                                 石道（黑木崖）
                                     \
                                    土路
                                        \
                                          土路
                                            |
                                          北门
                                            |
                                          长街
                                            |
                                     药铺―长街―长街―东门―土路―>土路―土路
                                          /  \  客房                       \                       
              土路―>土路―西门―长街―长街     \  |                         土路―三岔口
             /                                  平定客房
**长安**-土路
