Sun Sep  2 17:10:58 2018 晓晓(Ilovec)      失败一次后，未能解开0，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于0>：38(145) 。
Tue Sep  4 21:17:27 2018 晓晓(Ilovec)      失败二次后，未能解开0，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于0>：8(145) 。
Thu Sep  6 09:32:20 2018 晓晓(Ilovec)      失败三次后，未能解开0，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于0>：88(145) 。
Sat Sep  8 03:48:07 2018 晓晓(Ilovec)      失败四次后，未能解开0，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于0>：6(147) 。
Sun Sep  9 03:56:37 2018 晓晓(Ilovec)      失败五次后，未能解开0，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于0>：62(147) 。
Thu Sep 13 07:53:29 2018 晓晓(Ilovec)      失败六次后，未能解开0，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于0>：18(147) 。
Fri Sep 14 08:01:38 2018 晓晓(Ilovec)      失败七次后，未能解开0，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于0>：23(147) 。
Sat Sep 15 08:03:31 2018 晓晓(Ilovec)      失败八次后，未能解开0，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于0>：111(147) 。
Sat Sep 22 06:54:09 2018 晓晓(Ilovec)      失败九次后，未能解开0，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于0>：43(147) 。
Sun Sep 23 11:00:37 2018 晓晓(Ilovec)      失败十次后，未能解开0，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于0>：16(153) 。
Mon Sep 24 21:29:40 2018 晓晓(Ilovec)      失败十一次后，未能解开0，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于0>：98(153) 。
Fri Oct 19 01:53:55 2018 晓晓(Ilovec)      失败十二次后，未能解开0，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于0>：134(155) 。
Sat Oct 20 01:54:42 2018 晓晓(Ilovec)      失败十三次后，未能解开0，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于0>：33(155) 。
Sun Oct 21 02:31:54 2018 晓晓(Ilovec)      失败十四次后，未能解开0，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于0>：38(155) 。
