Wed Mar  8 16:18:36 2017 雅典娜(hua) 第0次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:6,当前经验：18406592。年龄：42。
Thu Mar  9 16:22:55 2017 雅典娜(hua) 第1次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:0,当前经验：19028357。年龄：42。
Fri Mar 10 16:29:55 2017 雅典娜(hua) 第2次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:12,当前经验：19872299。年龄：42。
Sat Mar 11 16:47:38 2017 雅典娜(hua) 第3次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:6,当前经验：20429151。年龄：42。
Sun Mar 12 17:02:22 2017 雅典娜(hua) 第4次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:11,当前经验：19403618。年龄：42。
Mon Mar 13 17:10:31 2017 雅典娜(hua) 第5次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:6,当前经验：19934809。年龄：42。
Tue Mar 14 17:28:28 2017 雅典娜(hua) 第6次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:8,当前经验：18911342。年龄：42。
Wed Mar 15 17:34:49 2017 雅典娜(hua) 第7次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:2,当前经验：19669934。年龄：42。
Thu Mar 16 22:52:14 2017 雅典娜(hua) 第8次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:14,当前经验：20389731。年龄：42。
Fri Mar 17 23:18:45 2017 雅典娜(hua) 第9次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:1,当前经验：19606964。年龄：42。
Sat Mar 18 23:23:38 2017 雅典娜(hua) 第10次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:4,当前经验：20162894。年龄：42。
Sun Mar 19 23:29:47 2017 雅典娜(hua) 第11次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:11,当前经验：19096481。年龄：42。
Mon Mar 20 23:40:19 2017 雅典娜(hua) 第12次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:12,当前经验：19420420。年龄：42。
Tue Mar 21 23:44:50 2017 雅典娜(hua) 第13次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：3,当前随机数:3,当前经验：19798473。年龄：43。
Wed Mar 22 23:50:24 2017 雅典娜(hua) 第14次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:10,当前经验：20038124。年龄：43。
Thu Mar 23 23:55:09 2017 雅典娜(hua) 第15次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:13,当前经验：20387073。年龄：43。
Sat Mar 25 00:00:09 2017 雅典娜(hua) 第16次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:1,当前经验：19181962。年龄：43。
Sun Mar 26 00:04:20 2017 雅典娜(hua) 第17次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:9,当前经验：19691781。年龄：43。
Mon Mar 27 00:09:08 2017 雅典娜(hua) 第18次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:12,当前经验：20468085。年龄：43。
Tue Mar 28 00:13:41 2017 雅典娜(hua) 第19次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:1,当前经验：19377113。年龄：43。
Wed Mar 29 00:18:53 2017 雅典娜(hua) 第20次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:1,当前经验：19883141。年龄：43。
Thu Mar 30 00:24:03 2017 雅典娜(hua) 第21次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:2,当前经验：20480285。年龄：43。
Fri Mar 31 00:29:18 2017 雅典娜(hua) 第22次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:10,当前经验：19475020。年龄：43。
Sat Apr  1 00:43:34 2017 雅典娜(hua) 第23次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:1,当前经验：20333518。年龄：43。
Sun Apr  2 03:41:05 2017 雅典娜(hua) 第24次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:0,当前经验：19842493。年龄：43。
Mon Apr  3 03:45:39 2017 雅典娜(hua) 第25次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:2,当前经验：18922643。年龄：43。
Tue Apr  4 03:50:06 2017 雅典娜(hua) 第26次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:2,当前经验：19546066。年龄：43。
Wed Apr  5 03:57:55 2017 雅典娜(hua) 第27次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:4,当前经验：19911152。年龄：43。
Thu Apr  6 04:02:17 2017 雅典娜(hua) 第28次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:11,当前经验：20442165。年龄：43。
Fri Apr  7 04:07:04 2017 雅典娜(hua) 第29次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:11,当前经验：19911295。年龄：44。
Sat Apr  8 04:11:28 2017 雅典娜(hua) 第30次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:12,当前经验：19502409。年龄：44。
Sun Apr  9 04:22:03 2017 雅典娜(hua) 第31次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:7,当前经验：18917350。年龄：44。
Mon Apr 10 04:27:08 2017 雅典娜(hua) 第32次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:0,当前经验：19694501。年龄：44。
Tue Apr 11 04:55:31 2017 雅典娜(hua) 第33次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:4,当前经验：20408177。年龄：44。
Wed Apr 12 05:03:33 2017 雅典娜(hua) 第34次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:10,当前经验：19350035。年龄：44。
Thu Apr 13 05:10:29 2017 雅典娜(hua) 第35次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:14,当前经验：19987511。年龄：44。
Fri Apr 14 05:19:12 2017 雅典娜(hua) 第36次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:12,当前经验：19165672。年龄：44。
Sat Apr 15 05:23:53 2017 雅典娜(hua) 第37次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:3,当前经验：20054507。年龄：44。
Sun Apr 16 05:31:16 2017 雅典娜(hua) 第38次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:9,当前经验：19551215。年龄：44。
Mon Apr 17 05:36:03 2017 雅典娜(hua) 第39次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:3,当前经验：20353872。年龄：44。
Tue Apr 18 05:40:21 2017 雅典娜(hua) 第40次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:5,当前经验：19446142。年龄：44。
Wed Apr 19 05:44:12 2017 雅典娜(hua) 第41次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:8,当前经验：20140637。年龄：44。
Sat Apr 22 06:01:07 2017 雅典娜(hua) 第44次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:5,当前经验：19723504。年龄：45。
Sun Apr 23 06:09:04 2017 雅典娜(hua) 第45次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:9,当前经验：19092204。年龄：45。
Mon Apr 24 06:20:43 2017 雅典娜(hua) 第46次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：3,当前随机数:9,当前经验：19862291。年龄：45。
Tue Apr 25 06:29:09 2017 雅典娜(hua) 第47次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：3,当前随机数:5,当前经验：18991535。年龄：45。
Wed Apr 26 06:37:30 2017 雅典娜(hua) 第48次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:4,当前经验：19637316。年龄：45。
Thu Apr 27 06:43:16 2017 雅典娜(hua) 第49次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:12,当前经验：20421148。年龄：45。
Fri Apr 28 06:47:21 2017 雅典娜(hua) 第50次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:11,当前经验：20004816。年龄：45。
Sat Apr 29 07:01:32 2017 雅典娜(hua) 第51次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:8,当前经验：19529456。年龄：45。
Sun Apr 30 07:06:44 2017 雅典娜(hua) 第52次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:6,当前经验：18965935。年龄：45。
Mon May  1 07:10:57 2017 雅典娜(hua) 第53次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:13,当前经验：19603546。年龄：45。
Tue May  2 07:16:46 2017 雅典娜(hua) 第54次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:11,当前经验：20366197。年龄：45。
Wed May  3 15:44:29 2017 雅典娜(hua) 第55次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:8,当前经验：19949418。年龄：45。
Thu May  4 16:21:33 2017 雅典娜(hua) 第56次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:8,当前经验：19113032。年龄：45。
Fri May  5 16:38:41 2017 雅典娜(hua) 第57次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:12,当前经验：20307053。年龄：45。
Sat May  6 16:43:20 2017 雅典娜(hua) 第58次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:0,当前经验：19607276。年龄：45。
Sun May  7 17:23:17 2017 雅典娜(hua) 第59次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:3,当前经验：18911391。年龄：45。
Mon May  8 17:31:41 2017 雅典娜(hua) 第60次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:14,当前经验：19701458。年龄：46。
Tue May  9 17:44:10 2017 雅典娜(hua) 第61次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:3,当前经验：20474346。年龄：46。
Wed May 10 17:49:17 2017 雅典娜(hua) 第62次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:5,当前经验：19662649。年龄：46。
Thu May 11 17:55:00 2017 雅典娜(hua) 第63次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:12,当前经验：18947141。年龄：46。
Fri May 12 18:12:14 2017 雅典娜(hua) 第64次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:5,当前经验：20109649。年龄：46。
Sat May 13 18:22:58 2017 雅典娜(hua) 第65次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:11,当前经验：19661782。年龄：46。
Sun May 14 18:28:08 2017 雅典娜(hua) 第66次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:7,当前经验：20437613。年龄：46。
Mon May 15 19:06:08 2017 雅典娜(hua) 第67次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:2,当前经验：19585146。年龄：46。
Tue May 16 19:25:19 2017 雅典娜(hua) 第68次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:6,当前经验：20290661。年龄：46。
Wed May 17 19:42:36 2017 雅典娜(hua) 第69次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:14,当前经验：19407368。年龄：46。
Thu May 18 19:52:09 2017 雅典娜(hua) 第70次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:6,当前经验：20246188。年龄：46。
Fri May 19 20:45:54 2017 雅典娜(hua) 第71次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:13,当前经验：19796939。年龄：46。
Sat May 20 20:58:45 2017 雅典娜(hua) 第72次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:13,当前经验：19171241。年龄：46。
Sun May 21 21:03:11 2017 雅典娜(hua) 第73次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:2,当前经验：19883728。年龄：46。
Mon May 22 21:07:57 2017 雅典娜(hua) 第74次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:3,当前经验：19014563。年龄：46。
Tue May 23 21:12:23 2017 雅典娜(hua) 第75次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:7,当前经验：19728680。年龄：46。
Wed May 24 21:16:49 2017 雅典娜(hua) 第76次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:7,当前经验：20452010。年龄：47。
Fri May 26 18:48:27 2017 雅典娜(hua) 第77次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:9,当前经验：20236043。年龄：47。
Sat May 27 21:37:40 2017 雅典娜(hua) 第78次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:9,当前经验：19521580。年龄：47。
Sun May 28 21:49:15 2017 雅典娜(hua) 第79次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:12,当前经验：20495180。年龄：47。
Mon May 29 22:11:54 2017 雅典娜(hua) 第80次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:8,当前经验：19877798。年龄：47。
Tue May 30 22:19:45 2017 雅典娜(hua) 第81次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:4,当前经验：19351504。年龄：47。
Wed May 31 22:32:30 2017 雅典娜(hua) 第82次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:2,当前经验：20131867。年龄：47。
Thu Jun  1 22:45:12 2017 雅典娜(hua) 第83次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:11,当前经验：19326526。年龄：47。
Fri Jun  2 22:54:36 2017 雅典娜(hua) 第84次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:10,当前经验：20396124。年龄：47。
Sat Jun  3 23:08:40 2017 雅典娜(hua) 第85次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:5,当前经验：19725691。年龄：47。
Sun Jun  4 23:23:55 2017 雅典娜(hua) 第86次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:12,当前经验：20421000。年龄：47。
Mon Jun  5 23:30:37 2017 雅典娜(hua) 第87次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：3,当前随机数:2,当前经验：19514878。年龄：47。
Tue Jun  6 23:40:32 2017 雅典娜(hua) 第88次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:10,当前经验：20187161。年龄：47。
Wed Jun  7 23:46:12 2017 雅典娜(hua) 第89次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:7,当前经验：19253095。年龄：47。
Thu Jun  8 23:57:17 2017 雅典娜(hua) 第90次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:7,当前经验：19948046。年龄：47。
Sat Jun 10 00:08:49 2017 雅典娜(hua) 第91次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:12,当前经验：19370118。年龄：47。
Sun Jun 11 00:14:53 2017 雅典娜(hua) 第92次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:0,当前经验：20287877。年龄：48。
Mon Jun 12 00:36:29 2017 雅典娜(hua) 第93次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:13,当前经验：19363937。年龄：48。
Wed Jun 14 00:02:45 2017 雅典娜(hua) 第94次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:0,当前经验：18997287。年龄：48。
Thu Jun 15 00:32:57 2017 雅典娜(hua) 第95次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:9,当前经验：19515456。年龄：48。
Fri Jun 16 00:45:41 2017 雅典娜(hua) 第96次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:14,当前经验：20300169。年龄：48。
Sat Jun 17 00:50:27 2017 雅典娜(hua) 第97次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:7,当前经验：19549339。年龄：48。
Sun Jun 18 00:56:06 2017 雅典娜(hua) 第98次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:14,当前经验：20330099。年龄：48。
Mon Jun 19 01:03:14 2017 雅典娜(hua) 第99次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:3,当前经验：19285140。年龄：48。
Tue Jun 20 01:07:39 2017 雅典娜(hua) 第100次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:3,当前经验：19698950。年龄：48。
Wed Jun 21 01:18:13 2017 雅典娜(hua) 第101次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:13,当前经验：20164095。年龄：48。
Thu Jun 22 01:22:04 2017 雅典娜(hua) 第102次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:7,当前经验：19049159。年龄：48。
Fri Jun 23 01:28:04 2017 雅典娜(hua) 第103次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:5,当前经验：19518752。年龄：48。
Sat Jun 24 01:38:39 2017 雅典娜(hua) 第104次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:11,当前经验：20015656。年龄：48。
Sun Jun 25 02:08:33 2017 雅典娜(hua) 第105次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:10,当前经验：18932517。年龄：48。
Mon Jun 26 02:13:16 2017 雅典娜(hua) 第106次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:10,当前经验：19404048。年龄：48。
Tue Jun 27 14:19:08 2017 雅典娜(hua) 第107次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:14,当前经验：19613873。年龄：48。
Wed Jun 28 14:33:43 2017 雅典娜(hua) 第108次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:2,当前经验：20170171。年龄：49。
Thu Jun 29 14:52:12 2017 雅典娜(hua) 第109次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:0,当前经验：19323597。年龄：49。
Fri Jun 30 15:11:19 2017 雅典娜(hua) 第110次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:14,当前经验：20123028。年龄：49。
Sat Jul  1 15:16:11 2017 雅典娜(hua) 第111次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:5,当前经验：19358140。年龄：49。
Sun Jul  2 15:36:02 2017 雅典娜(hua) 第112次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:13,当前经验：19997202。年龄：49。
Mon Jul  3 15:40:15 2017 雅典娜(hua) 第113次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:4,当前经验：18936495。年龄：49。
Tue Jul  4 16:01:17 2017 雅典娜(hua) 第114次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:0,当前经验：19512943。年龄：49。
Wed Jul  5 18:05:58 2017 雅典娜(hua) 第115次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:11,当前经验：20175015。年龄：49。
Fri Jul  7 16:29:39 2017 雅典娜(hua) 第116次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:10,当前经验：19706582。年龄：49。
Sat Jul  8 16:44:09 2017 雅典娜(hua) 第117次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:8,当前经验：20316925。年龄：49。
Sun Jul  9 17:01:36 2017 雅典娜(hua) 第118次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:5,当前经验：19334067。年龄：49。
Tue Jul 11 16:57:00 2017 雅典娜(hua) 第119次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:0,当前经验：18911081。年龄：49。
Wed Jul 12 17:11:19 2017 雅典娜(hua) 第120次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:0,当前经验：19481424。年龄：49。
Thu Jul 13 17:16:07 2017 雅典娜(hua) 第121次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:0,当前经验：20343549。年龄：49。
Fri Jul 14 17:20:35 2017 雅典娜(hua) 第122次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:5,当前经验：19618402。年龄：49。
Sat Jul 15 17:30:56 2017 雅典娜(hua) 第123次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:8,当前经验：18914332。年龄：49。
Sun Jul 16 17:34:59 2017 雅典娜(hua) 第124次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:8,当前经验：19519165。年龄：50。
Mon Jul 17 17:40:20 2017 雅典娜(hua) 第125次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:9,当前经验：19942288。年龄：50。
Tue Jul 18 17:44:45 2017 雅典娜(hua) 第126次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:1,当前经验：18954292。年龄：50。
Wed Jul 19 18:06:03 2017 雅典娜(hua) 第127次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:13,当前经验：19555809。年龄：50。
Thu Jul 20 18:15:32 2017 雅典娜(hua) 第128次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:3,当前经验：20201511。年龄：50。
Fri Jul 21 18:19:51 2017 雅典娜(hua) 第129次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:8,当前经验：19487550。年龄：50。
Sat Jul 22 18:23:36 2017 雅典娜(hua) 第130次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:11,当前经验：20348627。年龄：50。
Sun Jul 23 18:28:36 2017 雅典娜(hua) 第131次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:9,当前经验：19594424。年龄：50。
Mon Jul 24 18:34:05 2017 雅典娜(hua) 第132次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:5,当前经验：20183592。年龄：50。
Thu Jul 27 18:31:11 2017 雅典娜(hua) 第133次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:0,当前经验：20329195。年龄：50。
Fri Jul 28 18:46:22 2017 雅典娜(hua) 第134次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:8,当前经验：19307428。年龄：50。
Sat Jul 29 18:50:41 2017 雅典娜(hua) 第135次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:11,当前经验：19917006。年龄：50。
Sun Jul 30 18:55:14 2017 雅典娜(hua) 第136次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:2,当前经验：20491324。年龄：50。
Mon Jul 31 21:32:59 2017 雅典娜(hua) 第137次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:13,当前经验：19546697。年龄：50。
Wed Aug  2 18:08:03 2017 雅典娜(hua) 第138次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:11,当前经验：19020447。年龄：50。
Thu Aug  3 18:13:23 2017 雅典娜(hua) 第139次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:6,当前经验：19684020。年龄：51。
Fri Aug  4 18:22:44 2017 雅典娜(hua) 第140次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:8,当前经验：19007166。年龄：51。
Sat Aug  5 18:30:23 2017 雅典娜(hua) 第141次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:12,当前经验：19960125。年龄：51。
Sun Aug  6 18:46:13 2017 雅典娜(hua) 第142次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:9,当前经验：19316144。年龄：51。
Mon Aug  7 18:53:48 2017 雅典娜(hua) 第143次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:6,当前经验：19956218。年龄：51。
Tue Aug  8 18:58:52 2017 雅典娜(hua) 第144次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:9,当前经验：18966370。年龄：51。
Wed Aug  9 19:11:54 2017 雅典娜(hua) 第145次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:1,当前经验：19569226。年龄：51。
Thu Aug 10 19:16:49 2017 雅典娜(hua) 第146次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:10,当前经验：20224371。年龄：51。
Sat Aug 12 11:34:58 2017 雅典娜(hua) 第147次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:6,当前经验：20016778。年龄：51。
Sun Aug 13 11:44:19 2017 雅典娜(hua) 第148次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:3,当前经验：19353480。年龄：51。
Mon Aug 14 11:51:37 2017 雅典娜(hua) 第149次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:2,当前经验：20329655。年龄：51。
Tue Aug 15 12:00:00 2017 雅典娜(hua) 第150次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:9,当前经验：19380900。年龄：51。
Wed Aug 16 12:07:22 2017 雅典娜(hua) 第151次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:6,当前经验：20017068。年龄：51。
Thu Aug 17 12:14:23 2017 雅典娜(hua) 第152次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:2,当前经验：19052613。年龄：51。
Fri Aug 18 20:40:40 2017 雅典娜(hua) 第153次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:9,当前经验：19972482。年龄：51。
Sat Aug 19 20:53:14 2017 雅典娜(hua) 第154次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:2,当前经验：19348812。年龄：51。
Sun Aug 20 20:59:42 2017 雅典娜(hua) 第155次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:2,当前经验：20337031。年龄：51。
Mon Aug 21 21:09:03 2017 雅典娜(hua) 第156次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:10,当前经验：19631808。年龄：51。
Tue Aug 22 21:17:25 2017 雅典娜(hua) 第157次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:0,当前经验：18670556。年龄：52。
Wed Aug 23 23:14:53 2017 雅典娜(hua) 第158次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:9,当前经验：19313624。年龄：52。
Thu Aug 24 23:20:23 2017 雅典娜(hua) 第159次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:11,当前经验：19941819。年龄：52。
Fri Aug 25 23:26:00 2017 雅典娜(hua) 第160次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:8,当前经验：18935861。年龄：52。
Sat Aug 26 23:30:41 2017 雅典娜(hua) 第161次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:6,当前经验：19582143。年龄：52。
Sun Aug 27 23:35:09 2017 雅典娜(hua) 第162次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:14,当前经验：20231598。年龄：52。
Tue Aug 29 15:22:19 2017 雅典娜(hua) 第163次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:13,当前经验：19989012。年龄：52。
Wed Aug 30 18:36:13 2017 雅典娜(hua) 第164次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:4,当前经验：19293800。年龄：52。
Thu Aug 31 18:42:46 2017 雅典娜(hua) 第165次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:10,当前经验：20206044。年龄：52。
Sat Sep  2 16:16:55 2017 雅典娜(hua) 第166次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:13,当前经验：19817933。年龄：52。
Sun Sep  3 16:25:02 2017 雅典娜(hua) 第167次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:0,当前经验：20484389。年龄：52。
Mon Sep  4 16:36:26 2017 雅典娜(hua) 第168次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:1,当前经验：19532056。年龄：52。
Tue Sep  5 16:46:13 2017 雅典娜(hua) 第169次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:4,当前经验：20179664。年龄：52。
Wed Sep  6 17:01:12 2017 雅典娜(hua) 第170次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:13,当前经验：19205745。年龄：52。
Thu Sep  7 17:07:02 2017 雅典娜(hua) 第171次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:12,当前经验：19836977。年龄：52。
Sat Sep  9 11:52:07 2017 雅典娜(hua) 第172次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:14,当前经验：19330749。年龄：52。
Sun Sep 10 11:57:05 2017 雅典娜(hua) 第173次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:11,当前经验：19981068。年龄：52。
Mon Sep 11 12:02:28 2017 雅典娜(hua) 第174次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:1,当前经验：19043013。年龄：53。
Tue Sep 12 14:47:17 2017 雅典娜(hua) 第175次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:8,当前经验：19770642。年龄：53。
Wed Sep 13 14:55:45 2017 雅典娜(hua) 第176次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:9,当前经验：20385016。年龄：53。
Thu Sep 14 15:11:07 2017 雅典娜(hua) 第177次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:5,当前经验：19404379。年龄：53。
Fri Sep 15 18:44:08 2017 雅典娜(hua) 第178次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:6,当前经验：19840456。年龄：53。
Sat Sep 16 18:52:03 2017 雅典娜(hua) 第179次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:1,当前经验：20441790。年龄：53。
Sun Sep 17 19:16:21 2017 雅典娜(hua) 第180次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:7,当前经验：19476730。年龄：53。
Mon Sep 18 19:28:14 2017 雅典娜(hua) 第181次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:5,当前经验：20101777。年龄：53。
Tue Sep 19 19:33:25 2017 雅典娜(hua) 第182次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:5,当前经验：19124267。年龄：53。
Wed Sep 20 19:38:41 2017 雅典娜(hua) 第183次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:10,当前经验：19735871。年龄：53。
Thu Sep 21 19:42:44 2017 雅典娜(hua) 第184次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:13,当前经验：20345543。年龄：53。
Fri Sep 22 19:47:02 2017 雅典娜(hua) 第185次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:14,当前经验：19351481。年龄：53。
Sat Sep 23 19:51:54 2017 雅典娜(hua) 第186次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:7,当前经验：19960056。年龄：53。
Sun Sep 24 19:57:40 2017 雅典娜(hua) 第187次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:12,当前经验：18974001。年龄：53。
Mon Sep 25 20:03:19 2017 雅典娜(hua) 第188次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:7,当前经验：19582460。年龄：53。
Tue Sep 26 20:08:24 2017 雅典娜(hua) 第189次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:5,当前经验：20198523。年龄：53。
Thu Sep 28 14:16:17 2017 雅典娜(hua) 第190次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:1,当前经验：19702072。年龄：53。
Fri Sep 29 14:31:29 2017 雅典娜(hua) 第191次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:13,当前经验：20374002。年龄：53。
Sat Sep 30 14:56:30 2017 雅典娜(hua) 第192次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:7,当前经验：19710292。年龄：53。
Sun Oct  1 19:56:17 2017 雅典娜(hua) 第193次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:1,当前经验：20451839。年龄：54。
Mon Oct  2 20:01:27 2017 雅典娜(hua) 第194次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:6,当前经验：19473706。年龄：54。
Tue Oct  3 20:05:42 2017 雅典娜(hua) 第195次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:7,当前经验：20113001。年龄：54。
Wed Oct  4 21:18:50 2017 雅典娜(hua) 第196次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:11,当前经验：19007450。年龄：54。
Thu Oct  5 22:51:48 2017 雅典娜(hua) 第197次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:8,当前经验：19310018。年龄：54。
Fri Oct  6 23:06:39 2017 雅典娜(hua) 第198次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:6,当前经验：19938193。年龄：54。
Sat Oct  7 23:16:25 2017 雅典娜(hua) 第199次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:5,当前经验：18946450。年龄：54。
Sun Oct  8 23:27:19 2017 雅典娜(hua) 第200次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:5,当前经验：19567359。年龄：54。
Mon Oct  9 23:50:42 2017 雅典娜(hua) 第201次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:12,当前经验：20205785。年龄：54。
Tue Oct 10 23:55:35 2017 雅典娜(hua) 第202次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:13,当前经验：19192820。年龄：54。
Thu Oct 12 00:01:36 2017 雅典娜(hua) 第203次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:13,当前经验：19799083。年龄：54。
Fri Oct 13 00:07:10 2017 雅典娜(hua) 第204次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:14,当前经验：20415418。年龄：54。
Sat Oct 14 00:11:50 2017 雅典娜(hua) 第205次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:0,当前经验：19425080。年龄：54。
Sun Oct 15 11:12:33 2017 雅典娜(hua) 第206次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:4,当前经验：20013546。年龄：54。
Mon Oct 16 11:17:24 2017 雅典娜(hua) 第207次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:4,当前经验：19015763。年龄：54。
Tue Oct 17 11:21:46 2017 雅典娜(hua) 第208次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:4,当前经验：19628075。年龄：54。
Wed Oct 18 12:24:13 2017 雅典娜(hua) 第209次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:11,当前经验：19644258。年龄：54。
Thu Oct 19 15:38:47 2017 雅典娜(hua) 第210次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:14,当前经验：20028478。年龄：54。
Fri Oct 20 17:29:06 2017 雅典娜(hua) 第211次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:8,当前经验：20093189。年龄：54。
Sat Oct 21 17:33:41 2017 雅典娜(hua) 第212次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:4,当前经验：19098661。年龄：55。
Mon Oct 23 10:50:49 2017 雅典娜(hua) 第213次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:9,当前经验：19467709。年龄：55。
Wed Oct 25 16:28:26 2017 雅典娜(hua) 第214次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:0,当前经验：19938229。年龄：55。
Thu Oct 26 16:45:09 2017 雅典娜(hua) 第215次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:12,当前经验：18962062。年龄：55。
Fri Oct 27 16:50:00 2017 雅典娜(hua) 第216次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:14,当前经验：19711525。年龄：55。
Mon Oct 30 10:18:03 2017 雅典娜(hua) 第217次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:5,当前经验：18965129。年龄：55。
Tue Oct 31 10:27:51 2017 雅典娜(hua) 第218次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:3,当前经验：19868434。年龄：55。
Wed Nov  1 10:36:26 2017 雅典娜(hua) 第219次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:8,当前经验：18918445。年龄：55。
Thu Nov  2 19:22:28 2017 雅典娜(hua) 第220次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:0,当前经验：18941439。年龄：55。
Sat Nov  4 00:52:37 2017 雅典娜(hua) 第221次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:14,当前经验：19324363。年龄：55。
Sun Nov  5 00:58:42 2017 雅典娜(hua) 第222次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:13,当前经验：19904958。年龄：55。
Mon Nov  6 01:05:00 2017 雅典娜(hua) 第223次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:6,当前经验：20487728。年龄：55。
Tue Nov  7 01:09:53 2017 雅典娜(hua) 第224次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:12,当前经验：19469223。年龄：55。
Wed Nov  8 01:14:45 2017 雅典娜(hua) 第225次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:0,当前经验：20055367。年龄：55。
Thu Nov  9 01:21:08 2017 雅典娜(hua) 第226次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:4,当前经验：19041139。年龄：55。
Fri Nov 10 01:26:26 2017 雅典娜(hua) 第227次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:6,当前经验：19447485。年龄：55。
Sat Nov 11 01:30:55 2017 雅典娜(hua) 第228次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:3,当前经验：19759061。年龄：55。
Sun Nov 12 01:36:22 2017 雅典娜(hua) 第229次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:3,当前经验：20081137。年龄：55。
Mon Nov 13 01:40:45 2017 雅典娜(hua) 第230次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:14,当前经验：20391192。年龄：55。
Tue Nov 14 01:45:54 2017 雅典娜(hua) 第231次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:10,当前经验：20705356。年龄：55。
Wed Nov 15 01:51:47 2017 雅典娜(hua) 第232次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：3,当前随机数:3,当前经验：21015217。年龄：56。
Thu Nov 16 01:56:21 2017 雅典娜(hua) 第233次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:9,当前经验：21332415。年龄：56。
Fri Nov 17 02:00:59 2017 雅典娜(hua) 第234次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:10,当前经验：21637618。年龄：56。
Sat Nov 18 02:07:04 2017 雅典娜(hua) 第235次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:0,当前经验：21930868。年龄：56。
Sun Nov 19 02:16:03 2017 雅典娜(hua) 第236次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:4,当前经验：22250855。年龄：56。
Mon Nov 20 02:20:47 2017 雅典娜(hua) 第237次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:14,当前经验：22553003。年龄：56。
Tue Nov 21 02:29:50 2017 雅典娜(hua) 第238次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:8,当前经验：22966107。年龄：56。
Wed Nov 22 02:34:47 2017 雅典娜(hua) 第239次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:8,当前经验：23455973。年龄：56。
Thu Nov 23 02:40:59 2017 雅典娜(hua) 第240次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:0,当前经验：23927336。年龄：56。
Fri Nov 24 02:45:18 2017 雅典娜(hua) 第241次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:0,当前经验：24414616。年龄：56。
Sat Nov 25 02:49:29 2017 雅典娜(hua) 第242次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:0,当前经验：24917082。年龄：56。
Sun Nov 26 02:55:00 2017 雅典娜(hua) 第243次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:8,当前经验：25199226。年龄：56。
Mon Nov 27 02:59:20 2017 雅典娜(hua) 第244次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:9,当前经验：25446245。年龄：56。
Tue Nov 28 03:05:10 2017 雅典娜(hua) 第245次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:8,当前经验：25670469。年龄：56。
Wed Nov 29 03:10:43 2017 雅典娜(hua) 第246次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:5,当前经验：25915612。年龄：56。
Thu Nov 30 03:15:54 2017 雅典娜(hua) 第247次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:2,当前经验：25957633。年龄：56。
Fri Dec  1 03:21:11 2017 雅典娜(hua) 第248次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:9,当前经验：26198377。年龄：56。
Sat Dec  2 03:25:51 2017 雅典娜(hua) 第249次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:2,当前经验：26430026。年龄：56。
Sun Dec  3 03:31:13 2017 雅典娜(hua) 第250次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:7,当前经验：26664793。年龄：56。
Mon Dec  4 03:36:59 2017 雅典娜(hua) 第251次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:14,当前经验：26898629。年龄：56。
Tue Dec  5 04:13:43 2017 雅典娜(hua) 第252次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:6,当前经验：27129032。年龄：56。
Wed Dec  6 04:18:28 2017 雅典娜(hua) 第253次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:1,当前经验：27373600。年龄：57。
Thu Dec  7 04:23:38 2017 雅典娜(hua) 第254次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:2,当前经验：27603905。年龄：57。
Fri Dec  8 04:27:35 2017 雅典娜(hua) 第255次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:13,当前经验：27831128。年龄：57。
Sat Dec  9 04:32:39 2017 雅典娜(hua) 第256次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:12,当前经验：28043887。年龄：57。
Sun Dec 10 04:37:50 2017 雅典娜(hua) 第257次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:12,当前经验：28271849。年龄：57。
Mon Dec 11 04:42:50 2017 雅典娜(hua) 第258次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:5,当前经验：28499250。年龄：57。
Tue Dec 12 04:49:21 2017 雅典娜(hua) 第259次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:4,当前经验：28737191。年龄：57。
Wed Dec 13 04:54:31 2017 雅典娜(hua) 第260次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:7,当前经验：28949887。年龄：57。
Thu Dec 14 04:58:57 2017 雅典娜(hua) 第261次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:2,当前经验：29192102。年龄：57。
Fri Dec 15 05:04:14 2017 雅典娜(hua) 第262次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:10,当前经验：29425574。年龄：57。
Sat Dec 16 05:09:26 2017 雅典娜(hua) 第263次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：3,当前随机数:11,当前经验：29639062。年龄：57。
Sun Dec 17 05:14:25 2017 雅典娜(hua) 第264次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:4,当前经验：29880378。年龄：57。
Mon Dec 18 05:21:15 2017 雅典娜(hua) 第265次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:14,当前经验：30107214。年龄：57。
Tue Dec 19 05:25:26 2017 雅典娜(hua) 第266次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:4,当前经验：30346596。年龄：57。
Wed Dec 20 05:29:49 2017 雅典娜(hua) 第267次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:7,当前经验：30556356。年龄：57。
Thu Dec 21 05:34:01 2017 雅典娜(hua) 第268次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:1,当前经验：30779220。年龄：57。
Fri Dec 22 05:38:27 2017 雅典娜(hua) 第269次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:13,当前经验：31019336。年龄：57。
Sat Dec 23 05:42:46 2017 雅典娜(hua) 第270次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:5,当前经验：31264702。年龄：57。
Sun Dec 24 09:08:37 2017 雅典娜(hua) 第271次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:1,当前经验：31497430。年龄：57。
Mon Dec 25 09:22:12 2017 雅典娜(hua) 第272次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:7,当前经验：31703768。年龄：57。
Tue Dec 26 09:26:52 2017 雅典娜(hua) 第273次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:7,当前经验：31765320。年龄：57。
Wed Dec 27 09:31:28 2017 雅典娜(hua) 第274次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:6,当前经验：31931963。年龄：57。
Sat Dec 30 10:53:17 2017 雅典娜(hua) 第275次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:7,当前经验：31816387。年龄：58。
Sun Dec 31 11:17:43 2017 雅典娜(hua) 第276次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:13,当前经验：32081173。年龄：58。
Mon Jan  1 11:35:04 2018 雅典娜(hua) 第277次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:0,当前经验：32332515。年龄：58。
Tue Jan  2 11:41:54 2018 雅典娜(hua) 第278次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:9,当前经验：32589928。年龄：58。
Wed Jan  3 11:47:50 2018 雅典娜(hua) 第279次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:8,当前经验：32951845。年龄：58。
Thu Jan  4 17:23:42 2018 雅典娜(hua) 第280次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:7,当前经验：32995167。年龄：58。
Fri Jan  5 18:00:05 2018 雅典娜(hua) 第281次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:9,当前经验：33178074。年龄：58。
Mon Jan  8 01:49:20 2018 雅典娜(hua) 第282次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:13,当前经验：33178868。年龄：58。
Tue Jan  9 18:28:50 2018 雅典娜(hua) 第283次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:4,当前经验：33192924。年龄：58。
Wed Jan 10 18:41:16 2018 雅典娜(hua) 第284次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:14,当前经验：33201911。年龄：58。
Fri Jan 12 14:31:16 2018 雅典娜(hua) 第285次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:2,当前经验：33376375。年龄：58。
Sun Jan 14 01:02:29 2018 雅典娜(hua) 第286次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:2,当前经验：33405450。年龄：58。
Mon Jan 15 11:25:55 2018 雅典娜(hua) 第287次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:1,当前经验：33500046。年龄：58。
Tue Jan 16 14:41:31 2018 雅典娜(hua) 第288次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:3,当前经验：33506178。年龄：58。
Wed Jan 17 19:06:28 2018 雅典娜(hua) 第289次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:10,当前经验：33326158。年龄：58。
Mon Jan 22 12:00:17 2018 雅典娜(hua) 第290次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:10,当前经验：33487856。年龄：59。
Tue Jan 23 12:09:11 2018 雅典娜(hua) 第291次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:8,当前经验：33747755。年龄：59。
Wed Jan 24 12:17:06 2018 雅典娜(hua) 第292次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:1,当前经验：33997268。年龄：59。
Thu Jan 25 12:23:02 2018 雅典娜(hua) 第293次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:0,当前经验：34253019。年龄：59。
Fri Jan 26 12:33:19 2018 雅典娜(hua) 第294次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:3,当前经验：34474367。年龄：59。
Sat Jan 27 12:40:02 2018 雅典娜(hua) 第295次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:10,当前经验：34700536。年龄：59。
Sun Jan 28 12:45:42 2018 雅典娜(hua) 第296次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:1,当前经验：34922738。年龄：59。
Mon Jan 29 12:50:29 2018 雅典娜(hua) 第297次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:0,当前经验：35136594。年龄：59。
Tue Jan 30 12:55:23 2018 雅典娜(hua) 第298次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:7,当前经验：35371805。年龄：59。
Wed Jan 31 13:03:15 2018 雅典娜(hua) 第299次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:0,当前经验：35597003。年龄：59。
Thu Feb  1 13:09:40 2018 雅典娜(hua) 第300次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:5,当前经验：35815801。年龄：59。
Fri Feb  2 13:16:02 2018 雅典娜(hua) 第301次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:4,当前经验：36084767。年龄：59。
Sat Feb  3 13:20:33 2018 雅典娜(hua) 第302次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:5,当前经验：36363780。年龄：59。
Sun Feb  4 13:24:47 2018 雅典娜(hua) 第303次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:7,当前经验：36640305。年龄：59。
Mon Feb  5 13:31:10 2018 雅典娜(hua) 第304次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:7,当前经验：36911153。年龄：59。
Tue Feb  6 13:36:41 2018 雅典娜(hua) 第305次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:10,当前经验：37173917。年龄：59。
Wed Feb  7 13:41:50 2018 雅典娜(hua) 第306次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:7,当前经验：37452275。年龄：59。
Thu Feb  8 13:46:15 2018 雅典娜(hua) 第307次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:2,当前经验：37725334。年龄：59。
Fri Feb  9 13:51:36 2018 雅典娜(hua) 第308次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:8,当前经验：37987441。年龄：59。
Sat Feb 10 13:58:01 2018 雅典娜(hua) 第309次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:5,当前经验：38248059。年龄：59。
Sun Feb 11 14:03:28 2018 雅典娜(hua) 第310次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:14,当前经验：38509370。年龄：59。
Mon Feb 12 14:07:44 2018 雅典娜(hua) 第311次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：3,当前随机数:7,当前经验：38775358。年龄：59。
Tue Feb 13 14:12:09 2018 雅典娜(hua) 第312次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:5,当前经验：39042510。年龄：60。
Wed Feb 14 14:17:41 2018 雅典娜(hua) 第313次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:13,当前经验：39318247。年龄：60。
Thu Feb 15 14:23:20 2018 雅典娜(hua) 第314次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:6,当前经验：39591410。年龄：60。
Mon Feb 19 12:28:03 2018 雅典娜(hua) 第315次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:9,当前经验：39926853。年龄：60。
Tue Feb 20 12:35:50 2018 雅典娜(hua) 第316次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:8,当前经验：40333990。年龄：60。
Wed Feb 21 12:40:12 2018 雅典娜(hua) 第317次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:0,当前经验：40735638。年龄：60。
Thu Feb 22 12:45:00 2018 雅典娜(hua) 第318次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:7,当前经验：41132497。年龄：60。
Fri Feb 23 12:49:12 2018 雅典娜(hua) 第319次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:13,当前经验：41539292。年龄：60。
Sat Feb 24 12:54:45 2018 雅典娜(hua) 第320次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:12,当前经验：41929169。年龄：60。
Sun Feb 25 13:00:07 2018 雅典娜(hua) 第321次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:0,当前经验：42307537。年龄：60。
Mon Feb 26 13:05:55 2018 雅典娜(hua) 第322次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:13,当前经验：42689850。年龄：60。
Tue Feb 27 13:13:08 2018 雅典娜(hua) 第323次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:13,当前经验：43054560。年龄：60。
Wed Feb 28 13:18:22 2018 雅典娜(hua) 第324次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:1,当前经验：43453861。年龄：60。
Thu Mar  1 13:24:48 2018 雅典娜(hua) 第325次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:4,当前经验：43839503。年龄：60。
Fri Mar  2 13:32:31 2018 雅典娜(hua) 第326次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:9,当前经验：44236821。年龄：60。
Sat Mar  3 13:42:48 2018 雅典娜(hua) 第327次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:13,当前经验：44636742。年龄：60。
Sun Mar  4 13:48:21 2018 雅典娜(hua) 第328次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:1,当前经验：44981307。年龄：60。
Mon Mar  5 13:53:20 2018 雅典娜(hua) 第329次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:4,当前经验：45234741。年龄：60。
Tue Mar  6 13:58:27 2018 雅典娜(hua) 第330次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:1,当前经验：45493791。年龄：60。
Wed Mar  7 14:05:01 2018 雅典娜(hua) 第331次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:6,当前经验：45760467。年龄：60。
Thu Mar  8 14:10:47 2018 雅典娜(hua) 第332次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:7,当前经验：46042213。年龄：60。
Fri Mar  9 14:15:38 2018 雅典娜(hua) 第333次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:11,当前经验：46309073。年龄：60。
Sat Mar 10 14:21:51 2018 雅典娜(hua) 第334次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:0,当前经验：46576082。年龄：60。
Sun Mar 11 14:27:42 2018 雅典娜(hua) 第335次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:4,当前经验：46839044。年龄：61。
Mon Mar 12 14:33:22 2018 雅典娜(hua) 第336次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:0,当前经验：47104018。年龄：61。
Tue Mar 13 14:37:54 2018 雅典娜(hua) 第337次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:14,当前经验：47175455。年龄：61。
Wed Mar 14 14:42:23 2018 雅典娜(hua) 第338次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:13,当前经验：47445970。年龄：61。
Thu Mar 15 14:48:26 2018 雅典娜(hua) 第339次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:4,当前经验：47707247。年龄：61。
Fri Mar 16 14:52:44 2018 雅典娜(hua) 第340次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:0,当前经验：47961169。年龄：61。
Sat Mar 17 14:57:08 2018 雅典娜(hua) 第341次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:13,当前经验：48216558。年龄：61。
Sun Mar 18 15:01:46 2018 雅典娜(hua) 第342次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:7,当前经验：48468184。年龄：61。
Mon Mar 19 15:05:28 2018 雅典娜(hua) 第343次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:14,当前经验：48535109。年龄：61。
Tue Mar 20 15:10:16 2018 雅典娜(hua) 第344次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:1,当前经验：48798023。年龄：61。
Wed Mar 21 15:15:27 2018 雅典娜(hua) 第345次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:10,当前经验：49063452。年龄：61。
Tue Mar 27 04:32:29 2018 雅典娜(hua) 第346次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:13,当前经验：49081617。年龄：61。
Wed Mar 28 04:45:34 2018 雅典娜(hua) 第347次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:9,当前经验：49144090。年龄：61。
Thu Mar 29 17:15:58 2018 雅典娜(hua) 第348次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:9,当前经验：49214919。年龄：61。
Sun Apr  1 00:33:00 2018 雅典娜(hua) 第349次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:1,当前经验：49411467。年龄：61。
Mon Apr  2 00:40:05 2018 雅典娜(hua) 第350次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:4,当前经验：49665264。年龄：61。
Wed Apr  4 08:52:35 2018 雅典娜(hua) 第351次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:4,当前经验：49768503。年龄：61。
Mon Apr  9 00:27:19 2018 雅典娜(hua) 第352次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:8,当前经验：49819806。年龄：62。
Tue Apr 10 00:57:20 2018 雅典娜(hua) 第353次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:11,当前经验：49749969。年龄：62。
Wed Apr 11 01:01:31 2018 雅典娜(hua) 第354次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:10,当前经验：50033419。年龄：62。
Thu Apr 12 01:14:16 2018 雅典娜(hua) 第355次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:4,当前经验：50537445。年龄：62。
Fri Apr 13 01:34:26 2018 雅典娜(hua) 第356次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:14,当前经验：51219333。年龄：62。
Sat Apr 14 01:40:59 2018 雅典娜(hua) 第357次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:13,当前经验：51841047。年龄：62。
Sun Apr 15 01:46:00 2018 雅典娜(hua) 第358次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:8,当前经验：52181197。年龄：62。
Mon Apr 16 01:53:33 2018 雅典娜(hua) 第359次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:3,当前经验：52568817。年龄：62。
Tue Apr 17 02:00:36 2018 雅典娜(hua) 第360次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:4,当前经验：52710819。年龄：62。
Wed Apr 18 02:22:01 2018 雅典娜(hua) 第361次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：3,当前随机数:6,当前经验：53000200。年龄：62。
Thu Apr 19 02:28:47 2018 雅典娜(hua) 第362次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:10,当前经验：53210796。年龄：62。
Fri Apr 20 02:38:38 2018 雅典娜(hua) 第363次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:1,当前经验：53521735。年龄：62。
Sat Apr 21 02:44:24 2018 雅典娜(hua) 第364次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：3,当前随机数:0,当前经验：53763893。年龄：62。
Sun Apr 22 03:03:25 2018 雅典娜(hua) 第365次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:1,当前经验：54080733。年龄：62。
Mon Apr 23 03:11:34 2018 雅典娜(hua) 第366次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:0,当前经验：54396096。年龄：62。
Tue Apr 24 03:16:13 2018 雅典娜(hua) 第367次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:10,当前经验：54701466。年龄：62。
Wed Apr 25 03:21:08 2018 雅典娜(hua) 第368次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:0,当前经验：55011318。年龄：62。
Thu Apr 26 03:25:44 2018 雅典娜(hua) 第369次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:9,当前经验：55321497。年龄：62。
Fri Apr 27 03:32:26 2018 雅典娜(hua) 第370次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:13,当前经验：55868243。年龄：62。
Sat Apr 28 03:37:41 2018 雅典娜(hua) 第371次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:8,当前经验：56567575。年龄：62。
Sun Apr 29 03:44:59 2018 雅典娜(hua) 第372次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:10,当前经验：57290797。年龄：62。
Mon Apr 30 03:49:16 2018 雅典娜(hua) 第373次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:12,当前经验：58001953。年龄：63。
Tue May  1 03:53:41 2018 雅典娜(hua) 第374次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:1,当前经验：58711320。年龄：63。
Wed May  2 04:15:08 2018 雅典娜(hua) 第375次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:9,当前经验：59400596。年龄：63。
Thu May  3 04:28:43 2018 雅典娜(hua) 第376次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:14,当前经验：60060401。年龄：63。
Fri May  4 04:34:24 2018 雅典娜(hua) 第377次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:7,当前经验：60746346。年龄：63。
Sat May  5 04:46:54 2018 雅典娜(hua) 第378次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:9,当前经验：61426489。年龄：63。
Sun May  6 04:56:44 2018 雅典娜(hua) 第379次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:1,当前经验：62146658。年龄：63。
Mon May  7 05:09:46 2018 雅典娜(hua) 第380次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:0,当前经验：62828383。年龄：63。
Tue May  8 05:23:54 2018 雅典娜(hua) 第381次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:7,当前经验：63479426。年龄：63。
Wed May  9 05:28:06 2018 雅典娜(hua) 第382次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:0,当前经验：64188303。年龄：63。
Thu May 10 05:38:29 2018 雅典娜(hua) 第383次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:10,当前经验：64871068。年龄：63。
Fri May 11 05:47:40 2018 雅典娜(hua) 第384次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:9,当前经验：65564275。年龄：63。
Sat May 12 05:52:00 2018 雅典娜(hua) 第385次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:4,当前经验：66258972。年龄：63。
Sun May 13 05:58:28 2018 雅典娜(hua) 第386次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:5,当前经验：66956365。年龄：63。
Mon May 14 06:16:43 2018 雅典娜(hua) 第387次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:13,当前经验：67662695。年龄：63。
Tue May 15 13:06:05 2018 雅典娜(hua) 第388次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:1,当前经验：68343718。年龄：63。
Wed May 16 13:37:19 2018 雅典娜(hua) 第389次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:3,当前经验：69035782。年龄：63。
Thu May 17 13:51:19 2018 雅典娜(hua) 第390次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:2,当前经验：69750491。年龄：63。
Fri May 18 13:57:34 2018 雅典娜(hua) 第391次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:7,当前经验：70442750。年龄：63。
Sat May 19 14:01:54 2018 雅典娜(hua) 第392次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:3,当前经验：71104090。年龄：63。
Sun May 20 14:06:54 2018 雅典娜(hua) 第393次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:0,当前经验：71785555。年龄：63。
Mon May 21 14:11:36 2018 雅典娜(hua) 第394次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:12,当前经验：72484571。年龄：63。
Wed May 23 11:23:25 2018 雅典娜(hua) 第395次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:0,当前经验：74158448。年龄：63。
Thu May 24 11:33:15 2018 雅典娜(hua) 第396次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:13,当前经验：75196956。年龄：63。
Fri May 25 12:18:38 2018 雅典娜(hua) 第397次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:7,当前经验：76012827。年龄：64。
Fri Jun  8 18:18:20 2018 雅典娜(hua) 第398次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:7,当前经验：76051143。年龄：64。
Mon Jun 11 09:59:51 2018 雅典娜(hua) 第399次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:3,当前经验：76507502。年龄：64。
Tue Jun 12 10:05:18 2018 雅典娜(hua) 第400次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:9,当前经验：77198822。年龄：64。
Wed Jun 13 10:18:17 2018 雅典娜(hua) 第401次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:6,当前经验：77917045。年龄：64。
Thu Jun 14 10:24:15 2018 雅典娜(hua) 第402次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:9,当前经验：78632764。年龄：64。
Fri Jun 15 10:28:10 2018 雅典娜(hua) 第403次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:7,当前经验：79336991。年龄：64。
Sat Jun 16 10:32:25 2018 雅典娜(hua) 第404次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:8,当前经验：80301970。年龄：64。
Sun Jun 17 10:43:07 2018 雅典娜(hua) 第405次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:11,当前经验：81381302。年龄：64。
Mon Jun 18 11:00:07 2018 雅典娜(hua) 第406次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:12,当前经验：82408477。年龄：64。
Tue Jun 19 11:08:49 2018 雅典娜(hua) 第407次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:7,当前经验：83195431。年龄：64。
Wed Jun 20 11:13:49 2018 雅典娜(hua) 第408次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:0,当前经验：83907788。年龄：64。
Thu Jun 21 11:21:23 2018 雅典娜(hua) 第409次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:11,当前经验：84612796。年龄：65。
Fri Jun 22 11:25:43 2018 雅典娜(hua) 第410次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:8,当前经验：85211725。年龄：65。
Sat Jun 23 11:33:02 2018 雅典娜(hua) 第411次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:12,当前经验：85580507。年龄：65。
Sun Jun 24 11:37:14 2018 雅典娜(hua) 第412次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:6,当前经验：86237861。年龄：65。
Mon Jun 25 11:44:04 2018 雅典娜(hua) 第413次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:7,当前经验：86948112。年龄：65。
Tue Jun 26 11:49:33 2018 雅典娜(hua) 第414次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:0,当前经验：87660086。年龄：65。
Wed Jun 27 12:11:14 2018 雅典娜(hua) 第415次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:14,当前经验：88370950。年龄：65。
Thu Jun 28 12:18:48 2018 雅典娜(hua) 第416次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:6,当前经验：89070721。年龄：65。
Fri Jun 29 12:23:54 2018 雅典娜(hua) 第417次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:13,当前经验：89730914。年龄：65。
Sat Jun 30 12:45:02 2018 雅典娜(hua) 第418次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:14,当前经验：90447080。年龄：65。
Sun Jul  1 12:57:07 2018 雅典娜(hua) 第419次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:10,当前经验：91141073。年龄：65。
Mon Jul  2 13:08:23 2018 雅典娜(hua) 第420次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:1,当前经验：91840986。年龄：65。
Tue Jul  3 13:22:37 2018 雅典娜(hua) 第421次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:13,当前经验：92561287。年龄：65。
Wed Jul  4 13:33:46 2018 雅典娜(hua) 第422次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:8,当前经验：93012771。年龄：65。
Thu Jul  5 13:40:39 2018 雅典娜(hua) 第423次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：3,当前随机数:14,当前经验：93724063。年龄：65。
Fri Jul  6 13:52:33 2018 雅典娜(hua) 第424次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:2,当前经验：94346468。年龄：65。
Sat Jul  7 13:57:47 2018 雅典娜(hua) 第425次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:8,当前经验：95035016。年龄：65。
Sun Jul  8 14:12:26 2018 雅典娜(hua) 第426次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:7,当前经验：95738692。年龄：65。
Mon Jul  9 14:41:56 2018 雅典娜(hua) 第427次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:3,当前经验：96408797。年龄：65。
Tue Jul 10 14:50:42 2018 雅典娜(hua) 第428次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:9,当前经验：97125263。年龄：65。
Wed Jul 11 14:56:20 2018 雅典娜(hua) 第429次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:3,当前经验：97805226。年龄：65。
Thu Jul 12 15:09:14 2018 雅典娜(hua) 第430次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:10,当前经验：98478412。年龄：65。
Fri Jul 13 15:33:43 2018 雅典娜(hua) 第431次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:13,当前经验：99189221。年龄：65。
Sat Jul 14 15:40:45 2018 雅典娜(hua) 第432次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:12,当前经验：99890632。年龄：65。
Sun Jul 15 15:50:20 2018 雅典娜(hua) 第433次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:2,当前经验：100599155。年龄：65。
Mon Jul 16 15:54:51 2018 雅典娜(hua) 第434次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:0,当前经验：101160421。年龄：65。
Tue Jul 17 15:59:19 2018 雅典娜(hua) 第435次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:5,当前经验：101672225。年龄：66。
Wed Jul 18 16:04:47 2018 雅典娜(hua) 第436次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:1,当前经验：102354994。年龄：66。
Thu Jul 19 16:11:54 2018 雅典娜(hua) 第437次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:13,当前经验：103052856。年龄：66。
Fri Jul 20 16:16:34 2018 雅典娜(hua) 第438次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:7,当前经验：103742073。年龄：66。
Sat Jul 21 16:21:30 2018 雅典娜(hua) 第439次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:2,当前经验：104456284。年龄：66。
Sun Jul 22 16:34:57 2018 雅典娜(hua) 第440次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:12,当前经验：105189304。年龄：66。
Mon Jul 23 16:39:25 2018 雅典娜(hua) 第441次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:0,当前经验：105895832。年龄：66。
Tue Jul 24 16:43:46 2018 雅典娜(hua) 第442次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:8,当前经验：106610891。年龄：66。
Wed Jul 25 17:01:22 2018 雅典娜(hua) 第443次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:11,当前经验：107302779。年龄：66。
Fri Jul 27 11:58:53 2018 雅典娜(hua) 第444次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:13,当前经验：108580966。年龄：66。
Sat Jul 28 12:15:46 2018 雅典娜(hua) 第445次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:2,当前经验：109282555。年龄：66。
Sun Jul 29 12:31:42 2018 雅典娜(hua) 第446次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:10,当前经验：110000781。年龄：66。
Mon Jul 30 12:53:15 2018 雅典娜(hua) 第447次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:13,当前经验：110720081。年龄：66。
Tue Jul 31 13:11:06 2018 雅典娜(hua) 第448次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:4,当前经验：111414564。年龄：66。
Wed Aug  1 13:17:01 2018 雅典娜(hua) 第449次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:10,当前经验：112090525。年龄：66。
Thu Aug  2 13:31:08 2018 雅典娜(hua) 第450次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:12,当前经验：112770597。年龄：66。
Fri Aug  3 13:35:48 2018 雅典娜(hua) 第451次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:5,当前经验：113448023。年龄：66。
Sat Aug  4 13:43:35 2018 雅典娜(hua) 第452次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:5,当前经验：114158935。年龄：66。
Sun Aug  5 13:59:34 2018 雅典娜(hua) 第453次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:2,当前经验：114875585。年龄：66。
Fri Aug 10 18:51:23 2018 雅典娜(hua) 第454次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:12,当前经验：115546888。年龄：66。
Sat Aug 11 18:57:02 2018 雅典娜(hua) 第455次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:7,当前经验：116258855。年龄：66。
Sun Aug 12 19:01:19 2018 雅典娜(hua) 第456次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:6,当前经验：116972448。年龄：67。
Mon Aug 13 19:16:15 2018 雅典娜(hua) 第457次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:10,当前经验：117655408。年龄：67。
Tue Aug 21 11:00:20 2018 雅典娜(hua) 第458次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:5,当前经验：118249662。年龄：67。
Wed Aug 22 11:04:23 2018 雅典娜(hua) 第459次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:1,当前经验：118815797。年龄：67。
Thu Aug 23 11:29:40 2018 雅典娜(hua) 第460次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:6,当前经验：119547995。年龄：67。
Fri Aug 24 11:41:46 2018 雅典娜(hua) 第461次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:4,当前经验：120284960。年龄：67。
Sat Aug 25 12:01:50 2018 雅典娜(hua) 第462次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:8,当前经验：120758866。年龄：67。
Sun Aug 26 12:16:53 2018 雅典娜(hua) 第463次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:12,当前经验：121473763。年龄：67。
Mon Aug 27 12:28:28 2018 雅典娜(hua) 第464次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:4,当前经验：122041967。年龄：67。
Tue Aug 28 12:40:44 2018 雅典娜(hua) 第465次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:3,当前经验：122757790。年龄：67。
Wed Aug 29 12:53:41 2018 雅典娜(hua) 第466次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:0,当前经验：123458948。年龄：67。
Thu Aug 30 12:58:50 2018 雅典娜(hua) 第467次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：3,当前随机数:13,当前经验：123962104。年龄：67。
Fri Aug 31 13:11:35 2018 雅典娜(hua) 第468次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:8,当前经验：124660605。年龄：67。
Sat Sep  1 13:17:23 2018 雅典娜(hua) 第469次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:14,当前经验：125378315。年龄：67。
Sun Sep  2 13:33:03 2018 雅典娜(hua) 第470次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:2,当前经验：126067860。年龄：67。
Mon Sep  3 13:39:20 2018 雅典娜(hua) 第471次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:6,当前经验：126780829。年龄：67。
Tue Sep  4 13:46:08 2018 雅典娜(hua) 第472次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:1,当前经验：127511901。年龄：67。
Wed Sep  5 13:52:17 2018 雅典娜(hua) 第473次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:8,当前经验：128217782。年龄：67。
Thu Sep  6 13:57:44 2018 雅典娜(hua) 第474次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:0,当前经验：128890751。年龄：67。
Fri Sep  7 14:02:11 2018 雅典娜(hua) 第475次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:11,当前经验：129616859。年龄：67。
Sat Sep  8 14:09:06 2018 雅典娜(hua) 第476次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:6,当前经验：130304476。年龄：67。
Sun Sep  9 14:13:29 2018 雅典娜(hua) 第477次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:13,当前经验：131015012。年龄：67。
Mon Sep 10 14:55:37 2018 雅典娜(hua) 第478次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:1,当前经验：131300359。年龄：68。
Tue Sep 11 15:10:18 2018 雅典娜(hua) 第479次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:12,当前经验：132018558。年龄：68。
Wed Sep 12 15:18:20 2018 雅典娜(hua) 第480次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:9,当前经验：132711986。年龄：68。
Thu Sep 13 15:23:57 2018 雅典娜(hua) 第481次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:6,当前经验：133201813。年龄：68。
Sat Sep 15 10:24:14 2018 雅典娜(hua) 第482次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:3,当前经验：134419162。年龄：68。
Sun Sep 16 10:47:45 2018 雅典娜(hua) 第483次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:1,当前经验：135144183。年龄：68。
Mon Sep 17 10:58:16 2018 雅典娜(hua) 第484次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:3,当前经验：135605690。年龄：68。
Tue Sep 18 11:09:08 2018 雅典娜(hua) 第485次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:11,当前经验：136278074。年龄：68。
Wed Sep 19 11:31:30 2018 雅典娜(hua) 第486次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:2,当前经验：137014130。年龄：68。
Thu Sep 20 11:39:55 2018 雅典娜(hua) 第487次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:5,当前经验：137721995。年龄：68。
Fri Sep 21 11:44:28 2018 雅典娜(hua) 第488次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:13,当前经验：138037238。年龄：68。
Sat Sep 22 11:58:22 2018 雅典娜(hua) 第489次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:8,当前经验：138422319。年龄：68。
Sun Sep 23 12:12:30 2018 雅典娜(hua) 第490次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:12,当前经验：139098149。年龄：68。
Mon Sep 24 12:22:01 2018 雅典娜(hua) 第491次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:14,当前经验：139836983。年龄：68。
Tue Sep 25 12:29:27 2018 雅典娜(hua) 第492次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:1,当前经验：140556329。年龄：68。
Wed Sep 26 12:39:34 2018 雅典娜(hua) 第493次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:9,当前经验：141267128。年龄：68。
Thu Sep 27 13:07:57 2018 雅典娜(hua) 第494次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:1,当前经验：141944577。年龄：68。
Fri Sep 28 13:41:25 2018 雅典娜(hua) 第495次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:1,当前经验：142191432。年龄：68。
Sat Sep 29 13:45:49 2018 雅典娜(hua) 第496次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:8,当前经验：142452222。年龄：68。
Sun Sep 30 13:57:33 2018 雅典娜(hua) 第497次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:3,当前经验：142872135。年龄：68。
Mon Oct  1 14:03:04 2018 雅典娜(hua) 第498次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:10,当前经验：143589146。年龄：68。
Tue Oct  2 14:13:30 2018 雅典娜(hua) 第499次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:12,当前经验：144289660。年龄：68。
Wed Oct  3 14:18:13 2018 雅典娜(hua) 第500次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:12,当前经验：145015758。年龄：68。
Thu Oct  4 14:23:06 2018 雅典娜(hua) 第501次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:0,当前经验：145722996。年龄：68。
Fri Oct  5 14:28:44 2018 雅典娜(hua) 第502次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:11,当前经验：146442572。年龄：68。
Sat Oct  6 14:37:33 2018 雅典娜(hua) 第503次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:3,当前经验：146956520。年龄：68。
Sun Oct  7 14:45:33 2018 雅典娜(hua) 第504次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:7,当前经验：147644163。年龄：69。
Mon Oct  8 14:51:11 2018 雅典娜(hua) 第505次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:1,当前经验：148353655。年龄：69。
Tue Oct  9 15:09:30 2018 雅典娜(hua) 第506次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:8,当前经验：148766232。年龄：69。
Wed Oct 10 15:22:45 2018 雅典娜(hua) 第507次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:10,当前经验：149847122。年龄：69。
Fri Oct 12 11:08:45 2018 雅典娜(hua) 第508次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：9,当前随机数:4,当前经验：150712954。年龄：69。
Sat Oct 13 11:59:05 2018 雅典娜(hua) 第509次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:13,当前经验：151459241。年龄：69。
Sun Oct 14 12:05:22 2018 雅典娜(hua) 第510次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:11,当前经验：151925701。年龄：69。
Tue Nov  6 18:43:15 2018 雅典娜(hua) 第511次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:1,当前经验：152327340。年龄：70。
Wed Nov  7 19:25:11 2018 雅典娜(hua) 第512次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:7,当前经验：152787209。年龄：70。
Thu Nov  8 19:40:39 2018 雅典娜(hua) 第513次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:3,当前经验：153481180。年龄：70。
Fri Nov  9 19:46:19 2018 雅典娜(hua) 第514次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：16,当前随机数:5,当前经验：154180392。年龄：70。
Sat Nov 10 19:58:27 2018 雅典娜(hua) 第515次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:9,当前经验：154899138。年龄：70。
Sun Nov 11 20:07:36 2018 雅典娜(hua) 第516次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：7,当前随机数:14,当前经验：155623208。年龄：70。
Mon Nov 12 20:13:54 2018 雅典娜(hua) 第517次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：15,当前随机数:0,当前经验：156335229。年龄：70。
Tue Nov 13 20:19:12 2018 雅典娜(hua) 第518次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:7,当前经验：157041799。年龄：70。
Wed Nov 14 20:26:44 2018 雅典娜(hua) 第519次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:14,当前经验：157740966。年龄：70。
Thu Nov 15 20:41:38 2018 雅典娜(hua) 第520次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：26,当前随机数:7,当前经验：158400783。年龄：70。
Fri Nov 16 20:47:08 2018 雅典娜(hua) 第521次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:10,当前经验：159124037。年龄：70。
Sat Nov 17 20:52:03 2018 雅典娜(hua) 第522次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:12,当前经验：159826360。年龄：70。
Sun Nov 18 21:02:19 2018 雅典娜(hua) 第523次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:5,当前经验：160547277。年龄：70。
Mon Nov 19 21:11:27 2018 雅典娜(hua) 第524次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:14,当前经验：161260018。年龄：70。
Tue Nov 20 21:19:18 2018 雅典娜(hua) 第525次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:4,当前经验：161959635。年龄：70。
Thu Nov 22 09:27:36 2018 雅典娜(hua) 第526次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：18,当前随机数:11,当前经验：162669959。年龄：70。
Fri Nov 23 09:46:57 2018 雅典娜(hua) 第527次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:6,当前经验：163368356。年龄：70。
Sat Nov 24 09:51:24 2018 雅典娜(hua) 第528次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:14,当前经验：164065252。年龄：70。
Sun Nov 25 09:59:19 2018 雅典娜(hua) 第529次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:12,当前经验：164784627。年龄：70。
Mon Nov 26 10:17:32 2018 雅典娜(hua) 第530次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：13,当前随机数:7,当前经验：165497007。年龄：70。
Tue Nov 27 13:46:58 2018 雅典娜(hua) 第531次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:0,当前经验：165604452。年龄：70。
Wed Nov 28 13:52:28 2018 雅典娜(hua) 第532次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：12,当前随机数:4,当前经验：166319787。年龄：70。
Thu Nov 29 14:00:06 2018 雅典娜(hua) 第533次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:10,当前经验：167020641。年龄：70。
Fri Nov 30 14:04:38 2018 雅典娜(hua) 第534次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:9,当前经验：167747318。年龄：70。
Sat Dec  1 14:09:47 2018 雅典娜(hua) 第535次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:7,当前经验：168479117。年龄：70。
Sun Dec  2 14:22:53 2018 雅典娜(hua) 第536次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:12,当前经验：169191925。年龄：70。
Mon Dec  3 14:27:27 2018 雅典娜(hua) 第537次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:8,当前经验：169923151。年龄：70。
Tue Dec  4 18:24:32 2018 雅典娜(hua) 第538次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:3,当前经验：170174460。年龄：70。
Wed Dec  5 18:40:04 2018 雅典娜(hua) 第539次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:10,当前经验：170883306。年龄：71。
Thu Dec  6 18:46:26 2018 雅典娜(hua) 第540次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:9,当前经验：171601581。年龄：71。
Fri Dec  7 19:00:48 2018 雅典娜(hua) 第541次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:0,当前经验：172186570。年龄：71。
Sat Dec  8 19:16:18 2018 雅典娜(hua) 第542次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:7,当前经验：172924450。年龄：71。
Sun Dec  9 19:21:29 2018 雅典娜(hua) 第543次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:1,当前经验：173631591。年龄：71。
Mon Dec 10 19:34:08 2018 雅典娜(hua) 第544次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：11,当前随机数:5,当前经验：174356885。年龄：71。
Tue Dec 11 19:38:25 2018 雅典娜(hua) 第545次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:12,当前经验：175069241。年龄：71。
Wed Dec 12 19:52:04 2018 雅典娜(hua) 第546次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:2,当前经验：175760364。年龄：71。
Thu Dec 13 20:02:54 2018 雅典娜(hua) 第547次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:14,当前经验：176467039。年龄：71。
Fri Dec 14 20:11:18 2018 雅典娜(hua) 第548次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:5,当前经验：177176819。年龄：71。
Sat Dec 15 20:18:25 2018 雅典娜(hua) 第549次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:10,当前经验：177891449。年龄：71。
Sun Dec 16 20:22:52 2018 雅典娜(hua) 第550次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：25,当前随机数:8,当前经验：178622787。年龄：71。
Mon Dec 17 20:35:10 2018 雅典娜(hua) 第551次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：22,当前随机数:1,当前经验：179218197。年龄：71。
Tue Dec 18 20:42:28 2018 雅典娜(hua) 第552次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：29,当前随机数:2,当前经验：179928558。年龄：71。
Wed Dec 19 20:56:56 2018 雅典娜(hua) 第553次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：2,当前随机数:1,当前经验：180659667。年龄：71。
Thu Dec 20 21:01:59 2018 雅典娜(hua) 第554次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:2,当前经验：180939619。年龄：71。
Fri Dec 21 21:07:24 2018 雅典娜(hua) 第555次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：28,当前随机数:13,当前经验：181621334。年龄：71。
Sat Dec 22 21:24:24 2018 雅典娜(hua) 第556次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:9,当前经验：182341179。年龄：71。
Sun Dec 23 21:32:14 2018 雅典娜(hua) 第557次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：23,当前随机数:5,当前经验：183079310。年龄：71。
Mon Dec 24 21:40:16 2018 雅典娜(hua) 第558次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：20,当前随机数:10,当前经验：183718034。年龄：71。
Tue Dec 25 21:52:39 2018 雅典娜(hua) 第559次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：10,当前随机数:4,当前经验：184415767。年龄：71。
Wed Dec 26 22:12:31 2018 雅典娜(hua) 第560次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：14,当前随机数:5,当前经验：185152726。年龄：71。
Thu Dec 27 22:16:39 2018 雅典娜(hua) 第561次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:10,当前经验：185869331。年龄：71。
Fri Dec 28 22:22:33 2018 雅典娜(hua) 第562次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：19,当前随机数:1,当前经验：186571205。年龄：71。
Sun Dec 30 01:55:47 2018 雅典娜(hua) 第563次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:5,当前经验：186999836。年龄：71。
Mon Dec 31 02:09:39 2018 雅典娜(hua) 第564次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：0,当前随机数:8,当前经验：187683985。年龄：71。
Tue Jan  1 02:16:46 2019 雅典娜(hua) 第565次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：3,当前随机数:7,当前经验：188416865。年龄：71。
Wed Jan  2 02:34:21 2019 雅典娜(hua) 第566次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：24,当前随机数:13,当前经验：189145078。年龄：71。
Thu Jan  3 02:38:54 2019 雅典娜(hua) 第567次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：8,当前随机数:12,当前经验：189832963。年龄：71。
Fri Jan  4 02:43:32 2019 雅典娜(hua) 第568次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：4,当前随机数:3,当前经验：190534818。年龄：72。
Sat Jan  5 02:54:04 2019 雅典娜(hua) 第569次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：21,当前随机数:9,当前经验：191268567。年龄：72。
Sun Jan  6 03:04:47 2019 雅典娜(hua) 第570次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：6,当前随机数:13,当前经验：191984476。年龄：72。
Mon Jan  7 03:11:57 2019 雅典娜(hua) 第571次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：27,当前随机数:12,当前经验：192694734。年龄：72。
Tue Jan  8 03:17:26 2019 雅典娜(hua) 第572次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：1,当前随机数:11,当前经验：193422150。年龄：72。
Wed Jan  9 03:23:56 2019 雅典娜(hua) 第573次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：17,当前随机数:2,当前经验：193796764。年龄：72。
Thu Jan 10 03:48:47 2019 雅典娜(hua) 第574次失败参悟八荒六合唯我独尊功的第三次返老还童，当前幸运值：5,当前随机数:8,当前经验：194070591。年龄：72。
