Tue Nov 15 19:51:34 2016 上官敏风(hua) 第0次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：4,当前经验：14302972。年龄：32。
Wed Nov 16 20:36:17 2016 上官敏风(hua) 第1次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：1,当前经验：14348672。年龄：32。
Thu Nov 17 20:53:10 2016 上官敏风(hua) 第2次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：22,当前经验：14515196。年龄：32。
Fri Nov 18 22:17:12 2016 上官敏风(hua) 第3次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：20,当前经验：14828030。年龄：32。
Sun Nov 20 00:19:58 2016 上官敏风(hua) 第4次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：7,当前经验：13602994。年龄：33。
Mon Nov 21 00:30:12 2016 上官敏风(hua) 第5次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：21,当前经验：13894593。年龄：33。
Tue Nov 22 00:32:46 2016 上官敏风(hua) 第6次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：11,当前经验：14217194。年龄：33。
Wed Nov 23 01:08:18 2016 上官敏风(hua) 第7次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：0,当前经验：14775549。年龄：33。
Thu Nov 24 08:05:17 2016 上官敏风(hua) 第8次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：15,当前经验：13613230。年龄：33。
Fri Nov 25 10:36:26 2016 上官敏风(hua) 第9次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：19,当前经验：14193841。年龄：33。
Sat Nov 26 11:06:02 2016 上官敏风(hua) 第10次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：7,当前经验：14631617。年龄：33。
Sun Nov 27 12:25:27 2016 上官敏风(hua) 第11次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：26,当前经验：15000156。年龄：33。
Mon Nov 28 13:51:26 2016 上官敏风(hua) 第12次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：4,当前经验：15547769。年龄：33。
Tue Nov 29 18:15:57 2016 上官敏风(hua) 第13次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：2,当前经验：16047085。年龄：34。
Wed Nov 30 18:16:58 2016 上官敏风(hua) 第14次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：0,当前经验：16392129。年龄：34。
Thu Dec  1 18:21:26 2016 上官敏风(hua) 第15次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：13,当前经验：16401081。年龄：34。
Fri Dec  2 18:47:37 2016 上官敏风(hua) 第16次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：25,当前经验：16642708。年龄：34。
Sat Dec  3 22:03:25 2016 上官敏风(hua) 第17次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：6,当前经验：16835712。年龄：34。
Sun Dec  4 22:39:57 2016 上官敏风(hua) 第18次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：15,当前经验：17418363。年龄：34。
Mon Dec  5 22:58:32 2016 上官敏风(hua) 第19次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：5,当前经验：17801749。年龄：34。
Tue Dec  6 23:06:32 2016 上官敏风(hua) 第20次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：5,当前经验：18279646。年龄：34。
Thu Dec  8 00:12:11 2016 上官敏风(hua) 第21次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：22,当前经验：18807556。年龄：34。
Fri Dec  9 10:09:06 2016 上官敏风(hua) 第22次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：14,当前经验：19206526。年龄：34。
Sat Dec 10 12:51:34 2016 上官敏风(hua) 第23次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：7,当前经验：19671170。年龄：35。
Sun Dec 11 16:20:44 2016 上官敏风(hua) 第24次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：28,当前经验：18852942。年龄：35。
Mon Dec 12 16:23:13 2016 上官敏风(hua) 第25次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：21,当前经验：17855057。年龄：35。
Tue Dec 13 16:43:40 2016 上官敏风(hua) 第26次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：0,当前经验：18218221。年龄：35。
Wed Dec 14 17:02:32 2016 上官敏风(hua) 第27次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：1,当前经验：17241350。年龄：35。
Thu Dec 15 17:16:31 2016 上官敏风(hua) 第28次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：15,当前经验：17658883。年龄：35。
Fri Dec 16 17:18:17 2016 上官敏风(hua) 第29次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：11,当前经验：18245466。年龄：35。
Sun Dec 18 09:53:52 2016 上官敏风(hua) 第30次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：26,当前经验：17099631。年龄：35。
Mon Dec 19 16:04:37 2016 上官敏风(hua) 第31次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：21,当前经验：17609807。年龄：35。
Tue Dec 20 16:14:01 2016 上官敏风(hua) 第32次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：16,当前经验：18014410。年龄：36。
Wed Dec 21 16:33:16 2016 上官敏风(hua) 第33次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：6,当前经验：17080147。年龄：36。
Thu Dec 22 16:54:35 2016 上官敏风(hua) 第34次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：11,当前经验：17492535。年龄：36。
Fri Dec 23 17:12:16 2016 上官敏风(hua) 第35次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：16,当前经验：17882530。年龄：36。
Sat Dec 24 22:50:04 2016 上官敏风(hua) 第36次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：11,当前经验：18319618。年龄：36。
Sun Dec 25 22:55:31 2016 上官敏风(hua) 第37次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：2,当前经验：18663197。年龄：36。
Mon Dec 26 22:59:40 2016 上官敏风(hua) 第38次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：15,当前经验：17577150。年龄：36。
Tue Dec 27 23:57:22 2016 上官敏风(hua) 第39次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：5,当前经验：18239265。年龄：36。
Thu Dec 29 00:02:57 2016 上官敏风(hua) 第40次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：21,当前经验：17176737。年龄：36。
Fri Dec 30 10:57:30 2016 上官敏风(hua) 第41次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：13,当前经验：18000037。年龄：36。
Sat Dec 31 15:15:39 2016 上官敏风(hua) 第42次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：17,当前经验：18465054。年龄：36。
Sun Jan  1 15:32:51 2017 上官敏风(hua) 第43次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：13,当前经验：17544029。年龄：37。
Mon Jan  2 16:48:55 2017 上官敏风(hua) 第44次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：19,当前经验：18234807。年龄：37。
Tue Jan  3 17:11:40 2017 开还童(hua) 第45次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：8,当前经验：17333044。年龄：37。
Wed Jan  4 17:16:46 2017 开还童(hua) 第46次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：15,当前经验：17844994。年龄：37。
Thu Jan  5 17:21:34 2017 开还童(hua) 第47次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：15,当前经验：18267174。年龄：37。
Fri Jan  6 18:02:15 2017 开还童(hua) 第48次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：15,当前经验：17400780。年龄：37。
Sat Jan  7 18:57:35 2017 开还童(hua) 第49次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：5,当前经验：17903938。年龄：37。
Sun Jan  8 20:13:53 2017 开还童(hua) 第50次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：13,当前经验：17076062。年龄：37。
Mon Jan  9 22:15:58 2017 开还童(hua) 第51次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：2,当前经验：17494872。年龄：37。
Tue Jan 10 22:24:39 2017 开还童(hua) 第52次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：19,当前经验：17860201。年龄：37。
Wed Jan 11 22:37:14 2017 开还童(hua) 第53次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：6,当前经验：18369697。年龄：37。
Thu Jan 12 22:45:30 2017 开还童(hua) 第54次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：12,当前经验：17326996。年龄：37。
Fri Jan 13 22:58:37 2017 开还童(hua) 第55次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：21,当前经验：17987128。年龄：38。
Sat Jan 14 23:13:28 2017 开还童(hua) 第56次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：28,当前经验：18654648。年龄：38。
Sun Jan 15 23:27:17 2017 开还童(hua) 第57次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：19,当前经验：17490361。年龄：38。
Mon Jan 16 23:33:45 2017 开还童(hua) 第58次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：2,当前经验：17957274。年龄：38。
Tue Jan 17 23:45:18 2017 小敏子(hua) 第59次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：24,当前经验：15230796。年龄：38。
Thu Jan 19 00:11:34 2017 雅典娜(hua) 第60次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：19,当前经验：15678764。年龄：38。
Fri Jan 20 00:17:17 2017 雅典娜(hua) 第61次失败参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：11,当前经验：16258155。年龄：38。
Sat Jan 21 00:21:44 2017 雅典娜(hua) 第62次参悟，机缘巧合下，成功参悟八荒六合唯我独尊功的第一次返老还童，当前幸运值：26,当前经验：16819711。年龄：38。
