Wed Feb  1 22:16:13 2017 雅典娜(hua) 第0次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：23,当前经验：4。年龄：18479306。
Thu Feb  2 22:21:14 2017 雅典娜(hua) 第1次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：26,当前经验：0。年龄：19305099。
Sat Feb  4 03:43:49 2017 雅典娜(hua) 第2次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：26,当前经验：6。年龄：18634919。
Sun Feb  5 03:49:51 2017 雅典娜(hua) 第3次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：20,当前经验：4。年龄：19354386。
Mon Feb  6 03:55:31 2017 雅典娜(hua) 第4次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：17,当前经验：8。年龄：18477452。
Tue Feb  7 04:03:51 2017 雅典娜(hua) 第5次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：10,当前经验：4。年龄：19285197。
Wed Feb  8 04:09:01 2017 雅典娜(hua) 第6次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：15,当前经验：4。年龄：18447991。
Thu Feb  9 04:14:04 2017 雅典娜(hua) 第7次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：24,当前经验：1。年龄：19205207。
Fri Feb 10 04:19:30 2017 雅典娜(hua) 第8次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：5,当前经验：9。年龄：19978229。
Sat Feb 11 04:25:25 2017 雅典娜(hua) 第9次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：1,当前经验：1。年龄：19059742。
Sun Feb 12 10:37:27 2017 雅典娜(hua) 第10次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：8,当前经验：1。年龄：19976648。
Mon Feb 13 10:59:25 2017 雅典娜(hua) 第11次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：24,当前经验：4。年龄：19118280。
Tue Feb 14 11:06:40 2017 雅典娜(hua) 第12次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：24,当前经验：8。年龄：18449161。
Wed Feb 15 11:11:51 2017 雅典娜(hua) 第13次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：2,当前经验：3。年龄：18646911。
Thu Feb 16 11:16:54 2017 雅典娜(hua) 第14次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：16,当前经验：9。年龄：19398030。
Fri Feb 17 11:22:00 2017 雅典娜(hua) 第15次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：28,当前经验：6。年龄：18659704。
Sat Feb 18 11:27:15 2017 雅典娜(hua) 第16次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：15,当前经验：7。年龄：19236524。
Sun Feb 19 11:33:44 2017 雅典娜(hua) 第17次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：14,当前经验：0。年龄：19754611。
Mon Feb 20 11:39:11 2017 雅典娜(hua) 第18次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：11,当前经验：6。年龄：18643048。
Tue Feb 21 13:26:04 2017 雅典娜(hua) 第19次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：14,当前经验：9。年龄：18652585。
Wed Feb 22 13:34:39 2017 雅典娜(hua) 第20次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：7,当前经验：2。年龄：19401090。
Thu Feb 23 13:46:50 2017 雅典娜(hua) 第21次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：10,当前经验：3。年龄：20087532。
Fri Feb 24 13:53:29 2017 雅典娜(hua) 第22次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：16,当前经验：6。年龄：19309945。
Sat Feb 25 13:59:00 2017 雅典娜(hua) 第23次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：3,当前经验：5。年龄：19879090。
Sun Feb 26 14:04:53 2017 雅典娜(hua) 第24次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：7,当前经验：3。年龄：18804280。
Mon Feb 27 14:51:57 2017 雅典娜(hua) 第25次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：5,当前经验：2。年龄：19362335。
Tue Feb 28 15:03:30 2017 雅典娜(hua) 第26次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：7,当前经验：1。年龄：19894156。
Wed Mar  1 15:17:23 2017 雅典娜(hua) 第27次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：16,当前经验：6。年龄：20397479。
Thu Mar  2 15:30:58 2017 雅典娜(hua) 第28次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：10,当前经验：2。年龄：19364975。
Fri Mar  3 15:36:52 2017 雅典娜(hua) 第29次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：27,当前经验：7。年龄：20124916。
Sat Mar  4 15:41:35 2017 雅典娜(hua) 第30次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：13,当前经验：1。年龄：19131985。
Sun Mar  5 15:53:45 2017 雅典娜(hua) 第31次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：6,当前经验：7。年龄：19982249。
Mon Mar  6 16:04:02 2017 雅典娜(hua) 第32次失败参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：19,当前经验：2。年龄：18916620。
Tue Mar  7 16:09:35 2017 雅典娜(hua) 第33次参悟，机缘巧合下，成功参悟八荒六合唯我独尊功的第二次返老还童，当前幸运值：29,当前随机数:2,当前经验：19490947。年龄：42。
