Thu Aug 18 13:31:37 2016 风无痕(Wind)      想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Fri Aug 19 20:14:25 2016 风无痕(Wind)      想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Sat Aug 20 22:22:38 2016 风无痕(Wind)      想从慕容复处领悟斗转星移的精髓所在失败，失败三次。
Sun Aug 21 23:15:39 2016 风无痕(Wind)      失败三次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：64。
Mon Aug 29 19:28:28 2016 狗哥(Dagou)       失败零次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：59。
Tue Sep  6 10:07:49 2016 兰花花(Laner)     想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Thu Sep  8 17:56:14 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Fri Sep  9 18:39:26 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Sat Sep 10 19:53:04 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败三次。
Sun Sep 11 21:49:13 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败四次。
Mon Sep 12 22:46:00 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败五次。
Tue Sep 13 04:28:29 2016 慕容薄(Murongbo)  想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Tue Sep 13 23:08:13 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败六次。
Wed Sep 14 05:06:55 2016 慕容薄(Murongbo)  想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Wed Sep 14 23:59:28 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败七次。
Thu Sep 15 05:12:19 2016 慕容薄(Murongbo)  想从慕容复处领悟斗转星移的精髓所在失败，失败三次。
Fri Sep 16 00:02:02 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败八次。
Fri Sep 16 05:54:19 2016 慕容薄(Murongbo)  想从慕容复处领悟斗转星移的精髓所在失败，失败四次。
Fri Sep 16 07:13:04 2016 诗词歌赋(Mrfu)    想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Fri Sep 16 10:07:35 2016 慕容灭风(Jobtime) 想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Sat Sep 17 00:41:13 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败九次。
Sat Sep 17 06:05:53 2016 慕容薄(Murongbo)  想从慕容复处领悟斗转星移的精髓所在失败，失败五次。
Sat Sep 17 10:27:33 2016 慕容灭风(Jobtime) 想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Sun Sep 18 00:55:40 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败十次。
Sun Sep 18 07:22:30 2016 诗词歌赋(Mrfu)    想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Sun Sep 18 07:46:00 2016 慕容薄(Murongbo)  想从慕容复处领悟斗转星移的精髓所在失败，失败六次。
Sun Sep 18 11:04:52 2016 屠戮(Mrmt)        想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Sun Sep 18 12:14:44 2016 慕容灭风(Jobtime) 想从慕容复处领悟斗转星移的精髓所在失败，失败三次。
Mon Sep 19 01:15:29 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败十一次。
Mon Sep 19 07:46:33 2016 慕容薄(Murongbo)  想从慕容复处领悟斗转星移的精髓所在失败，失败七次。
Mon Sep 19 10:49:20 2016 诗词歌赋(Mrfu)    想从慕容复处领悟斗转星移的精髓所在失败，失败三次。
Mon Sep 19 14:00:11 2016 慕容灭风(Jobtime) 想从慕容复处领悟斗转星移的精髓所在失败，失败四次。
Tue Sep 20 01:57:23 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败十二次。
Tue Sep 20 08:35:28 2016 屠戮(Mrmt)        想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Tue Sep 20 08:42:08 2016 慕容薄(Murongbo)  想从慕容复处领悟斗转星移的精髓所在失败，失败八次。
Tue Sep 20 13:09:40 2016 诗词歌赋(Mrfu)    想从慕容复处领悟斗转星移的精髓所在失败，失败四次。
Tue Sep 20 14:16:55 2016 慕容灭风(Jobtime) 失败四次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：58。
Wed Sep 21 02:47:01 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败十三次。
Wed Sep 21 06:29:43 2016 慕容薄(Murongaa)  想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Wed Sep 21 09:03:14 2016 慕容薄(Murongbo)  想从慕容复处领悟斗转星移的精髓所在失败，失败九次。
Wed Sep 21 16:55:39 2016 诗词歌赋(Mrfu)    想从慕容复处领悟斗转星移的精髓所在失败，失败五次。
Wed Sep 21 21:38:47 2016 屠戮(Mrmt)        想从慕容复处领悟斗转星移的精髓所在失败，失败三次。
Wed Sep 21 21:49:10 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Thu Sep 22 03:35:41 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败十四次。
Thu Sep 22 08:35:14 2016 慕容薄(Murongaa)  想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Thu Sep 22 09:35:59 2016 慕容薄(Murongbo)  想从慕容复处领悟斗转星移的精髓所在失败，失败十次。
Thu Sep 22 17:42:36 2016 诗词歌赋(Mrfu)    想从慕容复处领悟斗转星移的精髓所在失败，失败六次。
Thu Sep 22 22:55:49 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Fri Sep 23 03:55:12 2016 欢欢(Disk)        想从慕容复处领悟斗转星移的精髓所在失败，失败十五次。
Fri Sep 23 09:28:06 2016 慕容薄(Murongaa)  想从慕容复处领悟斗转星移的精髓所在失败，失败三次。
Fri Sep 23 09:57:37 2016 慕容薄(Murongbo)  失败十次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：61。
Sat Sep 24 04:50:33 2016 欢欢(Disk)        失败十五次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：64。
Sat Sep 24 10:09:42 2016 慕容薄(Murongaa)  想从慕容复处领悟斗转星移的精髓所在失败，失败四次。
Sun Sep 25 07:19:17 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败三次。
Sun Sep 25 10:15:44 2016 慕容薄(Murongaa)  想从慕容复处领悟斗转星移的精髓所在失败，失败五次。
Mon Sep 26 09:57:51 2016 屠戮(Mrmt)        想从慕容复处领悟斗转星移的精髓所在失败，失败四次。
Mon Sep 26 12:39:14 2016 慕容小丫(Mrgood)  想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Mon Sep 26 16:25:12 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败四次。
Mon Sep 26 16:35:41 2016 慕容薄(Murongaa)  想从慕容复处领悟斗转星移的精髓所在失败，失败六次。
Mon Sep 26 22:00:28 2016 孤魂野鬼(Computer)想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Tue Sep 27 13:33:20 2016 慕容小丫(Mrgood)  想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Tue Sep 27 17:00:52 2016 慕容薄(Murongaa)  想从慕容复处领悟斗转星移的精髓所在失败，失败七次。
Tue Sep 27 19:20:58 2016 屠戮(Mrmt)        想从慕容复处领悟斗转星移的精髓所在失败，失败五次。
Tue Sep 27 22:10:58 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败五次。
Tue Sep 27 22:18:50 2016 孤魂野鬼(Computer)失败一次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：49。
Wed Sep 28 14:18:14 2016 慕容小丫(Mrgood)  失败二次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：60。
Wed Sep 28 17:17:45 2016 慕容薄(Murongaa)  想从慕容复处领悟斗转星移的精髓所在失败，失败八次。
Wed Sep 28 19:24:12 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Wed Sep 28 20:05:13 2016 屠戮(Mrmt)        想从慕容复处领悟斗转星移的精髓所在失败，失败六次。
Wed Sep 28 22:29:09 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败六次。
Thu Sep 29 17:28:16 2016 慕容薄(Murongaa)  想从慕容复处领悟斗转星移的精髓所在失败，失败九次。
Thu Sep 29 23:03:17 2016 屠戮(Mrmt)        想从慕容复处领悟斗转星移的精髓所在失败，失败七次。
Thu Sep 29 23:23:54 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Thu Sep 29 23:38:48 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败七次。
Fri Sep 30 18:17:13 2016 慕容薄(Murongaa)  失败九次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：60。
Fri Sep 30 19:38:50 2016 诗词歌赋(Mrfu)    想从慕容复处领悟斗转星移的精髓所在失败，失败七次。
Sat Oct  1 00:11:13 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败八次。
Sat Oct  1 01:27:31 2016 屠戮(Mrmt)        想从慕容复处领悟斗转星移的精髓所在失败，失败八次。
Sat Oct  1 11:25:50 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败三次。
Sun Oct  2 06:30:35 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败九次。
Sun Oct  2 06:31:20 2016 名花(Minghua)     失败零次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：53。
Sun Oct  2 11:27:01 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败四次。
Sun Oct  2 17:58:50 2016 诗词歌赋(Mrfu)    想从慕容复处领悟斗转星移的精髓所在失败，失败八次。
Sun Oct  2 23:08:55 2016 屠戮(Mrmt)        想从慕容复处领悟斗转星移的精髓所在失败，失败九次。
Mon Oct  3 11:09:14 2016 兰花花(Laner)     想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Mon Oct  3 11:27:35 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败五次。
Mon Oct  3 18:04:39 2016 诗词歌赋(Mrfu)    想从慕容复处领悟斗转星移的精髓所在失败，失败九次。
Mon Oct  3 21:03:31 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败十次。
Mon Oct  3 23:16:57 2016 屠戮(Mrmt)        失败九次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：55。
Tue Oct  4 09:24:23 2016 爱奇艺(Qiyi)      想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Tue Oct  4 11:28:35 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败六次。
Tue Oct  4 18:20:16 2016 诗词歌赋(Mrfu)    想从慕容复处领悟斗转星移的精髓所在失败，失败十次。
Wed Oct  5 07:27:59 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败十一次。
Wed Oct  5 11:29:10 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败七次。
Wed Oct  5 18:21:01 2016 诗词歌赋(Mrfu)    想从慕容复处领悟斗转星移的精髓所在失败，失败十一次。
Thu Oct  6 07:59:35 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败十二次。
Thu Oct  6 11:30:51 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败八次。
Thu Oct  6 18:33:53 2016 诗词歌赋(Mrfu)    失败十一次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：63。
Fri Oct  7 11:31:46 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败九次。
Fri Oct  7 19:51:01 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败十三次。
Sat Oct  8 11:34:21 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败十次。
Sat Oct  8 23:01:17 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败十四次。
Sun Oct  9 09:42:07 2016 敏风(Weimin)      失败零次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：64。
Sun Oct  9 11:34:53 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败十一次。
Mon Oct 10 11:37:39 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败十二次。
Mon Oct 10 21:50:53 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败十五次。
Tue Oct 11 11:38:04 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败十三次。
Wed Oct 12 11:40:01 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败十四次。
Thu Oct 13 11:40:30 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败十五次。
Fri Oct 14 11:41:40 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败十六次。
Fri Oct 14 13:04:41 2016 火火(Maskc)       想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Sat Oct 15 08:28:52 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败十六次。
Sat Oct 15 11:42:44 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败十七次。
Sun Oct 16 11:46:41 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败十八次。
Mon Oct 17 10:09:07 2016 火火(Maskc)       失败一次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：63。
Mon Oct 17 23:48:46 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败十九次。
Tue Oct 18 23:49:33 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败二十次。
Thu Oct 20 11:18:46 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败二十一次。
Fri Oct 21 11:23:04 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败二十二次。
Fri Oct 21 22:55:03 2016 浪迹天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败十七次。
Sat Oct 22 11:23:46 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败二十三次。
Sun Oct 23 11:24:33 2016 慕容远(Patrick)   想从慕容复处领悟斗转星移的精髓所在失败，失败二十四次。
Mon Oct 24 06:45:23 2016 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败十八次。
Mon Oct 24 18:11:58 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十五次。
Tue Oct 25 18:17:16 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十六次。
Wed Oct 26 02:34:47 2016 慕容小剑(Playxmr) 想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Wed Oct 26 06:57:58 2016 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败十九次。
Wed Oct 26 18:18:54 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十七次。
Thu Oct 27 11:44:46 2016 慕容小剑(Playxmr) 想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Thu Oct 27 18:20:44 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十八次。
Thu Oct 27 20:17:50 2016 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败二十次。
Fri Oct 28 11:45:18 2016 慕容小剑(Playxmr) 失败二次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：64。
Fri Oct 28 18:21:51 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十九次。
Sat Oct 29 18:22:34 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十次。
Mon Oct 31 06:24:10 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十一次。
Tue Nov  1 06:25:07 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十二次。
Wed Nov  2 18:27:04 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十三次。
Thu Nov  3 18:29:03 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十四次。
Fri Nov  4 18:29:05 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十五次。
Sat Nov  5 18:40:59 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十六次。
Sun Nov  6 18:41:28 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十七次。
Mon Nov  7 18:44:09 2016 慕容容远(Patrick) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十八次。
Tue Nov  8 22:11:45 2016 慕容容远(Patrick) 失败三十八次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：63。
Mon Nov 21 17:14:23 2016 兰花花(Laner)     想从慕容复处领悟斗转星移的精髓所在失败，失败三次。
Mon Nov 21 17:15:21 2016 爱奇艺(Qiyi)      想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Thu Jan 12 09:37:46 2017 腰花(Momoda)      失败零次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：63。
Tue Aug  1 00:21:09 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Wed Aug  2 12:55:38 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Thu Aug  3 16:54:21 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败三次。
Sat Aug  5 14:40:10 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败四次。
Wed Aug  9 15:59:07 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败五次。
Thu Aug 10 18:03:34 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败六次。
Sat Aug 12 11:25:16 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败七次。
Sun Aug 13 13:42:44 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败八次。
Wed Aug 16 17:00:39 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败九次。
Fri Aug 18 14:31:46 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败十次。
Sun Aug 20 17:29:49 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败十一次。
Mon Aug 21 18:20:17 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败十二次。
Thu Aug 24 13:03:15 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败十三次。
Tue Aug 29 10:04:48 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败十四次。
Fri Sep  1 08:28:56 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败十五次。
Sun Sep  3 16:28:52 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败十六次。
Tue Sep  5 18:48:57 2017 慕容人士(Kao)     想从慕容复处领悟斗转星移的精髓所在失败，失败十七次。
Thu Sep 28 08:56:32 2017 原随云(Wesee)     想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Sat Sep 30 16:57:27 2017 原随云(Wesee)     想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Mon Oct  9 22:15:18 2017 原随云(Wesee)     失败二次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：62。
Fri Nov  3 20:57:17 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Sun Nov  5 09:43:28 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败二次。
Mon Nov  6 09:46:52 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败三次。
Tue Nov  7 12:13:29 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败四次。
Wed Nov  8 12:27:08 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败五次。
Thu Nov  9 12:37:11 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败六次。
Sat Nov 11 08:57:21 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败七次。
Sun Nov 12 09:09:54 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败八次。
Mon Nov 13 09:19:58 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败九次。
Tue Nov 14 09:31:13 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败十次。
Wed Nov 15 09:42:30 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败十一次。
Thu Nov 16 09:51:53 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败十二次。
Fri Nov 17 10:03:02 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败十三次。
Sat Nov 18 10:12:43 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败十四次。
Sun Nov 19 10:23:12 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败十五次。
Mon Nov 20 10:34:58 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败十六次。
Tue Nov 21 10:44:32 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败十七次。
Wed Nov 22 19:25:36 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败十八次。
Thu Nov 23 19:35:14 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败十九次。
Fri Nov 24 19:45:36 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十次。
Sat Nov 25 01:44:44 2017 修罗(Xiuluo)      想从慕容复处领悟斗转星移的精髓所在失败，失败一次。
Sun Nov 26 07:57:18 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十一次。
Mon Nov 27 13:24:07 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十二次。
Tue Nov 28 13:33:20 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十三次。
Wed Nov 29 13:44:44 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十四次。
Thu Nov 30 13:55:24 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十五次。
Fri Dec  1 14:05:40 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十六次。
Sat Dec  2 14:15:19 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十七次。
Sun Dec  3 14:25:44 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十八次。
Mon Dec  4 14:36:39 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败二十九次。
Tue Dec  5 14:46:47 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十次。
Wed Dec  6 14:57:31 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十一次。
Thu Dec  7 15:08:38 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十二次。
Fri Dec  8 15:19:46 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十三次。
Sat Dec  9 15:27:59 2017 慕容常开(Sandmrn) 想从慕容复处领悟斗转星移的精髓所在失败，失败三十四次。
Wed Dec 13 05:34:25 2017 慕容常开(Sandmrn) 失败三十四次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：50。
Sun Apr 15 10:52:03 2018 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败二十一次。
Mon Apr 16 17:19:48 2018 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败二十二次。
Wed Apr 18 20:02:05 2018 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败二十三次。
Fri Apr 20 21:19:06 2018 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败二十四次。
Sun Apr 22 09:05:15 2018 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败二十五次。
Mon Apr 23 10:07:21 2018 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败二十六次。
Tue Apr 24 12:45:41 2018 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败二十七次。
Wed Apr 25 13:02:04 2018 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败二十八次。
Thu Apr 26 18:33:05 2018 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败二十九次。
Fri Apr 27 18:36:19 2018 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败三十次。
Sat Apr 28 21:31:18 2018 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败三十一次。
Mon Apr 30 01:21:52 2018 慕容天涯(Crypop)  想从慕容复处领悟斗转星移的精髓所在失败，失败三十二次。
Tue May  1 01:23:09 2018 慕容天涯(Crypop)  失败三十二次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：64。
Tue May  8 19:18:08 2018 白衣(Weiminn)     失败零次后，成功从慕容复处领悟斗转星移精髓所在，福：30，悟：64。
