Fri Aug 12 19:58:10 2016 混世魔王(yrssumnp) 失败！第0次失败归元气劲吐枣核绝技，当前幸运值：26,当前随机值：6,当前经验：1101172。
Sun Aug 14 21:09:03 2016 澹台静(cosmos) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：1,当前随机值：2,当前经验：1881893。
Mon Aug 15 09:01:34 2016 混世魔王(yrssumnp) 失败！第1次失败归元气劲吐枣核绝技，当前幸运值：11,当前随机值：0,当前经验：1517107。
Mon Aug 15 22:13:53 2016 澹台静(cosmos) 失败！第1次失败参悟金蛇缠丝手，当前幸运值：17,当前随机值：0,当前经验：2093529。
Tue Aug 16 12:16:39 2016 美奈子(sailorv) 失败！第0次失败参悟沧浪意，当前幸运值：18,当前随机值：7,当前经验：1410052。
Tue Aug 16 22:16:40 2016 澹台静(cosmos) 失败！第2次失败参悟金蛇缠丝手，当前幸运值：14,当前随机值：2,当前经验：2302395。
Wed Aug 17 09:06:06 2016 混世魔王(yrssumnp) 失败！第2次失败归元气劲吐枣核绝技，当前幸运值：26,当前随机值：0,当前经验：1781104。
Thu Aug 18 00:45:27 2016 澹台静(cosmos) 失败！第3次失败参悟金蛇缠丝手，当前幸运值：12,当前随机值：5,当前经验：2533313。
Thu Aug 18 09:09:31 2016 混世魔王(yrssumnp) 失败！第3次失败归元气劲吐枣核绝技，当前幸运值：11,当前随机值：4,当前经验：1935199。
Fri Aug 19 07:21:44 2016 澹台静(cosmos) 失败！第4次失败参悟金蛇缠丝手，当前幸运值：26,当前随机值：7,当前经验：2786606。
Fri Aug 19 09:13:37 2016 混世魔王(yrssumnp) 失败！第4次失败归元气劲吐枣核绝技，当前幸运值：9,当前随机值：5,当前经验：2053721。
Fri Aug 19 14:19:31 2016 美奈子(sailorv) 失败！第1次失败参悟沧浪意，当前幸运值：3,当前随机值：139,当前经验：2032996。
Sat Aug 20 07:24:06 2016 澹台静(cosmos) 失败！第5次失败参悟金蛇缠丝手，当前幸运值：29,当前随机值：9,当前经验：2981509。
Sat Aug 20 09:51:24 2016 混世魔王(yrssumnp) 失败！第5次失败归元气劲吐枣核绝技，当前幸运值：24,当前随机值：0,当前经验：2228192。
Sun Aug 21 07:25:49 2016 澹台静(cosmos) 失败！第6次失败参悟金蛇缠丝手，当前幸运值：19,当前随机值：4,当前经验：3156098。
Sun Aug 21 09:54:12 2016 混世魔王(yrssumnp) 失败！第6次失败归元气劲吐枣核绝技，当前幸运值：15,当前随机值：3,当前经验：2400105。
Sun Aug 21 10:48:22 2016 美奈子(sailorv) 失败！第2次失败参悟沧浪意，当前幸运值：26,当前随机值：42,当前经验：2460915。
Mon Aug 22 07:28:51 2016 澹台静(cosmos) 失败！第7次失败参悟金蛇缠丝手，当前幸运值：0,当前随机值：4,当前经验：3354801。
Mon Aug 22 09:56:48 2016 混世魔王(yrssumnp) 失败！第7次失败归元气劲吐枣核绝技，当前幸运值：5,当前随机值：8,当前经验：2576309。
Tue Aug 23 07:30:33 2016 澹台静(cosmos) 成功！第8次参悟，机缘巧合下，成功参悟金蛇缠丝手的缠丝奥秘，当前幸运值：26,当前随机值：4,当前经验：3509305。
Tue Aug 23 09:59:26 2016 混世魔王(yrssumnp) 失败！第8次失败归元气劲吐枣核绝技，当前幸运值：22,当前随机值：2,当前经验：2747898。
Wed Aug 24 10:02:54 2016 混世魔王(yrssumnp) 失败！第9次失败归元气劲吐枣核绝技，当前幸运值：10,当前随机值：5,当前经验：2808969。
Thu Aug 25 10:05:31 2016 混世魔王(yrssumnp) 失败！第10次失败归元气劲吐枣核绝技，当前幸运值：19,当前随机值：1,当前经验：3137005。
Fri Aug 26 10:08:57 2016 混世魔王(yrssumnp) 失败！第11次失败归元气劲吐枣核绝技，当前幸运值：21,当前随机值：6,当前经验：3275301。
Sat Aug 27 11:32:43 2016 混世魔王(yrssumnp) 失败！第12次失败归元气劲吐枣核绝技，当前幸运值：6,当前随机值：3,当前经验：3449863。
Sun Aug 28 11:35:23 2016 混世魔王(yrssumnp) 失败！第13次失败归元气劲吐枣核绝技，当前幸运值：3,当前随机值：5,当前经验：3585949。
Mon Aug 29 11:37:43 2016 混世魔王(yrssumnp) 失败！第14次失败归元气劲吐枣核绝技，当前幸运值：27,当前随机值：6,当前经验：3842504。
Tue Aug 30 11:41:02 2016 混世魔王(yrssumnp) 失败！第15次失败归元气劲吐枣核绝技，当前幸运值：26,当前随机值：6,当前经验：4092744。
Wed Aug 31 14:23:57 2016 上官魔王(yrssumnp) 失败！第16次失败归元气劲吐枣核绝技，当前幸运值：10,当前随机值：8,当前经验：4233446。
Thu Sep  1 15:58:22 2016 上官魔王(yrssumnp) 失败！第17次失败归元气劲吐枣核绝技，当前幸运值：16,当前随机值：6,当前经验：4347316。
Fri Sep  2 21:43:26 2016 上官魔王(yrssumnp) 失败！第18次失败归元气劲吐枣核绝技，当前幸运值：6,当前随机值：7,当前经验：4397889。
Sat Sep  3 13:24:13 2016 美奈子(sailorv) 失败！第3次失败参悟沧浪意，当前幸运值：6,当前随机值：139,当前经验：4171957。
Sun Sep  4 07:48:23 2016 土大大(feijitou) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：21,当前随机值：11,当前经验：1643292。
Sun Sep  4 09:34:27 2016 上官魔王(yrssumnp) 失败！第19次失败归元气劲吐枣核绝技，当前幸运值：13,当前随机值：2,当前经验：4639316。
Sun Sep  4 09:54:40 2016 小甜甜(xiaott) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：0,当前随机值：3,当前经验：1731099。
Mon Sep  5 12:31:48 2016 上官魔王(yrssumnp) 失败！第20次失败归元气劲吐枣核绝技，当前幸运值：24,当前随机值：0,当前经验：4816179。
Mon Sep  5 17:36:11 2016 美奈子(sailorv) 失败！第4次失败参悟沧浪意，当前幸运值：26,当前随机值：50,当前经验：4438764。
Tue Sep  6 13:42:04 2016 上官魔王(yrssumnp) 失败！第21次失败归元气劲吐枣核绝技，当前幸运值：23,当前随机值：7,当前经验：4971882。
Tue Sep  6 22:37:50 2016 土大大(feijitou) 失败！第1次失败参悟金蛇缠丝手，当前幸运值：19,当前随机值：1,当前经验：2041608。
Tue Sep  6 23:20:08 2016 小甜甜(xiaott) 失败！第1次失败参悟金蛇缠丝手，当前幸运值：10,当前随机值：15,当前经验：2064301。
Wed Sep  7 08:03:15 2016 昆仑三圣(laohe) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：0,当前随机值：0,当前经验：3091529。
Wed Sep  7 12:24:08 2016 美奈子(sailorv) 失败！第5次失败参悟沧浪意，当前幸运值：16,当前随机值：89,当前经验：4629713。
Wed Sep  7 17:05:46 2016 上官魔王(yrssumnp) 失败！第22次失败归元气劲吐枣核绝技，当前幸运值：24,当前随机值：8,当前经验：5155319。
Thu Sep  8 00:05:14 2016 小甜甜(xiaott) 失败！第2次失败参悟金蛇缠丝手，当前幸运值：0,当前随机值：13,当前经验：2171796。
Thu Sep  8 00:57:27 2016 土大大(feijitou) 失败！第2次失败参悟金蛇缠丝手，当前幸运值：23,当前随机值：12,当前经验：2172067。
Thu Sep  8 11:28:41 2016 昆仑三圣(laohe) 失败！第1次失败参悟金蛇缠丝手，当前幸运值：2,当前随机值：13,当前经验：3246326。
Thu Sep  8 20:43:12 2016 上官魔王(yrssumnp) 失败！第23次失败归元气劲吐枣核绝技，当前幸运值：5,当前随机值：7,当前经验：5307576。
Fri Sep  9 00:52:53 2016 小甜甜(xiaott) 失败！第3次失败参悟金蛇缠丝手，当前幸运值：25,当前随机值：11,当前经验：2267471。
Fri Sep  9 01:07:35 2016 土大大(feijitou) 失败！第3次失败参悟金蛇缠丝手，当前幸运值：11,当前随机值：8,当前经验：2356920。
Fri Sep  9 13:23:23 2016 昆仑三圣(laohe) 成功！第2次参悟，机缘巧合下，成功参悟金蛇缠丝手的缠丝奥秘，当前幸运值：29,当前随机值：0,当前经验：3344025。
Sat Sep 10 01:27:42 2016 土大大(feijitou) 失败！第4次失败参悟金蛇缠丝手，当前幸运值：12,当前随机值：9,当前经验：2528284。
Sat Sep 10 14:39:02 2016 美奈子(sailorv) 失败！第6次失败参悟沧浪意，当前幸运值：23,当前随机值：31,当前经验：5261958。
Sat Sep 10 15:19:05 2016 上官魔王(yrssumnp) 失败！第24次失败归元气劲吐枣核绝技，当前幸运值：12,当前随机值：1,当前经验：5464122。
Sat Sep 10 22:25:42 2016 小甜甜(xiaott) 失败！第4次失败参悟金蛇缠丝手，当前幸运值：22,当前随机值：12,当前经验：2524554。
Sun Sep 11 01:30:31 2016 土大大(feijitou) 失败！第5次失败参悟金蛇缠丝手，当前幸运值：15,当前随机值：13,当前经验：2673162。
Sun Sep 11 20:13:06 2016 上官魔王(yrssumnp) 失败！第25次失败归元气劲吐枣核绝技，当前幸运值：16,当前随机值：0,当前经验：5600817。
Mon Sep 12 00:00:24 2016 小甜甜(xiaott) 失败！第5次失败参悟金蛇缠丝手，当前幸运值：11,当前随机值：13,当前经验：2666071。
Mon Sep 12 10:02:03 2016 土大大(feijitou) 失败！第6次失败参悟金蛇缠丝手，当前幸运值：27,当前随机值：8,当前经验：2864516。
Mon Sep 12 21:16:11 2016 上官魔王(yrssumnp) 失败！第26次失败归元气劲吐枣核绝技，当前幸运值：8,当前随机值：2,当前经验：5727858。
Tue Sep 13 01:00:32 2016 小甜甜(xiaott) 失败！第6次失败参悟金蛇缠丝手，当前幸运值：12,当前随机值：11,当前经验：2745365。
Tue Sep 13 16:09:16 2016 土大大(feijitou) 失败！第7次失败参悟金蛇缠丝手，当前幸运值：5,当前随机值：3,当前经验：3059108。
Wed Sep 14 01:58:01 2016 小甜甜(xiaott) 失败！第7次失败参悟金蛇缠丝手，当前幸运值：23,当前随机值：9,当前经验：2873634。
Wed Sep 14 16:38:53 2016 土大大(feijitou) 成功！第8次参悟，机缘巧合下，成功参悟金蛇缠丝手的缠丝奥秘，当前幸运值：29,当前随机值：2,当前经验：3200977。
Thu Sep 15 02:23:03 2016 小甜甜(xiaott) 成功！第8次参悟，机缘巧合下，成功参悟金蛇缠丝手的缠丝奥秘，当前幸运值：25,当前随机值：1,当前经验：3043051。
Fri Sep 16 09:20:10 2016 美奈子(sailorv) 失败！第7次失败参悟沧浪意，当前幸运值：1,当前随机值：176,当前经验：6548318。
Fri Sep 16 18:09:31 2016 燃烧哥(burning) 失败！第0次失败参悟沧浪意，当前幸运值：12,当前随机值：15,当前经验：4297859。
Sun Sep 18 13:43:41 2016 燃烧哥(burning) 失败！第1次失败参悟沧浪意，当前幸运值：15,当前随机值：185,当前经验：4688488。
Mon Sep 19 19:35:17 2016 燃烧哥(burning) 失败！第2次失败参悟沧浪意，当前幸运值：29,当前随机值：82,当前经验：4948042。
Tue Sep 20 20:38:35 2016 燃烧哥(burning) 失败！第3次失败参悟沧浪意，当前幸运值：3,当前随机值：150,当前经验：5181109。
Thu Sep 22 16:38:37 2016 燃烧哥(burning) 失败！第4次失败参悟沧浪意，当前幸运值：15,当前随机值：70,当前经验：5538894。
Thu Sep 22 16:54:38 2016 美奈子(sailorv) 失败！第8次失败参悟沧浪意，当前幸运值：13,当前随机值：28,当前经验：7882657。
Fri Sep 23 17:27:41 2016 上官魔王(yrssumnp) 失败！第27次失败归元气劲吐枣核绝技，当前幸运值：21,当前随机值：0,当前经验：7970521。
Fri Sep 23 17:42:45 2016 燃烧哥(burning) 失败！第5次失败参悟沧浪意，当前幸运值：13,当前随机值：18,当前经验：5794699。
Sat Sep 24 09:23:39 2016 美奈子(sailorv) 失败！第9次失败参悟沧浪意，当前幸运值：3,当前随机值：176,当前经验：8276519。
Sat Sep 24 20:17:09 2016 燃烧哥(burning) 失败！第6次失败参悟沧浪意，当前幸运值：19,当前随机值：147,当前经验：6055828。
Sun Sep 25 21:20:37 2016 燃烧哥(burning) 失败！第7次失败参悟沧浪意，当前幸运值：10,当前随机值：7,当前经验：6295430。
Sun Sep 25 22:32:25 2016 上官魔王(yrssumnp) 失败！第28次失败归元气劲吐枣核绝技，当前幸运值：0,当前随机值：6,当前经验：8444921。
Mon Sep 26 16:09:04 2016 美奈子(sailorv) 失败！第10次失败参悟沧浪意，当前幸运值：4,当前随机值：48,当前经验：8981413。
Mon Sep 26 23:05:07 2016 燃烧哥(burning) 失败！第8次失败参悟沧浪意，当前幸运值：11,当前随机值：51,当前经验：6486781。
Tue Sep 27 10:31:04 2016 上官魔王(yrssumnp) 失败！第29次失败归元气劲吐枣核绝技，当前幸运值：3,当前随机值：5,当前经验：8769780。
Wed Sep 28 00:00:07 2016 燃烧哥(burning) 失败！第9次失败参悟沧浪意，当前幸运值：28,当前随机值：103,当前经验：6613635。
Wed Sep 28 11:02:51 2016 上官魔王(yrssumnp) 失败！第30次失败归元气劲吐枣核绝技，当前幸运值：10,当前随机值：2,当前经验：8824253。
Thu Sep 29 00:58:37 2016 燃烧哥(burning) 失败！第10次失败参悟沧浪意，当前幸运值：9,当前随机值：77,当前经验：6787134。
Thu Sep 29 15:32:08 2016 上官魔王(yrssumnp) 失败！第31次失败归元气劲吐枣核绝技，当前幸运值：21,当前随机值：9,当前经验：8972067。
Fri Sep 30 09:01:49 2016 燃烧哥(burning) 失败！第11次失败参悟沧浪意，当前幸运值：7,当前随机值：119,当前经验：7102660。
Fri Sep 30 15:45:14 2016 上官魔王(yrssumnp) 失败！第32次失败归元气劲吐枣核绝技，当前幸运值：17,当前随机值：3,当前经验：9100938。
Fri Sep 30 17:31:08 2016 美奈子(sailorv) 失败！第11次失败参悟沧浪意，当前幸运值：17,当前随机值：40,当前经验：10269458。
Sat Oct  1 09:34:27 2016 燃烧哥(burning) 失败！第12次失败参悟沧浪意，当前幸运值：18,当前随机值：95,当前经验：7429150。
Sun Oct  2 10:24:29 2016 燃烧哥(burning) 失败！第13次失败参悟沧浪意，当前幸运值：27,当前随机值：93,当前经验：8311576。
Sun Oct  2 23:15:46 2016 上官魔王(yrssumnp) 失败！第33次失败归元气劲吐枣核绝技，当前幸运值：8,当前随机值：7,当前经验：9974654。
Mon Oct  3 22:52:08 2016 燃烧哥(burning) 失败！第14次失败参悟沧浪意，当前幸运值：1,当前随机值：123,当前经验：8943388。
Tue Oct  4 23:36:57 2016 燃烧哥(burning) 失败！第15次失败参悟沧浪意，当前幸运值：14,当前随机值：170,当前经验：9216085。
Wed Oct  5 23:18:47 2016 小昭(xiaoz) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：19,当前随机值：14,当前经验：1577025。
Thu Oct  6 05:54:08 2016 燃烧哥(burning) 失败！第16次失败参悟沧浪意，当前幸运值：19,当前随机值：65,当前经验：9426082。
Fri Oct  7 10:22:42 2016 飘了(duan) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：20,当前随机值：6,当前经验：2701169。
Fri Oct  7 18:48:54 2016 小昭(xiaoz) 失败！第1次失败参悟金蛇缠丝手，当前幸运值：22,当前随机值：9,当前经验：1798022。
Sat Oct  8 08:18:49 2016 燃烧哥(burning) 失败！第17次失败参悟沧浪意，当前幸运值：29,当前随机值：169,当前经验：10406855。
Sat Oct  8 08:27:26 2016 上官魔王(yrssumnp) 失败！第34次失败归元气劲吐枣核绝技，当前幸运值：13,当前随机值：2,当前经验：11108562。
Sat Oct  8 10:44:37 2016 飘了(duan) 成功！第1次参悟，机缘巧合下，成功参悟金蛇缠丝手的缠丝奥秘，当前幸运值：26,当前随机值：1,当前经验：2872742。
Sat Oct  8 21:36:58 2016 小昭(xiaoz) 失败！第2次失败参悟金蛇缠丝手，当前幸运值：20,当前随机值：7,当前经验：2001461。
Sun Oct  9 11:55:23 2016 燃烧哥(burning) 失败！第18次失败参悟沧浪意，当前幸运值：19,当前随机值：60,当前经验：10603669。
Mon Oct 10 12:49:13 2016 燃烧哥(burning) 失败！第19次失败参悟沧浪意，当前幸运值：21,当前随机值：72,当前经验：10903894。
Mon Oct 10 13:46:03 2016 上官魔王(yrssumnp) 失败！第35次失败归元气劲吐枣核绝技，当前幸运值：8,当前随机值：3,当前经验：11888291。
Mon Oct 10 15:11:44 2016 美奈子(sailorv) 失败！第12次失败参悟沧浪意，当前幸运值：10,当前随机值：196,当前经验：11877225。
Mon Oct 10 20:10:44 2016 小昭(xiaoz) 失败！第3次失败参悟金蛇缠丝手，当前幸运值：27,当前随机值：11,当前经验：2122892。
Tue Oct 11 13:14:04 2016 燃烧哥(burning) 失败！第20次失败参悟沧浪意，当前幸运值：22,当前随机值：188,当前经验：11209877。
Tue Oct 11 22:08:54 2016 小昭(xiaoz) 失败！第4次失败参悟金蛇缠丝手，当前幸运值：8,当前随机值：8,当前经验：2161464。
Wed Oct 12 18:28:58 2016 上官魔王(yrssumnp) 失败！第36次失败归元气劲吐枣核绝技，当前幸运值：5,当前随机值：2,当前经验：12162396。
Wed Oct 12 22:40:19 2016 小昭(xiaoz) 失败！第5次失败参悟金蛇缠丝手，当前幸运值：1,当前随机值：14,当前经验：2555083。
Fri Oct 14 22:17:35 2016 上官魔王(yrssumnp) 失败！第37次失败归元气劲吐枣核绝技，当前幸运值：17,当前随机值：6,当前经验：12836852。
Sat Oct 15 22:49:03 2016 上官魔王(yrssumnp) 失败！第38次失败归元气劲吐枣核绝技，当前幸运值：1,当前随机值：8,当前经验：12965568。
Sun Oct 16 20:27:05 2016 小昭(xiaoz) 失败！第6次失败参悟金蛇缠丝手，当前幸运值：18,当前随机值：2,当前经验：3137990。
Mon Oct 17 15:14:41 2016 美奈子(sailorv) 失败！第13次失败参悟沧浪意，当前幸运值：26,当前随机值：152,当前经验：14019734。
Mon Oct 17 15:29:18 2016 上官魔王(yrssumnp) 失败！第39次失败归元气劲吐枣核绝技，当前幸运值：5,当前随机值：7,当前经验：13296293。
Tue Oct 18 14:00:05 2016 小昭(xiaoz) 失败！第7次失败参悟金蛇缠丝手，当前幸运值：3,当前随机值：10,当前经验：3485910。
Wed Oct 19 09:32:11 2016 上官魔王(yrssumnp) 失败！第40次失败归元气劲吐枣核绝技，当前幸运值：1,当前随机值：3,当前经验：13749189。
Wed Oct 19 13:26:20 2016 美奈子(sailorv) 失败！第14次失败参悟沧浪意，当前幸运值：14,当前随机值：5,当前经验：14565027。
Wed Oct 19 19:02:06 2016 毒龙屁(kissass) 失败！第0次失败参悟沧浪意，当前幸运值：28,当前随机值：4,当前经验：7771205。
Wed Oct 19 19:41:44 2016 小昭(xiaoz) 失败！第8次失败参悟金蛇缠丝手，当前幸运值：0,当前随机值：9,当前经验：3718967。
Thu Oct 20 17:29:44 2016 心有灵犀(gcrazyc) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：5,当前随机值：5,当前经验：2009139。
Thu Oct 20 22:26:07 2016 小昭(xiaoz) 失败！第9次失败参悟金蛇缠丝手，当前幸运值：2,当前随机值：9,当前经验：3946812。
Fri Oct 21 09:04:57 2016 上官魔王(yrssumnp) 失败！第41次失败归元气劲吐枣核绝技，当前幸运值：22,当前随机值：1,当前经验：14432915。
Fri Oct 21 23:21:27 2016 小昭(xiaoz) 失败！第10次失败参悟金蛇缠丝手，当前幸运值：20,当前随机值：14,当前经验：4164721。
Sat Oct 22 09:45:23 2016 心有灵犀(gcrazyc) 失败！第1次失败参悟金蛇缠丝手，当前幸运值：5,当前随机值：3,当前经验：2207375。
Sat Oct 22 13:28:39 2016 上官魔王(yrssumnp) 失败！第42次失败归元气劲吐枣核绝技，当前幸运值：15,当前随机值：2,当前经验：14756277。
Sun Oct 23 12:00:21 2016 美奈子(sailorv) 失败！第15次失败参悟沧浪意，当前幸运值：10,当前随机值：8,当前经验：15887007。
Sun Oct 23 13:37:53 2016 上官魔王(yrssumnp) 失败！第43次失败归元气劲吐枣核绝技，当前幸运值：0,当前随机值：8,当前经验：13324495。
Sun Oct 23 21:13:54 2016 小昭(xiaoz) 失败！第11次失败参悟金蛇缠丝手，当前幸运值：8,当前随机值：10,当前经验：4376398。
Sun Oct 23 21:27:32 2016 毒龙屁(kissass) 失败！第1次失败参悟沧浪意，当前幸运值：22,当前随机值：4,当前经验：7907542。
Mon Oct 24 12:08:55 2016 心有灵犀(gcrazyc) 失败！第2次失败参悟金蛇缠丝手，当前幸运值：0,当前随机值：2,当前经验：2397623。
Mon Oct 24 16:22:35 2016 上官魔王(yrssumnp) 失败！第44次失败归元气劲吐枣核绝技，当前幸运值：11,当前随机值：8,当前经验：13587412。
Mon Oct 24 16:42:31 2016 美奈子(sailorv) 失败！第16次失败参悟沧浪意，当前幸运值：27,当前随机值：9,当前经验：16194708。
Mon Oct 24 21:46:05 2016 小昭(xiaoz) 失败！第12次失败参悟金蛇缠丝手，当前幸运值：28,当前随机值：6,当前经验：4458469。
Tue Oct 25 12:37:43 2016 心有灵犀(gcrazyc) 失败！第3次失败参悟金蛇缠丝手，当前幸运值：12,当前随机值：3,当前经验：2501644。
Tue Oct 25 16:47:20 2016 上官魔王(yrssumnp) 失败！第45次失败归元气劲吐枣核绝技，当前幸运值：26,当前随机值：7,当前经验：13855135。
Tue Oct 25 22:24:08 2016 小昭(xiaoz) 失败！第13次失败参悟金蛇缠丝手，当前幸运值：16,当前随机值：6,当前经验：4582868。
Wed Oct 26 16:33:43 2016 心有灵犀(gcrazyc) 失败！第4次失败参悟金蛇缠丝手，当前幸运值：19,当前随机值：15,当前经验：2701812。
Wed Oct 26 17:18:44 2016 上官魔王(yrssumnp) 失败！第46次失败归元气劲吐枣核绝技，当前幸运值：9,当前随机值：0,当前经验：14135598。
Wed Oct 26 22:41:06 2016 小昭(xiaoz) 失败！第14次失败参悟金蛇缠丝手，当前幸运值：3,当前随机值：3,当前经验：4746231。
Thu Oct 27 17:08:15 2016 心有灵犀(gcrazyc) 失败！第5次失败参悟金蛇缠丝手，当前幸运值：10,当前随机值：0,当前经验：2828009。
Thu Oct 27 17:30:53 2016 上官魔王(yrssumnp) 失败！第47次失败归元气劲吐枣核绝技，当前幸运值：9,当前随机值：2,当前经验：14477745。
Thu Oct 27 22:47:24 2016 小昭(xiaoz) 成功！第15次参悟，机缘巧合下，成功参悟金蛇缠丝手的缠丝奥秘，当前幸运值：23,当前随机值：0,当前经验：4862779。
Fri Oct 28 17:10:53 2016 心有灵犀(gcrazyc) 失败！第6次失败参悟金蛇缠丝手，当前幸运值：2,当前随机值：4,当前经验：3008837。
Fri Oct 28 17:46:34 2016 上官魔王(yrssumnp) 失败！第48次失败归元气劲吐枣核绝技，当前幸运值：26,当前随机值：1,当前经验：14880291。
Sat Oct 29 14:17:25 2016 毒龙屁(kissass) 失败！第2次失败参悟沧浪意，当前幸运值：17,当前随机值：5,当前经验：9045138。
Sat Oct 29 17:51:19 2016 上官魔王(yrssumnp) 失败！第49次失败归元气劲吐枣核绝技，当前幸运值：21,当前随机值：3,当前经验：15136834。
Sun Oct 30 00:26:03 2016 心有灵犀(gcrazyc) 成功！第7次参悟，机缘巧合下，成功参悟金蛇缠丝手的缠丝奥秘，当前幸运值：26,当前随机值：1,当前经验：3246381。
Sun Oct 30 09:59:06 2016 美奈子(sailorv) 失败！第17次失败参悟沧浪意，当前幸运值：22,当前随机值：7,当前经验：16044023。
Sun Oct 30 17:49:44 2016 毒龙屁(kissass) 失败！第3次失败参悟沧浪意，当前幸运值：11,当前随机值：9,当前经验：9272109。
Sun Oct 30 19:50:16 2016 上官魔王(yrssumnp) 失败！第50次失败归元气劲吐枣核绝技，当前幸运值：16,当前随机值：6,当前经验：15394548。
Mon Oct 31 17:23:14 2016 炎炎(wyha) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：13,当前随机值：16,当前经验：4533166。
Mon Oct 31 19:59:08 2016 上官魔王(yrssumnp) 失败！第51次失败归元气劲吐枣核绝技，当前幸运值：21,当前随机值：4,当前经验：13935589。
Tue Nov  1 20:50:51 2016 上官魔王(yrssumnp) 失败！第52次失败归元气劲吐枣核绝技，当前幸运值：5,当前随机值：6,当前经验：14208922。
Tue Nov  1 21:02:19 2016 炎炎(wyha) 失败！第1次失败参悟金蛇缠丝手，当前幸运值：5,当前随机值：10,当前经验：4593618。
Wed Nov  2 20:58:31 2016 上官魔王(yrssumnp) 失败！第53次失败归元气劲吐枣核绝技，当前幸运值：18,当前随机值：5,当前经验：14458387。
Thu Nov  3 13:20:00 2016 美奈子(sailorv) 失败！第18次失败参悟沧浪意，当前幸运值：4,当前随机值：0,当前经验：17221307。
Thu Nov  3 20:52:55 2016 炎炎(wyha) 失败！第2次失败参悟金蛇缠丝手，当前幸运值：9,当前随机值：0,当前经验：4704741。
Thu Nov  3 21:10:53 2016 上官魔王(yrssumnp) 失败！第54次失败归元气劲吐枣核绝技，当前幸运值：0,当前随机值：8,当前经验：14728322。
Fri Nov  4 14:51:20 2016 美奈子(sailorv) 失败！第19次失败参悟沧浪意，当前幸运值：17,当前随机值：3,当前经验：17546503。
Fri Nov  4 21:19:43 2016 上官魔王(yrssumnp) 失败！第55次失败归元气劲吐枣核绝技，当前幸运值：19,当前随机值：7,当前经验：15072507。
Fri Nov  4 21:40:07 2016 炎炎(wyha) 失败！第3次失败参悟金蛇缠丝手，当前幸运值：17,当前随机值：12,当前经验：4832066。
Sat Nov  5 21:25:34 2016 上官魔王(yrssumnp) 失败！第56次失败归元气劲吐枣核绝技，当前幸运值：28,当前随机值：4,当前经验：13788021。
Sun Nov  6 09:35:18 2016 美奈子(sailorv) 失败！第20次失败参悟沧浪意，当前幸运值：12,当前随机值：5,当前经验：18101325。
Sun Nov  6 21:29:03 2016 上官魔王(yrssumnp) 失败！第57次失败归元气劲吐枣核绝技，当前幸运值：2,当前随机值：8,当前经验：14066423。
Mon Nov  7 13:48:22 2016 炎炎(wyha) 失败！第4次失败参悟金蛇缠丝手，当前幸运值：11,当前随机值：10,当前经验：4834969。
Mon Nov  7 14:33:37 2016 美奈子(sailorv) 失败！第21次失败参悟沧浪意，当前幸运值：9,当前随机值：8,当前经验：16653008。
Mon Nov  7 21:32:52 2016 上官魔王(yrssumnp) 失败！第58次失败归元气劲吐枣核绝技，当前幸运值：15,当前随机值：5,当前经验：14361013。
Tue Nov  8 17:26:21 2016 炎炎(wyha) 失败！第5次失败参悟金蛇缠丝手，当前幸运值：24,当前随机值：15,当前经验：4944125。
Tue Nov  8 21:40:34 2016 上官魔王(yrssumnp) 失败！第59次失败归元气劲吐枣核绝技，当前幸运值：2,当前随机值：2,当前经验：14549035。
Wed Nov  9 12:21:53 2016 美奈子(sailorv) 成功！第22次参悟，机缘巧合下，成功参悟沧浪钩法的奥秘，当前幸运值：26,当前随机值：2,当前经验：17314036。
Wed Nov  9 21:48:09 2016 上官魔王(yrssumnp) 失败！第60次失败归元气劲吐枣核绝技，当前幸运值：13,当前随机值：9,当前经验：14831866。
Thu Nov 10 21:51:56 2016 上官魔王(yrssumnp) 失败！第61次失败归元气劲吐枣核绝技，当前幸运值：1,当前随机值：8,当前经验：15110610。
Fri Nov 11 06:00:00 2016 炎炎(wyha) 失败！第6次失败参悟金蛇缠丝手，当前幸运值：16,当前随机值：7,当前经验：5144131。
Sat Nov 12 19:10:53 2016 炎炎(wyha) 失败！第7次失败参悟金蛇缠丝手，当前幸运值：9,当前随机值：14,当前经验：5255013。
Tue Nov 15 21:00:21 2016 炎炎(wyha) 失败！第8次失败参悟金蛇缠丝手，当前幸运值：11,当前随机值：6,当前经验：5733154。
Wed Nov 16 21:16:58 2016 炎炎(wyha) 成功！第9次参悟，机缘巧合下，成功参悟金蛇缠丝手的缠丝奥秘，当前幸运值：29,当前随机值：0,当前经验：5885165。
Sun Nov 20 20:21:39 2016 马大哈(lixsld) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：3,当前随机值：3,当前经验：1869240。
Wed Nov 23 17:23:05 2016 马大哈(lixsld) 失败！第1次失败参悟金蛇缠丝手，当前幸运值：9,当前随机值：4,当前经验：2546257。
Wed Nov 30 17:19:51 2016 马大哈(lixsld) 失败！第2次失败参悟金蛇缠丝手，当前幸运值：6,当前随机值：10,当前经验：2977392。
Sun Dec  4 10:28:10 2016 马大哈(lixsld) 失败！第3次失败参悟金蛇缠丝手，当前幸运值：7,当前随机值：4,当前经验：3127784。
Mon Dec  5 21:55:28 2016 马大哈(lixsld) 失败！第4次失败参悟金蛇缠丝手，当前幸运值：8,当前随机值：13,当前经验：3369315。
Fri Dec  9 00:01:19 2016 马大哈(lixsld) 失败！第5次失败参悟金蛇缠丝手，当前幸运值：5,当前随机值：1,当前经验：3589598。
Sat Dec 10 10:11:07 2016 马大哈(lixsld) 失败！第6次失败参悟金蛇缠丝手，当前幸运值：17,当前随机值：0,当前经验：3725421。
Sun Dec 11 22:10:14 2016 马大哈(lixsld) 失败！第7次失败参悟金蛇缠丝手，当前幸运值：8,当前随机值：9,当前经验：3949973。
Tue Dec 13 15:33:42 2016 马大哈(lixsld) 失败！第8次失败参悟金蛇缠丝手，当前幸运值：10,当前随机值：2,当前经验：4043421。
Wed Dec 14 19:02:43 2016 马大哈(lixsld) 失败！第9次失败参悟金蛇缠丝手，当前幸运值：0,当前随机值：11,当前经验：4256132。
Wed Dec 14 22:17:11 2016 鸡巴(jiba) 失败！第0次失败归元气劲吐枣核绝技，当前幸运值：2,当前随机值：1,当前经验：2751730。
Thu Dec 15 12:56:10 2016 上官匪甲(oracle) 失败！第0次失败归元气劲吐枣核绝技，当前幸运值：12,当前随机值：5,当前经验：13319187。
Thu Dec 15 23:05:46 2016 鸡巴(jiba) 失败！第1次失败归元气劲吐枣核绝技，当前幸运值：12,当前随机值：8,当前经验：2903872。
Sat Dec 17 10:08:25 2016 鸡巴(jiba) 失败！第2次失败归元气劲吐枣核绝技，当前幸运值：6,当前随机值：2,当前经验：3138713。
Sat Dec 17 10:16:33 2016 马大哈(lixsld) 失败！第10次失败参悟金蛇缠丝手，当前幸运值：12,当前随机值：9,当前经验：4392518。
Sun Dec 18 10:19:10 2016 鸡巴(jiba) 失败！第3次失败归元气劲吐枣核绝技，当前幸运值：29,当前随机值：9,当前经验：3298619。
Sun Dec 18 16:26:30 2016 马大哈(lixsld) 失败！第11次失败参悟金蛇缠丝手，当前幸运值：0,当前随机值：0,当前经验：4527133。
Mon Dec 19 10:23:52 2016 鸡巴(jiba) 失败！第4次失败归元气劲吐枣核绝技，当前幸运值：8,当前随机值：0,当前经验：3454578。
Tue Dec 20 10:45:57 2016 鸡巴(jiba) 失败！第5次失败归元气劲吐枣核绝技，当前幸运值：9,当前随机值：2,当前经验：3608919。
Wed Dec 21 15:49:12 2016 鸡巴(jiba) 失败！第6次失败归元气劲吐枣核绝技，当前幸运值：11,当前随机值：2,当前经验：3704921。
Thu Dec 22 18:50:35 2016 鸡巴(jiba) 失败！第7次失败归元气劲吐枣核绝技，当前幸运值：4,当前随机值：5,当前经验：3873223。
Fri Dec 23 20:16:50 2016 马大哈(lixsld) 失败！第12次失败参悟金蛇缠丝手，当前幸运值：4,当前随机值：8,当前经验：4598194。
Fri Dec 23 22:38:00 2016 鸡巴(jiba) 失败！第8次失败归元气劲吐枣核绝技，当前幸运值：7,当前随机值：6,当前经验：4044305。
Sat Dec 24 22:02:41 2016 马大哈(lixsld) 失败！第13次失败参悟金蛇缠丝手，当前幸运值：12,当前随机值：14,当前经验：4740569。
Sun Dec 25 21:28:03 2016 鸡巴(jiba) 失败！第9次失败归元气劲吐枣核绝技，当前幸运值：2,当前随机值：7,当前经验：4317263。
Sun Dec 25 22:22:12 2016 马大哈(lixsld) 失败！第14次失败参悟金蛇缠丝手，当前幸运值：24,当前随机值：7,当前经验：4833015。
Mon Dec 26 22:31:17 2016 鸡巴(jiba) 失败！第10次失败归元气劲吐枣核绝技，当前幸运值：26,当前随机值：0,当前经验：4422846。
Tue Dec 27 21:38:12 2016 铁掌老大(tztz) 失败！第0次失败归元气劲吐枣核绝技，当前幸运值：28,当前随机值：8,当前经验：4672011。
Tue Dec 27 22:37:15 2016 鸡巴(jiba) 失败！第11次失败归元气劲吐枣核绝技，当前幸运值：9,当前随机值：0,当前经验：4598194。
Wed Dec 28 23:41:50 2016 鸡巴(jiba) 失败！第12次失败归元气劲吐枣核绝技，当前幸运值：21,当前随机值：1,当前经验：5098662。
Wed Dec 28 23:57:07 2016 上官老大(tztz) 失败！第1次失败归元气劲吐枣核绝技，当前幸运值：24,当前随机值：1,当前经验：4779605。
Fri Dec 30 20:05:40 2016 上官鸡巴(jiba) 失败！第13次失败归元气劲吐枣核绝技，当前幸运值：6,当前随机值：8,当前经验：5816080。
Fri Dec 30 22:07:30 2016 上官老大(tztz) 失败！第2次失败归元气劲吐枣核绝技，当前幸运值：5,当前随机值：0,当前经验：4989359。
Sat Dec 31 20:18:55 2016 上官鸡巴(jiba) 失败！第14次失败归元气劲吐枣核绝技，当前幸运值：28,当前随机值：9,当前经验：5933174。
Sun Jan  1 10:29:34 2017 马大哈(lixsld) 失败！第15次失败参悟金蛇缠丝手，当前幸运值：9,当前随机值：10,当前经验：4847808。
Sun Jan  1 22:44:55 2017 上官鸡巴(jiba) 失败！第15次失败归元气劲吐枣核绝技，当前幸运值：4,当前随机值：1,当前经验：6511431。
Mon Jan  2 16:07:18 2017 马大哈(lixsld) 失败！第16次失败参悟金蛇缠丝手，当前幸运值：3,当前随机值：5,当前经验：5256781。
Mon Jan  2 22:22:47 2017 上官老大(tztz) 失败！第3次失败归元气劲吐枣核绝技，当前幸运值：4,当前随机值：1,当前经验：5457666。
Mon Jan  2 23:36:49 2017 上官鸡巴(jiba) 失败！第16次失败归元气劲吐枣核绝技，当前幸运值：27,当前随机值：8,当前经验：6799430。
Tue Jan  3 21:25:22 2017 酥泉(suquan) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：11,当前随机值：7,当前经验：2379259。
Tue Jan  3 22:50:32 2017 上官老大(tztz) 失败！第4次失败归元气劲吐枣核绝技，当前幸运值：15,当前随机值：4,当前经验：5576972。
Wed Jan  4 10:27:49 2017 上官鸡巴(jiba) 失败！第17次失败归元气劲吐枣核绝技，当前幸运值：26,当前随机值：6,当前经验：7138846。
Wed Jan  4 21:28:46 2017 酥泉(suquan) 失败！第1次失败参悟金蛇缠丝手，当前幸运值：11,当前随机值：4,当前经验：2511365。
Thu Jan  5 00:14:03 2017 上官老大(tztz) 失败！第5次失败归元气劲吐枣核绝技，当前幸运值：21,当前随机值：7,当前经验：5685831。
Thu Jan  5 11:49:35 2017 上官鸡巴(jiba) 失败！第18次失败归元气劲吐枣核绝技，当前幸运值：5,当前随机值：3,当前经验：7403608。
Thu Jan  5 13:02:46 2017 毒龙屁(kissass) 失败！第4次失败参悟沧浪意，当前幸运值：10,当前随机值：9,当前经验：17962575。
Thu Jan  5 22:57:31 2017 酥泉(suquan) 失败！第2次失败参悟金蛇缠丝手，当前幸运值：5,当前随机值：8,当前经验：2674933。
Fri Jan  6 12:35:09 2017 上官鸡巴(jiba) 失败！第19次失败归元气劲吐枣核绝技，当前幸运值：12,当前随机值：6,当前经验：7979107。
Sat Jan  7 09:31:04 2017 马大哈(lixsld) 失败！第17次失败参悟金蛇缠丝手，当前幸运值：12,当前随机值：6,当前经验：5374706。
Sat Jan  7 18:33:27 2017 上官鸡巴(jiba) 失败！第20次失败归元气劲吐枣核绝技，当前幸运值：25,当前随机值：3,当前经验：8352963。
Sat Jan  7 22:08:16 2017 上官老大(tztz) 失败！第6次失败归元气劲吐枣核绝技，当前幸运值：17,当前随机值：5,当前经验：6081035。
Sun Jan  8 19:49:21 2017 上官鸡巴(jiba) 失败！第21次失败归元气劲吐枣核绝技，当前幸运值：15,当前随机值：5,当前经验：8627903。
Sun Jan  8 20:27:21 2017 马大哈(lixsld) 失败！第18次失败参悟金蛇缠丝手，当前幸运值：6,当前随机值：15,当前经验：5566492。
Tue Jan 10 20:49:56 2017 上官鸡巴(jiba) 失败！第22次失败归元气劲吐枣核绝技，当前幸运值：0,当前随机值：0,当前经验：9052107。
Wed Jan 11 21:26:29 2017 上官鸡巴(jiba) 失败！第23次失败归元气劲吐枣核绝技，当前幸运值：3,当前随机值：5,当前经验：9052108。
Wed Jan 11 22:50:48 2017 上官老大(tztz) 失败！第7次失败归元气劲吐枣核绝技，当前幸运值：26,当前随机值：1,当前经验：6766069。
Fri Jan 13 21:22:17 2017 上官鸡巴(jiba) 失败！第24次失败归元气劲吐枣核绝技，当前幸运值：10,当前随机值：7,当前经验：9797338。
Sat Jan 14 15:04:56 2017 马大哈(lixsld) 失败！第19次失败参悟金蛇缠丝手，当前幸运值：9,当前随机值：12,当前经验：5655093。
Sat Jan 14 21:27:39 2017 上官鸡巴(jiba) 失败！第25次失败归元气劲吐枣核绝技，当前幸运值：22,当前随机值：5,当前经验：10062478。
Sun Jan 15 21:50:57 2017 上官鸡巴(jiba) 失败！第26次失败归元气劲吐枣核绝技，当前幸运值：14,当前随机值：1,当前经验：10323426。
Mon Jan 16 23:00:56 2017 上官鸡巴(jiba) 失败！第27次失败归元气劲吐枣核绝技，当前幸运值：13,当前随机值：6,当前经验：10623654。
Tue Jan 17 20:35:31 2017 马大哈(lixsld) 失败！第20次失败参悟金蛇缠丝手，当前幸运值：2,当前随机值：12,当前经验：5760813。
Tue Jan 17 23:52:48 2017 上官鸡巴(jiba) 失败！第28次失败归元气劲吐枣核绝技，当前幸运值：5,当前随机值：3,当前经验：10920116。
Wed Jan 18 09:12:51 2017 上官匪甲(oracle) 失败！第1次失败归元气劲吐枣核绝技，当前幸运值：22,当前随机值：9,当前经验：13725853。
Wed Jan 18 23:54:14 2017 上官鸡巴(jiba) 失败！第29次失败归元气劲吐枣核绝技，当前幸运值：13,当前随机值：7,当前经验：11186303。
Thu Jan 19 18:20:06 2017 马大哈(lixsld) 失败！第21次失败参悟金蛇缠丝手，当前幸运值：14,当前随机值：10,当前经验：5945329。
Fri Jan 20 15:49:19 2017 上官鸡巴(jiba) 失败！第30次失败归元气劲吐枣核绝技，当前幸运值：8,当前随机值：1,当前经验：11611893。
Fri Jan 20 23:28:10 2017 上官老大(tztz) 失败！第8次失败归元气劲吐枣核绝技，当前幸运值：10,当前随机值：2,当前经验：8625647。
Sat Jan 21 16:09:48 2017 上官鸡巴(jiba) 失败！第31次失败归元气劲吐枣核绝技，当前幸运值：4,当前随机值：6,当前经验：11956903。
Sat Jan 21 22:00:36 2017 摩卡(moka) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：12,当前随机值：7,当前经验：4854240。
Sun Jan 22 09:21:47 2017 上官老大(tztz) 失败！第9次失败归元气劲吐枣核绝技，当前幸运值：7,当前随机值：0,当前经验：9112508。
Sun Jan 22 17:33:40 2017 上官鸡巴(jiba) 失败！第32次失败归元气劲吐枣核绝技，当前幸运值：9,当前随机值：3,当前经验：12444144。
Sun Jan 22 22:44:36 2017 摩卡(moka) 失败！第1次失败参悟金蛇缠丝手，当前幸运值：18,当前随机值：6,当前经验：5024164。
Mon Jan 23 12:15:58 2017 上官老大(tztz) 失败！第10次失败归元气劲吐枣核绝技，当前幸运值：1,当前随机值：8,当前经验：9391735。
Mon Jan 23 20:43:21 2017 上官鸡巴(jiba) 失败！第33次失败归元气劲吐枣核绝技，当前幸运值：17,当前随机值：5,当前经验：12500375。
Mon Jan 23 23:03:12 2017 摩卡(moka) 失败！第2次失败参悟金蛇缠丝手，当前幸运值：8,当前随机值：15,当前经验：5141688。
Wed Jan 25 00:56:23 2017 摩卡(moka) 成功！第3次参悟，机缘巧合下，成功参悟金蛇缠丝手的缠丝奥秘，当前幸运值：23,当前随机值：2,当前经验：5338560。
Wed Jan 25 09:24:45 2017 上官鸡巴(jiba) 失败！第34次失败归元气劲吐枣核绝技，当前幸运值：19,当前随机值：0,当前经验：12837707。
Wed Feb 22 15:08:42 2017 摩卡(moka) 失败！第0次失败参悟沧浪意，当前幸运值：6,当前随机值：99,当前经验：10504067。
Fri Mar  3 23:02:24 2017 酥泉(suquan) 失败！第3次失败参悟金蛇缠丝手，当前幸运值：4,当前随机值：15,当前经验：7071926。
Mon Apr 24 13:51:15 2017 活死人(gmdizij) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：6,当前随机值：11,当前经验：6846394。
Wed Apr 26 11:58:50 2017 活死人(gmdizij) 失败！第1次失败参悟金蛇缠丝手，当前幸运值：4,当前随机值：6,当前经验：6846394。
Thu Apr 27 14:37:52 2017 活死人(gmdizij) 失败！第2次失败参悟金蛇缠丝手，当前幸运值：17,当前随机值：6,当前经验：6849204。
Fri Apr 28 15:06:30 2017 活死人(gmdizij) 失败！第3次失败参悟金蛇缠丝手，当前幸运值：7,当前随机值：10,当前经验：6909702。
Sun Apr 30 09:33:58 2017 活死人(gmdizij) 失败！第4次失败参悟金蛇缠丝手，当前幸运值：1,当前随机值：5,当前经验：7054400。
Wed May  3 13:20:54 2017 活死人(gmdizij) 失败！第5次失败参悟金蛇缠丝手，当前幸运值：11,当前随机值：5,当前经验：7597218。
Fri May  5 15:01:41 2017 活死人(gmdizij) 失败！第6次失败参悟金蛇缠丝手，当前幸运值：25,当前随机值：9,当前经验：8392015。
Mon May  8 10:58:15 2017 活死人(gmdizij) 失败！第7次失败参悟金蛇缠丝手，当前幸运值：17,当前随机值：6,当前经验：8901781。
Sat May 13 17:31:25 2017 活死人(gmdizij) 失败！第8次失败参悟金蛇缠丝手，当前幸运值：23,当前随机值：12,当前经验：9975619。
Mon May 15 12:06:41 2017 活死人(gmdizij) 失败！第9次失败参悟金蛇缠丝手，当前幸运值：10,当前随机值：6,当前经验：10272245。
Wed May 17 11:01:25 2017 活死人(gmdizij) 失败！第10次失败参悟金蛇缠丝手，当前幸运值：12,当前随机值：14,当前经验：10366019。
Thu May 18 17:34:04 2017 活死人(gmdizij) 失败！第11次失败参悟金蛇缠丝手，当前幸运值：23,当前随机值：10,当前经验：10502299。
Tue May 23 12:41:50 2017 活死人(gmdizij) 失败！第12次失败参悟金蛇缠丝手，当前幸运值：24,当前随机值：13,当前经验：11204245。
Wed May 24 20:55:10 2017 夏春秋(sldzxb) 失败！第0次失败参悟沧浪意，当前幸运值：21,当前随机值：8,当前经验：4387665。
Thu May 25 12:54:40 2017 活死人(gmdizij) 失败！第13次失败参悟金蛇缠丝手，当前幸运值：2,当前随机值：3,当前经验：11500061。
Fri May 26 14:43:15 2017 活死人(gmdizij) 失败！第14次失败参悟金蛇缠丝手，当前幸运值：13,当前随机值：3,当前经验：11571498。
Sun Jun  4 09:27:47 2017 活死人(gmdizij) 失败！第15次失败参悟金蛇缠丝手，当前幸运值：11,当前随机值：14,当前经验：13268265。
Mon Jun  5 17:20:08 2017 活死人(gmdizij) 失败！第16次失败参悟金蛇缠丝手，当前幸运值：21,当前随机值：1,当前经验：13268265。
Thu Jun  8 22:04:15 2017 夏春秋(sldzxb) 失败！第1次失败参悟沧浪意，当前幸运值：14,当前随机值：4,当前经验：5846342。
Sat Jun 10 00:26:16 2017 夏春秋(sldzxb) 失败！第2次失败参悟沧浪意，当前幸运值：8,当前随机值：7,当前经验：5924749。
Mon Jun 12 21:47:44 2017 夏春秋(sldzxb) 失败！第3次失败参悟沧浪意，当前幸运值：29,当前随机值：1,当前经验：6165486。
Wed Jun 14 22:41:40 2017 夏春秋(sldzxb) 失败！第4次失败参悟沧浪意，当前幸运值：11,当前随机值：5,当前经验：6395545。
Fri Jun 16 00:05:01 2017 夏春秋(sldzxb) 失败！第5次失败参悟沧浪意，当前幸运值：16,当前随机值：0,当前经验：6510814。
Sat Jun 17 09:25:24 2017 夏春秋(sldzxb) 失败！第6次失败参悟沧浪意，当前幸运值：18,当前随机值：8,当前经验：6617404。
Mon Jun 19 20:21:14 2017 夏春秋(sldzxb) 失败！第7次失败参悟沧浪意，当前幸运值：17,当前随机值：3,当前经验：6802316。
Tue Jun 20 22:25:53 2017 夏春秋(sldzxb) 失败！第8次失败参悟沧浪意，当前幸运值：29,当前随机值：4,当前经验：6906117。
Fri Jun 23 13:27:49 2017 夏春秋(sldzxb) 失败！第9次失败参悟沧浪意，当前幸运值：3,当前随机值：6,当前经验：7094124。
Tue Jun 27 15:11:54 2017 夏春秋(sldzxb) 失败！第10次失败参悟沧浪意，当前幸运值：17,当前随机值：7,当前经验：7486238。
Wed Jun 28 19:39:17 2017 夏春秋(sldzxb) 失败！第11次失败参悟沧浪意，当前幸运值：5,当前随机值：1,当前经验：7517454。
Thu Jun 29 19:57:50 2017 夏春秋(sldzxb) 失败！第12次失败参悟沧浪意，当前幸运值：24,当前随机值：4,当前经验：7604890。
Fri Jun 30 20:07:11 2017 夏春秋(sldzxb) 失败！第13次失败参悟沧浪意，当前幸运值：9,当前随机值：2,当前经验：7789330。
Sun Jul  2 13:28:44 2017 夏春秋(sldzxb) 失败！第14次失败参悟沧浪意，当前幸运值：14,当前随机值：8,当前经验：8001540。
Tue Jul  4 00:15:50 2017 夏春秋(sldzxb) 失败！第15次失败参悟沧浪意，当前幸运值：11,当前随机值：9,当前经验：8130422。
Wed Jul  5 11:29:43 2017 夏春秋(sldzxb) 失败！第16次失败参悟沧浪意，当前幸运值：21,当前随机值：8,当前经验：8256758。
Thu Jul  6 20:30:03 2017 夏春秋(sldzxb) 失败！第17次失败参悟沧浪意，当前幸运值：3,当前随机值：7,当前经验：8344989。
Sat Jul  8 14:49:57 2017 夏春秋(sldzxb) 失败！第18次失败参悟沧浪意，当前幸运值：0,当前随机值：2,当前经验：8445622。
Sun Jul  9 22:05:31 2017 夏春秋(sldzxb) 失败！第19次失败参悟沧浪意，当前幸运值：14,当前随机值：5,当前经验：8509981。
Thu Jul 13 09:17:54 2017 夏春秋(sldzxb) 失败！第20次失败参悟沧浪意，当前幸运值：9,当前随机值：5,当前经验：8803815。
Fri Jul 14 23:17:59 2017 夏春秋(sldzxb) 失败！第21次失败参悟沧浪意，当前幸运值：10,当前随机值：4,当前经验：8824323。
Wed Jul 19 23:20:29 2017 夏春秋(sldzxb) 失败！第22次失败参悟沧浪意，当前幸运值：26,当前随机值：3,当前经验：8884920。
Mon Jul 24 21:13:02 2017 夏春秋(sldzxb) 失败！第23次失败参悟沧浪意，当前幸运值：2,当前随机值：8,当前经验：9881674。
Tue Jul 25 23:07:39 2017 夏春秋(sldzxb) 失败！第24次失败参悟沧浪意，当前幸运值：29,当前随机值：5,当前经验：10031080。
Wed Jul 26 23:33:12 2017 夏春秋(sldzxb) 失败！第25次失败参悟沧浪意，当前幸运值：9,当前随机值：0,当前经验：10142685。
Fri Jul 28 10:59:01 2017 夏春秋(sldzxb) 失败！第26次失败参悟沧浪意，当前幸运值：28,当前随机值：6,当前经验：10365966。
Sun Jul 30 22:47:43 2017 夏春秋(sldzxb) 失败！第27次失败参悟沧浪意，当前幸运值：2,当前随机值：3,当前经验：10576785。
Mon Jul 31 23:02:40 2017 夏春秋(sldzxb) 失败！第28次失败参悟沧浪意，当前幸运值：12,当前随机值：1,当前经验：10805988。
Wed Aug  2 20:17:58 2017 夏春秋(sldzxb) 失败！第29次失败参悟沧浪意，当前幸运值：9,当前随机值：2,当前经验：11178470。
Mon Aug  7 09:06:14 2017 夏春秋(sldzxb) 失败！第30次失败参悟沧浪意，当前幸运值：14,当前随机值：4,当前经验：11579499。
Tue Aug  8 16:20:02 2017 夏春秋(sldzxb) 失败！第31次失败参悟沧浪意，当前幸运值：14,当前随机值：2,当前经验：11739313。
Thu Aug 10 19:39:53 2017 夏春秋(sldzxb) 失败！第32次失败参悟沧浪意，当前幸运值：9,当前随机值：4,当前经验：12017225。
Fri Aug 11 21:34:06 2017 夏春秋(sldzxb) 失败！第33次失败参悟沧浪意，当前幸运值：15,当前随机值：5,当前经验：12192783。
Tue Aug 15 10:43:43 2017 夏春秋(sldzxb) 失败！第34次失败参悟沧浪意，当前幸运值：8,当前随机值：8,当前经验：12618254。
Thu Aug 17 08:12:56 2017 夏春秋(sldzxb) 失败！第35次失败参悟沧浪意，当前幸运值：5,当前随机值：4,当前经验：12710138。
Sat Aug 19 19:51:10 2017 夏春秋(sldzxb) 失败！第36次失败参悟沧浪意，当前幸运值：24,当前随机值：8,当前经验：12820422。
Wed Aug 23 20:28:32 2017 毒龙屁(kissass) 失败！第5次失败参悟沧浪意，当前幸运值：12,当前随机值：7,当前经验：17459075。
Sun Sep  3 09:33:25 2017 活死人(gmdizij) 失败！第17次失败参悟金蛇缠丝手，当前幸运值：13,当前随机值：10,当前经验：20022126。
Tue Sep  5 18:10:08 2017 夏春秋(sldzxb) 失败！第37次失败参悟沧浪意，当前幸运值：12,当前随机值：103,当前经验：13324776。
Wed Sep  6 18:42:29 2017 夏春秋(sldzxb) 失败！第38次失败参悟沧浪意，当前幸运值：4,当前随机值：42,当前经验：13408596。
Sat Sep  9 21:51:06 2017 夏春秋(sldzxb) 失败！第39次失败参悟沧浪意，当前幸运值：5,当前随机值：160,当前经验：13700432。
Fri Sep 15 13:34:13 2017 夏春秋(sldzxb) 失败！第40次失败参悟沧浪意，当前幸运值：22,当前随机值：189,当前经验：14865454。
Sun Sep 24 16:14:08 2017 扶女乃(fly) 失败！第0次失败参悟沧浪意，当前幸运值：6,当前随机值：54,当前经验：292631。
Mon Sep 25 16:36:14 2017 扶女乃(fly) 失败！第1次失败参悟沧浪意，当前幸运值：1,当前随机值：19,当前经验：376763。
Tue Sep 26 17:26:51 2017 扶女乃(fly) 失败！第2次失败参悟沧浪意，当前幸运值：1,当前随机值：136,当前经验：478012。
Wed Sep 27 17:33:21 2017 扶女乃(fly) 失败！第3次失败参悟沧浪意，当前幸运值：19,当前随机值：84,当前经验：577630。
Wed Sep 27 20:07:45 2017 毒龙屁(kissass) 失败！第6次失败参悟沧浪意，当前幸运值：4,当前随机值：41,当前经验：18610396。
Thu Sep 28 23:53:42 2017 毒龙屁(kissass) 失败！第7次失败参悟沧浪意，当前幸运值：11,当前随机值：3,当前经验：19035001。
Sat Sep 30 00:24:34 2017 毒龙屁(kissass) 失败！第8次失败参悟沧浪意，当前幸运值：17,当前随机值：83,当前经验：19049320。
Sun Oct  1 00:51:05 2017 毒龙屁(kissass) 失败！第9次失败参悟沧浪意，当前幸运值：20,当前随机值：19,当前经验：19057669。
Mon Oct  2 01:37:30 2017 毒龙屁(kissass) 失败！第10次失败参悟沧浪意，当前幸运值：8,当前随机值：60,当前经验：19181506。
Tue Oct  3 02:14:25 2017 毒龙屁(kissass) 失败！第11次失败参悟沧浪意，当前幸运值：25,当前随机值：83,当前经验：19794750。
Wed Oct  4 02:29:41 2017 毒龙屁(kissass) 失败！第12次失败参悟沧浪意，当前幸运值：12,当前随机值：31,当前经验：18453855。
Thu Oct  5 16:02:26 2017 毒龙屁(kissass) 失败！第13次失败参悟沧浪意，当前幸运值：4,当前随机值：134,当前经验：18892159。
Fri Oct  6 17:07:03 2017 毒龙屁(kissass) 失败！第14次失败参悟沧浪意，当前幸运值：6,当前随机值：132,当前经验：19126350。
Sat Oct  7 17:37:06 2017 毒龙屁(kissass) 失败！第15次失败参悟沧浪意，当前幸运值：15,当前随机值：177,当前经验：19339944。
Sun Oct  8 19:04:09 2017 毒龙屁(kissass) 失败！第16次失败参悟沧浪意，当前幸运值：7,当前随机值：59,当前经验：19516842。
Mon Oct  9 19:08:05 2017 毒龙屁(kissass) 失败！第17次失败参悟沧浪意，当前幸运值：5,当前随机值：149,当前经验：19725281。
Tue Oct 10 19:37:32 2017 毒龙屁(kissass) 失败！第18次失败参悟沧浪意，当前幸运值：26,当前随机值：113,当前经验：19931001。
Wed Oct 11 20:26:18 2017 毒龙屁(kissass) 失败！第19次失败参悟沧浪意，当前幸运值：0,当前随机值：35,当前经验：18317339。
Thu Oct 12 20:50:20 2017 毒龙屁(kissass) 失败！第20次失败参悟沧浪意，当前幸运值：20,当前随机值：58,当前经验：18500604。
Fri Oct 13 20:53:24 2017 毒龙屁(kissass) 失败！第21次失败参悟沧浪意，当前幸运值：22,当前随机值：113,当前经验：18709844。
Sat Oct 14 21:56:17 2017 毒龙屁(kissass) 失败！第22次失败参悟沧浪意，当前幸运值：7,当前随机值：151,当前经验：18918388。
Sun Oct 15 22:05:47 2017 毒龙屁(kissass) 失败！第23次失败参悟沧浪意，当前幸运值：4,当前随机值：95,当前经验：19121203。
Mon Oct 16 22:19:23 2017 毒龙屁(kissass) 失败！第24次失败参悟沧浪意，当前幸运值：19,当前随机值：167,当前经验：19331933。
Tue Oct 17 22:24:15 2017 毒龙屁(kissass) 失败！第25次失败参悟沧浪意，当前幸运值：16,当前随机值：113,当前经验：19544475。
Wed Oct 18 22:31:58 2017 毒龙屁(kissass) 失败！第26次失败参悟沧浪意，当前幸运值：7,当前随机值：55,当前经验：19718068。
Thu Oct 19 23:05:06 2017 毒龙屁(kissass) 失败！第27次失败参悟沧浪意，当前幸运值：16,当前随机值：135,当前经验：19734584。
Sat Oct 21 00:07:50 2017 毒龙屁(kissass) 失败！第28次失败参悟沧浪意，当前幸运值：2,当前随机值：179,当前经验：19794897。
Sun Oct 22 00:18:21 2017 毒龙屁(kissass) 失败！第29次失败参悟沧浪意，当前幸运值：13,当前随机值：152,当前经验：19950453。
Mon Oct 23 17:52:06 2017 毒龙屁(kissass) 失败！第30次失败参悟沧浪意，当前幸运值：23,当前随机值：55,当前经验：18469801。
Tue Oct 24 18:30:45 2017 毒龙屁(kissass) 失败！第31次失败参悟沧浪意，当前幸运值：17,当前随机值：48,当前经验：18694718。
Wed Oct 25 18:32:44 2017 毒龙屁(kissass) 失败！第32次失败参悟沧浪意，当前幸运值：27,当前随机值：3,当前经验：18905542。
Thu Oct 26 19:10:05 2017 毒龙屁(kissass) 失败！第33次失败参悟沧浪意，当前幸运值：4,当前随机值：114,当前经验：18971232。
Fri Oct 27 19:17:44 2017 毒龙屁(kissass) 失败！第34次失败参悟沧浪意，当前幸运值：3,当前随机值：132,当前经验：19175810。
Sat Oct 28 21:18:41 2017 夏春秋(sldzxb) 失败！第41次失败参悟沧浪意，当前幸运值：26,当前随机值：38,当前经验：15225205。
Mon Oct 30 18:29:44 2017 毒龙屁(kissass) 失败！第35次失败参悟沧浪意，当前幸运值：27,当前随机值：159,当前经验：19926151。
Tue Oct 31 19:09:28 2017 毒龙屁(kissass) 失败！第36次失败参悟沧浪意，当前幸运值：15,当前随机值：177,当前经验：20117457。
Wed Nov  1 20:39:41 2017 毒龙屁(kissass) 失败！第37次失败参悟沧浪意，当前幸运值：22,当前随机值：130,当前经验：18797512。
Thu Nov  2 20:50:20 2017 毒龙屁(kissass) 失败！第38次失败参悟沧浪意，当前幸运值：21,当前随机值：181,当前经验：19404138。
Fri Nov  3 22:55:24 2017 毒龙屁(kissass) 失败！第39次失败参悟沧浪意，当前幸运值：16,当前随机值：144,当前经验：19896631。
Sat Nov  4 23:24:05 2017 毒龙屁(kissass) 失败！第40次失败参悟沧浪意，当前幸运值：24,当前随机值：113,当前经验：20350010。
Sun Nov  5 23:29:01 2017 毒龙屁(kissass) 失败！第41次失败参悟沧浪意，当前幸运值：4,当前随机值：79,当前经验：18866877。
Tue Nov  7 18:01:13 2017 毒龙屁(kissass) 失败！第42次失败参悟沧浪意，当前幸运值：14,当前随机值：118,当前经验：18961886。
Wed Nov  8 18:39:36 2017 毒龙屁(kissass) 失败！第43次失败参悟沧浪意，当前幸运值：22,当前随机值：101,当前经验：19198591。
Thu Nov  9 18:53:27 2017 毒龙屁(kissass) 失败！第44次失败参悟沧浪意，当前幸运值：29,当前随机值：21,当前经验：19549305。
Fri Nov 10 12:37:55 2017 小魔仙(xmx) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：28,当前随机值：5,当前经验：3438270。
Fri Nov 10 19:04:48 2017 毒龙屁(kissass) 失败！第45次失败参悟沧浪意，当前幸运值：11,当前随机值：34,当前经验：19977811。
Sun Nov 12 10:39:21 2017 小魔仙(xmx) 失败！第1次失败参悟金蛇缠丝手，当前幸运值：6,当前随机值：4,当前经验：3780610。
Sun Nov 12 10:54:15 2017 活死人(gmdizij) 失败！第18次失败参悟金蛇缠丝手，当前幸运值：26,当前随机值：7,当前经验：19447553。
Tue Nov 14 00:02:07 2017 毒龙屁(kissass) 失败！第46次失败参悟沧浪意，当前幸运值：20,当前随机值：2,当前经验：19652156。
Tue Nov 14 13:10:33 2017 小魔仙(xmx) 失败！第2次失败参悟金蛇缠丝手，当前幸运值：16,当前随机值：15,当前经验：3993351。
Wed Nov 15 13:13:34 2017 小魔仙(xmx) 失败！第3次失败参悟金蛇缠丝手，当前幸运值：25,当前随机值：13,当前经验：4168564。
Wed Nov 15 17:38:42 2017 毒龙屁(kissass) 失败！第47次失败参悟沧浪意，当前幸运值：0,当前随机值：141,当前经验：19758270。
Thu Nov 16 18:17:11 2017 毒龙屁(kissass) 失败！第48次失败参悟沧浪意，当前幸运值：4,当前随机值：136,当前经验：19813328。
Fri Nov 17 09:51:05 2017 小魔仙(xmx) 失败！第4次失败参悟金蛇缠丝手，当前幸运值：17,当前随机值：15,当前经验：4330289。
Fri Nov 17 18:31:10 2017 毒龙屁(kissass) 失败！第49次失败参悟沧浪意，当前幸运值：2,当前随机值：144,当前经验：19887372。
Sat Nov 18 17:24:53 2017 小魔仙(xmx) 失败！第5次失败参悟金蛇缠丝手，当前幸运值：17,当前随机值：12,当前经验：4346092。
Sat Nov 18 18:35:01 2017 毒龙屁(kissass) 失败！第50次失败参悟沧浪意，当前幸运值：15,当前随机值：64,当前经验：20350959。
Sun Nov 19 17:38:24 2017 小魔仙(xmx) 失败！第6次失败参悟金蛇缠丝手，当前幸运值：24,当前随机值：9,当前经验：4531477。
Mon Nov 20 11:05:32 2017 毒龙屁(kissass) 失败！第51次失败参悟沧浪意，当前幸运值：2,当前随机值：58,当前经验：18909765。
Mon Nov 20 17:41:28 2017 小魔仙(xmx) 失败！第7次失败参悟金蛇缠丝手，当前幸运值：0,当前随机值：6,当前经验：4716140。
Tue Nov 21 17:45:25 2017 毒龙屁(kissass) 失败！第52次失败参悟沧浪意，当前幸运值：16,当前随机值：87,当前经验：18758909。
Tue Nov 21 17:50:34 2017 小魔仙(xmx) 失败！第8次失败参悟金蛇缠丝手，当前幸运值：5,当前随机值：15,当前经验：4894699。
Wed Nov 22 17:59:59 2017 小魔仙(xmx) 失败！第9次失败参悟金蛇缠丝手，当前幸运值：16,当前随机值：5,当前经验：5094313。
Wed Nov 22 18:35:48 2017 毒龙屁(kissass) 失败！第53次失败参悟沧浪意，当前幸运值：16,当前随机值：83,当前经验：18825355。
Thu Nov 23 18:10:10 2017 小魔仙(xmx) 失败！第10次失败参悟金蛇缠丝手，当前幸运值：8,当前随机值：16,当前经验：5263962。
Thu Nov 23 18:46:33 2017 毒龙屁(kissass) 失败！第54次失败参悟沧浪意，当前幸运值：27,当前随机值：131,当前经验：18700817。
Fri Nov 24 18:51:57 2017 毒龙屁(kissass) 失败！第55次失败参悟沧浪意，当前幸运值：23,当前随机值：57,当前经验：18750417。
Sat Nov 25 19:24:10 2017 毒龙屁(kissass) 失败！第56次失败参悟沧浪意，当前幸运值：6,当前随机值：30,当前经验：18814003。
Mon Nov 27 18:51:45 2017 小魔仙(xmx) 失败！第11次失败参悟金蛇缠丝手，当前幸运值：0,当前随机值：12,当前经验：5955468。
Tue Nov 28 17:44:44 2017 毒龙屁(kissass) 失败！第57次失败参悟沧浪意，当前幸运值：20,当前随机值：51,当前经验：19374057。
Tue Nov 28 18:59:49 2017 小魔仙(xmx) 失败！第12次失败参悟金蛇缠丝手，当前幸运值：2,当前随机值：6,当前经验：6140478。
Wed Nov 29 17:55:19 2017 毒龙屁(kissass) 失败！第58次失败参悟沧浪意，当前幸运值：0,当前随机值：110,当前经验：19100042。
Thu Nov 30 18:03:49 2017 毒龙屁(kissass) 失败！第59次失败参悟沧浪意，当前幸运值：21,当前随机值：77,当前经验：19108974。
Fri Dec  1 11:23:28 2017 小魔仙(xmx) 失败！第13次失败参悟金蛇缠丝手，当前幸运值：21,当前随机值：6,当前经验：6390925。
Fri Dec  1 18:17:03 2017 毒龙屁(kissass) 失败！第60次失败参悟沧浪意，当前幸运值：15,当前随机值：195,当前经验：18824918。
Sat Dec  2 11:33:14 2017 小魔仙(xmx) 失败！第14次失败参悟金蛇缠丝手，当前幸运值：22,当前随机值：15,当前经验：6532775。
Sat Dec  2 18:30:32 2017 毒龙屁(kissass) 失败！第61次失败参悟沧浪意，当前幸运值：18,当前随机值：33,当前经验：18751737。
Sun Dec  3 11:45:23 2017 小魔仙(xmx) 失败！第15次失败参悟金蛇缠丝手，当前幸运值：15,当前随机值：2,当前经验：6720597。
Sun Dec  3 19:58:40 2017 毒龙屁(kissass) 失败！第62次失败参悟沧浪意，当前幸运值：18,当前随机值：90,当前经验：18754514。
Mon Dec  4 11:55:29 2017 小魔仙(xmx) 失败！第16次失败参悟金蛇缠丝手，当前幸运值：29,当前随机值：7,当前经验：6808803。
Mon Dec  4 20:11:01 2017 毒龙屁(kissass) 失败！第63次失败参悟沧浪意，当前幸运值：4,当前随机值：70,当前经验：18795718。
Tue Dec  5 12:04:56 2017 小魔仙(xmx) 失败！第17次失败参悟金蛇缠丝手，当前幸运值：2,当前随机值：1,当前经验：6902254。
Tue Dec  5 20:22:23 2017 毒龙屁(kissass) 失败！第64次失败参悟沧浪意，当前幸运值：15,当前随机值：169,当前经验：18802173。
Wed Dec  6 12:08:55 2017 小魔仙(xmx) 失败！第18次失败参悟金蛇缠丝手，当前幸运值：3,当前随机值：9,当前经验：7043447。
Wed Dec  6 21:19:31 2017 毒龙屁(kissass) 失败！第65次失败参悟沧浪意，当前幸运值：3,当前随机值：157,当前经验：18808038。
Thu Dec  7 12:11:34 2017 小魔仙(xmx) 失败！第19次失败参悟金蛇缠丝手，当前幸运值：19,当前随机值：13,当前经验：7216613。
Thu Dec  7 21:31:32 2017 毒龙屁(kissass) 失败！第66次失败参悟沧浪意，当前幸运值：25,当前随机值：93,当前经验：18830982。
Fri Dec  8 12:17:56 2017 小魔仙(xmx) 失败！第20次失败参悟金蛇缠丝手，当前幸运值：25,当前随机值：11,当前经验：7400486。
Fri Dec  8 22:04:27 2017 毒龙屁(kissass) 失败！第67次失败参悟沧浪意，当前幸运值：11,当前随机值：48,当前经验：18866993。
Sat Dec  9 10:50:22 2017 活死人(gmdizij) 失败！第0次失败参悟沧浪意，当前幸运值：23,当前随机值：4,当前经验：21973671。
Sat Dec  9 12:32:02 2017 小魔仙(xmx) 失败！第21次失败参悟金蛇缠丝手，当前幸运值：17,当前随机值：4,当前经验：7600792。
Sat Dec  9 22:43:41 2017 毒龙屁(kissass) 失败！第68次失败参悟沧浪意，当前幸运值：10,当前随机值：82,当前经验：18915257。
Sun Dec 10 12:43:47 2017 小魔仙(xmx) 失败！第22次失败参悟金蛇缠丝手，当前幸运值：14,当前随机值：16,当前经验：7789791。
Sun Dec 10 23:02:40 2017 毒龙屁(kissass) 失败！第69次失败参悟沧浪意，当前幸运值：28,当前随机值：70,当前经验：18821435。
Sun Dec 10 23:39:39 2017 夏春秋(sldzxb) 失败！第42次失败参悟沧浪意，当前幸运值：10,当前随机值：132,当前经验：17902069。
Mon Dec 11 12:53:41 2017 小魔仙(xmx) 失败！第23次失败参悟金蛇缠丝手，当前幸运值：19,当前随机值：15,当前经验：7991960。
Tue Dec 12 00:39:36 2017 毒龙屁(kissass) 失败！第70次失败参悟沧浪意，当前幸运值：0,当前随机值：163,当前经验：18845583。
Tue Dec 12 13:01:20 2017 小魔仙(xmx) 失败！第24次失败参悟金蛇缠丝手，当前幸运值：9,当前随机值：6,当前经验：8179445。
Wed Dec 13 10:26:35 2017 夏春秋(sldzxb) 失败！第43次失败参悟沧浪意，当前幸运值：11,当前随机值：105,当前经验：18294388。
Wed Dec 13 13:09:39 2017 小魔仙(xmx) 失败！第25次失败参悟金蛇缠丝手，当前幸运值：2,当前随机值：11,当前经验：8379852。
Thu Dec 14 13:20:01 2017 小魔仙(xmx) 失败！第26次失败参悟金蛇缠丝手，当前幸运值：21,当前随机值：3,当前经验：8448876。
Thu Dec 14 17:28:25 2017 毒龙屁(kissass) 失败！第71次失败参悟沧浪意，当前幸运值：3,当前随机值：122,当前经验：18980838。
Fri Dec 15 13:32:05 2017 小魔仙(xmx) 失败！第27次失败参悟金蛇缠丝手，当前幸运值：15,当前随机值：15,当前经验：8517802。
Fri Dec 15 13:57:54 2017 活死人(gmdizij) 失败！第19次失败参悟金蛇缠丝手，当前幸运值：25,当前随机值：10,当前经验：22758764。
Fri Dec 15 17:54:37 2017 毒龙屁(kissass) 失败！第72次失败参悟沧浪意，当前幸运值：6,当前随机值：70,当前经验：19095086。
Sat Dec 16 13:42:14 2017 小魔仙(xmx) 失败！第28次失败参悟金蛇缠丝手，当前幸运值：10,当前随机值：9,当前经验：8718243。
Sat Dec 16 14:01:12 2017 夏春秋(sldzxb) 失败！第44次失败参悟沧浪意，当前幸运值：3,当前随机值：169,当前经验：18408520。
Sun Dec 17 13:55:15 2017 小魔仙(xmx) 成功！第29次参悟，机缘巧合下，成功参悟金蛇缠丝手的缠丝奥秘，当前幸运值：28,当前随机值：3,当前经验：8906508。
Sun Dec 17 19:02:04 2017 毒龙屁(kissass) 失败！第73次失败参悟沧浪意，当前幸运值：2,当前随机值：19,当前经验：19221885。
Mon Dec 18 11:58:51 2017 夏春秋(sldzxb) 失败！第45次失败参悟沧浪意，当前幸运值：2,当前随机值：46,当前经验：18569464。
Mon Dec 18 19:55:40 2017 毒龙屁(kissass) 失败！第74次失败参悟沧浪意，当前幸运值：7,当前随机值：108,当前经验：19299696。
Tue Dec 19 21:06:15 2017 毒龙屁(kissass) 失败！第75次失败参悟沧浪意，当前幸运值：12,当前随机值：3,当前经验：19321815。
Wed Dec 20 21:16:47 2017 毒龙屁(kissass) 失败！第76次失败参悟沧浪意，当前幸运值：22,当前随机值：162,当前经验：19420934。
Thu Dec 21 21:24:07 2017 毒龙屁(kissass) 失败！第77次失败参悟沧浪意，当前幸运值：3,当前随机值：198,当前经验：19506475。
Sat Dec 23 17:48:53 2017 毒龙屁(kissass) 失败！第78次失败参悟沧浪意，当前幸运值：2,当前随机值：162,当前经验：19648556。
Sun Dec 24 14:53:18 2017 活死人(gmdizij) 失败！第20次失败参悟金蛇缠丝手，当前幸运值：6,当前随机值：13,当前经验：23132681。
Sun Dec 24 22:55:39 2017 毒龙屁(kissass) 失败！第79次失败参悟沧浪意，当前幸运值：0,当前随机值：2,当前经验：19673708。
Tue Dec 26 00:48:32 2017 毒龙屁(kissass) 失败！第80次失败参悟沧浪意，当前幸运值：22,当前随机值：32,当前经验：19730668。
Wed Dec 27 00:59:16 2017 毒龙屁(kissass) 失败！第81次失败参悟沧浪意，当前幸运值：2,当前随机值：101,当前经验：20152923。
Thu Dec 28 02:32:04 2017 毒龙屁(kissass) 失败！第82次失败参悟沧浪意，当前幸运值：18,当前随机值：138,当前经验：18625426。
Fri Dec 29 02:43:31 2017 毒龙屁(kissass) 失败！第83次失败参悟沧浪意，当前幸运值：0,当前随机值：146,当前经验：18550521。
Fri Dec 29 10:32:55 2017 活死人(gmdizij) 失败！第21次失败参悟金蛇缠丝手，当前幸运值：15,当前随机值：0,当前经验：22163209。
Sat Dec 30 02:53:47 2017 毒龙屁(kissass) 失败！第84次失败参悟沧浪意，当前幸运值：29,当前随机值：6,当前经验：18876194。
Sun Dec 31 03:07:21 2017 毒龙屁(kissass) 失败！第85次失败参悟沧浪意，当前幸运值：26,当前随机值：147,当前经验：19116112。
Mon Jan  1 03:13:01 2018 毒龙屁(kissass) 失败！第86次失败参悟沧浪意，当前幸运值：9,当前随机值：31,当前经验：18266869。
Tue Jan  2 12:53:31 2018 毒龙屁(kissass) 失败！第87次失败参悟沧浪意，当前幸运值：23,当前随机值：191,当前经验：18875380。
Wed Jan  3 13:04:38 2018 毒龙屁(kissass) 失败！第88次失败参悟沧浪意，当前幸运值：2,当前随机值：46,当前经验：19408294。
Thu Jan  4 13:14:56 2018 毒龙屁(kissass) 失败！第89次失败参悟沧浪意，当前幸运值：0,当前随机值：87,当前经验：20111318。
Fri Jan  5 13:18:23 2018 毒龙屁(kissass) 失败！第90次失败参悟沧浪意，当前幸运值：17,当前随机值：71,当前经验：18903550。
Sat Jan  6 13:35:50 2018 毒龙屁(kissass) 失败！第91次失败参悟沧浪意，当前幸运值：18,当前随机值：45,当前经验：19195976。
Sun Jan  7 13:42:36 2018 毒龙屁(kissass) 失败！第92次失败参悟沧浪意，当前幸运值：17,当前随机值：82,当前经验：19498284。
Mon Jan  8 13:49:02 2018 毒龙屁(kissass) 失败！第93次失败参悟沧浪意，当前幸运值：0,当前随机值：92,当前经验：19942022。
Wed Jan 10 18:25:08 2018 毒龙屁(kissass) 失败！第94次失败参悟沧浪意，当前幸运值：21,当前随机值：156,当前经验：19234499。
Thu Jan 11 18:28:17 2018 毒龙屁(kissass) 失败！第95次失败参悟沧浪意，当前幸运值：7,当前随机值：80,当前经验：19705987。
Fri Jan 12 18:31:46 2018 毒龙屁(kissass) 失败！第96次失败参悟沧浪意，当前幸运值：1,当前随机值：63,当前经验：20011688。
Sat Jan 13 13:18:11 2018 活死人(gmdizij) 成功！第22次参悟，机缘巧合下，成功参悟金蛇缠丝手的缠丝奥秘，当前幸运值：22,当前随机值：3,当前经验：22211870。
Sat Jan 13 18:36:08 2018 毒龙屁(kissass) 失败！第97次失败参悟沧浪意，当前幸运值：21,当前随机值：79,当前经验：18719090。
Sun Jan 14 18:41:50 2018 毒龙屁(kissass) 失败！第98次失败参悟沧浪意，当前幸运值：10,当前随机值：154,当前经验：18772503。
Mon Jan 15 16:50:02 2018 夏春秋(sldzxb) 失败！第46次失败参悟沧浪意，当前幸运值：2,当前随机值：168,当前经验：18770214。
Mon Jan 15 18:44:56 2018 毒龙屁(kissass) 失败！第99次失败参悟沧浪意，当前幸运值：7,当前随机值：2,当前经验：19236071。
Tue Jan 16 18:49:05 2018 毒龙屁(kissass) 失败！第100次失败参悟沧浪意，当前幸运值：13,当前随机值：198,当前经验：19692000。
Wed Jan 17 18:53:44 2018 毒龙屁(kissass) 失败！第101次失败参悟沧浪意，当前幸运值：22,当前随机值：166,当前经验：20165810。
Thu Jan 18 18:58:56 2018 毒龙屁(kissass) 失败！第102次失败参悟沧浪意，当前幸运值：4,当前随机值：84,当前经验：18793362。
Fri Jan 19 19:03:49 2018 毒龙屁(kissass) 失败！第103次失败参悟沧浪意，当前幸运值：14,当前随机值：4,当前经验：19287302。
Sat Jan 20 18:25:24 2018 夏春秋(sldzxb) 失败！第47次失败参悟沧浪意，当前幸运值：9,当前随机值：118,当前经验：18974269。
Sun Jan 21 00:26:35 2018 毒龙屁(kissass) 失败！第104次失败参悟沧浪意，当前幸运值：3,当前随机值：98,当前经验：19428672。
Mon Jan 22 17:39:44 2018 毒龙屁(kissass) 失败！第105次失败参悟沧浪意，当前幸运值：25,当前随机值：146,当前经验：19714210。
Mon Jan 22 19:12:16 2018 夏春秋(sldzxb) 失败！第48次失败参悟沧浪意，当前幸运值：23,当前随机值：29,当前经验：19154652。
Tue Jan 23 17:49:26 2018 毒龙屁(kissass) 失败！第106次失败参悟沧浪意，当前幸运值：13,当前随机值：105,当前经验：20192805。
Wed Jan 24 18:09:05 2018 毒龙屁(kissass) 失败！第107次失败参悟沧浪意，当前幸运值：10,当前随机值：37,当前经验：20384852。
Thu Jan 25 18:17:40 2018 毒龙屁(kissass) 失败！第108次失败参悟沧浪意，当前幸运值：8,当前随机值：13,当前经验：18845707。
Fri Jan 26 18:39:49 2018 毒龙屁(kissass) 失败！第109次失败参悟沧浪意，当前幸运值：6,当前随机值：198,当前经验：19030960。
Sat Jan 27 18:51:49 2018 毒龙屁(kissass) 失败！第110次失败参悟沧浪意，当前幸运值：21,当前随机值：120,当前经验：19421510。
Sun Jan 28 19:02:15 2018 毒龙屁(kissass) 失败！第111次失败参悟沧浪意，当前幸运值：25,当前随机值：100,当前经验：19759607。
Mon Jan 29 19:13:45 2018 毒龙屁(kissass) 失败！第112次失败参悟沧浪意，当前幸运值：28,当前随机值：119,当前经验：20232255。
Tue Jan 30 20:51:41 2018 毒龙屁(kissass) 失败！第113次失败参悟沧浪意，当前幸运值：8,当前随机值：34,当前经验：19036321。
Wed Jan 31 23:28:53 2018 毒龙屁(kissass) 失败！第114次失败参悟沧浪意，当前幸运值：20,当前随机值：36,当前经验：19433157。
Thu Feb  1 23:32:06 2018 毒龙屁(kissass) 失败！第115次失败参悟沧浪意，当前幸运值：17,当前随机值：49,当前经验：19758679。
Fri Feb  2 23:36:47 2018 毒龙屁(kissass) 失败！第116次失败参悟沧浪意，当前幸运值：18,当前随机值：125,当前经验：20228267。
Sat Feb  3 23:40:07 2018 毒龙屁(kissass) 失败！第117次失败参悟沧浪意，当前幸运值：14,当前随机值：104,当前经验：19004340。
Sun Feb  4 21:39:34 2018 丹辰子(danchen) 失败！第0次失败参悟沧浪意，当前幸运值：8,当前随机值：39,当前经验：18840815。
Mon Feb  5 22:23:29 2018 丹辰子(danchen) 失败！第1次失败参悟沧浪意，当前幸运值：16,当前随机值：120,当前经验：19203108。
Wed Feb  7 19:30:34 2018 毒龙屁(kissass) 失败！第118次失败参悟沧浪意，当前幸运值：13,当前随机值：67,当前经验：19912404。
Thu Feb  8 10:46:55 2018 丹辰子(danchen) 失败！第2次失败参悟沧浪意，当前幸运值：18,当前随机值：188,当前经验：20076068。
Fri Feb  9 12:05:19 2018 丹辰子(danchen) 失败！第3次失败参悟沧浪意，当前幸运值：27,当前随机值：79,当前经验：18738517。
Fri Feb  9 19:47:34 2018 毒龙屁(kissass) 失败！第119次失败参悟沧浪意，当前幸运值：3,当前随机值：45,当前经验：20117304。
Sat Feb 10 17:38:49 2018 丹辰子(danchen) 失败！第4次失败参悟沧浪意，当前幸运值：25,当前随机值：13,当前经验：19169191。
Sun Feb 11 19:49:53 2018 丹辰子(danchen) 失败！第5次失败参悟沧浪意，当前幸运值：12,当前随机值：49,当前经验：19543057。
Mon Feb 12 21:00:02 2018 丹辰子(danchen) 失败！第6次失败参悟沧浪意，当前幸运值：23,当前随机值：149,当前经验：19857128。
Tue Feb 13 21:32:49 2018 丹辰子(danchen) 失败！第7次失败参悟沧浪意，当前幸运值：0,当前随机值：19,当前经验：20209635。
Thu Feb 15 10:23:43 2018 丹辰子(danchen) 失败！第8次失败参悟沧浪意，当前幸运值：23,当前随机值：106,当前经验：18928640。
Thu Feb 15 22:41:27 2018 毒龙屁(kissass) 失败！第120次失败参悟沧浪意，当前幸运值：5,当前随机值：1,当前经验：19076739。
Fri Feb 16 03:12:32 2018 柳岩(qwerg) 失败！第0次失败参悟沧浪意，当前幸运值：11,当前随机值：8,当前经验：1498663。
Fri Feb 16 12:58:49 2018 丹辰子(danchen) 失败！第9次失败参悟沧浪意，当前幸运值：6,当前随机值：122,当前经验：19484549。
Sat Feb 17 01:13:21 2018 毒龙屁(kissass) 失败！第121次失败参悟沧浪意，当前幸运值：18,当前随机值：106,当前经验：19556183。
Sat Feb 17 13:23:15 2018 丹辰子(danchen) 失败！第10次失败参悟沧浪意，当前幸运值：26,当前随机值：184,当前经验：19997447。
Sun Feb 18 01:18:14 2018 毒龙屁(kissass) 失败！第122次失败参悟沧浪意，当前幸运值：10,当前随机值：95,当前经验：20259919。
Sun Feb 18 18:02:32 2018 丹辰子(danchen) 失败！第11次失败参悟沧浪意，当前幸运值：3,当前随机值：73,当前经验：18902030。
Mon Feb 19 01:21:15 2018 毒龙屁(kissass) 失败！第123次失败参悟沧浪意，当前幸运值：22,当前随机值：77,当前经验：19294551。
Mon Feb 19 18:20:20 2018 丹辰子(danchen) 失败！第12次失败参悟沧浪意，当前幸运值：29,当前随机值：97,当前经验：19429037。
Tue Feb 20 01:12:41 2018 燃烧哥(burning) 失败！第9次失败参悟沧浪意，当前幸运值：16,当前随机值：16,当前经验：6615082。
Tue Feb 20 19:15:04 2018 丹辰子(danchen) 失败！第13次失败参悟沧浪意，当前幸运值：8,当前随机值：62,当前经验：19970385。
Wed Feb 21 01:26:30 2018 毒龙屁(kissass) 失败！第124次失败参悟沧浪意，当前幸运值：16,当前随机值：92,当前经验：18910811。
Wed Feb 21 19:46:40 2018 丹辰子(danchen) 失败！第14次失败参悟沧浪意，当前幸运值：24,当前随机值：71,当前经验：18806741。
Thu Feb 22 01:29:48 2018 毒龙屁(kissass) 失败！第125次失败参悟沧浪意，当前幸运值：15,当前随机值：80,当前经验：19654260。
Thu Feb 22 20:57:23 2018 丹辰子(danchen) 失败！第15次失败参悟沧浪意，当前幸运值：1,当前随机值：12,当前经验：19366143。
Fri Feb 23 13:36:38 2018 毒龙屁(kissass) 失败！第126次失败参悟沧浪意，当前幸运值：27,当前随机值：188,当前经验：18908045。
Fri Feb 23 21:02:53 2018 丹辰子(danchen) 失败！第16次失败参悟沧浪意，当前幸运值：24,当前随机值：40,当前经验：19902774。
Sat Feb 24 21:09:09 2018 丹辰子(danchen) 失败！第17次失败参悟沧浪意，当前幸运值：16,当前随机值：42,当前经验：18724832。
Sun Feb 25 01:42:57 2018 毒龙屁(kissass) 失败！第127次失败参悟沧浪意，当前幸运值：28,当前随机值：24,当前经验：19994991。
Sun Feb 25 22:13:47 2018 丹辰子(danchen) 失败！第18次失败参悟沧浪意，当前幸运值：29,当前随机值：0,当前经验：19278280。
Mon Feb 26 17:49:50 2018 毒龙屁(kissass) 失败！第128次失败参悟沧浪意，当前幸运值：8,当前随机值：120,当前经验：18943781。
Mon Feb 26 22:20:51 2018 丹辰子(danchen) 失败！第19次失败参悟沧浪意，当前幸运值：0,当前随机值：127,当前经验：19748047。
Tue Feb 27 17:52:25 2018 毒龙屁(kissass) 失败！第129次失败参悟沧浪意，当前幸运值：24,当前随机值：93,当前经验：19585261。
Tue Feb 27 22:39:40 2018 丹辰子(danchen) 失败！第20次失败参悟沧浪意，当前幸运值：12,当前随机值：1,当前经验：20303964。
Wed Feb 28 17:57:08 2018 毒龙屁(kissass) 失败！第130次失败参悟沧浪意，当前幸运值：1,当前随机值：19,当前经验：20135842。
Thu Mar  1 13:08:44 2018 丹辰子(danchen) 失败！第21次失败参悟沧浪意，当前幸运值：16,当前随机值：129,当前经验：19455807。
Thu Mar  1 18:01:14 2018 毒龙屁(kissass) 失败！第131次失败参悟沧浪意，当前幸运值：2,当前随机值：157,当前经验：19029491。
Fri Mar  2 14:14:07 2018 丹辰子(danchen) 失败！第22次失败参悟沧浪意，当前幸运值：12,当前随机值：119,当前经验：19994375。
Sat Mar  3 16:00:20 2018 丹辰子(danchen) 失败！第23次失败参悟沧浪意，当前幸运值：29,当前随机值：120,当前经验：18868065。
Sun Mar  4 04:02:51 2018 毒龙屁(kissass) 失败！第132次失败参悟沧浪意，当前幸运值：5,当前随机值：68,当前经验：18748699。
Sun Mar  4 20:47:58 2018 丹辰子(danchen) 失败！第24次失败参悟沧浪意，当前幸运值：29,当前随机值：118,当前经验：19496514。
Mon Mar  5 19:41:40 2018 毒龙屁(kissass) 失败！第133次失败参悟沧浪意，当前幸运值：14,当前随机值：24,当前经验：19702267。
Mon Mar  5 21:27:59 2018 丹辰子(danchen) 失败！第25次失败参悟沧浪意，当前幸运值：7,当前随机值：6,当前经验：19913406。
Tue Mar  6 19:46:34 2018 毒龙屁(kissass) 失败！第134次失败参悟沧浪意，当前幸运值：14,当前随机值：7,当前经验：20027862。
Tue Mar  6 21:45:59 2018 丹辰子(danchen) 失败！第26次失败参悟沧浪意，当前幸运值：11,当前随机值：152,当前经验：20262577。
Thu Mar  8 01:00:08 2018 毒龙屁(kissass) 失败！第135次失败参悟沧浪意，当前幸运值：4,当前随机值：168,当前经验：20251591。
Thu Mar  8 07:55:26 2018 丹辰子(danchen) 失败！第27次失败参悟沧浪意，当前幸运值：19,当前随机值：3,当前经验：20761399。
Fri Mar  9 18:19:51 2018 毒龙屁(kissass) 失败！第136次失败参悟沧浪意，当前幸运值：14,当前随机值：158,当前经验：20279311。
Fri Mar  9 19:25:17 2018 丹辰子(danchen) 失败！第28次失败参悟沧浪意，当前幸运值：12,当前随机值：53,当前经验：19422263。
Sat Mar 10 18:45:29 2018 毒龙屁(kissass) 失败！第137次失败参悟沧浪意，当前幸运值：13,当前随机值：122,当前经验：20308347。
Sat Mar 10 20:43:23 2018 丹辰子(danchen) 失败！第29次失败参悟沧浪意，当前幸运值：26,当前随机值：75,当前经验：19793664。
Sun Mar 11 18:50:46 2018 毒龙屁(kissass) 失败！第138次失败参悟沧浪意，当前幸运值：11,当前随机值：9,当前经验：19058113。
Mon Mar 12 21:41:21 2018 丹辰子(danchen) 失败！第30次失败参悟沧浪意，当前幸运值：25,当前随机值：35,当前经验：20496081。
Tue Mar 13 20:58:59 2018 毒龙屁(kissass) 失败！第139次失败参悟沧浪意，当前幸运值：3,当前随机值：2,当前经验：18908784。
Wed Mar 14 10:20:21 2018 丹辰子(danchen) 失败！第31次失败参悟沧浪意，当前幸运值：17,当前随机值：153,当前经验：19329225。
Wed Mar 14 21:08:56 2018 毒龙屁(kissass) 失败！第140次失败参悟沧浪意，当前幸运值：24,当前随机值：195,当前经验：19079187。
Thu Mar 15 11:12:03 2018 丹辰子(danchen) 失败！第32次失败参悟沧浪意，当前幸运值：16,当前随机值：139,当前经验：19687732。
Thu Mar 15 21:19:48 2018 毒龙屁(kissass) 失败！第141次失败参悟沧浪意，当前幸运值：2,当前随机值：34,当前经验：19209100。
Fri Mar 16 13:07:26 2018 丹辰子(danchen) 失败！第33次失败参悟沧浪意，当前幸运值：0,当前随机值：147,当前经验：20058115。
Fri Mar 16 21:34:02 2018 毒龙屁(kissass) 失败！第142次失败参悟沧浪意，当前幸运值：3,当前随机值：198,当前经验：19520616。
Sat Mar 17 21:13:36 2018 丹辰子(danchen) 失败！第34次失败参悟沧浪意，当前幸运值：22,当前随机值：128,当前经验：20517468。
Sat Mar 17 21:46:02 2018 毒龙屁(kissass) 失败！第143次失败参悟沧浪意，当前幸运值：4,当前随机值：108,当前经验：19963997。
Sun Mar 18 21:50:54 2018 毒龙屁(kissass) 失败！第144次失败参悟沧浪意，当前幸运值：10,当前随机值：164,当前经验：20370113。
Sun Mar 18 22:12:30 2018 丹辰子(danchen) 失败！第35次失败参悟沧浪意，当前幸运值：25,当前随机值：56,当前经验：20880228。
Mon Mar 19 09:59:16 2018 燃烧哥(burning) 失败！第10次失败参悟沧浪意，当前幸运值：0,当前随机值：91,当前经验：14963865。
Mon Mar 19 21:56:21 2018 毒龙屁(kissass) 失败！第145次失败参悟沧浪意，当前幸运值：10,当前随机值：156,当前经验：19059217。
Mon Mar 19 22:19:48 2018 丹辰子(danchen) 失败！第36次失败参悟沧浪意，当前幸运值：22,当前随机值：131,当前经验：19528346。
Tue Mar 20 22:00:17 2018 毒龙屁(kissass) 失败！第146次失败参悟沧浪意，当前幸运值：14,当前随机值：155,当前经验：19457231。
Wed Mar 21 10:34:12 2018 丹辰子(danchen) 失败！第37次失败参悟沧浪意，当前幸运值：24,当前随机值：95,当前经验：20054305。
Wed Mar 21 22:04:29 2018 毒龙屁(kissass) 失败！第147次失败参悟沧浪意，当前幸运值：23,当前随机值：75,当前经验：20005821。
Thu Mar 22 10:56:16 2018 丹辰子(danchen) 失败！第38次失败参悟沧浪意，当前幸运值：6,当前随机值：48,当前经验：20409356。
Thu Mar 22 22:08:47 2018 毒龙屁(kissass) 失败！第148次失败参悟沧浪意，当前幸运值：12,当前随机值：128,当前经验：18823982。
Fri Mar 23 11:34:55 2018 丹辰子(danchen) 失败！第39次失败参悟沧浪意，当前幸运值：8,当前随机值：61,当前经验：20771305。
Fri Mar 23 22:12:34 2018 毒龙屁(kissass) 失败！第149次失败参悟沧浪意，当前幸运值：28,当前随机值：183,当前经验：19229277。
Sat Mar 24 09:53:11 2018 夏春秋(sldzxb) 失败！第49次失败参悟沧浪意，当前幸运值：12,当前随机值：27,当前经验：18932638。
Sat Mar 24 18:20:13 2018 丹辰子(danchen) 失败！第40次失败参悟沧浪意，当前幸运值：27,当前随机值：131,当前经验：19511111。
Sun Mar 25 20:13:28 2018 丹辰子(danchen) 失败！第41次失败参悟沧浪意，当前幸运值：9,当前随机值：192,当前经验：19890181。
Sun Mar 25 22:18:24 2018 毒龙屁(kissass) 失败！第150次失败参悟沧浪意，当前幸运值：15,当前随机值：178,当前经验：19971558。
Mon Mar 26 22:24:08 2018 毒龙屁(kissass) 失败！第151次失败参悟沧浪意，当前幸运值：16,当前随机值：88,当前经验：20328110。
Tue Mar 27 08:25:30 2018 丹辰子(danchen) 失败！第42次失败参悟沧浪意，当前幸运值：16,当前随机值：33,当前经验：20338931。
Tue Mar 27 22:27:44 2018 毒龙屁(kissass) 失败！第152次失败参悟沧浪意，当前幸运值：14,当前随机值：147,当前经验：19065310。
Wed Mar 28 10:31:45 2018 丹辰子(danchen) 失败！第43次失败参悟沧浪意，当前幸运值：6,当前随机值：16,当前经验：20737966。
Wed Mar 28 22:31:36 2018 毒龙屁(kissass) 失败！第153次失败参悟沧浪意，当前幸运值：10,当前随机值：16,当前经验：19416680。
Thu Mar 29 12:22:00 2018 丹辰子(danchen) 失败！第44次失败参悟沧浪意，当前幸运值：25,当前随机值：93,当前经验：19418054。
Thu Mar 29 22:36:47 2018 毒龙屁(kissass) 失败！第154次失败参悟沧浪意，当前幸运值：24,当前随机值：67,当前经验：19881487。
Fri Mar 30 21:53:11 2018 丹辰子(danchen) 失败！第45次失败参悟沧浪意，当前幸运值：13,当前随机值：195,当前经验：19899098。
Fri Mar 30 22:42:08 2018 毒龙屁(kissass) 失败！第155次失败参悟沧浪意，当前幸运值：6,当前随机值：114,当前经验：20260190。
Sat Mar 31 22:46:52 2018 毒龙屁(kissass) 失败！第156次失败参悟沧浪意，当前幸运值：3,当前随机值：189,当前经验：18740112。
Sun Apr  1 20:31:59 2018 丹辰子(danchen) 失败！第46次失败参悟沧浪意，当前幸运值：24,当前随机值：118,当前经验：20506816。
Sun Apr  1 22:50:54 2018 毒龙屁(kissass) 失败！第157次失败参悟沧浪意，当前幸运值：11,当前随机值：176,当前经验：19040068。
Mon Apr  2 22:55:05 2018 毒龙屁(kissass) 失败！第158次失败参悟沧浪意，当前幸运值：15,当前随机值：128,当前经验：19502344。
Tue Apr  3 11:48:14 2018 柳岩(qwerg) 失败！第0次失败参悟金蛇缠丝手，当前幸运值：8,当前随机值：2,当前经验：5840377。
Tue Apr  3 13:49:22 2018 丹辰子(danchen) 失败！第47次失败参悟沧浪意，当前幸运值：14,当前随机值：35,当前经验：19421524。
Tue Apr  3 23:01:27 2018 毒龙屁(kissass) 失败！第159次失败参悟沧浪意，当前幸运值：22,当前随机值：146,当前经验：19964571。
Wed Apr  4 21:14:03 2018 丹辰子(danchen) 失败！第48次失败参悟沧浪意，当前幸运值：29,当前随机值：64,当前经验：19880460。
Wed Apr  4 23:10:33 2018 毒龙屁(kissass) 失败！第160次失败参悟沧浪意，当前幸运值：7,当前随机值：30,当前经验：20258029。
Fri Apr  6 21:02:55 2018 丹辰子(danchen) 失败！第49次失败参悟沧浪意，当前幸运值：18,当前随机值：180,当前经验：20574381。
Sat Apr  7 01:41:20 2018 毒龙屁(kissass) 失败！第161次失败参悟沧浪意，当前幸运值：27,当前随机值：72,当前经验：18818457。
Sun Apr  8 01:53:17 2018 毒龙屁(kissass) 失败！第162次失败参悟沧浪意，当前幸运值：22,当前随机值：22,当前经验：19273783。
Mon Apr  9 01:59:47 2018 毒龙屁(kissass) 失败！第163次失败参悟沧浪意，当前幸运值：12,当前随机值：20,当前经验：19705826。
Mon Apr  9 09:34:32 2018 丹辰子(danchen) 失败！第50次失败参悟沧浪意，当前幸运值：14,当前随机值：166,当前经验：19756828。
Tue Apr 10 02:08:08 2018 毒龙屁(kissass) 失败！第164次失败参悟沧浪意，当前幸运值：21,当前随机值：14,当前经验：20153689。
Tue Apr 10 10:30:43 2018 改名(danchen) 失败！第51次失败参悟沧浪意，当前幸运值：3,当前随机值：100,当前经验：20118671。
Wed Apr 11 02:11:21 2018 毒龙屁(kissass) 失败！第165次失败参悟沧浪意，当前幸运值：12,当前随机值：16,当前经验：18872922。
Thu Apr 12 02:15:33 2018 毒龙屁(kissass) 失败！第166次失败参悟沧浪意，当前幸运值：12,当前随机值：91,当前经验：19326329。
Thu Apr 12 10:32:21 2018 改名(danchen) 失败！第52次失败参悟沧浪意，当前幸运值：17,当前随机值：194,当前经验：19122232。
Fri Apr 13 02:18:43 2018 毒龙屁(kissass) 失败！第167次失败参悟沧浪意，当前幸运值：19,当前随机值：139,当前经验：19825851。
Sat Apr 14 02:22:43 2018 毒龙屁(kissass) 失败！第168次失败参悟沧浪意，当前幸运值：14,当前随机值：129,当前经验：20313281。
Sat Apr 14 08:53:37 2018 改名(danchen) 失败！第53次失败参悟沧浪意，当前幸运值：28,当前随机值：91,当前经验：19807238。
Sun Apr 15 02:26:26 2018 毒龙屁(kissass) 失败！第169次失败参悟沧浪意，当前幸运值：2,当前随机值：148,当前经验：19114063。
Mon Apr 16 11:38:31 2018 改名(danchen) 失败！第54次失败参悟沧浪意，当前幸运值：12,当前随机值：86,当前经验：18867060。
Tue Apr 17 12:55:15 2018 毒龙屁(kissass) 失败！第170次失败参悟沧浪意，当前幸运值：12,当前随机值：162,当前经验：20175094。
Wed Apr 18 15:21:05 2018 毒龙屁(kissass) 失败！第171次失败参悟沧浪意，当前幸运值：4,当前随机值：35,当前经验：18816561。
Wed Apr 18 22:13:21 2018 改名(danchen) 失败！第55次失败参悟沧浪意，当前幸运值：19,当前随机值：171,当前经验：19684572。
Thu Apr 19 15:49:09 2018 毒龙屁(kissass) 失败！第172次失败参悟沧浪意，当前幸运值：20,当前随机值：84,当前经验：19036735。
Sat Apr 21 01:11:21 2018 毒龙屁(kissass) 失败！第173次失败参悟沧浪意，当前幸运值：22,当前随机值：199,当前经验：19344527。
Sun Apr 22 13:18:21 2018 毒龙屁(kissass) 失败！第174次失败参悟沧浪意，当前幸运值：3,当前随机值：41,当前经验：19355239。
Mon Apr 23 09:55:40 2018 改名(danchen) 失败！第56次失败参悟沧浪意，当前幸运值：28,当前随机值：186,当前经验：19558560。
Mon Apr 23 13:25:30 2018 毒龙屁(kissass) 失败！第175次失败参悟沧浪意，当前幸运值：1,当前随机值：15,当前经验：19677129。
Tue Apr 24 13:30:10 2018 毒龙屁(kissass) 失败！第176次失败参悟沧浪意，当前幸运值：21,当前随机值：160,当前经验：19847398。
Wed Apr 25 13:35:12 2018 毒龙屁(kissass) 失败！第177次失败参悟沧浪意，当前幸运值：6,当前随机值：116,当前经验：20199669。
Thu Apr 26 13:38:26 2018 毒龙屁(kissass) 失败！第178次失败参悟沧浪意，当前幸运值：21,当前随机值：186,当前经验：18856571。
Fri Apr 27 13:44:32 2018 毒龙屁(kissass) 失败！第179次失败参悟沧浪意，当前幸运值：13,当前随机值：54,当前经验：18934742。
Sat Apr 28 13:49:00 2018 毒龙屁(kissass) 失败！第180次失败参悟沧浪意，当前幸运值：9,当前随机值：195,当前经验：19257454。
Sun Apr 29 13:53:51 2018 毒龙屁(kissass) 失败！第181次失败参悟沧浪意，当前幸运值：24,当前随机值：29,当前经验：19607526。
Mon Apr 30 17:19:07 2018 毒龙屁(kissass) 失败！第182次失败参悟沧浪意，当前幸运值：27,当前随机值：18,当前经验：19718170。
Tue May  1 17:22:31 2018 毒龙屁(kissass) 失败！第183次失败参悟沧浪意，当前幸运值：7,当前随机值：30,当前经验：19921813。
Wed May  2 17:26:50 2018 毒龙屁(kissass) 失败！第184次失败参悟沧浪意，当前幸运值：8,当前随机值：170,当前经验：20253605。
Thu May  3 17:31:46 2018 毒龙屁(kissass) 失败！第185次失败参悟沧浪意，当前幸运值：26,当前随机值：172,当前经验：18754766。
Fri May  4 17:35:21 2018 毒龙屁(kissass) 失败！第186次失败参悟沧浪意，当前幸运值：7,当前随机值：176,当前经验：19112891。
Sat May  5 17:39:35 2018 毒龙屁(kissass) 失败！第187次失败参悟沧浪意，当前幸运值：1,当前随机值：13,当前经验：19461034。
Sun May  6 17:43:33 2018 毒龙屁(kissass) 失败！第188次失败参悟沧浪意，当前幸运值：13,当前随机值：156,当前经验：19954574。
Mon May  7 17:47:10 2018 毒龙屁(kissass) 失败！第189次失败参悟沧浪意，当前幸运值：12,当前随机值：119,当前经验：20215314。
Tue May  8 17:51:43 2018 毒龙屁(kissass) 失败！第190次失败参悟沧浪意，当前幸运值：7,当前随机值：86,当前经验：20399444。
Wed May  9 17:54:50 2018 毒龙屁(kissass) 失败！第191次失败参悟沧浪意，当前幸运值：24,当前随机值：19,当前经验：18875676。
Thu May 10 17:58:43 2018 毒龙屁(kissass) 失败！第192次失败参悟沧浪意，当前幸运值：15,当前随机值：125,当前经验：19047532。
Fri May 11 18:03:18 2018 毒龙屁(kissass) 失败！第193次失败参悟沧浪意，当前幸运值：15,当前随机值：118,当前经验：19245634。
Sat May 12 18:07:20 2018 毒龙屁(kissass) 失败！第194次失败参悟沧浪意，当前幸运值：12,当前随机值：5,当前经验：19264964。
Sun May 13 18:10:16 2018 毒龙屁(kissass) 失败！第195次失败参悟沧浪意，当前幸运值：12,当前随机值：2,当前经验：19463173。
Mon May 14 21:09:51 2018 毒龙屁(kissass) 失败！第196次失败参悟沧浪意，当前幸运值：10,当前随机值：59,当前经验：19634998。
Tue May 15 21:14:23 2018 毒龙屁(kissass) 失败！第197次失败参悟沧浪意，当前幸运值：6,当前随机值：82,当前经验：19877131。
Wed May 16 21:18:26 2018 毒龙屁(kissass) 失败！第198次失败参悟沧浪意，当前幸运值：23,当前随机值：30,当前经验：20044754。
Thu May 17 21:22:18 2018 毒龙屁(kissass) 失败！第199次失败参悟沧浪意，当前幸运值：27,当前随机值：7,当前经验：20247729。
Fri May 18 21:26:18 2018 毒龙屁(kissass) 失败！第200次失败参悟沧浪意，当前幸运值：5,当前随机值：99,当前经验：18802667。
Sat May 19 21:29:33 2018 毒龙屁(kissass) 失败！第201次失败参悟沧浪意，当前幸运值：14,当前随机值：175,当前经验：19020361。
Sun May 20 21:32:50 2018 毒龙屁(kissass) 失败！第202次失败参悟沧浪意，当前幸运值：14,当前随机值：2,当前经验：19240087。
Mon May 21 21:37:08 2018 毒龙屁(kissass) 失败！第203次失败参悟沧浪意，当前幸运值：27,当前随机值：192,当前经验：19426332。
Tue May 22 21:41:53 2018 毒龙屁(kissass) 失败！第204次失败参悟沧浪意，当前幸运值：24,当前随机值：53,当前经验：19614320。
Wed May 23 21:26:27 2018 改名神龙(danchen) 失败！第57次失败参悟沧浪意，当前幸运值：8,当前随机值：11,当前经验：18969520。
Wed May 23 21:45:16 2018 毒龙屁(kissass) 失败！第205次失败参悟沧浪意，当前幸运值：26,当前随机值：30,当前经验：19784206。
Thu May 24 21:49:29 2018 毒龙屁(kissass) 失败！第206次失败参悟沧浪意，当前幸运值：6,当前随机值：18,当前经验：19935096。
Fri May 25 00:05:53 2018 改名神龙(danchen) 失败！第58次失败参悟沧浪意，当前幸运值：22,当前随机值：98,当前经验：19134066。
Fri May 25 21:53:26 2018 毒龙屁(kissass) 失败！第207次失败参悟沧浪意，当前幸运值：12,当前随机值：89,当前经验：20117557。
Sat May 26 00:09:51 2018 改名神龙(danchen) 失败！第59次失败参悟沧浪意，当前幸运值：27,当前随机值：135,当前经验：19383593。
Sun May 27 06:18:13 2018 改名神龙(danchen) 失败！第60次失败参悟沧浪意，当前幸运值：19,当前随机值：88,当前经验：19688719。
Mon May 28 06:23:21 2018 改名神龙(danchen) 失败！第61次失败参悟沧浪意，当前幸运值：13,当前随机值：128,当前经验：19923317。
Thu May 31 00:34:26 2018 毒龙屁(kissass) 失败！第208次失败参悟沧浪意，当前幸运值：17,当前随机值：62,当前经验：19005564。
Fri Jun  1 00:37:39 2018 毒龙屁(kissass) 失败！第209次失败参悟沧浪意，当前幸运值：5,当前随机值：134,当前经验：19322315。
Sat Jun  2 00:42:58 2018 毒龙屁(kissass) 失败！第210次失败参悟沧浪意，当前幸运值：3,当前随机值：131,当前经验：19646244。
Wed Jun  6 17:38:14 2018 毒龙屁(kissass) 失败！第211次失败参悟沧浪意，当前幸运值：27,当前随机值：98,当前经验：19857045。
Fri Jun  8 18:13:30 2018 毒龙屁(kissass) 失败！第212次失败参悟沧浪意，当前幸运值：28,当前随机值：86,当前经验：19923394。
Tue Jun 12 16:28:25 2018 毒龙屁(kissass) 失败！第213次失败参悟沧浪意，当前幸运值：18,当前随机值：86,当前经验：19955679。
Wed Jun 13 20:31:04 2018 毒龙屁(kissass) 失败！第214次失败参悟沧浪意，当前幸运值：0,当前随机值：19,当前经验：20340179。
Thu Jun 14 20:35:59 2018 毒龙屁(kissass) 失败！第215次失败参悟沧浪意，当前幸运值：3,当前随机值：98,当前经验：18965178。
Fri Jun 15 20:40:38 2018 毒龙屁(kissass) 失败！第216次失败参悟沧浪意，当前幸运值：28,当前随机值：53,当前经验：19300082。
Sat Jun 16 20:46:06 2018 毒龙屁(kissass) 失败！第217次失败参悟沧浪意，当前幸运值：10,当前随机值：150,当前经验：19621228。
Sun Jun 17 20:49:14 2018 毒龙屁(kissass) 失败！第218次失败参悟沧浪意，当前幸运值：0,当前随机值：49,当前经验：19932845。
Mon Jun 18 20:54:51 2018 毒龙屁(kissass) 失败！第219次失败参悟沧浪意，当前幸运值：14,当前随机值：122,当前经验：20250698。
Wed Jun 20 08:54:31 2018 毒龙屁(kissass) 失败！第220次失败参悟沧浪意，当前幸运值：29,当前随机值：65,当前经验：19037524。
Thu Jun 21 08:57:41 2018 毒龙屁(kissass) 失败！第221次失败参悟沧浪意，当前幸运值：9,当前随机值：44,当前经验：19350091。
Fri Jun 22 09:01:29 2018 毒龙屁(kissass) 失败！第222次失败参悟沧浪意，当前幸运值：7,当前随机值：12,当前经验：19666634。
Sat Jun 23 09:04:33 2018 毒龙屁(kissass) 失败！第223次失败参悟沧浪意，当前幸运值：4,当前随机值：107,当前经验：19985493。
Sun Jun 24 09:10:54 2018 毒龙屁(kissass) 失败！第224次失败参悟沧浪意，当前幸运值：7,当前随机值：99,当前经验：20308609。
Mon Jun 25 21:12:49 2018 毒龙屁(kissass) 失败！第225次失败参悟沧浪意，当前幸运值：8,当前随机值：167,当前经验：19072587。
Tue Jun 26 21:15:37 2018 毒龙屁(kissass) 失败！第226次失败参悟沧浪意，当前幸运值：5,当前随机值：184,当前经验：19385646。
Wed Jun 27 21:19:06 2018 毒龙屁(kissass) 失败！第227次失败参悟沧浪意，当前幸运值：24,当前随机值：169,当前经验：19560317。
Thu Jun 28 21:22:28 2018 毒龙屁(kissass) 失败！第228次失败参悟沧浪意，当前幸运值：7,当前随机值：36,当前经验：19891097。
Fri Jun 29 21:46:22 2018 毒龙屁(kissass) 失败！第229次失败参悟沧浪意，当前幸运值：7,当前随机值：35,当前经验：20083161。
Sat Jun 30 21:50:49 2018 毒龙屁(kissass) 失败！第230次失败参悟沧浪意，当前幸运值：11,当前随机值：87,当前经验：20367905。
Sun Jul  1 21:54:31 2018 毒龙屁(kissass) 失败！第231次失败参悟沧浪意，当前幸运值：17,当前随机值：185,当前经验：18992586。
Mon Jul  2 21:58:54 2018 毒龙屁(kissass) 失败！第232次失败参悟沧浪意，当前幸运值：17,当前随机值：64,当前经验：19314578。
Tue Jul  3 22:01:58 2018 毒龙屁(kissass) 失败！第233次失败参悟沧浪意，当前幸运值：9,当前随机值：24,当前经验：19633099。
Wed Jul  4 22:05:17 2018 毒龙屁(kissass) 失败！第234次失败参悟沧浪意，当前幸运值：26,当前随机值：154,当前经验：19951126。
Thu Jul  5 22:08:24 2018 毒龙屁(kissass) 失败！第235次失败参悟沧浪意，当前幸运值：21,当前随机值：118,当前经验：20258057。
Fri Jul  6 22:11:21 2018 毒龙屁(kissass) 失败！第236次失败参悟沧浪意，当前幸运值：5,当前随机值：159,当前经验：18858075。
Sun Jul  8 01:37:50 2018 毒龙屁(kissass) 失败！第237次失败参悟沧浪意，当前幸运值：23,当前随机值：18,当前经验：19056726。
Mon Jul  9 01:41:45 2018 毒龙屁(kissass) 失败！第238次失败参悟沧浪意，当前幸运值：15,当前随机值：85,当前经验：19376971。
Tue Jul 10 01:45:42 2018 毒龙屁(kissass) 失败！第239次失败参悟沧浪意，当前幸运值：27,当前随机值：139,当前经验：19707110。
Wed Jul 11 01:50:00 2018 毒龙屁(kissass) 失败！第240次失败参悟沧浪意，当前幸运值：9,当前随机值：179,当前经验：20024308。
Thu Jul 12 01:53:57 2018 毒龙屁(kissass) 失败！第241次失败参悟沧浪意，当前幸运值：20,当前随机值：192,当前经验：20334802。
Fri Jul 13 01:58:26 2018 毒龙屁(kissass) 失败！第242次失败参悟沧浪意，当前幸运值：8,当前随机值：15,当前经验：18962146。
Sat Jul 14 02:02:26 2018 毒龙屁(kissass) 失败！第243次失败参悟沧浪意，当前幸运值：6,当前随机值：156,当前经验：19281108。
Sun Jul 15 02:06:18 2018 毒龙屁(kissass) 失败！第244次失败参悟沧浪意，当前幸运值：12,当前随机值：187,当前经验：19617561。
Mon Jul 16 02:10:21 2018 毒龙屁(kissass) 失败！第245次失败参悟沧浪意，当前幸运值：16,当前随机值：180,当前经验：19942054。
Tue Jul 17 02:14:09 2018 毒龙屁(kissass) 失败！第246次失败参悟沧浪意，当前幸运值：1,当前随机值：185,当前经验：20271853。
Fri Jul 20 00:19:36 2018 毒龙屁(kissass) 失败！第247次失败参悟沧浪意，当前幸运值：12,当前随机值：175,当前经验：18587283。
Sat Jul 21 00:23:17 2018 毒龙屁(kissass) 失败！第248次失败参悟沧浪意，当前幸运值：26,当前随机值：129,当前经验：18913552。
Sun Jul 22 00:27:19 2018 毒龙屁(kissass) 失败！第249次失败参悟沧浪意，当前幸运值：18,当前随机值：0,当前经验：19232991。
Mon Jul 23 00:30:46 2018 毒龙屁(kissass) 失败！第250次失败参悟沧浪意，当前幸运值：17,当前随机值：186,当前经验：19545139。
Tue Jul 24 00:34:25 2018 毒龙屁(kissass) 失败！第251次失败参悟沧浪意，当前幸运值：4,当前随机值：161,当前经验：16166141。
Wed Jul 25 00:54:23 2018 毒龙屁(kissass) 失败！第252次失败参悟沧浪意，当前幸运值：26,当前随机值：69,当前经验：16502955。
Thu Jul 26 00:58:33 2018 毒龙屁(kissass) 失败！第253次失败参悟沧浪意，当前幸运值：24,当前随机值：88,当前经验：16810824。
Fri Jul 27 01:04:13 2018 毒龙屁(kissass) 失败！第254次失败参悟沧浪意，当前幸运值：21,当前随机值：1,当前经验：16993561。
Sat Jul 28 18:00:32 2018 毒龙屁(kissass) 失败！第255次失败参悟沧浪意，当前幸运值：22,当前随机值：48,当前经验：17311830。
Mon Jul 30 00:10:06 2018 毒龙屁(kissass) 失败！第256次失败参悟沧浪意，当前幸运值：2,当前随机值：113,当前经验：17329498。
Tue Jul 31 12:39:41 2018 毒龙屁(kissass) 失败！第257次失败参悟沧浪意，当前幸运值：15,当前随机值：10,当前经验：17565788。
Wed Aug  1 12:43:14 2018 毒龙屁(kissass) 失败！第258次失败参悟沧浪意，当前幸运值：28,当前随机值：157,当前经验：17883181。
Thu Aug  2 12:46:51 2018 毒龙屁(kissass) 失败！第259次失败参悟沧浪意，当前幸运值：11,当前随机值：85,当前经验：18198755。
Fri Aug  3 12:51:42 2018 毒龙屁(kissass) 失败！第260次失败参悟沧浪意，当前幸运值：11,当前随机值：106,当前经验：18524745。
Sat Aug  4 12:55:02 2018 毒龙屁(kissass) 失败！第261次失败参悟沧浪意，当前幸运值：1,当前随机值：59,当前经验：18971283。
Sun Aug  5 12:59:14 2018 毒龙屁(kissass) 失败！第262次失败参悟沧浪意，当前幸运值：9,当前随机值：129,当前经验：19406838。
Mon Aug  6 13:03:18 2018 毒龙屁(kissass) 失败！第263次失败参悟沧浪意，当前幸运值：17,当前随机值：104,当前经验：19826507。
Tue Aug  7 13:07:38 2018 毒龙屁(kissass) 失败！第264次失败参悟沧浪意，当前幸运值：15,当前随机值：13,当前经验：20243163。
Wed Aug  8 13:11:54 2018 毒龙屁(kissass) 失败！第265次失败参悟沧浪意，当前幸运值：26,当前随机值：158,当前经验：18957958。
Thu Aug  9 13:15:45 2018 毒龙屁(kissass) 失败！第266次失败参悟沧浪意，当前幸运值：19,当前随机值：137,当前经验：19383404。
Fri Aug 10 13:18:52 2018 毒龙屁(kissass) 失败！第267次失败参悟沧浪意，当前幸运值：12,当前随机值：168,当前经验：19840965。
Sat Aug 11 13:22:19 2018 毒龙屁(kissass) 失败！第268次失败参悟沧浪意，当前幸运值：13,当前随机值：139,当前经验：20262515。
Sun Aug 12 13:26:29 2018 毒龙屁(kissass) 失败！第269次失败参悟沧浪意，当前幸运值：8,当前随机值：126,当前经验：19015916。
Mon Aug 13 13:29:39 2018 毒龙屁(kissass) 失败！第270次失败参悟沧浪意，当前幸运值：9,当前随机值：68,当前经验：19451033。
Tue Aug 14 13:32:50 2018 毒龙屁(kissass) 失败！第271次失败参悟沧浪意，当前幸运值：29,当前随机值：1,当前经验：19877694。
Wed Aug 15 13:38:13 2018 毒龙屁(kissass) 失败！第272次失败参悟沧浪意，当前幸运值：13,当前随机值：175,当前经验：20153522。
Thu Aug 16 17:34:31 2018 毒龙屁(kissass) 失败！第273次失败参悟沧浪意，当前幸运值：9,当前随机值：12,当前经验：18983080。
Fri Aug 17 17:38:09 2018 毒龙屁(kissass) 失败！第274次失败参悟沧浪意，当前幸运值：24,当前随机值：144,当前经验：19427705。
Sat Aug 18 17:41:23 2018 毒龙屁(kissass) 失败！第275次失败参悟沧浪意，当前幸运值：23,当前随机值：197,当前经验：19830725。
Sun Aug 19 17:48:18 2018 毒龙屁(kissass) 失败！第276次失败参悟沧浪意，当前幸运值：25,当前随机值：158,当前经验：20282743。
Tue Aug 21 00:59:45 2018 毒龙屁(kissass) 失败！第277次失败参悟沧浪意，当前幸运值：29,当前随机值：168,当前经验：19141229。
Wed Aug 22 04:36:44 2018 毒龙屁(kissass) 失败！第278次失败参悟沧浪意，当前幸运值：24,当前随机值：42,当前经验：19215534。
Thu Aug 23 04:42:29 2018 毒龙屁(kissass) 失败！第279次失败参悟沧浪意，当前幸运值：7,当前随机值：103,当前经验：19653497。
Fri Aug 24 04:50:27 2018 毒龙屁(kissass) 失败！第280次失败参悟沧浪意，当前幸运值：26,当前随机值：97,当前经验：20070068。
Sat Aug 25 04:55:47 2018 毒龙屁(kissass) 失败！第281次失败参悟沧浪意，当前幸运值：7,当前随机值：100,当前经验：18809613。
Sun Aug 26 05:00:26 2018 毒龙屁(kissass) 失败！第282次失败参悟沧浪意，当前幸运值：12,当前随机值：199,当前经验：19233623。
Mon Aug 27 05:04:17 2018 毒龙屁(kissass) 失败！第283次失败参悟沧浪意，当前幸运值：1,当前随机值：92,当前经验：19676844。
Tue Aug 28 05:07:20 2018 毒龙屁(kissass) 失败！第284次失败参悟沧浪意，当前幸运值：20,当前随机值：7,当前经验：20117989。
Wed Aug 29 05:10:37 2018 毒龙屁(kissass) 失败！第285次失败参悟沧浪意，当前幸运值：15,当前随机值：108,当前经验：18851010。
Thu Aug 30 05:14:32 2018 毒龙屁(kissass) 失败！第286次失败参悟沧浪意，当前幸运值：28,当前随机值：181,当前经验：19302326。
Fri Aug 31 05:17:41 2018 毒龙屁(kissass) 失败！第287次失败参悟沧浪意，当前幸运值：27,当前随机值：95,当前经验：19763887。
Sat Sep  1 05:21:42 2018 毒龙屁(kissass) 失败！第288次失败参悟沧浪意，当前幸运值：28,当前随机值：191,当前经验：20210278。
Sun Sep  2 05:25:43 2018 毒龙屁(kissass) 失败！第289次失败参悟沧浪意，当前幸运值：28,当前随机值：170,当前经验：18907456。
Mon Sep  3 05:29:14 2018 毒龙屁(kissass) 失败！第290次失败参悟沧浪意，当前幸运值：12,当前随机值：58,当前经验：19347049。
Tue Sep  4 08:29:17 2018 毒龙屁(kissass) 失败！第291次失败参悟沧浪意，当前幸运值：24,当前随机值：147,当前经验：19764408。
Wed Sep  5 08:32:21 2018 毒龙屁(kissass) 失败！第292次失败参悟沧浪意，当前幸运值：10,当前随机值：46,当前经验：20214972。
Thu Sep  6 08:37:13 2018 毒龙屁(kissass) 失败！第293次失败参悟沧浪意，当前幸运值：9,当前随机值：167,当前经验：18982579。
Fri Sep  7 08:41:15 2018 毒龙屁(kissass) 失败！第294次失败参悟沧浪意，当前幸运值：7,当前随机值：143,当前经验：19440841。
Sat Sep  8 08:45:51 2018 毒龙屁(kissass) 失败！第295次失败参悟沧浪意，当前幸运值：0,当前随机值：178,当前经验：19884555。
Sun Sep  9 08:50:07 2018 毒龙屁(kissass) 失败！第296次失败参悟沧浪意，当前幸运值：24,当前随机值：161,当前经验：20327323。
Mon Sep 10 08:53:21 2018 毒龙屁(kissass) 失败！第297次失败参悟沧浪意，当前幸运值：12,当前随机值：121,当前经验：19083447。
Tue Sep 11 20:58:03 2018 毒龙屁(kissass) 失败！第298次失败参悟沧浪意，当前幸运值：16,当前随机值：170,当前经验：19770305。
Wed Sep 12 21:01:18 2018 毒龙屁(kissass) 失败！第299次失败参悟沧浪意，当前幸运值：5,当前随机值：141,当前经验：20213740。
Thu Sep 13 21:05:41 2018 毒龙屁(kissass) 失败！第300次失败参悟沧浪意，当前幸运值：8,当前随机值：172,当前经验：18960420。
Fri Sep 14 21:08:45 2018 毒龙屁(kissass) 失败！第301次失败参悟沧浪意，当前幸运值：28,当前随机值：44,当前经验：19402379。
Sat Sep 15 21:13:12 2018 毒龙屁(kissass) 失败！第302次失败参悟沧浪意，当前幸运值：27,当前随机值：199,当前经验：19862519。
Sun Sep 16 21:18:58 2018 毒龙屁(kissass) 失败！第303次失败参悟沧浪意，当前幸运值：7,当前随机值：120,当前经验：20327205。
Tue Sep 18 21:20:04 2018 毒龙屁(kissass) 失败！第304次失败参悟沧浪意，当前幸运值：18,当前随机值：69,当前经验：19361015。
Wed Sep 19 21:24:23 2018 毒龙屁(kissass) 失败！第305次失败参悟沧浪意，当前幸运值：22,当前随机值：100,当前经验：19661977。
Thu Sep 20 21:28:03 2018 毒龙屁(kissass) 失败！第306次失败参悟沧浪意，当前幸运值：17,当前随机值：65,当前经验：20108748。
Fri Sep 21 21:31:28 2018 毒龙屁(kissass) 失败！第307次失败参悟沧浪意，当前幸运值：4,当前随机值：158,当前经验：18858445。
Sat Sep 22 21:34:47 2018 毒龙屁(kissass) 失败！第308次失败参悟沧浪意，当前幸运值：17,当前随机值：114,当前经验：19331631。
Sun Sep 23 21:38:23 2018 毒龙屁(kissass) 失败！第309次失败参悟沧浪意，当前幸运值：8,当前随机值：142,当前经验：19782585。
Mon Sep 24 21:45:05 2018 毒龙屁(kissass) 失败！第310次失败参悟沧浪意，当前幸运值：16,当前随机值：129,当前经验：19921346。
Tue Sep 25 21:49:57 2018 毒龙屁(kissass) 失败！第311次失败参悟沧浪意，当前幸运值：0,当前随机值：81,当前经验：20222118。
Wed Sep 26 21:53:36 2018 毒龙屁(kissass) 失败！第312次失败参悟沧浪意，当前幸运值：20,当前随机值：92,当前经验：18971899。
Thu Sep 27 21:57:07 2018 毒龙屁(kissass) 失败！第313次失败参悟沧浪意，当前幸运值：5,当前随机值：22,当前经验：19423358。
Mon Oct 15 19:47:29 2018 毒龙屁(kissass) 失败！第314次失败参悟沧浪意，当前幸运值：16,当前随机值：108,当前经验：19797291。
Tue Oct 16 19:51:03 2018 毒龙屁(kissass) 失败！第315次失败参悟沧浪意，当前幸运值：22,当前随机值：94,当前经验：20255299。
Wed Oct 17 19:54:19 2018 毒龙屁(kissass) 失败！第316次失败参悟沧浪意，当前幸运值：6,当前随机值：72,当前经验：19012083。
Thu Oct 18 19:58:17 2018 毒龙屁(kissass) 失败！第317次失败参悟沧浪意，当前幸运值：4,当前随机值：62,当前经验：19465508。
Fri Oct 19 20:01:51 2018 毒龙屁(kissass) 失败！第318次失败参悟沧浪意，当前幸运值：29,当前随机值：119,当前经验：19932743。
Sat Oct 20 20:06:27 2018 毒龙屁(kissass) 失败！第319次失败参悟沧浪意，当前幸运值：14,当前随机值：169,当前经验：20375532。
Sun Oct 21 20:09:56 2018 毒龙屁(kissass) 失败！第320次失败参悟沧浪意，当前幸运值：14,当前随机值：83,当前经验：19134674。
Mon Oct 22 20:13:02 2018 毒龙屁(kissass) 失败！第321次失败参悟沧浪意，当前幸运值：1,当前随机值：142,当前经验：19457005。
Tue Oct 23 20:17:21 2018 毒龙屁(kissass) 失败！第322次失败参悟沧浪意，当前幸运值：23,当前随机值：131,当前经验：19923804。
Wed Oct 24 20:20:45 2018 毒龙屁(kissass) 失败！第323次失败参悟沧浪意，当前幸运值：23,当前随机值：153,当前经验：20365472。
Thu Oct 25 20:23:59 2018 毒龙屁(kissass) 失败！第324次失败参悟沧浪意，当前幸运值：0,当前随机值：151,当前经验：19135868。
Fri Oct 26 20:27:40 2018 毒龙屁(kissass) 失败！第325次失败参悟沧浪意，当前幸运值：2,当前随机值：40,当前经验：19605160。
Sat Oct 27 20:30:38 2018 毒龙屁(kissass) 失败！第326次失败参悟沧浪意，当前幸运值：10,当前随机值：39,当前经验：20070097。
Sun Oct 28 20:33:53 2018 毒龙屁(kissass) 失败！第327次失败参悟沧浪意，当前幸运值：12,当前随机值：57,当前经验：18833178。
Mon Oct 29 20:38:16 2018 毒龙屁(kissass) 失败！第328次失败参悟沧浪意，当前幸运值：14,当前随机值：181,当前经验：19276906。
Tue Oct 30 20:42:49 2018 毒龙屁(kissass) 失败！第329次失败参悟沧浪意，当前幸运值：12,当前随机值：10,当前经验：19730765。
Wed Oct 31 20:46:56 2018 毒龙屁(kissass) 失败！第330次失败参悟沧浪意，当前幸运值：10,当前随机值：35,当前经验：20198419。
Fri Nov  2 08:50:34 2018 毒龙屁(kissass) 失败！第331次失败参悟沧浪意，当前幸运值：9,当前随机值：64,当前经验：19181811。
Sat Nov  3 19:12:48 2018 毒龙屁(kissass) 失败！第332次失败参悟沧浪意，当前幸运值：16,当前随机值：111,当前经验：19726221。
Sun Nov  4 19:16:30 2018 毒龙屁(kissass) 失败！第333次失败参悟沧浪意，当前幸运值：19,当前随机值：141,当前经验：20078806。
Mon Nov  5 19:20:33 2018 毒龙屁(kissass) 失败！第334次失败参悟沧浪意，当前幸运值：17,当前随机值：180,当前经验：18903529。
Tue Nov  6 19:24:20 2018 毒龙屁(kissass) 失败！第335次失败参悟沧浪意，当前幸运值：7,当前随机值：178,当前经验：19458765。
Wed Nov  7 19:28:51 2018 毒龙屁(kissass) 失败！第336次失败参悟沧浪意，当前幸运值：8,当前随机值：142,当前经验：19990102。
Thu Nov  8 19:32:44 2018 毒龙屁(kissass) 失败！第337次失败参悟沧浪意，当前幸运值：23,当前随机值：101,当前经验：20198660。
Tue Nov 13 20:54:21 2018 毒龙屁(kissass) 失败！第338次失败参悟沧浪意，当前幸运值：17,当前随机值：21,当前经验：18942119。
Mon Nov 26 19:54:31 2018 毒龙屁(kissass) 失败！第339次失败参悟沧浪意，当前幸运值：16,当前随机值：28,当前经验：19426397。
Tue Nov 27 19:58:09 2018 毒龙屁(kissass) 失败！第340次失败参悟沧浪意，当前幸运值：5,当前随机值：70,当前经验：19947971。
Wed Nov 28 20:04:32 2018 毒龙屁(kissass) 失败！第341次失败参悟沧浪意，当前幸运值：1,当前随机值：161,当前经验：18805567。
Thu Nov 29 20:08:43 2018 毒龙屁(kissass) 失败！第342次失败参悟沧浪意，当前幸运值：6,当前随机值：159,当前经验：19170773。
Fri Nov 30 20:11:53 2018 毒龙屁(kissass) 失败！第343次失败参悟沧浪意，当前幸运值：28,当前随机值：55,当前经验：19526357。
Sun Dec  2 08:18:58 2018 毒龙屁(kissass) 失败！第344次失败参悟沧浪意，当前幸运值：1,当前随机值：109,当前经验：20007281。
Mon Dec  3 08:26:29 2018 毒龙屁(kissass) 失败！第345次失败参悟沧浪意，当前幸运值：23,当前随机值：134,当前经验：18806096。
Tue Dec  4 08:29:36 2018 毒龙屁(kissass) 失败！第346次失败参悟沧浪意，当前幸运值：0,当前随机值：19,当前经验：19344452。
Wed Dec  5 20:35:59 2018 毒龙屁(kissass) 失败！第347次失败参悟沧浪意，当前幸运值：26,当前随机值：196,当前经验：19972774。
Thu Dec  6 20:40:29 2018 毒龙屁(kissass) 失败！第348次失败参悟沧浪意，当前幸运值：17,当前随机值：112,当前经验：18768704。
Fri Dec  7 20:43:49 2018 毒龙屁(kissass) 失败！第349次失败参悟沧浪意，当前幸运值：10,当前随机值：34,当前经验：19289118。
Sat Dec  8 20:48:24 2018 毒龙屁(kissass) 失败！第350次失败参悟沧浪意，当前幸运值：18,当前随机值：100,当前经验：19647528。
Sun Dec  9 20:51:28 2018 毒龙屁(kissass) 失败！第351次失败参悟沧浪意，当前幸运值：10,当前随机值：182,当前经验：19854837。
Mon Dec 10 20:55:20 2018 毒龙屁(kissass) 失败！第352次失败参悟沧浪意，当前幸运值：21,当前随机值：181,当前经验：20373265。
Tue Dec 11 20:59:16 2018 毒龙屁(kissass) 失败！第353次失败参悟沧浪意，当前幸运值：9,当前随机值：53,当前经验：19192434。
Wed Dec 12 21:03:18 2018 毒龙屁(kissass) 失败！第354次失败参悟沧浪意，当前幸运值：1,当前随机值：39,当前经验：19725987。
Thu Dec 13 21:07:19 2018 毒龙屁(kissass) 失败！第355次失败参悟沧浪意，当前幸运值：5,当前随机值：123,当前经验：20245640。
Fri Dec 14 21:10:21 2018 毒龙屁(kissass) 失败！第356次失败参悟沧浪意，当前幸运值：27,当前随机值：149,当前经验：19065601。
Sat Dec 15 21:13:57 2018 毒龙屁(kissass) 失败！第357次失败参悟沧浪意，当前幸运值：9,当前随机值：34,当前经验：19600175。
Sun Dec 16 21:18:23 2018 毒龙屁(kissass) 失败！第358次失败参悟沧浪意，当前幸运值：2,当前随机值：190,当前经验：19976200。
Mon Dec 17 21:22:39 2018 毒龙屁(kissass) 失败！第359次失败参悟沧浪意，当前幸运值：21,当前随机值：106,当前经验：20340067。
Tue Dec 18 21:27:51 2018 毒龙屁(kissass) 失败！第360次失败参悟沧浪意，当前幸运值：13,当前随机值：46,当前经验：19146687。
Wed Dec 19 21:33:01 2018 毒龙屁(kissass) 失败！第361次失败参悟沧浪意，当前幸运值：25,当前随机值：153,当前经验：19660445。
Fri Dec 21 01:33:44 2018 毒龙屁(kissass) 失败！第362次失败参悟沧浪意，当前幸运值：5,当前随机值：61,当前经验：20123237。
Sat Dec 22 22:48:05 2018 夏春秋(sldzxb) 失败！第50次失败参悟沧浪意，当前幸运值：6,当前随机值：6,当前经验：19982260。
Mon Dec 24 22:16:22 2018 毒龙屁(kissass) 失败！第363次失败参悟沧浪意，当前幸运值：19,当前随机值：22,当前经验：18726322。
Tue Dec 25 22:20:32 2018 毒龙屁(kissass) 失败！第364次失败参悟沧浪意，当前幸运值：27,当前随机值：23,当前经验：19271913。
Wed Dec 26 22:53:37 2018 毒龙屁(kissass) 失败！第365次失败参悟沧浪意，当前幸运值：24,当前随机值：7,当前经验：19367994。
Thu Dec 27 22:56:42 2018 毒龙屁(kissass) 失败！第366次失败参悟沧浪意，当前幸运值：0,当前随机值：119,当前经验：19885669。
Fri Dec 28 23:00:06 2018 毒龙屁(kissass) 失败！第367次失败参悟沧浪意，当前幸运值：25,当前随机值：33,当前经验：18571672。
Sat Dec 29 23:03:30 2018 毒龙屁(kissass) 失败！第368次失败参悟沧浪意，当前幸运值：27,当前随机值：119,当前经验：19075904。
Sun Dec 30 23:10:31 2018 毒龙屁(kissass) 失败！第369次失败参悟沧浪意，当前幸运值：19,当前随机值：78,当前经验：19611272。
Mon Dec 31 23:14:00 2018 毒龙屁(kissass) 失败！第370次失败参悟沧浪意，当前幸运值：8,当前随机值：187,当前经验：20132707。
Tue Jan  1 23:18:24 2019 毒龙屁(kissass) 失败！第371次失败参悟沧浪意，当前幸运值：23,当前随机值：119,当前经验：18952466。
Wed Jan  2 23:21:52 2019 毒龙屁(kissass) 失败！第372次失败参悟沧浪意，当前幸运值：23,当前随机值：190,当前经验：19343079。
Fri Jan  4 23:29:27 2019 毒龙屁(kissass) 失败！第373次失败参悟沧浪意，当前幸运值：1,当前随机值：79,当前经验：20226292。
Sat Jan  5 23:32:40 2019 毒龙屁(kissass) 失败！第374次失败参悟沧浪意，当前幸运值：0,当前随机值：53,当前经验：19025145。
Sun Jan  6 23:36:23 2019 毒龙屁(kissass) 失败！第375次失败参悟沧浪意，当前幸运值：10,当前随机值：51,当前经验：19541589。
Mon Jan  7 23:40:02 2019 毒龙屁(kissass) 失败！第376次失败参悟沧浪意，当前幸运值：8,当前随机值：88,当前经验：19919767。
Wed Jan  9 11:45:04 2019 毒龙屁(kissass) 失败！第377次失败参悟沧浪意，当前幸运值：24,当前随机值：57,当前经验：18830405。
Thu Jan 10 11:50:02 2019 毒龙屁(kissass) 失败！第378次失败参悟沧浪意，当前幸运值：26,当前随机值：152,当前经验：19336782。
