Sun Sep 11 14:08:33 2016     皇天(    mars) 打狗棒棒诀解密失败1次。i取值：1|经验：9247804。
Mon Sep 12 14:11:12 2016     皇天(    mars) 失败1次后，彻底领悟打狗棒口诀绝技。i取值：0|经验：9542440。
Fri Sep 16 10:27:02 2016     降龙(    bell) 打狗棒棒诀解密失败1次。i取值：4|经验：9055938。
Sat Sep 17 10:38:27 2016     降龙(    bell) 打狗棒棒诀解密失败2次。i取值：2|经验：9552328。
Sun Sep 18 10:40:21 2016     降龙(    bell) 打狗棒棒诀解密失败3次。i取值：9|经验：9839415。
Mon Sep 19 10:41:37 2016     降龙(    bell) 打狗棒棒诀解密失败4次。i取值：9|经验：10235913。
Tue Sep 20 10:43:50 2016     降龙(    bell) 打狗棒棒诀解密失败5次。i取值：0|经验：10557398。
Wed Sep 21 08:16:45 2016     二爷(     dvc) 打狗棒棒诀解密失败1次。i取值：1|经验：9163728。
Wed Sep 21 11:27:06 2016     降龙(    bell) 打狗棒棒诀解密失败6次。i取值：4|经验：10735416。
Thu Sep 22 09:06:07 2016     二爷(     dvc) 打狗棒棒诀解密失败2次。i取值：4|经验：9229584。
Thu Sep 22 11:46:51 2016     降龙(    bell) 打狗棒棒诀解密失败7次。i取值：8|经验：10954549。
Fri Sep 23 11:50:35 2016     降龙(    bell) 打狗棒棒诀解密失败8次。i取值：4|经验：11286940。
Fri Sep 23 13:48:13 2016     二爷(     dvc) 打狗棒棒诀解密失败3次。i取值：6|经验：9663617。
Sat Sep 24 11:53:17 2016     降龙(    bell) 打狗棒棒诀解密失败9次。i取值：9|经验：11612117。
Sat Sep 24 14:35:37 2016     二爷(     dvc) 打狗棒棒诀解密失败4次。i取值：3|经验：10139790。
Sun Sep 25 09:14:24 2016     苏灿(   sucan) 打狗棒棒诀解密失败1次。i取值：6|经验：9178462。
Sun Sep 25 11:54:29 2016     降龙(    bell) 打狗棒棒诀解密失败10次。i取值：5|经验：11813232。
Sun Sep 25 14:46:21 2016     二爷(     dvc) 打狗棒棒诀解密失败5次。i取值：9|经验：10574180。
Mon Sep 26 11:56:38 2016     降龙(    bell) 打狗棒棒诀解密失败11次。i取值：5|经验：12167598。
Mon Sep 26 13:24:25 2016     苏灿(   sucan) 失败1次后，彻底领悟打狗棒口诀绝技。i取值：0|经验：9380934。
Mon Sep 26 15:02:48 2016     二爷(     dvc) 打狗棒棒诀解密失败6次。i取值：7|经验：10648010。
Tue Sep 27 15:48:59 2016     二爷(     dvc) 打狗棒棒诀解密失败7次。i取值：2|经验：10851770。
Tue Sep 27 23:16:38 2016     降龙(    bell) 打狗棒棒诀解密失败12次。i取值：4|经验：12451245。
Wed Sep 28 15:57:56 2016     二爷(     dvc) 打狗棒棒诀解密失败8次。i取值：5|经验：11034365。
Wed Sep 28 23:17:58 2016     降龙(    bell) 打狗棒棒诀解密失败13次。i取值：4|经验：12639203。
Thu Sep 29 16:51:05 2016     二爷(     dvc) 打狗棒棒诀解密失败9次。i取值：7|经验：11239845。
Thu Sep 29 23:20:30 2016     降龙(    bell) 打狗棒棒诀解密失败14次。i取值：2|经验：12877928。
Fri Sep 30 17:20:13 2016     二爷(     dvc) 打狗棒棒诀解密失败10次。i取值：3|经验：11504026。
Fri Sep 30 23:24:17 2016     降龙(    bell) 打狗棒棒诀解密失败15次。i取值：7|经验：13307658。
Sat Oct  1 19:23:08 2016     二爷(     dvc) 打狗棒棒诀解密失败11次。i取值：0|经验：11983362。
Sat Oct  1 23:26:29 2016     降龙(    bell) 打狗棒棒诀解密失败16次。i取值：8|经验：14152451。
Sun Oct  2 19:24:08 2016     二爷(     dvc) 打狗棒棒诀解密失败12次。i取值：0|经验：12501288。
Mon Oct  3 01:50:59 2016     降龙(    bell) 打狗棒棒诀解密失败17次。i取值：1|经验：14590221。
Mon Oct  3 22:31:12 2016     二爷(     dvc) 打狗棒棒诀解密失败13次。i取值：8|经验：12723395。
Tue Oct  4 01:54:36 2016     降龙(    bell) 打狗棒棒诀解密失败18次。i取值：2|经验：14887625。
Tue Oct  4 23:15:32 2016     二爷(     dvc) 打狗棒棒诀解密失败14次。i取值：1|经验：12932208。
Wed Oct  5 01:59:26 2016     降龙(    bell) 打狗棒棒诀解密失败19次。i取值：7|经验：13506535。
Wed Oct  5 20:34:20 2016   烂苹果(  macair) 打狗棒棒诀解密失败1次。i取值：4|经验：9853720。
Wed Oct  5 23:32:57 2016     二爷(     dvc) 打狗棒棒诀解密失败15次。i取值：0|经验：13241333。
Thu Oct  6 02:00:29 2016     降龙(    bell) 失败19次后，彻底领悟打狗棒口诀绝技。i取值：1|经验：13762641。
Thu Oct  6 19:25:35 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败1次。i取值：4|经验：9521386。
Thu Oct  6 20:46:22 2016   烂苹果(  macair) 打狗棒棒诀解密失败2次。i取值：4|经验：10044223。
Thu Oct  6 23:34:39 2016     二爷(     dvc) 打狗棒棒诀解密失败16次。i取值：0|经验：13657859。
Fri Oct  7 19:26:58 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败2次。i取值：6|经验：9703503。
Fri Oct  7 21:16:08 2016   烂苹果(  macair) 失败2次后，彻底领悟打狗棒口诀绝技。i取值：0|经验：10072721。
Sat Oct  8 07:41:55 2016     二爷(     dvc) 打狗棒棒诀解密失败17次。i取值：4|经验：14092980。
Sat Oct  8 19:36:51 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败3次。i取值：6|经验：9902058。
Sun Oct  9 12:14:06 2016     二爷(     dvc) 打狗棒棒诀解密失败18次。i取值：2|经验：14129625。
Mon Oct 10 07:36:15 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败4次。i取值：8|经验：9961938。
Mon Oct 10 12:50:29 2016     二爷(     dvc) 打狗棒棒诀解密失败19次。i取值：8|经验：14279519。
Tue Oct 11 07:44:49 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败5次。i取值：7|经验：10190639。
Tue Oct 11 13:45:21 2016     二爷(     dvc) 打狗棒棒诀解密失败20次。i取值：7|经验：14322264。
Wed Oct 12 07:46:18 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败6次。i取值：6|经验：10419527。
Thu Oct 13 07:50:19 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败7次。i取值：6|经验：10652510。
Thu Oct 13 13:36:39 2016   小宝贝(    love) 打狗棒棒诀解密失败1次。i取值：9|经验：9317532。
Fri Oct 14 07:51:30 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败8次。i取值：2|经验：10890189。
Sat Oct 15 23:07:07 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败9次。i取值：9|经验：10961436。
Sun Oct 16 23:51:48 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败10次。i取值：0|经验：11189710。
Mon Oct 17 08:41:57 2016   小宝贝(    love) 打狗棒棒诀解密失败2次。i取值：6|经验：10181864。
Mon Oct 17 23:53:00 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败11次。i取值：1|经验：11415138。
Tue Oct 18 09:43:39 2016   小宝贝(    love) 打狗棒棒诀解密失败3次。i取值：6|经验：10401275。
Tue Oct 18 23:58:48 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败12次。i取值：3|经验：11636909。
Wed Oct 19 11:38:19 2016   小宝贝(    love) 打狗棒棒诀解密失败4次。i取值：5|经验：10646182。
Thu Oct 20 00:22:04 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败13次。i取值：5|经验：11784115。
Thu Oct 20 12:24:16 2016   小宝贝(    love) 打狗棒棒诀解密失败5次。i取值：4|经验：10905860。
Fri Oct 21 00:24:53 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败14次。i取值：8|经验：12016133。
Fri Oct 21 12:26:09 2016   小宝贝(    love) 打狗棒棒诀解密失败6次。i取值：4|经验：11197921。
Sat Oct 22 02:04:52 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败15次。i取值：9|经验：12237780。
Sat Oct 22 12:26:55 2016   小宝贝(    love) 打狗棒棒诀解密失败7次。i取值：1|经验：11670490。
Sun Oct 23 02:09:43 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败16次。i取值：8|经验：12465718。
Sun Oct 23 12:28:24 2016   小宝贝(    love) 打狗棒棒诀解密失败8次。i取值：3|经验：11914763。
Mon Oct 24 02:10:48 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败17次。i取值：5|经验：12704219。
Mon Oct 24 12:29:36 2016   小宝贝(    love) 打狗棒棒诀解密失败9次。i取值：1|经验：12165762。
Tue Oct 25 02:14:39 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败18次。i取值：1|经验：12945272。
Tue Oct 25 12:30:34 2016   小宝贝(    love) 打狗棒棒诀解密失败10次。i取值：8|经验：12357116。
Wed Oct 26 02:25:49 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败19次。i取值：6|经验：13193173。
Wed Oct 26 12:31:30 2016   小宝贝(    love) 打狗棒棒诀解密失败11次。i取值：2|经验：12605244。
Thu Oct 27 02:28:13 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败20次。i取值：3|经验：13422639。
Thu Oct 27 12:33:04 2016   小宝贝(    love) 打狗棒棒诀解密失败12次。i取值：2|经验：12876531。
Thu Oct 27 16:29:18 2016     华华( haotian) 打狗棒棒诀解密失败1次。i取值：9|经验：9154564。
Fri Oct 28 02:30:21 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败21次。i取值：6|经验：13563755。
Fri Oct 28 12:34:16 2016   小宝贝(    love) 打狗棒棒诀解密失败13次。i取值：13|经验：13126976。
Sat Oct 29 02:33:05 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败22次。i取值：7|经验：13797663。
Sun Oct 30 00:46:13 2016   小宝贝(    love) 打狗棒棒诀解密失败14次。i取值：3|经验：13205749。
Sun Oct 30 02:40:46 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败23次。i取值：5|经验：14022953。
Mon Oct 31 00:47:53 2016   小宝贝(    love) 打狗棒棒诀解密失败15次。i取值：13|经验：13481741。
Mon Oct 31 02:42:13 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败24次。i取值：8|经验：14265811。
Mon Oct 31 14:01:11 2016     华华( haotian) 打狗棒棒诀解密失败2次。i取值：0|经验：10280705。
Tue Nov  1 00:49:06 2016   小宝贝(    love) 打狗棒棒诀解密失败16次。i取值：12|经验：13744729。
Tue Nov  1 03:22:53 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败25次。i取值：3|经验：14507379。
Tue Nov  1 14:07:00 2016     华华( haotian) 打狗棒棒诀解密失败3次。i取值：5|经验：10451491。
Wed Nov  2 03:25:23 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败26次。i取值：2|经验：14730487。
Wed Nov  2 09:57:08 2016   小宝贝(    love) 打狗棒棒诀解密失败17次。i取值：13|经验：14108783。
Wed Nov  2 14:15:12 2016     华华( haotian) 打狗棒棒诀解密失败4次。i取值：7|经验：10724405。
Thu Nov  3 03:27:29 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败27次。i取值：1|经验：14968861。
Thu Nov  3 10:06:06 2016   小宝贝(    love) 打狗棒棒诀解密失败18次。i取值：12|经验：14257604。
Thu Nov  3 14:27:06 2016     华华( haotian) 打狗棒棒诀解密失败5次。i取值：8|经验：10892429。
Fri Nov  4 03:32:31 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败28次。i取值：6|经验：13604927。
Fri Nov  4 10:18:38 2016   小宝贝(    love) 打狗棒棒诀解密失败19次。i取值：7|经验：14529971。
Fri Nov  4 14:37:01 2016     华华( haotian) 打狗棒棒诀解密失败6次。i取值：6|经验：11161343。
Sat Nov  5 03:34:52 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败29次。i取值：3|经验：13846627。
Sat Nov  5 10:37:51 2016   小宝贝(    love) 打狗棒棒诀解密失败20次。i取值：10|经验：13360836。
Sat Nov  5 14:47:50 2016     华华( haotian) 打狗棒棒诀解密失败7次。i取值：4|经验：11434681。
Sun Nov  6 03:45:21 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败30次。i取值：6|经验：14082099。
Sun Nov  6 10:40:38 2016   小宝贝(    love) 打狗棒棒诀解密失败21次。i取值：9|经验：13726823。
Sun Nov  6 15:00:44 2016     华华( haotian) 打狗棒棒诀解密失败8次。i取值：8|经验：11681794。
Sun Nov  6 18:54:23 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败1次。i取值：9|经验：9262556。
Mon Nov  7 03:51:21 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败31次。i取值：6|经验：14199132。
Mon Nov  7 10:48:12 2016   小宝贝(    love) 打狗棒棒诀解密失败22次。i取值：6|经验：14015830。
Mon Nov  7 15:07:55 2016     华华( haotian) 失败8次后，彻底领悟打狗棒口诀绝技。i取值：1|经验：11891737。
Tue Nov  8 03:56:04 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败32次。i取值：6|经验：14438392。
Tue Nov  8 10:59:41 2016   小宝贝(    love) 打狗棒棒诀解密失败23次。i取值：2|经验：14321579。
Tue Nov  8 14:10:08 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败2次。i取值：7|经验：9813121。
Wed Nov  9 03:57:11 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败33次。i取值：7|经验：14563806。
Wed Nov  9 16:29:01 2016   小宝贝(    love) 打狗棒棒诀解密失败24次。i取值：5|经验：14668679。
Wed Nov  9 17:16:37 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败3次。i取值：8|经验：10233168。
Thu Nov 10 04:02:37 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败34次。i取值：8|经验：14803316。
Thu Nov 10 16:37:11 2016   小宝贝(    love) 打狗棒棒诀解密失败25次。i取值：8|经验：13362596。
Fri Nov 11 04:04:55 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败35次。i取值：9|经验：13412134。
Fri Nov 11 11:32:53 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败4次。i取值：8|经验：10352830。
Fri Nov 11 16:48:52 2016   小宝贝(    love) 打狗棒棒诀解密失败26次。i取值：6|经验：13929894。
Sat Nov 12 04:10:01 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败36次。i取值：2|经验：13653907。
Sat Nov 12 16:58:31 2016   小宝贝(    love) 打狗棒棒诀解密失败27次。i取值：11|经验：14242451。
Sat Nov 12 19:01:57 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败5次。i取值：2|经验：10930750。
Sun Nov 13 04:16:49 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败37次。i取值：9|经验：13785223。
Sun Nov 13 17:22:51 2016   小宝贝(    love) 打狗棒棒诀解密失败28次。i取值：7|经验：14543229。
Mon Nov 14 04:20:21 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败38次。i取值：6|经验：13909668。
Mon Nov 14 11:21:36 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败6次。i取值：4|经验：11465919。
Mon Nov 14 17:26:12 2016   小宝贝(    love) 打狗棒棒诀解密失败29次。i取值：13|经验：14838018。
Tue Nov 15 04:25:24 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败39次。i取值：1|经验：14154263。
Tue Nov 15 17:28:51 2016   小宝贝(    love) 打狗棒棒诀解密失败30次。i取值：6|经验：13450211。
Tue Nov 15 19:10:32 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败7次。i取值：4|经验：11797854。
Tue Nov 15 19:54:32 2016   一巴掌(    yanf) 打狗棒棒诀解密失败1次。i取值：4|经验：9244793。
Wed Nov 16 04:26:59 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败40次。i取值：3|经验：14394580。
Wed Nov 16 17:45:24 2016   小宝贝(    love) 打狗棒棒诀解密失败31次。i取值：1|经验：13646513。
Wed Nov 16 20:29:23 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败8次。i取值：9|经验：11981251。
Wed Nov 16 20:45:37 2016   一巴掌(    yanf) 打狗棒棒诀解密失败2次。i取值：3|经验：9406447。
Thu Nov 17 04:28:31 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败41次。i取值：9|经验：14630598。
Thu Nov 17 21:08:06 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败9次。i取值：1|经验：12239395。
Thu Nov 17 22:05:05 2016   一巴掌(    yanf) 打狗棒棒诀解密失败3次。i取值：3|经验：9700153。
Fri Nov 18 04:31:27 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败42次。i取值：9|经验：14609886。
Fri Nov 18 08:36:35 2016     晴天(    spee) 打狗棒棒诀解密失败1次。i取值：11|经验：9316360。
Fri Nov 18 10:15:10 2016   小宝贝(    love) 打狗棒棒诀解密失败32次。i取值：13|经验：14451641。
Fri Nov 18 22:19:44 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败10次。i取值：0|经验：12720126。
Fri Nov 18 22:48:22 2016   一巴掌(    yanf) 打狗棒棒诀解密失败4次。i取值：6|经验：10017021。
Sat Nov 19 04:34:06 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败43次。i取值：7|经验：14720233。
Sat Nov 19 15:30:58 2016     晴天(    spee) 打狗棒棒诀解密失败2次。i取值：3|经验：9495611。
Sat Nov 19 22:54:34 2016   一巴掌(    yanf) 打狗棒棒诀解密失败5次。i取值：13|经验：10208664。
Sun Nov 20 10:38:39 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败11次。i取值：8|经验：13169426。
Sun Nov 20 15:38:05 2016     晴天(    spee) 打狗棒棒诀解密失败3次。i取值：12|经验：9799278。
Sun Nov 20 16:38:43 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败44次。i取值：8|经验：14824808。
Sun Nov 20 23:04:11 2016   一巴掌(    yanf) 打狗棒棒诀解密失败6次。i取值：9|经验：10407356。
Mon Nov 21 16:27:47 2016     晴天(    spee) 打狗棒棒诀解密失败4次。i取值：12|经验：9842512。
Mon Nov 21 17:55:46 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败12次。i取值：0|经验：13473919。
Mon Nov 21 23:20:40 2016   一巴掌(    yanf) 打狗棒棒诀解密失败7次。i取值：8|经验：10591667。
Tue Nov 22 08:36:36 2016   小宝贝(    love) 打狗棒棒诀解密失败33次。i取值：3|经验：14015757。
Tue Nov 22 20:40:23 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败13次。i取值：5|经验：14028034。
Tue Nov 22 23:34:50 2016   一巴掌(    yanf) 打狗棒棒诀解密失败8次。i取值：0|经验：10794502。
Wed Nov 23 09:05:16 2016   小宝贝(    love) 打狗棒棒诀解密失败34次。i取值：11|经验：14366544。
Wed Nov 23 10:01:35 2016     晴天(    spee) 打狗棒棒诀解密失败5次。i取值：0|经验：10039021。
Wed Nov 23 14:17:53 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败45次。i取值：7|经验：13437611。
Wed Nov 23 22:36:18 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败14次。i取值：1|经验：14060639。
Thu Nov 24 09:14:38 2016   一巴掌(    yanf) 打狗棒棒诀解密失败9次。i取值：9|经验：11071149。
Thu Nov 24 09:17:44 2016   小宝贝(    love) 打狗棒棒诀解密失败35次。i取值：5|经验：14671479。
Thu Nov 24 11:01:37 2016     晴天(    spee) 打狗棒棒诀解密失败6次。i取值：14|经验：10167119。
Thu Nov 24 14:19:54 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败46次。i取值：9|经验：13722021。
Fri Nov 25 00:27:53 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败15次。i取值：6|经验：14329313。
Fri Nov 25 09:30:14 2016   小宝贝(    love) 打狗棒棒诀解密失败36次。i取值：11|经验：14989931。
Fri Nov 25 09:54:27 2016   一巴掌(    yanf) 打狗棒棒诀解密失败10次。i取值：13|经验：11464197。
Fri Nov 25 11:13:31 2016     晴天(    spee) 打狗棒棒诀解密失败7次。i取值：7|经验：10270779。
Fri Nov 25 18:21:36 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败47次。i取值：7|经验：14019099。
Sat Nov 26 08:49:03 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败16次。i取值：7|经验：14675124。
Sat Nov 26 11:21:06 2016     晴天(    spee) 打狗棒棒诀解密失败8次。i取值：10|经验：10629202。
Sat Nov 26 11:36:25 2016   一巴掌(    yanf) 打狗棒棒诀解密失败11次。i取值：9|经验：11710105。
Sat Nov 26 18:24:34 2016     晓晓(ilovezjx) 打狗棒棒诀解密失败48次。i取值：6|经验：14296546。
Sat Nov 26 19:34:58 2016   小宝贝(    love) 打狗棒棒诀解密失败37次。i取值：14|经验：14137652。
Sun Nov 27 13:12:09 2016   一巴掌(    yanf) 打狗棒棒诀解密失败12次。i取值：10|经验：11933666。
Sun Nov 27 17:54:41 2016     晴天(    spee) 打狗棒棒诀解密失败9次。i取值：9|经验：10826519。
Sun Nov 27 18:25:41 2016     晓晓(ilovezjx) 失败48次后，彻底领悟打狗棒口诀绝技。i取值：1|经验：14582360。
Sun Nov 27 19:44:13 2016   小宝贝(    love) 打狗棒棒诀解密失败38次。i取值：1|经验：14436176。
Sun Nov 27 19:46:17 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败17次。i取值：7|经验：14964854。
Mon Nov 28 13:38:49 2016   一巴掌(    yanf) 打狗棒棒诀解密失败13次。i取值：10|经验：12147884。
Mon Nov 28 18:19:11 2016     晴天(    spee) 打狗棒棒诀解密失败10次。i取值：8|经验：10907368。
Tue Nov 29 08:42:04 2016   小宝贝(    love) 打狗棒棒诀解密失败39次。i取值：7|经验：14843313。
Tue Nov 29 11:39:58 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败18次。i取值：9|经验：13630769。
Tue Nov 29 14:00:33 2016   一巴掌(    yanf) 打狗棒棒诀解密失败14次。i取值：9|经验：12356175。
Wed Nov 30 08:52:02 2016   小宝贝(    love) 打狗棒棒诀解密失败40次。i取值：13|经验：13492295。
Wed Nov 30 10:17:57 2016     晴天(    spee) 打狗棒棒诀解密失败11次。i取值：8|经验：11136182。
Wed Nov 30 14:02:40 2016   一巴掌(    yanf) 打狗棒棒诀解密失败15次。i取值：14|经验：12551373。
Wed Nov 30 17:54:15 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败19次。i取值：9|经验：13924179。
Thu Dec  1 09:09:38 2016   小宝贝(    love) 打狗棒棒诀解密失败41次。i取值：8|经验：13844887。
Thu Dec  1 15:11:19 2016     晴天(    spee) 打狗棒棒诀解密失败12次。i取值：1|经验：11295404。
Thu Dec  1 17:10:01 2016   一巴掌(    yanf) 打狗棒棒诀解密失败16次。i取值：9|经验：12825987。
Fri Dec  2 11:42:34 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败20次。i取值：5|经验：14327337。
Fri Dec  2 12:57:19 2016   小宝贝(    love) 打狗棒棒诀解密失败42次。i取值：7|经验：14243686。
Fri Dec  2 15:15:50 2016     晴天(    spee) 打狗棒棒诀解密失败13次。i取值：1|经验：11480634。
Fri Dec  2 17:10:42 2016   一巴掌(    yanf) 打狗棒棒诀解密失败17次。i取值：12|经验：13199092。
Sat Dec  3 13:17:56 2016   小宝贝(    love) 打狗棒棒诀解密失败43次。i取值：10|经验：14716263。
Sat Dec  3 16:20:41 2016     晴天(    spee) 打狗棒棒诀解密失败14次。i取值：10|经验：11685301。
Sat Dec  3 17:34:30 2016   一巴掌(    yanf) 打狗棒棒诀解密失败18次。i取值：12|经验：13417649。
Sat Dec  3 20:23:02 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败21次。i取值：4|经验：14646359。
Sun Dec  4 13:29:41 2016   小宝贝(    love) 打狗棒棒诀解密失败44次。i取值：12|经验：14810038。
Sun Dec  4 17:39:52 2016   一巴掌(    yanf) 打狗棒棒诀解密失败19次。i取值：3|经验：13624432。
Mon Dec  5 08:43:56 2016     晴天(    spee) 打狗棒棒诀解密失败15次。i取值：6|经验：11831703。
Mon Dec  5 13:39:39 2016   小宝贝(    love) 打狗棒棒诀解密失败45次。i取值：1|经验：13318261。
Mon Dec  5 15:13:12 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败22次。i取值：0|经验：13481248。
Mon Dec  5 17:57:16 2016   一巴掌(    yanf) 打狗棒棒诀解密失败20次。i取值：9|经验：13823563。
Tue Dec  6 12:03:50 2016     晴天(    spee) 打狗棒棒诀解密失败16次。i取值：6|经验：11866971。
Tue Dec  6 13:48:56 2016   小宝贝(    love) 打狗棒棒诀解密失败46次。i取值：7|经验：13567963。
Tue Dec  6 19:08:38 2016   一巴掌(    yanf) 打狗棒棒诀解密失败21次。i取值：4|经验：14032044。
Wed Dec  7 13:22:25 2016     晴天(    spee) 打狗棒棒诀解密失败17次。i取值：8|经验：11968146。
Wed Dec  7 14:02:39 2016   小宝贝(    love) 打狗棒棒诀解密失败47次。i取值：6|经验：13883404。
Wed Dec  7 19:19:37 2016   一巴掌(    yanf) 打狗棒棒诀解密失败22次。i取值：2|经验：14241408。
Thu Dec  8 14:10:53 2016   小宝贝(    love) 打狗棒棒诀解密失败48次。i取值：4|经验：14227040。
Thu Dec  8 14:21:28 2016     晴天(    spee) 打狗棒棒诀解密失败18次。i取值：0|经验：12123213。
Thu Dec  8 17:42:08 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败23次。i取值：9|经验：14315903。
Thu Dec  8 21:12:34 2016   一巴掌(    yanf) 打狗棒棒诀解密失败23次。i取值：12|经验：14554385。
Fri Dec  9 14:23:15 2016   小宝贝(    love) 打狗棒棒诀解密失败49次。i取值：10|经验：14555921。
Fri Dec  9 15:15:33 2016     晴天(    spee) 打狗棒棒诀解密失败19次。i取值：7|经验：12155881。
Fri Dec  9 21:24:48 2016   一巴掌(    yanf) 打狗棒棒诀解密失败24次。i取值：6|经验：14865168。
Sat Dec 10 22:31:18 2016   一巴掌(    yanf) 打狗棒棒诀解密失败25次。i取值：12|经验：13393066。
Sun Dec 11 22:48:00 2016   一巴掌(    yanf) 打狗棒棒诀解密失败26次。i取值：2|经验：13628524。
Mon Dec 12 08:50:04 2016     晴天(    spee) 打狗棒棒诀解密失败20次。i取值：7|经验：12367890。
Mon Dec 12 23:07:19 2016   一巴掌(    yanf) 打狗棒棒诀解密失败27次。i取值：0|经验：13856441。
Tue Dec 13 09:50:04 2016     晴天(    spee) 打狗棒棒诀解密失败21次。i取值：12|经验：12578219。
Tue Dec 13 10:42:36 2016   小宝贝(    love) 打狗棒棒诀解密失败50次。i取值：0|经验：14607638。
Tue Dec 13 11:14:31 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败24次。i取值：7|经验：14065833。
Wed Dec 14 09:10:49 2016   一巴掌(    yanf) 打狗棒棒诀解密失败28次。i取值：6|经验：14043594。
Wed Dec 14 11:20:37 2016   小宝贝(    love) 打狗棒棒诀解密失败51次。i取值：6|经验：13559196。
Wed Dec 14 11:57:11 2016     晴天(    spee) 打狗棒棒诀解密失败22次。i取值：8|经验：12698831。
Wed Dec 14 15:25:49 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败25次。i取值：0|经验：14281566。
Thu Dec 15 11:39:08 2016   小宝贝(    love) 打狗棒棒诀解密失败52次。i取值：11|经验：13925046。
Thu Dec 15 15:27:00 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败26次。i取值：3|经验：14582029。
Thu Dec 15 17:24:47 2016     晴天(    spee) 打狗棒棒诀解密失败23次。i取值：6|经验：12938221。
Thu Dec 15 21:40:39 2016   一巴掌(    yanf) 打狗棒棒诀解密失败29次。i取值：8|经验：14299205。
Fri Dec 16 12:57:48 2016   小宝贝(    love) 打狗棒棒诀解密失败53次。i取值：10|经验：14318958。
Fri Dec 16 15:28:10 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败27次。i取值：6|经验：14907313。
Fri Dec 16 18:16:07 2016     晴天(    spee) 打狗棒棒诀解密失败24次。i取值：3|经验：13139549。
Fri Dec 16 21:50:38 2016   一巴掌(    yanf) 打狗棒棒诀解密失败30次。i取值：9|经验：14516132。
Sat Dec 17 15:29:23 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败28次。i取值：3|经验：13866991。
Sat Dec 17 22:38:18 2016   一巴掌(    yanf) 打狗棒棒诀解密失败31次。i取值：10|经验：14747115。
Sun Dec 18 15:30:23 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败29次。i取值：2|经验：14184664。
Sun Dec 18 16:37:23 2016     晴天(    spee) 打狗棒棒诀解密失败25次。i取值：6|经验：13342088。
Sun Dec 18 22:40:06 2016   一巴掌(    yanf) 打狗棒棒诀解密失败32次。i取值：3|经验：14888513。
Mon Dec 19 15:32:53 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败30次。i取值：0|经验：14502118。
Mon Dec 19 22:47:50 2016   一巴掌(    yanf) 打狗棒棒诀解密失败33次。i取值：8|经验：13384784。
Tue Dec 20 08:28:12 2016   小宝贝(    love) 打狗棒棒诀解密失败54次。i取值：0|经验：14363185。
Tue Dec 20 09:09:23 2016     晴天(    spee) 打狗棒棒诀解密失败26次。i取值：7|经验：13525758。
Tue Dec 20 15:34:45 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败31次。i取值：8|经验：14807226。
Tue Dec 20 23:21:48 2016   一巴掌(    yanf) 打狗棒棒诀解密失败34次。i取值：2|经验：13503316。
Wed Dec 21 08:40:12 2016   小宝贝(    love) 打狗棒棒诀解密失败55次。i取值：13|经验：14714321。
Wed Dec 21 13:00:27 2016     晴天(    spee) 打狗棒棒诀解密失败27次。i取值：0|经验：13671437。
Wed Dec 21 15:40:31 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败32次。i取值：5|经验：13529805。
Wed Dec 21 23:33:12 2016   一巴掌(    yanf) 打狗棒棒诀解密失败35次。i取值：8|经验：13733849。
Thu Dec 22 08:48:07 2016   小宝贝(    love) 打狗棒棒诀解密失败56次。i取值：2|经验：13404565。
Thu Dec 22 15:51:13 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败33次。i取值：1|经验：13846805。
Thu Dec 22 16:18:53 2016     晴天(    spee) 打狗棒棒诀解密失败28次。i取值：10|经验：13829154。
Fri Dec 23 00:06:08 2016   一巴掌(    yanf) 打狗棒棒诀解密失败36次。i取值：6|经验：13968171。
Fri Dec 23 12:53:25 2016   小宝贝(    love) 打狗棒棒诀解密失败57次。i取值：5|经验：14149537。
Fri Dec 23 16:00:54 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败34次。i取值：9|经验：14043191。
Sat Dec 24 00:12:33 2016   一巴掌(    yanf) 打狗棒棒诀解密失败37次。i取值：12|经验：14172550。
Sat Dec 24 10:03:35 2016     晴天(    spee) 打狗棒棒诀解密失败29次。i取值：9|经验：14051196。
Sat Dec 24 13:25:51 2016   小宝贝(    love) 打狗棒棒诀解密失败58次。i取值：2|经验：14495218。
Sun Dec 25 13:27:19 2016   小宝贝(    love) 打狗棒棒诀解密失败59次。i取值：10|经验：14850296。
Mon Dec 26 00:20:20 2016   一巴掌(    yanf) 打狗棒棒诀解密失败38次。i取值：8|经验：14568525。
Mon Dec 26 13:37:18 2016   小宝贝(    love) 打狗棒棒诀解密失败60次。i取值：7|经验：13483391。
Mon Dec 26 15:52:15 2016     晴天(    spee) 打狗棒棒诀解密失败30次。i取值：14|经验：14367549。
Tue Dec 27 00:36:26 2016   一巴掌(    yanf) 打狗棒棒诀解密失败39次。i取值：4|经验：14771002。
Tue Dec 27 13:45:22 2016   小宝贝(    love) 打狗棒棒诀解密失败61次。i取值：1|经验：13884738。
Tue Dec 27 16:46:33 2016     晴天(    spee) 打狗棒棒诀解密失败31次。i取值：9|经验：14578666。
Wed Dec 28 00:47:11 2016   一巴掌(    yanf) 打狗棒棒诀解密失败40次。i取值：13|经验：14982323。
Wed Dec 28 13:48:12 2016   小宝贝(    love) 打狗棒棒诀解密失败62次。i取值：6|经验：14234308。
Thu Dec 29 00:49:22 2016   一巴掌(    yanf) 打狗棒棒诀解密失败41次。i取值：14|经验：13493319。
Thu Dec 29 13:06:16 2016     晴天(    spee) 打狗棒棒诀解密失败32次。i取值：7|经验：14835569。
Thu Dec 29 17:14:47 2016   小宝贝(    love) 打狗棒棒诀解密失败63次。i取值：4|经验：14520315。
Thu Dec 29 17:50:45 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败35次。i取值：9|经验：13840980。
Fri Dec 30 00:51:05 2016   一巴掌(    yanf) 打狗棒棒诀解密失败42次。i取值：10|经验：13693754。
Fri Dec 30 17:18:48 2016   小宝贝(    love) 打狗棒棒诀解密失败64次。i取值：10|经验：14895937。
Fri Dec 30 17:52:07 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败36次。i取值：0|经验：14400479。
Sat Dec 31 00:52:36 2016   一巴掌(    yanf) 打狗棒棒诀解密失败43次。i取值：7|经验：13918993。
Sat Dec 31 17:28:11 2016   小宝贝(    love) 打狗棒棒诀解密失败65次。i取值：11|经验：13817446。
Sat Dec 31 17:53:26 2016   北萧峰(   lbgza) 打狗棒棒诀解密失败37次。i取值：4|经验：14770594。
Sun Jan  1 14:37:46 2017   一巴掌(    yanf) 打狗棒棒诀解密失败44次。i取值：7|经验：14559900。
Sun Jan  1 16:20:02 2017     晴天(    spee) 打狗棒棒诀解密失败33次。i取值：5|经验：13668536。
Sun Jan  1 17:39:21 2017   小宝贝(    love) 打狗棒棒诀解密失败66次。i取值：0|经验：14226889。
Sun Jan  1 18:10:10 2017   北萧峰(   lbgza) 打狗棒棒诀解密失败38次。i取值：8|经验：13506381。
Mon Jan  2 14:58:35 2017   一巴掌(    yanf) 打狗棒棒诀解密失败45次。i取值：5|经验：14907948。
Mon Jan  2 17:49:04 2017   小宝贝(    love) 打狗棒棒诀解密失败67次。i取值：9|经验：14627601。
Mon Jan  2 18:11:15 2017   北萧峰(   lbgza) 打狗棒棒诀解密失败39次。i取值：1|经验：13854685。
Mon Jan  2 19:02:38 2017     晴天(    spee) 打狗棒棒诀解密失败34次。i取值：7|经验：13670065。
Tue Jan  3 15:00:05 2017   一巴掌(    yanf) 打狗棒棒诀解密失败46次。i取值：2|经验：13427876。
Tue Jan  3 18:12:51 2017   北萧峰(   lbgza) 打狗棒棒诀解密失败40次。i取值：4|经验：14209673。
Wed Jan  4 08:12:45 2017   小宝贝(    love) 打狗棒棒诀解密失败68次。i取值：8|经验：13745995。
Wed Jan  4 14:56:38 2017     晴天(    spee) 打狗棒棒诀解密失败35次。i取值：12|经验：14251299。
Wed Jan  4 15:01:17 2017   一巴掌(    yanf) 打狗棒棒诀解密失败47次。i取值：13|经验：13563792。
Wed Jan  4 18:24:09 2017   北萧峰(   lbgza) 打狗棒棒诀解密失败41次。i取值：0|经验：14559807。
Thu Jan  5 09:03:21 2017   小宝贝(    love) 打狗棒棒诀解密失败69次。i取值：4|经验：14273396。
Thu Jan  5 15:03:00 2017   一巴掌(    yanf) 打狗棒棒诀解密失败48次。i取值：1|经验：13780113。
Thu Jan  5 15:10:14 2017     晴天(    spee) 失败35次后，彻底领悟打狗棒口诀绝技。i取值：1|经验：14459091。
Thu Jan  5 18:34:01 2017   北萧峰(   lbgza) 打狗棒棒诀解密失败42次。i取值：4|经验：14841228。
Fri Jan  6 09:42:17 2017   小宝贝(    love) 打狗棒棒诀解密失败70次。i取值：4|经验：14709365。
Fri Jan  6 15:15:24 2017   一巴掌(    yanf) 打狗棒棒诀解密失败49次。i取值：11|经验：14015115。
Fri Jan  6 18:44:11 2017   北萧峰(   lbgza) 失败42次后，彻底领悟打狗棒口诀绝技。i取值：2|经验：13613188。
Sat Jan  7 09:43:26 2017   小宝贝(    love) 打狗棒棒诀解密失败71次。i取值：11|经验：13647831。
Sat Jan  7 15:17:19 2017   一巴掌(    yanf) 打狗棒棒诀解密失败50次。i取值：11|经验：14241976。
Sun Jan  8 09:44:36 2017   小宝贝(    love) 打狗棒棒诀解密失败72次。i取值：0|经验：14131658。
Sun Jan  8 15:19:39 2017   一巴掌(    yanf) 打狗棒棒诀解密失败51次。i取值：8|经验：14451697。
Mon Jan  9 15:21:21 2017   一巴掌(    yanf) 打狗棒棒诀解密失败52次。i取值：3|经验：14657103。
Wed Jan 11 03:52:10 2017   一巴掌(    yanf) 打狗棒棒诀解密失败53次。i取值：10|经验：14972967。
Wed Jan 11 15:57:44 2017   小宝贝(    love) 打狗棒棒诀解密失败73次。i取值：14|经验：13679571。
Thu Jan 12 03:53:20 2017   一巴掌(    yanf) 失败53次后，彻底领悟打狗棒口诀绝技。i取值：2|经验：13516851。
Fri Jan 13 08:45:27 2017   小宝贝(    love) 打狗棒棒诀解密失败74次。i取值：2|经验：14594424。
Mon Jan 16 08:36:07 2017   小宝贝(    love) 打狗棒棒诀解密失败75次。i取值：0|经验：14019896。
Tue Jan 17 08:42:29 2017   小宝贝(    love) 打狗棒棒诀解密失败76次。i取值：1|经验：14442919。
Wed Jan 18 12:33:32 2017   小宝贝(    love) 打狗棒棒诀解密失败77次。i取值：12|经验：14919615。
Thu Jan 19 12:53:56 2017   小宝贝(    love) 打狗棒棒诀解密失败78次。i取值：9|经验：13606149。
Fri Jan 20 12:55:16 2017   小宝贝(    love) 打狗棒棒诀解密失败79次。i取值：5|经验：14000118。
Sat Jan 21 16:52:04 2017   小宝贝(    love) 打狗棒棒诀解密失败80次。i取值：4|经验：14508501。
Sun Jan 22 17:02:37 2017   小宝贝(    love) 打狗棒棒诀解密失败81次。i取值：0|经验：13343737。
Mon Jan 23 17:12:32 2017   小宝贝(    love) 打狗棒棒诀解密失败82次。i取值：9|经验：14025388。
Tue Jan 24 17:25:08 2017   小宝贝(    love) 打狗棒棒诀解密失败83次。i取值：8|经验：14458135。
Wed Jan 25 17:34:45 2017   小宝贝(    love) 打狗棒棒诀解密失败84次。i取值：4|经验：14879794。
Thu Jan 26 17:45:27 2017   小宝贝(    love) 打狗棒棒诀解密失败85次。i取值：14|经验：13641991。
Fri Jan 27 17:55:53 2017   小宝贝(    love) 打狗棒棒诀解密失败86次。i取值：10|经验：14191664。
Sat Jan 28 18:06:16 2017   小宝贝(    love) 打狗棒棒诀解密失败87次。i取值：6|经验：14820400。
Sun Jan 29 18:16:52 2017   小宝贝(    love) 打狗棒棒诀解密失败88次。i取值：10|经验：13813358。
Mon Jan 30 18:30:02 2017   小宝贝(    love) 打狗棒棒诀解密失败89次。i取值：14|经验：14552041。
Tue Jan 31 18:37:29 2017   小宝贝(    love) 打狗棒棒诀解密失败90次。i取值：11|经验：15106400。
Wed Feb  1 18:38:40 2017   小宝贝(    love) 打狗棒棒诀解密失败91次。i取值：5|经验：15816629。
Thu Feb  2 18:39:56 2017   小宝贝(    love) 打狗棒棒诀解密失败92次。i取值：10|经验：16478222。
Fri Feb  3 19:03:40 2017   小宝贝(    love) 打狗棒棒诀解密失败93次。i取值：11|经验：16884241。
Sat Feb  4 19:04:51 2017   小宝贝(    love) 打狗棒棒诀解密失败94次。i取值：5|经验：17417219。
Sun Feb  5 19:07:35 2017   小宝贝(    love) 打狗棒棒诀解密失败95次。i取值：13|经验：18032982。
Mon Feb  6 19:09:15 2017   小宝贝(    love) 打狗棒棒诀解密失败96次。i取值：12|经验：18651794。
Wed Feb  8 09:10:33 2017   小宝贝(    love) 打狗棒棒诀解密失败97次。i取值：13|经验：19672753。
Wed Feb  8 21:00:25 2017   龙傲天(   later) 打狗棒棒诀解密失败1次。i取值：7|经验：9123769。
Thu Feb  9 09:20:23 2017   小宝贝(    love) 打狗棒棒诀解密失败98次。i取值：14|经验：18585874。
Thu Feb  9 21:13:31 2017   龙傲天(   later) 打狗棒棒诀解密失败2次。i取值：2|经验：9309181。
Fri Feb 10 09:35:54 2017   小宝贝(    love) 打狗棒棒诀解密失败99次。i取值：11|经验：19234429。
Fri Feb 10 21:53:46 2017   龙傲天(   later) 打狗棒棒诀解密失败3次。i取值：0|经验：9627679。
Sat Feb 11 09:37:00 2017   小宝贝(    love) 打狗棒棒诀解密失败100次。i取值：12|经验：19781645。
Sat Feb 11 21:55:10 2017   龙傲天(   later) 打狗棒棒诀解密失败4次。i取值：15|经验：9964772。
Sun Feb 12 09:38:05 2017   小宝贝(    love) 打狗棒棒诀解密失败101次。i取值：10|经验：18694059。
Sun Feb 12 22:26:15 2017   龙傲天(   later) 打狗棒棒诀解密失败5次。i取值：16|经验：10182607。
Mon Feb 13 09:39:11 2017   小宝贝(    love) 打狗棒棒诀解密失败102次。i取值：12|经验：19260927。
Mon Feb 13 22:30:53 2017   龙傲天(   later) 打狗棒棒诀解密失败6次。i取值：4|经验：10185069。
Tue Feb 14 09:41:11 2017   小宝贝(    love) 打狗棒棒诀解密失败103次。i取值：8|经验：19708433。
Tue Feb 14 23:17:32 2017   龙傲天(   later) 打狗棒棒诀解密失败7次。i取值：4|经验：10326942。
Wed Feb 15 09:44:03 2017   小宝贝(    love) 打狗棒棒诀解密失败104次。i取值：11|经验：18404613。
Wed Feb 15 23:32:04 2017   龙傲天(   later) 打狗棒棒诀解密失败8次。i取值：14|经验：10528654。
Thu Feb 16 14:56:44 2017   小宝贝(    love) 打狗棒棒诀解密失败105次。i取值：5|经验：19138485。
Thu Feb 16 23:43:24 2017   龙傲天(   later) 打狗棒棒诀解密失败9次。i取值：15|经验：10745964。
Fri Feb 17 16:24:19 2017   小宝贝(    love) 打狗棒棒诀解密失败106次。i取值：8|经验：19674164。
Fri Feb 17 22:30:19 2017     魔露(    molu) 打狗棒棒诀解密失败1次。i取值：16|经验：11032924。
Fri Feb 17 23:51:24 2017   龙傲天(   later) 打狗棒棒诀解密失败10次。i取值：6|经验：10954519。
Sun Feb 19 09:55:25 2017   龙傲天(   later) 打狗棒棒诀解密失败11次。i取值：3|经验：11005260。
Sun Feb 19 12:28:51 2017     魔露(    molu) 打狗棒棒诀解密失败2次。i取值：3|经验：11187472。
Mon Feb 20 08:45:23 2017   小宝贝(    love) 打狗棒棒诀解密失败107次。i取值：8|经验：19194250。
Mon Feb 20 10:43:50 2017   龙傲天(   later) 打狗棒棒诀解密失败12次。i取值：4|经验：11215662。
Mon Feb 20 13:55:12 2017     魔露(    molu) 打狗棒棒诀解密失败3次。i取值：9|经验：11334156。
Tue Feb 21 08:52:15 2017   小宝贝(    love) 打狗棒棒诀解密失败108次。i取值：9|经验：19627501。
Tue Feb 21 11:43:20 2017   龙傲天(   later) 打狗棒棒诀解密失败13次。i取值：6|经验：11427016。
Tue Feb 21 22:19:55 2017     魔露(    molu) 打狗棒棒诀解密失败4次。i取值：4|经验：11601606。
Wed Feb 22 09:24:27 2017   小宝贝(    love) 打狗棒棒诀解密失败109次。i取值：0|经验：18414715。
Wed Feb 22 11:53:21 2017   龙傲天(   later) 打狗棒棒诀解密失败14次。i取值：2|经验：11674618。
Thu Feb 23 08:12:20 2017     魔露(    molu) 打狗棒棒诀解密失败5次。i取值：8|经验：12206965。
Thu Feb 23 09:25:02 2017   小宝贝(    love) 打狗棒棒诀解密失败110次。i取值：3|经验：18917722。
Thu Feb 23 12:05:04 2017   龙傲天(   later) 打狗棒棒诀解密失败15次。i取值：12|经验：11905030。
Thu Feb 23 14:55:27 2017   李闲舟(     coc) 打狗棒棒诀解密失败1次。i取值：9|经验：9064720。
Fri Feb 24 08:22:41 2017     魔露(    molu) 打狗棒棒诀解密失败6次。i取值：17|经验：12442713。
Fri Feb 24 09:45:48 2017   小宝贝(    love) 打狗棒棒诀解密失败111次。i取值：12|经验：19240401。
Fri Feb 24 12:14:09 2017   龙傲天(   later) 打狗棒棒诀解密失败16次。i取值：0|经验：12128427。
Fri Feb 24 17:03:47 2017   李闲舟(     coc) 打狗棒棒诀解密失败2次。i取值：13|经验：9261972。
Sat Feb 25 08:24:05 2017     魔露(    molu) 打狗棒棒诀解密失败7次。i取值：11|经验：12686554。
Sat Feb 25 12:25:34 2017   龙傲天(   later) 打狗棒棒诀解密失败17次。i取值：10|经验：12363405。
Sat Feb 25 15:55:53 2017   小宝贝(    love) 打狗棒棒诀解密失败112次。i取值：2|经验：18407939。
Sat Feb 25 21:58:58 2017   李闲舟(     coc) 打狗棒棒诀解密失败3次。i取值：10|经验：9556770。
Sun Feb 26 17:24:45 2017   龙傲天(   later) 打狗棒棒诀解密失败18次。i取值：7|经验：12638276。
Sun Feb 26 22:10:20 2017     魔露(    molu) 打狗棒棒诀解密失败8次。i取值：13|经验：13055010。
Sun Feb 26 22:11:56 2017     过客(     coc) 打狗棒棒诀解密失败4次。i取值：3|经验：9709816。
Mon Feb 27 08:23:20 2017   小宝贝(    love) 打狗棒棒诀解密失败113次。i取值：2|经验：19238433。
Mon Feb 27 17:33:55 2017   龙傲天(   later) 打狗棒棒诀解密失败19次。i取值：17|经验：12740413。
Mon Feb 27 22:17:23 2017     过客(     coc) 打狗棒棒诀解密失败5次。i取值：3|经验：9925085。
Mon Feb 27 22:21:51 2017     魔露(    molu) 打狗棒棒诀解密失败9次。i取值：5|经验：13294090。
Tue Feb 28 09:21:52 2017   小宝贝(    love) 失败113次后，彻底领悟打狗棒口诀绝技。i取值：2|经验：19769889。
Tue Feb 28 17:44:01 2017   龙傲天(   later) 打狗棒棒诀解密失败20次。i取值：5|经验：12965125。
Tue Feb 28 22:23:37 2017     过客(     coc) 打狗棒棒诀解密失败6次。i取值：12|经验：10124625。
Wed Mar  1 02:14:44 2017     魔露(    molu) 打狗棒棒诀解密失败10次。i取值：13|经验：13529536。
Wed Mar  1 17:57:02 2017   孙悟空(   later) 打狗棒棒诀解密失败21次。i取值：7|经验：13097136。
Wed Mar  1 22:29:07 2017     过客(     coc) 打狗棒棒诀解密失败7次。i取值：12|经验：10334273。
Thu Mar  2 02:25:14 2017     魔露(    molu) 打狗棒棒诀解密失败11次。i取值：7|经验：13954009。
Thu Mar  2 18:06:02 2017   孙悟空(   later) 打狗棒棒诀解密失败22次。i取值：4|经验：13312208。
Thu Mar  2 22:32:26 2017     过客(     coc) 打狗棒棒诀解密失败8次。i取值：5|经验：10546955。
Fri Mar  3 02:26:52 2017     魔露(    molu) 打狗棒棒诀解密失败12次。i取值：1|经验：14276940。
Fri Mar  3 18:07:44 2017   孙悟空(   later) 打狗棒棒诀解密失败23次。i取值：6|经验：13518273。
Fri Mar  3 22:38:47 2017     过客(     coc) 打狗棒棒诀解密失败9次。i取值：1|经验：10947000。
Sat Mar  4 17:46:01 2017     魔露(    molu) 打狗棒棒诀解密失败13次。i取值：12|经验：14660425。
Sat Mar  4 19:38:06 2017   孙悟空(   later) 打狗棒棒诀解密失败24次。i取值：5|经验：13756028。
Sat Mar  4 22:42:12 2017     过客(     coc) 打狗棒棒诀解密失败10次。i取值：10|经验：11212134。
Sun Mar  5 17:57:27 2017     魔露(    molu) 打狗棒棒诀解密失败14次。i取值：12|经验：15067700。
Sun Mar  5 19:48:50 2017   孙悟空(   later) 打狗棒棒诀解密失败25次。i取值：17|经验：13990845。
Sun Mar  5 23:01:12 2017     过客(     coc) 打狗棒棒诀解密失败11次。i取值：13|经验：11423678。
Mon Mar  6 18:06:29 2017     魔露(    molu) 打狗棒棒诀解密失败15次。i取值：15|经验：15393104。
Mon Mar  6 19:59:25 2017   孙悟空(   later) 打狗棒棒诀解密失败26次。i取值：1|经验：14217155。
Mon Mar  6 23:10:17 2017     过客(     coc) 打狗棒棒诀解密失败12次。i取值：14|经验：11626226。
Tue Mar  7 20:10:00 2017   孙悟空(   later) 打狗棒棒诀解密失败27次。i取值：14|经验：14445757。
Wed Mar  8 00:28:16 2017     过客(     coc) 打狗棒棒诀解密失败13次。i取值：7|经验：11837261。
Wed Mar  8 20:28:42 2017   孙悟空(   later) 打狗棒棒诀解密失败28次。i取值：11|经验：14665187。
Thu Mar  9 00:32:51 2017     过客(     coc) 打狗棒棒诀解密失败14次。i取值：2|经验：12001311。
Thu Mar  9 09:37:20 2017     魔露(    molu) 打狗棒棒诀解密失败16次。i取值：11|经验：15760537。
Thu Mar  9 20:39:58 2017   孙悟空(   later) 打狗棒棒诀解密失败29次。i取值：11|经验：14896299。
Fri Mar 10 01:00:28 2017     过客(     coc) 打狗棒棒诀解密失败15次。i取值：6|经验：12298734。
Fri Mar 10 15:57:51 2017     魔露(    molu) 打狗棒棒诀解密失败17次。i取值：0|经验：14306750。
Fri Mar 10 20:51:31 2017   孙悟空(   later) 打狗棒棒诀解密失败30次。i取值：0|经验：15117981。
Sat Mar 11 01:04:13 2017     过客(     coc) 打狗棒棒诀解密失败16次。i取值：1|经验：12708525。
Sat Mar 11 21:01:20 2017   孙悟空(   later) 打狗棒棒诀解密失败31次。i取值：2|经验：15319194。
Sun Mar 12 01:28:43 2017     过客(     coc) 打狗棒棒诀解密失败17次。i取值：5|经验：12935748。
Sun Mar 12 21:13:37 2017   孙悟空(   later) 打狗棒棒诀解密失败32次。i取值：9|经验：15516085。
Sun Mar 12 23:08:08 2017     魔露(    molu) 打狗棒棒诀解密失败18次。i取值：3|经验：14911476。
Mon Mar 13 01:31:26 2017     过客(     coc) 打狗棒棒诀解密失败18次。i取值：3|经验：13127414。
Mon Mar 13 21:23:44 2017   孙悟空(   later) 打狗棒棒诀解密失败33次。i取值：16|经验：15711361。
Tue Mar 14 01:38:15 2017     过客(     coc) 打狗棒棒诀解密失败19次。i取值：1|经验：13302316。
Tue Mar 14 21:33:35 2017   孙悟空(   later) 打狗棒棒诀解密失败34次。i取值：1|经验：15932611。
Wed Mar 15 02:02:29 2017     过客(     coc) 打狗棒棒诀解密失败20次。i取值：13|经验：13502829。
Wed Mar 15 10:05:12 2017     魔露(    molu) 打狗棒棒诀解密失败19次。i取值：1|经验：13626581。
Wed Mar 15 21:43:06 2017   孙悟空(   later) 打狗棒棒诀解密失败35次。i取值：4|经验：16150755。
Thu Mar 16 02:03:16 2017     过客(     coc) 打狗棒棒诀解密失败21次。i取值：2|经验：13689671。
Thu Mar 16 10:26:23 2017     魔露(    molu) 打狗棒棒诀解密失败20次。i取值：1|经验：13918118。
Thu Mar 16 21:54:13 2017   孙悟空(   later) 打狗棒棒诀解密失败36次。i取值：9|经验：16348376。
Fri Mar 17 02:13:41 2017     过客(     coc) 打狗棒棒诀解密失败22次。i取值：2|经验：14012611。
Fri Mar 17 22:06:39 2017   孙悟空(   later) 打狗棒棒诀解密失败37次。i取值：13|经验：16555269。
Sat Mar 18 01:20:39 2017     魔露(    molu) 打狗棒棒诀解密失败21次。i取值：12|经验：14361891。
Sat Mar 18 02:23:05 2017     过客(     coc) 打狗棒棒诀解密失败23次。i取值：10|经验：14344837。
Sun Mar 19 00:29:48 2017   孙悟空(   later) 打狗棒棒诀解密失败38次。i取值：15|经验：16746559。
Sun Mar 19 02:28:43 2017     过客(     coc) 打狗棒棒诀解密失败24次。i取值：1|经验：14570329。
Sun Mar 19 15:00:49 2017     魔露(    molu) 打狗棒棒诀解密失败22次。i取值：15|经验：14794349。
Mon Mar 20 02:35:47 2017     过客(     coc) 打狗棒棒诀解密失败25次。i取值：0|经验：14810033。
Mon Mar 20 08:43:15 2017   孙悟空(   later) 打狗棒棒诀解密失败39次。i取值：7|经验：16913560。
Tue Mar 21 02:46:41 2017     过客(     coc) 打狗棒棒诀解密失败26次。i取值：10|经验：13346829。
Tue Mar 21 08:28:02 2017     魔露(    molu) 打狗棒棒诀解密失败23次。i取值：9|经验：15227168。
Tue Mar 21 08:54:03 2017   孙悟空(   later) 打狗棒棒诀解密失败40次。i取值：17|经验：17045736。
Wed Mar 22 09:03:26 2017   孙悟空(   later) 打狗棒棒诀解密失败41次。i取值：13|经验：17131365。
Wed Mar 22 09:03:46 2017     魔露(    molu) 打狗棒棒诀解密失败24次。i取值：14|经验：13755408。
Wed Mar 22 09:55:27 2017     过客(     coc) 打狗棒棒诀解密失败27次。i取值：3|经验：13570048。
Thu Mar 23 09:15:14 2017   孙悟空(   later) 打狗棒棒诀解密失败42次。i取值：4|经验：17365776。
Thu Mar 23 09:50:00 2017     魔露(    molu) 打狗棒棒诀解密失败25次。i取值：11|经验：14066019。
Thu Mar 23 10:24:05 2017     过客(     coc) 打狗棒棒诀解密失败28次。i取值：1|经验：13729275。
Fri Mar 24 09:31:43 2017   孙悟空(   later) 失败42次后，彻底领悟打狗棒口诀绝技。i取值：0|经验：17600592。
Fri Mar 24 10:56:36 2017     过客(     coc) 打狗棒棒诀解密失败29次。i取值：10|经验：14194225。
Sat Mar 25 11:06:45 2017     过客(     coc) 失败29次后，彻底领悟打狗棒口诀绝技。i取值：2|经验：14476253。
Sun Mar 26 13:04:44 2017     魔露(    molu) 打狗棒棒诀解密失败26次。i取值：15|经验：14969915。
Tue Mar 28 14:51:59 2017     魔露(    molu) 打狗棒棒诀解密失败27次。i取值：12|经验：13778896。
Sat Apr  1 12:39:28 2017     魔露(    molu) 打狗棒棒诀解密失败28次。i取值：8|经验：14955785。
Wed Apr  5 08:19:56 2017     魔露(    molu) 打狗棒棒诀解密失败29次。i取值：8|经验：14430148。
Sun Apr  9 20:38:22 2017     博博(    bobo) 打狗棒棒诀解密失败1次。i取值：2|经验：9055874。
Mon Apr 10 08:40:41 2017     魔露(    molu) 打狗棒棒诀解密失败30次。i取值：10|经验：14283874。
Tue Apr 11 13:12:41 2017     博博(    bobo) 打狗棒棒诀解密失败2次。i取值：7|经验：9210187。
Tue Apr 11 14:14:34 2017     魔露(    molu) 打狗棒棒诀解密失败31次。i取值：13|经验：14703813。
Wed Apr 12 14:08:46 2017     博博(    bobo) 打狗棒棒诀解密失败3次。i取值：1|经验：9387980。
Thu Apr 13 12:42:30 2017     魔露(    molu) 打狗棒棒诀解密失败32次。i取值：2|经验：13566613。
Thu Apr 13 23:41:26 2017     博博(    bobo) 打狗棒棒诀解密失败4次。i取值：6|经验：9214358。
Sat Apr 15 11:10:00 2017     博博(    bobo) 打狗棒棒诀解密失败5次。i取值：17|经验：9426255。
Mon Apr 17 08:52:21 2017     魔露(    molu) 打狗棒棒诀解密失败33次。i取值：13|经验：14779178。
Mon Apr 17 09:22:32 2017     博博(    bobo) 打狗棒棒诀解密失败6次。i取值：12|经验：9729552。
Tue Apr 18 12:11:33 2017     博博(    bobo) 打狗棒棒诀解密失败7次。i取值：16|经验：9907663。
Wed Apr 19 08:35:18 2017     魔露(    molu) 打狗棒棒诀解密失败34次。i取值：11|经验：13683378。
Sun Apr 23 21:35:16 2017     博博(    bobo) 打狗棒棒诀解密失败10次。i取值：11|经验：10657232。
Mon Apr 24 10:49:25 2017     魔露(    molu) 打狗棒棒诀解密失败35次。i取值：8|经验：14160339。
Mon Apr 24 21:43:32 2017     博博(    bobo) 打狗棒棒诀解密失败11次。i取值：12|经验：10827024。
Wed Apr 26 12:33:12 2017     博博(    bobo) 打狗棒棒诀解密失败12次。i取值：5|经验：11104900。
Thu Apr 27 08:14:06 2017     魔露(    molu) 失败35次后，彻底领悟打狗棒口诀绝技。i取值：2|经验：13406498。
Fri Apr 28 11:16:47 2017     博博(    bobo) 打狗棒棒诀解密失败13次。i取值：5|经验：11452911。
Tue May  2 00:16:25 2017     博博(    bobo) 打狗棒棒诀解密失败14次。i取值：5|经验：12056501。
Wed May  3 10:40:53 2017     博博(    bobo) 打狗棒棒诀解密失败15次。i取值：0|经验：12473149。
Thu May  4 10:43:52 2017     博博(    bobo) 打狗棒棒诀解密失败16次。i取值：5|经验：12639119。
Fri May  5 11:36:26 2017     博博(    bobo) 打狗棒棒诀解密失败17次。i取值：12|经验：12675314。
Sun May  7 12:18:18 2017     博博(    bobo) 打狗棒棒诀解密失败18次。i取值：17|经验：12880867。
Mon May  8 14:21:22 2017     博博(    bobo) 打狗棒棒诀解密失败19次。i取值：2|经验：13059646。
Thu May 11 01:29:27 2017     博博(    bobo) 打狗棒棒诀解密失败20次。i取值：13|经验：13483118。
Sat May 13 02:37:59 2017     博博(    bobo) 打狗棒棒诀解密失败21次。i取值：11|经验：13833214。
Tue May 16 01:50:02 2017     博博(    bobo) 打狗棒棒诀解密失败22次。i取值：17|经验：14337856。
Mon May 29 18:08:39 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败1次。i取值：2|经验：9921187。
Tue May 30 21:13:35 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败2次。i取值：0|经验：10149046。
Thu Jun  1 00:13:40 2017     博博(    bobo) 打狗棒棒诀解密失败23次。i取值：15|经验：13269692。
Thu Jun  1 02:59:41 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败3次。i取值：7|经验：10470942。
Fri Jun  2 21:23:01 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败4次。i取值：13|经验：10913101。
Sat Jun  3 09:14:03 2017     博博(    bobo) 打狗棒棒诀解密失败24次。i取值：4|经验：13724824。
Sun Jun  4 00:13:52 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败5次。i取值：13|经验：11186420。
Mon Jun  5 01:10:46 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败6次。i取值：6|经验：11448995。
Tue Jun  6 13:00:44 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败7次。i取值：7|经验：11800328。
Thu Jun  8 09:46:46 2017     博博(    bobo) 打狗棒棒诀解密失败25次。i取值：11|经验：14488002。
Sat Jun 10 00:08:42 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败8次。i取值：9|经验：12410575。
Sat Jun 10 09:02:31 2017     博博(    bobo) 打狗棒棒诀解密失败26次。i取值：3|经验：14488387。
Sun Jun 11 00:45:58 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败9次。i取值：5|经验：12614953。
Mon Jun 12 07:59:22 2017     博博(    bobo) 失败26次后，彻底领悟打狗棒口诀绝技。i取值：1|经验：14614039。
Tue Jun 13 01:14:55 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败10次。i取值：11|经验：13022661。
Wed Jun 14 07:41:06 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败11次。i取值：14|经验：13356720。
Thu Jun 15 18:41:11 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败12次。i取值：16|经验：13746078。
Fri Jun 16 21:11:54 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败13次。i取值：15|经验：14009086。
Sat Jun 17 23:27:33 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败14次。i取值：1|经验：14264324。
Mon Jun 19 00:58:58 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败15次。i取值：6|经验：14538118。
Tue Jun 20 01:01:04 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败16次。i取值：12|经验：14801503。
Sat Jun 24 00:16:42 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败17次。i取值：1|经验：15384236。
Sun Jun 25 23:22:09 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败18次。i取值：12|经验：15349945。
Tue Jun 27 00:30:58 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败19次。i取值：0|经验：15453671。
Wed Jun 28 20:36:44 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败20次。i取值：4|经验：15713802。
Thu Jun 29 20:55:29 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败21次。i取值：2|经验：15888062。
Fri Jun 30 21:13:09 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败22次。i取值：4|经验：15996749。
Sat Jul  1 21:34:17 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败23次。i取值：14|经验：15862497。
Sun Jul  2 22:23:09 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败24次。i取值：6|经验：14343976。
Wed Jul  5 18:16:41 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败25次。i取值：9|经验：15006867。
Wed Jul  5 18:42:56 2017     狼少(    gbls) 打狗棒棒诀解密失败1次。i取值：0|经验：9391627。
Thu Jul  6 18:54:09 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败26次。i取值：9|经验：15265072。
Thu Jul  6 19:07:46 2017     狼少(    gbls) 打狗棒棒诀解密失败2次。i取值：8|经验：9666341。
Fri Jul  7 19:08:48 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败27次。i取值：1|经验：15403126。
Sat Jul  8 20:03:45 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败28次。i取值：6|经验：15440085。
Sun Jul  9 21:19:44 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败29次。i取值：5|经验：15574064。
Tue Jul 11 21:38:29 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败30次。i取值：5|经验：16009589。
Wed Jul 12 22:12:03 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败31次。i取值：11|经验：16170612。
Thu Jul 13 22:23:56 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败32次。i取值：5|经验：16326984。
Fri Jul 14 23:35:45 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败33次。i取值：3|经验：16550353。
Sun Jul 16 09:17:43 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败34次。i取值：7|经验：16603714。
Mon Jul 17 17:16:18 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败35次。i取值：12|经验：16685280。
Tue Jul 18 19:16:51 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败36次。i取值：5|经验：16885055。
Wed Jul 19 19:23:37 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败37次。i取值：1|经验：17065683。
Thu Jul 20 21:49:12 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败38次。i取值：8|经验：17264872。
Fri Jul 21 21:57:24 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败39次。i取值：1|经验：17454785。
Sat Jul 22 22:19:41 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败40次。i取值：11|经验：17635603。
Sun Jul 23 22:48:37 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败41次。i取值：5|经验：17808347。
Tue Jul 25 07:35:14 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败42次。i取值：4|经验：18064795。
Wed Jul 26 08:04:57 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败43次。i取值：12|经验：18103230。
Thu Jul 27 16:40:20 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败44次。i取值：4|经验：18342317。
Fri Jul 28 16:43:42 2017     狂魔(  kanxxa) 打狗棒棒诀解密失败45次。i取值：4|经验：18471698。
Sat Jul 29 19:49:50 2017     狂魔(  kanxxa) 失败45次后，彻底领悟打狗棒口诀绝技。i取值：0|经验：18678742。
Wed Nov 22 14:42:06 2017 老叫花子( shajing) 打狗棒棒诀解密失败1次。i取值：10|经验：9144204。
Thu Nov 23 22:49:59 2017 老叫花子( shajing) 打狗棒棒诀解密失败2次。i取值：12|经验：9216000。
Fri Nov 24 22:51:22 2017 老叫花子( shajing) 打狗棒棒诀解密失败3次。i取值：6|经验：9338176。
Sat Nov 25 23:31:11 2017 老叫花子( shajing) 打狗棒棒诀解密失败4次。i取值：8|经验：9530882。
Mon Nov 27 07:58:31 2017 老叫花子( shajing) 打狗棒棒诀解密失败5次。i取值：11|经验：9772960。
Wed Nov 29 07:59:58 2017 老叫花子( shajing) 打狗棒棒诀解密失败6次。i取值：6|经验：10005585。
Thu Nov 30 08:11:30 2017 老叫花子( shajing) 打狗棒棒诀解密失败7次。i取值：16|经验：10159405。
Fri Dec  1 13:47:36 2017 老叫花子( shajing) 打狗棒棒诀解密失败8次。i取值：7|经验：10294515。
Sat Dec  2 18:11:22 2017 老叫花子( shajing) 打狗棒棒诀解密失败9次。i取值：10|经验：10513748。
Sun Dec  3 19:13:03 2017 老叫花子( shajing) 打狗棒棒诀解密失败10次。i取值：10|经验：10694494。
Thu Dec  7 14:38:11 2017 老叫花子( shajing) 打狗棒棒诀解密失败11次。i取值：5|经验：11078624。
Fri Dec  8 14:39:18 2017 老叫花子( shajing) 打狗棒棒诀解密失败12次。i取值：3|经验：11240588。
Sat Dec  9 14:40:21 2017 老叫花子( shajing) 打狗棒棒诀解密失败13次。i取值：10|经验：11366644。
Sun Dec 10 15:59:25 2017 老叫花子( shajing) 打狗棒棒诀解密失败14次。i取值：7|经验：11509468。
Mon Dec 11 22:06:39 2017 老叫花子( shajing) 打狗棒棒诀解密失败15次。i取值：13|经验：11594314。
Wed Dec 13 07:55:45 2017 老叫花子( shajing) 打狗棒棒诀解密失败16次。i取值：11|经验：11685776。
Fri Dec 15 12:56:13 2017 老叫花子( shajing) 打狗棒棒诀解密失败17次。i取值：11|经验：11894158。
Sun Dec 17 08:01:19 2017 老叫花子( shajing) 打狗棒棒诀解密失败18次。i取值：13|经验：12196870。
Mon Dec 18 18:03:56 2017 老叫花子( shajing) 打狗棒棒诀解密失败19次。i取值：14|经验：12438721。
Wed Dec 20 18:40:01 2017 老叫花子( shajing) 打狗棒棒诀解密失败20次。i取值：17|经验：12775325。
Thu Dec 21 18:59:54 2017 老叫花子( shajing) 打狗棒棒诀解密失败21次。i取值：0|经验：12943429。
Sat Dec 23 06:54:04 2017 老叫花子( shajing) 打狗棒棒诀解密失败22次。i取值：5|经验：13090950。
Sun Dec 24 07:34:03 2017 老叫花子( shajing) 打狗棒棒诀解密失败23次。i取值：2|经验：13241982。
Tue Dec 26 19:28:19 2017 老叫花子( shajing) 打狗棒棒诀解密失败24次。i取值：3|经验：13556640。
Thu Dec 28 22:35:44 2017 老叫花子( shajing) 打狗棒棒诀解密失败25次。i取值：7|经验：13822205。
Sat Dec 30 17:56:44 2017 老叫花子( shajing) 打狗棒棒诀解密失败26次。i取值：10|经验：13960470。
Sun Dec 31 18:01:56 2017 老叫花子( shajing) 打狗棒棒诀解密失败27次。i取值：1|经验：14005258。
Mon Jan  1 18:04:44 2018 老叫花子( shajing) 打狗棒棒诀解密失败28次。i取值：6|经验：14143278。
Tue Jan  2 18:07:49 2018 老叫花子( shajing) 打狗棒棒诀解密失败29次。i取值：11|经验：14228784。
Wed Jan  3 18:09:03 2018 老叫花子( shajing) 打狗棒棒诀解密失败30次。i取值：2|经验：14364114。
Thu Jan  4 18:10:33 2018 老叫花子( shajing) 打狗棒棒诀解密失败31次。i取值：2|经验：14528994。
Fri Jan  5 18:11:39 2018 老叫花子( shajing) 打狗棒棒诀解密失败32次。i取值：14|经验：14704856。
Sat Jan  6 18:13:02 2018 老叫花子( shajing) 打狗棒棒诀解密失败33次。i取值：8|经验：14870638。
Sun Jan  7 18:17:24 2018 老叫花子( shajing) 打狗棒棒诀解密失败34次。i取值：13|经验：15012960。
Mon Jan  8 18:18:30 2018 老叫花子( shajing) 打狗棒棒诀解密失败35次。i取值：3|经验：15172620。
Tue Jan  9 18:20:27 2018 老叫花子( shajing) 打狗棒棒诀解密失败36次。i取值：14|经验：15268291。
Wed Jan 10 18:25:58 2018 老叫花子( shajing) 打狗棒棒诀解密失败37次。i取值：4|经验：15436958。
Thu Jan 11 18:29:10 2018 老叫花子( shajing) 打狗棒棒诀解密失败38次。i取值：8|经验：15499817。
Fri Jan 12 18:30:39 2018 老叫花子( shajing) 打狗棒棒诀解密失败39次。i取值：6|经验：15593791。
Sat Jan 13 18:31:36 2018 老叫花子( shajing) 打狗棒棒诀解密失败40次。i取值：8|经验：15759863。
Sun Jan 14 18:32:35 2018 老叫花子( shajing) 打狗棒棒诀解密失败41次。i取值：5|经验：15903575。
Tue Jan 16 13:29:49 2018 老叫花子( shajing) 打狗棒棒诀解密失败42次。i取值：15|经验：16000112。
Wed Jan 17 13:37:33 2018 老叫花子( shajing) 打狗棒棒诀解密失败43次。i取值：7|经验：16175170。
Thu Jan 18 15:11:24 2018 老叫花子( shajing) 打狗棒棒诀解密失败44次。i取值：9|经验：16316412。
Mon Jan 22 18:20:50 2018 老叫花子( shajing) 打狗棒棒诀解密失败45次。i取值：13|经验：16378940。
Wed Jan 24 08:41:16 2018 老叫花子( shajing) 打狗棒棒诀解密失败46次。i取值：3|经验：16287794。
Thu Jan 25 08:42:52 2018 老叫花子( shajing) 打狗棒棒诀解密失败47次。i取值：5|经验：16426228。
Thu Feb  8 09:00:07 2018 老叫花子( shajing) 打狗棒棒诀解密失败48次。i取值：7|经验：17302328。
Sat Feb 17 00:33:50 2018 老叫花子( shajing) 打狗棒棒诀解密失败49次。i取值：3|经验：18582228。
Tue Feb 20 23:11:50 2018     二爷(     dvc) 打狗棒棒诀解密失败8次。i取值：5|经验：11827321。
Thu Feb 22 00:14:17 2018     二爷(     dvc) 打狗棒棒诀解密失败9次。i取值：3|经验：12145112。
Fri Feb 23 00:59:34 2018     二爷(     dvc) 打狗棒棒诀解密失败10次。i取值：8|经验：12422962。
Sat Feb 24 11:38:37 2018     二爷(     dvc) 打狗棒棒诀解密失败11次。i取值：3|经验：12869810。
Sun Feb 25 20:49:35 2018     二爷(     dvc) 打狗棒棒诀解密失败12次。i取值：4|经验：13218451。
Mon Feb 26 19:23:29 2018 老叫花子( shajing) 打狗棒棒诀解密失败50次。i取值：6|经验：19726027。
Tue Feb 27 13:37:21 2018     二爷(     dvc) 打狗棒棒诀解密失败13次。i取值：0|经验：13594867。
Tue Feb 27 19:49:46 2018 老叫花子( shajing) 打狗棒棒诀解密失败51次。i取值：13|经验：19879975。
Wed Feb 28 19:51:14 2018 老叫花子( shajing) 打狗棒棒诀解密失败52次。i取值：13|经验：20000077。
Thu Mar  1 03:22:31 2018     二爷(     dvc) 打狗棒棒诀解密失败14次。i取值：9|经验：14144498。
Fri Mar  2 20:21:05 2018     二爷(     dvc) 打狗棒棒诀解密失败15次。i取值：1|经验：14891246。
Sun Mar  4 17:16:46 2018     二爷(     dvc) 打狗棒棒诀解密失败16次。i取值：6|经验：13704113。
Tue Mar  6 20:49:20 2018     二爷(     dvc) 打狗棒棒诀解密失败17次。i取值：6|经验：14053648。
Wed Mar  7 21:41:57 2018     二爷(     dvc) 打狗棒棒诀解密失败18次。i取值：7|经验：14340435。
Thu Mar  8 22:39:53 2018     二爷(     dvc) 打狗棒棒诀解密失败19次。i取值：7|经验：14572081。
Thu Mar  8 23:02:15 2018 老叫花子( shajing) 打狗棒棒诀解密失败53次。i取值：8|经验：19098232。
Fri Mar  9 23:25:14 2018     二爷(     dvc) 打狗棒棒诀解密失败20次。i取值：7|经验：14807507。
Sat Mar 10 23:48:10 2018     二爷(     dvc) 打狗棒棒诀解密失败21次。i取值：2|经验：15032515。
Sun Mar 11 11:54:55 2018 老叫花子( shajing) 打狗棒棒诀解密失败54次。i取值：12|经验：17448147。
Sun Mar 11 23:53:59 2018     二爷(     dvc) 打狗棒棒诀解密失败22次。i取值：2|经验：13572951。
Tue Mar 13 00:34:16 2018     二爷(     dvc) 打狗棒棒诀解密失败23次。i取值：7|经验：13737061。
Wed Mar 14 00:38:59 2018     二爷(     dvc) 打狗棒棒诀解密失败24次。i取值：8|经验：14030410。
Thu Mar 15 00:52:53 2018     二爷(     dvc) 打狗棒棒诀解密失败25次。i取值：9|经验：14356025。
Fri Mar 16 01:17:09 2018     二爷(     dvc) 打狗棒棒诀解密失败26次。i取值：9|经验：14463266。
Sat Mar 17 02:02:05 2018     二爷(     dvc) 打狗棒棒诀解密失败27次。i取值：8|经验：14748702。
Sun Mar 18 02:19:59 2018     二爷(     dvc) 打狗棒棒诀解密失败28次。i取值：8|经验：14904266。
Mon Mar 19 03:07:50 2018     二爷(     dvc) 打狗棒棒诀解密失败29次。i取值：5|经验：13466103。
Tue Mar 20 03:27:56 2018     二爷(     dvc) 打狗棒棒诀解密失败30次。i取值：4|经验：13579703。
Wed Mar 21 08:33:37 2018     二爷(     dvc) 打狗棒棒诀解密失败31次。i取值：9|经验：13690067。
Thu Mar 22 09:12:37 2018     二爷(     dvc) 打狗棒棒诀解密失败32次。i取值：1|经验：13864099。
Fri Mar 23 19:15:25 2018     二爷(     dvc) 打狗棒棒诀解密失败33次。i取值：2|经验：14022609。
Fri Mar 23 19:51:17 2018 老叫花子( shajing) 打狗棒棒诀解密失败55次。i取值：7|经验：18388242。
Mon Mar 26 14:40:00 2018 老叫花子( shajing) 打狗棒棒诀解密失败56次。i取值：13|经验：18399123。
Mon Mar 26 14:46:05 2018     二爷(     dvc) 打狗棒棒诀解密失败34次。i取值：1|经验：14541377。
Tue Mar 27 14:41:51 2018 老叫花子( shajing) 打狗棒棒诀解密失败57次。i取值：6|经验：18567853。
Tue Mar 27 15:42:03 2018     二爷(     dvc) 打狗棒棒诀解密失败35次。i取值：5|经验：14644821。
Wed Mar 28 14:43:45 2018 老叫花子( shajing) 打狗棒棒诀解密失败58次。i取值：9|经验：18719524。
Wed Mar 28 17:14:29 2018     二爷(     dvc) 打狗棒棒诀解密失败36次。i取值：7|经验：14849322。
Thu Mar 29 21:08:46 2018     二爷(     dvc) 打狗棒棒诀解密失败37次。i取值：2|经验：15039256。
Fri Mar 30 11:30:47 2018 老叫花子( shajing) 打狗棒棒诀解密失败59次。i取值：7|经验：18694798。
Fri Mar 30 21:21:52 2018     二爷(     dvc) 打狗棒棒诀解密失败38次。i取值：8|经验：15351912。
Sat Mar 31 12:42:04 2018 老叫花子( shajing) 打狗棒棒诀解密失败60次。i取值：5|经验：18616053。
Sun Apr  1 12:43:48 2018 老叫花子( shajing) 打狗棒棒诀解密失败61次。i取值：16|经验：18763968。
Sun Apr  1 22:23:36 2018     二爷(     dvc) 打狗棒棒诀解密失败39次。i取值：1|经验：14056436。
Mon Apr  2 12:45:13 2018 老叫花子( shajing) 打狗棒棒诀解密失败62次。i取值：13|经验：18853059。
Mon Apr  2 23:19:40 2018     二爷(     dvc) 打狗棒棒诀解密失败40次。i取值：0|经验：14235421。
Tue Apr  3 13:28:19 2018 老叫花子( shajing) 打狗棒棒诀解密失败63次。i取值：13|经验：19011022。
Wed Apr  4 08:28:27 2018     二爷(     dvc) 打狗棒棒诀解密失败41次。i取值：3|经验：14493769。
Wed Apr  4 13:29:40 2018 老叫花子( shajing) 打狗棒棒诀解密失败64次。i取值：3|经验：19155788。
Thu Apr  5 08:40:36 2018     二爷(     dvc) 打狗棒棒诀解密失败42次。i取值：1|经验：14819490。
Thu Apr  5 13:30:39 2018 老叫花子( shajing) 打狗棒棒诀解密失败65次。i取值：17|经验：19316020。
Fri Apr  6 09:42:32 2018     二爷(     dvc) 打狗棒棒诀解密失败43次。i取值：1|经验：15112454。
Fri Apr  6 13:31:56 2018 老叫花子( shajing) 打狗棒棒诀解密失败66次。i取值：6|经验：19468449。
Sat Apr  7 09:56:50 2018     二爷(     dvc) 打狗棒棒诀解密失败44次。i取值：0|经验：15530337。
Sat Apr  7 13:32:50 2018 老叫花子( shajing) 打狗棒棒诀解密失败67次。i取值：4|经验：19537137。
Sun Apr  8 11:48:41 2018     二爷(     dvc) 打狗棒棒诀解密失败45次。i取值：5|经验：15655253。
Sun Apr  8 13:34:29 2018 老叫花子( shajing) 打狗棒棒诀解密失败68次。i取值：13|经验：19699217。
Mon Apr  9 12:36:55 2018     二爷(     dvc) 打狗棒棒诀解密失败46次。i取值：9|经验：15980395。
Mon Apr  9 13:36:07 2018 老叫花子( shajing) 打狗棒棒诀解密失败69次。i取值：5|经验：18059307。
Tue Apr 10 12:54:20 2018     二爷(     dvc) 打狗棒棒诀解密失败47次。i取值：7|经验：16385067。
Tue Apr 10 19:01:02 2018 老叫花子( shajing) 打狗棒棒诀解密失败70次。i取值：13|经验：18201119。
Wed Apr 11 13:07:13 2018     二爷(     dvc) 打狗棒棒诀解密失败48次。i取值：3|经验：16428276。
Wed Apr 11 19:06:08 2018 老叫花子( shajing) 打狗棒棒诀解密失败71次。i取值：14|经验：18362868。
Thu Apr 12 13:59:59 2018     二爷(     dvc) 打狗棒棒诀解密失败49次。i取值：1|经验：16727656。
Thu Apr 12 19:07:28 2018 老叫花子( shajing) 打狗棒棒诀解密失败72次。i取值：16|经验：18517133。
Fri Apr 13 14:52:57 2018     二爷(     dvc) 打狗棒棒诀解密失败50次。i取值：2|经验：16911848。
Fri Apr 13 19:36:07 2018 老叫花子( shajing) 打狗棒棒诀解密失败73次。i取值：3|经验：18655541。
Sat Apr 14 15:04:27 2018     二爷(     dvc) 打狗棒棒诀解密失败51次。i取值：3|经验：17085846。
Sat Apr 14 19:37:45 2018 老叫花子( shajing) 打狗棒棒诀解密失败74次。i取值：9|经验：18822401。
Sun Apr 15 16:14:09 2018     二爷(     dvc) 打狗棒棒诀解密失败52次。i取值：8|经验：17275788。
Sun Apr 15 19:40:23 2018 老叫花子( shajing) 打狗棒棒诀解密失败75次。i取值：9|经验：18943268。
Mon Apr 16 16:55:19 2018     二爷(     dvc) 打狗棒棒诀解密失败53次。i取值：2|经验：17461004。
Mon Apr 16 19:41:28 2018 老叫花子( shajing) 打狗棒棒诀解密失败76次。i取值：15|经验：19098584。
Tue Apr 17 17:09:20 2018     二爷(     dvc) 打狗棒棒诀解密失败54次。i取值：8|经验：17632686。
Tue Apr 17 19:44:35 2018 老叫花子( shajing) 打狗棒棒诀解密失败77次。i取值：5|经验：19268923。
Wed Apr 18 17:29:44 2018     二爷(     dvc) 打狗棒棒诀解密失败55次。i取值：5|经验：18009734。
Wed Apr 18 19:45:02 2018 老叫花子( shajing) 打狗棒棒诀解密失败78次。i取值：11|经验：19389383。
Thu Apr 19 17:49:45 2018     二爷(     dvc) 打狗棒棒诀解密失败56次。i取值：9|经验：18034223。
Thu Apr 19 19:46:08 2018 老叫花子( shajing) 打狗棒棒诀解密失败79次。i取值：3|经验：19545448。
Fri Apr 20 18:24:19 2018     二爷(     dvc) 打狗棒棒诀解密失败57次。i取值：4|经验：18185851。
Sat Apr 21 18:52:35 2018     二爷(     dvc) 打狗棒棒诀解密失败58次。i取值：9|经验：18210078。
Sun Apr 22 08:52:37 2018 老叫花子( shajing) 打狗棒棒诀解密失败80次。i取值：2|经验：19514176。
Sun Apr 22 21:53:30 2018     二爷(     dvc) 打狗棒棒诀解密失败59次。i取值：7|经验：18565512。
Mon Apr 23 22:24:58 2018     二爷(     dvc) 打狗棒棒诀解密失败60次。i取值：3|经验：18987123。
Mon Apr 30 13:07:58 2018     二爷(     dvc) 打狗棒棒诀解密失败61次。i取值：3|经验：14098818。
Tue May  1 13:39:12 2018     二爷(     dvc) 打狗棒棒诀解密失败62次。i取值：2|经验：14594676。
Wed May  2 14:01:53 2018     二爷(     dvc) 打狗棒棒诀解密失败63次。i取值：7|经验：14869888。
Thu May  3 14:33:05 2018     二爷(     dvc) 打狗棒棒诀解密失败64次。i取值：7|经验：13778357。
Fri May  4 15:41:14 2018     二爷(     dvc) 打狗棒棒诀解密失败65次。i取值：8|经验：14304162。
Sat May  5 16:02:13 2018     二爷(     dvc) 打狗棒棒诀解密失败66次。i取值：1|经验：14826131。
Sun May  6 16:40:16 2018     二爷(     dvc) 打狗棒棒诀解密失败67次。i取值：8|经验：13744676。
Sun May  6 19:59:21 2018 老叫花子( shajing) 打狗棒棒诀解密失败81次。i取值：4|经验：19071320。
Mon May  7 17:32:35 2018     二爷(     dvc) 打狗棒棒诀解密失败68次。i取值：0|经验：13983426。
Wed May  9 08:50:09 2018     二爷(     dvc) 打狗棒棒诀解密失败69次。i取值：0|经验：14332327。
Thu May 10 09:01:44 2018     二爷(     dvc) 打狗棒棒诀解密失败70次。i取值：4|经验：14745918。
Fri May 11 09:50:41 2018     二爷(     dvc) 打狗棒棒诀解密失败71次。i取值：9|经验：13454668。
Sat May 12 10:15:56 2018     二爷(     dvc) 打狗棒棒诀解密失败72次。i取值：8|经验：14007448。
Sun May 13 11:05:03 2018     二爷(     dvc) 打狗棒棒诀解密失败73次。i取值：4|经验：14566179。
Wed May 16 07:57:00 2018 老叫花子( shajing) 打狗棒棒诀解密失败82次。i取值：14|经验：17640123。
Thu May 17 11:51:53 2018 老叫花子( shajing) 打狗棒棒诀解密失败83次。i取值：3|经验：17758382。
Fri May 18 11:53:18 2018 老叫花子( shajing) 打狗棒棒诀解密失败84次。i取值：11|经验：17842608。
Sat May 26 09:56:54 2018     二爷(     dvc) 打狗棒棒诀解密失败74次。i取值：1|经验：14605563。
Sun May 27 10:09:39 2018     二爷(     dvc) 打狗棒棒诀解密失败75次。i取值：1|经验：13949695。
Mon May 28 10:13:09 2018     二爷(     dvc) 打狗棒棒诀解密失败76次。i取值：4|经验：14505363。
Tue May 29 10:18:38 2018     二爷(     dvc) 打狗棒棒诀解密失败77次。i取值：5|经验：13371205。
Wed May 30 11:12:04 2018     二爷(     dvc) 打狗棒棒诀解密失败78次。i取值：1|经验：13767612。
Wed May 30 14:58:40 2018 老叫花子( shajing) 打狗棒棒诀解密失败85次。i取值：5|经验：18701541。
Thu May 31 11:36:35 2018     二爷(     dvc) 打狗棒棒诀解密失败79次。i取值：1|经验：14381783。
Fri Jun  1 12:10:21 2018     二爷(     dvc) 打狗棒棒诀解密失败80次。i取值：1|经验：14850450。
Fri Jun  1 22:32:39 2018 老叫花子( shajing) 打狗棒棒诀解密失败86次。i取值：4|经验：18959948。
Sat Jun  2 12:19:04 2018     二爷(     dvc) 打狗棒棒诀解密失败81次。i取值：4|经验：13742321。
Sat Jun  2 22:33:57 2018 老叫花子( shajing) 打狗棒棒诀解密失败87次。i取值：11|经验：19068364。
Sun Jun  3 12:41:13 2018     二爷(     dvc) 打狗棒棒诀解密失败82次。i取值：3|经验：13886865。
Sun Jun  3 22:35:06 2018 老叫花子( shajing) 打狗棒棒诀解密失败88次。i取值：15|经验：19252265。
Mon Jun  4 13:09:21 2018     二爷(     dvc) 打狗棒棒诀解密失败83次。i取值：8|经验：14448800。
Mon Jun  4 22:52:31 2018 老叫花子( shajing) 打狗棒棒诀解密失败89次。i取值：14|经验：19439429。
Tue Jun  5 13:19:15 2018     二爷(     dvc) 打狗棒棒诀解密失败84次。i取值：4|经验：13422001。
Tue Jun  5 22:53:29 2018 老叫花子( shajing) 打狗棒棒诀解密失败90次。i取值：5|经验：19545429。
Mon Jun 11 08:57:01 2018 老叫花子( shajing) 打狗棒棒诀解密失败91次。i取值：9|经验：19373486。
Thu Jun 28 08:32:53 2018 老叫花子( shajing) 打狗棒棒诀解密失败92次。i取值：14|经验：19093740。
Sat Jun 30 14:09:24 2018 老叫花子( shajing) 打狗棒棒诀解密失败93次。i取值：0|经验：19372500。
Sun Jul  1 11:35:17 2018     焱兴( yanxinn) 打狗棒棒诀解密失败1次。i取值：6|经验：9482035。
Mon Jul  2 11:02:11 2018 老叫花子( shajing) 打狗棒棒诀解密失败94次。i取值：2|经验：19644926。
Tue Jul  3 13:01:52 2018 老叫花子( shajing) 打狗棒棒诀解密失败95次。i取值：11|经验：19801954。
Tue Jul  3 17:43:11 2018     焱兴( yanxinn) 打狗棒棒诀解密失败2次。i取值：7|经验：9704825。
Wed Jul  4 19:36:10 2018     焱兴( yanxinn) 打狗棒棒诀解密失败3次。i取值：13|经验：9811483。
Thu Jul  5 20:12:01 2018     焱兴( yanxinn) 打狗棒棒诀解密失败4次。i取值：16|经验：9913788。
Thu Jul  5 22:42:29 2018 老叫花子( shajing) 打狗棒棒诀解密失败96次。i取值：17|经验：20156438。
Sat Jul  7 19:21:54 2018     焱兴( yanxinn) 打狗棒棒诀解密失败5次。i取值：12|经验：10108936。
Sun Jul  8 07:27:15 2018 老叫花子( shajing) 打狗棒棒诀解密失败97次。i取值：0|经验：16930450。
Mon Jul  9 15:16:05 2018 老叫花子( shajing) 打狗棒棒诀解密失败98次。i取值：17|经验：17005351。
Mon Jul  9 19:43:44 2018     焱兴( yanxinn) 打狗棒棒诀解密失败6次。i取值：1|经验：10307627。
Wed Jul 11 15:51:14 2018 老叫花子( shajing) 打狗棒棒诀解密失败99次。i取值：5|经验：17167233。
Wed Jul 11 18:00:21 2018     焱兴( yanxinn) 打狗棒棒诀解密失败7次。i取值：11|经验：10501128。
Thu Jul 12 19:55:13 2018     焱兴( yanxinn) 打狗棒棒诀解密失败8次。i取值：11|经验：10608889。
Fri Jul 13 22:17:25 2018     焱兴( yanxinn) 打狗棒棒诀解密失败9次。i取值：1|经验：10715380。
Sat Jul 14 23:50:31 2018 老叫花子( shajing) 打狗棒棒诀解密失败100次。i取值：16|经验：17532708。
Mon Jul 16 12:36:57 2018     焱兴( yanxinn) 打狗棒棒诀解密失败10次。i取值：2|经验：10919173。
Mon Jul 16 21:43:22 2018 老叫花子( shajing) 打狗棒棒诀解密失败101次。i取值：10|经验：17722702。
Tue Jul 17 20:06:34 2018     焱兴( yanxinn) 打狗棒棒诀解密失败11次。i取值：9|经验：11050337。
Tue Jul 17 23:51:54 2018 老叫花子( shajing) 打狗棒棒诀解密失败102次。i取值：7|经验：17731215。
Wed Jul 18 20:54:46 2018     焱兴( yanxinn) 打狗棒棒诀解密失败12次。i取值：14|经验：11151675。
Thu Jul 19 17:24:10 2018 老叫花子( shajing) 打狗棒棒诀解密失败103次。i取值：2|经验：17958563。
Thu Jul 19 21:32:28 2018     焱兴( yanxinn) 打狗棒棒诀解密失败13次。i取值：7|经验：11220551。
Sat Jul 21 15:57:30 2018     焱兴( yanxinn) 打狗棒棒诀解密失败14次。i取值：0|经验：11377283。
Sun Jul 22 18:50:36 2018     焱兴( yanxinn) 打狗棒棒诀解密失败15次。i取值：16|经验：11487321。
Mon Jul 23 07:35:06 2018 老叫花子( shajing) 打狗棒棒诀解密失败104次。i取值：12|经验：18386767。
Tue Jul 24 12:18:17 2018     焱兴( yanxinn) 打狗棒棒诀解密失败16次。i取值：13|经验：11659861。
Wed Jul 25 17:46:53 2018     焱兴( yanxinn) 打狗棒棒诀解密失败17次。i取值：9|经验：11777889。
Fri Jul 27 06:14:39 2018 老叫花子( shajing) 打狗棒棒诀解密失败105次。i取值：15|经验：18901438。
Fri Jul 27 19:55:24 2018     焱兴( yanxinn) 打狗棒棒诀解密失败18次。i取值：13|经验：11988349。
Sun Jul 29 09:17:04 2018     焱兴( yanxinn) 打狗棒棒诀解密失败19次。i取值：0|经验：12140879。
Sun Jul 29 11:15:57 2018 老叫花子( shajing) 打狗棒棒诀解密失败106次。i取值：6|经验：19140589。
Mon Jul 30 11:40:48 2018     焱兴( yanxinn) 打狗棒棒诀解密失败20次。i取值：6|经验：12253547。
Mon Jul 30 11:46:15 2018 老叫花子( shajing) 打狗棒棒诀解密失败107次。i取值：13|经验：19162722。
Tue Jul 31 11:48:04 2018 老叫花子( shajing) 打狗棒棒诀解密失败108次。i取值：10|经验：19345274。
Tue Jul 31 20:08:46 2018     焱兴( yanxinn) 打狗棒棒诀解密失败21次。i取值：17|经验：12392202。
Wed Aug  1 12:49:56 2018 老叫花子( shajing) 打狗棒棒诀解密失败109次。i取值：0|经验：19493640。
Thu Aug  2 11:08:40 2018     焱兴( yanxinn) 打狗棒棒诀解密失败22次。i取值：15|经验：12536681。
Thu Aug  2 12:51:50 2018 老叫花子( shajing) 打狗棒棒诀解密失败110次。i取值：16|经验：19685468。
Fri Aug  3 12:42:17 2018     焱兴( yanxinn) 打狗棒棒诀解密失败23次。i取值：12|经验：12645108。
Fri Aug  3 12:52:56 2018 老叫花子( shajing) 打狗棒棒诀解密失败111次。i取值：15|经验：19855142。
Sat Aug  4 12:57:03 2018 老叫花子( shajing) 打狗棒棒诀解密失败112次。i取值：6|经验：20050043。
Sat Aug  4 20:40:18 2018     焱兴( yanxinn) 打狗棒棒诀解密失败24次。i取值：13|经验：12691146。
Sun Aug  5 12:58:10 2018 老叫花子( shajing) 打狗棒棒诀解密失败113次。i取值：8|经验：20252050。
Mon Aug  6 10:14:39 2018     焱兴( yanxinn) 打狗棒棒诀解密失败25次。i取值：10|经验：12873866。
Mon Aug  6 13:00:21 2018 老叫花子( shajing) 打狗棒棒诀解密失败114次。i取值：13|经验：18634694。
Tue Aug  7 13:01:50 2018 老叫花子( shajing) 打狗棒棒诀解密失败115次。i取值：9|经验：18837832。
Tue Aug  7 15:43:11 2018     焱兴( yanxinn) 打狗棒棒诀解密失败26次。i取值：8|经验：13011906。
Wed Aug  8 13:03:28 2018 老叫花子( shajing) 打狗棒棒诀解密失败116次。i取值：12|经验：19013993。
Wed Aug  8 20:12:57 2018     焱兴( yanxinn) 打狗棒棒诀解密失败27次。i取值：12|经验：13144648。
Thu Aug  9 13:04:56 2018 老叫花子( shajing) 打狗棒棒诀解密失败117次。i取值：1|经验：19213531。
Fri Aug 10 13:06:11 2018 老叫花子( shajing) 打狗棒棒诀解密失败118次。i取值：5|经验：19323930。
Fri Aug 10 16:28:47 2018     焱兴( yanxinn) 打狗棒棒诀解密失败28次。i取值：12|经验：13359365。
Sat Aug 11 13:07:21 2018 老叫花子( shajing) 打狗棒棒诀解密失败119次。i取值：2|经验：19518496。
Sat Aug 11 21:00:11 2018     焱兴( yanxinn) 打狗棒棒诀解密失败29次。i取值：17|经验：13491235。
Sun Aug 12 13:08:48 2018 老叫花子( shajing) 打狗棒棒诀解密失败120次。i取值：9|经验：19725402。
Mon Aug 13 13:10:02 2018 老叫花子( shajing) 打狗棒棒诀解密失败121次。i取值：16|经验：19913203。
Tue Aug 14 09:17:36 2018     焱兴( yanxinn) 打狗棒棒诀解密失败30次。i取值：13|经验：13777835。
Tue Aug 14 13:13:10 2018 老叫花子( shajing) 打狗棒棒诀解密失败122次。i取值：11|经验：20105108。
Wed Aug 15 09:36:26 2018     焱兴( yanxinn) 打狗棒棒诀解密失败31次。i取值：0|经验：13893177。
Wed Aug 15 13:14:51 2018 老叫花子( shajing) 打狗棒棒诀解密失败123次。i取值：12|经验：20304609。
Thu Aug 16 09:37:32 2018     焱兴( yanxinn) 打狗棒棒诀解密失败32次。i取值：14|经验：14007360。
Thu Aug 16 13:38:33 2018 老叫花子( shajing) 打狗棒棒诀解密失败124次。i取值：0|经验：20498982。
Fri Aug 17 10:00:51 2018     焱兴( yanxinn) 打狗棒棒诀解密失败33次。i取值：7|经验：14120567。
Fri Aug 17 18:18:38 2018 老叫花子( shajing) 打狗棒棒诀解密失败125次。i取值：15|经验：20649720。
Sat Aug 18 11:05:17 2018     焱兴( yanxinn) 打狗棒棒诀解密失败34次。i取值：3|经验：14233368。
Sat Aug 18 18:35:47 2018 老叫花子( shajing) 打狗棒棒诀解密失败126次。i取值：16|经验：20861446。
Sun Aug 19 11:06:21 2018     焱兴( yanxinn) 打狗棒棒诀解密失败35次。i取值：9|经验：14347608。
Sun Aug 19 18:41:07 2018 老叫花子( shajing) 打狗棒棒诀解密失败127次。i取值：3|经验：21067320。
Mon Aug 20 11:07:58 2018     焱兴( yanxinn) 打狗棒棒诀解密失败36次。i取值：0|经验：14465822。
Mon Aug 20 18:43:07 2018 老叫花子( shajing) 打狗棒棒诀解密失败128次。i取值：15|经验：21267933。
Tue Aug 21 11:10:10 2018     焱兴( yanxinn) 打狗棒棒诀解密失败37次。i取值：16|经验：14525135。
Tue Aug 21 18:44:39 2018 老叫花子( shajing) 打狗棒棒诀解密失败129次。i取值：5|经验：15938334。
Wed Aug 22 11:44:29 2018     焱兴( yanxinn) 打狗棒棒诀解密失败38次。i取值：8|经验：14637885。
Wed Aug 22 19:01:02 2018 老叫花子( shajing) 打狗棒棒诀解密失败130次。i取值：14|经验：16180076。
Thu Aug 23 11:45:54 2018     焱兴( yanxinn) 打狗棒棒诀解密失败39次。i取值：8|经验：14751534。
Thu Aug 23 19:05:16 2018 老叫花子( shajing) 打狗棒棒诀解密失败131次。i取值：15|经验：16402356。
Fri Aug 24 11:47:17 2018     焱兴( yanxinn) 打狗棒棒诀解密失败40次。i取值：17|经验：14862870。
Fri Aug 24 19:10:15 2018 老叫花子( shajing) 打狗棒棒诀解密失败132次。i取值：16|经验：16628548。
Sat Aug 25 11:48:39 2018     焱兴( yanxinn) 打狗棒棒诀解密失败41次。i取值：7|经验：14977453。
Sat Aug 25 19:11:40 2018 老叫花子( shajing) 打狗棒棒诀解密失败133次。i取值：11|经验：16875210。
Sun Aug 26 11:50:43 2018     焱兴( yanxinn) 打狗棒棒诀解密失败42次。i取值：4|经验：13285663。
Sun Aug 26 19:16:02 2018 老叫花子( shajing) 打狗棒棒诀解密失败134次。i取值：14|经验：17114118。
Mon Aug 27 11:52:02 2018     焱兴( yanxinn) 打狗棒棒诀解密失败43次。i取值：2|经验：13401015。
Mon Aug 27 19:19:13 2018 老叫花子( shajing) 打狗棒棒诀解密失败135次。i取值：5|经验：17311014。
Tue Aug 28 11:53:28 2018     焱兴( yanxinn) 打狗棒棒诀解密失败44次。i取值：5|经验：13419007。
Wed Aug 29 11:55:14 2018     焱兴( yanxinn) 打狗棒棒诀解密失败45次。i取值：11|经验：13538360。
Thu Aug 30 05:41:11 2018 老叫花子( shajing) 打狗棒棒诀解密失败136次。i取值：7|经验：17579624。
Thu Aug 30 11:56:24 2018     焱兴( yanxinn) 打狗棒棒诀解密失败46次。i取值：14|经验：13657122。
Fri Aug 31 11:58:06 2018     焱兴( yanxinn) 打狗棒棒诀解密失败47次。i取值：2|经验：13778381。
Sat Sep  1 07:53:52 2018 老叫花子( shajing) 打狗棒棒诀解密失败137次。i取值：12|经验：17735057。
Sat Sep  1 11:59:41 2018     焱兴( yanxinn) 打狗棒棒诀解密失败48次。i取值：8|经验：13900545。
Sun Sep  2 07:55:19 2018 老叫花子( shajing) 打狗棒棒诀解密失败138次。i取值：10|经验：17795521。
Sun Sep  2 12:01:50 2018     焱兴( yanxinn) 打狗棒棒诀解密失败49次。i取值：7|经验：14021093。
Mon Sep  3 07:58:00 2018 老叫花子( shajing) 打狗棒棒诀解密失败139次。i取值：1|经验：17989017。
Mon Sep  3 12:03:34 2018     焱兴( yanxinn) 打狗棒棒诀解密失败50次。i取值：11|经验：14141851。
Tue Sep  4 12:05:04 2018     焱兴( yanxinn) 打狗棒棒诀解密失败51次。i取值：0|经验：14260642。
Wed Sep  5 12:06:09 2018     焱兴( yanxinn) 打狗棒棒诀解密失败52次。i取值：5|经验：14380914。
Thu Sep  6 17:30:35 2018     焱兴( yanxinn) 打狗棒棒诀解密失败53次。i取值：17|经验：14422614。
Fri Sep  7 07:26:35 2018 老叫花子( shajing) 打狗棒棒诀解密失败140次。i取值：8|经验：18177595。
Fri Sep  7 17:33:13 2018     焱兴( yanxinn) 打狗棒棒诀解密失败54次。i取值：17|经验：14544095。
Sat Sep  8 07:27:44 2018 老叫花子( shajing) 打狗棒棒诀解密失败141次。i取值：4|经验：18349863。
Sat Sep  8 17:35:19 2018     焱兴( yanxinn) 打狗棒棒诀解密失败55次。i取值：12|经验：14667745。
Sun Sep  9 17:37:32 2018     焱兴( yanxinn) 打狗棒棒诀解密失败56次。i取值：9|经验：14790200。
Mon Sep 10 17:38:37 2018     焱兴( yanxinn) 打狗棒棒诀解密失败57次。i取值：7|经验：14916261。
Tue Sep 11 17:41:09 2018     焱兴( yanxinn) 打狗棒棒诀解密失败58次。i取值：14|经验：13242832。
Wed Sep 12 20:05:00 2018     焱兴( yanxinn) 打狗棒棒诀解密失败59次。i取值：7|经验：13342599。
Thu Sep 13 20:07:18 2018     焱兴( yanxinn) 打狗棒棒诀解密失败60次。i取值：8|经验：13471312。
Fri Sep 14 20:09:12 2018     焱兴( yanxinn) 打狗棒棒诀解密失败61次。i取值：16|经验：13595005。
Sat Sep 15 22:13:31 2018     焱兴( yanxinn) 打狗棒棒诀解密失败62次。i取值：16|经验：13731057。
Sun Sep 16 22:14:39 2018     焱兴( yanxinn) 打狗棒棒诀解密失败63次。i取值：9|经验：13856831。
Mon Sep 17 22:16:16 2018     焱兴( yanxinn) 打狗棒棒诀解密失败64次。i取值：14|经验：13983214。
Tue Sep 18 22:17:33 2018     焱兴( yanxinn) 打狗棒棒诀解密失败65次。i取值：13|经验：14109838。
Wed Sep 19 22:19:09 2018     焱兴( yanxinn) 打狗棒棒诀解密失败66次。i取值：3|经验：14237161。
Thu Sep 20 22:20:18 2018     焱兴( yanxinn) 打狗棒棒诀解密失败67次。i取值：7|经验：14366543。
Fri Sep 21 22:22:19 2018     焱兴( yanxinn) 打狗棒棒诀解密失败68次。i取值：15|经验：14493881。
Fri Sep 21 22:42:17 2018 老叫花子( shajing) 打狗棒棒诀解密失败142次。i取值：9|经验：20332966。
Sat Sep 22 22:24:14 2018     焱兴( yanxinn) 打狗棒棒诀解密失败69次。i取值：2|经验：14625154。
Sun Sep 23 22:26:04 2018     焱兴( yanxinn) 打狗棒棒诀解密失败70次。i取值：9|经验：14753399。
Mon Sep 24 22:27:29 2018     焱兴( yanxinn) 打狗棒棒诀解密失败71次。i取值：15|经验：14881549。
Tue Sep 25 18:51:55 2018 老叫花子( shajing) 打狗棒棒诀解密失败143次。i取值：5|经验：19055448。
Tue Sep 25 22:29:45 2018     焱兴( yanxinn) 打狗棒棒诀解密失败72次。i取值：3|经验：13207820。
Wed Sep 26 22:31:16 2018     焱兴( yanxinn) 打狗棒棒诀解密失败73次。i取值：3|经验：13337727。
Thu Sep 27 22:33:30 2018     焱兴( yanxinn) 打狗棒棒诀解密失败74次。i取值：12|经验：13471824。
Fri Sep 28 22:35:35 2018     焱兴( yanxinn) 打狗棒棒诀解密失败75次。i取值：0|经验：13605817。
Sat Sep 29 20:36:34 2018 老叫花子( shajing) 打狗棒棒诀解密失败144次。i取值：10|经验：19977020。
Sat Sep 29 22:37:35 2018     焱兴( yanxinn) 打狗棒棒诀解密失败76次。i取值：12|经验：13738130。
Sun Sep 30 22:38:27 2018     焱兴( yanxinn) 打狗棒棒诀解密失败77次。i取值：0|经验：13871910。
Mon Oct  1 22:39:32 2018     焱兴( yanxinn) 打狗棒棒诀解密失败78次。i取值：9|经验：14006797。
Tue Oct  2 22:50:11 2018     焱兴( yanxinn) 打狗棒棒诀解密失败79次。i取值：7|经验：14142207。
Wed Oct  3 22:51:27 2018     焱兴( yanxinn) 打狗棒棒诀解密失败80次。i取值：15|经验：14282837。
Wed Oct  3 23:37:24 2018 老叫花子( shajing) 打狗棒棒诀解密失败145次。i取值：14|经验：15282379。
Thu Oct  4 22:52:51 2018     焱兴( yanxinn) 打狗棒棒诀解密失败81次。i取值：6|经验：14416911。
Sat Oct  6 21:57:53 2018 老叫花子( shajing) 打狗棒棒诀解密失败146次。i取值：11|经验：15794614。
Wed Oct 10 22:24:55 2018 老叫花子( shajing) 打狗棒棒诀解密失败147次。i取值：3|经验：16569655。
Sat Oct 13 23:17:46 2018 老叫花子( shajing) 打狗棒棒诀解密失败148次。i取值：17|经验：17121102。
Mon Oct 15 12:12:54 2018 老叫花子( shajing) 打狗棒棒诀解密失败149次。i取值：9|经验：17703582。
Tue Oct 16 15:04:52 2018 老叫花子( shajing) 打狗棒棒诀解密失败150次。i取值：10|经验：18058809。
Wed Oct 17 20:36:51 2018 老叫花子( shajing) 打狗棒棒诀解密失败151次。i取值：8|经验：18150522。
Thu Oct 18 20:46:35 2018 老叫花子( shajing) 打狗棒棒诀解密失败152次。i取值：17|经验：18391638。
Fri Oct 19 20:49:55 2018 老叫花子( shajing) 打狗棒棒诀解密失败153次。i取值：6|经验：18620981。
Sat Oct 20 20:52:13 2018 老叫花子( shajing) 打狗棒棒诀解密失败154次。i取值：15|经验：18862149。
Mon Oct 22 15:39:01 2018 老叫花子( shajing) 打狗棒棒诀解密失败155次。i取值：0|经验：18977254。
Tue Oct 23 15:43:29 2018 老叫花子( shajing) 打狗棒棒诀解密失败156次。i取值：13|经验：19213898。
Wed Oct 24 15:45:20 2018 老叫花子( shajing) 打狗棒棒诀解密失败157次。i取值：12|经验：19450492。
Thu Oct 25 15:48:41 2018 老叫花子( shajing) 打狗棒棒诀解密失败158次。i取值：3|经验：19706725。
Fri Oct 26 15:52:22 2018 老叫花子( shajing) 打狗棒棒诀解密失败159次。i取值：11|经验：19959206。
Sat Oct 27 15:57:33 2018 老叫花子( shajing) 打狗棒棒诀解密失败160次。i取值：7|经验：16609751。
Sun Oct 28 16:00:30 2018 老叫花子( shajing) 打狗棒棒诀解密失败161次。i取值：16|经验：16881100。
Mon Oct 29 16:06:58 2018 老叫花子( shajing) 打狗棒棒诀解密失败162次。i取值：8|经验：17155198。
Tue Oct 30 17:24:47 2018 老叫花子( shajing) 打狗棒棒诀解密失败163次。i取值：9|经验：17422696。
Wed Oct 31 22:40:53 2018 老叫花子( shajing) 打狗棒棒诀解密失败164次。i取值：8|经验：17599537。
Fri Nov  2 14:22:16 2018 老叫花子( shajing) 打狗棒棒诀解密失败165次。i取值：10|经验：18046656。
Mon Nov  5 19:56:02 2018 老叫花子( shajing) 打狗棒棒诀解密失败166次。i取值：2|经验：18768044。
Wed Nov  7 23:15:49 2018 老叫花子( shajing) 打狗棒棒诀解密失败167次。i取值：14|经验：17386043。
Sat Nov 10 15:32:55 2018 老叫花子( shajing) 打狗棒棒诀解密失败168次。i取值：11|经验：17832079。
Sun Nov 11 21:08:46 2018 老叫花子( shajing) 打狗棒棒诀解密失败169次。i取值：1|经验：18073180。
Tue Nov 13 09:49:46 2018 老叫花子( shajing) 打狗棒棒诀解密失败170次。i取值：9|经验：18289248。
Wed Nov 14 17:35:23 2018 老叫花子( shajing) 打狗棒棒诀解密失败171次。i取值：14|经验：18341905。
Thu Nov 15 17:38:52 2018 老叫花子( shajing) 打狗棒棒诀解密失败172次。i取值：3|经验：18520158。
Fri Nov 16 17:56:40 2018 老叫花子( shajing) 打狗棒棒诀解密失败173次。i取值：3|经验：18700740。
Sat Nov 17 18:02:20 2018 老叫花子( shajing) 打狗棒棒诀解密失败174次。i取值：2|经验：18878965。
Sun Nov 18 18:05:45 2018 老叫花子( shajing) 打狗棒棒诀解密失败175次。i取值：3|经验：19055491。
Mon Nov 19 20:07:27 2018 老叫花子( shajing) 打狗棒棒诀解密失败176次。i取值：10|经验：19177247。
Tue Nov 20 20:08:45 2018 老叫花子( shajing) 打狗棒棒诀解密失败177次。i取值：7|经验：17546220。
Wed Nov 21 20:10:19 2018 老叫花子( shajing) 打狗棒棒诀解密失败178次。i取值：2|经验：17790647。
Thu Nov 22 20:11:10 2018 老叫花子( shajing) 打狗棒棒诀解密失败179次。i取值：8|经验：16353572。
Sat Nov 24 13:58:23 2018 老叫花子( shajing) 打狗棒棒诀解密失败180次。i取值：11|经验：16443037。
Sun Nov 25 14:10:12 2018 老叫花子( shajing) 打狗棒棒诀解密失败181次。i取值：16|经验：16654919。
Mon Nov 26 15:48:12 2018 老叫花子( shajing) 打狗棒棒诀解密失败182次。i取值：17|经验：16903735。
Tue Nov 27 16:42:18 2018 老叫花子( shajing) 打狗棒棒诀解密失败183次。i取值：12|经验：17206790。
Thu Nov 29 13:33:43 2018 老叫花子( shajing) 打狗棒棒诀解密失败184次。i取值：6|经验：17549255。
Sat Dec  1 20:17:00 2018 老叫花子( shajing) 打狗棒棒诀解密失败185次。i取值：10|经验：18143162。
Sun Dec  2 23:05:30 2018 老叫花子( shajing) 打狗棒棒诀解密失败186次。i取值：13|经验：18505013。
Tue Dec  4 17:47:52 2018 老叫花子( shajing) 打狗棒棒诀解密失败187次。i取值：14|经验：17281587。
Wed Dec  5 21:15:29 2018 老叫花子( shajing) 打狗棒棒诀解密失败188次。i取值：7|经验：17465570。
Sat Dec  8 07:01:54 2018 老叫花子( shajing) 打狗棒棒诀解密失败189次。i取值：14|经验：17952624。
Sun Dec  9 13:16:03 2018 老叫花子( shajing) 打狗棒棒诀解密失败190次。i取值：9|经验：18286181。
Tue Dec 11 13:20:29 2018 老叫花子( shajing) 打狗棒棒诀解密失败191次。i取值：6|经验：16984476。
Wed Dec 12 13:21:58 2018 老叫花子( shajing) 打狗棒棒诀解密失败192次。i取值：7|经验：17323687。
Thu Dec 13 13:23:15 2018 老叫花子( shajing) 打狗棒棒诀解密失败193次。i取值：15|经验：17657964。
Fri Dec 14 13:24:34 2018 老叫花子( shajing) 打狗棒棒诀解密失败194次。i取值：2|经验：17978410。
Sat Dec 15 14:58:45 2018 老叫花子( shajing) 打狗棒棒诀解密失败195次。i取值：13|经验：18269319。
Sun Dec 16 15:01:28 2018 老叫花子( shajing) 打狗棒棒诀解密失败196次。i取值：4|经验：18591168。
Mon Dec 17 15:02:41 2018 老叫花子( shajing) 打狗棒棒诀解密失败197次。i取值：12|经验：17249190。
Tue Dec 18 15:04:11 2018 老叫花子( shajing) 打狗棒棒诀解密失败198次。i取值：6|经验：17741028。
Wed Dec 19 15:06:48 2018 老叫花子( shajing) 打狗棒棒诀解密失败199次。i取值：2|经验：18072243。
Thu Dec 20 15:46:00 2018 老叫花子( shajing) 打狗棒棒诀解密失败200次。i取值：1|经验：18352901。
Fri Dec 21 15:47:15 2018 老叫花子( shajing) 打狗棒棒诀解密失败201次。i取值：2|经验：18677979。
Sat Dec 22 15:49:43 2018 老叫花子( shajing) 打狗棒棒诀解密失败202次。i取值：7|经验：19014414。
Sun Dec 23 20:23:42 2018 老叫花子( shajing) 打狗棒棒诀解密失败203次。i取值：0|经验：19244416。
Mon Dec 24 21:34:40 2018 老叫花子( shajing) 打狗棒棒诀解密失败204次。i取值：1|经验：16004355。
Thu Dec 27 18:55:53 2018 老叫花子( shajing) 打狗棒棒诀解密失败205次。i取值：6|经验：16932413。
Sat Dec 29 13:10:41 2018 老叫花子( shajing) 打狗棒棒诀解密失败206次。i取值：1|经验：17377068。
Sun Dec 30 14:56:55 2018 老叫花子( shajing) 打狗棒棒诀解密失败207次。i取值：15|经验：17758433。
Mon Dec 31 22:19:15 2018 老叫花子( shajing) 打狗棒棒诀解密失败208次。i取值：3|经验：18197712。
Wed Jan  2 00:34:57 2019 老叫花子( shajing) 打狗棒棒诀解密失败209次。i取值：11|经验：18786151。
Thu Jan  3 14:48:41 2019 老叫花子( shajing) 打狗棒棒诀解密失败210次。i取值：10|经验：19395305。
Fri Jan  4 15:19:39 2019 老叫花子( shajing) 打狗棒棒诀解密失败211次。i取值：4|经验：19760110。
Sun Jan  6 18:02:07 2019 老叫花子( shajing) 打狗棒棒诀解密失败212次。i取值：10|经验：20479645。
Tue Jan  8 15:41:19 2019 老叫花子( shajing) 打狗棒棒诀解密失败213次。i取值：0|经验：19353265。
