Wed Apr  5 08:51:47 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败0次。富源：30；经验：20221760。
Thu Apr  6 10:27:01 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败1次。富源：30；经验：20817899。
Fri Apr  7 11:11:35 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败2次。富源：30；经验：20129248。
Sat Apr  8 18:25:10 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败3次。富源：30；经验：19710551。
Mon Apr 10 15:11:52 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败4次。富源：30；经验：20804971。
Tue Apr 11 20:57:58 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败5次。富源：30；经验：19900741。
Wed Apr 12 22:00:52 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败6次。富源：30；经验：20507518。
Thu Apr 13 22:24:00 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败7次。富源：30；经验：19657836。
Mon Apr 17 10:53:32 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败8次。富源：30；经验：20601510。
Tue Apr 18 18:50:30 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败9次。富源：30；经验：19724703。
Fri Apr 21 10:51:48 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败11次。富源：30；经验：19630179。
Mon Apr 24 10:05:38 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败12次。富源：30；经验：20340829。
Tue Apr 25 14:48:31 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败13次。富源：30；经验：19430117。
Wed Apr 26 18:13:26 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败14次。富源：30；经验：20132738。
Thu Apr 27 19:41:18 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败15次。富源：30；经验：20835695。
Mon May  1 23:59:54 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败16次。富源：30；经验：20054948。
Wed May  3 14:35:58 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败17次。富源：30；经验：20719974。
Thu May  4 16:56:53 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败18次。富源：30；经验：20020115。
Mon May  8 08:53:01 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败19次。富源：30；经验：19892155。
Tue May  9 10:50:45 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败20次。富源：30；经验：20541215。
Wed May 10 14:12:42 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败21次。富源：30；经验：19568334。
Thu May 11 14:34:08 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败22次。富源：30；经验：20225373。
Fri May 12 14:47:43 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败23次。富源：30；经验：19465424。
Sat May 13 14:53:58 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败24次。富源：30；经验：20117084。
Sun May 14 15:12:09 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败25次。富源：30；经验：20623729。
Mon May 15 21:37:30 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败26次。富源：30；经验：19567538。
Wed May 17 12:53:46 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败27次。富源：30；经验：20554638。
Fri May 19 11:19:42 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败28次。富源：30；经验：20166325。
Sat May 20 16:04:39 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败29次。富源：30；经验：20867612。
Sun May 21 16:58:19 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败30次。富源：30；经验：19984199。
Mon May 22 18:12:13 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败31次。富源：30；经验：20984956。
Tue May 23 18:52:52 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败32次。富源：30；经验：20308858。
Wed May 24 20:59:03 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败33次。富源：30；经验：20896884。
Fri May 26 16:53:22 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败34次。富源：30；经验：20821602。
Wed May 31 08:53:41 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败35次。富源：30；经验：19687353。
Thu Jun  1 10:51:46 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败36次。富源：30；经验：20458897。
Fri Jun  2 15:35:35 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败37次。富源：30；经验：19955571。
Mon Jun  5 14:54:36 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败38次。富源：30；经验：19645188。
Tue Jun  6 15:12:31 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败39次。富源：30；经验：20197740。
Wed Jun  7 19:59:40 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败40次。富源：30；经验：20943041。
Fri Jun  9 13:14:55 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败41次。富源：30；经验：20434580。
Mon Jun 12 08:57:50 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败42次。富源：30；经验：19819155。
Tue Jun 13 09:35:57 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败43次。富源：30；经验：20486440。
Wed Jun 14 11:12:02 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败44次。富源：30；经验：19546026。
Thu Jun 15 11:14:06 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败45次。富源：30；经验：20212526。
Fri Jun 16 12:02:49 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败46次。富源：30；经验：19560792。
Fri Jun 16 23:16:22 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败0次。富源：30；经验：18525067。
Sat Jun 17 14:47:43 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败47次。富源：30；经验：20553218。
Sat Jun 17 23:35:26 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败1次。富源：30；经验：19317853。
Sun Jun 18 15:11:39 2017 狄安娜(lwhshs) 解密独孤九剑无招胜有招绝技失败48次。富源：30；经验：19661196。
Sun Jun 18 23:59:27 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败2次。富源：30；经验：18462902。
Mon Jun 19 20:03:05 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败49次。富源：30；经验：20308819。
Tue Jun 20 00:02:13 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败3次。富源：30；经验：19046913。
Tue Jun 20 20:23:52 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败50次。富源：30；经验：20881259。
Wed Jun 21 00:05:47 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败4次。富源：30；经验：19601303。
Wed Jun 21 20:52:54 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败51次。富源：30；经验：19857312。
Thu Jun 22 00:10:02 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败5次。富源：30；经验：18572728。
Thu Jun 22 20:56:05 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败52次。富源：30；经验：20553397。
Fri Jun 23 00:13:15 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败6次。富源：30；经验：19132737。
Fri Jun 23 21:39:21 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败53次。富源：30；经验：19836636。
Sat Jun 24 00:23:29 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败7次。富源：30；经验：19623046。
Sun Jun 25 00:27:12 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败8次。富源：30；经验：18587743。
Mon Jun 26 00:30:20 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败9次。富源：30；经验：19126823。
Mon Jun 26 08:33:12 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败54次。富源：30；经验：19598348。
Tue Jun 27 00:47:35 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败10次。富源：30；经验：19697656。
Tue Jun 27 09:17:21 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败55次。富源：30；经验：20103652。
Wed Jun 28 00:51:25 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败11次。富源：30；经验：18675873。
Wed Jun 28 09:37:20 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败56次。富源：30；经验：20646076。
Thu Jun 29 01:11:40 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败12次。富源：30；经验：19237445。
Thu Jun 29 10:47:51 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败57次。富源：30；经验：19594117。
Fri Jun 30 01:15:19 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败13次。富源：30；经验：19784426。
Fri Jun 30 14:47:43 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败58次。富源：30；经验：20332997。
Sat Jul  1 01:19:26 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败14次。富源：30；经验：18726903。
Sun Jul  2 22:10:01 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败15次。富源：30；经验：18915032。
Mon Jul  3 09:16:25 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败59次。富源：30；经验：20680183。
Mon Jul  3 22:23:35 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败16次。富源：30；经验：19478061。
Tue Jul  4 10:53:54 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败60次。富源：30；经验：19648604。
Tue Jul  4 22:35:44 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败17次。富源：30；经验：18416953。
Wed Jul  5 15:48:34 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败61次。富源：30；经验：20242677。
Wed Jul  5 22:47:18 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败18次。富源：30；经验：18947432。
Thu Jul  6 16:06:39 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败62次。富源：30；经验：20835005。
Thu Jul  6 22:50:45 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败19次。富源：30；经验：19471950。
Fri Jul  7 16:55:02 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败63次。富源：30；经验：20124199。
Fri Jul  7 23:11:42 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败20次。富源：30；经验：19836633。
Sat Jul  8 23:35:15 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败21次。富源：30；经验：18791903。
Sun Jul  9 23:39:01 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败22次。富源：30；经验：19352263。
Mon Jul 10 08:27:33 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败64次。富源：30；经验：20452445。
Mon Jul 10 23:43:03 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败23次。富源：30；经验：19894642。
Tue Jul 11 09:42:05 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败65次。富源：30；经验：19429967。
Thu Jul 13 10:27:26 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败66次。富源：30；经验：20531811。
Fri Jul 14 10:58:39 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败67次。富源：30；经验：19755200。
Fri Jul 14 13:35:32 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败24次。富源：30；经验：18456457。
Sat Jul 15 11:12:26 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败68次。富源：30；经验：20483133。
Sat Jul 15 13:43:07 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败25次。富源：30；经验：18986491。
Sun Jul 16 17:13:38 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败69次。富源：30；经验：19827208。
Mon Jul 17 17:20:33 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败70次。富源：30；经验：20776958。
Tue Jul 18 12:47:34 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败26次。富源：30；经验：18918905。
Tue Jul 18 19:15:19 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败71次。富源：30；经验：19782627。
Wed Jul 19 12:51:41 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败27次。富源：30；经验：19430566。
Thu Jul 20 12:55:14 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败28次。富源：30；经验：19921812。
Thu Jul 20 15:13:45 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败72次。富源：30；经验：20602093。
Fri Jul 21 21:20:34 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败29次。富源：30；经验：18731537。
Sat Jul 22 21:24:01 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败30次。富源：30；经验：19229860。
Mon Jul 24 08:29:29 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败31次。富源：30；经验：19588477。
Tue Jul 25 08:47:14 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败32次。富源：30；经验：18518512。
Tue Jul 25 17:41:56 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败73次。富源：30；经验：19457822。
Wed Jul 26 08:50:29 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败33次。富源：30；经验：18911531。
Wed Jul 26 18:11:32 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败74次。富源：30；经验：20021311。
Thu Jul 27 08:54:02 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败34次。富源：30；经验：19265438。
Thu Jul 27 18:26:14 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败75次。富源：30；经验：20493507。
Fri Jul 28 09:13:19 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败35次。富源：30；经验：19751000。
Sat Jul 29 09:17:14 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败36次。富源：30；经验：18669901。
Mon Jul 31 09:14:05 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败76次。富源：30；经验：20739030。
Tue Aug  1 10:10:29 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败77次。富源：30；经验：20021186。
Wed Aug  2 10:34:15 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败78次。富源：30；经验：20885798。
Wed Aug  2 14:26:01 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败37次。富源：30；经验：19158454。
Thu Aug  3 11:14:34 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败79次。富源：12；经验：20142362。
Thu Aug  3 14:47:24 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败38次。富源：30；经验：19737987。
Fri Aug  4 14:50:33 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败39次。富源：30；经验：18705872。
Fri Aug  4 15:20:36 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败80次。富源：30；经验：20803918。
Sat Aug  5 16:23:17 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败40次。富源：30；经验：19176407。
Sun Aug  6 16:26:39 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败41次。富源：30；经验：19750087。
Mon Aug  7 16:29:43 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败42次。富源：30；经验：18722263。
Tue Aug  8 16:47:20 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败43次。富源：30；经验：19245663。
Wed Aug  9 17:14:35 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败44次。富源：30；经验：19742624。
Fri Aug 11 19:50:13 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败45次。富源：30；经验：19782644。
Sat Aug 12 19:59:23 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败46次。富源：30；经验：18717499。
Sun Aug 13 20:23:29 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败47次。富源：30；经验：19117756。
Mon Aug 14 09:16:52 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败81次。富源：30；经验：20391641。
Mon Aug 14 20:27:01 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败48次。富源：30；经验：19169470。
Tue Aug 15 09:22:52 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败82次。富源：30；经验：19700894。
Tue Aug 15 20:59:36 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败49次。富源：30；经验：19564960。
Wed Aug 16 22:49:20 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败83次。富源：30；经验：19430436。
Thu Aug 17 13:20:36 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败50次。富源：30；经验：19904454。
Thu Aug 17 22:51:33 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败84次。富源：30；经验：20066727。
Fri Aug 18 13:23:36 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败51次。富源：30；经验：18871050。
Sat Aug 19 08:54:25 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败85次。富源：30；经验：19486827。
Sat Aug 19 13:44:24 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败52次。富源：30；经验：19412184。
Sun Aug 20 10:10:32 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败86次。富源：30；经验：20364329。
Sun Aug 20 13:48:04 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败53次。富源：30；经验：19955613。
Mon Aug 21 10:50:10 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败87次。富源：30；经验：19630138。
Mon Aug 21 14:24:04 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败54次。富源：30；经验：18880864。
Tue Aug 22 11:15:25 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败88次。富源：30；经验：20045699。
Tue Aug 22 15:11:39 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败55次。富源：30；经验：19413382。
Wed Aug 23 14:50:56 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败89次。富源：30；经验：20638108。
Wed Aug 23 15:23:43 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败56次。富源：30；经验：19930773。
Thu Aug 24 15:16:09 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败90次。富源：30；经验：21315053。
Thu Aug 24 15:35:16 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败57次。富源：30；经验：18868737。
Fri Aug 25 22:23:23 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败58次。富源：30；经验：18877301。
Sat Aug 26 22:27:05 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败59次。富源：30；经验：19458761。
Sun Aug 27 22:47:29 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败60次。富源：30；经验：18430210。
Mon Aug 28 08:34:21 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败91次。富源：30；经验：23563866。
Mon Aug 28 22:50:51 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败61次。富源：30；经验：18996617。
Tue Aug 29 09:36:35 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败92次。富源：30；经验：24047010。
Wed Aug 30 15:13:47 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败62次。富源：30；经验：19908831。
Wed Aug 30 15:38:49 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败93次。富源：30；经验：24658009。
Thu Aug 31 15:26:20 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败63次。富源：30；经验：18856167。
Thu Aug 31 16:24:07 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败94次。富源：30；经验：25121430。
Fri Sep  1 15:59:26 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败64次。富源：30；经验：19410032。
Sat Sep  2 16:23:25 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败65次。富源：30；经验：19980270。
Sun Sep  3 16:47:25 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败66次。富源：30；经验：18974532。
Mon Sep  4 08:31:58 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败95次。富源：30；经验：24666558。
Mon Sep  4 16:51:07 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败67次。富源：30；经验：19510300。
Tue Sep  5 09:13:26 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败96次。富源：30；经验：25028961。
Tue Sep  5 16:54:29 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败68次。富源：30；经验：18404676。
Wed Sep  6 16:55:18 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败97次。富源：30；经验：25300207。
Wed Sep  6 16:59:14 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败69次。富源：30；经验：18810888。
Thu Sep  7 17:02:16 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败70次。富源：30；经验：19377315。
Fri Sep  8 17:11:11 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败71次。富源：30；经验：19924478。
Sat Sep  9 17:15:14 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败72次。富源：30；经验：18930244。
Sun Sep 10 17:19:23 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败73次。富源：30；经验：19510079。
Mon Sep 11 09:48:28 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败98次。富源：30；经验：25156698。
Mon Sep 11 17:23:01 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败74次。富源：30；经验：18497826。
Tue Sep 12 14:32:22 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败99次。富源：30；经验：25477044。
Tue Sep 12 17:42:38 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败75次。富源：30；经验：19061704。
Wed Sep 13 14:47:30 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败100次。富源：30；经验：24381501。
Wed Sep 13 18:10:22 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败76次。富源：30；经验：19661924。
Thu Sep 14 15:38:26 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败101次。富源：30；经验：24963551。
Thu Sep 14 18:29:45 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败77次。富源：30；经验：18636841。
Fri Sep 15 17:15:04 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败102次。富源：30；经验：24075744。
Fri Sep 15 18:58:00 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败78次。富源：30；经验：19145742。
Sat Sep 16 19:26:07 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败79次。富源：30；经验：19728266。
Sun Sep 17 19:37:41 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败80次。富源：30；经验：18709046。
Mon Sep 18 11:35:33 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败103次。富源：30；经验：24789052。
Mon Sep 18 19:41:28 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败81次。富源：30；经验：19086028。
Tue Sep 19 14:49:01 2017 独孤魅影(lwhshs) 解密独孤九剑无招胜有招绝技失败104次。富源：30；经验：23834770。
Wed Sep 20 15:19:02 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败105次。富源：30；经验：24404521。
Wed Sep 20 16:24:49 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败82次。富源：30；经验：19213488。
Thu Sep 21 21:01:57 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败83次。富源：30；经验：19588765。
Fri Sep 22 21:35:31 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败84次。富源：30；经验：18524587。
Sat Sep 23 02:47:57 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败0次。富源：30；经验：19779363。
Sat Sep 23 09:13:43 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败106次。富源：30；经验：24925914。
Sat Sep 23 22:00:45 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败85次。富源：30；经验：19098334。
Sun Sep 24 10:52:22 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败107次。富源：30；经验：24207553。
Mon Sep 25 00:09:52 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败86次。富源：30；经验：19659927。
Mon Sep 25 14:32:12 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败108次。富源：30；经验：24865478。
Tue Sep 26 05:35:22 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败87次。富源：30；经验：18524597。
Wed Sep 27 05:59:24 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败88次。富源：30；经验：19100612。
Wed Sep 27 18:51:40 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败109次。富源：30；经验：24283418。
Thu Sep 28 06:03:00 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败89次。富源：30；经验：19635784。
Thu Sep 28 20:06:43 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败110次。富源：30；经验：24881729。
Fri Sep 29 20:27:54 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败111次。富源：30；经验：23913847。
Sat Sep 30 03:59:32 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败90次。富源：30；经验：18609741。
Sun Oct  1 04:02:51 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败91次。富源：30；经验：19089701。
Mon Oct  2 13:59:19 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败92次。富源：30；经验：19327736。
Tue Oct  3 14:23:33 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败93次。富源：30；经验：18739673。
Wed Oct  4 21:13:38 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败1次。富源：30；经验：19078687。
Thu Oct  5 00:29:48 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败94次。富源：30；经验：19808273。
Fri Oct  6 00:37:46 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败95次。富源：30；经验：19363168。
Fri Oct  6 09:17:17 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败112次。富源：30；经验：23978040。
Sat Oct  7 01:01:54 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败96次。富源：30；经验：18942600。
Sun Oct  8 08:47:25 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败97次。富源：30；经验：18890959。
Mon Oct  9 08:51:03 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败98次。富源：30；经验：19859488。
Mon Oct  9 09:12:05 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败113次。富源：30；经验：24823021。
Tue Oct 10 12:05:37 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败99次。富源：13；经验：19468856。
Tue Oct 10 17:43:30 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败114次。富源：30；经验：23991282。
Wed Oct 11 12:12:01 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败100次。富源：30；经验：18663195。
Wed Oct 11 18:00:25 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败115次。富源：30；经验：24536066。
Thu Oct 12 11:36:06 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败2次。富源：30；经验：18392866。
Thu Oct 12 14:48:50 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败101次。富源：30；经验：19546970。
Thu Oct 12 18:47:41 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败116次。富源：30；经验：23593144。
Fri Oct 13 14:52:06 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败102次。富源：30；经验：19123586。
Sat Oct 14 14:58:30 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败103次。富源：30；经验：18671628。
Sun Oct 15 21:04:09 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败0次。富源：15；经验：19079062。
Mon Oct 16 08:53:04 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败117次。富源：30；经验：24708853。
Mon Oct 16 15:11:31 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败104次。富源：30；经验：18740274。
Mon Oct 16 22:51:31 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败1次。富源：30；经验：19129685。
Tue Oct 17 14:48:17 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败118次。富源：30；经验：23789878。
Tue Oct 17 15:35:27 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败105次。富源：30；经验：19383936。
Wed Oct 18 11:53:08 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败2次。富源：30；经验：19407668。
Wed Oct 18 15:59:51 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败106次。富源：30；经验：18525056。
Wed Oct 18 17:15:17 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败119次。富源：30；经验：24396876。
Thu Oct 19 16:04:43 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败107次。富源：30；经验：19166985。
Thu Oct 19 22:02:20 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败3次。富源：30；经验：19878818。
Fri Oct 20 16:08:58 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败108次。富源：30；经验：19921143。
Fri Oct 20 22:38:35 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败4次。富源：30；经验：20214863。
Sat Oct 21 16:12:43 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败109次。富源：30；经验：19491912。
Sat Oct 21 22:50:29 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败5次。富源：30；经验：20312550。
Sun Oct 22 16:23:15 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败110次。富源：30；经验：19130789。
Mon Oct 23 09:13:38 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败6次。富源：30；经验：18893960。
Mon Oct 23 14:24:06 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败120次。富源：30；经验：24672832。
Mon Oct 23 16:27:33 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败111次。富源：30；经验：19906106。
Tue Oct 24 14:57:07 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败121次。富源：30；经验：23623125。
Tue Oct 24 16:33:20 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败112次。富源：30；经验：18987280。
Tue Oct 24 20:38:33 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败7次。富源：30；经验：19107974。
Wed Oct 25 16:47:17 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败113次。富源：30；经验：19765206。
Wed Oct 25 16:50:49 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败122次。富源：30；经验：24230673。
Thu Oct 26 09:19:40 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败8次。富源：30；经验：19605675。
Thu Oct 26 16:52:25 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败114次。富源：30；经验：19028948。
Thu Oct 26 18:31:45 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败123次。富源：30；经验：24917171。
Fri Oct 27 16:56:43 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败115次。富源：30；经验：18663540。
Fri Oct 27 16:59:05 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败9次。富源：30；经验：20112517。
Sat Oct 28 17:00:35 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败116次。富源：30；经验：19817327。
Sun Oct 29 17:11:41 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败117次。富源：30；经验：19261537。
Mon Oct 30 10:04:22 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败124次。富源：30；经验：24418446。
Mon Oct 30 10:57:23 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败10次。富源：30；经验：19434645。
Mon Oct 30 17:16:16 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败118次。富源：30；经验：18447322。
Tue Oct 31 10:34:50 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败125次。富源：30；经验：24978773。
Tue Oct 31 17:21:11 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败119次。富源：30；经验：19213651。
Wed Nov  1 17:25:27 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败120次。富源：30；经验：19989133。
Wed Nov  1 18:08:58 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败126次。富源：30；经验：24100238。
Thu Nov  2 17:35:35 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败121次。富源：30；经验：19301342。
Thu Nov  2 17:50:49 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败3次。富源：30；经验：19467335。
Thu Nov  2 18:32:55 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败127次。富源：30；经验：24750334。
Fri Nov  3 07:50:17 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败11次。富源：30；经验：19193636。
Fri Nov  3 17:40:27 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败122次。富源：30；经验：18879585。
Fri Nov  3 19:22:36 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败4次。富源：30；经验：19885233。
Fri Nov  3 20:35:05 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败128次。富源：30；经验：24020317。
Sat Nov  4 17:45:14 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败123次。富源：30；经验：20030340。
Sat Nov  4 20:51:01 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败129次。富源：30；经验：24845147。
Sun Nov  5 17:59:23 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败124次。富源：30；经验：19475743。
Mon Nov  6 12:28:35 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败130次。富源：30；经验：24252633。
Mon Nov  6 15:38:48 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败12次。富源：30；经验：18734528。
Mon Nov  6 16:12:57 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败5次。富源：30；经验：19317134。
Mon Nov  6 18:03:27 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败125次。富源：30；经验：18647360。
Tue Nov  7 14:51:56 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败131次。富源：30；经验：24851665。
Tue Nov  7 18:07:38 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败126次。富源：30；经验：19429538。
Wed Nov  8 18:05:54 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败132次。富源：30；经验：23848403。
Wed Nov  8 18:31:48 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败127次。富源：30；经验：18470447。
Thu Nov  9 18:36:04 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败128次。富源：30；经验：19240781。
Thu Nov  9 20:24:06 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败133次。富源：30；经验：24562688。
Fri Nov 10 18:47:36 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败129次。富源：30；经验：18760335。
Sat Nov 11 18:52:17 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败130次。富源：30；经验：19975285。
Sun Nov 12 18:56:11 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败131次。富源：30；经验：19514152。
Mon Nov 13 08:26:54 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败134次。富源：30；经验：23816399。
Mon Nov 13 19:00:48 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败132次。富源：30；经验：18744521。
Tue Nov 14 09:39:06 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败135次。富源：30；经验：24201881。
Tue Nov 14 19:11:21 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败133次。富源：30；经验：19387479。
Wed Nov 15 09:40:35 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败136次。富源：30；经验：24723772。
Wed Nov 15 10:52:38 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败13次。富源：30；经验：20305936。
Wed Nov 15 19:16:57 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败134次。富源：30；经验：18409126。
Thu Nov 16 11:19:54 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败137次。富源：30；经验：23672598。
Thu Nov 16 19:23:02 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败135次。富源：30；经验：19182916。
Fri Nov 17 12:32:39 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败138次。富源：30；经验：24245081。
Fri Nov 17 19:35:37 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败136次。富源：30；经验：19955220。
Sat Nov 18 19:39:23 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败137次。富源：30；经验：19109024。
Sun Nov 19 19:45:18 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败138次。富源：30；经验：19884346。
Mon Nov 20 08:34:06 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败139次。富源：30；经验：24943765。
Mon Nov 20 19:48:58 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败139次。富源：30；经验：19067027。
Tue Nov 21 09:36:00 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败140次。富源：30；经验：23932746。
Tue Nov 21 19:59:16 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败140次。富源：30；经验：19816306。
Wed Nov 22 14:47:38 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败141次。富源：30；经验：24561543。
Wed Nov 22 20:07:06 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败141次。富源：30；经验：18919793。
Thu Nov 23 16:55:21 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败142次。富源：30；经验：23425028。
Thu Nov 23 20:10:44 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败142次。富源：30；经验：19766730。
Fri Nov 24 20:23:06 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败143次。富源：30；经验：19317418。
Sat Nov 25 20:28:00 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败144次。富源：30；经验：18892420。
Sun Nov 26 20:32:17 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败145次。富源：30；经验：19779382。
Mon Nov 27 09:11:25 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败143次。富源：30；经验：24464876。
Mon Nov 27 20:58:45 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败146次。富源：30；经验：18778504。
Tue Nov 28 21:11:03 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败147次。富源：30；经验：19575918。
Wed Nov 29 09:14:54 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败144次。富源：30；经验：23592958。
Wed Nov 29 21:14:54 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败148次。富源：30；经验：18679503。
Thu Nov 30 21:18:45 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败149次。富源：30；经验：19556571。
Fri Dec  1 15:35:45 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败145次。富源：30；经验：24586060。
Fri Dec  1 21:23:34 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败150次。富源：30；经验：19163857。
Sat Dec  2 20:33:45 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败6次。富源：30；经验：19551157。
Sat Dec  2 21:35:41 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败151次。富源：30；经验：18749725。
Sun Dec  3 21:40:56 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败152次。富源：30；经验：19843228。
Mon Dec  4 08:30:32 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败146次。富源：30；经验：25039825。
Mon Dec  4 21:45:22 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败153次。富源：30；经验：18980890。
Tue Dec  5 10:52:13 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败147次。富源：30；经验：25114083。
Tue Dec  5 21:49:48 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败154次。富源：30；经验：19622363。
Tue Dec  5 23:39:02 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败7次。富源：30；经验：18970096。
Wed Dec  6 21:59:19 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败155次。富源：30；经验：18810077。
Wed Dec  6 23:40:52 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败8次。富源：30；经验：19493713。
Thu Dec  7 08:53:47 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败148次。富源：30；经验：25562709。
Thu Dec  7 22:03:43 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败156次。富源：30；经验：19786913。
Thu Dec  7 23:43:07 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败9次。富源：30；经验：19959719。
Fri Dec  8 09:00:11 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败149次。富源：30；经验：25827968。
Fri Dec  8 22:09:45 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败157次。富源：30；经验：19384099。
Fri Dec  8 23:45:29 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败10次。富源：30；经验：18753786。
Sat Dec  9 12:28:52 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败150次。富源：30；经验：26066477。
Sat Dec  9 22:23:15 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败158次。富源：30；经验：18729147。
Sat Dec  9 23:48:07 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败11次。富源：30；经验：19248889。
Sun Dec 10 20:33:50 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败151次。富源：30；经验：26521776。
Sun Dec 10 22:27:44 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败159次。富源：30；经验：19759193。
Sun Dec 10 23:50:10 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败12次。富源：30；经验：19754676。
Mon Dec 11 22:32:26 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败152次。富源：30；经验：26937271。
Tue Dec 12 00:52:57 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败13次。富源：30；经验：18589229。
Wed Dec 13 01:16:59 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败160次。富源：30；经验：18676993。
Wed Dec 13 08:51:40 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败153次。富源：30；经验：27383883。
Thu Dec 14 01:21:43 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败161次。富源：30；经验：19387225。
Thu Dec 14 11:36:42 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败154次。富源：30；经验：27403607。
Fri Dec 15 01:35:16 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败162次。富源：30；经验：18599895。
Fri Dec 15 12:24:15 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败155次。富源：30；经验：27656892。
Sat Dec 16 01:40:07 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败163次。富源：30；经验：19417061。
Sun Dec 17 02:02:30 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败164次。富源：30；经验：18630201。
Sun Dec 17 17:40:43 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败14次。富源：30；经验：19609394。
Mon Dec 18 02:07:11 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败165次。富源：30；经验：19833097。
Mon Dec 18 08:36:19 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败156次。富源：30；经验：27656893。
Mon Dec 18 17:42:44 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败15次。富源：30；经验：19952870。
Tue Dec 19 02:11:57 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败166次。富源：30；经验：19423272。
Tue Dec 19 09:13:46 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败157次。富源：30；经验：27931338。
Tue Dec 19 17:44:41 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败16次。富源：30；经验：18744895。
Wed Dec 20 02:23:13 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败167次。富源：30；经验：18755417。
Wed Dec 20 11:12:01 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败14次。富源：30；经验：19525629。
Wed Dec 20 11:45:21 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败158次。富源：30；经验：28319488。
Wed Dec 20 17:46:32 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败17次。富源：30；经验：19235093。
Thu Dec 21 02:29:13 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败168次。富源：30；经验：19665065。
Thu Dec 21 11:44:18 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败15次。富源：30；经验：19995145。
Thu Dec 21 17:48:38 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败18次。富源：30；经验：19751102。
Fri Dec 22 02:33:30 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败169次。富源：30；经验：19005362。
Fri Dec 22 14:05:07 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败16次。富源：30；经验：19999474。
Fri Dec 22 14:49:09 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败159次。富源：30；经验：28902066。
Fri Dec 22 18:51:42 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败19次。富源：30；经验：18532528。
Sat Dec 23 02:37:59 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败170次。富源：30；经验：18577486。
Sat Dec 23 20:26:08 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败17次。富源：30；经验：20345300。
Sat Dec 23 21:20:22 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败20次。富源：30；经验：19095433。
Sun Dec 24 02:47:28 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败171次。富源：30；经验：19763563。
Sun Dec 24 21:22:13 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败21次。富源：30；经验：19625815。
Sun Dec 24 21:23:08 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败18次。富源：30；经验：20346324。
Mon Dec 25 02:51:37 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败172次。富源：30；经验：18941777。
Mon Dec 25 10:30:16 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败160次。富源：30；经验：29648248。
Mon Dec 25 21:25:50 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败22次。富源：30；经验：18380958。
Tue Dec 26 02:56:19 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败173次。富源：30；经验：19779209。
Tue Dec 26 10:32:01 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败161次。富源：30；经验：29687683。
Tue Dec 26 22:29:34 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败23次。富源：30；经验：18847601。
Wed Dec 27 03:01:12 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败174次。富源：30；经验：18979053。
Wed Dec 27 12:55:43 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败162次。富源：30；经验：29687685。
Wed Dec 27 22:32:23 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败24次。富源：30；经验：19285174。
Thu Dec 28 03:11:27 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败175次。富源：30；经验：19797892。
Thu Dec 28 12:49:56 2017 改名(hfx) 解密独孤九剑无招胜有招绝技失败19次。富源：30；经验：18822871。
Thu Dec 28 22:35:13 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败25次。富源：30；经验：19719881。
Fri Dec 29 03:15:57 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败176次。富源：30；经验：18844278。
Fri Dec 29 09:14:38 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败163次。富源：30；经验：30083583。
Fri Dec 29 22:37:09 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败26次。富源：30；经验：18440943。
Sat Dec 30 03:20:33 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败177次。富源：30；经验：19669968。
Sat Dec 30 14:56:10 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败164次。富源：30；经验：30467610。
Sat Dec 30 23:40:29 2017 思念(missyou) 解密独孤九剑无招胜有招绝技失败27次。富源：30；经验：18899758。
Sun Dec 31 03:24:37 2017 天地(weyoo) 解密独孤九剑无招胜有招绝技失败178次。富源：30；经验：19001966。
Sun Dec 31 19:44:18 2017 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败165次。富源：30；经验：30739240。
Mon Jan  1 03:02:16 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败20次。富源：30；经验：19217904。
Mon Jan  1 03:35:17 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败179次。富源：30；经验：18653972。
Mon Jan  1 20:07:37 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败166次。富源：30；经验：31052880。
Tue Jan  2 03:39:52 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败180次。富源：30；经验：19742341。
Tue Jan  2 20:05:27 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败28次。富源：30；经验：14338297。
Wed Jan  3 03:44:32 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败181次。富源：30；经验：19296924。
Wed Jan  3 11:18:38 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败167次。富源：30；经验：31612034。
Wed Jan  3 13:37:12 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败21次。富源：30；经验：18234956。
Thu Jan  4 11:37:42 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败168次。富源：30；经验：32012144。
Thu Jan  4 22:33:41 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败182次。富源：30；经验：19896367。
Fri Jan  5 11:47:47 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败169次。富源：30；经验：32367994。
Fri Jan  5 22:47:31 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败183次。富源：30；经验：19314994。
Sun Jan  7 11:42:50 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败184次。富源：30；经验：18943960。
Sun Jan  7 14:26:15 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败170次。富源：30；经验：33075607。
Sun Jan  7 14:36:29 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败29次。富源：15；经验：16374922。
Mon Jan  8 12:04:11 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败185次。富源：30；经验：19788494。
Mon Jan  8 16:30:06 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败171次。富源：30；经验：33244129。
Mon Jan  8 19:19:51 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败22次。富源：30；经验：20136710。
Tue Jan  9 12:09:18 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败186次。富源：30；经验：19464568。
Tue Jan  9 16:47:35 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败172次。富源：30；经验：33488720。
Tue Jan  9 23:11:53 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败23次。富源：30；经验：18895701。
Wed Jan 10 07:37:34 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败30次。富源：30；经验：17298773。
Wed Jan 10 16:55:07 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败173次。富源：30；经验：33724089。
Wed Jan 10 19:24:08 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败187次。富源：30；经验：18750095。
Thu Jan 11 07:39:26 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败31次。富源：30；经验：17605173。
Thu Jan 11 17:39:53 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败174次。富源：30；经验：33981020。
Thu Jan 11 19:35:28 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败188次。富源：30；经验：19576087。
Fri Jan 12 08:53:35 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败32次。富源：30；经验：18090347。
Fri Jan 12 14:29:02 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败24次。富源：30；经验：20035770。
Fri Jan 12 19:45:07 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败189次。富源：30；经验：18849691。
Sat Jan 13 08:55:18 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败33次。富源：30；经验：18546860。
Sat Jan 13 19:49:32 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败190次。富源：30；经验：18457925。
Sun Jan 14 08:57:08 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败34次。富源：21；经验：18997171。
Sun Jan 14 16:48:04 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败25次。富源：30；经验：19265599。
Sun Jan 14 19:59:14 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败191次。富源：30；经验：19676086。
Mon Jan 15 08:27:26 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败175次。富源：30；经验：34932161。
Mon Jan 15 08:59:01 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败35次。富源：30；经验：19466724。
Mon Jan 15 20:05:29 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败192次。富源：30；经验：19200050。
Tue Jan 16 18:36:47 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败26次。富源：30；经验：20211741。
Tue Jan 16 20:08:48 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败193次。富源：30；经验：19976791。
Wed Jan 17 08:25:04 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败176次。富源：30；经验：35153545。
Wed Jan 17 10:03:53 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败36次。富源：30；经验：18344888。
Wed Jan 17 20:14:08 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败194次。富源：30；经验：19179831。
Wed Jan 17 23:31:50 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败27次。富源：30；经验：19104047。
Thu Jan 18 08:50:59 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败177次。富源：30；经验：35226695。
Thu Jan 18 11:19:55 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败37次。富源：30；经验：18866422。
Thu Jan 18 20:23:10 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败195次。富源：30；经验：18545922。
Fri Jan 19 08:59:41 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败178次。富源：30；经验：35498216。
Fri Jan 19 10:06:05 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败28次。富源：30；经验：19783090。
Fri Jan 19 12:00:55 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败38次。富源：30；经验：18951636。
Fri Jan 19 20:28:56 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败196次。富源：30；经验：19778433。
Sat Jan 20 10:07:48 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败29次。富源：30；经验：20264362。
Sat Jan 20 12:09:59 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败39次。富源：30；经验：19346950。
Sat Jan 20 20:33:40 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败197次。富源：30；经验：19423790。
Sun Jan 21 10:09:27 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败30次。富源：30；经验：19045770。
Sun Jan 21 12:50:39 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败40次。富源：30；经验：18430368。
Sun Jan 21 20:38:13 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败198次。富源：30；经验：18917830。
Mon Jan 22 10:11:03 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败31次。富源：30；经验：19540740。
Mon Jan 22 13:47:44 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败41次。富源：30；经验：18879016。
Mon Jan 22 20:47:32 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败199次。富源：30；经验：19764411。
Tue Jan 23 10:12:41 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败32次。富源：30；经验：20025629。
Tue Jan 23 14:03:44 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败179次。富源：30；经验：36796720。
Tue Jan 23 14:56:32 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败42次。富源：30；经验：19430048。
Tue Jan 23 20:55:24 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败200次。富源：30；经验：18955038。
Wed Jan 24 10:14:14 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败33次。富源：30；经验：18818012。
Wed Jan 24 14:47:31 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败180次。富源：30；经验：36963358。
Wed Jan 24 15:01:00 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败43次。富源：30；经验：19449744。
Wed Jan 24 21:00:09 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败201次。富源：30；经验：19803908。
Thu Jan 25 10:27:39 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败34次。富源：30；经验：19313242。
Thu Jan 25 15:39:22 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败44次。富源：30；经验：19631635。
Thu Jan 25 21:11:13 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败202次。富源：30；经验：19164787。
Fri Jan 26 10:29:21 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败35次。富源：30；经验：19797844。
Fri Jan 26 16:30:47 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败45次。富源：30；经验：18448707。
Fri Jan 26 18:48:30 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败181次。富源：30；经验：37489157。
Fri Jan 26 21:14:52 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败203次。富源：30；经验：18800523。
Sat Jan 27 10:31:24 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败36次。富源：30；经验：20285267。
Sat Jan 27 16:36:24 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败46次。富源：30；经验：18958731。
Sat Jan 27 21:18:45 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败204次。富源：30；经验：20028956。
Sat Jan 27 22:06:53 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败182次。富源：30；经验：37773013。
Sun Jan 28 10:33:10 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败37次。富源：30；经验：19090027。
Sun Jan 28 17:39:04 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败47次。富源：30；经验：19470180。
Sun Jan 28 21:23:33 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败205次。富源：30；经验：19554631。
Mon Jan 29 10:35:01 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败38次。富源：30；经验：19593571。
Mon Jan 29 17:41:17 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败48次。富源：30；经验：19967631。
Mon Jan 29 21:35:43 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败206次。富源：30；经验：18769329。
Tue Jan 30 10:37:02 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败39次。富源：30；经验：20072608。
Tue Jan 30 12:13:08 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败183次。富源：30；经验：38263700。
Tue Jan 30 17:43:58 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败49次。富源：12；经验：18770133。
Tue Jan 30 21:40:29 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败207次。富源：30；经验：19610950。
Wed Jan 31 11:39:50 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败40次。富源：30；经验：18891637。
Wed Jan 31 14:26:52 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败184次。富源：30；经验：38498046。
Wed Jan 31 17:46:10 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败50次。富源：12；经验：19263737。
Wed Jan 31 21:46:10 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败208次。富源：30；经验：18829891。
Thu Feb  1 11:41:31 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败41次。富源：30；经验：19386854。
Thu Feb  1 15:14:12 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败185次。富源：30；经验：38743635。
Thu Feb  1 18:25:24 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败51次。富源：30；经验：19786552。
Thu Feb  1 21:59:12 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败209次。富源：30；经验：19783783。
Fri Feb  2 11:43:49 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败42次。富源：30；经验：19872426。
Fri Feb  2 15:42:59 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败186次。富源：30；经验：39116545。
Fri Feb  2 18:29:15 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败52次。富源：30；经验：18600000。
Fri Feb  2 22:04:27 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败210次。富源：30；经验：19423673。
Sat Feb  3 11:45:25 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败43次。富源：30；经验：20332294。
Sat Feb  3 19:40:43 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败53次。富源：30；经验：19129463。
Sat Feb  3 22:12:09 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败211次。富源：30；经验：19036025。
Sun Feb  4 11:46:57 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败44次。富源：30；经验：19119144。
Sun Feb  4 19:43:05 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败54次。富源：30；经验：19251005。
Sun Feb  4 22:23:32 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败212次。富源：30；经验：18482217。
Mon Feb  5 08:47:47 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败187次。富源：30；经验：39139735。
Mon Feb  5 11:48:44 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败45次。富源：30；经验：19601349。
Mon Feb  5 22:29:54 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败213次。富源：30；经验：19315087。
Tue Feb  6 08:51:43 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败55次。富源：30；经验：18424874。
Tue Feb  6 11:50:11 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败46次。富源：30；经验：20104204。
Tue Feb  6 15:12:55 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败188次。富源：30；经验：39458298。
Tue Feb  6 22:34:51 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败214次。富源：30；经验：18413697。
Wed Feb  7 08:54:39 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败56次。富源：30；经验：19026772。
Wed Feb  7 12:52:33 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败47次。富源：30；经验：18911750。
Wed Feb  7 17:16:13 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败189次。富源：30；经验：39728531。
Wed Feb  7 22:47:30 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败215次。富源：30；经验：19250741。
Thu Feb  8 09:02:40 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败57次。富源：30；经验：19535128。
Thu Feb  8 12:54:50 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败48次。富源：30；经验：19394315。
Thu Feb  8 22:51:48 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败216次。富源：30；经验：19985791。
Fri Feb  9 08:31:51 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败190次。富源：30；经验：40222232。
Fri Feb  9 09:12:05 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败58次。富源：30；经验：18335975。
Fri Feb  9 12:56:49 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败49次。富源：30；经验：19888137。
Fri Feb  9 22:56:56 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败217次。富源：30；经验：19617252。
Sat Feb 10 09:14:10 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败59次。富源：30；经验：19069315。
Sat Feb 10 10:29:21 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败191次。富源：30；经验：40575560。
Sat Feb 10 12:58:36 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败50次。富源：30；经验：20377724。
Sun Feb 11 09:36:18 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败60次。富源：30；经验：19672512。
Sun Feb 11 11:11:59 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败192次。富源：30；经验：40845539。
Sun Feb 11 13:00:26 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败51次。富源：30；经验：19153675。
Mon Feb 12 09:38:16 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败61次。富源：30；经验：18462460。
Mon Feb 12 11:20:15 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败193次。富源：30；经验：41108796。
Mon Feb 12 13:02:02 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败52次。富源：30；经验：19637624。
Mon Feb 12 19:11:54 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败218次。富源：30；经验：19017904。
Tue Feb 13 11:00:57 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败62次。富源：30；经验：18927103。
Tue Feb 13 14:04:21 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败53次。富源：30；经验：20122831。
Tue Feb 13 19:26:10 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败219次。富源：30；经验：19846734。
Wed Feb 14 11:02:51 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败63次。富源：30；经验：19364905。
Wed Feb 14 14:05:59 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败54次。富源：30；经验：18879076。
Wed Feb 14 19:35:13 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败220次。富源：30；经验：20636464。
Thu Feb 15 12:25:29 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败64次。富源：30；经验：19822946。
Thu Feb 15 14:07:36 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败55次。富源：30；经验：19367245。
Thu Feb 15 19:39:36 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败221次。富源：30；经验：21554462。
Fri Feb 16 09:42:07 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败194次。富源：30；经验：42152028。
Fri Feb 16 13:14:45 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败65次。富源：30；经验：18883129。
Fri Feb 16 14:09:34 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败56次。富源：30；经验：20092547。
Fri Feb 16 19:44:14 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败222次。富源：30；经验：22739725。
Sat Feb 17 13:17:53 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败66次。富源：30；经验：19461344。
Sat Feb 17 14:12:34 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败57次。富源：30；经验：19124005。
Sat Feb 17 19:49:27 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败223次。富源：30；经验：23757662。
Sun Feb 18 13:19:57 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败67次。富源：30；经验：18506121。
Sun Feb 18 15:17:27 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败58次。富源：30；经验：19882449。
Sun Feb 18 19:59:19 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败224次。富源：30；经验：24740360。
Mon Feb 19 14:54:48 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败68次。富源：30；经验：19347347。
Mon Feb 19 15:19:17 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败59次。富源：30；经验：18922145。
Mon Feb 19 20:05:24 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败225次。富源：30；经验：25468211。
Tue Feb 20 14:56:43 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败69次。富源：30；经验：19832546。
Tue Feb 20 15:21:04 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败60次。富源：30；经验：19650378。
Tue Feb 20 20:09:42 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败226次。富源：30；经验：26048863。
Wed Feb 21 09:35:50 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败195次。富源：30；经验：43925528。
Wed Feb 21 15:01:39 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败70次。富源：30；经验：18868515。
Wed Feb 21 15:22:37 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败61次。富源：30；经验：18719949。
Wed Feb 21 20:23:03 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败227次。富源：30；经验：26633089。
Thu Feb 22 11:17:54 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败196次。富源：30；经验：44281430。
Thu Feb 22 15:43:31 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败71次。富源：15；经验：19626854。
Thu Feb 22 16:02:39 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败62次。富源：30；经验：19493773。
Thu Feb 22 20:27:13 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败228次。富源：30；经验：27015849。
Fri Feb 23 12:02:29 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败197次。富源：30；经验：44569040。
Fri Feb 23 16:04:21 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败63次。富源：30；经验：20244370。
Fri Feb 23 17:12:06 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败72次。富源：15；经验：18690374。
Fri Feb 23 20:32:15 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败229次。富源：30；经验：27590105。
Sat Feb 24 16:30:47 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败198次。富源：30；经验：44968511。
Sat Feb 24 17:36:27 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败73次。富源：30；经验：19467419。
Sat Feb 24 17:43:07 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败64次。富源：30；经验：19285372。
Sat Feb 24 20:37:32 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败230次。富源：30；经验：28147326。
Sun Feb 25 18:06:36 2018 灵儿(lwhshs) 解密独孤九剑无招胜有招绝技失败199次。富源：30；经验：45314952。
Sun Feb 25 18:28:06 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败65次。富源：30；经验：20063253。
Sun Feb 25 19:26:06 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败74次。富源：30；经验：18576348。
Sun Feb 25 20:47:38 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败231次。富源：30；经验：28499696。
Mon Feb 26 18:30:16 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败66次。富源：30；经验：19100807。
Mon Feb 26 19:37:50 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败75次。富源：30；经验：19226757。
Mon Feb 26 20:00:24 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败200次。富源：30；经验：45660038。
Mon Feb 26 21:11:36 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败232次。富源：30；经验：29047427。
Tue Feb 27 18:32:15 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败67次。富源：30；经验：19628575。
Tue Feb 27 19:39:51 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败76次。富源：30；经验：19927723。
Tue Feb 27 21:17:43 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败233次。富源：30；经验：29641905。
Tue Feb 27 22:00:08 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败201次。富源：30；经验：46097441。
Wed Feb 28 18:33:42 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败68次。富源：30；经验：20354427。
Wed Feb 28 19:42:52 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败77次。富源：30；经验：18929476。
Wed Feb 28 21:22:27 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败234次。富源：30；经验：30221868。
Wed Feb 28 22:05:07 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败202次。富源：30；经验：46495345。
Thu Mar  1 18:35:16 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败69次。富源：30；经验：19392891。
Thu Mar  1 19:45:09 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败78次。富源：30；经验：19695390。
Thu Mar  1 21:35:45 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败235次。富源：30；经验：30831826。
Thu Mar  1 22:48:08 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败203次。富源：30；经验：46689920。
Fri Mar  2 18:37:01 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败70次。富源：30；经验：20127962。
Fri Mar  2 20:24:38 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败79次。富源：11；经验：18756478。
Fri Mar  2 21:40:34 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败236次。富源：30；经验：31412205。
Sat Mar  3 19:38:44 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败71次。富源：30；经验：19207677。
Sat Mar  3 20:29:53 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败80次。富源：30；经验：19505067。
Sat Mar  3 21:44:35 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败237次。富源：30；经验：31798205。
Sat Mar  3 22:07:25 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败204次。富源：30；经验：47396570。
Sun Mar  4 19:42:00 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败72次。富源：30；经验：19745751。
Sun Mar  4 20:33:20 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败81次。富源：30；经验：18516291。
Sun Mar  4 21:48:48 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败238次。富源：30；经验：32302945。
Mon Mar  5 12:00:00 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败205次。富源：30；经验：47865710。
Mon Mar  5 19:43:39 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败73次。富源：30；经验：20240521。
Mon Mar  5 21:59:33 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败239次。富源：30；经验：32681529。
Tue Mar  6 13:19:46 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败82次。富源：30；经验：19023607。
Tue Mar  6 14:30:43 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败206次。富源：30；经验：47933533。
Tue Mar  6 19:45:53 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败74次。富源：30；经验：19033168。
Tue Mar  6 22:04:16 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败240次。富源：30；经验：33117836。
Wed Mar  7 13:21:49 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败83次。富源：30；经验：19527234。
Wed Mar  7 14:48:41 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败207次。富源：30；经验：48356514。
Wed Mar  7 19:47:39 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败75次。富源：30；经验：19546220。
Wed Mar  7 22:10:39 2018 天地(weyoo) 解密独孤九剑无招胜有招绝技失败241次。富源：30；经验：33698685。
Thu Mar  8 13:23:54 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败84次。富源：30；经验：18308448。
Thu Mar  8 14:51:08 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败208次。富源：30；经验：48658546。
Thu Mar  8 19:50:00 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败76次。富源：30；经验：20049749。
Fri Mar  9 15:13:14 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败209次。富源：30；经验：48469092。
Fri Mar  9 15:13:56 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败85次。富源：30；经验：18654991。
Fri Mar  9 20:52:06 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败77次。富源：30；经验：18849428。
Sat Mar 10 03:35:47 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败242次。富源：30；经验：34218861。
Sat Mar 10 20:53:34 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败78次。富源：30；经验：19332903。
Sat Mar 10 22:48:10 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败210次。富源：30；经验：48961929。
Sun Mar 11 04:25:49 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败86次。富源：30；经验：19279326。
Sun Mar 11 10:55:02 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败243次。富源：30；经验：34218861。
Sun Mar 11 20:55:57 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败79次。富源：30；经验：19829659。
Mon Mar 12 10:23:27 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败211次。富源：30；经验：49331113。
Mon Mar 12 10:58:22 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败244次。富源：30；经验：34425604。
Mon Mar 12 20:58:12 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败80次。富源：30；经验：20310640。
Tue Mar 13 11:00:38 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败245次。富源：30；经验：34629823。
Tue Mar 13 11:17:09 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败212次。富源：30；经验：49532152。
Tue Mar 13 21:00:15 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败81次。富源：30；经验：19091123。
Wed Mar 14 11:02:16 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败246次。富源：30；经验：34834577。
Wed Mar 14 14:47:51 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败213次。富源：30；经验：49606264。
Wed Mar 14 21:15:01 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败82次。富源：30；经验：19585392。
Thu Mar 15 05:44:18 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败87次。富源：30；经验：19063573。
Thu Mar 15 12:53:25 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败247次。富源：30；经验：35052805。
Thu Mar 15 21:17:27 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败83次。富源：30；经验：20084738。
Fri Mar 16 06:07:07 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败88次。富源：30；经验：19440842。
Fri Mar 16 12:55:06 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败248次。富源：30；经验：35249419。
Fri Mar 16 21:19:15 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败84次。富源：30；经验：18867156。
Sat Mar 17 09:15:51 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败214次。富源：30；经验：49692390。
Sat Mar 17 10:13:03 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败89次。富源：30；经验：19805481。
Sat Mar 17 12:59:26 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败249次。富源：30；经验：35456777。
Sat Mar 17 21:21:05 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败85次。富源：30；经验：19359548。
Sun Mar 18 10:59:51 2018 独孤无名(lwhshs) 解密独孤九剑无招胜有招绝技失败215次。富源：30；经验：49764853。
Sun Mar 18 13:01:56 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败250次。富源：30；经验：35661981。
Sun Mar 18 13:11:58 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败90次。富源：30；经验：19717455。
Sun Mar 18 21:23:09 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败86次。富源：30；经验：19834633。
Mon Mar 19 11:23:28 2018 独孤无名(lwhshs) 失败216次后，成功解开无招胜有招的奥秘。富源：30；经验：50044144。
Mon Mar 19 14:04:25 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败251次。富源：30；经验：35873866。
Mon Mar 19 15:22:29 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败91次。富源：30；经验：18401272。
Mon Mar 19 21:26:11 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败87次。富源：30；经验：20319971。
Tue Mar 20 16:02:14 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败92次。富源：30；经验：18752103。
Tue Mar 20 22:29:17 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败88次。富源：30；经验：19128257。
Wed Mar 21 11:39:25 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败252次。富源：30；经验：35841132。
Wed Mar 21 19:17:27 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败93次。富源：30；经验：19130654。
Wed Mar 21 22:30:53 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败89次。富源：30；经验：19605333。
Thu Mar 22 11:41:26 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败253次。富源：30；经验：36036930。
Thu Mar 22 21:48:48 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败94次。富源：30；经验：19571533。
Thu Mar 22 22:32:32 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败90次。富源：30；经验：20092332。
Fri Mar 23 11:44:05 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败254次。富源：30；经验：36237160。
Fri Mar 23 22:34:24 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败91次。富源：30；经验：18890921。
Fri Mar 23 22:56:27 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败95次。富源：30；经验：19988616。
Sat Mar 24 11:46:02 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败255次。富源：30；经验：36438395。
Sat Mar 24 22:36:51 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败92次。富源：30；经验：19376967。
Sat Mar 24 23:18:35 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败96次。富源：30；经验：18713364。
Sun Mar 25 11:47:43 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败256次。富源：30；经验：36635154。
Sun Mar 25 23:38:50 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败97次。富源：30；经验：19110364。
Sun Mar 25 23:39:22 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败93次。富源：30；经验：19878979。
Mon Mar 26 11:49:39 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败257次。富源：30；经验：36792923。
Tue Mar 27 00:03:03 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败94次。富源：30；经验：20265625。
Tue Mar 27 05:02:03 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败98次。富源：30；经验：19507713。
Tue Mar 27 12:53:12 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败258次。富源：30；经验：37000272。
Wed Mar 28 00:04:35 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败95次。富源：30；经验：19041734。
Wed Mar 28 12:14:21 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败99次。富源：30；经验：18318914。
Wed Mar 28 12:55:48 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败259次。富源：30；经验：37202612。
Thu Mar 29 00:06:36 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败96次。富源：30；经验：19524848。
Thu Mar 29 12:57:32 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败260次。富源：30；经验：37406356。
Thu Mar 29 14:25:23 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败100次。富源：30；经验：18773800。
Fri Mar 30 00:08:04 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败97次。富源：30；经验：20009114。
Fri Mar 30 12:59:14 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败261次。富源：30；经验：37606129。
Fri Mar 30 21:24:47 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败101次。富源：30；经验：19273751。
Sat Mar 31 00:09:42 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败98次。富源：30；经验：18796180。
Sat Mar 31 22:12:54 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败102次。富源：30；经验：19666623。
Sun Apr  1 00:12:00 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败99次。富源：30；经验：19269445。
Mon Apr  2 00:13:46 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败100次。富源：30；经验：19722960。
Mon Apr  2 02:01:34 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败103次。富源：30；经验：18398412。
Mon Apr  2 19:39:27 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败262次。富源：30；经验：37616692。
Tue Apr  3 01:15:47 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败101次。富源：30；经验：20193196。
Tue Apr  3 04:24:59 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败104次。富源：30；经验：18832479。
Tue Apr  3 19:41:13 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败263次。富源：30；经验：37806187。
Wed Apr  4 01:17:51 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败102次。富源：30；经验：18846992。
Wed Apr  4 04:50:09 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败105次。富源：30；经验：19243710。
Wed Apr  4 19:45:50 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败264次。富源：30；经验：38001739。
Thu Apr  5 01:19:49 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败103次。富源：30；经验：19294831。
Thu Apr  5 06:37:07 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败106次。富源：30；经验：19655018。
Thu Apr  5 19:47:43 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败265次。富源：30；经验：38197155。
Fri Apr  6 01:21:31 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败104次。富源：30；经验：19736048。
Fri Apr  6 12:24:29 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败107次。富源：30；经验：19784537。
Fri Apr  6 19:50:01 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败266次。富源：30；经验：38395783。
Sat Apr  7 01:23:19 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败105次。富源：30；经验：20179005。
Sat Apr  7 16:24:34 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败108次。富源：30；经验：18554831。
Sat Apr  7 20:53:35 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败267次。富源：30；经验：38597003。
Sun Apr  8 01:24:52 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败106次。富源：30；经验：18934888。
Sun Apr  8 18:52:28 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败109次。富源：30；经验：18985031。
Sun Apr  8 20:55:28 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败268次。富源：30；经验：38790669。
Mon Apr  9 01:26:28 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败107次。富源：30；经验：19353993。
Mon Apr  9 20:00:12 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败110次。富源：30；经验：19395799。
Mon Apr  9 20:57:11 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败269次。富源：30；经验：38987454。
Tue Apr 10 02:29:43 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败108次。富源：30；经验：19828232。
Tue Apr 10 20:59:28 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败270次。富源：30；经验：39178311。
Tue Apr 10 21:49:25 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败111次。富源：30；经验：19592103。
Wed Apr 11 02:31:27 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败109次。富源：30；经验：20266283。
Wed Apr 11 21:01:25 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败271次。富源：30；经验：39370096。
Thu Apr 12 01:49:10 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败112次。富源：30；经验：18358959。
Thu Apr 12 02:33:15 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败110次。富源：30；经验：19002007。
Thu Apr 12 22:03:34 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败272次。富源：30；经验：39571263。
Fri Apr 13 02:36:13 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败111次。富源：30；经验：19445918。
Fri Apr 13 22:50:31 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败273次。富源：30；经验：39770660。
Sat Apr 14 02:38:28 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败112次。富源：30；经验：19889538。
Sat Apr 14 04:13:35 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败113次。富源：30；经验：19202962。
Sat Apr 14 22:52:41 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败274次。富源：30；经验：39960804。
Sun Apr 15 03:41:18 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败113次。富源：30；经验：20340547。
Sun Apr 15 22:54:30 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败275次。富源：30；经验：40152860。
Mon Apr 16 04:29:52 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败114次。富源：30；经验：19099120。
Mon Apr 16 23:23:21 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败276次。富源：30；经验：40353415。
Tue Apr 17 04:36:19 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败115次。富源：30；经验：19551609。
Tue Apr 17 23:25:09 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败277次。富源：30；经验：40543876。
Wed Apr 18 04:38:08 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败116次。富源：30；经验：20002468。
Thu Apr 19 00:29:54 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败278次。富源：30；经验：40659040。
Thu Apr 19 05:39:35 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败117次。富源：30；经验：20264007。
Fri Apr 20 00:35:45 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败279次。富源：30；经验：40853891。
Fri Apr 20 05:41:14 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败118次。富源：30；经验：19010460。
Sat Apr 21 01:14:56 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败280次。富源：30；经验：41037268。
Sat Apr 21 05:45:09 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败119次。富源：30；经验：19459775。
Sun Apr 22 01:24:43 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败281次。富源：30；经验：41226454。
Sun Apr 22 05:46:45 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败120次。富源：30；经验：19909058。
Mon Apr 23 02:30:03 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败282次。富源：30；经验：41431519。
Mon Apr 23 06:07:14 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败121次。富源：30；经验：20362920。
Mon Apr 23 10:28:45 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败114次。富源：30；经验：19056957。
Tue Apr 24 02:31:49 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败283次。富源：30；经验：41626183。
Tue Apr 24 06:09:13 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败122次。富源：30；经验：19112630。
Wed Apr 25 02:35:04 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败284次。富源：30；经验：41821310。
Wed Apr 25 06:11:24 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败123次。富源：30；经验：19561895。
Thu Apr 26 02:36:55 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败285次。富源：30；经验：42010727。
Thu Apr 26 06:25:20 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败124次。富源：30；经验：20017662。
Fri Apr 27 03:41:16 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败286次。富源：30；经验：42209923。
Fri Apr 27 06:27:16 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败125次。富源：30；经验：18751548。
Sat Apr 28 04:02:09 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败287次。富源：30；经验：42395216。
Sat Apr 28 06:29:45 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败126次。富源：30；经验：19198274。
Sat Apr 28 06:29:48 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败115次。富源：30；经验：18384445。
Sun Apr 29 04:05:35 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败288次。富源：30；经验：42581556。
Sun Apr 29 06:31:35 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败127次。富源：30；经验：19647836。
Mon Apr 30 04:08:48 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败289次。富源：30；经验：42772236。
Mon Apr 30 06:33:45 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败128次。富源：30；经验：20078639。
Tue May  1 04:10:34 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败290次。富源：30；经验：42954314。
Tue May  1 06:35:35 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败129次。富源：30；经验：18826875。
Wed May  2 04:51:32 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败291次。富源：30；经验：43149084。
Wed May  2 06:50:12 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败130次。富源：30；经验：19302341。
Wed May  2 11:14:22 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败116次。富源：30；经验：19670721。
Thu May  3 04:53:43 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败292次。富源：30；经验：43343011。
Thu May  3 06:52:13 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败131次。富源：30；经验：19745374。
Fri May  4 04:55:24 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败293次。富源：30；经验：43529013。
Fri May  4 06:53:47 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败132次。富源：30；经验：20047753。
Sat May  5 04:58:18 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败294次。富源：30；经验：43711979。
Sat May  5 06:55:57 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败133次。富源：30；经验：18795819。
Sun May  6 05:13:56 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败295次。富源：30；经验：43906339。
Sun May  6 08:05:27 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败134次。富源：30；经验：19285049。
Mon May  7 05:15:48 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败296次。富源：30；经验：44104692。
Mon May  7 08:07:14 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败135次。富源：30；经验：19741823。
Mon May  7 19:38:57 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败117次。富源：30；经验：19526414。
Tue May  8 05:17:53 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败297次。富源：30；经验：44299506。
Tue May  8 08:08:58 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败136次。富源：30；经验：20190306。
Wed May  9 05:19:30 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败298次。富源：30；经验：44496318。
Wed May  9 08:10:54 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败137次。富源：30；经验：18966355。
Thu May 10 05:23:17 2018 改名(weyoo) 解密独孤九剑无招胜有招绝技失败299次。富源：30；经验：44683902。
Thu May 10 08:13:32 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败138次。富源：30；经验：19430178。
Fri May 11 05:25:19 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败300次。富源：30；经验：44876187。
Fri May 11 09:16:53 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败139次。富源：30；经验：19903110。
Sat May 12 06:28:57 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败301次。富源：30；经验：45080099。
Sat May 12 09:21:21 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败140次。富源：30；经验：20356858。
Sun May 13 06:32:06 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败302次。富源：30；经验：45271444。
Sun May 13 09:23:28 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败141次。富源：30；经验：19117708。
Mon May 14 06:34:00 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败303次。富源：30；经验：45459053。
Mon May 14 09:25:15 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败142次。富源：30；经验：19533060。
Tue May 15 06:35:54 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败304次。富源：30；经验：45646629。
Tue May 15 10:28:31 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败143次。富源：30；经验：20016649。
Wed May 16 06:38:06 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败305次。富源：30；经验：45836243。
Wed May 16 10:34:52 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败144次。富源：30；经验：18774547。
Thu May 17 07:12:44 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败306次。富源：30；经验：46027412。
Thu May 17 10:36:38 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败145次。富源：30；经验：19233054。
Fri May 18 07:15:21 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败307次。富源：30；经验：46219321。
Fri May 18 14:07:26 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败146次。富源：30；经验：19466087。
Sat May 19 07:17:00 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败308次。富源：30；经验：46406490。
Sat May 19 15:17:29 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败147次。富源：30；经验：19916407。
Sun May 20 07:23:22 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败309次。富源：30；经验：46587539。
Sun May 20 14:36:26 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败118次。富源：30；经验：18434892。
Sun May 20 15:21:16 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败148次。富源：30；经验：20362665。
Mon May 21 07:25:39 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败310次。富源：30；经验：46773417。
Mon May 21 15:01:57 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败119次。富源：30；经验：19042290。
Mon May 21 15:23:14 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败149次。富源：30；经验：19098159。
Tue May 22 08:30:13 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败311次。富源：30；经验：46967496。
Tue May 22 15:11:46 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败120次。富源：30；经验：19671606。
Tue May 22 15:25:09 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败150次。富源：30；经验：19544723。
Wed May 23 08:32:31 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败312次。富源：30；经验：47159931。
Wed May 23 15:14:36 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败121次。富源：30；经验：20165779。
Wed May 23 16:27:20 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败151次。富源：30；经验：20016670。
Thu May 24 08:34:27 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败313次。富源：30；经验：47346033。
Thu May 24 15:18:33 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败122次。富源：30；经验：20654185。
Thu May 24 16:29:18 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败152次。富源：30；经验：18757755。
Fri May 25 10:37:22 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败314次。富源：16；经验：47704092。
Fri May 25 15:20:08 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败123次。富源：30；经验：21147429。
Fri May 25 16:31:10 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败153次。富源：30；经验：19211586。
Sat May 26 10:47:35 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败315次。富源：16；经验：48038091。
Sat May 26 15:22:37 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败124次。富源：30；经验：21617745。
Sat May 26 16:32:48 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败154次。富源：30；经验：19668927。
Sun May 27 10:49:48 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败316次。富源：23；经验：48384699。
Sun May 27 15:24:20 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败125次。富源：13；经验：22089924。
Sun May 27 16:34:35 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败155次。富源：30；经验：20136233。
Mon May 28 10:54:41 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败317次。富源：23；经验：48645589。
Mon May 28 15:25:47 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败126次。富源：13；经验：22782352。
Mon May 28 16:37:51 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败156次。富源：30；经验：18893551。
Tue May 29 10:56:10 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败318次。富源：23；经验：48896089。
Tue May 29 15:36:05 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败127次。富源：22；经验：23374671。
Tue May 29 17:41:08 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败157次。富源：30；经验：19341904。
Wed May 30 10:58:50 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败319次。富源：23；经验：49145024。
Wed May 30 15:37:52 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败128次。富源：22；经验：23836563。
Wed May 30 17:43:20 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败158次。富源：30；经验：19790948。
Thu May 31 11:01:22 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败320次。富源：24；经验：49401532。
Thu May 31 15:39:21 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败129次。富源：30；经验：24288633。
Thu May 31 17:45:09 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败159次。富源：30；经验：20233859。
Fri Jun  1 11:12:00 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败321次。富源：24；经验：49762102。
Fri Jun  1 15:41:56 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败130次。富源：30；经验：24780380。
Fri Jun  1 17:47:24 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败160次。富源：30；经验：18978648。
Sat Jun  2 11:14:42 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败322次。富源：25；经验：50118250。
Sat Jun  2 15:43:47 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败131次。富源：27；经验：25112871。
Sat Jun  2 17:49:31 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败161次。富源：30；经验：19426695。
Sun Jun  3 12:06:48 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败323次。富源：17；经验：50461959。
Sun Jun  3 16:07:01 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败132次。富源：27；经验：25336560。
Sun Jun  3 18:51:46 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败162次。富源：30；经验：19908674。
Mon Jun  4 12:09:35 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败324次。富源：17；经验：50701818。
Mon Jun  4 16:08:50 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败133次。富源：29；经验：19033089。
Mon Jun  4 18:53:42 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败163次。富源：30；经验：20367710。
Tue Jun  5 12:12:30 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败325次。富源：25；经验：50948525。
Tue Jun  5 16:10:19 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败134次。富源：29；经验：19704444。
Tue Jun  5 18:55:30 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败164次。富源：30；经验：19124233。
Wed Jun  6 12:23:32 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败326次。富源：25；经验：51185887。
Wed Jun  6 16:11:56 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败135次。富源：14；经验：20169232。
Wed Jun  6 18:58:21 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败165次。富源：30；经验：19575146。
Thu Jun  7 12:25:36 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败327次。富源：18；经验：51436176。
Thu Jun  7 16:23:57 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败136次。富源：14；经验：20661123。
Thu Jun  7 19:00:19 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败166次。富源：30；经验：20032557。
Fri Jun  8 12:28:09 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败328次。富源：18；经验：51771204。
Fri Jun  8 16:25:46 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败137次。富源：26；经验：21142163。
Fri Jun  8 19:01:49 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败167次。富源：30；经验：18780980。
Sat Jun  9 12:29:32 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败329次。富源：13；经验：52126559。
Sat Jun  9 16:27:57 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败138次。富源：26；经验：21622079。
Sat Jun  9 20:04:39 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败168次。富源：30；经验：19256053。
Sun Jun 10 12:31:49 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败330次。富源：13；经验：52465008。
Sun Jun 10 16:30:28 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败139次。富源：16；经验：22094990。
Sun Jun 10 20:06:21 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败169次。富源：30；经验：19720380。
Mon Jun 11 12:34:06 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败331次。富源：29；经验：52718198。
Mon Jun 11 16:31:52 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败140次。富源：16；经验：22730192。
Mon Jun 11 20:08:01 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败170次。富源：30；经验：20179149。
Tue Jun 12 14:37:50 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败332次。富源：29；经验：52779265。
Tue Jun 12 16:33:23 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败141次。富源：15；经验：23200400。
Tue Jun 12 20:09:55 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败171次。富源：30；经验：18952237。
Wed Jun 13 14:47:45 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败333次。富源：16；经验：53008137。
Wed Jun 13 16:34:54 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败142次。富源：15；经验：23685922。
Wed Jun 13 20:11:52 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败172次。富源：30；经验：19388758。
Thu Jun 14 14:49:09 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败334次。富源：16；经验：53261996。
Thu Jun 14 16:37:04 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败143次。富源：15；经验：24162354。
Thu Jun 14 20:13:31 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败173次。富源：30；经验：19844284。
Fri Jun 15 14:50:45 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败335次。富源：16；经验：53603232。
Fri Jun 15 16:47:34 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败144次。富源：29；经验：24634925。
Fri Jun 15 21:16:35 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败174次。富源：30；经验：20314714。
Sat Jun 16 14:52:49 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败336次。富源：16；经验：53863894。
Sat Jun 16 16:49:26 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败145次。富源：29；经验：23407284。
Sat Jun 16 21:18:22 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败175次。富源：30；经验：19064756。
Sun Jun 17 14:54:15 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败337次。富源：30；经验：54198540。
Sun Jun 17 16:51:07 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败146次。富源：27；经验：23892619。
Sun Jun 17 21:21:48 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败176次。富源：30；经验：19518464。
Mon Jun 18 14:57:30 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败338次。富源：30；经验：54428704。
Mon Jun 18 16:52:54 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败147次。富源：27；经验：24537920。
Mon Jun 18 21:23:38 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败177次。富源：30；经验：19966335。
Tue Jun 19 14:59:47 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败339次。富源：17；经验：54672130。
Tue Jun 19 16:54:37 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败148次。富源：16；经验：23509120。
Tue Jun 19 21:25:31 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败178次。富源：30；经验：18719362。
Wed Jun 20 15:02:21 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败340次。富源：17；经验：54912311。
Wed Jun 20 18:56:51 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败149次。富源：16；经验：24032731。
Wed Jun 20 22:28:31 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败179次。富源：30；经验：19198531。
Thu Jun 21 15:11:24 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败341次。富源：30；经验：55183222。
Thu Jun 21 19:00:22 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败150次。富源：15；经验：24518796。
Thu Jun 21 22:30:18 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败180次。富源：30；经验：19659146。
Fri Jun 22 15:13:08 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败342次。富源：30；经验：55543962。
Fri Jun 22 19:02:30 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败151次。富源：15；经验：23305902。
Fri Jun 22 22:32:12 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败181次。富源：30；经验：20116905。
Sat Jun 23 15:36:39 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败343次。富源：25；经验：55869731。
Sat Jun 23 19:11:55 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败152次。富源：21；经验：23777858。
Sun Jun 24 08:31:01 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败182次。富源：30；经验：20317326。
Sun Jun 24 17:41:32 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败344次。富源：25；经验：56232562。
Sun Jun 24 19:14:47 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败153次。富源：21；经验：24246188。
Mon Jun 25 08:32:44 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败183次。富源：30；经验：19085394。
Mon Jun 25 17:43:56 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败345次。富源：25；经验：56473516。
Mon Jun 25 19:16:46 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败154次。富源：14；经验：24916265。
Tue Jun 26 08:34:12 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败184次。富源：30；经验：19519022。
Tue Jun 26 17:45:48 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败346次。富源：25；经验：56714649。
Tue Jun 26 19:18:53 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败155次。富源：14；经验：23849822。
Wed Jun 27 08:35:47 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败185次。富源：30；经验：19972621。
Wed Jun 27 17:47:32 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败347次。富源：17；经验：56949470。
Wed Jun 27 19:20:20 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败156次。富源：28；经验：24335424。
Thu Jun 28 08:37:37 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败186次。富源：30；经验：18729452。
Thu Jun 28 19:21:45 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败157次。富源：28；经验：24832318。
Fri Jun 29 09:39:56 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败187次。富源：30；经验：19213283。
Fri Jun 29 14:59:18 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败348次。富源：17；经验：57016082。
Fri Jun 29 19:23:49 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败158次。富源：15；经验：23609333。
Sat Jun 30 09:41:44 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败188次。富源：30；经验：19539322。
Sat Jun 30 15:01:39 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败349次。富源：17；经验：57374548。
Sat Jun 30 19:26:49 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败159次。富源：15；经验：24083582。
Sun Jul  1 09:43:22 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败189次。富源：30；经验：19990625。
Sun Jul  1 17:11:51 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败350次。富源：30；经验：57737893。
Sun Jul  1 19:35:44 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败160次。富源：15；经验：24555404。
Mon Jul  2 09:45:06 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败190次。富源：30；经验：18758680。
Mon Jul  2 17:14:22 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败351次。富源：30；经验：58076114。
Mon Jul  2 19:37:55 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败161次。富源：20；经验：23522591。
Tue Jul  3 09:46:49 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败191次。富源：30；经验：19214757。
Tue Jul  3 17:16:04 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败352次。富源：18；经验：58304133。
Tue Jul  3 19:40:03 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败162次。富源：20；经验：24165678。
Wed Jul  4 09:48:56 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败192次。富源：30；经验：19674089。
Wed Jul  4 17:18:22 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败353次。富源：18；经验：58532230。
Wed Jul  4 19:42:41 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败163次。富源：21；经验：24644380。
Thu Jul  5 10:52:38 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败193次。富源：30；经验：20156171。
Thu Jul  5 19:21:06 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败354次。富源：17；经验：58794877。
Thu Jul  5 19:44:22 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败164次。富源：21；经验：23419621。
Fri Jul  6 10:54:06 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败194次。富源：30；经验：18910570。
Fri Jul  6 19:23:06 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败355次。富源：21；经验：59049122。
Fri Jul  6 19:48:30 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败165次。富源：10；经验：23906597。
Sat Jul  7 10:55:51 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败195次。富源：30；经验：19346626。
Sat Jul  7 19:25:07 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败356次。富源：21；经验：59389485。
Sat Jul  7 19:59:37 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败166次。富源：10；经验：24398445。
Sun Jul  8 10:58:04 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败196次。富源：30；经验：19806724。
Sun Jul  8 19:35:53 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败357次。富源：30；经验：59528312。
Sun Jul  8 20:01:13 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败167次。富源：24；经验：24891732。
Mon Jul  9 11:00:12 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败197次。富源：30；经验：20264025。
Mon Jul  9 19:38:31 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败358次。富源：30；经验：59867570。
Mon Jul  9 20:03:55 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败168次。富源：24；经验：23884028。
Tue Jul 10 11:02:22 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败198次。富源：30；经验：19014276。
Tue Jul 10 19:40:17 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败359次。富源：29；经验：60095776。
Tue Jul 10 20:06:50 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败169次。富源：10；经验：24525126。
Wed Jul 11 11:36:10 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败199次。富源：30；经验：19495678。
Wed Jul 11 19:41:53 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败360次。富源：29；经验：60314776。
Wed Jul 11 20:08:52 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败170次。富源：10；经验：23323924。
Thu Jul 12 11:38:15 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败200次。富源：30；经验：19949136。
Thu Jul 12 19:43:58 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败361次。富源：20；经验：60547341。
Thu Jul 12 22:12:42 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败171次。富源：17；经验：23863161。
Fri Jul 13 11:40:06 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败201次。富源：30；经验：18707511。
Fri Jul 13 19:45:21 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败362次。富源：20；经验：60804523。
Fri Jul 13 22:23:46 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败172次。富源：17；经验：24323714。
Sat Jul 14 11:42:05 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败202次。富源：30；经验：19160968。
Sat Jul 14 19:47:00 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败363次。富源：30；经验：61142667。
Sat Jul 14 22:25:22 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败173次。富源：25；经验：24823798。
Sun Jul 15 11:43:55 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败203次。富源：30；经验：19626172。
Sun Jul 15 19:59:53 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败364次。富源：30；经验：61479566。
Mon Jul 16 05:25:15 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败174次。富源：25；经验：23564889。
Mon Jul 16 11:45:37 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败204次。富源：30；经验：20093209。
Mon Jul 16 20:01:55 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败365次。富源：30；经验：61800276。
Tue Jul 17 05:35:41 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败175次。富源：24；经验：24316480。
Tue Jul 17 11:47:33 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败205次。富源：30；经验：18839209。
Tue Jul 17 20:03:45 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败366次。富源：30；经验：61839320。
Wed Jul 18 05:39:38 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败176次。富源：24；经验：24936025。
Wed Jul 18 11:49:33 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败206次。富源：30；经验：19311028。
Wed Jul 18 20:06:07 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败367次。富源：20；经验：62071879。
Thu Jul 19 05:42:36 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败177次。富源：24；经验：23734883。
Thu Jul 19 12:52:29 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败207次。富源：30；经验：19802336。
Thu Jul 19 20:08:48 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败368次。富源：20；经验：62304317。
Fri Jul 20 05:46:22 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败178次。富源：20；经验：24229892。
Fri Jul 20 12:55:00 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败208次。富源：30；经验：20265808。
Fri Jul 20 20:10:14 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败369次。富源：30；经验：62560682。
Sat Jul 21 05:48:13 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败179次。富源：20；经验：24742701。
Sat Jul 21 12:57:17 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败209次。富源：30；经验：19033656。
Sat Jul 21 20:12:33 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败370次。富源：30；经验：62904279。
Sun Jul 22 05:49:39 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败180次。富源：11；经验：23536142。
Sun Jul 22 12:58:49 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败210次。富源：30；经验：19502453。
Sun Jul 22 20:14:04 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败371次。富源：18；经验：63245508。
Mon Jul 23 05:59:47 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败181次。富源：11；经验：24035715。
Mon Jul 23 20:24:03 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败372次。富源：18；经验：63555253。
Tue Jul 24 06:02:07 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败182次。富源：13；经验：24766400。
Tue Jul 24 20:25:46 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败373次。富源：18；经验：63790499。
Tue Jul 24 21:47:10 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败211次。富源：30；经验：19943070。
Wed Jul 25 06:03:47 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败183次。富源：13；经验：23641689。
Wed Jul 25 20:47:45 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败374次。富源：21；经验：64000126。
Wed Jul 25 22:29:09 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败212次。富源：30；经验：20121044。
Thu Jul 26 12:10:00 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败184次。富源：10；经验：24243824。
Thu Jul 26 22:30:34 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败213次。富源：30；经验：18883874。
Fri Jul 27 12:12:44 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败185次。富源：10；经验：24727575。
Fri Jul 27 22:32:18 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败214次。富源：30；经验：19343846。
Sat Jul 28 12:14:25 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败186次。富源：20；经验：23524571。
Sat Jul 28 22:34:03 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败215次。富源：30；经验：19722340。
Sun Jul 29 12:23:50 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败187次。富源：20；经验：24027311。
Sun Jul 29 22:36:02 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败216次。富源：30；经验：20185272。
Mon Jul 30 00:23:38 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败375次。富源：17；经验：64005252。
Mon Jul 30 12:25:22 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败188次。富源：15；经验：24587304。
Mon Jul 30 22:37:51 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败217次。富源：30；经验：18950378。
Tue Jul 31 00:25:40 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败376次。富源：26；经验：64355644。
Tue Jul 31 12:26:46 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败189次。富源：15；经验：23640362。
Wed Aug  1 00:28:39 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败377次。富源：26；经验：64607461。
Wed Aug  1 12:28:57 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败190次。富源：19；经验：24206052。
Thu Aug  2 00:30:28 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败378次。富源：26；经验：64949797。
Thu Aug  2 12:30:38 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败191次。富源：19；经验：24673392。
Fri Aug  3 00:34:49 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败379次。富源：23；经验：65179339。
Fri Aug  3 12:33:18 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败192次。富源：19；经验：23471542。
Sat Aug  4 00:37:25 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败380次。富源：30；经验：65411283。
Sat Aug  4 12:35:31 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败193次。富源：23；经验：23973142。
Sun Aug  5 00:50:56 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败381次。富源：30；经验：65614261。
Sun Aug  5 12:47:38 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败194次。富源：23；经验：24477786。
Mon Aug  6 00:57:26 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败382次。富源：30；经验：65850784。
Mon Aug  6 12:49:16 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败195次。富源：28；经验：23350449。
Tue Aug  7 01:00:27 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败383次。富源：30；经验：65885499。
Tue Aug  7 12:50:42 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败196次。富源：28；经验：24085170。
Wed Aug  8 01:02:18 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败384次。富源：30；经验：66123805。
Wed Aug  8 12:52:05 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败197次。富源：25；经验：24652878。
Wed Aug  8 16:23:45 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败218次。富源：30；经验：19385020。
Thu Aug  9 01:11:32 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败385次。富源：16；经验：66365721。
Thu Aug  9 12:55:10 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败198次。富源：25；经验：23446286。
Thu Aug  9 16:25:29 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败219次。富源：30；经验：19855282。
Fri Aug 10 01:13:10 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败386次。富源：16；经验：66610786。
Fri Aug 10 12:57:07 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败199次。富源：28；经验：23940495。
Fri Aug 10 16:27:05 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败220次。富源：30；经验：20336790。
Sat Aug 11 01:15:20 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败387次。富源：24；经验：66855025。
Sat Aug 11 12:59:38 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败200次。富源：28；经验：24450887。
Sat Aug 11 16:28:54 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败221次。富源：30；经验：19122725。
Sun Aug 12 01:20:53 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败388次。富源：24；经验：67069413。
Sun Aug 12 13:11:37 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败201次。富源：16；经验：24940847。
Sun Aug 12 16:30:37 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败222次。富源：30；经验：19583937。
Mon Aug 13 01:23:37 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败389次。富源：13；经验：67297055。
Mon Aug 13 13:13:16 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败202次。富源：16；经验：23838580。
Mon Aug 13 16:33:24 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败223次。富源：30；经验：20052646。
Tue Aug 14 03:35:58 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败390次。富源：13；经验：67547121。
Tue Aug 14 13:15:24 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败203次。富源：16；经验：24595354。
Tue Aug 14 16:35:22 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败224次。富源：30；经验：18805037。
Wed Aug 15 03:37:28 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败391次。富源：15；经验：67785936。
Wed Aug 15 13:16:55 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败204次。富源：11；经验：23276106。
Wed Aug 15 16:37:30 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败225次。富源：30；经验：19278805。
Thu Aug 16 03:39:11 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败392次。富源：15；经验：68029344。
Thu Aug 16 17:43:30 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败205次。富源：11；经验：23826892。
Fri Aug 17 08:05:55 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败393次。富源：14；经验：68307460。
Fri Aug 17 17:45:59 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败206次。富源：12；经验：24289191。
Sat Aug 18 00:27:52 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败226次。富源：30；经验：19751487。
Sat Aug 18 08:08:41 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败394次。富源：14；经验：68538051。
Sat Aug 18 17:47:23 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败207次。富源：12；经验：24760400。
Sun Aug 19 00:30:59 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败227次。富源：30；经验：20217088。
Sun Aug 19 08:11:22 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败395次。富源：10；经验：68770950。
Sun Aug 19 17:49:22 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败208次。富源：12；经验：23423415。
Mon Aug 20 00:32:56 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败228次。富源：30；经验：19003755。
Mon Aug 20 08:13:38 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败396次。富源：10；经验：69001168。
Mon Aug 20 17:59:28 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败209次。富源：12；经验：24014080。
Tue Aug 21 00:35:38 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败229次。富源：30；经验：19467802。
Tue Aug 21 08:23:39 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败397次。富源：22；经验：69200703。
Tue Aug 21 18:01:35 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败210次。富源：21；经验：24702578。
Wed Aug 22 00:38:08 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败230次。富源：30；经验：19937172。
Wed Aug 22 08:25:46 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败398次。富源：22；经验：69438209。
Wed Aug 22 18:03:53 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败211次。富源：21；经验：23361278。
Thu Aug 23 01:40:13 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败231次。富源：30；经验：18720764。
Thu Aug 23 08:29:11 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败399次。富源：10；经验：69680540。
Thu Aug 23 18:05:24 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败212次。富源：27；经验：23829907。
Fri Aug 24 01:42:19 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败232次。富源：30；经验：19192129。
Fri Aug 24 08:31:11 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败400次。富源：10；经验：69905747。
Fri Aug 24 18:07:23 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败213次。富源：27；经验：24275034。
Sat Aug 25 01:44:15 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败233次。富源：30；经验：19678110。
Sat Aug 25 08:33:20 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败401次。富源：29；经验：70154935。
Sat Aug 25 18:10:01 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败214次。富源：27；经验：24717239。
Sun Aug 26 01:46:26 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败234次。富源：30；经验：20133215。
Sun Aug 26 08:35:33 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败402次。富源：29；经验：70390302。
Sun Aug 26 18:11:48 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败215次。富源：15；经验：23377283。
Mon Aug 27 01:50:07 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败235次。富源：30；经验：20606684。
Mon Aug 27 08:47:39 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败403次。富源：28；经验：70614380。
Mon Aug 27 18:13:56 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败216次。富源：15；经验：23959384。
Tue Aug 28 02:54:22 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败236次。富源：30；经验：21081888。
Tue Aug 28 08:54:02 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败404次。富源：28；经验：70851317。
Tue Aug 28 18:23:24 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败217次。富源：14；经验：24646793。
Wed Aug 29 02:56:23 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败237次。富源：30；经验：21535503。
Wed Aug 29 08:55:41 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败405次。富源：30；经验：71066979。
Wed Aug 29 18:24:55 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败218次。富源：14；经验：23303426。
Thu Aug 30 02:59:31 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败238次。富源：30；经验：21998864。
Thu Aug 30 08:58:12 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败406次。富源：30；经验：71306907。
Thu Aug 30 18:26:49 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败219次。富源：25；经验：23755274。
Fri Aug 31 03:01:59 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败239次。富源：30；经验：22460149。
Fri Aug 31 13:12:05 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败407次。富源：16；经验：71574528。
Fri Aug 31 18:29:58 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败220次。富源：25；经验：24202483。
Sat Sep  1 04:04:34 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败240次。富源：30；经验：22914041。
Sat Sep  1 13:14:30 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败408次。富源：16；经验：71788900。
Sat Sep  1 18:31:34 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败221次。富源：20；经验：24666215。
Sun Sep  2 04:06:35 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败241次。富源：30；经验：23377517。
Sun Sep  2 13:16:38 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败409次。富源：24；经验：72021498。
Sun Sep  2 18:33:56 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败222次。富源：20；经验：23327949。
Mon Sep  3 04:08:28 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败242次。富源：30；经验：23846254。
Mon Sep  3 13:20:47 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败410次。富源：24；经验：72254223。
Mon Sep  3 18:36:02 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败223次。富源：20；经验：23913261。
Tue Sep  4 04:10:48 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败243次。富源：30；经验：24303507。
Tue Sep  4 13:22:29 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败411次。富源：16；经验：72474189。
Tue Sep  4 18:38:36 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败224次。富源：13；经验：24587184。
Wed Sep  5 04:13:58 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败244次。富源：30；经验：24728672。
Wed Sep  5 13:24:32 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败412次。富源：16；经验：72701837。
Wed Sep  5 18:47:51 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败225次。富源：13；经验：23236541。
Thu Sep  6 05:15:37 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败245次。富源：30；经验：25094483。
Thu Sep  6 13:35:24 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败413次。富源：19；经验：72939809。
Thu Sep  6 18:51:30 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败226次。富源：25；经验：23688120。
Fri Sep  7 05:18:45 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败246次。富源：30；经验：25319164。
Fri Sep  7 13:36:53 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败414次。富源：19；经验：73171909。
Fri Sep  7 20:54:33 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败227次。富源：25；经验：24165710。
Sat Sep  8 05:20:24 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败247次。富源：30；经验：25545839。
Sat Sep  8 13:39:47 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败415次。富源：15；经验：73397582。
Sat Sep  8 20:57:56 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败228次。富源：30；经验：24616567。
Sun Sep  9 05:21:54 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败248次。富源：30；经验：25772664。
Sun Sep  9 13:44:00 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败416次。富源：15；经验：73619689。
Sun Sep  9 21:00:06 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败229次。富源：30；经验：23283391。
Mon Sep 10 13:46:12 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败417次。富源：21；经验：73846362。
Mon Sep 10 23:11:37 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败230次。富源：11；经验：23921441。
Tue Sep 11 13:47:44 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败418次。富源：21；经验：74075587。
Tue Sep 11 23:13:30 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败231次。富源：11；经验：24515025。
Wed Sep 12 15:59:45 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败419次。富源：21；经验：74296837。
Wed Sep 12 23:14:47 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败232次。富源：18；经验：24932800。
Thu Sep 13 16:01:32 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败420次。富源：20；经验：74512953。
Fri Sep 14 01:16:50 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败233次。富源：18；经验：23566516。
Fri Sep 14 16:03:02 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败421次。富源：20；经验：74750147。
Sat Sep 15 05:20:54 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败234次。富源：18；经验：24053604。
Sat Sep 15 16:05:48 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败422次。富源：17；经验：74966213。
Sun Sep 16 07:24:47 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败235次。富源：21；经验：24318355。
Sun Sep 16 16:07:24 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败423次。富源：17；经验：75204574。
Mon Sep 17 09:35:59 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败236次。富源：21；经验：24827065。
Mon Sep 17 16:09:37 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败424次。富源：27；经验：75420869。
Tue Sep 18 09:38:04 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败237次。富源：14；经验：23596562。
Tue Sep 18 16:11:27 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败425次。富源：27；经验：75667621。
Wed Sep 19 13:41:26 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败238次。富源：14；经验：24164856。
Wed Sep 19 16:23:44 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败426次。富源：12；经验：75908668。
Thu Sep 20 13:43:22 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败239次。富源：30；经验：24629257。
Thu Sep 20 16:25:42 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败427次。富源：12；经验：76157425。
Fri Sep 21 13:45:02 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败240次。富源：30；经验：23291148。
Sat Sep 22 13:46:58 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败241次。富源：25；经验：23733678。
Sun Sep 23 13:48:30 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败242次。富源：25；经验：24145276。
Mon Sep 24 13:49:57 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败243次。富源：14；经验：24698018。
Tue Sep 25 13:59:35 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败244次。富源：14；经验：23578293。
Wed Sep 26 14:01:05 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败245次。富源：14；经验：24033664。
Thu Sep 27 14:05:36 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败246次。富源：26；经验：24466083。
Fri Sep 28 14:07:48 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败247次。富源：26；经验：24925034。
Sat Sep 29 14:12:35 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败248次。富源：23；经验：21737349。
Sat Sep 29 23:43:14 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败249次。富源：30；经验：25896793。
Sun Sep 30 14:23:47 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败249次。富源：23；经验：22179936。
Sun Sep 30 23:46:17 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败250次。富源：30；经验：26142974。
Mon Oct  1 14:25:38 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败250次。富源：21；经验：22728846。
Mon Oct  1 23:48:10 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败251次。富源：30；经验：26378204。
Tue Oct  2 14:28:00 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败251次。富源：21；经验：23436063。
Tue Oct  2 23:50:25 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败252次。富源：30；经验：26610218。
Thu Oct  4 00:23:42 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败253次。富源：30；经验：26845669。
Fri Oct  5 00:26:13 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败254次。富源：30；经验：27080991。
Sat Oct  6 00:28:00 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败255次。富源：30；经验：27310914。
Sun Oct  7 00:30:03 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败256次。富源：30；经验：27534123。
Mon Oct  8 08:13:55 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败252次。富源：21；经验：23640322。
Tue Oct  9 14:26:27 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败257次。富源：30；经验：27744938。
Wed Oct 10 08:08:30 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败253次。富源：30；经验：23707330。
Wed Oct 10 14:27:55 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败258次。富源：30；经验：27968560。
Thu Oct 11 08:12:17 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败254次。富源：30；经验：24265154。
Thu Oct 11 14:29:47 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败259次。富源：30；经验：28175926。
Fri Oct 12 08:14:02 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败255次。富源：25；经验：24664833。
Fri Oct 12 14:31:16 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败260次。富源：30；经验：28388390。
Sat Oct 13 08:23:55 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败256次。富源：25；经验：23280254。
Sat Oct 13 14:33:09 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败261次。富源：30；经验：28606339。
Sun Oct 14 08:25:45 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败257次。富源：25；经验：23688018。
Sun Oct 14 14:35:14 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败262次。富源：30；经验：28817179。
Mon Oct 15 08:27:29 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败258次。富源：24；经验：24085643。
Mon Oct 15 14:37:15 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败263次。富源：30；经验：29025290。
Tue Oct 16 08:28:50 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败259次。富源：24；经验：24469915。
Tue Oct 16 15:40:01 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败264次。富源：30；经验：29248778。
Wed Oct 17 08:31:13 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败260次。富源：10；经验：24875900。
Wed Oct 17 15:43:10 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败265次。富源：30；经验：29463097。
Thu Oct 18 10:33:04 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败261次。富源：10；经验：23691690。
Thu Oct 18 15:46:26 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败266次。富源：30；经验：29669377。
Fri Oct 19 12:35:34 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败262次。富源：19；经验：24074139。
Fri Oct 19 15:49:53 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败267次。富源：30；经验：29876349。
Sat Oct 20 12:37:22 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败263次。富源：19；经验：24496382。
Sat Oct 20 16:52:31 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败268次。富源：30；经验：30089252。
Sun Oct 21 12:47:31 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败264次。富源：19；经验：24923291。
Sun Oct 21 16:54:35 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败269次。富源：30；经验：30297686。
Mon Oct 22 12:48:57 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败265次。富源：22；经验：23531622。
Mon Oct 22 16:56:06 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败270次。富源：30；经验：30505435。
Tue Oct 23 12:50:50 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败266次。富源：22；经验：23938128。
Tue Oct 23 16:58:23 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败271次。富源：30；经验：30704629。
Wed Oct 24 12:53:04 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败267次。富源：27；经验：24401973。
Thu Oct 25 12:55:34 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败268次。富源：27；经验：24995578。
Fri Oct 26 12:57:25 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败269次。富源：22；经验：23680862。
Sat Oct 27 12:58:53 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败270次。富源：22；经验：24094656。
Sun Oct 28 13:00:36 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败271次。富源：22；经验：24522154。
Mon Oct 29 13:02:17 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败272次。富源：24；经验：24933403。
Tue Oct 30 13:11:27 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败273次。富源：24；经验：23556090。
Wed Oct 31 13:13:00 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败274次。富源：21；经验：24009290。
Thu Nov  1 15:15:24 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败275次。富源：21；经验：24662839。
Fri Nov  2 15:17:13 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败276次。富源：30；经验：25061092。
Sat Nov  3 15:18:38 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败277次。富源：30；经验：25275563。
Sun Nov  4 15:20:31 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败278次。富源：18；经验：25495022。
Mon Nov  5 15:21:52 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败279次。富源：18；经验：25712982。
Tue Nov  6 15:23:25 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败280次。富源：18；经验：25927526。
Wed Nov  7 15:24:46 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败281次。富源：17；经验：26168226。
Thu Nov  8 15:35:45 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败282次。富源：17；经验：26470939。
Fri Nov  9 15:37:48 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败283次。富源：25；经验：26699357。
Sat Nov 10 15:39:28 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败284次。富源：25；经验：26913507。
Sun Nov 11 15:40:56 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败285次。富源：26；经验：27121174。
Mon Nov 12 15:43:45 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败286次。富源：26；经验：27326465。
Tue Nov 13 15:45:43 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败287次。富源：26；经验：27523399。
Wed Nov 14 15:48:04 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败288次。富源：12；经验：27740833。
Thu Nov 15 15:50:42 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败289次。富源：12；经验：28010704。
Fri Nov 16 15:59:25 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败290次。富源：13；经验：28219259。
Sat Nov 17 18:01:03 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败291次。富源：13；经验：28388552。
Sun Nov 18 18:03:06 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败292次。富源：12；经验：28589328。
Mon Nov 19 18:04:51 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败293次。富源：12；经验：28774133。
Tue Nov 20 20:06:38 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败294次。富源：12；经验：28972994。
Wed Nov 21 20:08:12 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败295次。富源：24；经验：29217231。
Thu Nov 22 22:10:50 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败296次。富源：24；经验：29520209。
Sat Nov 24 00:12:59 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败297次。富源：10；经验：29718080。
Sun Nov 25 00:23:41 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败298次。富源：10；经验：29905810。
Mon Nov 26 00:25:08 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败299次。富源：21；经验：30098375。
Tue Nov 27 02:26:52 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败300次。富源：21；经验：30291668。
Wed Nov 28 02:28:38 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败301次。富源：21；经验：30477804。
Thu Nov 29 02:31:36 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败302次。富源：27；经验：30742510。
Fri Nov 30 02:33:59 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败303次。富源：27；经验：30984034。
Sat Dec  1 04:36:15 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败304次。富源：15；经验：31178991。
Sun Dec  2 04:37:41 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败305次。富源：15；经验：31366363。
Mon Dec  3 04:47:49 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败306次。富源：30；经验：31557045。
Tue Dec  4 04:49:26 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败307次。富源：30；经验：31741550。
Wed Dec  5 06:52:49 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败308次。富源：30；经验：31954319。
Thu Dec  6 06:54:31 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败309次。富源：29；经验：32233165。
Fri Dec  7 08:56:17 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败310次。富源：29；经验：32481476。
Sat Dec  8 08:58:14 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败311次。富源：24；经验：32681015。
Sun Dec  9 09:01:22 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败312次。富源：24；经验：32882193。
Mon Dec 10 09:11:49 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败313次。富源：23；经验：33057514。
Tue Dec 11 09:16:02 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败314次。富源：23；经验：33230947。
Wed Dec 12 17:18:56 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败315次。富源：20；经验：33497742。
Thu Dec 13 17:20:33 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败316次。富源：20；经验：33761323。
Fri Dec 14 17:22:22 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败317次。富源：20；经验：33946618。
Sat Dec 15 17:23:58 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败318次。富源：13；经验：34147561。
Sun Dec 16 17:25:34 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败319次。富源：13；经验：34346728。
Mon Dec 17 17:35:50 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败320次。富源：14；经验：34540782。
Tue Dec 18 17:38:03 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败321次。富源：14；经验：34672744。
Wed Dec 19 17:40:33 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败322次。富源：30；经验：34888084。
Thu Dec 20 17:42:17 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败323次。富源：30；经验：35175583。
Fri Dec 21 09:59:37 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败272次。富源：30；经验：30835843。
Fri Dec 21 10:03:01 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败428次。富源：12；经验：76214663。
Fri Dec 21 17:44:17 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败324次。富源：30；经验：35348920。
Sat Dec 22 10:01:37 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败273次。富源：30；经验：31047967。
Sat Dec 22 10:08:08 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败429次。富源：14；经验：76255539。
Sat Dec 22 17:46:23 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败325次。富源：14；经验：35537478。
Sun Dec 23 10:04:23 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败274次。富源：30；经验：31262584。
Sun Dec 23 10:10:04 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败430次。富源：14；经验：76487866。
Sun Dec 23 17:48:48 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败326次。富源：14；经验：35726905。
Mon Dec 24 10:05:47 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败275次。富源：30；经验：31473762。
Mon Dec 24 10:11:40 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败431次。富源：15；经验：76530449。
Tue Dec 25 08:47:55 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败327次。富源：14；经验：35759739。
Tue Dec 25 10:07:40 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败276次。富源：30；经验：31688941。
Tue Dec 25 10:13:00 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败432次。富源：15；经验：76758546。
Wed Dec 26 08:49:29 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败328次。富源：30；经验：35944512。
Wed Dec 26 10:09:11 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败277次。富源：30；经验：31899349。
Wed Dec 26 10:23:29 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败433次。富源：10；经验：76981742。
Thu Dec 27 08:51:06 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败329次。富源：30；经验：36224016。
Thu Dec 27 10:11:00 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败278次。富源：30；经验：32111002。
Thu Dec 27 10:25:39 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败434次。富源：10；经验：77219282。
Fri Dec 28 08:52:44 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败330次。富源：25；经验：36459387。
Fri Dec 28 10:12:39 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败279次。富源：30；经验：32322750。
Sat Dec 29 08:54:20 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败331次。富源：25；经验：36660577。
Sat Dec 29 10:14:01 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败280次。富源：30；经验：32334497。
Sun Dec 30 08:55:45 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败332次。富源：25；经验：36855079。
Sun Dec 30 10:23:50 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败281次。富源：30；经验：32541080。
Mon Dec 31 08:57:03 2018 思念(missyou) 解密独孤九剑无招胜有招绝技失败333次。富源：17；经验：37058885。
Mon Dec 31 10:25:22 2018 改名(hfx) 解密独孤九剑无招胜有招绝技失败282次。富源：30；经验：32753924。
Mon Dec 31 19:11:58 2018 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败435次。富源：26；经验：77362633。
Tue Jan  1 08:58:25 2019 思念(missyou) 解密独孤九剑无招胜有招绝技失败334次。富源：17；经验：37262285。
Tue Jan  1 10:27:22 2019 改名(hfx) 解密独孤九剑无招胜有招绝技失败283次。富源：30；经验：32961298。
Tue Jan  1 19:13:40 2019 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败436次。富源：17；经验：77602448。
Wed Jan  2 09:00:13 2019 思念(missyou) 解密独孤九剑无招胜有招绝技失败335次。富源：10；经验：37466486。
Wed Jan  2 10:29:19 2019 改名(hfx) 解密独孤九剑无招胜有招绝技失败284次。富源：30；经验：33161419。
Wed Jan  2 19:15:56 2019 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败437次。富源：17；经验：77822775。
Thu Jan  3 09:01:29 2019 思念(missyou) 解密独孤九剑无招胜有招绝技失败336次。富源：10；经验：37756791。
Thu Jan  3 10:30:48 2019 改名(hfx) 解密独孤九剑无招胜有招绝技失败285次。富源：30；经验：33355148。
Thu Jan  3 19:35:37 2019 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败438次。富源：15；经验：77853261。
Fri Jan  4 09:11:41 2019 思念(missyou) 解密独孤九剑无招胜有招绝技失败337次。富源：10；经验：37998274。
Fri Jan  4 12:33:51 2019 改名(hfx) 解密独孤九剑无招胜有招绝技失败286次。富源：30；经验：33573038。
Fri Jan  4 19:36:59 2019 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败439次。富源：15；经验：78089399。
Sat Jan  5 09:13:06 2019 思念(missyou) 解密独孤九剑无招胜有招绝技失败338次。富源：14；经验：38197253。
Sat Jan  5 12:35:51 2019 改名(hfx) 解密独孤九剑无招胜有招绝技失败287次。富源：30；经验：33786180。
Sat Jan  5 19:39:27 2019 改名天地(weyoo) 解密独孤九剑无招胜有招绝技失败440次。富源：22；经验：78128702。
Mon Jan  7 01:11:47 2019 思念(missyou) 解密独孤九剑无招胜有招绝技失败339次。富源：22；经验：38393785。
Mon Jan  7 17:11:43 2019 改名(hfx) 解密独孤九剑无招胜有招绝技失败288次。富源：30；经验：33933798。
Tue Jan  8 01:13:32 2019 思念(missyou) 解密独孤九剑无招胜有招绝技失败340次。富源：22；经验：38597824。
Tue Jan  8 17:13:06 2019 改名(hfx) 解密独孤九剑无招胜有招绝技失败289次。富源：30；经验：34141634。
Wed Jan  9 01:16:02 2019 思念(missyou) 解密独孤九剑无招胜有招绝技失败341次。富源：22；经验：38791840。
Wed Jan  9 17:16:05 2019 改名(hfx) 解密独孤九剑无招胜有招绝技失败290次。富源：30；经验：34342519。
Thu Jan 10 01:17:21 2019 思念(missyou) 解密独孤九剑无招胜有招绝技失败342次。富源：12；经验：39054188。
