Thu Aug 11 10:11:52 2016   老顽童cbjztooe  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：23。随机数：5。失败：0。经验值：924837。
Thu Aug 11 14:33:56 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：0。失败：0。经验值：803094。
Fri Aug 12 01:14:47 2016     善恶ares      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：7。失败：0。经验值：798982。
Fri Aug 12 10:27:02 2016   老顽童cbjztooe  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：6。失败：1。经验值：1088777。
Fri Aug 12 14:49:06 2016 终南痴(ssjx) 从段正淳处领悟段家剑法之哀牢山剑意。富源：29。随机数：8。失败：0。经验值：1083171。
Sat Aug 13 00:02:39 2016     北斗nwcc      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：6。失败：0。经验值：885500。
Sat Aug 13 02:03:50 2016     善恶ares      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：0。失败：1。经验值：900591。
Sat Aug 13 11:31:15 2016   老顽童cbjztooe  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：0。失败：2。经验值：1287897。
Sat Aug 13 23:19:39 2016   张黑铁qasdg     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：2。失败：0。经验值：953144。
Sun Aug 14 02:04:00 2016     善恶ares      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：26。随机数：5。失败：2。经验值：1023127。
Sun Aug 14 10:44:03 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：5。失败：0。经验值：1095489。
Sun Aug 14 16:47:58 2016     北斗nwcc      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：28。随机数：3。失败：1。经验值：988643。
Sun Aug 14 20:14:56 2016 老顽童(cbjztooe) 从段正淳处领悟段家剑法之哀牢山剑意。富源：25。随机数：7。失败：3。经验值：1445738。
Mon Aug 15 06:48:04 2016   张黑铁qasdg     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：3。失败：1。经验值：1050485。
Mon Aug 15 10:37:27 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：0。失败：0。经验值：815254。
Mon Aug 15 10:44:46 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：9。失败：1。经验值：1219253。
Mon Aug 15 14:29:37 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：8。失败：0。经验值：1076596。
Mon Aug 15 14:44:15 2016     善恶ares      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：1。失败：3。经验值：1185667。
Mon Aug 15 15:43:24 2016     天琼nmliuwei  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：1。失败：0。经验值：1027037。
Mon Aug 15 17:27:42 2016     北斗nwcc      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：2。失败：2。经验值：1097951。
Mon Aug 15 21:09:55 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：4。失败：0。经验值：997956。
Mon Aug 15 21:10:52 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：5。失败：0。经验值：957248。
Mon Aug 15 21:11:18 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：9。失败：0。经验值：927669。
Tue Aug 16 09:09:22 2016   张黑铁qasdg     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：3。失败：2。经验值：1190605。
Tue Aug 16 09:09:28 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：5。失败：1。经验值：1282566。
Tue Aug 16 10:40:57 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：23。随机数：4。失败：1。经验值：896200。
Tue Aug 16 10:44:57 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：1。失败：2。经验值：1392868。
Tue Aug 16 14:30:03 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：6。失败：1。经验值：1188678。
Tue Aug 16 18:48:44 2016     善恶ares      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：1。失败：4。经验值：1360132。
Tue Aug 16 22:47:40 2016     北斗nwcc      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：8。失败：3。经验值：1197293。
Tue Aug 16 23:34:36 2016     天琼nmliuwei  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：3。失败：1。经验值：1144338。
Tue Aug 16 23:38:46 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：3。失败：1。经验值：1049362。
Tue Aug 16 23:39:32 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：5。失败：1。经验值：1073498。
Tue Aug 16 23:39:53 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：5。失败：1。经验值：1101955。
Wed Aug 17 09:28:47 2016   张黑铁qasdg     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：28。随机数：3。失败：3。经验值：1345247。
Wed Aug 17 10:45:32 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：9。失败：3。经验值：1569672。
Wed Aug 17 11:16:36 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：4。失败：2。经验值：996186。
Wed Aug 17 14:30:41 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：13。随机数：4。失败：2。经验值：1208762。
Wed Aug 17 15:11:54 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：24。随机数：3。失败：2。经验值：1446727。
Wed Aug 17 23:59:36 2016 北斗(nwcc) 从段正淳处领悟段家剑法之哀牢山剑意。富源：25。随机数：8。失败：4。经验值：1279449。
Thu Aug 18 00:04:13 2016     善恶ares      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：0。失败：5。经验值：1532878。
Thu Aug 18 00:43:49 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：0。失败：2。经验值：1220829。
Thu Aug 18 02:34:10 2016     天琼nmliuwei  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：7。失败：2。经验值：1262791。
Thu Aug 18 08:59:05 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：2。失败：2。经验值：1180529。
Thu Aug 18 08:59:08 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：0。失败：2。经验值：1206320。
Thu Aug 18 09:32:14 2016   张黑铁qasdg     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：13。随机数：7。失败：4。经验值：1471658。
Thu Aug 18 10:46:26 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：9。失败：4。经验值：1702090。
Thu Aug 18 11:35:47 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：27。随机数：2。失败：3。经验值：1115210。
Thu Aug 18 15:13:55 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：0。失败：3。经验值：1580215。
Thu Aug 18 20:11:18 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：0。失败：3。经验值：1236653。
Fri Aug 19 00:04:44 2016     善恶ares      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：17。随机数：7。失败：6。经验值：1573889。
Fri Aug 19 00:44:00 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：8。失败：3。经验值：1326964。
Fri Aug 19 02:48:01 2016     天琼nmliuwei  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：8。失败：3。经验值：1365200。
Fri Aug 19 08:59:35 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：7。失败：3。经验值：1286045。
Fri Aug 19 09:00:48 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：22。随机数：3。失败：3。经验值：1325873。
Fri Aug 19 09:01:22 2016   玉玲珑cooltomy  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：6。失败：0。经验值：862306。
Fri Aug 19 10:45:12 2016   张黑铁qasdg     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：17。随机数：5。失败：5。经验值：1562802。
Fri Aug 19 10:47:40 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：6。失败：5。经验值：1863146。
Fri Aug 19 14:13:44 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：3。失败：4。经验值：1236154。
Fri Aug 19 15:14:38 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：6。失败：4。经验值：1717212。
Fri Aug 19 20:12:08 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：4。失败：4。经验值：1322802。
Sat Aug 20 00:05:39 2016     善恶ares      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：8。失败：7。经验值：1717805。
Sat Aug 20 00:44:58 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：8。失败：4。经验值：1450481。
Sat Aug 20 09:00:07 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：5。失败：4。经验值：1393226。
Sat Aug 20 09:01:07 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：25。随机数：4。失败：4。经验值：1404201。
Sat Aug 20 10:48:02 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：17。随机数：6。失败：6。经验值：2031631。
Sat Aug 20 15:15:27 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：3。失败：5。经验值：1871503。
Sat Aug 20 15:33:37 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：7。失败：5。经验值：1348202。
Sat Aug 20 17:57:53 2016   张黑铁qasdg     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：5。失败：6。经验值：1689984。
Sat Aug 20 20:12:59 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：7。失败：5。经验值：1431303。
Sat Aug 20 20:52:06 2016   玉玲珑cooltomy  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：5。失败：1。经验值：949437。
Sun Aug 21 00:06:34 2016     善恶ares      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：22。随机数：0。失败：8。经验值：1830739。
Sun Aug 21 03:22:07 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：9。失败：5。经验值：1567257。
Sun Aug 21 09:00:14 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：22。随机数：0。失败：5。经验值：1503078。
Sun Aug 21 09:03:00 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：2。失败：5。经验值：1524431。
Sun Aug 21 10:49:27 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：9。失败：7。经验值：2194194。
Sun Aug 21 15:15:46 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：1。失败：6。经验值：1987311。
Sun Aug 21 15:33:43 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：22。随机数：8。失败：6。经验值：1457607。
Sun Aug 21 18:53:34 2016 张黑铁(qasdg) 从段正淳处领悟段家剑法之哀牢山剑意。富源：24。随机数：7。失败：7。经验值：1854869。
Sun Aug 21 20:13:10 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：0。失败：6。经验值：1538192。
Sun Aug 21 21:55:59 2016   玉玲珑cooltomy  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：27。随机数：1。失败：2。经验值：1007602。
Mon Aug 22 00:08:21 2016     善恶ares      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：8。失败：9。经验值：1984417。
Mon Aug 22 03:23:09 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：1。失败：6。经验值：1660963。
Mon Aug 22 09:00:20 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：6。失败：6。经验值：1610415。
Mon Aug 22 09:03:22 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：1。失败：6。经验值：1627903。
Mon Aug 22 09:06:06 2016     天琼nmliuwei  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：17。随机数：3。失败：4。经验值：1421198。
Mon Aug 22 10:49:34 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：2。失败：8。经验值：2335394。
Mon Aug 22 15:16:56 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：6。失败：7。经验值：2130430。
Mon Aug 22 15:34:31 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：3。失败：7。经验值：1567652。
Mon Aug 22 20:13:18 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：2。失败：7。经验值：1643731。
Tue Aug 23 00:08:30 2016     善恶ares      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：2。失败：10。经验值：2154311。
Tue Aug 23 07:35:30 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：3。失败：7。经验值：1797713。
Tue Aug 23 07:47:02 2016   玉玲珑cooltomy  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：4。失败：3。经验值：1114433。
Tue Aug 23 10:52:07 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：4。失败：9。经验值：2486649。
Tue Aug 23 15:29:19 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：7。失败：8。经验值：2277978。
Tue Aug 23 15:36:53 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：8。失败：8。经验值：1677831。
Tue Aug 23 19:35:55 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：1。失败：7。经验值：1763480。
Tue Aug 23 19:36:08 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：1。失败：7。经验值：1781595。
Tue Aug 23 20:13:57 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：2。失败：8。经验值：1742740。
Tue Aug 23 20:59:17 2016     天琼nmliuwei  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：1。失败：5。经验值：1574019。
Wed Aug 24 00:09:33 2016 善恶(ares) 从段正淳处领悟段家剑法之哀牢山剑意。富源：23。随机数：9。失败：11。经验值：2327046。
Wed Aug 24 07:36:48 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：8。失败：8。经验值：1900915。
Wed Aug 24 07:47:10 2016   玉玲珑cooltomy  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：7。失败：4。经验值：1225822。
Wed Aug 24 10:53:42 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：2。失败：10。经验值：2647586。
Wed Aug 24 15:37:05 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：9。失败：9。经验值：1788231。
Wed Aug 24 20:14:04 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：1。失败：9。经验值：1854783。
Wed Aug 24 21:51:41 2016 天琼(nmliuwei) 从段正淳处领悟段家剑法之哀牢山剑意。富源：24。随机数：8。失败：6。经验值：1685710。
Wed Aug 24 22:08:59 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：0。失败：8。经验值：1882789。
Wed Aug 24 22:38:07 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：8。失败：8。经验值：1905524。
Thu Aug 25 07:48:18 2016 玉玲珑(cooltomy) 从段正淳处领悟段家剑法之哀牢山剑意。富源：23。随机数：7。失败：5。经验值：1333077。
Thu Aug 25 10:33:10 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：3。失败：9。经验值：2018716。
Thu Aug 25 10:35:46 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：5。失败：9。经验值：2618585。
Thu Aug 25 10:53:49 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：6。失败：11。经验值：2802400。
Thu Aug 25 15:37:22 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：7。失败：10。经验值：1898195。
Thu Aug 25 20:14:29 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：5。失败：10。经验值：1965487。
Fri Aug 26 05:32:06 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：6。失败：9。经验值：2043508。
Fri Aug 26 05:36:01 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：8。失败：9。经验值：2021362。
Fri Aug 26 11:02:53 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：1。失败：12。经验值：2949676。
Fri Aug 26 11:50:23 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：20。随机数：3。失败：10。经验值：2961216。
Fri Aug 26 15:37:43 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：29。随机数：2。失败：11。经验值：2001778。
Fri Aug 26 17:23:57 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：9。失败：10。经验值：2151088。
Fri Aug 26 22:17:32 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：25。随机数：0。失败：11。经验值：2054165。
Sat Aug 27 05:36:10 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：0。失败：10。经验值：2123184。
Sat Aug 27 08:49:12 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：9。失败：10。经验值：2156403。
Sat Aug 27 11:03:16 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：2。失败：13。经验值：3102380。
Sat Aug 27 13:19:44 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：8。失败：11。经验值：2992022。
Sat Aug 27 17:24:16 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：2。失败：11。经验值：2250437。
Sat Aug 27 22:18:29 2016     屁哥kissme    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：6。失败：12。经验值：2126487。
Sat Aug 27 23:57:08 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：5。失败：12。经验值：2125868。
Sun Aug 28 05:56:54 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：9。失败：11。经验值：2229544。
Sun Aug 28 11:04:54 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：2。失败：14。经验值：3218178。
Sun Aug 28 13:21:57 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：3。失败：12。经验值：2990880。
Sun Aug 28 18:07:30 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：6。失败：11。经验值：2294573。
Sun Aug 28 18:18:02 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：3。失败：12。经验值：2354454。
Sun Aug 28 22:19:07 2016 屁哥(kissme) 从段正淳处领悟段家剑法之哀牢山剑意。富源：24。随机数：7。失败：13。经验值：2216292。
Sun Aug 28 23:58:02 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：2。失败：13。经验值：2226868。
Mon Aug 29 05:57:19 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：2。失败：12。经验值：2330491。
Mon Aug 29 10:13:19 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：2。失败：0。经验值：1091066。
Mon Aug 29 11:05:22 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：4。失败：15。经验值：3361516。
Mon Aug 29 15:40:40 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：0。失败：13。经验值：3014896。
Mon Aug 29 22:33:23 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：4。失败：12。经验值：2410897。
Mon Aug 29 22:34:20 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：0。失败：13。经验值：2470367。
Mon Aug 29 23:58:51 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：29。随机数：0。失败：14。经验值：2331376。
Tue Aug 30 10:32:11 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：7。失败：13。经验值：2450047。
Tue Aug 30 11:05:55 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：2。失败：16。经验值：3512673。
Tue Aug 30 11:53:20 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：4。失败：1。经验值：1185460。
Tue Aug 30 22:33:48 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：3。失败：13。经验值：2510541。
Tue Aug 30 22:35:26 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：1。失败：14。经验值：2570606。
Tue Aug 30 23:59:20 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：7。失败：15。经验值：2435286。
Wed Aug 31 10:33:18 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：3。失败：14。经验值：2529657。
Wed Aug 31 11:07:14 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：8。失败：17。经验值：3626909。
Wed Aug 31 23:59:51 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：3。失败：16。经验值：2529936。
Thu Sep  1 08:13:28 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：2。失败：2。经验值：1270452。
Thu Sep  1 10:19:58 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：2。失败：14。经验值：2609980。
Thu Sep  1 10:33:31 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：0。失败：15。经验值：2599849。
Thu Sep  1 10:46:22 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：4。失败：14。经验值：3365929。
Thu Sep  1 11:08:21 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：17。随机数：2。失败：18。经验值：4381200。
Thu Sep  1 20:43:20 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：4。失败：15。经验值：2678972。
Thu Sep  1 23:59:59 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：26。随机数：5。失败：17。经验值：2631724。
Fri Sep  2 11:08:48 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：22。随机数：7。失败：15。经验值：3433129。
Fri Sep  2 11:09:10 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：6。失败：19。经验值：4525600。
Fri Sep  2 12:57:50 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：6。失败：3。经验值：1386371。
Fri Sep  2 17:13:25 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：5。失败：16。经验值：2634664。
Fri Sep  2 17:26:21 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：8。失败：15。经验值：2648149。
Sat Sep  3 00:00:15 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：4。失败：18。经验值：2739158。
Sat Sep  3 11:09:39 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：4。失败：20。经验值：4685083。
Sat Sep  3 12:58:47 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：3。失败：4。经验值：1483624。
Sat Sep  3 17:28:09 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：5。失败：16。经验值：2746063。
Sun Sep  4 09:52:43 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：7。失败：19。经验值：2861315。
Sun Sep  4 11:11:00 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：9。失败：21。经验值：4829400。
Sun Sep  4 12:59:25 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：5。失败：5。经验值：1566547。
Sun Sep  4 17:29:07 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：23。随机数：3。失败：17。经验值：2836155。
Sun Sep  4 20:30:38 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：8。失败：17。经验值：2666513。
Mon Sep  5 09:35:53 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：0。失败：16。经验值：3848533。
Mon Sep  5 09:36:41 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：3。失败：16。经验值：3039970。
Mon Sep  5 09:53:27 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：1。失败：20。经验值：2954174。
Mon Sep  5 11:12:11 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：22。随机数：7。失败：22。经验值：4964235。
Mon Sep  5 12:59:38 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：6。失败：6。经验值：1630048。
Mon Sep  5 23:19:10 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：9。失败：18。经验值：2889523。
Tue Sep  6 04:50:33 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：6。失败：18。经验值：2774390。
Tue Sep  6 09:54:57 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：1。失败：21。经验值：3048814。
Tue Sep  6 11:13:06 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：2。失败：23。经验值：5041386。
Tue Sep  6 13:00:02 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：6。失败：7。经验值：1706056。
Tue Sep  6 14:15:31 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：4。失败：17。经验值：4100338。
Tue Sep  6 17:07:58 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：13。随机数：0。失败：17。经验值：3176686。
Tue Sep  6 23:20:19 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：23。随机数：2。失败：19。经验值：2963636。
Wed Sep  7 04:52:30 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：26。随机数：5。失败：19。经验值：2859637。
Wed Sep  7 09:56:21 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：26。随机数：2。失败：22。经验值：3133332。
Wed Sep  7 11:13:36 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：2。失败：24。经验值：5170487。
Wed Sep  7 13:00:19 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：1。失败：8。经验值：1782678。
Wed Sep  7 15:28:38 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：3。失败：18。经验值：4260601。
Wed Sep  7 17:09:15 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：25。随机数：0。失败：18。经验值：3266890。
Thu Sep  8 04:27:49 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：4。失败：20。经验值：3081730。
Thu Sep  8 11:15:04 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：6。失败：25。经验值：5300026。
Thu Sep  8 15:19:39 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：6。失败：23。经验值：3146095。
Thu Sep  8 16:30:30 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：7。失败：20。经验值：3029762。
Thu Sep  8 17:28:46 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：25。随机数：1。失败：19。经验值：3359237。
Thu Sep  8 22:42:34 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：6。失败：9。经验值：1892874。
Fri Sep  9 04:29:26 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：7。失败：21。经验值：3187932。
Fri Sep  9 09:19:41 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：29。随机数：3。失败：19。经验值：4427223。
Fri Sep  9 11:15:23 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：4。失败：26。经验值：5452824。
Fri Sep  9 15:21:18 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：6。失败：24。经验值：3246000。
Fri Sep  9 16:31:21 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：6。失败：21。经验值：3174019。
Fri Sep  9 17:29:32 2016     无道lwtlstls  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：1。失败：20。经验值：3481044。
Sat Sep 10 04:30:43 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：13。随机数：7。失败：22。经验值：3325075。
Sat Sep 10 10:16:54 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：5。失败：10。经验值：1999000。
Sat Sep 10 11:15:35 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：23。随机数：5。失败：27。经验值：5613814。
Sat Sep 10 15:00:25 2016   天龙寺wytls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：9。失败：0。经验值：956473。
Sat Sep 10 15:22:25 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：5。失败：25。经验值：3313463。
Sat Sep 10 16:32:05 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：8。失败：22。经验值：3321854。
Sat Sep 10 17:30:05 2016 无道(lwtlstls) 从段正淳处领悟段家剑法之哀牢山剑意。富源：26。随机数：8。失败：21。经验值：3627449。
Sun Sep 11 04:31:10 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：7。失败：23。经验值：3470439。
Sun Sep 11 10:17:42 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：0。失败：11。经验值：2060841。
Sun Sep 11 11:16:32 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：20。随机数：2。失败：28。经验值：5776542。
Sun Sep 11 15:10:00 2016   天龙寺wytls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：7。失败：1。经验值：1028347。
Sun Sep 11 15:23:22 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：8。失败：26。经验值：3387133。
Sun Sep 11 16:33:19 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：3。失败：23。经验值：3426599。
Mon Sep 12 04:31:31 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：1。失败：24。经验值：3595265。
Mon Sep 12 09:42:59 2016   紫衣侯hanfang   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：20。随机数：9。失败：20。经验值：4674029。
Mon Sep 12 11:18:36 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：3。失败：29。经验值：5916505。
Mon Sep 12 15:11:32 2016   天龙寺wytls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：8。失败：2。经验值：1107248。
Mon Sep 12 15:24:11 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：5。失败：27。经验值：3425245。
Mon Sep 12 16:34:21 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：3。失败：24。经验值：3542999。
Mon Sep 12 21:58:52 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：5。失败：12。经验值：2172205。
Tue Sep 13 04:31:55 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：1。失败：25。经验值：3725237。
Tue Sep 13 11:12:53 2016 紫衣侯(hanfang) 从段正淳处领悟段家剑法之哀牢山剑意。富源：28。随机数：8。失败：21。经验值：4758122。
Tue Sep 13 11:20:11 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：6。失败：30。经验值：5993698。
Tue Sep 13 15:12:23 2016   天龙寺wytls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：1。失败：3。经验值：1192429。
Tue Sep 13 15:25:00 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：22。随机数：1。失败：28。经验值：3519239。
Tue Sep 13 16:35:18 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：4。失败：25。经验值：3657796。
Tue Sep 13 22:00:10 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：6。失败：13。经验值：2248729。
Wed Sep 14 04:32:18 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：1。失败：26。经验值：3844406。
Wed Sep 14 11:20:40 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：5。失败：31。经验值：6046054。
Wed Sep 14 15:13:06 2016   天龙寺wytls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：1。失败：4。经验值：1278411。
Wed Sep 14 16:40:16 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：24。随机数：4。失败：26。经验值：3768686。
Wed Sep 14 20:06:12 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：8。失败：29。经验值：3596359。
Wed Sep 14 22:01:13 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：5。失败：14。经验值：2302394。
Thu Sep 15 04:32:50 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：7。失败：27。经验值：3941249。
Thu Sep 15 09:25:24 2016   张小凡arivib    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：26。随机数：2。失败：0。经验值：805260。
Thu Sep 15 11:21:20 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：2。失败：32。经验值：6099863。
Thu Sep 15 15:14:13 2016   天龙寺wytls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：2。失败：5。经验值：1371292。
Thu Sep 15 16:52:38 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：4。失败：27。经验值：3913459。
Thu Sep 15 20:07:14 2016     火红sandtl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：2。失败：30。经验值：3781684。
Fri Sep 16 04:33:23 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：5。失败：28。经验值：4078073。
Fri Sep 16 08:50:16 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：1。失败：15。经验值：2375014。
Fri Sep 16 10:14:39 2016   张小凡arivib    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：7。失败：1。经验值：895667。
Fri Sep 16 11:21:57 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：1。失败：33。经验值：6241141。
Fri Sep 16 15:14:28 2016   天龙寺wytls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：1。失败：6。经验值：1458664。
Fri Sep 16 16:53:07 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：2。失败：28。经验值：4046674。
Sat Sep 17 04:34:19 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：1。失败：29。经验值：4188005。
Sat Sep 17 08:50:47 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：1。失败：16。经验值：2459673。
Sat Sep 17 11:23:28 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：3。失败：34。经验值：6229742。
Sat Sep 17 12:08:56 2016 张小凡(arivib) 从段正淳处领悟段家剑法之哀牢山剑意。富源：25。随机数：7。失败：2。经验值：960248。
Sat Sep 17 15:15:02 2016   天龙寺wytls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：0。失败：7。经验值：1544406。
Sat Sep 17 16:28:37 2016 火红(sandtl) 从段正淳处领悟段家剑法之哀牢山剑意。富源：23。随机数：9。失败：31。经验值：3844260。
Sat Sep 17 16:53:29 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：5。失败：29。经验值：4189153。
Sun Sep 18 04:35:38 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：5。失败：30。经验值：4322212。
Sun Sep 18 11:29:09 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：7。失败：35。经验值：6226517。
Sun Sep 18 14:21:20 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：3。失败：17。经验值：2549607。
Sun Sep 18 15:15:19 2016   天龙寺wytls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：5。失败：8。经验值：1716412。
Sun Sep 18 16:56:26 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：4。失败：30。经验值：4314342。
Mon Sep 19 08:30:11 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：29。随机数：3。失败：31。经验值：4531794。
Mon Sep 19 11:29:36 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：9。失败：36。经验值：6321864。
Mon Sep 19 15:16:25 2016   天龙寺wytls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：13。随机数：1。失败：9。经验值：1792029。
Mon Sep 19 18:43:33 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：9。失败：18。经验值：2586191。
Mon Sep 19 20:33:36 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：5。失败：31。经验值：4585289。
Tue Sep 20 08:30:25 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：9。失败：32。经验值：4674623。
Tue Sep 20 11:30:20 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：7。失败：37。经验值：6421142。
Tue Sep 20 15:17:43 2016   天龙寺wytls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：5。失败：10。经验值：1863965。
Tue Sep 20 18:45:05 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：1。失败：19。经验值：2730638。
Tue Sep 20 20:33:49 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：24。随机数：2。失败：32。经验值：4726931。
Wed Sep 21 08:35:41 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：25。随机数：2。失败：33。经验值：4791346。
Wed Sep 21 11:30:56 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：6。失败：38。经验值：6413338。
Wed Sep 21 15:17:58 2016 天龙寺(wytls) 从段正淳处领悟段家剑法之哀牢山剑意。富源：23。随机数：9。失败：11。经验值：1926223。
Wed Sep 21 20:49:24 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：8。失败：33。经验值：4840025。
Thu Sep 22 02:01:56 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：26。随机数：3。失败：20。经验值：2666951。
Thu Sep 22 08:36:15 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：3。失败：34。经验值：4915002。
Thu Sep 22 11:32:11 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：6。失败：39。经验值：6463413。
Thu Sep 22 20:49:54 2016     逍遥nmlw      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：8。失败：34。经验值：4957162。
Fri Sep 23 02:03:37 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：9。失败：21。经验值：2574485。
Fri Sep 23 08:36:26 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：26。随机数：0。失败：35。经验值：5040238。
Fri Sep 23 11:33:41 2016   阿瑞斯arise     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：4。失败：40。经验值：6551551。
Fri Sep 23 20:54:05 2016 逍遥(nmlw) 从段正淳处领悟段家剑法之哀牢山剑意。富源：27。随机数：9。失败：35。经验值：5084196。
Sat Sep 24 02:03:41 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：3。失败：22。经验值：2606776。
Sat Sep 24 08:36:34 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：5。失败：36。经验值：5130905。
Sat Sep 24 11:37:59 2016 阿瑞斯(arise) 从段正淳处领悟段家剑法之哀牢山剑意。富源：29。随机数：6。失败：41。经验值：6502045。
Sun Sep 25 02:04:33 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：2。失败：23。经验值：2648362。
Sun Sep 25 08:37:43 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：21。随机数：4。失败：37。经验值：5247985。
Mon Sep 26 06:18:18 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：1。失败：24。经验值：2698715。
Mon Sep 26 08:38:00 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：22。随机数：2。失败：38。经验值：5367793。
Tue Sep 27 08:38:54 2016     云火lwtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：7。失败：39。经验值：5485583。
Wed Sep 28 08:36:54 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：7。失败：25。经验值：2741016。
Wed Sep 28 08:41:23 2016 云火(lwtls) 从段正淳处领悟段家剑法之哀牢山剑意。富源：28。随机数：6。失败：40。经验值：5604072。
Wed Sep 28 16:32:48 2016     剑云jianyun   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：4。失败：0。经验值：1122700。
Thu Sep 29 13:00:51 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：6。失败：26。经验值：2828745。
Thu Sep 29 18:22:38 2016     剑云jianyun   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：2。失败：1。经验值：1215221。
Fri Sep 30 13:04:03 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：4。失败：27。经验值：2815824。
Sat Oct  1 11:46:24 2016     剑云jianyun   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：2。失败：2。经验值：1316913。
Sat Oct  1 21:53:00 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：13。随机数：1。失败：28。经验值：3342272。
Sun Oct  2 18:40:27 2016     剑云jianyun   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：3。失败：3。经验值：1835705。
Sun Oct  2 21:53:23 2016     魔剑mist      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：17。随机数：0。失败：29。经验值：3441835。
Mon Oct  3 18:41:05 2016 剑云(jianyun) 从段正淳处领悟段家剑法之哀牢山剑意。富源：24。随机数：6。失败：4。经验值：1944816。
Mon Oct  3 21:57:33 2016 魔剑(mist) 从段正淳处领悟段家剑法之哀牢山剑意。富源：27。随机数：9。失败：30。经验值：3534491。
Wed Oct 26 10:30:23 2016     卡蛋kadd      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：5。失败：0。经验值：1092578。
Thu Oct 27 13:30:10 2016     卡蛋kadd      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：17。随机数：7。失败：1。经验值：1223092。
Sun Oct 30 13:18:03 2016     卡蛋kadd      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：27。随机数：4。失败：2。经验值：1554577。
Mon Oct 31 21:12:49 2016     卡蛋kadd      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：7。失败：3。经验值：1681636。
Wed Nov  2 10:32:57 2016     卡蛋kadd      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：4。失败：4。经验值：1912461。
Thu Nov  3 11:23:31 2016     卡蛋kadd      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：24。随机数：4。失败：5。经验值：1995718。
Fri Nov  4 13:11:31 2016     卡蛋kadd      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：7。失败：6。经验值：2301671。
Sun Nov  6 14:20:23 2016     卡蛋kadd      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：29。随机数：0。失败：7。经验值：2650176。
Tue Nov  8 17:27:28 2016     卡蛋kadd      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：8。失败：8。经验值：2774657。
Tue Nov  8 21:20:37 2016     毛蛋maodan    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：20。随机数：7。失败：0。经验值：860595。
Wed Nov  9 21:20:39 2016     毛蛋maodan    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：8。失败：1。经验值：966405。
Thu Nov 10 03:46:01 2016     卡蛋kadd      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：9。失败：9。经验值：2905084。
Thu Nov 10 21:42:29 2016     毛蛋maodan    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：25。随机数：5。失败：2。经验值：1128667。
Fri Nov 11 15:53:15 2016     卡蛋kadd      请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：17。随机数：2。失败：10。经验值：3036756。
Fri Nov 11 21:44:21 2016 毛蛋(maodan) 从段正淳处领悟段家剑法之哀牢山剑意。富源：26。随机数：8。失败：3。经验值：1298719。
Sat Nov 12 18:19:22 2016 卡蛋(kadd) 从段正淳处领悟段家剑法之哀牢山剑意。富源：23。随机数：6。失败：11。经验值：3079335。
Sun Nov 20 03:07:52 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：9。失败：0。经验值：1432021。
Mon Nov 21 20:02:43 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：4。失败：1。经验值：1601129。
Wed Nov 23 22:34:10 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：0。失败：2。经验值：1819568。
Tue Nov 29 00:16:15 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：8。失败：3。经验值：2031640。
Thu Dec  1 21:20:50 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：7。失败：4。经验值：2326015。
Sat Dec  3 17:55:25 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：9。失败：5。经验值：2492766。
Mon Dec  5 01:01:26 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：2。失败：6。经验值：2590380。
Tue Dec  6 10:01:42 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：4。失败：7。经验值：2688919。
Wed Dec  7 12:40:31 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：6。失败：8。经验值：2774383。
Thu Dec  8 22:36:37 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：22。随机数：3。失败：9。经验值：2892243。
Sat Dec 10 00:43:28 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：1。失败：10。经验值：2997713。
Mon Dec 12 09:45:42 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：1。失败：11。经验值：3291313。
Tue Dec 13 19:07:53 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：8。失败：12。经验值：3339723。
Wed Dec 14 19:17:52 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：6。失败：13。经验值：3398360。
Thu Dec 15 19:29:03 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：4。失败：14。经验值：3487829。
Fri Dec 16 19:39:46 2016 紫光枫影taidy     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：6。失败：15。经验值：3613207。
Sat Dec 17 19:50:03 2016 紫光枫影(taidy) 从段正淳处领悟段家剑法之哀牢山剑意。富源：24。随机数：6。失败：16。经验值：3755497。
Sat Jan  7 11:04:43 2017     火火bjzhou    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：1。失败：0。经验值：836287。
Sat Jan  7 22:21:49 2017     洛尼rodneyqu  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：29。随机数：4。失败：0。经验值：1203814。
Sun Jan  8 19:57:35 2017     火火bjzhou    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：8。失败：1。经验值：976096。
Sun Jan  8 22:55:49 2017     洛尼rodneyqu  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：8。失败：1。经验值：1270497。
Mon Jan  9 20:08:00 2017     火火bjzhou    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：6。失败：2。经验值：1101027。
Mon Jan  9 23:08:54 2017     洛尼rodneyqu  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：26。随机数：5。失败：2。经验值：1405841。
Tue Jan 10 20:18:52 2017     火火bjzhou    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：17。随机数：5。失败：3。经验值：1204046。
Tue Jan 10 23:16:55 2017     洛尼rodneyqu  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：0。失败：3。经验值：1649199。
Wed Jan 11 23:27:35 2017     洛尼rodneyqu  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：7。失败：4。经验值：1811009。
Thu Jan 12 19:54:07 2017     火火bjzhou    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：6。失败：4。经验值：1400431。
Thu Jan 12 23:38:09 2017 洛尼(rodneyqu) 从段正淳处领悟段家剑法之哀牢山剑意。富源：25。随机数：8。失败：5。经验值：1940755。
Fri Jan 13 20:04:53 2017     火火bjzhou    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：5。失败：5。经验值：1522499。
Sat Jan 14 20:16:28 2017     火火bjzhou    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：24。随机数：0。失败：6。经验值：1637676。
Sun Jan 15 20:27:29 2017     火火bjzhou    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：23。随机数：5。失败：7。经验值：1755243。
Mon Jan 16 20:37:29 2017 火火(bjzhou) 从段正淳处领悟段家剑法之哀牢山剑意。富源：28。随机数：7。失败：8。经验值：1859271。
Thu Feb  9 13:31:30 2017     断玉duanyu    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：9。失败：0。经验值：3007028。
Mon Feb 13 16:33:05 2017     断玉duanyu    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：9。失败：1。经验值：3007130。
Fri Apr 21 23:16:59 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：1。失败：1。经验值：1128037。
Mon Apr 24 10:52:51 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：8。失败：2。经验值：1278193。
Wed Apr 26 22:07:13 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：7。失败：3。经验值：1470887。
Fri Apr 28 16:44:39 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：6。失败：4。经验值：1668313。
Wed May  3 11:29:37 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：23。随机数：1。失败：5。经验值：2074763。
Fri May  5 12:50:49 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：9。失败：6。经验值：2253481。
Mon May  8 13:27:50 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：23。随机数：0。失败：7。经验值：2402835。
Wed May 10 15:40:21 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：1。失败：8。经验值：2658853。
Fri May 12 22:51:04 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：26。随机数：0。失败：9。经验值：2916972。
Thu May 18 17:07:02 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：8。失败：10。经验值：3354532。
Fri May 19 22:41:38 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：3。失败：11。经验值：3510101。
Sun May 21 22:22:28 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：0。失败：12。经验值：3586680。
Tue May 23 15:01:06 2017   段祸祸sanddl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：21。随机数：7。失败：0。经验值：994211。
Thu May 25 07:55:57 2017   段祸祸sanddl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：9。失败：1。经验值：1103127。
Fri May 26 08:06:44 2017   段祸祸sanddl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：8。失败：2。经验值：1183961。
Fri May 26 18:42:57 2017     天狼tlsls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：6。失败：0。经验值：815337。
Sat May 27 08:20:34 2017   段祸祸sanddl    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：9。失败：3。经验值：1273596。
Sat May 27 18:53:55 2017     天狼tlsls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：3。失败：1。经验值：971136。
Sat May 27 23:47:27 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：28。随机数：5。失败：13。经验值：4145775。
Sun May 28 08:30:46 2017 段祸祸(sanddl) 从段正淳处领悟段家剑法之哀牢山剑意。富源：24。随机数：9。失败：4。经验值：1432669。
Sun May 28 19:04:45 2017     天狼tlsls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：21。随机数：1。失败：2。经验值：1239141。
Tue May 30 01:38:22 2017     天狼tlsls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：1。失败：3。经验值：1379161。
Wed May 31 01:48:47 2017 天狼(tlsls) 从段正淳处领悟段家剑法之哀牢山剑意。富源：28。随机数：9。失败：4。经验值：1504084。
Wed May 31 10:28:09 2017     来去lhktls    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：26。随机数：3。失败：14。经验值：4289413。
Thu Jun 22 17:25:06 2017     心心kvtls     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：25。随机数：3。失败：0。经验值：815751。
Sat Jul 15 08:54:23 2017 本羽(mistmist) 从段正淳处领悟段家剑法之哀牢山剑意。富源：25。随机数：8。失败：0。经验值：14691874。
Sat Oct 21 07:33:55 2017     空白kongbai   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：7。失败：0。经验值：2258784。
Sun Oct 22 07:44:49 2017     空白kongbai   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：2。失败：1。经验值：2379204。
Mon Oct 23 07:56:51 2017     空白kongbai   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：22。随机数：1。失败：2。经验值：2513954。
Tue Oct 24 08:09:15 2017     空白kongbai   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：6。失败：3。经验值：2665445。
Wed Oct 25 09:49:32 2017     空白kongbai   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：3。失败：4。经验值：2698211。
Thu Oct 26 09:59:36 2017     空白kongbai   请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：3。失败：5。经验值：2777910。
Wed Nov  1 21:40:41 2017 空白(kongbai) 从段正淳处领悟段家剑法之哀牢山剑意。富源：27。随机数：7。失败：6。经验值：3744911。
Tue Feb 13 23:54:50 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：1。失败：0。经验值：2935682。
Thu Feb 15 01:44:21 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：2。失败：1。经验值：3032763。
Fri Feb 16 01:55:56 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：7。失败：2。经验值：3177885。
Sat Feb 17 02:07:04 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：1。失败：3。经验值：3375191。
Sun Feb 18 02:16:34 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：1。失败：4。经验值：3566676。
Mon Feb 19 04:23:23 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：0。失败：5。经验值：3704331。
Wed Feb 21 03:14:09 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：22。随机数：5。失败：6。经验值：3892595。
Thu Feb 22 03:25:29 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：3。失败：7。经验值：4070889。
Fri Feb 23 03:38:05 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：8。失败：8。经验值：4252878。
Sat Feb 24 03:47:21 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：5。失败：9。经验值：4400282。
Sun Feb 25 03:58:39 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：17。随机数：9。失败：10。经验值：4568943。
Mon Feb 26 04:08:36 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：17。随机数：2。失败：11。经验值：4698071。
Tue Feb 27 04:18:35 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：24。随机数：1。失败：12。经验值：4848015。
Wed Feb 28 04:30:34 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：3。失败：13。经验值：5058666。
Thu Mar  1 17:48:07 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：6。失败：14。经验值：5358371。
Fri Mar  2 17:58:46 2018   韦大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：20。随机数：8。失败：15。经验值：5360402。
Sat Mar  3 17:19:36 2018     迷途stray     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：5。失败：0。经验值：1215498。
Sun Mar  4 12:17:02 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：4。失败：16。经验值：5598530。
Sun Mar  4 20:10:05 2018     迷途stray     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：6。失败：1。经验值：1428881。
Mon Mar  5 14:59:49 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：1。失败：17。经验值：5826038。
Mon Mar  5 20:22:10 2018     迷途stray     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：0。失败：2。经验值：1579205。
Tue Mar  6 20:33:50 2018     迷途stray     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：7。失败：3。经验值：1796482。
Tue Mar  6 21:44:59 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：23。随机数：0。失败：18。经验值：5916483。
Wed Mar  7 20:47:48 2018     迷途stray     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：21。随机数：1。失败：4。经验值：1984231。
Wed Mar  7 23:36:09 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：8。失败：19。经验值：6032294。
Thu Mar  8 21:00:21 2018     迷途stray     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：29。随机数：0。失败：5。经验值：2050709。
Thu Mar  8 23:44:56 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：21。随机数：0。失败：20。经验值：6164707。
Fri Mar  9 21:26:45 2018     迷途stray     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：7。失败：6。经验值：2207968。
Fri Mar  9 23:58:00 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：8。失败：21。经验值：6291678。
Sat Mar 10 21:37:13 2018 迷途(stray) 从段正淳处领悟段家剑法之哀牢山剑意。富源：29。随机数：9。失败：7。经验值：2362644。
Sun Mar 11 00:06:55 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：28。随机数：4。失败：22。经验值：6419212。
Mon Mar 12 00:18:25 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：20。随机数：3。失败：23。经验值：6552713。
Tue Mar 13 00:29:51 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：26。随机数：2。失败：24。经验值：6694749。
Tue Mar 13 09:14:51 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：5。失败：0。经验值：1448097。
Wed Mar 14 00:41:12 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：5。失败：25。经验值：6843612。
Thu Mar 15 00:51:33 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：21。随机数：1。失败：26。经验值：6947472。
Thu Mar 15 13:24:55 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：5。失败：1。经验值：1556192。
Fri Mar 16 01:03:31 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：29。随机数：1。失败：27。经验值：7047053。
Sat Mar 17 01:13:44 2018   段大宝lvguo     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：7。失败：28。经验值：7143386。
Sun Mar 18 01:24:31 2018 段大宝(lvguo) 从段正淳处领悟段家剑法之哀牢山剑意。富源：24。随机数：9。失败：29。经验值：7243592。
Tue Mar 20 00:27:08 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：2。失败：2。经验值：2041965。
Wed Mar 21 00:33:53 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：4。失败：3。经验值：2154919。
Thu Mar 22 00:35:33 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：4。失败：4。经验值：2264521。
Fri Mar 23 00:35:43 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：0。失败：5。经验值：2374522。
Sat Mar 24 00:38:28 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：9。失败：6。经验值：2471200。
Sun Mar 25 00:40:35 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：7。失败：7。经验值：2576611。
Mon Mar 26 00:41:21 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：8。失败：8。经验值：2681046。
Tue Mar 27 00:45:23 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：18。随机数：2。失败：9。经验值：2757087。
Wed Mar 28 00:46:48 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：2。失败：10。经验值：2858077。
Thu Mar 29 00:46:53 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：9。失败：11。经验值：2972317。
Fri Mar 30 00:49:26 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：3。失败：12。经验值：3060859。
Sat Mar 31 00:50:19 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：5。失败：13。经验值：3147634。
Sun Apr  1 00:52:45 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：2。失败：14。经验值：3235912。
Mon Apr  2 00:53:01 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：0。失败：15。经验值：3306843。
Tue Apr  3 00:54:46 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：5。失败：16。经验值：3387110。
Wed Apr  4 00:59:11 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：8。失败：17。经验值：3489725。
Thu Apr  5 01:08:06 2018     碧鸡notebook  请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：9。失败：18。经验值：3597542。
Fri Apr  6 01:20:22 2018 碧鸡(notebook) 从段正淳处领悟段家剑法之哀牢山剑意。富源：28。随机数：9。失败：19。经验值：3702266。
Sat Apr 14 08:52:40 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：7。失败：0。经验值：6496564。
Sun Apr 15 09:05:07 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：1。失败：1。经验值：6633284。
Mon Apr 16 09:09:56 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：3。失败：2。经验值：6758717。
Tue Apr 17 09:13:49 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：1。失败：3。经验值：6937668。
Tue Apr 17 23:48:44 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：1。失败：0。经验值：2096474。
Wed Apr 18 09:14:43 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：1。失败：4。经验值：7014637。
Wed Apr 18 23:49:57 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：13。随机数：0。失败：1。经验值：2133276。
Thu Apr 19 09:17:35 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：0。失败：5。经验值：7181899。
Fri Apr 20 09:22:25 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：7。失败：6。经验值：7363236。
Fri Apr 20 12:02:02 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：27。随机数：5。失败：2。经验值：2217152。
Fri Apr 20 14:34:15 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：8。失败：0。经验值：2106829。
Sat Apr 21 12:02:42 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：4。失败：3。经验值：2293141。
Sat Apr 21 22:12:07 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：13。随机数：9。失败：1。经验值：2163807。
Sun Apr 22 12:03:28 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：3。失败：4。经验值：2420056。
Mon Apr 23 00:27:31 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：1。失败：2。经验值：2213638。
Mon Apr 23 07:39:18 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：9。随机数：1。失败：7。经验值：7412569。
Mon Apr 23 12:03:41 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：1。失败：5。经验值：2516597。
Tue Apr 24 00:28:29 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：9。失败：3。经验值：2270401。
Tue Apr 24 07:41:09 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：1。失败：8。经验值：7422183。
Tue Apr 24 12:04:50 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：8。失败：6。经验值：2598275。
Wed Apr 25 00:29:27 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：5。失败：4。经验值：2371541。
Wed Apr 25 07:44:44 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：1。失败：9。经验值：7592410。
Wed Apr 25 12:34:10 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：3。失败：7。经验值：2676849。
Thu Apr 26 00:29:55 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：0。失败：5。经验值：2473375。
Thu Apr 26 07:49:44 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：9。失败：10。经验值：7761393。
Thu Apr 26 18:46:34 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：6。失败：8。经验值：2706984。
Fri Apr 27 00:30:19 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：5。失败：6。经验值：2576275。
Fri Apr 27 07:57:00 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：4。失败：11。经验值：7869132。
Fri Apr 27 18:47:41 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：13。随机数：6。失败：9。经验值：2827486。
Sat Apr 28 00:30:43 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：13。随机数：2。失败：7。经验值：2636212。
Sat Apr 28 08:02:28 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：21。随机数：9。失败：12。经验值：7984821。
Sat Apr 28 18:49:42 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：3。失败：10。经验值：2864377。
Sun Apr 29 00:31:05 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：7。随机数：5。失败：8。经验值：2688716。
Sun Apr 29 08:03:44 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：4。失败：13。经验值：8095430。
Sun Apr 29 21:22:56 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：28。随机数：1。失败：11。经验值：2990272。
Mon Apr 30 00:33:53 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：5。失败：9。经验值：2790241。
Mon Apr 30 08:05:38 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：8。失败：14。经验值：8268012。
Mon Apr 30 21:25:28 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：9。失败：12。经验值：3112283。
Tue May  1 00:35:15 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：8。失败：10。经验值：2890128。
Tue May  1 08:13:32 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：14。随机数：9。失败：15。经验值：8438706。
Wed May  2 00:36:19 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：9。失败：11。经验值：2990517。
Wed May  2 02:11:31 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：8。失败：13。经验值：3344552。
Wed May  2 08:17:25 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：13。随机数：0。失败：16。经验值：8481294。
Thu May  3 00:36:47 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：6。失败：12。经验值：3091849。
Thu May  3 08:27:15 2018     云云about     请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：7。失败：17。经验值：8591845。
Thu May  3 13:24:25 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：22。随机数：6。失败：14。经验值：3664340。
Fri May  4 00:37:31 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：6。失败：13。经验值：3149204。
Fri May  4 08:30:38 2018 云云(about) 从段正淳处领悟段家剑法之哀牢山剑意。富源：26。随机数：6。失败：18。经验值：8621439。
Fri May  4 21:53:52 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：4。失败：15。经验值：3791407。
Sat May  5 08:11:50 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：10。随机数：8。失败：14。经验值：3281492。
Sat May  5 21:58:05 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：0。随机数：9。失败：16。经验值：3914235。
Sun May  6 08:52:53 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：16。随机数：8。失败：15。经验值：3393000。
Sun May  6 22:55:35 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：3。失败：17。经验值：4052112。
Mon May  7 09:18:52 2018   星星星tlsmud    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：4。失败：16。经验值：3504320。
Tue May  8 08:02:02 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：5。随机数：5。失败：18。经验值：4239561。
Tue May  8 23:11:42 2018 星星星(tlsmud) 从段正淳处领悟段家剑法之哀牢山剑意。富源：27。随机数：6。失败：17。经验值：3710249。
Wed May  9 08:02:52 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：13。随机数：4。失败：19。经验值：4360272。
Thu May 10 08:04:49 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：8。随机数：2。失败：20。经验值：4501520。
Fri May 11 17:05:36 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：6。失败：21。经验值：4697512。
Sat May 12 17:06:23 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：20。随机数：1。失败：22。经验值：4841644。
Sun May 13 17:07:08 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：8。失败：23。经验值：4987544。
Mon May 14 21:00:49 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：12。随机数：5。失败：24。经验值：5140533。
Wed May 16 00:23:27 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：4。失败：25。经验值：5313678。
Thu May 17 07:14:48 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：2。随机数：8。失败：26。经验值：5496603。
Fri May 18 23:13:13 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：21。随机数：3。失败：27。经验值：5731714。
Sun May 20 00:04:43 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：1。随机数：3。失败：28。经验值：5879362。
Mon May 21 07:50:56 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：6。随机数：8。失败：29。经验值：6075833。
Tue May 22 19:31:32 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：3。随机数：5。失败：30。经验值：6293902。
Thu May 24 08:03:48 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：15。随机数：7。失败：31。经验值：6506649。
Fri May 25 20:40:25 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：19。随机数：9。失败：32。经验值：6717751。
Sun May 27 17:57:43 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：4。随机数：5。失败：33。经验值：6991165。
Mon May 28 22:48:40 2018     奇迹wander    请教段家剑法的哀牢山剑意，但并没有成功，尚须努力。富源：11。随机数：8。失败：34。经验值：7002345。
Wed May 30 06:54:23 2018 奇迹(wander) 从段正淳处领悟段家剑法之哀牢山剑意。富源：25。随机数：7。失败：35。经验值：6993515。
