Tue Feb  6 09:54:11 2018 况天佑(sailorv) 失败！第0次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：9,当前经验：22768006。
Wed Feb  7 12:10:11 2018 况天佑(sailorv) 失败！第1次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：1,当前经验：23329853。
Thu Feb  8 12:52:16 2018 况天佑(sailorv) 失败！第2次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：13,当前经验：22102289。
Fri Feb  9 13:57:19 2018 况天佑(sailorv) 失败！第3次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：2,当前经验：22600227。
Sun Feb 11 14:54:55 2018 况天佑(sailorv) 失败！第4次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：12,当前经验：23524171。
Mon Feb 12 16:03:58 2018 况天佑(sailorv) 失败！第5次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：8,当前经验：22317244。
Sat Feb 24 12:01:21 2018 况天佑(sailorv) 失败！第6次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：14,当前经验：21822659。
Wed Feb 28 10:05:37 2018 况天佑(sailorv) 失败！第7次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：3,当前经验：21851688。
Thu Mar  1 16:39:19 2018 况天佑(sailorv) 失败！第8次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：11,当前经验：22361024。
Sat Mar  3 09:07:44 2018 活死人(gmdizij) 失败！第0次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：5,当前经验：22480810。
Sat Mar  3 10:36:52 2018 况天佑(sailorv) 失败！第9次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：12,当前经验：23079161。
Sun Mar  4 14:10:07 2018 活死人(gmdizij) 失败！第1次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：0,当前经验：23049311。
Sun Mar  4 17:55:51 2018 况天佑(sailorv) 失败！第10次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：6,当前经验：22222818。
Tue Mar  6 11:39:23 2018 况天佑(sailorv) 失败！第11次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：13,当前经验：22830369。
Tue Mar  6 11:42:12 2018 活死人(gmdizij) 失败！第2次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：13,当前经验：23251248。
Thu Mar  8 09:47:00 2018 活死人(gmdizij) 失败！第3次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：7,当前经验：21903386。
Thu Mar  8 09:52:38 2018 况天佑(sailorv) 失败！第12次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：6,当前经验：21988250。
Sat Mar 10 09:43:07 2018 况天佑(sailorv) 失败！第13次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：11,当前经验：22603534。
Sat Mar 10 09:46:00 2018 活死人(gmdizij) 失败！第4次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：1,当前经验：22284488。
Sun Mar 11 15:04:49 2018 况天佑(sailorv) 失败！第14次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：14,当前经验：23213432。
Sun Mar 11 15:07:34 2018 活死人(gmdizij) 失败！第5次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：8,当前经验：22661078。
Mon Mar 12 17:58:09 2018 况天佑(sailorv) 失败！第15次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：14,当前经验：21885065。
Mon Mar 12 17:59:36 2018 活死人(gmdizij) 失败！第6次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：11,当前经验：22893477。
Wed Mar 14 09:28:12 2018 活死人(gmdizij) 失败！第7次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：15,当前经验：23399309。
Wed Mar 14 09:29:36 2018 况天佑(sailorv) 失败！第16次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：15,当前经验：22695944。
Thu Mar 15 13:23:31 2018 况天佑(sailorv) 失败！第17次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：7,当前经验：23171374。
Fri Mar 16 17:47:57 2018 况天佑(sailorv) 失败！第18次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：6,当前经验：21929245。
Fri Mar 16 17:48:53 2018 活死人(gmdizij) 失败！第8次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：1,当前经验：22143216。
Sun Mar 18 08:57:21 2018 况天佑(sailorv) 失败！第19次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：16,当前经验：22373859。
Sun Mar 18 10:08:47 2018 活死人(gmdizij) 失败！第9次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：6,当前经验：22435763。
Mon Mar 19 17:49:26 2018 况天佑(sailorv) 失败！第20次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：13,当前经验：22937709。
Mon Mar 19 17:51:11 2018 活死人(gmdizij) 失败！第10次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：11,当前经验：22795651。
Wed Mar 21 12:43:09 2018 况天佑(sailorv) 失败！第21次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：16,当前经验：22109461。
Wed Mar 21 12:44:32 2018 活死人(gmdizij) 失败！第11次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：7,当前经验：21656718。
Thu Mar 22 12:49:02 2018 活死人(gmdizij) 失败！第12次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：5,当前经验：21948927。
Thu Mar 22 12:50:54 2018 况天佑(sailorv) 失败！第22次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：17,当前经验：22560539。
Sat Mar 24 13:09:36 2018 况天佑(sailorv) 失败！第23次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：12,当前经验：21812049。
Sat Mar 24 13:14:41 2018 活死人(gmdizij) 失败！第13次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：0,当前经验：22564168。
Sun Mar 25 15:54:53 2018 活死人(gmdizij) 失败！第14次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：4,当前经验：22592230。
Sun Mar 25 17:00:39 2018 况天佑(sailorv) 失败！第24次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：16,当前经验：21823413。
Tue Mar 27 13:56:24 2018 活死人(gmdizij) 失败！第15次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：13,当前经验：22607149。
Wed Mar 28 09:48:04 2018 况天佑(sailorv) 失败！第25次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：0,当前经验：21832332。
Thu Mar 29 11:08:27 2018 况天佑(sailorv) 失败！第26次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：0,当前经验：22260798。
Thu Mar 29 12:20:37 2018 活死人(gmdizij) 失败！第16次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：5,当前经验：22770404。
Fri Mar 30 13:05:17 2018 况天佑(sailorv) 失败！第27次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：0,当前经验：22652827。
Sat Mar 31 15:22:13 2018 活死人(gmdizij) 失败！第17次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：12,当前经验：23068946。
Sat Mar 31 15:36:06 2018 况天佑(sailorv) 失败！第28次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：6,当前经验：22927334。
Mon Apr  2 09:28:00 2018 况天佑(sailorv) 失败！第29次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：4,当前经验：20462289。
Mon Apr  2 11:19:37 2018 虞姬(duan) 失败！第0次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：14,当前经验：22770800。
Mon Apr  2 13:05:19 2018 活死人(gmdizij) 失败！第18次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：3,当前经验：23074245。
Tue Apr  3 09:44:03 2018 况天佑(sailorv) 失败！第30次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：4,当前经验：20681444。
Tue Apr  3 14:10:19 2018 活死人(gmdizij) 失败！第19次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：8,当前经验：21670713。
Tue Apr  3 14:17:17 2018 虞姬(duan) 失败！第1次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：11,当前经验：23238847。
Thu Apr  5 23:44:27 2018 活死人(gmdizij) 失败！第20次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：9,当前经验：22357123。
Thu Apr  5 23:47:04 2018 况天佑(sailorv) 失败！第31次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：16,当前经验：22432824。
Sun Apr  8 09:20:43 2018 活死人(gmdizij) 失败！第21次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：14,当前经验：23044936。
Sun Apr  8 09:35:43 2018 况天佑(sailorv) 失败！第32次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：12,当前经验：22168402。
Sun Apr  8 10:18:21 2018 虞姬(duan) 失败！第2次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：5,当前经验：21947757。
Mon Apr  9 09:48:21 2018 活死人(gmdizij) 失败！第22次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：1,当前经验：21692127。
Mon Apr  9 11:12:44 2018 虞姬(duan) 失败！第3次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：18,当前经验：22440390。
Tue Apr 10 09:49:22 2018 况天佑(sailorv) 失败！第33次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：4,当前经验：22629853。
Tue Apr 10 15:47:58 2018 活死人(gmdizij) 失败！第23次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：5,当前经验：22074994。
Wed Apr 11 12:27:28 2018 况天佑(sailorv) 失败！第34次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：18,当前经验：21664550。
Wed Apr 11 13:35:54 2018 虞姬(duan) 失败！第4次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：8,当前经验：23110678。
Wed Apr 11 16:09:21 2018 活死人(gmdizij) 失败！第24次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：6,当前经验：22367670。
Thu Apr 12 14:05:19 2018 况天佑(sailorv) 失败！第35次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：15,当前经验：22179575。
Thu Apr 12 17:26:07 2018 活死人(gmdizij) 失败！第25次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：4,当前经验：22738708。
Fri Apr 13 14:51:28 2018 虞姬(duan) 失败！第5次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：2,当前经验：22108364。
Fri Apr 13 20:02:37 2018 活死人(gmdizij) 失败！第26次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：5,当前经验：23009929。
Sat Apr 14 20:07:10 2018 活死人(gmdizij) 失败！第27次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：11,当前经验：21685343。
Sun Apr 15 09:45:30 2018 况天佑(sailorv) 失败！第36次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：16,当前经验：22146570。
Sun Apr 15 20:11:31 2018 活死人(gmdizij) 失败！第28次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：12,当前经验：22043269。
Mon Apr 16 10:08:03 2018 况天佑(sailorv) 失败！第37次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：3,当前经验：22760169。
Mon Apr 16 20:14:02 2018 活死人(gmdizij) 失败！第29次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：0,当前经验：22413026。
Tue Apr 17 09:44:18 2018 虞姬(duan) 失败！第6次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：4,当前经验：22155733。
Tue Apr 17 20:20:45 2018 活死人(gmdizij) 失败！第30次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：10,当前经验：22781806。
Wed Apr 18 12:30:08 2018 况天佑(sailorv) 失败！第38次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：8,当前经验：22248609。
Wed Apr 18 20:25:36 2018 活死人(gmdizij) 失败！第31次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：12,当前经验：22853362。
Wed Apr 18 23:28:04 2018 虞姬(duan) 失败！第7次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：2,当前经验：22623703。
Thu Apr 19 20:29:25 2018 活死人(gmdizij) 失败！第32次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：17,当前经验：22610055。
Fri Apr 20 17:23:22 2018 虞姬(duan) 失败！第8次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：3,当前经验：21627942。
Fri Apr 20 18:05:06 2018 况天佑(sailorv) 失败！第39次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：5,当前经验：21644461。
Fri Apr 20 20:34:01 2018 活死人(gmdizij) 失败！第33次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：15,当前经验：22932431。
Sat Apr 21 17:27:19 2018 虞姬(duan) 失败！第9次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：16,当前经验：22131354。
Sat Apr 21 18:24:14 2018 况天佑(sailorv) 失败！第40次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：6,当前经验：22045327。
Sat Apr 21 20:35:41 2018 活死人(gmdizij) 失败！第34次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：5,当前经验：23023471。
Sun Apr 22 17:36:22 2018 虞姬(duan) 失败！第10次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：17,当前经验：22638577。
Sun Apr 22 18:33:19 2018 况天佑(sailorv) 失败！第41次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：13,当前经验：22434280。
Mon Apr 23 17:39:23 2018 虞姬(duan) 失败！第11次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：0,当前经验：23159464。
Mon Apr 23 18:35:09 2018 况天佑(sailorv) 失败！第42次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：10,当前经验：22818007。
Tue Apr 24 17:48:49 2018 虞姬(duan) 失败！第12次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：7,当前经验：21915826。
Tue Apr 24 18:11:07 2018 活死人(gmdizij) 失败！第35次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：20,当前经验：21993036。
Tue Apr 24 18:42:35 2018 况天佑(sailorv) 失败！第43次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：18,当前经验：23200497。
Wed Apr 25 17:53:40 2018 虞姬(duan) 失败！第13次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：19,当前经验：22372541。
Wed Apr 25 18:16:10 2018 活死人(gmdizij) 失败！第36次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：21,当前经验：22317835。
Wed Apr 25 18:45:09 2018 况天佑(sailorv) 失败！第44次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：15,当前经验：21702527。
Thu Apr 26 17:58:11 2018 虞姬(duan) 失败！第14次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：16,当前经验：22810725。
Thu Apr 26 22:22:01 2018 活死人(gmdizij) 失败！第37次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：13,当前经验：22727920。
Fri Apr 27 11:57:26 2018 况天佑(sailorv) 失败！第45次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：4,当前经验：21884585。
Fri Apr 27 17:59:49 2018 虞姬(duan) 失败！第15次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：6,当前经验：23221231。
Fri Apr 27 22:27:42 2018 活死人(gmdizij) 失败！第38次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：5,当前经验：23056513。
Sat Apr 28 11:59:38 2018 况天佑(sailorv) 失败！第46次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：7,当前经验：21486355。
Sat Apr 28 18:05:52 2018 虞姬(duan) 失败！第16次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：4,当前经验：21983770。
Sat Apr 28 22:32:13 2018 活死人(gmdizij) 失败！第39次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：9,当前经验：21604836。
Sun Apr 29 12:05:04 2018 况天佑(sailorv) 失败！第47次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：19,当前经验：21969462。
Sun Apr 29 18:11:11 2018 虞姬(duan) 失败！第17次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：11,当前经验：22402788。
Sun Apr 29 22:40:52 2018 活死人(gmdizij) 失败！第40次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：11,当前经验：21967014。
Mon Apr 30 12:08:25 2018 况天佑(sailorv) 失败！第48次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：17,当前经验：22449447。
Mon Apr 30 18:14:01 2018 虞姬(duan) 失败！第18次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：10,当前经验：22851532。
Mon Apr 30 22:43:33 2018 活死人(gmdizij) 失败！第41次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：17,当前经验：22326741。
Tue May  1 12:10:55 2018 况天佑(sailorv) 失败！第49次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：18,当前经验：22957678。
Tue May  1 22:31:01 2018 虞姬(duan) 失败！第19次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：9,当前经验：21681083。
Tue May  1 22:46:19 2018 活死人(gmdizij) 失败！第42次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：18,当前经验：22673347。
Wed May  2 12:13:21 2018 况天佑(sailorv) 失败！第50次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：18,当前经验：21755832。
Wed May  2 22:35:48 2018 虞姬(duan) 失败！第20次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：8,当前经验：22141081。
Wed May  2 22:55:20 2018 活死人(gmdizij) 失败！第43次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：2,当前经验：23044841。
Thu May  3 12:21:05 2018 况天佑(sailorv) 失败！第51次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：10,当前经验：22238014。
Thu May  3 22:39:57 2018 虞姬(duan) 失败！第21次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：2,当前经验：22596732。
Thu May  3 22:58:13 2018 活死人(gmdizij) 失败！第44次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：5,当前经验：23385055。
Fri May  4 12:24:52 2018 况天佑(sailorv) 失败！第52次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：6,当前经验：22704962。
Fri May  4 23:00:05 2018 活死人(gmdizij) 失败！第45次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：21,当前经验：21956441。
Sat May  5 12:32:53 2018 况天佑(sailorv) 失败！第53次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：9,当前经验：23203145。
Sat May  5 22:33:28 2018 虞姬(duan) 失败！第22次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：17,当前经验：22999334。
Sat May  5 23:07:08 2018 活死人(gmdizij) 失败！第46次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：22,当前经验：22322274。
Sun May  6 16:25:30 2018 况天佑(sailorv) 失败！第54次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：4,当前经验：21931992。
Sun May  6 22:44:50 2018 虞姬(duan) 失败！第23次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：1,当前经验：21789007。
Mon May  7 00:19:51 2018 活死人(gmdizij) 失败！第47次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：15,当前经验：22675628。
Mon May  7 16:27:15 2018 况天佑(sailorv) 失败！第55次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：11,当前经验：22417951。
Mon May  7 22:50:44 2018 虞姬(duan) 失败！第24次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：7,当前经验：22275853。
Tue May  8 00:23:23 2018 活死人(gmdizij) 失败！第48次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：2,当前经验：23038319。
Tue May  8 22:57:21 2018 虞姬(duan) 失败！第25次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：14,当前经验：22785116。
Wed May  9 00:31:10 2018 活死人(gmdizij) 失败！第49次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：9,当前经验：23393894。
Wed May  9 23:06:39 2018 虞姬(duan) 失败！第26次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：10,当前经验：21601513。
Thu May 10 00:33:30 2018 活死人(gmdizij) 失败！第50次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：2,当前经验：21966257。
Thu May 10 04:09:08 2018 况天佑(sailorv) 失败！第56次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：12,当前经验：22582215。
Thu May 10 23:11:56 2018 虞姬(duan) 失败！第27次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：13,当前经验：22094756。
Fri May 11 00:39:12 2018 活死人(gmdizij) 失败！第51次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：11,当前经验：22344434。
Fri May 11 23:19:34 2018 虞姬(duan) 失败！第28次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：12,当前经验：22593790。
Sat May 12 00:43:56 2018 活死人(gmdizij) 失败！第52次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：13,当前经验：22731711。
Sat May 12 23:23:35 2018 虞姬(duan) 失败！第29次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：1,当前经验：23092015。
Sun May 13 00:50:03 2018 活死人(gmdizij) 失败！第53次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：4,当前经验：23121350。
Sun May 13 23:31:04 2018 虞姬(duan) 失败！第30次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：14,当前经验：21897936。
Sun May 13 23:43:35 2018 况天佑(sailorv) 失败！第57次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：8,当前经验：22863371。
Mon May 14 00:51:57 2018 活死人(gmdizij) 失败！第54次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：4,当前经验：21693590。
Mon May 14 23:48:52 2018 虞姬(duan) 失败！第31次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：19,当前经验：22389813。
Mon May 14 23:54:21 2018 况天佑(sailorv) 失败！第58次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：9,当前经验：21675500。
Tue May 15 00:54:17 2018 活死人(gmdizij) 失败！第55次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：17,当前经验：22082245。
Tue May 15 23:54:39 2018 虞姬(duan) 失败！第32次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：16,当前经验：22890086。
Tue May 15 23:56:26 2018 况天佑(sailorv) 失败！第59次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：16,当前经验：22197175。
Wed May 16 00:59:47 2018 活死人(gmdizij) 失败！第56次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：4,当前经验：22468811。
Wed May 16 23:57:36 2018 虞姬(duan) 失败！第33次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：15,当前经验：21679914。
Wed May 16 23:59:07 2018 况天佑(sailorv) 失败！第60次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：12,当前经验：22696305。
Thu May 17 01:02:13 2018 活死人(gmdizij) 失败！第57次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：22,当前经验：22861364。
Fri May 18 00:02:32 2018 况天佑(sailorv) 失败！第61次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：5,当前经验：23133537。
Fri May 18 00:10:10 2018 虞姬(duan) 失败！第34次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：13,当前经验：21897429。
Fri May 18 01:13:56 2018 活死人(gmdizij) 失败！第58次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：6,当前经验：23162833。
Sat May 19 00:05:33 2018 况天佑(sailorv) 失败！第62次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：8,当前经验：21889739。
Sat May 19 00:34:39 2018 虞姬(duan) 失败！第35次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：16,当前经验：22174707。
Sat May 19 11:41:56 2018 活死人(gmdizij) 失败！第59次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：12,当前经验：23388271。
Sun May 20 00:20:04 2018 况天佑(sailorv) 失败！第63次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：6,当前经验：22190491。
Sun May 20 00:56:04 2018 虞姬(duan) 失败！第36次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：8,当前经验：22123086。
Sun May 20 11:50:45 2018 活死人(gmdizij) 失败！第60次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：1,当前经验：20625856。
Mon May 21 00:37:09 2018 况天佑(sailorv) 失败！第64次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：2,当前经验：22682055。
Mon May 21 00:58:16 2018 虞姬(duan) 失败！第37次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：6,当前经验：22163036。
Mon May 21 15:59:12 2018 活死人(gmdizij) 失败！第61次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：2,当前经验：20896933。
Tue May 22 00:48:12 2018 况天佑(sailorv) 失败！第65次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：14,当前经验：23129648。
Tue May 22 01:03:15 2018 虞姬(duan) 失败！第38次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：18,当前经验：22418399。
Tue May 22 16:03:06 2018 活死人(gmdizij) 失败！第62次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：19,当前经验：21266202。
Wed May 23 00:50:53 2018 况天佑(sailorv) 失败！第66次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：7,当前经验：21952817。
Wed May 23 01:18:24 2018 虞姬(duan) 失败！第39次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：18,当前经验：22904353。
Thu May 24 01:09:38 2018 况天佑(sailorv) 失败！第67次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：5,当前经验：22495804。
Thu May 24 01:34:06 2018 虞姬(duan) 失败！第40次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：10,当前经验：23218688。
Thu May 24 18:27:20 2018 活死人(gmdizij) 失败！第63次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：13,当前经验：21686951。
Fri May 25 11:53:16 2018 况天佑(sailorv) 失败！第68次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：3,当前经验：22916965。
Fri May 25 18:30:52 2018 活死人(gmdizij) 失败！第64次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：4,当前经验：22104184。
Sat May 26 12:00:54 2018 况天佑(sailorv) 失败！第69次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：17,当前经验：23032059。
Sat May 26 14:44:15 2018 虞姬(duan) 失败！第41次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：6,当前经验：22209335。
Sat May 26 18:34:35 2018 活死人(gmdizij) 失败！第65次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：1,当前经验：22517700。
Sun May 27 14:47:36 2018 虞姬(duan) 失败！第42次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：8,当前经验：22694245。
Mon May 28 14:51:17 2018 虞姬(duan) 失败！第43次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：6,当前经验：23195068。
Mon May 28 16:51:33 2018 况天佑(sailorv) 失败！第70次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：2,当前经验：21625134。
Tue May 29 14:55:09 2018 虞姬(duan) 失败！第44次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：10,当前经验：21791473。
Tue May 29 16:53:45 2018 况天佑(sailorv) 失败！第71次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：18,当前经验：22130814。
Wed May 30 11:21:08 2018 活死人(gmdizij) 失败！第66次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：4,当前经验：21749570。
Wed May 30 14:57:14 2018 虞姬(duan) 失败！第45次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：14,当前经验：22294356。
Wed May 30 16:59:00 2018 况天佑(sailorv) 失败！第72次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：5,当前经验：22596010。
Thu May 31 15:06:35 2018 虞姬(duan) 失败！第46次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：19,当前经验：22774493。
Thu May 31 17:03:30 2018 况天佑(sailorv) 失败！第73次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：1,当前经验：23075587。
Fri Jun  1 15:10:43 2018 虞姬(duan) 失败！第47次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：14,当前经验：23253237。
Fri Jun  1 17:15:20 2018 况天佑(sailorv) 失败！第74次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：10,当前经验：21854407。
Sat Jun  2 15:19:18 2018 虞姬(duan) 失败！第48次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：1,当前经验：22071125。
Sat Jun  2 17:33:29 2018 况天佑(sailorv) 失败！第75次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：8,当前经验：22338814。
Sun Jun  3 15:24:37 2018 虞姬(duan) 失败！第49次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：12,当前经验：22533520。
Sun Jun  3 17:35:52 2018 况天佑(sailorv) 失败！第76次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：10,当前经验：22822728。
Mon Jun  4 15:29:24 2018 虞姬(duan) 失败！第50次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：11,当前经验：23019929。
Mon Jun  4 17:37:41 2018 况天佑(sailorv) 失败！第77次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：6,当前经验：23285094。
Tue Jun  5 15:34:13 2018 虞姬(duan) 失败！第51次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：9,当前经验：21800433。
Tue Jun  5 17:43:03 2018 况天佑(sailorv) 失败！第78次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：17,当前经验：22072155。
Wed Jun  6 15:44:21 2018 虞姬(duan) 失败！第52次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：15,当前经验：22284394。
Wed Jun  6 17:49:02 2018 况天佑(sailorv) 失败！第79次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：3,当前经验：22546960。
Thu Jun  7 18:47:41 2018 况天佑(sailorv) 失败！第80次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：15,当前经验：22840985。
Thu Jun  7 19:03:29 2018 虞姬(duan) 失败！第53次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：7,当前经验：22577492。
Fri Jun  8 18:49:57 2018 况天佑(sailorv) 失败！第81次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：10,当前经验：21636188。
Fri Jun  8 19:16:36 2018 虞姬(duan) 失败！第54次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：18,当前经验：23070803。
Sat Jun  9 18:52:45 2018 况天佑(sailorv) 失败！第82次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：0,当前经验：22126807。
Sat Jun  9 19:25:43 2018 虞姬(duan) 失败！第55次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：4,当前经验：21854661。
Sun Jun 10 18:56:34 2018 况天佑(sailorv) 失败！第83次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：17,当前经验：22619147。
Sun Jun 10 19:28:46 2018 虞姬(duan) 失败！第56次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：17,当前经验：22332379。
Mon Jun 11 18:59:17 2018 况天佑(sailorv) 失败！第84次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：6,当前经验：23110249。
Mon Jun 11 19:40:28 2018 虞姬(duan) 失败！第57次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：9,当前经验：22833947。
Tue Jun 12 19:10:14 2018 况天佑(sailorv) 失败！第85次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：16,当前经验：21900009。
Tue Jun 12 19:42:49 2018 虞姬(duan) 失败！第58次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：16,当前经验：21613218。
Wed Jun 13 19:13:01 2018 况天佑(sailorv) 失败！第86次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：3,当前经验：22318009。
Wed Jun 13 19:52:02 2018 虞姬(duan) 失败！第59次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：14,当前经验：22006098。
Thu Jun 14 19:15:17 2018 况天佑(sailorv) 失败！第87次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：12,当前经验：22789575。
Thu Jun 14 19:59:12 2018 虞姬(duan) 失败！第60次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：12,当前经验：22480691。
Fri Jun 15 20:03:09 2018 虞姬(duan) 失败！第61次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：19,当前经验：22959075。
Sat Jun 16 20:05:06 2018 虞姬(duan) 失败！第62次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：12,当前经验：21787351。
Sun Jun 17 13:14:11 2018 况天佑(sailorv) 失败！第88次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：14,当前经验：23171746。
Sun Jun 17 18:17:12 2018 活死人(gmdizij) 失败！第67次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：0,当前经验：22478988。
Sun Jun 17 20:15:43 2018 虞姬(duan) 失败！第63次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：11,当前经验：22266515。
Mon Jun 18 13:26:53 2018 况天佑(sailorv) 失败！第89次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：2,当前经验：21953522。
Mon Jun 18 18:20:51 2018 活死人(gmdizij) 失败！第68次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：4,当前经验：22939169。
Mon Jun 18 20:19:09 2018 虞姬(duan) 失败！第64次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：9,当前经验：22769706。
Tue Jun 19 13:29:09 2018 况天佑(sailorv) 失败！第90次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：19,当前经验：22442831。
Tue Jun 19 18:26:14 2018 活死人(gmdizij) 失败！第69次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：7,当前经验：23391237。
Tue Jun 19 20:21:04 2018 虞姬(duan) 失败！第65次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：11,当前经验：23286322。
Wed Jun 20 13:31:50 2018 况天佑(sailorv) 失败！第91次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：7,当前经验：22946705。
Wed Jun 20 20:25:54 2018 虞姬(duan) 失败！第66次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：6,当前经验：22039306。
Thu Jun 21 13:37:54 2018 况天佑(sailorv) 失败！第92次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：12,当前经验：21742110。
Thu Jun 21 16:07:16 2018 活死人(gmdizij) 失败！第70次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：13,当前经验：22177335。
Thu Jun 21 20:27:26 2018 虞姬(duan) 失败！第67次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：5,当前经验：22537179。
Fri Jun 22 13:41:36 2018 况天佑(sailorv) 失败！第93次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：3,当前经验：22244794。
Fri Jun 22 16:09:59 2018 活死人(gmdizij) 失败！第71次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：0,当前经验：22679352。
Sat Jun 23 13:47:12 2018 况天佑(sailorv) 失败！第94次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：19,当前经验：22745265。
Sat Jun 23 14:17:49 2018 虞姬(duan) 失败！第68次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：15,当前经验：22905885。
Sat Jun 23 16:25:08 2018 活死人(gmdizij) 失败！第72次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：11,当前经验：23157673。
Sun Jun 24 13:54:48 2018 况天佑(sailorv) 失败！第95次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：13,当前经验：23216949。
Sun Jun 24 14:20:25 2018 虞姬(duan) 失败！第69次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：8,当前经验：21665046。
Sun Jun 24 16:29:19 2018 活死人(gmdizij) 失败！第73次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：10,当前经验：21825552。
Mon Jun 25 13:59:25 2018 况天佑(sailorv) 失败！第96次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：17,当前经验：22000849。
Mon Jun 25 14:22:14 2018 虞姬(duan) 失败！第70次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：9,当前经验：22141182。
Mon Jun 25 16:31:24 2018 活死人(gmdizij) 失败！第74次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：7,当前经验：22285285。
Tue Jun 26 14:02:31 2018 况天佑(sailorv) 失败！第97次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：16,当前经验：22489282。
Tue Jun 26 14:28:29 2018 虞姬(duan) 失败！第71次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：16,当前经验：22642757。
Tue Jun 26 16:38:46 2018 活死人(gmdizij) 失败！第75次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：21,当前经验：22746562。
Wed Jun 27 14:13:56 2018 况天佑(sailorv) 失败！第98次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：13,当前经验：22983371。
Wed Jun 27 14:34:44 2018 虞姬(duan) 失败！第72次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：14,当前经验：23119720。
Wed Jun 27 16:45:29 2018 活死人(gmdizij) 失败！第76次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：13,当前经验：23228866。
Thu Jun 28 14:19:14 2018 况天佑(sailorv) 失败！第99次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：1,当前经验：21742075。
Thu Jun 28 14:44:46 2018 虞姬(duan) 失败！第73次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：9,当前经验：21904910。
Thu Jun 28 17:01:30 2018 活死人(gmdizij) 失败！第77次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：7,当前经验：21750749。
Fri Jun 29 14:21:07 2018 况天佑(sailorv) 失败！第100次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：16,当前经验：22232211。
Fri Jun 29 14:46:58 2018 虞姬(duan) 失败！第74次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：0,当前经验：22398051。
Sat Jun 30 12:51:55 2018 活死人(gmdizij) 失败！第78次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：10,当前经验：21789475。
Sat Jun 30 14:22:51 2018 况天佑(sailorv) 失败！第101次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：2,当前经验：22689621。
Sat Jun 30 19:06:23 2018 虞姬(duan) 失败！第75次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：17,当前经验：22993683。
Sun Jul  1 12:57:55 2018 活死人(gmdizij) 失败！第79次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：16,当前经验：22239980。
Sun Jul  1 14:29:48 2018 况天佑(sailorv) 失败！第102次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：16,当前经验：23174635。
Sun Jul  1 19:10:21 2018 虞姬(duan) 失败！第76次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：6,当前经验：21786992。
Mon Jul  2 13:07:18 2018 活死人(gmdizij) 失败！第80次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：18,当前经验：22697548。
Mon Jul  2 14:36:24 2018 况天佑(sailorv) 失败！第103次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：5,当前经验：21987607。
Mon Jul  2 19:16:05 2018 虞姬(duan) 失败！第77次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：6,当前经验：22264708。
Tue Jul  3 13:10:48 2018 活死人(gmdizij) 失败！第81次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：20,当前经验：23163732。
Tue Jul  3 14:40:37 2018 况天佑(sailorv) 失败！第104次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：8,当前经验：22488885。
Tue Jul  3 19:18:17 2018 虞姬(duan) 失败！第78次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：5,当前经验：22760743。
Wed Jul  4 13:16:45 2018 活死人(gmdizij) 失败！第82次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：8,当前经验：21757292。
Wed Jul  4 19:20:57 2018 虞姬(duan) 失败！第79次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：3,当前经验：23240423。
Thu Jul  5 13:30:51 2018 活死人(gmdizij) 失败！第83次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：22,当前经验：22207900。
Thu Jul  5 19:24:23 2018 虞姬(duan) 失败！第80次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：12,当前经验：22010940。
Fri Jul  6 11:55:35 2018 况天佑(sailorv) 失败！第105次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：10,当前经验：22622862。
Fri Jul  6 13:39:30 2018 活死人(gmdizij) 失败！第84次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：17,当前经验：22520671。
Fri Jul  6 19:39:06 2018 虞姬(duan) 失败！第81次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：9,当前经验：22502038。
Sat Jul  7 12:00:00 2018 况天佑(sailorv) 失败！第106次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：12,当前经验：23110554。
Sat Jul  7 13:43:07 2018 活死人(gmdizij) 失败！第85次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：21,当前经验：22884556。
Sat Jul  7 19:43:40 2018 虞姬(duan) 失败！第82次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：7,当前经验：22986626。
Sun Jul  8 13:44:54 2018 活死人(gmdizij) 失败！第86次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：5,当前经验：23335173。
Sun Jul  8 19:48:17 2018 虞姬(duan) 失败！第83次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：15,当前经验：21782438。
Mon Jul  9 11:06:19 2018 况天佑(sailorv) 失败！第107次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：6,当前经验：21850979。
Mon Jul  9 13:49:12 2018 活死人(gmdizij) 失败！第87次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：13,当前经验：21989223。
Mon Jul  9 19:51:37 2018 虞姬(duan) 失败！第84次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：4,当前经验：22267170。
Tue Jul 10 11:09:28 2018 况天佑(sailorv) 失败！第108次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：16,当前经验：22340147。
Tue Jul 10 13:59:07 2018 活死人(gmdizij) 失败！第88次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：15,当前经验：22453578。
Tue Jul 10 19:55:05 2018 虞姬(duan) 失败！第85次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：12,当前经验：22785054。
Wed Jul 11 11:14:21 2018 况天佑(sailorv) 失败！第109次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：9,当前经验：22814728。
Wed Jul 11 19:57:34 2018 虞姬(duan) 失败！第86次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：7,当前经验：23260313。
Thu Jul 12 11:18:18 2018 况天佑(sailorv) 失败！第110次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：10,当前经验：23293994。
Thu Jul 12 20:13:26 2018 虞姬(duan) 失败！第87次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：7,当前经验：22072108。
Fri Jul 13 11:21:21 2018 况天佑(sailorv) 失败！第111次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：17,当前经验：22091429。
Fri Jul 13 20:20:16 2018 虞姬(duan) 失败！第88次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：15,当前经验：22561424。
Sat Jul 14 11:39:20 2018 况天佑(sailorv) 失败！第112次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：14,当前经验：22591317。
Sat Jul 14 13:58:13 2018 活死人(gmdizij) 失败！第89次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：2,当前经验：22657451。
Sat Jul 14 20:23:06 2018 虞姬(duan) 失败！第89次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：19,当前经验：23029785。
Sun Jul 15 11:41:07 2018 况天佑(sailorv) 失败！第113次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：8,当前经验：23093529。
Sun Jul 15 14:01:51 2018 活死人(gmdizij) 失败！第90次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：17,当前经验：22972699。
Sun Jul 15 20:41:07 2018 虞姬(duan) 失败！第90次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：0,当前经验：21820406。
Mon Jul 16 11:54:40 2018 况天佑(sailorv) 失败！第114次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：2,当前经验：21898156。
Mon Jul 16 18:07:28 2018 活死人(gmdizij) 失败！第91次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：9,当前经验：23406715。
Mon Jul 16 20:43:36 2018 虞姬(duan) 失败！第91次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：2,当前经验：22310387。
Tue Jul 17 11:59:37 2018 况天佑(sailorv) 失败！第115次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：3,当前经验：22370696。
Tue Jul 17 18:11:04 2018 活死人(gmdizij) 失败！第92次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：9,当前经验：22083099。
Wed Jul 18 00:50:55 2018 虞姬(duan) 失败！第92次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：1,当前经验：22879314。
Wed Jul 18 12:07:14 2018 况天佑(sailorv) 失败！第116次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：14,当前经验：22891798。
Thu Jul 19 00:53:32 2018 虞姬(duan) 失败！第93次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：14,当前经验：21690837。
Thu Jul 19 12:09:01 2018 况天佑(sailorv) 失败！第117次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：12,当前经验：21686801。
Fri Jul 20 00:55:36 2018 虞姬(duan) 失败！第94次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：19,当前经验：22193232。
Fri Jul 20 12:16:20 2018 况天佑(sailorv) 失败！第118次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：11,当前经验：22177891。
Sat Jul 21 01:03:08 2018 虞姬(duan) 失败！第95次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：6,当前经验：22666485。
Sun Jul 22 01:05:21 2018 虞姬(duan) 失败！第96次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：15,当前经验：23175491。
Sun Jul 22 15:08:50 2018 况天佑(sailorv) 失败！第119次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：8,当前经验：22674207。
Sun Jul 22 15:15:11 2018 活死人(gmdizij) 失败！第93次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：5,当前经验：22535035。
Mon Jul 23 01:10:02 2018 虞姬(duan) 失败！第97次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：1,当前经验：21940323。
Mon Jul 23 15:19:51 2018 况天佑(sailorv) 失败！第120次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：9,当前经验：23148363。
Mon Jul 23 15:20:54 2018 活死人(gmdizij) 失败！第94次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：7,当前经验：23005048。
Tue Jul 24 01:12:35 2018 虞姬(duan) 失败！第98次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：6,当前经验：22434583。
Tue Jul 24 15:25:25 2018 活死人(gmdizij) 失败！第95次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：5,当前经验：23460325。
Tue Jul 24 15:35:15 2018 况天佑(sailorv) 失败！第121次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：19,当前经验：21941154。
Wed Jul 25 01:18:43 2018 虞姬(duan) 失败！第99次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：5,当前经验：22915440。
Wed Jul 25 15:30:30 2018 活死人(gmdizij) 失败！第96次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：21,当前经验：22149832。
Wed Jul 25 15:37:16 2018 况天佑(sailorv) 失败！第122次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：4,当前经验：22449400。
Thu Jul 26 01:22:40 2018 虞姬(duan) 失败！第100次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：5,当前经验：21702711。
Thu Jul 26 15:57:59 2018 况天佑(sailorv) 失败！第123次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：0,当前经验：23028452。
Thu Jul 26 19:40:30 2018 活死人(gmdizij) 失败！第97次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：10,当前经验：22680824。
Fri Jul 27 01:27:38 2018 虞姬(duan) 失败！第101次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：5,当前经验：22369101。
Fri Jul 27 16:02:57 2018 况天佑(sailorv) 失败！第124次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：0,当前经验：22075323。
Fri Jul 27 19:45:23 2018 活死人(gmdizij) 失败！第98次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：1,当前经验：23134840。
Sat Jul 28 01:40:51 2018 虞姬(duan) 失败！第102次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：19,当前经验：23093651。
Sat Jul 28 16:11:41 2018 况天佑(sailorv) 失败！第125次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：7,当前经验：22662365。
Sat Jul 28 20:01:05 2018 活死人(gmdizij) 失败！第99次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：9,当前经验：21800074。
Sun Jul 29 01:45:34 2018 虞姬(duan) 失败！第103次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：18,当前经验：21901992。
Sun Jul 29 16:13:58 2018 况天佑(sailorv) 失败！第126次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：6,当前经验：23121569。
Mon Jul 30 01:57:49 2018 虞姬(duan) 失败！第104次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：13,当前经验：22398915。
Mon Jul 30 16:20:00 2018 况天佑(sailorv) 失败！第127次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：19,当前经验：21946035。
Tue Jul 31 02:02:16 2018 虞姬(duan) 失败！第105次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：4,当前经验：22903530。
Tue Jul 31 16:22:14 2018 况天佑(sailorv) 失败！第128次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：1,当前经验：22433964。
Wed Aug  1 02:09:47 2018 虞姬(duan) 失败！第106次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：15,当前经验：21731262。
Wed Aug  1 16:28:14 2018 况天佑(sailorv) 失败！第129次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：11,当前经验：22924299。
Thu Aug  2 02:17:44 2018 虞姬(duan) 失败！第107次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：4,当前经验：22241960。
Thu Aug  2 16:32:46 2018 况天佑(sailorv) 失败！第130次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：12,当前经验：23261061。
Fri Aug  3 02:20:45 2018 虞姬(duan) 失败！第108次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：19,当前经验：22749408。
Fri Aug  3 16:40:43 2018 况天佑(sailorv) 失败！第131次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：16,当前经验：21997941。
Sat Aug  4 02:23:05 2018 虞姬(duan) 失败！第109次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：1,当前经验：23170306。
Sat Aug  4 16:43:40 2018 况天佑(sailorv) 失败！第132次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：14,当前经验：22504259。
Sun Aug  5 02:30:41 2018 虞姬(duan) 失败！第110次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：18,当前经验：21970023。
Sun Aug  5 16:56:33 2018 况天佑(sailorv) 失败！第133次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：1,当前经验：22973332。
Mon Aug  6 02:35:13 2018 虞姬(duan) 失败！第111次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：7,当前经验：22481336。
Mon Aug  6 17:07:04 2018 况天佑(sailorv) 失败！第134次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：8,当前经验：21771014。
Tue Aug  7 02:36:56 2018 虞姬(duan) 失败！第112次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：1,当前经验：22969941。
Tue Aug  7 17:12:03 2018 况天佑(sailorv) 失败！第135次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：12,当前经验：22276506。
Wed Aug  8 02:42:04 2018 虞姬(duan) 失败！第113次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：10,当前经验：21783950。
Wed Aug  8 17:19:44 2018 况天佑(sailorv) 失败！第136次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：14,当前经验：22748360。
Thu Aug  9 02:45:06 2018 虞姬(duan) 失败！第114次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：5,当前经验：22305434。
Thu Aug  9 17:25:01 2018 况天佑(sailorv) 失败！第137次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：15,当前经验：23201120。
Fri Aug 10 02:47:39 2018 虞姬(duan) 失败！第115次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：14,当前经验：22839667。
Fri Aug 10 17:30:47 2018 况天佑(sailorv) 失败！第138次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：10,当前经验：21868283。
Sat Aug 11 02:50:45 2018 虞姬(duan) 失败！第116次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：12,当前经验：21634925。
Sat Aug 11 17:33:03 2018 况天佑(sailorv) 失败！第139次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：9,当前经验：22351767。
Sun Aug 12 02:52:22 2018 虞姬(duan) 失败！第117次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：11,当前经验：22147220。
Sun Aug 12 17:37:24 2018 况天佑(sailorv) 失败！第140次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：18,当前经验：22791504。
Mon Aug 13 02:55:38 2018 虞姬(duan) 失败！第118次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：7,当前经验：22674078。
Mon Aug 13 17:40:12 2018 况天佑(sailorv) 失败！第141次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：22,当前经验：23229717。
Tue Aug 14 03:01:41 2018 虞姬(duan) 失败！第119次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：14,当前经验：23154913。
Tue Aug 14 17:44:44 2018 况天佑(sailorv) 失败！第142次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：18,当前经验：21883214。
Wed Aug 15 03:06:55 2018 虞姬(duan) 失败！第120次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：4,当前经验：21966326。
Wed Aug 15 15:39:57 2018 活死人(gmdizij) 失败！第100次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：2,当前经验：22454639。
Wed Aug 15 17:48:49 2018 况天佑(sailorv) 失败！第143次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：10,当前经验：22273574。
Thu Aug 16 03:14:54 2018 虞姬(duan) 失败！第121次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：10,当前经验：22504253。
Thu Aug 16 19:40:25 2018 活死人(gmdizij) 失败！第101次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：1,当前经验：23018110。
Thu Aug 16 21:46:49 2018 况天佑(sailorv) 失败！第144次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：20,当前经验：23111649。
Fri Aug 17 07:10:46 2018 虞姬(duan) 失败！第122次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：11,当前经验：21636976。
Fri Aug 17 19:42:21 2018 活死人(gmdizij) 失败！第102次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：14,当前经验：23483093。
Fri Aug 17 22:06:29 2018 况天佑(sailorv) 失败！第145次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：18,当前经验：21808765。
Sat Aug 18 07:19:56 2018 虞姬(duan) 失败！第123次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：6,当前经验：22145269。
Sat Aug 18 19:44:17 2018 活死人(gmdizij) 成功！第103次参悟，机缘巧合下，成功参悟毒龙大法的奥秘，当前随机幸运值：29,当前随机值：1,当前经验：22146338。
Sat Aug 18 22:08:36 2018 况天佑(sailorv) 失败！第146次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：1,当前经验：22259751。
Sun Aug 19 07:21:50 2018 虞姬(duan) 失败！第124次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：1,当前经验：22621203。
Sun Aug 19 22:12:43 2018 况天佑(sailorv) 失败！第147次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：3,当前经验：22720822。
Mon Aug 20 07:26:16 2018 虞姬(duan) 失败！第125次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：14,当前经验：23124586。
Mon Aug 20 22:15:00 2018 况天佑(sailorv) 失败！第148次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：8,当前经验：23186429。
Tue Aug 21 07:32:20 2018 虞姬(duan) 失败！第126次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：3,当前经验：21904868。
Tue Aug 21 22:18:44 2018 况天佑(sailorv) 失败！第149次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：11,当前经验：21851034。
Wed Aug 22 07:38:24 2018 虞姬(duan) 失败！第127次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：11,当前经验：22401185。
Wed Aug 22 22:25:30 2018 况天佑(sailorv) 失败！第150次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：19,当前经验：22321174。
Thu Aug 23 07:43:21 2018 虞姬(duan) 失败！第128次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：10,当前经验：22884177。
Thu Aug 23 22:28:41 2018 况天佑(sailorv) 失败！第151次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：14,当前经验：22749654。
Fri Aug 24 07:48:45 2018 虞姬(duan) 失败！第129次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：15,当前经验：21648167。
Fri Aug 24 22:35:28 2018 况天佑(sailorv) 失败！第152次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：20,当前经验：23203698。
Sat Aug 25 07:50:59 2018 虞姬(duan) 失败！第130次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：7,当前经验：22141556。
Sat Aug 25 22:45:42 2018 况天佑(sailorv) 失败！第153次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：19,当前经验：21834239。
Sun Aug 26 07:52:57 2018 虞姬(duan) 失败！第131次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：3,当前经验：22613803。
Mon Aug 27 07:55:30 2018 虞姬(duan) 失败！第132次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：15,当前经验：21616190。
Mon Aug 27 13:02:20 2018 况天佑(sailorv) 失败！第154次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：14,当前经验：22342591。
Tue Aug 28 08:02:03 2018 虞姬(duan) 失败！第133次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：17,当前经验：22342886。
Tue Aug 28 13:04:08 2018 况天佑(sailorv) 失败！第155次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：5,当前经验：23066117。
Wed Aug 29 08:08:08 2018 虞姬(duan) 失败！第134次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：2,当前经验：22582791。
Wed Aug 29 13:08:19 2018 况天佑(sailorv) 失败！第156次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：17,当前经验：21746462。
Thu Aug 30 13:14:34 2018 况天佑(sailorv) 失败！第157次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：22,当前经验：22206531。
Fri Aug 31 14:57:08 2018 虞姬(duan) 失败！第135次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：6,当前经验：22968422。
Fri Aug 31 17:18:25 2018 况天佑(sailorv) 失败！第158次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：14,当前经验：22788437。
Sat Sep  1 14:59:47 2018 虞姬(duan) 失败！第136次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：11,当前经验：22043830。
Sat Sep  1 17:21:31 2018 况天佑(sailorv) 失败！第159次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：12,当前经验：21663998。
Sun Sep  2 15:02:05 2018 虞姬(duan) 失败！第137次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：19,当前经验：22630413。
Mon Sep  3 15:04:47 2018 虞姬(duan) 失败！第138次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：7,当前经验：23127971。
Tue Sep  4 12:39:57 2018 况天佑(sailorv) 失败！第160次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：14,当前经验：22106201。
Tue Sep  4 15:11:51 2018 虞姬(duan) 失败！第139次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：2,当前经验：21913299。
Wed Sep  5 12:43:28 2018 况天佑(sailorv) 失败！第161次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：13,当前经验：22568927。
Wed Sep  5 15:15:10 2018 虞姬(duan) 失败！第140次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：17,当前经验：22439508。
Thu Sep  6 12:55:01 2018 况天佑(sailorv) 失败！第162次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：14,当前经验：23038481。
Thu Sep  6 15:19:23 2018 虞姬(duan) 失败！第141次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：5,当前经验：23017356。
Fri Sep  7 13:09:10 2018 况天佑(sailorv) 失败！第163次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：1,当前经验：21936322。
Fri Sep  7 15:20:59 2018 虞姬(duan) 失败！第142次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：4,当前经验：22141861。
Sat Sep  8 13:12:30 2018 况天佑(sailorv) 失败！第164次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：8,当前经验：22448930。
Sat Sep  8 15:25:56 2018 虞姬(duan) 失败！第143次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：7,当前经验：22724329。
Sun Sep  9 13:32:13 2018 况天佑(sailorv) 失败！第165次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：22,当前经验：22908924。
Sun Sep  9 15:32:40 2018 虞姬(duan) 失败！第144次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：16,当前经验：23228905。
Mon Sep 10 13:34:44 2018 况天佑(sailorv) 失败！第166次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：9,当前经验：23346309。
Mon Sep 10 15:41:36 2018 虞姬(duan) 失败！第145次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：7,当前经验：22043591。
Tue Sep 11 13:43:18 2018 况天佑(sailorv) 失败！第167次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：14,当前经验：22006307。
Tue Sep 11 15:46:06 2018 虞姬(duan) 失败！第146次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：18,当前经验：22561377。
Wed Sep 12 13:46:53 2018 况天佑(sailorv) 失败！第168次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：17,当前经验：22453658。
Wed Sep 12 15:50:55 2018 虞姬(duan) 失败！第147次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：14,当前经验：23082029。
Thu Sep 13 13:50:51 2018 况天佑(sailorv) 失败！第169次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：14,当前经验：22907210。
Thu Sep 13 15:55:35 2018 虞姬(duan) 失败！第148次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：15,当前经验：21907830。
Fri Sep 14 13:54:57 2018 况天佑(sailorv) 失败！第170次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：22,当前经验：23366861。
Fri Sep 14 15:58:38 2018 虞姬(duan) 失败！第149次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：9,当前经验：22415318。
Sat Sep 15 13:56:37 2018 况天佑(sailorv) 失败！第171次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：22,当前经验：22039040。
Sat Sep 15 18:40:09 2018 虞姬(duan) 失败！第150次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：17,当前经验：22778262。
Sun Sep 16 14:07:53 2018 况天佑(sailorv) 失败！第172次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：16,当前经验：22482072。
Sun Sep 16 18:50:27 2018 虞姬(duan) 失败！第151次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：2,当前经验：23263378。
Mon Sep 17 18:57:43 2018 虞姬(duan) 失败！第152次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：7,当前经验：22147077。
Tue Sep 18 19:10:34 2018 虞姬(duan) 失败！第153次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：8,当前经验：22909915。
Wed Sep 19 19:15:09 2018 虞姬(duan) 失败！第154次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：14,当前经验：23473869。
Thu Sep 20 19:37:23 2018 虞姬(duan) 失败！第155次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：7,当前经验：22288288。
Fri Sep 21 19:47:48 2018 虞姬(duan) 失败！第156次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：14,当前经验：22791828。
Sat Sep 22 19:49:47 2018 虞姬(duan) 失败！第157次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：5,当前经验：23307059。
Sun Sep 23 19:52:05 2018 虞姬(duan) 失败！第158次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：4,当前经验：22125499。
Mon Sep 24 20:06:23 2018 虞姬(duan) 失败！第159次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：9,当前经验：22630892。
Tue Sep 25 12:25:10 2018 况天佑(sailorv) 失败！第173次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：22,当前经验：22755986。
Tue Sep 25 20:09:10 2018 虞姬(duan) 失败！第160次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：18,当前经验：23115882。
Wed Sep 26 12:37:23 2018 况天佑(sailorv) 失败！第174次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：16,当前经验：23215531。
Wed Sep 26 20:15:31 2018 虞姬(duan) 失败！第161次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：1,当前经验：21901020。
Thu Sep 27 12:44:24 2018 况天佑(sailorv) 失败！第175次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：9,当前经验：23704463。
Thu Sep 27 20:20:05 2018 虞姬(duan) 失败！第162次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：6,当前经验：22406639。
Fri Sep 28 12:48:56 2018 况天佑(sailorv) 失败！第176次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：0,当前经验：24149238。
Fri Sep 28 20:23:06 2018 虞姬(duan) 失败！第163次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：3,当前经验：22920929。
Sat Sep 29 12:52:32 2018 况天佑(sailorv) 失败！第177次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：5,当前经验：24624367。
Sat Sep 29 20:30:28 2018 虞姬(duan) 失败！第164次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：10,当前经验：23455938。
Sun Sep 30 12:55:13 2018 况天佑(sailorv) 失败！第178次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：1,当前经验：25047816。
Sun Sep 30 20:33:04 2018 虞姬(duan) 失败！第165次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：17,当前经验：22262873。
Mon Oct  1 12:59:59 2018 况天佑(sailorv) 失败！第179次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：0,当前经验：25284242。
Mon Oct  1 20:34:50 2018 虞姬(duan) 失败！第166次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：8,当前经验：22809919。
Tue Oct  2 13:04:26 2018 况天佑(sailorv) 失败！第180次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：21,当前经验：25498202。
Tue Oct  2 20:39:31 2018 虞姬(duan) 失败！第167次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：18,当前经验：23327692。
Wed Oct  3 13:06:38 2018 况天佑(sailorv) 失败！第181次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：14,当前经验：25723415。
Wed Oct  3 20:44:02 2018 虞姬(duan) 失败！第168次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：4,当前经验：22154019。
Thu Oct  4 13:09:19 2018 况天佑(sailorv) 失败！第182次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：16,当前经验：25945874。
Thu Oct  4 20:48:03 2018 虞姬(duan) 失败！第169次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：15,当前经验：22675933。
Fri Oct  5 13:11:23 2018 况天佑(sailorv) 失败！第183次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：2,当前经验：26181617。
Fri Oct  5 20:50:06 2018 虞姬(duan) 失败！第170次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：12,当前经验：23194554。
Sat Oct  6 13:20:53 2018 况天佑(sailorv) 失败！第184次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：6,当前经验：26408861。
Sat Oct  6 21:01:29 2018 虞姬(duan) 失败！第171次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：16,当前经验：22020789。
Sun Oct  7 13:24:00 2018 况天佑(sailorv) 失败！第185次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：7,当前经验：26631377。
Sun Oct  7 21:03:01 2018 虞姬(duan) 失败！第172次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：2,当前经验：22554553。
Mon Oct  8 13:27:15 2018 况天佑(sailorv) 失败！第186次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：13,当前经验：26843452。
Mon Oct  8 21:06:58 2018 虞姬(duan) 失败！第173次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：10,当前经验：23073598。
Tue Oct  9 13:29:35 2018 况天佑(sailorv) 失败！第187次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：9,当前经验：27056079。
Tue Oct  9 21:14:21 2018 虞姬(duan) 失败！第174次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：19,当前经验：21881666。
Wed Oct 10 13:33:47 2018 况天佑(sailorv) 失败！第188次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：8,当前经验：27273656。
Wed Oct 10 21:17:25 2018 虞姬(duan) 失败！第175次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：2,当前经验：22398393。
Thu Oct 11 13:38:10 2018 况天佑(sailorv) 失败！第189次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：20,当前经验：27500648。
Thu Oct 11 21:19:31 2018 虞姬(duan) 失败！第176次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：15,当前经验：22921662。
Fri Oct 12 13:42:36 2018 况天佑(sailorv) 失败！第190次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：0,当前经验：27726219。
Fri Oct 12 21:21:42 2018 虞姬(duan) 失败！第177次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：17,当前经验：23433459。
Sat Oct 13 13:50:20 2018 况天佑(sailorv) 失败！第191次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：8,当前经验：27953933。
Sat Oct 13 21:34:21 2018 虞姬(duan) 失败！第178次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：3,当前经验：22267647。
Sun Oct 14 13:53:10 2018 况天佑(sailorv) 失败！第192次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：4,当前经验：28189782。
Sun Oct 14 21:37:24 2018 虞姬(duan) 失败！第179次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：1,当前经验：22793269。
Mon Oct 15 13:55:14 2018 况天佑(sailorv) 失败！第193次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：17,当前经验：28418413。
Mon Oct 15 21:46:50 2018 虞姬(duan) 失败！第180次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：15,当前经验：23323768。
Tue Oct 16 14:03:18 2018 况天佑(sailorv) 失败！第194次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：10,当前经验：28649272。
Tue Oct 16 21:49:54 2018 虞姬(duan) 失败！第181次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：16,当前经验：22173963。
Wed Oct 17 21:56:32 2018 虞姬(duan) 失败！第182次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：5,当前经验：22684082。
Thu Oct 18 21:58:08 2018 虞姬(duan) 失败！第183次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：13,当前经验：23188666。
Fri Oct 19 21:59:51 2018 虞姬(duan) 失败！第184次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：5,当前经验：22006377。
Sat Oct 20 16:41:14 2018 况天佑(sailorv) 失败！第195次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：6,当前经验：28813687。
Sat Oct 20 22:04:12 2018 虞姬(duan) 失败！第185次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：9,当前经验：22503679。
Mon Oct 22 16:36:13 2018 况天佑(sailorv) 失败！第196次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：22,当前经验：28874316。
Mon Oct 22 16:40:37 2018 虞姬(duan) 失败！第186次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：5,当前经验：22528906。
Tue Oct 23 16:42:28 2018 况天佑(sailorv) 失败！第197次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：1,当前经验：29230459。
Tue Oct 23 16:44:19 2018 虞姬(duan) 失败！第187次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：2,当前经验：23270108。
Wed Oct 24 16:44:29 2018 况天佑(sailorv) 失败！第198次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：12,当前经验：29572806。
Wed Oct 24 16:45:58 2018 虞姬(duan) 失败！第188次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：18,当前经验：22333229。
Thu Oct 25 16:47:09 2018 况天佑(sailorv) 失败！第199次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：7,当前经验：29928822。
Thu Oct 25 16:48:30 2018 虞姬(duan) 失败！第189次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：4,当前经验：23110319。
Fri Oct 26 16:49:36 2018 况天佑(sailorv) 失败！第200次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：2,当前经验：30162890。
Fri Oct 26 16:59:21 2018 虞姬(duan) 失败！第190次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：6,当前经验：21941566。
Sat Oct 27 16:53:02 2018 况天佑(sailorv) 失败！第201次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：5,当前经验：30387387。
Sat Oct 27 17:01:53 2018 虞姬(duan) 失败！第191次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：18,当前经验：22453722。
Sun Oct 28 16:54:30 2018 况天佑(sailorv) 失败！第202次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：4,当前经验：30612431。
Sun Oct 28 17:06:55 2018 虞姬(duan) 失败！第192次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：2,当前经验：22964671。
Mon Oct 29 17:01:57 2018 况天佑(sailorv) 失败！第203次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：14,当前经验：30838342。
Mon Oct 29 17:15:13 2018 虞姬(duan) 失败！第193次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：1,当前经验：23485136。
Tue Oct 30 17:06:29 2018 况天佑(sailorv) 失败！第204次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：1,当前经验：31072853。
Tue Oct 30 17:19:15 2018 虞姬(duan) 失败！第194次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：15,当前经验：22367783。
Wed Oct 31 17:08:22 2018 况天佑(sailorv) 失败！第205次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：9,当前经验：31305889。
Wed Oct 31 17:22:40 2018 虞姬(duan) 失败！第195次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：13,当前经验：23151647。
Thu Nov  1 17:20:49 2018 况天佑(sailorv) 失败！第206次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：4,当前经验：31540187。
Thu Nov  1 17:30:13 2018 虞姬(duan) 失败！第196次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：19,当前经验：22087813。
Fri Nov  2 17:31:13 2018 况天佑(sailorv) 失败！第207次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：17,当前经验：31571764。
Fri Nov  2 17:32:53 2018 虞姬(duan) 失败！第197次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：17,当前经验：22606744。
Sat Nov  3 17:36:19 2018 况天佑(sailorv) 失败！第208次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：16,当前经验：31796631。
Sat Nov  3 17:48:00 2018 虞姬(duan) 失败！第198次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：19,当前经验：23179969。
Sun Nov  4 17:38:12 2018 况天佑(sailorv) 失败！第209次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：21,当前经验：32019035。
Sun Nov  4 17:52:32 2018 虞姬(duan) 失败！第199次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：12,当前经验：21989543。
Mon Nov  5 17:43:05 2018 况天佑(sailorv) 失败！第210次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：5,当前经验：32250148。
Mon Nov  5 17:55:13 2018 虞姬(duan) 失败！第200次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：14,当前经验：22526518。
Tue Nov  6 17:45:38 2018 况天佑(sailorv) 失败！第211次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：13,当前经验：32468243。
Tue Nov  6 18:06:50 2018 虞姬(duan) 失败！第201次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：7,当前经验：22975975。
Wed Nov  7 17:50:12 2018 况天佑(sailorv) 失败！第212次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：3,当前经验：32677911。
Wed Nov  7 18:11:01 2018 虞姬(duan) 失败！第202次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：16,当前经验：23443531。
Thu Nov  8 18:15:41 2018 虞姬(duan) 失败！第203次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：8,当前经验：22130731。
Sat Nov 10 10:50:15 2018 虞姬(duan) 失败！第204次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：17,当前经验：22358076。
Sun Nov 11 10:55:01 2018 虞姬(duan) 失败！第205次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：8,当前经验：22853640。
Mon Nov 12 10:56:53 2018 虞姬(duan) 失败！第206次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：14,当前经验：23342610。
Mon Nov 12 11:19:29 2018 况天佑(sailorv) 失败！第213次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：3,当前经验：32895306。
Tue Nov 13 10:58:35 2018 虞姬(duan) 失败！第207次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：18,当前经验：22024974。
Tue Nov 13 11:21:51 2018 况天佑(sailorv) 失败！第214次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：12,当前经验：33141225。
Wed Nov 14 11:01:30 2018 虞姬(duan) 失败！第208次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：15,当前经验：22517816。
Wed Nov 14 11:26:52 2018 况天佑(sailorv) 失败！第215次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：12,当前经验：33375502。
Thu Nov 15 11:11:40 2018 虞姬(duan) 失败！第209次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：17,当前经验：22996966。
Thu Nov 15 11:33:48 2018 况天佑(sailorv) 失败！第216次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：10,当前经验：33606138。
Fri Nov 16 11:19:48 2018 虞姬(duan) 失败！第210次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：8,当前经验：23494111。
Fri Nov 16 11:44:36 2018 况天佑(sailorv) 失败！第217次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：21,当前经验：33834079。
Sat Nov 17 11:21:23 2018 虞姬(duan) 失败！第211次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：14,当前经验：22146953。
Sat Nov 17 11:51:19 2018 况天佑(sailorv) 失败！第218次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：15,当前经验：34069227。
Sun Nov 18 11:32:24 2018 虞姬(duan) 失败！第212次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：18,当前经验：22620064。
Sun Nov 18 11:58:44 2018 况天佑(sailorv) 失败！第219次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：19,当前经验：34301052。
Mon Nov 19 11:34:48 2018 虞姬(duan) 失败！第213次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：2,当前经验：23058791。
Mon Nov 19 12:03:58 2018 况天佑(sailorv) 失败！第220次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：13,当前经验：34538133。
Tue Nov 20 11:40:42 2018 虞姬(duan) 失败！第214次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：8,当前经验：21736797。
Tue Nov 20 12:12:23 2018 况天佑(sailorv) 失败！第221次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：13,当前经验：34765063。
Wed Nov 21 11:48:34 2018 虞姬(duan) 失败！第215次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：17,当前经验：22232653。
Wed Nov 21 12:16:58 2018 况天佑(sailorv) 失败！第222次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：4,当前经验：35006840。
Thu Nov 22 11:50:50 2018 虞姬(duan) 失败！第216次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：5,当前经验：22546194。
Thu Nov 22 12:19:05 2018 况天佑(sailorv) 失败！第223次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：14,当前经验：35235228。
Fri Nov 23 11:53:07 2018 虞姬(duan) 失败！第217次失败参悟毒龙大法绝技，当前幸运值：13,当前随机值：15,当前经验：23024797。
Fri Nov 23 12:22:30 2018 况天佑(sailorv) 失败！第224次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：9,当前经验：35470147。
Sat Nov 24 12:04:19 2018 虞姬(duan) 失败！第218次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：15,当前经验：21703045。
Sat Nov 24 12:24:05 2018 况天佑(sailorv) 失败！第225次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：5,当前经验：35710570。
Sun Nov 25 12:07:56 2018 虞姬(duan) 失败！第219次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：9,当前经验：22191860。
Sun Nov 25 12:26:27 2018 况天佑(sailorv) 失败！第226次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：8,当前经验：35946734。
Mon Nov 26 12:10:33 2018 虞姬(duan) 失败！第220次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：9,当前经验：22702558。
Mon Nov 26 12:37:34 2018 况天佑(sailorv) 失败！第227次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：20,当前经验：36174380。
Tue Nov 27 12:12:25 2018 虞姬(duan) 失败！第221次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：1,当前经验：23180479。
Tue Nov 27 12:39:49 2018 况天佑(sailorv) 失败！第228次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：4,当前经验：36398677。
Wed Nov 28 12:16:10 2018 虞姬(duan) 失败！第222次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：15,当前经验：21863770。
Wed Nov 28 12:45:38 2018 况天佑(sailorv) 失败！第229次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：3,当前经验：36622524。
Thu Nov 29 12:19:15 2018 虞姬(duan) 失败！第223次失败参悟毒龙大法绝技，当前幸运值：5,当前随机值：4,当前经验：22354088。
Thu Nov 29 12:51:11 2018 况天佑(sailorv) 失败！第230次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：14,当前经验：36862221。
Fri Nov 30 12:20:54 2018 虞姬(duan) 失败！第224次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：21,当前经验：22855087。
Fri Nov 30 12:57:22 2018 况天佑(sailorv) 失败！第231次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：1,当前经验：37106357。
Sat Dec  1 12:29:49 2018 虞姬(duan) 失败！第225次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：6,当前经验：23344601。
Sat Dec  1 12:59:20 2018 况天佑(sailorv) 失败！第232次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：11,当前经验：37334669。
Sun Dec  2 12:32:46 2018 虞姬(duan) 失败！第226次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：20,当前经验：22035289。
Sun Dec  2 13:12:31 2018 况天佑(sailorv) 失败！第233次失败参悟毒龙大法绝技，当前幸运值：17,当前随机值：20,当前经验：37560476。
Mon Dec  3 12:35:03 2018 虞姬(duan) 失败！第227次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：22,当前经验：22504824。
Mon Dec  3 13:16:05 2018 况天佑(sailorv) 失败！第234次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：14,当前经验：37812044。
Tue Dec  4 12:38:47 2018 虞姬(duan) 失败！第228次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：11,当前经验：22986966。
Tue Dec  4 13:18:23 2018 况天佑(sailorv) 失败！第235次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：3,当前经验：38034053。
Wed Dec  5 12:43:25 2018 虞姬(duan) 失败！第229次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：5,当前经验：23486933。
Wed Dec  5 13:23:54 2018 况天佑(sailorv) 失败！第236次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：1,当前经验：38259940。
Thu Dec  6 12:45:56 2018 虞姬(duan) 失败！第230次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：1,当前经验：21978772。
Thu Dec  6 13:29:19 2018 况天佑(sailorv) 失败！第237次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：20,当前经验：38489086。
Fri Dec  7 13:09:58 2018 虞姬(duan) 失败！第231次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：13,当前经验：22479555。
Sat Dec  8 13:16:53 2018 虞姬(duan) 失败！第232次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：4,当前经验：22966837。
Sun Dec  9 13:29:20 2018 虞姬(duan) 失败！第233次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：4,当前经验：23452637。
Mon Dec 10 13:36:07 2018 虞姬(duan) 失败！第234次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：1,当前经验：22149929。
Tue Dec 11 13:39:06 2018 虞姬(duan) 失败！第235次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：7,当前经验：22620878。
Tue Dec 11 23:14:11 2018 况天佑(sailorv) 失败！第238次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：5,当前经验：38567181。
Wed Dec 12 13:44:46 2018 虞姬(duan) 失败！第236次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：3,当前经验：23131143。
Wed Dec 12 23:20:05 2018 况天佑(sailorv) 失败！第239次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：18,当前经验：38795925。
Thu Dec 13 14:07:29 2018 虞姬(duan) 失败！第237次失败参悟毒龙大法绝技，当前幸运值：20,当前随机值：19,当前经验：21789365。
Thu Dec 13 23:37:34 2018 况天佑(sailorv) 失败！第240次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：14,当前经验：39031177。
Fri Dec 14 14:10:40 2018 虞姬(duan) 失败！第238次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：15,当前经验：22255450。
Fri Dec 14 23:40:35 2018 况天佑(sailorv) 失败！第241次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：13,当前经验：39266432。
Sat Dec 15 14:20:37 2018 虞姬(duan) 失败！第239次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：3,当前经验：22758808。
Sat Dec 15 23:45:56 2018 况天佑(sailorv) 失败！第242次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：3,当前经验：39491203。
Sun Dec 16 14:33:51 2018 虞姬(duan) 失败！第240次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：13,当前经验：23255023。
Sun Dec 16 23:51:49 2018 况天佑(sailorv) 失败！第243次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：14,当前经验：39715443。
Mon Dec 17 14:36:34 2018 虞姬(duan) 失败！第241次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：8,当前经验：21920962。
Tue Dec 18 00:00:00 2018 况天佑(sailorv) 失败！第244次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：18,当前经验：39940869。
Tue Dec 18 14:39:02 2018 虞姬(duan) 失败！第242次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：8,当前经验：22398395。
Wed Dec 19 00:12:04 2018 况天佑(sailorv) 失败！第245次失败参悟毒龙大法绝技，当前幸运值：18,当前随机值：14,当前经验：40166754。
Wed Dec 19 14:51:16 2018 虞姬(duan) 失败！第243次失败参悟毒龙大法绝技，当前幸运值：24,当前随机值：7,当前经验：22890381。
Thu Dec 20 00:20:33 2018 况天佑(sailorv) 失败！第246次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：18,当前经验：40402412。
Thu Dec 20 18:56:13 2018 虞姬(duan) 失败！第244次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：11,当前经验：23453515。
Fri Dec 21 00:25:05 2018 况天佑(sailorv) 失败！第247次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：5,当前经验：40638446。
Fri Dec 21 19:00:18 2018 虞姬(duan) 失败！第245次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：21,当前经验：22158288。
Sat Dec 22 00:42:48 2018 况天佑(sailorv) 失败！第248次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：14,当前经验：40855738。
Sat Dec 22 19:03:29 2018 虞姬(duan) 失败！第246次失败参悟毒龙大法绝技，当前幸运值：19,当前随机值：5,当前经验：22636516。
Sun Dec 23 00:48:45 2018 况天佑(sailorv) 失败！第249次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：16,当前经验：41074947。
Sun Dec 23 19:12:56 2018 虞姬(duan) 失败！第247次失败参悟毒龙大法绝技，当前幸运值：9,当前随机值：1,当前经验：23125052。
Mon Dec 24 00:54:39 2018 况天佑(sailorv) 失败！第250次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：12,当前经验：41298616。
Mon Dec 24 19:14:46 2018 虞姬(duan) 失败！第248次失败参悟毒龙大法绝技，当前幸运值：1,当前随机值：9,当前经验：21801660。
Tue Dec 25 01:07:15 2018 况天佑(sailorv) 失败！第251次失败参悟毒龙大法绝技，当前幸运值：10,当前随机值：21,当前经验：41527203。
Tue Dec 25 19:17:17 2018 虞姬(duan) 失败！第249次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：7,当前经验：22274419。
Wed Dec 26 01:11:11 2018 况天佑(sailorv) 失败！第252次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：21,当前经验：41757301。
Wed Dec 26 19:18:58 2018 虞姬(duan) 失败！第250次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：19,当前经验：22752100。
Thu Dec 27 01:14:55 2018 况天佑(sailorv) 失败！第253次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：13,当前经验：41993812。
Thu Dec 27 19:23:25 2018 虞姬(duan) 失败！第251次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：20,当前经验：23248808。
Fri Dec 28 01:17:47 2018 况天佑(sailorv) 失败！第254次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：18,当前经验：42219839。
Fri Dec 28 19:28:22 2018 虞姬(duan) 失败！第252次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：10,当前经验：21939388。
Sat Dec 29 01:24:19 2018 况天佑(sailorv) 失败！第255次失败参悟毒龙大法绝技，当前幸运值：8,当前随机值：18,当前经验：42452266。
Sat Dec 29 19:32:16 2018 虞姬(duan) 失败！第253次失败参悟毒龙大法绝技，当前幸运值：6,当前随机值：0,当前经验：22415511。
Sun Dec 30 01:27:22 2018 况天佑(sailorv) 失败！第256次失败参悟毒龙大法绝技，当前幸运值：23,当前随机值：3,当前经验：42676153。
Sun Dec 30 19:34:06 2018 虞姬(duan) 失败！第254次失败参悟毒龙大法绝技，当前幸运值：3,当前随机值：13,当前经验：22878444。
Mon Dec 31 01:33:42 2018 况天佑(sailorv) 失败！第257次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：7,当前经验：42918380。
Mon Dec 31 19:36:41 2018 虞姬(duan) 失败！第255次失败参悟毒龙大法绝技，当前幸运值：7,当前随机值：11,当前经验：23367647。
Tue Jan  1 01:46:36 2019 况天佑(sailorv) 失败！第258次失败参悟毒龙大法绝技，当前幸运值：16,当前随机值：12,当前经验：43158802。
Tue Jan  1 19:39:05 2019 虞姬(duan) 失败！第256次失败参悟毒龙大法绝技，当前幸运值：26,当前随机值：9,当前经验：22043188。
Wed Jan  2 01:49:24 2019 况天佑(sailorv) 失败！第259次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：19,当前经验：43379086。
Wed Jan  2 19:43:24 2019 虞姬(duan) 失败！第257次失败参悟毒龙大法绝技，当前幸运值：15,当前随机值：22,当前经验：22525354。
Thu Jan  3 01:53:37 2019 况天佑(sailorv) 失败！第260次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：19,当前经验：43533524。
Thu Jan  3 19:48:09 2019 虞姬(duan) 失败！第258次失败参悟毒龙大法绝技，当前幸运值：25,当前随机值：0,当前经验：23002784。
Fri Jan  4 02:03:13 2019 况天佑(sailorv) 失败！第261次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：13,当前经验：43777962。
Fri Jan  4 20:28:37 2019 虞姬(duan) 失败！第259次失败参悟毒龙大法绝技，当前幸运值：22,当前随机值：19,当前经验：23472925。
Sat Jan  5 02:09:36 2019 况天佑(sailorv) 失败！第262次失败参悟毒龙大法绝技，当前幸运值：2,当前随机值：18,当前经验：44013639。
Sat Jan  5 20:30:37 2019 虞姬(duan) 失败！第260次失败参悟毒龙大法绝技，当前幸运值：4,当前随机值：1,当前经验：22130450。
Sun Jan  6 02:12:28 2019 况天佑(sailorv) 失败！第263次失败参悟毒龙大法绝技，当前幸运值：29,当前随机值：3,当前经验：44233133。
Sun Jan  6 20:36:28 2019 虞姬(duan) 失败！第261次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：14,当前经验：22623928。
Mon Jan  7 02:29:20 2019 况天佑(sailorv) 失败！第264次失败参悟毒龙大法绝技，当前幸运值：28,当前随机值：11,当前经验：44472179。
Mon Jan  7 20:41:58 2019 虞姬(duan) 失败！第262次失败参悟毒龙大法绝技，当前幸运值：21,当前随机值：9,当前经验：23108564。
Tue Jan  8 02:31:21 2019 况天佑(sailorv) 失败！第265次失败参悟毒龙大法绝技，当前幸运值：0,当前随机值：19,当前经验：44709395。
Tue Jan  8 20:51:46 2019 虞姬(duan) 失败！第263次失败参悟毒龙大法绝技，当前幸运值：11,当前随机值：1,当前经验：21764094。
Wed Jan  9 02:32:56 2019 况天佑(sailorv) 失败！第266次失败参悟毒龙大法绝技，当前幸运值：27,当前随机值：22,当前经验：44931181。
Wed Jan  9 21:00:14 2019 虞姬(duan) 失败！第264次失败参悟毒龙大法绝技，当前幸运值：14,当前随机值：15,当前经验：22251876。
Thu Jan 10 02:34:54 2019 况天佑(sailorv) 失败！第267次失败参悟毒龙大法绝技，当前幸运值：12,当前随机值：3,当前经验：45161253。
