Sat Sep 30 15:12:57 2017 公冶娟记录：巴顿(badun)解密大力神魔斧绝技时被高手打败。经验18332643，失败1。
Sat Sep 30 15:12:57 2017 公冶娟记录：巴顿(badun)解密天魔棍绝技时被高手打败。经验18332643，失败0。
Sun Oct  1 18:31:25 2017     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：1。经验值：19118082。gift值：0。
Tue Oct  3 01:27:49 2017     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：2。经验值：19746132。gift值：0。
Wed Oct  4 22:09:41 2017     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：14。失败：3。经验值：18800779。gift值：0。
Sun Oct  8 04:52:47 2017 宋拓哉记录：巴顿(badun)解密大力神魔斧绝技时被高手打败。经验18523644，失败5。
Sun Oct  8 04:52:47 2017 宋拓哉记录：巴顿(badun)解密天魔棍绝技时被高手打败。经验18523644，失败0。
Sun Oct  8 04:52:47 2017 袁傲记录：巴顿(badun)解密大力神魔斧绝技时被高手打败。经验18523644，失败6。
Sun Oct  8 04:52:47 2017 袁傲记录：巴顿(badun)解密天魔棍绝技时被高手打败。经验18523644，失败0。
Sun Oct  8 04:52:47 2017 谢青霞记录：巴顿(badun)解密大力神魔斧绝技时被高手打败。经验18523644，失败7。
Sun Oct  8 04:52:47 2017 谢青霞记录：巴顿(badun)解密天魔棍绝技时被高手打败。经验18523644，失败0。
Mon Oct  9 10:37:18 2017     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：9。失败：7。经验值：19086824。gift值：0。
Tue Oct 10 16:25:42 2017     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：5。失败：8。经验值：19653452。gift值：0。
Wed Oct 11 08:52:20 2017 巴雄记录：日月(rybbin)解密大力神魔斧绝技时被高手打败。经验19691997，失败1。
Wed Oct 11 08:52:20 2017 巴雄记录：日月(rybbin)解密天魔棍绝技时被高手打败。经验19691997，失败0。
Wed Oct 11 08:52:20 2017 盈金记录：日月(rybbin)解密大力神魔斧绝技时被高手打败。经验19691997，失败2。
Wed Oct 11 08:52:20 2017 盈金记录：日月(rybbin)解密天魔棍绝技时被高手打败。经验19691997，失败0。
Wed Oct 11 08:52:20 2017 武平记录：日月(rybbin)解密大力神魔斧绝技时被高手打败。经验19691997，失败3。
Wed Oct 11 08:52:20 2017 武平记录：日月(rybbin)解密天魔棍绝技时被高手打败。经验19691997，失败0。
Thu Oct 12 08:56:59 2017     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：9。经验值：18628116。gift值：0。
Thu Oct 12 09:43:28 2017 日月(rybbin) 在华山石壁，彻底领悟大力神魔斧绝技。富源：10。随机数：3。失败：3。经验值：18946928。gift值：0。
Fri Oct 13 12:05:11 2017     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：15。失败：10。经验值：19101208。gift值：0。
Fri Oct 13 22:11:29 2017 公孙济记录：越女贱(dagger)被华山石壁高手打败。解密大力神魔斧头绝技失败，经验19349480。失败0。
Sat Oct 14 12:07:02 2017     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：11。经验值：19537260。gift值：0。
Sun Oct 15 12:08:50 2017     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：15。失败：12。经验值：18201351。gift值：0。
Mon Oct 16 12:10:34 2017     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：10。失败：13。经验值：18657601。gift值：0。
Tue Oct 17 12:12:24 2017     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：14。失败：14。经验值：19105581。gift值：0。
Wed Oct 18 12:30:12 2017   高绛婷rumei     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：0。经验值：19607396。gift值：0。
Thu Mar 15 13:49:36 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：4。失败：15。经验值：23242313。gift值：0。
Fri Mar 16 15:17:48 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：16。经验值：21910721。gift值：0。
Sun Mar 18 00:51:07 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：17。经验值：22549670。gift值：0。
Mon Mar 19 08:27:18 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：1。失败：18。经验值：23161032。gift值：0。
Tue Mar 20 09:44:36 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：6。失败：19。经验值：21711210。gift值：0。
Wed Mar 21 13:23:32 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：14。失败：20。经验值：22256326。gift值：0。
Thu Mar 22 14:13:33 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：21。经验值：22400204。gift值：0。
Sat Mar 24 22:24:31 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：1。失败：22。经验值：23451749。gift值：0。
Sun Mar 25 22:26:54 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：23。经验值：22118889。gift值：0。
Tue Mar 27 00:34:30 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：0。失败：24。经验值：22537778。gift值：0。
Wed Mar 28 00:36:53 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：6。失败：25。经验值：22996182。gift值：0。
Thu Mar 29 01:16:12 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：26。经验值：23468534。gift值：0。
Fri Mar 30 01:18:39 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：27。经验值：22144982。gift值：0。
Sat Mar 31 01:21:15 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：28。经验值：22602586。gift值：0。
Sun Apr  1 01:24:23 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：15。失败：29。经验值：23069515。gift值：0。
Mon Apr  2 02:04:15 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：30。经验值：21702074。gift值：0。
Tue Apr  3 02:07:22 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：31。经验值：22135458。gift值：0。
Wed Apr  4 08:11:50 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：15。失败：32。经验值：22545647。gift值：0。
Thu Apr  5 09:21:55 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：33。经验值：23000673。gift值：0。
Fri Apr  6 17:02:28 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：34。经验值：23210954。gift值：0。
Sat Apr  7 18:10:18 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：35。经验值：21789145。gift值：0。
Sun Apr  8 18:12:49 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：14。失败：36。经验值：22151843。gift值：0。
Tue Apr 10 10:58:34 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：0。失败：37。经验值：22880983。gift值：0。
Thu Apr 12 19:16:19 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：38。经验值：22101576。gift值：0。
Sun Apr 15 00:08:34 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：9。失败：39。经验值：23141824。gift值：0。
Mon Apr 16 00:11:41 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：10。失败：40。经验值：21798140。gift值：0。
Tue Apr 17 00:14:10 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：41。经验值：22266110。gift值：0。
Thu Apr 19 12:24:31 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：5。失败：42。经验值：23149764。gift值：0。
Fri Apr 20 12:32:30 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：43。经验值：23343510。gift值：0。
Sat Apr 21 12:34:56 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：1。失败：44。经验值：21984694。gift值：0。
Sun Apr 22 13:14:59 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：45。经验值：22409311。gift值：0。
Mon Apr 23 22:53:30 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：9。失败：46。经验值：23023484。gift值：0。
Tue Apr 24 22:58:23 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：47。经验值：21734334。gift值：0。
Wed Apr 25 23:41:49 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：48。经验值：22185436。gift值：0。
Thu Apr 26 23:44:39 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：6。失败：49。经验值：22706065。gift值：0。
Fri Apr 27 23:47:15 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：14。失败：50。经验值：23270042。gift值：0。
Sun Apr 29 00:30:16 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：0。失败：51。经验值：22045808。gift值：0。
Mon Apr 30 00:32:46 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：52。经验值：22601925。gift值：0。
Tue May  1 00:37:32 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：14。失败：53。经验值：23128024。gift值：0。
Wed May  2 01:16:56 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：9。失败：54。经验值：21883974。gift值：0。
Thu May  3 01:21:52 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：9。失败：55。经验值：22348963。gift值：0。
Fri May  4 01:25:56 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：0。失败：56。经验值：22870310。gift值：0。
Sat May  5 03:42:27 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：57。经验值：23442594。gift值：0。
Sun May  6 03:47:24 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：2。失败：58。经验值：22125600。gift值：0。
Mon May  7 04:28:08 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：16。失败：59。经验值：22633184。gift值：0。
Tue May  8 04:31:01 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：4。失败：60。经验值：23153638。gift值：0。
Wed May  9 04:34:29 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：6。失败：61。经验值：21912876。gift值：0。
Thu May 10 04:37:01 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：14。失败：62。经验值：22464936。gift值：0。
Fri May 11 16:48:25 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：63。经验值：23270620。gift值：0。
Sat May 12 16:51:03 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：9。失败：64。经验值：22021720。gift值：0。
Sun May 13 16:53:42 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：65。经验值：22567259。gift值：0。
Mon May 14 16:58:13 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：5。失败：66。经验值：23146992。gift值：0。
Wed May 16 07:37:15 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：67。经验值：22195902。gift值：0。
Thu May 17 09:39:48 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：10。失败：68。经验值：22908737。gift值：0。
Fri May 18 09:43:00 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：4。失败：69。经验值：21843639。gift值：0。
Sat May 19 12:33:13 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：70。经验值：22652861。gift值：0。
Sun May 20 12:36:49 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：9。失败：71。经验值：23205675。gift值：0。
Tue May 22 02:48:33 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：72。经验值：22204200。gift值：0。
Wed May 23 04:54:04 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：73。经验值：22768022。gift值：0。
Thu May 24 04:57:35 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：74。经验值：23287503。gift值：0。
Fri May 25 05:01:11 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：75。经验值：22171501。gift值：0。
Sat May 26 21:13:35 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：76。经验值：23243027。gift值：0。
Sun May 27 21:16:39 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：5。失败：77。经验值：21947365。gift值：0。
Mon May 28 21:19:38 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：14。失败：78。经验值：22551120。gift值：0。
Tue May 29 21:22:55 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：16。失败：79。经验值：23142829。gift值：0。
Thu May 31 05:35:56 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：80。经验值：22124902。gift值：0。
Fri Jun  1 05:40:11 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：15。失败：81。经验值：22900597。gift值：0。
Sat Jun  2 05:44:11 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：82。经验值：21959238。gift值：0。
Sun Jun  3 05:50:27 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：1。失败：83。经验值：22532814。gift值：0。
Mon Jun  4 11:59:50 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：0。失败：84。经验值：23267431。gift值：0。
Tue Jun  5 12:02:45 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：15。失败：85。经验值：22056402。gift值：0。
Wed Jun  6 12:05:20 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：4。失败：86。经验值：22656199。gift值：0。
Thu Jun  7 12:09:07 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：87。经验值：23229960。gift值：0。
Fri Jun  8 12:13:29 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：88。经验值：22274998。gift值：0。
Sat Jun  9 12:25:42 2018 钟离嫣然记录：巴顿(badun)解密大力神魔斧绝技时被高手打败。经验22916612，失败90。
Sat Jun  9 12:25:42 2018 钟离嫣然记录：巴顿(badun)解密天魔棍绝技时被高手打败。经验22916612，失败0。
Sat Jun  9 12:25:42 2018 杜颖记录：巴顿(badun)解密大力神魔斧绝技时被高手打败。经验22916612，失败91。
Sat Jun  9 12:25:42 2018 杜颖记录：巴顿(badun)解密天魔棍绝技时被高手打败。经验22916612，失败0。
Sat Jun  9 12:25:42 2018 鲍通文记录：巴顿(badun)解密大力神魔斧绝技时被高手打败。经验22916612，失败92。
Sat Jun  9 12:25:42 2018 鲍通文记录：巴顿(badun)解密天魔棍绝技时被高手打败。经验22916612，失败0。
Mon Jun 11 08:01:04 2018 严箐箐记录：巴顿(badun)解密大力神魔斧绝技时被高手打败。经验22917746，失败93。
Mon Jun 11 08:01:04 2018 严箐箐记录：巴顿(badun)解密天魔棍绝技时被高手打败。经验22917746，失败0。
Mon Jun 11 08:01:04 2018 公西瑜九记录：巴顿(badun)解密大力神魔斧绝技时被高手打败。经验22917746，失败94。
Mon Jun 11 08:01:04 2018 公西瑜九记录：巴顿(badun)解密天魔棍绝技时被高手打败。经验22917746，失败0。
Tue Jun 12 20:52:03 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：94。经验值：22969372。gift值：0。
Wed Jun 13 20:57:56 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：95。经验值：21722875。gift值：0。
Thu Jun 14 21:02:03 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：96。经验值：22366017。gift值：0。
Fri Jun 15 23:12:23 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：2。失败：97。经验值：23300753。gift值：0。
Sat Jun 16 23:16:17 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：2。失败：98。经验值：22086791。gift值：0。
Sun Jun 17 23:19:25 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：9。失败：99。经验值：22663826。gift值：0。
Mon Jun 18 23:23:09 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：100。经验值：23261458。gift值：0。
Wed Jun 20 09:37:07 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：101。经验值：22321110。gift值：0。
Thu Jun 21 09:41:30 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：2。失败：102。经验值：22925715。gift值：0。
Fri Jun 22 09:45:19 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：15。失败：103。经验值：21951459。gift值：0。
Sat Jun 23 09:49:25 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：4。失败：104。经验值：22745141。gift值：0。
Sun Jun 24 22:01:09 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：105。经验值：21818048。gift值：0。
Mon Jun 25 22:05:04 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：9。失败：106。经验值：22423136。gift值：0。
Tue Jun 26 22:09:04 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：107。经验值：23029582。gift值：0。
Wed Jun 27 22:13:03 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：108。经验值：21821276。gift值：0。
Fri Jun 29 04:23:53 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：0。失败：109。经验值：22742185。gift值：0。
Sat Jun 30 04:29:25 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：110。经验值：23350615。gift值：0。
Sun Jul  1 04:31:58 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：111。经验值：21860451。gift值：0。
Mon Jul  2 04:34:28 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：5。失败：112。经验值：22475582。gift值：0。
Tue Jul  3 05:25:30 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：113。经验值：22978337。gift值：0。
Wed Jul  4 09:17:05 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：114。经验值：23377339。gift值：0。
Thu Jul  5 09:19:43 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：15。失败：115。经验值：22005590。gift值：0。
Fri Jul  6 09:23:29 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：10。失败：116。经验值：22859162。gift值：0。
Sat Jul  7 09:26:32 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：117。经验值：21898617。gift值：0。
Sun Jul  8 15:37:33 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：118。经验值：22648654。gift值：0。
Mon Jul  9 15:41:59 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：5。失败：119。经验值：23276179。gift值：0。
Tue Jul 10 16:55:17 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：120。经验值：23302872。gift值：0。
Wed Jul 11 16:59:11 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：121。经验值：22082506。gift值：0。
Thu Jul 12 17:01:54 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：122。经验值：22632391。gift值：0。
Sat Jul 14 03:12:46 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：123。经验值：22175413。gift值：0。
Sun Jul 15 03:16:26 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：124。经验值：22794225。gift值：0。
Tue Jul 17 19:36:01 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：125。经验值：21705911。gift值：0。
Wed Jul 18 19:39:58 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：5。失败：126。经验值：22342425。gift值：0。
Thu Jul 19 19:43:32 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：127。经验值：23042901。gift值：0。
Fri Jul 20 19:46:29 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：128。经验值：22180613。gift值：0。
Sat Jul 21 19:49:41 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：9。失败：129。经验值：22894449。gift值：0。
Mon Jul 23 06:00:39 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：130。经验值：21985245。gift值：0。
Tue Jul 24 06:03:36 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：131。经验值：22601695。gift值：0。
Wed Jul 25 06:06:49 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：132。经验值：23240156。gift值：0。
Thu Jul 26 06:13:57 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：15。失败：133。经验值：22028611。gift值：0。
Fri Jul 27 14:24:33 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：4。失败：134。经验值：23194894。gift值：0。
Sat Jul 28 14:27:17 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：135。经验值：22233565。gift值：0。
Sun Jul 29 14:30:07 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：1。失败：136。经验值：22867212。gift值：0。
Mon Jul 30 14:34:10 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：14。失败：137。经验值：21701509。gift值：0。
Tue Jul 31 14:36:44 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：4。失败：138。经验值：22306644。gift值：0。
Thu Aug  2 02:48:35 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：139。经验值：23249946。gift值：0。
Fri Aug  3 02:53:07 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：140。经验值：22255175。gift值：0。
Sat Aug  4 02:55:32 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：5。失败：141。经验值：23210949。gift值：0。
Sun Aug  5 02:59:55 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：142。经验值：22042359。gift值：0。
Mon Aug  6 03:01:59 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：143。经验值：22707730。gift值：0。
Tue Aug  7 09:15:13 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：15。失败：144。经验值：23484377。gift值：0。
Wed Aug  8 09:18:18 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：145。经验值：22280448。gift值：0。
Thu Aug  9 09:25:47 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：146。经验值：22892933。gift值：0。
Fri Aug 10 17:37:33 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：147。经验值：21904478。gift值：0。
Sat Aug 11 17:41:01 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：10。失败：148。经验值：22753422。gift值：0。
Sun Aug 12 17:45:00 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：149。经验值：23361708。gift值：0。
Mon Aug 13 17:48:49 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：6。失败：150。经验值：22191011。gift值：0。
Sat Aug 18 05:36:11 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：10。失败：151。经验值：22970540。gift值：0。
Sun Aug 19 05:41:52 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：1。失败：152。经验值：22116617。gift值：0。
Mon Aug 20 05:46:20 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：153。经验值：22567847。gift值：0。
Tue Aug 21 10:51:29 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：154。经验值：23200590。gift值：0。
Wed Aug 22 10:55:28 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：2。失败：155。经验值：22044083。gift值：0。
Thu Aug 23 11:00:39 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：156。经验值：22691104。gift值：0。
Fri Aug 31 11:42:43 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：157。经验值：22585954。gift值：0。
Sat Sep  1 18:24:22 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：158。经验值：23457397。gift值：0。
Sun Sep  2 18:27:11 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：7。失败：159。经验值：22497052。gift值：0。
Mon Sep  3 18:31:56 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：10。失败：160。经验值：23138883。gift值：0。
Tue Sep  4 18:37:02 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：6。失败：161。经验值：21974001。gift值：0。
Thu Sep  6 02:48:38 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：9。失败：162。经验值：22836979。gift值：0。
Fri Sep  7 02:53:03 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：163。经验值：23480277。gift值：0。
Sat Sep  8 02:57:27 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：164。经验值：22317690。gift值：0。
Sun Sep  9 03:00:11 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：5。失败：165。经验值：23279166。gift值：0。
Mon Sep 10 08:48:38 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：166。经验值：21959413。gift值：0。
Tue Sep 11 08:53:02 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：9。失败：167。经验值：22600303。gift值：0。
Wed Sep 12 08:56:24 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：168。经验值：23211303。gift值：0。
Thu Sep 13 09:01:56 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：169。经验值：22044371。gift值：0。
Fri Sep 14 19:13:46 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：170。经验值：22913357。gift值：0。
Sat Sep 15 19:16:35 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：14。失败：171。经验值：21965153。gift值：0。
Mon Sep 17 08:00:55 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：172。经验值：23149734。gift值：0。
Tue Sep 18 08:04:18 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：0。失败：173。经验值：23792115。gift值：0。
Wed Sep 19 08:06:44 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：0。失败：174。经验值：24399750。gift值：0。
Thu Sep 20 08:10:23 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：1。失败：175。经验值：25005782。gift值：0。
Fri Sep 21 16:24:32 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：2。失败：176。经验值：25228543。gift值：0。
Sat Sep 22 18:01:08 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：10。失败：177。经验值：25449531。gift值：0。
Sun Sep 23 18:04:07 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：178。经验值：25902443。gift值：0。
Mon Sep 24 18:08:38 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：179。经验值：26244961。gift值：0。
Tue Sep 25 18:11:54 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：4。失败：180。经验值：26551350。gift值：0。
Thu Sep 27 00:27:40 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：181。经验值：26913523。gift值：0。
Fri Sep 28 02:34:40 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：182。经验值：27231144。gift值：0。
Sat Sep 29 02:38:25 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：183。经验值：27539490。gift值：0。
Sun Sep 30 10:47:59 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：6。失败：184。经验值：28145414。gift值：0。
Mon Oct  1 10:52:39 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：185。经验值：28478758。gift值：0。
Tue Oct  2 10:55:39 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：16。失败：186。经验值：28763922。gift值：0。
Wed Oct  3 11:00:22 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：11。失败：187。经验值：29063356。gift值：0。
Mon Oct 15 14:48:27 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：188。经验值：29448492。gift值：0。
Tue Oct 16 14:52:55 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：16。失败：189。经验值：29908051。gift值：0。
Wed Oct 17 14:57:56 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：190。经验值：30259046。gift值：0。
Thu Oct 18 15:00:31 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：3。失败：191。经验值：30583545。gift值：0。
Sat Oct 20 05:14:03 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：0。失败：192。经验值：31048463。gift值：0。
Sun Oct 21 05:18:23 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：1。失败：193。经验值：31348110。gift值：0。
Mon Oct 22 05:22:39 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：194。经验值：31655064。gift值：0。
Tue Oct 23 05:25:22 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：17。失败：195。经验值：32096035。gift值：0。
Wed Oct 24 15:36:34 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：5。失败：196。经验值：32640724。gift值：0。
Thu Oct 25 15:40:01 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：13。失败：197。经验值：32949018。gift值：0。
Fri Oct 26 15:42:34 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：16。失败：198。经验值：33260905。gift值：0。
Mon Oct 29 08:03:07 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：12。失败：199。经验值：33390820。gift值：0。
Tue Oct 30 08:06:57 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：8。失败：200。经验值：33841678。gift值：0。
Wed Oct 31 08:09:21 2018 微生荧记录：巴顿(badun)解密大力神魔斧绝技时被高手打败。经验34235974，失败202。
Wed Oct 31 08:09:21 2018 微生荧记录：巴顿(badun)解密天魔棍绝技时被高手打败。经验34235974，失败0。
Wed Oct 31 08:09:21 2018 施燕记录：巴顿(badun)解密大力神魔斧绝技时被高手打败。经验34235974，失败203。
Wed Oct 31 08:09:21 2018 施燕记录：巴顿(badun)解密天魔棍绝技时被高手打败。经验34235974，失败0。
Wed Oct 31 08:09:21 2018 褚碧记录：巴顿(badun)解密大力神魔斧绝技时被高手打败。经验34235974，失败204。
Wed Oct 31 08:09:21 2018 褚碧记录：巴顿(badun)解密天魔棍绝技时被高手打败。经验34235974，失败0。
Thu Nov  1 08:12:31 2018     巴顿badun     在华山石壁，领悟大力神魔斧绝技并没有成功，尚须努力。富源：18。随机数：14。失败：204。经验值：34538440。gift值：0。
