Thu Oct 20 17:40:53 2016 大话西游(dhxy) 解密大手印绝技失败0次。i取值：2|经验：1357944。
Thu Oct 20 17:40:59 2016 大话西游(dhxy) 解密大手印绝技失败0次。i取值：6|经验：1357944。
Thu Oct 20 17:41:04 2016 大话西游(dhxy) 解密大手印绝技失败0次。i取值：11|经验：1357944。
Thu Oct 20 17:41:07 2016 大话西游(dhxy) 解密大手印绝技失败0次。i取值：1|经验：1357944。
Thu Oct 20 17:41:10 2016 大话西游(    dhxy) 失败0次后，学到大手印更高绝技,五轮大法完全融会贯通。i取值：2|经验：1357944。
Wed Nov 23 08:10:51 2016 九州(jiuzhou) 解密大手印绝技失败0次。i取值：8|经验：1084375。
Wed Nov 23 08:11:02 2016     九州( jiuzhou) 失败0次后，学到大手印更高绝技,五轮大法完全融会贯通。i取值：6|经验：1084375。
Tue Dec 20 14:25:44 2016 实蛋(shidan) 解密大手印绝技失败0次。i取值：0|经验：832214。
Wed Dec 21 15:37:44 2016 实蛋(shidan) 解密大手印绝技失败0次。i取值：9|经验：936463。
Thu Dec 22 19:23:03 2016 实蛋(shidan) 解密大手印绝技失败0次。i取值：10|经验：1053450。
Wed Mar  1 22:07:11 2017 实蛋(shidan) 解密大手印绝技失败0次。i取值：4|经验：1704715。
Wed Mar  1 22:07:13 2017 实蛋(shidan) 解密大手印绝技失败0次。i取值：8|经验：1704715。
Wed Mar  1 22:07:14 2017     实蛋(  shidan) 失败0次后，学到大手印更高绝技,五轮大法完全融会贯通。i取值：1|经验：1704715。
Sat Mar  4 11:06:16 2017 只能这样(   kvdls) 失败0次后，学到大手印更高绝技,五轮大法完全融会贯通。i取值：2|经验：819192。
Sun May 28 01:32:56 2017 大爷(daye) 解密大手印绝技失败0次。i取值：11|经验：1119948。
Sun May 28 17:51:21 2017 大爷(daye) 解密大手印绝技失败0次。i取值：8|经验：1300877。
Sun May 28 17:51:25 2017 大爷(daye) 解密大手印绝技失败0次。i取值：4|经验：1300877。
Sun May 28 17:51:36 2017 大爷(daye) 解密大手印绝技失败0次。i取值：3|经验：1300877。
Sun May 28 17:51:39 2017 大爷(daye) 解密大手印绝技失败0次。i取值：7|经验：1300877。
Sun May 28 17:51:41 2017 大爷(daye) 解密大手印绝技失败0次。i取值：5|经验：1300877。
Sun May 28 17:51:42 2017 大爷(daye) 解密大手印绝技失败0次。i取值：3|经验：1300877。
Sun May 28 17:51:44 2017     大爷(    daye) 失败0次后，学到大手印更高绝技,五轮大法完全融会贯通。i取值：11|经验：1300877。
Mon Jun  5 01:34:45 2017 狼来了(idleall) 解密大手印绝技失败0次。i取值：7|经验：1041157。
Mon Jun  5 01:34:51 2017 狼来了(idleall) 解密大手印绝技失败0次。i取值：2|经验：1041157。
Mon Jun  5 01:34:53 2017 狼来了(idleall) 解密大手印绝技失败0次。i取值：3|经验：1041157。
Mon Jun  5 01:34:54 2017 狼来了(idleall) 解密大手印绝技失败0次。i取值：6|经验：1041157。
Mon Jun  5 01:34:55 2017 狼来了(idleall) 解密大手印绝技失败0次。i取值：4|经验：1041157。
Mon Jun  5 01:34:57 2017 狼来了(idleall) 解密大手印绝技失败0次。i取值：6|经验：1041157。
Mon Jun  5 01:34:58 2017 狼来了(idleall) 解密大手印绝技失败0次。i取值：2|经验：1041157。
Mon Jun  5 01:34:59 2017   狼来了( idleall) 失败0次后，学到大手印更高绝技,五轮大法完全融会贯通。i取值：12|经验：1041157。
Tue Jun  6 19:35:50 2017 费利萨(xminfeng) 解密大手印绝技失败0次。i取值：5|经验：726170。
Tue Jun  6 19:35:53 2017 费利萨(xminfeng) 解密大手印绝技失败0次。i取值：7|经验：726170。
Tue Jun  6 19:35:54 2017 费利萨(xminfeng) 解密大手印绝技失败0次。i取值：8|经验：726170。
Tue Jun  6 19:35:55 2017   费利萨(xminfeng) 失败0次后，学到大手印更高绝技,五轮大法完全融会贯通。i取值：2|经验：726170。
Wed Jun  7 08:58:00 2017 叶知秋(bugisme) 解密大手印绝技失败0次。i取值：5|经验：637876。
Thu Jun  8 16:30:37 2017 叶知秋(bugisme) 解密大手印绝技失败1次。i取值：2|经验：795398。
Sun Jun 11 13:57:06 2017   叶知秋( bugisme) 失败2次后，学到大手印更高绝技,五轮大法完全融会贯通。i取值：1|经验：1143732。
Tue Jul 18 01:10:19 2017 黄昏(rsca) 解密大手印绝技失败0次。i取值：10|经验：1844472。
Wed Jul 19 18:09:43 2017     黄昏(    rsca) 失败1次后，学到大手印更高绝技,五轮大法完全融会贯通。i取值：6|经验：1997773。
Tue Aug 29 12:39:09 2017 仓央嘉措(aptgetae) 失败0次后，学到大手印更高绝技,五轮大法完全融会贯通。i取值：1|经验：815401。
Sun Oct  8 17:10:24 2017 曼陀罗丸(mtlw) 解密大手印绝技失败0次。i取值：6|经验：841408。
Mon Oct  9 21:06:55 2017 曼陀罗丸(mtlw) 解密大手印绝技失败1次。i取值：8|经验：1000700。
Tue Oct 10 21:18:30 2017 曼陀罗丸(mtlw) 解密大手印绝技失败2次。i取值：4|经验：1135203。
Wed Oct 11 21:36:20 2017 曼陀罗丸(mtlw) 解密大手印绝技失败3次。i取值：7|经验：1178871。
Thu Oct 12 22:10:08 2017 曼陀罗丸(mtlw) 解密大手印绝技失败4次。i取值：4|经验：1320305。
Fri Oct 13 22:11:25 2017 曼陀罗丸(mtlw) 解密大手印绝技失败5次。i取值：4|经验：1464236。
Sun Oct 15 07:22:25 2017 曼陀罗丸(mtlw) 解密大手印绝技失败6次。i取值：8|经验：1646154。
Mon Oct 16 12:22:33 2017 曼陀罗丸(    mtlw) 失败7次后，学到大手印更高绝技,五轮大法完全融会贯通。i取值：8|经验：1825597。
Fri Oct 27 23:45:38 2017 奇葩(qipa) 解密大手印绝技失败0次。i取值：3|经验：812021。
Sun Oct 29 11:40:30 2017 奇葩(qipa) 解密大手印绝技失败1次。i取值：9|经验：966684。
Mon Oct 30 17:52:17 2017     奇葩(    qipa) 失败2次后，学到大手印更高绝技,五轮大法完全融会贯通。i取值：9|经验：1097117。
Thu Mar  1 18:17:21 2018 往事随风(qweri) 解密大手印绝技失败0次。i取值：7|经验：1028038。
