Thu Aug 11 08:29:59 2016 阿紫儿(azi) 第0次观看鹰蛇相斗一无所获。
Mon Aug 15 13:43:12 2016 阿紫儿(azi) 第1次观看鹰蛇相斗一无所获。
Tue Aug 16 14:09:32 2016 九剑(sandhs) 第0次观看鹰蛇相斗一无所获。
Tue Aug 16 20:17:54 2016 林月茹(lwhs) 第0次观看鹰蛇相斗一无所获。
Tue Aug 16 20:30:40 2016 山水(xaliuwei) 第0次观看鹰蛇相斗一无所获。
Tue Aug 16 23:33:09 2016 赵灵儿(lwhshs) 第0次观看鹰蛇相斗一无所获。
Thu Aug 18 21:40:30 2016 独孤一剑(yijian) 第0次观看鹰蛇相斗一无所获。
Fri Aug 19 11:07:53 2016 九剑(sandhs) 第1次观看鹰蛇相斗一无所获。
Sun Aug 21 14:31:36 2016 独孤一剑(yijian) 第1次观看鹰蛇相斗一无所获。
Mon Aug 22 10:29:53 2016 九剑(sandhs) 失败2次后观看鹰蛇相斗有所心得，武学修为精进。奖励：759点经验，11点最大内力。
Mon Aug 22 11:11:57 2016 阿紫儿(azi) 第2次观看鹰蛇相斗一无所获。
Tue Aug 23 21:39:09 2016 林月茹(lwhs) 失败1次后观看鹰蛇相斗有所心得，武学修为精进。奖励：719点经验，23点最大内力。
Tue Aug 23 21:42:00 2016 赵灵儿(lwhshs) 第1次观看鹰蛇相斗一无所获。
Tue Aug 23 21:43:28 2016 山水(xaliuwei) 失败1次后观看鹰蛇相斗有所心得，武学修为精进。奖励：508点经验，13点最大内力。
Wed Aug 24 14:36:26 2016 阿紫儿(azi) 失败3次后观看鹰蛇相斗有所心得，武学修为精进。奖励：688点经验，12点最大内力。
Thu Aug 25 21:51:00 2016 林月茹(lwhs) 第1次观看鹰蛇相斗一无所获。
Thu Aug 25 22:00:31 2016 山水(xaliuwei) 第1次观看鹰蛇相斗一无所获。
Thu Aug 25 22:08:45 2016 赵灵儿(lwhshs) 第2次观看鹰蛇相斗一无所获。
Sat Aug 27 21:44:04 2016 林月茹(lwhs) 失败2次后观看鹰蛇相斗有所心得，武学修为精进。奖励：631点经验，13点最大内力。
Sun Aug 28 15:47:41 2016 赵灵儿(lwhshs) 第3次观看鹰蛇相斗一无所获。
Sun Aug 28 17:54:16 2016 独孤一剑(yijian) 第2次观看鹰蛇相斗一无所获。
Tue Aug 30 20:43:37 2016 赵灵儿(lwhshs) 失败4次后观看鹰蛇相斗有所心得，武学修为精进。奖励：733点经验，29点最大内力。
Wed Aug 31 21:25:10 2016 思念(missyou) 失败0次后观看鹰蛇相斗有所心得，武学修为精进。奖励：694点经验，12点最大内力。
Fri Sep  2 09:09:35 2016 独孤一剑(yijian) 第3次观看鹰蛇相斗一无所获。
Sun Sep  4 07:48:05 2016 独孤一剑(yijian) 第4次观看鹰蛇相斗一无所获。
Wed Sep  7 11:53:42 2016 独孤一剑(yijian) 第5次观看鹰蛇相斗一无所获。
Mon Sep 12 23:32:01 2016 独孤一剑(yijian) 第6次观看鹰蛇相斗一无所获。
Wed Sep 14 03:34:56 2016 独孤一剑(yijian) 失败7次后观看鹰蛇相斗有所心得，武学修为精进。奖励：648点经验，10点最大内力。
Fri Sep 30 00:06:25 2016 苇子谷(weyoo) 第0次观看鹰蛇相斗一无所获。
Mon Oct  3 10:12:59 2016 苇子谷(weyoo) 第1次观看鹰蛇相斗一无所获。
Wed Oct  5 19:15:04 2016 苇子谷(weyoo) 失败2次后观看鹰蛇相斗有所心得，武学修为精进。奖励：529点经验，12点最大内力。
Wed Oct  5 23:19:06 2016 北斗(nwca) 失败0次后观看鹰蛇相斗有所心得，武学修为精进。奖励：772点经验，16点最大内力。
Thu Oct 13 21:51:54 2016 改名(hfx) 第0次观看鹰蛇相斗一无所获。
Fri Oct 14 21:59:32 2016 改名(hfx) 第1次观看鹰蛇相斗一无所获。
Sun Oct 16 07:23:38 2016 改名(hfx) 第2次观看鹰蛇相斗一无所获。
Mon Oct 17 10:47:28 2016 改名(hfx) 第3次观看鹰蛇相斗一无所获。
Tue Oct 18 14:16:50 2016 改名(hfx) 第4次观看鹰蛇相斗一无所获。
Thu Oct 20 07:47:49 2016 改名(hfx) 第5次观看鹰蛇相斗一无所获。
Fri Oct 21 08:39:21 2016 改名(hfx) 第6次观看鹰蛇相斗一无所获。
Sat Oct 22 20:08:04 2016 改名(hfx) 失败7次后观看鹰蛇相斗有所心得，武学修为精进。奖励：545点经验，14点最大内力。
Fri Jun  9 12:46:51 2017 小可爱(kiss) 第0次观看鹰蛇相斗一无所获。
Sat Jun 10 15:23:32 2017 小可爱(kiss) 第1次观看鹰蛇相斗一无所获。
Mon Jun 12 08:30:24 2017 小可爱(kiss) 第2次观看鹰蛇相斗一无所获。
Sun Jul 30 01:21:11 2017 舞孀(shuang) 第0次观看鹰蛇相斗一无所获。
Fri Aug  4 12:47:56 2017 舞孀(shuang) 第1次观看鹰蛇相斗一无所获。
Sun Aug  6 00:56:11 2017 舞孀(shuang) 失败2次后观看鹰蛇相斗有所心得，武学修为精进。奖励：628点经验，22点最大内力。
Sun Oct  1 22:04:44 2017 慕容轩(lesliese) 第0次观看鹰蛇相斗一无所获。
Fri Oct  6 12:44:38 2017 慕容轩(lesliese) 第1次观看鹰蛇相斗一无所获。
Sun Oct  8 12:35:28 2017 慕容轩(lesliese) 第2次观看鹰蛇相斗一无所获。
Thu Oct 12 11:28:17 2017 慕容轩(lesliese) 第3次观看鹰蛇相斗一无所获。
Mon Oct 16 00:18:42 2017 慕容轩(lesliese) 第4次观看鹰蛇相斗一无所获。
Wed Oct 18 23:18:33 2017 慕容轩(lesliese) 第5次观看鹰蛇相斗一无所获。
Sun Oct 22 21:32:56 2017 慕容轩(lesliese) 第6次观看鹰蛇相斗一无所获。
Mon Oct 23 20:19:20 2017 海攻公(lif) 失败0次后观看鹰蛇相斗有所心得，武学修为精进。奖励：798点经验，13点最大内力。
Tue Oct 24 12:33:40 2017 会丰胸(hfxx) 第0次观看鹰蛇相斗一无所获。
Fri Oct 27 12:31:47 2017 会丰胸(hfxx) 第1次观看鹰蛇相斗一无所获。
Sat Oct 28 21:26:15 2017 会丰胸(hfxx) 第2次观看鹰蛇相斗一无所获。
Sun Oct 29 00:05:20 2017 慕容轩(lesliese) 第7次观看鹰蛇相斗一无所获。
Tue Oct 31 08:22:39 2017 会丰胸(hfxx) 失败3次后观看鹰蛇相斗有所心得，武学修为精进。奖励：550点经验，26点最大内力。
Thu Nov  2 00:44:32 2017 慕容轩(lesliese) 第8次观看鹰蛇相斗一无所获。
Mon Nov  6 01:10:32 2017 慕容轩(lesliese) 第9次观看鹰蛇相斗一无所获。
Fri Nov 17 22:43:58 2017 慕容轩(lesliese) 第10次观看鹰蛇相斗一无所获。
Sun Nov 19 23:45:22 2017 慕容轩(lesliese) 第11次观看鹰蛇相斗一无所获。
Sun Nov 26 16:43:23 2017 慕容轩(lesliese) 失败12次后观看鹰蛇相斗有所心得，武学修为精进。奖励：519点经验，26点最大内力。
Thu Dec 28 11:40:34 2017 非常道(taoism) 第0次观看鹰蛇相斗一无所获。
Fri Jan  5 08:07:25 2018 非常道(taoism) 失败1次后观看鹰蛇相斗有所心得，武学修为精进。奖励：678点经验，25点最大内力。
Thu Feb  8 13:25:11 2018 改名(hfxa) 第0次观看鹰蛇相斗一无所获。
Sat Feb 10 07:47:50 2018 改名(hfxa) 第1次观看鹰蛇相斗一无所获。
Mon Feb 12 10:32:39 2018 改名(hfxa) 第2次观看鹰蛇相斗一无所获。
Wed Feb 14 14:17:43 2018 改名(hfxa) 失败3次后观看鹰蛇相斗有所心得，武学修为精进。奖励：603点经验，25点最大内力。
Wed Feb 28 08:04:24 2018 吕丹(lvdan) 第0次观看鹰蛇相斗一无所获。
Sun Mar  4 11:53:05 2018 吕丹(lvdan) 第1次观看鹰蛇相斗一无所获。
Tue Mar  6 08:36:17 2018 小可爱(kiss) 第3次观看鹰蛇相斗一无所获。
Mon Mar 12 00:14:28 2018 吕丹(lvdan) 第2次观看鹰蛇相斗一无所获。
Thu Mar 15 08:00:41 2018 吕丹(lvdan) 失败3次后观看鹰蛇相斗有所心得，武学修为精进。奖励：560点经验，20点最大内力。
Fri Mar 30 10:42:33 2018 小可爱(kiss) 第4次观看鹰蛇相斗一无所获。
Mon Apr  2 08:53:50 2018 小可爱(kiss) 失败5次后观看鹰蛇相斗有所心得，武学修为精进。奖励：526点经验，26点最大内力。
Sat Apr 21 08:07:25 2018 名诗古剑(jlpszky) 第0次观看鹰蛇相斗一无所获。
Mon Apr 23 08:23:07 2018 名诗古剑(jlpszky) 第1次观看鹰蛇相斗一无所获。
Tue Apr 24 08:44:39 2018 名诗古剑(jlpszky) 第2次观看鹰蛇相斗一无所获。
Thu Apr 26 08:26:45 2018 名诗古剑(jlpszky) 失败3次后观看鹰蛇相斗有所心得，武学修为精进。奖励：518点经验，23点最大内力。
Thu Apr 26 09:49:17 2018 玛露亚(maya) 第0次观看鹰蛇相斗一无所获。
Fri May  4 21:37:01 2018 玛露亚(maya) 第1次观看鹰蛇相斗一无所获。
Mon May  7 00:28:34 2018 玛露亚(maya) 第2次观看鹰蛇相斗一无所获。
Wed May  9 00:38:19 2018 玛露亚(maya) 第3次观看鹰蛇相斗一无所获。
Fri May 11 04:43:22 2018 玛露亚(maya) 第4次观看鹰蛇相斗一无所获。
Sun May 13 07:15:39 2018 玛露亚(maya) 失败5次后观看鹰蛇相斗有所心得，武学修为精进。奖励：628点经验，19点最大内力。
Tue May 15 10:10:57 2018 玛露亚(maya) 第5次观看鹰蛇相斗一无所获。
Thu May 17 12:17:58 2018 玛露亚(maya) 第6次观看鹰蛇相斗一无所获。
Sat May 19 16:25:15 2018 玛露亚(maya) 第7次观看鹰蛇相斗一无所获。
Mon May 21 16:31:50 2018 玛露亚(maya) 第8次观看鹰蛇相斗一无所获。
Wed May 23 19:40:38 2018 玛露亚(maya) 第9次观看鹰蛇相斗一无所获。
Fri May 25 19:43:41 2018 玛露亚(maya) 第10次观看鹰蛇相斗一无所获。
Mon May 28 07:47:42 2018 玛露亚(maya) 第11次观看鹰蛇相斗一无所获。
Wed May 30 07:50:51 2018 玛露亚(maya) 第12次观看鹰蛇相斗一无所获。
Sat Jun  2 09:49:14 2018 玛露亚(maya) 失败13次后观看鹰蛇相斗有所心得，武学修为精进。奖励：627点经验，20点最大内力。
Sat Jun 30 18:20:07 2018 劫劫(sldj) 第0次观看鹰蛇相斗一无所获。
Tue Jul  3 17:53:47 2018 劫劫(sldj) 第1次观看鹰蛇相斗一无所获。
Thu Jul  5 20:07:51 2018 劫劫(sldj) 第2次观看鹰蛇相斗一无所获。
Sat Jul  7 19:14:52 2018 劫劫(sldj) 第3次观看鹰蛇相斗一无所获。
Mon Jul  9 19:40:49 2018 劫劫(sldj) 第4次观看鹰蛇相斗一无所获。
Thu Jul 12 19:53:56 2018 劫劫(sldj) 第5次观看鹰蛇相斗一无所获。
Mon Jul 16 12:43:24 2018 劫劫(sldj) 第6次观看鹰蛇相斗一无所获。
Thu Jul 19 21:32:14 2018 劫劫(sldj) 失败7次后观看鹰蛇相斗有所心得，武学修为精进。奖励：635点经验，15点最大内力。
