Wed Sep  7 12:19:55 2016 美奈子(sailorv) 成功！第0次参悟，机缘巧合下，成功参悟化骨绝技的奥秘，当前幸运值：29,当前随机值：0,当前经验：4629713。
Fri Sep 16 22:17:24 2016 燃烧哥(burning) 失败！第0次失败参悟化骨绵掌，当前幸运值：13,当前随机值：6,当前经验：4307007。
Sun Sep 18 13:38:13 2016 燃烧哥(burning) 失败！第1次失败参悟化骨绵掌，当前幸运值：18,当前随机值：0,当前经验：4688488。
Mon Sep 19 19:29:44 2016 燃烧哥(burning) 失败！第2次失败参悟化骨绵掌，当前幸运值：5,当前随机值：2,当前经验：4948042。
Tue Sep 20 20:32:26 2016 燃烧哥(burning) 失败！第3次失败参悟化骨绵掌，当前幸运值：18,当前随机值：7,当前经验：5181109。
Wed Sep 21 23:57:27 2016 燃烧哥(burning) 失败！第4次失败参悟化骨绵掌，当前幸运值：7,当前随机值：4,当前经验：5394410。
Fri Sep 23 13:41:32 2016 燃烧哥(burning) 失败！第5次失败参悟化骨绵掌，当前幸运值：3,当前随机值：6,当前经验：5757428。
Sat Sep 24 20:12:26 2016 燃烧哥(burning) 成功！第6次参悟，机缘巧合下，成功参悟化骨绝技的奥秘，当前幸运值：21,当前随机值：1,当前经验：6055828。
Sat Oct  8 13:46:11 2016 毒龙屁(kissass) 失败！第0次失败参悟化骨绵掌，当前幸运值：6,当前随机值：6,当前经验：6071506。
Sun Oct  9 17:10:43 2016 毒龙屁(kissass) 失败！第1次失败参悟化骨绵掌，当前幸运值：24,当前随机值：4,当前经验：6150409。
Fri Oct 14 14:58:12 2016 毒龙屁(kissass) 失败！第2次失败参悟化骨绵掌，当前幸运值：19,当前随机值：7,当前经验：6945831。
Sat Oct 15 20:02:18 2016 毒龙屁(kissass) 失败！第3次失败参悟化骨绵掌，当前幸运值：18,当前随机值：6,当前经验：7175722。
Mon Oct 17 09:34:00 2016 毒龙屁(kissass) 失败！第4次失败参悟化骨绵掌，当前幸运值：12,当前随机值：9,当前经验：7445554。
Wed Oct 19 18:42:23 2016 毒龙屁(kissass) 失败！第5次失败参悟化骨绵掌，当前幸运值：6,当前随机值：1,当前经验：7771205。
Fri Oct 21 23:12:20 2016 毒龙屁(kissass) 失败！第6次失败参悟化骨绵掌，当前幸运值：23,当前随机值：5,当前经验：7726770。
Sun Oct 23 21:22:26 2016 毒龙屁(kissass) 失败！第7次失败参悟化骨绵掌，当前幸运值：18,当前随机值：5,当前经验：7907542。
Wed Oct 26 13:01:15 2016 毒龙屁(kissass) 失败！第8次失败参悟化骨绵掌，当前幸运值：22,当前随机值：3,当前经验：8480148。
Sat Oct 29 14:08:39 2016 毒龙屁(kissass) 失败！第9次失败参悟化骨绵掌，当前幸运值：26,当前随机值：6,当前经验：9045138。
Sun Oct 30 17:20:26 2016 毒龙屁(kissass) 失败！第10次失败参悟化骨绵掌，当前幸运值：4,当前随机值：6,当前经验：9270220。
Mon Oct 31 17:32:38 2016 毒龙屁(kissass) 失败！第11次失败参悟化骨绵掌，当前幸运值：21,当前随机值：3,当前经验：9478760。
Tue Nov  1 19:04:38 2016 毒龙屁(kissass) 失败！第12次失败参悟化骨绵掌，当前幸运值：18,当前随机值：2,当前经验：9614124。
Sun Nov  6 20:01:14 2016 毒龙屁(kissass) 失败！第13次失败参悟化骨绵掌，当前幸运值：8,当前随机值：6,当前经验：10584450。
Fri Nov 11 11:12:19 2016 毒龙屁(kissass) 失败！第14次失败参悟化骨绵掌，当前幸运值：2,当前随机值：0,当前经验：11372844。
Sun Nov 13 20:31:08 2016 毒龙屁(kissass) 失败！第15次失败参悟化骨绵掌，当前幸运值：0,当前随机值：4,当前经验：11813493。
Tue Nov 15 09:32:52 2016 毒龙屁(kissass) 失败！第16次失败参悟化骨绵掌，当前幸运值：4,当前随机值：2,当前经验：12104074。
Wed Nov 16 21:24:30 2016 毒龙屁(kissass) 失败！第17次失败参悟化骨绵掌，当前幸运值：27,当前随机值：7,当前经验：12391910。
Fri Nov 25 14:21:38 2016 毒龙屁(kissass) 失败！第18次失败参悟化骨绵掌，当前幸运值：25,当前随机值：5,当前经验：13990323。
Tue Dec 13 13:14:11 2016 毒龙屁(kissass) 失败！第19次失败参悟化骨绵掌，当前幸运值：24,当前随机值：5,当前经验：16399419。
Wed Dec 14 13:20:10 2016 毒龙屁(kissass) 失败！第20次失败参悟化骨绵掌，当前幸运值：8,当前随机值：2,当前经验：16449381。
Fri Dec 16 11:03:05 2016 毒龙屁(kissass) 失败！第21次失败参悟化骨绵掌，当前幸运值：3,当前随机值：6,当前经验：16628804。
Sun Dec 18 06:30:13 2016 毒龙屁(kissass) 失败！第22次失败参悟化骨绵掌，当前幸运值：15,当前随机值：2,当前经验：16825543。
Mon Dec 19 07:18:24 2016 毒龙屁(kissass) 失败！第23次失败参悟化骨绵掌，当前幸运值：16,当前随机值：5,当前经验：17005460。
Tue Dec 20 08:03:26 2016 毒龙屁(kissass) 失败！第24次失败参悟化骨绵掌，当前幸运值：27,当前随机值：9,当前经验：17163027。
Wed Dec 21 08:44:33 2016 毒龙屁(kissass) 失败！第25次失败参悟化骨绵掌，当前幸运值：4,当前随机值：6,当前经验：17347239。
Sat Dec 24 17:57:54 2016 毒龙屁(kissass) 失败！第26次失败参悟化骨绵掌，当前幸运值：1,当前随机值：1,当前经验：17921610。
Sun Dec 25 18:40:46 2016 毒龙屁(kissass) 失败！第27次失败参悟化骨绵掌，当前幸运值：25,当前随机值：4,当前经验：18097366。
Tue Dec 27 10:02:13 2016 毒龙屁(kissass) 失败！第28次失败参悟化骨绵掌，当前幸运值：11,当前随机值：8,当前经验：18331800。
Wed Dec 28 10:48:50 2016 毒龙屁(kissass) 失败！第29次失败参悟化骨绵掌，当前幸运值：10,当前随机值：0,当前经验：16722886。
Thu Dec 29 11:31:23 2016 毒龙屁(kissass) 失败！第30次失败参悟化骨绵掌，当前幸运值：26,当前随机值：4,当前经验：16894359。
Tue Jan  3 10:10:08 2017 毒龙屁(kissass) 失败！第31次失败参悟化骨绵掌，当前幸运值：22,当前随机值：5,当前经验：17830103。
Thu Jan  5 12:23:12 2017 毒龙屁(kissass) 成功！第32次参悟，机缘巧合下，成功参悟化骨绝技的奥秘，当前幸运值：29,当前随机值：1,当前经验：17962166。
Fri Mar  3 23:12:13 2017 丹辰子(danchen) 失败！第0次失败参悟化骨绵掌，当前幸运值：12,当前随机值：6,当前经验：9536847。
Sun Mar  5 13:21:21 2017 丹辰子(danchen) 失败！第1次失败参悟化骨绵掌，当前幸运值：11,当前随机值：1,当前经验：9602518。
Mon Mar  6 21:40:32 2017 丹辰子(danchen) 失败！第2次失败参悟化骨绵掌，当前幸运值：16,当前随机值：0,当前经验：9707633。
Tue Mar  7 23:07:52 2017 丹辰子(danchen) 失败！第3次失败参悟化骨绵掌，当前幸运值：9,当前随机值：8,当前经验：9794163。
Thu Mar  9 08:43:38 2017 丹辰子(danchen) 失败！第4次失败参悟化骨绵掌，当前幸运值：25,当前随机值：6,当前经验：9867318。
Fri Mar 10 10:14:28 2017 丹辰子(danchen) 失败！第5次失败参悟化骨绵掌，当前幸运值：20,当前随机值：4,当前经验：9865401。
Sat Mar 11 18:13:55 2017 丹辰子(danchen) 失败！第6次失败参悟化骨绵掌，当前幸运值：16,当前随机值：7,当前经验：9827582。
Sun Mar 12 22:39:46 2017 丹辰子(danchen) 失败！第7次失败参悟化骨绵掌，当前幸运值：27,当前随机值：8,当前经验：9908842。
Mon Mar 13 23:43:58 2017 丹辰子(danchen) 成功！第8次参悟，机缘巧合下，成功参悟化骨绝技的奥秘，当前幸运值：25,当前随机值：2,当前经验：9998456。
Wed Jun 14 23:07:41 2017 夏春秋(sldzxb) 失败！第0次失败参悟化骨绵掌，当前幸运值：26,当前随机值：5,当前经验：6395545。
Fri Jun 16 00:01:38 2017 夏春秋(sldzxb) 失败！第1次失败参悟化骨绵掌，当前幸运值：5,当前随机值：2,当前经验：6510814。
Mon Jun 19 20:17:57 2017 夏春秋(sldzxb) 失败！第2次失败参悟化骨绵掌，当前幸运值：12,当前随机值：8,当前经验：6802316。
Tue Jun 20 22:22:55 2017 夏春秋(sldzxb) 失败！第3次失败参悟化骨绵掌，当前幸运值：19,当前随机值：3,当前经验：6906117。
Thu Jun 22 08:09:20 2017 夏春秋(sldzxb) 失败！第4次失败参悟化骨绵掌，当前幸运值：1,当前随机值：6,当前经验：6972601。
Fri Jun 23 13:22:55 2017 夏春秋(sldzxb) 失败！第5次失败参悟化骨绵掌，当前幸运值：5,当前随机值：5,当前经验：7094124。
Tue Jun 27 16:49:26 2017 夏春秋(sldzxb) 失败！第6次失败参悟化骨绵掌，当前幸运值：28,当前随机值：7,当前经验：7486241。
Wed Jun 28 19:42:06 2017 夏春秋(sldzxb) 失败！第7次失败参悟化骨绵掌，当前幸运值：27,当前随机值：6,当前经验：7517454。
Thu Jun 29 19:55:28 2017 夏春秋(sldzxb) 失败！第8次失败参悟化骨绵掌，当前幸运值：7,当前随机值：3,当前经验：7604890。
Fri Jun 30 20:04:12 2017 夏春秋(sldzxb) 失败！第9次失败参悟化骨绵掌，当前幸运值：23,当前随机值：4,当前经验：7789330。
Sun Jul  2 13:26:07 2017 夏春秋(sldzxb) 失败！第10次失败参悟化骨绵掌，当前幸运值：26,当前随机值：6,当前经验：8001540。
Tue Jul  4 00:11:01 2017 夏春秋(sldzxb) 失败！第11次失败参悟化骨绵掌，当前幸运值：9,当前随机值：7,当前经验：8130422。
Wed Jul  5 11:33:16 2017 夏春秋(sldzxb) 失败！第12次失败参悟化骨绵掌，当前幸运值：18,当前随机值：7,当前经验：8256758。
Thu Jul  6 20:24:10 2017 夏春秋(sldzxb) 失败！第13次失败参悟化骨绵掌，当前幸运值：6,当前随机值：6,当前经验：8344989。
Sun Jul  9 22:02:31 2017 夏春秋(sldzxb) 失败！第14次失败参悟化骨绵掌，当前幸运值：16,当前随机值：8,当前经验：8509981。
Tue Jul 11 18:27:47 2017 夏春秋(sldzxb) 失败！第15次失败参悟化骨绵掌，当前幸运值：19,当前随机值：4,当前经验：8745629。
Thu Jul 13 09:13:34 2017 夏春秋(sldzxb) 失败！第16次失败参悟化骨绵掌，当前幸运值：29,当前随机值：5,当前经验：8803815。
Fri Jul 14 23:14:18 2017 夏春秋(sldzxb) 失败！第17次失败参悟化骨绵掌，当前幸运值：9,当前随机值：9,当前经验：8824323。
Sat Jul 15 09:04:40 2017 小白龙(sandsld) 成功！第0次参悟，机缘巧合下，成功参悟化骨绝技的奥秘，当前幸运值：21,当前随机值：2,当前经验：4573766。
Mon Jul 17 15:46:37 2017 夏春秋(sldzxb) 成功！第18次参悟，机缘巧合下，成功参悟化骨绝技的奥秘，当前幸运值：21,当前随机值：0,当前经验：8683914。
