Wed Mar  8 10:34:33 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败0次！。随机数i取值：7|随机富源j取值：10|当前富源取值：30|经验：18980807。
Thu Mar  9 11:38:44 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败1次！。随机数i取值：1|随机富源j取值：12|当前富源取值：30|经验：19835819。
Fri Mar 10 12:37:38 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败2次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：19117522。
Sat Mar 11 13:28:13 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败3次！。随机数i取值：2|随机富源j取值：18|当前富源取值：30|经验：19912729。
Sun Mar 12 14:20:38 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败4次！。随机数i取值：8|随机富源j取值：12|当前富源取值：30|经验：19124748。
Mon Mar 13 15:17:36 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败5次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：19876853。
Tue Mar 14 16:30:19 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败6次！。随机数i取值：5|随机富源j取值：17|当前富源取值：30|经验：18921733。
Wed Mar 15 17:20:08 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败7次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：19786030。
Thu Mar 16 18:19:38 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败8次！。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：19046960。
Fri Mar 17 19:14:11 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败9次！。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：19879233。
Sun Mar 19 01:04:15 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败10次！。随机数i取值：3|随机富源j取值：16|当前富源取值：30|经验：19208322。
Mon Mar 20 01:54:17 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败11次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：20071267。
Tue Mar 21 02:56:08 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败12次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：19345164。
Wed Mar 22 09:17:03 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败13次！。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：19912191。
Thu Mar 23 10:05:34 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败14次！。随机数i取值：7|随机富源j取值：8|当前富源取值：30|经验：19165294。
Fri Mar 24 10:53:55 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败15次！。随机数i取值：8|随机富源j取值：9|当前富源取值：30|经验：19971622。
Sat Mar 25 11:45:32 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败16次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：19130813。
Sun Mar 26 12:35:29 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败17次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：19928623。
Mon Mar 27 13:23:50 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败18次！。随机数i取值：8|随机富源j取值：11|当前富源取值：30|经验：19080371。
Tue Mar 28 14:13:07 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败19次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：19921526。
Wed Mar 29 19:12:42 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败20次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：18954409。
Thu Mar 30 20:01:47 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败21次！。随机数i取值：3|随机富源j取值：23|当前富源取值：30|经验：19481812。
Fri Mar 31 21:05:16 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败22次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：20195330。
Sat Apr  1 21:53:33 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败23次！。随机数i取值：1|随机富源j取值：28|当前富源取值：30|经验：21010857。
Sun Apr  2 22:42:30 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败24次！。随机数i取值：1|随机富源j取值：15|当前富源取值：30|经验：21809308。
Mon Apr  3 23:34:06 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败25次！。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：22482936。
Wed Apr  5 00:30:30 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败26次！。随机数i取值：7|随机富源j取值：1|当前富源取值：30|经验：21604098。
Thu Apr  6 01:48:50 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败27次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：22406931。
Fri Apr  7 02:44:07 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败28次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：23247990。
Sat Apr  8 08:05:33 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败29次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：22110464。
Sun Apr  9 10:16:52 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败30次！。随机数i取值：7|随机富源j取值：5|当前富源取值：30|经验：22791502。
Mon Apr 10 11:23:16 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败31次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：22079346。
Tue Apr 11 12:14:35 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败32次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：22893401。
Wed Apr 12 13:05:11 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败33次！。随机数i取值：4|随机富源j取值：21|当前富源取值：30|经验：22109382。
Thu Apr 13 13:53:54 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败34次！。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：22947404。
Fri Apr 14 14:50:01 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败35次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：22159493。
Sat Apr 15 15:42:26 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败36次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：22967740。
Sun Apr 16 16:42:13 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败37次！。随机数i取值：7|随机富源j取值：20|当前富源取值：30|经验：22269842。
Mon Apr 17 17:39:02 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败38次！。随机数i取值：5|随机富源j取值：26|当前富源取值：30|经验：23153374。
Tue Apr 18 18:37:07 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败39次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：22371020。
Fri Apr 21 21:51:51 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败42次！。随机数i取值：9|随机富源j取值：6|当前富源取值：30|经验：23039501。
Sat Apr 22 22:43:20 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败43次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：23004044。
Sun Apr 23 23:41:49 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败44次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：22035217。
Tue Apr 25 00:31:12 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败45次！。随机数i取值：9|随机富源j取值：25|当前富源取值：30|经验：22816427。
Wed Apr 26 01:20:27 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败46次！。随机数i取值：4|随机富源j取值：12|当前富源取值：30|经验：21722728。
Thu Apr 27 02:40:32 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败47次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：22526345。
Fri Apr 28 03:31:44 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败48次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：21739442。
Sat Apr 29 04:49:38 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败49次！。随机数i取值：2|随机富源j取值：8|当前富源取值：30|经验：22609241。
Sun Apr 30 05:43:23 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败50次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：21789374。
Mon May  1 06:38:35 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败51次！。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：22526503。
Tue May  2 09:42:54 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败52次！。随机数i取值：3|随机富源j取值：13|当前富源取值：30|经验：23021134。
Thu May  4 10:39:13 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败53次！。随机数i取值：1|随机富源j取值：2|当前富源取值：30|经验：21739813。
Fri May  5 11:52:44 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败54次！。随机数i取值：2|随机富源j取值：15|当前富源取值：30|经验：22389400。
Sat May  6 13:07:33 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败55次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：23042798。
Sun May  7 14:00:28 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败56次！。随机数i取值：5|随机富源j取值：19|当前富源取值：30|经验：22333222。
Mon May  8 14:54:53 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败57次！。随机数i取值：4|随机富源j取值：15|当前富源取值：30|经验：23224392。
Tue May  9 15:52:32 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败58次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：22201303。
Wed May 10 21:23:58 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败59次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：23042659。
Thu May 11 22:13:47 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败60次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：22215482。
Fri May 12 22:58:55 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败61次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：22948868。
Sat May 13 23:03:49 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败62次！。随机数i取值：1|随机富源j取值：26|当前富源取值：30|经验：22095946。
Sun May 14 23:16:16 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败63次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：22827445。
Tue May 16 08:07:02 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败64次！。随机数i取值：5|随机富源j取值：4|当前富源取值：30|经验：22203685。
Wed May 17 08:55:27 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败65次！。随机数i取值：8|随机富源j取值：5|当前富源取值：30|经验：23004790。
Thu May 18 10:49:30 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败66次！。随机数i取值：3|随机富源j取值：16|当前富源取值：30|经验：22638906。
Sat May 20 11:55:51 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败67次！。随机数i取值：1|随机富源j取值：20|当前富源取值：30|经验：23175798。
Sun May 21 12:45:31 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败68次！。随机数i取值：1|随机富源j取值：27|当前富源取值：30|经验：22510749。
Mon May 22 18:30:44 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败69次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：23272256。
Tue May 23 19:33:06 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败70次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：22469828。
Wed May 24 20:22:36 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败71次！。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：23182585。
Thu May 25 22:04:40 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败72次！。随机数i取值：4|随机富源j取值：17|当前富源取值：30|经验：22233940。
Fri May 26 22:58:13 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败73次！。随机数i取值：8|随机富源j取值：24|当前富源取值：30|经验：22570669。
Wed May 31 00:10:48 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败74次！。随机数i取值：9|随机富源j取值：27|当前富源取值：30|经验：23017691。
Thu Jun  1 08:17:32 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败75次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：22537209。
Fri Jun  2 08:48:54 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败76次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：21900538。
Sat Jun  3 10:34:14 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败77次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：22918984。
Sun Jun  4 11:53:21 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败78次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：22469970。
Mon Jun  5 12:25:19 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败79次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：23177107。
Mon Jun  5 14:52:42 2017     天地( unarmed) 解密碧烟纵横绝技失败0次！。随机数i取值：1|随机富源j取值：5|当前富源取值：30|经验：18482125。
Tue Jun  6 13:24:42 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败80次！。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：22335098。
Tue Jun  6 21:57:11 2017     天地( unarmed) 解密碧烟纵横绝技失败1次！。随机数i取值：8|随机富源j取值：25|当前富源取值：30|经验：19602805。
Wed Jun  7 14:13:12 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败81次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：22796917。
Wed Jun  7 23:42:13 2017     天地( unarmed) 解密碧烟纵横绝技失败2次！。随机数i取值：9|随机富源j取值：13|当前富源取值：30|经验：18974997。
Thu Jun  8 16:56:37 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败82次！。随机数i取值：6|随机富源j取值：12|当前富源取值：30|经验：21942366。
Thu Jun  8 23:45:58 2017     天地( unarmed) 解密碧烟纵横绝技失败3次！。随机数i取值：7|随机富源j取值：6|当前富源取值：30|经验：19641147。
Fri Jun  9 17:14:29 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败83次！。随机数i取值：1|随机富源j取值：23|当前富源取值：30|经验：22646319。
Fri Jun  9 23:55:43 2017     天地( unarmed) 解密碧烟纵横绝技失败4次！。随机数i取值：3|随机富源j取值：20|当前富源取值：30|经验：18935648。
Sat Jun 10 18:43:09 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败84次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：22030369。
Sat Jun 10 23:58:22 2017     天地( unarmed) 解密碧烟纵横绝技失败5次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：19646203。
Sun Jun 11 20:06:45 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败85次！。随机数i取值：1|随机富源j取值：14|当前富源取值：30|经验：22936918。
Mon Jun 12 00:01:18 2017     天地( unarmed) 解密碧烟纵横绝技失败6次！。随机数i取值：7|随机富源j取值：3|当前富源取值：30|经验：18966881。
Mon Jun 12 20:51:38 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败86次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：22001518。
Tue Jun 13 00:04:17 2017     天地( unarmed) 解密碧烟纵横绝技失败7次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：19809547。
Tue Jun 13 21:31:17 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败87次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：22846363。
Wed Jun 14 00:11:38 2017     天地( unarmed) 解密碧烟纵横绝技失败8次！。随机数i取值：4|随机富源j取值：9|当前富源取值：30|经验：18991940。
Wed Jun 14 22:06:02 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败88次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：21975974。
Thu Jun 15 00:14:58 2017     天地( unarmed) 解密碧烟纵横绝技失败9次！。随机数i取值：8|随机富源j取值：24|当前富源取值：30|经验：19588643。
Thu Jun 15 22:19:44 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败89次！。随机数i取值：5|随机富源j取值：9|当前富源取值：30|经验：22649986。
Fri Jun 16 00:18:42 2017     天地( unarmed) 解密碧烟纵横绝技失败10次！。随机数i取值：7|随机富源j取值：20|当前富源取值：30|经验：18604049。
Fri Jun 16 22:23:56 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败90次！。随机数i取值：5|随机富源j取值：9|当前富源取值：30|经验：23291243。
Sat Jun 17 00:24:43 2017     天地( unarmed) 解密碧烟纵横绝技失败11次！。随机数i取值：8|随机富源j取值：5|当前富源取值：30|经验：18880959。
Sat Jun 17 22:35:01 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败91次！。随机数i取值：4|随机富源j取值：0|当前富源取值：30|经验：22363024。
Sun Jun 18 00:27:24 2017     天地( unarmed) 解密碧烟纵横绝技失败12次！。随机数i取值：4|随机富源j取值：21|当前富源取值：30|经验：19454386。
Sun Jun 18 22:51:02 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败92次！。随机数i取值：3|随机富源j取值：26|当前富源取值：30|经验：23081303。
Mon Jun 19 08:34:56 2017     天地( unarmed) 解密碧烟纵横绝技失败13次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：18414233。
Mon Jun 19 23:42:13 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败93次！。随机数i取值：1|随机富源j取值：13|当前富源取值：30|经验：22203165。
Tue Jun 20 08:37:01 2017     天地( unarmed) 解密碧烟纵横绝技失败14次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：19010189。
Wed Jun 21 00:44:17 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败94次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：22958868。
Wed Jun 21 08:39:40 2017     天地( unarmed) 解密碧烟纵横绝技失败15次！。随机数i取值：4|随机富源j取值：10|当前富源取值：30|经验：19635654。
Thu Jun 22 01:38:09 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败95次！。随机数i取值：9|随机富源j取值：12|当前富源取值：30|经验：22303682。
Thu Jun 22 08:42:47 2017     天地( unarmed) 解密碧烟纵横绝技失败16次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：18633829。
Fri Jun 23 02:36:41 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败96次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：21757032。
Fri Jun 23 08:44:41 2017     天地( unarmed) 解密碧烟纵横绝技失败17次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：19215076。
Sat Jun 24 04:08:26 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败97次！。随机数i取值：8|随机富源j取值：10|当前富源取值：30|经验：22505840。
Sat Jun 24 08:46:12 2017     天地( unarmed) 解密碧烟纵横绝技失败18次！。随机数i取值：2|随机富源j取值：16|当前富源取值：30|经验：19574912。
Sun Jun 25 04:58:41 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败98次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：23249573。
Sun Jun 25 08:50:06 2017     天地( unarmed) 解密碧烟纵横绝技失败19次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：18553449。
Mon Jun 26 06:03:03 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败99次！。随机数i取值：7|随机富源j取值：29|当前富源取值：30|经验：22390716。
Mon Jun 26 08:51:47 2017     天地( unarmed) 解密碧烟纵横绝技失败20次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：18833609。
Tue Jun 27 06:51:54 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败100次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：23047916。
Tue Jun 27 08:53:59 2017     天地( unarmed) 解密碧烟纵横绝技失败21次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：19411137。
Wed Jun 28 07:45:43 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败101次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：22359557。
Wed Jun 28 08:57:18 2017     天地( unarmed) 解密碧烟纵横绝技失败22次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：19969908。
Thu Jun 29 08:42:40 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败102次！。随机数i取值：1|随机富源j取值：8|当前富源取值：30|经验：21842990。
Thu Jun 29 09:00:34 2017     天地( unarmed) 解密碧烟纵横绝技失败23次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：18834990。
Fri Jun 30 09:02:11 2017     天地( unarmed) 解密碧烟纵横绝技失败24次！。随机数i取值：1|随机富源j取值：2|当前富源取值：30|经验：19413766。
Fri Jun 30 09:40:53 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败103次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：22867454。
Sat Jul  1 09:04:22 2017     天地( unarmed) 解密碧烟纵横绝技失败25次！。随机数i取值：5|随机富源j取值：25|当前富源取值：30|经验：19971152。
Sat Jul  1 10:48:07 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败104次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：22337079。
Sun Jul  2 09:06:50 2017     天地( unarmed) 解密碧烟纵横绝技失败26次！。随机数i取值：5|随机富源j取值：19|当前富源取值：30|经验：18961691。
Sun Jul  2 12:06:41 2017 混世魔王(yrssumnq) 失败105次后，学到火焰刀碧烟纵横绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：21811108。
Sun Jul  2 12:10:03 2017 混世魔王(yrssumnq) 解密碧烟纵横绝技失败105次！。随机数i取值：9|随机富源j取值：0|当前富源取值：30|经验：21811993。
Mon Jul  3 09:10:17 2017     天地( unarmed) 解密碧烟纵横绝技失败27次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：19553123。
Tue Jul  4 09:14:01 2017     天地( unarmed) 解密碧烟纵横绝技失败28次！。随机数i取值：4|随机富源j取值：0|当前富源取值：30|经验：19965066。
Wed Jul  5 09:16:01 2017     天地( unarmed) 解密碧烟纵横绝技失败29次！。随机数i取值：2|随机富源j取值：13|当前富源取值：30|经验：18954472。
Thu Jul  6 09:17:50 2017     天地( unarmed) 解密碧烟纵横绝技失败30次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：19365632。
Fri Jul  7 09:24:31 2017     天地( unarmed) 解密碧烟纵横绝技失败31次！。随机数i取值：6|随机富源j取值：19|当前富源取值：30|经验：19778308。
Sat Jul  8 09:26:38 2017     天地( unarmed) 解密碧烟纵横绝技失败32次！。随机数i取值：8|随机富源j取值：4|当前富源取值：30|经验：18540950。
Sun Jul  9 09:28:17 2017     天地( unarmed) 解密碧烟纵横绝技失败33次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：19130059。
Mon Jul 10 09:29:48 2017     天地( unarmed) 解密碧烟纵横绝技失败34次！。随机数i取值：7|随机富源j取值：26|当前富源取值：30|经验：19694695。
Tue Jul 11 09:31:34 2017     天地( unarmed) 解密碧烟纵横绝技失败35次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：18640723。
Wed Jul 12 09:33:36 2017     天地( unarmed) 解密碧烟纵横绝技失败36次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：19200251。
Fri Jul 14 13:59:24 2017     天地( unarmed) 解密碧烟纵横绝技失败37次！。随机数i取值：3|随机富源j取值：22|当前富源取值：30|经验：19689516。
Sat Jul 15 14:01:37 2017     天地( unarmed) 解密碧烟纵横绝技失败38次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：18653006。
Tue Jul 18 12:27:10 2017     天地( unarmed) 解密碧烟纵横绝技失败39次！。随机数i取值：9|随机富源j取值：1|当前富源取值：30|经验：18918579。
Wed Jul 19 12:28:35 2017     天地( unarmed) 解密碧烟纵横绝技失败40次！。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：19451137。
Thu Jul 20 12:30:43 2017     天地( unarmed) 解密碧烟纵横绝技失败41次！。随机数i取值：1|随机富源j取值：20|当前富源取值：30|经验：19670738。
Fri Jul 21 12:33:45 2017     天地( unarmed) 解密碧烟纵横绝技失败42次！。随机数i取值：5|随机富源j取值：23|当前富源取值：30|经验：18473406。
Sat Jul 22 12:36:19 2017     天地( unarmed) 解密碧烟纵横绝技失败43次！。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：19057819。
Sun Jul 23 12:39:31 2017     天地( unarmed) 解密碧烟纵横绝技失败44次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：19450087。
Mon Jul 24 12:41:23 2017     天地( unarmed) 失败45次后，学到火焰刀碧烟纵横绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前富源取值：30|经验：19824803。
Tue Jul 25 12:43:32 2017     天地( unarmed) 失败45次后，学到火焰刀碧烟纵横绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：18420112。
Wed Jul 26 12:44:41 2017     天地( unarmed) 解密碧烟纵横绝技失败45次！。随机数i取值：2|随机富源j取值：27|当前富源取值：30|经验：18803331。
Thu Jul 27 12:54:55 2017     天地( unarmed) 解密碧烟纵横绝技失败46次！。随机数i取值：3|随机富源j取值：22|当前富源取值：30|经验：19334181。
Fri Jul 28 12:56:42 2017     天地( unarmed) 解密碧烟纵横绝技失败47次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：19915786。
Sat Jul 29 13:00:03 2017     天地( unarmed) 失败48次后，学到火焰刀碧烟纵横绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：26|当前富源取值：30|经验：18668700。
Sun Jul 30 13:07:04 2017     天地( unarmed) 解密碧烟纵横绝技失败48次！。随机数i取值：1|随机富源j取值：14|当前富源取值：30|经验：19206268。
Mon Jul 31 13:09:51 2017     天地( unarmed) 解密碧烟纵横绝技失败49次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：19746234。
Wed Aug  2 14:24:38 2017     天地( unarmed) 解密碧烟纵横绝技失败50次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：19778739。
Thu Aug  3 14:27:19 2017     天地( unarmed) 解密碧烟纵横绝技失败51次！。随机数i取值：3|随机富源j取值：22|当前富源取值：30|经验：18693331。
Fri Aug  4 14:29:20 2017     天地( unarmed) 解密碧烟纵横绝技失败52次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：19249132。
Sat Aug  5 14:38:44 2017     天地( unarmed) 解密碧烟纵横绝技失败53次！。随机数i取值：3|随机富源j取值：27|当前富源取值：30|经验：19800325。
Sun Aug  6 14:48:36 2017     天地( unarmed) 解密碧烟纵横绝技失败54次！。随机数i取值：8|随机富源j取值：10|当前富源取值：30|经验：18775990。
Mon Aug  7 14:50:31 2017     天地( unarmed) 解密碧烟纵横绝技失败55次！。随机数i取值：6|随机富源j取值：12|当前富源取值：30|经验：19338974。
Tue Aug  8 14:52:36 2017     天地( unarmed) 解密碧烟纵横绝技失败56次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：19877599。
Thu Sep 14 20:58:11 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败0次！。随机数i取值：15|随机富源j取值：16|当前富源取值：30|经验：18234726。
Sat Sep 16 06:53:03 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败1次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：18509289。
Sun Sep 17 07:59:55 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败2次！。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：18819258。
Mon Sep 18 08:27:57 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败3次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：19094526。
Tue Sep 19 08:45:32 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败4次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：19368777。
Wed Sep 20 08:51:14 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败5次！。随机数i取值：16|随机富源j取值：6|当前富源取值：30|经验：19337150。
Thu Sep 21 08:57:43 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败6次！。随机数i取值：10|随机富源j取值：28|当前富源取值：30|经验：19624621。
Sat Sep 23 08:56:50 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败7次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：18682315。
Sun Sep 24 08:56:57 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败8次！。随机数i取值：1|随机富源j取值：18|当前富源取值：30|经验：18944651。
Mon Sep 25 09:03:27 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败9次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：19246044。
Tue Sep 26 09:22:29 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败10次！。随机数i取值：15|随机富源j取值：24|当前富源取值：30|经验：19518803。
Wed Sep 27 09:32:15 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败11次！。随机数i取值：9|随机富源j取值：15|当前富源取值：30|经验：19766659。
Thu Sep 28 09:41:01 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败12次！。随机数i取值：12|随机富源j取值：4|当前富源取值：30|经验：18097859。
Fri Sep 29 09:44:09 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败13次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：18405177。
Sat Sep 30 09:45:18 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败14次！。随机数i取值：6|随机富源j取值：6|当前富源取值：30|经验：19076532。
Sun Oct  1 09:55:11 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败15次！。随机数i取值：9|随机富源j取值：23|当前富源取值：30|经验：19123590。
Mon Oct  2 09:56:21 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败16次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：19360886。
Tue Oct  3 10:03:31 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败17次！。随机数i取值：6|随机富源j取值：11|当前富源取值：30|经验：19623640。
Wed Oct  4 10:16:25 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败18次！。随机数i取值：12|随机富源j取值：13|当前富源取值：30|经验：19874029。
Thu Oct  5 10:24:31 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败19次！。随机数i取值：8|随机富源j取值：4|当前富源取值：30|经验：18200993。
Fri Oct  6 10:36:34 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败20次！。随机数i取值：5|随机富源j取值：18|当前富源取值：30|经验：18440024。
Sat Oct  7 10:40:21 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败21次！。随机数i取值：10|随机富源j取值：27|当前富源取值：30|经验：18675144。
Sun Oct  8 10:41:14 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败22次！。随机数i取值：10|随机富源j取值：18|当前富源取值：30|经验：18761214。
Mon Oct  9 11:07:09 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败23次！。随机数i取值：7|随机富源j取值：10|当前富源取值：30|经验：19160694。
Tue Oct 10 11:32:12 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败24次！。随机数i取值：14|随机富源j取值：14|当前富源取值：30|经验：19301337。
Wed Oct 11 17:06:52 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败25次！。随机数i取值：3|随机富源j取值：8|当前富源取值：30|经验：19835914。
Thu Oct 12 18:32:24 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败26次！。随机数i取值：3|随机富源j取值：24|当前富源取值：30|经验：18449588。
Fri Oct 13 10:34:38 2017     九州( jiuzhou) 解密碧烟纵横绝技失败0次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：18220503。
Fri Oct 13 18:52:15 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败27次！。随机数i取值：6|随机富源j取值：15|当前富源取值：30|经验：18899574。
Sat Oct 14 10:52:12 2017     九州( jiuzhou) 解密碧烟纵横绝技失败1次！。随机数i取值：13|随机富源j取值：22|当前富源取值：30|经验：18735451。
Sat Oct 14 18:55:30 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败28次！。随机数i取值：17|随机富源j取值：11|当前富源取值：30|经验：19347664。
Sun Oct 15 19:02:47 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败29次！。随机数i取值：13|随机富源j取值：13|当前富源取值：30|经验：19402707。
Sun Oct 15 21:49:46 2017     九州( jiuzhou) 解密碧烟纵横绝技失败2次！。随机数i取值：12|随机富源j取值：14|当前富源取值：18|经验：18783579。
Mon Oct 16 19:14:45 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败30次！。随机数i取值：16|随机富源j取值：14|当前富源取值：30|经验：19645759。
Mon Oct 16 23:27:30 2017     九州( jiuzhou) 解密碧烟纵横绝技失败3次！。随机数i取值：17|随机富源j取值：14|当前富源取值：30|经验：19163930。
Tue Oct 17 19:20:42 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败31次！。随机数i取值：9|随机富源j取值：10|当前富源取值：30|经验：19491040。
Wed Oct 18 19:52:40 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败32次！。随机数i取值：17|随机富源j取值：16|当前富源取值：30|经验：19639323。
Wed Oct 18 23:46:42 2017     九州( jiuzhou) 解密碧烟纵横绝技失败5次！。随机数i取值：15|随机富源j取值：10|当前富源取值：30|经验：19999124。
Thu Oct 19 19:52:45 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败33次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：19849235。
Fri Oct 20 19:54:18 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败34次！。随机数i取值：12|随机富源j取值：4|当前富源取值：23|经验：19849235。
Sat Oct 21 21:42:15 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败35次！。随机数i取值：5|随机富源j取值：19|当前富源取值：30|经验：19849235。
Sun Oct 22 21:46:06 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败36次！。随机数i取值：15|随机富源j取值：6|当前富源取值：30|经验：18303063。
Mon Oct 23 00:03:22 2017     九州( jiuzhou) 解密碧烟纵横绝技失败8次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：18856950。
Tue Oct 24 17:21:09 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败37次！。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：18647111。
Wed Oct 25 00:47:30 2017     九州( jiuzhou) 解密碧烟纵横绝技失败10次！。随机数i取值：17|随机富源j取值：8|当前富源取值：19|经验：19579473。
Wed Oct 25 19:20:55 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败38次！。随机数i取值：14|随机富源j取值：16|当前富源取值：30|经验：19147230。
Thu Oct 26 19:36:43 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败39次！。随机数i取值：14|随机富源j取值：3|当前富源取值：30|经验：19391122。
Fri Oct 27 19:39:38 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败40次！。随机数i取值：17|随机富源j取值：19|当前富源取值：30|经验：19678792。
Sat Oct 28 19:44:18 2017     九州( jiuzhou) 解密碧烟纵横绝技失败13次！。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：19196251。
Sun Oct 29 06:40:31 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败41次！。随机数i取值：12|随机富源j取值：26|当前富源取值：30|经验：18425947。
Sun Oct 29 19:51:58 2017     九州( jiuzhou) 解密碧烟纵横绝技失败14次！。随机数i取值：16|随机富源j取值：27|当前富源取值：30|经验：19684772。
Mon Oct 30 07:42:23 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败42次！。随机数i取值：14|随机富源j取值：14|当前富源取值：30|经验：18758746。
Tue Oct 31 08:59:33 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败43次！。随机数i取值：0|随机富源j取值：28|当前富源取值：30|经验：18894464。
Tue Oct 31 20:35:56 2017     九州( jiuzhou) 解密碧烟纵横绝技失败16次！。随机数i取值：15|随机富源j取值：9|当前富源取值：25|经验：18658450。
Wed Nov  1 11:16:48 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败44次！。随机数i取值：7|随机富源j取值：9|当前富源取值：30|经验：19220548。
Thu Nov  2 12:18:56 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败45次！。随机数i取值：17|随机富源j取值：0|当前富源取值：30|经验：19438137。
Fri Nov  3 13:26:06 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败46次！。随机数i取值：12|随机富源j取值：5|当前富源取值：30|经验：19887374。
Fri Nov  3 20:56:54 2017     天地( unarmed) 解密碧烟纵横绝技失败57次！。随机数i取值：9|随机富源j取值：6|当前富源取值：30|经验：18641953。
Sat Nov  4 21:02:07 2017     天地( unarmed) 解密碧烟纵横绝技失败58次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：19907798。
Sun Nov  5 16:52:34 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败48次！。随机数i取值：2|随机富源j取值：27|当前富源取值：30|经验：18765464。
Sun Nov  5 21:07:29 2017     天地( unarmed) 解密碧烟纵横绝技失败59次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：19341688。
Mon Nov  6 21:14:36 2017     天地( unarmed) 解密碧烟纵横绝技失败60次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：18587437。
Tue Nov  7 19:19:18 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败50次！。随机数i取值：7|随机富源j取值：14|当前富源取值：30|经验：19523845。
Tue Nov  7 21:20:18 2017     天地( unarmed) 解密碧烟纵横绝技失败61次！。随机数i取值：7|随机富源j取值：12|当前富源取值：30|经验：19426961。
Wed Nov  8 20:16:27 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败51次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：19740770。
Wed Nov  8 21:25:40 2017     天地( unarmed) 解密碧烟纵横绝技失败62次！。随机数i取值：1|随机富源j取值：0|当前富源取值：30|经验：19961261。
Thu Nov  9 21:18:27 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败52次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：19897610。
Thu Nov  9 21:31:17 2017     天地( unarmed) 解密碧烟纵横绝技失败63次！。随机数i取值：3|随机富源j取值：18|当前富源取值：30|经验：19189349。
Fri Nov 10 21:38:16 2017     天地( unarmed) 解密碧烟纵横绝技失败64次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：18803450。
Fri Nov 10 22:30:33 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败53次！。随机数i取值：1|随机富源j取值：16|当前富源取值：30|经验：18371126。
Sat Nov 11 11:22:06 2017     九州( jiuzhou) 解密碧烟纵横绝技失败26次！。随机数i取值：4|随机富源j取值：14|当前富源取值：17|经验：18330214。
Sat Nov 11 21:53:21 2017     天地( unarmed) 解密碧烟纵横绝技失败65次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：18466261。
Sun Nov 12 09:23:38 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败54次！。随机数i取值：3|随机富源j取值：22|当前富源取值：30|经验：18685119。
Sun Nov 12 11:58:50 2017     九州( jiuzhou) 解密碧烟纵横绝技失败27次！。随机数i取值：5|随机富源j取值：16|当前富源取值：17|经验：18766232。
Sun Nov 12 22:06:51 2017     天地( unarmed) 解密碧烟纵横绝技失败66次！。随机数i取值：9|随机富源j取值：25|当前富源取值：30|经验：19715615。
Mon Nov 13 11:50:58 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败55次！。随机数i取值：15|随机富源j取值：26|当前富源取值：30|经验：18943316。
Mon Nov 13 12:20:37 2017     九州( jiuzhou) 解密碧烟纵横绝技失败28次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：19192616。
Mon Nov 13 22:12:38 2017     天地( unarmed) 解密碧烟纵横绝技失败67次！。随机数i取值：1|随机富源j取值：12|当前富源取值：30|经验：18923941。
Tue Nov 14 12:33:05 2017     九州( jiuzhou) 解密碧烟纵横绝技失败29次！。随机数i取值：10|随机富源j取值：12|当前富源取值：30|经验：19628285。
Tue Nov 14 13:07:30 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败56次！。随机数i取值：8|随机富源j取值：16|当前富源取值：30|经验：19200159。
Tue Nov 14 22:18:06 2017     天地( unarmed) 解密碧烟纵横绝技失败68次！。随机数i取值：8|随机富源j取值：16|当前富源取值：30|经验：19760792。
Wed Nov 15 20:20:56 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败57次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：19583212。
Wed Nov 15 22:25:19 2017     天地( unarmed) 解密碧烟纵横绝技失败69次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：18994425。
Thu Nov 16 01:16:27 2017     九州( jiuzhou) 解密碧烟纵横绝技失败30次！。随机数i取值：17|随机富源j取值：18|当前富源取值：30|经验：19867147。
Thu Nov 16 22:31:10 2017     天地( unarmed) 解密碧烟纵横绝技失败70次！。随机数i取值：3|随机富源j取值：20|当前富源取值：30|经验：19812079。
Fri Nov 17 09:09:09 2017     九州( jiuzhou) 解密碧烟纵横绝技失败31次！。随机数i取值：15|随机富源j取值：28|当前富源取值：30|经验：18415751。
Fri Nov 17 10:19:03 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败58次！。随机数i取值：9|随机富源j取值：26|当前富源取值：30|经验：19790611。
Fri Nov 17 22:38:08 2017     天地( unarmed) 解密碧烟纵横绝技失败71次！。随机数i取值：9|随机富源j取值：27|当前富源取值：30|经验：19048828。
Sat Nov 18 10:01:28 2017     九州( jiuzhou) 解密碧烟纵横绝技失败32次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：18627705。
Sat Nov 18 11:11:18 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败59次！。随机数i取值：4|随机富源j取值：4|当前富源取值：30|经验：18277032。
Sat Nov 18 22:49:48 2017     天地( unarmed) 解密碧烟纵横绝技失败72次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：19699347。
Sun Nov 19 12:03:40 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败60次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：18722713。
Mon Nov 20 07:55:00 2017     天地( unarmed) 解密碧烟纵横绝技失败73次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：19267538。
Mon Nov 20 13:09:46 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败61次！。随机数i取值：16|随机富源j取值：14|当前富源取值：30|经验：18966831。
Tue Nov 21 08:00:30 2017     天地( unarmed) 解密碧烟纵横绝技失败74次！。随机数i取值：5|随机富源j取值：28|当前富源取值：30|经验：19999285。
Tue Nov 21 14:21:44 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败62次！。随机数i取值：12|随机富源j取值：13|当前富源取值：30|经验：19116950。
Wed Nov 22 08:06:39 2017     天地( unarmed) 解密碧烟纵横绝技失败75次！。随机数i取值：5|随机富源j取值：9|当前富源取值：30|经验：19170673。
Wed Nov 22 15:18:51 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败63次！。随机数i取值：6|随机富源j取值：5|当前富源取值：30|经验：19095839。
Thu Nov 23 08:12:36 2017     天地( unarmed) 解密碧烟纵横绝技失败76次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：20009861。
Thu Nov 23 09:10:13 2017     九州( jiuzhou) 解密碧烟纵横绝技失败36次！。随机数i取值：12|随机富源j取值：22|当前富源取值：30|经验：18720771。
Thu Nov 23 18:46:06 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败64次！。随机数i取值：7|随机富源j取值：16|当前富源取值：30|经验：19325799。
Fri Nov 24 08:18:15 2017     天地( unarmed) 解密碧烟纵横绝技失败77次！。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：19592682。
Fri Nov 24 19:51:51 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败65次！。随机数i取值：8|随机富源j取值：9|当前富源取值：30|经验：19621089。
Sat Nov 25 08:27:52 2017     天地( unarmed) 解密碧烟纵横绝技失败78次！。随机数i取值：4|随机富源j取值：2|当前富源取值：30|经验：19257134。
Sun Nov 26 08:35:18 2017     天地( unarmed) 解密碧烟纵横绝技失败79次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：18928743。
Sun Nov 26 19:03:01 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败66次！。随机数i取值：14|随机富源j取值：4|当前富源取值：30|经验：19321084。
Mon Nov 27 08:41:46 2017     天地( unarmed) 解密碧烟纵横绝技失败80次！。随机数i取值：0|随机富源j取值：8|当前富源取值：30|经验：19694088。
Mon Nov 27 19:08:20 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败67次！。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：19172263。
Tue Nov 28 08:47:31 2017     天地( unarmed) 解密碧烟纵横绝技失败81次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：18958939。
Tue Nov 28 14:14:43 2017     九州( jiuzhou) 解密碧烟纵横绝技失败41次！。随机数i取值：8|随机富源j取值：10|当前富源取值：30|经验：18813464。
Wed Nov 29 08:53:16 2017     天地( unarmed) 解密碧烟纵横绝技失败82次！。随机数i取值：8|随机富源j取值：4|当前富源取值：30|经验：19733053。
Wed Nov 29 16:16:03 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败68次！。随机数i取值：10|随机富源j取值：28|当前富源取值：30|经验：19365257。
Thu Nov 30 09:00:01 2017     天地( unarmed) 解密碧烟纵横绝技失败83次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：18948870。
Fri Dec  1 09:06:12 2017     天地( unarmed) 解密碧烟纵横绝技失败84次！。随机数i取值：9|随机富源j取值：16|当前富源取值：30|经验：18472637。
Fri Dec  1 11:37:14 2017     九州( jiuzhou) 解密碧烟纵横绝技失败42次！。随机数i取值：7|随机富源j取值：15|当前富源取值：25|经验：18398972。
Sat Dec  2 09:13:03 2017     天地( unarmed) 解密碧烟纵横绝技失败85次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：19777138。
Sun Dec  3 09:18:36 2017     天地( unarmed) 解密碧烟纵横绝技失败86次！。随机数i取值：8|随机富源j取值：10|当前富源取值：30|经验：19424526。
Mon Dec  4 06:52:09 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败69次！。随机数i取值：15|随机富源j取值：8|当前富源取值：30|经验：19466755。
Mon Dec  4 09:26:01 2017     天地( unarmed) 解密碧烟纵横绝技失败87次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：18811178。
Tue Dec  5 08:40:50 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败70次！。随机数i取值：15|随机富源j取值：25|当前富源取值：30|经验：19676643。
Tue Dec  5 09:32:35 2017     天地( unarmed) 解密碧烟纵横绝技失败88次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：19644897。
Wed Dec  6 09:47:52 2017     天地( unarmed) 解密碧烟纵横绝技失败89次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：18787222。
Wed Dec  6 13:55:02 2017     九州( jiuzhou) 解密碧烟纵横绝技失败43次！。随机数i取值：16|随机富源j取值：24|当前富源取值：30|经验：18936368。
Wed Dec  6 23:12:23 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败71次！。随机数i取值：11|随机富源j取值：16|当前富源取值：30|经验：18220218。
Thu Dec  7 09:57:10 2017     天地( unarmed) 解密碧烟纵横绝技失败90次！。随机数i取值：3|随机富源j取值：22|当前富源取值：30|经验：19486020。
Thu Dec  7 14:41:04 2017     九州( jiuzhou) 解密碧烟纵横绝技失败44次！。随机数i取值：0|随机富源j取值：28|当前富源取值：30|经验：19430251。
Fri Dec  8 10:08:07 2017     天地( unarmed) 解密碧烟纵横绝技失败91次！。随机数i取值：7|随机富源j取值：4|当前富源取值：30|经验：19163936。
Sat Dec  9 01:55:26 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败73次！。随机数i取值：2|随机富源j取值：14|当前富源取值：30|经验：18763679。
Sat Dec  9 10:19:23 2017     天地( unarmed) 解密碧烟纵横绝技失败92次！。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：18643655。
Sun Dec 10 10:33:27 2017     天地( unarmed) 解密碧烟纵横绝技失败93次！。随机数i取值：9|随机富源j取值：16|当前富源取值：30|经验：19884870。
Mon Dec 11 04:23:58 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败75次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：19272419。
Mon Dec 11 11:02:06 2017     天地( unarmed) 解密碧烟纵横绝技失败94次！。随机数i取值：6|随机富源j取值：19|当前富源取值：30|经验：19141171。
Tue Dec 12 10:16:17 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败76次！。随机数i取值：2|随机富源j取值：13|当前富源取值：30|经验：19563657。
Wed Dec 13 01:19:16 2017     天地( unarmed) 解密碧烟纵横绝技失败95次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：19276302。
Wed Dec 13 10:00:36 2017     九州( jiuzhou) 解密碧烟纵横绝技失败45次！。随机数i取值：16|随机富源j取值：5|当前富源取值：30|经验：19549722。
Wed Dec 13 16:03:27 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败77次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：19819656。
Thu Dec 14 01:27:01 2017     天地( unarmed) 解密碧烟纵横绝技失败96次！。随机数i取值：6|随机富源j取值：12|当前富源取值：30|经验：18490122。
Thu Dec 14 14:56:42 2017     九州( jiuzhou) 解密碧烟纵横绝技失败46次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：18311911。
Thu Dec 14 16:55:29 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败78次！。随机数i取值：5|随机富源j取值：2|当前富源取值：30|经验：18331197。
Fri Dec 15 01:53:07 2017     天地( unarmed) 解密碧烟纵横绝技失败97次！。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：19371510。
Fri Dec 15 14:56:54 2017     九州( jiuzhou) 解密碧烟纵横绝技失败47次！。随机数i取值：4|随机富源j取值：23|当前富源取值：30|经验：18792074。
Fri Dec 15 17:46:09 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败79次！。随机数i取值：13|随机富源j取值：15|当前富源取值：30|经验：18619659。
Sat Dec 16 01:58:36 2017     天地( unarmed) 解密碧烟纵横绝技失败98次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：18620206。
Sat Dec 16 14:57:07 2017     九州( jiuzhou) 解密碧烟纵横绝技失败48次！。随机数i取值：17|随机富源j取值：18|当前富源取值：30|经验：19280206。
Sat Dec 16 18:19:06 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败80次！。随机数i取值：1|随机富源j取值：0|当前富源取值：30|经验：18932287。
Sun Dec 17 02:05:32 2017     天地( unarmed) 解密碧烟纵横绝技失败99次！。随机数i取值：2|随机富源j取值：13|当前富源取值：30|经验：19018795。
Sun Dec 17 14:57:29 2017     九州( jiuzhou) 解密碧烟纵横绝技失败49次！。随机数i取值：17|随机富源j取值：9|当前富源取值：30|经验：19791892。
Sun Dec 17 19:20:58 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败81次！。随机数i取值：10|随机富源j取值：7|当前富源取值：30|经验：19199283。
Mon Dec 18 02:13:54 2017     天地( unarmed) 解密碧烟纵横绝技失败100次！。随机数i取值：9|随机富源j取值：2|当前富源取值：30|经验：18708771。
Mon Dec 18 14:58:32 2017     九州( jiuzhou) 解密碧烟纵横绝技失败50次！。随机数i取值：8|随机富源j取值：29|当前富源取值：30|经验：18497549。
Tue Dec 19 01:33:35 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败82次！。随机数i取值：4|随机富源j取值：1|当前富源取值：30|经验：19426460。
Tue Dec 19 02:19:51 2017     天地( unarmed) 解密碧烟纵横绝技失败101次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：18446094。
Tue Dec 19 14:59:01 2017     九州( jiuzhou) 解密碧烟纵横绝技失败51次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：18972944。
Wed Dec 20 02:25:42 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败83次！。随机数i取值：17|随机富源j取值：28|当前富源取值：30|经验：19687170。
Wed Dec 20 02:25:51 2017     天地( unarmed) 解密碧烟纵横绝技失败102次！。随机数i取值：8|随机富源j取值：23|当前富源取值：30|经验：19454415。
Wed Dec 20 14:59:24 2017     九州( jiuzhou) 解密碧烟纵横绝技失败52次！。随机数i取值：14|随机富源j取值：6|当前富源取值：15|经验：19454520。
Thu Dec 21 02:31:35 2017     天地( unarmed) 解密碧烟纵横绝技失败103次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：20412683。
Thu Dec 21 15:00:11 2017     九州( jiuzhou) 解密碧烟纵横绝技失败53次！。随机数i取值：13|随机富源j取值：5|当前富源取值：15|经验：19910643。
Fri Dec 22 02:36:47 2017     天地( unarmed) 解密碧烟纵横绝技失败104次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：21400287。
Fri Dec 22 11:10:09 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败85次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：18476636。
Fri Dec 22 15:00:25 2017     九州( jiuzhou) 解密碧烟纵横绝技失败54次！。随机数i取值：13|随机富源j取值：0|当前富源取值：30|经验：18584033。
Sat Dec 23 02:43:23 2017     天地( unarmed) 解密碧烟纵横绝技失败105次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：22696022。
Sat Dec 23 12:07:06 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败86次！。随机数i取值：7|随机富源j取值：17|当前富源取值：30|经验：18772620。
Sat Dec 23 15:01:14 2017     九州( jiuzhou) 解密碧烟纵横绝技失败55次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：19104489。
Sun Dec 24 11:17:42 2017     天地( unarmed) 解密碧烟纵横绝技失败106次！。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：23271032。
Sun Dec 24 15:01:42 2017     九州( jiuzhou) 解密碧烟纵横绝技失败56次！。随机数i取值：16|随机富源j取值：18|当前富源取值：30|经验：19599800。
Sun Dec 24 15:43:14 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败87次！。随机数i取值：15|随机富源j取值：7|当前富源取值：30|经验：18922957。
Mon Dec 25 11:24:35 2017     天地( unarmed) 解密碧烟纵横绝技失败107次！。随机数i取值：9|随机富源j取值：12|当前富源取值：30|经验：24276623。
Mon Dec 25 15:02:10 2017     九州( jiuzhou) 解密碧烟纵横绝技失败57次！。随机数i取值：15|随机富源j取值：2|当前富源取值：30|经验：18270494。
Mon Dec 25 16:10:37 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败88次！。随机数i取值：11|随机富源j取值：28|当前富源取值：30|经验：19195745。
Tue Dec 26 11:30:51 2017     天地( unarmed) 解密碧烟纵横绝技失败108次！。随机数i取值：2|随机富源j取值：7|当前富源取值：30|经验：25046501。
Tue Dec 26 15:02:18 2017     九州( jiuzhou) 解密碧烟纵横绝技失败58次！。随机数i取值：1|随机富源j取值：24|当前富源取值：30|经验：18758270。
Tue Dec 26 17:13:14 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败89次！。随机数i取值：1|随机富源j取值：12|当前富源取值：30|经验：19466368。
Wed Dec 27 11:39:03 2017     天地( unarmed) 解密碧烟纵横绝技失败109次！。随机数i取值：7|随机富源j取值：16|当前富源取值：30|经验：25452340。
Wed Dec 27 15:02:36 2017     九州( jiuzhou) 解密碧烟纵横绝技失败59次！。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：19263284。
Wed Dec 27 18:15:07 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败90次！。随机数i取值：3|随机富源j取值：18|当前富源取值：30|经验：19757057。
Thu Dec 28 11:45:38 2017     天地( unarmed) 解密碧烟纵横绝技失败110次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：25680395。
Fri Dec 29 09:47:47 2017     九州( jiuzhou) 解密碧烟纵横绝技失败60次！。随机数i取值：16|随机富源j取值：4|当前富源取值：30|经验：19748546。
Fri Dec 29 11:48:49 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败91次！。随机数i取值：14|随机富源j取值：9|当前富源取值：30|经验：18368099。
Fri Dec 29 11:51:28 2017     天地( unarmed) 解密碧烟纵横绝技失败111次！。随机数i取值：9|随机富源j取值：1|当前富源取值：30|经验：26083007。
Sat Dec 30 09:49:38 2017     九州( jiuzhou) 解密碧烟纵横绝技失败61次！。随机数i取值：8|随机富源j取值：26|当前富源取值：30|经验：20236484。
Sat Dec 30 11:56:59 2017     天地( unarmed) 解密碧烟纵横绝技失败112次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：26464054。
Sat Dec 30 17:24:09 2017   梦三萌(   xbbxx) 解密碧烟纵横绝技失败92次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：18706273。
Sun Dec 31 09:53:37 2017     九州( jiuzhou) 解密碧烟纵横绝技失败62次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：20735615。
Sun Dec 31 12:03:08 2017     天地( unarmed) 解密碧烟纵横绝技失败113次！。随机数i取值：3|随机富源j取值：5|当前富源取值：30|经验：26973397。
Mon Jan  1 07:49:31 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败93次！。随机数i取值：13|随机富源j取值：26|当前富源取值：30|经验：18910629。
Mon Jan  1 10:05:22 2018     九州( jiuzhou) 解密碧烟纵横绝技失败63次！。随机数i取值：12|随机富源j取值：19|当前富源取值：30|经验：21194189。
Mon Jan  1 12:08:47 2018     天地( unarmed) 解密碧烟纵横绝技失败114次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：27321334。
Tue Jan  2 10:05:33 2018     九州( jiuzhou) 解密碧烟纵横绝技失败64次！。随机数i取值：10|随机富源j取值：3|当前富源取值：30|经验：21683592。
Tue Jan  2 18:02:42 2018     天地( unarmed) 解密碧烟纵横绝技失败115次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：27521298。
Wed Jan  3 06:16:56 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败94次！。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：19932377。
Wed Jan  3 10:06:36 2018     九州( jiuzhou) 解密碧烟纵横绝技失败65次！。随机数i取值：15|随机富源j取值：19|当前富源取值：30|经验：22165073。
Wed Jan  3 19:27:09 2018     天地( unarmed) 解密碧烟纵横绝技失败116次！。随机数i取值：1|随机富源j取值：21|当前富源取值：30|经验：27949537。
Thu Jan  4 10:10:48 2018     九州( jiuzhou) 解密碧烟纵横绝技失败66次！。随机数i取值：16|随机富源j取值：15|当前富源取值：30|经验：22652648。
Thu Jan  4 22:47:44 2018     天地( unarmed) 解密碧烟纵横绝技失败117次！。随机数i取值：4|随机富源j取值：21|当前富源取值：30|经验：28014942。
Fri Jan  5 10:12:37 2018     九州( jiuzhou) 解密碧烟纵横绝技失败67次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：23141018。
Fri Jan  5 14:20:08 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败95次！。随机数i取值：3|随机富源j取值：8|当前富源取值：30|经验：19039677。
Fri Jan  5 22:53:28 2018     天地( unarmed) 解密碧烟纵横绝技失败118次！。随机数i取值：2|随机富源j取值：14|当前富源取值：30|经验：28508800。
Sat Jan  6 10:13:07 2018     九州( jiuzhou) 解密碧烟纵横绝技失败68次！。随机数i取值：1|随机富源j取值：24|当前富源取值：30|经验：22053293。
Sat Jan  6 23:01:46 2018     天地( unarmed) 解密碧烟纵横绝技失败119次！。随机数i取值：9|随机富源j取值：8|当前富源取值：30|经验：28976679。
Sun Jan  7 10:14:19 2018     九州( jiuzhou) 解密碧烟纵横绝技失败69次！。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：22667726。
Sun Jan  7 23:07:20 2018     天地( unarmed) 解密碧烟纵横绝技失败120次！。随机数i取值：9|随机富源j取值：17|当前富源取值：30|经验：29374400。
Mon Jan  8 07:09:28 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败96次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：18288974。
Mon Jan  8 12:13:13 2018     九州( jiuzhou) 解密碧烟纵横绝技失败70次！。随机数i取值：12|随机富源j取值：11|当前富源取值：30|经验：23030527。
Mon Jan  8 23:30:51 2018     天地( unarmed) 解密碧烟纵横绝技失败121次！。随机数i取值：4|随机富源j取值：16|当前富源取值：30|经验：29763951。
Tue Jan  9 12:15:26 2018     九州( jiuzhou) 解密碧烟纵横绝技失败71次！。随机数i取值：13|随机富源j取值：25|当前富源取值：28|经验：21719528。
Tue Jan  9 18:37:42 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败97次！。随机数i取值：3|随机富源j取值：14|当前富源取值：30|经验：18880829。
Tue Jan  9 23:34:57 2018     天地( unarmed) 解密碧烟纵横绝技失败122次！。随机数i取值：3|随机富源j取值：24|当前富源取值：30|经验：30345612。
Wed Jan 10 12:22:04 2018     九州( jiuzhou) 解密碧烟纵横绝技失败72次！。随机数i取值：14|随机富源j取值：24|当前富源取值：28|经验：22191509。
Wed Jan 10 23:40:28 2018     天地( unarmed) 解密碧烟纵横绝技失败123次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：30941539。
Thu Jan 11 07:03:14 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败98次！。随机数i取值：6|随机富源j取值：27|当前富源取值：30|经验：19489569。
Thu Jan 11 12:24:04 2018     九州( jiuzhou) 解密碧烟纵横绝技失败73次！。随机数i取值：17|随机富源j取值：15|当前富源取值：30|经验：22689676。
Thu Jan 11 23:46:04 2018     天地( unarmed) 解密碧烟纵横绝技失败124次！。随机数i取值：0|随机富源j取值：1|当前富源取值：30|经验：31453242。
Fri Jan 12 12:24:25 2018     九州( jiuzhou) 解密碧烟纵横绝技失败74次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：23197900。
Fri Jan 12 17:11:33 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败99次！。随机数i取值：17|随机富源j取值：23|当前富源取值：30|经验：18226860。
Fri Jan 12 23:51:14 2018     天地( unarmed) 失败125次后，学到火焰刀碧烟纵横绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前富源取值：30|经验：31677387。
Sat Jan 13 12:27:41 2018     九州( jiuzhou) 解密碧烟纵横绝技失败75次！。随机数i取值：12|随机富源j取值：18|当前富源取值：30|经验：21886611。
Sat Jan 13 23:56:31 2018     天地( unarmed) 解密碧烟纵横绝技失败125次！。随机数i取值：3|随机富源j取值：3|当前富源取值：30|经验：32082782。
Sun Jan 14 07:12:17 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败100次！。随机数i取值：16|随机富源j取值：27|当前富源取值：30|经验：18784855。
Sun Jan 14 12:29:09 2018     九州( jiuzhou) 解密碧烟纵横绝技失败76次！。随机数i取值：15|随机富源j取值：15|当前富源取值：30|经验：22373206。
Mon Jan 15 00:02:29 2018     天地( unarmed) 解密碧烟纵横绝技失败126次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：32241800。
Mon Jan 15 19:49:26 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败101次！。随机数i取值：7|随机富源j取值：16|当前富源取值：30|经验：19197331。
Mon Jan 15 19:51:49 2018     九州( jiuzhou) 解密碧烟纵横绝技失败77次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：22807777。
Tue Jan 16 00:10:45 2018     天地( unarmed) 解密碧烟纵横绝技失败127次！。随机数i取值：1|随机富源j取值：18|当前富源取值：30|经验：32265873。
Tue Jan 16 21:48:46 2018     九州( jiuzhou) 解密碧烟纵横绝技失败78次！。随机数i取值：11|随机富源j取值：19|当前富源取值：30|经验：23228278。
Wed Jan 17 00:15:52 2018     天地( unarmed) 解密碧烟纵横绝技失败128次！。随机数i取值：9|随机富源j取值：11|当前富源取值：30|经验：32456053。
Wed Jan 17 07:10:56 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败102次！。随机数i取值：0|随机富源j取值：2|当前富源取值：30|经验：19604996。
Wed Jan 17 21:49:16 2018     九州( jiuzhou) 解密碧烟纵横绝技失败79次！。随机数i取值：12|随机富源j取值：1|当前富源取值：30|经验：21815034。
Thu Jan 18 00:22:03 2018     天地( unarmed) 解密碧烟纵横绝技失败129次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：32875475。
Thu Jan 18 17:14:51 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败103次！。随机数i取值：8|随机富源j取值：22|当前富源取值：30|经验：18324095。
Thu Jan 18 21:49:27 2018     九州( jiuzhou) 解密碧烟纵横绝技失败80次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：22169788。
Fri Jan 19 00:27:28 2018     天地( unarmed) 解密碧烟纵横绝技失败130次！。随机数i取值：2|随机富源j取值：1|当前富源取值：30|经验：33298304。
Fri Jan 19 21:50:17 2018     九州( jiuzhou) 解密碧烟纵横绝技失败81次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：22680936。
Sat Jan 20 00:34:19 2018     天地( unarmed) 解密碧烟纵横绝技失败131次！。随机数i取值：4|随机富源j取值：8|当前富源取值：30|经验：33511971。
Sat Jan 20 06:58:22 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败104次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：18892880。
Sat Jan 20 21:50:58 2018     九州( jiuzhou) 解密碧烟纵横绝技失败82次！。随机数i取值：10|随机富源j取值：10|当前富源取值：30|经验：23205244。
Sun Jan 21 00:42:15 2018     天地( unarmed) 解密碧烟纵横绝技失败132次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：33928916。
Sun Jan 21 16:57:14 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败105次！。随机数i取值：13|随机富源j取值：12|当前富源取值：30|经验：19376582。
Sun Jan 21 21:51:41 2018     九州( jiuzhou) 解密碧烟纵横绝技失败83次！。随机数i取值：16|随机富源j取值：25|当前富源取值：30|经验：21930348。
Mon Jan 22 21:52:05 2018     九州( jiuzhou) 解密碧烟纵横绝技失败84次！。随机数i取值：12|随机富源j取值：24|当前富源取值：30|经验：22478481。
Tue Jan 23 07:01:30 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败106次！。随机数i取值：11|随机富源j取值：3|当前富源取值：30|经验：19938761。
Tue Jan 23 21:52:31 2018     九州( jiuzhou) 解密碧烟纵横绝技失败85次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：22988177。
Wed Jan 24 17:00:05 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败107次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：18637409。
Wed Jan 24 21:52:43 2018     九州( jiuzhou) 解密碧烟纵横绝技失败86次！。随机数i取值：17|随机富源j取值：0|当前富源取值：30|经验：21718983。
Thu Jan 25 12:52:29 2018     天地( unarmed) 解密碧烟纵横绝技失败133次！。随机数i取值：7|随机富源j取值：22|当前富源取值：30|经验：34345394。
Thu Jan 25 21:53:01 2018     九州( jiuzhou) 解密碧烟纵横绝技失败87次！。随机数i取值：12|随机富源j取值：2|当前富源取值：30|经验：22230565。
Fri Jan 26 07:04:58 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败108次！。随机数i取值：14|随机富源j取值：8|当前富源取值：30|经验：19135729。
Fri Jan 26 13:00:52 2018     天地( unarmed) 解密碧烟纵横绝技失败134次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：34785180。
Fri Jan 26 21:53:35 2018     九州( jiuzhou) 解密碧烟纵横绝技失败88次！。随机数i取值：8|随机富源j取值：19|当前富源取值：30|经验：22751815。
Sat Jan 27 13:06:23 2018     天地( unarmed) 解密碧烟纵横绝技失败135次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：35355248。
Sat Jan 27 17:03:26 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败109次！。随机数i取值：1|随机富源j取值：21|当前富源取值：30|经验：19640134。
Sat Jan 27 21:53:56 2018     九州( jiuzhou) 解密碧烟纵横绝技失败89次！。随机数i取值：13|随机富源j取值：29|当前富源取值：30|经验：23279328。
Sun Jan 28 13:23:06 2018     天地( unarmed) 解密碧烟纵横绝技失败136次！。随机数i取值：1|随机富源j取值：18|当前富源取值：30|经验：35981895。
Sun Jan 28 21:54:28 2018     九州( jiuzhou) 解密碧烟纵横绝技失败90次！。随机数i取值：4|随机富源j取值：13|当前富源取值：30|经验：22012960。
Mon Jan 29 07:13:11 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败110次！。随机数i取值：13|随机富源j取值：2|当前富源取值：30|经验：18411917。
Mon Jan 29 13:28:29 2018     天地( unarmed) 解密碧烟纵横绝技失败137次！。随机数i取值：9|随机富源j取值：15|当前富源取值：30|经验：36628168。
Mon Jan 29 21:55:22 2018     九州( jiuzhou) 解密碧烟纵横绝技失败91次！。随机数i取值：16|随机富源j取值：12|当前富源取值：21|经验：22543560。
Tue Jan 30 13:34:01 2018     天地( unarmed) 解密碧烟纵横绝技失败138次！。随机数i取值：4|随机富源j取值：9|当前富源取值：30|经验：37139498。
Tue Jan 30 16:56:46 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败111次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：18843827。
Tue Jan 30 21:56:05 2018     九州( jiuzhou) 解密碧烟纵横绝技失败92次！。随机数i取值：6|随机富源j取值：4|当前富源取值：21|经验：23077831。
Wed Jan 31 13:40:24 2018     天地( unarmed) 解密碧烟纵横绝技失败139次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：37552244。
Wed Jan 31 22:04:44 2018     九州( jiuzhou) 解密碧烟纵横绝技失败93次！。随机数i取值：14|随机富源j取值：15|当前富源取值：30|经验：21808854。
Thu Feb  1 07:01:46 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败112次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：19411085。
Thu Feb  1 13:46:00 2018     天地( unarmed) 解密碧烟纵横绝技失败140次！。随机数i取值：5|随机富源j取值：18|当前富源取值：30|经验：37970740。
Thu Feb  1 22:11:48 2018     九州( jiuzhou) 解密碧烟纵横绝技失败94次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：22331564。
Fri Feb  2 13:51:14 2018     天地( unarmed) 解密碧烟纵横绝技失败141次！。随机数i取值：7|随机富源j取值：6|当前富源取值：30|经验：38370254。
Fri Feb  2 18:31:07 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败113次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：19839034。
Fri Feb  2 22:11:56 2018     九州( jiuzhou) 解密碧烟纵横绝技失败95次！。随机数i取值：3|随机富源j取值：14|当前富源取值：30|经验：22870825。
Sat Feb  3 13:56:32 2018     天地( unarmed) 解密碧烟纵横绝技失败142次！。随机数i取值：2|随机富源j取值：28|当前富源取值：30|经验：38787019。
Sat Feb  3 22:12:31 2018     九州( jiuzhou) 解密碧烟纵横绝技失败96次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：23400349。
Sun Feb  4 07:16:31 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败114次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：18594675。
Sun Feb  4 14:02:12 2018     天地( unarmed) 解密碧烟纵横绝技失败143次！。随机数i取值：5|随机富源j取值：20|当前富源取值：30|经验：39193401。
Sun Feb  4 22:14:17 2018     九州( jiuzhou) 解密碧烟纵横绝技失败97次！。随机数i取值：16|随机富源j取值：20|当前富源取值：30|经验：22103671。
Mon Feb  5 14:08:20 2018     天地( unarmed) 解密碧烟纵横绝技失败144次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：39610959。
Mon Feb  5 16:59:34 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败115次！。随机数i取值：10|随机富源j取值：24|当前富源取值：30|经验：19097725。
Mon Feb  5 22:18:51 2018     九州( jiuzhou) 解密碧烟纵横绝技失败98次！。随机数i取值：3|随机富源j取值：20|当前富源取值：30|经验：22628846。
Tue Feb  6 14:14:09 2018     天地( unarmed) 解密碧烟纵横绝技失败145次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：40023759。
Tue Feb  6 22:19:01 2018     九州( jiuzhou) 解密碧烟纵横绝技失败99次！。随机数i取值：6|随机富源j取值：14|当前富源取值：30|经验：22598002。
Wed Feb  7 06:59:39 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败116次！。随机数i取值：11|随机富源j取值：19|当前富源取值：30|经验：19399122。
Wed Feb  7 14:18:54 2018     天地( unarmed) 解密碧烟纵横绝技失败146次！。随机数i取值：2|随机富源j取值：15|当前富源取值：30|经验：40436402。
Wed Feb  7 22:19:26 2018     九州( jiuzhou) 解密碧烟纵横绝技失败100次！。随机数i取值：11|随机富源j取值：29|当前富源取值：30|经验：23099937。
Thu Feb  8 14:24:55 2018     天地( unarmed) 解密碧烟纵横绝技失败147次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：40844670。
Thu Feb  8 17:04:38 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败117次！。随机数i取值：10|随机富源j取值：0|当前富源取值：30|经验：19798855。
Thu Feb  8 23:16:13 2018     九州( jiuzhou) 解密碧烟纵横绝技失败101次！。随机数i取值：16|随机富源j取值：17|当前富源取值：30|经验：21825147。
Fri Feb  9 14:30:35 2018     天地( unarmed) 解密碧烟纵横绝技失败148次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：41210834。
Fri Feb  9 23:16:37 2018     九州( jiuzhou) 解密碧烟纵横绝技失败102次！。随机数i取值：15|随机富源j取值：8|当前富源取值：30|经验：22336820。
Sat Feb 10 06:55:01 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败118次！。随机数i取值：5|随机富源j取值：13|当前富源取值：30|经验：18565007。
Sat Feb 10 14:37:14 2018     天地( unarmed) 解密碧烟纵横绝技失败149次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：41637144。
Sat Feb 10 23:16:49 2018     九州( jiuzhou) 解密碧烟纵横绝技失败103次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：22859522。
Sun Feb 11 14:42:36 2018     天地( unarmed) 解密碧烟纵横绝技失败150次！。随机数i取值：9|随机富源j取值：0|当前富源取值：30|经验：42065946。
Sun Feb 11 16:57:46 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败119次！。随机数i取值：12|随机富源j取值：15|当前富源取值：30|经验：18857308。
Sun Feb 11 23:17:10 2018     九州( jiuzhou) 解密碧烟纵横绝技失败104次！。随机数i取值：15|随机富源j取值：3|当前富源取值：30|经验：23382015。
Mon Feb 12 14:56:25 2018     天地( unarmed) 解密碧烟纵横绝技失败151次！。随机数i取值：1|随机富源j取值：8|当前富源取值：30|经验：42494688。
Mon Feb 12 23:17:31 2018     九州( jiuzhou) 解密碧烟纵横绝技失败105次！。随机数i取值：5|随机富源j取值：8|当前富源取值：30|经验：22096070。
Tue Feb 13 07:43:32 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败120次！。随机数i取值：17|随机富源j取值：11|当前富源取值：30|经验：19442275。
Tue Feb 13 15:01:45 2018     天地( unarmed) 解密碧烟纵横绝技失败152次！。随机数i取值：1|随机富源j取值：25|当前富源取值：30|经验：42911508。
Wed Feb 14 04:20:34 2018     九州( jiuzhou) 解密碧烟纵横绝技失败106次！。随机数i取值：6|随机富源j取值：20|当前富源取值：30|经验：22368897。
Wed Feb 14 15:07:08 2018     天地( unarmed) 解密碧烟纵横绝技失败153次！。随机数i取值：5|随机富源j取值：17|当前富源取值：30|经验：43330129。
Wed Feb 14 18:37:38 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败121次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：19967663。
Thu Feb 15 04:20:51 2018     九州( jiuzhou) 解密碧烟纵横绝技失败107次！。随机数i取值：13|随机富源j取值：22|当前富源取值：30|经验：22876335。
Thu Feb 15 16:10:42 2018     天地( unarmed) 失败154次后，学到火焰刀碧烟纵横绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：26|当前富源取值：30|经验：43939023。
Fri Feb 16 04:23:43 2018     九州( jiuzhou) 解密碧烟纵横绝技失败108次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：21769477。
Fri Feb 16 07:51:06 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败122次！。随机数i取值：2|随机富源j取值：25|当前富源取值：30|经验：18470234。
Fri Feb 16 16:26:29 2018     天地( unarmed) 解密碧烟纵横绝技失败154次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：44432772。
Sat Feb 17 04:24:20 2018     九州( jiuzhou) 解密碧烟纵横绝技失败109次！。随机数i取值：13|随机富源j取值：4|当前富源取值：30|经验：22558010。
Sat Feb 17 16:31:53 2018     天地( unarmed) 失败155次后，学到火焰刀碧烟纵横绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前富源取值：30|经验：45156829。
Sat Feb 17 17:03:51 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败123次！。随机数i取值：13|随机富源j取值：21|当前富源取值：30|经验：19088736。
Sun Feb 18 16:42:28 2018     天地( unarmed) 解密碧烟纵横绝技失败155次！。随机数i取值：1|随机富源j取值：12|当前富源取值：30|经验：45900297。
Mon Feb 19 07:02:59 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败124次！。随机数i取值：15|随机富源j取值：26|当前富源取值：30|经验：19960633。
Mon Feb 19 10:45:46 2018     无花(    daye) 解密碧烟纵横绝技失败0次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：21896658。
Mon Feb 19 13:04:30 2018     九州( jiuzhou) 解密碧烟纵横绝技失败110次！。随机数i取值：4|随机富源j取值：18|当前富源取值：30|经验：22456794。
Tue Feb 20 13:11:21 2018     九州( jiuzhou) 解密碧烟纵横绝技失败111次！。随机数i取值：4|随机富源j取值：17|当前富源取值：29|经验：23249702。
Tue Feb 20 13:11:21 2018     无花(    daye) 解密碧烟纵横绝技失败1次！。随机数i取值：8|随机富源j取值：5|当前富源取值：30|经验：20978353。
Tue Feb 20 17:05:14 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败125次！。随机数i取值：10|随机富源j取值：2|当前富源取值：30|经验：18947333。
Tue Feb 20 22:57:42 2018     天地( unarmed) 解密碧烟纵横绝技失败156次！。随机数i取值：0|随机富源j取值：6|当前富源取值：30|经验：46048787。
Wed Feb 21 13:13:13 2018     九州( jiuzhou) 解密碧烟纵横绝技失败112次！。随机数i取值：13|随机富源j取值：5|当前富源取值：29|经验：22242405。
Wed Feb 21 14:00:44 2018     无花(    daye) 解密碧烟纵横绝技失败2次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：21860616。
Thu Feb 22 07:04:28 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败126次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：19799630。
Thu Feb 22 13:20:03 2018     九州( jiuzhou) 解密碧烟纵横绝技失败113次！。随机数i取值：15|随机富源j取值：24|当前富源取值：30|经验：23050929。
Thu Feb 22 14:05:23 2018     无花(    daye) 解密碧烟纵横绝技失败3次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：21038753。
Fri Feb 23 13:21:12 2018     九州( jiuzhou) 解密碧烟纵横绝技失败114次！。随机数i取值：13|随机富源j取值：28|当前富源取值：30|经验：22014029。
Fri Feb 23 14:08:40 2018     无花(    daye) 解密碧烟纵横绝技失败4次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：21940316。
Fri Feb 23 19:54:14 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败127次！。随机数i取值：5|随机富源j取值：23|当前富源取值：30|经验：18847740。
Sat Feb 24 13:22:01 2018     九州( jiuzhou) 解密碧烟纵横绝技失败115次！。随机数i取值：13|随机富源j取值：24|当前富源取值：30|经验：22809991。
Sat Feb 24 14:10:55 2018     无花(    daye) 解密碧烟纵横绝技失败5次！。随机数i取值：13|随机富源j取值：28|当前富源取值：30|经验：21105017。
Sun Feb 25 06:59:05 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败128次！。随机数i取值：1|随机富源j取值：3|当前富源取值：30|经验：19657523。
Sun Feb 25 13:22:26 2018     九州( jiuzhou) 解密碧烟纵横绝技失败116次！。随机数i取值：9|随机富源j取值：23|当前富源取值：30|经验：21794103。
Sun Feb 25 14:15:24 2018     无花(    daye) 解密碧烟纵横绝技失败6次！。随机数i取值：14|随机富源j取值：27|当前富源取值：30|经验：21638964。
Mon Feb 26 13:23:08 2018     九州( jiuzhou) 解密碧烟纵横绝技失败117次！。随机数i取值：10|随机富源j取值：21|当前富源取值：30|经验：22571476。
Mon Feb 26 14:04:55 2018     天地( unarmed) 解密碧烟纵横绝技失败157次！。随机数i取值：9|随机富源j取值：23|当前富源取值：30|经验：48581244。
Mon Feb 26 14:17:27 2018     无花(    daye) 解密碧烟纵横绝技失败7次！。随机数i取值：14|随机富源j取值：9|当前富源取值：30|经验：20833847。
Mon Feb 26 17:01:15 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败129次！。随机数i取值：16|随机富源j取值：19|当前富源取值：30|经验：18638568。
Tue Feb 27 13:25:08 2018     九州( jiuzhou) 解密碧烟纵横绝技失败118次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：23370669。
Tue Feb 27 14:22:08 2018     无花(    daye) 解密碧烟纵横绝技失败8次！。随机数i取值：7|随机富源j取值：5|当前富源取值：30|经验：21744847。
Wed Feb 28 06:53:31 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败130次！。随机数i取值：9|随机富源j取值：2|当前富源取值：30|经验：19441548。
Wed Feb 28 07:25:12 2018     天地( unarmed) 解密碧烟纵横绝技失败158次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：49655778。
Wed Feb 28 13:37:01 2018     九州( jiuzhou) 解密碧烟纵横绝技失败119次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：22368198。
Wed Feb 28 14:24:24 2018     无花(    daye) 解密碧烟纵横绝技失败9次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：20953589。
Thu Mar  1 13:37:33 2018     九州( jiuzhou) 解密碧烟纵横绝技失败120次！。随机数i取值：14|随机富源j取值：13|当前富源取值：30|经验：23153514。
Thu Mar  1 14:31:12 2018     无花(    daye) 解密碧烟纵横绝技失败10次！。随机数i取值：5|随机富源j取值：19|当前富源取值：30|经验：21857460。
Thu Mar  1 17:24:31 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败131次！。随机数i取值：10|随机富源j取值：27|当前富源取值：30|经验：18234669。
Fri Mar  2 03:30:38 2018     天地( unarmed) 解密碧烟纵横绝技失败159次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：51085469。
Fri Mar  2 13:37:42 2018     九州( jiuzhou) 解密碧烟纵横绝技失败121次！。随机数i取值：16|随机富源j取值：15|当前富源取值：30|经验：22149611。
Fri Mar  2 14:32:33 2018     无花(    daye) 解密碧烟纵横绝技失败11次！。随机数i取值：10|随机富源j取值：19|当前富源取值：30|经验：20845362。
Sat Mar  3 06:55:56 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败132次！。随机数i取值：0|随机富源j取值：28|当前富源取值：30|经验：18854977。
Sat Mar  3 14:07:45 2018     九州( jiuzhou) 解密碧烟纵横绝技失败122次！。随机数i取值：6|随机富源j取值：11|当前富源取值：30|经验：22941281。
Sat Mar  3 14:34:23 2018     无花(    daye) 解密碧烟纵横绝技失败12次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：21733192。
Sun Mar  4 14:08:34 2018     九州( jiuzhou) 解密碧烟纵横绝技失败123次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：21908994。
Sun Mar  4 14:34:34 2018     无花(    daye) 解密碧烟纵横绝技失败13次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：20775529。
Sun Mar  4 16:57:48 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败133次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：19418171。
Sun Mar  4 22:10:46 2018     天地( unarmed) 解密碧烟纵横绝技失败160次！。随机数i取值：3|随机富源j取值：28|当前富源取值：30|经验：52961302。
Mon Mar  5 14:09:51 2018     九州( jiuzhou) 解密碧烟纵横绝技失败124次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：22598062。
Mon Mar  5 14:47:11 2018     无花(    daye) 解密碧烟纵横绝技失败14次！。随机数i取值：8|随机富源j取值：25|当前富源取值：30|经验：21630807。
Mon Mar  5 22:19:37 2018     天地( unarmed) 解密碧烟纵横绝技失败161次！。随机数i取值：4|随机富源j取值：1|当前富源取值：30|经验：53520433。
Tue Mar  6 06:56:06 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败134次！。随机数i取值：1|随机富源j取值：12|当前富源取值：30|经验：19789702。
Tue Mar  6 14:10:14 2018     九州( jiuzhou) 解密碧烟纵横绝技失败125次！。随机数i取值：9|随机富源j取值：26|当前富源取值：30|经验：23154305。
Tue Mar  6 14:54:23 2018     无花(    daye) 解密碧烟纵横绝技失败15次！。随机数i取值：8|随机富源j取值：25|当前富源取值：30|经验：20716144。
Wed Mar  7 14:11:12 2018     九州( jiuzhou) 解密碧烟纵横绝技失败126次！。随机数i取值：11|随机富源j取值：21|当前富源取值：30|经验：22141111。
Wed Mar  7 14:55:58 2018     无花(    daye) 解密碧烟纵横绝技失败16次！。随机数i取值：8|随机富源j取值：0|当前富源取值：30|经验：21307585。
Wed Mar  7 17:12:19 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败135次！。随机数i取值：12|随机富源j取值：12|当前富源取值：30|经验：18515101。
Thu Mar  8 09:49:58 2018     改名( unarmed) 解密碧烟纵横绝技失败162次！。随机数i取值：9|随机富源j取值：9|当前富源取值：30|经验：54668312。
Thu Mar  8 14:11:24 2018     九州( jiuzhou) 解密碧烟纵横绝技失败127次！。随机数i取值：4|随机富源j取值：6|当前富源取值：30|经验：22747085。
Thu Mar  8 14:56:24 2018     无花(    daye) 解密碧烟纵横绝技失败17次！。随机数i取值：7|随机富源j取值：26|当前富源取值：30|经验：21980915。
Fri Mar  9 06:57:08 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败136次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：18911161。
Fri Mar  9 14:20:40 2018     九州( jiuzhou) 解密碧烟纵横绝技失败128次！。随机数i取值：10|随机富源j取值：23|当前富源取值：30|经验：23251870。
Fri Mar  9 15:10:46 2018     无花(    daye) 解密碧烟纵横绝技失败18次！。随机数i取值：14|随机富源j取值：20|当前富源取值：30|经验：21190105。
Sat Mar 10 14:20:54 2018     九州( jiuzhou) 解密碧烟纵横绝技失败129次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：22194757。
Sat Mar 10 15:12:55 2018     无花(    daye) 解密碧烟纵横绝技失败19次！。随机数i取值：5|随机富源j取值：19|当前富源取值：30|经验：21871193。
Sat Mar 10 17:03:09 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败137次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：19437456。
Sun Mar 11 14:21:10 2018     九州( jiuzhou) 解密碧烟纵横绝技失败130次！。随机数i取值：15|随机富源j取值：26|当前富源取值：30|经验：22840961。
Sun Mar 11 15:15:12 2018     无花(    daye) 解密碧烟纵横绝技失败20次！。随机数i取值：1|随机富源j取值：25|当前富源取值：30|经验：22443803。
Mon Mar 12 14:21:56 2018     九州( jiuzhou) 解密碧烟纵横绝技失败131次！。随机数i取值：2|随机富源j取值：15|当前富源取值：30|经验：23266951。
Mon Mar 12 15:16:29 2018     无花(    daye) 解密碧烟纵横绝技失败21次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：21315846。
Tue Mar 13 15:17:04 2018     无花(    daye) 解密碧烟纵横绝技失败22次！。随机数i取值：2|随机富源j取值：12|当前富源取值：30|经验：21893688。
Tue Mar 13 15:24:51 2018     九州( jiuzhou) 解密碧烟纵横绝技失败132次！。随机数i取值：9|随机富源j取值：4|当前富源取值：30|经验：22014679。
Tue Mar 13 17:01:17 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败138次！。随机数i取值：14|随机富源j取值：4|当前富源取值：30|经验：18634455。
Wed Mar 14 15:17:47 2018     无花(    daye) 解密碧烟纵横绝技失败23次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：22479124。
Wed Mar 14 15:28:42 2018     九州( jiuzhou) 解密碧烟纵横绝技失败133次！。随机数i取值：15|随机富源j取值：4|当前富源取值：23|经验：22546121。
Thu Mar 15 07:11:56 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败139次！。随机数i取值：14|随机富源j取值：15|当前富源取值：30|经验：19279316。
Thu Mar 15 15:18:11 2018     无花(    daye) 解密碧烟纵横绝技失败24次！。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：21414468。
Thu Mar 15 15:50:48 2018     九州( jiuzhou) 解密碧烟纵横绝技失败134次！。随机数i取值：2|随机富源j取值：11|当前富源取值：23|经验：23074115。
Fri Mar 16 15:20:13 2018     无花(    daye) 解密碧烟纵横绝技失败25次！。随机数i取值：1|随机富源j取值：24|当前富源取值：30|经验：22297955。
Fri Mar 16 16:13:02 2018     九州( jiuzhou) 解密碧烟纵横绝技失败135次！。随机数i取值：13|随机富源j取值：16|当前富源取值：30|经验：21788170。
Fri Mar 16 17:13:55 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败140次！。随机数i取值：6|随机富源j取值：28|当前富源取值：30|经验：19613148。
Sat Mar 17 15:22:10 2018     无花(    daye) 解密碧烟纵横绝技失败26次！。随机数i取值：14|随机富源j取值：16|当前富源取值：30|经验：21276830。
Sun Mar 18 06:53:27 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败141次！。随机数i取值：8|随机富源j取值：23|当前富源取值：30|经验：18409113。
Sun Mar 18 15:22:45 2018     无花(    daye) 解密碧烟纵横绝技失败27次！。随机数i取值：5|随机富源j取值：1|当前富源取值：30|经验：21860038。
Mon Mar 19 08:40:50 2018     九州( jiuzhou) 解密碧烟纵横绝技失败136次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：21969896。
Mon Mar 19 15:30:19 2018     无花(    daye) 解密碧烟纵横绝技失败28次！。随机数i取值：5|随机富源j取值：5|当前富源取值：30|经验：22432930。
Mon Mar 19 17:00:48 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败142次！。随机数i取值：7|随机富源j取值：27|当前富源取值：30|经验：18914684。
Tue Mar 20 08:42:11 2018     九州( jiuzhou) 解密碧烟纵横绝技失败137次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：22492227。
Tue Mar 20 15:30:55 2018     无花(    daye) 解密碧烟纵横绝技失败29次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：21263528。
Wed Mar 21 06:59:51 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败143次！。随机数i取值：16|随机富源j取值：21|当前富源取值：24|经验：19478347。
Wed Mar 21 08:43:02 2018     九州( jiuzhou) 解密碧烟纵横绝技失败138次！。随机数i取值：10|随机富源j取值：6|当前富源取值：30|经验：23019095。
Wed Mar 21 15:31:17 2018     无花(    daye) 解密碧烟纵横绝技失败30次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：21856249。
Thu Mar 22 08:43:42 2018     九州( jiuzhou) 解密碧烟纵横绝技失败139次！。随机数i取值：3|随机富源j取值：17|当前富源取值：30|经验：21742919。
Thu Mar 22 15:33:28 2018     无花(    daye) 解密碧烟纵横绝技失败31次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：22447579。
Thu Mar 22 16:48:23 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败144次！。随机数i取值：14|随机富源j取值：21|当前富源取值：30|经验：18202653。
Fri Mar 23 08:43:54 2018     九州( jiuzhou) 解密碧烟纵横绝技失败140次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：22256480。
Fri Mar 23 15:41:56 2018     无花(    daye) 解密碧烟纵横绝技失败32次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：21635344。
Sat Mar 24 08:44:19 2018     九州( jiuzhou) 解密碧烟纵横绝技失败141次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：22767834。
Sat Mar 24 15:03:43 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败145次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：18525923。
Sat Mar 24 15:42:37 2018     无花(    daye) 解密碧烟纵横绝技失败33次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：22499554。
Sun Mar 25 08:45:37 2018     九州( jiuzhou) 解密碧烟纵横绝技失败142次！。随机数i取值：10|随机富源j取值：7|当前富源取值：30|经验：23274240。
Sun Mar 25 15:47:22 2018     无花(    daye) 解密碧烟纵横绝技失败34次！。随机数i取值：2|随机富源j取值：23|当前富源取值：30|经验：21454169。
Sun Mar 25 17:03:38 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败146次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：18670000。
Mon Mar 26 09:53:53 2018     九州( jiuzhou) 解密碧烟纵横绝技失败143次！。随机数i取值：15|随机富源j取值：17|当前富源取值：30|经验：21904930。
Mon Mar 26 16:16:39 2018     无花(    daye) 解密碧烟纵横绝技失败35次！。随机数i取值：7|随机富源j取值：4|当前富源取值：30|经验：21914858。
Tue Mar 27 06:50:22 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败147次！。随机数i取值：12|随机富源j取值：22|当前富源取值：30|经验：19305754。
Tue Mar 27 10:27:18 2018     九州( jiuzhou) 解密碧烟纵横绝技失败144次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：22446310。
Tue Mar 27 16:18:52 2018     无花(    daye) 解密碧烟纵横绝技失败36次！。随机数i取值：7|随机富源j取值：9|当前富源取值：30|经验：20838533。
Wed Mar 28 10:27:59 2018     九州( jiuzhou) 失败145次后，学到火焰刀碧烟纵横绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前富源取值：30|经验：22951812。
Wed Mar 28 10:32:56 2018     九州( jiuzhou) 解密碧烟纵横绝技失败145次！。随机数i取值：12|随机富源j取值：3|当前富源取值：30|经验：22951812。
Wed Mar 28 16:26:13 2018     无花(    daye) 解密碧烟纵横绝技失败37次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：21462681。
Wed Mar 28 16:50:03 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败148次！。随机数i取值：12|随机富源j取值：12|当前富源取值：30|经验：19864641。
Thu Mar 29 16:29:48 2018     无花(    daye) 解密碧烟纵横绝技失败38次！。随机数i取值：4|随机富源j取值：23|当前富源取值：30|经验：22035216。
Fri Mar 30 09:06:49 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败149次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：18601206。
Fri Mar 30 16:35:00 2018     无花(    daye) 解密碧烟纵横绝技失败39次！。随机数i取值：6|随机富源j取值：6|当前富源取值：30|经验：20952759。
Sat Mar 31 16:35:44 2018     无花(    daye) 解密碧烟纵横绝技失败40次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：21557475。
Sat Mar 31 16:56:53 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败150次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：19046115。
Sun Apr  1 16:37:23 2018     无花(    daye) 解密碧烟纵横绝技失败41次！。随机数i取值：3|随机富源j取值：0|当前富源取值：30|经验：22206709。
Mon Apr  2 07:04:07 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败151次！。随机数i取值：17|随机富源j取值：1|当前富源取值：30|经验：19627142。
Mon Apr  2 16:40:16 2018     无花(    daye) 解密碧烟纵横绝技失败42次！。随机数i取值：14|随机富源j取值：9|当前富源取值：30|经验：21154774。
Tue Apr  3 16:40:57 2018     无花(    daye) 解密碧烟纵横绝技失败43次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：21795304。
Tue Apr  3 17:12:35 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败152次！。随机数i取值：7|随机富源j取值：1|当前富源取值：30|经验：18529967。
Wed Apr  4 16:42:33 2018     无花(    daye) 解密碧烟纵横绝技失败44次！。随机数i取值：12|随机富源j取值：1|当前富源取值：30|经验：22360244。
Wed Apr  4 18:22:59 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败153次！。随机数i取值：4|随机富源j取值：11|当前富源取值：30|经验：18785632。
Thu Apr  5 17:57:54 2018     无花(    daye) 解密碧烟纵横绝技失败45次！。随机数i取值：8|随机富源j取值：22|当前富源取值：30|经验：21281103。
Thu Apr  5 18:54:09 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败154次！。随机数i取值：15|随机富源j取值：9|当前富源取值：30|经验：19046584。
Fri Apr  6 17:58:28 2018     无花(    daye) 解密碧烟纵横绝技失败46次！。随机数i取值：12|随机富源j取值：3|当前富源取值：30|经验：21859110。
Fri Apr  6 22:25:37 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败155次！。随机数i取值：16|随机富源j取值：14|当前富源取值：30|经验：19450357。
Sat Apr  7 17:59:13 2018     无花(    daye) 解密碧烟纵横绝技失败47次！。随机数i取值：12|随机富源j取值：17|当前富源取值：30|经验：22384732。
Sun Apr  8 06:47:03 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败156次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：19812448。
Sun Apr  8 18:01:45 2018     无花(    daye) 解密碧烟纵横绝技失败48次！。随机数i取值：14|随机富源j取值：22|当前富源取值：30|经验：21276752。
Mon Apr  9 16:56:56 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败157次！。随机数i取值：1|随机富源j取值：20|当前富源取值：30|经验：18440003。
Mon Apr  9 18:03:33 2018     无花(    daye) 解密碧烟纵横绝技失败49次！。随机数i取值：11|随机富源j取值：9|当前富源取值：30|经验：21827147。
Tue Apr 10 18:03:54 2018     无花(    daye) 解密碧烟纵横绝技失败50次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：22404842。
Wed Apr 11 07:00:28 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败158次！。随机数i取值：7|随机富源j取值：12|当前富源取值：30|经验：18819110。
Wed Apr 11 18:04:32 2018     无花(    daye) 解密碧烟纵横绝技失败51次！。随机数i取值：2|随机富源j取值：14|当前富源取值：30|经验：21279261。
Thu Apr 12 16:53:22 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败159次！。随机数i取值：13|随机富源j取值：26|当前富源取值：30|经验：19227280。
Thu Apr 12 18:06:52 2018     无花(    daye) 解密碧烟纵横绝技失败52次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：21867188。
Fri Apr 13 18:07:40 2018     无花(    daye) 解密碧烟纵横绝技失败53次！。随机数i取值：5|随机富源j取值：25|当前富源取值：30|经验：22352294。
Sat Apr 14 07:11:37 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败160次！。随机数i取值：17|随机富源j取值：14|当前富源取值：30|经验：19588468。
Sat Apr 14 18:09:29 2018     无花(    daye) 解密碧烟纵横绝技失败54次！。随机数i取值：14|随机富源j取值：10|当前富源取值：30|经验：21243553。
Sun Apr 15 16:52:18 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败161次！。随机数i取值：6|随机富源j取值：5|当前富源取值：30|经验：18251924。
Sun Apr 15 18:09:54 2018     无花(    daye) 解密碧烟纵横绝技失败55次！。随机数i取值：9|随机富源j取值：23|当前富源取值：30|经验：21820975。
Mon Apr 16 18:11:10 2018     无花(    daye) 解密碧烟纵横绝技失败56次！。随机数i取值：1|随机富源j取值：3|当前富源取值：30|经验：22416465。
Tue Apr 17 07:09:41 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败162次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：18509803。
Wed Apr 18 06:21:36 2018     无花(    daye) 解密碧烟纵横绝技失败57次！。随机数i取值：2|随机富源j取值：10|当前富源取值：30|经验：20888141。
Wed Apr 18 17:07:50 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败163次！。随机数i取值：10|随机富源j取值：9|当前富源取值：30|经验：19174074。
Thu Apr 19 06:43:03 2018     无花(    daye) 解密碧烟纵横绝技失败58次！。随机数i取值：4|随机富源j取值：1|当前富源取值：30|经验：21284584。
Fri Apr 20 06:49:57 2018     无花(    daye) 解密碧烟纵横绝技失败59次！。随机数i取值：10|随机富源j取值：21|当前富源取值：30|经验：21886110。
Fri Apr 20 06:58:02 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败164次！。随机数i取值：5|随机富源j取值：18|当前富源取值：30|经验：19696673。
Sat Apr 21 07:01:52 2018     无花(    daye) 解密碧烟纵横绝技失败60次！。随机数i取值：10|随机富源j取值：12|当前富源取值：30|经验：22425003。
Sat Apr 21 17:06:33 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败165次！。随机数i取值：15|随机富源j取值：19|当前富源取值：30|经验：18391337。
Sun Apr 22 07:11:01 2018     无花(    daye) 解密碧烟纵横绝技失败61次！。随机数i取值：6|随机富源j取值：20|当前富源取值：30|经验：21313413。
Mon Apr 23 07:14:33 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败166次！。随机数i取值：8|随机富源j取值：5|当前富源取值：30|经验：18880509。
Mon Apr 23 07:15:17 2018     无花(    daye) 解密碧烟纵横绝技失败62次！。随机数i取值：6|随机富源j取值：25|当前富源取值：30|经验：21949735。
Tue Apr 24 16:51:53 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败167次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：19550783。
Tue Apr 24 20:44:57 2018     无花(    daye) 解密碧烟纵横绝技失败63次！。随机数i取值：11|随机富源j取值：8|当前富源取值：30|经验：20863676。
Wed Apr 25 20:45:17 2018     无花(    daye) 解密碧烟纵横绝技失败64次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：21476569。
Thu Apr 26 07:17:57 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败168次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：18421940。
Thu Apr 26 20:46:25 2018     无花(    daye) 解密碧烟纵横绝技失败65次！。随机数i取值：1|随机富源j取值：26|当前富源取值：30|经验：22086559。
Fri Apr 27 16:57:08 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败169次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：18844730。
Fri Apr 27 20:47:02 2018     无花(    daye) 解密碧烟纵横绝技失败66次！。随机数i取值：12|随机富源j取值：25|当前富源取值：30|经验：20860345。
Sat Apr 28 20:47:51 2018     无花(    daye) 解密碧烟纵横绝技失败67次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：21385039。
Sun Apr 29 07:18:43 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败170次！。随机数i取值：8|随机富源j取值：26|当前富源取值：30|经验：19490135。
Sun Apr 29 20:50:20 2018     无花(    daye) 解密碧烟纵横绝技失败68次！。随机数i取值：10|随机富源j取值：29|当前富源取值：30|经验：21931959。
Mon Apr 30 17:02:25 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败171次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：18328264。
Mon Apr 30 20:50:31 2018     无花(    daye) 解密碧烟纵横绝技失败69次！。随机数i取值：10|随机富源j取值：14|当前富源取值：30|经验：22453033。
Tue May  1 20:51:22 2018     无花(    daye) 解密碧烟纵横绝技失败70次！。随机数i取值：3|随机富源j取值：29|当前富源取值：30|经验：21264157。
Wed May  2 09:27:54 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败172次！。随机数i取值：7|随机富源j取值：27|当前富源取值：30|经验：19039659。
Wed May  2 20:55:13 2018     无花(    daye) 解密碧烟纵横绝技失败71次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：21672982。
Thu May  3 17:05:58 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败173次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：19511070。
Thu May  3 20:55:34 2018     无花(    daye) 解密碧烟纵横绝技失败72次！。随机数i取值：12|随机富源j取值：6|当前富源取值：30|经验：22198626。
Fri May  4 20:56:38 2018     无花(    daye) 解密碧烟纵横绝技失败73次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：21008988。
Sat May  5 07:09:54 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败174次！。随机数i取值：8|随机富源j取值：28|当前富源取值：30|经验：19948469。
Sat May  5 20:59:14 2018     无花(    daye) 解密碧烟纵横绝技失败74次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：21181605。
Sun May  6 17:03:48 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败175次！。随机数i取值：8|随机富源j取值：12|当前富源取值：30|经验：18797190。
Sun May  6 21:00:22 2018     无花(    daye) 解密碧烟纵横绝技失败75次！。随机数i取值：1|随机富源j取值：25|当前富源取值：30|经验：21740319。
Mon May  7 12:58:51 2018     九州( jiuzhou) 解密碧烟纵横绝技失败146次！。随机数i取值：15|随机富源j取值：12|当前富源取值：30|经验：23283175。
Mon May  7 21:02:48 2018     无花(    daye) 解密碧烟纵横绝技失败76次！。随机数i取值：4|随机富源j取值：7|当前富源取值：30|经验：22286759。
Tue May  8 07:08:16 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败176次！。随机数i取值：10|随机富源j取值：14|当前富源取值：30|经验：19328011。
Tue May  8 21:04:04 2018     无花(    daye) 解密碧烟纵横绝技失败77次！。随机数i取值：3|随机富源j取值：5|当前富源取值：30|经验：21138273。
Wed May  9 16:48:59 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败177次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：18309846。
Wed May  9 21:10:17 2018     无花(    daye) 解密碧烟纵横绝技失败78次！。随机数i取值：10|随机富源j取值：17|当前富源取值：30|经验：21687559。
Thu May 10 21:12:40 2018     无花(    daye) 解密碧烟纵横绝技失败79次！。随机数i取值：12|随机富源j取值：13|当前富源取值：30|经验：22229440。
Fri May 11 07:22:11 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败178次！。随机数i取值：12|随机富源j取值：2|当前富源取值：30|经验：18968796。
Fri May 11 21:15:13 2018     无花(    daye) 解密碧烟纵横绝技失败80次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：21046920。
Sat May 12 17:03:51 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败179次！。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：19117579。
Sat May 12 21:15:39 2018     无花(    daye) 解密碧烟纵横绝技失败81次！。随机数i取值：4|随机富源j取值：6|当前富源取值：30|经验：21501931。
Sun May 13 21:17:49 2018     无花(    daye) 解密碧烟纵横绝技失败82次！。随机数i取值：11|随机富源j取值：12|当前富源取值：30|经验：22058971。
Mon May 14 09:54:41 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败180次！。随机数i取值：11|随机富源j取值：11|当前富源取值：30|经验：19112410。
Mon May 14 21:21:18 2018     无花(    daye) 解密碧烟纵横绝技失败83次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：20896649。
Tue May 15 17:01:00 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败181次！。随机数i取值：7|随机富源j取值：22|当前富源取值：30|经验：19975019。
Tue May 15 21:22:18 2018     无花(    daye) 解密碧烟纵横绝技失败84次！。随机数i取值：8|随机富源j取值：4|当前富源取值：30|经验：21445647。
Wed May 16 21:22:42 2018     无花(    daye) 解密碧烟纵横绝技失败85次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：21963795。
Thu May 17 07:41:31 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败182次！。随机数i取值：13|随机富源j取值：21|当前富源取值：30|经验：18710588。
Thu May 17 21:23:17 2018     无花(    daye) 解密碧烟纵横绝技失败86次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：22357913。
Fri May 18 17:09:20 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败183次！。随机数i取值：15|随机富源j取值：2|当前富源取值：30|经验：18832012。
Fri May 18 21:23:52 2018     无花(    daye) 解密碧烟纵横绝技失败87次！。随机数i取值：7|随机富源j取值：6|当前富源取值：30|经验：20945236。
Sat May 19 21:24:47 2018     无花(    daye) 解密碧烟纵横绝技失败88次！。随机数i取值：11|随机富源j取值：26|当前富源取值：30|经验：21162950。
Sun May 20 07:26:25 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败184次！。随机数i取值：7|随机富源j取值：12|当前富源取值：30|经验：18841532。
Sun May 20 21:28:07 2018     无花(    daye) 解密碧烟纵横绝技失败89次！。随机数i取值：7|随机富源j取值：27|当前富源取值：30|经验：19800596。
Mon May 21 21:29:15 2018     无花(    daye) 解密碧烟纵横绝技失败90次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：20357917。
Tue May 22 21:30:55 2018     无花(    daye) 解密碧烟纵横绝技失败91次！。随机数i取值：14|随机富源j取值：13|当前富源取值：30|经验：19210591。
Wed May 23 06:35:04 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败185次！。随机数i取值：10|随机富源j取值：21|当前富源取值：30|经验：18889680。
Wed May 23 21:31:33 2018     无花(    daye) 解密碧烟纵横绝技失败92次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：19755184。
Thu May 24 20:13:41 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败186次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：19499659。
Thu May 24 21:55:24 2018     无花(    daye) 解密碧烟纵横绝技失败93次！。随机数i取值：2|随机富源j取值：15|当前富源取值：30|经验：20298526。
Fri May 25 22:22:52 2018     无花(    daye) 解密碧烟纵横绝技失败94次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：20411046。
Sat May 26 07:40:41 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败187次！。随机数i取值：17|随机富源j取值：4|当前富源取值：30|经验：18501055。
Sat May 26 22:23:23 2018     无花(    daye) 解密碧烟纵横绝技失败95次！。随机数i取值：13|随机富源j取值：21|当前富源取值：30|经验：19286947。
Sun May 27 16:57:11 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败188次！。随机数i取值：10|随机富源j取值：29|当前富源取值：30|经验：19104418。
Sun May 27 22:24:08 2018     无花(    daye) 解密碧烟纵横绝技失败96次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：19802068。
Mon May 28 18:49:22 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败189次！。随机数i取值：17|随机富源j取值：6|当前富源取值：30|经验：19596048。
Mon May 28 22:24:58 2018     无花(    daye) 解密碧烟纵横绝技失败97次！。随机数i取值：11|随机富源j取值：22|当前富源取值：30|经验：20324864。
Tue May 29 22:26:23 2018     无花(    daye) 解密碧烟纵横绝技失败98次！。随机数i取值：9|随机富源j取值：0|当前富源取值：30|经验：19172705。
Wed May 30 06:02:15 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败190次！。随机数i取值：14|随机富源j取值：24|当前富源取值：30|经验：18441957。
Wed May 30 22:26:56 2018     无花(    daye) 解密碧烟纵横绝技失败99次！。随机数i取值：9|随机富源j取值：11|当前富源取值：30|经验：19758215。
Thu May 31 06:36:52 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败191次！。随机数i取值：15|随机富源j取值：22|当前富源取值：30|经验：18995094。
Thu May 31 22:28:35 2018     无花(    daye) 解密碧烟纵横绝技失败100次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：20334561。
Fri Jun  1 07:51:26 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败192次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：19601260。
Fri Jun  1 22:28:56 2018     无花(    daye) 解密碧烟纵横绝技失败101次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：19179447。
Sat Jun  2 17:08:00 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败193次！。随机数i取值：15|随机富源j取值：17|当前富源取值：30|经验：18410085。
Sat Jun  2 22:31:35 2018     无花(    daye) 解密碧烟纵横绝技失败102次！。随机数i取值：7|随机富源j取值：23|当前富源取值：30|经验：19694872。
Sun Jun  3 22:33:25 2018     无花(    daye) 解密碧烟纵横绝技失败103次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：20194325。
Sun Jun  3 22:33:32 2018     班禅( idleall) 解密碧烟纵横绝技失败0次！。随机数i取值：8|随机富源j取值：12|当前富源取值：30|经验：19270955。
Mon Jun  4 08:33:33 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败194次！。随机数i取值：15|随机富源j取值：14|当前富源取值：30|经验：19103804。
Mon Jun  4 22:38:01 2018     无花(    daye) 解密碧烟纵横绝技失败104次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：18886733。
Mon Jun  4 22:52:52 2018     班禅( idleall) 解密碧烟纵横绝技失败1次！。随机数i取值：9|随机富源j取值：16|当前富源取值：30|经验：19792758。
Tue Jun  5 16:40:21 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败195次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：19602469。
Tue Jun  5 22:39:55 2018     无花(    daye) 解密碧烟纵横绝技失败105次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：19367721。
Wed Jun  6 07:54:51 2018     班禅( idleall) 解密碧烟纵横绝技失败2次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：18507960。
Wed Jun  6 10:06:20 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败0次！。随机数i取值：9|随机富源j取值：13|当前富源取值：30|经验：18583932。
Wed Jun  6 22:40:33 2018     无花(    daye) 解密碧烟纵横绝技失败106次！。随机数i取值：14|随机富源j取值：15|当前富源取值：30|经验：19822000。
Thu Jun  7 07:25:06 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败196次！。随机数i取值：17|随机富源j取值：5|当前富源取值：30|经验：18263546。
Thu Jun  7 18:23:11 2018     班禅( idleall) 解密碧烟纵横绝技失败3次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：19123861。
Thu Jun  7 22:40:57 2018     无花(    daye) 解密碧烟纵横绝技失败107次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：20309575。
Fri Jun  8 18:56:20 2018     班禅( idleall) 解密碧烟纵横绝技失败4次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：19754654。
Fri Jun  8 20:24:03 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败197次！。随机数i取值：9|随机富源j取值：0|当前富源取值：30|经验：19057740。
Fri Jun  8 22:42:04 2018     无花(    daye) 解密碧烟纵横绝技失败108次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：19024785。
Sat Jun  9 18:56:52 2018     班禅( idleall) 解密碧烟纵横绝技失败5次！。随机数i取值：7|随机富源j取值：4|当前富源取值：30|经验：18614273。
Sat Jun  9 22:42:41 2018     无花(    daye) 解密碧烟纵横绝技失败109次！。随机数i取值：5|随机富源j取值：2|当前富源取值：30|经验：19519200。
Sat Jun  9 23:33:02 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败198次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：19554835。
Sun Jun 10 19:02:03 2018     班禅( idleall) 解密碧烟纵横绝技失败6次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：19347186。
Sun Jun 10 22:43:03 2018     无花(    daye) 解密碧烟纵横绝技失败110次！。随机数i取值：15|随机富源j取值：11|当前富源取值：30|经验：20005759。
Mon Jun 11 15:14:06 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败199次！。随机数i取值：2|随机富源j取值：10|当前富源取值：30|经验：18521000。
Mon Jun 11 19:08:53 2018     班禅( idleall) 解密碧烟纵横绝技失败7次！。随机数i取值：7|随机富源j取值：29|当前富源取值：30|经验：18357064。
Mon Jun 11 22:47:16 2018     无花(    daye) 解密碧烟纵横绝技失败111次！。随机数i取值：15|随机富源j取值：4|当前富源取值：30|经验：18709060。
Tue Jun 12 19:14:23 2018     班禅( idleall) 解密碧烟纵横绝技失败8次！。随机数i取值：5|随机富源j取值：5|当前富源取值：30|经验：19085637。
Tue Jun 12 23:09:09 2018     无花(    daye) 解密碧烟纵横绝技失败112次！。随机数i取值：13|随机富源j取值：11|当前富源取值：30|经验：19194752。
Wed Jun 13 07:20:33 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败200次！。随机数i取值：2|随机富源j取值：28|当前富源取值：30|经验：19507793。
Wed Jun 13 19:15:05 2018     班禅( idleall) 解密碧烟纵横绝技失败9次！。随机数i取值：1|随机富源j取值：4|当前富源取值：30|经验：19816483。
Wed Jun 13 23:09:59 2018     无花(    daye) 解密碧烟纵横绝技失败113次！。随机数i取值：13|随机富源j取值：20|当前富源取值：30|经验：19678552。
Thu Jun 14 18:46:59 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败201次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：18409748。
Thu Jun 14 19:22:24 2018     班禅( idleall) 解密碧烟纵横绝技失败10次！。随机数i取值：5|随机富源j取值：8|当前富源取值：30|经验：18865613。
Thu Jun 14 23:11:14 2018     无花(    daye) 解密碧烟纵横绝技失败114次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：20181252。
Fri Jun 15 19:50:00 2018     班禅( idleall) 解密碧烟纵横绝技失败11次！。随机数i取值：7|随机富源j取值：9|当前富源取值：30|经验：19577265。
Fri Jun 15 20:48:17 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败202次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：18856871。
Fri Jun 15 23:15:32 2018     无花(    daye) 解密碧烟纵横绝技失败115次！。随机数i取值：16|随机富源j取值：7|当前富源取值：30|经验：18801193。
Sat Jun 16 19:56:53 2018     班禅( idleall) 解密碧烟纵横绝技失败12次！。随机数i取值：14|随机富源j取值：1|当前富源取值：30|经验：18455941。
Sat Jun 16 23:21:30 2018     无花(    daye) 解密碧烟纵横绝技失败116次！。随机数i取值：6|随机富源j取值：15|当前富源取值：30|经验：19309228。
Sun Jun 17 08:48:06 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败203次！。随机数i取值：10|随机富源j取值：24|当前富源取值：30|经验：19467635。
Sun Jun 17 20:01:13 2018     班禅( idleall) 解密碧烟纵横绝技失败13次！。随机数i取值：1|随机富源j取值：4|当前富源取值：30|经验：19008291。
Sun Jun 17 23:21:42 2018     无花(    daye) 解密碧烟纵横绝技失败117次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：19823007。
Mon Jun 18 08:49:36 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败204次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：19877327。
Mon Jun 18 20:02:58 2018     班禅( idleall) 解密碧烟纵横绝技失败14次！。随机数i取值：12|随机富源j取值：25|当前富源取值：30|经验：19744891。
Mon Jun 18 23:22:21 2018     无花(    daye) 解密碧烟纵横绝技失败118次！。随机数i取值：15|随机富源j取值：2|当前富源取值：30|经验：20326682。
Tue Jun 19 08:56:44 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败205次！。随机数i取值：5|随机富源j取值：5|当前富源取值：30|经验：18487785。
Tue Jun 19 12:22:44 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败3次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：18928924。
Tue Jun 19 20:07:06 2018     班禅( idleall) 解密碧烟纵横绝技失败15次！。随机数i取值：14|随机富源j取值：23|当前富源取值：30|经验：18790827。
Tue Jun 19 23:23:18 2018     无花(    daye) 解密碧烟纵横绝技失败119次！。随机数i取值：14|随机富源j取值：17|当前富源取值：30|经验：18828678。
Wed Jun 20 09:05:02 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败206次！。随机数i取值：16|随机富源j取值：27|当前富源取值：30|经验：18889545。
Wed Jun 20 20:09:30 2018     班禅( idleall) 解密碧烟纵横绝技失败16次！。随机数i取值：7|随机富源j取值：11|当前富源取值：30|经验：19505000。
Wed Jun 20 23:24:51 2018     无花(    daye) 解密碧烟纵横绝技失败120次！。随机数i取值：15|随机富源j取值：2|当前富源取值：30|经验：19339710。
Thu Jun 21 09:20:54 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败207次！。随机数i取值：16|随机富源j取值：29|当前富源取值：30|经验：19374681。
Thu Jun 21 23:25:31 2018     无花(    daye) 解密碧烟纵横绝技失败121次！。随机数i取值：8|随机富源j取值：17|当前富源取值：30|经验：19901687。
Fri Jun 22 10:09:23 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败208次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：18231015。
Fri Jun 22 23:14:18 2018     班禅( idleall) 解密碧烟纵横绝技失败17次！。随机数i取值：10|随机富源j取值：7|当前富源取值：30|经验：19270402。
Fri Jun 22 23:27:40 2018     无花(    daye) 解密碧烟纵横绝技失败122次！。随机数i取值：16|随机富源j取值：12|当前富源取值：30|经验：18849950。
Sat Jun 23 13:48:56 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败7次！。随机数i取值：8|随机富源j取值：18|当前富源取值：30|经验：18965441。
Sat Jun 23 23:20:40 2018     班禅( idleall) 解密碧烟纵横绝技失败18次！。随机数i取值：5|随机富源j取值：17|当前富源取值：30|经验：19966061。
Sat Jun 23 23:43:02 2018     无花(    daye) 解密碧烟纵横绝技失败123次！。随机数i取值：12|随机富源j取值：29|当前富源取值：30|经验：19405311。
Sun Jun 24 08:06:49 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败209次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：19015084。
Sun Jun 24 23:30:00 2018     班禅( idleall) 解密碧烟纵横绝技失败19次！。随机数i取值：12|随机富源j取值：27|当前富源取值：30|经验：19011825。
Sun Jun 24 23:43:18 2018     无花(    daye) 解密碧烟纵横绝技失败124次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：19919999。
Mon Jun 25 08:22:25 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败210次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：19445662。
Mon Jun 25 23:44:36 2018     无花(    daye) 解密碧烟纵横绝技失败125次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：20418767。
Tue Jun 26 02:19:50 2018     班禅( idleall) 解密碧烟纵横绝技失败20次！。随机数i取值：8|随机富源j取值：26|当前富源取值：30|经验：19557481。
Tue Jun 26 09:16:47 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败211次！。随机数i取值：17|随机富源j取值：12|当前富源取值：30|经验：19856519。
Tue Jun 26 14:27:37 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败10次！。随机数i取值：9|随机富源j取值：26|当前富源取值：30|经验：18532586。
Tue Jun 26 23:45:18 2018     无花(    daye) 解密碧烟纵横绝技失败126次！。随机数i取值：17|随机富源j取值：10|当前富源取值：30|经验：19109794。
Wed Jun 27 02:25:36 2018     班禅( idleall) 解密碧烟纵横绝技失败21次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：18580629。
Wed Jun 27 09:24:04 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败212次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：18474207。
Wed Jun 27 23:47:12 2018     无花(    daye) 解密碧烟纵横绝技失败127次！。随机数i取值：0|随机富源j取值：6|当前富源取值：30|经验：19617788。
Thu Jun 28 02:29:53 2018     班禅( idleall) 解密碧烟纵横绝技失败22次！。随机数i取值：3|随机富源j取值：29|当前富源取值：30|经验：19299828。
Thu Jun 28 09:27:51 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败213次！。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：19094143。
Thu Jun 28 23:48:51 2018     无花(    daye) 解密碧烟纵横绝技失败128次！。随机数i取值：13|随机富源j取值：13|当前富源取值：30|经验：20129192。
Fri Jun 29 02:33:10 2018     班禅( idleall) 解密碧烟纵横绝技失败23次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：18317858。
Fri Jun 29 09:36:10 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败214次！。随机数i取值：11|随机富源j取值：20|当前富源取值：30|经验：19586608。
Fri Jun 29 23:49:39 2018     无花(    daye) 解密碧烟纵横绝技失败129次！。随机数i取值：13|随机富源j取值：6|当前富源取值：30|经验：18861713。
Sat Jun 30 02:33:31 2018     班禅( idleall) 解密碧烟纵横绝技失败24次！。随机数i取值：3|随机富源j取值：6|当前富源取值：30|经验：18827645。
Sat Jun 30 09:36:29 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败215次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：19801370。
Sat Jun 30 23:50:23 2018     无花(    daye) 解密碧烟纵横绝技失败130次！。随机数i取值：1|随机富源j取值：24|当前富源取值：30|经验：19398311。
Sun Jul  1 02:35:26 2018     班禅( idleall) 解密碧烟纵横绝技失败25次！。随机数i取值：14|随机富源j取值：14|当前富源取值：30|经验：19537418。
Sun Jul  1 09:44:33 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败216次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：18426885。
Sun Jul  1 23:52:15 2018     无花(    daye) 解密碧烟纵横绝技失败131次！。随机数i取值：14|随机富源j取值：5|当前富源取值：30|经验：19929422。
Mon Jul  2 02:47:59 2018     班禅( idleall) 解密碧烟纵横绝技失败26次！。随机数i取值：3|随机富源j取值：27|当前富源取值：30|经验：18316272。
Mon Jul  2 09:53:12 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败217次！。随机数i取值：7|随机富源j取值：15|当前富源取值：30|经验：18839887。
Mon Jul  2 12:38:01 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败14次！。随机数i取值：8|随机富源j取值：28|当前富源取值：30|经验：19642876。
Mon Jul  2 23:52:20 2018     无花(    daye) 解密碧烟纵横绝技失败132次！。随机数i取值：12|随机富源j取值：23|当前富源取值：30|经验：20440304。
Tue Jul  3 02:53:26 2018     班禅( idleall) 解密碧烟纵横绝技失败27次！。随机数i取值：11|随机富源j取值：8|当前富源取值：30|经验：19046065。
Tue Jul  3 23:53:43 2018     无花(    daye) 解密碧烟纵横绝技失败133次！。随机数i取值：12|随机富源j取值：16|当前富源取值：30|经验：19148387。
Wed Jul  4 03:16:03 2018     班禅( idleall) 解密碧烟纵横绝技失败28次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：19525128。
Wed Jul  4 23:54:32 2018     无花(    daye) 解密碧烟纵横绝技失败134次！。随机数i取值：17|随机富源j取值：3|当前富源取值：30|经验：19673715。
Thu Jul  5 03:25:56 2018     班禅( idleall) 解密碧烟纵横绝技失败29次！。随机数i取值：12|随机富源j取值：3|当前富源取值：30|经验：19860563。
Thu Jul  5 06:23:35 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败218次！。随机数i取值：17|随机富源j取值：14|当前富源取值：30|经验：18385809。
Thu Jul  5 23:57:19 2018     无花(    daye) 解密碧烟纵横绝技失败135次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：20061222。
Fri Jul  6 03:31:48 2018     班禅( idleall) 解密碧烟纵横绝技失败30次！。随机数i取值：14|随机富源j取值：6|当前富源取值：30|经验：18611349。
Fri Jul  6 08:04:41 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败219次！。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：18894463。
Fri Jul  6 23:57:35 2018     无花(    daye) 解密碧烟纵横绝技失败136次！。随机数i取值：13|随机富源j取值：8|当前富源取值：30|经验：18794547。
Sat Jul  7 03:36:59 2018     班禅( idleall) 解密碧烟纵横绝技失败31次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：19363321。
Sat Jul  7 08:07:16 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败220次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：19301482。
Sat Jul  7 23:57:57 2018     无花(    daye) 解密碧烟纵横绝技失败137次！。随机数i取值：15|随机富源j取值：2|当前富源取值：30|经验：19175910。
Sun Jul  8 03:42:26 2018     班禅( idleall) 解密碧烟纵横绝技失败32次！。随机数i取值：12|随机富源j取值：21|当前富源取值：30|经验：18398948。
Sun Jul  8 08:47:08 2018   梦三萌(   xbbxx) 解密碧烟纵横绝技失败221次！。随机数i取值：11|随机富源j取值：18|当前富源取值：30|经验：19726441。
Sun Jul  8 23:59:08 2018     无花(    daye) 解密碧烟纵横绝技失败138次！。随机数i取值：8|随机富源j取值：19|当前富源取值：30|经验：19710295。
Mon Jul  9 03:44:27 2018     班禅( idleall) 解密碧烟纵横绝技失败33次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：19126663。
Mon Jul  9 09:53:23 2018   梦三萌(   xbbxx) 失败222次后，学到火焰刀碧烟纵横绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：18343926。
Mon Jul  9 16:26:37 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败21次！。随机数i取值：1|随机富源j取值：4|当前富源取值：30|经验：18899485。
Mon Jul  9 23:59:21 2018     无花(    daye) 解密碧烟纵横绝技失败139次！。随机数i取值：12|随机富源j取值：24|当前富源取值：30|经验：20191973。
Tue Jul 10 03:47:06 2018     班禅( idleall) 解密碧烟纵横绝技失败34次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：19797060。
Tue Jul 10 16:33:23 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败22次！。随机数i取值：8|随机富源j取值：4|当前富源取值：30|经验：19453974。
Wed Jul 11 00:00:08 2018     无花(    daye) 解密碧烟纵横绝技失败140次！。随机数i取值：16|随机富源j取值：0|当前富源取值：30|经验：18934008。
Wed Jul 11 06:08:30 2018     班禅( idleall) 解密碧烟纵横绝技失败35次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：18778441。
Wed Jul 11 16:55:20 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败23次！。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：19995672。
Thu Jul 12 00:00:36 2018     无花(    daye) 解密碧烟纵横绝技失败141次！。随机数i取值：14|随机富源j取值：1|当前富源取值：30|经验：19429223。
Thu Jul 12 06:18:27 2018     班禅( idleall) 解密碧烟纵横绝技失败36次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：19467499。
Thu Jul 12 17:06:58 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败24次！。随机数i取值：5|随机富源j取值：4|当前富源取值：30|经验：18927221。
Fri Jul 13 00:02:03 2018     无花(    daye) 解密碧烟纵横绝技失败142次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：19952434。
Fri Jul 13 21:04:09 2018     班禅( idleall) 失败37次后，学到火焰刀碧烟纵横绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：29|当前富源取值：30|经验：19718595。
Sat Jul 14 00:02:44 2018     无花(    daye) 解密碧烟纵横绝技失败143次！。随机数i取值：6|随机富源j取值：18|当前富源取值：30|经验：18701693。
Sun Jul 15 00:03:19 2018     无花(    daye) 解密碧烟纵横绝技失败144次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：19215929。
Mon Jul 16 00:03:45 2018     无花(    daye) 解密碧烟纵横绝技失败145次！。随机数i取值：7|随机富源j取值：24|当前富源取值：30|经验：19770466。
Tue Jul 17 00:04:00 2018     无花(    daye) 解密碧烟纵横绝技失败146次！。随机数i取值：13|随机富源j取值：1|当前富源取值：30|经验：20336440。
Wed Jul 18 11:06:08 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败29次！。随机数i取值：6|随机富源j取值：20|当前富源取值：30|经验：18925300。
Sat Jul 21 11:35:03 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败32次！。随机数i取值：1|随机富源j取值：8|当前富源取值：17|经验：19727537。
Mon Jul 23 22:03:25 2018     无花(    daye) 解密碧烟纵横绝技失败147次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：18976569。
Tue Jul 24 22:06:03 2018     无花(    daye) 解密碧烟纵横绝技失败148次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：19511474。
Wed Jul 25 22:08:34 2018     无花(    daye) 解密碧烟纵横绝技失败149次！。随机数i取值：8|随机富源j取值：4|当前富源取值：30|经验：20062113。
Thu Jul 26 22:08:49 2018     无花(    daye) 解密碧烟纵横绝技失败150次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：18831840。
Fri Jul 27 22:11:07 2018     无花(    daye) 解密碧烟纵横绝技失败151次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：19383504。
Sat Jul 28 22:12:06 2018     无花(    daye) 解密碧烟纵横绝技失败152次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：19942002。
Sun Jul 29 01:13:12 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败39次！。随机数i取值：3|随机富源j取值：4|当前富源取值：30|经验：19059095。
Sun Jul 29 22:12:43 2018     无花(    daye) 解密碧烟纵横绝技失败153次！。随机数i取值：11|随机富源j取值：29|当前富源取值：30|经验：20495988。
Mon Jul 30 02:15:19 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败40次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：19641731。
Mon Jul 30 22:14:20 2018     无花(    daye) 解密碧烟纵横绝技失败154次！。随机数i取值：7|随机富源j取值：9|当前富源取值：30|经验：19216707。
Tue Jul 31 22:15:07 2018     无花(    daye) 解密碧烟纵横绝技失败155次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：19764863。
Wed Aug  1 22:15:24 2018     无花(    daye) 解密碧烟纵横绝技失败156次！。随机数i取值：14|随机富源j取值：22|当前富源取值：30|经验：20302308。
Thu Aug  2 07:38:12 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败43次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：19469400。
Fri Aug  3 12:34:56 2018     无花(    daye) 解密碧烟纵横绝技失败157次！。随机数i取值：11|随机富源j取值：17|当前富源取值：30|经验：18936852。
Sat Aug  4 12:36:21 2018     无花(    daye) 解密碧烟纵横绝技失败158次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：19511025。
Sun Aug  5 12:37:47 2018     无花(    daye) 解密碧烟纵横绝技失败159次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：20064391。
Mon Aug  6 12:48:52 2018     无花(    daye) 解密碧烟纵横绝技失败160次！。随机数i取值：6|随机富源j取值：1|当前富源取值：30|经验：18807444。
Tue Aug  7 12:54:42 2018     无花(    daye) 解密碧烟纵横绝技失败161次！。随机数i取值：13|随机富源j取值：17|当前富源取值：30|经验：19352457。
Tue Aug  7 15:50:29 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败46次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：19092383。
Wed Aug  8 12:55:52 2018     无花(    daye) 解密碧烟纵横绝技失败162次！。随机数i取值：9|随机富源j取值：24|当前富源取值：30|经验：19886418。
Thu Aug  9 12:56:05 2018     无花(    daye) 解密碧烟纵横绝技失败163次！。随机数i取值：7|随机富源j取值：11|当前富源取值：30|经验：20466939。
Fri Aug 10 13:06:06 2018     无花(    daye) 解密碧烟纵横绝技失败164次！。随机数i取值：10|随机富源j取值：3|当前富源取值：30|经验：19227959。
Sat Aug 11 13:07:00 2018     无花(    daye) 解密碧烟纵横绝技失败165次！。随机数i取值：13|随机富源j取值：6|当前富源取值：30|经验：19786378。
Tue Aug 14 17:24:12 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败53次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：19232099。
Wed Aug 15 17:36:10 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败54次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：19817569。
Thu Aug 16 17:16:41 2018     无花(    daye) 解密碧烟纵横绝技失败166次！。随机数i取值：6|随机富源j取值：20|当前富源取值：30|经验：19795841。
Fri Aug 17 17:23:54 2018     无花(    daye) 解密碧烟纵横绝技失败167次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：20362747。
Fri Aug 17 17:43:55 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败56次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：19110369。
Sat Aug 18 17:24:32 2018     无花(    daye) 解密碧烟纵横绝技失败168次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：19127591。
Sun Aug 19 17:30:51 2018     无花(    daye) 解密碧烟纵横绝技失败169次！。随机数i取值：9|随机富源j取值：29|当前富源取值：30|经验：19701501。
Sun Aug 19 23:14:04 2018     班禅( idleall) 解密碧烟纵横绝技失败37次！。随机数i取值：6|随机富源j取值：0|当前富源取值：19|经验：19526364。
Mon Aug 20 12:02:45 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败58次！。随机数i取值：7|随机富源j取值：15|当前富源取值：30|经验：19712568。
Mon Aug 20 17:32:24 2018     无花(    daye) 解密碧烟纵横绝技失败170次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：20265442。
Tue Aug 21 12:24:13 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败59次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：18558628。
Tue Aug 21 17:38:37 2018     无花(    daye) 解密碧烟纵横绝技失败171次！。随机数i取值：13|随机富源j取值：10|当前富源取值：30|经验：19047329。
Wed Aug 22 12:55:38 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败60次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：19156049。
Wed Aug 22 17:39:06 2018     无花(    daye) 解密碧烟纵横绝技失败172次！。随机数i取值：6|随机富源j取值：29|当前富源取值：30|经验：19628880。
Thu Aug 23 17:41:29 2018     无花(    daye) 解密碧烟纵横绝技失败173次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：20194338。
Fri Aug 24 13:13:16 2018   费利萨(xminfeng) 解密碧烟纵横绝技失败62次！。随机数i取值：4|随机富源j取值：23|当前富源取值：30|经验：18575004。
Fri Aug 24 17:43:21 2018     无花(    daye) 解密碧烟纵横绝技失败174次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：18959712。
Sat Aug 25 13:24:53 2018   费利萨(xminfeng) 失败63次后，学到火焰刀碧烟纵横绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前富源取值：30|经验：19160255。
Sat Aug 25 17:43:45 2018     无花(    daye) 解密碧烟纵横绝技失败175次！。随机数i取值：13|随机富源j取值：4|当前富源取值：30|经验：19537740。
Sun Aug 26 17:44:01 2018     无花(    daye) 解密碧烟纵横绝技失败176次！。随机数i取值：5|随机富源j取值：18|当前富源取值：30|经验：20090137。
Mon Aug 27 17:44:35 2018     无花(    daye) 解密碧烟纵横绝技失败177次！。随机数i取值：17|随机富源j取值：15|当前富源取值：30|经验：18867605。
Tue Aug 28 17:48:35 2018     无花(    daye) 解密碧烟纵横绝技失败178次！。随机数i取值：7|随机富源j取值：15|当前富源取值：30|经验：19439816。
Wed Aug 29 17:49:40 2018     无花(    daye) 解密碧烟纵横绝技失败179次！。随机数i取值：10|随机富源j取值：27|当前富源取值：30|经验：20011893。
Thu Aug 30 17:49:57 2018     无花(    daye) 解密碧烟纵横绝技失败180次！。随机数i取值：14|随机富源j取值：27|当前富源取值：30|经验：18786458。
Fri Aug 31 17:50:33 2018     无花(    daye) 解密碧烟纵横绝技失败181次！。随机数i取值：11|随机富源j取值：29|当前富源取值：30|经验：19340541。
Sat Sep  1 17:54:29 2018     无花(    daye) 解密碧烟纵横绝技失败182次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：19905666。
Sun Sep  2 17:55:17 2018     无花(    daye) 解密碧烟纵横绝技失败183次！。随机数i取值：14|随机富源j取值：29|当前富源取值：30|经验：20476950。
Mon Sep  3 17:57:18 2018     无花(    daye) 解密碧烟纵横绝技失败184次！。随机数i取值：15|随机富源j取值：16|当前富源取值：30|经验：19225158。
Tue Sep  4 17:57:29 2018     无花(    daye) 解密碧烟纵横绝技失败185次！。随机数i取值：11|随机富源j取值：15|当前富源取值：30|经验：19808470。
Wed Sep  5 18:02:51 2018     无花(    daye) 解密碧烟纵横绝技失败186次！。随机数i取值：14|随机富源j取值：0|当前富源取值：30|经验：20357408。
Thu Sep  6 18:44:25 2018     无花(    daye) 解密碧烟纵横绝技失败187次！。随机数i取值：12|随机富源j取值：24|当前富源取值：30|经验：19108541。
Fri Sep  7 18:45:58 2018     无花(    daye) 解密碧烟纵横绝技失败188次！。随机数i取值：6|随机富源j取值：5|当前富源取值：30|经验：19685879。
Sat Sep  8 18:46:25 2018     无花(    daye) 解密碧烟纵横绝技失败189次！。随机数i取值：1|随机富源j取值：16|当前富源取值：30|经验：20252764。
Sun Sep  9 18:47:23 2018     无花(    daye) 解密碧烟纵横绝技失败190次！。随机数i取值：11|随机富源j取值：19|当前富源取值：30|经验：19031709。
Mon Sep 10 18:48:02 2018     无花(    daye) 解密碧烟纵横绝技失败191次！。随机数i取值：13|随机富源j取值：29|当前富源取值：30|经验：19595002。
Tue Sep 11 18:50:49 2018     无花(    daye) 解密碧烟纵横绝技失败192次！。随机数i取值：16|随机富源j取值：26|当前富源取值：30|经验：20163023。
Wed Sep 12 18:51:07 2018     无花(    daye) 解密碧烟纵横绝技失败193次！。随机数i取值：16|随机富源j取值：0|当前富源取值：30|经验：18929335。
Thu Sep 13 18:51:21 2018     无花(    daye) 解密碧烟纵横绝技失败194次！。随机数i取值：3|随机富源j取值：6|当前富源取值：30|经验：19514834。
Fri Sep 14 18:52:05 2018     无花(    daye) 解密碧烟纵横绝技失败195次！。随机数i取值：2|随机富源j取值：26|当前富源取值：30|经验：20098509。
Sat Sep 15 18:52:34 2018     无花(    daye) 解密碧烟纵横绝技失败196次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：18876760。
Sun Sep 16 18:58:14 2018     无花(    daye) 解密碧烟纵横绝技失败197次！。随机数i取值：17|随机富源j取值：10|当前富源取值：30|经验：19454830。
Mon Sep 17 18:58:56 2018     无花(    daye) 解密碧烟纵横绝技失败198次！。随机数i取值：10|随机富源j取值：22|当前富源取值：30|经验：20036045。
Tue Sep 18 18:59:47 2018     无花(    daye) 解密碧烟纵横绝技失败199次！。随机数i取值：14|随机富源j取值：23|当前富源取值：30|经验：18807260。
Wed Sep 19 19:00:08 2018     无花(    daye) 解密碧烟纵横绝技失败200次！。随机数i取值：8|随机富源j取值：0|当前富源取值：30|经验：19376355。
Thu Sep 20 19:04:00 2018     无花(    daye) 解密碧烟纵横绝技失败201次！。随机数i取值：17|随机富源j取值：16|当前富源取值：30|经验：19969795。
Fri Sep 21 19:04:42 2018     无花(    daye) 解密碧烟纵横绝技失败202次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：18716089。
Sat Sep 22 19:05:10 2018     无花(    daye) 解密碧烟纵横绝技失败203次！。随机数i取值：17|随机富源j取值：27|当前富源取值：30|经验：19278087。
Sun Sep 23 19:06:21 2018     无花(    daye) 解密碧烟纵横绝技失败204次！。随机数i取值：7|随机富源j取值：27|当前富源取值：30|经验：19823287。
Mon Sep 24 19:08:41 2018     无花(    daye) 解密碧烟纵横绝技失败205次！。随机数i取值：16|随机富源j取值：23|当前富源取值：30|经验：20405632。
Tue Sep 25 19:09:13 2018     无花(    daye) 解密碧烟纵横绝技失败206次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：19175812。
Wed Sep 26 19:10:23 2018     无花(    daye) 解密碧烟纵横绝技失败207次！。随机数i取值：0|随机富源j取值：25|当前富源取值：30|经验：19707225。
Thu Sep 27 19:11:36 2018     无花(    daye) 解密碧烟纵横绝技失败208次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：20260613。
Fri Sep 28 19:14:39 2018     无花(    daye) 解密碧烟纵横绝技失败209次！。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：19027428。
Sat Sep 29 19:16:41 2018     无花(    daye) 解密碧烟纵横绝技失败210次！。随机数i取值：7|随机富源j取值：29|当前富源取值：30|经验：19612914。
Sun Sep 30 19:17:47 2018     无花(    daye) 解密碧烟纵横绝技失败211次！。随机数i取值：4|随机富源j取值：16|当前富源取值：30|经验：20163854。
Mon Oct  1 19:18:25 2018     无花(    daye) 解密碧烟纵横绝技失败212次！。随机数i取值：7|随机富源j取值：27|当前富源取值：30|经验：18911543。
Tue Oct  2 19:18:56 2018     无花(    daye) 解密碧烟纵横绝技失败213次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：19398925。
Wed Oct  3 19:20:43 2018     无花(    daye) 解密碧烟纵横绝技失败214次！。随机数i取值：5|随机富源j取值：19|当前富源取值：30|经验：19976639。
Thu Oct  4 19:21:23 2018     无花(    daye) 解密碧烟纵横绝技失败215次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：18774455。
Fri Oct  5 20:04:33 2018     无花(    daye) 解密碧烟纵横绝技失败216次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：19265619。
Sat Oct  6 20:05:02 2018     无花(    daye) 解密碧烟纵横绝技失败217次！。随机数i取值：14|随机富源j取值：13|当前富源取值：30|经验：19831998。
Sun Oct  7 20:07:49 2018     无花(    daye) 解密碧烟纵横绝技失败218次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：20404779。
Mon Oct  8 20:10:43 2018     无花(    daye) 解密碧烟纵横绝技失败219次！。随机数i取值：9|随机富源j取值：24|当前富源取值：30|经验：19190180。
Tue Oct  9 20:12:41 2018     无花(    daye) 解密碧烟纵横绝技失败220次！。随机数i取值：15|随机富源j取值：27|当前富源取值：30|经验：19759725。
Wed Oct 10 20:14:12 2018     无花(    daye) 解密碧烟纵横绝技失败221次！。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：20216798。
Thu Oct 11 20:15:05 2018     无花(    daye) 解密碧烟纵横绝技失败222次！。随机数i取值：14|随机富源j取值：1|当前富源取值：30|经验：18993659。
Fri Oct 12 20:16:15 2018     无花(    daye) 解密碧烟纵横绝技失败223次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：19556662。
Sat Oct 13 20:18:47 2018     无花(    daye) 解密碧烟纵横绝技失败224次！。随机数i取值：13|随机富源j取值：0|当前富源取值：30|经验：20136452。
Sun Oct 14 20:19:09 2018     无花(    daye) 解密碧烟纵横绝技失败225次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：18895850。
Mon Oct 15 20:19:30 2018     无花(    daye) 解密碧烟纵横绝技失败226次！。随机数i取值：4|随机富源j取值：11|当前富源取值：30|经验：19339480。
Tue Oct 16 20:20:31 2018     无花(    daye) 解密碧烟纵横绝技失败227次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：19919543。
Wed Oct 17 20:21:08 2018     无花(    daye) 解密碧烟纵横绝技失败228次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：20330549。
Thu Oct 18 20:21:23 2018     无花(    daye) 解密碧烟纵横绝技失败229次！。随机数i取值：17|随机富源j取值：14|当前富源取值：30|经验：18965259。
Fri Oct 19 20:22:53 2018     无花(    daye) 解密碧烟纵横绝技失败230次！。随机数i取值：4|随机富源j取值：11|当前富源取值：30|经验：19529833。
Sat Oct 20 20:23:25 2018     无花(    daye) 解密碧烟纵横绝技失败231次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：20114852。
Sun Oct 21 20:25:21 2018     无花(    daye) 解密碧烟纵横绝技失败232次！。随机数i取值：15|随机富源j取值：11|当前富源取值：30|经验：18755620。
Mon Oct 22 20:25:52 2018     无花(    daye) 解密碧烟纵横绝技失败233次！。随机数i取值：1|随机富源j取值：14|当前富源取值：30|经验：19323581。
Tue Oct 23 20:27:23 2018     无花(    daye) 解密碧烟纵横绝技失败234次！。随机数i取值：5|随机富源j取值：26|当前富源取值：30|经验：19923722。
Wed Oct 24 20:28:03 2018     无花(    daye) 解密碧烟纵横绝技失败235次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：18701099。
Thu Oct 25 20:28:49 2018     无花(    daye) 解密碧烟纵横绝技失败236次！。随机数i取值：10|随机富源j取值：9|当前富源取值：30|经验：19279335。
Fri Oct 26 20:29:06 2018     无花(    daye) 解密碧烟纵横绝技失败237次！。随机数i取值：8|随机富源j取值：4|当前富源取值：30|经验：19854527。
Sat Oct 27 20:29:35 2018     无花(    daye) 解密碧烟纵横绝技失败238次！。随机数i取值：10|随机富源j取值：17|当前富源取值：30|经验：20402956。
Sun Oct 28 20:29:57 2018     无花(    daye) 解密碧烟纵横绝技失败239次！。随机数i取值：12|随机富源j取值：28|当前富源取值：30|经验：19194690。
Mon Oct 29 20:30:48 2018     无花(    daye) 解密碧烟纵横绝技失败240次！。随机数i取值：7|随机富源j取值：1|当前富源取值：30|经验：19785772。
Tue Oct 30 20:31:05 2018     无花(    daye) 解密碧烟纵横绝技失败241次！。随机数i取值：16|随机富源j取值：1|当前富源取值：30|经验：20335307。
Wed Oct 31 20:32:10 2018     无花(    daye) 解密碧烟纵横绝技失败242次！。随机数i取值：15|随机富源j取值：15|当前富源取值：30|经验：19108893。
Thu Nov  1 21:55:11 2018     无花(    daye) 解密碧烟纵横绝技失败243次！。随机数i取值：17|随机富源j取值：29|当前富源取值：30|经验：19601120。
Fri Nov  2 22:11:16 2018     无花(    daye) 解密碧烟纵横绝技失败244次！。随机数i取值：7|随机富源j取值：16|当前富源取值：30|经验：20170759。
Sat Nov  3 22:12:57 2018     无花(    daye) 解密碧烟纵横绝技失败245次！。随机数i取值：13|随机富源j取值：18|当前富源取值：30|经验：18973150。
Sun Nov  4 22:13:42 2018     无花(    daye) 解密碧烟纵横绝技失败246次！。随机数i取值：10|随机富源j取值：21|当前富源取值：30|经验：19548390。
Mon Nov  5 22:16:42 2018     无花(    daye) 解密碧烟纵横绝技失败247次！。随机数i取值：4|随机富源j取值：15|当前富源取值：30|经验：20145901。
Tue Nov  6 22:18:21 2018     无花(    daye) 解密碧烟纵横绝技失败248次！。随机数i取值：14|随机富源j取值：16|当前富源取值：30|经验：18909634。
Wed Nov  7 22:20:57 2018     无花(    daye) 解密碧烟纵横绝技失败249次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：19482635。
Fri Nov  9 14:38:03 2018     无花(    daye) 解密碧烟纵横绝技失败250次！。随机数i取值：3|随机富源j取值：0|当前富源取值：30|经验：19973509。
Sat Nov 10 14:38:27 2018     无花(    daye) 解密碧烟纵横绝技失败251次！。随机数i取值：11|随机富源j取值：10|当前富源取值：30|经验：18753759。
Sun Nov 11 14:40:30 2018     无花(    daye) 解密碧烟纵横绝技失败252次！。随机数i取值：15|随机富源j取值：10|当前富源取值：30|经验：19314347。
Mon Nov 12 14:45:32 2018     无花(    daye) 解密碧烟纵横绝技失败253次！。随机数i取值：12|随机富源j取值：11|当前富源取值：30|经验：19876335。
Tue Nov 13 14:46:20 2018     无花(    daye) 解密碧烟纵横绝技失败254次！。随机数i取值：13|随机富源j取值：13|当前富源取值：30|经验：20469189。
Wed Nov 14 14:47:38 2018     无花(    daye) 解密碧烟纵横绝技失败255次！。随机数i取值：7|随机富源j取值：1|当前富源取值：30|经验：19249111。
Thu Nov 15 14:48:24 2018     无花(    daye) 解密碧烟纵横绝技失败256次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：19791030。
Fri Nov 16 14:54:41 2018     无花(    daye) 解密碧烟纵横绝技失败257次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：20366139。
Sun Nov 18 01:41:12 2018     无花(    daye) 解密碧烟纵横绝技失败258次！。随机数i取值：3|随机富源j取值：4|当前富源取值：30|经验：18771416。
Mon Nov 19 02:02:16 2018     无花(    daye) 解密碧烟纵横绝技失败259次！。随机数i取值：16|随机富源j取值：2|当前富源取值：30|经验：19320463。
Tue Nov 20 02:03:22 2018     无花(    daye) 解密碧烟纵横绝技失败260次！。随机数i取值：13|随机富源j取值：9|当前富源取值：30|经验：19901781。
Wed Nov 21 02:05:05 2018     无花(    daye) 解密碧烟纵横绝技失败261次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：20411317。
Tue Nov 27 10:40:19 2018     无花(    daye) 解密碧烟纵横绝技失败262次！。随机数i取值：13|随机富源j取值：7|当前富源取值：30|经验：19027945。
Wed Nov 28 10:51:20 2018     无花(    daye) 解密碧烟纵横绝技失败263次！。随机数i取值：6|随机富源j取值：12|当前富源取值：30|经验：19623148。
Thu Nov 29 11:52:22 2018     无花(    daye) 解密碧烟纵横绝技失败264次！。随机数i取值：7|随机富源j取值：11|当前富源取值：30|经验：20210994。
Fri Nov 30 12:28:26 2018     无花(    daye) 解密碧烟纵横绝技失败265次！。随机数i取值：15|随机富源j取值：15|当前富源取值：30|经验：18846991。
Sat Dec  1 12:29:42 2018     无花(    daye) 解密碧烟纵横绝技失败266次！。随机数i取值：14|随机富源j取值：7|当前富源取值：30|经验：19441457。
Sun Dec  2 12:45:28 2018     无花(    daye) 解密碧烟纵横绝技失败267次！。随机数i取值：15|随机富源j取值：13|当前富源取值：30|经验：20027332。
Mon Dec  3 13:01:32 2018     无花(    daye) 解密碧烟纵横绝技失败268次！。随机数i取值：13|随机富源j取值：15|当前富源取值：30|经验：18799762。
Tue Dec  4 13:02:42 2018     无花(    daye) 解密碧烟纵横绝技失败269次！。随机数i取值：4|随机富源j取值：10|当前富源取值：30|经验：19382686。
Thu Dec  6 12:19:37 2018     无花(    daye) 解密碧烟纵横绝技失败270次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：19793212。
Fri Dec  7 12:19:53 2018     无花(    daye) 解密碧烟纵横绝技失败271次！。随机数i取值：16|随机富源j取值：7|当前富源取值：30|经验：20376485。
Sun Dec  9 09:12:31 2018     无花(    daye) 解密碧烟纵横绝技失败272次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：18718977。
Mon Dec 10 09:18:29 2018     无花(    daye) 解密碧烟纵横绝技失败273次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：19306367。
Tue Dec 11 09:19:27 2018     无花(    daye) 解密碧烟纵横绝技失败274次！。随机数i取值：15|随机富源j取值：8|当前富源取值：11|经验：19741368。
Wed Dec 12 09:35:28 2018     无花(    daye) 解密碧烟纵横绝技失败275次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：20344157。
Thu Dec 13 09:38:20 2018     无花(    daye) 解密碧烟纵横绝技失败276次！。随机数i取值：9|随机富源j取值：12|当前富源取值：30|经验：19112785。
Fri Dec 14 09:39:04 2018     无花(    daye) 解密碧烟纵横绝技失败277次！。随机数i取值：11|随机富源j取值：5|当前富源取值：30|经验：19688065。
Sat Dec 15 09:39:23 2018     无花(    daye) 解密碧烟纵横绝技失败278次！。随机数i取值：13|随机富源j取值：23|当前富源取值：30|经验：20270973。
Sun Dec 16 09:40:27 2018     无花(    daye) 解密碧烟纵横绝技失败279次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：18974581。
Mon Dec 17 09:41:29 2018     无花(    daye) 解密碧烟纵横绝技失败280次！。随机数i取值：16|随机富源j取值：11|当前富源取值：30|经验：19526089。
Tue Dec 18 09:43:32 2018     无花(    daye) 解密碧烟纵横绝技失败281次！。随机数i取值：15|随机富源j取值：29|当前富源取值：30|经验：20101347。
Wed Dec 19 09:44:03 2018     无花(    daye) 解密碧烟纵横绝技失败282次！。随机数i取值：7|随机富源j取值：29|当前富源取值：30|经验：20691453。
Thu Dec 20 09:45:26 2018     无花(    daye) 解密碧烟纵横绝技失败283次！。随机数i取值：6|随机富源j取值：18|当前富源取值：30|经验：21245897。
Fri Dec 21 09:49:30 2018     无花(    daye) 解密碧烟纵横绝技失败284次！。随机数i取值：7|随机富源j取值：6|当前富源取值：30|经验：21674927。
Sat Dec 22 10:00:34 2018     无花(    daye) 解密碧烟纵横绝技失败285次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：22236091。
Sun Dec 23 10:37:17 2018     无花(    daye) 解密碧烟纵横绝技失败286次！。随机数i取值：0|随机富源j取值：5|当前富源取值：30|经验：22814936。
Mon Dec 24 10:38:00 2018     无花(    daye) 解密碧烟纵横绝技失败287次！。随机数i取值：10|随机富源j取值：19|当前富源取值：30|经验：23373926。
Tue Dec 25 12:48:42 2018     无花(    daye) 解密碧烟纵横绝技失败288次！。随机数i取值：8|随机富源j取值：0|当前富源取值：30|经验：23596109。
Wed Dec 26 13:09:43 2018     无花(    daye) 解密碧烟纵横绝技失败289次！。随机数i取值：11|随机富源j取值：8|当前富源取值：30|经验：24175718。
Thu Dec 27 13:11:19 2018     无花(    daye) 解密碧烟纵横绝技失败290次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：24691550。
Fri Dec 28 13:13:43 2018     无花(    daye) 解密碧烟纵横绝技失败291次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：25132398。
Sat Dec 29 13:22:23 2018     无花(    daye) 解密碧烟纵横绝技失败292次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：25400638。
Sun Dec 30 16:03:31 2018     无花(    daye) 解密碧烟纵横绝技失败293次！。随机数i取值：6|随机富源j取值：23|当前富源取值：30|经验：25538796。
Mon Dec 31 16:04:01 2018     无花(    daye) 解密碧烟纵横绝技失败294次！。随机数i取值：17|随机富源j取值：22|当前富源取值：30|经验：25764292。
Tue Jan  1 16:05:00 2019     无花(    daye) 解密碧烟纵横绝技失败295次！。随机数i取值：12|随机富源j取值：26|当前富源取值：30|经验：26033638。
Thu Jan  3 09:52:23 2019     无花(    daye) 解密碧烟纵横绝技失败296次！。随机数i取值：17|随机富源j取值：14|当前富源取值：30|经验：26299550。
Sat Jan  5 05:19:44 2019     无花(    daye) 解密碧烟纵横绝技失败297次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：26518661。
Sun Jan  6 05:45:17 2019     无花(    daye) 解密碧烟纵横绝技失败298次！。随机数i取值：5|随机富源j取值：9|当前富源取值：30|经验：26780524。
Mon Jan  7 05:56:17 2019     无花(    daye) 解密碧烟纵横绝技失败299次！。随机数i取值：14|随机富源j取值：12|当前富源取值：30|经验：27052804。
Tue Jan  8 06:12:59 2019     无花(    daye) 解密碧烟纵横绝技失败300次！。随机数i取值：6|随机富源j取值：19|当前富源取值：30|经验：27323933。
Wed Jan  9 06:14:04 2019     无花(    daye) 解密碧烟纵横绝技失败301次！。随机数i取值：2|随机富源j取值：17|当前富源取值：30|经验：27604103。
Thu Jan 10 06:16:23 2019     无花(    daye) 解密碧烟纵横绝技失败302次！。随机数i取值：13|随机富源j取值：5|当前富源取值：30|经验：27888138。
