Tue Nov 27 22:53:51 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百三十三次。
Wed Nov 28 00:49:35 2018 川普(Afei)        想与周伯通结拜，失败四百二十五次。
Wed Nov 28 06:33:16 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败二百九十一次。
Wed Nov 28 16:39:55 2018 光王(Lighter)     想与周伯通结拜，失败十四次。
Wed Nov 28 18:26:51 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百一十次。
Wed Nov 28 21:24:28 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百零三次。
Thu Nov 29 00:01:45 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百三十四次。
Thu Nov 29 01:00:34 2018 川普(Afei)        想与周伯通结拜，失败四百二十六次。
Thu Nov 29 06:35:17 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败二百九十二次。
Thu Nov 29 18:28:08 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百一十一次。
Thu Nov 29 21:27:17 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百零四次。
Fri Nov 30 00:27:56 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百三十五次。
Fri Nov 30 01:22:28 2018 川普(Afei)        想与周伯通结拜，失败四百二十七次。
Fri Nov 30 18:28:39 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百一十二次。
Fri Nov 30 21:31:47 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百零五次。
Sat Dec  1 00:49:00 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百三十六次。
Sat Dec  1 01:35:35 2018 川普(Afei)        想与周伯通结拜，失败四百二十八次。
Sat Dec  1 18:29:40 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百一十三次。
Sun Dec  2 01:10:38 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百三十七次。
Sun Dec  2 01:47:40 2018 川普(Afei)        想与周伯通结拜，失败四百二十九次。
Sun Dec  2 18:30:22 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百一十四次。
Mon Dec  3 01:43:15 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百三十八次。
Mon Dec  3 01:58:27 2018 川普(Afei)        想与周伯通结拜，失败四百三十次。
Mon Dec  3 06:34:22 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百零六次。
Mon Dec  3 15:10:18 2018 光王(Lighter)     想与周伯通结拜，失败十五次。
Mon Dec  3 18:30:55 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百一十五次。
Tue Dec  4 02:04:46 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百三十九次。
Tue Dec  4 02:23:55 2018 川普(Afei)        想与周伯通结拜，失败四百三十一次。
Tue Dec  4 06:37:22 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百零七次。
Tue Dec  4 18:37:04 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百一十六次。
Wed Dec  5 02:35:06 2018 川普(Afei)        想与周伯通结拜，失败四百三十二次。
Wed Dec  5 02:49:48 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百四十次。
Wed Dec  5 06:41:26 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百零八次。
Thu Dec  6 02:48:49 2018 川普(Afei)        想与周伯通结拜，失败四百三十三次。
Thu Dec  6 03:24:57 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百四十一次。
Thu Dec  6 06:46:03 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百零九次。
Thu Dec  6 09:11:39 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百一十七次。
Fri Dec  7 03:01:48 2018 川普(Afei)        想与周伯通结拜，失败四百三十四次。
Fri Dec  7 03:53:51 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百四十二次。
Fri Dec  7 06:48:45 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百一十次。
Fri Dec  7 15:39:42 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百一十八次。
Sat Dec  8 03:13:57 2018 川普(Afei)        想与周伯通结拜，失败四百三十五次。
Sat Dec  8 04:28:08 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百四十三次。
Sat Dec  8 06:51:42 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百一十一次。
Sat Dec  8 15:41:02 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百一十九次。
Sun Dec  9 03:26:01 2018 川普(Afei)        想与周伯通结拜，失败四百三十六次。
Sun Dec  9 04:59:37 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百四十四次。
Sun Dec  9 06:56:52 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百一十二次。
Sun Dec  9 17:07:14 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百二十次。
Mon Dec 10 03:38:25 2018 川普(Afei)        想与周伯通结拜，失败四百三十七次。
Mon Dec 10 05:18:10 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百四十五次。
Mon Dec 10 06:58:44 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百一十三次。
Mon Dec 10 17:47:49 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百二十一次。
Tue Dec 11 03:57:47 2018 川普(Afei)        想与周伯通结拜，失败四百三十八次。
Tue Dec 11 05:53:03 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百四十六次。
Tue Dec 11 07:04:28 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百一十四次。
Tue Dec 11 11:30:36 2018 光王(Lighter)     想与周伯通结拜，失败十六次。
Tue Dec 11 17:50:38 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百二十二次。
Wed Dec 12 04:12:09 2018 川普(Afei)        想与周伯通结拜，失败四百三十九次。
Wed Dec 12 06:11:37 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百四十七次。
Wed Dec 12 07:10:46 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百一十五次。
Wed Dec 12 11:19:46 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败二百九十三次。
Wed Dec 12 17:52:27 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百二十三次。
Thu Dec 13 04:24:42 2018 川普(Afei)        想与周伯通结拜，失败四百四十次。
Thu Dec 13 06:37:20 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百四十八次。
Thu Dec 13 07:12:34 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百一十六次。
Thu Dec 13 10:31:20 2018 光王(Lighter)     想与周伯通结拜，失败十七次。
Thu Dec 13 11:23:04 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败二百九十四次。
Thu Dec 13 17:54:05 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百二十四次。
Fri Dec 14 07:04:28 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百四十九次。
Fri Dec 14 07:16:48 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百一十七次。
Fri Dec 14 11:24:11 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败二百九十五次。
Fri Dec 14 21:22:15 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败二十一次。
Sat Dec 15 01:27:38 2018 川普(Afei)        想与周伯通结拜，失败四百四十一次。
Sat Dec 15 07:21:06 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百一十八次。
Sat Dec 15 07:34:42 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百五十次。
Sat Dec 15 11:27:32 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败二百九十六次。
Sat Dec 15 20:14:47 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百二十五次。
Sat Dec 15 23:28:22 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败二十二次。
Sun Dec 16 01:43:18 2018 川普(Afei)        想与周伯通结拜，失败四百四十二次。
Sun Dec 16 07:24:00 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百一十九次。
Sun Dec 16 07:57:26 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百五十一次。
Sun Dec 16 11:29:12 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败二百九十七次。
Sun Dec 16 20:50:27 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百二十六次。
Sun Dec 16 23:31:11 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败二十三次。
Mon Dec 17 01:55:15 2018 川普(Afei)        想与周伯通结拜，失败四百四十三次。
Mon Dec 17 07:26:08 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百二十次。
Mon Dec 17 08:28:49 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百五十二次。
Mon Dec 17 11:30:17 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败二百九十八次。
Mon Dec 17 20:52:58 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百二十七次。
Mon Dec 17 23:33:53 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败二十四次。
Tue Dec 18 02:07:50 2018 川普(Afei)        想与周伯通结拜，失败四百四十四次。
Tue Dec 18 07:30:56 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百二十一次。
Tue Dec 18 09:00:11 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百五十三次。
Tue Dec 18 11:35:31 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败二百九十九次。
Tue Dec 18 21:25:34 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百二十八次。
Tue Dec 18 23:37:54 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败二十五次。
Wed Dec 19 02:20:22 2018 川普(Afei)        想与周伯通结拜，失败四百四十五次。
Wed Dec 19 07:35:17 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百二十二次。
Wed Dec 19 09:55:03 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百五十四次。
Wed Dec 19 11:37:05 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百次。
Wed Dec 19 22:00:28 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百二十九次。
Wed Dec 19 23:41:18 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败二十六次。
Thu Dec 20 02:31:39 2018 川普(Afei)        想与周伯通结拜，失败四百四十六次。
Thu Dec 20 07:37:08 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百二十三次。
Thu Dec 20 10:16:09 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百五十五次。
Thu Dec 20 11:41:32 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百零一次。
Thu Dec 20 22:02:56 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百三十次。
Fri Dec 21 02:43:04 2018 川普(Afei)        想与周伯通结拜，失败四百四十七次。
Fri Dec 21 07:40:04 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百二十四次。
Fri Dec 21 10:40:01 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百五十六次。
Fri Dec 21 22:05:32 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百三十一次。
Fri Dec 21 23:54:44 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百零二次。
Sat Dec 22 02:54:26 2018 川普(Afei)        想与周伯通结拜，失败四百四十八次。
Sat Dec 22 07:43:26 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百二十五次。
Sat Dec 22 09:33:46 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败二十七次。
Sat Dec 22 11:16:29 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百五十七次。
Sat Dec 22 22:47:34 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百三十二次。
Sat Dec 22 23:55:49 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百零三次。
Sun Dec 23 03:04:36 2018 川普(Afei)        想与周伯通结拜，失败四百四十九次。
Sun Dec 23 07:46:32 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百二十六次。
Sun Dec 23 09:43:11 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败二十八次。
Sun Dec 23 11:35:53 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百五十八次。
Sun Dec 23 23:57:16 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百零四次。
Mon Dec 24 03:11:39 2018 川普(Afei)        想与周伯通结拜，失败四百五十次。
Mon Dec 24 07:49:39 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百二十七次。
Mon Dec 24 11:59:47 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百五十九次。
Mon Dec 24 21:02:27 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败二十九次。
Tue Dec 25 00:03:21 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百零五次。
Tue Dec 25 03:19:39 2018 川普(Afei)        想与周伯通结拜，失败四百五十一次。
Tue Dec 25 07:52:42 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百二十八次。
Tue Dec 25 20:40:26 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百六十次。
Tue Dec 25 22:14:08 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败三十次。
Wed Dec 26 00:20:13 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百零六次。
Wed Dec 26 03:29:37 2018 川普(Afei)        想与周伯通结拜，失败四百五十二次。
Wed Dec 26 07:58:10 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百二十九次。
Wed Dec 26 16:05:22 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百三十三次。
Wed Dec 26 21:32:11 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百六十一次。
Thu Dec 27 00:20:38 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百零七次。
Thu Dec 27 03:36:38 2018 川普(Afei)        想与周伯通结拜，失败四百五十三次。
Thu Dec 27 07:11:10 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败三十一次。
Thu Dec 27 08:02:01 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百三十次。
Thu Dec 27 11:37:40 2018 光王(Lighter)     想与周伯通结拜，失败十八次。
Thu Dec 27 16:06:21 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百三十四次。
Thu Dec 27 21:49:21 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百六十二次。
Fri Dec 28 00:25:31 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百零八次。
Fri Dec 28 03:43:36 2018 川普(Afei)        想与周伯通结拜，失败四百五十四次。
Fri Dec 28 07:22:36 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败三十二次。
Fri Dec 28 08:05:45 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百三十一次。
Fri Dec 28 11:25:18 2018 三清(Sai)         想与周伯通结拜，失败四次。
Fri Dec 28 16:07:39 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百三十五次。
Fri Dec 28 22:31:11 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百六十三次。
Sat Dec 29 00:26:31 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百零九次。
Sat Dec 29 03:50:51 2018 川普(Afei)        想与周伯通结拜，失败四百五十五次。
Sat Dec 29 08:08:21 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百三十二次。
Sat Dec 29 09:04:16 2018 光王(Lighter)     想与周伯通结拜，失败十九次。
Sat Dec 29 12:41:39 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败三十三次。
Sat Dec 29 16:10:04 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百三十六次。
Sat Dec 29 23:19:53 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百六十四次。
Sun Dec 30 00:27:16 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百一十次。
Sun Dec 30 03:57:59 2018 川普(Afei)        想与周伯通结拜，失败四百五十六次。
Sun Dec 30 12:56:21 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败三十四次。
Sun Dec 30 16:08:03 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百三十三次。
Sun Dec 30 16:12:09 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百三十七次。
Sun Dec 30 23:42:12 2018 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百六十五次。
Mon Dec 31 00:27:45 2018 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百一十一次。
Mon Dec 31 04:04:50 2018 川普(Afei)        想与周伯通结拜，失败四百五十七次。
Mon Dec 31 13:06:02 2018 张宇真(Ybmistbb)  想与周伯通结拜，失败三十五次。
Mon Dec 31 16:12:36 2018 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百三十八次。
Mon Dec 31 16:12:37 2018 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百三十四次。
Tue Jan  1 00:29:06 2019 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百一十二次。
Tue Jan  1 01:07:50 2019 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百六十六次。
Tue Jan  1 04:32:38 2019 川普(Afei)        想与周伯通结拜，失败四百五十八次。
Tue Jan  1 13:45:04 2019 张宇真(Ybmistbb)  想与周伯通结拜，失败三十六次。
Tue Jan  1 16:13:55 2019 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百三十九次。
Tue Jan  1 16:15:05 2019 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百三十五次。
Wed Jan  2 00:30:14 2019 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百一十三次。
Wed Jan  2 01:46:26 2019 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百六十七次。
Wed Jan  2 04:40:01 2019 川普(Afei)        想与周伯通结拜，失败四百五十九次。
Wed Jan  2 13:54:58 2019 张宇真(Ybmistbb)  想与周伯通结拜，失败三十七次。
Wed Jan  2 16:14:51 2019 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百四十次。
Wed Jan  2 16:19:12 2019 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百三十六次。
Thu Jan  3 00:31:37 2019 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百一十四次。
Thu Jan  3 02:04:12 2019 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百六十八次。
Thu Jan  3 04:47:41 2019 川普(Afei)        想与周伯通结拜，失败四百六十次。
Thu Jan  3 14:47:57 2019 张宇真(Ybmistbb)  想与周伯通结拜，失败三十八次。
Thu Jan  3 16:17:54 2019 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百四十一次。
Thu Jan  3 16:22:25 2019 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百三十七次。
Fri Jan  4 02:38:36 2019 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百一十五次。
Fri Jan  4 02:40:07 2019 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百六十九次。
Fri Jan  4 04:54:31 2019 川普(Afei)        想与周伯通结拜，失败四百六十一次。
Fri Jan  4 16:18:33 2019 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百四十二次。
Fri Jan  4 16:27:15 2019 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百三十八次。
Fri Jan  4 18:38:51 2019 张宇真(Ybmistbb)  想与周伯通结拜，失败三十九次。
Sat Jan  5 02:57:00 2019 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百一十六次。
Sat Jan  5 03:17:05 2019 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百七十次。
Sat Jan  5 05:03:26 2019 川普(Afei)        想与周伯通结拜，失败四百六十二次。
Sat Jan  5 16:23:07 2019 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百四十三次。
Sat Jan  5 16:33:19 2019 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百三十九次。
Sat Jan  5 18:50:56 2019 张宇真(Ybmistbb)  想与周伯通结拜，失败四十次。
Sun Jan  6 03:02:58 2019 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百一十七次。
Sun Jan  6 03:54:02 2019 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百七十一次。
Sun Jan  6 05:10:26 2019 川普(Afei)        想与周伯通结拜，失败四百六十三次。
Sun Jan  6 16:23:28 2019 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百四十四次。
Sun Jan  6 16:37:06 2019 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百四十次。
Sun Jan  6 19:02:16 2019 张宇真(Ybmistbb)  想与周伯通结拜，失败四十一次。
Mon Jan  7 04:05:36 2019 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百一十八次。
Mon Jan  7 04:17:08 2019 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百七十二次。
Mon Jan  7 05:18:33 2019 川普(Afei)        想与周伯通结拜，失败四百六十四次。
Mon Jan  7 16:25:39 2019 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百四十五次。
Mon Jan  7 16:40:37 2019 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百四十一次。
Tue Jan  8 04:08:26 2019 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百一十九次。
Tue Jan  8 04:58:54 2019 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百七十三次。
Tue Jan  8 05:25:42 2019 川普(Afei)        想与周伯通结拜，失败四百六十五次。
Tue Jan  8 16:29:52 2019 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百四十六次。
Tue Jan  8 16:44:59 2019 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百四十二次。
Wed Jan  9 05:26:54 2019 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百七十四次。
Wed Jan  9 05:35:06 2019 川普(Afei)        想与周伯通结拜，失败四百六十六次。
Wed Jan  9 06:15:00 2019 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百二十次。
Wed Jan  9 09:20:53 2019 光王(Lighter)     想与周伯通结拜，失败二十次。
Wed Jan  9 16:30:12 2019 神武玄天(Telant)  想从周伯通处领悟双手互搏，失败一百四十七次。
Wed Jan  9 16:49:27 2019 古力娜扎(Sanqiu)  想与周伯通结拜，失败四百四十三次。
Thu Jan 10 05:43:16 2019 大蛤蟆(Lddzwaqd)  想与周伯通结拜，失败二百七十五次。
Thu Jan 10 05:45:21 2019 川普(Afei)        想与周伯通结拜，失败四百六十七次。
Thu Jan 10 06:17:18 2019 楚默然(Corpsee)   想从周伯通处领悟双手互搏，失败三百二十一次。
