Mon Aug 13 21:10:34 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：50次。富源：30；经验：13409233。
Mon Aug 13 22:47:32 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：97次。富源：27；经验：18638812。
Mon Aug 13 23:19:48 2018 真主(ala) 解金刀黑剑阴阳双刃失败：88次。富源：30；经验：22533177。
Mon Aug 13 23:24:44 2018 玛听(mating) 解金刀黑剑阴阳双刃失败：36次。富源：30；经验：14125788。
Tue Aug 14 09:22:01 2018 游侠(yxia) 解金刀黑剑阴阳双刃失败：66次。富源：30；经验：17195867。
Tue Aug 14 10:12:34 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：92次。富源：30；经验：19158269。
Tue Aug 14 10:22:42 2018 石头(nono) 解金刀黑剑阴阳双刃失败：43次。富源：30；经验：13886258。
Tue Aug 14 11:12:25 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：47次。富源：27；经验：19676116。
Tue Aug 14 11:16:11 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：31次。富源：30；经验：23885314。
Tue Aug 14 16:54:56 2018 九剑(sandhs) 解金刀黑剑阴阳双刃失败：27次。富源：30；经验：19161369。
Tue Aug 14 19:50:39 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：18次。富源：30；经验：13528126。
Tue Aug 14 21:11:49 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：51次。富源：30；经验：13656613。
Tue Aug 14 22:48:33 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：98次。富源：24；经验：19605337。
Tue Aug 14 23:21:11 2018 真主(ala) 解金刀黑剑阴阳双刃失败：89次。富源：30；经验：22917558。
Tue Aug 14 23:26:22 2018 玛听(mating) 解金刀黑剑阴阳双刃失败：37次。富源：30；经验：14218195。
Wed Aug 15 09:23:42 2018 游侠(yxia) 解金刀黑剑阴阳双刃失败：67次。富源：30；经验：17414408。
Wed Aug 15 10:15:33 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：93次。富源：30；经验：19796456。
Wed Aug 15 10:28:20 2018 石头(nono) 解金刀黑剑阴阳双刃失败：44次。富源：30；经验：13914338。
Wed Aug 15 11:13:27 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：48次。富源：15；经验：18456945。
Wed Aug 15 11:26:46 2018 叶知秋(bugisme) 解金刀黑剑阴阳双刃失败：16次。富源：30；经验：20791995。
Wed Aug 15 11:27:50 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：32次。富源：30；经验：22886750。
Wed Aug 15 17:15:58 2018 九剑(sandhs) 解金刀黑剑阴阳双刃失败：28次。富源：30；经验：19593083。
Wed Aug 15 17:45:02 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：287次。富源：30；经验：19068732。
Wed Aug 15 19:51:34 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：19次。富源：30；经验：13691836。
Wed Aug 15 21:14:34 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：52次。富源：30；经验：13904753。
Wed Aug 15 22:50:16 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：99次。富源：30；经验：18714956。
Wed Aug 15 23:23:32 2018 真主(ala) 解金刀黑剑阴阳双刃失败：90次。富源：30；经验：23301936。
Wed Aug 15 23:27:15 2018 玛听(mating) 解金刀黑剑阴阳双刃失败：38次。富源：30；经验：14423404。
Thu Aug 16 03:04:52 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：19次。富源：30；经验：13320801。
Thu Aug 16 04:38:01 2018 段奇迹(wander) 解金刀黑剑阴阳双刃失败：9次。富源：24；经验：13469807。
Thu Aug 16 09:26:26 2018 游侠(yxia) 解金刀黑剑阴阳双刃失败：68次。富源：30；经验：17644304。
Thu Aug 16 10:16:48 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：94次。富源：30；经验：18732725。
Thu Aug 16 10:33:59 2018 石头(nono) 解金刀黑剑阴阳双刃失败：45次。富源：30；经验：14037164。
Thu Aug 16 15:06:46 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：49次。富源：15；经验：19397794。
Thu Aug 16 15:25:35 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：33次。富源：30；经验：23487958。
Thu Aug 16 21:38:42 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：288次。富源：30；经验：19351289。
Thu Aug 16 23:50:26 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：20次。富源：30；经验：13874537。
Thu Aug 16 23:59:45 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：100次。富源：16；经验：19412101。
Fri Aug 17 01:07:48 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：53次。富源：30；经验：14193519。
Fri Aug 17 03:17:05 2018 真主(ala) 解金刀黑剑阴阳双刃失败：91次。富源：30；经验：21967220。
Fri Aug 17 03:22:44 2018 玛听(mating) 解金刀黑剑阴阳双刃失败：39次。富源：30；经验：14539393。
Fri Aug 17 09:14:01 2018 九剑(sandhs) 解金刀黑剑阴阳双刃失败：29次。富源：30；经验：18482810。
Fri Aug 17 09:58:10 2018 游侠(yxia) 解金刀黑剑阴阳双刃失败：69次。富源：30；经验：17846762。
Fri Aug 17 14:15:46 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：95次。富源：30；经验：19889138。
Fri Aug 17 14:27:23 2018 石头(nono) 解金刀黑剑阴阳双刃失败：46次。富源：30；经验：13963625。
Fri Aug 17 15:11:57 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：50次。富源：27；经验：18202643。
Fri Aug 17 15:31:24 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：34次。富源：30；经验：23989856。
Fri Aug 17 21:40:27 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：289次。富源：12；经验：19586790。
Fri Aug 17 23:52:31 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：21次。富源：30；经验：14109634。
Sat Aug 18 00:01:54 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：101次。富源：30；经验：18651689。
Sat Aug 18 01:40:40 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：71次。富源：30；经验：22045360。
Sat Aug 18 03:18:47 2018 真主(ala) 解金刀黑剑阴阳双刃失败：92次。富源：30；经验：22364691。
Sat Aug 18 03:25:26 2018 玛听(mating) 解金刀黑剑阴阳双刃失败：40次。富源：30；经验：14730393。
Sat Aug 18 09:17:07 2018 九剑(sandhs) 解金刀黑剑阴阳双刃失败：30次。富源：30；经验：18835455。
Sat Aug 18 14:17:48 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：96次。富源：30；经验：18954191。
Sat Aug 18 14:28:50 2018 石头(nono) 解金刀黑剑阴阳双刃失败：47次。富源：30；经验：14061053。
Sat Aug 18 15:13:01 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：51次。富源：27；经验：18754809。
Sat Aug 18 15:32:13 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：35次。富源：30；经验：22803704。
Sat Aug 18 21:41:40 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：290次。富源：12；经验：19818822。
Sat Aug 18 23:55:38 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：22次。富源：30；经验：14404127。
Sun Aug 19 00:02:57 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：102次。富源：27；经验：19605350。
Sun Aug 19 03:19:49 2018 真主(ala) 解金刀黑剑阴阳双刃失败：93次。富源：30；经验：22757825。
Sun Aug 19 03:30:36 2018 玛听(mating) 解金刀黑剑阴阳双刃失败：41次。富源：30；经验：14925684。
Sun Aug 19 09:20:09 2018 九剑(sandhs) 解金刀黑剑阴阳双刃失败：31次。富源：30；经验：19143678。
Sun Aug 19 14:19:08 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：97次。富源：30；经验：19620587。
Sun Aug 19 14:29:45 2018 石头(nono) 解金刀黑剑阴阳双刃失败：48次。富源：30；经验：14163276。
Sun Aug 19 15:15:51 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：52次。富源：17；经验：19302077。
Sun Aug 19 15:35:20 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：36次。富源：30；经验：23275735。
Sun Aug 19 20:56:30 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：72次。富源：30；经验：22706217。
Sun Aug 19 21:43:29 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：291次。富源：12；经验：18259532。
Sun Aug 19 23:56:38 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：23次。富源：30；经验：14686602。
Mon Aug 20 00:03:58 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：103次。富源：11；经验：18794570。
Mon Aug 20 09:22:54 2018 九剑(sandhs) 解金刀黑剑阴阳双刃失败：32次。富源：30；经验：19474338。
Mon Aug 20 14:23:00 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：98次。富源：30；经验：20279345。
Mon Aug 20 14:30:58 2018 石头(nono) 解金刀黑剑阴阳双刃失败：49次。富源：30；经验：14163444。
Mon Aug 20 15:18:16 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：53次。富源：17；经验：19857080。
Mon Aug 20 15:40:25 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：37次。富源：30；经验：23612156。
Mon Aug 20 16:41:01 2018 叶知秋(bugisme) 解金刀黑剑阴阳双刃失败：17次。富源：30；经验：20436143。
Mon Aug 20 21:01:39 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：73次。富源：30；经验：21868130。
Mon Aug 20 21:44:36 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：292次。富源：13；经验：18506323。
Mon Aug 20 23:59:21 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：24次。富源：30；经验：14885763。
Tue Aug 21 00:05:34 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：104次。富源：12；经验：19755141。
Tue Aug 21 09:24:30 2018 九剑(sandhs) 解金刀黑剑阴阳双刃失败：33次。富源：30；经验：19803663。
Tue Aug 21 14:26:43 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：99次。富源：30；经验：20958522。
Tue Aug 21 14:32:01 2018 石头(nono) 解金刀黑剑阴阳双刃失败：50次。富源：30；经验：14262754。
Tue Aug 21 15:19:36 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：54次。富源：13；经验：18620267。
Tue Aug 21 15:41:38 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：38次。富源：30；经验：22425096。
Tue Aug 21 21:04:24 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：74次。富源：30；经验：22851386。
Tue Aug 21 21:45:46 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：293次。富源：13；经验：18752706。
Wed Aug 22 00:00:34 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：25次。富源：30；经验：13440675。
Wed Aug 22 00:07:51 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：105次。富源：15；经验：19008160。
Wed Aug 22 09:27:30 2018 九剑(sandhs) 解金刀黑剑阴阳双刃失败：34次。富源：30；经验：18432417。
Wed Aug 22 11:59:01 2018 非常道(taoism) 失败10次成功解开金刀黑剑阴阳双刃。富源：30；经验：14450991。
Wed Aug 22 14:29:50 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：100次。富源：30；经验：21572150。
Wed Aug 22 14:32:58 2018 石头(nono) 解金刀黑剑阴阳双刃失败：51次。富源：30；经验：14365714。
Wed Aug 22 15:21:28 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：55次。富源：28；经验：19234848。
Wed Aug 22 15:44:09 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：39次。富源：30；经验：22936521。
Wed Aug 22 21:06:47 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：75次。富源：30；经验：21831047。
Wed Aug 22 21:47:07 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：294次。富源：19；经验：18999222。
Thu Aug 23 00:02:22 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：26次。富源：30；经验：13605279。
Thu Aug 23 00:09:26 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：106次。富源：22；经验：19899978。
Thu Aug 23 09:33:21 2018 九剑(sandhs) 解金刀黑剑阴阳双刃失败：35次。富源：30；经验：18752989。
Thu Aug 23 11:01:34 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：20次。富源：30；经验：13846687。
Thu Aug 23 14:31:50 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：101次。富源：30；经验：22261380。
Thu Aug 23 14:34:03 2018 石头(nono) 解金刀黑剑阴阳双刃失败：52次。富源：30；经验：14466229。
Thu Aug 23 15:23:06 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：56次。富源：28；经验：18268752。
Thu Aug 23 16:00:42 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：40次。富源：30；经验：23449579。
Thu Aug 23 21:08:43 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：76次。富源：30；经验：22485995。
Thu Aug 23 21:48:18 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：295次。富源：19；经验：19246982。
Thu Aug 23 23:21:43 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：54次。富源：30；经验：14321181。
Fri Aug 24 00:04:21 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：27次。富源：30；经验：13787666。
Fri Aug 24 00:10:36 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：107次。富源：20；经验：19178539。
Fri Aug 24 09:37:34 2018 九剑(sandhs) 解金刀黑剑阴阳双刃失败：36次。富源：30；经验：19095567。
Fri Aug 24 14:34:42 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：102次。富源：30；经验：23285484。
Fri Aug 24 14:35:26 2018 石头(nono) 解金刀黑剑阴阳双刃失败：53次。富源：30；经验：14458776。
Fri Aug 24 15:06:13 2018 叶知秋(bugisme) 解金刀黑剑阴阳双刃失败：18次。富源：30；经验：21183765。
Fri Aug 24 15:25:20 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：57次。富源：14；经验：18895629。
Fri Aug 24 16:10:39 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：41次。富源：30；经验：23989837。
Fri Aug 24 21:10:41 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：77次。富源：30；经验：23119368。
Fri Aug 24 21:50:23 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：296次。富源：15；经验：19493327。
Fri Aug 24 23:22:33 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：55次。富源：30；经验：14562704。
Sat Aug 25 00:05:31 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：28次。富源：30；经验：14060455。
Sat Aug 25 00:11:34 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：108次。富源：13；经验：18457228。
Sat Aug 25 09:39:05 2018 九剑(sandhs) 解金刀黑剑阴阳双刃失败：37次。富源：30；经验：19368382。
Sat Aug 25 10:53:16 2018 真主(ala) 解金刀黑剑阴阳双刃失败：94次。富源：30；经验：22803927。
Sat Aug 25 14:36:43 2018 石头(nono) 解金刀黑剑阴阳双刃失败：54次。富源：30；经验：14561550。
Sat Aug 25 14:39:22 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：103次。富源：30；经验：23856798。
Sat Aug 25 15:26:42 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：58次。富源：14；经验：19437725。
Sat Aug 25 17:56:49 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：42次。富源：30；经验：22763084。
Sat Aug 25 21:12:30 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：78次。富源：30；经验：22247081。
Sat Aug 25 21:51:42 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：297次。富源：11；经验：19734560。
Sat Aug 25 23:23:50 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：56次。富源：30；经验：14802544。
Sun Aug 26 00:08:25 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：29次。富源：30；经验：14340031。
Sun Aug 26 00:14:49 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：109次。富源：14；经验：19420169。
Sun Aug 26 09:42:33 2018 九剑(sandhs) 失败37次成功解开金刀黑剑阴阳双刃。富源：30；经验：19658929。
Sun Aug 26 10:55:15 2018 真主(ala) 解金刀黑剑阴阳双刃失败：95次。富源：30；经验：23192002。
Sun Aug 26 14:38:08 2018 石头(nono) 解金刀黑剑阴阳双刃失败：55次。富源：30；经验：14553925。
Sun Aug 26 14:41:06 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：104次。富源：30；经验：24505113。
Sun Aug 26 17:58:04 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：43次。富源：30；经验：23258240。
Sun Aug 26 18:16:21 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：59次。富源：18；经验：18343037。
Sun Aug 26 21:14:27 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：79次。富源：30；经验：23114334。
Sun Aug 26 21:53:19 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：298次。富源：11；经验：19978381。
Sun Aug 26 23:25:02 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：57次。富源：30；经验：13238063。
Mon Aug 27 00:16:18 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：110次。富源：27；经验：18552342。
Mon Aug 27 02:08:49 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：30次。富源：30；经验：14673088。
Mon Aug 27 11:15:08 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：21次。富源：26；经验：14378067。
Mon Aug 27 14:42:24 2018 石头(nono) 解金刀黑剑阴阳双刃失败：56次。富源：30；经验：14654512。
Mon Aug 27 18:01:54 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：44次。富源：30；经验：23758432。
Mon Aug 27 18:19:35 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：60次。富源：19；经验：19183596。
Mon Aug 27 21:15:38 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：80次。富源：30；经验：21945890。
Mon Aug 27 21:54:40 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：299次。富源：10；经验：18417837。
Mon Aug 27 23:26:01 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：58次。富源：30；经验：13498856。
Tue Aug 28 00:19:28 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：111次。富源：29；经验：19504997。
Tue Aug 28 02:11:31 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：31次。富源：30；经验：14879456。
Tue Aug 28 14:44:41 2018 石头(nono) 解金刀黑剑阴阳双刃失败：57次。富源：30；经验：14539721。
Tue Aug 28 18:09:58 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：45次。富源：30；经验：22564205。
Tue Aug 28 18:22:42 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：61次。富源：19；经验：19778004。
Tue Aug 28 21:56:08 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：300次。富源：10；经验：18664524。
Tue Aug 28 23:26:52 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：59次。富源：30；经验：13741937。
Wed Aug 29 00:20:20 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：112次。富源：11；经验：18685607。
Wed Aug 29 02:15:12 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：32次。富源：30；经验：14939194。
Wed Aug 29 09:55:08 2018 慕容随云(wesee) 解金刀黑剑阴阳双刃失败：77次。富源：30；经验：13952463。
Wed Aug 29 14:45:53 2018 石头(nono) 解金刀黑剑阴阳双刃失败：58次。富源：30；经验：14531834。
Wed Aug 29 18:12:41 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：46次。富源：30；经验：23324683。
Wed Aug 29 18:25:36 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：62次。富源：10；经验：18513418。
Wed Aug 29 23:28:10 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：60次。富源：30；经验：13994127。
Thu Aug 30 00:22:50 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：113次。富源：11；经验：19628559。
Thu Aug 30 02:17:46 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：33次。富源：30；经验：13505060。
Thu Aug 30 06:00:08 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：301次。富源：27；经验：18982631。
Thu Aug 30 14:47:05 2018 石头(nono) 解金刀黑剑阴阳双刃失败：59次。富源：30；经验：14627378。
Thu Aug 30 18:15:12 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：47次。富源：30；经验：23736415。
Thu Aug 30 18:31:45 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：63次。富源：10；经验：19067400。
Thu Aug 30 23:29:30 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：61次。富源：30；经验：14239652。
Fri Aug 31 00:24:43 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：114次。富源：23；经验：18898140。
Fri Aug 31 02:19:05 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：34次。富源：30；经验：13704677。
Fri Aug 31 09:01:23 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：81次。富源：30；经验：22437668。
Fri Aug 31 10:02:46 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：302次。富源：11；经验：19272877。
Fri Aug 31 12:36:07 2018 真主(ala) 解金刀黑剑阴阳双刃失败：96次。富源：30；经验：21757207。
Fri Aug 31 19:06:17 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：1次。富源：30；经验：13504297。
Fri Aug 31 22:27:14 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：48次。富源：30；经验：22638575。
Fri Aug 31 22:34:30 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：64次。富源：21；经验：19725625。
Fri Aug 31 23:30:52 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：62次。富源：30；经验：14494030。
Sat Sep  1 00:25:42 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：115次。富源：20；经验：19823104。
Sat Sep  1 02:20:35 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：35次。富源：30；经验：13916556。
Sat Sep  1 02:45:55 2018 石头(nono) 解金刀黑剑阴阳双刃失败：60次。富源：30；经验：14610395。
Sat Sep  1 10:03:40 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：303次。富源：11；经验：19513976。
Sat Sep  1 11:38:11 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：22次。富源：30；经验：15002800。
Sat Sep  1 12:22:44 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：82次。富源：30；经验：22669784。
Sat Sep  1 12:37:46 2018 真主(ala) 解金刀黑剑阴阳双刃失败：97次。富源：30；经验：22166044。
Sat Sep  1 19:07:19 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：2次。富源：30；经验：13675130。
Sat Sep  1 22:30:30 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：49次。富源：30；经验：23149654。
Sat Sep  1 22:36:57 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：65次。富源：19；经验：18472243。
Sat Sep  1 23:31:54 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：63次。富源：30；经验：14735522。
Sun Sep  2 02:21:45 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：36次。富源：30；经验：14101177。
Sun Sep  2 04:31:10 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：116次。富源：17；经验：19091296。
Sun Sep  2 10:05:14 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：304次。富源：17；经验：19753932。
Sun Sep  2 12:24:35 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：83次。富源：30；经验：21820624。
Sun Sep  2 12:39:18 2018 真主(ala) 解金刀黑剑阴阳双刃失败：98次。富源：30；经验：22577459。
Sun Sep  2 17:10:52 2018 石头(nono) 解金刀黑剑阴阳双刃失败：61次。富源：30；经验：14627107。
Sun Sep  2 17:16:33 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：105次。富源：30；经验：24984540。
Sun Sep  2 19:10:28 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：3次。富源：30；经验：13844836。
Sun Sep  2 22:36:11 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：50次。富源：30；经验：23649426。
Sun Sep  2 22:37:59 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：66次。富源：19；经验：19172004。
Mon Sep  3 02:25:07 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：37次。富源：30；经验：14366410。
Mon Sep  3 07:35:19 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：64次。富源：30；经验：13270484。
Mon Sep  3 08:35:10 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：117次。富源：23；经验：18456052。
Mon Sep  3 12:27:47 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：84次。富源：30；经验：22565988。
Mon Sep  3 12:40:45 2018 真主(ala) 解金刀黑剑阴阳双刃失败：99次。富源：30；经验：22933615。
Mon Sep  3 14:07:24 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：305次。富源：17；经验：18231801。
Mon Sep  3 17:12:53 2018 石头(nono) 解金刀黑剑阴阳双刃失败：62次。富源：30；经验：14640800。
Mon Sep  3 17:20:56 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：106次。富源：30；经验：25477034。
Mon Sep  3 19:11:40 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：4次。富源：30；经验：14018399。
Mon Sep  3 22:38:50 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：51次。富源：30；经验：22453942。
Mon Sep  3 22:41:27 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：67次。富源：11；经验：19989224。
Tue Sep  4 02:27:31 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：38次。富源：30；经验：14677409。
Tue Sep  4 07:39:33 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：65次。富源：30；经验：13543294。
Tue Sep  4 09:08:12 2018 叶知秋(bugisme) 解金刀黑剑阴阳双刃失败：19次。富源：30；经验：21477244。
Tue Sep  4 12:29:51 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：85次。富源：30；经验：23227424。
Tue Sep  4 12:42:07 2018 真主(ala) 解金刀黑剑阴阳双刃失败：100次。富源：30；经验：23330128。
Tue Sep  4 14:09:06 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：306次。富源：20；经验：18479056。
Tue Sep  4 17:15:17 2018 石头(nono) 解金刀黑剑阴阳双刃失败：63次。富源：30；经验：14760806。
Tue Sep  4 17:22:25 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：107次。富源：30；经验：25693359。
Tue Sep  4 19:13:34 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：5次。富源：30；经验：14192378。
Tue Sep  4 22:48:54 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：68次。富源：11；经验：18716763。
Tue Sep  4 22:55:22 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：52次。富源：30；经验：22756309。
Wed Sep  5 02:30:51 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：39次。富源：30；经验：13410744。
Wed Sep  5 07:40:30 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：66次。富源：30；经验：13702561。
Wed Sep  5 12:31:05 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：86次。富源：30；经验：22092699。
Wed Sep  5 12:43:55 2018 真主(ala) 解金刀黑剑阴阳双刃失败：101次。富源：30；经验：21936699。
Wed Sep  5 14:09:56 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：307次。富源：20；经验：18726123。
Wed Sep  5 17:16:39 2018 石头(nono) 解金刀黑剑阴阳双刃失败：64次。富源：30；经验：14880345。
Wed Sep  5 17:27:00 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：108次。富源：30；经验：26029423。
Wed Sep  5 19:15:59 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：6次。富源：30；经验：14364970。
Wed Sep  5 22:53:40 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：69次。富源：11；经验：19265927。
Wed Sep  5 22:57:46 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：53次。富源：30；经验：23472193。
Thu Sep  6 02:32:37 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：40次。富源：30；经验：13640662。
Thu Sep  6 07:41:26 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：67次。富源：30；经验：13958157。
Thu Sep  6 12:45:34 2018 真主(ala) 解金刀黑剑阴阳双刃失败：102次。富源：30；经验：22343503。
Thu Sep  6 13:10:31 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：87次。富源：30；经验：22552815。
Thu Sep  6 14:11:48 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：308次。富源：28；经验：18967159。
Thu Sep  6 17:19:27 2018 石头(nono) 解金刀黑剑阴阳双刃失败：65次。富源：30；经验：14998674。
Thu Sep  6 17:28:09 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：109次。富源：30；经验：26369392。
Thu Sep  6 19:17:38 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：7次。富源：30；经验：14537191。
Thu Sep  6 22:56:17 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：70次。富源：11；经验：19820040。
Thu Sep  6 23:03:45 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：54次。富源：30；经验：23990240。
Fri Sep  7 02:34:33 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：41次。富源：30；经验：13840716。
Fri Sep  7 07:42:54 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：68次。富源：30；经验：14225322。
Fri Sep  7 12:47:14 2018 真主(ala) 解金刀黑剑阴阳双刃失败：103次。富源：30；经验：22761934。
Fri Sep  7 13:11:26 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：88次。富源：30；经验：23214565。
Fri Sep  7 14:13:14 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：309次。富源：24；经验：19205045。
Fri Sep  7 17:21:13 2018 石头(nono) 解金刀黑剑阴阳双刃失败：66次。富源：30；经验：13424730。
Fri Sep  7 17:32:19 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：110次。富源：30；经验：26679646。
Fri Sep  7 19:19:32 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：8次。富源：30；经验：14710181。
Fri Sep  7 22:57:43 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：71次。富源：30；经验：18573532。
Fri Sep  7 23:07:28 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：55次。富源：30；经验：22784505。
Sat Sep  8 02:35:39 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：42次。富源：30；经验：14029377。
Sat Sep  8 07:44:16 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：69次。富源：30；经验：14484279。
Sat Sep  8 13:15:33 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：89次。富源：30；经验：23886709。
Sat Sep  8 14:14:48 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：310次。富源：24；经验：19451253。
Sat Sep  8 17:23:03 2018 石头(nono) 解金刀黑剑阴阳双刃失败：67次。富源：30；经验：13551036。
Sat Sep  8 17:34:27 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：111次。富源：30；经验：27003397。
Sat Sep  8 19:22:00 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：9次。富源：30；经验：14883902。
Sat Sep  8 22:59:31 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：72次。富源：30；经验：19127822。
Sat Sep  8 23:13:00 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：56次。富源：30；经验：23303848。
Sun Sep  9 02:38:33 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：43次。富源：30；经验：14208150。
Sun Sep  9 07:47:30 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：70次。富源：30；经验：14755985。
Sun Sep  9 12:47:17 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：23次。富源：22；经验：15639913。
Sun Sep  9 13:17:15 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：90次。富源：30；经验：24836712。
Sun Sep  9 17:35:14 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：112次。富源：30；经验：27322026。
Sun Sep  9 19:24:28 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：10次。富源：30；经验：13456292。
Sun Sep  9 23:01:46 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：73次。富源：15；经验：19841243。
Sun Sep  9 23:14:33 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：57次。富源：30；经验：23799098。
Mon Sep 10 02:42:01 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：44次。富源：30；经验：14491022。
Mon Sep 10 07:48:39 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：71次。富源：30；经验：13209416。
Mon Sep 10 08:21:47 2018 真主(ala) 解金刀黑剑阴阳双刃失败：104次。富源：30；经验：22972795。
Mon Sep 10 13:18:54 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：91次。富源：30；经验：25318336。
Mon Sep 10 17:36:21 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：113次。富源：30；经验：27792902。
Mon Sep 10 19:26:16 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：11次。富源：30；经验：13632829。
Mon Sep 10 23:06:43 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：74次。富源：26；经验：18864651。
Mon Sep 10 23:23:47 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：58次。富源：30；经验：22793941。
Tue Sep 11 02:43:27 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：45次。富源：30；经验：14836125。
Tue Sep 11 07:49:52 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：72次。富源：30；经验：13486415。
Tue Sep 11 08:22:52 2018 真主(ala) 解金刀黑剑阴阳双刃失败：105次。富源：30；经验：23361805。
Tue Sep 11 13:20:10 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：92次。富源：30；经验：25630624。
Tue Sep 11 17:39:16 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：114次。富源：30；经验：28196603。
Tue Sep 11 19:27:31 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：12次。富源：30；经验：13811686。
Tue Sep 11 23:07:56 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：75次。富源：26；经验：19415301。
Tue Sep 11 23:23:07 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：118次。富源：30；经验：18654045。
Tue Sep 11 23:24:32 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：59次。富源：30；经验：23513423。
Tue Sep 11 23:30:23 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：311次。富源：30；经验：19693737。
Wed Sep 12 02:47:44 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：46次。富源：30；经验：13562538。
Wed Sep 12 06:50:45 2018 石头(nono) 解金刀黑剑阴阳双刃失败：68次。富源：30；经验：13673882。
Wed Sep 12 07:50:40 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：73次。富源：30；经验：13757873。
Wed Sep 12 08:23:53 2018 真主(ala) 解金刀黑剑阴阳双刃失败：106次。富源：30；经验：21975030。
Wed Sep 12 13:23:15 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：93次。富源：30；经验：25928572。
Wed Sep 12 17:40:54 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：115次。富源：30；经验：28518568。
Wed Sep 12 19:29:00 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：13次。富源：30；经验：13988324。
Wed Sep 12 23:11:38 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：76次。富源：16；经验：19951140。
Wed Sep 12 23:24:11 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：119次。富源：16；经验：19580870。
Wed Sep 12 23:26:48 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：60次。富源：30；经验：23997537。
Wed Sep 12 23:31:50 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：312次。富源：30；经验：19929436。
Thu Sep 13 02:51:17 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：47次。富源：30；经验：13790781。
Thu Sep 13 06:54:30 2018 石头(nono) 解金刀黑剑阴阳双刃失败：69次。富源：30；经验：13797396。
Thu Sep 13 07:52:22 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：74次。富源：30；经验：14038526。
Thu Sep 13 08:25:21 2018 真主(ala) 解金刀黑剑阴阳双刃失败：107次。富源：30；经验：22404190。
Thu Sep 13 12:59:44 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：24次。富源：30；经验：16189895。
Thu Sep 13 13:26:30 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：94次。富源：30；经验：26243543。
Thu Sep 13 17:45:31 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：116次。富源：30；经验：28851872。
Thu Sep 13 19:30:33 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：14次。富源：30；经验：14168095。
Thu Sep 13 23:15:19 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：77次。富源：16；经验：18720169。
Thu Sep 13 23:28:19 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：61次。富源：30；经验：22816000。
Thu Sep 13 23:32:55 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：313次。富源：18；经验：18375589。
Fri Sep 14 02:52:12 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：48次。富源：30；经验：13994445。
Fri Sep 14 03:33:00 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：120次。富源：24；经验：18896444。
Fri Sep 14 06:59:23 2018 石头(nono) 解金刀黑剑阴阳双刃失败：70次。富源：30；经验：13921155。
Fri Sep 14 07:55:19 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：75次。富源：30；经验：14305886。
Fri Sep 14 08:28:23 2018 真主(ala) 解金刀黑剑阴阳双刃失败：108次。富源：30；经验：22834671。
Fri Sep 14 13:28:12 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：95次。富源：30；经验：26566271。
Fri Sep 14 17:48:47 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：117次。富源：30；经验：29182243。
Fri Sep 14 19:31:37 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：15次。富源：30；经验：14349171。
Fri Sep 14 23:16:32 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：78次。富源：21；经验：19257838。
Fri Sep 14 23:30:14 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：62次。富源：30；经验：23296262。
Fri Sep 14 23:34:14 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：314次。富源：18；经验：18612627。
Sat Sep 15 02:53:35 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：49次。富源：30；经验：14191900。
Sat Sep 15 03:34:59 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：121次。富源：24；经验：19800918。
Sat Sep 15 07:03:21 2018 石头(nono) 解金刀黑剑阴阳双刃失败：71次。富源：30；经验：14046663。
Sat Sep 15 07:56:54 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：76次。富源：30；经验：14583457。
Sat Sep 15 08:29:37 2018 真主(ala) 解金刀黑剑阴阳双刃失败：109次。富源：30；经验：23257942。
Sat Sep 15 13:29:47 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：96次。富源：30；经验：26880057。
Sat Sep 15 17:50:45 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：118次。富源：30；经验：29535328。
Sat Sep 15 19:39:34 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：16次。富源：30；经验：14531439。
Sat Sep 15 23:19:19 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：79次。富源：21；经验：19800288。
Sat Sep 15 23:32:04 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：63次。富源：30；经验：23795264。
Sat Sep 15 23:35:02 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：315次。富源：16；经验：18856038。
Sun Sep 16 02:55:27 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：50次。富源：30；经验：14391456。
Sun Sep 16 03:37:34 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：122次。富源：16；经验：18802647。
Sun Sep 16 07:07:37 2018 石头(nono) 解金刀黑剑阴阳双刃失败：72次。富源：30；经验：14154934。
Sun Sep 16 07:58:45 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：77次。富源：30；经验：14848019。
Sun Sep 16 08:30:38 2018 真主(ala) 解金刀黑剑阴阳双刃失败：110次。富源：30；经验：21886242。
Sun Sep 16 13:33:05 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：97次。富源：30；经验：27356495。
Sun Sep 16 13:58:57 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：25次。富源：30；经验：16915064。
Sun Sep 16 17:52:55 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：119次。富源：30；经验：29870806。
Sun Sep 16 19:41:51 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：17次。富源：30；经验：14713229。
Sun Sep 16 23:23:01 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：80次。富源：24；经验：18685392。
Sun Sep 16 23:33:20 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：64次。富源：30；经验：22606991。
Sun Sep 16 23:35:46 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：316次。富源：16；经验：19107740。
Mon Sep 17 02:57:09 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：51次。富源：30；经验：14712007。
Mon Sep 17 05:21:57 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：123次。富源：24；经验：18978908。
Mon Sep 17 07:10:33 2018 石头(nono) 解金刀黑剑阴阳双刃失败：73次。富源：30；经验：14269041。
Mon Sep 17 08:31:50 2018 真主(ala) 解金刀黑剑阴阳双刃失败：111次。富源：30；经验：22319549。
Mon Sep 17 13:34:39 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：98次。富源：30；经验：27728717。
Mon Sep 17 17:55:46 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：120次。富源：30；经验：30377129。
Mon Sep 17 19:42:44 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：18次。富源：30；经验：14890879。
Mon Sep 17 23:25:46 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：81次。富源：24；经验：19468942。
Mon Sep 17 23:36:53 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：317次。富源：21；经验：19352821。
Mon Sep 17 23:37:32 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：65次。富源：30；经验：22940444。
Tue Sep 18 02:59:37 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：52次。富源：30；经验：13406631。
Tue Sep 18 05:25:48 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：124次。富源：17；经验：19738167。
Tue Sep 18 07:15:48 2018 石头(nono) 解金刀黑剑阴阳双刃失败：74次。富源：30；经验：14384483。
Tue Sep 18 08:33:00 2018 真主(ala) 解金刀黑剑阴阳双刃失败：112次。富源：30；经验：22745228。
Tue Sep 18 11:06:31 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：78次。富源：30；经验：14884842。
Tue Sep 18 17:58:00 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：121次。富源：30；经验：30779118。
Tue Sep 18 19:44:13 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：19次。富源：30；经验：13476501。
Tue Sep 18 23:28:24 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：82次。富源：27；经验：18224986。
Tue Sep 18 23:38:04 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：318次。富源：12；经验：19599215。
Tue Sep 18 23:39:18 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：66次。富源：30；经验：23656856。
Wed Sep 19 03:01:55 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：53次。富源：30；经验：13747368。
Wed Sep 19 05:27:53 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：125次。富源：20；经验：18902128。
Wed Sep 19 07:19:30 2018 石头(nono) 解金刀黑剑阴阳双刃失败：75次。富源：30；经验：14499050。
Wed Sep 19 08:34:17 2018 真主(ala) 解金刀黑剑阴阳双刃失败：113次。富源：30；经验：23188915。
Wed Sep 19 11:09:12 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：79次。富源：30；经验：13409448。
Wed Sep 19 17:59:49 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：122次。富源：30；经验：31100769。
Wed Sep 19 19:45:53 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：20次。富源：30；经验：13566323。
Wed Sep 19 23:29:14 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：83次。富源：11；经验：18807685。
Wed Sep 19 23:38:56 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：319次。富源：12；经验：19847782。
Wed Sep 19 23:41:59 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：67次。富源：30；经验：22673751。
Thu Sep 20 00:17:01 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：26次。富源：30；经验：17526656。
Thu Sep 20 03:04:57 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：54次。富源：30；经验：13991888。
Thu Sep 20 05:29:26 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：126次。富源：14；经验：19584345。
Thu Sep 20 07:23:06 2018 石头(nono) 解金刀黑剑阴阳双刃失败：76次。富源：30；经验：14614193。
Thu Sep 20 08:36:27 2018 真主(ala) 解金刀黑剑阴阳双刃失败：114次。富源：30；经验：21826126。
Thu Sep 20 11:10:40 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：80次。富源：30；经验：13621019。
Thu Sep 20 18:04:37 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：123次。富源：30；经验：31434243。
Thu Sep 20 19:47:03 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：21次。富源：30；经验：13751780。
Thu Sep 20 23:31:20 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：84次。富源：11；经验：19368500。
Thu Sep 20 23:40:17 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：320次。富源：24；经验：18294545。
Thu Sep 20 23:46:39 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：68次。富源：30；经验：23200907。
Fri Sep 21 03:06:27 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：55次。富源：30；经验：14197766。
Fri Sep 21 05:33:14 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：127次。富源：21；经验：18658121。
Fri Sep 21 07:27:27 2018 石头(nono) 解金刀黑剑阴阳双刃失败：77次。富源：30；经验：14727665。
Fri Sep 21 08:38:34 2018 真主(ala) 解金刀黑剑阴阳双刃失败：115次。富源：30；经验：22290973。
Fri Sep 21 11:13:22 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：81次。富源：30；经验：13725914。
Fri Sep 21 13:30:38 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：99次。富源：30；经验：27770984。
Fri Sep 21 18:06:54 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：124次。富源：30；经验：31728384。
Fri Sep 21 19:48:07 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：22次。富源：30；经验：13937410。
Fri Sep 21 23:36:34 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：85次。富源：19；经验：19926214。
Fri Sep 21 23:42:07 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：321次。富源：24；经验：18535041。
Fri Sep 21 23:48:53 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：69次。富源：30；经验：23698543。
Sat Sep 22 03:07:45 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：56次。富源：30；经验：14298931。
Sat Sep 22 05:51:05 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：128次。富源：18；经验：19515907。
Sat Sep 22 07:32:13 2018 石头(nono) 解金刀黑剑阴阳双刃失败：78次。富源：30；经验：14842983。
Sat Sep 22 08:39:39 2018 真主(ala) 解金刀黑剑阴阳双刃失败：116次。富源：30；经验：22734279。
Sat Sep 22 11:14:37 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：82次。富源：30；经验：13946751。
Sat Sep 22 13:32:10 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：100次。富源：30；经验：27977015。
Sat Sep 22 18:09:38 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：125次。富源：30；经验：32047801。
Sat Sep 22 19:50:18 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：23次。富源：30；经验：14127401。
Sat Sep 22 23:37:57 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：86次。富源：19；经验：18684466。
Sat Sep 22 23:44:11 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：322次。富源：25；经验：18774814。
Sat Sep 22 23:50:53 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：70次。富源：30；经验：22534611。
Sun Sep 23 00:32:09 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：27次。富源：10；经验：18273212。
Sun Sep 23 03:09:38 2018 名诗古剑(jlpszky) 解金刀黑剑阴阳双刃失败：57次。富源：30；经验：14499350。
Sun Sep 23 05:55:58 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：129次。富源：28；经验：18560292。
Sun Sep 23 07:36:39 2018 石头(nono) 解金刀黑剑阴阳双刃失败：79次。富源：30；经验：14959778。
Sun Sep 23 08:41:47 2018 真主(ala) 解金刀黑剑阴阳双刃失败：117次。富源：30；经验：23174751。
Sun Sep 23 11:17:18 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：83次。富源：30；经验：14237918。
Sun Sep 23 13:59:49 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：101次。富源：30；经验：28465103。
Sun Sep 23 18:11:01 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：126次。富源：30；经验：32357632。
Sun Sep 23 19:51:28 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：24次。富源：30；经验：14310941。
Sun Sep 23 23:39:07 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：87次。富源：28；经验：19374498。
Sun Sep 23 23:45:08 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：323次。富源：25；经验：19023838。
Mon Sep 24 03:11:07 2018 名诗古剑(jlpszky) 失败57次成功解开金刀黑剑阴阳双刃。富源：30；经验：14807368。
Mon Sep 24 06:05:20 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：130次。富源：24；经验：19151360。
Mon Sep 24 07:41:11 2018 石头(nono) 解金刀黑剑阴阳双刃失败：80次。富源：30；经验：13279947。
Mon Sep 24 08:43:05 2018 真主(ala) 解金刀黑剑阴阳双刃失败：118次。富源：30；经验：23611983。
Mon Sep 24 11:18:29 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：84次。富源：30；经验：14555863。
Mon Sep 24 11:53:31 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：71次。富源：30；经验：23185009。
Mon Sep 24 14:02:56 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：102次。富源：30；经验：28851910。
Mon Sep 24 18:15:25 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：127次。富源：30；经验：32868602。
Mon Sep 24 19:53:28 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：25次。富源：30；经验：14503672。
Mon Sep 24 23:43:04 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：88次。富源：28；经验：18392274。
Mon Sep 24 23:45:59 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：324次。富源：28；经验：19274474。
Tue Sep 25 06:08:27 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：131次。富源：24；经验：19801973。
Tue Sep 25 07:45:49 2018 石头(nono) 解金刀黑剑阴阳双刃失败：81次。富源：30；经验：13402111。
Tue Sep 25 08:43:57 2018 真主(ala) 解金刀黑剑阴阳双刃失败：119次。富源：30；经验：24042484。
Tue Sep 25 11:20:28 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：85次。富源：30；经验：14865621。
Tue Sep 25 11:55:09 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：72次。富源：30；经验：23693976。
Tue Sep 25 14:06:06 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：103次。富源：30；经验：29164401。
Tue Sep 25 18:16:56 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：128次。富源：30；经验：33272574。
Tue Sep 25 19:55:35 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：26次。富源：30；经验：14583868。
Tue Sep 25 23:45:33 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：89次。富源：25；经验：18938031。
Tue Sep 25 23:47:07 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：325次。富源：28；经验：19512330。
Wed Sep 26 00:41:07 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：28次。富源：30；经验：18883150。
Wed Sep 26 06:12:26 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：132次。富源：21；经验：18995172。
Wed Sep 26 07:49:28 2018 石头(nono) 失败81次成功解开金刀黑剑阴阳双刃。富源：30；经验：13520126。
Wed Sep 26 08:46:08 2018 真主(ala) 解金刀黑剑阴阳双刃失败：120次。富源：30；经验：24465500。
Wed Sep 26 11:57:36 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：73次。富源：30；经验：22519159。
Wed Sep 26 14:09:53 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：104次。富源：30；经验：29479918。
Wed Sep 26 18:20:34 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：129次。富源：30；经验：33595780。
Wed Sep 26 19:56:21 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：27次。富源：30；经验：14772313。
Wed Sep 26 23:47:02 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：90次。富源：25；经验：19482902。
Wed Sep 26 23:48:23 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：326次。富源：20；经验：19758537。
Thu Sep 27 06:14:37 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：133次。富源：30；经验：19872668。
Thu Sep 27 08:47:42 2018 真主(ala) 解金刀黑剑阴阳双刃失败：121次。富源：30；经验：24802223。
Thu Sep 27 11:19:34 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：86次。富源：30；经验：14885300。
Thu Sep 27 12:11:34 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：74次。富源：30；经验：23185756。
Thu Sep 27 14:12:31 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：105次。富源：30；经验：29779306。
Thu Sep 27 19:59:26 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：28次。富源：30；经验：14841257。
Thu Sep 27 23:49:29 2018 日地(kanhsb) 解金刀黑剑阴阳双刃失败：327次。富源：20；经验：19983978。
Fri Sep 28 00:55:07 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：29次。富源：30；经验：19384290。
Fri Sep 28 01:50:46 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：91次。富源：13；经验：18283260。
Fri Sep 28 06:15:50 2018 灵魂(soul) 解金刀黑剑阴阳双刃失败：134次。富源：21；经验：19055103。
Fri Sep 28 08:49:44 2018 真主(ala) 解金刀黑剑阴阳双刃失败：122次。富源：30；经验：25126107。
Fri Sep 28 11:21:21 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：87次。富源：30；经验：13394102。
Fri Sep 28 12:13:40 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：75次。富源：30；经验：23781835。
Fri Sep 28 14:14:18 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：106次。富源：30；经验：30090243。
Fri Sep 28 20:00:55 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：29次。富源：30；经验：13429623。
Sat Sep 29 01:55:40 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：92次。富源：11；经验：18828340。
Sat Sep 29 11:24:18 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：88次。富源：30；经验：13602357。
Sat Sep 29 12:21:02 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：76次。富源：30；经验：22515787。
Sat Sep 29 14:15:46 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：107次。富源：30；经验：30424519。
Sat Sep 29 20:02:11 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：30次。富源：30；经验：13632026。
Sun Sep 30 01:57:08 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：93次。富源：11；经验：19389213。
Sun Sep 30 12:25:46 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：77次。富源：30；经验：23056347。
Sun Sep 30 14:18:45 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：108次。富源：30；经验：30909000。
Sun Sep 30 20:03:02 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：31次。富源：30；经验：13826631。
Mon Oct  1 02:00:18 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：94次。富源：29；经验：18320159。
Mon Oct  1 12:27:10 2018 熊大(lddzwayf) 解金刀黑剑阴阳双刃失败：78次。富源：30；经验：23454666。
Mon Oct  1 14:20:49 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：109次。富源：30；经验：31287334。
Mon Oct  1 20:04:10 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：32次。富源：30；经验：14027897。
Tue Oct  2 01:11:40 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：89次。富源：30；经验：13652185。
Tue Oct  2 02:01:45 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：95次。富源：29；经验：19134312。
Tue Oct  2 14:23:06 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：110次。富源：30；经验：31547560。
Tue Oct  2 20:05:13 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：33次。富源：30；经验：14219540。
Wed Oct  3 01:17:31 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：90次。富源：30；经验：13977719。
Wed Oct  3 02:02:42 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：96次。富源：24；经验：19679998。
Wed Oct  3 14:24:00 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：111次。富源：30；经验：31870326。
Wed Oct  3 20:07:34 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：34次。富源：30；经验：14415227。
Thu Oct  4 02:05:51 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：97次。富源：30；经验：18446717。
Thu Oct  4 14:25:46 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：112次。富源：30；经验：32186604。
Thu Oct  4 20:09:39 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：35次。富源：30；经验：14607947。
Fri Oct  5 02:08:09 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：98次。富源：30；经验：18995781。
Fri Oct  5 14:26:54 2018 慕容腰花(momoda) 解金刀黑剑阴阳双刃失败：113次。富源：30；经验：32504635。
Fri Oct  5 20:10:27 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：36次。富源：30；经验：14806307。
Sat Oct  6 02:11:02 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：99次。富源：30；经验：19516698。
Sat Oct  6 14:29:05 2018 慕容腰花(momoda) 失败113次成功解开金刀黑剑阴阳双刃。富源：30；经验：32829621。
Sat Oct  6 20:12:54 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：37次。富源：30；经验：13413979。
Sun Oct  7 02:12:37 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：100次。富源：15；经验：18277725。
Mon Oct  8 02:20:39 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：101次。富源：11；经验：19013205。
Mon Oct  8 14:49:07 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：38次。富源：30；经验：13609788。
Tue Oct  9 02:22:31 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：102次。富源：30；经验：19532124。
Tue Oct  9 14:56:03 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：39次。富源：30；经验：13987925。
Wed Oct 10 02:25:41 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：103次。富源：27；经验：18540843。
Wed Oct 10 14:58:05 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：40次。富源：30；经验：14279236。
Wed Oct 10 19:10:11 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：91次。富源：30；经验：14288687。
Thu Oct 11 02:26:59 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：104次。富源：27；经验：19210425。
Thu Oct 11 15:01:33 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：41次。富源：30；经验：14480610。
Thu Oct 11 19:14:00 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：92次。富源：30；经验：14609114。
Fri Oct 12 02:31:27 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：105次。富源：20；经验：19788417。
Fri Oct 12 15:02:28 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：42次。富源：30；经验：14684839。
Fri Oct 12 16:17:38 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：130次。富源：30；经验：33846132。
Fri Oct 12 19:16:26 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：93次。富源：30；经验：14919119。
Sat Oct 13 02:35:39 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：106次。富源：30；经验：18529111。
Sat Oct 13 15:04:44 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：43次。富源：30；经验：14778592。
Sat Oct 13 16:20:48 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：131次。富源：30；经验：34303379。
Sat Oct 13 19:18:45 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：94次。富源：30；经验：13473851。
Sun Oct 14 02:37:53 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：107次。富源：12；经验：19087813。
Sun Oct 14 15:07:00 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：44次。富源：30；经验：14983671。
Sun Oct 14 17:47:14 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：132次。富源：30；经验：34689605。
Sun Oct 14 19:19:40 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：95次。富源：30；经验：13854294。
Mon Oct 15 02:39:30 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：108次。富源：12；经验：19792486。
Mon Oct 15 15:09:06 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：45次。富源：30；经验：13612048。
Mon Oct 15 17:51:59 2018 左轻侯(yanw) 解金刀黑剑阴阳双刃失败：133次。富源：30；经验：35001173。
Mon Oct 15 19:20:53 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：96次。富源：30；经验：14206899。
Tue Oct 16 03:01:56 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：109次。富源：25；经验：18743339。
Tue Oct 16 15:10:21 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：46次。富源：30；经验：13821774。
Tue Oct 16 19:23:54 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：97次。富源：30；经验：14427262。
Wed Oct 17 03:03:42 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：110次。富源：25；经验：19282736。
Wed Oct 17 15:12:05 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：47次。富源：30；经验：14033328。
Wed Oct 17 19:26:45 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：98次。富源：30；经验：14761766。
Thu Oct 18 03:06:39 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：111次。富源：30；经验：19851407。
Thu Oct 18 15:13:18 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：48次。富源：30；经验：14142922。
Thu Oct 18 19:28:42 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：99次。富源：30；经验：13312270。
Fri Oct 19 03:08:21 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：112次。富源：11；经验：18646867。
Fri Oct 19 15:16:30 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：49次。富源：30；经验：14225331。
Fri Oct 19 19:31:42 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：100次。富源：30；经验：13653957。
Sat Oct 20 03:12:59 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：113次。富源：11；经验：19217726。
Sat Oct 20 15:24:02 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：50次。富源：30；经验：14439953。
Sat Oct 20 19:33:38 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：101次。富源：30；经验：13864258。
Sun Oct 21 03:14:55 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：114次。富源：23；经验：19789830。
Sun Oct 21 15:25:28 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：51次。富源：30；经验：14656023。
Sun Oct 21 19:35:22 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：102次。富源：30；经验：14210233。
Mon Oct 22 03:16:02 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：115次。富源：23；经验：18717433。
Mon Oct 22 15:27:23 2018 水下漂(jlpszy) 解金刀黑剑阴阳双刃失败：52次。富源：30；经验：14756411。
Mon Oct 22 19:38:45 2018 木头人(wood) 解金刀黑剑阴阳双刃失败：103次。富源：30；经验：14362015。
Tue Oct 23 03:17:07 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：116次。富源：26；经验：19536175。
Tue Oct 23 15:28:28 2018 水下漂(jlpszy) 失败52次成功解开金刀黑剑阴阳双刃。富源：30；经验：14972771。
Wed Oct 24 03:18:24 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：117次。富源：26；经验：18291499。
Thu Oct 25 03:19:54 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：118次。富源：28；经验：18874989。
Fri Oct 26 03:21:59 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：119次。富源：28；经验：19428776。
Sat Oct 27 03:24:24 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：120次。富源：11；经验：19994906。
Sun Oct 28 03:26:00 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：121次。富源：11；经验：18765761。
Mon Oct 29 03:28:11 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：122次。富源：10；经验：19476775。
Tue Oct 30 03:31:51 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：123次。富源：10；经验：18450061。
Wed Oct 31 03:42:10 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：124次。富源：15；经验：19011487。
Wed Oct 31 09:26:06 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：30次。富源：30；经验：18328364。
Thu Nov  1 03:43:09 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：125次。富源：15；经验：19559371。
Thu Nov  1 09:36:36 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：31次。富源：30；经验：18481422。
Fri Nov  2 03:45:53 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：126次。富源：15；经验：18326481。
Fri Nov  2 09:37:36 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：32次。富源：30；经验：18633495。
Sat Nov  3 05:48:40 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：127次。富源：10；经验：18924018。
Sat Nov  3 17:35:02 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：33次。富源：30；经验：18761924。
Sun Nov  4 05:49:39 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：128次。富源：10；经验：19461803。
Sun Nov  4 17:45:06 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：34次。富源：30；经验：18912930。
Mon Nov  5 05:52:13 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：129次。富源：10；经验：18438268。
Mon Nov  5 17:46:46 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：35次。富源：27；经验：19061474。
Tue Nov  6 05:54:18 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：130次。富源：10；经验：19063824。
Tue Nov  6 17:48:12 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：36次。富源：27；经验：19211185。
Wed Nov  7 05:57:12 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：131次。富源：27；经验：19593507。
Wed Nov  7 17:49:41 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：37次。富源：30；经验：19360171。
Thu Nov  8 05:59:34 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：132次。富源：27；经验：18358253。
Thu Nov  8 17:57:09 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：38次。富源：30；经验：19507619。
Fri Nov  9 15:02:25 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：133次。富源：13；经验：18785679。
Fri Nov  9 18:06:32 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：39次。富源：30；经验：19658404。
Sat Nov 10 15:18:17 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：134次。富源：13；经验：19596865。
Sat Nov 10 18:16:14 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：40次。富源：30；经验：19946049。
Sun Nov 11 15:22:08 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：135次。富源：22；经验：18459614。
Sun Nov 11 18:17:18 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：41次。富源：30；经验：18645358。
Mon Nov 12 15:25:16 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：136次。富源：22；经验：19007666。
Mon Nov 12 18:18:49 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：42次。富源：30；经验：18938784。
Tue Nov 13 15:28:55 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：137次。富源：17；经验：19557332。
Tue Nov 13 18:27:02 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：43次。富源：30；经验：19237575。
Wed Nov 14 16:13:39 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：138次。富源：17；经验：18311131。
Wed Nov 14 18:37:42 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：44次。富源：30；经验：19530353。
Thu Nov 15 16:14:40 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：139次。富源：10；经验：18862117。
Thu Nov 15 18:39:03 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：45次。富源：30；经验：18227337。
Fri Nov 16 16:17:20 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：140次。富源：10；经验：19423698。
Fri Nov 16 18:39:50 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：46次。富源：30；经验：18530125。
Sat Nov 17 16:23:14 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：141次。富源：13；经验：18476450。
Sat Nov 17 18:41:25 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：47次。富源：30；经验：18834022。
Sun Nov 18 16:25:18 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：142次。富源：13；经验：19199227。
Sun Nov 18 18:42:29 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：48次。富源：30；经验：19134879。
Mon Nov 19 16:27:04 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：143次。富源：12；经验：19593793。
Mon Nov 19 18:43:27 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：49次。富源：30；经验：17815103。
Tue Nov 20 16:28:13 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：144次。富源：12；经验：18350753。
Tue Nov 20 18:45:26 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：50次。富源：30；经验：17994759。
Wed Nov 21 16:41:36 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：145次。富源：20；经验：18913957。
Wed Nov 21 18:47:14 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：51次。富源：22；经验：18305323。
Thu Nov 22 16:43:42 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：146次。富源：20；经验：19474488。
Thu Nov 22 18:48:19 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：52次。富源：30；经验：18612287。
Fri Nov 23 16:47:13 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：147次。富源：28；经验：18270004。
Fri Nov 23 18:49:13 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：53次。富源：30；经验：17329152。
Sat Nov 24 16:48:05 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：148次。富源：14；经验：19140179。
Sat Nov 24 18:50:16 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：54次。富源：30；经验：17668340。
Sun Nov 25 16:50:40 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：149次。富源：14；经验：19813631。
Sun Nov 25 18:53:40 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：55次。富源：30；经验：17991534。
Mon Nov 26 16:54:25 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：150次。富源：16；经验：18545454。
Mon Nov 26 21:14:35 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：56次。富源：30；经验：18348327。
Tue Nov 27 17:03:53 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：151次。富源：16；经验：19110643。
Tue Nov 27 21:15:31 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：57次。富源：30；经验：18685998。
Wed Nov 28 17:08:05 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：152次。富源：14；经验：19667320。
Wed Nov 28 21:16:32 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：58次。富源：30；经验：19015807。
Thu Nov 29 17:10:16 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：153次。富源：14；经验：18437600。
Thu Nov 29 21:17:58 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：59次。富源：30；经验：19354402。
Fri Nov 30 17:11:24 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：154次。富源：23；经验：19066780。
Fri Nov 30 21:19:41 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：60次。富源：30；经验：19694611。
Sat Dec  1 17:13:47 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：155次。富源：23；经验：19915087。
Sat Dec  1 21:20:43 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：61次。富源：30；经验：18429566。
Sun Dec  2 17:17:19 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：156次。富源：12；经验：18810410。
Sun Dec  2 21:22:09 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：62次。富源：30；经验：18771056。
Mon Dec  3 17:18:38 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：157次。富源：12；经验：19338066。
Tue Dec  4 09:38:17 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：63次。富源：30；经验：19019812。
Tue Dec  4 19:30:56 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：158次。富源：13；经验：19823567。
Wed Dec  5 09:42:44 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：64次。富源：30；经验：19361537。
Wed Dec  5 19:33:21 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：159次。富源：13；经验：18595111。
Thu Dec  6 09:48:51 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：65次。富源：30；经验：18106127。
Thu Dec  6 19:36:04 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：160次。富源：30；经验：19119557。
Fri Dec  7 09:50:11 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：66次。富源：30；经验：18451545。
Fri Dec  7 19:40:59 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：161次。富源：30；经验：19681154。
Sat Dec  8 09:51:24 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：67次。富源：27；经验：18808962。
Sat Dec  8 19:42:56 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：162次。富源：30；经验：18389913。
Sun Dec  9 09:53:20 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：68次。富源：30；经验：19161642。
Sun Dec  9 19:43:54 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：163次。富源：30；经验：19058972。
Mon Dec 10 09:54:17 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：69次。富源：30；经验：19528868。
Mon Dec 10 19:45:53 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：164次。富源：30；经验：19713405。
Tue Dec 11 09:55:22 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：70次。富源：30；经验：18294997。
Tue Dec 11 19:48:04 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：165次。富源：30；经验：18624417。
Wed Dec 12 09:56:19 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：71次。富源：30；经验：17055410。
Wed Dec 12 19:51:52 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：166次。富源：30；经验：19597828。
Thu Dec 13 10:00:45 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：72次。富源：30；经验：17724352。
Thu Dec 13 19:55:33 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：167次。富源：30；经验：18564025。
Fri Dec 14 10:02:19 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：73次。富源：30；经验：18359518。
Fri Dec 14 19:58:02 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：168次。富源：30；经验：19215460。
Sat Dec 15 10:03:35 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：74次。富源：30；经验：19008144。
Sat Dec 15 20:01:19 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：169次。富源：30；经验：19864890。
Sun Dec 16 10:04:46 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：75次。富源：30；经验：19376915。
Sun Dec 16 20:04:47 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：170次。富源：30；经验：18714475。
Mon Dec 17 10:06:03 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：76次。富源：30；经验：19742056。
Mon Dec 17 20:06:53 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：171次。富源：30；经验：19353664。
Tue Dec 18 10:07:03 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：77次。富源：30；经验：16931953。
Tue Dec 18 20:09:59 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：172次。富源：30；经验：18228095。
Wed Dec 19 10:08:14 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：78次。富源：30；经验：17335594。
Wed Dec 19 20:16:17 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：173次。富源：30；经验：19216245。
Thu Dec 20 10:14:12 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：79次。富源：30；经验：17739546。
Thu Dec 20 20:19:05 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：174次。富源：30；经验：19974635。
Fri Dec 21 10:15:18 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：80次。富源：30；经验：18128271。
Fri Dec 21 20:21:50 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：175次。富源：30；经验：18822756。
Sat Dec 22 10:16:11 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：81次。富源：30；经验：18531230。
Sat Dec 22 20:23:09 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：176次。富源：30；经验：19495916。
Sun Dec 23 10:17:05 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：82次。富源：30；经验：18929760。
Mon Dec 24 09:12:47 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：177次。富源：30；经验：18244753。
Mon Dec 24 10:18:33 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：83次。富源：30；经验：17728963。
Tue Dec 25 09:16:53 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：178次。富源：30；经验：19210348。
Tue Dec 25 10:19:39 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：84次。富源：30；经验：18145819。
Wed Dec 26 09:19:48 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：179次。富源：30；经验：18224983。
Wed Dec 26 10:20:47 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：85次。富源：30；经验：16959064。
Thu Dec 27 09:22:04 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：180次。富源：30；经验：18745542。
Thu Dec 27 10:22:20 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：86次。富源：30；经验：17660910。
Fri Dec 28 09:26:07 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：181次。富源：30；经验：19391226。
Fri Dec 28 10:23:24 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：87次。富源：30；经验：18356239。
Sat Dec 29 09:28:00 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：182次。富源：30；经验：18256959。
Sat Dec 29 14:44:40 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：88次。富源：30；经验：18871224。
Sun Dec 30 09:29:28 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：183次。富源：30；经验：18911087。
Sun Dec 30 14:56:36 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：89次。富源：30；经验：18002991。
Mon Dec 31 09:31:35 2018 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：184次。富源：30；经验：19550152。
Mon Dec 31 15:00:08 2018 张翠三(zcs) 解金刀黑剑阴阳双刃失败：90次。富源：30；经验：18735319。
Tue Jan  1 09:34:02 2019 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：185次。富源：30；经验：18686212。
Tue Jan  1 15:01:03 2019 张翠三(zcs) 解金刀黑剑阴阳双刃失败：91次。富源：30；经验：19468420。
Wed Jan  2 10:26:10 2019 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：186次。富源：30；经验：19480382。
Wed Jan  2 15:02:25 2019 张翠三(zcs) 解金刀黑剑阴阳双刃失败：92次。富源：30；经验：16617567。
Thu Jan  3 10:28:36 2019 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：187次。富源：30；经验：18305802。
Fri Jan  4 09:42:22 2019 张翠三(zcs) 解金刀黑剑阴阳双刃失败：93次。富源：30；经验：17018981。
Fri Jan  4 10:30:07 2019 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：188次。富源：30；经验：18879573。
Sat Jan  5 09:51:54 2019 张翠三(zcs) 解金刀黑剑阴阳双刃失败：94次。富源：30；经验：17765518。
Sat Jan  5 10:31:32 2019 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：189次。富源：30；经验：19465483。
Sun Jan  6 10:01:22 2019 张翠三(zcs) 解金刀黑剑阴阳双刃失败：95次。富源：30；经验：18514862。
Sun Jan  6 10:33:37 2019 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：190次。富源：30；经验：18293193。
Mon Jan  7 10:02:30 2019 张翠三(zcs) 解金刀黑剑阴阳双刃失败：96次。富源：30；经验：19011058。
Mon Jan  7 10:42:17 2019 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：191次。富源：30；经验：18994570。
Tue Jan  8 10:03:51 2019 张翠三(zcs) 解金刀黑剑阴阳双刃失败：97次。富源：30；经验：17758937。
Tue Jan  8 10:46:47 2019 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：192次。富源：30；经验：19923085。
Wed Jan  9 10:04:40 2019 张翠三(zcs) 解金刀黑剑阴阳双刃失败：98次。富源：30；经验：18249182。
Wed Jan  9 10:48:45 2019 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：193次。富源：30；经验：18928168。
Thu Jan 10 10:05:43 2019 张翠三(zcs) 解金刀黑剑阴阳双刃失败：99次。富源：30；经验：18732033。
Thu Jan 10 10:52:15 2019 月朦胧(jlpszxy) 解金刀黑剑阴阳双刃失败：194次。富源：30；经验：19545303。
