Sat Nov 12 01:35:31 2016   小可爱(Kiss)    第61268次华山任务时，上思过崖面壁，送信：24482，丐：   0，福：29，次：1。
Mon Nov 14 08:36:41 2016 小可爱(Kiss)在后山遇到田伯光，福：30，次：1。
Mon Nov 14 08:37:12 2016 小可爱(Kiss)在后山遇到田伯光，失手打晕，风清扬暗自离开，解密失败，福：30，次：1。
Tue Feb 28 07:12:13 2017   狄安娜(Lwhshs)  第149100次华山任务时，上思过崖面壁，送信：17050，丐：   0，福：30，次：1。
Sun Mar  5 21:43:55 2017   狄安娜(Lwhshs)  第153950次华山任务时，上思过崖面壁，送信：17050，丐：   0，福：30，次：2。
Mon Mar  6 09:41:55 2017   狄安娜(Lwhshs)  在后山未发生任何情况，福：30，次：2。
Sun Mar 19 12:46:11 2017   第三方(Hsbbin)  第26387次华山任务时，上思过崖面壁，送信：123613，丐：   0，福：30，次：1。
Mon Mar 20 08:11:05 2017 第三方(Hsbbin)在后山遇到田伯光，福：30，次：1。
Mon Mar 20 08:11:36 2017 第三方(Hsbbin)在后山遇到田伯光，失手打晕，风清扬暗自离开，解密失败，福：30，次：1。
Sun Mar 26 03:29:04 2017   狄安娜(Lwhshs)  第171799次华山任务时，上思过崖面壁，送信：17051，丐：   0，福：30，次：3。
Sun Mar 26 10:06:45 2017 狄安娜(Lwhshs)在后山遇到田伯光，福：30，次：3。
Sun Mar 26 10:07:16 2017   狄安娜(Lwhshs)  在打跑田伯光后，得到风清扬的指点，次：3。
Thu May 11 01:31:13 2017     改名(Hfx)     第199632次华山任务时，上思过崖面壁，送信：41068，丐：   0，福：30，次：1。
Thu May 11 08:28:36 2017 改名(Hfx)在后山遇到田伯光，福：30，次：1。
Thu May 11 08:29:07 2017     改名(Hfx)     在打跑田伯光后，得到风清扬的指点，次：1。
Tue May 30 19:31:21 2017     天地(Weyoo)   第151325次华山任务时，上思过崖面壁，送信：61375，丐：   0，福：30，次：1。
Tue May 30 19:52:17 2017 天地(Weyoo)在后山遇到田伯光，福：30，次：1。
Tue May 30 19:52:48 2017     天地(Weyoo)   在打跑田伯光后，得到风清扬的指点，次：1。
Fri Jun  2 09:34:03 2017     思念(Missyou) 第196670次华山任务时，上思过崖面壁，送信：129458，丐：1022，福：30，次：1。
Fri Jun  2 17:15:05 2017 思念(Missyou)在后山遇到田伯光，福：30，次：1。
Fri Jun  2 17:15:36 2017     思念(Missyou) 在打跑田伯光后，得到风清扬的指点，次：1。
Sun Jul 23 14:06:49 2017     九剑(Sandhs)  第256711次华山任务时，上思过崖面壁，送信：95089，丐：   0，福：30，次：1。
Fri Sep  8 00:40:54 2017     九剑(Sandhs)  第288295次华山任务时，上思过崖面壁，送信：111255，丐：   0，福：30，次：2。
Sun Oct  8 11:34:58 2017   第三方(Hsbbin)  第109896次华山任务时，上思过崖面壁，送信：208254，丐：   0，福：30，次：2。
Sun Oct  8 18:33:10 2017   第三方(Hsbbin)  在后山未发生任何情况，福：30，次：2。
Sun Dec 10 14:49:07 2017     蛛儿(Zhuer)   第150757次华山任务时，上思过崖面壁，送信：145843，丐：   0，福：30，次：1。
Sat Jan 27 21:16:28 2018   独孤屁(Kissyou) 第302961次华山任务时，上思过崖面壁，送信：139444，丐：1095，福：30，次：1。
Sun Jan 28 21:19:08 2018   独孤屁(Kissyou) 在后山未发生任何情况，福：30，次：1。
Thu Feb  8 23:18:39 2018   火凤凰(Firebird)第274630次华山任务时，上思过崖面壁，送信：245720，丐：   0，福：30，次：1。
Fri Mar  2 08:21:27 2018   第三方(Hsbbin)  第245621次华山任务时，上思过崖面壁，送信：208279，丐：   0，福：30，次：3。
Fri Mar  2 09:14:26 2018 第三方(Hsbbin)在后山遇到田伯光，福：30，次：3。
Fri Mar  2 09:14:57 2018 第三方(Hsbbin)在后山遇到田伯光，失手打晕，风清扬暗自离开，解密失败，福：30，次：3。
Tue Oct  2 10:53:54 2018   独孤屁(Kissyou) 第494561次华山任务时，上思过崖面壁，送信：331044，丐：1095，福：30，次：2。
Mon Oct  8 09:38:09 2018   独孤屁(Kissyou) 在后山未发生任何情况，福：30，次：2。
Fri Nov 16 09:25:24 2018   独孤屁(Kissyou) 第526911次华山任务时，上思过崖面壁，送信：363394，丐：1095，福：30，次：3。
Fri Nov 16 09:38:05 2018 独孤屁(Kissyou)在后山遇到田伯光，福：30，次：3。
Fri Nov 16 09:38:36 2018 独孤屁(Kissyou)在后山遇到田伯光，失手打晕，风清扬暗自离开，解密失败，福：30，次：3。
Fri Dec 28 23:45:08 2018     山水(Xaliuwei)第304925次华山任务时，上思过崖面壁，送信：129825，丐：   0，福：30，次：1。
Tue Jan  1 12:40:49 2019     山水(Xaliuwei)在后山未发生任何情况，福：30，次：1。
