Sun Nov 13 21:31:16 2016 混世魔王(Yrssumnq)失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Wed Nov 16 21:25:13 2016 嗷嗷风(Edwardwz)  失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Wed Jun  7 21:50:04 2017 桃花风(Bbbin)     失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Mon Jun 19 00:38:48 2017 上官魔王(Yrssumnp)失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Thu Oct  5 00:20:16 2017 开开子(Tmwm)      失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Sun Oct 29 18:39:20 2017 胡八一(Gcrazy)    失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Tue Oct 31 05:51:27 2017 大黄狗(Coc)       失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Mon Dec 11 05:49:26 2017 木子(Gideon)      失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Sun Dec 17 09:50:27 2017 王怜花(Xix)       失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Fri Jan 19 19:02:23 2018 神之子(Minfeng)   失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Tue Jan 30 16:13:09 2018 傅红雪(Laozi)     失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Mon Feb  5 21:04:55 2018 慕容远(Patrick)   失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Fri Feb  9 12:37:17 2018 本鹰(Arivib)      失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Sun Feb 25 10:41:18 2018 火焰神(Xiaoao)    失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Thu Mar  1 12:21:55 2018 工作人员(Anger)   失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Thu Mar  1 13:11:19 2018 工作人员(Anger)   失败多次后，从梅超风处学到九阴白骨爪真意，福：40。
Thu Jun 28 23:50:59 2018 小强(Sgytlove)    失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
Sat Jul  7 14:15:34 2018 不动风(Sand)      失败多次后，从梅超风处学到九阴白骨爪真意，福：30。
