Tue Aug 16 15:23:47 2016     文兔( sailorm) 失败0次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：8|经验：1611445。
Sun Aug 21 09:41:48 2016     文清(fengqing) 绝剑绝技解密失败1次。i取值：10|经验：1680234。
Sun Aug 21 12:28:18 2016     随风(wangyang) 绝剑绝技解密失败1次。i取值：1|经验：1525397。
Thu Aug 25 23:29:13 2016     文炎(    wyhs) 绝剑绝技解密失败1次。i取值：7|经验：333921。
Fri Aug 26 14:18:21 2016     文人( someone) 绝剑绝技解密失败1次。i取值：5|经验：1602513。
Sun Aug 28 11:28:19 2016     文炎(    wyhs) 绝剑绝技解密失败2次。i取值：5|经验：480334。
Mon Aug 29 13:38:26 2016     文炎(    wyhs) 绝剑绝技解密失败3次。i取值：12|经验：572222。
Tue Aug 30 18:31:47 2016     文炎(    wyhs) 失败3次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：6|经验：676286。
Thu Sep  1 13:03:38 2016     文人( someone) 绝剑绝技解密失败2次。i取值：8|经验：2432141。
Mon Sep  5 14:51:20 2016     文人( someone) 绝剑绝技解密失败3次。i取值：7|经验：3027605。
Wed Sep  7 11:13:31 2016     文人( someone) 绝剑绝技解密失败4次。i取值：4|经验：3267898。
Thu Sep  8 17:22:54 2016     文神(    rotk) 绝剑绝技解密失败1次。i取值：1|经验：1831775。
Thu Sep  8 21:19:19 2016     文人(longnvac) 绝剑绝技解密失败1次。i取值：0|经验：1908424。
Fri Sep  9 13:41:16 2016     文人( someone) 绝剑绝技解密失败5次。i取值：9|经验：3580794。
Sat Sep 10 05:28:19 2016     文人(longnvac) 失败1次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：9|经验：2081395。
Sun Sep 11 08:07:27 2016     文人(lddzwcab) 绝剑绝技解密失败1次。i取值：2|经验：3578630。
Mon Sep 12 09:33:54 2016     文人(lddzwcab) 绝剑绝技解密失败2次。i取值：8|经验：3936360。
Mon Sep 12 10:06:17 2016     文神(    rotk) 绝剑绝技解密失败2次。i取值：6|经验：2360252。
Tue Sep 13 17:49:22 2016     文人( someone) 绝剑绝技解密失败6次。i取值：5|经验：4288790。
Tue Sep 13 21:22:07 2016     文人(lddzwcab) 绝剑绝技解密失败3次。i取值：12|经验：4183279。
Wed Sep 14 17:52:28 2016     文人( someone) 绝剑绝技解密失败7次。i取值：2|经验：4288791。
Fri Sep 16 09:55:38 2016     文人(lddzwcab) 绝剑绝技解密失败4次。i取值：5|经验：4425112。
Fri Sep 16 10:24:47 2016     文人( someone) 绝剑绝技解密失败8次。i取值：8|经验：4564497。
Fri Sep 16 21:53:10 2016     文神(    rotk) 绝剑绝技解密失败3次。i取值：8|经验：3380435。
Sat Sep 17 10:15:40 2016     文人(lddzwcab) 绝剑绝技解密失败5次。i取值：12|经验：4461936。
Sun Sep 18 11:09:21 2016     文人(lddzwcab) 绝剑绝技解密失败6次。i取值：1|经验：4765262。
Sun Sep 18 16:50:13 2016     随风(wangyang) 绝剑绝技解密失败2次。i取值：6|经验：5160906。
Sun Sep 18 16:57:01 2016     文人( someone) 绝剑绝技解密失败9次。i取值：0|经验：5123948。
Mon Sep 19 13:31:14 2016     文人(lddzwcab) 失败6次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：11|经验：5173072。
Mon Sep 19 17:40:07 2016     文人( someone) 绝剑绝技解密失败10次。i取值：4|经验：5314105。
Thu Sep 22 01:55:38 2016     随风(wangyang) 绝剑绝技解密失败3次。i取值：4|经验：5630216。
Thu Sep 22 13:30:21 2016     文人( someone) 绝剑绝技解密失败11次。i取值：2|经验：5729210。
Sat Sep 24 22:07:32 2016     文神(    rotk) 绝剑绝技解密失败4次。i取值：4|经验：4813175。
Sun Sep 25 22:38:39 2016     静梦(    xbbx) 绝剑绝技解密失败1次。i取值：6|经验：4261327。
Mon Sep 26 11:37:31 2016     文人( someone) 绝剑绝技解密失败12次。i取值：5|经验：6259374。
Mon Sep 26 19:07:12 2016     文神(    rotk) 绝剑绝技解密失败5次。i取值：2|经验：4950919。
Tue Sep 27 20:35:15 2016     文神(    rotk) 绝剑绝技解密失败6次。i取值：6|经验：5132583。
Wed Sep 28 20:46:07 2016     文神(    rotk) 绝剑绝技解密失败7次。i取值：3|经验：5289647。
Fri Sep 30 08:24:09 2016     文神(    rotk) 失败7次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：7|经验：5444126。
Wed Oct  5 11:24:10 2016     文梅(    hshx) 绝剑绝技解密失败1次。i取值：3|经验：1987430。
Wed Oct  5 11:46:34 2016     文人( someone) 绝剑绝技解密失败13次。i取值：12|经验：6808153。
Thu Oct  6 07:26:29 2016     静梦(    xbbx) 失败1次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：10|经验：4523801。
Thu Oct  6 11:37:11 2016     文风(chunfeng) 绝剑绝技解密失败1次。i取值：12|经验：4230466。
Thu Oct  6 12:08:07 2016     文梅(    hshx) 失败1次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：8|经验：2360311。
Thu Oct  6 14:26:42 2016     静绾( someone) 绝剑绝技解密失败14次。i取值：6|经验：7045154。
Fri Oct  7 17:32:36 2016     静风(chunfeng) 绝剑绝技解密失败2次。i取值：5|经验：4429653。
Fri Oct  7 23:36:47 2016     随风(wangyang) 绝剑绝技解密失败4次。i取值：5|经验：9165036。
Sat Oct  8 18:26:50 2016     静风(chunfeng) 绝剑绝技解密失败3次。i取值：3|经验：4573164。
Sun Oct  9 18:44:54 2016     静风(chunfeng) 绝剑绝技解密失败4次。i取值：13|经验：4761120。
Mon Oct 10 15:51:02 2016     静绾( someone) 绝剑绝技解密失败15次。i取值：6|经验：7793749。
Mon Oct 10 19:44:29 2016     静风(chunfeng) 失败4次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：6|经验：4916118。
Mon Oct 10 20:34:03 2016     随风(wangyang) 绝剑绝技解密失败5次。i取值：1|经验：9762163。
Mon Oct 10 20:37:54 2016     静火(   maskd) 绝剑绝技解密失败1次。i取值：6|经验：6373968。
Wed Oct 12 18:40:22 2016     天下( flywind) 绝剑绝技解密失败1次。i取值：0|经验：10024998。
Wed Oct 12 22:52:34 2016     芷若(  zhiruo) 绝剑绝技解密失败1次。i取值：0|经验：4952564。
Wed Oct 12 23:43:53 2016     随风(wangyang) 绝剑绝技解密失败6次。i取值：0|经验：10100882。
Thu Oct 13 20:30:13 2016     天下( flywind) 绝剑绝技解密失败2次。i取值：2|经验：10025003。
Fri Oct 14 09:57:22 2016     芷若(  zhiruo) 绝剑绝技解密失败2次。i取值：3|经验：4952564。
Fri Oct 14 10:38:59 2016     随风(wangyang) 绝剑绝技解密失败7次。i取值：1|经验：10283583。
Fri Oct 14 10:57:09 2016     静火(   maskd) 绝剑绝技解密失败2次。i取值：2|经验：7284144。
Sat Oct 15 09:59:15 2016     静绾( someone) 绝剑绝技解密失败16次。i取值：6|经验：8807655。
Sat Oct 15 12:19:22 2016     芷若(  zhiruo) 绝剑绝技解密失败3次。i取值：4|经验：4952564。
Sun Oct 16 12:47:04 2016     芷若(  zhiruo) 绝剑绝技解密失败4次。i取值：3|经验：4952564。
Sun Oct 16 14:05:02 2016     天下( flywind) 绝剑绝技解密失败3次。i取值：3|经验：10417380。
Mon Oct 17 11:55:36 2016     静绾( someone) 绝剑绝技解密失败17次。i取值：2|经验：9048557。
Mon Oct 17 12:50:32 2016     芷若(  zhiruo) 绝剑绝技解密失败5次。i取值：2|经验：4952564。
Mon Oct 17 19:31:57 2016     随风(wangyang) 绝剑绝技解密失败8次。i取值：2|经验：10674101。
Tue Oct 18 14:18:07 2016     芷若(  zhiruo) 失败5次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：6|经验：4952567。
Tue Oct 18 21:29:47 2016     静火(   maskd) 绝剑绝技解密失败3次。i取值：11|经验：8307384。
Tue Oct 18 23:48:55 2016     随风(wangyang) 绝剑绝技解密失败9次。i取值：4|经验：10674195。
Wed Oct 19 17:39:12 2016     静绾( someone) 绝剑绝技解密失败18次。i取值：3|经验：9381613。
Wed Oct 19 19:13:59 2016     襄儿( xianger) 绝剑绝技解密失败1次。i取值：0|经验：4834219。
Wed Oct 19 23:18:23 2016     静火(   maskd) 绝剑绝技解密失败4次。i取值：2|经验：8518932。
Thu Oct 20 14:30:01 2016 无忌哥哥( zhangwj) 绝剑绝技解密失败1次。i取值：4|经验：4535123。
Thu Oct 20 21:31:24 2016     峨嵋(    wyem) 绝剑绝技解密失败1次。i取值：2|经验：5292624。
Thu Oct 20 21:33:25 2016     襄儿( xianger) 绝剑绝技解密失败2次。i取值：6|经验：4834219。
Fri Oct 21 10:20:06 2016     静绾( someone) 失败18次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：7|经验：9511356。
Fri Oct 21 23:27:55 2016     静火(   maskd) 绝剑绝技解密失败5次。i取值：10|经验：8732132。
Sat Oct 22 02:04:32 2016 无忌哥哥( zhangwj) 绝剑绝技解密失败2次。i取值：0|经验：4535123。
Sat Oct 22 02:04:51 2016     襄儿( xianger) 绝剑绝技解密失败3次。i取值：6|经验：4834219。
Sat Oct 22 02:06:27 2016     峨嵋(    wyem) 绝剑绝技解密失败2次。i取值：0|经验：5292624。
Sun Oct 23 02:16:22 2016 无忌哥哥( zhangwj) 绝剑绝技解密失败3次。i取值：6|经验：4535123。
Sun Oct 23 02:18:28 2016     襄儿( xianger) 绝剑绝技解密失败4次。i取值：2|经验：4834219。
Sun Oct 23 02:18:46 2016     峨嵋(    wyem) 绝剑绝技解密失败3次。i取值：4|经验：5292624。
Sun Oct 23 09:49:48 2016     静火(   maskd) 绝剑绝技解密失败6次。i取值：0|经验：9176299。
Mon Oct 24 16:00:07 2016 无忌哥哥( zhangwj) 绝剑绝技解密失败4次。i取值：3|经验：4535123。
Mon Oct 24 16:00:39 2016     襄儿( xianger) 绝剑绝技解密失败5次。i取值：0|经验：4834219。
Mon Oct 24 16:03:38 2016     峨嵋(    wyem) 绝剑绝技解密失败4次。i取值：4|经验：5292624。
Mon Oct 24 16:50:36 2016     灭清(fengqing) 绝剑绝技解密失败2次。i取值：6|经验：12510312。
Mon Oct 24 22:30:50 2016     静火(   maskd) 绝剑绝技解密失败7次。i取值：4|经验：9512196。
Tue Oct 25 16:05:19 2016 无忌哥哥( zhangwj) 绝剑绝技解密失败5次。i取值：3|经验：4535123。
Tue Oct 25 16:07:12 2016     襄儿( xianger) 绝剑绝技解密失败6次。i取值：1|经验：4834219。
Tue Oct 25 16:07:26 2016     峨嵋(    wyem) 绝剑绝技解密失败5次。i取值：5|经验：5292624。
Tue Oct 25 18:56:40 2016     峨嵋(   wyemm) 绝剑绝技解密失败1次。i取值：3|经验：6325552。
Wed Oct 26 01:30:33 2016     静火(   maskd) 绝剑绝技解密失败8次。i取值：10|经验：9758943。
Wed Oct 26 16:36:23 2016 无忌哥哥( zhangwj) 绝剑绝技解密失败6次。i取值：1|经验：4535123。
Wed Oct 26 16:37:14 2016     襄儿( xianger) 绝剑绝技解密失败7次。i取值：0|经验：4834219。
Wed Oct 26 16:39:14 2016     峨嵋(    wyem) 绝剑绝技解密失败6次。i取值：2|经验：5292624。
Thu Oct 27 12:48:35 2016     静火(   maskd) 绝剑绝技解密失败9次。i取值：9|经验：10021169。
Thu Oct 27 16:58:44 2016     文谛(   jiedi) 绝剑绝技解密失败1次。i取值：5|经验：1455764。
Fri Oct 28 17:19:50 2016     静火(   maskd) 绝剑绝技解密失败10次。i取值：4|经验：10294598。
Sat Oct 29 14:31:52 2016 无忌哥哥( zhangwj) 绝剑绝技解密失败7次。i取值：0|经验：4535123。
Sat Oct 29 14:33:22 2016     襄儿( xianger) 绝剑绝技解密失败8次。i取值：6|经验：4834219。
Sat Oct 29 14:33:37 2016     峨嵋(    wyem) 绝剑绝技解密失败7次。i取值：5|经验：5292624。
Sat Oct 29 14:34:59 2016     峨嵋(   wyemm) 绝剑绝技解密失败2次。i取值：0|经验：6325552。
Sat Oct 29 19:02:34 2016     文谛(   jiedi) 失败1次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：11|经验：1571779。
Sun Oct 30 09:50:26 2016     静火(   maskd) 绝剑绝技解密失败11次。i取值：3|经验：10694072。
Mon Oct 31 17:12:04 2016     静火(   maskd) 绝剑绝技解密失败12次。i取值：4|经验：10953548。
Wed Nov  2 01:01:20 2016     静火(   maskd) 绝剑绝技解密失败13次。i取值：4|经验：11205393。
Fri Nov  4 02:16:54 2016     静火(   maskd) 绝剑绝技解密失败14次。i取值：1|经验：11611439。
Sat Nov  5 08:47:03 2016     静火(   maskd) 失败14次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：9|经验：11865006。
Mon Nov 28 13:50:39 2016     文症(   kaddd) 绝剑绝技解密失败1次。i取值：2|经验：1071971。
Tue Nov 29 14:56:06 2016     文症(   kaddd) 绝剑绝技解密失败2次。i取值：11|经验：1154753。
Wed Nov 30 16:58:07 2016     文症(   kaddd) 绝剑绝技解密失败3次。i取值：3|经验：1265396。
Thu Dec  1 17:52:46 2016     文症(   kaddd) 绝剑绝技解密失败4次。i取值：2|经验：1366349。
Fri Dec  2 21:17:04 2016     文症(   kaddd) 绝剑绝技解密失败5次。i取值：11|经验：1479752。
Sun Dec  4 08:56:40 2016     文症(   kaddd) 绝剑绝技解密失败6次。i取值：4|经验：1621545。
Mon Dec  5 09:23:39 2016     文症(   kaddd) 绝剑绝技解密失败7次。i取值：4|经验：1709422。
Wed Dec  7 09:43:08 2016     文症(   kaddd) 失败7次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：13|经验：1898695。
Tue Dec 13 16:20:00 2016     春来( chunlai) 绝剑绝技解密失败1次。i取值：6|经验：11048709。
Mon Dec 19 13:28:22 2016     春来( chunlai) 绝剑绝技解密失败2次。i取值：0|经验：12189283。
Tue Dec 20 13:37:43 2016     春来( chunlai) 绝剑绝技解密失败3次。i取值：4|经验：12411740。
Wed Dec 21 13:51:35 2016     春来( chunlai) 绝剑绝技解密失败4次。i取值：0|经验：12642485。
Thu Dec 22 14:01:32 2016     春来( chunlai) 绝剑绝技解密失败5次。i取值：3|经验：12877813。
Fri Dec 23 14:12:55 2016     春来( chunlai) 绝剑绝技解密失败6次。i取值：3|经验：13106278。
Sat Dec 24 14:23:14 2016     春来( chunlai) 绝剑绝技解密失败7次。i取值：1|经验：13320616。
Sun Dec 25 14:33:09 2016     春来( chunlai) 绝剑绝技解密失败8次。i取值：4|经验：13534159。
Mon Dec 26 14:44:07 2016     春来( chunlai) 绝剑绝技解密失败9次。i取值：2|经验：13735179。
Tue Dec 27 15:01:53 2016     春来( chunlai) 绝剑绝技解密失败10次。i取值：4|经验：13962720。
Wed Dec 28 15:39:34 2016     春来( chunlai) 绝剑绝技解密失败11次。i取值：1|经验：14147465。
Thu Dec 29 15:51:21 2016     春来( chunlai) 绝剑绝技解密失败12次。i取值：2|经验：14337945。
Fri Dec 30 16:04:14 2016     春来( chunlai) 绝剑绝技解密失败13次。i取值：0|经验：14490943。
Sat Dec 31 16:12:40 2016     春来( chunlai) 绝剑绝技解密失败14次。i取值：6|经验：14713377。
Sun Jan  1 16:24:38 2017     春来( chunlai) 绝剑绝技解密失败15次。i取值：2|经验：14972928。
Mon Jan  2 16:34:19 2017     春来( chunlai) 绝剑绝技解密失败16次。i取值：3|经验：13433449。
Tue Jan  3 16:57:27 2017     春来( chunlai) 绝剑绝技解密失败17次。i取值：2|经验：13631912。
Wed Jan  4 17:08:07 2017     春来( chunlai) 绝剑绝技解密失败18次。i取值：2|经验：14114407。
Thu Jan  5 17:10:54 2017     春来( chunlai) 绝剑绝技解密失败19次。i取值：1|经验：14379088。
Fri Jan  6 17:23:29 2017     春来( chunlai) 绝剑绝技解密失败20次。i取值：5|经验：14603068。
Sat Jan  7 17:32:59 2017     春来( chunlai) 绝剑绝技解密失败21次。i取值：3|经验：14862026。
Sun Jan  8 17:42:21 2017     春来( chunlai) 绝剑绝技解密失败22次。i取值：3|经验：13330932。
Mon Jan  9 17:54:54 2017     春来( chunlai) 绝剑绝技解密失败23次。i取值：0|经验：13584399。
Tue Jan 10 18:04:22 2017     春来( chunlai) 绝剑绝技解密失败24次。i取值：4|经验：13817558。
Wed Jan 11 18:14:13 2017     春来( chunlai) 绝剑绝技解密失败25次。i取值：0|经验：14073015。
Thu Jan 12 18:25:10 2017     春来( chunlai) 绝剑绝技解密失败26次。i取值：3|经验：14382063。
Fri Jan 13 18:45:55 2017     春来( chunlai) 绝剑绝技解密失败27次。i取值：0|经验：14866965。
Sat Jan 14 18:48:50 2017     春来( chunlai) 绝剑绝技解密失败28次。i取值：3|经验：13311645。
Sun Jan 15 18:58:25 2017     春来( chunlai) 绝剑绝技解密失败29次。i取值：0|经验：13564270。
Sun Jan 15 21:48:14 2017     文芋(  yangyu) 绝剑绝技解密失败1次。i取值：3|经验：938365。
Mon Jan 16 19:17:54 2017     春来( chunlai) 绝剑绝技解密失败30次。i取值：0|经验：13830182。
Mon Jan 16 22:27:32 2017     文芋(  yangyu) 绝剑绝技解密失败2次。i取值：3|经验：1043150。
Tue Jan 17 19:29:41 2017     春来( chunlai) 失败30次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：6|经验：14044072。
Tue Jan 17 22:28:22 2017     文芋(  yangyu) 绝剑绝技解密失败3次。i取值：3|经验：1183432。
Thu Jan 19 07:00:58 2017     文芋(  yangyu) 绝剑绝技解密失败4次。i取值：2|经验：1345763。
Fri Jan 20 07:02:23 2017     文芋(  yangyu) 绝剑绝技解密失败5次。i取值：0|经验：1472703。
Sat Jan 21 10:22:36 2017     文芋(  yangyu) 绝剑绝技解密失败6次。i取值：10|经验：1560042。
Sun Jan 22 10:23:14 2017     文芋(  yangyu) 绝剑绝技解密失败7次。i取值：13|经验：1688361。
Mon Jan 23 10:23:35 2017     文芋(  yangyu) 绝剑绝技解密失败8次。i取值：9|经验：1829531。
Tue Jan 24 10:23:45 2017     文芋(  yangyu) 绝剑绝技解密失败9次。i取值：6|经验：1968197。
Wed Jan 25 10:26:30 2017     文芋(  yangyu) 绝剑绝技解密失败10次。i取值：12|经验：2120704。
Thu Jan 26 11:11:03 2017     文芋(  yangyu) 失败10次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：10|经验：2261242。
Mon Apr 17 14:09:16 2017     文叭(    ican) 绝剑绝技解密失败1次。i取值：10|经验：1603485。
Sat May  6 13:38:29 2017 我的百姓(  bbinbx) 绝剑绝技解密失败1次。i取值：1|经验：14396055。
Sun May  7 16:04:26 2017 我的百姓(  bbinbx) 绝剑绝技解密失败2次。i取值：3|经验：14690577。
Mon May  8 16:50:32 2017 我的百姓(  bbinbx) 绝剑绝技解密失败3次。i取值：3|经验：14964396。
Tue May  9 17:31:13 2017 我的百姓(  bbinbx) 绝剑绝技解密失败4次。i取值：6|经验：13564750。
Thu May 11 09:02:38 2017 我的百姓(  bbinbx) 绝剑绝技解密失败5次。i取值：2|经验：14042903。
Fri May 12 09:16:16 2017 我的百姓(  bbinbx) 绝剑绝技解密失败6次。i取值：1|经验：14315648。
Sat May 13 11:32:51 2017 我的百姓(  bbinbx) 绝剑绝技解密失败7次。i取值：5|经验：14607603。
Sun May 14 11:45:28 2017 我的百姓(  bbinbx) 绝剑绝技解密失败8次。i取值：0|经验：14897723。
Mon May 15 11:45:44 2017 我的百姓(  bbinbx) 绝剑绝技解密失败9次。i取值：5|经验：13501558。
Tue May 16 11:51:42 2017 我的百姓(  bbinbx) 绝剑绝技解密失败10次。i取值：0|经验：13723936。
Wed May 17 12:43:33 2017 我的百姓(  bbinbx) 绝剑绝技解密失败11次。i取值：2|经验：14010842。
Thu May 18 19:55:06 2017 我的百姓(  bbinbx) 绝剑绝技解密失败12次。i取值：4|经验：14395324。
Thu May 18 22:30:14 2017     静叭(    ican) 绝剑绝技解密失败2次。i取值：0|经验：4604652。
Fri May 19 23:43:45 2017     静叭(    ican) 绝剑绝技解密失败3次。i取值：2|经验：4719629。
Sat May 20 11:13:54 2017 我的百姓(  bbinbx) 绝剑绝技解密失败13次。i取值：2|经验：14845465。
Sun May 21 12:33:26 2017 我的百姓(  bbinbx) 绝剑绝技解密失败14次。i取值：0|经验：14868187。
Sun May 21 22:07:29 2017     静叭(    ican) 绝剑绝技解密失败4次。i取值：10|经验：4875511。
Mon May 22 13:20:22 2017 我的百姓(  bbinbx) 绝剑绝技解密失败15次。i取值：2|经验：14929816。
Tue May 23 14:43:46 2017 我的百姓(  bbinbx) 绝剑绝技解密失败16次。i取值：2|经验：13558746。
Tue May 23 22:25:01 2017     静叭(    ican) 绝剑绝技解密失败5次。i取值：1|经验：5339485。
Wed May 24 14:45:44 2017     凯奇(  bbinbx) 绝剑绝技解密失败17次。i取值：0|经验：13822978。
Thu May 25 15:02:08 2017     凯奇(  bbinbx) 绝剑绝技解密失败18次。i取值：2|经验：13888806。
Thu May 25 18:20:11 2017     静叭(    ican) 绝剑绝技解密失败6次。i取值：3|经验：5737446。
Fri May 26 19:30:22 2017     静叭(    ican) 绝剑绝技解密失败7次。i取值：13|经验：5982619。
Sat May 27 08:08:37 2017     凯奇(  bbinbx) 绝剑绝技解密失败19次。i取值：2|经验：14273345。
Sun May 28 08:47:21 2017     凯奇(  bbinbx) 绝剑绝技解密失败20次。i取值：3|经验：14796072。
Sun May 28 11:06:03 2017     静叭(    ican) 绝剑绝技解密失败8次。i取值：10|经验：6347584。
Mon May 29 14:24:11 2017     凯奇(  bbinbx) 绝剑绝技解密失败21次。i取值：3|经验：13579162。
Mon May 29 21:09:42 2017     静叭(    ican) 绝剑绝技解密失败9次。i取值：4|经验：6506082。
Tue May 30 16:00:23 2017     凯奇(  bbinbx) 绝剑绝技解密失败22次。i取值：3|经验：13750861。
Wed May 31 16:05:07 2017     凯奇(  bbinbx) 绝剑绝技解密失败23次。i取值：0|经验：14094041。
Wed May 31 21:23:34 2017     静叭(    ican) 绝剑绝技解密失败10次。i取值：4|经验：6574469。
Thu Jun  1 17:15:00 2017     凯奇(  bbinbx) 绝剑绝技解密失败24次。i取值：1|经验：14433079。
Fri Jun  2 17:27:09 2017     凯奇(  bbinbx) 绝剑绝技解密失败25次。i取值：0|经验：14766355。
Sun Jun  4 12:16:11 2017     静叭(    ican) 绝剑绝技解密失败11次。i取值：2|经验：6930220。
Sun Jun  4 12:47:37 2017     凯奇(  bbinbx) 绝剑绝技解密失败26次。i取值：4|经验：13682253。
Mon Jun  5 18:10:47 2017     凯奇(  bbinbx) 绝剑绝技解密失败27次。i取值：0|经验：14044282。
Mon Jun  5 20:42:13 2017     静叭(    ican) 绝剑绝技解密失败12次。i取值：8|经验：7014126。
Wed Jun  7 08:11:00 2017     凯奇(  bbinbx) 绝剑绝技解密失败28次。i取值：1|经验：14573611。
Wed Jun  7 22:54:25 2017     静叭(    ican) 绝剑绝技解密失败13次。i取值：0|经验：7015064。
Thu Jun  8 11:42:37 2017     凯奇(  bbinbx) 绝剑绝技解密失败29次。i取值：6|经验：14934109。
Fri Jun  9 23:14:18 2017     静叭(    ican) 绝剑绝技解密失败14次。i取值：3|经验：7395129。
Sat Jun 10 14:30:54 2017     凯奇(  bbinbx) 绝剑绝技解密失败30次。i取值：6|经验：13976883。
Sat Jun 10 23:20:07 2017     静叭(    ican) 绝剑绝技解密失败15次。i取值：0|经验：7545767。
Mon Jun 12 21:37:54 2017     静叭(    ican) 绝剑绝技解密失败16次。i取值：5|经验：7819706。
Tue Jun 13 10:28:16 2017     凯奇(  bbinbx) 绝剑绝技解密失败31次。i取值：0|经验：13306387。
Wed Jun 14 21:37:29 2017     静叭(    ican) 绝剑绝技解密失败17次。i取值：4|经验：8191178。
Thu Jun 15 23:55:50 2017     静叭(    ican) 绝剑绝技解密失败18次。i取值：4|经验：8382637。
Fri Jun 16 08:27:48 2017     凯奇(  bbinbx) 绝剑绝技解密失败32次。i取值：0|经验：14276387。
Sat Jun 17 12:04:35 2017     静叭(    ican) 绝剑绝技解密失败19次。i取值：6|经验：8642528。
Mon Jun 19 07:26:46 2017     凯奇(  bbinbx) 绝剑绝技解密失败33次。i取值：5|经验：13523813。
Mon Jun 19 20:06:59 2017     静叭(    ican) 绝剑绝技解密失败20次。i取值：12|经验：8861502。
Tue Jun 20 22:17:28 2017     静叭(    ican) 绝剑绝技解密失败21次。i取值：0|经验：9053239。
Wed Jun 21 10:58:49 2017     凯奇(  bbinbx) 绝剑绝技解密失败34次。i取值：6|经验：14204337。
Thu Jun 22 07:58:53 2017     静叭(    ican) 绝剑绝技解密失败22次。i取值：1|经验：9152816。
Thu Jun 22 16:26:40 2017     凯奇(  bbinbx) 绝剑绝技解密失败35次。i取值：0|经验：14403868。
Fri Jun 23 09:47:36 2017     静叭(    ican) 绝剑绝技解密失败23次。i取值：8|经验：9373106。
Mon Jun 26 11:39:21 2017     凯奇(  bbinbx) 绝剑绝技解密失败36次。i取值：5|经验：14065645。
Tue Jun 27 15:02:40 2017     静叭(    ican) 绝剑绝技解密失败24次。i取值：0|经验：9949929。
Wed Jun 28 00:00:05 2017 危险的鼙(     xxx) 绝剑绝技解密失败1次。i取值：0|经验：9460722。
Wed Jun 28 19:51:16 2017     静叭(    ican) 绝剑绝技解密失败25次。i取值：8|经验：10021558。
Thu Jun 29 14:22:33 2017 危险的鼙(     xxx) 绝剑绝技解密失败2次。i取值：0|经验：9641643。
Thu Jun 29 19:59:04 2017     静叭(    ican) 绝剑绝技解密失败26次。i取值：11|经验：10111246。
Fri Jun 30 16:58:46 2017 危险的鼙(     xxx) 绝剑绝技解密失败3次。i取值：2|经验：9774235。
Fri Jun 30 20:13:46 2017     静叭(    ican) 绝剑绝技解密失败27次。i取值：11|经验：10251458。
Sun Jul  2 13:34:02 2017     静叭(    ican) 绝剑绝技解密失败28次。i取值：2|经验：10443275。
Mon Jul  3 13:01:49 2017 危险的鼙(     xxx) 绝剑绝技解密失败4次。i取值：2|经验：10116203。
Tue Jul  4 00:02:47 2017     静叭(    ican) 绝剑绝技解密失败29次。i取值：10|经验：10571985。
Tue Jul  4 16:36:56 2017 危险的鼙(     xxx) 绝剑绝技解密失败5次。i取值：1|经验：10250322。
Wed Jul  5 09:20:34 2017     静叭(    ican) 绝剑绝技解密失败30次。i取值：2|经验：10771350。
Wed Jul  5 17:04:28 2017 危险的鼙(     xxx) 绝剑绝技解密失败6次。i取值：0|经验：10362386。
Thu Jul  6 17:35:16 2017 危险的鼙(     xxx) 绝剑绝技解密失败7次。i取值：6|经验：10397018。
Thu Jul  6 20:11:37 2017     静叭(    ican) 失败30次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：8|经验：10940703。
Fri Jul  7 10:41:02 2017     凯奇(  bbinbx) 绝剑绝技解密失败37次。i取值：2|经验：13848171。
Fri Jul  7 17:54:09 2017 危险的鼙(     xxx) 绝剑绝技解密失败8次。i取值：5|经验：10513250。
Sat Jul  8 23:45:32 2017 危险的鼙(     xxx) 绝剑绝技解密失败9次。i取值：1|经验：10550069。
Mon Jul 10 10:27:37 2017     凯奇(  bbinbx) 绝剑绝技解密失败38次。i取值：4|经验：14384876。
Mon Jul 10 14:49:38 2017 危险的鼙(     xxx) 绝剑绝技解密失败10次。i取值：5|经验：10737144。
Tue Jul 11 16:56:04 2017   峨眉男(     emn) 绝剑绝技解密失败1次。i取值：4|经验：813978。
Wed Jul 12 12:09:41 2017 危险的鼙(     xxx) 绝剑绝技解密失败11次。i取值：6|经验：10964190。
Thu Jul 13 11:24:32 2017   峨眉男(     emn) 绝剑绝技解密失败2次。i取值：4|经验：930293。
Thu Jul 13 17:18:03 2017 危险的鼙(     xxx) 绝剑绝技解密失败12次。i取值：1|经验：11106763。
Fri Jul 14 09:07:39 2017     凯奇(  bbinbx) 绝剑绝技解密失败39次。i取值：0|经验：13558734。
Fri Jul 14 18:17:59 2017 危险的鼙(     xxx) 绝剑绝技解密失败13次。i取值：1|经验：11229858。
Fri Jul 14 22:17:18 2017   峨眉男(     emn) 绝剑绝技解密失败3次。i取值：3|经验：1016577。
Sat Jul 15 00:52:03 2017   合欢攻(    liff) 绝剑绝技解密失败1次。i取值：0|经验：4505863。
Sun Jul 16 07:46:50 2017   峨眉男(     emn) 绝剑绝技解密失败4次。i取值：6|经验：1095196。
Sun Jul 16 08:49:14 2017   合欢攻(    liff) 绝剑绝技解密失败2次。i取值：4|经验：4749938。
Sun Jul 16 23:26:14 2017 危险的鼙(     xxx) 绝剑绝技解密失败14次。i取值：6|经验：11494821。
Mon Jul 17 07:48:56 2017   峨眉男(     emn) 绝剑绝技解密失败5次。i取值：2|经验：1155026。
Tue Jul 18 00:32:17 2017   合欢攻(    liff) 绝剑绝技解密失败3次。i取值：3|经验：4942787。
Tue Jul 18 17:05:59 2017 危险的鼙(     xxx) 绝剑绝技解密失败15次。i取值：4|经验：11707420。
Wed Jul 19 00:40:52 2017   合欢攻(    liff) 绝剑绝技解密失败4次。i取值：2|经验：5104037。
Wed Jul 19 08:21:12 2017   峨眉男(     emn) 绝剑绝技解密失败6次。i取值：6|经验：1297815。
Wed Jul 19 19:46:37 2017 危险的鼙(     xxx) 绝剑绝技解密失败16次。i取值：2|经验：11839536。
Thu Jul 20 11:19:23 2017   峨眉男(     emn) 绝剑绝技解密失败7次。i取值：6|经验：1377503。
Thu Jul 20 22:14:16 2017   合欢攻(    liff) 绝剑绝技解密失败5次。i取值：4|经验：5374823。
Fri Jul 21 17:56:59 2017 危险的鼙(     xxx) 绝剑绝技解密失败17次。i取值：3|经验：12066539。
Fri Jul 21 18:22:45 2017   峨眉男(     emn) 绝剑绝技解密失败8次。i取值：2|经验：1453300。
Sat Jul 22 18:20:00 2017   合欢攻(    liff) 绝剑绝技解密失败6次。i取值：6|经验：5629647。
Sat Jul 22 23:20:59 2017 危险的鼙(     xxx) 绝剑绝技解密失败18次。i取值：2|经验：12207260。
Sun Jul 23 18:17:27 2017   峨眉男(     emn) 绝剑绝技解密失败9次。i取值：5|经验：1553066。
Sun Jul 23 21:08:19 2017   合欢攻(    liff) 绝剑绝技解密失败7次。i取值：0|经验：5865707。
Mon Jul 24 11:36:51 2017 危险的鼙(     xxx) 绝剑绝技解密失败19次。i取值：4|经验：12380244。
Mon Jul 24 18:23:29 2017   峨眉男(     emn) 绝剑绝技解密失败10次。i取值：2|经验：1605520。
Mon Jul 24 21:17:52 2017   合欢攻(    liff) 绝剑绝技解密失败8次。i取值：3|经验：5991405。
Tue Jul 25 17:11:51 2017     凯奇(  bbinbx) 绝剑绝技解密失败40次。i取值：4|经验：14330312。
Tue Jul 25 21:28:02 2017   合欢攻(    liff) 绝剑绝技解密失败9次。i取值：1|经验：6191688。
Wed Jul 26 13:02:52 2017   宇文月(     xxx) 绝剑绝技解密失败20次。i取值：1|经验：12616944。
Wed Jul 26 18:18:48 2017   峨眉男(     emn) 绝剑绝技解密失败11次。i取值：2|经验：1945393。
Wed Jul 26 21:48:20 2017   合欢攻(    liff) 绝剑绝技解密失败10次。i取值：5|经验：6400499。
Thu Jul 27 19:17:54 2017   峨眉男(     emn) 绝剑绝技解密失败12次。i取值：2|经验：2040197。
Thu Jul 27 21:54:50 2017   合欢攻(    liff) 绝剑绝技解密失败11次。i取值：5|经验：6448728。
Thu Jul 27 23:07:15 2017     文乔(   trgem) 绝剑绝技解密失败1次。i取值：8|经验：1007660。
Fri Jul 28 16:47:38 2017   宇文月(     xxx) 失败20次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：6|经验：12709925。
Fri Jul 28 20:22:49 2017   峨眉男(     emn) 绝剑绝技解密失败13次。i取值：2|经验：2139575。
Fri Jul 28 22:04:10 2017   合欢攻(    liff) 绝剑绝技解密失败12次。i取值：1|经验：6653334。
Sat Jul 29 00:16:57 2017     文乔(   trgem) 绝剑绝技解密失败2次。i取值：9|经验：1091247。
Sat Jul 29 21:04:21 2017   峨眉男(     emn) 绝剑绝技解密失败14次。i取值：5|经验：2236911。
Sat Jul 29 22:13:25 2017   合欢攻(    liff) 绝剑绝技解密失败13次。i取值：3|经验：6816812。
Sun Jul 30 00:58:32 2017     文乔(   trgem) 绝剑绝技解密失败3次。i取值：4|经验：1250824。
Sun Jul 30 21:46:04 2017   峨眉男(     emn) 绝剑绝技解密失败15次。i取值：0|经验：2338568。
Sun Jul 30 22:22:17 2017   合欢攻(    liff) 绝剑绝技解密失败14次。i取值：2|经验：6979894。
Mon Jul 31 02:09:29 2017     文乔(   trgem) 绝剑绝技解密失败4次。i取值：7|经验：1373295。
Mon Jul 31 21:58:48 2017   峨眉男(     emn) 绝剑绝技解密失败16次。i取值：6|经验：2434244。
Mon Jul 31 22:35:48 2017   合欢攻(    liff) 绝剑绝技解密失败15次。i取值：1|经验：7189081。
Tue Aug  1 06:26:36 2017     文乔(   trgem) 绝剑绝技解密失败5次。i取值：12|经验：1543990。
Tue Aug  1 22:29:12 2017   峨眉男(     emn) 绝剑绝技解密失败17次。i取值：1|经验：2549285。
Wed Aug  2 02:48:54 2017   合欢攻(    liff) 绝剑绝技解密失败16次。i取值：0|经验：7366297。
Wed Aug  2 17:45:37 2017     文乔(   trgem) 绝剑绝技解密失败6次。i取值：4|经验：1660427。
Thu Aug  3 03:02:08 2017   合欢攻(    liff) 绝剑绝技解密失败17次。i取值：0|经验：7446902。
Thu Aug  3 07:42:18 2017   峨眉男(     emn) 绝剑绝技解密失败18次。i取值：1|经验：2675117。
Fri Aug  4 03:11:36 2017   合欢攻(    liff) 绝剑绝技解密失败18次。i取值：3|经验：7642592。
Fri Aug  4 08:41:48 2017     凯奇(  bbinbx) 绝剑绝技解密失败41次。i取值：0|经验：14328010。
Fri Aug  4 11:13:33 2017   峨眉男(     emn) 绝剑绝技解密失败19次。i取值：4|经验：2771652。
Sat Aug  5 03:19:05 2017   合欢攻(    liff) 绝剑绝技解密失败19次。i取值：0|经验：7775887。
Sat Aug  5 11:33:03 2017   峨眉男(     emn) 绝剑绝技解密失败20次。i取值：0|经验：2875172。
Sat Aug  5 16:47:25 2017     文乔(   trgem) 绝剑绝技解密失败7次。i取值：13|经验：2025185。
Sun Aug  6 04:21:04 2017   合欢攻(    liff) 绝剑绝技解密失败20次。i取值：1|经验：7971301。
Sun Aug  6 09:30:06 2017     凯奇(  bbinbx) 绝剑绝技解密失败42次。i取值：0|经验：14967909。
Sun Aug  6 12:05:30 2017   峨眉男(     emn) 绝剑绝技解密失败21次。i取值：4|经验：2982997。
Sun Aug  6 19:02:55 2017     文乔(   trgem) 绝剑绝技解密失败8次。i取值：3|经验：2202304。
Mon Aug  7 04:30:53 2017   合欢攻(    liff) 绝剑绝技解密失败21次。i取值：2|经验：8056503。
Mon Aug  7 18:21:38 2017   峨眉男(     emn) 绝剑绝技解密失败22次。i取值：4|经验：3121670。
Mon Aug  7 22:44:41 2017     文乔(   trgem) 绝剑绝技解密失败9次。i取值：5|经验：2356931。
Tue Aug  8 04:49:06 2017   合欢攻(    liff) 绝剑绝技解密失败22次。i取值：2|经验：8017887。
Tue Aug  8 18:23:07 2017   峨眉男(     emn) 绝剑绝技解密失败23次。i取值：6|经验：3221399。
Tue Aug  8 22:45:41 2017     文乔(   trgem) 失败9次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：11|经验：2502300。
Wed Aug  9 05:56:46 2017   合欢攻(    liff) 绝剑绝技解密失败23次。i取值：4|经验：8175463。
Wed Aug  9 20:43:37 2017   峨眉男(     emn) 绝剑绝技解密失败24次。i取值：4|经验：3315827。
Thu Aug 10 09:51:24 2017   合欢攻(    liff) 绝剑绝技解密失败24次。i取值：2|经验：8324905。
Thu Aug 10 21:00:12 2017   峨眉男(     emn) 绝剑绝技解密失败25次。i取值：3|经验：3394144。
Fri Aug 11 10:08:54 2017     凯奇(  bbinbx) 绝剑绝技解密失败43次。i取值：3|经验：14887680。
Fri Aug 11 17:14:41 2017   合欢攻(    liff) 绝剑绝技解密失败25次。i取值：5|经验：8586284。
Sat Aug 12 07:59:40 2017   峨眉男(     emn) 绝剑绝技解密失败26次。i取值：0|经验：3525412。
Sat Aug 12 17:27:25 2017   合欢攻(    liff) 绝剑绝技解密失败26次。i取值：1|经验：8708204。
Sun Aug 13 08:31:37 2017   峨眉男(     emn) 绝剑绝技解密失败27次。i取值：4|经验：3623309。
Mon Aug 14 08:36:09 2017     凯奇(  bbinbx) 绝剑绝技解密失败44次。i取值：0|经验：15211526。
Mon Aug 14 11:12:53 2017   峨眉男(     emn) 绝剑绝技解密失败28次。i取值：4|经验：3742809。
Mon Aug 14 17:50:00 2017   合欢攻(    liff) 绝剑绝技解密失败27次。i取值：3|经验：8858245。
Tue Aug 15 11:47:39 2017   峨眉男(     emn) 绝剑绝技解密失败29次。i取值：5|经验：3851100。
Tue Aug 15 17:59:41 2017   合欢攻(    liff) 绝剑绝技解密失败28次。i取值：2|经验：9057116。
Wed Aug 16 11:57:23 2017   峨眉男(     emn) 绝剑绝技解密失败30次。i取值：0|经验：3926836。
Wed Aug 16 18:10:05 2017   合欢攻(    liff) 绝剑绝技解密失败29次。i取值：5|经验：9051196。
Thu Aug 17 12:11:10 2017   峨眉男(     emn) 绝剑绝技解密失败31次。i取值：1|经验：4030411。
Thu Aug 17 18:18:51 2017   合欢攻(    liff) 绝剑绝技解密失败30次。i取值：4|经验：9182994。
Fri Aug 18 17:13:57 2017   峨眉男(     emn) 绝剑绝技解密失败32次。i取值：0|经验：4169778。
Fri Aug 18 18:30:25 2017   合欢攻(    liff) 绝剑绝技解密失败31次。i取值：1|经验：9185145。
Sat Aug 19 18:45:48 2017   合欢攻(    liff) 绝剑绝技解密失败32次。i取值：5|经验：9255612。
Sat Aug 19 20:56:55 2017   峨眉男(     emn) 绝剑绝技解密失败33次。i取值：3|经验：4271000。
Sun Aug 20 18:50:43 2017   合欢攻(    liff) 绝剑绝技解密失败33次。i取值：5|经验：9320357。
Mon Aug 21 19:04:05 2017   合欢攻(    liff) 绝剑绝技解密失败34次。i取值：5|经验：9274133。
Mon Aug 21 22:29:27 2017   峨眉男(     emn) 绝剑绝技解密失败34次。i取值：0|经验：4356591。
Tue Aug 22 08:38:32 2017     凯奇(  bbinbx) 绝剑绝技解密失败45次。i取值：4|经验：14297612。
Wed Aug 23 19:05:37 2017   合欢攻(    liff) 绝剑绝技解密失败35次。i取值：6|经验：9327620。
Wed Aug 23 20:55:19 2017   峨眉男(     emn) 失败34次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：6|经验：4492269。
Thu Aug 24 19:23:54 2017   合欢攻(    liff) 绝剑绝技解密失败36次。i取值：5|经验：9354219。
Fri Aug 25 14:36:39 2017     凯奇(  bbinbx) 绝剑绝技解密失败46次。i取值：5|经验：13649088。
Fri Aug 25 19:31:36 2017   合欢攻(    liff) 绝剑绝技解密失败37次。i取值：5|经验：9516050。
Sat Aug 26 19:43:30 2017   合欢攻(    liff) 绝剑绝技解密失败38次。i取值：5|经验：9609281。
Sun Aug 27 19:59:51 2017   合欢攻(    liff) 绝剑绝技解密失败39次。i取值：6|经验：9769713。
Mon Aug 28 11:22:25 2017     凯奇(  bbinbx) 绝剑绝技解密失败47次。i取值：1|经验：14521446。
Mon Aug 28 20:05:19 2017   合欢攻(    liff) 绝剑绝技解密失败40次。i取值：2|经验：9940168。
Tue Aug 29 14:38:03 2017     凯奇(  bbinbx) 绝剑绝技解密失败48次。i取值：1|经验：14894472。
Tue Aug 29 22:41:27 2017   合欢攻(    liff) 绝剑绝技解密失败41次。i取值：0|经验：10032641。
Wed Aug 30 22:48:52 2017   合欢攻(    liff) 绝剑绝技解密失败42次。i取值：0|经验：10197944。
Thu Aug 31 14:24:35 2017     凯奇(  bbinbx) 绝剑绝技解密失败49次。i取值：4|经验：14086780。
Thu Aug 31 23:13:30 2017   合欢攻(    liff) 绝剑绝技解密失败43次。i取值：5|经验：10258035。
Fri Sep  1 19:34:54 2017     凯奇(  bbinbx) 绝剑绝技解密失败50次。i取值：2|经验：14545799。
Fri Sep  1 23:54:03 2017   合欢攻(    liff) 绝剑绝技解密失败44次。i取值：2|经验：10423148。
Sun Sep  3 00:13:03 2017   合欢攻(    liff) 绝剑绝技解密失败45次。i取值：2|经验：10513292。
Mon Sep  4 00:23:55 2017   合欢攻(    liff) 绝剑绝技解密失败46次。i取值：2|经验：10678730。
Mon Sep  4 08:59:31 2017     凯奇(  bbinbx) 绝剑绝技解密失败51次。i取值：4|经验：14619207。
Tue Sep  5 00:33:03 2017   合欢攻(    liff) 绝剑绝技解密失败47次。i取值：6|经验：10848978。
Tue Sep  5 09:06:02 2017     凯奇(  bbinbx) 绝剑绝技解密失败52次。i取值：5|经验：15096780。
Wed Sep  6 00:44:11 2017   合欢攻(    liff) 绝剑绝技解密失败48次。i取值：5|经验：11006766。
Wed Sep  6 09:09:01 2017     凯奇(  bbinbx) 绝剑绝技解密失败53次。i取值：4|经验：15524687。
Thu Sep  7 09:28:20 2017     凯奇(  bbinbx) 绝剑绝技解密失败54次。i取值：5|经验：15868670。
Fri Sep  8 01:11:38 2017   合欢攻(    liff) 绝剑绝技解密失败49次。i取值：1|经验：11335933。
Fri Sep  8 09:34:51 2017     凯奇(  bbinbx) 绝剑绝技解密失败55次。i取值：2|经验：16194299。
Sat Sep  9 01:18:28 2017   合欢攻(    liff) 绝剑绝技解密失败50次。i取值：5|经验：11506608。
Sat Sep  9 09:40:47 2017     凯奇(  bbinbx) 绝剑绝技解密失败56次。i取值：2|经验：16528585。
Sun Sep 10 01:33:00 2017   合欢攻(    liff) 绝剑绝技解密失败51次。i取值：0|经验：11659292。
Sun Sep 10 09:48:42 2017     凯奇(  bbinbx) 绝剑绝技解密失败57次。i取值：1|经验：16877935。
Sun Sep 10 21:11:57 2017     文咩(  miemie) 绝剑绝技解密失败1次。i取值：3|经验：3432298。
Mon Sep 11 01:41:12 2017   合欢攻(    liff) 失败51次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：6|经验：11825621。
Mon Sep 11 09:55:56 2017     凯奇(  bbinbx) 绝剑绝技解密失败58次。i取值：1|经验：17215014。
Tue Sep 12 10:03:16 2017     凯奇(  bbinbx) 绝剑绝技解密失败59次。i取值：0|经验：17554978。
Wed Sep 13 10:09:40 2017     凯奇(  bbinbx) 绝剑绝技解密失败60次。i取值：2|经验：17901957。
Thu Sep 14 10:25:19 2017     凯奇(  bbinbx) 绝剑绝技解密失败61次。i取值：6|经验：18218403。
Fri Sep 15 10:33:22 2017     凯奇(  bbinbx) 绝剑绝技解密失败62次。i取值：5|经验：18541255。
Sat Sep 16 10:37:16 2017     凯奇(  bbinbx) 绝剑绝技解密失败63次。i取值：4|经验：18890120。
Sun Sep 17 02:07:41 2017     文咩(  miemie) 绝剑绝技解密失败2次。i取值：5|经验：4045544。
Mon Sep 18 04:30:34 2017     文咩(  miemie) 绝剑绝技解密失败3次。i取值：9|经验：4120863。
Mon Sep 18 14:33:47 2017     凯奇(  bbinbx) 绝剑绝技解密失败64次。i取值：3|经验：18981011。
Tue Sep 19 04:42:07 2017     文咩(  miemie) 绝剑绝技解密失败4次。i取值：3|经验：4214347。
Tue Sep 19 14:47:38 2017     凯奇(  bbinbx) 绝剑绝技解密失败65次。i取值：0|经验：18685176。
Wed Sep 20 04:54:48 2017     文咩(  miemie) 绝剑绝技解密失败5次。i取值：13|经验：4313413。
Wed Sep 20 15:03:25 2017     凯奇(  bbinbx) 绝剑绝技解密失败66次。i取值：2|经验：19232647。
Thu Sep 21 05:05:44 2017     文咩(  miemie) 绝剑绝技解密失败6次。i取值：11|经验：4455345。
Thu Sep 21 20:56:12 2017     凯奇(  bbinbx) 绝剑绝技解密失败67次。i取值：2|经验：19743276。
Fri Sep 22 11:53:13 2017     静咩(  miemie) 绝剑绝技解密失败7次。i取值：9|经验：4530280。
Fri Sep 22 21:02:02 2017     凯奇(  bbinbx) 绝剑绝技解密失败68次。i取值：3|经验：20032768。
Sat Sep 23 13:59:13 2017     静咩(  miemie) 绝剑绝技解密失败8次。i取值：7|经验：4661194。
Sun Sep 24 09:20:00 2017     凯奇(  bbinbx) 绝剑绝技解密失败69次。i取值：6|经验：18874111。
Sun Sep 24 14:08:33 2017     静咩(  miemie) 绝剑绝技解密失败9次。i取值：13|经验：4779277。
Mon Sep 25 14:23:43 2017     静咩(  miemie) 失败9次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：11|经验：4873593。
Mon Sep 25 16:42:08 2017     凯奇(  bbinbx) 绝剑绝技解密失败70次。i取值：6|经验：19333728。
Thu Sep 28 16:25:33 2017     凯奇(  bbinbx) 绝剑绝技解密失败71次。i取值：2|经验：19338809。
Sat Sep 30 03:13:02 2017     凯奇(  bbinbx) 绝剑绝技解密失败72次。i取值：5|经验：19674385。
Sun Oct  1 03:22:45 2017     凯奇(  bbinbx) 绝剑绝技解密失败73次。i取值：3|经验：20385551。
Mon Oct  2 03:30:54 2017     凯奇(  bbinbx) 绝剑绝技解密失败74次。i取值：3|经验：19165334。
Tue Oct  3 03:38:40 2017     凯奇(  bbinbx) 绝剑绝技解密失败75次。i取值：0|经验：19647468。
Wed Oct  4 03:46:25 2017     凯奇(  bbinbx) 绝剑绝技解密失败76次。i取值：5|经验：20127688。
Thu Oct  5 03:53:07 2017     凯奇(  bbinbx) 绝剑绝技解密失败77次。i取值：0|经验：18907390。
Fri Oct  6 04:18:42 2017     凯奇(  bbinbx) 绝剑绝技解密失败78次。i取值：2|经验：19539071。
Sat Oct  7 08:32:28 2017     凯奇(  bbinbx) 绝剑绝技解密失败79次。i取值：0|经验：20288866。
Sun Oct  8 08:46:35 2017     凯奇(  bbinbx) 绝剑绝技解密失败80次。i取值：5|经验：19103286。
Mon Oct  9 11:05:38 2017     凯奇(  bbinbx) 绝剑绝技解密失败81次。i取值：4|经验：19641355。
Tue Oct 10 14:55:09 2017     凯奇(  bbinbx) 绝剑绝技解密失败82次。i取值：1|经验：20212411。
Wed Oct 11 15:01:32 2017     凯奇(  bbinbx) 绝剑绝技解密失败83次。i取值：3|经验：18961661。
Thu Oct 12 15:07:38 2017     凯奇(  bbinbx) 绝剑绝技解密失败84次。i取值：5|经验：19493370。
Fri Oct 13 15:13:39 2017     凯奇(  bbinbx) 绝剑绝技解密失败85次。i取值：1|经验：20266058。
Sat Oct 14 15:20:08 2017     凯奇(  bbinbx) 绝剑绝技解密失败86次。i取值：4|经验：19168215。
Sun Oct 15 15:26:28 2017     凯奇(  bbinbx) 绝剑绝技解密失败87次。i取值：5|经验：19672925。
Mon Oct 16 15:33:03 2017     凯奇(  bbinbx) 绝剑绝技解密失败88次。i取值：4|经验：20177183。
Wed Oct 18 08:46:48 2017     凯奇(  bbinbx) 绝剑绝技解密失败89次。i取值：3|经验：20209102。
Thu Oct 19 08:53:07 2017     凯奇(  bbinbx) 绝剑绝技解密失败90次。i取值：2|经验：18974993。
Fri Oct 20 09:44:20 2017     凯奇(  bbinbx) 绝剑绝技解密失败91次。i取值：2|经验：19757816。
Sat Oct 21 14:16:47 2017     凯奇(  bbinbx) 绝剑绝技解密失败92次。i取值：5|经验：20496386。
Sun Oct 22 15:27:07 2017     凯奇(  bbinbx) 绝剑绝技解密失败93次。i取值：6|经验：19188827。
Mon Oct 23 15:40:13 2017     凯奇(  bbinbx) 失败93次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：6|经验：19709803。
Fri Nov  3 00:30:58 2017     文萝(     mtl) 绝剑绝技解密失败1次。i取值：11|经验：3983126。
Mon Nov  6 07:35:20 2017     文萝(     mtl) 绝剑绝技解密失败2次。i取值：12|经验：4372291。
Wed Nov  8 05:38:00 2017     文萝(     mtl) 绝剑绝技解密失败3次。i取值：8|经验：4687559。
Thu Nov  9 05:48:24 2017     文萝(     mtl) 绝剑绝技解密失败4次。i取值：2|经验：4849129。
Fri Nov 10 06:00:53 2017     文萝(     mtl) 绝剑绝技解密失败5次。i取值：5|经验：4998822。
Sat Nov 11 06:10:09 2017     静萝(     mtl) 失败5次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：7|经验：5124779。
Fri Feb 16 02:42:09 2018     文帽(   qwera) 绝剑绝技解密失败1次。i取值：0|经验：3568387。
Thu Feb 22 12:30:51 2018     文帽(   qwera) 绝剑绝技解密失败2次。i取值：8|经验：4811581。
Fri Feb 23 12:34:10 2018     文帽(   qwera) 绝剑绝技解密失败3次。i取值：11|经验：5071812。
Sat Feb 24 12:43:06 2018     文帽(   qwera) 绝剑绝技解密失败4次。i取值：1|经验：5356726。
Sun Feb 25 12:56:35 2018     文帽(   qwera) 绝剑绝技解密失败5次。i取值：5|经验：5629920。
Mon Feb 26 18:54:10 2018     文帽(   qwera) 绝剑绝技解密失败6次。i取值：12|经验：5793419。
Tue Feb 27 20:06:11 2018     文帽(   qwera) 绝剑绝技解密失败7次。i取值：1|经验：5722216。
Thu Mar  1 02:20:34 2018     静帽(   qwera) 绝剑绝技解密失败8次。i取值：0|经验：5788409。
Fri Mar  2 02:27:39 2018     静帽(   qwera) 绝剑绝技解密失败9次。i取值：0|经验：6026812。
Sat Mar  3 07:53:33 2018     静诗(     kky) 绝剑绝技解密失败1次。i取值：4|经验：4556240。
Sun Mar  4 07:57:38 2018     静诗(     kky) 失败1次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：12|经验：4656157。
Sun Mar  4 13:38:03 2018     静帽(   qwera) 绝剑绝技解密失败10次。i取值：12|经验：6058272。
Mon Mar  5 13:53:17 2018     静帽(   qwera) 绝剑绝技解密失败11次。i取值：6|经验：6194115。
Tue Mar  6 14:02:32 2018     静帽(   qwera) 绝剑绝技解密失败12次。i取值：11|经验：6253641。
Wed Mar  7 14:34:04 2018     静帽(   qwera) 绝剑绝技解密失败13次。i取值：10|经验：6420023。
Thu Mar  8 14:39:03 2018     静帽(   qwera) 失败13次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：9|经验：6563141。
Sat Mar 24 10:52:23 2018     文神(    rotk) 绝剑绝技解密失败6次。i取值：4|经验：5109423。
Mon Mar 26 14:37:55 2018     文神(    rotk) 绝剑绝技解密失败7次。i取值：9|经验：5141866。
Tue Mar 27 14:50:30 2018     文神(    rotk) 绝剑绝技解密失败8次。i取值：10|经验：5290662。
Wed Mar 28 15:05:22 2018     文神(    rotk) 绝剑绝技解密失败9次。i取值：2|经验：5444875。
Thu Mar 29 15:57:47 2018     文神(    rotk) 绝剑绝技解密失败10次。i取值：9|经验：5547696。
Fri Mar 30 16:46:53 2018     文神(    rotk) 绝剑绝技解密失败11次。i取值：4|经验：5688454。
Sun Apr  1 22:23:08 2018     文神(    rotk) 绝剑绝技解密失败12次。i取值：7|经验：5802361。
Mon Apr  2 22:57:51 2018     文神(    rotk) 绝剑绝技解密失败13次。i取值：12|经验：5969852。
Tue Apr  3 07:25:50 2018     文冷(   aleng) 绝剑绝技解密失败1次。i取值：6|经验：2685825。
Wed Apr  4 07:28:53 2018     文冷(   aleng) 绝剑绝技解密失败2次。i取值：9|经验：2942680。
Wed Apr  4 08:27:47 2018     文神(    rotk) 绝剑绝技解密失败14次。i取值：1|经验：6071782。
Thu Apr  5 07:34:00 2018     文冷(   aleng) 失败2次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：7|经验：3252696。
Thu Apr  5 09:00:49 2018     文神(    rotk) 绝剑绝技解密失败15次。i取值：5|经验：6214253。
Fri Apr  6 09:09:45 2018     文神(    rotk) 绝剑绝技解密失败16次。i取值：0|经验：6381933。
Sat Apr  7 10:04:18 2018     文神(    rotk) 失败16次后，彻底领悟回风拂柳剑绝剑的绝技。i取值：13|经验：6438229。
