Sun Jun 25 14:43:39 2017   周智弱(     lig) 解密三阴手暗劲绝技失败0次！。随机数i取值：8|随机富源j取值：24|当前富源取值：30|经验：1194456。
Mon Jun 26 17:59:03 2017   周智弱(     lig) 解密三阴手暗劲绝技失败1次！。随机数i取值：14|随机富源j取值：10|当前富源取值：30|经验：1399150。
Tue Jun 27 17:34:56 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败0次！。随机数i取值：10|随机富源j取值：16|当前富源取值：30|经验：3458848。
Tue Jun 27 18:02:43 2017   周智弱(     lig) 解密三阴手暗劲绝技失败2次！。随机数i取值：8|随机富源j取值：23|当前富源取值：30|经验：1447552。
Wed Jun 28 18:02:53 2017   周智弱(     lig) 解密三阴手暗劲绝技失败3次！。随机数i取值：10|随机富源j取值：13|当前富源取值：30|经验：1576129。
Thu Jun 29 14:25:10 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败1次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：3589530。
Thu Jun 29 19:35:51 2017   周智弱(     lig) 解密三阴手暗劲绝技失败4次！。随机数i取值：1|随机富源j取值：23|当前富源取值：30|经验：1701488。
Fri Jun 30 20:06:43 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败2次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：3690981。
Sat Jul  1 00:11:38 2017   周智弱(     lig) 解密三阴手暗劲绝技失败5次！。随机数i取值：15|随机富源j取值：18|当前富源取值：30|经验：1701488。
Sun Jul  2 10:11:52 2017   周智弱(     lig) 解密三阴手暗劲绝技失败6次！。随机数i取值：3|随机富源j取值：20|当前富源取值：30|经验：1701488。
Sun Jul  2 13:27:26 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败3次！。随机数i取值：17|随机富源j取值：0|当前富源取值：21|经验：3824697。
Mon Jul  3 17:33:42 2017   周智弱(     lig) 解密三阴手暗劲绝技失败7次！。随机数i取值：15|随机富源j取值：5|当前富源取值：30|经验：1818761。
Tue Jul  4 00:22:07 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败4次！。随机数i取值：7|随机富源j取值：17|当前富源取值：30|经验：3929702。
Tue Jul  4 18:52:10 2017   周智弱(     lig) 解密三阴手暗劲绝技失败8次！。随机数i取值：8|随机富源j取值：20|当前富源取值：30|经验：1907934。
Wed Jul  5 11:09:19 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败5次！。随机数i取值：12|随机富源j取值：18|当前富源取值：30|经验：4001084。
Wed Jul  5 19:15:23 2017   周智弱(     lig) 解密三阴手暗劲绝技失败9次！。随机数i取值：16|随机富源j取值：21|当前富源取值：30|经验：2000788。
Thu Jul  6 19:58:48 2017   周智弱(     lig) 解密三阴手暗劲绝技失败10次！。随机数i取值：13|随机富源j取值：29|当前富源取值：30|经验：2129552。
Thu Jul  6 20:30:59 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败6次！。随机数i取值：5|随机富源j取值：2|当前富源取值：11|经验：4062220。
Fri Jul  7 22:15:42 2017   周智弱(     lig) 解密三阴手暗劲绝技失败11次！。随机数i取值：17|随机富源j取值：27|当前富源取值：30|经验：2278005。
Sat Jul  8 14:39:49 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败7次！。随机数i取值：3|随机富源j取值：20|当前富源取值：29|经验：4138079。
Sat Jul  8 22:25:00 2017   周智弱(     lig) 解密三阴手暗劲绝技失败12次！。随机数i取值：4|随机富源j取值：15|当前富源取值：30|经验：2330694。
Sun Jul  9 21:59:33 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败8次！。随机数i取值：9|随机富源j取值：7|当前富源取值：13|经验：4176517。
Mon Jul 10 00:01:32 2017   周智弱(     lig) 解密三阴手暗劲绝技失败13次！。随机数i取值：15|随机富源j取值：5|当前富源取值：30|经验：2471492。
Tue Jul 11 16:55:40 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败9次！。随机数i取值：2|随机富源j取值：2|当前富源取值：11|经验：4281902。
Wed Jul 12 17:52:38 2017   周智弱(     lig) 解密三阴手暗劲绝技失败14次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：2684551。
Wed Jul 12 18:28:46 2017 我大昆仑(    nbkl) 解密三阴手暗劲绝技失败0次！。随机数i取值：9|随机富源j取值：27|当前富源取值：30|经验：10388980。
Thu Jul 13 09:13:50 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败10次！。随机数i取值：1|随机富源j取值：1|当前富源取值：12|经验：4316169。
Thu Jul 13 18:51:57 2017   周智弱(     lig) 解密三阴手暗劲绝技失败15次！。随机数i取值：13|随机富源j取值：7|当前富源取值：10|经验：2684551。
Fri Jul 14 20:11:33 2017   周智弱(     lig) 解密三阴手暗劲绝技失败16次！。随机数i取值：4|随机富源j取值：2|当前富源取值：30|经验：2807970。
Fri Jul 14 23:20:35 2017 我大昆仑(    nbkl) 解密三阴手暗劲绝技失败1次！。随机数i取值：14|随机富源j取值：29|当前富源取值：30|经验：10450761。
Fri Jul 14 23:30:46 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败11次！。随机数i取值：17|随机富源j取值：7|当前富源取值：30|经验：4338566。
Sat Jul 15 20:26:45 2017   周智弱(     lig) 解密三阴手暗劲绝技失败17次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：2879846。
Sun Jul 16 00:45:49 2017 古力娜扎(  sanqiu) 解密三阴手暗劲绝技失败0次！。随机数i取值：13|随机富源j取值：3|当前富源取值：30|经验：9747251。
Sun Jul 16 10:15:08 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败12次！。随机数i取值：14|随机富源j取值：1|当前富源取值：10|经验：4338625。
Sun Jul 16 11:46:09 2017     王动(     xix) 解密三阴手暗劲绝技失败0次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：18994834。
Sun Jul 16 21:46:48 2017   周智弱(     lig) 解密三阴手暗劲绝技失败18次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：3002570。
Sun Jul 16 23:30:37 2017 我大昆仑(    nbkl) 解密三阴手暗劲绝技失败2次！。随机数i取值：12|随机富源j取值：29|当前富源取值：30|经验：10612654。
Mon Jul 17 03:47:56 2017 古力娜扎(  sanqiu) 解密三阴手暗劲绝技失败1次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：10423162。
Mon Jul 17 11:47:05 2017     王动(     xix) 解密三阴手暗劲绝技失败1次！。随机数i取值：2|随机富源j取值：13|当前富源取值：30|经验：19520191。
Mon Jul 17 15:28:31 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败13次！。随机数i取值：6|随机富源j取值：12|当前富源取值：30|经验：4339669。
Mon Jul 17 21:59:27 2017   周智弱(     lig) 解密三阴手暗劲绝技失败19次！。随机数i取值：11|随机富源j取值：23|当前富源取值：30|经验：3118392。
Tue Jul 18 03:48:23 2017 古力娜扎(  sanqiu) 解密三阴手暗劲绝技失败2次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：10874490。
Tue Jul 18 11:51:18 2017     王动(     xix) 失败2次后，学到三阴手暗劲绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：25|当前富源取值：30|经验：18342315。
Tue Jul 18 16:31:22 2017 我大昆仑(    nbkl) 解密三阴手暗劲绝技失败3次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：10637124。
Tue Jul 18 22:15:51 2017   周智弱(     lig) 解密三阴手暗劲绝技失败20次！。随机数i取值：9|随机富源j取值：14|当前富源取值：30|经验：3234263。
Tue Jul 18 22:54:44 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败14次！。随机数i取值：9|随机富源j取值：4|当前富源取值：21|经验：4409500。
Wed Jul 19 03:48:57 2017 古力娜扎(  sanqiu) 解密三阴手暗劲绝技失败3次！。随机数i取值：3|随机富源j取值：20|当前富源取值：30|经验：11218324。
Wed Jul 19 19:51:51 2017 我大昆仑(    nbkl) 解密三阴手暗劲绝技失败4次！。随机数i取值：16|随机富源j取值：23|当前富源取值：30|经验：10774808。
Wed Jul 19 22:21:04 2017   周智弱(     lig) 解密三阴手暗劲绝技失败21次！。随机数i取值：13|随机富源j取值：17|当前富源取值：30|经验：3341984。
Wed Jul 19 23:20:51 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败15次！。随机数i取值：13|随机富源j取值：14|当前富源取值：30|经验：4456610。
Thu Jul 20 03:49:30 2017 古力娜扎(  sanqiu) 失败4次后，学到三阴手暗劲绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前富源取值：30|经验：11579983。
Thu Jul 20 22:37:56 2017   周智弱(     lig) 解密三阴手暗劲绝技失败22次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：3453039。
Fri Jul 21 17:15:45 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败16次！。随机数i取值：12|随机富源j取值：10|当前富源取值：22|经验：4674112。
Fri Jul 21 18:13:34 2017 我大昆仑(    nbkl) 解密三阴手暗劲绝技失败5次！。随机数i取值：4|随机富源j取值：16|当前富源取值：30|经验：10851621。
Fri Jul 21 22:45:51 2017   周智弱(     lig) 解密三阴手暗劲绝技失败23次！。随机数i取值：17|随机富源j取值：7|当前富源取值：30|经验：3550006。
Sat Jul 22 20:55:00 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败17次！。随机数i取值：10|随机富源j取值：3|当前富源取值：30|经验：4809590。
Sat Jul 22 22:58:07 2017   周智弱(     lig) 解密三阴手暗劲绝技失败24次！。随机数i取值：8|随机富源j取值：28|当前富源取值：30|经验：3567335。
Sat Jul 22 23:04:48 2017 我大昆仑(    nbkl) 解密三阴手暗劲绝技失败6次！。随机数i取值：14|随机富源j取值：8|当前富源取值：30|经验：10970139。
Sun Jul 23 23:06:44 2017   周智弱(     lig) 解密三阴手暗劲绝技失败25次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：3620781。
Mon Jul 24 11:43:07 2017 我大昆仑(    nbkl) 解密三阴手暗劲绝技失败7次！。随机数i取值：10|随机富源j取值：10|当前富源取值：30|经验：11141926。
Mon Jul 24 19:38:09 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败18次！。随机数i取值：11|随机富源j取值：10|当前富源取值：26|经验：5048879。
Tue Jul 25 01:10:26 2017   周智弱(     lig) 解密三阴手暗劲绝技失败26次！。随机数i取值：12|随机富源j取值：15|当前富源取值：30|经验：3621216。
Tue Jul 25 22:18:11 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败19次！。随机数i取值：16|随机富源j取值：14|当前富源取值：22|经验：5112034。
Wed Jul 26 01:19:53 2017   周智弱(     lig) 解密三阴手暗劲绝技失败27次！。随机数i取值：14|随机富源j取值：25|当前富源取值：30|经验：3641391。
Wed Jul 26 16:39:49 2017   刘亦菲(    nbkl) 解密三阴手暗劲绝技失败8次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：11465079。
Wed Jul 26 23:21:57 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败20次！。随机数i取值：9|随机富源j取值：1|当前富源取值：16|经验：5241583。
Thu Jul 27 01:40:23 2017   周智弱(     lig) 解密三阴手暗劲绝技失败28次！。随机数i取值：1|随机富源j取值：4|当前富源取值：30|经验：3731490。
Thu Jul 27 23:23:12 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败21次！。随机数i取值：5|随机富源j取值：8|当前富源取值：15|经验：5356196。
Thu Jul 27 23:45:55 2017   荆小六(   trgkl) 解密三阴手暗劲绝技失败0次！。随机数i取值：12|随机富源j取值：7|当前富源取值：24|经验：1070022。
Fri Jul 28 01:44:11 2017   周智弱(     lig) 解密三阴手暗劲绝技失败29次！。随机数i取值：4|随机富源j取值：18|当前富源取值：30|经验：3828830。
Fri Jul 28 17:11:31 2017   刘亦菲(    nbkl) 解密三阴手暗劲绝技失败9次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：11759833。
Fri Jul 28 23:59:40 2017   荆小六(   trgkl) 解密三阴手暗劲绝技失败1次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：1177620。
Sat Jul 29 01:54:59 2017   周智弱(     lig) 解密三阴手暗劲绝技失败30次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：3871622。
Sat Jul 29 17:10:38 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败22次！。随机数i取值：0|随机富源j取值：7|当前富源取值：19|经验：5568928。
Sat Jul 29 20:14:35 2017   刘亦菲(    nbkl) 解密三阴手暗劲绝技失败10次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：11925361。
Sun Jul 30 00:09:30 2017   荆小六(   trgkl) 解密三阴手暗劲绝技失败2次！。随机数i取值：9|随机富源j取值：27|当前富源取值：30|经验：1335008。
Sun Jul 30 02:04:26 2017   周智弱(     lig) 解密三阴手暗劲绝技失败31次！。随机数i取值：8|随机富源j取值：0|当前富源取值：30|经验：3973277。
Sun Jul 30 22:52:03 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败23次！。随机数i取值：1|随机富源j取值：9|当前富源取值：12|经验：5718312。
Sun Jul 30 23:47:34 2017   刘亦菲(    nbkl) 解密三阴手暗劲绝技失败11次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：12093816。
Mon Jul 31 00:20:10 2017   荆小六(   trgkl) 失败3次后，学到三阴手暗劲绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前富源取值：30|经验：1445321。
Mon Jul 31 02:17:08 2017   周智弱(     lig) 解密三阴手暗劲绝技失败32次！。随机数i取值：13|随机富源j取值：27|当前富源取值：30|经验：4088860。
Mon Jul 31 23:06:40 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败24次！。随机数i取值：10|随机富源j取值：7|当前富源取值：13|经验：5875623。
Tue Aug  1 00:47:28 2017   刘亦菲(    nbkl) 解密三阴手暗劲绝技失败12次！。随机数i取值：6|随机富源j取值：19|当前富源取值：30|经验：12239285。
Tue Aug  1 02:29:13 2017   周智弱(     lig) 解密三阴手暗劲绝技失败33次！。随机数i取值：5|随机富源j取值：1|当前富源取值：30|经验：4216062。
Tue Aug  1 23:16:40 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败25次！。随机数i取值：12|随机富源j取值：5|当前富源取值：12|经验：5945899。
Wed Aug  2 02:41:16 2017   周智弱(     lig) 解密三阴手暗劲绝技失败34次！。随机数i取值：4|随机富源j取值：21|当前富源取值：30|经验：4266966。
Wed Aug  2 10:20:01 2017   刘亦菲(    nbkl) 解密三阴手暗劲绝技失败13次！。随机数i取值：15|随机富源j取值：10|当前富源取值：30|经验：12447087。
Thu Aug  3 02:54:46 2017   周智弱(     lig) 解密三阴手暗劲绝技失败35次！。随机数i取值：7|随机富源j取值：10|当前富源取值：30|经验：4374093。
Thu Aug  3 07:23:01 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败26次！。随机数i取值：8|随机富源j取值：4|当前富源取值：18|经验：6155484。
Thu Aug  3 19:10:41 2017   刘亦菲(    nbkl) 解密三阴手暗劲绝技失败14次！。随机数i取值：12|随机富源j取值：1|当前富源取值：30|经验：12447145。
Fri Aug  4 03:50:14 2017   周智弱(     lig) 解密三阴手暗劲绝技失败36次！。随机数i取值：2|随机富源j取值：6|当前富源取值：30|经验：4458803。
Fri Aug  4 19:20:05 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败27次！。随机数i取值：17|随机富源j取值：5|当前富源取值：10|经验：6356019。
Fri Aug  4 22:11:51 2017   刘亦菲(    nbkl) 解密三阴手暗劲绝技失败15次！。随机数i取值：10|随机富源j取值：19|当前富源取值：30|经验：12476066。
Sat Aug  5 12:44:13 2017   周智弱(     lig) 解密三阴手暗劲绝技失败37次！。随机数i取值：16|随机富源j取值：9|当前富源取值：30|经验：4512533。
Sun Aug  6 12:15:22 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败28次！。随机数i取值：0|随机富源j取值：5|当前富源取值：19|经验：6622910。
Sun Aug  6 12:50:32 2017   周智弱(     lig) 解密三阴手暗劲绝技失败38次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：4634402。
Mon Aug  7 11:11:43 2017   刘亦菲(    nbkl) 解密三阴手暗劲绝技失败16次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：12684758。
Mon Aug  7 13:10:05 2017   周智弱(     lig) 解密三阴手暗劲绝技失败39次！。随机数i取值：11|随机富源j取值：14|当前富源取值：30|经验：4776653。
Mon Aug  7 14:45:48 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败29次！。随机数i取值：2|随机富源j取值：8|当前富源取值：12|经验：6805604。
Tue Aug  8 13:25:19 2017   周智弱(     lig) 解密三阴手暗劲绝技失败40次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：4930375。
Tue Aug  8 16:22:33 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败30次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：6974405。
Tue Aug  8 17:57:09 2017   刘亦菲(    nbkl) 解密三阴手暗劲绝技失败17次！。随机数i取值：4|随机富源j取值：2|当前富源取值：30|经验：12827328。
Wed Aug  9 13:44:01 2017   周智弱(     lig) 解密三阴手暗劲绝技失败41次！。随机数i取值：13|随机富源j取值：24|当前富源取值：30|经验：5089345。
Wed Aug  9 19:39:08 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败31次！。随机数i取值：14|随机富源j取值：14|当前富源取值：29|经验：7065423。
Thu Aug 10 12:33:57 2017   刘亦菲(    nbkl) 失败18次后，学到三阴手暗劲绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：26|当前富源取值：30|经验：13027879。
Thu Aug 10 13:44:32 2017   周智弱(     lig) 解密三阴手暗劲绝技失败42次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：5248751。
Fri Aug 11 13:49:05 2017   周智弱(     lig) 解密三阴手暗劲绝技失败43次！。随机数i取值：4|随机富源j取值：13|当前富源取值：30|经验：5390657。
Fri Aug 11 21:30:16 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败32次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：7389736。
Sat Aug 12 14:00:26 2017   周智弱(     lig) 解密三阴手暗劲绝技失败44次！。随机数i取值：4|随机富源j取值：2|当前富源取值：30|经验：5535108。
Sun Aug 13 14:16:14 2017   周智弱(     lig) 解密三阴手暗劲绝技失败45次！。随机数i取值：16|随机富源j取值：8|当前富源取值：30|经验：5672347。
Mon Aug 14 18:07:06 2017   周智弱(     lig) 解密三阴手暗劲绝技失败46次！。随机数i取值：13|随机富源j取值：8|当前富源取值：30|经验：5775544。
Tue Aug 15 18:09:58 2017   周智弱(     lig) 解密三阴手暗劲绝技失败47次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：5923251。
Wed Aug 16 18:22:55 2017   周智弱(     lig) 解密三阴手暗劲绝技失败48次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：6069555。
Thu Aug 17 08:11:36 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败33次！。随机数i取值：17|随机富源j取值：29|当前富源取值：30|经验：7963497。
Thu Aug 17 18:35:37 2017   周智弱(     lig) 解密三阴手暗劲绝技失败49次！。随机数i取值：17|随机富源j取值：0|当前富源取值：30|经验：6220389。
Fri Aug 18 18:43:35 2017   周智弱(     lig) 解密三阴手暗劲绝技失败50次！。随机数i取值：9|随机富源j取值：1|当前富源取值：30|经验：6368881。
Sat Aug 19 18:56:17 2017   周智弱(     lig) 解密三阴手暗劲绝技失败51次！。随机数i取值：11|随机富源j取值：12|当前富源取值：30|经验：6369935。
Sat Aug 19 19:51:50 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败34次！。随机数i取值：13|随机富源j取值：29|当前富源取值：30|经验：8039024。
Sun Aug 20 19:07:19 2017   周智弱(     lig) 解密三阴手暗劲绝技失败52次！。随机数i取值：15|随机富源j取值：7|当前富源取值：30|经验：6511362。
Mon Aug 21 09:08:38 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败35次！。随机数i取值：8|随机富源j取值：22|当前富源取值：30|经验：8088382。
Wed Aug 23 20:06:18 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败36次！。随机数i取值：11|随机富源j取值：21|当前富源取值：30|经验：8190621。
Thu Aug 24 12:37:14 2017   周智弱(     lig) 解密三阴手暗劲绝技失败53次！。随机数i取值：1|随机富源j取值：14|当前富源取值：30|经验：6642112。
Fri Aug 25 12:51:04 2017   周智弱(     lig) 解密三阴手暗劲绝技失败54次！。随机数i取值：11|随机富源j取值：16|当前富源取值：30|经验：6748334。
Sat Aug 26 12:59:15 2017   周智弱(     lig) 解密三阴手暗劲绝技失败55次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：6905733。
Sat Aug 26 15:09:19 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败37次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：8206595。
Sun Aug 27 13:14:05 2017   周智弱(     lig) 失败56次后，学到三阴手暗劲绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：28|当前富源取值：30|经验：7053982。
Wed Sep  6 10:41:15 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败38次！。随机数i取值：12|随机富源j取值：10|当前富源取值：28|经验：8427800。
Fri Sep  8 12:39:12 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败39次！。随机数i取值：14|随机富源j取值：13|当前富源取值：19|经验：8486831。
Wed Sep 13 22:01:17 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败40次！。随机数i取值：8|随机富源j取值：22|当前富源取值：30|经验：8737252。
Tue Sep 19 22:28:31 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败41次！。随机数i取值：2|随机富源j取值：11|当前富源取值：29|经验：9322665。
Wed Oct 18 11:08:00 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败42次！。随机数i取值：12|随机富源j取值：14|当前富源取值：21|经验：12544865。
Sat Oct 21 11:39:08 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败43次！。随机数i取值：10|随机富源j取值：9|当前富源取值：24|经验：12880706。
Mon Oct 23 22:34:03 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败44次！。随机数i取值：0|随机富源j取值：5|当前富源取值：30|经验：12934973。
Wed Oct 25 08:28:40 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败45次！。随机数i取值：1|随机富源j取值：14|当前富源取值：30|经验：13004005。
Thu Oct 26 08:41:20 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败46次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：12867051。
Fri Oct 27 20:06:06 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败47次！。随机数i取值：4|随机富源j取值：15|当前富源取值：30|经验：12933221。
Sat Oct 28 20:22:26 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败48次！。随机数i取值：7|随机富源j取值：8|当前富源取值：30|经验：13102941。
Sun Oct 29 20:29:25 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败49次！。随机数i取值：7|随机富源j取值：22|当前富源取值：30|经验：13267420。
Mon Oct 30 20:38:33 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败50次！。随机数i取值：12|随机富源j取值：15|当前富源取值：30|经验：13426338。
Thu Nov  2 00:42:11 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败51次！。随机数i取值：11|随机富源j取值：9|当前富源取值：30|经验：13513672。
Fri Nov  3 09:21:56 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败52次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：13585754。
Sat Nov  4 09:24:25 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败53次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：13716946。
Sun Nov  5 09:30:22 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败54次！。随机数i取值：16|随机富源j取值：10|当前富源取值：30|经验：13874900。
Mon Nov  6 11:19:56 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败55次！。随机数i取值：6|随机富源j取值：17|当前富源取值：25|经验：13944933。
Tue Nov  7 12:03:37 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败56次！。随机数i取值：10|随机富源j取值：1|当前富源取值：30|经验：14099876。
Wed Nov  8 12:43:00 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败57次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：14255096。
Thu Nov  9 12:43:33 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败58次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：14417839。
Tue Nov 14 13:38:35 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败59次！。随机数i取值：14|随机富源j取值：26|当前富源取值：30|经验：14651050。
Wed Nov 15 13:45:31 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败60次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：14738645。
Thu Nov 16 13:56:56 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败61次！。随机数i取值：9|随机富源j取值：23|当前富源取值：30|经验：14821268。
Fri Nov 17 14:07:32 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败62次！。随机数i取值：9|随机富源j取值：5|当前富源取值：30|经验：14972865。
Sat Nov 18 22:23:23 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败63次！。随机数i取值：4|随机富源j取值：16|当前富源取值：30|经验：14995442。
Sun Nov 19 22:24:16 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败64次！。随机数i取值：6|随机富源j取值：4|当前富源取值：16|经验：15037964。
Mon Nov 20 22:26:12 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败65次！。随机数i取值：14|随机富源j取值：24|当前富源取值：30|经验：15187557。
Tue Nov 21 22:27:22 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败66次！。随机数i取值：10|随机富源j取值：5|当前富源取值：30|经验：15248373。
Wed Nov 22 22:29:08 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败67次！。随机数i取值：10|随机富源j取值：9|当前富源取值：30|经验：15411501。
Thu Nov 23 22:32:50 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败68次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：15573144。
Thu Nov 30 13:27:36 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败69次！。随机数i取值：4|随机富源j取值：22|当前富源取值：30|经验：15654064。
Sat Dec  2 09:52:46 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败70次！。随机数i取值：11|随机富源j取值：8|当前富源取值：30|经验：15707336。
Sun Dec  3 09:55:56 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败71次！。随机数i取值：3|随机富源j取值：4|当前富源取值：30|经验：15868997。
Mon Dec  4 10:25:56 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败72次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：16034942。
Tue Dec  5 10:29:43 2017   冬春秋( zeilama) 解密三阴手暗劲绝技失败73次！。随机数i取值：0|随机富源j取值：2|当前富源取值：30|经验：16188868。
Wed Dec  6 10:31:23 2017   冬春秋( zeilama) 失败74次后，学到三阴手暗劲绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前富源取值：30|经验：16339986。
Thu Apr 19 11:47:06 2018     妖魅(     sln) 解密三阴手暗劲绝技失败0次！。随机数i取值：16|随机富源j取值：20|当前富源取值：23|经验：990415。
Sat Apr 21 16:42:58 2018     妖魅(     sln) 解密三阴手暗劲绝技失败1次！。随机数i取值：7|随机富源j取值：24|当前富源取值：25|经验：1219168。
Tue Apr 24 21:47:51 2018     妖魅(     sln) 失败2次后，学到三阴手暗劲绝技,彻底融会贯通。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：1414843。
