Wed Jun 28 12:20:20 2017 古力娜扎(  sanqiu) 反两仪决解密失败8次。i取值：12|经验：5929273。
Thu Jun 29 12:53:02 2017 我大昆仑(    nbkl) 反两仪决解密失败11次。i取值：7|经验：9012185。
Thu Jun 29 21:15:10 2017 古力娜扎(  sanqiu) 反两仪决解密失败9次。i取值：4|经验：6411705。
Fri Jun 30 17:47:42 2017 我大昆仑(    nbkl) 反两仪决解密失败12次。i取值：5|经验：9041865。
Fri Jun 30 21:17:07 2017 古力娜扎(  sanqiu) 反两仪决解密失败10次。i取值：12|经验：6603407。
Sat Jul  1 21:20:25 2017 古力娜扎(  sanqiu) 反两仪决解密失败11次。i取值：3|经验：6891389。
Sun Jul  2 21:22:03 2017 古力娜扎(  sanqiu) 反两仪决解密失败12次。i取值：12|经验：7069713。
Mon Jul  3 10:58:37 2017 我大昆仑(    nbkl) 反两仪决解密失败13次。i取值：13|经验：9340413。
Mon Jul  3 21:23:40 2017 古力娜扎(  sanqiu) 反两仪决解密失败13次。i取值：9|经验：7325368。
Tue Jul  4 17:39:31 2017 我大昆仑(    nbkl) 反两仪决解密失败14次。i取值：15|经验：9478961。
Tue Jul  4 21:26:07 2017 古力娜扎(  sanqiu) 反两仪决解密失败14次。i取值：14|经验：7483377。
Wed Jul  5 18:33:13 2017 我大昆仑(    nbkl) 反两仪决解密失败15次。i取值：17|经验：9597026。
Wed Jul  5 21:30:15 2017 古力娜扎(  sanqiu) 反两仪决解密失败15次。i取值：10|经验：7680106。
Thu Jul  6 19:25:37 2017 我大昆仑(    nbkl) 反两仪决解密失败16次。i取值：0|经验：9711701。
Thu Jul  6 21:32:09 2017 古力娜扎(  sanqiu) 反两仪决解密失败16次。i取值：13|经验：7948282。
Fri Jul  7 21:34:23 2017 古力娜扎(  sanqiu) 反两仪决解密失败17次。i取值：11|经验：8382135。
Sat Jul  8 21:37:24 2017 古力娜扎(  sanqiu) 反两仪决解密失败18次。i取值：8|经验：8671015。
Sat Jul  8 23:52:47 2017 我大昆仑(    nbkl) 反两仪决解密失败17次。i取值：7|经验：9958581。
Mon Jul 10 01:43:18 2017 古力娜扎(  sanqiu) 反两仪决解密失败19次。i取值：10|经验：8806390。
Mon Jul 10 17:22:59 2017 我大昆仑(    nbkl) 反两仪决解密失败18次。i取值：5|经验：10162314。
Tue Jul 11 01:44:48 2017 古力娜扎(  sanqiu) 失败19次后，彻底领悟反两仪决的绝技。i取值：2|经验：9084624。
Wed Jul 12 16:14:59 2017 我大昆仑(    nbkl) 反两仪决解密失败19次。i取值：10|经验：10381266。
Thu Jul 13 18:25:58 2017 我大昆仑(    nbkl) 反两仪决解密失败20次。i取值：14|经验：10412698。
Fri Jul 14 23:38:31 2017 我大昆仑(    nbkl) 反两仪决解密失败21次。i取值：11|经验：10450761。
Sun Jul 16 23:39:46 2017 我大昆仑(    nbkl) 反两仪决解密失败22次。i取值：11|经验：10612655。
Tue Jul 18 16:33:53 2017 我大昆仑(    nbkl) 反两仪决解密失败23次。i取值：17|经验：10637124。
Wed Jul 19 19:54:16 2017 我大昆仑(    nbkl) 反两仪决解密失败24次。i取值：10|经验：10774808。
Fri Jul 21 18:16:31 2017 我大昆仑(    nbkl) 反两仪决解密失败25次。i取值：16|经验：10851621。
Sat Jul 22 23:07:31 2017 我大昆仑(    nbkl) 反两仪决解密失败26次。i取值：8|经验：10970139。
Mon Jul 24 11:45:03 2017 我大昆仑(    nbkl) 反两仪决解密失败27次。i取值：17|经验：11141926。
Tue Jul 25 22:15:04 2017   冬春秋( zeilama) 反两仪决解密失败1次。i取值：3|经验：5112031。
Wed Jul 26 16:41:25 2017   刘亦菲(    nbkl) 反两仪决解密失败28次。i取值：8|经验：11465079。
Fri Jul 28 12:28:42 2017   冬春秋( zeilama) 反两仪决解密失败2次。i取值：13|经验：5399731。
Fri Jul 28 17:12:59 2017   刘亦菲(    nbkl) 反两仪决解密失败29次。i取值：7|经验：11759833。
Sat Jul 29 17:16:16 2017   冬春秋( zeilama) 反两仪决解密失败3次。i取值：17|经验：5568928。
Sat Jul 29 20:15:50 2017   刘亦菲(    nbkl) 反两仪决解密失败30次。i取值：14|经验：11925361。
Sun Jul 30 22:54:55 2017   冬春秋( zeilama) 反两仪决解密失败4次。i取值：2|经验：5718312。
Sun Jul 30 23:49:21 2017   刘亦菲(    nbkl) 反两仪决解密失败31次。i取值：9|经验：12093816。
Mon Jul 31 23:09:21 2017   冬春秋( zeilama) 反两仪决解密失败5次。i取值：10|经验：5875623。
Tue Aug  1 00:49:50 2017   刘亦菲(    nbkl) 反两仪决解密失败32次。i取值：13|经验：12239285。
Tue Aug  1 23:19:32 2017   冬春秋( zeilama) 反两仪决解密失败6次。i取值：4|经验：5945899。
Wed Aug  2 10:22:36 2017   刘亦菲(    nbkl) 反两仪决解密失败33次。i取值：17|经验：12447087。
Thu Aug  3 07:26:09 2017   冬春秋( zeilama) 反两仪决解密失败7次。i取值：4|经验：6155484。
Thu Aug  3 19:11:49 2017   刘亦菲(    nbkl) 反两仪决解密失败34次。i取值：2|经验：12447145。
Fri Aug  4 19:26:26 2017   冬春秋( zeilama) 反两仪决解密失败8次。i取值：10|经验：6356019。
Fri Aug  4 22:13:04 2017   刘亦菲(    nbkl) 反两仪决解密失败35次。i取值：9|经验：12476066。
Sun Aug  6 12:19:07 2017   冬春秋( zeilama) 反两仪决解密失败9次。i取值：3|经验：6622910。
Mon Aug  7 11:13:38 2017   刘亦菲(    nbkl) 反两仪决解密失败36次。i取值：11|经验：12684758。
Mon Aug  7 14:48:52 2017   冬春秋( zeilama) 反两仪决解密失败10次。i取值：4|经验：6805604。
Tue Aug  8 16:24:49 2017   冬春秋( zeilama) 反两仪决解密失败11次。i取值：2|经验：6974405。
Tue Aug  8 18:15:02 2017   刘亦菲(    nbkl) 反两仪决解密失败37次。i取值：14|经验：12827378。
Wed Aug  9 19:41:29 2017   冬春秋( zeilama) 反两仪决解密失败12次。i取值：7|经验：7065423。
Thu Aug 10 12:29:23 2017   刘亦菲(    nbkl) 反两仪决解密失败38次。i取值：1|经验：13027879。
Thu Aug 10 23:01:52 2017   冬春秋( zeilama) 反两仪决解密失败13次。i取值：5|经验：7232553。
Fri Aug 11 17:14:17 2017   刘亦菲(    nbkl) 反两仪决解密失败39次。i取值：10|经验：13142599。
Fri Aug 11 23:04:41 2017   冬春秋( zeilama) 反两仪决解密失败14次。i取值：14|经验：7398066。
Sat Aug 12 23:07:12 2017   冬春秋( zeilama) 反两仪决解密失败15次。i取值：14|经验：7564583。
Sun Aug 13 00:07:18 2017   刘亦菲(    nbkl) 反两仪决解密失败40次。i取值：14|经验：13282663。
Mon Aug 14 12:07:52 2017   刘亦菲(    nbkl) 反两仪决解密失败41次。i取值：7|经验：13460891。
Tue Aug 15 19:00:14 2017   刘亦菲(    nbkl) 反两仪决解密失败42次。i取值：17|经验：13603046。
Wed Aug 16 23:32:53 2017   刘亦菲(    nbkl) 反两仪决解密失败43次。i取值：12|经验：13734929。
Thu Aug 17 08:14:18 2017   冬春秋( zeilama) 反两仪决解密失败16次。i取值：11|经验：7963497。
Fri Aug 18 09:36:17 2017   冬春秋( zeilama) 反两仪决解密失败17次。i取值：3|经验：8014842。
Sat Aug 19 19:34:18 2017   冬春秋( zeilama) 反两仪决解密失败18次。i取值：1|经验：8037068。
Sat Aug 19 23:31:37 2017   刘亦菲(    nbkl) 反两仪决解密失败44次。i取值：2|经验：14110935。
Mon Aug 21 09:11:29 2017   冬春秋( zeilama) 反两仪决解密失败19次。i取值：14|经验：8088382。
Tue Aug 22 11:44:30 2017   刘亦菲(    nbkl) 反两仪决解密失败45次。i取值：12|经验：14469989。
Tue Aug 22 14:39:14 2017   冬春秋( zeilama) 反两仪决解密失败20次。i取值：12|经验：8146309。
Wed Aug 23 17:15:29 2017   刘亦菲(    nbkl) 失败45次后，彻底领悟反两仪决的绝技。i取值：1|经验：14647908。
Wed Aug 23 20:09:32 2017   冬春秋( zeilama) 反两仪决解密失败21次。i取值：4|经验：8190621。
Sun Aug 27 12:53:57 2017   冬春秋( zeilama) 反两仪决解密失败22次。i取值：3|经验：8207550。
Mon Aug 28 12:59:08 2017   冬春秋( zeilama) 反两仪决解密失败23次。i取值：4|经验：8283193。
Tue Aug 29 13:08:39 2017   冬春秋( zeilama) 反两仪决解密失败24次。i取值：4|经验：8367813。
Fri Sep  1 19:43:24 2017   荆小六(   trgkl) 反两仪决解密失败1次。i取值：13|经验：6319333。
Sun Sep  3 01:03:50 2017   荆小六(   trgkl) 反两仪决解密失败2次。i取值：2|经验：6466867。
Mon Sep  4 08:29:15 2017   荆小六(   trgkl) 反两仪决解密失败3次。i取值：11|经验：6516369。
Tue Sep  5 09:25:42 2017   荆小六(   trgkl) 反两仪决解密失败4次。i取值：0|经验：6577265。
Tue Sep  5 17:41:10 2017   冬春秋( zeilama) 反两仪决解密失败25次。i取值：4|经验：8373261。
Wed Sep  6 18:49:11 2017   荆小六(   trgkl) 反两仪决解密失败5次。i取值：4|经验：6939789。
Thu Sep  7 19:30:21 2017   荆小六(   trgkl) 反两仪决解密失败6次。i取值：14|经验：7253181。
Fri Sep  8 07:43:20 2017   冬春秋( zeilama) 反两仪决解密失败26次。i取值：3|经验：8449074。
Fri Sep  8 19:37:52 2017   荆小六(   trgkl) 失败6次后，彻底领悟反两仪决的绝技。i取值：1|经验：7551935。
Sun Sep 10 23:51:54 2017   冬春秋( zeilama) 反两仪决解密失败27次。i取值：16|经验：8560752。
Tue Sep 12 12:41:44 2017   冬春秋( zeilama) 反两仪决解密失败28次。i取值：16|经验：8663875。
Wed Sep 13 22:04:06 2017   冬春秋( zeilama) 反两仪决解密失败29次。i取值：12|经验：8737252。
Thu Sep 14 23:02:13 2017   冬春秋( zeilama) 反两仪决解密失败30次。i取值：9|经验：8737689。
Fri Sep 15 23:19:22 2017   冬春秋( zeilama) 反两仪决解密失败31次。i取值：15|经验：8825393。
Fri Sep 15 23:47:14 2017   周智弱(     lig) 反两仪决解密失败1次。i取值：15|经验：8968781。
Sat Sep 16 23:26:24 2017   冬春秋( zeilama) 反两仪决解密失败32次。i取值：15|经验：8995443。
Sat Sep 16 23:57:51 2017   周智弱(     lig) 反两仪决解密失败2次。i取值：13|经验：9133520。
Sun Sep 17 23:36:12 2017   冬春秋( zeilama) 反两仪决解密失败33次。i取值：2|经验：9180262。
Mon Sep 18 21:22:28 2017   周智弱(     lig) 反两仪决解密失败3次。i取值：17|经验：9142255。
Tue Sep 19 00:05:11 2017   冬春秋( zeilama) 反两仪决解密失败34次。i取值：10|经验：9304508。
Wed Sep 20 14:24:49 2017   冬春秋( zeilama) 反两仪决解密失败35次。i取值：11|经验：9427106。
Thu Sep 21 14:27:13 2017   冬春秋( zeilama) 反两仪决解密失败36次。i取值：9|经验：9597127。
Fri Sep 22 01:49:05 2017   周智弱(     lig) 反两仪决解密失败4次。i取值：14|经验：9352597。
Fri Sep 22 21:22:02 2017   冬春秋( zeilama) 反两仪决解密失败37次。i取值：5|经验：9658280。
Sat Sep 23 21:19:33 2017   周智弱(     lig) 反两仪决解密失败5次。i取值：11|经验：9639460。
Sat Sep 23 22:31:30 2017   冬春秋( zeilama) 反两仪决解密失败38次。i取值：17|经验：9841236。
Sun Sep 24 23:34:10 2017   冬春秋( zeilama) 反两仪决解密失败39次。i取值：1|经验：10030751。
Mon Sep 25 15:33:18 2017   周智弱(     lig) 反两仪决解密失败6次。i取值：8|经验：9909109。
Mon Sep 25 23:36:36 2017   冬春秋( zeilama) 反两仪决解密失败40次。i取值：0|经验：10189734。
Tue Sep 26 15:40:58 2017   周智弱(     lig) 反两仪决解密失败7次。i取值：16|经验：10028241。
Wed Sep 27 17:37:24 2017   周智弱(     lig) 反两仪决解密失败8次。i取值：12|经验：10146840。
Fri Sep 29 10:08:40 2017   冬春秋( zeilama) 反两仪决解密失败41次。i取值：5|经验：10353440。
Fri Sep 29 18:14:17 2017   周智弱(     lig) 反两仪决解密失败9次。i取值：13|经验：10383389。
Sat Sep 30 12:22:23 2017   冬春秋( zeilama) 反两仪决解密失败42次。i取值：4|经验：10543668。
Sat Sep 30 18:43:33 2017   周智弱(     lig) 反两仪决解密失败10次。i取值：11|经验：10696569。
Thu Oct  5 00:17:35 2017   冬春秋( zeilama) 反两仪决解密失败43次。i取值：7|经验：11317490。
Fri Oct  6 01:21:44 2017   冬春秋( zeilama) 反两仪决解密失败44次。i取值：9|经验：11499501。
Sun Oct  8 23:57:53 2017   冬春秋( zeilama) 反两仪决解密失败45次。i取值：12|经验：11529462。
Tue Oct 10 00:05:01 2017   冬春秋( zeilama) 反两仪决解密失败46次。i取值：5|经验：11698581。
Wed Oct 11 00:17:39 2017   冬春秋( zeilama) 反两仪决解密失败47次。i取值：2|经验：11860131。
Thu Oct 12 00:28:10 2017   冬春秋( zeilama) 反两仪决解密失败48次。i取值：3|经验：12018133。
Sat Oct 14 01:18:53 2017   冬春秋( zeilama) 反两仪决解密失败49次。i取值：0|经验：12020569。
Sun Oct 15 02:30:45 2017   冬春秋( zeilama) 反两仪决解密失败50次。i取值：1|经验：12184510。
Mon Oct 16 11:28:58 2017   冬春秋( zeilama) 反两仪决解密失败51次。i取值：16|经验：12317730。
Tue Oct 17 11:37:17 2017   冬春秋( zeilama) 反两仪决解密失败52次。i取值：15|经验：12472186。
Thu Oct 19 11:52:01 2017   冬春秋( zeilama) 反两仪决解密失败53次。i取值：9|经验：12684441。
Fri Oct 20 11:53:54 2017   冬春秋( zeilama) 反两仪决解密失败54次。i取值：13|经验：12761899。
Sat Oct 21 12:39:49 2017   冬春秋( zeilama) 反两仪决解密失败55次。i取值：4|经验：12881292。
Wed Dec 13 10:36:05 2017   冬春秋( zeilama) 反两仪决解密失败56次。i取值：10|经验：16553187。
Sat Dec 16 21:35:42 2017   冬春秋( zeilama) 反两仪决解密失败57次。i取值：4|经验：16998762。
Wed Dec 20 18:12:02 2017   冬春秋( zeilama) 反两仪决解密失败58次。i取值：5|经验：17272178。
Mon Dec 25 19:33:17 2017   冬春秋( zeilama) 反两仪决解密失败59次。i取值：8|经验：17860989。
Fri Dec 29 15:22:07 2017   冬春秋( zeilama) 反两仪决解密失败60次。i取值：9|经验：18264430。
Tue Jan  2 17:16:48 2018   冬春秋( zeilama) 反两仪决解密失败61次。i取值：16|经验：18706895。
Wed Jan  3 18:36:51 2018   冬春秋( zeilama) 反两仪决解密失败62次。i取值：12|经验：18860131。
Fri Jan  5 21:47:07 2018   冬春秋( zeilama) 反两仪决解密失败63次。i取值：13|经验：19168839。
Sun Jan  7 17:16:00 2018   冬春秋( zeilama) 反两仪决解密失败64次。i取值：12|经验：19427799。
Mon Jan  8 20:34:32 2018   冬春秋( zeilama) 反两仪决解密失败65次。i取值：9|经验：19592051。
Fri Jan 12 01:08:18 2018     凉意( liangyi) 反两仪决解密失败1次。i取值：0|经验：23287404。
Sat Jan 13 01:11:06 2018     凉意( liangyi) 反两仪决解密失败2次。i取值：11|经验：23355338。
Sat Jan 13 12:15:45 2018   冬春秋( zeilama) 反两仪决解密失败66次。i取值：2|经验：16719027。
Sun Jan 14 20:55:52 2018   冬春秋( zeilama) 反两仪决解密失败67次。i取值：2|经验：16931390。
Mon Jan 15 13:03:37 2018     凉意( liangyi) 反两仪决解密失败3次。i取值：4|经验：22541614。
Tue Jan 16 22:25:28 2018     凉意( liangyi) 反两仪决解密失败4次。i取值：2|经验：23039530。
Wed Jan 17 22:26:35 2018     凉意( liangyi) 反两仪决解密失败5次。i取值：10|经验：23404144。
Thu Jan 18 22:27:50 2018     凉意( liangyi) 反两仪决解密失败6次。i取值：4|经验：22067052。
Fri Jan 19 23:34:44 2018     凉意( liangyi) 反两仪决解密失败7次。i取值：13|经验：22443676。
Sun Jan 21 02:44:08 2018     凉意( liangyi) 反两仪决解密失败8次。i取值：0|经验：22864024。
Tue Jan 23 16:25:08 2018     凉意( liangyi) 反两仪决解密失败9次。i取值：10|经验：22109868。
Wed Jan 24 16:09:52 2018   冬春秋( zeilama) 反两仪决解密失败68次。i取值：13|经验：17793518。
Wed Jan 24 16:26:30 2018     凉意( liangyi) 反两仪决解密失败10次。i取值：4|经验：22488819。
Thu Jan 25 16:27:32 2018     凉意( liangyi) 反两仪决解密失败11次。i取值：12|经验：22843612。
Fri Jan 26 00:10:28 2018   冬春秋( zeilama) 反两仪决解密失败69次。i取值：9|经验：18023026。
Fri Jan 26 16:29:08 2018     凉意( liangyi) 反两仪决解密失败12次。i取值：3|经验：23202647。
Sat Jan 27 16:32:07 2018     凉意( liangyi) 反两仪决解密失败13次。i取值：5|经验：21882617。
Sun Jan 28 16:43:07 2018     凉意( liangyi) 反两仪决解密失败14次。i取值：6|经验：22266363。
Mon Jan 29 17:47:34 2018     凉意( liangyi) 反两仪决解密失败15次。i取值：14|经验：22650803。
Tue Jan 30 18:53:55 2018     凉意( liangyi) 反两仪决解密失败16次。i取值：4|经验：23032651。
Wed Jan 31 19:00:10 2018     凉意( liangyi) 反两仪决解密失败17次。i取值：6|经验：23391694。
Thu Feb  1 19:01:47 2018     凉意( liangyi) 反两仪决解密失败18次。i取值：14|经验：22026599。
Fri Feb  2 19:11:03 2018     凉意( liangyi) 反两仪决解密失败19次。i取值：8|经验：22417855。
Sat Feb  3 22:23:58 2018     凉意( liangyi) 反两仪决解密失败20次。i取值：11|经验：22848018。
Sun Feb  4 22:32:10 2018     凉意( liangyi) 反两仪决解密失败21次。i取值：0|经验：23213783。
Wed Feb  7 19:24:08 2018     凉意( liangyi) 反两仪决解密失败22次。i取值：12|经验：21815234。
Thu Feb  8 19:25:52 2018     凉意( liangyi) 反两仪决解密失败23次。i取值：13|经验：22052887。
Sat Feb 10 00:48:48 2018     凉意( liangyi) 反两仪决解密失败24次。i取值：12|经验：22353130。
Sun Feb 11 14:33:22 2018     凉意( liangyi) 反两仪决解密失败25次。i取值：14|经验：22927205。
Mon Feb 12 15:37:13 2018     凉意( liangyi) 反两仪决解密失败26次。i取值：4|经验：23312964。
Fri Feb 16 00:43:42 2018     凉意( liangyi) 反两仪决解密失败27次。i取值：14|经验：23350198。
Fri Feb 16 10:42:17 2018   冬春秋( zeilama) 反两仪决解密失败70次。i取值：2|经验：18483745。
Sat Feb 17 00:51:27 2018     凉意( liangyi) 反两仪决解密失败28次。i取值：13|经验：22187205。
Sun Feb 18 14:28:33 2018     凉意( liangyi) 反两仪决解密失败29次。i取值：14|经验：22766528。
Mon Feb 19 22:31:23 2018     凉意( liangyi) 反两仪决解密失败30次。i取值：1|经验：23297961。
Tue Feb 20 11:02:33 2018   冬春秋( zeilama) 反两仪决解密失败71次。i取值：10|经验：16083875。
Wed Feb 21 00:39:17 2018     凉意( liangyi) 反两仪决解密失败31次。i取值：3|经验：21885797。
Thu Feb 22 00:42:53 2018     凉意( liangyi) 反两仪决解密失败32次。i取值：10|经验：22452491。
Fri Feb 23 00:46:44 2018     凉意( liangyi) 反两仪决解密失败33次。i取值：6|经验：22994790。
Sat Feb 24 00:48:45 2018     凉意( liangyi) 反两仪决解密失败34次。i取值：10|经验：21863681。
Sun Feb 25 03:01:18 2018     凉意( liangyi) 反两仪决解密失败35次。i取值：10|经验：22461883。
Mon Feb 26 03:02:52 2018     凉意( liangyi) 反两仪决解密失败36次。i取值：4|经验：23025588。
Fri Mar  2 00:07:18 2018     凉意( liangyi) 反两仪决解密失败37次。i取值：6|经验：23401789。
Sat Mar  3 00:15:27 2018     凉意( liangyi) 反两仪决解密失败38次。i取值：6|经验：22228484。
Sun Mar  4 00:26:06 2018     凉意( liangyi) 反两仪决解密失败39次。i取值：2|经验：22802209。
Mon Mar  5 00:39:48 2018     凉意( liangyi) 反两仪决解密失败40次。i取值：8|经验：23370144。
Tue Mar  6 01:45:02 2018     凉意( liangyi) 反两仪决解密失败41次。i取值：5|经验：21992493。
Wed Mar  7 01:51:36 2018     凉意( liangyi) 反两仪决解密失败42次。i取值：5|经验：22374504。
Thu Mar  8 01:52:50 2018     凉意( liangyi) 反两仪决解密失败43次。i取值：1|经验：22757057。
Fri Mar  9 01:54:35 2018     凉意( liangyi) 反两仪决解密失败44次。i取值：1|经验：23128696。
Sat Mar 10 02:00:54 2018     凉意( liangyi) 反两仪决解密失败45次。i取值：4|经验：23491882。
Sun Mar 11 02:02:50 2018     凉意( liangyi) 反两仪决解密失败46次。i取值：1|经验：22175171。
Mon Mar 12 02:04:38 2018     凉意( liangyi) 反两仪决解密失败47次。i取值：14|经验：22564199。
Tue Mar 13 02:20:39 2018     凉意( liangyi) 反两仪决解密失败48次。i取值：5|经验：22932374。
Wed Mar 14 02:26:23 2018     凉意( liangyi) 反两仪决解密失败49次。i取值：9|经验：23294940。
Thu Mar 15 02:29:18 2018     凉意( liangyi) 反两仪决解密失败50次。i取值：0|经验：21984729。
Fri Mar 16 02:30:18 2018     凉意( liangyi) 反两仪决解密失败51次。i取值：1|经验：22337745。
Sat Mar 17 02:35:00 2018     凉意( liangyi) 反两仪决解密失败52次。i取值：14|经验：22726122。
Sun Mar 18 02:40:01 2018     凉意( liangyi) 反两仪决解密失败53次。i取值：10|经验：23113811。
Mon Mar 19 08:04:35 2018     凉意( liangyi) 反两仪决解密失败54次。i取值：11|经验：21901393。
Wed Mar 21 17:43:37 2018     凉意( liangyi) 反两仪决解密失败55次。i取值：7|经验：22270987。
Fri Mar 23 01:39:15 2018     凉意( liangyi) 反两仪决解密失败56次。i取值：12|经验：22475655。
Sat Mar 24 01:44:50 2018     凉意( liangyi) 反两仪决解密失败57次。i取值：5|经验：22874752。
Sun Mar 25 02:48:39 2018     凉意( liangyi) 反两仪决解密失败58次。i取值：9|经验：23275022。
Mon Mar 26 02:57:22 2018     凉意( liangyi) 反两仪决解密失败59次。i取值：0|经验：21975666。
Tue Mar 27 03:02:59 2018     凉意( liangyi) 反两仪决解密失败60次。i取值：4|经验：22293580。
Wed Mar 28 04:19:54 2018     凉意( liangyi) 反两仪决解密失败61次。i取值：0|经验：22674355。
Thu Mar 29 04:23:34 2018     凉意( liangyi) 反两仪决解密失败62次。i取值：6|经验：23030654。
Fri Mar 30 04:26:23 2018     凉意( liangyi) 反两仪决解密失败63次。i取值：11|经验：23418563。
Sat Mar 31 04:27:37 2018     凉意( liangyi) 反两仪决解密失败64次。i取值：11|经验：22089877。
Sun Apr  1 05:31:01 2018     凉意( liangyi) 反两仪决解密失败65次。i取值：1|经验：22489518。
Mon Apr  2 05:33:45 2018     凉意( liangyi) 反两仪决解密失败66次。i取值：6|经验：22878425。
Wed Apr  4 12:05:16 2018     凉意( liangyi) 反两仪决解密失败67次。i取值：3|经验：22954610。
Wed Apr  4 17:19:04 2018   周智弱(     lig) 反两仪决解密失败11次。i取值：16|经验：10639736。
Thu Apr  5 12:12:02 2018     凉意( liangyi) 反两仪决解密失败68次。i取值：14|经验：23338049。
Fri Apr  6 12:18:44 2018     凉意( liangyi) 反两仪决解密失败69次。i取值：4|经验：22029929。
Fri Apr  6 13:39:06 2018   周智弱(     lig) 反两仪决解密失败12次。i取值：2|经验：10649181。
Sat Apr  7 12:37:15 2018     凉意( liangyi) 失败69次后，彻底领悟反两仪决的绝技。i取值：0|经验：22412570。
Sat Apr  7 14:41:34 2018   周智弱(     lig) 反两仪决解密失败13次。i取值：10|经验：10768589。
Sun Apr  8 17:45:06 2018   周智弱(     lig) 反两仪决解密失败14次。i取值：14|经验：10895859。
Mon Apr  9 17:47:25 2018   周智弱(     lig) 反两仪决解密失败15次。i取值：8|经验：11010464。
Tue Apr 10 17:49:01 2018   周智弱(     lig) 反两仪决解密失败16次。i取值：2|经验：11123554。
Wed Apr 11 20:03:25 2018   周智弱(     lig) 反两仪决解密失败17次。i取值：11|经验：11243587。
Thu Apr 12 21:05:22 2018   周智弱(     lig) 反两仪决解密失败18次。i取值：4|经验：11365161。
Fri Apr 13 23:08:53 2018   周智弱(     lig) 反两仪决解密失败19次。i取值：6|经验：11494123。
Sun Apr 15 00:10:50 2018   周智弱(     lig) 反两仪决解密失败20次。i取值：11|经验：11619188。
Mon Apr 16 00:12:52 2018   周智弱(     lig) 反两仪决解密失败21次。i取值：7|经验：11735261。
Tue Apr 17 00:14:40 2018   周智弱(     lig) 反两仪决解密失败22次。i取值：6|经验：11852894。
Wed Apr 18 00:17:01 2018   周智弱(     lig) 反两仪决解密失败23次。i取值：4|经验：11967557。
Thu Apr 19 23:18:59 2018   周智弱(     lig) 反两仪决解密失败24次。i取值：9|经验：12184164。
Sat Apr 21 01:12:23 2018   周智弱(     lig) 反两仪决解密失败25次。i取值：12|经验：12258615。
Sun Apr 22 01:14:35 2018   周智弱(     lig) 反两仪决解密失败26次。i取值：14|经验：12381381。
Mon Apr 23 01:15:51 2018   周智弱(     lig) 反两仪决解密失败27次。i取值：3|经验：12503303。
Tue Apr 24 01:23:58 2018   周智弱(     lig) 反两仪决解密失败28次。i取值：11|经验：12621178。
Wed Apr 25 01:34:36 2018   周智弱(     lig) 反两仪决解密失败29次。i取值：5|经验：12741667。
Mon Apr 30 13:07:56 2018   周智弱(     lig) 反两仪决解密失败30次。i取值：5|经验：12959950。
Tue May  1 13:13:29 2018   周智弱(     lig) 反两仪决解密失败31次。i取值：15|经验：13081095。
Wed May  2 13:22:47 2018   周智弱(     lig) 反两仪决解密失败32次。i取值：11|经验：13200626。
Thu May  3 13:34:41 2018   周智弱(     lig) 反两仪决解密失败33次。i取值：0|经验：13318029。
Sun May  6 18:58:26 2018   周智弱(     lig) 反两仪决解密失败34次。i取值：13|经验：13348623。
Mon May  7 19:04:39 2018   周智弱(     lig) 反两仪决解密失败35次。i取值：13|经验：13467070。
Tue May  8 19:15:59 2018   周智弱(     lig) 反两仪决解密失败36次。i取值：5|经验：13585674。
Wed May  9 19:26:04 2018   周智弱(     lig) 反两仪决解密失败37次。i取值：12|经验：13707158。
Thu May 10 19:35:52 2018   周智弱(     lig) 反两仪决解密失败38次。i取值：7|经验：13826100。
Fri May 11 19:47:22 2018   周智弱(     lig) 反两仪决解密失败39次。i取值：9|经验：13943490。
Sat May 12 19:58:30 2018   周智弱(     lig) 失败39次后，彻底领悟反两仪决的绝技。i取值：2|经验：14038691。
