Wed Sep 28 00:33:36 2016     唐棠(  truekk) 混沌剑网解密失败0次。i取值：5|经验：12964400。
Thu Sep 29 00:34:44 2016     唐棠(  truekk) 混沌剑网解密失败0次。i取值：5|经验：13203783。
Fri Sep 30 00:39:33 2016     唐棠(  truekk) 混沌剑网解密失败0次。i取值：2|经验：13414391。
Sat Oct  1 00:52:37 2016     唐棠(  truekk) 混沌剑网解密失败0次。i取值：8|经验：13353195。
Sun Oct  2 01:01:16 2016     唐棠(  truekk) 混沌剑网解密失败0次。i取值：5|经验：14112800。
Mon Oct  3 01:07:18 2016     唐棠(  truekk) 混沌剑网解密失败0次。i取值：4|经验：14484403。
Tue Oct  4 01:08:45 2016     唐棠(  truekk) 混沌剑网解密失败0次。i取值：9|经验：13488466。
Wed Oct  5 01:11:30 2016     唐棠(  truekk) 混沌剑网解密失败0次。i取值：3|经验：13811978。
Thu Oct  6 01:15:32 2016     唐棠(  truekk) 混沌剑网解密失败0次。i取值：8|经验：14038334。
Fri Oct  7 01:16:45 2016     唐棠(  truekk) 混沌剑网解密失败0次。i取值：8|经验：14369511。
Sat Oct  8 01:18:19 2016     唐棠(  truekk) 混沌剑网解密失败0次。i取值：1|经验：14711252。
Sun Oct  9 01:22:25 2016     唐棠(  truekk) 失败0次后，彻底领悟混沌剑网的绝技。i取值：1|经验：13630369。
Fri Nov 11 09:39:46 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：8|经验：12637313。
Sat Nov 12 09:50:03 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：2|经验：12884182。
Sun Nov 13 09:59:01 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：2|经验：12820634。
Mon Nov 14 10:00:59 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：7|经验：12793018。
Tue Nov 15 10:10:00 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：4|经验：12849625。
Wed Nov 16 10:26:16 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：8|经验：12748455。
Fri Nov 18 01:38:46 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：3|经验：12659674。
Sat Nov 19 02:20:09 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：0|经验：12704138。
Sun Nov 20 02:22:00 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：9|经验：12915516。
Mon Nov 21 02:28:06 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：9|经验：13115703。
Tue Nov 22 02:32:14 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：0|经验：13321931。
Wed Nov 23 02:41:47 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：1|经验：13535263。
Thu Nov 24 02:46:09 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：9|经验：13750020。
Fri Nov 25 02:47:46 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：8|经验：13979005。
Sat Nov 26 02:52:28 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：8|经验：14204013。
Sun Nov 27 02:55:17 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：1|经验：14400903。
Mon Nov 28 02:57:37 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：0|经验：14611690。
Tue Nov 29 03:11:06 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：5|经验：14822067。
Wed Nov 30 03:12:40 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：2|经验：14911705。
Thu Dec  1 03:16:13 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：2|经验：15008020。
Fri Dec  2 03:26:31 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：7|经验：15101010。
Sat Dec  3 03:29:27 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：8|经验：15311876。
Sun Dec  4 03:30:38 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：3|经验：15524910。
Mon Dec  5 03:33:24 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：6|经验：15726208。
Tue Dec  6 03:37:22 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：3|经验：15933544。
Wed Dec  7 03:38:46 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：0|经验：16139135。
Thu Dec  8 03:42:22 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：5|经验：16339628。
Fri Dec  9 03:45:12 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：2|经验：16545171。
Sat Dec 10 03:46:46 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：0|经验：16744300。
Mon Dec 12 09:10:01 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：9|经验：16797089。
Tue Dec 13 09:11:52 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：7|经验：16870259。
Wed Dec 14 09:20:10 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：9|经验：17099253。
Thu Dec 15 21:24:45 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：0|经验：17465280。
Fri Dec 16 21:27:30 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：5|经验：17713000。
Sat Dec 17 21:29:46 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：5|经验：17847468。
Sun Dec 18 21:31:33 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：1|经验：18084920。
Mon Dec 19 21:35:00 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：1|经验：18295141。
Tue Dec 20 21:36:15 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：2|经验：18498363。
Wed Dec 21 21:50:10 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：4|经验：18721235。
Thu Dec 22 21:56:22 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：7|经验：18904252。
Fri Dec 23 21:57:24 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：6|经验：17488872。
Sat Dec 24 22:09:18 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：4|经验：17758536。
Sun Dec 25 22:10:54 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：9|经验：18000025。
Mon Dec 26 22:15:37 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：1|经验：18265645。
Tue Dec 27 22:27:57 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：0|经验：18541397。
Wed Dec 28 22:39:38 2016     南客(  realkk) 混沌剑网解密失败0次。i取值：8|经验：18799716。
Thu Dec 29 22:41:57 2016     南客(  realkk) 失败0次后，彻底领悟混沌剑网的绝技。i取值：1|经验：18981248。
Sun Jan  8 10:46:02 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：0|经验：12859066。
Mon Jan  9 13:37:54 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：6|经验：12794405。
Tue Jan 10 13:40:48 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：1|经验：12955858。
Wed Jan 11 13:43:19 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：9|经验：13139062。
Thu Jan 12 13:45:24 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：8|经验：13336520。
Fri Jan 13 13:47:08 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：11|经验：13521036。
Sat Jan 14 13:52:03 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：12|经验：13695704。
Sun Jan 15 13:54:14 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：13|经验：13863361。
Mon Jan 16 13:58:59 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：12|经验：14035048。
Tue Jan 17 14:04:29 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：12|经验：14227335。
Wed Jan 18 14:25:01 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：1|经验：14397018。
Thu Jan 19 14:35:31 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：10|经验：14463613。
Fri Jan 20 14:45:04 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：13|经验：14581959。
Sat Jan 21 14:47:23 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：7|经验：14656980。
Sun Jan 22 16:09:27 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：7|经验：14830176。
Tue Jan 24 13:25:14 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：4|经验：15002987。
Wed Jan 25 15:17:31 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：13|经验：15212412。
Thu Jan 26 19:27:01 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：6|经验：15466839。
Fri Jan 27 21:53:48 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：1|经验：15837513。
Sun Jan 29 10:45:46 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：11|经验：16497647。
Tue Jan 31 09:50:36 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：1|经验：17276849。
Wed Feb  1 14:29:52 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：1|经验：17757493。
Thu Feb  2 15:24:31 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：4|经验：18217550。
Fri Feb  3 21:12:17 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：6|经验：18788501。
Sun Feb  5 08:58:43 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：4|经验：17714621。
Mon Feb  6 09:33:36 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：0|经验：18147757。
Tue Feb  7 10:16:49 2017     纳尼(    nani) 混沌剑网解密失败0次。i取值：13|经验：18639123。
Wed Feb  8 13:08:40 2017     纳尼(    nani) 失败0次后，彻底领悟混沌剑网的绝技。i取值：0|经验：18982747。
Wed Feb 15 12:41:03 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：11|经验：17285651。
Thu Feb 16 16:54:55 2017     无情(     xix) 混沌剑网解密失败0次。i取值：6|经验：14366524。
Thu Feb 16 19:32:17 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：4|经验：14168086。
Fri Feb 17 17:24:23 2017     无情(     xix) 混沌剑网解密失败0次。i取值：13|经验：14309068。
Fri Feb 17 23:09:52 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：5|经验：14396760。
Sat Feb 18 17:40:26 2017     无情(     xix) 混沌剑网解密失败0次。i取值：3|经验：14737079。
Sun Feb 19 14:54:08 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：12|经验：15105674。
Sun Feb 19 17:46:07 2017     无情(     xix) 失败0次后，彻底领悟混沌剑网的绝技。i取值：0|经验：14950976。
Mon Feb 20 19:28:56 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：6|经验：15377813。
Tue Feb 21 19:42:51 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：3|经验：15617514。
Thu Feb 23 07:47:08 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：4|经验：14345406。
Fri Feb 24 10:18:41 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：5|经验：14652507。
Sat Feb 25 10:20:04 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：12|经验：14948708。
Sun Feb 26 10:21:06 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：0|经验：15202873。
Mon Feb 27 10:22:42 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：0|经验：15247711。
Tue Feb 28 10:24:16 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：3|经验：13838570。
Thu Mar  2 08:39:07 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：14|经验：14665090。
Fri Mar  3 08:48:28 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：5|经验：14995883。
Sat Mar  4 12:04:14 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：7|经验：13580135。
Sun Mar  5 12:13:02 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：10|经验：13990974。
Mon Mar  6 12:24:34 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：4|经验：14482726。
Tue Mar  7 20:57:45 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：10|经验：14894686。
Wed Mar  8 21:05:39 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：13|经验：13456516。
Fri Mar 10 13:19:39 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：10|经验：13973587。
Sat Mar 11 16:10:03 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：5|经验：14274831。
Sun Mar 12 16:19:12 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：9|经验：14599269。
Mon Mar 13 16:30:29 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：11|经验：14900540。
Tue Mar 14 16:40:34 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：10|经验：13469404。
Wed Mar 15 16:42:10 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：9|经验：13833919。
Thu Mar 16 16:44:22 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：5|经验：14167998。
Fri Mar 17 16:52:46 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：2|经验：14501791。
Sat Mar 18 17:22:22 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：14|经验：14826347。
Sun Mar 19 17:23:39 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：4|经验：15155128。
Mon Mar 20 17:24:52 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：0|经验：13879755。
Tue Mar 21 17:35:05 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：2|经验：14425801。
Wed Mar 22 17:47:36 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：2|经验：14669627。
Thu Mar 23 17:56:40 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：10|经验：15014794。
Fri Mar 24 18:06:56 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：10|经验：13654385。
Sat Mar 25 18:17:08 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：10|经验：14024620。
Sun Mar 26 18:28:55 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：8|经验：14379471。
Mon Mar 27 18:37:51 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：13|经验：14759229。
Tue Mar 28 18:46:56 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：6|经验：13566458。
Wed Mar 29 18:57:07 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：3|经验：14139535。
Thu Mar 30 19:08:09 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：10|经验：14527670。
Fri Mar 31 19:20:25 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：11|经验：14901051。
Sat Apr  1 19:30:19 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：14|经验：13590716。
Sun Apr  2 19:39:59 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：4|经验：13891327。
Mon Apr  3 19:50:10 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：5|经验：14258196。
Tue Apr  4 20:01:01 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：7|经验：14589937。
Wed Apr  5 20:12:22 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：13|经验：14916189。
Thu Apr  6 20:23:00 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：1|经验：13634935。
Fri Apr  7 20:24:25 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：7|经验：14053603。
Sat Apr  8 20:26:31 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：2|经验：14480109。
Sun Apr  9 20:36:29 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：3|经验：14909201。
Mon Apr 10 20:47:39 2017     胡来( jjffdhd) 混沌剑网解密失败0次。i取值：8|经验：13647157。
Tue Apr 11 20:57:39 2017     胡来( jjffdhd) 失败0次后，彻底领悟混沌剑网的绝技。i取值：0|经验：14073681。
Thu Sep 28 16:19:02 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：34|随机富源k取值：14|经验：18574657。
Fri Sep 29 16:26:47 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：8|随机富源k取值：6|经验：19384037。
Sat Sep 30 16:30:00 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：32|随机富源k取值：21|经验：20080452。
Sun Oct  1 16:42:24 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：4|随机富源k取值：27|经验：19086922。
Mon Oct  2 16:46:07 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：19|随机富源k取值：25|经验：19755712。
Tue Oct  3 16:58:58 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：9|随机富源k取值：4|经验：18599613。
Wed Oct  4 17:02:14 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：9|随机富源k取值：9|经验：19109096。
Thu Oct  5 17:03:18 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：3|随机悟性j取值：15|随机富源k取值：18|经验：19637934。
Fri Oct  6 17:17:21 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：10|随机悟性j取值：34|随机富源k取值：26|经验：18730380。
Sat Oct  7 17:24:37 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：22|随机富源k取值：27|经验：19409971。
Sun Oct  8 17:34:01 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：2|随机富源k取值：11|经验：19924751。
Mon Oct  9 17:36:04 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：35|随机富源k取值：25|经验：18744840。
Tue Oct 10 17:38:09 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：11|随机悟性j取值：21|随机富源k取值：29|经验：19264375。
Wed Oct 11 17:40:24 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：20|随机富源k取值：0|经验：19789361。
Thu Oct 12 17:44:25 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：13|随机富源k取值：26|经验：18599950。
Fri Oct 13 17:45:45 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：6|随机富源k取值：18|经验：19364914。
Sat Oct 14 17:48:48 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：38|随机富源k取值：11|经验：19903827。
Sun Oct 15 17:53:19 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：27|随机富源k取值：27|经验：18703362。
Mon Oct 16 17:55:49 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：34|随机富源k取值：11|经验：19230955。
Tue Oct 17 17:58:43 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：34|随机富源k取值：1|经验：19720383。
Wed Oct 18 18:06:13 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：6|随机悟性j取值：32|随机富源k取值：19|经验：18549717。
Thu Oct 19 18:13:22 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：15|随机富源k取值：8|经验：19179276。
Fri Oct 20 18:17:57 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：11|随机悟性j取值：15|随机富源k取值：2|经验：19991247。
Sat Oct 21 18:20:31 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：3|随机悟性j取值：3|随机富源k取值：24|经验：18862774。
Sun Oct 22 18:22:19 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：42|随机富源k取值：14|经验：19421342。
Mon Oct 23 18:27:32 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：17|随机富源k取值：15|经验：19972671。
Tue Oct 24 19:08:17 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：1|随机悟性j取值：38|随机富源k取值：27|经验：18773251。
Wed Oct 25 19:13:22 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：45|随机富源k取值：21|经验：19298773。
Thu Oct 26 20:53:17 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：29|随机富源k取值：15|经验：19860536。
Fri Oct 27 21:08:47 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：11|随机悟性j取值：30|随机富源k取值：11|经验：19029191。
Sat Oct 28 21:13:48 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：3|随机富源k取值：18|经验：19615656。
Sun Oct 29 21:15:11 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：31|随机富源k取值：17|经验：20179504。
Mon Oct 30 21:23:30 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：6|随机悟性j取值：24|随机富源k取值：28|经验：19039702。
Tue Oct 31 21:26:38 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：3|随机悟性j取值：5|随机富源k取值：7|经验：19584600。
Wed Nov  1 22:42:07 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：11|随机悟性j取值：37|随机富源k取值：13|经验：19989524。
Fri Nov  3 00:04:32 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：14|随机富源k取值：5|经验：18553638。
Sat Nov  4 00:05:38 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：38|随机富源k取值：16|经验：19400827。
Sun Nov  5 00:09:12 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：1|随机悟性j取值：4|随机富源k取值：10|经验：20103678。
Mon Nov  6 00:14:33 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：31|随机富源k取值：29|经验：18912371。
Tue Nov  7 00:16:49 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：20|随机富源k取值：2|经验：19467832。
Wed Nov  8 00:21:13 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：13|随机悟性j取值：26|随机富源k取值：18|经验：19895051。
Thu Nov  9 00:23:50 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：35|随机富源k取值：11|经验：18742103。
Fri Nov 10 00:25:21 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：0|随机富源k取值：23|经验：19388081。
Sat Nov 11 00:26:24 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：6|随机悟性j取值：39|随机富源k取值：11|经验：18522207。
Sun Nov 12 00:28:54 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：10|随机悟性j取值：24|随机富源k取值：16|经验：19061837。
Mon Nov 13 00:32:41 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：41|随机富源k取值：25|经验：19621332。
Tue Nov 14 00:35:59 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：44|随机富源k取值：5|经验：20178901。
Wed Nov 15 00:37:57 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：7|随机富源k取值：10|经验：19041201。
Thu Nov 16 19:01:36 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：38|随机富源k取值：19|经验：19492573。
Fri Nov 17 19:14:20 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：6|随机悟性j取值：14|随机富源k取值：4|经验：18624075。
Sun Nov 19 07:25:03 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：10|随机悟性j取值：17|随机富源k取值：23|经验：19100347。
Mon Nov 20 07:39:09 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：17|随机富源k取值：28|经验：19657825。
Tue Nov 21 12:42:59 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：44|随机富源k取值：16|经验：20057128。
Wed Nov 22 12:46:45 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：3|随机悟性j取值：36|随机富源k取值：19|经验：18918751。
Thu Nov 23 12:58:21 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：1|随机富源k取值：3|经验：19482926。
Fri Nov 24 13:00:44 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：33|随机富源k取值：11|经验：18562132。
Sat Nov 25 13:02:17 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：10|随机悟性j取值：25|随机富源k取值：15|经验：19266652。
Sun Nov 26 13:11:46 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：23|随机富源k取值：21|经验：19839916。
Mon Nov 27 13:14:05 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：31|随机富源k取值：4|经验：18647776。
Tue Nov 28 13:21:31 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：27|随机富源k取值：9|经验：19209607。
Wed Nov 29 13:23:54 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：6|随机富源k取值：29|经验：19742963。
Thu Nov 30 13:35:34 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：13|随机悟性j取值：39|随机富源k取值：2|经验：20074559。
Fri Dec  1 13:43:33 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：11|随机悟性j取值：18|随机富源k取值：19|经验：19222627。
Sat Dec  2 13:50:33 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：10|随机悟性j取值：37|随机富源k取值：12|经验：19904187。
Sun Dec  3 13:55:59 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：21|随机富源k取值：17|经验：18749520。
Mon Dec  4 14:00:01 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：16|随机富源k取值：4|经验：19308100。
Tue Dec  5 14:02:53 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：13|随机悟性j取值：2|随机富源k取值：12|经验：19872571。
Wed Dec  6 14:07:37 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：45|随机富源k取值：26|经验：18708753。
Thu Dec  7 14:09:37 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：38|随机富源k取值：5|经验：19271861。
Fri Dec  8 14:15:27 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：2|随机富源k取值：4|经验：19886962。
Sat Dec  9 14:21:34 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：10|随机富源k取值：18|经验：18777628。
Sun Dec 10 14:23:19 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：22|随机富源k取值：10|经验：19384373。
Mon Dec 11 14:24:19 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：3|随机悟性j取值：7|随机富源k取值：25|经验：20006683。
Tue Dec 12 14:26:57 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：1|随机悟性j取值：34|随机富源k取值：26|经验：18885252。
Wed Dec 13 14:28:20 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：10|随机悟性j取值：39|随机富源k取值：5|经验：19505148。
Thu Dec 14 14:30:53 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：25|随机富源k取值：15|经验：18692923。
Fri Dec 15 14:33:09 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：46|随机富源k取值：7|经验：19408879。
Sat Dec 16 14:42:44 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：3|随机悟性j取值：8|随机富源k取值：1|经验：20101653。
Sun Dec 17 14:44:43 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：1|随机悟性j取值：4|随机富源k取值：26|经验：18970775。
Mon Dec 18 14:47:49 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：19|随机富源k取值：8|经验：19578113。
Tue Dec 19 14:55:14 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：13|随机悟性j取值：4|随机富源k取值：19|经验：20173976。
Wed Dec 20 14:56:37 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：14|随机富源k取值：11|经验：19059835。
Thu Dec 21 15:03:12 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：17|随机富源k取值：24|经验：19628490。
Fri Dec 22 15:37:30 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：6|随机悟性j取值：47|随机富源k取值：12|经验：18821363。
Sat Dec 23 15:43:25 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：6|随机悟性j取值：37|随机富源k取值：7|经验：19566121。
Sun Dec 24 15:51:19 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：4|随机富源k取值：24|经验：20180087。
Mon Dec 25 15:54:27 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：19|随机富源k取值：21|经验：18922281。
Tue Dec 26 15:59:02 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：3|随机悟性j取值：26|随机富源k取值：9|经验：19511118。
Wed Dec 27 16:02:51 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：21|随机富源k取值：26|经验：20101106。
Thu Dec 28 16:06:46 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：10|随机悟性j取值：14|随机富源k取值：5|经验：19033695。
Fri Dec 29 16:09:25 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：35|随机富源k取值：11|经验：19959216。
Sat Dec 30 16:12:05 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：49|随机富源k取值：18|经验：18953597。
Sun Dec 31 16:22:31 2017 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：6|随机悟性j取值：19|随机富源k取值：0|经验：19565721。
Mon Jan  1 16:24:30 2018 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：41|随机富源k取值：10|经验：18702307。
Tue Jan  2 16:26:07 2018 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：12|随机富源k取值：20|经验：19525822。
Wed Jan  3 16:30:53 2018 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：10|随机富源k取值：11|经验：20127106。
Thu Jan  4 16:34:16 2018 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：30|随机富源k取值：22|经验：19015202。
Fri Jan  5 16:36:36 2018 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：11|随机悟性j取值：21|随机富源k取值：10|经验：19854799。
Sat Jan  6 16:42:38 2018 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：29|随机富源k取值：4|经验：18912530。
Sun Jan  7 16:46:06 2018 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：38|随机富源k取值：3|经验：19489126。
Mon Jan  8 16:47:49 2018 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：37|随机富源k取值：10|经验：19903594。
Tue Jan  9 16:52:13 2018 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：43|随机富源k取值：5|经验：18793108。
Wed Jan 10 16:55:23 2018 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：0|随机富源k取值：26|经验：19375315。
Thu Jan 11 16:58:09 2018 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：32|随机富源k取值：6|经验：20039885。
Fri Jan 12 01:02:16 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：3|随机悟性j取值：24|随机富源k取值：14|经验：23286789。
Fri Jan 12 16:59:34 2018 古力娜扎(  sanqiu) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：28|随机富源k取值：17|经验：19199267。
Sat Jan 13 17:01:28 2018 古力娜扎(  sanqiu) 失败0次后，彻底领悟混沌剑网的绝技。i取值：0|随机悟性j取值：43|随机富源k取值：26|经验：19816368。
Tue Feb 20 22:05:19 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：15|随机富源k取值：11|经验：21819876。
Wed Feb 21 22:09:00 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：13|随机富源k取值：29|经验：22383509。
Thu Feb 22 22:10:12 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：21|随机富源k取值：2|经验：22949515。
Fri Feb 23 22:16:15 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：1|随机悟性j取值：29|随机富源k取值：21|经验：23499451。
Sat Feb 24 22:19:06 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：5|随机富源k取值：11|经验：22355978。
Sun Feb 25 22:25:29 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：11|随机悟性j取值：43|随机富源k取值：21|经验：22932691。
Fri Mar  2 00:01:40 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：9|随机富源k取值：20|经验：23400758。
Sat Mar  3 00:07:30 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：9|随机富源k取值：16|经验：22227264。
Sun Mar  4 00:09:00 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：6|随机富源k取值：12|经验：22798390。
Mon Mar  5 00:10:11 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：48|随机富源k取值：14|经验：23359366。
Tue Mar  6 00:13:12 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：39|随机富源k取值：22|经验：21972646。
Wed Mar  7 00:16:32 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：46|随机富源k取值：5|经验：22350945。
Wed Mar  7 08:08:14 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：39|随机富源k取值：9|经验：19710874。
Thu Mar  8 00:18:51 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：1|随机悟性j取值：15|随机富源k取值：8|经验：22735015。
Thu Mar  8 19:16:46 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：13|随机悟性j取值：31|随机富源k取值：18|经验：18469730。
Fri Mar  9 00:22:05 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：29|随机富源k取值：18|经验：23108722。
Fri Mar  9 22:19:09 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：5|随机富源k取值：2|经验：18996076。
Sat Mar 10 00:26:28 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：20|随机富源k取值：16|经验：23469078。
Sat Mar 10 22:20:59 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：29|随机富源k取值：6|经验：19328216。
Sun Mar 11 00:30:57 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：44|随机富源k取值：15|经验：22154720。
Sun Mar 11 22:22:37 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：1|随机悟性j取值：8|随机富源k取值：19|经验：19809968。
Mon Mar 12 00:32:10 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：30|随机富源k取值：1|经验：22539163。
Mon Mar 12 22:23:45 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：10|随机悟性j取值：27|随机富源k取值：2|经验：18593476。
Tue Mar 13 00:34:31 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：25|随机富源k取值：5|经验：22908745。
Tue Mar 13 22:25:34 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：17|随机富源k取值：20|经验：18893539。
Wed Mar 14 00:35:42 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：22|随机富源k取值：20|经验：23274079。
Thu Mar 15 00:40:29 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：11|随机悟性j取值：17|随机富源k取值：21|经验：21954692。
Fri Mar 16 00:41:43 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：37|随机富源k取值：2|经验：22310073。
Sat Mar 17 00:43:38 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：30|随机富源k取值：15|经验：22695154。
Sun Mar 18 00:46:33 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：2|随机富源k取值：8|经验：23082111。
Mon Mar 19 00:48:07 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：11|随机富源k取值：13|经验：23489362。
Mon Mar 19 09:38:39 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：1|随机悟性j取值：11|随机富源k取值：26|经验：19298606。
Tue Mar 20 00:52:30 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：45|随机富源k取值：10|经验：22150569。
Tue Mar 20 09:41:42 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：39|随机富源k取值：9|经验：19785024。
Wed Mar 21 09:44:57 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：8|随机富源k取值：1|经验：18570569。
Wed Mar 21 14:34:17 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：13|随机悟性j取值：31|随机富源k取值：26|经验：22224477。
Thu Mar 22 09:47:37 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：36|随机富源k取值：14|经验：19065330。
Thu Mar 22 14:38:25 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：3|随机悟性j取值：44|随机富源k取值：15|经验：22605088。
Fri Mar 23 09:50:50 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：35|随机富源k取值：6|经验：19559557。
Fri Mar 23 14:39:20 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：34|随机富源k取值：25|经验：22686929。
Sat Mar 24 09:53:03 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：6|随机富源k取值：4|经验：19942053。
Sat Mar 24 14:41:26 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：8|随机富源k取值：4|经验：23074503。
Sun Mar 25 09:55:24 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：26|随机富源k取值：22|经验：18574009。
Sun Mar 25 14:52:55 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：11|随机悟性j取值：26|随机富源k取值：14|经验：23470519。
Mon Mar 26 10:00:30 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：39|随机富源k取值：14|经验：18922982。
Mon Mar 26 14:58:14 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：1|随机悟性j取值：46|随机富源k取值：11|经验：22096055。
Tue Mar 27 10:02:09 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：27|随机富源k取值：28|经验：19420906。
Tue Mar 27 15:05:42 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：3|随机悟性j取值：49|随机富源k取值：22|经验：22487288。
Wed Mar 28 10:03:18 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：10|随机富源k取值：25|经验：19751254。
Wed Mar 28 15:09:24 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：16|随机富源k取值：28|经验：22827218。
Thu Mar 29 10:04:38 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：36|随机富源k取值：6|经验：18535686。
Thu Mar 29 15:16:11 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：15|随机富源k取值：26|经验：23206869。
Fri Mar 30 10:06:27 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：40|随机富源k取值：9|经验：18985210。
Fri Mar 30 15:18:14 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：34|随机富源k取值：29|经验：23586385。
Sat Mar 31 10:56:04 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：2|随机富源k取值：8|经验：19282074。
Sat Mar 31 15:20:11 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：0|随机富源k取值：10|经验：22260183。
Sun Apr  1 10:57:32 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：3|随机悟性j取值：17|随机富源k取值：26|经验：19749184。
Sun Apr  1 15:22:37 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：45|随机富源k取值：29|经验：22642388。
Mon Apr  2 10:58:58 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：18|随机富源k取值：17|经验：18485590。
Tue Apr  3 22:33:33 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：11|随机悟性j取值：30|随机富源k取值：11|经验：18944935。
Wed Apr  4 11:58:40 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：20|随机富源k取值：11|经验：22953494。
Thu Apr  5 12:07:47 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：20|随机富源k取值：28|经验：23337671。
Fri Apr  6 12:13:47 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：34|随机富源k取值：21|经验：22028846。
Sat Apr  7 12:30:15 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：49|随机富源k取值：8|经验：22410435。
Sat Apr  7 23:03:22 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：26|随机富源k取值：2|经验：19353944。
Sun Apr  8 12:35:12 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：36|随机富源k取值：4|经验：22783651。
Sun Apr  8 23:06:50 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：6|随机悟性j取值：5|随机富源k取值：17|经验：19779446。
Mon Apr  9 12:37:07 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：8|随机富源k取值：6|经验：23149431。
Mon Apr  9 23:59:30 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：1|随机悟性j取值：34|随机富源k取值：18|经验：18353345。
Tue Apr 10 12:38:22 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：34|随机富源k取值：14|经验：23537650。
Wed Apr 11 00:02:02 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：45|随机富源k取值：15|经验：18642946。
Wed Apr 11 12:41:53 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：14|随机富源k取值：20|经验：22213770。
Thu Apr 12 00:05:41 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：6|随机悟性j取值：46|随机富源k取值：15|经验：19083297。
Thu Apr 12 12:44:37 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：9|随机富源k取值：22|经验：22602600。
Fri Apr 13 00:08:56 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：4|随机富源k取值：12|经验：19523311。
Fri Apr 13 12:47:11 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：11|随机悟性j取值：23|随机富源k取值：1|经验：23022805。
Sat Apr 14 00:13:08 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：8|随机富源k取值：1|经验：19680743。
Sat Apr 14 12:49:27 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：20|随机富源k取值：14|经验：23422966。
Sun Apr 15 00:34:35 2018   荆小六(   trgkl) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：28|随机富源k取值：2|经验：19700766。
Sun Apr 15 12:51:03 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：13|随机悟性j取值：21|随机富源k取值：19|经验：22096966。
Mon Apr 16 01:46:52 2018   荆小六(   trgkl) 失败0次后，彻底领悟混沌剑网的绝技。i取值：1|随机悟性j取值：42|随机富源k取值：26|经验：19704311。
Mon Apr 16 12:54:48 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：1|随机富源k取值：3|经验：22504865。
Tue Apr 17 13:08:05 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：10|随机悟性j取值：48|随机富源k取值：3|经验：22577169。
Fri Apr 20 00:08:06 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：20|随机富源k取值：18|经验：22838583。
Sat Apr 21 00:15:44 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：2|随机悟性j取值：25|随机富源k取值：22|经验：23213824。
Sun Apr 22 00:33:19 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：28|随机富源k取值：3|经验：23596147。
Mon Apr 23 00:36:30 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：8|随机悟性j取值：33|随机富源k取值：14|经验：22287886。
Tue Apr 24 00:38:16 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：6|随机悟性j取值：20|随机富源k取值：6|经验：22667851。
Wed Apr 25 00:45:53 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：14|随机悟性j取值：18|随机富源k取值：29|经验：23076298。
Thu Apr 26 00:56:19 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：12|随机悟性j取值：24|随机富源k取值：18|经验：23459829。
Fri Apr 27 13:07:32 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：41|随机富源k取值：6|经验：22343035。
Sun May  6 23:01:05 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：13|随机悟性j取值：20|随机富源k取值：4|经验：22644140。
Mon May  7 23:05:56 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：10|随机悟性j取值：34|随机富源k取值：6|经验：23014993。
Tue May  8 23:15:56 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：40|随机富源k取值：18|经验：23407212。
Wed May  9 23:18:46 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：0|随机富源k取值：11|经验：21903383。
Fri May 11 06:31:38 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：4|随机悟性j取值：38|随机富源k取值：21|经验：21919981。
Sat May 12 06:37:15 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：0|随机悟性j取值：8|随机富源k取值：10|经验：22297639。
Sun May 13 06:42:29 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：9|随机悟性j取值：1|随机富源k取值：3|经验：22670394。
Mon May 14 06:50:18 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：37|随机富源k取值：29|经验：23052140。
Tue May 15 07:11:58 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：32|随机富源k取值：28|经验：23432547。
Wed May 16 07:13:32 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：7|随机悟性j取值：18|随机富源k取值：6|经验：22043011。
Thu May 17 07:14:27 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：3|随机悟性j取值：17|随机富源k取值：6|经验：22438409。
Fri May 18 07:15:44 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：11|随机悟性j取值：13|随机富源k取值：16|经验：22835941。
Sat May 19 07:18:34 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：1|随机悟性j取值：3|随机富源k取值：15|经验：23237430。
Sun May 20 07:20:26 2018     凉意( liangyi) 混沌剑网解密失败0次。i取值：5|随机悟性j取值：31|随机富源k取值：15|经验：21932074。
