Sun Sep  4 13:12:18 2016     唐棠(  truekk) 反两仪决解密失败1次。i取值：3|经验：6535654。
Mon Sep  5 13:13:59 2016     唐棠(  truekk) 反两仪决解密失败2次。i取值：1|经验：6869943。
Tue Sep  6 13:15:29 2016     唐棠(  truekk) 反两仪决解密失败3次。i取值：5|经验：7059386。
Wed Sep  7 19:41:15 2016     唐棠(  truekk) 反两仪决解密失败4次。i取值：0|经验：7326858。
Fri Sep  9 10:55:26 2016     唐棠(  truekk) 反两仪决解密失败5次。i取值：7|经验：7563348。
Sun Sep 11 00:05:19 2016     唐棠(  truekk) 反两仪决解密失败6次。i取值：5|经验：8366644。
Mon Sep 12 02:46:06 2016     唐棠(  truekk) 反两仪决解密失败7次。i取值：7|经验：8814845。
Tue Sep 13 07:05:27 2016     唐棠(  truekk) 反两仪决解密失败8次。i取值：9|经验：9051313。
Wed Sep 14 09:12:14 2016     唐棠(  truekk) 反两仪决解密失败9次。i取值：1|经验：9192180。
Thu Sep 15 09:57:14 2016     唐棠(  truekk) 反两仪决解密失败10次。i取值：8|经验：9432372。
Fri Sep 16 10:05:42 2016     唐棠(  truekk) 反两仪决解密失败11次。i取值：1|经验：9663667。
Sat Sep 17 14:33:01 2016     唐棠(  truekk) 反两仪决解密失败12次。i取值：9|经验：10207894。
Mon Sep 19 16:47:37 2016     唐棠(  truekk) 反两仪决解密失败13次。i取值：4|经验：10627167。
Tue Sep 20 16:58:17 2016     唐棠(  truekk) 反两仪决解密失败14次。i取值：7|经验：10965097。
Wed Sep 21 18:01:01 2016     唐棠(  truekk) 反两仪决解密失败15次。i取值：9|经验：11398876。
Thu Sep 22 18:05:37 2016     唐棠(  truekk) 反两仪决解密失败16次。i取值：6|经验：11678609。
Fri Sep 23 18:07:44 2016     唐棠(  truekk) 反两仪决解密失败17次。i取值：7|经验：11769884。
Sat Sep 24 22:34:01 2016     唐棠(  truekk) 反两仪决解密失败18次。i取值：4|经验：11787634。
Sun Sep 25 22:42:27 2016     唐棠(  truekk) 反两仪决解密失败19次。i取值：2|经验：12211340。
Mon Sep 26 22:44:43 2016     唐棠(  truekk) 反两仪决解密失败20次。i取值：6|经验：12751711。
Wed Sep 28 00:41:45 2016     唐棠(  truekk) 反两仪决解密失败21次。i取值：9|经验：12964902。
Wed Sep 28 01:35:49 2016     南客(  realkk) 反两仪决解密失败1次。i取值：1|经验：4304659。
Thu Sep 29 00:49:54 2016     唐棠(  truekk) 反两仪决解密失败22次。i取值：8|经验：13206443。
Thu Sep 29 14:47:05 2016     南客(  realkk) 反两仪决解密失败2次。i取值：0|经验：4548679。
Fri Sep 30 00:52:02 2016     唐棠(  truekk) 反两仪决解密失败23次。i取值：3|经验：13416604。
Fri Sep 30 14:51:02 2016     南客(  realkk) 反两仪决解密失败3次。i取值：9|经验：4770441。
Sat Oct  1 13:21:03 2016     唐棠(  truekk) 反两仪决解密失败24次。i取值：2|经验：13636455。
Sat Oct  1 14:57:08 2016     南客(  realkk) 反两仪决解密失败4次。i取值：5|经验：4992631。
Sun Oct  2 13:22:37 2016     唐棠(  truekk) 反两仪决解密失败25次。i取值：8|经验：14293498。
Sun Oct  2 15:48:19 2016     南客(  realkk) 反两仪决解密失败5次。i取值：0|经验：5615205。
Mon Oct  3 13:29:43 2016     唐棠(  truekk) 反两仪决解密失败26次。i取值：1|经验：14804277。
Mon Oct  3 23:19:21 2016     南客(  realkk) 反两仪决解密失败6次。i取值：0|经验：5920185。
Wed Oct  5 11:18:28 2016     唐棠(  truekk) 反两仪决解密失败27次。i取值：5|经验：13847363。
Thu Oct  6 00:05:48 2016     南客(  realkk) 反两仪决解密失败7次。i取值：0|经验：6260900。
Thu Oct  6 11:21:59 2016     唐棠(  truekk) 反两仪决解密失败28次。i取值：7|经验：14181733。
Fri Oct  7 11:26:36 2016     唐棠(  truekk) 反两仪决解密失败29次。i取值：5|经验：14516305。
Sat Oct  8 05:31:58 2016     南客(  realkk) 反两仪决解密失败8次。i取值：9|经验：6442737。
Sat Oct  8 11:28:09 2016     唐棠(  truekk) 反两仪决解密失败30次。i取值：4|经验：14862842。
Sun Oct  9 05:34:40 2016     南客(  realkk) 反两仪决解密失败9次。i取值：8|经验：6663894。
Sun Oct  9 11:39:55 2016     唐棠(  truekk) 反两仪决解密失败31次。i取值：6|经验：13880491。
Mon Oct 10 05:38:58 2016     南客(  realkk) 反两仪决解密失败10次。i取值：0|经验：6842991。
Mon Oct 10 11:45:10 2016     唐棠(  truekk) 反两仪决解密失败32次。i取值：4|经验：14419251。
Tue Oct 11 06:42:44 2016     南客(  realkk) 反两仪决解密失败11次。i取值：6|经验：7131300。
Tue Oct 11 11:47:08 2016     唐棠(  truekk) 反两仪决解密失败33次。i取值：1|经验：14702132。
Wed Oct 12 06:44:01 2016     南客(  realkk) 反两仪决解密失败12次。i取值：6|经验：7415903。
Wed Oct 12 11:57:33 2016     唐棠(  truekk) 反两仪决解密失败34次。i取值：4|经验：13457873。
Thu Oct 13 06:48:47 2016     南客(  realkk) 失败12次后，彻底领悟反两仪决的绝技。i取值：1|经验：7569291。
Thu Oct 13 21:35:26 2016     唐棠(  truekk) 反两仪决解密失败35次。i取值：2|经验：13887849。
Fri Oct 14 21:48:27 2016     唐棠(  truekk) 反两仪决解密失败36次。i取值：8|经验：14250912。
Sat Oct 15 21:50:34 2016     唐棠(  truekk) 反两仪决解密失败37次。i取值：2|经验：14617837。
Sun Oct 16 21:54:12 2016     唐棠(  truekk) 失败37次后，彻底领悟反两仪决的绝技。i取值：2|经验：14984181。
Sun Nov 13 10:33:47 2016     纳尼(    nani) 反两仪决解密失败1次。i取值：0|经验：4457808。
Mon Nov 14 17:13:05 2016     纳尼(    nani) 反两仪决解密失败2次。i取值：13|经验：4556363。
Wed Nov 16 08:54:57 2016     纳尼(    nani) 反两仪决解密失败3次。i取值：5|经验：4805656。
Thu Nov 17 14:13:25 2016     纳尼(    nani) 反两仪决解密失败4次。i取值：13|经验：4941109。
Fri Nov 18 15:16:02 2016     纳尼(    nani) 反两仪决解密失败5次。i取值：12|经验：5147910。
Sat Nov 19 18:48:08 2016     纳尼(    nani) 反两仪决解密失败6次。i取值：6|经验：5312225。
Sun Nov 20 20:37:16 2016     纳尼(    nani) 反两仪决解密失败7次。i取值：11|经验：5435394。
Tue Nov 22 12:11:58 2016     纳尼(    nani) 反两仪决解密失败8次。i取值：9|经验：5694504。
Thu Nov 24 08:52:52 2016     纳尼(    nani) 反两仪决解密失败9次。i取值：11|经验：5980725。
Fri Nov 25 18:53:01 2016     纳尼(    nani) 反两仪决解密失败10次。i取值：11|经验：6360239。
Sat Nov 26 21:33:04 2016     纳尼(    nani) 反两仪决解密失败11次。i取值：1|经验：6532786。
Mon Nov 28 13:14:28 2016     纳尼(    nani) 反两仪决解密失败12次。i取值：8|经验：6753441。
Tue Nov 29 18:56:44 2016     纳尼(    nani) 反两仪决解密失败13次。i取值：0|经验：6896177。
Thu Dec  1 00:49:18 2016     纳尼(    nani) 反两仪决解密失败14次。i取值：3|经验：7050372。
Fri Dec  2 03:03:28 2016     纳尼(    nani) 反两仪决解密失败15次。i取值：9|经验：7278521。
Sat Dec  3 03:05:40 2016     纳尼(    nani) 反两仪决解密失败16次。i取值：7|经验：7479602。
Sun Dec  4 03:14:01 2016     纳尼(    nani) 反两仪决解密失败17次。i取值：11|经验：7676169。
Mon Dec  5 10:27:47 2016     纳尼(    nani) 反两仪决解密失败18次。i取值：6|经验：7903958。
Tue Dec  6 11:40:08 2016     纳尼(    nani) 反两仪决解密失败19次。i取值：3|经验：8060872。
Thu Dec  8 00:47:52 2016     纳尼(    nani) 反两仪决解密失败20次。i取值：6|经验：8285718。
Fri Dec  9 00:54:29 2016     纳尼(    nani) 反两仪决解密失败21次。i取值：10|经验：8577553。
Sat Dec 10 04:21:11 2016     纳尼(    nani) 反两仪决解密失败22次。i取值：8|经验：8909647。
Sun Dec 11 04:23:46 2016     纳尼(    nani) 反两仪决解密失败23次。i取值：6|经验：9117909。
Tue Dec 13 00:06:07 2016     纳尼(    nani) 反两仪决解密失败24次。i取值：3|经验：9311854。
Wed Dec 14 00:09:18 2016     纳尼(    nani) 反两仪决解密失败25次。i取值：3|经验：9452806。
Thu Dec 15 14:21:24 2016     纳尼(    nani) 反两仪决解密失败26次。i取值：11|经验：9677641。
Fri Dec 16 14:23:32 2016     纳尼(    nani) 反两仪决解密失败27次。i取值：3|经验：9805543。
Sat Dec 17 14:25:53 2016     纳尼(    nani) 反两仪决解密失败28次。i取值：10|经验：9956085。
Sun Dec 18 17:32:21 2016     纳尼(    nani) 反两仪决解密失败29次。i取值：3|经验：10118975。
Tue Dec 20 09:47:47 2016     纳尼(    nani) 反两仪决解密失败30次。i取值：7|经验：10356373。
Wed Dec 21 09:51:38 2016     纳尼(    nani) 反两仪决解密失败31次。i取值：8|经验：10487221。
Thu Dec 22 21:55:04 2016     纳尼(    nani) 反两仪决解密失败32次。i取值：1|经验：10619498。
Sat Dec 24 23:08:51 2016     纳尼(    nani) 反两仪决解密失败33次。i取值：14|经验：10872834。
Mon Dec 26 00:18:12 2016     纳尼(    nani) 反两仪决解密失败34次。i取值：9|经验：11010509。
Tue Dec 27 03:28:05 2016     纳尼(    nani) 反两仪决解密失败35次。i取值：5|经验：11165592。
Wed Dec 28 03:17:35 2016     胡来( jjffdhd) 反两仪决解密失败1次。i取值：5|经验：4829185。
Wed Dec 28 13:02:20 2016     纳尼(    nani) 反两仪决解密失败36次。i取值：1|经验：11354791。
Thu Dec 29 07:27:56 2016     胡来( jjffdhd) 反两仪决解密失败2次。i取值：14|经验：5119482。
Fri Dec 30 00:31:21 2016     纳尼(    nani) 反两仪决解密失败37次。i取值：8|经验：11575598。
Sat Dec 31 01:44:45 2016     纳尼(    nani) 反两仪决解密失败38次。i取值：1|经验：11765342。
Sat Dec 31 02:46:32 2016     胡来( jjffdhd) 反两仪决解密失败3次。i取值：1|经验：5528698。
Sun Jan  1 01:49:07 2017     纳尼(    nani) 反两仪决解密失败39次。i取值：3|经验：11956421。
Sun Jan  1 19:29:39 2017     胡来( jjffdhd) 反两仪决解密失败4次。i取值：0|经验：5915429。
Mon Jan  2 12:43:06 2017     纳尼(    nani) 反两仪决解密失败40次。i取值：14|经验：12048586。
Tue Jan  3 02:14:00 2017     胡来( jjffdhd) 反两仪决解密失败5次。i取值：8|经验：5980448。
Wed Jan  4 03:58:06 2017     纳尼(    nani) 失败40次后，彻底领悟反两仪决的绝技。i取值：1|经验：12246103。
Wed Jan  4 06:32:10 2017     胡来( jjffdhd) 反两仪决解密失败6次。i取值：6|经验：6153797。
Thu Jan  5 13:40:44 2017     胡来( jjffdhd) 反两仪决解密失败7次。i取值：2|经验：6373301。
Fri Jan  6 14:26:17 2017     胡来( jjffdhd) 反两仪决解密失败8次。i取值：1|经验：6459036。
Sun Jan  8 00:40:02 2017     胡来( jjffdhd) 反两仪决解密失败9次。i取值：13|经验：6937081。
Mon Jan  9 09:06:57 2017     胡来( jjffdhd) 反两仪决解密失败10次。i取值：6|经验：7376505。
Tue Jan 10 09:21:15 2017     胡来( jjffdhd) 反两仪决解密失败11次。i取值：8|经验：7760531。
Wed Jan 11 09:37:32 2017     胡来( jjffdhd) 反两仪决解密失败12次。i取值：6|经验：7989114。
Wed Jan 11 23:55:39 2017     大黄(     xix) 反两仪决解密失败1次。i取值：5|经验：4257146。
Thu Jan 12 12:53:39 2017     胡来( jjffdhd) 反两仪决解密失败13次。i取值：13|经验：8245298。
Fri Jan 13 18:31:40 2017     胡来( jjffdhd) 反两仪决解密失败14次。i取值：12|经验：8666674。
Fri Jan 13 23:14:16 2017     大黄(     xix) 反两仪决解密失败2次。i取值：10|经验：4827026。
Sat Jan 14 20:27:47 2017     胡来( jjffdhd) 反两仪决解密失败15次。i取值：9|经验：8833293。
Sat Jan 14 23:36:25 2017     大黄(     xix) 反两仪决解密失败3次。i取值：9|经验：4958895。
Sun Jan 15 21:47:27 2017     胡来( jjffdhd) 反两仪决解密失败16次。i取值：14|经验：9053416。
Mon Jan 16 19:46:13 2017     大黄(     xix) 反两仪决解密失败4次。i取值：13|经验：5292450。
Tue Jan 17 02:24:06 2017     胡来( jjffdhd) 反两仪决解密失败17次。i取值：8|经验：9202403。
Tue Jan 17 20:18:02 2017     大黄(     xix) 失败4次后，彻底领悟反两仪决的绝技。i取值：0|经验：5449268。
Wed Jan 18 23:55:41 2017     胡来( jjffdhd) 反两仪决解密失败18次。i取值：6|经验：9332828。
Sat Jan 21 01:26:06 2017     胡来( jjffdhd) 反两仪决解密失败19次。i取值：12|经验：9410825。
Sun Jan 22 02:14:22 2017     胡来( jjffdhd) 反两仪决解密失败20次。i取值：10|经验：9670766。
Mon Jan 23 22:37:33 2017     胡来( jjffdhd) 反两仪决解密失败21次。i取值：0|经验：10064670。
Wed Jan 25 01:37:02 2017     胡来( jjffdhd) 反两仪决解密失败22次。i取值：7|经验：10250393。
Thu Jan 26 07:19:09 2017     胡来( jjffdhd) 反两仪决解密失败23次。i取值：12|经验：10251406。
Fri Jan 27 15:35:54 2017     胡来( jjffdhd) 反两仪决解密失败24次。i取值：7|经验：10569188。
Sun Jan 29 08:28:28 2017     胡来( jjffdhd) 反两仪决解密失败25次。i取值：0|经验：11365636。
Mon Jan 30 14:04:15 2017     胡来( jjffdhd) 反两仪决解密失败26次。i取值：14|经验：11876175。
Wed Feb  1 00:28:57 2017     胡来( jjffdhd) 反两仪决解密失败27次。i取值：10|经验：12450592。
Thu Feb  2 03:30:18 2017     胡来( jjffdhd) 反两仪决解密失败28次。i取值：9|经验：12992040。
Fri Feb  3 15:47:17 2017     胡来( jjffdhd) 反两仪决解密失败29次。i取值：7|经验：13657505。
Sat Feb  4 23:46:41 2017     胡来( jjffdhd) 反两仪决解密失败30次。i取值：3|经验：14146535。
Tue Feb  7 10:31:37 2017     胡来( jjffdhd) 反两仪决解密失败31次。i取值：0|经验：15135733。
Thu Feb  9 01:29:22 2017     胡来( jjffdhd) 反两仪决解密失败32次。i取值：1|经验：15761791。
Fri Feb 10 17:42:02 2017     胡来( jjffdhd) 反两仪决解密失败33次。i取值：0|经验：16366234。
Sun Feb 12 18:12:09 2017     胡来( jjffdhd) 失败33次后，彻底领悟反两仪决的绝技。i取值：2|经验：17092524。
Thu Jun  1 18:53:11 2017 我大昆仑(    nbkl) 反两仪决解密失败1次。i取值：1|经验：6190161。
Fri Jun  2 19:01:54 2017 我大昆仑(    nbkl) 反两仪决解密失败2次。i取值：17|经验：6315747。
Sun Jun  4 22:49:27 2017 我大昆仑(    nbkl) 反两仪决解密失败3次。i取值：6|经验：6602587。
Tue Jun 13 18:30:54 2017 我大昆仑(    nbkl) 反两仪决解密失败4次。i取值：10|经验：7361740。
Sun Jun 18 13:46:33 2017 我大昆仑(    nbkl) 反两仪决解密失败5次。i取值：12|经验：7791679。
Sun Jun 18 21:29:43 2017 古力娜扎(  sanqiu) 反两仪决解密失败1次。i取值：0|经验：4390206。
Tue Jun 20 11:04:52 2017 古力娜扎(  sanqiu) 反两仪决解密失败2次。i取值：8|经验：4435977。
Tue Jun 20 18:37:25 2017 我大昆仑(    nbkl) 反两仪决解密失败6次。i取值：15|经验：8035987。
Wed Jun 21 12:13:46 2017 古力娜扎(  sanqiu) 反两仪决解密失败3次。i取值：4|经验：4519285。
Thu Jun 22 12:15:37 2017 古力娜扎(  sanqiu) 反两仪决解密失败4次。i取值：6|经验：4673261。
Thu Jun 22 13:14:20 2017 我大昆仑(    nbkl) 反两仪决解密失败7次。i取值：12|经验：8228624。
Fri Jun 23 14:12:34 2017 古力娜扎(  sanqiu) 反两仪决解密失败5次。i取值：3|经验：4938242。
Sat Jun 24 17:42:51 2017 古力娜扎(  sanqiu) 反两仪决解密失败6次。i取值：2|经验：5099510。
Sat Jun 24 22:59:29 2017 我大昆仑(    nbkl) 反两仪决解密失败8次。i取值：0|经验：8488423。
Sun Jun 25 17:44:49 2017 古力娜扎(  sanqiu) 反两仪决解密失败7次。i取值：10|经验：5201886。
Sun Jun 25 23:08:00 2017 我大昆仑(    nbkl) 反两仪决解密失败9次。i取值：1|经验：8599690。
Tue Jun 27 11:41:52 2017 我大昆仑(    nbkl) 反两仪决解密失败10次。i取值：17|经验：8778077。
