Sun Jun 25 14:56:27 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败0次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：5163636。
Mon Jun 26 16:22:26 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败1次！。随机数i取值：1|随机富源j取值：21|当前富源取值：30|经验：5471383。
Tue Jun 27 19:34:56 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败2次！。随机数i取值：11|随机富源j取值：14|当前富源取值：30|经验：5725782。
Thu Jun 29 21:13:53 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败3次！。随机数i取值：11|随机富源j取值：14|当前富源取值：30|经验：6411705。
Fri Jun 30 22:10:34 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败4次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：6618629。
Sun Jul  2 10:12:23 2017   周智弱(     lig) 解密三阴手绝技绝技失败0次！。随机数i取值：12|随机富源j取值：2|当前富源取值：30|经验：1701488。
Sun Jul  2 13:31:24 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败5次！。随机数i取值：13|随机富源j取值：21|当前富源取值：30|经验：7062860。
Mon Jul  3 13:31:53 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败6次！。随机数i取值：10|随机富源j取值：8|当前富源取值：30|经验：7261840。
Tue Jul  4 14:28:53 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败7次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：7388078。
Wed Jul  5 01:37:25 2017     王动(     xix) 解密三阴手绝技绝技失败0次！。随机数i取值：14|随机富源j取值：12|当前富源取值：30|经验：18721330。
Wed Jul  5 14:29:20 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败8次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：7594544。
Thu Jul  6 01:38:20 2017     王动(     xix) 解密三阴手绝技绝技失败1次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：19280803。
Thu Jul  6 14:30:22 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败9次！。随机数i取值：9|随机富源j取值：25|当前富源取值：30|经验：7917779。
Thu Jul  6 20:46:48 2017   周智弱(     lig) 解密三阴手绝技绝技失败1次！。随机数i取值：14|随机富源j取值：28|当前富源取值：30|经验：2133590。
Fri Jul  7 01:42:04 2017     王动(     xix) 解密三阴手绝技绝技失败2次！。随机数i取值：13|随机富源j取值：2|当前富源取值：30|经验：19973087。
Fri Jul  7 14:30:53 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败10次！。随机数i取值：7|随机富源j取值：26|当前富源取值：30|经验：8231951。
Fri Jul  7 22:16:04 2017   周智弱(     lig) 解密三阴手绝技绝技失败2次！。随机数i取值：7|随机富源j取值：20|当前富源取值：30|经验：2278005。
Sat Jul  8 01:43:39 2017     王动(     xix) 解密三阴手绝技绝技失败3次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：19101037。
Sat Jul  8 15:31:06 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败11次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：8590480。
Sat Jul  8 22:25:16 2017   周智弱(     lig) 解密三阴手绝技绝技失败3次！。随机数i取值：15|随机富源j取值：7|当前富源取值：30|经验：2330694。
Sun Jul  9 01:44:02 2017     王动(     xix) 解密三阴手绝技绝技失败4次！。随机数i取值：14|随机富源j取值：24|当前富源取值：30|经验：19651089。
Sun Jul  9 18:40:40 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败12次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：8783510。
Mon Jul 10 00:00:04 2017   周智弱(     lig) 解密三阴手绝技绝技失败4次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：2471492。
Mon Jul 10 01:45:18 2017     王动(     xix) 解密三阴手绝技绝技失败5次！。随机数i取值：1|随机富源j取值：10|当前富源取值：30|经验：18504291。
Mon Jul 10 18:41:11 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败13次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：9026928。
Tue Jul 11 01:48:09 2017     王动(     xix) 解密三阴手绝技绝技失败6次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：19066288。
Tue Jul 11 19:48:13 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败14次！。随机数i取值：5|随机富源j取值：17|当前富源取值：30|经验：9181736。
Wed Jul 12 01:50:28 2017     王动(     xix) 解密三阴手绝技绝技失败7次！。随机数i取值：12|随机富源j取值：10|当前富源取值：30|经验：19615198。
Wed Jul 12 17:52:56 2017   周智弱(     lig) 解密三阴手绝技绝技失败5次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：2684551。
Thu Jul 13 01:50:53 2017     王动(     xix) 解密三阴手绝技绝技失败8次！。随机数i取值：10|随机富源j取值：1|当前富源取值：30|经验：18418304。
Thu Jul 13 02:01:41 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败15次！。随机数i取值：3|随机富源j取值：18|当前富源取值：30|经验：9187614。
Thu Jul 13 18:26:56 2017 我大昆仑(    nbkl) 解密三阴手绝技绝技失败0次！。随机数i取值：3|随机富源j取值：18|当前富源取值：30|经验：10412698。
Thu Jul 13 18:52:14 2017   周智弱(     lig) 解密三阴手绝技绝技失败6次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：2684551。
Fri Jul 14 01:53:26 2017     王动(     xix) 解密三阴手绝技绝技失败9次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：18963426。
Fri Jul 14 02:02:55 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败16次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：9452597。
Fri Jul 14 20:11:54 2017   周智弱(     lig) 解密三阴手绝技绝技失败7次！。随机数i取值：17|随机富源j取值：13|当前富源取值：30|经验：2807970。
Fri Jul 14 23:19:52 2017 我大昆仑(    nbkl) 解密三阴手绝技绝技失败1次！。随机数i取值：8|随机富源j取值：4|当前富源取值：30|经验：10450761。
Sat Jul 15 01:56:45 2017     王动(     xix) 解密三阴手绝技绝技失败10次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：19584232。
Sat Jul 15 09:35:46 2017 古力娜扎(  sanqiu) 解密三阴手绝技绝技失败17次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：9632178。
Sat Jul 15 20:26:21 2017   周智弱(     lig) 解密三阴手绝技绝技失败8次！。随机数i取值：8|随机富源j取值：7|当前富源取值：30|经验：2879846。
Sun Jul 16 01:57:18 2017     王动(     xix) 失败11次后，学到三阴手绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前富源取值：30|经验：18733036。
Sun Jul 16 09:36:52 2017 古力娜扎(  sanqiu) 失败18次后，学到三阴手绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前富源取值：30|经验：9976915。
Sun Jul 16 21:46:51 2017   周智弱(     lig) 解密三阴手绝技绝技失败9次！。随机数i取值：9|随机富源j取值：23|当前富源取值：30|经验：3002570。
Sun Jul 16 23:29:30 2017 我大昆仑(    nbkl) 解密三阴手绝技绝技失败2次！。随机数i取值：12|随机富源j取值：15|当前富源取值：30|经验：10612654。
Mon Jul 17 21:59:22 2017   周智弱(     lig) 解密三阴手绝技绝技失败10次！。随机数i取值：10|随机富源j取值：16|当前富源取值：30|经验：3118392。
Tue Jul 18 16:30:48 2017 我大昆仑(    nbkl) 解密三阴手绝技绝技失败3次！。随机数i取值：11|随机富源j取值：26|当前富源取值：30|经验：10637124。
Tue Jul 18 22:17:39 2017   周智弱(     lig) 解密三阴手绝技绝技失败11次！。随机数i取值：8|随机富源j取值：22|当前富源取值：30|经验：3234362。
Wed Jul 19 19:51:32 2017 我大昆仑(    nbkl) 解密三阴手绝技绝技失败4次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：10774808。
Wed Jul 19 22:20:15 2017   周智弱(     lig) 解密三阴手绝技绝技失败12次！。随机数i取值：9|随机富源j取值：7|当前富源取值：30|经验：3341927。
Thu Jul 20 08:05:04 2017   冬春秋( zeilama) 解密三阴手绝技绝技失败0次！。随机数i取值：13|随机富源j取值：15|当前富源取值：27|经验：4510706。
Thu Jul 20 22:36:10 2017   周智弱(     lig) 解密三阴手绝技绝技失败13次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：3452939。
Fri Jul 21 17:24:18 2017   冬春秋( zeilama) 解密三阴手绝技绝技失败1次！。随机数i取值：11|随机富源j取值：20|当前富源取值：22|经验：4674112。
Fri Jul 21 18:13:20 2017 我大昆仑(    nbkl) 解密三阴手绝技绝技失败5次！。随机数i取值：7|随机富源j取值：24|当前富源取值：30|经验：10851621。
Fri Jul 21 22:44:58 2017   周智弱(     lig) 解密三阴手绝技绝技失败14次！。随机数i取值：9|随机富源j取值：9|当前富源取值：30|经验：3549949。
Sat Jul 22 20:55:44 2017   冬春秋( zeilama) 解密三阴手绝技绝技失败2次！。随机数i取值：16|随机富源j取值：2|当前富源取值：30|经验：4809590。
Sat Jul 22 22:56:00 2017   周智弱(     lig) 解密三阴手绝技绝技失败15次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：3567266。
Sat Jul 22 23:04:08 2017 我大昆仑(    nbkl) 失败6次后，学到三阴手绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：10970139。
Sun Jul 23 23:04:56 2017   周智弱(     lig) 失败16次后，学到三阴手绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：3620781。
Mon Jul 24 19:39:08 2017   冬春秋( zeilama) 解密三阴手绝技绝技失败3次！。随机数i取值：13|随机富源j取值：17|当前富源取值：26|经验：5048879。
Tue Jul 25 22:18:45 2017   冬春秋( zeilama) 解密三阴手绝技绝技失败4次！。随机数i取值：5|随机富源j取值：13|当前富源取值：22|经验：5112034。
Wed Jul 26 23:22:16 2017   冬春秋( zeilama) 解密三阴手绝技绝技失败5次！。随机数i取值：16|随机富源j取值：2|当前富源取值：16|经验：5241583。
Thu Jul 27 23:23:23 2017   冬春秋( zeilama) 解密三阴手绝技绝技失败6次！。随机数i取值：16|随机富源j取值：11|当前富源取值：15|经验：5356196。
Sat Jul 29 17:10:54 2017   冬春秋( zeilama) 解密三阴手绝技绝技失败7次！。随机数i取值：12|随机富源j取值：17|当前富源取值：19|经验：5568928。
Sun Jul 30 22:52:16 2017   冬春秋( zeilama) 解密三阴手绝技绝技失败8次！。随机数i取值：5|随机富源j取值：8|当前富源取值：12|经验：5718312。
Mon Jul 31 23:06:56 2017   冬春秋( zeilama) 解密三阴手绝技绝技失败9次！。随机数i取值：4|随机富源j取值：10|当前富源取值：13|经验：5875623。
Tue Aug  1 20:21:55 2017   荆小六(   trgkl) 解密三阴手绝技绝技失败0次！。随机数i取值：7|随机富源j取值：12|当前富源取值：30|经验：1574924。
Tue Aug  1 23:16:55 2017   冬春秋( zeilama) 解密三阴手绝技绝技失败10次！。随机数i取值：2|随机富源j取值：10|当前富源取值：12|经验：5945899。
Wed Aug  2 20:28:07 2017   荆小六(   trgkl) 解密三阴手飞雪四溅绝技失败1次！。随机数i取值：14|随机富源j取值：17|当前富源取值：30|经验：1714377。
Thu Aug  3 07:23:17 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败11次！。随机数i取值：0|随机富源j取值：5|当前富源取值：18|经验：6155484。
Thu Aug  3 20:41:18 2017   荆小六(   trgkl) 解密三阴手飞雪四溅绝技失败2次！。随机数i取值：11|随机富源j取值：3|当前富源取值：30|经验：1859883。
Fri Aug  4 19:20:17 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败12次！。随机数i取值：3|随机富源j取值：2|当前富源取值：10|经验：6356019。
Fri Aug  4 20:52:30 2017   荆小六(   trgkl) 解密三阴手飞雪四溅绝技失败3次！。随机数i取值：10|随机富源j取值：11|当前富源取值：30|经验：2013169。
Sun Aug  6 12:15:34 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败13次！。随机数i取值：4|随机富源j取值：2|当前富源取值：19|经验：6622910。
Sun Aug  6 17:50:33 2017   荆小六(   trgkl) 解密三阴手飞雪四溅绝技失败4次！。随机数i取值：9|随机富源j取值：8|当前富源取值：30|经验：2296979。
Mon Aug  7 14:46:01 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败14次！。随机数i取值：9|随机富源j取值：10|当前富源取值：12|经验：6805604。
Mon Aug  7 21:28:41 2017   荆小六(   trgkl) 解密三阴手飞雪四溅绝技失败5次！。随机数i取值：13|随机富源j取值：29|当前富源取值：30|经验：2477445。
Tue Aug  8 16:22:46 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败15次！。随机数i取值：17|随机富源j取值：7|当前富源取值：30|经验：6974405。
Tue Aug  8 21:39:43 2017   荆小六(   trgkl) 解密三阴手飞雪四溅绝技失败6次！。随机数i取值：11|随机富源j取值：5|当前富源取值：30|经验：2621576。
Wed Aug  9 19:39:23 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败16次！。随机数i取值：12|随机富源j取值：22|当前富源取值：29|经验：7065423。
Thu Aug 10 07:09:31 2017   荆小六(   trgkl) 解密三阴手飞雪四溅绝技失败7次！。随机数i取值：12|随机富源j取值：20|当前富源取值：30|经验：2745633。
Fri Aug 11 08:48:27 2017   荆小六(   trgkl) 解密三阴手飞雪四溅绝技失败8次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：2745683。
Fri Aug 11 21:30:37 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败17次！。随机数i取值：12|随机富源j取值：6|当前富源取值：30|经验：7389736。
Sat Aug 12 19:10:13 2017   荆小六(   trgkl) 解密三阴手飞雪四溅绝技失败9次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：2924142。
Sun Aug 13 21:27:24 2017   荆小六(   trgkl) 解密三阴手飞雪四溅绝技失败10次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：3094209。
Tue Aug 15 19:02:20 2017   荆小六(   trgkl) 解密三阴手飞雪四溅绝技失败11次！。随机数i取值：9|随机富源j取值：27|当前富源取值：30|经验：3510360。
Wed Aug 16 20:05:42 2017   荆小六(   trgkl) 失败12次后，学到三阴手飞雪四溅绝技,彻底融会贯通。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：3658046。
Thu Aug 17 08:11:49 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败18次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：7963497。
Sat Aug 19 19:52:04 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败19次！。随机数i取值：13|随机富源j取值：10|当前富源取值：30|经验：8039024。
Mon Aug 21 09:08:57 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败20次！。随机数i取值：12|随机富源j取值：29|当前富源取值：30|经验：8088382。
Wed Aug 23 20:06:32 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败21次！。随机数i取值：15|随机富源j取值：1|当前富源取值：30|经验：8190621。
Sat Aug 26 15:16:56 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败22次！。随机数i取值：11|随机富源j取值：26|当前富源取值：30|经验：8206595。
Wed Sep  6 10:41:27 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败23次！。随机数i取值：9|随机富源j取值：10|当前富源取值：28|经验：8427800。
Fri Sep  8 12:39:24 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败24次！。随机数i取值：6|随机富源j取值：15|当前富源取值：19|经验：8486831。
Wed Sep 13 22:01:30 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败25次！。随机数i取值：9|随机富源j取值：12|当前富源取值：30|经验：8737252。
Tue Sep 19 22:28:44 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败26次！。随机数i取值：17|随机富源j取值：23|当前富源取值：29|经验：9322665。
Wed Sep 20 10:25:18 2017   玲珑女(aptgetad) 解密三阴手飞雪四溅绝技失败0次！。随机数i取值：10|随机富源j取值：22|当前富源取值：26|经验：4517546。
Fri Sep 22 09:59:41 2017   玲珑女(aptgetad) 解密三阴手飞雪四溅绝技失败1次！。随机数i取值：16|随机富源j取值：27|当前富源取值：30|经验：4765085。
Wed Sep 27 15:41:16 2017   玲珑女(aptgetad) 解密三阴手飞雪四溅绝技失败2次！。随机数i取值：15|随机富源j取值：10|当前富源取值：30|经验：5404794。
Wed Oct  4 21:27:08 2017   玲珑女(aptgetad) 解密三阴手飞雪四溅绝技失败3次！。随机数i取值：7|随机富源j取值：15|当前富源取值：30|经验：6564938。
Wed Oct 18 11:08:10 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败27次！。随机数i取值：9|随机富源j取值：17|当前富源取值：21|经验：12544865。
Sat Oct 21 11:39:17 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败28次！。随机数i取值：15|随机富源j取值：22|当前富源取值：24|经验：12880706。
Mon Oct 23 22:39:19 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败29次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：12935284。
Wed Oct 25 08:29:26 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败30次！。随机数i取值：13|随机富源j取值：11|当前富源取值：30|经验：13004053。
Thu Oct 26 08:43:41 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败31次！。随机数i取值：11|随机富源j取值：3|当前富源取值：30|经验：12867256。
Fri Oct 27 20:06:48 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败32次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：12933272。
Sat Oct 28 20:26:14 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败33次！。随机数i取值：15|随机富源j取值：29|当前富源取值：30|经验：13103175。
Sun Oct 29 20:30:06 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败34次！。随机数i取值：14|随机富源j取值：21|当前富源取值：30|经验：13267467。
Mon Oct 30 20:39:30 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败35次！。随机数i取值：9|随机富源j取值：24|当前富源取值：30|经验：13426396。
Thu Nov  2 00:42:55 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败36次！。随机数i取值：13|随机富源j取值：5|当前富源取值：30|经验：13513729。
Fri Nov  3 09:22:30 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败37次！。随机数i取值：11|随机富源j取值：5|当前富源取值：30|经验：13585811。
Sat Nov  4 09:25:12 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败38次！。随机数i取值：1|随机富源j取值：5|当前富源取值：30|经验：13717004。
Sun Nov  5 09:30:57 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败39次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：13874958。
Mon Nov  6 11:20:11 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败40次！。随机数i取值：14|随机富源j取值：1|当前富源取值：25|经验：13944933。
Tue Nov  7 12:05:36 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败41次！。随机数i取值：4|随机富源j取值：9|当前富源取值：30|经验：14100140。
Wed Nov  8 12:43:34 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败42次！。随机数i取值：7|随机富源j取值：14|当前富源取值：30|经验：14255144。
Thu Nov  9 12:45:55 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败43次！。随机数i取值：17|随机富源j取值：23|当前富源取值：30|经验：14418116。
Tue Nov 14 13:41:26 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败44次！。随机数i取值：17|随机富源j取值：11|当前富源取值：30|经验：14651347。
Wed Nov 15 13:46:15 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败45次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：14738703。
Thu Nov 16 13:59:24 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败46次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：14821546。
Fri Nov 17 14:08:22 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败47次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：14972913。
Sat Nov 18 22:25:21 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败48次！。随机数i取值：6|随机富源j取值：6|当前富源取值：30|经验：14995668。
Sun Nov 19 22:30:17 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败49次！。随机数i取值：14|随机富源j取值：15|当前富源取值：16|经验：15038286。
Mon Nov 20 22:33:06 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败50次！。随机数i取值：5|随机富源j取值：8|当前富源取值：30|经验：15188263。
Tue Nov 21 22:35:01 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败51次！。随机数i取值：13|随机富源j取值：25|当前富源取值：30|经验：15248950。
Wed Nov 22 22:35:25 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败52次！。随机数i取值：8|随机富源j取值：9|当前富源取值：30|经验：15411829。
Thu Nov 23 22:39:33 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败53次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：15573435。
Thu Nov 30 13:28:20 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败54次！。随机数i取值：13|随机富源j取值：29|当前富源取值：30|经验：15654121。
Sat Dec  2 09:53:26 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败55次！。随机数i取值：15|随机富源j取值：23|当前富源取值：30|经验：15707386。
Sun Dec  3 09:56:45 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败56次！。随机数i取值：5|随机富源j取值：8|当前富源取值：30|经验：15869055。
Mon Dec  4 10:28:23 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败57次！。随机数i取值：13|随机富源j取值：10|当前富源取值：30|经验：16035261。
Tue Dec  5 10:32:30 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败58次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：16189174。
Wed Dec  6 10:35:04 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败59次！。随机数i取值：16|随机富源j取值：9|当前富源取值：30|经验：16340357。
Thu Dec  7 10:39:04 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败60次！。随机数i取值：1|随机富源j取值：14|当前富源取值：30|经验：16494476。
Sun Dec 10 10:40:49 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败61次！。随机数i取值：13|随机富源j取值：11|当前富源取值：30|经验：16520525。
Mon Dec 11 10:44:25 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败62次！。随机数i取值：7|随机富源j取值：1|当前富源取值：30|经验：16670631。
Tue Dec 12 11:47:28 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败63次！。随机数i取值：4|随机富源j取值：0|当前富源取值：30|经验：16522183。
Wed Dec 13 11:48:48 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败64次！。随机数i取值：3|随机富源j取值：19|当前富源取值：30|经验：16560182。
Fri Dec 15 11:48:20 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败65次！。随机数i取值：17|随机富源j取值：8|当前富源取值：30|经验：16816817。
Sat Dec 16 11:57:57 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败66次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：16946395。
Sun Dec 17 12:06:55 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败67次！。随机数i取值：5|随机富源j取值：4|当前富源取值：30|经验：17095083。
Mon Dec 18 12:10:44 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败68次！。随机数i取值：2|随机富源j取值：9|当前富源取值：11|经验：17253171。
Wed Dec 20 18:07:48 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败69次！。随机数i取值：19|随机富源j取值：10|当前富源取值：30|经验：17272178。
Thu Dec 21 18:41:21 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败70次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：17421302。
Fri Dec 22 18:53:46 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败71次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：17558674。
Sun Dec 24 18:58:04 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败72次！。随机数i取值：10|随机富源j取值：6|当前富源取值：30|经验：17712074。
Mon Dec 25 19:10:18 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败73次！。随机数i取值：12|随机富源j取值：17|当前富源取值：30|经验：17859151。
Tue Dec 26 19:22:36 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败74次！。随机数i取值：3|随机富源j取值：6|当前富源取值：30|经验：18002618。
Wed Dec 27 19:23:36 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败75次！。随机数i取值：3|随机富源j取值：2|当前富源取值：16|经验：18010434。
Thu Dec 28 19:24:54 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败76次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：18153840。
Fri Dec 29 19:30:58 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败77次！。随机数i取值：17|随机富源j取值：29|当前富源取值：30|经验：18289875。
Sun Dec 31 14:37:38 2017   冬春秋( zeilama) 解密三阴手飞雪四溅绝技失败78次！。随机数i取值：10|随机富源j取值：22|当前富源取值：30|经验：18425023。
Mon Jan  1 14:48:52 2018   冬春秋( zeilama) 失败79次后，学到三阴手飞雪四溅绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：26|当前富源取值：30|经验：18568598。
Tue May 29 07:59:05 2018     妖魅(     sln) 解密三阴手飞雪四溅绝技失败0次！。随机数i取值：13|随机富源j取值：6|当前富源取值：30|经验：4378059。
Wed May 30 08:00:08 2018     妖魅(     sln) 解密三阴手飞雪四溅绝技失败1次！。随机数i取值：16|随机富源j取值：13|当前富源取值：16|经验：4494512。
Thu May 31 08:00:35 2018     妖魅(     sln) 失败2次后，学到三阴手飞雪四溅绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：23|当前富源取值：24|经验：4596278。
