Sun Jun 25 22:23:54 2017     王动(     xix) 解密昆仑掌叠掌绝技失败0次！。随机数i取值：6|随机富源j取值：5|当前富源取值：30|经验：18731911。
Tue Jun 27 11:45:23 2017 我大昆仑(    nbkl) 失败0次后，学到昆仑掌叠掌,彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前富源取值：30|经验：8778077。
Tue Jun 27 17:08:57 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败0次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：18864904。
Tue Jun 27 19:30:55 2017     王动(     xix) 解密昆仑掌叠掌绝技失败1次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：19600953。
Wed Jun 28 20:23:02 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败1次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：19296441。
Wed Jun 28 22:28:49 2017     王动(     xix) 解密昆仑掌叠掌绝技失败2次！。随机数i取值：13|随机富源j取值：25|当前富源取值：30|经验：18510425。
Thu Jun 29 22:23:33 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败2次！。随机数i取值：14|随机富源j取值：16|当前富源取值：30|经验：19685862。
Fri Jun 30 11:03:40 2017     王动(     xix) 解密昆仑掌叠掌绝技失败3次！。随机数i取值：6|随机富源j取值：11|当前富源取值：30|经验：19628207。
Fri Jun 30 22:51:16 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败3次！。随机数i取值：8|随机富源j取值：19|当前富源取值：30|经验：18383820。
Sat Jul  1 16:45:01 2017     王动(     xix) 解密昆仑掌叠掌绝技失败4次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：18733525。
Sat Jul  1 23:36:23 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败4次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：18753408。
Mon Jul  3 08:48:26 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败5次！。随机数i取值：7|随机富源j取值：20|当前富源取值：30|经验：19251795。
Mon Jul  3 12:13:28 2017     王动(     xix) 解密昆仑掌叠掌绝技失败5次！。随机数i取值：14|随机富源j取值：15|当前富源取值：30|经验：19704664。
Tue Jul  4 10:36:10 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败6次！。随机数i取值：2|随机富源j取值：8|当前富源取值：30|经验：19678454。
Tue Jul  4 12:14:24 2017     王动(     xix) 失败6次后，学到昆仑掌叠掌,彻底融会贯通。随机数i取值：1|随机富源j取值：26|当前富源取值：30|经验：18535253。
Wed Jul  5 17:47:00 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败7次！。随机数i取值：12|随机富源j取值：28|当前富源取值：30|经验：18458535。
Fri Jul  7 11:06:09 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败8次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：18916852。
Sun Jul  9 11:56:23 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败9次！。随机数i取值：11|随机富源j取值：15|当前富源取值：30|经验：19675721。
Mon Jul 10 20:37:56 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败10次！。随机数i取值：10|随机富源j取值：14|当前富源取值：30|经验：19862777。
Tue Jul 11 17:08:06 2017 古力娜扎(  sanqiu) 解密昆仑掌叠掌绝技失败0次！。随机数i取值：11|随机富源j取值：27|当前富源取值：30|经验：9174396。
Tue Jul 11 22:14:10 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败11次！。随机数i取值：9|随机富源j取值：23|当前富源取值：30|经验：18576800。
Thu Jul 13 04:02:21 2017 古力娜扎(  sanqiu) 解密昆仑掌叠掌绝技失败1次！。随机数i取值：3|随机富源j取值：23|当前富源取值：30|经验：9222144。
Thu Jul 13 08:54:57 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败12次！。随机数i取值：9|随机富源j取值：26|当前富源取值：30|经验：18987905。
Fri Jul 14 04:02:49 2017 古力娜扎(  sanqiu) 解密昆仑掌叠掌绝技失败2次！。随机数i取值：13|随机富源j取值：19|当前富源取值：30|经验：9484629。
Fri Jul 14 17:48:03 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败13次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：19514777。
Sat Jul 15 09:36:43 2017 古力娜扎(  sanqiu) 解密昆仑掌叠掌绝技失败3次！。随机数i取值：11|随机富源j取值：28|当前富源取值：30|经验：9632270。
Sat Jul 15 23:48:39 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败14次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：19996995。
Sun Jul 16 09:46:47 2017 古力娜扎(  sanqiu) 失败4次后，学到昆仑掌叠掌,彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前富源取值：30|经验：9976915。
Mon Jul 17 11:23:10 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败15次！。随机数i取值：11|随机富源j取值：8|当前富源取值：30|经验：18725992。
Tue Jul 18 21:56:26 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败16次！。随机数i取值：14|随机富源j取值：19|当前富源取值：30|经验：19132114。
Thu Jul 20 08:18:57 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败17次！。随机数i取值：4|随机富源j取值：17|当前富源取值：30|经验：19438267。
Fri Jul 21 08:47:36 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败18次！。随机数i取值：8|随机富源j取值：7|当前富源取值：30|经验：19683499。
Sun Jul 23 19:52:47 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败19次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：18905572。
Mon Jul 24 12:54:26 2017     胡来( jjffdhd) 解密昆仑掌叠掌绝技失败0次！。随机数i取值：14|随机富源j取值：4|当前富源取值：30|经验：18780841。
Mon Jul 24 21:25:32 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败20次！。随机数i取值：7|随机富源j取值：5|当前富源取值：30|经验：19293177。
Wed Jul 26 07:11:22 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败21次！。随机数i取值：13|随机富源j取值：2|当前富源取值：30|经验：19803004。
Thu Jul 27 16:46:21 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败22次！。随机数i取值：2|随机富源j取值：16|当前富源取值：30|经验：18450555。
Fri Jul 28 21:52:01 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败23次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：18739299。
Sat Jul 29 22:08:41 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败24次！。随机数i取值：10|随机富源j取值：23|当前富源取值：30|经验：18928528。
Wed Aug  2 21:02:47 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败25次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：19994878。
Sun Aug  6 08:31:34 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败26次！。随机数i取值：7|随机富源j取值：24|当前富源取值：30|经验：19314837。
Thu Aug 10 11:52:35 2017     纳尼(    nani) 解密昆仑掌叠掌绝技失败27次！。随机数i取值：3|随机富源j取值：0|当前富源取值：24|经验：18313979。
Sat Aug 12 08:19:56 2017     纳尼(    nani) 失败28次后，学到昆仑掌叠掌,彻底融会贯通。随机数i取值：3|随机富源j取值：26|当前富源取值：30|经验：19001341。
Tue Aug 22 13:50:57 2017     胡来( jjffdhd) 解密昆仑掌叠掌绝技失败1次！。随机数i取值：14|随机富源j取值：21|当前富源取值：30|经验：18720208。
Wed Aug 23 21:51:01 2017     胡来( jjffdhd) 解密昆仑掌叠掌绝技失败2次！。随机数i取值：10|随机富源j取值：7|当前富源取值：30|经验：19347834。
Thu Aug 24 21:51:36 2017     胡来( jjffdhd) 解密昆仑掌叠掌绝技失败3次！。随机数i取值：9|随机富源j取值：10|当前富源取值：30|经验：19850597。
Fri Aug 25 21:52:04 2017     胡来( jjffdhd) 失败4次后，学到昆仑掌叠掌,彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：18627201。
Tue Sep  5 09:23:57 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败0次！。随机数i取值：1|随机富源j取值：8|当前富源取值：30|经验：6577265。
Wed Sep  6 13:15:02 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败1次！。随机数i取值：11|随机富源j取值：28|当前富源取值：30|经验：6873513。
Thu Sep  7 17:44:53 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败0次！。随机数i取值：2|随机富源j取值：13|当前富源取值：30|经验：19695464。
Thu Sep  7 19:27:03 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败2次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：7253181。
Fri Sep  8 19:34:22 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败3次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：7551935。
Sat Sep  9 07:14:27 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败0次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：20231332。
Sat Sep  9 07:25:18 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败1次！。随机数i取值：2|随机富源j取值：4|当前富源取值：13|经验：19697206。
Sat Sep  9 19:47:26 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败4次！。随机数i取值：13|随机富源j取值：29|当前富源取值：30|经验：7623479。
Sun Sep 10 07:15:44 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败1次！。随机数i取值：5|随机富源j取值：27|当前富源取值：30|经验：20231335。
Sun Sep 10 07:33:56 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败2次！。随机数i取值：6|随机富源j取值：2|当前富源取值：13|经验：19549534。
Sun Sep 10 19:51:37 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败5次！。随机数i取值：3|随机富源j取值：18|当前富源取值：30|经验：7900384。
Mon Sep 11 07:20:42 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败2次！。随机数i取值：9|随机富源j取值：14|当前富源取值：30|经验：20231338。
Mon Sep 11 07:34:06 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败3次！。随机数i取值：1|随机富源j取值：0|当前富源取值：13|经验：19549534。
Mon Sep 11 19:52:08 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败6次！。随机数i取值：12|随机富源j取值：19|当前富源取值：30|经验：8195447。
Tue Sep 12 07:25:28 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败3次！。随机数i取值：4|随机富源j取值：18|当前富源取值：30|经验：20353010。
Tue Sep 12 07:44:07 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败4次！。随机数i取值：2|随机富源j取值：7|当前富源取值：11|经验：19549534。
Tue Sep 12 23:19:05 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败7次！。随机数i取值：4|随机富源j取值：2|当前富源取值：30|经验：8195450。
Wed Sep 13 07:26:25 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败4次！。随机数i取值：8|随机富源j取值：12|当前富源取值：30|经验：20496198。
Wed Sep 13 07:44:47 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败5次！。随机数i取值：9|随机富源j取值：8|当前富源取值：11|经验：19549534。
Thu Sep 14 00:46:35 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败8次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：8196540。
Thu Sep 14 07:41:24 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败5次！。随机数i取值：3|随机富源j取值：8|当前富源取值：30|经验：19029085。
Thu Sep 14 07:57:43 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败6次！。随机数i取值：8|随机富源j取值：16|当前富源取值：25|经验：19672731。
Fri Sep 15 00:47:45 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败9次！。随机数i取值：2|随机富源j取值：13|当前富源取值：30|经验：8441621。
Fri Sep 15 07:53:14 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败6次！。随机数i取值：9|随机富源j取值：25|当前富源取值：30|经验：19261984。
Fri Sep 15 08:17:22 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败7次！。随机数i取值：1|随机富源j取值：2|当前富源取值：25|经验：19812339。
Sat Sep 16 00:48:58 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败10次！。随机数i取值：7|随机富源j取值：17|当前富源取值：30|经验：8689403。
Sat Sep 16 07:53:55 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败7次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：19487207。
Sat Sep 16 08:19:26 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败8次！。随机数i取值：0|随机富源j取值：6|当前富源取值：25|经验：19921467。
Sun Sep 17 00:51:57 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败11次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：8996133。
Sun Sep 17 07:54:29 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败8次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：19729969。
Sun Sep 17 08:29:25 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败9次！。随机数i取值：6|随机富源j取值：9|当前富源取值：10|经验：20069309。
Mon Sep 18 01:23:05 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败12次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：9159957。
Mon Sep 18 08:02:50 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败9次！。随机数i取值：1|随机富源j取值：14|当前富源取值：30|经验：19960060。
Mon Sep 18 08:31:34 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败10次！。随机数i取值：5|随机富源j取值：1|当前富源取值：10|经验：20200368。
Tue Sep 19 01:31:05 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败13次！。随机数i取值：12|随机富源j取值：20|当前富源取值：30|经验：9473886。
Tue Sep 19 08:06:19 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败10次！。随机数i取值：9|随机富源j取值：7|当前富源取值：30|经验：18604941。
Tue Sep 19 08:35:09 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败11次！。随机数i取值：2|随机富源j取值：14|当前富源取值：25|经验：18655324。
Wed Sep 20 01:32:27 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败14次！。随机数i取值：13|随机富源j取值：17|当前富源取值：30|经验：9782737。
Wed Sep 20 08:16:52 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败11次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：18843901。
Wed Sep 20 08:35:26 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败12次！。随机数i取值：9|随机富源j取值：23|当前富源取值：25|经验：18655324。
Thu Sep 21 01:34:59 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败15次！。随机数i取值：8|随机富源j取值：29|当前富源取值：30|经验：9933442。
Thu Sep 21 08:22:38 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败12次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：19119057。
Thu Sep 21 08:36:39 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败13次！。随机数i取值：3|随机富源j取值：2|当前富源取值：27|经验：18655324。
Fri Sep 22 08:30:55 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败13次！。随机数i取值：7|随机富源j取值：17|当前富源取值：30|经验：19522526。
Fri Sep 22 08:38:22 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败14次！。随机数i取值：1|随机富源j取值：7|当前富源取值：27|经验：18655324。
Fri Sep 22 21:03:30 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败16次！。随机数i取值：6|随机富源j取值：15|当前富源取值：30|经验：10294780。
Sat Sep 23 08:36:29 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败14次！。随机数i取值：2|随机富源j取值：12|当前富源取值：30|经验：19846964。
Sat Sep 23 08:45:46 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败15次！。随机数i取值：0|随机富源j取值：2|当前富源取值：14|经验：18655324。
Sun Sep 24 08:38:04 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败15次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：20032539。
Sun Sep 24 08:47:24 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败16次！。随机数i取值：8|随机富源j取值：3|当前富源取值：14|经验：18655324。
Mon Sep 25 08:38:23 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败16次！。随机数i取值：8|随机富源j取值：22|当前富源取值：30|经验：20262549。
Mon Sep 25 08:48:11 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败17次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：18692965。
Tue Sep 26 08:39:51 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败17次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：18875524。
Tue Sep 26 08:49:33 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败18次！。随机数i取值：5|随机富源j取值：1|当前富源取值：30|经验：18941962。
Tue Sep 26 18:15:48 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败17次！。随机数i取值：7|随机富源j取值：3|当前富源取值：30|经验：10573685。
Wed Sep 27 08:40:56 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败18次！。随机数i取值：1|随机富源j取值：14|当前富源取值：30|经验：18994501。
Wed Sep 27 08:51:35 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败19次！。随机数i取值：7|随机富源j取值：16|当前富源取值：30|经验：19138767。
Wed Sep 27 18:22:08 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败18次！。随机数i取值：2|随机富源j取值：18|当前富源取值：30|经验：10836071。
Thu Sep 28 08:41:43 2017     南客(  realkk) 解密昆仑掌叠掌绝技失败19次！。随机数i取值：1|随机富源j取值：8|当前富源取值：30|经验：19212871。
Thu Sep 28 08:53:17 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败20次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：19309359。
Thu Sep 28 18:24:42 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败19次！。随机数i取值：7|随机富源j取值：4|当前富源取值：30|经验：11189898。
Fri Sep 29 08:48:20 2017     南客(  realkk) 失败20次后，学到昆仑掌叠掌,彻底融会贯通。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：19521515。
Fri Sep 29 08:57:13 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败21次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：19493338。
Fri Sep 29 18:31:23 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败20次！。随机数i取值：9|随机富源j取值：8|当前富源取值：30|经验：11443384。
Sat Sep 30 08:59:45 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败22次！。随机数i取值：9|随机富源j取值：10|当前富源取值：30|经验：19953113。
Sat Sep 30 18:42:41 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败21次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：11775202。
Sun Oct  1 09:00:03 2017     唐棠(  truekk) 解密昆仑掌叠掌绝技失败23次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：18597328。
Mon Oct  2 09:00:33 2017     唐棠(  truekk) 失败24次后，学到昆仑掌叠掌,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：18784688。
Mon Oct  2 18:19:08 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败22次！。随机数i取值：6|随机富源j取值：29|当前富源取值：30|经验：12412252。
Wed Oct  4 16:38:51 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败23次！。随机数i取值：0|随机富源j取值：15|当前富源取值：30|经验：12548804。
Thu Oct  5 16:44:41 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败24次！。随机数i取值：12|随机富源j取值：23|当前富源取值：30|经验：12689264。
Fri Oct  6 16:57:08 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败25次！。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：12808323。
Mon Oct  9 18:34:41 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败26次！。随机数i取值：4|随机富源j取值：1|当前富源取值：30|经验：13230725。
Sat Dec  2 21:24:14 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败27次！。随机数i取值：6|随机富源j取值：23|当前富源取值：30|经验：14784535。
Wed Dec 13 23:41:13 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败28次！。随机数i取值：14|随机富源j取值：5|当前富源取值：16|经验：14345783。
Fri Dec 15 17:45:47 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败29次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：13305814。
Sat Dec 16 17:51:01 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败30次！。随机数i取值：1|随机富源j取值：23|当前富源取值：30|经验：13622357。
Sun Dec 17 17:53:29 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败31次！。随机数i取值：5|随机富源j取值：17|当前富源取值：30|经验：14099171。
Mon Dec 18 17:59:43 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败32次！。随机数i取值：12|随机富源j取值：26|当前富源取值：30|经验：14577791。
Tue Dec 19 18:01:35 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败33次！。随机数i取值：7|随机富源j取值：22|当前富源取值：30|经验：14853201。
Wed Dec 20 18:16:46 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败34次！。随机数i取值：11|随机富源j取值：29|当前富源取值：30|经验：13561847。
Thu Dec 21 18:23:01 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败35次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：13896013。
Fri Dec 22 18:28:34 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败36次！。随机数i取值：11|随机富源j取值：2|当前富源取值：30|经验：14156683。
Sat Dec 23 18:31:37 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败37次！。随机数i取值：2|随机富源j取值：13|当前富源取值：30|经验：14494256。
Sun Dec 24 18:32:51 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败38次！。随机数i取值：11|随机富源j取值：24|当前富源取值：30|经验：14992816。
Mon Dec 25 18:40:53 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败39次！。随机数i取值：0|随机富源j取值：15|当前富源取值：30|经验：13800370。
Tue Dec 26 18:46:32 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败40次！。随机数i取值：4|随机富源j取值：1|当前富源取值：30|经验：14145922。
Wed Dec 27 20:46:35 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败41次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：14146397。
Thu Dec 28 20:51:23 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败42次！。随机数i取值：2|随机富源j取值：7|当前富源取值：30|经验：14483750。
Fri Dec 29 20:56:26 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败43次！。随机数i取值：10|随机富源j取值：20|当前富源取值：30|经验：14974823。
Sat Dec 30 20:58:36 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败44次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：13776412。
Sun Dec 31 21:10:55 2017   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败45次！。随机数i取值：5|随机富源j取值：8|当前富源取值：30|经验：14090970。
Tue Jan  2 00:58:51 2018   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败46次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：14754133。
Wed Jan  3 01:08:22 2018   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败47次！。随机数i取值：10|随机富源j取值：1|当前富源取值：30|经验：13886716。
Thu Jan  4 01:13:25 2018   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败48次！。随机数i取值：7|随机富源j取值：3|当前富源取值：30|经验：14478758。
Fri Jan  5 02:01:30 2018   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败49次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：13324957。
Sat Jan  6 02:03:52 2018   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败50次！。随机数i取值：4|随机富源j取值：8|当前富源取值：30|经验：13668707。
Sun Jan  7 02:07:53 2018   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败51次！。随机数i取值：0|随机富源j取值：13|当前富源取值：30|经验：14225427。
Mon Jan  8 02:18:58 2018   荆小六(   trgkl) 解密昆仑掌叠掌绝技失败52次！。随机数i取值：7|随机富源j取值：14|当前富源取值：30|经验：14783456。
Tue Jan  9 02:28:48 2018   荆小六(   trgkl) 失败53次后，学到昆仑掌叠掌,彻底融会贯通。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：13659936。
Sun May  6 18:46:55 2018   周智弱(     lig) 失败0次后，学到昆仑掌叠掌,彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前富源取值：30|经验：13348482。
