Thu Aug  3 19:10:23 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败0次！。随机数i取值：6|随机富源j取值：15|当前富源取值：30|经验：12447145。
Fri Aug  4 22:14:04 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败1次！。随机数i取值：16|随机富源j取值：5|当前富源取值：30|经验：12476066。
Mon Aug  7 11:17:31 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败2次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：12684758。
Tue Aug  8 17:56:53 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败3次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：12827328。
Thu Aug 10 12:35:59 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败4次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：13027879。
Fri Aug 11 17:13:06 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败5次！。随机数i取值：5|随机富源j取值：4|当前富源取值：30|经验：13142599。
Sun Aug 13 00:06:10 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败6次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：13282663。
Mon Aug 14 12:06:46 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败7次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：13460891。
Tue Aug 15 18:58:21 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败8次！。随机数i取值：17|随机富源j取值：11|当前富源取值：30|经验：13603046。
Wed Aug 16 23:31:07 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败9次！。随机数i取值：11|随机富源j取值：24|当前富源取值：30|经验：13734929。
Fri Aug 18 10:00:39 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败10次！。随机数i取值：12|随机富源j取值：18|当前富源取值：30|经验：13898083。
Sat Aug 19 23:30:20 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败11次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：14110935。
Tue Aug 22 11:43:08 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败12次！。随机数i取值：12|随机富源j取值：1|当前富源取值：30|经验：14469989。
Wed Aug 23 17:13:56 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败13次！。随机数i取值：13|随机富源j取值：3|当前富源取值：30|经验：14647908。
Thu Aug 24 18:51:43 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败14次！。随机数i取值：8|随机富源j取值：12|当前富源取值：30|经验：14678555。
Fri Aug 25 20:02:36 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败15次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：14722292。
Mon Aug 28 11:40:12 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败16次！。随机数i取值：1|随机富源j取值：21|当前富源取值：30|经验：15029822。
Tue Aug 29 12:01:49 2017   刘亦菲(    nbkl) 解密昆仑掌蓄力绝技失败17次！。随机数i取值：8|随机富源j取值：7|当前富源取值：30|经验：15146881。
Wed Aug 30 14:55:16 2017   刘亦菲(    nbkl) 失败18次后，学到昆仑掌蓄力,彻底融会贯通。随机数i取值：3|随机富源j取值：29|当前富源取值：30|经验：15273990。
Wed Aug 30 21:38:11 2017     纳尼(    nani) 解密昆仑掌蓄力绝技失败0次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：18527198。
Fri Sep  1 13:42:11 2017     王动(     xix) 解密昆仑掌蓄力绝技失败0次！。随机数i取值：7|随机富源j取值：1|当前富源取值：30|经验：19714921。
Sat Sep  2 15:03:07 2017     王动(     xix) 解密昆仑掌蓄力绝技失败1次！。随机数i取值：11|随机富源j取值：23|当前富源取值：30|经验：18883296。
Sun Sep  3 15:19:37 2017     王动(     xix) 解密昆仑掌蓄力绝技失败2次！。随机数i取值：10|随机富源j取值：14|当前富源取值：30|经验：19483327。
Mon Sep  4 15:23:37 2017     王动(     xix) 失败3次后，学到昆仑掌蓄力,彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前富源取值：30|经验：20133474。
Thu Sep 14 07:51:10 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败0次！。随机数i取值：1|随机富源j取值：13|当前富源取值：30|经验：19029093。
Thu Sep 14 08:08:28 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败0次！。随机数i取值：7|随机富源j取值：10|当前富源取值：25|经验：19672733。
Thu Sep 14 21:08:03 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败0次！。随机数i取值：14|随机富源j取值：11|当前富源取值：30|经验：19694368。
Fri Sep 15 07:55:19 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败1次！。随机数i取值：1|随机富源j取值：25|当前富源取值：30|经验：19261984。
Fri Sep 15 08:18:53 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败1次！。随机数i取值：2|随机富源j取值：8|当前富源取值：25|经验：19812339。
Fri Sep 15 21:17:13 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败1次！。随机数i取值：2|随机富源j取值：8|当前富源取值：30|经验：20115658。
Sat Sep 16 08:08:38 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败2次！。随机数i取值：6|随机富源j取值：12|当前富源取值：30|经验：19487207。
Sat Sep 16 08:21:58 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败2次！。随机数i取值：0|随机富源j取值：4|当前富源取值：25|经验：19921467。
Sat Sep 16 21:18:29 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败2次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：18821772。
Sun Sep 17 08:10:53 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败3次！。随机数i取值：4|随机富源j取值：7|当前富源取值：30|经验：19729969。
Sun Sep 17 08:29:04 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败3次！。随机数i取值：5|随机富源j取值：8|当前富源取值：10|经验：20069309。
Sun Sep 17 21:20:03 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败3次！。随机数i取值：4|随机富源j取值：11|当前富源取值：30|经验：19247457。
Mon Sep 18 08:11:02 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败4次！。随机数i取值：8|随机富源j取值：22|当前富源取值：30|经验：19960060。
Mon Sep 18 08:31:16 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败4次！。随机数i取值：2|随机富源j取值：5|当前富源取值：10|经验：20200368。
Mon Sep 18 21:45:59 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败4次！。随机数i取值：5|随机富源j取值：1|当前富源取值：30|经验：19709726。
Tue Sep 19 08:11:21 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败5次！。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：18604941。
Tue Sep 19 08:34:49 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败5次！。随机数i取值：7|随机富源j取值：8|当前富源取值：25|经验：18655324。
Tue Sep 19 21:49:28 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败5次！。随机数i取值：8|随机富源j取值：11|当前富源取值：30|经验：18780525。
Wed Sep 20 08:16:36 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败6次！。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：18843901。
Wed Sep 20 08:35:03 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败6次！。随机数i取值：9|随机富源j取值：24|当前富源取值：25|经验：18655324。
Wed Sep 20 21:55:10 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败6次！。随机数i取值：14|随机富源j取值：6|当前富源取值：30|经验：19457980。
Thu Sep 21 08:22:10 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败7次！。随机数i取值：3|随机富源j取值：0|当前富源取值：30|经验：19119057。
Thu Sep 21 08:36:20 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败7次！。随机数i取值：1|随机富源j取值：25|当前富源取值：27|经验：18655324。
Thu Sep 21 22:04:57 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败7次！。随机数i取值：2|随机富源j取值：7|当前富源取值：30|经验：20106148。
Fri Sep 22 08:30:38 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败8次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：19522526。
Fri Sep 22 08:38:07 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败8次！。随机数i取值：8|随机富源j取值：19|当前富源取值：27|经验：18655324。
Fri Sep 22 22:25:51 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败8次！。随机数i取值：12|随机富源j取值：9|当前富源取值：30|经验：19233321。
Sat Sep 23 08:36:04 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败9次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：19846964。
Sat Sep 23 08:45:25 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败9次！。随机数i取值：4|随机富源j取值：5|当前富源取值：14|经验：18655324。
Sun Sep 24 00:10:58 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败9次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：19764071。
Sun Sep 24 08:37:47 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败10次！。随机数i取值：1|随机富源j取值：5|当前富源取值：30|经验：20032539。
Sun Sep 24 08:47:09 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败10次！。随机数i取值：2|随机富源j取值：10|当前富源取值：14|经验：18655324。
Mon Sep 25 00:17:45 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败10次！。随机数i取值：9|随机富源j取值：16|当前富源取值：30|经验：18612400。
Mon Sep 25 08:38:07 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败11次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：20262549。
Tue Sep 26 00:27:26 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败11次！。随机数i取值：3|随机富源j取值：25|当前富源取值：30|经验：19150083。
Tue Sep 26 08:39:36 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败12次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：18875524。
Tue Sep 26 08:49:14 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败11次！。随机数i取值：7|随机富源j取值：14|当前富源取值：30|经验：18941962。
Wed Sep 27 00:31:57 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败12次！。随机数i取值：7|随机富源j取值：12|当前富源取值：30|经验：19676507。
Wed Sep 27 08:40:40 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败13次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：18994501。
Wed Sep 27 08:51:18 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败12次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：19138767。
Thu Sep 28 02:42:15 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败13次！。随机数i取值：0|随机富源j取值：25|当前富源取值：30|经验：19976347。
Thu Sep 28 08:41:25 2017     南客(  realkk) 解密昆仑掌蓄力绝技失败14次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：19212871。
Thu Sep 28 08:53:00 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败13次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：19309359。
Fri Sep 29 02:47:27 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败14次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：18927094。
Fri Sep 29 08:47:27 2017     南客(  realkk) 失败15次后，学到昆仑掌蓄力,彻底融会贯通。随机数i取值：2|随机富源j取值：26|当前富源取值：30|经验：19521515。
Fri Sep 29 08:56:57 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败14次！。随机数i取值：4|随机富源j取值：4|当前富源取值：30|经验：19493338。
Sat Sep 30 02:54:31 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败15次！。随机数i取值：3|随机富源j取值：21|当前富源取值：30|经验：19739695。
Sat Sep 30 08:59:27 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败15次！。随机数i取值：9|随机富源j取值：27|当前富源取值：30|经验：19953113。
Sun Oct  1 02:56:05 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败16次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：18729019。
Sun Oct  1 08:59:49 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败16次！。随机数i取值：5|随机富源j取值：5|当前富源取值：30|经验：18597328。
Mon Oct  2 02:57:12 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败17次！。随机数i取值：14|随机富源j取值：2|当前富源取值：30|经验：19439246。
Mon Oct  2 09:00:16 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败17次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：18784688。
Tue Oct  3 03:00:29 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败18次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：19979757。
Tue Oct  3 09:28:23 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败18次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：18983863。
Wed Oct  4 03:03:02 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败19次！。随机数i取值：5|随机富源j取值：18|当前富源取值：30|经验：18804436。
Wed Oct  4 10:18:13 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败19次！。随机数i取值：2|随机富源j取值：23|当前富源取值：30|经验：19189147。
Thu Oct  5 03:10:04 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败20次！。随机数i取值：13|随机富源j取值：15|当前富源取值：30|经验：19330396。
Thu Oct  5 10:22:34 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败20次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：19368632。
Fri Oct  6 03:12:38 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败21次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：19959545。
Fri Oct  6 10:33:54 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败21次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：19557249。
Sat Oct  7 03:17:04 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败22次！。随机数i取值：1|随机富源j取值：23|当前富源取值：30|经验：19052649。
Sat Oct  7 10:38:10 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败22次！。随机数i取值：9|随机富源j取值：7|当前富源取值：30|经验：19725049。
Sun Oct  8 00:37:02 2017   荆小六(   trgkl) 解密昆仑掌蓄力绝技失败0次！。随机数i取值：0|随机富源j取值：16|当前富源取值：24|经验：12864567。
Sun Oct  8 03:26:17 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败23次！。随机数i取值：13|随机富源j取值：24|当前富源取值：30|经验：19624234。
Sun Oct  8 10:38:56 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败23次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：19885165。
Mon Oct  9 03:40:52 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败24次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：20142291。
Mon Oct  9 11:00:52 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败24次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：18585745。
Tue Oct 10 03:43:04 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败25次！。随机数i取值：2|随机富源j取值：4|当前富源取值：30|经验：18957289。
Tue Oct 10 11:33:14 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败25次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：18860365。
Wed Oct 11 03:45:27 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败26次！。随机数i取值：3|随机富源j取值：21|当前富源取值：30|经验：19483031。
Wed Oct 11 17:04:59 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败26次！。随机数i取值：7|随机富源j取值：20|当前富源取值：30|经验：19237840。
Thu Oct 12 03:56:38 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败27次！。随机数i取值：12|随机富源j取值：7|当前富源取值：30|经验：19999696。
Thu Oct 12 18:30:00 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败27次！。随机数i取值：9|随机富源j取值：29|当前富源取值：30|经验：19505296。
Fri Oct 13 04:02:13 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败28次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：18903361。
Fri Oct 13 18:50:20 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败28次！。随机数i取值：1|随机富源j取值：15|当前富源取值：30|经验：19812760。
Sat Oct 14 04:10:36 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败29次！。随机数i取值：8|随机富源j取值：15|当前富源取值：30|经验：19538746。
Sat Oct 14 18:52:26 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败29次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：18507872。
Sun Oct 15 04:21:42 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败30次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：20122140。
Sun Oct 15 19:00:51 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败30次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：18772419。
Mon Oct 16 04:30:06 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败31次！。随机数i取值：5|随机富源j取值：27|当前富源取值：30|经验：18943173。
Mon Oct 16 19:11:44 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败31次！。随机数i取值：2|随机富源j取值：14|当前富源取值：30|经验：19023293。
Tue Oct 17 04:32:19 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败32次！。随机数i取值：4|随机富源j取值：16|当前富源取值：30|经验：19425650。
Tue Oct 17 19:17:51 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败32次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：19327935。
Wed Oct 18 04:42:30 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败33次！。随机数i取值：12|随机富源j取值：16|当前富源取值：30|经验：19959185。
Wed Oct 18 19:46:14 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败33次！。随机数i取值：4|随机富源j取值：16|当前富源取值：30|经验：19626250。
Thu Oct 19 04:53:51 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败34次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：18790003。
Thu Oct 19 19:46:16 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败34次！。随机数i取值：6|随机富源j取值：29|当前富源取值：30|经验：19918395。
Fri Oct 20 04:56:53 2017 古力娜扎(  sanqiu) 解密昆仑掌蓄力绝技失败35次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：19533023。
Fri Oct 20 19:51:16 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败35次！。随机数i取值：4|随机富源j取值：11|当前富源取值：30|经验：18566367。
Sat Oct 21 05:02:59 2017 古力娜扎(  sanqiu) 失败36次后，学到昆仑掌蓄力,彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前富源取值：30|经验：18562475。
Sat Oct 21 21:34:46 2017     唐棠(  truekk) 解密昆仑掌蓄力绝技失败36次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：18901378。
Sun Oct 22 21:44:11 2017     唐棠(  truekk) 失败37次后，学到昆仑掌蓄力,彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前富源取值：30|经验：19204420。
Sat Dec  2 21:24:20 2017   荆小六(   trgkl) 解密昆仑掌蓄力绝技失败1次！。随机数i取值：1|随机富源j取值：5|当前富源取值：30|经验：14784535。
Wed Dec 13 23:45:03 2017   荆小六(   trgkl) 解密昆仑掌蓄力绝技失败2次！。随机数i取值：14|随机富源j取值：12|当前富源取值：16|经验：14345783。
Fri Dec 15 17:45:53 2017   荆小六(   trgkl) 解密昆仑掌蓄力绝技失败3次！。随机数i取值：1|随机富源j取值：24|当前富源取值：30|经验：13305814。
Sat Dec 16 17:51:06 2017   荆小六(   trgkl) 解密昆仑掌蓄力绝技失败4次！。随机数i取值：14|随机富源j取值：24|当前富源取值：30|经验：13622357。
Sun Dec 17 17:53:34 2017   荆小六(   trgkl) 解密昆仑掌蓄力绝技失败5次！。随机数i取值：3|随机富源j取值：5|当前富源取值：30|经验：14099171。
Mon Dec 18 17:59:48 2017   荆小六(   trgkl) 解密昆仑掌蓄力绝技失败6次！。随机数i取值：7|随机富源j取值：14|当前富源取值：30|经验：14577791。
Tue Dec 19 18:01:41 2017   荆小六(   trgkl) 失败7次后，学到昆仑掌蓄力,彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：14853201。
Fri Jan 19 12:07:36 2018     胡来( jjffdhd) 解密昆仑掌蓄力绝技失败0次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：23946109。
