Sat Dec 15 11:58:50 2018 傅红雪(laozi) 学习神照经失败632次。i取值：2|经验：149646523。
Sat Dec 15 12:23:00 2018 虞姬(duan) 高级神照经失败7次。i取值：1|经验：22717890。
Sat Dec 15 12:40:05 2018   张小凡(  hpunix) 躺尸剑法失败168次。i取值：2|经验：194401027。
Sat Dec 15 14:07:34 2018     渡患( ybmista) 躺尸剑法失败10次。i取值：7|经验：21571159。
Sat Dec 15 14:16:41 2018     本斯(rodneyqu) 躺尸剑法失败217次。i取值：12|经验：69140308。
Sat Dec 15 14:27:57 2018 上官涂涂(   bojie) 躺尸剑法失败410次。i取值：3|经验：32988742。
Sat Dec 15 15:24:14 2018   小春罡(   windy) 躺尸剑法失败54次。i取值：12|经验：13417540。
Sat Dec 15 15:35:35 2018 本镇(nmliuwei) 高级神照经失败173次。i取值：7|经验：135287661。
Sat Dec 15 15:43:09 2018 名诗古剑( jlpszky) 躺尸剑法失败39次。i取值：8|经验：18469604。
Sat Dec 15 16:00:55 2018 长眉真人(lddzwarf) 高级神照经失败41次。i取值：13|经验：147791151。
Sat Dec 15 16:27:26 2018 小可爱(kiss) 学习神照经失败651次。i取值：3|经验：57127250。
Sat Dec 15 16:54:34 2018 陆雪琪(hyperion) 学习神照经失败240次。i取值：7|经验：142041997。
Sat Dec 15 17:36:05 2018 张宇初(mistmist) 学习神照经失败117次。i取值：5|经验：20467456。
Sat Dec 15 17:48:12 2018 渡问(rzrz) 学习神照经失败300次。i取值：13|经验：18884739。
Sat Dec 15 19:56:13 2018   毒龙屁( kissass) 躺尸剑法失败219次。i取值：0|经验：19574310。
Sat Dec 15 20:02:58 2018 渡然(sandsl) 高级神照经失败77次。i取值：0|经验：22630979。
Sat Dec 15 20:14:12 2018 周智弱(ligg) 高级神照经失败93次。i取值：14|经验：20446010。
Sat Dec 15 20:15:11 2018 楚留香(lddzwbdg) 学习神照经失败386次。i取值：6|经验：113974118。
Sat Dec 15 20:19:09 2018 小蝴蝶(bigfeedi) 学习神照经失败275次。i取值：4|经验：60229809。
Sat Dec 15 21:55:02 2018 傲之(xiaobao) 学习神照经失败475次。i取值：3|经验：57135637。
Sat Dec 15 23:36:55 2018 活死人(gmdizij) 学习神照经失败222次。i取值：0|经验：22138125。
Sun Dec 16 01:46:37 2018     川普(    afei) 躺尸剑法失败52次。i取值：13|经验：117141641。
Sun Dec 16 08:16:23 2018 小蜜蜂(bigfeeex) 学习神照经失败249次。i取值：14|经验：57044508。
Sun Dec 16 08:56:35 2018 无花(daye) 高级神照经失败151次。i取值：16|经验：18960876。
Sun Dec 16 08:58:11 2018 上官魔王(yrssumnp) 躺尸剑法失败127次。i取值：14|经验：265969804。
Sun Dec 16 09:25:12 2018 小黑火(heih) 学习神照经失败416次。i取值：2|经验：22340396。
Sun Dec 16 09:26:47 2018   小水淼(   smiao) 躺尸剑法失败96次。i取值：12|经验：22435593。
Sun Dec 16 09:31:28 2018 小魔仙(xmx) 学习神照经失败313次。i取值：13|经验：22004135。
Sun Dec 16 09:53:03 2018 华华(lihua) 高级神照经失败262次。i取值：18|经验：25912335。
Sun Dec 16 09:59:40 2018   张翠三(     zcs) 躺尸剑法失败113次。i取值：8|经验：19376145。
Sun Dec 16 10:27:26 2018 费利萨(xminfeng) 高级神照经失败89次。i取值：0|经验：19447845。
Sun Dec 16 10:28:41 2018 独孤屁(kissyou) 高级神照经失败109次。i取值：3|经验：18559816。
Sun Dec 16 10:41:24 2018 伊菲风(fiona) 高级神照经失败114次。i取值：13|经验：49190324。
Sun Dec 16 10:54:34 2018 孙悟空(later) 学习神照经失败310次。i取值：14|经验：42053697。
Sun Dec 16 11:21:33 2018   慕容远( patrick) 躺尸剑法失败34次。i取值：1|经验：62293162。
Sun Dec 16 11:23:56 2018 大瓜子(qiuqiu) 学习神照经失败289次。i取值：2|经验：18913185。
Sun Dec 16 11:49:58 2018 雪夜风(payaya) 高级神照经失败642次。i取值：19|经验：54354542。
Sun Dec 16 12:02:39 2018 傅红雪(laozi) 学习神照经失败633次。i取值：8|经验：150106020。
Sun Dec 16 12:24:15 2018 虞姬(duan) 高级神照经失败8次。i取值：18|经验：23204496。
Sun Dec 16 13:02:23 2018   张小凡(  hpunix) 躺尸剑法失败169次。i取值：10|经验：195087732。
Sun Dec 16 14:07:45 2018     渡患( ybmista) 躺尸剑法失败11次。i取值：4|经验：20152629。
Sun Dec 16 14:17:31 2018     本斯(rodneyqu) 躺尸剑法失败218次。i取值：8|经验：69430290。
Sun Dec 16 14:29:20 2018 上官涂涂(   bojie) 躺尸剑法失败411次。i取值：10|经验：33265540。
Sun Dec 16 15:25:51 2018   小春罡(   windy) 躺尸剑法失败55次。i取值：0|经验：13786616。
Sun Dec 16 15:43:34 2018 名诗古剑( jlpszky) 躺尸剑法失败40次。i取值：4|经验：18701997。
Sun Dec 16 15:50:02 2018 本镇(nmliuwei) 高级神照经失败174次。i取值：16|经验：136142346。
Sun Dec 16 16:22:16 2018 长眉真人(lddzwarf) 高级神照经失败42次。i取值：11|经验：148416080。
Sun Dec 16 16:28:33 2018 小可爱(kiss) 学习神照经失败652次。i取值：5|经验：57415300。
Sun Dec 16 17:09:12 2018 九州(jiuzhou) 高级神照经失败118次。i取值：6|经验：39169071。
Sun Dec 16 17:18:39 2018 陆雪琪(hyperion) 学习神照经失败241次。i取值：4|经验：142602580。
Sun Dec 16 17:36:42 2018 张宇初(mistmist) 学习神照经失败118次。i取值：11|经验：20877921。
Sun Dec 16 17:48:36 2018 渡问(rzrz) 学习神照经失败301次。i取值：11|经验：19315938。
Sun Dec 16 17:54:59 2018 归藏风(kissshe) 高级神照经失败146次。i取值：1|经验：18492722。
Sun Dec 16 19:57:42 2018   毒龙屁( kissass) 躺尸剑法失败220次。i取值：1|经验：19949582。
Sun Dec 16 20:03:52 2018 渡然(sandsl) 高级神照经失败78次。i取值：13|经验：23211493。
Sun Dec 16 20:15:02 2018 周智弱(ligg) 高级神照经失败94次。i取值：18|经验：18977939。
Sun Dec 16 20:20:45 2018 小蝴蝶(bigfeedi) 学习神照经失败276次。i取值：14|经验：60495903。
Sun Dec 16 21:00:04 2018 楚留香(lddzwbdg) 学习神照经失败387次。i取值：1|经验：114399791。
Sun Dec 16 22:05:24 2018 傲之(xiaobao) 学习神照经失败476次。i取值：1|经验：57292133。
Mon Dec 17 01:58:31 2018     川普(    afei) 躺尸剑法失败53次。i取值：6|经验：117534307。
Mon Dec 17 08:16:54 2018 小蜜蜂(bigfeeex) 学习神照经失败250次。i取值：12|经验：57301290。
Mon Dec 17 08:58:13 2018 无花(daye) 高级神照经失败152次。i取值：6|经验：19509657。
Mon Dec 17 09:26:59 2018   小水淼(   smiao) 躺尸剑法失败97次。i取值：1|经验：22867556。
Mon Dec 17 09:30:01 2018 小黑火(heih) 学习神照经失败417次。i取值：7|经验：22787678。
Mon Dec 17 09:31:59 2018 小魔仙(xmx) 学习神照经失败314次。i取值：3|经验：22223378。
Mon Dec 17 09:50:54 2018 上官魔王(yrssumnp) 躺尸剑法失败128次。i取值：11|经验：266459140。
Mon Dec 17 09:54:15 2018 华华(lihua) 高级神照经失败263次。i取值：2|经验：25989770。
Mon Dec 17 10:00:11 2018   张翠三(     zcs) 躺尸剑法失败114次。i取值：13|经验：19741668。
Mon Dec 17 10:27:53 2018 费利萨(xminfeng) 高级神照经失败90次。i取值：1|经验：18454725。
Mon Dec 17 10:29:12 2018 独孤屁(kissyou) 高级神照经失败110次。i取值：8|经验：18803924。
Mon Dec 17 10:43:20 2018 伊菲风(fiona) 高级神照经失败115次。i取值：10|经验：49454506。
Mon Dec 17 10:56:55 2018 孙悟空(later) 学习神照经失败311次。i取值：13|经验：42174266。
Mon Dec 17 11:24:14 2018 大瓜子(qiuqiu) 学习神照经失败290次。i取值：2|经验：19383063。
Mon Dec 17 11:34:08 2018   慕容远( patrick) 躺尸剑法失败35次。i取值：1|经验：62850552。
Mon Dec 17 12:03:18 2018 傅红雪(laozi) 学习神照经失败634次。i取值：7|经验：150577234。
Mon Dec 17 12:26:17 2018 虞姬(duan) 高级神照经失败9次。i取值：10|经验：21891925。
Mon Dec 17 13:10:56 2018   张小凡(  hpunix) 躺尸剑法失败170次。i取值：3|经验：195769619。
Mon Dec 17 13:38:53 2018 天龙翔(tianlong) 学习神照经失败7次。i取值：12|经验：4126694。
Mon Dec 17 14:07:10 2018 活死人(gmdizij) 学习神照经失败223次。i取值：11|经验：22285421。
Mon Dec 17 14:09:40 2018     渡患( ybmista) 躺尸剑法失败12次。i取值：10|经验：20508123。
Mon Dec 17 14:18:13 2018     本斯(rodneyqu) 躺尸剑法失败219次。i取值：6|经验：69717506。
Mon Dec 17 14:30:44 2018 上官涂涂(   bojie) 躺尸剑法失败412次。i取值：12|经验：33548961。
Mon Dec 17 15:27:05 2018   小春罡(   windy) 躺尸剑法失败56次。i取值：12|经验：14142541。
Mon Dec 17 15:43:59 2018 名诗古剑( jlpszky) 躺尸剑法失败41次。i取值：2|经验：18954650。
Mon Dec 17 15:59:15 2018 本镇(nmliuwei) 高级神照经失败175次。i取值：11|经验：137002692。
Mon Dec 17 16:29:25 2018 小可爱(kiss) 学习神照经失败653次。i取值：11|经验：57659032。
Mon Dec 17 17:37:26 2018 张宇初(mistmist) 学习神照经失败119次。i取值：11|经验：21214873。
Mon Dec 17 17:48:55 2018 渡问(rzrz) 学习神照经失败302次。i取值：5|经验：19738227。
Mon Dec 17 18:27:00 2018 长眉真人(lddzwarf) 高级神照经失败43次。i取值：3|经验：149020311。
Mon Dec 17 18:42:14 2018 陆雪琪(hyperion) 学习神照经失败242次。i取值：13|经验：143106027。
Mon Dec 17 19:58:14 2018   毒龙屁( kissass) 躺尸剑法失败221次。i取值：6|经验：20308181。
Mon Dec 17 20:05:26 2018 渡然(sandsl) 高级神照经失败79次。i取值：13|经验：21992180。
Mon Dec 17 20:15:31 2018 周智弱(ligg) 高级神照经失败95次。i取值：1|经验：19430404。
Mon Dec 17 20:22:38 2018 小蝴蝶(bigfeedi) 学习神照经失败277次。i取值：4|经验：60747567。
Mon Dec 17 21:31:41 2018 楚留香(lddzwbdg) 学习神照经失败388次。i取值：0|经验：114809658。
Mon Dec 17 22:11:59 2018 傲之(xiaobao) 学习神照经失败477次。i取值：5|经验：57315249。
Tue Dec 18 02:11:15 2018     川普(    afei) 躺尸剑法失败54次。i取值：0|经验：117935801。
Tue Dec 18 08:17:35 2018 小蜜蜂(bigfeeex) 学习神照经失败251次。i取值：9|经验：57573283。
Tue Dec 18 08:58:27 2018 无花(daye) 高级神照经失败153次。i取值：2|经验：20085908。
Tue Dec 18 09:27:36 2018   小水淼(   smiao) 躺尸剑法失败98次。i取值：2|经验：23297810。
Tue Dec 18 09:30:20 2018 小黑火(heih) 学习神照经失败418次。i取值：0|经验：23198767。
Tue Dec 18 09:32:16 2018 小魔仙(xmx) 学习神照经失败315次。i取值：6|经验：22453457。
Tue Dec 18 09:54:43 2018 华华(lihua) 高级神照经失败264次。i取值：16|经验：26255347。
Tue Dec 18 09:57:03 2018 上官魔王(yrssumnp) 躺尸剑法失败129次。i取值：12|经验：267127138。
Tue Dec 18 10:00:33 2018   张翠三(     zcs) 躺尸剑法失败115次。i取值：12|经验：16930127。
Tue Dec 18 10:30:04 2018 独孤屁(kissyou) 高级神照经失败111次。i取值：7|经验：19051533。
Tue Dec 18 10:38:54 2018 费利萨(xminfeng) 高级神照经失败91次。i取值：5|经验：19064594。
Tue Dec 18 10:44:42 2018 伊菲风(fiona) 高级神照经失败116次。i取值：16|经验：49715028。
Tue Dec 18 11:02:36 2018 孙悟空(later) 学习神照经失败312次。i取值：6|经验：42411068。
Tue Dec 18 11:39:48 2018   慕容远( patrick) 躺尸剑法失败36次。i取值：1|经验：63407764。
Tue Dec 18 12:07:32 2018 傅红雪(laozi) 学习神照经失败635次。i取值：14|经验：151044613。
Tue Dec 18 12:25:36 2018 归藏风(kissshe) 高级神照经失败147次。i取值：16|经验：19685084。
Tue Dec 18 12:27:12 2018 虞姬(duan) 高级神照经失败10次。i取值：6|经验：22357648。
Tue Dec 18 12:35:35 2018 泼猴(lddzwaae) 高级神照经失败37次。i取值：19|经验：20323857。
Tue Dec 18 13:22:51 2018   张小凡(  hpunix) 躺尸剑法失败171次。i取值：2|经验：196424691。
Tue Dec 18 14:07:55 2018 活死人(gmdizij) 学习神照经失败224次。i取值：12|经验：22502143。
Tue Dec 18 14:11:40 2018     渡患( ybmista) 躺尸剑法失败13次。i取值：13|经验：20900305。
Tue Dec 18 14:18:40 2018     本斯(rodneyqu) 躺尸剑法失败220次。i取值：4|经验：70005733。
Tue Dec 18 14:33:31 2018 上官涂涂(   bojie) 躺尸剑法失败413次。i取值：7|经验：33831504。
Tue Dec 18 15:27:55 2018   小春罡(   windy) 躺尸剑法失败57次。i取值：2|经验：14403115。
Tue Dec 18 15:40:17 2018 九州(jiuzhou) 高级神照经失败119次。i取值：10|经验：39854358。
Tue Dec 18 15:46:15 2018 名诗古剑( jlpszky) 躺尸剑法失败42次。i取值：0|经验：19181468。
Tue Dec 18 16:02:10 2018 本镇(nmliuwei) 高级神照经失败176次。i取值：7|经验：137863830。
Tue Dec 18 16:30:16 2018 小可爱(kiss) 学习神照经失败654次。i取值：3|经验：57894932。
Tue Dec 18 17:49:37 2018 渡问(rzrz) 学习神照经失败303次。i取值：5|经验：18367048。
Tue Dec 18 18:13:35 2018 静绾(someone) 学习神照经失败404次。i取值：6|经验：79855363。
Tue Dec 18 18:32:10 2018 长眉真人(lddzwarf) 高级神照经失败44次。i取值：7|经验：149424631。
Tue Dec 18 18:48:26 2018 陆雪琪(hyperion) 学习神照经失败243次。i取值：12|经验：143443090。
Tue Dec 18 19:58:23 2018   毒龙屁( kissass) 躺尸剑法失败222次。i取值：1|经验：19115255。
Tue Dec 18 20:14:27 2018 渡然(sandsl) 高级神照经失败80次。i取值：3|经验：22612410。
Tue Dec 18 20:16:32 2018 周智弱(ligg) 高级神照经失败96次。i取值：10|经验：19908526。
Tue Dec 18 20:24:44 2018 小蝴蝶(bigfeedi) 学习神照经失败278次。i取值：3|经验：61004704。
Tue Dec 18 21:40:31 2018 楚留香(lddzwbdg) 学习神照经失败389次。i取值：1|经验：115218774。
Tue Dec 18 22:18:45 2018 傲之(xiaobao) 学习神照经失败478次。i取值：2|经验：57437975。
Tue Dec 18 22:29:06 2018 张宇初(mistmist) 学习神照经失败120次。i取值：3|经验：21574421。
Wed Dec 19 02:23:40 2018     川普(    afei) 躺尸剑法失败55次。i取值：10|经验：118324856。
Wed Dec 19 08:19:35 2018 小蜜蜂(bigfeeex) 学习神照经失败252次。i取值：5|经验：57836612。
Wed Dec 19 08:59:00 2018 无花(daye) 高级神照经失败154次。i取值：11|经验：20674257。
Wed Dec 19 09:29:16 2018   小水淼(   smiao) 躺尸剑法失败99次。i取值：11|经验：21907992。
Wed Dec 19 09:32:01 2018 小黑火(heih) 学习神照经失败419次。i取值：13|经验：21833100。
Wed Dec 19 09:34:45 2018 小魔仙(xmx) 学习神照经失败316次。i取值：7|经验：22676850。
Wed Dec 19 09:55:33 2018 华华(lihua) 高级神照经失败265次。i取值：8|经验：26516697。
Wed Dec 19 10:01:01 2018   张翠三(     zcs) 躺尸剑法失败116次。i取值：14|经验：17333873。
Wed Dec 19 10:02:29 2018 上官魔王(yrssumnp) 躺尸剑法失败130次。i取值：0|经验：267783551。
Wed Dec 19 10:31:03 2018 独孤屁(kissyou) 高级神照经失败112次。i取值：19|经验：19302213。
Wed Dec 19 10:39:09 2018 费利萨(xminfeng) 高级神照经失败92次。i取值：14|经验：19646169。
Wed Dec 19 10:46:22 2018 伊菲风(fiona) 高级神照经失败117次。i取值：2|经验：49984843。
Wed Dec 19 11:04:32 2018 孙悟空(later) 学习神照经失败313次。i取值：9|经验：42657894。
Wed Dec 19 11:53:13 2018   慕容远( patrick) 躺尸剑法失败37次。i取值：11|经验：63983264。
Wed Dec 19 12:10:25 2018 傅红雪(laozi) 学习神照经失败636次。i取值：1|经验：151547156。
Wed Dec 19 12:30:29 2018 虞姬(duan) 高级神照经失败11次。i取值：8|经验：22844293。
Wed Dec 19 12:33:24 2018 归藏风(kissshe) 高级神照经失败148次。i取值：3|经验：18837685。
Wed Dec 19 13:42:47 2018   张小凡(  hpunix) 躺尸剑法失败172次。i取值：7|经验：197090573。
Wed Dec 19 14:11:47 2018     渡患( ybmista) 躺尸剑法失败14次。i取值：1|经验：21328427。
Wed Dec 19 14:11:50 2018 活死人(gmdizij) 学习神照经失败225次。i取值：10|经验：22717486。
Wed Dec 19 14:19:06 2018     本斯(rodneyqu) 躺尸剑法失败221次。i取值：0|经验：70287449。
Wed Dec 19 14:34:05 2018 上官涂涂(   bojie) 躺尸剑法失败414次。i取值：6|经验：34114385。
Wed Dec 19 15:28:11 2018   小春罡(   windy) 躺尸剑法失败58次。i取值：3|经验：14760120。
Wed Dec 19 15:51:49 2018 名诗古剑( jlpszky) 躺尸剑法失败43次。i取值：13|经验：19514369。
Wed Dec 19 16:23:28 2018 本镇(nmliuwei) 高级神照经失败177次。i取值：8|经验：138708587。
Wed Dec 19 16:30:28 2018 小可爱(kiss) 学习神照经失败655次。i取值：0|经验：58114267。
Wed Dec 19 17:16:51 2018 雪夜风(payaya) 高级神照经失败643次。i取值：16|经验：54483825。
Wed Dec 19 17:50:22 2018 九州(jiuzhou) 高级神照经失败120次。i取值：1|经验：40242936。
Wed Dec 19 17:50:39 2018 渡问(rzrz) 学习神照经失败304次。i取值：3|经验：18771896。
Wed Dec 19 19:06:33 2018 泼猴(lddzwaae) 高级神照经失败38次。i取值：17|经验：20360884。
Wed Dec 19 19:11:15 2018 长眉真人(lddzwarf) 高级神照经失败45次。i取值：3|经验：150010438。
Wed Dec 19 19:13:32 2018 陆雪琪(hyperion) 学习神照经失败244次。i取值：10|经验：143915266。
Wed Dec 19 19:58:31 2018   毒龙屁( kissass) 躺尸剑法失败223次。i取值：6|经验：19624797。
Wed Dec 19 20:17:29 2018 渡然(sandsl) 高级神照经失败81次。i取值：17|经验：23196351。
Wed Dec 19 20:17:49 2018 周智弱(ligg) 高级神照经失败97次。i取值：5|经验：20410293。
Wed Dec 19 20:25:05 2018 小蝴蝶(bigfeedi) 学习神照经失败279次。i取值：4|经验：61257533。
Wed Dec 19 22:16:27 2018 楚留香(lddzwbdg) 学习神照经失败390次。i取值：3|经验：115631243。
Wed Dec 19 22:25:08 2018 傲之(xiaobao) 学习神照经失败479次。i取值：5|经验：57603125。
Wed Dec 19 22:29:19 2018 张宇初(mistmist) 学习神照经失败121次。i取值：7|经验：20213552。
Thu Dec 20 02:34:57 2018     川普(    afei) 躺尸剑法失败56次。i取值：8|经验：118730947。
Thu Dec 20 08:21:09 2018 小蜜蜂(bigfeeex) 学习神照经失败253次。i取值：2|经验：58109348。
Thu Dec 20 09:01:01 2018 无花(daye) 高级神照经失败155次。i取值：8|经验：21229003。
Thu Dec 20 09:30:19 2018   小水淼(   smiao) 躺尸剑法失败100次。i取值：14|经验：22340743。
Thu Dec 20 09:33:19 2018 小黑火(heih) 学习神照经失败420次。i取值：11|经验：22264029。
Thu Dec 20 09:36:47 2018 小魔仙(xmx) 学习神照经失败317次。i取值：4|经验：22891732。
Thu Dec 20 09:55:58 2018 华华(lihua) 高级神照经失败266次。i取值：1|经验：26782929。
Thu Dec 20 10:11:26 2018   张翠三(     zcs) 躺尸剑法失败117次。i取值：9|经验：17738733。
Thu Dec 20 10:16:15 2018 上官魔王(yrssumnp) 躺尸剑法失败131次。i取值：9|经验：268477671。
Thu Dec 20 10:31:58 2018 独孤屁(kissyou) 高级神照经失败113次。i取值：9|经验：19546165。
Thu Dec 20 10:39:46 2018 费利萨(xminfeng) 高级神照经失败93次。i取值：15|经验：18630363。
Thu Dec 20 10:47:38 2018 伊菲风(fiona) 高级神照经失败118次。i取值：11|经验：50249840。
Thu Dec 20 11:06:07 2018 孙悟空(later) 学习神照经失败314次。i取值：7|经验：42894265。
Thu Dec 20 11:54:02 2018   慕容远( patrick) 躺尸剑法失败38次。i取值：5|经验：64543599。
Thu Dec 20 12:12:11 2018 傅红雪(laozi) 学习神照经失败637次。i取值：5|经验：152019282。
Thu Dec 20 12:31:25 2018 虞姬(duan) 高级神照经失败12次。i取值：5|经验：23326106。
Thu Dec 20 13:43:10 2018   张小凡(  hpunix) 躺尸剑法失败173次。i取值：8|经验：197727053。
Thu Dec 20 14:12:02 2018     渡患( ybmista) 躺尸剑法失败15次。i取值：1|经验：21743093。
Thu Dec 20 14:12:12 2018 活死人(gmdizij) 学习神照经失败226次。i取值：1|经验：22935329。
Thu Dec 20 14:19:25 2018     本斯(rodneyqu) 躺尸剑法失败222次。i取值：6|经验：70565463。
Thu Dec 20 14:36:32 2018 上官涂涂(   bojie) 躺尸剑法失败415次。i取值：2|经验：34398606。
Thu Dec 20 15:29:08 2018   小春罡(   windy) 躺尸剑法失败59次。i取值：5|经验：13326641。
Thu Dec 20 15:52:30 2018 名诗古剑( jlpszky) 躺尸剑法失败44次。i取值：7|经验：19883188。
Thu Dec 20 16:25:20 2018 本镇(nmliuwei) 高级神照经失败178次。i取值：6|经验：139556449。
Thu Dec 20 16:31:22 2018 小可爱(kiss) 学习神照经失败656次。i取值：10|经验：58346769。
Thu Dec 20 17:39:53 2018 雪夜风(payaya) 高级神照经失败644次。i取值：5|经验：54735803。
Thu Dec 20 17:50:56 2018 渡问(rzrz) 学习神照经失败305次。i取值：6|经验：19196645。
Thu Dec 20 18:01:49 2018 九州(jiuzhou) 高级神照经失败121次。i取值：3|经验：40603935。
Thu Dec 20 19:25:08 2018 陆雪琪(hyperion) 学习神照经失败245次。i取值：11|经验：144375481。
Thu Dec 20 19:51:27 2018 长眉真人(lddzwarf) 高级神照经失败46次。i取值：3|经验：150587384。
Thu Dec 20 19:58:39 2018   毒龙屁( kissass) 躺尸剑法失败224次。i取值：10|经验：20011912。
Thu Dec 20 20:18:14 2018 周智弱(ligg) 高级神照经失败98次。i取值：17|经验：19105787。
Thu Dec 20 20:21:02 2018 渡然(sandsl) 高级神照经失败82次。i取值：3|经验：22108986。
Thu Dec 20 20:25:29 2018 小蝴蝶(bigfeedi) 学习神照经失败280次。i取值：5|经验：61535165。
Thu Dec 20 20:45:14 2018 归藏风(kissshe) 高级神照经失败149次。i取值：8|经验：19672821。
Thu Dec 20 22:29:45 2018 张宇初(mistmist) 学习神照经失败122次。i取值：14|经验：20643929。
Thu Dec 20 22:38:21 2018 楚留香(lddzwbdg) 学习神照经失败391次。i取值：10|经验：116042220。
Fri Dec 21 01:17:24 2018 静绾(someone) 学习神照经失败405次。i取值：8|经验：80211726。
Fri Dec 21 02:46:28 2018     川普(    afei) 躺尸剑法失败57次。i取值：13|经验：119125482。
Fri Dec 21 08:22:30 2018 小蜜蜂(bigfeeex) 学习神照经失败254次。i取值：3|经验：58373849。
Fri Dec 21 09:02:24 2018 无花(daye) 高级神照经失败156次。i取值：6|经验：21658828。
Fri Dec 21 09:30:40 2018   小水淼(   smiao) 躺尸剑法失败101次。i取值：14|经验：22861031。
Fri Dec 21 09:33:54 2018 小黑火(heih) 学习神照经失败421次。i取值：11|经验：22786130。
Fri Dec 21 09:37:27 2018 小魔仙(xmx) 学习神照经失败318次。i取值：8|经验：23110701。
Fri Dec 21 09:57:12 2018 华华(lihua) 高级神照经失败267次。i取值：16|经验：27043268。
Fri Dec 21 09:57:23 2018 改名天地(   weyoo) 躺尸剑法失败184次。i取值：1|经验：76213953。
Fri Dec 21 10:11:46 2018   张翠三(     zcs) 躺尸剑法失败118次。i取值：1|经验：18127320。
Fri Dec 21 10:31:49 2018 上官魔王(yrssumnp) 躺尸剑法失败132次。i取值：9|经验：269147291。
Fri Dec 21 10:32:50 2018 独孤屁(kissyou) 高级神照经失败114次。i取值：19|经验：19792119。
Fri Dec 21 10:40:08 2018 费利萨(xminfeng) 高级神照经失败94次。i取值：19|经验：19206865。
Fri Dec 21 10:47:53 2018 伊菲风(fiona) 高级神照经失败119次。i取值：6|经验：50497513。
Fri Dec 21 11:06:29 2018 孙悟空(later) 学习神照经失败315次。i取值：4|经验：43128999。
Fri Dec 21 11:55:13 2018   慕容远( patrick) 躺尸剑法失败39次。i取值：1|经验：65096430。
Fri Dec 21 12:13:57 2018 傅红雪(laozi) 学习神照经失败638次。i取值：1|经验：152111483。
Fri Dec 21 12:32:39 2018 虞姬(duan) 高级神照经失败13次。i取值：9|经验：22027341。
Fri Dec 21 14:12:10 2018     渡患( ybmista) 躺尸剑法失败16次。i取值：11|经验：20372611。
Fri Dec 21 14:16:25 2018   张小凡(  hpunix) 躺尸剑法失败174次。i取值：5|经验：198421637。
Fri Dec 21 14:17:08 2018 活死人(gmdizij) 学习神照经失败227次。i取值：4|经验：23170176。
Fri Dec 21 14:20:17 2018     本斯(rodneyqu) 躺尸剑法失败223次。i取值：1|经验：70845420。
Fri Dec 21 14:38:09 2018 上官涂涂(   bojie) 躺尸剑法失败416次。i取值：2|经验：34683911。
Fri Dec 21 15:31:12 2018   小春罡(   windy) 躺尸剑法失败60次。i取值：1|经验：13657066。
Fri Dec 21 15:53:27 2018 名诗古剑( jlpszky) 躺尸剑法失败45次。i取值：6|经验：18503313。
Fri Dec 21 16:31:59 2018 小可爱(kiss) 学习神照经失败657次。i取值：1|经验：58476271。
Fri Dec 21 16:33:07 2018 本镇(nmliuwei) 高级神照经失败179次。i取值：6|经验：140405880。
Fri Dec 21 17:40:09 2018 雪夜风(payaya) 高级神照经失败645次。i取值：9|经验：54986832。
Fri Dec 21 17:51:22 2018 渡问(rzrz) 学习神照经失败306次。i取值：3|经验：19624421。
Fri Dec 21 19:29:15 2018 陆雪琪(hyperion) 学习神照经失败246次。i取值：9|经验：144893188。
Fri Dec 21 19:53:41 2018 长眉真人(lddzwarf) 高级神照经失败47次。i取值：18|经验：151206175。
Fri Dec 21 20:11:24 2018 九州(jiuzhou) 高级神照经失败122次。i取值：15|经验：41002282。
Fri Dec 21 20:22:21 2018 渡然(sandsl) 高级神照经失败83次。i取值：13|经验：22718692。
Fri Dec 21 20:26:49 2018 小蝴蝶(bigfeedi) 学习神照经失败281次。i取值：9|经验：61809587。
Fri Dec 21 20:54:31 2018 归藏风(kissshe) 高级神照经失败150次。i取值：1|经验：20071931。
Fri Dec 21 22:30:43 2018 张宇初(mistmist) 学习神照经失败123次。i取值：5|经验：21072984。
Fri Dec 21 22:54:09 2018 楚留香(lddzwbdg) 学习神照经失败392次。i取值：4|经验：116437701。
Sat Dec 22 02:58:01 2018     川普(    afei) 躺尸剑法失败58次。i取值：2|经验：119497772。
Sat Dec 22 08:48:39 2018 小蜜蜂(bigfeeex) 学习神照经失败255次。i取值：6|经验：58638202。
Sat Dec 22 09:03:00 2018 无花(daye) 高级神照经失败157次。i取值：7|经验：22218862。
Sat Dec 22 09:31:04 2018   小水淼(   smiao) 躺尸剑法失败102次。i取值：11|经验：21703695。
Sat Dec 22 09:35:17 2018 小黑火(heih) 学习神照经失败422次。i取值：7|经验：23415292。
Sat Dec 22 09:37:50 2018 小魔仙(xmx) 学习神照经失败319次。i取值：14|经验：23299219。
Sat Dec 22 09:58:58 2018 华华(lihua) 高级神照经失败268次。i取值：16|经验：27318193。
Sat Dec 22 10:12:07 2018   张翠三(     zcs) 失败118次学到躺尸剑法。i取值：4|经验：18530714。
Sat Dec 22 10:33:20 2018 独孤屁(kissyou) 高级神照经失败115次。i取值：5|经验：18241759。
Sat Dec 22 10:40:19 2018 费利萨(xminfeng) 高级神照经失败95次。i取值：1|经验：19800898。
Sat Dec 22 10:45:57 2018 上官魔王(yrssumnp) 躺尸剑法失败133次。i取值：7|经验：269688023。
Sat Dec 22 10:48:04 2018 伊菲风(fiona) 高级神照经失败120次。i取值：13|经验：50759649。
Sat Dec 22 11:07:58 2018 孙悟空(later) 学习神照经失败316次。i取值：4|经验：43368199。
Sat Dec 22 12:08:12 2018   慕容远( patrick) 躺尸剑法失败40次。i取值：1|经验：65654198。
Sat Dec 22 12:15:39 2018 傅红雪(laozi) 学习神照经失败639次。i取值：10|经验：152377815。
Sat Dec 22 12:33:25 2018 虞姬(duan) 高级神照经失败14次。i取值：11|经验：22503661。
Sat Dec 22 14:12:33 2018     渡患( ybmista) 躺尸剑法失败17次。i取值：9|经验：20786398。
Sat Dec 22 14:19:04 2018 活死人(gmdizij) 学习神照经失败228次。i取值：13|经验：23376236。
Sat Dec 22 14:20:33 2018     本斯(rodneyqu) 躺尸剑法失败224次。i取值：13|经验：71134277。
Sat Dec 22 14:38:27 2018   张小凡(  hpunix) 躺尸剑法失败175次。i取值：1|经验：199019103。
Sat Dec 22 14:40:13 2018 上官涂涂(   bojie) 躺尸剑法失败417次。i取值：9|经验：34968989。
Sat Dec 22 15:33:47 2018   小春罡(   windy) 躺尸剑法失败61次。i取值：7|经验：14029951。
Sat Dec 22 15:54:21 2018 名诗古剑( jlpszky) 躺尸剑法失败46次。i取值：9|经验：18584985。
Sat Dec 22 16:32:32 2018 小可爱(kiss) 学习神照经失败658次。i取值：12|经验：58833908。
Sat Dec 22 16:33:27 2018 本镇(nmliuwei) 高级神照经失败180次。i取值：16|经验：141239704。
Sat Dec 22 17:40:47 2018 雪夜风(payaya) 高级神照经失败646次。i取值：5|经验：55229204。
Sat Dec 22 17:51:56 2018 渡问(rzrz) 学习神照经失败307次。i取值：8|经验：18236450。
Sat Dec 22 19:58:34 2018 陆雪琪(hyperion) 学习神照经失败247次。i取值：8|经验：145381687。
Sat Dec 22 20:10:36 2018 长眉真人(lddzwarf) 高级神照经失败48次。i取值：15|经验：151783242。
Sat Dec 22 20:23:26 2018 渡然(sandsl) 高级神照经失败84次。i取值：15|经验：23314278。
Sat Dec 22 20:27:41 2018 小蝴蝶(bigfeedi) 学习神照经失败282次。i取值：13|经验：61868714。
Sat Dec 22 23:03:07 2018 楚留香(lddzwbdg) 学习神照经失败393次。i取值：0|经验：116823444。
Sun Dec 23 03:08:03 2018     川普(    afei) 躺尸剑法失败59次。i取值：10|经验：119497772。
Sun Dec 23 08:49:20 2018 小蜜蜂(bigfeeex) 学习神照经失败256次。i取值：14|经验：58901173。
Sun Dec 23 09:03:49 2018 无花(daye) 高级神照经失败158次。i取值：0|经验：22787253。
Sun Dec 23 09:31:46 2018   小水淼(   smiao) 躺尸剑法失败103次。i取值：0|经验：22133397。
Sun Dec 23 09:35:41 2018 小黑火(heih) 学习神照经失败423次。i取值：1|经验：22081232。
Sun Dec 23 09:38:10 2018 小魔仙(xmx) 学习神照经失败320次。i取值：13|经验：23426732。
Sun Dec 23 09:59:48 2018 华华(lihua) 高级神照经失败269次。i取值：17|经验：27606700。
Sun Dec 23 10:34:58 2018 独孤屁(kissyou) 高级神照经失败116次。i取值：14|经验：18488267。
Sun Dec 23 10:40:36 2018 费利萨(xminfeng) 高级神照经失败96次。i取值：3|经验：18780515。
Sun Dec 23 10:44:18 2018 张宇初(mistmist) 学习神照经失败124次。i取值：12|经验：21346300。
Sun Dec 23 10:49:01 2018 伊菲风(fiona) 高级神照经失败121次。i取值：7|经验：51029888。
Sun Dec 23 11:08:22 2018 孙悟空(later) 学习神照经失败317次。i取值：5|经验：43615870。
Sun Dec 23 11:10:54 2018 上官魔王(yrssumnp) 躺尸剑法失败134次。i取值：6|经验：270379059。
Sun Dec 23 12:10:42 2018   慕容远( patrick) 躺尸剑法失败41次。i取值：4|经验：66204028。
Sun Dec 23 12:20:37 2018 傅红雪(laozi) 学习神照经失败640次。i取值：8|经验：152852938。
Sun Dec 23 12:37:04 2018 虞姬(duan) 高级神照经失败15次。i取值：15|经验：23001647。
Sun Dec 23 14:12:43 2018     渡患( ybmista) 躺尸剑法失败18次。i取值：9|经验：21191064。
Sun Dec 23 14:21:04 2018     本斯(rodneyqu) 躺尸剑法失败225次。i取值：1|经验：71408756。
Sun Dec 23 14:40:53 2018 上官涂涂(   bojie) 躺尸剑法失败418次。i取值：5|经验：35256689。
Sun Dec 23 15:07:15 2018   张小凡(  hpunix) 躺尸剑法失败176次。i取值：0|经验：199037434。
Sun Dec 23 15:34:50 2018   小春罡(   windy) 躺尸剑法失败62次。i取值：12|经验：14278765。
Sun Dec 23 15:54:45 2018 名诗古剑( jlpszky) 躺尸剑法失败47次。i取值：11|经验：18668671。
Sun Dec 23 16:33:06 2018 小可爱(kiss) 学习神照经失败659次。i取值：5|经验：59083778。
Sun Dec 23 16:49:25 2018 本镇(nmliuwei) 高级神照经失败181次。i取值：7|经验：142110062。
Sun Dec 23 17:42:26 2018 雪夜风(payaya) 高级神照经失败647次。i取值：16|经验：55467154。
Sun Dec 23 17:52:19 2018 渡问(rzrz) 学习神照经失败308次。i取值：8|经验：18667029。
Sun Dec 23 18:39:25 2018 静绾(someone) 学习神照经失败406次。i取值：13|经验：80664884。
Sun Dec 23 19:10:06 2018 九州(jiuzhou) 高级神照经失败123次。i取值：6|经验：41697405。
Sun Dec 23 20:02:43 2018 陆雪琪(hyperion) 学习神照经失败248次。i取值：1|经验：145921765。
Sun Dec 23 20:28:27 2018 小蝴蝶(bigfeedi) 学习神照经失败283次。i取值：12|经验：62135633。
Sun Dec 23 20:29:10 2018 渡然(sandsl) 高级神照经失败85次。i取值：17|经验：22244438。
Sun Dec 23 20:45:32 2018 长眉真人(lddzwarf) 高级神照经失败49次。i取值：9|经验：152400307。
Sun Dec 23 23:16:01 2018 楚留香(lddzwbdg) 学习神照经失败394次。i取值：4|经验：117246903。
Mon Dec 24 03:15:07 2018     川普(    afei) 躺尸剑法失败60次。i取值：3|经验：119497776。
Mon Dec 24 08:49:57 2018 小蜜蜂(bigfeeex) 学习神照经失败257次。i取值：2|经验：59166096。
Mon Dec 24 09:04:25 2018 无花(daye) 高级神照经失败159次。i取值：19|经验：23343562。
Mon Dec 24 09:34:48 2018   小水淼(   smiao) 躺尸剑法失败104次。i取值：12|经验：22547925。
Mon Dec 24 09:36:24 2018 小黑火(heih) 学习神照经失败424次。i取值：8|经验：22485283。
Mon Dec 24 09:54:43 2018 小魔仙(xmx) 学习神照经失败321次。i取值：9|经验：22040369。
Mon Dec 24 10:00:05 2018 华华(lihua) 高级神照经失败270次。i取值：12|经验：27876475。
Mon Dec 24 10:41:11 2018 费利萨(xminfeng) 高级神照经失败97次。i取值：17|经验：19389730。
Mon Dec 24 10:49:48 2018 伊菲风(fiona) 高级神照经失败122次。i取值：11|经验：51256004。
Mon Dec 24 11:10:45 2018 孙悟空(later) 学习神照经失败318次。i取值：5|经验：43865354。
Mon Dec 24 11:11:29 2018 上官魔王(yrssumnp) 躺尸剑法失败135次。i取值：14|经验：271079880。
Mon Dec 24 12:15:47 2018   慕容远( patrick) 躺尸剑法失败42次。i取值：1|经验：66767421。
Mon Dec 24 12:23:52 2018 傅红雪(laozi) 学习神照经失败641次。i取值：9|经验：153334489。
Mon Dec 24 12:42:04 2018 虞姬(duan) 高级神照经失败16次。i取值：7|经验：23474177。
Mon Dec 24 14:06:55 2018 归藏风(kissshe) 高级神照经失败151次。i取值：0|经验：21476583。
Mon Dec 24 14:21:18 2018     本斯(rodneyqu) 躺尸剑法失败226次。i取值：11|经验：71695902。
Mon Dec 24 15:25:55 2018   张小凡(  hpunix) 躺尸剑法失败177次。i取值：8|经验：199665448。
Mon Dec 24 15:36:10 2018   小春罡(   windy) 躺尸剑法失败63次。i取值：0|经验：14653803。
Mon Dec 24 15:54:54 2018 名诗古剑( jlpszky) 躺尸剑法失败48次。i取值：1|经验：18693062。
Mon Dec 24 16:33:23 2018 小可爱(kiss) 学习神照经失败660次。i取值：12|经验：59316424。
Mon Dec 24 16:49:53 2018 本镇(nmliuwei) 高级神照经失败182次。i取值：10|经验：142949692。
Mon Dec 24 17:42:56 2018 雪夜风(payaya) 高级神照经失败648次。i取值：19|经验：55703843。
Mon Dec 24 17:53:34 2018 渡问(rzrz) 学习神照经失败309次。i取值：3|经验：19080377。
Mon Dec 24 18:05:22 2018 上官涂涂(   bojie) 躺尸剑法失败419次。i取值：8|经验：35543805。
Mon Dec 24 20:21:18 2018 陆雪琪(hyperion) 学习神照经失败249次。i取值：5|经验：146522951。
Mon Dec 24 20:28:52 2018 小蝴蝶(bigfeedi) 学习神照经失败284次。i取值：10|经验：62203301。
Mon Dec 24 20:33:14 2018 渡然(sandsl) 高级神照经失败86次。i取值：12|经验：22835018。
Mon Dec 24 20:49:08 2018 长眉真人(lddzwarf) 高级神照经失败50次。i取值：18|经验：153084221。
Mon Dec 24 21:18:53 2018 九州(jiuzhou) 高级神照经失败124次。i取值：15|经验：42097495。
Mon Dec 24 21:24:46 2018     渡患( ybmista) 躺尸剑法失败19次。i取值：9|经验：21474912。
Mon Dec 24 21:24:55 2018 张宇初(mistmist) 学习神照经失败125次。i取值：5|经验：21706436。
Mon Dec 24 22:10:44 2018   毒龙屁( kissass) 躺尸剑法失败225次。i取值：8|经验：18726140。
Mon Dec 24 22:11:52 2018 周智弱(ligg) 高级神照经失败99次。i取值：6|经验：19526789。
Mon Dec 24 23:57:08 2018 楚留香(lddzwbdg) 学习神照经失败395次。i取值：10|经验：117664184。
Tue Dec 25 03:22:58 2018     川普(    afei) 躺尸剑法失败61次。i取值：14|经验：119497778。
Tue Dec 25 08:50:36 2018 小蜜蜂(bigfeeex) 学习神照经失败258次。i取值：12|经验：59439861。
Tue Dec 25 09:35:15 2018   小水淼(   smiao) 躺尸剑法失败105次。i取值：13|经验：22963349。
Tue Dec 25 09:36:41 2018 小黑火(heih) 学习神照经失败425次。i取值：11|经验：22926082。
Tue Dec 25 09:57:16 2018 小魔仙(xmx) 学习神照经失败322次。i取值：4|经验：22452216。
Tue Dec 25 10:00:26 2018 华华(lihua) 高级神照经失败271次。i取值：4|经验：28144598。
Tue Dec 25 10:13:28 2018 独孤屁(kissyou) 高级神照经失败117次。i取值：7|经验：18941859。
Tue Dec 25 10:41:53 2018 费利萨(xminfeng) 高级神照经失败98次。i取值：6|经验：19992950。
Tue Dec 25 10:51:18 2018 伊菲风(fiona) 高级神照经失败123次。i取值：19|经验：51506682。
Tue Dec 25 11:12:59 2018 上官魔王(yrssumnp) 躺尸剑法失败136次。i取值：13|经验：271683896。
Tue Dec 25 11:13:00 2018 孙悟空(later) 学习神照经失败319次。i取值：13|经验：44108808。
Tue Dec 25 12:16:50 2018   慕容远( patrick) 躺尸剑法失败43次。i取值：14|经验：67315680。
Tue Dec 25 12:25:01 2018 傅红雪(laozi) 学习神照经失败642次。i取值：13|经验：153829691。
Tue Dec 25 12:32:06 2018 无花(daye) 高级神照经失败160次。i取值：2|经验：23594582。
Tue Dec 25 12:44:49 2018 虞姬(duan) 高级神照经失败17次。i取值：16|经验：22142841。
Tue Dec 25 14:14:39 2018 归藏风(kissshe) 高级神照经失败152次。i取值：18|经验：22116945。
Tue Dec 25 14:21:32 2018     本斯(rodneyqu) 躺尸剑法失败227次。i取值：3|经验：71976533。
Tue Dec 25 15:27:46 2018   张小凡(  hpunix) 躺尸剑法失败178次。i取值：9|经验：200022499。
Tue Dec 25 15:38:15 2018   小春罡(   windy) 躺尸剑法失败64次。i取值：6|经验：13214381。
Tue Dec 25 15:55:26 2018 名诗古剑( jlpszky) 躺尸剑法失败49次。i取值：3|经验：18929079。
Tue Dec 25 16:34:23 2018 小可爱(kiss) 学习神照经失败661次。i取值：0|经验：59559171。
Tue Dec 25 16:56:30 2018 本镇(nmliuwei) 高级神照经失败183次。i取值：0|经验：143810551。
Tue Dec 25 17:54:25 2018 渡问(rzrz) 学习神照经失败310次。i取值：7|经验：19505900。
Tue Dec 25 17:58:13 2018 雪夜风(payaya) 高级神照经失败649次。i取值：18|经验：55948829。
Tue Dec 25 18:07:16 2018 上官涂涂(   bojie) 躺尸剑法失败420次。i取值：2|经验：35821287。
Tue Dec 25 20:30:40 2018 小蝴蝶(bigfeedi) 学习神照经失败285次。i取值：5|经验：62467309。
Tue Dec 25 20:39:39 2018 渡然(sandsl) 高级神照经失败87次。i取值：17|经验：23396950。
Tue Dec 25 20:40:19 2018 陆雪琪(hyperion) 学习神照经失败250次。i取值：8|经验：147135083。
Tue Dec 25 21:19:54 2018 长眉真人(lddzwarf) 高级神照经失败51次。i取值：6|经验：153780347。
Tue Dec 25 21:25:30 2018 张宇初(mistmist) 学习神照经失败126次。i取值：10|经验：20281296。
Tue Dec 25 21:29:23 2018 九州(jiuzhou) 高级神照经失败125次。i取值：6|经验：42464424。
Tue Dec 25 21:35:50 2018     渡患( ybmista) 躺尸剑法失败20次。i取值：14|经验：20047748。
Tue Dec 25 22:10:54 2018   毒龙屁( kissass) 躺尸剑法失败226次。i取值：5|经验：19269744。
Tue Dec 25 22:12:08 2018 周智弱(ligg) 高级神照经失败100次。i取值：7|经验：20014729。
Wed Dec 26 00:15:54 2018 楚留香(lddzwbdg) 学习神照经失败396次。i取值：4|经验：118073147。
Wed Dec 26 03:32:52 2018     川普(    afei) 躺尸剑法失败62次。i取值：11|经验：119497779。
Wed Dec 26 08:51:09 2018 小蜜蜂(bigfeeex) 学习神照经失败259次。i取值：10|经验：59701403。
Wed Dec 26 09:36:22 2018   小水淼(   smiao) 躺尸剑法失败106次。i取值：14|经验：23397196。
Wed Dec 26 09:38:26 2018 小黑火(heih) 学习神照经失败426次。i取值：8|经验：23352300。
Wed Dec 26 10:00:32 2018 小魔仙(xmx) 学习神照经失败323次。i取值：13|经验：22858993。
Wed Dec 26 10:02:07 2018 华华(lihua) 高级神照经失败272次。i取值：7|经验：28417635。
Wed Dec 26 10:13:44 2018 独孤屁(kissyou) 高级神照经失败118次。i取值：10|经验：19187167。
Wed Dec 26 10:42:04 2018 费利萨(xminfeng) 高级神照经失败99次。i取值：5|经验：18992812。
Wed Dec 26 10:47:16 2018 活死人(gmdizij) 学习神照经失败229次。i取值：11|经验：23458310。
Wed Dec 26 10:52:22 2018 伊菲风(fiona) 高级神照经失败124次。i取值：16|经验：51771902。
Wed Dec 26 11:13:58 2018 孙悟空(later) 学习神照经失败320次。i取值：12|经验：44347473。
Wed Dec 26 12:19:07 2018   慕容远( patrick) 躺尸剑法失败44次。i取值：4|经验：67881297。
Wed Dec 26 12:25:20 2018 傅红雪(laozi) 学习神照经失败643次。i取值：7|经验：154312559。
Wed Dec 26 12:33:44 2018 无花(daye) 高级神照经失败161次。i取值：11|经验：24171109。
Wed Dec 26 12:48:55 2018 虞姬(duan) 高级神照经失败18次。i取值：8|经验：22636873。
Wed Dec 26 14:23:00 2018     本斯(rodneyqu) 躺尸剑法失败228次。i取值：12|经验：72265001。
Wed Dec 26 14:34:22 2018 上官魔王(yrssumnp) 躺尸剑法失败137次。i取值：14|经验：272319550。
Wed Dec 26 15:36:47 2018   张小凡(  hpunix) 躺尸剑法失败179次。i取值：14|经验：200499326。
Wed Dec 26 15:38:40 2018   小春罡(   windy) 躺尸剑法失败65次。i取值：6|经验：13600978。
Wed Dec 26 15:56:02 2018 名诗古剑( jlpszky) 躺尸剑法失败50次。i取值：10|经验：19190748。
Wed Dec 26 16:34:36 2018 小可爱(kiss) 学习神照经失败662次。i取值：2|经验：59791527。
Wed Dec 26 16:57:31 2018 本镇(nmliuwei) 高级神照经失败184次。i取值：2|经验：144662246。
Wed Dec 26 17:54:53 2018 渡问(rzrz) 学习神照经失败311次。i取值：11|经验：19938844。
Wed Dec 26 17:59:42 2018 雪夜风(payaya) 高级神照经失败650次。i取值：5|经验：55995319。
Wed Dec 26 18:09:36 2018 上官涂涂(   bojie) 躺尸剑法失败421次。i取值：11|经验：36107330。
Wed Dec 26 20:40:56 2018 渡然(sandsl) 高级神照经失败88次。i取值：15|经验：22286466。
Wed Dec 26 21:26:14 2018 张宇初(mistmist) 学习神照经失败127次。i取值：0|经验：20710044。
Wed Dec 26 21:36:14 2018     渡患( ybmista) 躺尸剑法失败21次。i取值：1|经验：20441639。
Wed Dec 26 21:37:32 2018 九州(jiuzhou) 高级神照经失败126次。i取值：11|经验：42820100。
Wed Dec 26 21:47:09 2018 长眉真人(lddzwarf) 高级神照经失败52次。i取值：3|经验：154324300。
Wed Dec 26 21:47:14 2018 陆雪琪(hyperion) 学习神照经失败251次。i取值：10|经验：147588880。
Wed Dec 26 21:54:16 2018 静绾(someone) 学习神照经失败407次。i取值：4|经验：81159532。
Wed Dec 26 22:42:53 2018   毒龙屁( kissass) 躺尸剑法失败227次。i取值：6|经验：19367849。
Wed Dec 26 22:42:57 2018 周智弱(ligg) 高级神照经失败101次。i取值：7|经验：20126229。
Thu Dec 27 00:41:59 2018 楚留香(lddzwbdg) 学习神照经失败397次。i取值：1|经验：118478348。
Thu Dec 27 00:46:01 2018 归藏风(kissshe) 高级神照经失败153次。i取值：15|经验：23002922。
Thu Dec 27 03:40:07 2018     川普(    afei) 躺尸剑法失败63次。i取值：6|经验：119497781。
Thu Dec 27 09:37:30 2018   小水淼(   smiao) 躺尸剑法失败107次。i取值：8|经验：22002165。
Thu Dec 27 09:39:19 2018 小黑火(heih) 学习神照经失败427次。i取值：12|经验：21978430。
Thu Dec 27 10:02:28 2018 小魔仙(xmx) 学习神照经失败324次。i取值：7|经验：23268557。
Thu Dec 27 10:03:16 2018 华华(lihua) 高级神照经失败273次。i取值：11|经验：28691437。
Thu Dec 27 10:14:24 2018 独孤屁(kissyou) 高级神照经失败119次。i取值：0|经验：19432795。
Thu Dec 27 10:42:21 2018 费利萨(xminfeng) 高级神照经失败100次。i取值：2|经验：19566767。
Thu Dec 27 10:49:32 2018 活死人(gmdizij) 学习神照经失败230次。i取值：2|经验：21908507。
Thu Dec 27 10:53:09 2018 伊菲风(fiona) 高级神照经失败125次。i取值：6|经验：52050731。
Thu Dec 27 11:14:51 2018 孙悟空(later) 学习神照经失败321次。i取值：9|经验：44581853。
Thu Dec 27 12:17:23 2018 泼猴(lddzwaae) 高级神照经失败39次。i取值：9|经验：20533654。
Thu Dec 27 12:21:10 2018   慕容远( patrick) 躺尸剑法失败45次。i取值：12|经验：68454912。
Thu Dec 27 12:21:30 2018 天龙翔(tianlong) 学习神照经失败8次。i取值：7|经验：5216552。
Thu Dec 27 12:28:52 2018 傅红雪(laozi) 学习神照经失败644次。i取值：14|经验：154777076。
Thu Dec 27 12:34:42 2018 无花(daye) 高级神照经失败162次。i取值：0|经验：24677790。
Thu Dec 27 12:49:55 2018 虞姬(duan) 高级神照经失败19次。i取值：15|经验：23116978。
Thu Dec 27 14:23:37 2018     本斯(rodneyqu) 躺尸剑法失败229次。i取值：14|经验：72550467。
Thu Dec 27 15:15:51 2018 上官魔王(yrssumnp) 躺尸剑法失败138次。i取值：6|经验：273018189。
Thu Dec 27 15:39:41 2018   小春罡(   windy) 躺尸剑法失败66次。i取值：11|经验：13983188。
Thu Dec 27 15:57:57 2018 名诗古剑( jlpszky) 躺尸剑法失败51次。i取值：0|经验：19215275。
Thu Dec 27 16:06:29 2018   张小凡(  hpunix) 躺尸剑法失败180次。i取值：13|经验：201082293。
Thu Dec 27 16:35:07 2018 小可爱(kiss) 学习神照经失败663次。i取值：5|经验：60031102。
Thu Dec 27 17:07:04 2018 本镇(nmliuwei) 高级神照经失败185次。i取值：2|经验：145465482。
Thu Dec 27 17:23:43 2018 小蝴蝶(bigfeedi) 学习神照经失败286次。i取值：13|经验：62659633。
Thu Dec 27 17:23:48 2018 小蜜蜂(bigfeeex) 学习神照经失败260次。i取值：7|经验：59761678。
Thu Dec 27 17:55:32 2018 渡问(rzrz) 学习神照经失败312次。i取值：9|经验：18555999。
Thu Dec 27 18:03:06 2018 雪夜风(payaya) 高级神照经失败651次。i取值：9|经验：56229938。
Thu Dec 27 20:15:45 2018 上官涂涂(   bojie) 躺尸剑法失败422次。i取值：1|经验：36402783。
Thu Dec 27 20:47:20 2018 渡然(sandsl) 高级神照经失败89次。i取值：2|经验：22875660。
Thu Dec 27 21:26:44 2018 张宇初(mistmist) 学习神照经失败128次。i取值：13|经验：19275795。
Thu Dec 27 21:36:31 2018     渡患( ybmista) 躺尸剑法失败22次。i取值：10|经验：20793972。
Thu Dec 27 21:47:02 2018 九州(jiuzhou) 高级神照经失败127次。i取值：15|经验：43194677。
Thu Dec 27 21:48:22 2018 长眉真人(lddzwarf) 高级神照经失败53次。i取值：8|经验：154946386。
Thu Dec 27 21:49:08 2018 陆雪琪(hyperion) 学习神照经失败252次。i取值：12|经验：148087357。
Thu Dec 27 22:43:59 2018   毒龙屁( kissass) 躺尸剑法失败228次。i取值：4|经验：19882167。
Thu Dec 27 22:53:11 2018 周智弱(ligg) 高级神照经失败102次。i取值：13|经验：20618188。
Fri Dec 28 00:48:44 2018 楚留香(lddzwbdg) 学习神照经失败398次。i取值：1|经验：118888799。
Fri Dec 28 01:47:33 2018 傲之(xiaobao) 学习神照经失败480次。i取值：5|经验：57534700。
Fri Dec 28 03:47:08 2018     川普(    afei) 躺尸剑法失败64次。i取值：8|经验：119497781。
Fri Dec 28 05:48:05 2018 归藏风(kissshe) 高级神照经失败154次。i取值：11|经验：23736789。
Fri Dec 28 09:41:11 2018   小水淼(   smiao) 躺尸剑法失败108次。i取值：0|经验：22508076。
Fri Dec 28 09:43:21 2018 小黑火(heih) 学习神照经失败428次。i取值：10|经验：22460768。
Fri Dec 28 10:03:40 2018 华华(lihua) 高级神照经失败274次。i取值：4|经验：28962818。
Fri Dec 28 10:03:53 2018 小魔仙(xmx) 学习神照经失败325次。i取值：10|经验：23487854。
Fri Dec 28 10:20:38 2018 独孤屁(kissyou) 高级神照经失败120次。i取值：4|经验：19675015。
Fri Dec 28 10:43:02 2018 费利萨(xminfeng) 高级神照经失败101次。i取值：16|经验：18561689。
Fri Dec 28 10:54:48 2018 伊菲风(fiona) 高级神照经失败126次。i取值：13|经验：52307608。
Fri Dec 28 11:17:40 2018 孙悟空(later) 学习神照经失败322次。i取值：0|经验：44815181。
Fri Dec 28 12:29:28 2018   慕容远( patrick) 躺尸剑法失败46次。i取值：11|经验：69018192。
Fri Dec 28 12:35:36 2018 无花(daye) 高级神照经失败163次。i取值：14|经验：25125690。
Fri Dec 28 12:51:44 2018 虞姬(duan) 高级神照经失败20次。i取值：11|经验：21806608。
Fri Dec 28 14:24:18 2018     本斯(rodneyqu) 躺尸剑法失败230次。i取值：5|经验：72830571。
Fri Dec 28 15:41:49 2018   小春罡(   windy) 躺尸剑法失败67次。i取值：2|经验：14366881。
Fri Dec 28 15:56:33 2018 上官魔王(yrssumnp) 躺尸剑法失败139次。i取值：8|经验：273726534。
Fri Dec 28 15:59:02 2018 名诗古剑( jlpszky) 躺尸剑法失败52次。i取值：10|经验：19627126。
Fri Dec 28 16:26:25 2018   张小凡(  hpunix) 躺尸剑法失败181次。i取值：5|经验：201553208。
Fri Dec 28 16:37:20 2018 小可爱(kiss) 学习神照经失败664次。i取值：0|经验：60286214。
Fri Dec 28 17:14:53 2018 本镇(nmliuwei) 高级神照经失败186次。i取值：2|经验：146314613。
Fri Dec 28 17:24:19 2018 小蜜蜂(bigfeeex) 学习神照经失败261次。i取值：12|经验：60040708。
Fri Dec 28 17:24:40 2018 小蝴蝶(bigfeedi) 学习神照经失败287次。i取值：1|经验：62933832。
Fri Dec 28 17:56:19 2018 渡问(rzrz) 学习神照经失败313次。i取值：3|经验：18979912。
Fri Dec 28 18:10:18 2018 雪夜风(payaya) 高级神照经失败652次。i取值：6|经验：56469867。
Fri Dec 28 20:18:38 2018 上官涂涂(   bojie) 躺尸剑法失败423次。i取值：1|经验：36663305。
Fri Dec 28 20:49:56 2018 渡然(sandsl) 高级神照经失败90次。i取值：10|经验：23441102。
Fri Dec 28 21:27:19 2018 张宇初(mistmist) 学习神照经失败129次。i取值：13|经验：19685585。
Fri Dec 28 21:37:22 2018     渡患( ybmista) 躺尸剑法失败23次。i取值：11|经验：19389730。
Fri Dec 28 21:52:06 2018 傅红雪(laozi) 学习神照经失败645次。i取值：1|经验：155061093。
Fri Dec 28 22:11:16 2018 长眉真人(lddzwarf) 高级神照经失败54次。i取值：18|经验：155500846。
Fri Dec 28 22:45:08 2018   毒龙屁( kissass) 躺尸剑法失败229次。i取值：6|经验：18709277。
Fri Dec 28 22:54:03 2018 周智弱(ligg) 高级神照经失败103次。i取值：6|经验：19306001。
Fri Dec 28 23:02:39 2018 陆雪琪(hyperion) 学习神照经失败253次。i取值：13|经验：148563678。
Sat Dec 29 00:59:18 2018 楚留香(lddzwbdg) 学习神照经失败399次。i取值：7|经验：119297083。
Sat Dec 29 01:56:31 2018 傲之(xiaobao) 学习神照经失败481次。i取值：8|经验：57627700。
Sat Dec 29 03:54:22 2018     川普(    afei) 躺尸剑法失败65次。i取值：11|经验：119497783。
Sat Dec 29 09:06:25 2018 静绾(someone) 学习神照经失败408次。i取值：12|经验：81372457。
Sat Dec 29 09:41:53 2018   小水淼(   smiao) 躺尸剑法失败109次。i取值：1|经验：23125097。
Sat Dec 29 09:43:55 2018 小黑火(heih) 学习神照经失败429次。i取值：11|经验：23085071。
Sat Dec 29 10:06:02 2018 小魔仙(xmx) 学习神照经失败326次。i取值：7|经验：21909504。
Sat Dec 29 10:21:00 2018 独孤屁(kissyou) 高级神照经失败121次。i取值：3|经验：19912110。
Sat Dec 29 10:43:25 2018 费利萨(xminfeng) 高级神照经失败102次。i取值：19|经验：19149730。
Sat Dec 29 10:55:10 2018 伊菲风(fiona) 高级神照经失败127次。i取值：3|经验：52563393。
Sat Dec 29 11:18:56 2018 孙悟空(later) 学习神照经失败323次。i取值：6|经验：45049630。
Sat Dec 29 12:30:40 2018   慕容远( patrick) 躺尸剑法失败47次。i取值：6|经验：69590749。
Sat Dec 29 12:37:58 2018 无花(daye) 高级神照经失败164次。i取值：10|经验：25392984。
Sat Dec 29 12:52:28 2018 虞姬(duan) 高级神照经失败21次。i取值：15|经验：22276554。
Sat Dec 29 14:24:47 2018     本斯(rodneyqu) 躺尸剑法失败231次。i取值：4|经验：73115241。
Sat Dec 29 14:42:20 2018 华华(lihua) 高级神照经失败275次。i取值：2|经验：29181705。
Sat Dec 29 15:42:18 2018   小春罡(   windy) 躺尸剑法失败68次。i取值：4|经验：14737739。
Sat Dec 29 15:58:02 2018 上官魔王(yrssumnp) 躺尸剑法失败140次。i取值：14|经验：274402131。
Sat Dec 29 16:02:50 2018 名诗古剑( jlpszky) 躺尸剑法失败53次。i取值：1|经验：19885644。
Sat Dec 29 16:15:24 2018 九州(jiuzhou) 高级神照经失败128次。i取值：17|经验：43836171。
Sat Dec 29 16:37:39 2018 小可爱(kiss) 学习神照经失败665次。i取值：13|经验：60652022。
Sat Dec 29 16:47:39 2018   张小凡(  hpunix) 躺尸剑法失败182次。i取值：10|经验：201572048。
Sat Dec 29 17:22:08 2018 本镇(nmliuwei) 高级神照经失败187次。i取值：4|经验：147164981。
Sat Dec 29 17:24:54 2018 小蝴蝶(bigfeedi) 学习神照经失败288次。i取值：14|经验：63205814。
Sat Dec 29 17:26:09 2018 小蜜蜂(bigfeeex) 学习神照经失败262次。i取值：7|经验：60320638。
Sat Dec 29 17:56:39 2018 渡问(rzrz) 学习神照经失败314次。i取值：2|经验：19411263。
Sat Dec 29 18:10:52 2018 雪夜风(payaya) 高级神照经失败653次。i取值：19|经验：56719423。
Sat Dec 29 20:19:26 2018 上官涂涂(   bojie) 躺尸剑法失败424次。i取值：11|经验：36943523。
Sat Dec 29 20:53:24 2018 渡然(sandsl) 高级神照经失败91次。i取值：2|经验：22330919。
Sat Dec 29 21:28:16 2018 张宇初(mistmist) 学习神照经失败130次。i取值：3|经验：20128786。
Sat Dec 29 21:37:49 2018     渡患( ybmista) 躺尸剑法失败24次。i取值：1|经验：19795951。
Sat Dec 29 21:54:57 2018 傅红雪(laozi) 学习神照经失败646次。i取值：8|经验：155532023。
Sat Dec 29 21:57:55 2018 活死人(gmdizij) 学习神照经失败231次。i取值：13|经验：21998489。
Sat Dec 29 22:45:17 2018   毒龙屁( kissass) 躺尸剑法失败230次。i取值：5|经验：19070054。
Sat Dec 29 22:54:35 2018 周智弱(ligg) 高级神照经失败104次。i取值：16|经验：19769762。
Sun Dec 30 00:50:29 2018 长眉真人(lddzwarf) 高级神照经失败55次。i取值：17|经验：155920047。
Sun Dec 30 00:53:24 2018 陆雪琪(hyperion) 学习神照经失败254次。i取值：7|经验：148894347。
Sun Dec 30 01:23:32 2018 楚留香(lddzwbdg) 学习神照经失败400次。i取值：10|经验：119716080。
Sun Dec 30 02:02:46 2018 傲之(xiaobao) 学习神照经失败482次。i取值：4|经验：57587732。
Sun Dec 30 04:01:29 2018     川普(    afei) 躺尸剑法失败66次。i取值：5|经验：119497783。
Sun Dec 30 09:42:28 2018   小水淼(   smiao) 躺尸剑法失败110次。i取值：1|经验：21773187。
Sun Dec 30 09:44:55 2018 小黑火(heih) 学习神照经失败430次。i取值：1|经验：21759033。
Sun Dec 30 10:09:54 2018 小魔仙(xmx) 学习神照经失败327次。i取值：13|经验：22130717。
Sun Dec 30 10:22:15 2018 独孤屁(kissyou) 高级神照经失败122次。i取值：11|经验：18356059。
Sun Dec 30 10:56:45 2018 伊菲风(fiona) 高级神照经失败128次。i取值：13|经验：52833965。
Sun Dec 30 11:19:55 2018 孙悟空(later) 学习神照经失败324次。i取值：0|经验：45291781。
Sun Dec 30 12:32:24 2018   慕容远( patrick) 躺尸剑法失败48次。i取值：11|经验：70139568。
Sun Dec 30 12:54:22 2018 虞姬(duan) 高级神照经失败22次。i取值：5|经验：22761313。
Sun Dec 30 13:33:03 2018 静绾(someone) 学习神照经失败409次。i取值：13|经验：81570403。
Sun Dec 30 14:44:21 2018 华华(lihua) 高级神照经失败276次。i取值：7|经验：29459133。
Sun Dec 30 15:24:26 2018 无花(daye) 高级神照经失败165次。i取值：5|经验：25537459。
Sun Dec 30 15:42:41 2018   小春罡(   windy) 躺尸剑法失败69次。i取值：12|经验：13316016。
Sun Dec 30 16:03:44 2018 名诗古剑( jlpszky) 躺尸剑法失败54次。i取值：9|经验：18528962。
Sun Dec 30 16:22:59 2018 九州(jiuzhou) 高级神照经失败129次。i取值：8|经验：44198460。
Sun Dec 30 16:25:02 2018     本斯(rodneyqu) 躺尸剑法失败232次。i取值：7|经验：73433960。
Sun Dec 30 16:38:28 2018 小可爱(kiss) 学习神照经失败666次。i取值：14|经验：60926613。
Sun Dec 30 16:40:36 2018 上官魔王(yrssumnp) 躺尸剑法失败141次。i取值：5|经验：274989909。
Sun Dec 30 17:11:51 2018   张小凡(  hpunix) 躺尸剑法失败183次。i取值：1|经验：202243707。
Sun Dec 30 17:23:02 2018 本镇(nmliuwei) 高级神照经失败188次。i取值：17|经验：147807034。
Sun Dec 30 17:25:43 2018 小蝴蝶(bigfeedi) 学习神照经失败289次。i取值：7|经验：63475109。
Sun Dec 30 17:28:55 2018 小蜜蜂(bigfeeex) 学习神照经失败263次。i取值：8|经验：60594641。
Sun Dec 30 17:57:11 2018 渡问(rzrz) 学习神照经失败315次。i取值：9|经验：19835045。
Sun Dec 30 18:11:49 2018 雪夜风(payaya) 高级神照经失败654次。i取值：16|经验：56958439。
Sun Dec 30 20:20:31 2018 上官涂涂(   bojie) 躺尸剑法失败425次。i取值：4|经验：37226878。
Sun Dec 30 20:42:55 2018 归藏风(kissshe) 高级神照经失败155次。i取值：4|经验：24237464。
Sun Dec 30 20:56:20 2018 渡然(sandsl) 高级神照经失败92次。i取值：2|经验：22912353。
Sun Dec 30 21:40:23 2018     渡患( ybmista) 躺尸剑法失败25次。i取值：2|经验：20201853。
Sun Dec 30 21:57:24 2018 傅红雪(laozi) 学习神照经失败647次。i取值：14|经验：156025402。
Sun Dec 30 22:01:10 2018 活死人(gmdizij) 学习神照经失败232次。i取值：2|经验：22230705。
Sun Dec 30 22:45:29 2018   毒龙屁( kissass) 躺尸剑法失败231次。i取值：2|经验：19605127。
Sun Dec 30 22:55:13 2018 周智弱(ligg) 高级神照经失败105次。i取值：17|经验：20119844。
Mon Dec 31 01:06:59 2018 长眉真人(lddzwarf) 高级神照经失败56次。i取值：4|经验：156562654。
Mon Dec 31 01:35:45 2018 楚留香(lddzwbdg) 学习神照经失败401次。i取值：2|经验：120128241。
Mon Dec 31 01:44:21 2018 陆雪琪(hyperion) 学习神照经失败255次。i取值：12|经验：149456843。
Mon Dec 31 02:12:49 2018 傲之(xiaobao) 学习神照经失败483次。i取值：14|经验：57338805。
Mon Dec 31 04:08:07 2018     川普(    afei) 躺尸剑法失败67次。i取值：11|经验：119497784。
Mon Dec 31 09:44:02 2018   小水淼(   smiao) 躺尸剑法失败111次。i取值：8|经验：22187573。
Mon Dec 31 09:45:12 2018 小黑火(heih) 学习神照经失败431次。i取值：10|经验：22185292。
Mon Dec 31 10:13:52 2018 小魔仙(xmx) 学习神照经失败328次。i取值：3|经验：22359954。
Mon Dec 31 10:22:31 2018 独孤屁(kissyou) 高级神照经失败123次。i取值：5|经验：18606347。
Mon Dec 31 10:57:44 2018 伊菲风(fiona) 高级神照经失败129次。i取值：11|经验：53095151。
Mon Dec 31 11:21:51 2018 孙悟空(later) 学习神照经失败325次。i取值：10|经验：45537982。
Mon Dec 31 12:33:58 2018   慕容远( patrick) 躺尸剑法失败49次。i取值：6|经验：70702304。
Mon Dec 31 12:55:59 2018 虞姬(duan) 高级神照经失败23次。i取值：0|经验：23238718。
Mon Dec 31 12:56:00 2018 张宇初(mistmist) 学习神照经失败131次。i取值：4|经验：20439263。
Mon Dec 31 14:45:13 2018 华华(lihua) 高级神照经失败277次。i取值：6|经验：29739607。
Mon Dec 31 15:25:44 2018 无花(daye) 高级神照经失败166次。i取值：8|经验：25757365。
Mon Dec 31 15:43:25 2018   小春罡(   windy) 躺尸剑法失败70次。i取值：3|经验：13719469。
Mon Dec 31 16:05:46 2018 名诗古剑( jlpszky) 躺尸剑法失败55次。i取值：6|经验：18640691。
Mon Dec 31 16:26:02 2018     本斯(rodneyqu) 躺尸剑法失败233次。i取值：12|经验：73721557。
Mon Dec 31 16:30:45 2018 九州(jiuzhou) 高级神照经失败130次。i取值：17|经验：44558343。
Mon Dec 31 16:39:42 2018 小可爱(kiss) 学习神照经失败667次。i取值：2|经验：61166349。
Mon Dec 31 16:41:17 2018 上官魔王(yrssumnp) 躺尸剑法失败142次。i取值：6|经验：275357035。
Mon Dec 31 17:25:55 2018 本镇(nmliuwei) 高级神照经失败189次。i取值：6|经验：148634428。
Mon Dec 31 17:26:13 2018 小蝴蝶(bigfeedi) 学习神照经失败290次。i取值：10|经验：63741931。
Mon Dec 31 17:30:36 2018 小蜜蜂(bigfeeex) 学习神照经失败264次。i取值：9|经验：60877136。
Mon Dec 31 17:37:16 2018   张小凡(  hpunix) 躺尸剑法失败184次。i取值：12|经验：202882307。
Mon Dec 31 17:57:44 2018 渡问(rzrz) 学习神照经失败316次。i取值：3|经验：18465569。
Mon Dec 31 18:12:25 2018 雪夜风(payaya) 高级神照经失败655次。i取值：3|经验：57199412。
Mon Dec 31 20:20:54 2018 上官涂涂(   bojie) 躺尸剑法失败426次。i取值：4|经验：37508907。
Mon Dec 31 20:59:03 2018 渡然(sandsl) 高级神照经失败93次。i取值：3|经验：21805626。
Mon Dec 31 21:40:32 2018     渡患( ybmista) 躺尸剑法失败26次。i取值：7|经验：20604252。
Mon Dec 31 21:46:23 2018 归藏风(kissshe) 高级神照经失败156次。i取值：19|经验：24348029。
Mon Dec 31 21:57:31 2018 傅红雪(laozi) 学习神照经失败648次。i取值：4|经验：156503170。
Mon Dec 31 22:15:16 2018 活死人(gmdizij) 学习神照经失败233次。i取值：3|经验：22465955。
Mon Dec 31 22:45:53 2018   毒龙屁( kissass) 躺尸剑法失败232次。i取值：1|经验：20123190。
Mon Dec 31 22:55:54 2018 周智弱(ligg) 高级神照经失败106次。i取值：4|经验：20587193。
Tue Jan  1 01:25:20 2019 长眉真人(lddzwarf) 高级神照经失败57次。i取值：19|经验：157157695。
Tue Jan  1 02:06:03 2019 楚留香(lddzwbdg) 学习神照经失败402次。i取值：1|经验：120553468。
Tue Jan  1 02:20:29 2019 傲之(xiaobao) 学习神照经失败484次。i取值：8|经验：57286266。
Tue Jan  1 02:26:09 2019 陆雪琪(hyperion) 学习神照经失败256次。i取值：9|经验：149976989。
Tue Jan  1 04:36:02 2019     川普(    afei) 躺尸剑法失败68次。i取值：5|经验：119497785。
Tue Jan  1 09:45:54 2019 小黑火(heih) 学习神照经失败432次。i取值：12|经验：22608160。
Tue Jan  1 09:46:42 2019   小水淼(   smiao) 躺尸剑法失败112次。i取值：10|经验：22615952。
Tue Jan  1 10:15:29 2019 小魔仙(xmx) 学习神照经失败329次。i取值：2|经验：22585840。
Tue Jan  1 10:23:40 2019 独孤屁(kissyou) 高级神照经失败124次。i取值：2|经验：18856651。
Tue Jan  1 10:57:59 2019 伊菲风(fiona) 高级神照经失败130次。i取值：6|经验：53357580。
Tue Jan  1 11:23:14 2019 孙悟空(later) 学习神照经失败326次。i取值：10|经验：45783877。
Tue Jan  1 12:35:12 2019   慕容远( patrick) 躺尸剑法失败50次。i取值：1|经验：71261939。
Tue Jan  1 12:56:28 2019 张宇初(mistmist) 学习神照经失败132次。i取值：4|经验：19168188。
Tue Jan  1 12:56:46 2019 虞姬(duan) 高级神照经失败24次。i取值：13|经验：21914452。
Tue Jan  1 14:47:47 2019 华华(lihua) 高级神照经失败278次。i取值：12|经验：30006609。
Tue Jan  1 15:26:15 2019 无花(daye) 高级神照经失败167次。i取值：18|经验：26027012。
Tue Jan  1 15:45:29 2019   小春罡(   windy) 失败70次学到躺尸剑法。i取值：4|经验：14098975。
Tue Jan  1 16:06:03 2019 名诗古剑( jlpszky) 躺尸剑法失败56次。i取值：8|经验：18880610。
Tue Jan  1 16:26:55 2019     本斯(rodneyqu) 躺尸剑法失败234次。i取值：2|经验：74010250。
Tue Jan  1 16:39:52 2019 小可爱(kiss) 学习神照经失败668次。i取值：0|经验：61394043。
Tue Jan  1 16:55:31 2019 上官魔王(yrssumnp) 躺尸剑法失败143次。i取值：2|经验：276048297。
Tue Jan  1 17:26:39 2019 小蝴蝶(bigfeedi) 学习神照经失败291次。i取值：4|经验：64007825。
Tue Jan  1 17:27:31 2019 本镇(nmliuwei) 高级神照经失败190次。i取值：0|经验：149458380。
Tue Jan  1 17:31:59 2019 小蜜蜂(bigfeeex) 学习神照经失败265次。i取值：9|经验：61150294。
Tue Jan  1 17:50:23 2019   张小凡(  hpunix) 躺尸剑法失败185次。i取值：12|经验：203560732。
Tue Jan  1 17:58:50 2019 渡问(rzrz) 学习神照经失败317次。i取值：2|经验：18905164。
Tue Jan  1 18:16:45 2019 雪夜风(payaya) 高级神照经失败656次。i取值：17|经验：57445603。
Tue Jan  1 20:21:17 2019 上官涂涂(   bojie) 躺尸剑法失败427次。i取值：11|经验：37785082。
Tue Jan  1 20:44:15 2019 九州(jiuzhou) 高级神照经失败131次。i取值：15|经验：44986097。
Tue Jan  1 20:44:38 2019 静绾(someone) 学习神照经失败410次。i取值：3|经验：81949738。
Tue Jan  1 20:59:24 2019 渡然(sandsl) 高级神照经失败94次。i取值：0|经验：22403856。
Tue Jan  1 21:40:59 2019     渡患( ybmista) 躺尸剑法失败27次。i取值：6|经验：19429419。
Tue Jan  1 22:00:24 2019 傅红雪(laozi) 学习神照经失败649次。i取值：5|经验：156987962。
Tue Jan  1 22:20:54 2019 活死人(gmdizij) 学习神照经失败234次。i取值：4|经验：22701894。
Tue Jan  1 22:46:30 2019   毒龙屁( kissass) 躺尸剑法失败233次。i取值：1|经验：18940730。
Tue Jan  1 22:56:31 2019 周智弱(ligg) 高级神照经失败107次。i取值：0|经验：19300765。
Wed Jan  2 01:29:58 2019 长眉真人(lddzwarf) 高级神照经失败58次。i取值：1|经验：157654231。
Wed Jan  2 02:16:31 2019 楚留香(lddzwbdg) 学习神照经失败403次。i取值：1|经验：120970226。
Wed Jan  2 02:31:40 2019 陆雪琪(hyperion) 学习神照经失败257次。i取值：1|经验：150390224。
Wed Jan  2 04:43:16 2019     川普(    afei) 躺尸剑法失败69次。i取值：14|经验：119497787。
Wed Jan  2 09:47:49 2019 小黑火(heih) 学习神照经失败433次。i取值：11|经验：23031401。
Wed Jan  2 09:49:16 2019   小水淼(   smiao) 躺尸剑法失败113次。i取值：11|经验：23046090。
Wed Jan  2 10:17:10 2019 小魔仙(xmx) 学习神照经失败330次。i取值：8|经验：22806246。
Wed Jan  2 10:24:00 2019 独孤屁(kissyou) 高级神照经失败125次。i取值：2|经验：19107487。
Wed Jan  2 10:59:13 2019 伊菲风(fiona) 高级神照经失败131次。i取值：19|经验：53608138。
Wed Jan  2 12:35:24 2019   慕容远( patrick) 躺尸剑法失败51次。i取值：8|经验：71807827。
Wed Jan  2 13:00:10 2019 虞姬(duan) 高级神照经失败25次。i取值：6|经验：22389748。
Wed Jan  2 13:06:28 2019 张宇初(mistmist) 学习神照经失败133次。i取值：14|经验：19172495。
Wed Jan  2 14:48:01 2019 华华(lihua) 高级神照经失败279次。i取值：12|经验：30289099。
Wed Jan  2 15:28:22 2019 无花(daye) 高级神照经失败168次。i取值：6|经验：26297925。
Wed Jan  2 16:09:48 2019 名诗古剑( jlpszky) 躺尸剑法失败57次。i取值：1|经验：19111557。
Wed Jan  2 16:28:34 2019     本斯(rodneyqu) 躺尸剑法失败235次。i取值：14|经验：74299363。
Wed Jan  2 16:40:09 2019 小可爱(kiss) 学习神照经失败669次。i取值：0|经验：61601945。
Wed Jan  2 17:29:04 2019 小蝴蝶(bigfeedi) 学习神照经失败292次。i取值：1|经验：64262219。
Wed Jan  2 17:33:31 2019 小蜜蜂(bigfeeex) 学习神照经失败266次。i取值：8|经验：61413229。
Wed Jan  2 17:35:21 2019 本镇(nmliuwei) 高级神照经失败191次。i取值：15|经验：150301576。
Wed Jan  2 17:59:25 2019   张小凡(  hpunix) 躺尸剑法失败186次。i取值：2|经验：203764559。
Wed Jan  2 17:59:45 2019 渡问(rzrz) 学习神照经失败318次。i取值：8|经验：19302215。
Wed Jan  2 18:18:01 2019 雪夜风(payaya) 高级神照经失败657次。i取值：8|经验：57685061。
Wed Jan  2 19:09:06 2019 上官魔王(yrssumnp) 躺尸剑法失败144次。i取值：3|经验：276497851。
Wed Jan  2 20:23:21 2019 上官涂涂(   bojie) 躺尸剑法失败428次。i取值：14|经验：38053793。
Wed Jan  2 20:52:11 2019 九州(jiuzhou) 高级神照经失败132次。i取值：18|经验：45351255。
Wed Jan  2 21:00:55 2019 渡然(sandsl) 高级神照经失败95次。i取值：18|经验：22982314。
Wed Jan  2 21:42:43 2019     渡患( ybmista) 躺尸剑法失败28次。i取值：11|经验：19935008。
Wed Jan  2 22:02:33 2019 傅红雪(laozi) 学习神照经失败650次。i取值：2|经验：157487046。
Wed Jan  2 22:26:06 2019 活死人(gmdizij) 学习神照经失败235次。i取值：7|经验：22934000。
Wed Jan  2 22:48:06 2019   毒龙屁( kissass) 躺尸剑法失败234次。i取值：1|经验：19332051。
Wed Jan  2 22:57:32 2019 周智弱(ligg) 高级神照经失败108次。i取值：7|经验：19775080。
Thu Jan  3 01:45:27 2019 长眉真人(lddzwarf) 高级神照经失败59次。i取值：1|经验：158125565。
Thu Jan  3 02:27:10 2019 楚留香(lddzwbdg) 学习神照经失败404次。i取值：8|经验：121375932。
Thu Jan  3 02:52:39 2019 陆雪琪(hyperion) 学习神照经失败258次。i取值：10|经验：150785478。
Thu Jan  3 04:50:58 2019     川普(    afei) 躺尸剑法失败70次。i取值：11|经验：119497789。
Thu Jan  3 09:04:26 2019 天龙翔(tianlong) 学习神照经失败9次。i取值：1|经验：5897456。
Thu Jan  3 09:28:23 2019 泼猴(lddzwaae) 高级神照经失败40次。i取值：6|经验：20536014。
Thu Jan  3 09:48:03 2019 小黑火(heih) 学习神照经失败434次。i取值：12|经验：23442554。
Thu Jan  3 09:49:52 2019   小水淼(   smiao) 躺尸剑法失败114次。i取值：13|经验：23462242。
Thu Jan  3 10:18:35 2019 小魔仙(xmx) 学习神照经失败331次。i取值：12|经验：23022229。
Thu Jan  3 10:24:24 2019 独孤屁(kissyou) 高级神照经失败126次。i取值：5|经验：19353019。
Thu Jan  3 11:01:52 2019 伊菲风(fiona) 高级神照经失败132次。i取值：6|经验：53873024。
Thu Jan  3 12:37:15 2019   慕容远( patrick) 躺尸剑法失败52次。i取值：11|经验：72364388。
Thu Jan  3 13:00:27 2019 虞姬(duan) 高级神照经失败26次。i取值：15|经验：22877727。
Thu Jan  3 14:48:41 2019 华华(lihua) 高级神照经失败280次。i取值：12|经验：30554274。
Thu Jan  3 15:28:46 2019 无花(daye) 高级神照经失败169次。i取值：16|经验：26367072。
Thu Jan  3 16:09:59 2019 名诗古剑( jlpszky) 躺尸剑法失败58次。i取值：9|经验：19350938。
Thu Jan  3 16:29:07 2019     本斯(rodneyqu) 躺尸剑法失败236次。i取值：3|经验：74594992。
Thu Jan  3 16:40:39 2019 小可爱(kiss) 学习神照经失败670次。i取值：10|经验：61836894。
Thu Jan  3 17:24:09 2019 张宇初(mistmist) 学习神照经失败134次。i取值：8|经验：19497517。
Thu Jan  3 17:29:38 2019 小蝴蝶(bigfeedi) 学习神照经失败293次。i取值：10|经验：64519814。
Thu Jan  3 17:34:52 2019 小蜜蜂(bigfeeex) 学习神照经失败267次。i取值：11|经验：61683429。
Thu Jan  3 17:35:50 2019 本镇(nmliuwei) 高级神照经失败192次。i取值：7|经验：151108002。
Thu Jan  3 17:40:15 2019 孙悟空(later) 学习神照经失败327次。i取值：11|经验：45962407。
Thu Jan  3 18:01:15 2019 渡问(rzrz) 学习神照经失败319次。i取值：6|经验：19720087。
Thu Jan  3 18:10:00 2019   张小凡(  hpunix) 躺尸剑法失败187次。i取值：4|经验：203910561。
Thu Jan  3 18:21:50 2019 雪夜风(payaya) 高级神照经失败658次。i取值：8|经验：57924664。
Thu Jan  3 19:30:35 2019 上官魔王(yrssumnp) 躺尸剑法失败145次。i取值：10|经验：277049741。
Thu Jan  3 20:24:14 2019 上官涂涂(   bojie) 躺尸剑法失败429次。i取值：10|经验：38332895。
Thu Jan  3 20:59:41 2019 九州(jiuzhou) 高级神照经失败133次。i取值：1|经验：45713918。
Thu Jan  3 21:02:21 2019 渡然(sandsl) 高级神照经失败96次。i取值：0|经验：21889736。
Thu Jan  3 21:43:18 2019     渡患( ybmista) 躺尸剑法失败29次。i取值：8|经验：20359611。
Thu Jan  3 22:04:52 2019 傅红雪(laozi) 学习神照经失败651次。i取值：9|经验：157932669。
Thu Jan  3 22:48:32 2019   毒龙屁( kissass) 躺尸剑法失败235次。i取值：9|经验：19851874。
Thu Jan  3 22:57:51 2019 周智弱(ligg) 高级神照经失败109次。i取值：8|经验：20268780。
Thu Jan  3 23:58:04 2019 静绾(someone) 学习神照经失败411次。i取值：13|经验：82290115。
Fri Jan  4 01:46:39 2019 长眉真人(lddzwarf) 高级神照经失败60次。i取值：17|经验：158757657。
Fri Jan  4 02:52:38 2019 楚留香(lddzwbdg) 学习神照经失败405次。i取值：5|经验：121775427。
Fri Jan  4 02:57:28 2019 陆雪琪(hyperion) 学习神照经失败259次。i取值：14|经验：151086342。
Fri Jan  4 04:58:21 2019     川普(    afei) 躺尸剑法失败71次。i取值：0|经验：119497789。
Fri Jan  4 10:24:42 2019 独孤屁(kissyou) 高级神照经失败127次。i取值：12|经验：19599554。
Fri Jan  4 10:27:37 2019   小水淼(   smiao) 躺尸剑法失败115次。i取值：10|经验：22067568。
Fri Jan  4 10:27:45 2019 小魔仙(xmx) 学习神照经失败332次。i取值：8|经验：23180677。
Fri Jan  4 10:28:41 2019 小黑火(heih) 学习神照经失败435次。i取值：14|经验：22044356。
Fri Jan  4 11:02:13 2019 伊菲风(fiona) 高级神照经失败133次。i取值：13|经验：54141845。
Fri Jan  4 12:40:04 2019   慕容远( patrick) 躺尸剑法失败53次。i取值：11|经验：72919125。
Fri Jan  4 13:06:45 2019 虞姬(duan) 高级神照经失败27次。i取值：0|经验：23353699。
Fri Jan  4 14:49:40 2019 华华(lihua) 高级神照经失败281次。i取值：6|经验：30830456。
Fri Jan  4 16:10:26 2019 名诗古剑( jlpszky) 躺尸剑法失败59次。i取值：9|经验：19579969。
Fri Jan  4 16:29:38 2019     本斯(rodneyqu) 躺尸剑法失败237次。i取值：7|经验：74885980。
Fri Jan  4 16:41:24 2019 小可爱(kiss) 学习神照经失败671次。i取值：14|经验：62080870。
Fri Jan  4 17:24:33 2019 张宇初(mistmist) 学习神照经失败135次。i取值：14|经验：19925744。
Fri Jan  4 17:30:46 2019 小蝴蝶(bigfeedi) 学习神照经失败294次。i取值：3|经验：64727527。
Fri Jan  4 17:36:08 2019 小蜜蜂(bigfeeex) 学习神照经失败268次。i取值：13|经验：61957399。
Fri Jan  4 17:53:12 2019 孙悟空(later) 学习神照经失败328次。i取值：8|经验：46199599。
Fri Jan  4 18:01:26 2019 渡问(rzrz) 学习神照经失败320次。i取值：0|经验：18341099。
Fri Jan  4 18:11:20 2019   张小凡(  hpunix) 躺尸剑法失败188次。i取值：13|经验：204595814。
Fri Jan  4 18:22:16 2019 雪夜风(payaya) 高级神照经失败659次。i取值：3|经验：58164588。
Fri Jan  4 19:42:43 2019 上官魔王(yrssumnp) 躺尸剑法失败146次。i取值：1|经验：277715864。
Fri Jan  4 20:24:50 2019 上官涂涂(   bojie) 躺尸剑法失败430次。i取值：14|经验：38617531。
Fri Jan  4 21:02:51 2019 渡然(sandsl) 高级神照经失败97次。i取值：6|经验：22466186。
Fri Jan  4 21:44:26 2019     渡患( ybmista) 躺尸剑法失败30次。i取值：2|经验：20771533。
Fri Jan  4 22:48:41 2019   毒龙屁( kissass) 躺尸剑法失败236次。i取值：13|经验：20209597。
Fri Jan  4 22:58:17 2019 周智弱(ligg) 高级神照经失败110次。i取值：10|经验：18951462。
Fri Jan  4 23:08:39 2019 九州(jiuzhou) 高级神照经失败134次。i取值：8|经验：46100245。
Sat Jan  5 02:43:30 2019 长眉真人(lddzwarf) 高级神照经失败61次。i取值：13|经验：159310872。
Sat Jan  5 03:03:59 2019 陆雪琪(hyperion) 学习神照经失败260次。i取值：13|经验：151526879。
Sat Jan  5 03:12:32 2019 楚留香(lddzwbdg) 学习神照经失败406次。i取值：8|经验：122185556。
Sat Jan  5 03:15:33 2019 傅红雪(laozi) 学习神照经失败652次。i取值：14|经验：158120025。
Sat Jan  5 05:06:43 2019     川普(    afei) 躺尸剑法失败72次。i取值：6|经验：119497791。
Sat Jan  5 05:09:03 2019 无花(daye) 高级神照经失败170次。i取值：3|经验：26517603。
Sat Jan  5 10:25:47 2019 独孤屁(kissyou) 高级神照经失败128次。i取值：5|经验：19852268。
Sat Jan  5 10:28:26 2019   小水淼(   smiao) 躺尸剑法失败116次。i取值：13|经验：22711156。
Sat Jan  5 10:28:29 2019 小魔仙(xmx) 学习神照经失败333次。i取值：9|经验：23414611。
Sat Jan  5 10:29:40 2019 小黑火(heih) 学习神照经失败436次。i取值：6|经验：22631219。
Sat Jan  5 11:02:28 2019 伊菲风(fiona) 高级神照经失败134次。i取值：16|经验：54198165。
Sat Jan  5 12:42:30 2019   慕容远( patrick) 躺尸剑法失败54次。i取值：14|经验：73483385。
Sat Jan  5 13:07:29 2019 虞姬(duan) 高级神照经失败28次。i取值：10|经验：21997541。
Sat Jan  5 14:50:15 2019 华华(lihua) 高级神照经失败282次。i取值：11|经验：31106098。
Sat Jan  5 16:13:12 2019 名诗古剑( jlpszky) 躺尸剑法失败60次。i取值：4|经验：19811519。
Sat Jan  5 16:30:14 2019     本斯(rodneyqu) 躺尸剑法失败238次。i取值：9|经验：75177827。
Sat Jan  5 16:42:57 2019 小可爱(kiss) 学习神照经失败672次。i取值：9|经验：62444011。
Sat Jan  5 17:25:00 2019 张宇初(mistmist) 学习神照经失败136次。i取值：11|经验：20226323。
Sat Jan  5 17:32:37 2019 小蝴蝶(bigfeedi) 学习神照经失败295次。i取值：1|经验：64992339。
Sat Jan  5 17:39:48 2019 小蜜蜂(bigfeeex) 学习神照经失败269次。i取值：3|经验：62234140。
Sat Jan  5 17:56:07 2019 孙悟空(later) 学习神照经失败329次。i取值：11|经验：46436417。
Sat Jan  5 18:02:02 2019 渡问(rzrz) 学习神照经失败321次。i取值：0|经验：18767591。
Sat Jan  5 18:23:57 2019   张小凡(  hpunix) 躺尸剑法失败189次。i取值：9|经验：205233636。
Sat Jan  5 18:27:14 2019 雪夜风(payaya) 高级神照经失败660次。i取值：4|经验：58397640。
Sat Jan  5 19:50:09 2019 上官魔王(yrssumnp) 躺尸剑法失败147次。i取值：12|经验：278403877。
Sat Jan  5 20:26:01 2019 上官涂涂(   bojie) 躺尸剑法失败431次。i取值：10|经验：38904071。
Sat Jan  5 21:14:55 2019 渡然(sandsl) 高级神照经失败98次。i取值：3|经验：23079903。
Sat Jan  5 21:44:56 2019     渡患( ybmista) 躺尸剑法失败31次。i取值：11|经验：19387507。
Sat Jan  5 22:48:51 2019   毒龙屁( kissass) 躺尸剑法失败237次。i取值：11|经验：19008146。
Sat Jan  5 22:59:08 2019 周智弱(ligg) 高级神照经失败111次。i取值：15|经验：19448189。
Sat Jan  5 23:25:02 2019 九州(jiuzhou) 高级神照经失败135次。i取值：4|经验：46466660。
Sun Jan  6 02:48:15 2019 长眉真人(lddzwarf) 高级神照经失败62次。i取值：1|经验：159931891。
Sun Jan  6 03:14:18 2019 陆雪琪(hyperion) 学习神照经失败261次。i取值：0|经验：152077646。
Sun Jan  6 03:19:46 2019 傅红雪(laozi) 学习神照经失败653次。i取值：10|经验：158596555。
Sun Jan  6 03:48:11 2019 楚留香(lddzwbdg) 学习神照经失败407次。i取值：10|经验：122606238。
Sun Jan  6 05:05:29 2019 静绾(someone) 学习神照经失败412次。i取值：0|经验：82664029。
Sun Jan  6 05:11:12 2019 无花(daye) 高级神照经失败171次。i取值：8|经验：26780232。
Sun Jan  6 05:14:02 2019     川普(    afei) 躺尸剑法失败73次。i取值：7|经验：119497795。
Sun Jan  6 10:27:00 2019 独孤屁(kissyou) 高级神照经失败129次。i取值：4|经验：18298285。
Sun Jan  6 10:29:35 2019   小水淼(   smiao) 躺尸剑法失败117次。i取值：11|经验：23182248。
Sun Jan  6 10:30:52 2019 小魔仙(xmx) 学习神照经失败334次。i取值：3|经验：21835119。
Sun Jan  6 10:31:11 2019 小黑火(heih) 学习神照经失败437次。i取值：14|经验：23110337。
Sun Jan  6 11:04:24 2019 伊菲风(fiona) 高级神照经失败135次。i取值：5|经验：54466084。
Sun Jan  6 12:45:04 2019   慕容远( patrick) 躺尸剑法失败55次。i取值：1|经验：74046358。
Sun Jan  6 13:11:34 2019 虞姬(duan) 高级神照经失败29次。i取值：3|经验：22472157。
Sun Jan  6 14:51:38 2019 华华(lihua) 高级神照经失败283次。i取值：9|经验：31375059。
Sun Jan  6 16:14:16 2019 名诗古剑( jlpszky) 躺尸剑法失败61次。i取值：9|经验：18450949。
Sun Jan  6 16:30:25 2019     本斯(rodneyqu) 躺尸剑法失败239次。i取值：0|经验：75463421。
Sun Jan  6 16:43:13 2019 小可爱(kiss) 学习神照经失败673次。i取值：8|经验：62725393。
Sun Jan  6 17:33:04 2019 小蝴蝶(bigfeedi) 学习神照经失败296次。i取值：8|经验：65249810。
Sun Jan  6 17:42:20 2019 小蜜蜂(bigfeeex) 学习神照经失败270次。i取值：4|经验：62503158。
Sun Jan  6 17:56:39 2019 孙悟空(later) 学习神照经失败330次。i取值：4|经验：46681847。
Sun Jan  6 18:08:21 2019 张宇初(mistmist) 学习神照经失败137次。i取值：12|经验：20624179。
Sun Jan  6 18:29:35 2019 雪夜风(payaya) 高级神照经失败661次。i取值：17|经验：58635905。
Sun Jan  6 18:34:30 2019   张小凡(  hpunix) 躺尸剑法失败190次。i取值：4|经验：205238453。
Sun Jan  6 20:03:40 2019 上官魔王(yrssumnp) 躺尸剑法失败148次。i取值：1|经验：279086888。
Sun Jan  6 20:26:18 2019 上官涂涂(   bojie) 躺尸剑法失败432次。i取值：11|经验：39193207。
Sun Jan  6 21:16:34 2019 渡然(sandsl) 高级神照经失败99次。i取值：7|经验：21822926。
Sun Jan  6 21:46:12 2019     渡患( ybmista) 躺尸剑法失败32次。i取值：7|经验：19815945。
Sun Jan  6 22:48:59 2019   毒龙屁( kissass) 躺尸剑法失败238次。i取值：8|经验：19524757。
Sun Jan  6 23:00:00 2019 周智弱(ligg) 高级神照经失败112次。i取值：13|经验：19950154。
Mon Jan  7 03:02:30 2019 长眉真人(lddzwarf) 高级神照经失败63次。i取值：10|经验：160605767。
Mon Jan  7 03:23:27 2019 傅红雪(laozi) 学习神照经失败654次。i取值：9|经验：159097241。
Mon Jan  7 03:43:48 2019 陆雪琪(hyperion) 学习神照经失败262次。i取值：8|经验：152646572。
Mon Jan  7 03:59:09 2019 楚留香(lddzwbdg) 学习神照经失败408次。i取值：12|经验：123030876。
Mon Jan  7 05:12:21 2019 无花(daye) 高级神照经失败172次。i取值：18|经验：27049418。
Mon Jan  7 05:20:50 2019 静绾(someone) 学习神照经失败413次。i取值：3|经验：82822119。
Mon Jan  7 05:21:51 2019     川普(    afei) 躺尸剑法失败74次。i取值：7|经验：119497798。
Mon Jan  7 05:35:49 2019 九州(jiuzhou) 高级神照经失败136次。i取值：18|经验：46918157。
Mon Jan  7 09:04:52 2019 天龙翔(tianlong) 学习神照经失败10次。i取值：12|经验：6381451。
Mon Jan  7 10:27:23 2019 独孤屁(kissyou) 高级神照经失败130次。i取值：10|经验：18543944。
Mon Jan  7 10:31:09 2019   小水淼(   smiao) 躺尸剑法失败118次。i取值：1|经验：21827727。
Mon Jan  7 10:31:36 2019 小黑火(heih) 学习神照经失败438次。i取值：11|经验：21721637。
Mon Jan  7 10:33:12 2019 小魔仙(xmx) 学习神照经失败335次。i取值：8|经验：22059878。
Mon Jan  7 11:05:03 2019 伊菲风(fiona) 高级神照经失败136次。i取值：6|经验：54746110。
Mon Jan  7 13:00:22 2019   慕容远( patrick) 躺尸剑法失败56次。i取值：11|经验：74602694。
Mon Jan  7 13:13:10 2019 虞姬(duan) 高级神照经失败30次。i取值：9|经验：22965333。
Mon Jan  7 14:53:35 2019 华华(lihua) 高级神照经失败284次。i取值：11|经验：31649202。
Mon Jan  7 16:14:28 2019 名诗古剑( jlpszky) 躺尸剑法失败62次。i取值：1|经验：18549884。
Mon Jan  7 16:30:40 2019     本斯(rodneyqu) 躺尸剑法失败240次。i取值：3|经验：75750342。
Mon Jan  7 16:44:44 2019 小可爱(kiss) 学习神照经失败674次。i取值：14|经验：62952500。
Mon Jan  7 17:03:08 2019 渡问(rzrz) 学习神照经失败322次。i取值：4|经验：18975805。
Mon Jan  7 17:34:07 2019 小蝴蝶(bigfeedi) 学习神照经失败297次。i取值：7|经验：65515443。
Mon Jan  7 17:44:12 2019 小蜜蜂(bigfeeex) 学习神照经失败271次。i取值：8|经验：62775045。
Mon Jan  7 17:59:16 2019 孙悟空(later) 学习神照经失败331次。i取值：0|经验：46914853。
Mon Jan  7 18:09:05 2019 张宇初(mistmist) 学习神照经失败138次。i取值：7|经验：19260586。
Mon Jan  7 18:36:43 2019   张小凡(  hpunix) 躺尸剑法失败191次。i取值：8|经验：205441277。
Mon Jan  7 20:28:25 2019 上官涂涂(   bojie) 躺尸剑法失败433次。i取值：5|经验：39475414。
Mon Jan  7 20:30:28 2019 本镇(nmliuwei) 高级神照经失败193次。i取值：17|经验：151444020。
Mon Jan  7 20:59:49 2019 上官魔王(yrssumnp) 躺尸剑法失败149次。i取值：5|经验：279643891。
Mon Jan  7 21:19:29 2019 渡然(sandsl) 高级神照经失败100次。i取值：7|经验：22427523。
Mon Jan  7 21:46:41 2019     渡患( ybmista) 躺尸剑法失败33次。i取值：14|经验：20233579。
Mon Jan  7 22:49:18 2019   毒龙屁( kissass) 躺尸剑法失败239次。i取值：1|经验：19903359。
Mon Jan  7 23:00:38 2019 周智弱(ligg) 高级神照经失败113次。i取值：12|经验：20439645。
Tue Jan  8 03:10:57 2019 长眉真人(lddzwarf) 高级神照经失败64次。i取值：0|经验：161206854。
Tue Jan  8 03:25:10 2019 傅红雪(laozi) 学习神照经失败655次。i取值：8|经验：159581133。
Tue Jan  8 03:55:01 2019 陆雪琪(hyperion) 学习神照经失败263次。i取值：7|经验：153158050。
Tue Jan  8 04:06:25 2019 楚留香(lddzwbdg) 学习神照经失败409次。i取值：8|经验：123419289。
Tue Jan  8 05:23:06 2019 无花(daye) 高级神照经失败173次。i取值：10|经验：27319548。
Tue Jan  8 05:28:58 2019     川普(    afei) 躺尸剑法失败75次。i取值：13|经验：119497801。
Tue Jan  8 07:44:42 2019 九州(jiuzhou) 高级神照经失败137次。i取值：8|经验：47298284。
Tue Jan  8 10:28:39 2019 独孤屁(kissyou) 高级神照经失败131次。i取值：4|经验：18789945。
Tue Jan  8 10:32:34 2019   小水淼(   smiao) 躺尸剑法失败119次。i取值：14|经验：22272725。
Tue Jan  8 10:33:33 2019 小黑火(heih) 学习神照经失败439次。i取值：12|经验：22122492。
Tue Jan  8 10:34:58 2019 小魔仙(xmx) 学习神照经失败336次。i取值：1|经验：22279687。
Tue Jan  8 11:05:48 2019 伊菲风(fiona) 高级神照经失败137次。i取值：3|经验：55019941。
Tue Jan  8 13:03:28 2019   慕容远( patrick) 躺尸剑法失败57次。i取值：1|经验：74862226。
Tue Jan  8 13:13:46 2019 虞姬(duan) 高级神照经失败31次。i取值：11|经验：23427476。
Tue Jan  8 14:54:23 2019 华华(lihua) 高级神照经失败285次。i取值：15|经验：31926054。
Tue Jan  8 16:31:52 2019     本斯(rodneyqu) 躺尸剑法失败241次。i取值：13|经验：76044308。
Tue Jan  8 16:45:11 2019 小可爱(kiss) 学习神照经失败675次。i取值：11|经验：63180861。
Tue Jan  8 17:03:34 2019 渡问(rzrz) 学习神照经失败323次。i取值：4|经验：19393652。
Tue Jan  8 17:34:30 2019 小蝴蝶(bigfeedi) 学习神照经失败298次。i取值：14|经验：65791939。
Tue Jan  8 17:45:40 2019 小蜜蜂(bigfeeex) 学习神照经失败272次。i取值：7|经验：63039138。
Tue Jan  8 17:59:56 2019 孙悟空(later) 学习神照经失败332次。i取值：0|经验：47149976。
Tue Jan  8 18:09:30 2019 张宇初(mistmist) 学习神照经失败139次。i取值：13|经验：19675113。
Tue Jan  8 18:39:28 2019   张小凡(  hpunix) 躺尸剑法失败192次。i取值：7|经验：205873716。
Tue Jan  8 20:28:52 2019 上官涂涂(   bojie) 失败433次学到躺尸剑法。i取值：4|经验：39763392。
Tue Jan  8 20:31:46 2019 本镇(nmliuwei) 高级神照经失败194次。i取值：5|经验：152235666。
Tue Jan  8 21:20:11 2019 渡然(sandsl) 高级神照经失败101次。i取值：0|经验：22478122。
Tue Jan  8 21:43:39 2019 上官魔王(yrssumnp) 躺尸剑法失败150次。i取值：14|经验：280071037。
Tue Jan  8 21:47:10 2019     渡患( ybmista) 躺尸剑法失败34次。i取值：7|经验：20639858。
Tue Jan  8 22:49:36 2019   毒龙屁( kissass) 躺尸剑法失败240次。i取值：2|经验：20270521。
Tue Jan  8 23:01:43 2019 周智弱(ligg) 高级神照经失败114次。i取值：14|经验：19123590。
Wed Jan  9 03:23:38 2019 长眉真人(lddzwarf) 高级神照经失败65次。i取值：15|经验：161829294。
Wed Jan  9 03:28:35 2019 傅红雪(laozi) 学习神照经失败656次。i取值：2|经验：160065174。
Wed Jan  9 04:13:46 2019 楚留香(lddzwbdg) 学习神照经失败410次。i取值：10|经验：123827695。
Wed Jan  9 05:23:49 2019 无花(daye) 高级神照经失败174次。i取值：8|经验：27594307。
Wed Jan  9 05:39:59 2019     川普(    afei) 躺尸剑法失败76次。i取值：1|经验：119497802。
Wed Jan  9 07:52:53 2019 九州(jiuzhou) 高级神照经失败138次。i取值：7|经验：47659824。
Wed Jan  9 08:45:57 2019 名诗古剑( jlpszky) 躺尸剑法失败63次。i取值：13|经验：18557559。
Wed Jan  9 10:16:58 2019 陆雪琪(hyperion) 学习神照经失败264次。i取值：13|经验：153695753。
Wed Jan  9 10:28:55 2019 独孤屁(kissyou) 高级神照经失败132次。i取值：19|经验：19033119。
Wed Jan  9 10:34:25 2019 小黑火(heih) 学习神照经失败440次。i取值：11|经验：22549376。
Wed Jan  9 10:35:02 2019   小水淼(   smiao) 躺尸剑法失败120次。i取值：12|经验：22686479。
Wed Jan  9 10:39:31 2019 小魔仙(xmx) 学习神照经失败337次。i取值：12|经验：22493867。
Wed Jan  9 11:07:32 2019 伊菲风(fiona) 高级神照经失败138次。i取值：17|经验：55287389。
Wed Jan  9 13:07:05 2019   慕容远( patrick) 躺尸剑法失败58次。i取值：8|经验：75432481。
Wed Jan  9 13:16:08 2019 虞姬(duan) 高级神照经失败32次。i取值：19|经验：22090975。
Wed Jan  9 14:55:20 2019 华华(lihua) 高级神照经失败286次。i取值：12|经验：32205868。
Wed Jan  9 16:32:30 2019     本斯(rodneyqu) 躺尸剑法失败242次。i取值：5|经验：76325561。
Wed Jan  9 16:46:53 2019 小可爱(kiss) 学习神照经失败676次。i取值：14|经验：63422555。
Wed Jan  9 17:04:07 2019 渡问(rzrz) 学习神照经失败324次。i取值：11|经验：19812544。
Wed Jan  9 17:35:24 2019 小蝴蝶(bigfeedi) 学习神照经失败299次。i取值：10|经验：66046961。
Wed Jan  9 17:46:09 2019 小蜜蜂(bigfeeex) 学习神照经失败273次。i取值：10|经验：63303620。
Wed Jan  9 18:02:19 2019 孙悟空(later) 学习神照经失败333次。i取值：4|经验：47381886。
Wed Jan  9 18:09:52 2019 张宇初(mistmist) 学习神照经失败140次。i取值：6|经验：20081705。
Wed Jan  9 18:46:11 2019   张小凡(  hpunix) 躺尸剑法失败193次。i取值：13|经验：206561736。
Wed Jan  9 20:42:02 2019 本镇(nmliuwei) 高级神照经失败195次。i取值：16|经验：153021090。
Wed Jan  9 21:21:59 2019 渡然(sandsl) 高级神照经失败102次。i取值：18|经验：23052369。
Wed Jan  9 21:47:35 2019     渡患( ybmista) 躺尸剑法失败35次。i取值：4|经验：19237614。
Wed Jan  9 22:06:03 2019 上官魔王(yrssumnp) 躺尸剑法失败151次。i取值：10|经验：280624080。
Wed Jan  9 22:49:50 2019   毒龙屁( kissass) 躺尸剑法失败241次。i取值：7|经验：19062213。
Wed Jan  9 23:02:45 2019 周智弱(ligg) 高级神照经失败115次。i取值：6|经验：19602283。
Thu Jan 10 03:25:54 2019 长眉真人(lddzwarf) 高级神照经失败66次。i取值：7|经验：162271417。
Thu Jan 10 04:46:41 2019 楚留香(lddzwbdg) 学习神照经失败411次。i取值：5|经验：124223848。
Thu Jan 10 05:25:00 2019 无花(daye) 高级神照经失败175次。i取值：9|经验：27879691。
Thu Jan 10 05:48:40 2019     川普(    afei) 躺尸剑法失败77次。i取值：14|经验：119497803。
Thu Jan 10 08:57:56 2019   张正常(mistchat)获得乌蚕衣，并开始执行Quest。
Thu Jan 10 10:24:21 2019 陆雪琪(hyperion) 学习神照经失败265次。i取值：11|经验：154183713。
Thu Jan 10 10:29:20 2019 独孤屁(kissyou) 高级神照经失败133次。i取值：12|经验：19271617。
Thu Jan 10 10:34:54 2019 小黑火(heih) 学习神照经失败441次。i取值：1|经验：22962361。
Thu Jan 10 10:37:02 2019   小水淼(   smiao) 躺尸剑法失败121次。i取值：4|经验：23101052。
Thu Jan 10 10:40:40 2019 小魔仙(xmx) 学习神照经失败338次。i取值：13|经验：22714495。
Thu Jan 10 10:53:39 2019 名诗古剑( jlpszky) 躺尸剑法失败64次。i取值：10|经验：18566903。
Thu Jan 10 11:20:47 2019 费利萨(xminfeng) 高级神照经失败103次。i取值：13|经验：19247510。
Thu Jan 10 13:16:43 2019 虞姬(duan) 高级神照经失败33次。i取值：10|经验：22588438。
Thu Jan 10 13:17:25 2019   慕容远( patrick) 躺尸剑法失败59次。i取值：5|经验：75995753。
Thu Jan 10 13:46:54 2019 天龙翔(tianlong) 学习神照经失败11次。i取值：13|经验：6933729。
