Thu Feb 15 07:14:58 2018 大话西游(dhxy) 第16次参悟失败后，机缘巧合下，成功参悟龙象般若功的第12层修炼，取值幸运值i：29,当前随机值j：3,当前经验：19429543。当前富源kar：30。
Mon Mar 19 14:17:44 2018 混世魔王(yrssumnq) 第46次参悟失败后，机缘巧合下，成功参悟龙象般若功的第12层修炼，取值幸运值i：27,当前随机值j：2,当前经验：83090252。当前富源kar：30。
Wed Mar 28 21:14:24 2018 无花(daye) 第58次参悟失败后，机缘巧合下，成功参悟龙象般若功的第12层修炼，取值幸运值i：28,当前随机值j：0,当前经验：21599999。当前富源kar：30。
Wed Apr 25 06:59:16 2018 改名(unarmed) 第66次参悟失败后，机缘巧合下，成功参悟龙象般若功的第12层修炼，取值幸运值i：25,当前随机值j：0,当前经验：63384543。当前富源kar：30。
Fri May 18 17:22:42 2018 梦三萌(xbbxx) 第15次参悟失败后，机缘巧合下，成功参悟龙象般若功的第12层修炼，取值幸运值i：26,当前随机值j：4,当前经验：18836318。当前富源kar：30。
Tue Jun 26 02:50:00 2018 班禅(idleall) 第75次参悟失败后，机缘巧合下，成功参悟龙象般若功的第12层修炼，取值幸运值i：25,当前随机值j：2,当前经验：19569118。当前富源kar：30。
Mon Aug  6 06:36:50 2018 九州(jiuzhou) 第176次参悟失败后，机缘巧合下，成功参悟龙象般若功的第12层修炼，取值幸运值i：26,当前随机值j：1,当前经验：22843443。当前富源kar：30。
Wed Sep 12 09:23:55 2018 九州(jiuzhou) 第32次参悟失败后，机缘巧合下，成功参悟龙象般若功的第13层修炼，取值幸运值i：27,当前随机值j：4,当前经验：31750884。当前富源kar：30。
Mon Sep 17 21:59:07 2018 鸠摩罗什(unarmed) 第134次参悟失败后，机缘巧合下，成功参悟龙象般若功的第13层修炼，取值幸运值i：29,当前随机值j：4,当前经验：89062333。当前富源kar：30。
Sat Dec 22 18:21:53 2018 混世魔王(yrssumnq) 第268次参悟失败后，机缘巧合下，成功参悟龙象般若功的第13层修炼，取值幸运值i：28,当前随机值j：4,当前经验：219722886。当前富源kar：30。
