Sat Feb  4 22:17:16 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：12|随机富源j取值：11|当前富源取值：27|经验：8736768。
Sun Feb  5 22:20:31 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：8|随机富源j取值：26|当前富源取值：30|经验：8991811。
Tue Feb  7 09:15:08 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：9391787。
Wed Feb  8 09:19:42 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：12|随机富源j取值：14|当前富源取值：30|经验：9495455。
Thu Feb  9 09:21:25 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：17|随机富源j取值：15|当前富源取值：30|经验：9710111。
Thu Feb 16 22:09:26 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：12|随机富源j取值：28|当前富源取值：30|经验：10251750。
Fri Feb 17 11:20:09 2017   张小凡(  hpunix) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：10|随机富源j取值：5|当前富源取值：16|经验：16680261。
Sat Feb 18 08:04:07 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：17|随机富源j取值：1|当前富源取值：30|经验：10470039。
Sat Feb 18 13:35:48 2017   张小凡(  hpunix) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：0|随机富源j取值：8|当前富源取值：24|经验：17241565。
Sun Feb 19 13:44:34 2017   张小凡(  hpunix) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：12|随机富源j取值：18|当前富源取值：30|经验：17644971。
Sun Feb 19 14:24:53 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：12|随机富源j取值：4|当前富源取值：30|经验：10515454。
Mon Feb 20 20:08:09 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：10|随机富源j取值：16|当前富源取值：30|经验：10681277。
Tue Feb 21 14:03:58 2017   张小凡(  hpunix) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：0|随机富源j取值：13|当前富源取值：30|经验：16819647。
Wed Feb 22 15:54:12 2017   张小凡(  hpunix) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：3|随机富源j取值：8|当前富源取值：30|经验：17392855。
Wed Feb 22 20:29:46 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：3|随机富源j取值：13|当前富源取值：30|经验：11032753。
Fri Feb 24 20:19:05 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：7|随机富源j取值：29|当前富源取值：30|经验：11266250。
Sat Feb 25 22:40:08 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：10|随机富源j取值：6|当前富源取值：30|经验：11272526。
Mon Feb 27 11:07:48 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败12次！。随机数i取值：17|随机富源j取值：18|当前富源取值：30|经验：11535927。
Mon Feb 27 15:17:35 2017   张小凡(  hpunix) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：7|随机富源j取值：6|当前富源取值：30|经验：16832460。
Tue Feb 28 10:26:43 2017     迷离(  fpimcc) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：11|随机富源j取值：18|当前富源取值：30|经验：1003268。
Tue Feb 28 10:59:33 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：2|随机富源j取值：1|当前富源取值：24|经验：14061910。
Tue Feb 28 15:12:08 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败13次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：11748452。
Wed Mar  1 11:37:01 2017     迷离(  fpimcc) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：17|随机富源j取值：28|当前富源取值：30|经验：1109376。
Wed Mar  1 12:33:06 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：14369834。
Wed Mar  1 19:48:46 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败14次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：11951615。
Thu Mar  2 12:53:12 2017   张小凡(  hpunix) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：17930866。
Thu Mar  2 17:55:31 2017     迷离(  fpimcc) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：5|随机富源j取值：4|当前富源取值：30|经验：1248010。
Thu Mar  2 21:28:02 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败15次！。随机数i取值：6|随机富源j取值：25|当前富源取值：30|经验：12138527。
Fri Mar  3 09:24:59 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：1|随机富源j取值：16|当前富源取值：30|经验：14917426。
Fri Mar  3 22:06:28 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败16次！。随机数i取值：15|随机富源j取值：20|当前富源取值：30|经验：12307207。
Sat Mar  4 10:44:02 2017     迷离(  fpimcc) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：13|随机富源j取值：17|当前富源取值：30|经验：1462795。
Sat Mar  4 10:52:19 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：2|随机富源j取值：5|当前富源取值：17|经验：13610657。
Sun Mar  5 10:52:18 2017     迷离(  fpimcc) 失败4次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：25|当前富源取值：30|经验：1592121。
Sun Mar  5 10:56:00 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：1|随机富源j取值：2|当前富源取值：30|经验：14238363。
Sun Mar  5 11:09:57 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败17次！。随机数i取值：9|随机富源j取值：13|当前富源取值：30|经验：12620187。
Mon Mar  6 15:45:11 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败18次！。随机数i取值：16|随机富源j取值：25|当前富源取值：30|经验：12832668。
Tue Mar  7 23:06:51 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败19次！。随机数i取值：5|随机富源j取值：26|当前富源取值：30|经验：13031688。
Thu Mar  9 22:53:49 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败20次！。随机数i取值：7|随机富源j取值：29|当前富源取值：30|经验：13328877。
Fri Mar 10 16:12:37 2017 木野真琴( sailorj) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：10456526。
Sat Mar 11 09:34:31 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败21次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：13490998。
Sun Mar 12 10:33:40 2017 木野真琴( sailorj) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：10830832。
Sun Mar 12 22:33:09 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败22次！。随机数i取值：10|随机富源j取值：13|当前富源取值：30|经验：13708881。
Tue Mar 14 21:26:56 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败23次！。随机数i取值：16|随机富源j取值：27|当前富源取值：30|经验：13899211。
Wed Mar 15 22:04:08 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败24次！。随机数i取值：16|随机富源j取值：29|当前富源取值：30|经验：13966167。
Fri Mar 17 15:18:13 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败25次！。随机数i取值：16|随机富源j取值：18|当前富源取值：30|经验：14194911。
Sun Mar 19 20:22:48 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败26次！。随机数i取值：10|随机富源j取值：17|当前富源取值：30|经验：14446571。
Tue Mar 21 13:51:34 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败27次！。随机数i取值：4|随机富源j取值：21|当前富源取值：30|经验：14535370。
Tue Mar 21 16:11:05 2017     明教(    bbin) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：19856969。
Wed Mar 22 22:23:05 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败28次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：14713116。
Thu Mar 23 11:34:17 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：7|随机富源j取值：12|当前富源取值：30|经验：13633484。
Thu Mar 23 14:34:33 2017     明教(    bbin) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：1|随机富源j取值：13|当前富源取值：30|经验：19856969。
Thu Mar 23 23:39:35 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败29次！。随机数i取值：15|随机富源j取值：21|当前富源取值：30|经验：14910841。
Sat Mar 25 08:43:41 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败30次！。随机数i取值：9|随机富源j取值：9|当前富源取值：30|经验：14914918。
Sat Mar 25 10:20:57 2017     明教(    bbin) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：18439687。
Sat Mar 25 11:13:21 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：0|随机富源j取值：6|当前富源取值：30|经验：14836921。
Sun Mar 26 18:50:48 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：9|随机富源j取值：17|当前富源取值：30|经验：13806684。
Mon Mar 27 10:15:56 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败31次！。随机数i取值：5|随机富源j取值：2|当前富源取值：30|经验：14993384。
Wed Mar 29 07:56:05 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败32次！。随机数i取值：17|随机富源j取值：13|当前富源取值：30|经验：15172942。
Wed Mar 29 17:43:37 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：13853747。
Thu Mar 30 14:27:56 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败33次！。随机数i取值：11|随机富源j取值：6|当前富源取值：30|经验：15205924。
Fri Mar 31 11:30:26 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：14677535。
Fri Mar 31 13:23:15 2017   小财迷(    mood) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：17|随机富源j取值：10|当前富源取值：30|经验：14746199。
Sat Apr  1 11:45:28 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：13564288。
Sat Apr  1 14:48:45 2017   小财迷(    mood) 失败1次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：29|经验：14872691。
Sat Apr  1 22:11:09 2017 明教大哥(  mjdage) 解密烈焰刀焚我残躯绝技失败34次！。随机数i取值：12|随机富源j取值：13|当前富源取值：30|经验：15422022。
Sun Apr  2 21:11:40 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：8|随机富源j取值：26|当前富源取值：30|经验：14622542。
Tue Apr  4 16:13:56 2017     明教(    bbin) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：19404046。
Fri Apr  7 03:16:04 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：5|随机富源j取值：2|当前富源取值：14|经验：792761。
Fri Apr  7 10:17:54 2017     明教(    bbin) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：1|随机富源j取值：6|当前富源取值：17|经验：19922411。
Sat Apr  8 03:24:44 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：11|随机富源j取值：5|当前富源取值：19|经验：912752。
Sat Apr  8 11:19:04 2017     明教(    bbin) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：18656862。
Sun Apr  9 03:28:47 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：10|随机富源j取值：8|当前富源取值：26|经验：1032043。
Sun Apr  9 11:26:29 2017     明教(    bbin) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：6|随机富源j取值：25|当前富源取值：30|经验：19033540。
Mon Apr 10 03:30:59 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：1151690。
Mon Apr 10 13:08:59 2017   胡八一(  gcrazy) 解密烈焰刀焚我残躯绝技失败12次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：14176102。
Mon Apr 10 13:44:32 2017     明教(    bbin) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：19521599。
Tue Apr 11 03:31:23 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：7|随机富源j取值：3|当前富源取值：23|经验：1275242。
Tue Apr 11 14:39:32 2017     明教(    bbin) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：5|随机富源j取值：8|当前富源取值：30|经验：19649104。
Wed Apr 12 03:32:31 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：1|随机富源j取值：5|当前富源取值：22|经验：1389423。
Wed Apr 12 10:25:16 2017   胡八一(  gcrazy) 失败13次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：13606108。
Wed Apr 12 14:56:10 2017     明教(    bbin) 失败9次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前富源取值：30|经验：19943647。
Thu Apr 13 03:32:44 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：3|随机富源j取值：11|当前富源取值：16|经验：1487059。
Fri Apr 14 03:36:08 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：1591634。
Sat Apr 15 03:39:15 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：14|随机富源j取值：19|当前富源取值：20|经验：1703012。
Sun Apr 16 03:42:41 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：16|随机富源j取值：16|当前富源取值：21|经验：1813050。
Tue Apr 18 14:28:02 2017   张小凡(  hpunix) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：10|随机富源j取值：25|当前富源取值：30|经验：19940388。
Tue Apr 18 17:39:27 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：14572527。
Fri Apr 21 12:24:48 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：11|随机富源j取值：1|当前富源取值：30|经验：14966533。
Mon Apr 24 20:10:18 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：13|随机富源j取值：14|当前富源取值：30|经验：13730884。
Wed Apr 26 15:17:06 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：16|随机富源j取值：8|当前富源取值：30|经验：14084782。
Thu Apr 27 16:50:25 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：14123861。
Sat Apr 29 16:12:23 2017 木野真琴( sailorj) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：12|随机富源j取值：25|当前富源取值：30|经验：13316773。
Sun Apr 30 08:33:38 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：1|随机富源j取值：1|当前富源取值：29|经验：4343419。
Mon May  1 16:02:12 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：4343423。
Wed May  3 12:00:59 2017 木野真琴( sailorj) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：13625041。
Wed May  3 13:08:13 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：8|随机富源j取值：10|当前富源取值：30|经验：4624559。
Thu May  4 13:45:10 2017 木野真琴( sailorj) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：14012374。
Fri May  5 17:24:16 2017 木野真琴( sailorj) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：13|随机富源j取值：9|当前富源取值：30|经验：14330901。
Sat May  6 07:31:23 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：16|随机富源j取值：11|当前富源取值：30|经验：4881859。
Sun May  7 08:33:00 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：10|随机富源j取值：15|当前富源取值：30|经验：4949159。
Mon May  8 08:39:42 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：11|随机富源j取值：9|当前富源取值：30|经验：5054486。
Tue May  9 08:39:50 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：14|随机富源j取值：6|当前富源取值：30|经验：5147731。
Wed May 10 08:43:33 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：3|随机富源j取值：5|当前富源取值：30|经验：5228351。
Wed May 10 11:10:26 2017 木野真琴( sailorj) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：8|随机富源j取值：7|当前富源取值：10|经验：14865244。
Thu May 11 10:08:35 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：3|随机富源j取值：0|当前富源取值：30|经验：5293786。
Fri May 12 16:36:41 2017 木野真琴( sailorj) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：8|随机富源j取值：5|当前富源取值：30|经验：15463214。
Sat May 13 10:09:37 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：13|随机富源j取值：7|当前富源取值：30|经验：5391713。
Sun May 14 10:25:02 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：17|随机富源j取值：29|当前富源取值：30|经验：5508265。
Mon May 15 10:41:55 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：5572707。
Tue May 16 11:57:38 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败12次！。随机数i取值：17|随机富源j取值：9|当前富源取值：30|经验：5695673。
Wed May 17 12:11:01 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败13次！。随机数i取值：16|随机富源j取值：21|当前富源取值：30|经验：5764021。
Wed May 17 12:45:18 2017   张小凡(  hpunix) 失败8次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：24|当前富源取值：30|经验：18399319。
Thu May 18 19:35:23 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败14次！。随机数i取值：2|随机富源j取值：4|当前富源取值：30|经验：5908486。
Sat May 20 06:38:35 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败15次！。随机数i取值：8|随机富源j取值：16|当前富源取值：30|经验：6055266。
Sat May 20 09:06:48 2017 木野真琴( sailorj) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：7|随机富源j取值：8|当前富源取值：30|经验：15250978。
Sun May 21 06:45:30 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败16次！。随机数i取值：13|随机富源j取值：5|当前富源取值：30|经验：6154649。
Mon May 22 06:53:19 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败17次！。随机数i取值：4|随机富源j取值：22|当前富源取值：30|经验：6266811。
Mon May 22 09:15:24 2017 木野真琴( sailorj) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：9|随机富源j取值：2|当前富源取值：30|经验：15765949。
Tue May 23 06:56:39 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败18次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：6375395。
Wed May 24 06:58:45 2017   梦三圣(  bxxbbx) 解密烈焰刀焚我残躯绝技失败19次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：6468116。
Fri Jun  9 10:06:34 2017 木野真琴( sailorj) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：4|随机富源j取值：0|当前富源取值：30|经验：15966948。
Sun Jun 18 11:18:06 2017 木野真琴( sailorj) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：9|随机富源j取值：1|当前富源取值：30|经验：15105199。
Mon Jun 19 07:19:54 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败20次！。随机数i取值：8|随机富源j取值：24|当前富源取值：30|经验：6700966。
Thu Jun 22 21:28:49 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败21次！。随机数i取值：8|随机富源j取值：20|当前富源取值：30|经验：6993855。
Sat Jun 24 07:43:11 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败22次！。随机数i取值：4|随机富源j取值：4|当前富源取值：30|经验：7034325。
Sun Jun 25 14:55:41 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：5|随机富源j取值：3|当前富源取值：18|经验：1440333。
Mon Jun 26 10:57:39 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败23次！。随机数i取值：2|随机富源j取值：8|当前富源取值：30|经验：7205417。
Mon Jun 26 17:42:49 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：10|随机富源j取值：0|当前富源取值：30|经验：1516619。
Tue Jun 27 17:56:43 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：16|随机富源j取值：29|当前富源取值：30|经验：1563466。
Wed Jun 28 06:53:30 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败24次！。随机数i取值：10|随机富源j取值：8|当前富源取值：30|经验：7334500。
Wed Jun 28 18:56:34 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：11|随机富源j取值：14|当前富源取值：30|经验：1565154。
Thu Jun 29 19:29:34 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：4|随机富源j取值：12|当前富源取值：30|经验：1673074。
Fri Jun 30 20:06:42 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：1765077。
Sat Jul  1 21:16:09 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：0|随机富源j取值：8|当前富源取值：13|经验：16111990。
Sun Jul  2 16:42:56 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：15|随机富源j取值：11|当前富源取值：30|经验：1973743。
Mon Jul  3 16:10:59 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败25次！。随机数i取值：17|随机富源j取值：25|当前富源取值：30|经验：7336502。
Mon Jul  3 17:29:23 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：2035426。
Tue Jul  4 18:49:24 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：15|随机富源j取值：23|当前富源取值：30|经验：2048237。
Tue Jul  4 20:56:47 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败26次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：7336502。
Wed Jul  5 18:57:41 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：2093040。
Thu Jul  6 19:54:45 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：13|随机富源j取值：20|当前富源取值：30|经验：2111805。
Thu Jul  6 20:40:49 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败27次！。随机数i取值：11|随机富源j取值：8|当前富源取值：30|经验：7336502。
Fri Jul  7 22:14:09 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：2134932。
Sat Jul  8 06:44:13 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败28次！。随机数i取值：13|随机富源j取值：10|当前富源取值：30|经验：7336502。
Sun Jul  9 23:36:56 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败12次！。随机数i取值：2|随机富源j取值：10|当前富源取值：30|经验：2199775。
Mon Jul 10 07:07:31 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败29次！。随机数i取值：11|随机富源j取值：12|当前富源取值：30|经验：7336502。
Mon Jul 10 20:01:13 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：14|随机富源j取值：7|当前富源取值：30|经验：18484688。
Wed Jul 12 06:49:44 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败30次！。随机数i取值：1|随机富源j取值：3|当前富源取值：30|经验：7336502。
Thu Jul 13 18:43:32 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败13次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：2423780。
Fri Jul 14 06:41:00 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败31次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：7336502。
Sat Jul 15 06:55:29 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败32次！。随机数i取值：8|随机富源j取值：15|当前富源取值：30|经验：7336502。
Sat Jul 15 21:40:00 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败14次！。随机数i取值：15|随机富源j取值：12|当前富源取值：30|经验：2585176。
Sun Jul 16 07:16:01 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败33次！。随机数i取值：15|随机富源j取值：21|当前富源取值：30|经验：7336502。
Mon Jul 17 07:18:57 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败34次！。随机数i取值：16|随机富源j取值：18|当前富源取值：30|经验：7336502。
Mon Jul 17 14:09:22 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：1|随机富源j取值：18|当前富源取值：27|经验：1084529。
Mon Jul 17 17:26:31 2017   周智弱(    ligg) 解密烈焰刀焚我残躯绝技失败15次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：2679441。
Tue Jul 18 07:19:15 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败35次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：7336502。
Tue Jul 18 17:47:47 2017   周智弱(    ligg) 失败16次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：26|当前富源取值：30|经验：2695544。
Tue Jul 18 18:19:12 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：8|随机富源j取值：17|当前富源取值：30|经验：18929875。
Wed Jul 19 07:20:05 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败36次！。随机数i取值：9|随机富源j取值：14|当前富源取值：30|经验：7336502。
Thu Jul 20 07:26:37 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败37次！。随机数i取值：17|随机富源j取值：26|当前富源取值：30|经验：7382591。
Fri Jul 21 07:28:08 2017     星星(  bxxbbx) 解密烈焰刀焚我残躯绝技失败38次！。随机数i取值：17|随机富源j取值：10|当前富源取值：30|经验：7432179。
Sat Jul 22 07:31:09 2017     星星(  bxxbbx) 失败39次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：29|当前富源取值：30|经验：7475798。
Mon Jul 24 00:57:57 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：14|随机富源j取值：12|当前富源取值：27|经验：1768360。
Thu Jul 27 22:11:17 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：11|随机富源j取值：21|当前富源取值：23|经验：2088795。
Sat Jul 29 23:42:16 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：17|随机富源j取值：29|当前富源取值：30|经验：2295273。
Sun Jul 30 20:12:06 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：5|随机富源j取值：9|当前富源取值：30|经验：18737041。
Tue Aug  1 16:09:21 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：1|随机富源j取值：10|当前富源取值：30|经验：2639678。
Sun Aug  6 01:21:03 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：2988497。
Mon Aug  7 10:52:10 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：3168004。
Tue Aug  8 13:40:55 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：10|随机富源j取值：2|当前富源取值：15|经验：3345364。
Thu Aug 10 11:12:04 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：3627973。
Fri Aug 11 09:22:01 2017 木野真琴( sailorj) 失败12次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：16769692。
Fri Aug 11 11:24:04 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：3781559。
Sat Aug 12 11:37:43 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：3|随机富源j取值：23|当前富源取值：30|经验：3923805。
Sun Aug 13 11:48:48 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：4083255。
Mon Aug 14 11:58:17 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败12次！。随机数i取值：16|随机富源j取值：2|当前富源取值：30|经验：4249422。
Tue Aug 15 12:11:38 2017   小水淼(   smiao) 解密烈焰刀焚我残躯绝技失败13次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：4353664。
Wed Aug 16 12:23:08 2017   小水淼(   smiao) 失败14次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前富源取值：30|经验：4473503。
Tue Aug 22 20:06:35 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：10|随机富源j取值：7|当前富源取值：30|经验：19829490。
Tue Aug 22 20:32:18 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：5|随机富源j取值：13|当前富源取值：16|经验：2774934。
Wed Aug 23 20:26:40 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：17|随机富源j取值：17|当前富源取值：30|经验：20143581。
Wed Aug 23 21:31:02 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：6|随机富源j取值：11|当前富源取值：30|经验：2856664。
Thu Aug 24 20:36:15 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败12次！。随机数i取值：5|随机富源j取值：5|当前富源取值：30|经验：20469949。
Fri Aug 25 18:21:51 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：1|随机富源j取值：1|当前富源取值：21|经验：3093360。
Sat Aug 26 07:48:53 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败13次！。随机数i取值：10|随机富源j取值：7|当前富源取值：30|经验：19076723。
Sun Aug 27 00:49:10 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：11|随机富源j取值：12|当前富源取值：30|经验：3096040。
Sun Aug 27 07:52:06 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败14次！。随机数i取值：3|随机富源j取值：4|当前富源取值：30|经验：19413103。
Mon Aug 28 01:01:59 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：12|随机富源j取值：17|当前富源取值：30|经验：3233446。
Mon Aug 28 07:57:44 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败15次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：19748221。
Tue Aug 29 01:17:49 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：3350610。
Tue Aug 29 19:27:31 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败16次！。随机数i取值：12|随机富源j取值：9|当前富源取值：30|经验：18509961。
Wed Aug 30 16:37:11 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：7|随机富源j取值：16|当前富源取值：30|经验：3467217。
Thu Aug 31 07:58:35 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败17次！。随机数i取值：17|随机富源j取值：15|当前富源取值：30|经验：19024019。
Thu Aug 31 16:37:29 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：3604324。
Fri Sep  1 15:49:04 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败18次！。随机数i取值：9|随机富源j取值：4|当前富源取值：30|经验：19503855。
Fri Sep  1 18:32:29 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：11|随机富源j取值：15|当前富源取值：30|经验：3745715。
Sat Sep  2 17:37:55 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败19次！。随机数i取值：13|随机富源j取值：16|当前富源取值：30|经验：19844458。
Sun Sep  3 11:02:49 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：14|随机富源j取值：10|当前富源取值：30|经验：3827617。
Sun Sep  3 18:12:30 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败20次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：18406194。
Mon Sep  4 11:13:29 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：10|随机富源j取值：25|当前富源取值：30|经验：3966702。
Mon Sep  4 20:09:17 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败21次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：18756244。
Tue Sep  5 11:32:20 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：4057173。
Wed Sep  6 09:16:13 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败22次！。随机数i取值：6|随机富源j取值：1|当前富源取值：30|经验：19211894。
Wed Sep  6 11:42:58 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败12次！。随机数i取值：5|随机富源j取值：19|当前富源取值：30|经验：4200570。
Thu Sep  7 11:56:44 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败13次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：4345390。
Thu Sep  7 19:41:22 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败23次！。随机数i取值：12|随机富源j取值：27|当前富源取值：30|经验：19737251。
Fri Sep  8 12:11:06 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败14次！。随机数i取值：12|随机富源j取值：9|当前富源取值：30|经验：4461600。
Fri Sep  8 20:38:57 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败24次！。随机数i取值：14|随机富源j取值：28|当前富源取值：30|经验：18302608。
Sat Sep  9 12:23:20 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败15次！。随机数i取值：9|随机富源j取值：15|当前富源取值：30|经验：4588376。
Sat Sep  9 21:18:30 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败25次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：18654397。
Sun Sep 10 12:33:55 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败16次！。随机数i取值：9|随机富源j取值：12|当前富源取值：30|经验：4698574。
Mon Sep 11 07:46:39 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败26次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：19092730。
Mon Sep 11 12:44:05 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败17次！。随机数i取值：2|随机富源j取值：15|当前富源取值：30|经验：4808996。
Tue Sep 12 07:54:55 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败27次！。随机数i取值：13|随机富源j取值：29|当前富源取值：30|经验：19442024。
Tue Sep 12 12:54:26 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败18次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：4949853。
Wed Sep 13 13:05:26 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败19次！。随机数i取值：13|随机富源j取值：24|当前富源取值：30|经验：5090844。
Wed Sep 13 15:49:28 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败28次！。随机数i取值：13|随机富源j取值：28|当前富源取值：30|经验：19926406。
Thu Sep 14 16:15:43 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败29次！。随机数i取值：11|随机富源j取值：10|当前富源取值：30|经验：18464350。
Fri Sep 15 18:41:16 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败30次！。随机数i取值：15|随机富源j取值：19|当前富源取值：30|经验：18817290。
Sat Sep 16 19:41:37 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败31次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：19012806。
Sun Sep 17 23:52:49 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败32次！。随机数i取值：12|随机富源j取值：29|当前富源取值：30|经验：19427061。
Tue Sep 19 08:05:03 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败33次！。随机数i取值：2|随机富源j取值：8|当前富源取值：30|经验：19820942。
Wed Sep 20 15:52:50 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败34次！。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：18535931。
Thu Sep 21 15:54:18 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败35次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：18872249。
Thu Sep 21 19:05:33 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败20次！。随机数i取值：3|随机富源j取值：1|当前富源取值：24|经验：5773487。
Fri Sep 22 16:10:13 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败36次！。随机数i取值：13|随机富源j取值：21|当前富源取值：30|经验：19194146。
Fri Sep 22 23:33:15 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败21次！。随机数i取值：7|随机富源j取值：10|当前富源取值：19|经验：5865597。
Sun Sep 24 14:10:18 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败37次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：18211855。
Sun Sep 24 20:09:15 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败22次！。随机数i取值：2|随机富源j取值：8|当前富源取值：11|经验：6108585。
Mon Sep 25 15:53:30 2017 黄衣鼠王(  sandmj) 解密烈焰刀焚我残躯绝技失败38次！。随机数i取值：14|随机富源j取值：8|当前富源取值：30|经验：18597822。
Tue Sep 26 01:46:19 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败23次！。随机数i取值：0|随机富源j取值：10|当前富源取值：18|经验：6227071。
Tue Sep 26 16:05:41 2017 黄衣鼠王(  sandmj) 失败39次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前富源取值：30|经验：18861533。
Wed Sep 27 16:09:42 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败24次！。随机数i取值：13|随机富源j取值：20|当前富源取值：30|经验：6343518。
Thu Sep 28 18:39:49 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败25次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：6433025。
Fri Sep 29 19:16:31 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败26次！。随机数i取值：0|随机富源j取值：15|当前富源取值：30|经验：6541123。
Sat Sep 30 22:54:13 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败27次！。随机数i取值：10|随机富源j取值：27|当前富源取值：30|经验：6674270。
Tue Oct  3 16:07:08 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败28次！。随机数i取值：5|随机富源j取值：8|当前富源取值：30|经验：7044739。
Fri Oct  6 09:34:47 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败29次！。随机数i取值：4|随机富源j取值：6|当前富源取值：30|经验：7335354。
Sat Oct  7 11:32:35 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败30次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：7398173。
Sun Oct  8 16:04:38 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败31次！。随机数i取值：8|随机富源j取值：23|当前富源取值：30|经验：7538479。
Mon Oct  9 18:36:11 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败32次！。随机数i取值：9|随机富源j取值：0|当前富源取值：30|经验：7685800。
Wed Oct 11 21:09:38 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败33次！。随机数i取值：12|随机富源j取值：14|当前富源取值：17|经验：7976017。
Sun Oct 15 22:47:59 2017   张嘉译(  mjdage) 解密烈焰刀焚我残躯绝技失败35次！。随机数i取值：8|随机富源j取值：16|当前富源取值：30|经验：10696895。
Mon Oct 16 15:22:43 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：13|随机富源j取值：14|当前富源取值：30|经验：4635535。
Mon Oct 16 22:51:45 2017   张嘉译(  mjdage) 解密烈焰刀焚我残躯绝技失败36次！。随机数i取值：7|随机富源j取值：17|当前富源取值：30|经验：10721824。
Tue Oct 17 13:30:13 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败34次！。随机数i取值：14|随机富源j取值：4|当前富源取值：23|经验：9039982。
Tue Oct 17 15:24:45 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：0|随机富源j取值：7|当前富源取值：18|经验：4678884。
Wed Oct 18 15:25:49 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败12次！。随机数i取值：15|随机富源j取值：6|当前富源取值：15|经验：4721336。
Thu Oct 19 08:13:45 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败35次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：9158366。
Thu Oct 19 15:29:59 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败13次！。随机数i取值：4|随机富源j取值：0|当前富源取值：15|经验：4764189。
Fri Oct 20 15:30:23 2017     唯一(  fpimce) 解密烈焰刀焚我残躯绝技失败14次！。随机数i取值：13|随机富源j取值：18|当前富源取值：21|经验：4807936。
Sat Oct 21 23:16:58 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败36次！。随机数i取值：12|随机富源j取值：8|当前富源取值：13|经验：9623627。
Tue Oct 24 08:09:47 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败37次！。随机数i取值：9|随机富源j取值：11|当前富源取值：23|经验：10072853。
Wed Oct 25 18:28:04 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败38次！。随机数i取值：4|随机富源j取值：4|当前富源取值：19|经验：10285463。
Thu Oct 26 20:41:35 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败39次！。随机数i取值：10|随机富源j取值：25|当前富源取值：26|经验：10539061。
Sun Oct 29 18:53:12 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败40次！。随机数i取值：6|随机富源j取值：19|当前富源取值：29|经验：11009690。
Tue Oct 31 14:53:48 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败41次！。随机数i取值：4|随机富源j取值：9|当前富源取值：12|经验：11402814。
Thu Nov  2 01:01:27 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败42次！。随机数i取值：14|随机富源j取值：17|当前富源取值：26|经验：11732200。
Sun Nov  5 15:03:44 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败43次！。随机数i取值：14|随机富源j取值：29|当前富源取值：30|经验：12500120。
Thu Nov  9 09:27:16 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：12|随机富源j取值：0|当前富源取值：19|经验：1082899。
Fri Nov 10 09:31:32 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：14|随机富源j取值：3|当前富源取值：29|经验：1180628。
Sat Nov 11 08:21:26 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败44次！。随机数i取值：13|随机富源j取值：20|当前富源取值：27|经验：13776426。
Sat Nov 11 09:35:00 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：0|随机富源j取值：9|当前富源取值：12|经验：1280058。
Sun Nov 12 09:35:04 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：2|随机富源j取值：9|当前富源取值：11|经验：1381542。
Sun Nov 12 16:38:05 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败45次！。随机数i取值：4|随机富源j取值：14|当前富源取值：25|经验：13957865。
Mon Nov 13 09:41:31 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：2|随机富源j取值：1|当前富源取值：27|经验：1481092。
Tue Nov 14 09:43:07 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：5|随机富源j取值：7|当前富源取值：15|经验：1584105。
Wed Nov 15 04:01:57 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败46次！。随机数i取值：13|随机富源j取值：2|当前富源取值：23|经验：14427020。
Wed Nov 15 09:47:18 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：16|随机富源j取值：13|当前富源取值：15|经验：1688668。
Thu Nov 16 09:49:39 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：3|随机富源j取值：9|当前富源取值：19|经验：1790824。
Thu Nov 16 10:30:29 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败47次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：14676831。
Fri Nov 17 09:50:00 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：4|随机富源j取值：1|当前富源取值：26|经验：1899161。
Fri Nov 17 20:20:17 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败48次！。随机数i取值：1|随机富源j取值：8|当前富源取值：30|经验：14922778。
Sat Nov 18 09:50:00 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：8|随机富源j取值：8|当前富源取值：11|经验：2002084。
Sun Nov 19 21:32:52 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：10|随机富源j取值：13|当前富源取值：14|经验：2006034。
Mon Nov 20 12:31:44 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败49次！。随机数i取值：1|随机富源j取值：10|当前富源取值：30|经验：13694118。
Mon Nov 20 21:34:37 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：8|随机富源j取值：2|当前富源取值：20|经验：2047890。
Tue Nov 21 21:34:43 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败12次！。随机数i取值：15|随机富源j取值：17|当前富源取值：26|经验：2090005。
Wed Nov 22 00:10:10 2017     鲜血(   blood) 解密烈焰刀焚我残躯绝技失败50次！。随机数i取值：6|随机富源j取值：11|当前富源取值：30|经验：13977034。
Wed Nov 22 21:34:55 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败13次！。随机数i取值：7|随机富源j取值：3|当前富源取值：17|经验：2132276。
Thu Nov 23 14:36:03 2017     鲜血(   blood) 失败51次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：27|当前富源取值：30|经验：14249047。
Thu Nov 23 21:41:28 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败14次！。随机数i取值：7|随机富源j取值：1|当前富源取值：25|经验：2142795。
Fri Nov 24 21:47:30 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败15次！。随机数i取值：4|随机富源j取值：15|当前富源取值：20|经验：2185239。
Sat Nov 25 21:55:12 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败16次！。随机数i取值：11|随机富源j取值：7|当前富源取值：12|经验：2226861。
Sun Nov 26 22:02:03 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败17次！。随机数i取值：10|随机富源j取值：18|当前富源取值：24|经验：2269686。
Mon Nov 27 22:05:58 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败18次！。随机数i取值：16|随机富源j取值：7|当前富源取值：13|经验：2311964。
Tue Nov 28 22:07:48 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败19次！。随机数i取值：14|随机富源j取值：9|当前富源取值：13|经验：2355355。
Wed Nov 29 22:10:30 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败20次！。随机数i取值：3|随机富源j取值：3|当前富源取值：24|经验：2400294。
Thu Nov 30 22:14:33 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败21次！。随机数i取值：16|随机富源j取值：10|当前富源取值：22|经验：2444135。
Fri Dec  1 22:18:29 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败22次！。随机数i取值：8|随机富源j取值：8|当前富源取值：24|经验：2488949。
Sat Dec  2 22:23:54 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败23次！。随机数i取值：2|随机富源j取值：9|当前富源取值：22|经验：2531273。
Sun Dec  3 22:28:27 2017     唯一(  fpimcf) 解密烈焰刀焚我残躯绝技失败24次！。随机数i取值：12|随机富源j取值：27|当前富源取值：28|经验：2572963。
Sat Dec  9 19:34:15 2017   张嘉译(  mjdage) 失败37次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：4|随机富源j取值：29|当前富源取值：30|经验：10851497。
Thu Mar  1 16:10:07 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：1217833。
Fri Mar  2 17:04:48 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：1484639。
Sat Mar  3 17:25:12 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：1708080。
Sun Mar  4 22:19:59 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：2042453。
Mon Mar  5 22:25:57 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：0|随机富源j取值：13|当前富源取值：30|经验：2186787。
Tue Mar  6 23:05:56 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：7|随机富源j取值：1|当前富源取值：30|经验：2352595。
Wed Mar  7 23:29:22 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：4|随机富源j取值：15|当前富源取值：30|经验：2527724。
Thu Mar  8 16:22:34 2018   郭德纲(   qwerf) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：12|随机富源j取值：4|当前富源取值：30|经验：2964661。
Thu Mar  8 23:41:41 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：2701164。
Fri Mar  9 16:23:26 2018   郭德纲(   qwerf) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：3006032。
Sat Mar 10 00:06:36 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：2914557。
Sat Mar 10 16:25:04 2018   郭德纲(   qwerf) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：10|随机富源j取值：2|当前富源取值：30|经验：3064224。
Sun Mar 11 03:04:07 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：9|随机富源j取值：6|当前富源取值：30|经验：3315218。
Sun Mar 11 16:25:32 2018   郭德纲(   qwerf) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：13|随机富源j取值：12|当前富源取值：30|经验：3130473。
Mon Mar 12 03:08:09 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：3537698。
Mon Mar 12 16:25:59 2018   郭德纲(   qwerf) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：11|随机富源j取值：2|当前富源取值：30|经验：3222504。
Tue Mar 13 04:48:24 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：3|随机富源j取值：5|当前富源取值：30|经验：4005852。
Tue Mar 13 16:26:31 2018   郭德纲(   qwerf) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：9|随机富源j取值：0|当前富源取值：30|经验：3310257。
Wed Mar 14 07:28:23 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败12次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：4146862。
Wed Mar 14 16:28:07 2018   郭德纲(   qwerf) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：11|随机富源j取值：3|当前富源取值：30|经验：3401695。
Thu Mar 15 08:41:02 2018     如梭(   rusuo) 解密烈焰刀焚我残躯绝技失败13次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：4287838。
Thu Mar 15 16:30:30 2018   郭德纲(   qwerf) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：12|随机富源j取值：21|当前富源取值：30|经验：3493103。
Fri Mar 16 09:56:21 2018     如梭(   rusuo) 失败14次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：26|当前富源取值：30|经验：4464147。
Fri Mar 16 16:30:55 2018   郭德纲(   qwerf) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：3586328。
Sat Mar 17 16:31:26 2018   郭德纲(   qwerf) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：11|随机富源j取值：16|当前富源取值：30|经验：3669265。
Sun Mar 18 16:43:06 2018   郭德纲(   qwerf) 失败10次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：3753004。
Wed Mar 21 19:48:40 2018   张翠三(     zcs) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：2|随机富源j取值：14|当前富源取值：16|经验：1078895。
Fri Mar 30 17:07:10 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：14|随机富源j取值：2|当前富源取值：24|经验：4332509。
Sat Mar 31 21:13:40 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：15|随机富源j取值：10|当前富源取值：11|经验：4519144。
Mon Apr  2 22:51:52 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：0|随机富源j取值：9|当前富源取值：21|经验：4835743。
Wed Apr  4 21:52:25 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：6|随机富源j取值：11|当前富源取值：30|经验：5097432。
Fri Apr  6 14:16:08 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：5273591。
Sat Apr  7 20:30:00 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：9|随机富源j取值：11|当前富源取值：30|经验：5328153。
Sun Apr  8 21:27:40 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：11|随机富源j取值：23|当前富源取值：30|经验：5348305。
Tue Apr 10 23:23:31 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：5443402。
Thu Apr 12 00:04:25 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：3|随机富源j取值：22|当前富源取值：30|经验：5490247。
Mon Apr 16 19:44:09 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：11|随机富源j取值：8|当前富源取值：30|经验：5563666。
Tue Apr 17 02:03:56 2018   张翠三(     zcs) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：2394785。
Thu Apr 19 13:26:26 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：15|随机富源j取值：19|当前富源取值：30|经验：5640017。
Fri Apr 20 16:51:26 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：12|随机富源j取值：2|当前富源取值：30|经验：5740292。
Sat Apr 21 18:41:21 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败12次！。随机数i取值：2|随机富源j取值：10|当前富源取值：30|经验：6017827。
Mon Apr 23 20:47:04 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败13次！。随机数i取值：9|随机富源j取值：12|当前富源取值：30|经验：6243652。
Tue Apr 24 21:14:41 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败14次！。随机数i取值：9|随机富源j取值：9|当前富源取值：30|经验：6388866。
Wed Apr 25 08:35:45 2018     玛听(  mating) 解密烈焰刀焚我残躯绝技失败0次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：2747006。
Thu Apr 26 12:43:18 2018     玛听(  mating) 解密烈焰刀焚我残躯绝技失败1次！。随机数i取值：3|随机富源j取值：6|当前富源取值：26|经验：2786328。
Fri Apr 27 18:38:48 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败15次！。随机数i取值：17|随机富源j取值：22|当前富源取值：30|经验：7066320。
Mon Apr 30 03:26:36 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败16次！。随机数i取值：13|随机富源j取值：19|当前富源取值：30|经验：7577013。
Thu May  3 18:52:35 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败17次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：8214879。
Fri May  4 10:54:46 2018   张翠三(     zcs) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：2853372。
Fri May  4 22:33:49 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败18次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：8420325。
Sat May  5 18:09:51 2018     玛听(  mating) 解密烈焰刀焚我残躯绝技失败2次！。随机数i取值：6|随机富源j取值：8|当前富源取值：24|经验：3718768。
Sun May  6 11:45:39 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败19次！。随机数i取值：10|随机富源j取值：1|当前富源取值：30|经验：8949601。
Mon May  7 09:17:57 2018     玛听(  mating) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：11|随机富源j取值：14|当前富源取值：27|经验：3909496。
Mon May  7 17:09:30 2018   张翠三(     zcs) 解密烈焰刀焚我残躯绝技失败3次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：3198146。
Tue May  8 12:01:45 2018     玛听(  mating) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：0|随机富源j取值：8|当前富源取值：30|经验：4032851。
Tue May  8 17:19:52 2018   张翠三(     zcs) 解密烈焰刀焚我残躯绝技失败4次！。随机数i取值：3|随机富源j取值：19|当前富源取值：30|经验：3232212。
Tue May  8 19:25:16 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败20次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：9355003。
Wed May  9 12:02:13 2018     玛听(  mating) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：3|随机富源j取值：10|当前富源取值：28|经验：4139481。
Wed May  9 17:33:39 2018   张翠三(     zcs) 解密烈焰刀焚我残躯绝技失败5次！。随机数i取值：2|随机富源j取值：14|当前富源取值：30|经验：3357645。
Wed May  9 21:03:06 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败21次！。随机数i取值：7|随机富源j取值：4|当前富源取值：30|经验：9540048。
Thu May 10 12:02:51 2018     玛听(  mating) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：6|随机富源j取值：15|当前富源取值：30|经验：4251094。
Thu May 10 17:42:40 2018   张翠三(     zcs) 解密烈焰刀焚我残躯绝技失败6次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：3486974。
Thu May 10 22:00:20 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败22次！。随机数i取值：15|随机富源j取值：23|当前富源取值：30|经验：9725464。
Fri May 11 12:03:49 2018     玛听(  mating) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：16|随机富源j取值：7|当前富源取值：23|经验：4363449。
Fri May 11 17:53:06 2018   张翠三(     zcs) 解密烈焰刀焚我残躯绝技失败7次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：3621716。
Fri May 11 22:33:51 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败23次！。随机数i取值：12|随机富源j取值：15|当前富源取值：30|经验：10003016。
Sat May 12 12:03:55 2018     玛听(  mating) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：12|随机富源j取值：4|当前富源取值：30|经验：4426184。
Sat May 12 18:02:42 2018   张翠三(     zcs) 解密烈焰刀焚我残躯绝技失败8次！。随机数i取值：9|随机富源j取值：14|当前富源取值：30|经验：3727556。
Sun May 13 12:05:40 2018     玛听(  mating) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：7|随机富源j取值：16|当前富源取值：22|经验：4460175。
Sun May 13 18:13:25 2018   张翠三(     zcs) 解密烈焰刀焚我残躯绝技失败9次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：3861519。
Sun May 13 19:32:25 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败24次！。随机数i取值：1|随机富源j取值：8|当前富源取值：30|经验：10336165。
Mon May 14 12:09:35 2018     玛听(  mating) 失败10次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：4520547。
Mon May 14 18:25:08 2018   张翠三(     zcs) 解密烈焰刀焚我残躯绝技失败10次！。随机数i取值：3|随机富源j取值：22|当前富源取值：30|经验：3974013。
Mon May 14 20:21:18 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败25次！。随机数i取值：1|随机富源j取值：0|当前富源取值：30|经验：10498617。
Tue May 15 21:01:20 2018   张翠三(     zcs) 解密烈焰刀焚我残躯绝技失败11次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：4081572。
Wed May 16 21:49:32 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败26次！。随机数i取值：13|随机富源j取值：3|当前富源取值：30|经验：10851787。
Thu May 17 10:59:33 2018   张翠三(     zcs) 失败12次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：4289560。
Thu May 17 23:10:34 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败27次！。随机数i取值：1|随机富源j取值：3|当前富源取值：30|经验：11035718。
Sat May 19 00:52:20 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败28次！。随机数i取值：8|随机富源j取值：19|当前富源取值：30|经验：11335615。
Sun May 20 01:44:42 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败29次！。随机数i取值：11|随机富源j取值：23|当前富源取值：30|经验：11605715。
Mon May 21 18:14:19 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败30次！。随机数i取值：3|随机富源j取值：16|当前富源取值：30|经验：11914437。
Tue May 22 18:59:22 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败31次！。随机数i取值：7|随机富源j取值：16|当前富源取值：30|经验：12108670。
Fri May 25 20:41:10 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败32次！。随机数i取值：1|随机富源j取值：3|当前富源取值：30|经验：12657031。
Sat May 26 23:02:40 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败33次！。随机数i取值：9|随机富源j取值：26|当前富源取值：30|经验：13048226。
Mon May 28 16:30:25 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败34次！。随机数i取值：14|随机富源j取值：2|当前富源取值：30|经验：13376961。
Thu May 31 18:49:53 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败35次！。随机数i取值：12|随机富源j取值：27|当前富源取值：30|经验：13825189。
Sun Jun  3 12:45:47 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败36次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：14301636。
Tue Jun  5 17:58:38 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败37次！。随机数i取值：17|随机富源j取值：7|当前富源取值：30|经验：14710248。
Sun Jun 10 19:28:19 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败38次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：13743232。
Mon Jun 11 19:45:33 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败39次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：13845013。
Tue Jun 12 19:46:15 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败40次！。随机数i取值：14|随机富源j取值：0|当前富源取值：30|经验：13937911。
Thu Jun 14 03:46:14 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败41次！。随机数i取值：7|随机富源j取值：12|当前富源取值：30|经验：14071084。
Fri Jun 15 03:47:33 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败42次！。随机数i取值：13|随机富源j取值：0|当前富源取值：30|经验：14170592。
Sat Jun 16 03:47:56 2018   木头人(    wood) 解密烈焰刀焚我残躯绝技失败43次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：14163739。
Sun Jun 17 03:48:35 2018   木头人(    wood) 失败44次后，学到烈焰刀焚我残躯绝技,彻底融会贯通。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：14260140。
