Mon Jun 12 00:08:35 2017     王动(     xix) 解密峭壁断云绝技失败0次！。随机数i取值：13|随机富源j取值：3|当前富源取值：30|经验：18821947。
Mon Jun 12 17:24:18 2017     纳尼(    nani) 解密峭壁断云绝技失败0次！。随机数i取值：9|随机富源j取值：29|当前富源取值：30|经验：18460283。
Tue Jun 13 00:29:31 2017     王动(     xix) 解密峭壁断云绝技失败1次！。随机数i取值：2|随机富源j取值：10|当前富源取值：30|经验：19343308。
Tue Jun 13 18:29:45 2017 我大昆仑(    nbkl) 解密峭壁断云绝技失败0次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：7361740。
Tue Jun 13 19:12:08 2017     纳尼(    nani) 解密峭壁断云绝技失败1次！。随机数i取值：12|随机富源j取值：8|当前富源取值：30|经验：18774776。
Wed Jun 14 01:12:14 2017     王动(     xix) 解密峭壁断云绝技失败2次！。随机数i取值：12|随机富源j取值：23|当前富源取值：30|经验：19794396。
Wed Jun 14 20:17:53 2017     纳尼(    nani) 解密峭壁断云绝技失败2次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：19245960。
Thu Jun 15 01:12:34 2017     王动(     xix) 解密峭壁断云绝技失败3次！。随机数i取值：10|随机富源j取值：10|当前富源取值：30|经验：18628402。
Thu Jun 15 20:49:01 2017     纳尼(    nani) 解密峭壁断云绝技失败3次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：19713790。
Fri Jun 16 04:36:41 2017     王动(     xix) 解密峭壁断云绝技失败4次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：19092263。
Fri Jun 16 15:30:25 2017 我大昆仑(    nbkl) 解密峭壁断云绝技失败1次！。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：7594671。
Fri Jun 16 20:22:09 2017     凉意( liangyi) 解密峭壁断云绝技失败0次！。随机数i取值：9|随机富源j取值：15|当前富源取值：30|经验：13445110。
Fri Jun 16 21:56:16 2017     纳尼(    nani) 解密峭壁断云绝技失败4次！。随机数i取值：13|随机富源j取值：28|当前富源取值：30|经验：18445773。
Sat Jun 17 04:45:32 2017     王动(     xix) 失败5次后，学到峭壁断云,彻底融会贯通。随机数i取值：4|随机富源j取值：29|当前富源取值：30|经验：19594301。
Sat Jun 17 21:58:41 2017     纳尼(    nani) 解密峭壁断云绝技失败5次！。随机数i取值：4|随机富源j取值：8|当前富源取值：30|经验：18845604。
Sun Jun 18 13:23:43 2017 我大昆仑(    nbkl) 解密峭壁断云绝技失败2次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：7791618。
Sun Jun 18 21:30:35 2017 古力娜扎(  sanqiu) 解密峭壁断云绝技失败0次！。随机数i取值：10|随机富源j取值：11|当前富源取值：30|经验：4390206。
Sun Jun 18 22:17:47 2017     纳尼(    nani) 解密峭壁断云绝技失败6次！。随机数i取值：10|随机富源j取值：12|当前富源取值：30|经验：19227776。
Mon Jun 19 22:28:48 2017     纳尼(    nani) 解密峭壁断云绝技失败7次！。随机数i取值：9|随机富源j取值：6|当前富源取值：30|经验：19619337。
Tue Jun 20 11:02:13 2017 古力娜扎(  sanqiu) 解密峭壁断云绝技失败1次！。随机数i取值：10|随机富源j取值：9|当前富源取值：30|经验：4435977。
Tue Jun 20 18:35:59 2017 我大昆仑(    nbkl) 解密峭壁断云绝技失败3次！。随机数i取值：3|随机富源j取值：13|当前富源取值：30|经验：8035987。
Tue Jun 20 22:37:58 2017     纳尼(    nani) 失败8次后，学到峭壁断云,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：18312293。
Wed Jun 21 11:03:24 2017 古力娜扎(  sanqiu) 解密峭壁断云绝技失败2次！。随机数i取值：6|随机富源j取值：5|当前富源取值：30|经验：4540089。
Thu Jun 22 13:06:46 2017 古力娜扎(  sanqiu) 解密峭壁断云绝技失败3次！。随机数i取值：2|随机富源j取值：14|当前富源取值：30|经验：4682136。
Thu Jun 22 13:11:45 2017 我大昆仑(    nbkl) 解密峭壁断云绝技失败4次！。随机数i取值：4|随机富源j取值：0|当前富源取值：19|经验：8228624。
Thu Jun 22 16:05:14 2017     胡来( jjffdhd) 解密峭壁断云绝技失败0次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：18545382。
Fri Jun 23 14:10:17 2017 古力娜扎(  sanqiu) 失败4次后，学到峭壁断云,彻底融会贯通。随机数i取值：3|随机富源j取值：29|当前富源取值：30|经验：4937996。
Fri Jun 23 22:59:59 2017     胡来( jjffdhd) 解密峭壁断云绝技失败1次！。随机数i取值：14|随机富源j取值：16|当前富源取值：30|经验：19194027。
Sat Jun 24 22:57:17 2017 我大昆仑(    nbkl) 解密峭壁断云绝技失败5次！。随机数i取值：10|随机富源j取值：20|当前富源取值：30|经验：8488423。
Sat Jun 24 23:00:37 2017     胡来( jjffdhd) 失败2次后，学到峭壁断云,彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：19684691。
Sun Jun 25 22:49:01 2017     凉意( liangyi) 解密峭壁断云绝技失败1次！。随机数i取值：10|随机富源j取值：16|当前富源取值：30|经验：13455861。
Sun Jun 25 23:04:18 2017 我大昆仑(    nbkl) 失败6次后，学到峭壁断云,彻底融会贯通。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：8599690。
Fri Jul 21 17:25:33 2017   冬春秋( zeilama) 解密峭壁断云绝技失败0次！。随机数i取值：11|随机富源j取值：10|当前富源取值：22|经验：4674112。
Sat Jul 22 20:57:24 2017   冬春秋( zeilama) 失败1次后，学到峭壁断云,彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前富源取值：30|经验：4809590。
Tue Aug 22 17:46:11 2017   荆小六(   trgkl) 解密峭壁断云绝技失败0次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：4343683。
Wed Aug 23 18:25:55 2017   荆小六(   trgkl) 解密峭壁断云绝技失败1次！。随机数i取值：7|随机富源j取值：3|当前富源取值：30|经验：4344030。
Thu Aug 24 18:26:39 2017   荆小六(   trgkl) 失败2次后，学到峭壁断云,彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：4483697。
Thu Sep 14 07:51:50 2017     南客(  realkk) 解密峭壁断云绝技失败0次！。随机数i取值：4|随机富源j取值：10|当前富源取值：30|经验：19029093。
Thu Sep 14 08:08:49 2017     唐棠(  truekk) 解密峭壁断云绝技失败0次！。随机数i取值：3|随机富源j取值：16|当前富源取值：25|经验：19672733。
Fri Sep 15 07:54:53 2017     南客(  realkk) 解密峭壁断云绝技失败1次！。随机数i取值：1|随机富源j取值：12|当前富源取值：30|经验：19261984。
Fri Sep 15 08:18:27 2017     唐棠(  truekk) 解密峭壁断云绝技失败1次！。随机数i取值：5|随机富源j取值：14|当前富源取值：25|经验：19812339。
Sat Sep 16 00:16:35 2017   周智弱(     lig) 解密峭壁断云绝技失败0次！。随机数i取值：14|随机富源j取值：19|当前富源取值：30|经验：8969463。
Sat Sep 16 08:07:57 2017     南客(  realkk) 解密峭壁断云绝技失败2次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：19487207。
Sat Sep 16 08:21:26 2017     唐棠(  truekk) 解密峭壁断云绝技失败2次！。随机数i取值：0|随机富源j取值：4|当前富源取值：25|经验：19921467。
Sun Sep 17 00:18:16 2017   周智弱(     lig) 解密峭壁断云绝技失败1次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：9135695。
Sun Sep 17 08:10:27 2017     南客(  realkk) 解密峭壁断云绝技失败3次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：19729969。
Sun Sep 17 08:28:36 2017     唐棠(  truekk) 解密峭壁断云绝技失败3次！。随机数i取值：9|随机富源j取值：8|当前富源取值：10|经验：20069309。
Mon Sep 18 08:10:38 2017     南客(  realkk) 解密峭壁断云绝技失败4次！。随机数i取值：9|随机富源j取值：25|当前富源取值：30|经验：19960060。
Mon Sep 18 08:30:49 2017     唐棠(  truekk) 解密峭壁断云绝技失败4次！。随机数i取值：8|随机富源j取值：0|当前富源取值：10|经验：20200368。
Mon Sep 18 20:30:21 2017   周智弱(     lig) 解密峭壁断云绝技失败2次！。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：9137017。
Tue Sep 19 08:10:55 2017     南客(  realkk) 解密峭壁断云绝技失败5次！。随机数i取值：9|随机富源j取值：10|当前富源取值：30|经验：18604941。
Tue Sep 19 08:34:27 2017     唐棠(  truekk) 解密峭壁断云绝技失败5次！。随机数i取值：9|随机富源j取值：23|当前富源取值：25|经验：18655324。
Tue Sep 19 20:54:36 2017   周智弱(     lig) 解密峭壁断云绝技失败3次！。随机数i取值：17|随机富源j取值：22|当前富源取值：30|经验：9220944。
Wed Sep 20 08:15:58 2017     南客(  realkk) 解密峭壁断云绝技失败6次！。随机数i取值：5|随机富源j取值：28|当前富源取值：30|经验：18843901。
Wed Sep 20 08:34:31 2017     唐棠(  truekk) 解密峭壁断云绝技失败6次！。随机数i取值：3|随机富源j取值：11|当前富源取值：25|经验：18655324。
Thu Sep 21 08:21:47 2017     南客(  realkk) 解密峭壁断云绝技失败7次！。随机数i取值：5|随机富源j取值：25|当前富源取值：30|经验：19119057。
Thu Sep 21 08:35:55 2017     唐棠(  truekk) 解密峭壁断云绝技失败7次！。随机数i取值：1|随机富源j取值：2|当前富源取值：27|经验：18655324。
Fri Sep 22 01:01:24 2017   周智弱(     lig) 解密峭壁断云绝技失败4次！。随机数i取值：11|随机富源j取值：26|当前富源取值：30|经验：9352314。
Fri Sep 22 08:30:06 2017     南客(  realkk) 解密峭壁断云绝技失败8次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：19522526。
Fri Sep 22 08:37:45 2017     唐棠(  truekk) 解密峭壁断云绝技失败8次！。随机数i取值：9|随机富源j取值：3|当前富源取值：27|经验：18655324。
Sat Sep 23 01:58:08 2017   周智弱(     lig) 解密峭壁断云绝技失败5次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：9509976。
Sat Sep 23 08:35:31 2017     南客(  realkk) 解密峭壁断云绝技失败9次！。随机数i取值：9|随机富源j取值：4|当前富源取值：30|经验：19846964。
Sat Sep 23 08:44:54 2017     唐棠(  truekk) 解密峭壁断云绝技失败9次！。随机数i取值：0|随机富源j取值：9|当前富源取值：14|经验：18655324。
Sun Sep 24 02:02:31 2017   周智弱(     lig) 解密峭壁断云绝技失败6次！。随机数i取值：11|随机富源j取值：26|当前富源取值：30|经验：9665950。
Sun Sep 24 08:37:23 2017     南客(  realkk) 解密峭壁断云绝技失败10次！。随机数i取值：6|随机富源j取值：20|当前富源取值：30|经验：20032539。
Sun Sep 24 08:46:24 2017     唐棠(  truekk) 解密峭壁断云绝技失败10次！。随机数i取值：0|随机富源j取值：6|当前富源取值：14|经验：18655324。
Mon Sep 25 08:37:45 2017     南客(  realkk) 解密峭壁断云绝技失败11次！。随机数i取值：7|随机富源j取值：6|当前富源取值：30|经验：20262549。
Mon Sep 25 08:47:54 2017     唐棠(  truekk) 解密峭壁断云绝技失败11次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：18692965。
Mon Sep 25 15:40:05 2017   周智弱(     lig) 解密峭壁断云绝技失败7次！。随机数i取值：9|随机富源j取值：8|当前富源取值：30|经验：9909431。
Tue Sep 26 08:39:18 2017     南客(  realkk) 解密峭壁断云绝技失败12次！。随机数i取值：7|随机富源j取值：24|当前富源取值：30|经验：18875524。
Tue Sep 26 08:48:52 2017     唐棠(  truekk) 解密峭壁断云绝技失败12次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：18941962。
Tue Sep 26 17:34:13 2017   周智弱(     lig) 失败8次后，学到峭壁断云,彻底融会贯通。随机数i取值：1|随机富源j取值：26|当前富源取值：30|经验：10028498。
Wed Sep 27 08:40:25 2017     南客(  realkk) 解密峭壁断云绝技失败13次！。随机数i取值：3|随机富源j取值：0|当前富源取值：30|经验：18994501。
Wed Sep 27 08:50:56 2017     唐棠(  truekk) 解密峭壁断云绝技失败13次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：19138767。
Wed Sep 27 15:45:07 2017   玲珑女(aptgetad) 解密峭壁断云绝技失败0次！。随机数i取值：7|随机富源j取值：16|当前富源取值：30|经验：5404794。
Thu Sep 28 08:41:08 2017     南客(  realkk) 解密峭壁断云绝技失败14次！。随机数i取值：1|随机富源j取值：25|当前富源取值：30|经验：19212871。
Thu Sep 28 08:52:35 2017     唐棠(  truekk) 解密峭壁断云绝技失败14次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：19309359。
Fri Sep 29 08:47:13 2017     南客(  realkk) 解密峭壁断云绝技失败15次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：19521515。
Fri Sep 29 08:56:33 2017     唐棠(  truekk) 解密峭壁断云绝技失败15次！。随机数i取值：7|随机富源j取值：24|当前富源取值：30|经验：19493338。
Sat Sep 30 08:50:47 2017     南客(  realkk) 解密峭壁断云绝技失败16次！。随机数i取值：7|随机富源j取值：20|当前富源取值：30|经验：18574447。
Sat Sep 30 08:58:56 2017     唐棠(  truekk) 解密峭壁断云绝技失败16次！。随机数i取值：7|随机富源j取值：22|当前富源取值：30|经验：19953113。
Sun Oct  1 08:51:10 2017     南客(  realkk) 解密峭壁断云绝技失败17次！。随机数i取值：6|随机富源j取值：27|当前富源取值：30|经验：18763302。
Sun Oct  1 08:59:28 2017     唐棠(  truekk) 解密峭壁断云绝技失败17次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：18597328。
Mon Oct  2 08:53:07 2017     南客(  realkk) 解密峭壁断云绝技失败18次！。随机数i取值：1|随机富源j取值：3|当前富源取值：30|经验：19025972。
Mon Oct  2 08:59:54 2017     唐棠(  truekk) 解密峭壁断云绝技失败18次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：18784688。
Tue Oct  3 09:25:26 2017     南客(  realkk) 解密峭壁断云绝技失败19次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：19314776。
Tue Oct  3 09:28:01 2017     唐棠(  truekk) 解密峭壁断云绝技失败19次！。随机数i取值：4|随机富源j取值：16|当前富源取值：30|经验：18983863。
Wed Oct  4 10:14:32 2017     南客(  realkk) 解密峭壁断云绝技失败20次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：19582650。
Wed Oct  4 10:17:46 2017     唐棠(  truekk) 解密峭壁断云绝技失败20次！。随机数i取值：3|随机富源j取值：6|当前富源取值：30|经验：19189147。
Wed Oct  4 21:27:45 2017   玲珑女(aptgetad) 解密峭壁断云绝技失败1次！。随机数i取值：15|随机富源j取值：23|当前富源取值：30|经验：6564938。
Thu Oct  5 10:17:15 2017     南客(  realkk) 解密峭壁断云绝技失败21次！。随机数i取值：9|随机富源j取值：25|当前富源取值：30|经验：19860527。
Thu Oct  5 10:22:10 2017     唐棠(  truekk) 解密峭壁断云绝技失败21次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：19368632。
Fri Oct  6 10:30:43 2017     南客(  realkk) 解密峭壁断云绝技失败22次！。随机数i取值：1|随机富源j取值：14|当前富源取值：30|经验：18529391。
Fri Oct  6 10:33:30 2017     唐棠(  truekk) 解密峭壁断云绝技失败22次！。随机数i取值：8|随机富源j取值：11|当前富源取值：30|经验：19557249。
Sat Oct  7 10:35:15 2017     南客(  realkk) 解密峭壁断云绝技失败23次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：18756272。
Sat Oct  7 10:37:45 2017     唐棠(  truekk) 解密峭壁断云绝技失败23次！。随机数i取值：1|随机富源j取值：8|当前富源取值：30|经验：19725049。
Sun Oct  8 10:36:27 2017     南客(  realkk) 解密峭壁断云绝技失败24次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：18992526。
Sun Oct  8 10:38:34 2017     唐棠(  truekk) 解密峭壁断云绝技失败24次！。随机数i取值：7|随机富源j取值：14|当前富源取值：30|经验：19885165。
Mon Oct  9 10:57:01 2017     南客(  realkk) 解密峭壁断云绝技失败25次！。随机数i取值：7|随机富源j取值：20|当前富源取值：30|经验：19438816。
Mon Oct  9 11:00:36 2017     唐棠(  truekk) 解密峭壁断云绝技失败25次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：18585745。
Tue Oct 10 11:27:38 2017     南客(  realkk) 解密峭壁断云绝技失败26次！。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：19748374。
Tue Oct 10 11:32:47 2017     唐棠(  truekk) 失败26次后，学到峭壁断云,彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：18860365。
Wed Oct 11 17:01:51 2017     南客(  realkk) 解密峭壁断云绝技失败27次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：18604904。
Thu Oct 12 18:26:32 2017     南客(  realkk) 解密峭壁断云绝技失败28次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：18957865。
Fri Oct 13 18:47:32 2017     南客(  realkk) 解密峭壁断云绝技失败29次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：19396509。
Sat Oct 14 18:48:09 2017     南客(  realkk) 解密峭壁断云绝技失败30次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：19732299。
Sun Oct 15 18:57:51 2017     南客(  realkk) 解密峭壁断云绝技失败31次！。随机数i取值：1|随机富源j取值：14|当前富源取值：30|经验：18484287。
Mon Oct 16 19:07:52 2017     南客(  realkk) 解密峭壁断云绝技失败32次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：18848867。
Tue Oct 17 19:14:06 2017     南客(  realkk) 解密峭壁断云绝技失败33次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：19257423。
Wed Oct 18 19:42:00 2017     南客(  realkk) 解密峭壁断云绝技失败34次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：19720597。
Thu Oct 19 19:42:05 2017     南客(  realkk) 解密峭壁断云绝技失败35次！。随机数i取值：7|随机富源j取值：16|当前富源取值：30|经验：18501110。
Fri Oct 20 19:47:35 2017     南客(  realkk) 解密峭壁断云绝技失败36次！。随机数i取值：8|随机富源j取值：0|当前富源取值：30|经验：18900183。
Sat Oct 21 21:32:18 2017     南客(  realkk) 解密峭壁断云绝技失败37次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：19388931。
Sun Oct 22 21:41:23 2017     南客(  realkk) 解密峭壁断云绝技失败38次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：19829030。
Tue Oct 24 17:12:10 2017     南客(  realkk) 解密峭壁断云绝技失败39次！。随机数i取值：8|随机富源j取值：9|当前富源取值：30|经验：18785290。
Wed Oct 25 19:15:10 2017     南客(  realkk) 解密峭壁断云绝技失败40次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：19167941。
Thu Oct 26 19:31:23 2017     南客(  realkk) 解密峭壁断云绝技失败41次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：19597487。
Fri Oct 27 19:34:06 2017     南客(  realkk) 解密峭壁断云绝技失败42次！。随机数i取值：1|随机富源j取值：14|当前富源取值：30|经验：19912809。
Sun Oct 29 06:33:15 2017     南客(  realkk) 解密峭壁断云绝技失败43次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：18955670。
Mon Oct 30 06:36:50 2017     南客(  realkk) 解密峭壁断云绝技失败44次！。随机数i取值：9|随机富源j取值：2|当前富源取值：30|经验：19384563。
Tue Oct 31 07:02:05 2017     南客(  realkk) 解密峭壁断云绝技失败45次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：19830343。
Wed Nov  1 16:30:47 2017     南客(  realkk) 解密峭壁断云绝技失败46次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：18870158。
Thu Nov  2 16:39:01 2017     南客(  realkk) 解密峭壁断云绝技失败47次！。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：19287743。
Fri Nov  3 16:39:28 2017     南客(  realkk) 解密峭壁断云绝技失败48次！。随机数i取值：1|随机富源j取值：12|当前富源取值：30|经验：19737217。
Sat Nov  4 16:41:09 2017     南客(  realkk) 解密峭壁断云绝技失败49次！。随机数i取值：4|随机富源j取值：13|当前富源取值：30|经验：18589088。
Sun Nov  5 16:41:18 2017     南客(  realkk) 失败50次后，学到峭壁断云,彻底融会贯通。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：18889584。
Sat May 26 15:16:41 2018     妖魅(     sln) 解密峭壁断云绝技失败0次！。随机数i取值：3|随机富源j取值：4|当前富源取值：16|经验：4353940。
Tue May 29 08:02:33 2018     妖魅(     sln) 解密峭壁断云绝技失败1次！。随机数i取值：14|随机富源j取值：19|当前富源取值：30|经验：4378478。
Wed May 30 08:03:23 2018     妖魅(     sln) 解密峭壁断云绝技失败2次！。随机数i取值：3|随机富源j取值：4|当前富源取值：16|经验：4495003。
Thu May 31 08:10:35 2018     妖魅(     sln) 解密峭壁断云绝技失败3次！。随机数i取值：3|随机富源j取值：8|当前富源取值：24|经验：4596278。
Sat Jun  2 08:28:38 2018     妖魅(     sln) 解密峭壁断云绝技失败4次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：4592485。
Sun Jun  3 08:31:11 2018     妖魅(     sln) 解密峭壁断云绝技失败5次！。随机数i取值：3|随机富源j取值：2|当前富源取值：20|经验：4693566。
Mon Jun  4 08:31:54 2018     妖魅(     sln) 解密峭壁断云绝技失败6次！。随机数i取值：14|随机富源j取值：1|当前富源取值：11|经验：4819851。
Tue Jun  5 08:33:18 2018     妖魅(     sln) 解密峭壁断云绝技失败7次！。随机数i取值：3|随机富源j取值：22|当前富源取值：28|经验：4957298。
Wed Jun  6 09:52:42 2018     妖魅(     sln) 解密峭壁断云绝技失败8次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：5040193。
Thu Jun  7 09:56:40 2018     妖魅(     sln) 解密峭壁断云绝技失败9次！。随机数i取值：17|随机富源j取值：9|当前富源取值：18|经验：5124150。
Fri Jun  8 09:59:37 2018     妖魅(     sln) 解密峭壁断云绝技失败10次！。随机数i取值：2|随机富源j取值：9|当前富源取值：24|经验：5124150。
Sat Jun  9 10:01:19 2018     妖魅(     sln) 解密峭壁断云绝技失败11次！。随机数i取值：12|随机富源j取值：22|当前富源取值：25|经验：5253328。
Sun Jun 10 10:02:14 2018     妖魅(     sln) 解密峭壁断云绝技失败12次！。随机数i取值：0|随机富源j取值：4|当前富源取值：15|经验：5385549。
Mon Jun 11 10:02:30 2018     妖魅(     sln) 解密峭壁断云绝技失败13次！。随机数i取值：15|随机富源j取值：7|当前富源取值：12|经验：5520230。
Tue Jun 12 10:06:09 2018     妖魅(     sln) 解密峭壁断云绝技失败14次！。随机数i取值：4|随机富源j取值：9|当前富源取值：24|经验：5639954。
Wed Jun 13 10:07:32 2018     妖魅(     sln) 解密峭壁断云绝技失败15次！。随机数i取值：16|随机富源j取值：8|当前富源取值：19|经验：5779629。
Thu Jun 14 19:28:01 2018     妖魅(     sln) 解密峭壁断云绝技失败16次！。随机数i取值：6|随机富源j取值：6|当前富源取值：15|经验：5965336。
Fri Jun 15 19:30:01 2018     妖魅(     sln) 解密峭壁断云绝技失败17次！。随机数i取值：11|随机富源j取值：3|当前富源取值：20|经验：6081721。
Sat Jun 16 19:30:27 2018     妖魅(     sln) 解密峭壁断云绝技失败18次！。随机数i取值：8|随机富源j取值：5|当前富源取值：13|经验：6223700。
Sun Jun 17 20:33:34 2018     妖魅(     sln) 解密峭壁断云绝技失败19次！。随机数i取值：9|随机富源j取值：14|当前富源取值：26|经验：6364082。
Mon Jun 18 20:35:38 2018     妖魅(     sln) 解密峭壁断云绝技失败20次！。随机数i取值：14|随机富源j取值：5|当前富源取值：30|经验：6502303。
Tue Jun 19 20:41:42 2018     妖魅(     sln) 解密峭壁断云绝技失败21次！。随机数i取值：10|随机富源j取值：21|当前富源取值：30|经验：6636101。
Wed Jun 20 20:43:12 2018     妖魅(     sln) 解密峭壁断云绝技失败22次！。随机数i取值：17|随机富源j取值：11|当前富源取值：19|经验：6723165。
Thu Jun 21 20:43:33 2018     妖魅(     sln) 失败23次后，学到峭壁断云,彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前富源取值：30|经验：6845574。
