Mon Jun 12 00:10:19 2017     王动(     xix) 解密百丈飞瀑绝技失败0次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：18821947。
Mon Jun 12 02:05:19 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败0次！。随机数i取值：13|随机富源j取值：14|当前富源取值：30|经验：2862286。
Mon Jun 12 17:39:44 2017     纳尼(    nani) 解密百丈飞瀑绝技失败0次！。随机数i取值：2|随机富源j取值：14|当前富源取值：30|经验：18464690。
Tue Jun 13 00:29:13 2017     王动(     xix) 解密百丈飞瀑绝技失败1次！。随机数i取值：11|随机富源j取值：21|当前富源取值：30|经验：19343308。
Tue Jun 13 18:18:56 2017 我大昆仑(    nbkl) 解密百丈飞瀑绝技失败0次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：7361500。
Tue Jun 13 19:08:42 2017     纳尼(    nani) 解密百丈飞瀑绝技失败1次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：18774776。
Wed Jun 14 00:46:03 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败1次！。随机数i取值：6|随机富源j取值：25|当前富源取值：30|经验：3396121。
Wed Jun 14 01:11:14 2017     王动(     xix) 解密百丈飞瀑绝技失败2次！。随机数i取值：14|随机富源j取值：28|当前富源取值：30|经验：19794010。
Wed Jun 14 20:17:22 2017     纳尼(    nani) 解密百丈飞瀑绝技失败2次！。随机数i取值：11|随机富源j取值：25|当前富源取值：30|经验：19245960。
Thu Jun 15 01:11:54 2017     王动(     xix) 解密百丈飞瀑绝技失败3次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：18628281。
Thu Jun 15 10:26:07 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败2次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：3658683。
Thu Jun 15 20:48:24 2017     纳尼(    nani) 解密百丈飞瀑绝技失败3次！。随机数i取值：14|随机富源j取值：3|当前富源取值：30|经验：19713790。
Fri Jun 16 04:34:55 2017     王动(     xix) 解密百丈飞瀑绝技失败4次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：19091424。
Fri Jun 16 15:30:48 2017 我大昆仑(    nbkl) 解密百丈飞瀑绝技失败1次！。随机数i取值：17|随机富源j取值：26|当前富源取值：30|经验：7594671。
Fri Jun 16 19:47:02 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败3次！。随机数i取值：13|随机富源j取值：25|当前富源取值：30|经验：4173744。
Fri Jun 16 20:21:28 2017     凉意( liangyi) 解密百丈飞瀑绝技失败0次！。随机数i取值：11|随机富源j取值：14|当前富源取值：30|经验：13445110。
Fri Jun 16 21:55:49 2017     纳尼(    nani) 解密百丈飞瀑绝技失败4次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：18445773。
Sat Jun 17 04:44:23 2017     王动(     xix) 解密百丈飞瀑绝技失败5次！。随机数i取值：8|随机富源j取值：22|当前富源取值：30|经验：19594001。
Sat Jun 17 21:58:26 2017     纳尼(    nani) 解密百丈飞瀑绝技失败5次！。随机数i取值：11|随机富源j取值：28|当前富源取值：30|经验：18845604。
Sun Jun 18 02:02:38 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败4次！。随机数i取值：14|随机富源j取值：6|当前富源取值：30|经验：4325028。
Sun Jun 18 13:23:14 2017 我大昆仑(    nbkl) 解密百丈飞瀑绝技失败2次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：7791618。
Sun Jun 18 13:41:37 2017     王动(     xix) 解密百丈飞瀑绝技失败6次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：18385661。
Sun Jun 18 22:17:04 2017     纳尼(    nani) 解密百丈飞瀑绝技失败6次！。随机数i取值：12|随机富源j取值：28|当前富源取值：30|经验：19227776。
Mon Jun 19 09:35:58 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败5次！。随机数i取值：12|随机富源j取值：21|当前富源取值：30|经验：4391208。
Mon Jun 19 13:43:39 2017     王动(     xix) 解密百丈飞瀑绝技失败7次！。随机数i取值：4|随机富源j取值：15|当前富源取值：30|经验：18576591。
Mon Jun 19 22:28:34 2017     纳尼(    nani) 解密百丈飞瀑绝技失败7次！。随机数i取值：6|随机富源j取值：1|当前富源取值：30|经验：19619337。
Tue Jun 20 11:01:57 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败6次！。随机数i取值：1|随机富源j取值：20|当前富源取值：30|经验：4435977。
Tue Jun 20 18:36:14 2017 我大昆仑(    nbkl) 解密百丈飞瀑绝技失败3次！。随机数i取值：15|随机富源j取值：5|当前富源取值：30|经验：8035987。
Tue Jun 20 22:37:45 2017     纳尼(    nani) 解密百丈飞瀑绝技失败8次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：18312293。
Tue Jun 20 22:39:04 2017     王动(     xix) 解密百丈飞瀑绝技失败8次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：19234886。
Wed Jun 21 11:02:45 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败7次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：4539984。
Wed Jun 21 22:41:48 2017     纳尼(    nani) 解密百丈飞瀑绝技失败9次！。随机数i取值：14|随机富源j取值：21|当前富源取值：30|经验：18671572。
Wed Jun 21 22:46:28 2017     王动(     xix) 解密百丈飞瀑绝技失败9次！。随机数i取值：14|随机富源j取值：7|当前富源取值：30|经验：19806882。
Thu Jun 22 13:06:35 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败8次！。随机数i取值：2|随机富源j取值：17|当前富源取值：30|经验：4682136。
Thu Jun 22 13:11:59 2017 我大昆仑(    nbkl) 解密百丈飞瀑绝技失败4次！。随机数i取值：11|随机富源j取值：6|当前富源取值：19|经验：8228624。
Thu Jun 22 15:34:38 2017     胡来( jjffdhd) 解密百丈飞瀑绝技失败0次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：18536384。
Thu Jun 22 22:44:40 2017     纳尼(    nani) 解密百丈飞瀑绝技失败10次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：19049661。
Thu Jun 22 23:03:23 2017     王动(     xix) 失败10次后，学到百丈飞瀑,彻底融会贯通。随机数i取值：2|随机富源j取值：26|当前富源取值：30|经验：18542906。
Fri Jun 23 14:08:41 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败9次！。随机数i取值：11|随机富源j取值：29|当前富源取值：30|经验：4937891。
Fri Jun 23 22:46:33 2017     纳尼(    nani) 解密百丈飞瀑绝技失败11次！。随机数i取值：13|随机富源j取值：23|当前富源取值：30|经验：19268457。
Fri Jun 23 22:59:23 2017     胡来( jjffdhd) 解密百丈飞瀑绝技失败1次！。随机数i取值：10|随机富源j取值：3|当前富源取值：30|经验：19193925。
Sat Jun 24 14:18:55 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败10次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：5084107。
Sat Jun 24 22:57:59 2017 我大昆仑(    nbkl) 失败5次后，学到百丈飞瀑,彻底融会贯通。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：8488423。
Sat Jun 24 23:00:11 2017     胡来( jjffdhd) 解密百丈飞瀑绝技失败2次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：19684691。
Sun Jun 25 07:13:29 2017     纳尼(    nani) 解密百丈飞瀑绝技失败12次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：19791279。
Sun Jun 25 14:19:48 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败11次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：5155085。
Sun Jun 25 22:45:32 2017     凉意( liangyi) 解密百丈飞瀑绝技失败1次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：13455861。
Sun Jun 25 23:05:13 2017     胡来( jjffdhd) 解密百丈飞瀑绝技失败3次！。随机数i取值：12|随机富源j取值：2|当前富源取值：30|经验：19691566。
Mon Jun 26 08:26:50 2017     纳尼(    nani) 解密百丈飞瀑绝技失败13次！。随机数i取值：11|随机富源j取值：19|当前富源取值：30|经验：18339243。
Mon Jun 26 14:20:36 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败12次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：5447765。
Mon Jun 26 23:05:41 2017     胡来( jjffdhd) 解密百丈飞瀑绝技失败4次！。随机数i取值：2|随机富源j取值：4|当前富源取值：30|经验：19953321。
Tue Jun 27 10:49:54 2017     纳尼(    nani) 解密百丈飞瀑绝技失败14次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：18764918。
Tue Jun 27 14:20:47 2017 古力娜扎(  sanqiu) 解密百丈飞瀑绝技失败13次！。随机数i取值：6|随机富源j取值：14|当前富源取值：30|经验：5705962。
Tue Jun 27 23:06:27 2017     胡来( jjffdhd) 解密百丈飞瀑绝技失败5次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：18773611。
Wed Jun 28 11:03:38 2017     纳尼(    nani) 解密百丈飞瀑绝技失败15次！。随机数i取值：14|随机富源j取值：4|当前富源取值：30|经验：19148058。
Wed Jun 28 14:22:09 2017 古力娜扎(  sanqiu) 失败14次后，学到百丈飞瀑,彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前富源取值：30|经验：5954771。
Wed Jun 28 23:06:40 2017     胡来( jjffdhd) 解密百丈飞瀑绝技失败6次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：19286356。
Thu Jun 29 19:19:59 2017     纳尼(    nani) 解密百丈飞瀑绝技失败16次！。随机数i取值：12|随机富源j取值：29|当前富源取值：30|经验：19632908。
Thu Jun 29 23:07:15 2017     胡来( jjffdhd) 解密百丈飞瀑绝技失败7次！。随机数i取值：12|随机富源j取值：9|当前富源取值：30|经验：19809752。
Fri Jun 30 20:44:56 2017     纳尼(    nani) 解密百丈飞瀑绝技失败17次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：18349486。
Fri Jun 30 23:09:12 2017     胡来( jjffdhd) 解密百丈飞瀑绝技失败8次！。随机数i取值：0|随机富源j取值：2|当前富源取值：30|经验：18617317。
Sat Jul  1 00:12:04 2017   周智弱(     lig) 解密百丈飞瀑绝技失败0次！。随机数i取值：11|随机富源j取值：0|当前富源取值：30|经验：1701488。
Sat Jul  1 21:16:42 2017     纳尼(    nani) 解密百丈飞瀑绝技失败18次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：18714880。
Sat Jul  1 23:09:49 2017     胡来( jjffdhd) 失败9次后，学到百丈飞瀑,彻底融会贯通。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：19133622。
Sun Jul  2 10:12:47 2017   周智弱(     lig) 失败1次后，学到百丈飞瀑,彻底融会贯通。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：1701488。
Sun Jul  2 21:51:54 2017     纳尼(    nani) 失败19次后，学到百丈飞瀑,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：19096952。
Tue Jul  4 10:05:11 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败0次！。随机数i取值：4|随机富源j取值：7|当前富源取值：30|经验：3900647。
Wed Jul  5 11:09:43 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败1次！。随机数i取值：12|随机富源j取值：18|当前富源取值：30|经验：4001084。
Thu Jul  6 20:31:17 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败2次！。随机数i取值：7|随机富源j取值：1|当前富源取值：11|经验：4062220。
Sat Jul  8 14:40:19 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败3次！。随机数i取值：2|随机富源j取值：20|当前富源取值：29|经验：4138079。
Sun Jul  9 21:59:59 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败4次！。随机数i取值：9|随机富源j取值：3|当前富源取值：13|经验：4176517。
Tue Jul 11 16:55:54 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败5次！。随机数i取值：13|随机富源j取值：1|当前富源取值：11|经验：4281902。
Thu Jul 13 09:13:26 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败6次！。随机数i取值：2|随机富源j取值：1|当前富源取值：12|经验：4316169。
Fri Jul 14 23:31:14 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败7次！。随机数i取值：17|随机富源j取值：15|当前富源取值：30|经验：4338566。
Sun Jul 16 10:15:40 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败8次！。随机数i取值：7|随机富源j取值：5|当前富源取值：10|经验：4338625。
Mon Jul 17 15:28:49 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败9次！。随机数i取值：12|随机富源j取值：12|当前富源取值：30|经验：4339669。
Tue Jul 18 22:54:58 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败10次！。随机数i取值：5|随机富源j取值：15|当前富源取值：21|经验：4409500。
Thu Jul 20 18:01:31 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败11次！。随机数i取值：9|随机富源j取值：15|当前富源取值：28|经验：4553466。
Sat Jul 22 20:55:24 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败12次！。随机数i取值：16|随机富源j取值：29|当前富源取值：30|经验：4809590。
Mon Jul 24 19:38:24 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败13次！。随机数i取值：11|随机富源j取值：14|当前富源取值：26|经验：5048879。
Tue Jul 25 22:23:02 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败14次！。随机数i取值：5|随机富源j取值：1|当前富源取值：22|经验：5112034。
Wed Jul 26 23:22:28 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败15次！。随机数i取值：8|随机富源j取值：12|当前富源取值：16|经验：5241583。
Thu Jul 27 23:23:36 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败16次！。随机数i取值：14|随机富源j取值：7|当前富源取值：15|经验：5356196。
Sat Jul 29 17:11:05 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败17次！。随机数i取值：0|随机富源j取值：17|当前富源取值：19|经验：5568928。
Sun Jul 30 22:52:30 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败18次！。随机数i取值：6|随机富源j取值：2|当前富源取值：12|经验：5718312。
Mon Jul 31 23:07:05 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败19次！。随机数i取值：11|随机富源j取值：3|当前富源取值：13|经验：5875623。
Tue Aug  1 20:20:59 2017   荆小六(   trgkl) 解密百丈飞瀑绝技失败0次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：1574924。
Tue Aug  1 23:17:05 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败20次！。随机数i取值：7|随机富源j取值：10|当前富源取值：12|经验：5945899。
Wed Aug  2 23:31:37 2017   荆小六(   trgkl) 解密百丈飞瀑绝技失败1次！。随机数i取值：10|随机富源j取值：3|当前富源取值：30|经验：1728719。
Thu Aug  3 07:23:40 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败21次！。随机数i取值：7|随机富源j取值：16|当前富源取值：18|经验：6155484。
Fri Aug  4 19:20:30 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败22次！。随机数i取值：4|随机富源j取值：7|当前富源取值：10|经验：6356019。
Sat Aug  5 16:46:35 2017   荆小六(   trgkl) 解密百丈飞瀑绝技失败2次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：2144387。
Sun Aug  6 12:16:14 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败23次！。随机数i取值：12|随机富源j取值：8|当前富源取值：19|经验：6622910。
Sun Aug  6 17:50:43 2017   荆小六(   trgkl) 解密百丈飞瀑绝技失败3次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：2296979。
Mon Aug  7 14:46:18 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败24次！。随机数i取值：2|随机富源j取值：0|当前富源取值：12|经验：6805604。
Mon Aug  7 22:45:25 2017   荆小六(   trgkl) 解密百丈飞瀑绝技失败4次！。随机数i取值：12|随机富源j取值：29|当前富源取值：30|经验：2485251。
Tue Aug  8 16:22:56 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败25次！。随机数i取值：15|随机富源j取值：19|当前富源取值：30|经验：6974405。
Tue Aug  8 22:47:37 2017   荆小六(   trgkl) 解密百丈飞瀑绝技失败5次！。随机数i取值：11|随机富源j取值：7|当前富源取值：30|经验：2625630。
Wed Aug  9 19:39:33 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败26次！。随机数i取值：11|随机富源j取值：2|当前富源取值：29|经验：7065423。
Thu Aug 10 07:08:41 2017   荆小六(   trgkl) 解密百丈飞瀑绝技失败6次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：2745633。
Fri Aug 11 08:48:34 2017   荆小六(   trgkl) 解密百丈飞瀑绝技失败7次！。随机数i取值：12|随机富源j取值：10|当前富源取值：30|经验：2745683。
Fri Aug 11 21:30:55 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败27次！。随机数i取值：12|随机富源j取值：27|当前富源取值：30|经验：7389736。
Sat Aug 12 19:10:34 2017   荆小六(   trgkl) 解密百丈飞瀑绝技失败8次！。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：2924142。
Sun Aug 13 21:27:31 2017   荆小六(   trgkl) 失败9次后，学到百丈飞瀑,彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前富源取值：30|经验：3094209。
Thu Aug 17 08:11:59 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败28次！。随机数i取值：11|随机富源j取值：12|当前富源取值：30|经验：7963497。
Sat Aug 19 19:52:53 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败29次！。随机数i取值：11|随机富源j取值：15|当前富源取值：30|经验：8039024。
Mon Aug 21 09:09:13 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败30次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：8088382。
Wed Aug 23 20:06:47 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败31次！。随机数i取值：10|随机富源j取值：24|当前富源取值：30|经验：8190621。
Sat Aug 26 15:18:10 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败32次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：8206595。
Wed Sep  6 10:41:39 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败33次！。随机数i取值：7|随机富源j取值：6|当前富源取值：28|经验：8427800。
Wed Sep  6 20:07:00 2017     南客(  realkk) 解密百丈飞瀑绝技失败0次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：20227425。
Thu Sep  7 17:46:25 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败0次！。随机数i取值：1|随机富源j取值：15|当前富源取值：30|经验：19695464。
Fri Sep  8 12:39:33 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败34次！。随机数i取值：6|随机富源j取值：17|当前富源取值：19|经验：8486831。
Sat Sep  9 07:13:41 2017     南客(  realkk) 解密百丈飞瀑绝技失败1次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：20231332。
Sat Sep  9 07:24:37 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败1次！。随机数i取值：3|随机富源j取值：11|当前富源取值：13|经验：19697206。
Sun Sep 10 07:15:23 2017     南客(  realkk) 解密百丈飞瀑绝技失败2次！。随机数i取值：4|随机富源j取值：1|当前富源取值：30|经验：20231335。
Sun Sep 10 07:33:40 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败2次！。随机数i取值：1|随机富源j取值：1|当前富源取值：13|经验：19549534。
Mon Sep 11 07:20:23 2017     南客(  realkk) 解密百丈飞瀑绝技失败3次！。随机数i取值：3|随机富源j取值：13|当前富源取值：30|经验：20231338。
Mon Sep 11 07:33:48 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败3次！。随机数i取值：8|随机富源j取值：1|当前富源取值：13|经验：19549534。
Tue Sep 12 07:25:05 2017     南客(  realkk) 解密百丈飞瀑绝技失败4次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：20353010。
Tue Sep 12 07:43:52 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败4次！。随机数i取值：6|随机富源j取值：8|当前富源取值：11|经验：19549534。
Wed Sep 13 07:26:08 2017     南客(  realkk) 解密百丈飞瀑绝技失败5次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：20496198。
Wed Sep 13 07:44:26 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败5次！。随机数i取值：0|随机富源j取值：10|当前富源取值：11|经验：19549534。
Wed Sep 13 22:01:41 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败35次！。随机数i取值：13|随机富源j取值：23|当前富源取值：30|经验：8737252。
Thu Sep 14 07:35:58 2017     南客(  realkk) 解密百丈飞瀑绝技失败6次！。随机数i取值：4|随机富源j取值：13|当前富源取值：30|经验：19029084。
Thu Sep 14 08:07:40 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败6次！。随机数i取值：2|随机富源j取值：6|当前富源取值：25|经验：19672733。
Fri Sep 15 07:49:22 2017     南客(  realkk) 解密百丈飞瀑绝技失败7次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：19261976。
Fri Sep 15 08:18:01 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败7次！。随机数i取值：1|随机富源j取值：5|当前富源取值：25|经验：19812339。
Sat Sep 16 07:50:46 2017     南客(  realkk) 失败8次后，学到百丈飞瀑,彻底融会贯通。随机数i取值：3|随机富源j取值：25|当前富源取值：30|经验：19487207。
Sat Sep 16 08:22:18 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败8次！。随机数i取值：6|随机富源j取值：12|当前富源取值：25|经验：19921467。
Sun Sep 17 08:28:17 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败9次！。随机数i取值：0|随机富源j取值：8|当前富源取值：10|经验：20069309。
Mon Sep 18 08:30:31 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败10次！。随机数i取值：8|随机富源j取值：1|当前富源取值：10|经验：20200368。
Tue Sep 19 08:34:09 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败11次！。随机数i取值：0|随机富源j取值：5|当前富源取值：25|经验：18655324。
Tue Sep 19 22:29:47 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败36次！。随机数i取值：9|随机富源j取值：17|当前富源取值：29|经验：9322665。
Wed Sep 20 08:34:14 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败12次！。随机数i取值：0|随机富源j取值：22|当前富源取值：25|经验：18655324。
Thu Sep 21 08:35:39 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败13次！。随机数i取值：2|随机富源j取值：7|当前富源取值：27|经验：18655324。
Fri Sep 22 08:37:27 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败14次！。随机数i取值：9|随机富源j取值：1|当前富源取值：27|经验：18655324。
Sat Sep 23 08:44:38 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败15次！。随机数i取值：7|随机富源j取值：9|当前富源取值：14|经验：18655324。
Sun Sep 24 08:46:09 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败16次！。随机数i取值：4|随机富源j取值：3|当前富源取值：14|经验：18655324。
Mon Sep 25 08:47:37 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败17次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：18692965。
Tue Sep 26 08:48:29 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败18次！。随机数i取值：3|随机富源j取值：17|当前富源取值：30|经验：18941962。
Wed Sep 27 08:50:39 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败19次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：19138767。
Thu Sep 28 08:52:16 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败20次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：19309359。
Fri Sep 29 08:56:16 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败21次！。随机数i取值：3|随机富源j取值：21|当前富源取值：30|经验：19493338。
Sat Sep 30 08:58:40 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败22次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：19953113。
Sun Oct  1 08:59:11 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败23次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：18597328。
Mon Oct  2 08:59:38 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败24次！。随机数i取值：2|随机富源j取值：8|当前富源取值：30|经验：18784688。
Tue Oct  3 09:27:46 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败25次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：18983863。
Wed Oct  4 10:17:32 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败26次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：19189147。
Thu Oct  5 10:21:50 2017     唐棠(  truekk) 解密百丈飞瀑绝技失败27次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：19368632。
Fri Oct  6 10:33:01 2017     唐棠(  truekk) 失败28次后，学到百丈飞瀑,彻底融会贯通。随机数i取值：2|随机富源j取值：26|当前富源取值：30|经验：19557249。
Wed Oct 18 11:09:00 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败37次！。随机数i取值：2|随机富源j取值：7|当前富源取值：21|经验：12544865。
Sat Oct 21 11:39:29 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败38次！。随机数i取值：0|随机富源j取值：23|当前富源取值：24|经验：12880706。
Mon Oct 23 22:40:09 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败39次！。随机数i取值：16|随机富源j取值：24|当前富源取值：30|经验：12935342。
Wed Oct 25 08:30:29 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败40次！。随机数i取值：12|随机富源j取值：22|当前富源取值：30|经验：13004226。
Thu Oct 26 08:44:34 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败41次！。随机数i取值：17|随机富源j取值：21|当前富源取值：30|经验：12867314。
Fri Oct 27 20:09:18 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败42次！。随机数i取值：0|随机富源j取值：15|当前富源取值：30|经验：12933517。
Sat Oct 28 20:27:21 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败43次！。随机数i取值：5|随机富源j取值：5|当前富源取值：30|经验：13103225。
Sun Oct 29 20:32:34 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败44次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：13267708。
Mon Oct 30 20:41:19 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败45次！。随机数i取值：17|随机富源j取值：0|当前富源取值：30|经验：13426644。
Thu Nov  2 00:45:20 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败46次！。随机数i取值：8|随机富源j取值：28|当前富源取值：30|经验：13514056。
Fri Nov  3 09:24:28 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败47次！。随机数i取值：13|随机富源j取值：25|当前富源取值：30|经验：13586036。
Sat Nov  4 09:27:11 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败48次！。随机数i取值：15|随机富源j取值：10|当前富源取值：30|经验：13717292。
Sun Nov  5 09:33:33 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败49次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：13875296。
Mon Nov  6 11:20:20 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败50次！。随机数i取值：2|随机富源j取值：23|当前富源取值：25|经验：13944933。
Tue Nov  7 12:06:16 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败51次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：14100197。
Wed Nov  8 12:46:00 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败52次！。随机数i取值：13|随机富源j取值：6|当前富源取值：30|经验：14255476。
Thu Nov  9 12:46:38 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败53次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：14418167。
Tue Nov 14 13:42:03 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败54次！。随机数i取值：8|随机富源j取值：12|当前富源取值：30|经验：14651395。
Wed Nov 15 13:48:01 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败55次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：14738924。
Thu Nov 16 14:00:04 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败56次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：14821603。
Fri Nov 17 14:12:22 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败57次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：14973220。
Sat Nov 18 22:26:26 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败58次！。随机数i取值：13|随机富源j取值：6|当前富源取值：30|经验：14995716。
Sun Nov 19 22:33:02 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败59次！。随机数i取值：10|随机富源j取值：14|当前富源取值：16|经验：15038573。
Mon Nov 20 22:34:02 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败60次！。随机数i取值：15|随机富源j取值：3|当前富源取值：30|经验：15188312。
Tue Nov 21 22:35:38 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败61次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：15249002。
Wed Nov 22 22:37:15 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败62次！。随机数i取值：8|随机富源j取值：22|当前富源取值：30|经验：15412141。
Thu Nov 23 22:40:23 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败63次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：15573483。
Thu Nov 30 13:32:56 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败64次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：15654384。
Sat Dec  2 09:56:44 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败65次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：15707636。
Sun Dec  3 09:58:42 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败66次！。随机数i取值：4|随机富源j取值：13|当前富源取值：30|经验：15869329。
Mon Dec  4 10:29:07 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败67次！。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：16035318。
Tue Dec  5 10:33:08 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败68次！。随机数i取值：10|随机富源j取值：8|当前富源取值：30|经验：16189232。
Wed Dec  6 10:35:47 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败69次！。随机数i取值：10|随机富源j取值：6|当前富源取值：30|经验：16340406。
Thu Dec  7 10:41:05 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败70次！。随机数i取值：14|随机富源j取值：27|当前富源取值：30|经验：16494770。
Sun Dec 10 10:43:07 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败71次！。随机数i取值：8|随机富源j取值：23|当前富源取值：30|经验：16520852。
Mon Dec 11 10:46:43 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败72次！。随机数i取值：4|随机富源j取值：18|当前富源取值：30|经验：16670853。
Tue Dec 12 11:49:35 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败73次！。随机数i取值：14|随机富源j取值：14|当前富源取值：30|经验：16522235。
Wed Dec 13 11:51:11 2017   冬春秋( zeilama) 解密百丈飞瀑绝技失败74次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：16560452。
Fri Dec 15 11:50:33 2017   冬春秋( zeilama) 失败75次后，学到百丈飞瀑,彻底融会贯通。随机数i取值：3|随机富源j取值：29|当前富源取值：30|经验：16817081。
Sat Feb 24 09:52:28 2018     阿坤(  kunlun) 解密百丈飞瀑绝技失败0次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：9358076。
Sat May 26 15:17:05 2018     妖魅(     sln) 解密百丈飞瀑绝技失败0次！。随机数i取值：5|随机富源j取值：6|当前富源取值：16|经验：4353940。
Thu May 31 20:43:00 2018     妖魅(     sln) 解密百丈飞瀑绝技失败1次！。随机数i取值：7|随机富源j取值：5|当前富源取值：30|经验：4590690。
Sat Jun  2 08:29:15 2018     妖魅(     sln) 解密百丈飞瀑绝技失败2次！。随机数i取值：5|随机富源j取值：28|当前富源取值：30|经验：4592429。
Sun Jun  3 08:31:52 2018     妖魅(     sln) 解密百丈飞瀑绝技失败3次！。随机数i取值：3|随机富源j取值：6|当前富源取值：20|经验：4693616。
Mon Jun  4 08:32:30 2018     妖魅(     sln) 解密百丈飞瀑绝技失败4次！。随机数i取值：12|随机富源j取值：6|当前富源取值：11|经验：4819969。
Tue Jun  5 08:34:19 2018     妖魅(     sln) 解密百丈飞瀑绝技失败5次！。随机数i取值：10|随机富源j取值：12|当前富源取值：28|经验：4957343。
Wed Jun  6 09:55:46 2018     妖魅(     sln) 解密百丈飞瀑绝技失败6次！。随机数i取值：9|随机富源j取值：29|当前富源取值：30|经验：5040481。
Thu Jun  7 10:01:39 2018     妖魅(     sln) 解密百丈飞瀑绝技失败7次！。随机数i取值：9|随机富源j取值：7|当前富源取值：18|经验：5124150。
Fri Jun  8 10:04:31 2018     妖魅(     sln) 解密百丈飞瀑绝技失败8次！。随机数i取值：15|随机富源j取值：13|当前富源取值：24|经验：5124150。
Sat Jun  9 10:07:02 2018     妖魅(     sln) 解密百丈飞瀑绝技失败9次！。随机数i取值：5|随机富源j取值：7|当前富源取值：25|经验：5254072。
Sun Jun 10 10:11:52 2018     妖魅(     sln) 解密百丈飞瀑绝技失败10次！。随机数i取值：12|随机富源j取值：3|当前富源取值：15|经验：5386149。
Mon Jun 11 10:13:15 2018     妖魅(     sln) 解密百丈飞瀑绝技失败11次！。随机数i取值：6|随机富源j取值：1|当前富源取值：12|经验：5521066。
Tue Jun 12 10:16:39 2018     妖魅(     sln) 解密百丈飞瀑绝技失败12次！。随机数i取值：6|随机富源j取值：8|当前富源取值：24|经验：5640534。
Wed Jun 13 10:18:41 2018     妖魅(     sln) 解密百丈飞瀑绝技失败13次！。随机数i取值：10|随机富源j取值：16|当前富源取值：19|经验：5780333。
Thu Jun 14 19:28:38 2018     妖魅(     sln) 解密百丈飞瀑绝技失败14次！。随机数i取值：14|随机富源j取值：13|当前富源取值：15|经验：5965384。
Fri Jun 15 19:30:40 2018     妖魅(     sln) 解密百丈飞瀑绝技失败15次！。随机数i取值：8|随机富源j取值：3|当前富源取值：20|经验：6081777。
Sat Jun 16 19:32:42 2018     妖魅(     sln) 解密百丈飞瀑绝技失败16次！。随机数i取值：0|随机富源j取值：0|当前富源取值：13|经验：6223976。
Sun Jun 17 19:34:44 2018     妖魅(     sln) 解密百丈飞瀑绝技失败17次！。随机数i取值：13|随机富源j取值：15|当前富源取值：26|经验：6357914。
Mon Jun 18 19:35:45 2018     妖魅(     sln) 解密百丈飞瀑绝技失败18次！。随机数i取值：15|随机富源j取值：10|当前富源取值：12|经验：6496867。
Tue Jun 19 19:36:29 2018     妖魅(     sln) 解密百丈飞瀑绝技失败19次！。随机数i取值：10|随机富源j取值：7|当前富源取值：30|经验：6630431。
Wed Jun 20 19:37:13 2018     妖魅(     sln) 解密百丈飞瀑绝技失败20次！。随机数i取值：15|随机富源j取值：11|当前富源取值：19|经验：6717254。
Thu Jun 21 19:38:20 2018     妖魅(     sln) 解密百丈飞瀑绝技失败21次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：6841659。
Fri Jun 22 19:38:56 2018     妖魅(     sln) 解密百丈飞瀑绝技失败22次！。随机数i取值：1|随机富源j取值：0|当前富源取值：18|经验：6972764。
Sat Jun 23 19:41:34 2018     妖魅(     sln) 解密百丈飞瀑绝技失败23次！。随机数i取值：3|随机富源j取值：10|当前富源取值：24|经验：7049292。
Sun Jun 24 19:42:53 2018     妖魅(     sln) 解密百丈飞瀑绝技失败24次！。随机数i取值：10|随机富源j取值：20|当前富源取值：30|经验：7180520。
Mon Jun 25 20:27:02 2018     妖魅(     sln) 解密百丈飞瀑绝技失败25次！。随机数i取值：4|随机富源j取值：20|当前富源取值：25|经验：7303480。
Tue Jun 26 20:28:56 2018     妖魅(     sln) 解密百丈飞瀑绝技失败26次！。随机数i取值：17|随机富源j取值：20|当前富源取值：26|经验：7432884。
Wed Jun 27 20:30:11 2018     妖魅(     sln) 失败27次后，学到百丈飞瀑,彻底融会贯通。随机数i取值：3|随机富源j取值：26|当前富源取值：30|经验：7506266。
