Mon Jun 12 00:06:36 2017     王动(     xix) 解密雨打飞花绝技失败0次！。随机数i取值：1|随机富源j取值：24|当前富源取值：30|经验：18821947。
Mon Jun 12 17:25:12 2017     纳尼(    nani) 解密雨打飞花绝技失败0次！。随机数i取值：9|随机富源j取值：1|当前富源取值：30|经验：18460283。
Tue Jun 13 00:28:29 2017     王动(     xix) 解密雨打飞花绝技失败1次！。随机数i取值：7|随机富源j取值：1|当前富源取值：30|经验：19343308。
Tue Jun 13 19:11:19 2017     纳尼(    nani) 解密雨打飞花绝技失败1次！。随机数i取值：1|随机富源j取值：18|当前富源取值：30|经验：18774776。
Wed Jun 14 01:09:33 2017     王动(     xix) 解密雨打飞花绝技失败2次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：19793908。
Wed Jun 14 20:18:22 2017     纳尼(    nani) 解密雨打飞花绝技失败2次！。随机数i取值：12|随机富源j取值：24|当前富源取值：30|经验：19245960。
Thu Jun 15 01:10:19 2017     王动(     xix) 解密雨打飞花绝技失败3次！。随机数i取值：4|随机富源j取值：13|当前富源取值：30|经验：18627856。
Thu Jun 15 20:49:47 2017     纳尼(    nani) 解密雨打飞花绝技失败3次！。随机数i取值：6|随机富源j取值：15|当前富源取值：30|经验：19713790。
Fri Jun 16 04:33:24 2017     王动(     xix) 解密雨打飞花绝技失败4次！。随机数i取值：14|随机富源j取值：27|当前富源取值：30|经验：19090431。
Fri Jun 16 20:23:55 2017     凉意( liangyi) 解密雨打飞花绝技失败0次！。随机数i取值：9|随机富源j取值：29|当前富源取值：30|经验：13445110。
Fri Jun 16 21:56:32 2017     纳尼(    nani) 解密雨打飞花绝技失败4次！。随机数i取值：14|随机富源j取值：12|当前富源取值：30|经验：18445773。
Sat Jun 17 04:34:29 2017     王动(     xix) 失败5次后，学到雨打飞花,彻底融会贯通。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：19594001。
Sat Jun 17 21:58:53 2017     纳尼(    nani) 解密雨打飞花绝技失败5次！。随机数i取值：11|随机富源j取值：3|当前富源取值：30|经验：18845604。
Sun Jun 18 22:18:03 2017     纳尼(    nani) 解密雨打飞花绝技失败6次！。随机数i取值：2|随机富源j取值：19|当前富源取值：30|经验：19227776。
Mon Jun 19 22:28:59 2017     纳尼(    nani) 解密雨打飞花绝技失败7次！。随机数i取值：4|随机富源j取值：16|当前富源取值：30|经验：19619337。
Tue Jun 20 22:38:21 2017     纳尼(    nani) 解密雨打飞花绝技失败8次！。随机数i取值：2|随机富源j取值：6|当前富源取值：30|经验：18312293。
Wed Jun 21 22:42:04 2017     纳尼(    nani) 解密雨打飞花绝技失败9次！。随机数i取值：8|随机富源j取值：18|当前富源取值：30|经验：18671572。
Thu Jun 22 16:04:30 2017     胡来( jjffdhd) 解密雨打飞花绝技失败0次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：18545382。
Thu Jun 22 22:44:58 2017     纳尼(    nani) 解密雨打飞花绝技失败10次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：19049661。
Fri Jun 23 22:47:40 2017     纳尼(    nani) 解密雨打飞花绝技失败11次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：19268457。
Fri Jun 23 22:58:42 2017     胡来( jjffdhd) 解密雨打飞花绝技失败1次！。随机数i取值：11|随机富源j取值：17|当前富源取值：30|经验：19193532。
Sat Jun 24 23:06:25 2017     胡来( jjffdhd) 解密雨打飞花绝技失败2次！。随机数i取值：14|随机富源j取值：7|当前富源取值：30|经验：19684795。
Sun Jun 25 07:14:20 2017     纳尼(    nani) 解密雨打飞花绝技失败12次！。随机数i取值：7|随机富源j取值：10|当前富源取值：30|经验：19791279。
Sun Jun 25 22:49:14 2017     凉意( liangyi) 解密雨打飞花绝技失败1次！。随机数i取值：11|随机富源j取值：22|当前富源取值：30|经验：13455861。
Sun Jun 25 23:10:42 2017     胡来( jjffdhd) 解密雨打飞花绝技失败3次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：19691686。
Mon Jun 26 08:27:11 2017     纳尼(    nani) 解密雨打飞花绝技失败13次！。随机数i取值：11|随机富源j取值：16|当前富源取值：30|经验：18339243。
Mon Jun 26 23:12:38 2017     胡来( jjffdhd) 解密雨打飞花绝技失败4次！。随机数i取值：10|随机富源j取值：9|当前富源取值：30|经验：19956423。
Tue Jun 27 10:50:06 2017     纳尼(    nani) 解密雨打飞花绝技失败14次！。随机数i取值：9|随机富源j取值：23|当前富源取值：30|经验：18764918。
Tue Jun 27 23:13:41 2017     胡来( jjffdhd) 解密雨打飞花绝技失败5次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：18775961。
Wed Jun 28 11:03:52 2017     纳尼(    nani) 解密雨打飞花绝技失败15次！。随机数i取值：14|随机富源j取值：8|当前富源取值：30|经验：19148058。
Wed Jun 28 23:17:10 2017     胡来( jjffdhd) 解密雨打飞花绝技失败6次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：19288538。
Thu Jun 29 19:20:11 2017     纳尼(    nani) 解密雨打飞花绝技失败16次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：19632908。
Thu Jun 29 23:17:56 2017     胡来( jjffdhd) 解密雨打飞花绝技失败7次！。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：19812902。
Fri Jun 30 20:45:08 2017     纳尼(    nani) 解密雨打飞花绝技失败17次！。随机数i取值：10|随机富源j取值：9|当前富源取值：30|经验：18349486。
Fri Jun 30 23:20:16 2017     胡来( jjffdhd) 解密雨打飞花绝技失败8次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：18619719。
Sat Jul  1 21:17:07 2017     纳尼(    nani) 解密雨打飞花绝技失败18次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：18714880。
Sat Jul  1 23:24:47 2017     胡来( jjffdhd) 解密雨打飞花绝技失败9次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：19133622。
Sun Jul  2 21:52:11 2017     纳尼(    nani) 失败19次后，学到雨打飞花,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：19096952。
Mon Jul  3 00:41:19 2017     胡来( jjffdhd) 解密雨打飞花绝技失败10次！。随机数i取值：12|随机富源j取值：9|当前富源取值：30|经验：19456764。
Mon Jul  3 10:53:08 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败0次！。随机数i取值：10|随机富源j取值：27|当前富源取值：30|经验：9340148。
Tue Jul  4 00:56:29 2017     胡来( jjffdhd) 解密雨打飞花绝技失败11次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：19936857。
Tue Jul  4 17:36:28 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败1次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：9478904。
Wed Jul  5 01:10:02 2017     胡来( jjffdhd) 解密雨打飞花绝技失败12次！。随机数i取值：11|随机富源j取值：0|当前富源取值：30|经验：18730266。
Wed Jul  5 18:10:51 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败2次！。随机数i取值：13|随机富源j取值：18|当前富源取值：30|经验：9595849。
Thu Jul  6 01:17:21 2017     胡来( jjffdhd) 解密雨打飞花绝技失败13次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：19210355。
Thu Jul  6 18:25:37 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败3次！。随机数i取值：12|随机富源j取值：20|当前富源取值：30|经验：9707499。
Fri Jul  7 01:23:11 2017     胡来( jjffdhd) 解密雨打飞花绝技失败14次！。随机数i取值：13|随机富源j取值：4|当前富源取值：30|经验：19693464。
Fri Jul  7 18:38:11 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败4次！。随机数i取值：2|随机富源j取值：7|当前富源取值：30|经验：9819250。
Sat Jul  8 01:24:51 2017     胡来( jjffdhd) 解密雨打飞花绝技失败15次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：18474862。
Sat Jul  8 23:51:21 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败5次！。随机数i取值：16|随机富源j取值：27|当前富源取值：30|经验：9958581。
Sun Jul  9 01:26:28 2017     胡来( jjffdhd) 解密雨打飞花绝技失败16次！。随机数i取值：6|随机富源j取值：15|当前富源取值：30|经验：18954676。
Mon Jul 10 10:59:38 2017     胡来( jjffdhd) 解密雨打飞花绝技失败17次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：19474751。
Mon Jul 10 14:52:33 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败6次！。随机数i取值：9|随机富源j取值：24|当前富源取值：30|经验：10151736。
Tue Jul 11 17:03:21 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败0次！。随机数i取值：14|随机富源j取值：8|当前富源取值：30|经验：9173421。
Wed Jul 12 09:48:27 2017     胡来( jjffdhd) 解密雨打飞花绝技失败18次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：18336643。
Wed Jul 12 16:08:53 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败7次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：10380936。
Thu Jul 13 04:05:49 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败1次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：9223455。
Thu Jul 13 09:56:40 2017     胡来( jjffdhd) 解密雨打飞花绝技失败19次！。随机数i取值：5|随机富源j取值：1|当前富源取值：30|经验：18809836。
Thu Jul 13 18:26:39 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败8次！。随机数i取值：4|随机富源j取值：18|当前富源取值：30|经验：10412698。
Fri Jul 14 04:08:58 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败2次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：9486383。
Fri Jul 14 10:07:38 2017     胡来( jjffdhd) 解密雨打飞花绝技失败20次！。随机数i取值：3|随机富源j取值：14|当前富源取值：30|经验：19289983。
Fri Jul 14 23:19:37 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败9次！。随机数i取值：13|随机富源j取值：7|当前富源取值：30|经验：10450761。
Sat Jul 15 09:41:50 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败3次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：9633156。
Sat Jul 15 10:18:56 2017     胡来( jjffdhd) 解密雨打飞花绝技失败21次！。随机数i取值：13|随机富源j取值：28|当前富源取值：30|经验：19715337。
Sun Jul 16 09:48:45 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败4次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：9977240。
Sun Jul 16 10:29:13 2017     胡来( jjffdhd) 解密雨打飞花绝技失败22次！。随机数i取值：4|随机富源j取值：21|当前富源取值：30|经验：18498177。
Sun Jul 16 23:30:18 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败10次！。随机数i取值：14|随机富源j取值：11|当前富源取值：30|经验：10612654。
Mon Jul 17 09:56:53 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败5次！。随机数i取值：7|随机富源j取值：26|当前富源取值：30|经验：10579015。
Mon Jul 17 10:38:18 2017     胡来( jjffdhd) 解密雨打飞花绝技失败23次！。随机数i取值：6|随机富源j取值：6|当前富源取值：30|经验：18988935。
Tue Jul 18 10:01:01 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败6次！。随机数i取值：13|随机富源j取值：9|当前富源取值：30|经验：10967813。
Tue Jul 18 10:43:44 2017     胡来( jjffdhd) 解密雨打飞花绝技失败24次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：19450261。
Tue Jul 18 16:31:05 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败11次！。随机数i取值：11|随机富源j取值：6|当前富源取值：30|经验：10637124。
Wed Jul 19 10:02:38 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败7次！。随机数i取值：2|随机富源j取值：17|当前富源取值：30|经验：11321970。
Wed Jul 19 16:56:39 2017     胡来( jjffdhd) 失败25次后，学到雨打飞花,彻底融会贯通。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：18339281。
Wed Jul 19 19:52:08 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败12次！。随机数i取值：5|随机富源j取值：25|当前富源取值：30|经验：10774808。
Thu Jul 20 10:04:27 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败8次！。随机数i取值：14|随机富源j取值：18|当前富源取值：30|经验：11667123。
Fri Jul 21 10:05:06 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败9次！。随机数i取值：13|随机富源j取值：3|当前富源取值：30|经验：12169178。
Fri Jul 21 18:13:06 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败13次！。随机数i取值：17|随机富源j取值：8|当前富源取值：30|经验：10851621。
Sat Jul 22 10:07:11 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败10次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：12734123。
Sat Jul 22 23:05:16 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败14次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：10970139。
Sun Jul 23 16:39:28 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败11次！。随机数i取值：14|随机富源j取值：6|当前富源取值：30|经验：12992021。
Mon Jul 24 11:42:54 2017 我大昆仑(    nbkl) 解密雨打飞花绝技失败15次！。随机数i取值：10|随机富源j取值：12|当前富源取值：30|经验：11141926。
Mon Jul 24 16:42:21 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败12次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：13348743。
Tue Jul 25 16:43:16 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败13次！。随机数i取值：0|随机富源j取值：5|当前富源取值：30|经验：13681080。
Wed Jul 26 16:40:15 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败16次！。随机数i取值：1|随机富源j取值：15|当前富源取值：30|经验：11465079。
Wed Jul 26 16:44:51 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败14次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：14065741。
Thu Jul 27 16:45:29 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败15次！。随机数i取值：10|随机富源j取值：19|当前富源取值：30|经验：14431934。
Fri Jul 28 17:11:47 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败17次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：11759833。
Sat Jul 29 04:46:52 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败16次！。随机数i取值：12|随机富源j取值：4|当前富源取值：30|经验：14883043。
Sun Jul 30 04:48:05 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败17次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：13481026。
Sun Jul 30 23:47:58 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败18次！。随机数i取值：4|随机富源j取值：23|当前富源取值：30|经验：12093816。
Mon Jul 31 04:49:12 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败18次！。随机数i取值：14|随机富源j取值：7|当前富源取值：30|经验：13880342。
Tue Aug  1 00:47:44 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败19次！。随机数i取值：10|随机富源j取值：7|当前富源取值：30|经验：12239285。
Tue Aug  1 04:50:16 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败19次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：14167459。
Wed Aug  2 04:52:28 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败20次！。随机数i取值：3|随机富源j取值：24|当前富源取值：30|经验：14530234。
Wed Aug  2 10:21:21 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败20次！。随机数i取值：15|随机富源j取值：13|当前富源取值：30|经验：12447087。
Thu Aug  3 04:55:18 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败21次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：14889050。
Thu Aug  3 19:10:17 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败21次！。随机数i取值：13|随机富源j取值：0|当前富源取值：30|经验：12447145。
Fri Aug  4 04:56:21 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败22次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：13579529。
Fri Aug  4 22:11:31 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败22次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：12476066。
Sat Aug  5 04:59:44 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败23次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：13987952。
Sun Aug  6 05:01:10 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败24次！。随机数i取值：8|随机富源j取值：20|当前富源取值：30|经验：14387882。
Mon Aug  7 05:02:10 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败25次！。随机数i取值：3|随机富源j取值：4|当前富源取值：30|经验：14790789。
Mon Aug  7 11:11:58 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败23次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：12684758。
Tue Aug  8 05:06:30 2017 古力娜扎(  sanqiu) 解密雨打飞花绝技失败26次！。随机数i取值：14|随机富源j取值：1|当前富源取值：30|经验：13456831。
Tue Aug  8 17:56:46 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败24次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：12827328。
Wed Aug  9 05:08:11 2017 古力娜扎(  sanqiu) 失败27次后，学到雨打飞花,彻底融会贯通。随机数i取值：2|随机富源j取值：26|当前富源取值：30|经验：13853070。
Thu Aug 10 12:35:52 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败25次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：13027879。
Fri Aug 11 17:12:58 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败26次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：13142599。
Sun Aug 13 00:05:45 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败27次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：13282663。
Mon Aug 14 12:06:35 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败28次！。随机数i取值：3|随机富源j取值：23|当前富源取值：30|经验：13460891。
Tue Aug 15 18:58:14 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败29次！。随机数i取值：13|随机富源j取值：13|当前富源取值：30|经验：13603046。
Wed Aug 16 23:30:51 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败30次！。随机数i取值：12|随机富源j取值：4|当前富源取值：30|经验：13734929。
Fri Aug 18 09:59:44 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败31次！。随机数i取值：16|随机富源j取值：6|当前富源取值：30|经验：13898083。
Sat Aug 19 23:30:08 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败32次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：14110935。
Tue Aug 22 11:42:57 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败33次！。随机数i取值：9|随机富源j取值：15|当前富源取值：30|经验：14469989。
Wed Aug 23 17:13:42 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败34次！。随机数i取值：15|随机富源j取值：18|当前富源取值：30|经验：14647908。
Thu Aug 24 18:51:32 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败35次！。随机数i取值：16|随机富源j取值：20|当前富源取值：30|经验：14678555。
Fri Aug 25 20:02:24 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败36次！。随机数i取值：15|随机富源j取值：15|当前富源取值：30|经验：14722292。
Mon Aug 28 11:38:21 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败37次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：15029772。
Tue Aug 29 12:01:35 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败38次！。随机数i取值：14|随机富源j取值：18|当前富源取值：30|经验：15146881。
Wed Aug 30 14:55:06 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败39次！。随机数i取值：17|随机富源j取值：15|当前富源取值：30|经验：15273990。
Thu Aug 31 17:44:37 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败40次！。随机数i取值：8|随机富源j取值：22|当前富源取值：30|经验：15401385。
Fri Sep  1 17:54:36 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败41次！。随机数i取值：6|随机富源j取值：29|当前富源取值：30|经验：15524118。
Mon Sep  4 11:20:15 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败42次！。随机数i取值：12|随机富源j取值：29|当前富源取值：30|经验：15853751。
Tue Sep  5 12:01:20 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败43次！。随机数i取值：11|随机富源j取值：20|当前富源取值：30|经验：15980167。
Thu Sep  7 10:06:19 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败44次！。随机数i取值：7|随机富源j取值：17|当前富源取值：30|经验：16064175。
Fri Sep  8 10:55:18 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败45次！。随机数i取值：3|随机富源j取值：17|当前富源取值：30|经验：16185737。
Mon Sep 11 10:08:20 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败46次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：16539973。
Tue Sep 12 13:48:28 2017   刘亦菲(    nbkl) 解密雨打飞花绝技失败47次！。随机数i取值：11|随机富源j取值：13|当前富源取值：30|经验：16675025。
Thu Sep 14 07:51:21 2017     南客(  realkk) 解密雨打飞花绝技失败0次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：19029093。
Thu Sep 14 08:08:19 2017     唐棠(  truekk) 解密雨打飞花绝技失败0次！。随机数i取值：9|随机富源j取值：20|当前富源取值：25|经验：19672733。
Thu Sep 14 10:34:27 2017   刘亦菲(    nbkl) 失败48次后，学到雨打飞花,彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前富源取值：30|经验：16699158。
Fri Sep 15 07:55:10 2017     南客(  realkk) 解密雨打飞花绝技失败1次！。随机数i取值：6|随机富源j取值：1|当前富源取值：30|经验：19261984。
Fri Sep 15 08:18:45 2017     唐棠(  truekk) 解密雨打飞花绝技失败1次！。随机数i取值：6|随机富源j取值：10|当前富源取值：25|经验：19812339。
Sat Sep 16 08:08:21 2017     南客(  realkk) 失败2次后，学到雨打飞花,彻底融会贯通。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：19487207。
Sat Sep 16 08:21:48 2017     唐棠(  truekk) 解密雨打飞花绝技失败2次！。随机数i取值：1|随机富源j取值：2|当前富源取值：25|经验：19921467。
Sun Sep 17 08:28:53 2017     唐棠(  truekk) 解密雨打飞花绝技失败3次！。随机数i取值：8|随机富源j取值：7|当前富源取值：10|经验：20069309。
Mon Sep 18 01:18:37 2017   荆小六(   trgkl) 失败0次后，学到雨打飞花,彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前富源取值：30|经验：9159957。
Mon Sep 18 08:31:06 2017     唐棠(  truekk) 解密雨打飞花绝技失败4次！。随机数i取值：8|随机富源j取值：9|当前富源取值：10|经验：20200368。
Mon Sep 18 20:29:08 2017   周智弱(     lig) 解密雨打飞花绝技失败0次！。随机数i取值：17|随机富源j取值：4|当前富源取值：30|经验：9136968。
Tue Sep 19 08:34:40 2017     唐棠(  truekk) 解密雨打飞花绝技失败5次！。随机数i取值：5|随机富源j取值：18|当前富源取值：25|经验：18655324。
Tue Sep 19 20:52:26 2017   周智弱(     lig) 解密雨打飞花绝技失败1次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：9220702。
Wed Sep 20 08:34:51 2017     唐棠(  truekk) 解密雨打飞花绝技失败6次！。随机数i取值：8|随机富源j取值：0|当前富源取值：25|经验：18655324。
Thu Sep 21 08:36:11 2017     唐棠(  truekk) 解密雨打飞花绝技失败7次！。随机数i取值：3|随机富源j取值：0|当前富源取值：27|经验：18655324。
Fri Sep 22 01:01:29 2017   周智弱(     lig) 解密雨打飞花绝技失败2次！。随机数i取值：11|随机富源j取值：15|当前富源取值：30|经验：9352314。
Fri Sep 22 08:38:00 2017     唐棠(  truekk) 解密雨打飞花绝技失败8次！。随机数i取值：5|随机富源j取值：19|当前富源取值：27|经验：18655324。
Sat Sep 23 01:55:33 2017   周智弱(     lig) 解密雨打飞花绝技失败3次！。随机数i取值：11|随机富源j取值：11|当前富源取值：30|经验：9509676。
Sat Sep 23 08:45:10 2017     唐棠(  truekk) 解密雨打飞花绝技失败9次！。随机数i取值：7|随机富源j取值：5|当前富源取值：14|经验：18655324。
Sun Sep 24 01:57:25 2017   周智弱(     lig) 解密雨打飞花绝技失败4次！。随机数i取值：1|随机富源j取值：15|当前富源取值：30|经验：9665603。
Sun Sep 24 08:47:01 2017     唐棠(  truekk) 解密雨打飞花绝技失败10次！。随机数i取值：9|随机富源j取值：3|当前富源取值：14|经验：18655324。
Mon Sep 25 15:39:23 2017   周智弱(     lig) 解密雨打飞花绝技失败5次！。随机数i取值：9|随机富源j取值：29|当前富源取值：30|经验：9909374。
Tue Sep 26 08:49:07 2017     唐棠(  truekk) 解密雨打飞花绝技失败11次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：18941962。
Tue Sep 26 15:46:27 2017   周智弱(     lig) 失败6次后，学到雨打飞花,彻底融会贯通。随机数i取值：2|随机富源j取值：26|当前富源取值：30|经验：10028441。
Wed Sep 27 08:51:10 2017     唐棠(  truekk) 解密雨打飞花绝技失败12次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：19138767。
Thu Sep 28 08:52:49 2017     唐棠(  truekk) 解密雨打飞花绝技失败13次！。随机数i取值：5|随机富源j取值：28|当前富源取值：30|经验：19309359。
Fri Sep 29 08:56:48 2017     唐棠(  truekk) 解密雨打飞花绝技失败14次！。随机数i取值：8|随机富源j取值：5|当前富源取值：30|经验：19493338。
Sat Sep 30 08:59:13 2017     唐棠(  truekk) 解密雨打飞花绝技失败15次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：19953113。
Sun Oct  1 08:59:41 2017     唐棠(  truekk) 解密雨打飞花绝技失败16次！。随机数i取值：9|随机富源j取值：29|当前富源取值：30|经验：18597328。
Mon Oct  2 09:00:09 2017     唐棠(  truekk) 解密雨打飞花绝技失败17次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：18784688。
Tue Oct  3 09:28:15 2017     唐棠(  truekk) 解密雨打飞花绝技失败18次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：18983863。
Wed Oct  4 10:18:04 2017     唐棠(  truekk) 解密雨打飞花绝技失败19次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：19189147。
Thu Oct  5 10:22:26 2017     唐棠(  truekk) 解密雨打飞花绝技失败20次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：19368632。
Fri Oct  6 10:33:46 2017     唐棠(  truekk) 解密雨打飞花绝技失败21次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：19557249。
Sat Oct  7 10:38:02 2017     唐棠(  truekk) 解密雨打飞花绝技失败22次！。随机数i取值：8|随机富源j取值：14|当前富源取值：30|经验：19725049。
Sun Oct  8 10:38:49 2017     唐棠(  truekk) 解密雨打飞花绝技失败23次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：19885165。
Mon Oct  9 11:01:00 2017     唐棠(  truekk) 解密雨打飞花绝技失败24次！。随机数i取值：8|随机富源j取值：9|当前富源取值：30|经验：18585745。
Tue Oct 10 11:33:05 2017     唐棠(  truekk) 解密雨打飞花绝技失败25次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：18860365。
Wed Oct 11 17:04:50 2017     唐棠(  truekk) 解密雨打飞花绝技失败26次！。随机数i取值：9|随机富源j取值：5|当前富源取值：30|经验：19237840。
Thu Oct 12 18:29:52 2017     唐棠(  truekk) 解密雨打飞花绝技失败27次！。随机数i取值：7|随机富源j取值：5|当前富源取值：30|经验：19505296。
Fri Oct 13 18:50:11 2017     唐棠(  truekk) 解密雨打飞花绝技失败28次！。随机数i取值：2|随机富源j取值：12|当前富源取值：30|经验：19812760。
Sat Oct 14 18:52:18 2017     唐棠(  truekk) 解密雨打飞花绝技失败29次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：18507872。
Sun Oct 15 19:00:41 2017     唐棠(  truekk) 解密雨打飞花绝技失败30次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：18772419。
Mon Oct 16 19:11:36 2017     唐棠(  truekk) 解密雨打飞花绝技失败31次！。随机数i取值：4|随机富源j取值：23|当前富源取值：30|经验：19023293。
Tue Oct 17 19:17:44 2017     唐棠(  truekk) 解密雨打飞花绝技失败32次！。随机数i取值：1|随机富源j取值：25|当前富源取值：30|经验：19327935。
Wed Oct 18 19:46:04 2017     唐棠(  truekk) 解密雨打飞花绝技失败33次！。随机数i取值：7|随机富源j取值：20|当前富源取值：30|经验：19626250。
Thu Oct 19 19:46:05 2017     唐棠(  truekk) 解密雨打飞花绝技失败34次！。随机数i取值：3|随机富源j取值：21|当前富源取值：30|经验：19918395。
Fri Oct 20 19:51:24 2017     唐棠(  truekk) 解密雨打飞花绝技失败35次！。随机数i取值：1|随机富源j取值：23|当前富源取值：30|经验：18566367。
Sat Oct 21 21:34:28 2017     唐棠(  truekk) 解密雨打飞花绝技失败36次！。随机数i取值：9|随机富源j取值：12|当前富源取值：30|经验：18901378。
Sun Oct 22 21:44:02 2017     唐棠(  truekk) 解密雨打飞花绝技失败37次！。随机数i取值：9|随机富源j取值：17|当前富源取值：30|经验：19204420。
Tue Oct 24 17:16:24 2017     唐棠(  truekk) 解密雨打飞花绝技失败38次！。随机数i取值：5|随机富源j取值：5|当前富源取值：30|经验：19769551。
Wed Oct 25 19:18:02 2017     唐棠(  truekk) 解密雨打飞花绝技失败39次！。随机数i取值：9|随机富源j取值：17|当前富源取值：30|经验：18517205。
Thu Oct 26 19:35:17 2017     唐棠(  truekk) 解密雨打飞花绝技失败40次！。随机数i取值：3|随机富源j取值：8|当前富源取值：30|经验：18832551。
Fri Oct 27 19:36:51 2017     唐棠(  truekk) 解密雨打飞花绝技失败41次！。随机数i取值：7|随机富源j取值：24|当前富源取值：30|经验：19280494。
Sun Oct 29 06:35:12 2017     唐棠(  truekk) 解密雨打飞花绝技失败42次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：19883475。
Mon Oct 30 06:38:35 2017     唐棠(  truekk) 失败43次后，学到雨打飞花,彻底融会贯通。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：18721621。
Thu Dec 14 11:23:04 2017   冬春秋( zeilama) 解密雨打飞花绝技失败0次！。随机数i取值：13|随机富源j取值：8|当前富源取值：29|经验：16703514。
Fri Dec 15 11:47:48 2017   冬春秋( zeilama) 解密雨打飞花绝技失败1次！。随机数i取值：0|随机富源j取值：1|当前富源取值：30|经验：16816760。
Sat Dec 16 11:57:25 2017   冬春秋( zeilama) 解密雨打飞花绝技失败2次！。随机数i取值：6|随机富源j取值：1|当前富源取值：30|经验：16946347。
Sun Dec 17 12:06:20 2017   冬春秋( zeilama) 解密雨打飞花绝技失败3次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：17095025。
Mon Dec 18 12:10:55 2017   冬春秋( zeilama) 解密雨打飞花绝技失败4次！。随机数i取值：12|随机富源j取值：9|当前富源取值：11|经验：17253171。
Wed Dec 20 18:07:58 2017   冬春秋( zeilama) 解密雨打飞花绝技失败5次！。随机数i取值：7|随机富源j取值：9|当前富源取值：30|经验：17272178。
Mon Dec 25 19:28:35 2017   冬春秋( zeilama) 解密雨打飞花绝技失败6次！。随机数i取值：3|随机富源j取值：25|当前富源取值：30|经验：17860989。
Fri Dec 29 15:18:05 2017   冬春秋( zeilama) 解密雨打飞花绝技失败7次！。随机数i取值：16|随机富源j取值：18|当前富源取值：30|经验：18264430。
Mon Jan  1 08:33:51 2018   冬春秋( zeilama) 解密雨打飞花绝技失败8次！。随机数i取值：10|随机富源j取值：2|当前富源取值：11|经验：18535048。
Tue Jan  2 17:14:25 2018   冬春秋( zeilama) 解密雨打飞花绝技失败9次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：18706895。
Wed Jan  3 18:34:09 2018   冬春秋( zeilama) 解密雨打飞花绝技失败10次！。随机数i取值：17|随机富源j取值：21|当前富源取值：30|经验：18860131。
Thu Jan  4 21:45:10 2018   冬春秋( zeilama) 解密雨打飞花绝技失败11次！。随机数i取值：13|随机富源j取值：7|当前富源取值：30|经验：19024384。
Sun Jan  7 17:13:33 2018   冬春秋( zeilama) 解密雨打飞花绝技失败12次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：19427799。
Mon Jan  8 20:32:07 2018   冬春秋( zeilama) 解密雨打飞花绝技失败13次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：19592051。
Wed Jan 10 17:50:15 2018   冬春秋( zeilama) 解密雨打飞花绝技失败14次！。随机数i取值：1|随机富源j取值：15|当前富源取值：29|经验：19858932。
Thu Jan 11 18:10:51 2018   冬春秋( zeilama) 解密雨打飞花绝技失败15次！。随机数i取值：15|随机富源j取值：26|当前富源取值：30|经验：16419072。
Fri Jan 12 18:26:18 2018   冬春秋( zeilama) 解密雨打飞花绝技失败16次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：16588525。
Sat Jan 13 18:33:04 2018   冬春秋( zeilama) 失败17次后，学到雨打飞花,彻底融会贯通。随机数i取值：3|随机富源j取值：28|当前富源取值：30|经验：16761737。
