Sat Aug 27 12:56:02 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败0次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：4386387。
Sun Aug 28 23:59:07 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败1次！。随机数i取值：0|随机富源j取值：13|当前富源取值：23|经验：4605376。
Mon Aug 29 23:59:59 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败2次！。随机数i取值：8|随机富源j取值：24|当前富源取值：28|经验：4950965。
Wed Aug 31 00:01:16 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败3次！。随机数i取值：8|随机富源j取值：23|当前富源取值：24|经验：5332777。
Thu Sep  1 00:01:44 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败4次！。随机数i取值：2|随机富源j取值：10|当前富源取值：12|经验：5619743。
Fri Sep  2 00:02:35 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败5次！。随机数i取值：0|随机富源j取值：17|当前富源取值：21|经验：5855154。
Sat Sep  3 00:04:33 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败6次！。随机数i取值：9|随机富源j取值：20|当前富源取值：25|经验：6264529。
Sun Sep  4 01:07:39 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败7次！。随机数i取值：6|随机富源j取值：5|当前富源取值：29|经验：6388236。
Mon Sep  5 01:09:37 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败8次！。随机数i取值：7|随机富源j取值：1|当前富源取值：15|经验：6736676。
Tue Sep  6 01:12:23 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败9次！。随机数i取值：0|随机富源j取值：21|当前富源取值：24|经验：6960221。
Wed Sep  7 01:13:07 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败10次！。随机数i取值：9|随机富源j取值：24|当前富源取值：26|经验：7159635。
Thu Sep  8 01:14:51 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败11次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：7366099。
Thu Sep  8 17:26:56 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败0次！。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：3616231。
Fri Sep  9 08:49:03 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败12次！。随机数i取值：4|随机富源j取值：21|当前富源取值：30|经验：7525017。
Sat Sep 10 08:49:29 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败13次！。随机数i取值：4|随机富源j取值：13|当前富源取值：30|经验：8059323。
Sat Sep 10 22:46:16 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败1次！。随机数i取值：14|随机富源j取值：28|当前富源取值：30|经验：4048226。
Sun Sep 11 08:51:06 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败14次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：8542398。
Mon Sep 12 09:02:36 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败15次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：8893357。
Tue Sep 13 11:22:15 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败2次！。随机数i取值：12|随机富源j取值：12|当前富源取值：30|经验：4407648。
Tue Sep 13 12:06:03 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败16次！。随机数i取值：7|随机富源j取值：4|当前富源取值：30|经验：9072942。
Tue Sep 13 19:24:16 2016 昆仑三圣( hezudao) 解密迅雷剑诀绝技失败0次！。随机数i取值：9|随机富源j取值：16|当前富源取值：30|经验：4134128。
Wed Sep 14 12:35:59 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败3次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：4615073。
Wed Sep 14 22:43:04 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败17次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：9332008。
Wed Sep 14 22:51:56 2016 昆仑三圣( hezudao) 解密迅雷剑诀绝技失败1次！。随机数i取值：6|随机富源j取值：5|当前富源取值：30|经验：4251891。
Thu Sep 15 14:28:29 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败4次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：4931103。
Thu Sep 15 22:47:07 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败18次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：9477199。
Fri Sep 16 17:32:59 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败5次！。随机数i取值：8|随机富源j取值：5|当前富源取值：30|经验：5360349。
Fri Sep 16 22:56:45 2016     唐棠(  truekk) 解密迅雷剑诀绝技失败19次！。随机数i取值：8|随机富源j取值：28|当前富源取值：30|经验：9966200。
Sat Sep 17 19:21:03 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败6次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：5502381。
Sat Sep 17 22:46:44 2016 昆仑三圣( hezudao) 解密迅雷剑诀绝技失败2次！。随机数i取值：7|随机富源j取值：16|当前富源取值：30|经验：4832758。
Sat Sep 17 22:58:11 2016     唐棠(  truekk) 失败20次后，学到迅雷剑诀绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前富源取值：30|经验：10207926。
Sun Sep 18 20:27:01 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败7次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：5746539。
Tue Sep 20 08:02:28 2016 昆仑三圣( hezudao) 解密迅雷剑诀绝技失败3次！。随机数i取值：4|随机富源j取值：11|当前富源取值：30|经验：5325210。
Wed Sep 21 02:35:44 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败8次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：6007799。
Thu Sep 22 03:49:16 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败9次！。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：6209258。
Thu Sep 22 10:56:37 2016 昆仑三圣( hezudao) 解密迅雷剑诀绝技失败4次！。随机数i取值：13|随机富源j取值：10|当前富源取值：30|经验：5444177。
Fri Sep 23 08:16:24 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败10次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：6352179。
Sat Sep 24 00:26:06 2016 昆仑三圣( hezudao) 解密迅雷剑诀绝技失败5次！。随机数i取值：11|随机富源j取值：1|当前富源取值：30|经验：5457598。
Sat Sep 24 14:41:16 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败11次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：6540805。
Sun Sep 25 00:42:49 2016 昆仑三圣( hezudao) 解密迅雷剑诀绝技失败6次！。随机数i取值：2|随机富源j取值：6|当前富源取值：30|经验：5590013。
Sun Sep 25 19:53:33 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败12次！。随机数i取值：5|随机富源j取值：20|当前富源取值：30|经验：6805629。
Mon Sep 26 00:44:39 2016 昆仑三圣( hezudao) 解密迅雷剑诀绝技失败7次！。随机数i取值：12|随机富源j取值：2|当前富源取值：30|经验：5785178。
Tue Sep 27 01:26:20 2016 昆仑三圣( hezudao) 解密迅雷剑诀绝技失败8次！。随机数i取值：13|随机富源j取值：11|当前富源取值：30|经验：6014027。
Tue Sep 27 02:36:41 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败13次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：7094467。
Wed Sep 28 01:43:30 2016 昆仑三圣( hezudao) 解密迅雷剑诀绝技失败9次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：6228111。
Wed Sep 28 09:43:33 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败14次！。随机数i取值：13|随机富源j取值：22|当前富源取值：30|经验：7315095。
Thu Sep 29 02:31:51 2016 昆仑三圣( hezudao) 解密迅雷剑诀绝技失败10次！。随机数i取值：13|随机富源j取值：7|当前富源取值：30|经验：6364092。
Thu Sep 29 11:31:59 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败15次！。随机数i取值：11|随机富源j取值：6|当前富源取值：30|经验：7356269。
Fri Sep 30 03:27:51 2016 昆仑三圣( hezudao) 解密迅雷剑诀绝技失败11次！。随机数i取值：5|随机富源j取值：13|当前富源取值：30|经验：6548782。
Fri Sep 30 12:15:14 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败16次！。随机数i取值：7|随机富源j取值：27|当前富源取值：30|经验：7528283。
Sat Oct  1 12:16:48 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败17次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：7974175。
Sun Oct  2 13:01:07 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败18次！。随机数i取值：7|随机富源j取值：14|当前富源取值：30|经验：8653068。
Mon Oct  3 03:42:49 2016     南客(  realkk) 解密迅雷剑诀绝技失败0次！。随机数i取值：4|随机富源j取值：10|当前富源取值：30|经验：5695032。
Mon Oct  3 13:20:39 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败19次！。随机数i取值：13|随机富源j取值：16|当前富源取值：30|经验：8871328。
Tue Oct  4 14:40:57 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败20次！。随机数i取值：13|随机富源j取值：9|当前富源取值：30|经验：9052522。
Tue Oct  4 22:38:29 2016 昆仑三圣( hezudao) 失败12次后，学到迅雷剑诀绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：6728811。
Wed Oct  5 01:18:40 2016     南客(  realkk) 失败1次后，学到迅雷剑诀绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前富源取值：30|经验：6096646。
Thu Oct  6 09:31:04 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败21次！。随机数i取值：11|随机富源j取值：29|当前富源取值：30|经验：9442232。
Fri Oct  7 10:17:55 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败22次！。随机数i取值：2|随机富源j取值：1|当前富源取值：30|经验：9646638。
Sat Oct  8 10:39:17 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败23次！。随机数i取值：14|随机富源j取值：14|当前富源取值：30|经验：9934936。
Sun Oct  9 11:00:32 2016   小皮皮(  xiaopp) 解密迅雷剑诀绝技失败24次！。随机数i取值：13|随机富源j取值：21|当前富源取值：30|经验：10146462。
Mon Oct 10 11:58:24 2016   小皮皮(  xiaopp) 失败25次后，学到迅雷剑诀绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：29|当前富源取值：30|经验：10341380。
Sat Nov 12 12:23:06 2016     纳尼(    nani) 解密迅雷剑诀绝技失败0次！。随机数i取值：1|随机富源j取值：3|当前富源取值：30|经验：4487462。
Sun Nov 13 13:33:00 2016     纳尼(    nani) 解密迅雷剑诀绝技失败1次！。随机数i取值：0|随机富源j取值：8|当前富源取值：30|经验：4482241。
Mon Nov 14 17:09:45 2016     纳尼(    nani) 解密迅雷剑诀绝技失败2次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：4556363。
Wed Nov 16 08:51:38 2016     纳尼(    nani) 解密迅雷剑诀绝技失败3次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：4805656。
Thu Nov 17 14:09:44 2016     纳尼(    nani) 解密迅雷剑诀绝技失败4次！。随机数i取值：14|随机富源j取值：28|当前富源取值：30|经验：4941109。
Fri Nov 18 15:13:01 2016     纳尼(    nani) 解密迅雷剑诀绝技失败5次！。随机数i取值：1|随机富源j取值：16|当前富源取值：30|经验：5147910。
Sat Nov 19 18:45:09 2016     纳尼(    nani) 解密迅雷剑诀绝技失败6次！。随机数i取值：13|随机富源j取值：2|当前富源取值：30|经验：5312225。
Sun Nov 20 20:34:06 2016     纳尼(    nani) 解密迅雷剑诀绝技失败7次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：5435394。
Tue Nov 22 12:09:08 2016     纳尼(    nani) 解密迅雷剑诀绝技失败8次！。随机数i取值：12|随机富源j取值：6|当前富源取值：30|经验：5694504。
Thu Nov 24 08:50:00 2016     纳尼(    nani) 解密迅雷剑诀绝技失败9次！。随机数i取值：7|随机富源j取值：26|当前富源取值：30|经验：5980725。
Fri Nov 25 18:49:09 2016     纳尼(    nani) 解密迅雷剑诀绝技失败10次！。随机数i取值：7|随机富源j取值：6|当前富源取值：30|经验：6360239。
Sat Nov 26 21:30:00 2016     纳尼(    nani) 解密迅雷剑诀绝技失败11次！。随机数i取值：12|随机富源j取值：23|当前富源取值：30|经验：6532786。
Mon Nov 28 13:11:52 2016     纳尼(    nani) 解密迅雷剑诀绝技失败12次！。随机数i取值：3|随机富源j取值：14|当前富源取值：30|经验：6753441。
Tue Nov 29 18:47:58 2016     纳尼(    nani) 解密迅雷剑诀绝技失败13次！。随机数i取值：13|随机富源j取值：21|当前富源取值：30|经验：6896177。
Thu Dec  1 11:37:02 2016     纳尼(    nani) 解密迅雷剑诀绝技失败14次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：7146205。
Fri Dec  2 11:40:01 2016     纳尼(    nani) 解密迅雷剑诀绝技失败15次！。随机数i取值：10|随机富源j取值：26|当前富源取值：30|经验：7347367。
Sat Dec  3 11:46:57 2016     纳尼(    nani) 解密迅雷剑诀绝技失败16次！。随机数i取值：0|随机富源j取值：15|当前富源取值：30|经验：7551481。
Sun Dec  4 15:00:12 2016     纳尼(    nani) 解密迅雷剑诀绝技失败17次！。随机数i取值：8|随机富源j取值：2|当前富源取值：16|经验：7747563。
Mon Dec  5 22:14:33 2016     纳尼(    nani) 解密迅雷剑诀绝技失败18次！。随机数i取值：13|随机富源j取值：29|当前富源取值：30|经验：7993903。
Tue Dec  6 22:22:26 2016     纳尼(    nani) 解密迅雷剑诀绝技失败19次！。随机数i取值：7|随机富源j取值：22|当前富源取值：30|经验：8142759。
Wed Dec  7 23:27:13 2016     纳尼(    nani) 解密迅雷剑诀绝技失败20次！。随机数i取值：13|随机富源j取值：29|当前富源取值：30|经验：8274766。
Thu Dec  8 23:32:03 2016     纳尼(    nani) 解密迅雷剑诀绝技失败21次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：8558569。
Fri Dec  9 23:34:25 2016     纳尼(    nani) 解密迅雷剑诀绝技失败22次！。随机数i取值：11|随机富源j取值：17|当前富源取值：30|经验：8869863。
Sat Dec 10 23:36:35 2016     纳尼(    nani) 解密迅雷剑诀绝技失败23次！。随机数i取值：3|随机富源j取值：14|当前富源取值：30|经验：9075840。
Mon Dec 12 10:53:14 2016     纳尼(    nani) 解密迅雷剑诀绝技失败24次！。随机数i取值：7|随机富源j取值：29|当前富源取值：30|经验：9235279。
Tue Dec 13 10:57:42 2016     纳尼(    nani) 解密迅雷剑诀绝技失败25次！。随机数i取值：10|随机富源j取值：19|当前富源取值：30|经验：9375262。
Wed Dec 14 11:00:38 2016     纳尼(    nani) 解密迅雷剑诀绝技失败26次！。随机数i取值：1|随机富源j取值：12|当前富源取值：30|经验：9516026。
Thu Dec 15 23:03:41 2016     纳尼(    nani) 解密迅雷剑诀绝技失败27次！。随机数i取值：12|随机富源j取值：22|当前富源取值：30|经验：9718216。
Fri Dec 16 23:04:19 2016     纳尼(    nani) 解密迅雷剑诀绝技失败28次！。随机数i取值：8|随机富源j取值：18|当前富源取值：30|经验：9858459。
Fri Dec 16 23:38:11 2016     胡来( jjffdhd) 解密迅雷剑诀绝技失败0次！。随机数i取值：5|随机富源j取值：5|当前富源取值：16|经验：3048295。
Sat Dec 17 23:06:22 2016     纳尼(    nani) 解密迅雷剑诀绝技失败29次！。随机数i取值：1|随机富源j取值：24|当前富源取值：30|经验：10006471。
Sun Dec 18 23:06:50 2016     纳尼(    nani) 解密迅雷剑诀绝技失败30次！。随机数i取值：4|随机富源j取值：2|当前富源取值：30|经验：10154776。
Mon Dec 19 14:24:11 2016     胡来( jjffdhd) 解密迅雷剑诀绝技失败1次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：3538376。
Mon Dec 19 23:15:44 2016     纳尼(    nani) 解密迅雷剑诀绝技失败31次！。随机数i取值：3|随机富源j取值：20|当前富源取值：30|经验：10294356。
Tue Dec 20 16:56:12 2016     胡来( jjffdhd) 解密迅雷剑诀绝技失败2次！。随机数i取值：8|随机富源j取值：23|当前富源取值：30|经验：3737154。
Wed Dec 21 11:15:16 2016     纳尼(    nani) 解密迅雷剑诀绝技失败32次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：10495419。
Thu Dec 22 07:59:06 2016     胡来( jjffdhd) 解密迅雷剑诀绝技失败3次！。随机数i取值：17|随机富源j取值：21|当前富源取值：30|经验：4044704。
Thu Dec 22 11:18:03 2016     纳尼(    nani) 解密迅雷剑诀绝技失败33次！。随机数i取值：6|随机富源j取值：11|当前富源取值：30|经验：10559051。
Fri Dec 23 11:23:07 2016     纳尼(    nani) 解密迅雷剑诀绝技失败34次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：10697091。
Fri Dec 23 15:01:37 2016     胡来( jjffdhd) 解密迅雷剑诀绝技失败4次！。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：4273000。
Sat Dec 24 23:30:32 2016     纳尼(    nani) 解密迅雷剑诀绝技失败35次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：10874646。
Sun Dec 25 08:03:29 2016     胡来( jjffdhd) 解密迅雷剑诀绝技失败5次！。随机数i取值：15|随机富源j取值：0|当前富源取值：30|经验：4412495。
Mon Dec 26 08:17:06 2016     胡来( jjffdhd) 解密迅雷剑诀绝技失败6次！。随机数i取值：9|随机富源j取值：6|当前富源取值：30|经验：4518419。
Mon Dec 26 11:16:18 2016     纳尼(    nani) 解密迅雷剑诀绝技失败36次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：11070944。
Tue Dec 27 08:32:28 2016     胡来( jjffdhd) 解密迅雷剑诀绝技失败7次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：4671694。
Tue Dec 27 11:33:16 2016     纳尼(    nani) 解密迅雷剑诀绝技失败37次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：11212634。
Wed Dec 28 11:35:03 2016     纳尼(    nani) 解密迅雷剑诀绝技失败38次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：11347071。
Wed Dec 28 12:54:05 2016     胡来( jjffdhd) 解密迅雷剑诀绝技失败8次！。随机数i取值：5|随机富源j取值：4|当前富源取值：30|经验：4916470。
Thu Dec 29 13:02:31 2016     胡来( jjffdhd) 失败9次后，学到迅雷剑诀绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前富源取值：30|经验：5176812。
Thu Dec 29 23:15:46 2016     纳尼(    nani) 解密迅雷剑诀绝技失败39次！。随机数i取值：7|随机富源j取值：22|当前富源取值：30|经验：11566985。
Fri Dec 30 23:28:25 2016     纳尼(    nani) 解密迅雷剑诀绝技失败40次！。随机数i取值：0|随机富源j取值：1|当前富源取值：30|经验：11749833。
Sat Dec 31 23:34:41 2016     纳尼(    nani) 解密迅雷剑诀绝技失败41次！。随机数i取值：11|随机富源j取值：1|当前富源取值：30|经验：11939145。
Mon Jan  2 09:29:26 2017     纳尼(    nani) 解密迅雷剑诀绝技失败42次！。随机数i取值：6|随机富源j取值：27|当前富源取值：30|经验：12032622。
Tue Jan  3 09:32:14 2017     纳尼(    nani) 解密迅雷剑诀绝技失败43次！。随机数i取值：6|随机富源j取值：20|当前富源取值：30|经验：12153664。
Wed Jan  4 09:36:59 2017     纳尼(    nani) 失败44次后，学到迅雷剑诀绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：28|当前富源取值：30|经验：12280193。
Thu Jan  5 21:16:51 2017     大黄(     xix) 解密迅雷剑诀绝技失败0次！。随机数i取值：8|随机富源j取值：4|当前富源取值：12|经验：2998987。
Fri Jan  6 21:30:47 2017     大黄(     xix) 解密迅雷剑诀绝技失败1次！。随机数i取值：2|随机富源j取值：9|当前富源取值：16|经验：3168601。
Sat Jan  7 21:31:55 2017     大黄(     xix) 解密迅雷剑诀绝技失败2次！。随机数i取值：8|随机富源j取值：7|当前富源取值：27|经验：3615917。
Sun Jan  8 21:38:38 2017     大黄(     xix) 解密迅雷剑诀绝技失败3次！。随机数i取值：10|随机富源j取值：11|当前富源取值：13|经验：3805188。
Mon Jan  9 21:38:58 2017     大黄(     xix) 解密迅雷剑诀绝技失败4次！。随机数i取值：6|随机富源j取值：22|当前富源取值：23|经验：3985729。
Tue Jan 10 21:46:42 2017     大黄(     xix) 解密迅雷剑诀绝技失败5次！。随机数i取值：2|随机富源j取值：7|当前富源取值：23|经验：4192307。
Wed Jan 11 22:48:00 2017     大黄(     xix) 解密迅雷剑诀绝技失败6次！。随机数i取值：6|随机富源j取值：28|当前富源取值：30|经验：4257146。
Fri Jan 13 23:08:41 2017     大黄(     xix) 解密迅雷剑诀绝技失败7次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：4827026。
Sat Jan 14 23:31:22 2017     大黄(     xix) 解密迅雷剑诀绝技失败8次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：4958895。
Mon Jan 16 19:28:25 2017     大黄(     xix) 解密迅雷剑诀绝技失败9次！。随机数i取值：11|随机富源j取值：19|当前富源取值：30|经验：5292450。
Tue Jan 17 20:03:55 2017     大黄(     xix) 解密迅雷剑诀绝技失败10次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：5449268。
Wed Jan 18 20:35:33 2017     大黄(     xix) 解密迅雷剑诀绝技失败11次！。随机数i取值：10|随机富源j取值：9|当前富源取值：30|经验：5624729。
Thu Jan 19 21:19:05 2017     大黄(     xix) 解密迅雷剑诀绝技失败12次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：5767202。
Fri Jan 20 21:52:07 2017     大黄(     xix) 解密迅雷剑诀绝技失败13次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：5924259。
Sat Jan 21 00:39:28 2017     胡来( jjffdhd) 失败0次后，学到红砂掌绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：24|当前富源取值：30|经验：9481924。
Sat Jan 21 22:07:24 2017     无情(     xix) 解密迅雷剑诀绝技失败14次！。随机数i取值：4|随机富源j取值：2|当前富源取值：30|经验：6031963。
Sun Jan 22 00:48:13 2017     唐棠(  truekk) 解密红砂掌绝技失败0次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：23169609。
Sun Jan 22 22:45:41 2017     无情(     xix) 解密迅雷剑诀绝技失败15次！。随机数i取值：5|随机富源j取值：20|当前富源取值：30|经验：6506087。
Mon Jan 23 00:17:40 2017     无情(     xix) 解密红砂掌绝技失败0次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：6523864。
Mon Jan 23 23:05:45 2017     无情(     xix) 解密迅雷剑诀绝技失败16次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：6612677。
Tue Jan 24 23:06:36 2017     无情(     xix) 解密迅雷剑诀绝技失败17次！。随机数i取值：12|随机富源j取值：23|当前富源取值：30|经验：6789233。
Tue Jan 24 23:08:42 2017     无情(     xix) 解密红砂掌绝技失败1次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：6789233。
Wed Jan 25 23:07:30 2017     无情(     xix) 解密迅雷剑诀绝技失败18次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：6968077。
Wed Jan 25 23:10:13 2017     无情(     xix) 解密红砂掌绝技失败2次！。随机数i取值：2|随机富源j取值：10|当前富源取值：30|经验：6968077。
Thu Jan 26 23:20:39 2017     无情(     xix) 解密迅雷剑诀绝技失败19次！。随机数i取值：8|随机富源j取值：25|当前富源取值：30|经验：7166733。
Thu Jan 26 23:33:28 2017     无情(     xix) 解密红砂掌绝技失败3次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：7166733。
Fri Jan 27 23:25:00 2017     无情(     xix) 解密迅雷剑诀绝技失败20次！。随机数i取值：4|随机富源j取值：18|当前富源取值：30|经验：7651571。
Fri Jan 27 23:48:41 2017     无情(     xix) 解密红砂掌绝技失败4次！。随机数i取值：12|随机富源j取值：20|当前富源取值：30|经验：7656775。
Sat Jan 28 23:28:14 2017     无情(     xix) 解密迅雷剑诀绝技失败21次！。随机数i取值：1|随机富源j取值：23|当前富源取值：30|经验：7963219。
Sat Jan 28 23:54:51 2017     无情(     xix) 解密红砂掌绝技失败5次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：7963219。
Sun Jan 29 23:49:34 2017     无情(     xix) 解密迅雷剑诀绝技失败22次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：8409351。
Sun Jan 29 23:55:25 2017     无情(     xix) 解密红砂掌绝技失败6次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：8409351。
Mon Jan 30 23:58:56 2017     无情(     xix) 解密迅雷剑诀绝技失败23次！。随机数i取值：0|随机富源j取值：6|当前富源取值：30|经验：8843873。
Tue Jan 31 00:00:59 2017     无情(     xix) 解密红砂掌绝技失败7次！。随机数i取值：12|随机富源j取值：2|当前富源取值：30|经验：8843873。
Wed Feb  1 00:07:43 2017     无情(     xix) 解密迅雷剑诀绝技失败24次！。随机数i取值：11|随机富源j取值：16|当前富源取值：30|经验：9253068。
Wed Feb  1 00:23:12 2017     无情(     xix) 解密红砂掌绝技失败8次！。随机数i取值：6|随机富源j取值：27|当前富源取值：30|经验：9253072。
Thu Feb  2 00:23:00 2017     无情(     xix) 解密迅雷剑诀绝技失败25次！。随机数i取值：5|随机富源j取值：8|当前富源取值：30|经验：9738903。
Thu Feb  2 00:23:21 2017     无情(     xix) 解密红砂掌绝技失败9次！。随机数i取值：3|随机富源j取值：20|当前富源取值：30|经验：9738903。
Fri Feb  3 10:01:55 2017     无情(     xix) 解密迅雷剑诀绝技失败26次！。随机数i取值：13|随机富源j取值：3|当前富源取值：30|经验：10312047。
Fri Feb  3 10:21:59 2017     无情(     xix) 解密红砂掌绝技失败10次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：10312047。
Sat Feb  4 12:39:36 2017     无情(     xix) 解密迅雷剑诀绝技失败27次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：10782862。
Sat Feb  4 12:40:21 2017     无情(     xix) 解密红砂掌绝技失败11次！。随机数i取值：10|随机富源j取值：7|当前富源取值：30|经验：10782862。
Sun Feb  5 14:38:20 2017     无情(     xix) 解密迅雷剑诀绝技失败28次！。随机数i取值：13|随机富源j取值：12|当前富源取值：30|经验：11146690。
Sun Feb  5 14:39:38 2017     无情(     xix) 解密红砂掌绝技失败12次！。随机数i取值：2|随机富源j取值：15|当前富源取值：30|经验：11146690。
Mon Feb  6 14:45:09 2017     无情(     xix) 解密迅雷剑诀绝技失败29次！。随机数i取值：11|随机富源j取值：16|当前富源取值：30|经验：11603661。
Mon Feb  6 15:03:18 2017     无情(     xix) 解密红砂掌绝技失败13次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：11603661。
Tue Feb  7 14:49:42 2017     无情(     xix) 解密迅雷剑诀绝技失败30次！。随机数i取值：12|随机富源j取值：23|当前富源取值：30|经验：12056166。
Tue Feb  7 15:05:51 2017     无情(     xix) 失败14次后，学到红砂掌绝技,彻底融会贯通。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：12056167。
Wed Feb  8 15:25:33 2017     无情(     xix) 解密迅雷剑诀绝技失败31次！。随机数i取值：10|随机富源j取值：16|当前富源取值：30|经验：12511102。
Thu Feb  9 15:29:13 2017     无情(     xix) 解密迅雷剑诀绝技失败32次！。随机数i取值：1|随机富源j取值：12|当前富源取值：30|经验：12954772。
Fri Feb 10 15:38:04 2017     无情(     xix) 解密迅雷剑诀绝技失败33次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：13375512。
Sat Feb 11 15:40:43 2017     无情(     xix) 解密迅雷剑诀绝技失败34次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：13807595。
Sun Feb 12 15:47:24 2017     无情(     xix) 解密迅雷剑诀绝技失败35次！。随机数i取值：11|随机富源j取值：20|当前富源取值：30|经验：14156572。
Mon Feb 13 16:05:19 2017     无情(     xix) 解密迅雷剑诀绝技失败36次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：14366523。
Tue Feb 14 16:05:33 2017     无情(     xix) 解密迅雷剑诀绝技失败37次！。随机数i取值：10|随机富源j取值：2|当前富源取值：30|经验：14366523。
Wed Feb 15 16:23:21 2017     无情(     xix) 解密迅雷剑诀绝技失败38次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：14366523。
Thu Feb 16 16:53:16 2017     无情(     xix) 解密迅雷剑诀绝技失败39次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：14366524。
Fri Feb 17 17:22:58 2017     无情(     xix) 解密迅雷剑诀绝技失败40次！。随机数i取值：5|随机富源j取值：5|当前富源取值：30|经验：14309068。
Sat Feb 18 17:39:20 2017     无情(     xix) 解密迅雷剑诀绝技失败41次！。随机数i取值：10|随机富源j取值：18|当前富源取值：30|经验：14737079。
Sun Feb 19 17:44:48 2017     无情(     xix) 解密迅雷剑诀绝技失败42次！。随机数i取值：8|随机富源j取值：14|当前富源取值：30|经验：14950976。
Mon Feb 20 17:53:38 2017     无情(     xix) 解密迅雷剑诀绝技失败43次！。随机数i取值：11|随机富源j取值：15|当前富源取值：30|经验：13307939。
Tue Feb 21 18:44:21 2017     无情(     xix) 解密迅雷剑诀绝技失败44次！。随机数i取值：13|随机富源j取值：0|当前富源取值：30|经验：13487546。
Wed Feb 22 20:13:13 2017     无情(     xix) 失败45次后，学到迅雷剑诀绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：13672408。
Wed May 24 18:04:28 2017 我大昆仑(    nbkl) 解密迅雷剑诀绝技失败0次！。随机数i取值：10|随机富源j取值：2|当前富源取值：30|经验：5131202。
Thu May 25 19:59:03 2017 我大昆仑(    nbkl) 解密迅雷剑诀绝技失败1次！。随机数i取值：10|随机富源j取值：16|当前富源取值：30|经验：5260411。
Sat May 27 14:30:22 2017 我大昆仑(    nbkl) 解密迅雷剑诀绝技失败2次！。随机数i取值：14|随机富源j取值：9|当前富源取值：30|经验：5360002。
Sat May 27 16:26:15 2017     纳尼(    nani) 解密红砂掌绝技失败0次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：18760136。
Sun May 28 21:22:59 2017     纳尼(    nani) 解密红砂掌绝技失败1次！。随机数i取值：3|随机富源j取值：5|当前富源取值：30|经验：19604380。
Mon May 29 21:25:45 2017     纳尼(    nani) 解密红砂掌绝技失败2次！。随机数i取值：13|随机富源j取值：9|当前富源取值：30|经验：18397912。
Tue May 30 21:29:41 2017     纳尼(    nani) 失败3次后，学到红砂掌绝技,彻底融会贯通。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：18885204。
Thu Jun  1 18:47:37 2017 我大昆仑(    nbkl) 解密迅雷剑诀绝技失败3次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：6190133。
Fri Jun  2 18:59:46 2017 我大昆仑(    nbkl) 解密迅雷剑诀绝技失败4次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：6315747。
Sun Jun  4 22:53:07 2017 我大昆仑(    nbkl) 失败5次后，学到迅雷剑诀绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：6602587。
Sun Jun 18 13:39:11 2017 我大昆仑(    nbkl) 解密红砂掌绝技失败0次！。随机数i取值：1|随机富源j取值：13|当前富源取值：30|经验：7791619。
Sun Jun 18 21:04:06 2017 古力娜扎(  sanqiu) 失败0次后，学到迅雷剑诀绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：27|当前富源取值：30|经验：4390197。
Tue Jun 20 18:29:17 2017 我大昆仑(    nbkl) 解密红砂掌绝技失败1次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：8035987。
Thu Jun 22 13:13:00 2017 我大昆仑(    nbkl) 解密红砂掌绝技失败2次！。随机数i取值：0|随机富源j取值：9|当前富源取值：19|经验：8228624。
Mon Jul 17 18:37:47 2017   周智弱(     lig) 解密迅雷剑诀绝技失败0次！。随机数i取值：15|随机富源j取值：12|当前富源取值：25|经验：3102242。
Wed Jul 19 22:28:53 2017   周智弱(     lig) 解密迅雷剑诀绝技失败1次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：3342564。
Thu Jul 20 18:36:14 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败0次！。随机数i取值：16|随机富源j取值：8|当前富源取值：30|经验：4555355。
Thu Jul 20 22:35:23 2017   周智弱(     lig) 解密迅雷剑诀绝技失败2次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：3452882。
Fri Jul 21 22:43:14 2017   周智弱(     lig) 解密迅雷剑诀绝技失败3次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：3549853。
Sat Jul 22 22:55:04 2017   周智弱(     lig) 解密迅雷剑诀绝技失败4次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：3567218。
Sun Jul 23 23:03:34 2017   周智弱(     lig) 解密迅雷剑诀绝技失败5次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：3620669。
Mon Jul 24 19:40:19 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败1次！。随机数i取值：11|随机富源j取值：1|当前富源取值：26|经验：5048879。
Tue Jul 25 01:08:28 2017   周智弱(     lig) 解密迅雷剑诀绝技失败6次！。随机数i取值：10|随机富源j取值：19|当前富源取值：30|经验：3621112。
Tue Jul 25 21:56:01 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败2次！。随机数i取值：14|随机富源j取值：1|当前富源取值：22|经验：5112031。
Wed Jul 26 01:18:50 2017   周智弱(     lig) 解密迅雷剑诀绝技失败7次！。随机数i取值：15|随机富源j取值：22|当前富源取值：30|经验：3641333。
Wed Jul 26 23:23:04 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败3次！。随机数i取值：6|随机富源j取值：5|当前富源取值：16|经验：5241583。
Thu Jul 27 01:34:34 2017   周智弱(     lig) 解密迅雷剑诀绝技失败8次！。随机数i取值：12|随机富源j取值：12|当前富源取值：30|经验：3731161。
Thu Jul 27 23:23:55 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败4次！。随机数i取值：17|随机富源j取值：11|当前富源取值：15|经验：5356196。
Fri Jul 28 01:42:23 2017   周智弱(     lig) 解密迅雷剑诀绝技失败9次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：3828723。
Sat Jul 29 01:53:51 2017   周智弱(     lig) 解密迅雷剑诀绝技失败10次！。随机数i取值：14|随机富源j取值：24|当前富源取值：30|经验：3871574。
Sat Jul 29 17:13:25 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败5次！。随机数i取值：4|随机富源j取值：16|当前富源取值：19|经验：5568928。
Sun Jul 30 02:03:30 2017   周智弱(     lig) 解密迅雷剑诀绝技失败11次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：3973219。
Sun Jul 30 22:52:41 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败6次！。随机数i取值：4|随机富源j取值：10|当前富源取值：12|经验：5718312。
Mon Jul 31 02:16:38 2017   周智弱(     lig) 解密迅雷剑诀绝技失败12次！。随机数i取值：7|随机富源j取值：12|当前富源取值：30|经验：4088860。
Mon Jul 31 23:07:17 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败7次！。随机数i取值：5|随机富源j取值：11|当前富源取值：13|经验：5875623。
Tue Aug  1 02:28:33 2017   周智弱(     lig) 解密迅雷剑诀绝技失败13次！。随机数i取值：8|随机富源j取值：5|当前富源取值：30|经验：4215941。
Tue Aug  1 23:17:18 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败8次！。随机数i取值：11|随机富源j取值：11|当前富源取值：12|经验：5945899。
Wed Aug  2 02:39:41 2017   周智弱(     lig) 解密迅雷剑诀绝技失败14次！。随机数i取值：15|随机富源j取值：4|当前富源取值：30|经验：4266853。
Thu Aug  3 02:51:20 2017   周智弱(     lig) 解密迅雷剑诀绝技失败15次！。随机数i取值：15|随机富源j取值：5|当前富源取值：30|经验：4373962。
Thu Aug  3 07:23:55 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败9次！。随机数i取值：14|随机富源j取值：6|当前富源取值：18|经验：6155484。
Fri Aug  4 03:47:33 2017   周智弱(     lig) 解密迅雷剑诀绝技失败16次！。随机数i取值：1|随机富源j取值：24|当前富源取值：30|经验：4458654。
Fri Aug  4 19:20:40 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败10次！。随机数i取值：13|随机富源j取值：3|当前富源取值：10|经验：6356019。
Sat Aug  5 12:35:32 2017   周智弱(     lig) 解密迅雷剑诀绝技失败17次！。随机数i取值：15|随机富源j取值：20|当前富源取值：30|经验：4512438。
Sun Aug  6 12:16:28 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败11次！。随机数i取值：11|随机富源j取值：8|当前富源取值：19|经验：6622910。
Sun Aug  6 12:47:38 2017   周智弱(     lig) 解密迅雷剑诀绝技失败18次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：4634142。
Mon Aug  7 12:56:20 2017   周智弱(     lig) 解密迅雷剑诀绝技失败19次！。随机数i取值：4|随机富源j取值：9|当前富源取值：30|经验：4776345。
Mon Aug  7 14:46:26 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败12次！。随机数i取值：17|随机富源j取值：0|当前富源取值：12|经验：6805604。
Tue Aug  8 13:09:12 2017   周智弱(     lig) 解密迅雷剑诀绝技失败20次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：4930119。
Tue Aug  8 16:23:05 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败13次！。随机数i取值：3|随机富源j取值：6|当前富源取值：30|经验：6974405。
Wed Aug  9 13:19:22 2017   周智弱(     lig) 解密迅雷剑诀绝技失败21次！。随机数i取值：15|随机富源j取值：10|当前富源取值：30|经验：5087757。
Wed Aug  9 19:39:42 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败14次！。随机数i取值：0|随机富源j取值：4|当前富源取值：29|经验：7065423。
Thu Aug 10 13:33:11 2017   周智弱(     lig) 解密迅雷剑诀绝技失败22次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：5248003。
Thu Aug 10 22:53:45 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败15次！。随机数i取值：17|随机富源j取值：6|当前富源取值：30|经验：7232246。
Fri Aug 11 13:40:07 2017   周智弱(     lig) 解密迅雷剑诀绝技失败23次！。随机数i取值：14|随机富源j取值：16|当前富源取值：30|经验：5390314。
Fri Aug 11 22:56:21 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败16次！。随机数i取值：17|随机富源j取值：1|当前富源取值：30|经验：7397717。
Sat Aug 12 13:51:42 2017   周智弱(     lig) 解密迅雷剑诀绝技失败24次！。随机数i取值：11|随机富源j取值：16|当前富源取值：30|经验：5534730。
Sat Aug 12 22:56:54 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败17次！。随机数i取值：17|随机富源j取值：15|当前富源取值：30|经验：7564277。
Sun Aug 13 14:06:49 2017   周智弱(     lig) 解密迅雷剑诀绝技失败25次！。随机数i取值：13|随机富源j取值：25|当前富源取值：30|经验：5671968。
Mon Aug 14 00:09:58 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败0次！。随机数i取值：11|随机富源j取值：20|当前富源取值：30|经验：3099836。
Mon Aug 14 17:56:57 2017   周智弱(     lig) 解密迅雷剑诀绝技失败26次！。随机数i取值：9|随机富源j取值：13|当前富源取值：30|经验：5775218。
Tue Aug 15 18:01:19 2017   周智弱(     lig) 解密迅雷剑诀绝技失败27次！。随机数i取值：8|随机富源j取值：15|当前富源取值：30|经验：5922889。
Wed Aug 16 18:14:22 2017   周智弱(     lig) 解密迅雷剑诀绝技失败28次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：6069224。
Thu Aug 17 07:47:48 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败1次！。随机数i取值：3|随机富源j取值：1|当前富源取值：30|经验：3718779。
Thu Aug 17 08:12:25 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败18次！。随机数i取值：17|随机富源j取值：6|当前富源取值：30|经验：7963497。
Thu Aug 17 18:27:14 2017   周智弱(     lig) 解密迅雷剑诀绝技失败29次！。随机数i取值：12|随机富源j取值：2|当前富源取值：30|经验：6220120。
Fri Aug 18 09:28:16 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败19次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：8014595。
Fri Aug 18 18:33:53 2017   周智弱(     lig) 解密迅雷剑诀绝技失败30次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：6368481。
Sat Aug 19 05:55:24 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败2次！。随机数i取值：8|随机富源j取值：23|当前富源取值：30|经验：4018442。
Sat Aug 19 18:47:10 2017   周智弱(     lig) 解密迅雷剑诀绝技失败31次！。随机数i取值：16|随机富源j取值：0|当前富源取值：30|经验：6369674。
Sat Aug 19 19:27:33 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败20次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：8037020。
Sun Aug 20 06:05:21 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败3次！。随机数i取值：12|随机富源j取值：11|当前富源取值：30|经验：4166454。
Sun Aug 20 18:56:07 2017   周智弱(     lig) 解密迅雷剑诀绝技失败32次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：6511066。
Mon Aug 21 06:21:19 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败4次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：4314355。
Mon Aug 21 09:09:22 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败21次！。随机数i取值：12|随机富源j取值：4|当前富源取值：30|经验：8088382。
Tue Aug 22 12:59:14 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败5次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：4335689。
Tue Aug 22 14:31:50 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败22次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：8146252。
Wed Aug 23 18:25:13 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败6次！。随机数i取值：7|随机富源j取值：23|当前富源取值：30|经验：4343969。
Wed Aug 23 20:06:58 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败23次！。随机数i取值：16|随机富源j取值：8|当前富源取值：30|经验：8190621。
Thu Aug 24 12:28:28 2017   周智弱(     lig) 解密迅雷剑诀绝技失败33次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：6641808。
Thu Aug 24 18:25:20 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败7次！。随机数i取值：2|随机富源j取值：14|当前富源取值：30|经验：4483697。
Fri Aug 25 12:39:54 2017   周智弱(     lig) 解密迅雷剑诀绝技失败34次！。随机数i取值：17|随机富源j取值：5|当前富源取值：30|经验：6747984。
Fri Aug 25 19:15:53 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败8次！。随机数i取值：8|随机富源j取值：15|当前富源取值：30|经验：4591537。
Sat Aug 26 12:50:05 2017   周智弱(     lig) 解密迅雷剑诀绝技失败35次！。随机数i取值：14|随机富源j取值：21|当前富源取值：30|经验：6905481。
Sat Aug 26 14:46:12 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败24次！。随机数i取值：9|随机富源j取值：6|当前富源取值：30|经验：8206280。
Sun Aug 27 13:02:53 2017   周智弱(     lig) 解密迅雷剑诀绝技失败36次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：7053599。
Sun Aug 27 18:31:25 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败9次！。随机数i取值：10|随机富源j取值：29|当前富源取值：30|经验：4917532。
Mon Aug 28 12:51:16 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败25次！。随机数i取值：11|随机富源j取值：2|当前富源取值：30|经验：8282934。
Mon Aug 28 13:16:49 2017   周智弱(     lig) 解密迅雷剑诀绝技失败37次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：7201305。
Mon Aug 28 20:58:28 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败10次！。随机数i取值：12|随机富源j取值：16|当前富源取值：30|经验：5173288。
Tue Aug 29 13:01:53 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败26次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：8367761。
Tue Aug 29 13:17:27 2017   周智弱(     lig) 解密迅雷剑诀绝技失败38次！。随机数i取值：8|随机富源j取值：15|当前富源取值：22|经验：7345877。
Tue Aug 29 21:29:19 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败11次！。随机数i取值：5|随机富源j取值：27|当前富源取值：30|经验：5470775。
Wed Aug 30 17:38:48 2017   周智弱(     lig) 解密迅雷剑诀绝技失败39次！。随机数i取值：14|随机富源j取值：8|当前富源取值：30|经验：7522512。
Wed Aug 30 21:31:07 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败12次！。随机数i取值：12|随机富源j取值：28|当前富源取值：30|经验：5763041。
Thu Aug 31 17:51:39 2017   周智弱(     lig) 解密迅雷剑诀绝技失败40次！。随机数i取值：15|随机富源j取值：12|当前富源取值：30|经验：7651098。
Thu Aug 31 23:08:20 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败13次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：6078621。
Sun Sep  3 01:02:26 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败14次！。随机数i取值：1|随机富源j取值：5|当前富源取值：30|经验：6466867。
Mon Sep  4 08:26:30 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败15次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：6516369。
Tue Sep  5 09:24:13 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败16次！。随机数i取值：3|随机富源j取值：22|当前富源取值：30|经验：6577265。
Tue Sep  5 17:34:30 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败27次！。随机数i取值：10|随机富源j取值：1|当前富源取值：30|经验：8373204。
Tue Sep  5 19:21:23 2017   周智弱(     lig) 解密迅雷剑诀绝技失败41次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：7679933。
Wed Sep  6 13:15:05 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败17次！。随机数i取值：13|随机富源j取值：27|当前富源取值：30|经验：6873513。
Wed Sep  6 19:29:48 2017   周智弱(     lig) 解密迅雷剑诀绝技失败42次！。随机数i取值：11|随机富源j取值：17|当前富源取值：30|经验：7823825。
Thu Sep  7 07:22:24 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败28次！。随机数i取值：12|随机富源j取值：8|当前富源取值：30|经验：8446508。
Thu Sep  7 19:27:06 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败18次！。随机数i取值：5|随机富源j取值：1|当前富源取值：30|经验：7253181。
Thu Sep  7 22:07:58 2017   周智弱(     lig) 解密迅雷剑诀绝技失败43次！。随机数i取值：15|随机富源j取值：20|当前富源取值：30|经验：7955479。
Fri Sep  8 07:36:43 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败29次！。随机数i取值：10|随机富源j取值：9|当前富源取值：30|经验：8449023。
Fri Sep  8 19:34:24 2017   荆小六(   trgkl) 解密迅雷剑诀绝技失败19次！。随机数i取值：11|随机富源j取值：28|当前富源取值：30|经验：7551935。
Fri Sep  8 22:20:10 2017   周智弱(     lig) 解密迅雷剑诀绝技失败44次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：8017032。
Sat Sep  9 19:47:27 2017   荆小六(   trgkl) 失败20次后，学到迅雷剑诀绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前富源取值：30|经验：7623479。
Sat Sep  9 22:30:30 2017   周智弱(     lig) 解密迅雷剑诀绝技失败45次！。随机数i取值：3|随机富源j取值：24|当前富源取值：30|经验：8154488。
Sun Sep 10 22:42:16 2017   周智弱(     lig) 解密迅雷剑诀绝技失败46次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：8280667。
Sun Sep 10 23:45:11 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败30次！。随机数i取值：12|随机富源j取值：12|当前富源取值：30|经验：8560700。
Mon Sep 11 22:55:29 2017   周智弱(     lig) 解密迅雷剑诀绝技失败47次！。随机数i取值：10|随机富源j取值：20|当前富源取值：30|经验：8395621。
Tue Sep 12 11:30:28 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败31次！。随机数i取值：1|随机富源j取值：8|当前富源取值：30|经验：8657596。
Tue Sep 12 23:07:09 2017   周智弱(     lig) 解密迅雷剑诀绝技失败48次！。随机数i取值：3|随机富源j取值：4|当前富源取值：30|经验：8523359。
Wed Sep 13 11:42:32 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败32次！。随机数i取值：13|随机富源j取值：1|当前富源取值：30|经验：8736547。
Wed Sep 13 23:18:22 2017   周智弱(     lig) 解密迅雷剑诀绝技失败49次！。随机数i取值：6|随机富源j取值：19|当前富源取值：30|经验：8642902。
Thu Sep 14 22:55:31 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败33次！。随机数i取值：4|随机富源j取值：9|当前富源取值：30|经验：8737638。
Thu Sep 14 23:30:56 2017   周智弱(     lig) 解密迅雷剑诀绝技失败50次！。随机数i取值：16|随机富源j取值：3|当前富源取值：30|经验：8807299。
Fri Sep 15 23:12:39 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败34次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：8825336。
Fri Sep 15 23:40:27 2017   周智弱(     lig) 解密迅雷剑诀绝技失败51次！。随机数i取值：8|随机富源j取值：18|当前富源取值：30|经验：8968733。
Sat Sep 16 23:18:27 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败35次！。随机数i取值：10|随机富源j取值：28|当前富源取值：30|经验：8995172。
Sun Sep 17 00:19:17 2017   周智弱(     lig) 解密迅雷剑诀绝技失败52次！。随机数i取值：14|随机富源j取值：24|当前富源取值：30|经验：9135753。
Sun Sep 17 23:29:28 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败36次！。随机数i取值：10|随机富源j取值：12|当前富源取值：30|经验：9179965。
Mon Sep 18 20:14:17 2017   周智弱(     lig) 解密迅雷剑诀绝技失败53次！。随机数i取值：7|随机富源j取值：24|当前富源取值：30|经验：9136525。
Mon Sep 18 23:58:24 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败37次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：9304460。
Tue Sep 19 20:48:41 2017   周智弱(     lig) 解密迅雷剑诀绝技失败54次！。随机数i取值：4|随机富源j取值：15|当前富源取值：30|经验：9220429。
Wed Sep 20 12:23:36 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败38次！。随机数i取值：16|随机富源j取值：23|当前富源取值：30|经验：9427048。
Wed Sep 20 20:49:03 2017   周智弱(     lig) 失败55次后，学到迅雷剑诀绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：26|当前富源取值：30|经验：9265802。
Thu Sep 21 12:33:47 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败39次！。随机数i取值：16|随机富源j取值：17|当前富源取值：30|经验：9583762。
Fri Sep 22 21:09:18 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败40次！。随机数i取值：17|随机富源j取值：9|当前富源取值：30|经验：9657964。
Sat Sep 23 21:18:54 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败41次！。随机数i取值：17|随机富源j取值：19|当前富源取值：30|经验：9832903。
Sun Sep 24 21:28:08 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败42次！。随机数i取值：13|随机富源j取值：24|当前富源取值：30|经验：10014845。
Mon Sep 25 21:38:13 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败43次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：10174634。
Tue Sep 26 21:53:18 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败44次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：10352737。
Fri Sep 29 09:59:17 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败45次！。随机数i取值：9|随机富源j取值：15|当前富源取值：30|经验：10353094。
Sat Sep 30 10:11:00 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败46次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：10529255。
Sun Oct  1 10:20:27 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败47次！。随机数i取值：17|随机富源j取值：17|当前富源取值：30|经验：10704662。
Mon Oct  2 10:51:25 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败48次！。随机数i取值：2|随机富源j取值：4|当前富源取值：30|经验：10881320。
Tue Oct  3 10:52:26 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败49次！。随机数i取值：4|随机富源j取值：8|当前富源取值：30|经验：11052599。
Wed Oct  4 10:54:41 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败50次！。随机数i取值：9|随机富源j取值：9|当前富源取值：30|经验：11221068。
Wed Oct  4 21:23:53 2017   玲珑女(aptgetad) 解密迅雷剑诀绝技失败0次！。随机数i取值：13|随机富源j取值：18|当前富源取值：30|经验：6564887。
Thu Oct  5 10:56:01 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败51次！。随机数i取值：15|随机富源j取值：6|当前富源取值：10|经验：11395815。
Sun Oct  8 23:51:17 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败52次！。随机数i取值：13|随机富源j取值：12|当前富源取值：30|经验：11529413。
Mon Oct  9 23:58:22 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败53次！。随机数i取值：11|随机富源j取值：13|当前富源取值：30|经验：11698531。
Wed Oct 11 00:07:03 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败54次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：11859854。
Thu Oct 12 00:20:04 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败55次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：12017893。
Sat Oct 14 01:10:38 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败56次！。随机数i取值：7|随机富源j取值：9|当前富源取值：30|经验：12020319。
Sun Oct 15 01:19:32 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败57次！。随机数i取值：5|随机富源j取值：13|当前富源取值：30|经验：12177033。
Mon Oct 16 11:22:26 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败58次！。随机数i取值：1|随机富源j取值：8|当前富源取值：30|经验：12317672。
Tue Oct 17 11:30:38 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败59次！。随机数i取值：13|随机富源j取值：26|当前富源取值：30|经验：12472137。
Thu Oct 19 10:44:31 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败60次！。随机数i取值：15|随机富源j取值：5|当前富源取值：30|经验：12677919。
Fri Oct 20 11:00:30 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败61次！。随机数i取值：14|随机富源j取值：22|当前富源取值：30|经验：12756849。
Sat Oct 21 11:39:40 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败62次！。随机数i取值：7|随机富源j取值：15|当前富源取值：24|经验：12880706。
Sun Oct 22 22:10:38 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败63次！。随机数i取值：5|随机富源j取值：25|当前富源取值：30|经验：12887693。
Thu Oct 26 09:49:53 2017   玲珑女(aptgetad) 解密迅雷剑诀绝技失败1次！。随机数i取值：10|随机富源j取值：24|当前富源取值：30|经验：8174715。
Mon Oct 30 15:57:20 2017   玲珑女(aptgetad) 解密迅雷剑诀绝技失败2次！。随机数i取值：16|随机富源j取值：1|当前富源取值：30|经验：8407218。
Mon Nov  6 11:21:07 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败64次！。随机数i取值：15|随机富源j取值：22|当前富源取值：25|经验：13944933。
Thu Nov  9 17:32:57 2017   玲珑女(aptgetad) 解密迅雷剑诀绝技失败3次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：9036904。
Mon Nov 20 08:15:51 2017   玲珑女(aptgetad) 解密迅雷剑诀绝技失败4次！。随机数i取值：7|随机富源j取值：10|当前富源取值：14|经验：9668700。
Wed Dec 13 10:32:57 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败65次！。随机数i取值：4|随机富源j取值：1|当前富源取值：15|经验：16553187。
Sat Dec 16 13:32:20 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败66次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：16946669。
Mon Dec 18 12:52:19 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败67次！。随机数i取值：17|随机富源j取值：9|当前富源取值：30|经验：17256218。
Wed Dec 20 18:09:43 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败68次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：17272178。
Mon Dec 25 19:29:11 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败69次！。随机数i取值：14|随机富源j取值：2|当前富源取值：30|经验：17860989。
Fri Dec 29 15:18:31 2017   冬春秋( zeilama) 解密迅雷剑诀绝技失败70次！。随机数i取值：14|随机富源j取值：14|当前富源取值：30|经验：18264430。
Mon Jan  1 08:34:15 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败71次！。随机数i取值：5|随机富源j取值：6|当前富源取值：11|经验：18535048。
Tue Jan  2 17:14:42 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败72次！。随机数i取值：14|随机富源j取值：14|当前富源取值：30|经验：18706895。
Wed Jan  3 18:34:29 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败73次！。随机数i取值：8|随机富源j取值：23|当前富源取值：30|经验：18860131。
Thu Jan  4 21:45:19 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败74次！。随机数i取值：15|随机富源j取值：28|当前富源取值：30|经验：19024384。
Sat Jan  6 03:18:39 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败75次！。随机数i取值：17|随机富源j取值：17|当前富源取值：30|经验：19200424。
Sun Jan  7 03:19:18 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败76次！。随机数i取值：11|随机富源j取值：26|当前富源取值：30|经验：19347442。
Mon Jan  8 03:19:59 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败77次！。随机数i取值：1|随机富源j取值：3|当前富源取值：30|经验：19485374。
Tue Jan  9 03:20:22 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败78次！。随机数i取值：13|随机富源j取值：5|当前富源取值：30|经验：19633135。
Wed Jan 10 03:21:36 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败79次！。随机数i取值：0|随机富源j取值：0|当前富源取值：29|经验：19773968。
Thu Jan 11 07:49:37 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败80次！。随机数i取值：15|随机富源j取值：11|当前富源取值：17|经验：19949808。
Fri Jan 12 18:23:00 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败81次！。随机数i取值：15|随机富源j取值：28|当前富源取值：30|经验：16588229。
Sat Jan 13 18:29:45 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败82次！。随机数i取值：10|随机富源j取值：20|当前富源取值：30|经验：16761304。
Sun Jan 14 18:41:47 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败83次！。随机数i取值：15|随机富源j取值：9|当前富源取值：30|经验：16931079。
Mon Jan 15 18:55:01 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败84次！。随机数i取值：12|随机富源j取值：22|当前富源取值：30|经验：17089891。
Tue Jan 16 19:07:52 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败85次！。随机数i取值：7|随机富源j取值：26|当前富源取值：30|经验：17255825。
Sat Jan 20 18:26:47 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败86次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：17276762。
Sun Jan 21 18:44:11 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败87次！。随机数i取值：9|随机富源j取值：16|当前富源取值：30|经验：17452482。
Tue Jan 23 13:24:56 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败88次！。随机数i取值：0|随机富源j取值：5|当前富源取值：16|经验：17605965。
Wed Jan 24 16:07:57 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败89次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：17793518。
Fri Jan 26 00:08:41 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败90次！。随机数i取值：15|随机富源j取值：7|当前富源取值：17|经验：18023026。
Fri Feb 16 10:39:58 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败91次！。随机数i取值：3|随机富源j取值：0|当前富源取值：30|经验：18483745。
Sun Feb 18 11:29:57 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败92次！。随机数i取值：16|随机富源j取值：12|当前富源取值：30|经验：19009769。
Tue Feb 20 11:00:42 2018   冬春秋( zeilama) 解密迅雷剑诀绝技失败93次！。随机数i取值：14|随机富源j取值：9|当前富源取值：30|经验：16083875。
Sat Mar 31 10:47:45 2018   柳叶眉(   qwero) 解密迅雷剑诀绝技失败0次！。随机数i取值：2|随机富源j取值：15|当前富源取值：30|经验：3560592。
Sun Apr  1 10:48:13 2018   柳叶眉(   qwero) 解密迅雷剑诀绝技失败1次！。随机数i取值：3|随机富源j取值：24|当前富源取值：30|经验：3723610。
Tue Apr  3 04:13:50 2018   柳叶眉(   qwero) 解密迅雷剑诀绝技失败2次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：3833262。
Wed Apr  4 04:20:22 2018   柳叶眉(   qwero) 解密迅雷剑诀绝技失败3次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：3886030。
Thu Apr  5 16:41:28 2018   柳叶眉(   qwero) 解密迅雷剑诀绝技失败4次！。随机数i取值：4|随机富源j取值：4|当前富源取值：30|经验：3957410。
Sat May 26 15:26:02 2018     妖魅(     sln) 解密迅雷剑诀绝技失败0次！。随机数i取值：16|随机富源j取值：3|当前富源取值：16|经验：4353940。
Tue May 29 07:50:00 2018     妖魅(     sln) 解密迅雷剑诀绝技失败1次！。随机数i取值：13|随机富源j取值：6|当前富源取值：30|经验：4377650。
Thu May 31 13:48:18 2018     妖魅(     sln) 解密迅雷剑诀绝技失败2次！。随机数i取值：7|随机富源j取值：8|当前富源取值：24|经验：4610956。
Sat Jun  2 08:25:33 2018     妖魅(     sln) 解密迅雷剑诀绝技失败3次！。随机数i取值：11|随机富源j取值：9|当前富源取值：30|经验：4592225。
Sun Jun  3 12:27:32 2018     妖魅(     sln) 解密迅雷剑诀绝技失败4次！。随机数i取值：12|随机富源j取值：7|当前富源取值：20|经验：4713864。
Mon Jun  4 12:28:19 2018     妖魅(     sln) 解密迅雷剑诀绝技失败5次！。随机数i取值：8|随机富源j取值：4|当前富源取值：11|经验：4845389。
Tue Jun  5 20:49:03 2018     妖魅(     sln) 解密迅雷剑诀绝技失败6次！。随机数i取值：9|随机富源j取值：17|当前富源取值：29|经验：4968666。
Wed Jun  6 21:50:38 2018     妖魅(     sln) 解密迅雷剑诀绝技失败7次！。随机数i取值：4|随机富源j取值：7|当前富源取值：29|经验：5096358。
Thu Jun  7 21:57:22 2018     妖魅(     sln) 解密迅雷剑诀绝技失败8次！。随机数i取值：4|随机富源j取值：17|当前富源取值：21|经验：5124150。
Fri Jun  8 21:59:36 2018     妖魅(     sln) 解密迅雷剑诀绝技失败9次！。随机数i取值：4|随机富源j取值：7|当前富源取值：25|经验：5180770。
Sat Jun  9 22:01:12 2018     妖魅(     sln) 解密迅雷剑诀绝技失败10次！。随机数i取值：17|随机富源j取值：16|当前富源取值：21|经验：5318875。
Sun Jun 10 22:03:27 2018     妖魅(     sln) 解密迅雷剑诀绝技失败11次！。随机数i取值：11|随机富源j取值：12|当前富源取值：19|经验：5449620。
Mon Jun 11 22:03:54 2018     妖魅(     sln) 解密迅雷剑诀绝技失败12次！。随机数i取值：10|随机富源j取值：10|当前富源取值：12|经验：5576968。
Tue Jun 12 22:05:35 2018     妖魅(     sln) 解密迅雷剑诀绝技失败13次！。随机数i取值：16|随机富源j取值：1|当前富源取值：12|经验：5709157。
Thu Jun 14 07:09:02 2018     妖魅(     sln) 解密迅雷剑诀绝技失败14次！。随机数i取值：14|随机富源j取值：13|当前富源取值：26|经验：5895986。
Fri Jun 15 08:34:36 2018     妖魅(     sln) 解密迅雷剑诀绝技失败15次！。随机数i取值：10|随机富源j取值：3|当前富源取值：20|经验：6023641。
Sat Jun 16 08:35:45 2018     妖魅(     sln) 解密迅雷剑诀绝技失败16次！。随机数i取值：9|随机富源j取值：3|当前富源取值：11|经验：6158206。
Sun Jun 17 08:36:24 2018     妖魅(     sln) 解密迅雷剑诀绝技失败17次！。随机数i取值：16|随机富源j取值：13|当前富源取值：26|经验：6297469。
Mon Jun 18 08:38:00 2018     妖魅(     sln) 解密迅雷剑诀绝技失败18次！。随机数i取值：14|随机富源j取值：0|当前富源取值：18|经验：6436143。
Tue Jun 19 08:38:31 2018     妖魅(     sln) 解密迅雷剑诀绝技失败19次！。随机数i取值：16|随机富源j取值：12|当前富源取值：19|经验：6568250。
Wed Jun 20 08:39:45 2018     妖魅(     sln) 解密迅雷剑诀绝技失败20次！。随机数i取值：17|随机富源j取值：9|当前富源取值：11|经验：6655864。
Thu Jun 21 10:33:15 2018     妖魅(     sln) 解密迅雷剑诀绝技失败21次！。随机数i取值：14|随机富源j取值：11|当前富源取值：20|经验：6791990。
Fri Jun 22 10:33:44 2018     妖魅(     sln) 解密迅雷剑诀绝技失败22次！。随机数i取值：7|随机富源j取值：1|当前富源取值：16|经验：6921997。
Sat Jun 23 10:35:07 2018     妖魅(     sln) 解密迅雷剑诀绝技失败23次！。随机数i取值：8|随机富源j取值：21|当前富源取值：24|经验：7004263。
Sun Jun 24 10:37:20 2018     妖魅(     sln) 解密迅雷剑诀绝技失败24次！。随机数i取值：3|随机富源j取值：3|当前富源取值：19|经验：7130512。
Mon Jun 25 10:40:23 2018     妖魅(     sln) 解密迅雷剑诀绝技失败25次！。随机数i取值：10|随机富源j取值：22|当前富源取值：25|经验：7260066。
Tue Jun 26 10:42:45 2018     妖魅(     sln) 解密迅雷剑诀绝技失败26次！。随机数i取值：12|随机富源j取值：11|当前富源取值：30|经验：7378047。
Wed Jun 27 10:44:28 2018     妖魅(     sln) 解密迅雷剑诀绝技失败27次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：7508223。
Thu Jun 28 10:47:09 2018     妖魅(     sln) 解密迅雷剑诀绝技失败28次！。随机数i取值：17|随机富源j取值：9|当前富源取值：20|经验：7580972。
Fri Jun 29 10:47:34 2018     妖魅(     sln) 解密迅雷剑诀绝技失败29次！。随机数i取值：17|随机富源j取值：4|当前富源取值：21|经验：7702907。
Sat Jun 30 10:48:42 2018     妖魅(     sln) 解密迅雷剑诀绝技失败30次！。随机数i取值：11|随机富源j取值：10|当前富源取值：28|经验：7828149。
Sun Jul  1 10:49:05 2018     妖魅(     sln) 解密迅雷剑诀绝技失败31次！。随机数i取值：10|随机富源j取值：21|当前富源取值：30|经验：7939253。
Mon Jul  2 10:49:10 2018     妖魅(     sln) 解密迅雷剑诀绝技失败32次！。随机数i取值：11|随机富源j取值：20|当前富源取值：30|经验：8060736。
Tue Jul  3 20:58:27 2018     妖魅(     sln) 解密迅雷剑诀绝技失败33次！。随机数i取值：0|随机富源j取值：2|当前富源取值：10|经验：8235709。
Wed Jul  4 20:58:49 2018     妖魅(     sln) 解密迅雷剑诀绝技失败34次！。随机数i取值：10|随机富源j取值：9|当前富源取值：22|经验：8360079。
Thu Jul  5 20:59:22 2018     妖魅(     sln) 解密迅雷剑诀绝技失败35次！。随机数i取值：15|随机富源j取值：2|当前富源取值：16|经验：8490570。
Fri Jul  6 21:00:15 2018     妖魅(     sln) 解密迅雷剑诀绝技失败36次！。随机数i取值：14|随机富源j取值：6|当前富源取值：10|经验：8600133。
Sat Jul  7 21:00:36 2018     妖魅(     sln) 解密迅雷剑诀绝技失败37次！。随机数i取值：13|随机富源j取值：2|当前富源取值：21|经验：8731365。
Sun Jul  8 21:03:20 2018     妖魅(     sln) 解密迅雷剑诀绝技失败38次！。随机数i取值：12|随机富源j取值：19|当前富源取值：22|经验：8861520。
Mon Jul  9 21:04:05 2018     妖魅(     sln) 解密迅雷剑诀绝技失败39次！。随机数i取值：15|随机富源j取值：24|当前富源取值：30|经验：8989270。
Tue Jul 10 21:05:47 2018     妖魅(     sln) 解密迅雷剑诀绝技失败40次！。随机数i取值：10|随机富源j取值：4|当前富源取值：14|经验：9121879。
Wed Jul 11 21:06:49 2018     妖魅(     sln) 解密迅雷剑诀绝技失败41次！。随机数i取值：9|随机富源j取值：16|当前富源取值：24|经验：9171893。
Thu Jul 12 21:08:06 2018     妖魅(     sln) 解密迅雷剑诀绝技失败42次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：9303768。
