Sat Sep  3 09:38:48 2016     文兔( sailorm) 失败0次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：9|经验：4999470。
Fri Sep 16 10:24:50 2016     文人( someone) 灭剑绝技解密失败1次。i取值：6|经验：4564497。
Sun Sep 18 11:09:14 2016     文人(lddzwcab) 灭剑绝技解密失败1次。i取值：3|经验：4765262。
Sun Sep 18 16:50:21 2016     随风(wangyang) 灭剑绝技解密失败1次。i取值：4|经验：5160906。
Sun Sep 18 16:56:58 2016     文人( someone) 灭剑绝技解密失败2次。i取值：11|经验：5123948。
Mon Sep 19 13:31:07 2016     文人(lddzwcab) 灭剑绝技解密失败2次。i取值：8|经验：5173072。
Mon Sep 19 17:40:04 2016     文人( someone) 灭剑绝技解密失败3次。i取值：3|经验：5314105。
Tue Sep 20 13:45:00 2016     静人(lddzwcab) 灭剑绝技解密失败3次。i取值：1|经验：5485808。
Wed Sep 21 14:31:07 2016     静人(lddzwcab) 灭剑绝技解密失败4次。i取值：13|经验：5646790。
Thu Sep 22 01:55:28 2016     随风(wangyang) 灭剑绝技解密失败2次。i取值：5|经验：5630216。
Thu Sep 22 13:30:18 2016     文人( someone) 灭剑绝技解密失败4次。i取值：1|经验：5729210。
Thu Sep 22 15:11:56 2016     静人(lddzwcab) 灭剑绝技解密失败5次。i取值：9|经验：5838029。
Fri Sep 23 15:58:25 2016     静人(lddzwcab) 灭剑绝技解密失败6次。i取值：13|经验：6012007。
Sat Sep 24 15:59:28 2016     静人(lddzwcab) 灭剑绝技解密失败7次。i取值：8|经验：6125829。
Sat Sep 24 22:06:12 2016     文神(    rotk) 失败0次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：4813175。
Sun Sep 25 20:17:15 2016     静人(lddzwcab) 灭剑绝技解密失败8次。i取值：11|经验：6406234。
Mon Sep 26 11:37:28 2016     文人( someone) 失败4次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：7|经验：6259374。
Mon Sep 26 22:52:48 2016     静人(lddzwcab) 灭剑绝技解密失败9次。i取值：8|经验：6599431。
Tue Sep 27 08:27:29 2016     文人(longnvac) 灭剑绝技解密失败1次。i取值：3|经验：4566392。
Tue Sep 27 23:27:12 2016     静人(lddzwcab) 灭剑绝技解密失败10次。i取值：5|经验：6761995。
Wed Sep 28 09:23:24 2016     文人(longnvac) 灭剑绝技解密失败2次。i取值：1|经验：4679707。
Wed Sep 28 23:49:23 2016     静人(lddzwcab) 灭剑绝技解密失败11次。i取值：9|经验：6814955。
Thu Sep 29 09:57:57 2016     文人(longnvac) 灭剑绝技解密失败3次。i取值：13|经验：4743716。
Thu Sep 29 23:50:09 2016     静人(lddzwcab) 灭剑绝技解密失败12次。i取值：0|经验：6976517。
Fri Sep 30 10:57:04 2016     文人(longnvac) 灭剑绝技解密失败4次。i取值：7|经验：4917023。
Fri Sep 30 23:57:02 2016     静人(lddzwcab) 灭剑绝技解密失败13次。i取值：8|经验：7170222。
Sun Oct  2 00:47:29 2016     静人(lddzwcab) 失败13次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：8|经验：7903355。
Tue Oct  4 22:38:45 2016     静人(longnvac) 灭剑绝技解密失败5次。i取值：3|经验：4995940。
Thu Oct  6 07:26:18 2016     静梦(    xbbx) 灭剑绝技解密失败1次。i取值：9|经验：4523801。
Fri Oct  7 23:36:41 2016     随风(wangyang) 灭剑绝技解密失败3次。i取值：4|经验：9165036。
Sat Oct  8 10:34:24 2016     静风(chunfeng) 灭剑绝技解密失败1次。i取值：2|经验：4518509。
Sat Oct  8 17:37:59 2016     静人(longnvac) 灭剑绝技解密失败6次。i取值：3|经验：5009696。
Sun Oct  9 10:53:37 2016     静风(chunfeng) 灭剑绝技解密失败2次。i取值：5|经验：4704173。
Sun Oct  9 18:11:27 2016     静人(longnvac) 灭剑绝技解密失败7次。i取值：3|经验：5190952。
Mon Oct 10 18:33:10 2016     静风(chunfeng) 灭剑绝技解密失败3次。i取值：10|经验：4907048。
Mon Oct 10 18:34:26 2016     静人(longnvac) 灭剑绝技解密失败8次。i取值：4|经验：5334061。
Mon Oct 10 20:33:57 2016     随风(wangyang) 灭剑绝技解密失败4次。i取值：3|经验：9762163。
Mon Oct 10 20:37:15 2016     静火(   maskd) 灭剑绝技解密失败1次。i取值：8|经验：6373968。
Tue Oct 11 18:58:02 2016     静人(longnvac) 灭剑绝技解密失败9次。i取值：1|经验：5466490。
Tue Oct 11 19:49:17 2016     静风(chunfeng) 灭剑绝技解密失败4次。i取值：11|经验：5102451。
Wed Oct 12 18:40:08 2016     天下( flywind) 灭剑绝技解密失败1次。i取值：5|经验：10024998。
Wed Oct 12 20:14:04 2016     静风(chunfeng) 灭剑绝技解密失败5次。i取值：0|经验：5296712。
Wed Oct 12 22:52:25 2016     芷若(  zhiruo) 灭剑绝技解密失败1次。i取值：4|经验：4952564。
Wed Oct 12 23:43:48 2016     随风(wangyang) 灭剑绝技解密失败5次。i取值：5|经验：10100882。
Thu Oct 13 20:26:55 2016     静风(chunfeng) 灭剑绝技解密失败6次。i取值：3|经验：5438619。
Thu Oct 13 20:30:06 2016     天下( flywind) 灭剑绝技解密失败2次。i取值：5|经验：10025003。
Fri Oct 14 09:57:15 2016     芷若(  zhiruo) 灭剑绝技解密失败2次。i取值：2|经验：4952564。
Fri Oct 14 10:38:53 2016     随风(wangyang) 灭剑绝技解密失败6次。i取值：4|经验：10283583。
Fri Oct 14 10:56:43 2016     静火(   maskd) 灭剑绝技解密失败2次。i取值：3|经验：7284144。
Fri Oct 14 12:19:38 2016     静梦(    xbbx) 灭剑绝技解密失败2次。i取值：8|经验：4523801。
Fri Oct 14 20:34:47 2016     静风(chunfeng) 灭剑绝技解密失败7次。i取值：5|经验：5611921。
Sat Oct 15 12:19:15 2016     芷若(  zhiruo) 灭剑绝技解密失败3次。i取值：5|经验：4952564。
Sat Oct 15 20:47:45 2016     静风(chunfeng) 灭剑绝技解密失败8次。i取值：10|经验：5964214。
Sun Oct 16 07:18:05 2016     静梦(    xbbx) 灭剑绝技解密失败3次。i取值：1|经验：4523801。
Sun Oct 16 12:46:57 2016     芷若(  zhiruo) 灭剑绝技解密失败4次。i取值：6|经验：4952564。
Sun Oct 16 14:04:56 2016     天下( flywind) 灭剑绝技解密失败3次。i取值：5|经验：10417380。
Sun Oct 16 21:20:34 2016     静风(chunfeng) 灭剑绝技解密失败9次。i取值：7|经验：6201258。
Mon Oct 17 12:50:26 2016     芷若(  zhiruo) 灭剑绝技解密失败5次。i取值：3|经验：4952564。
Mon Oct 17 19:31:51 2016     随风(wangyang) 灭剑绝技解密失败7次。i取值：0|经验：10674101。
Mon Oct 17 21:24:56 2016     静风(chunfeng) 灭剑绝技解密失败10次。i取值：10|经验：6335425。
Tue Oct 18 14:17:59 2016     芷若(  zhiruo) 失败5次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：4952567。
Tue Oct 18 21:28:49 2016     静火(   maskd) 灭剑绝技解密失败3次。i取值：2|经验：8307384。
Tue Oct 18 21:29:08 2016     静风(chunfeng) 灭剑绝技解密失败11次。i取值：7|经验：6525053。
Tue Oct 18 23:48:49 2016     随风(wangyang) 灭剑绝技解密失败8次。i取值：4|经验：10674195。
Wed Oct 19 19:13:53 2016     襄儿( xianger) 灭剑绝技解密失败1次。i取值：0|经验：4834219。
Wed Oct 19 21:40:09 2016     静风(chunfeng) 失败11次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：8|经验：6579454。
Wed Oct 19 23:18:03 2016     静火(   maskd) 灭剑绝技解密失败4次。i取值：11|经验：8518932。
Thu Oct 20 14:29:55 2016 无忌哥哥( zhangwj) 灭剑绝技解密失败1次。i取值：3|经验：4535123。
Thu Oct 20 21:31:18 2016     峨嵋(    wyem) 灭剑绝技解密失败1次。i取值：4|经验：5292624。
Thu Oct 20 21:33:18 2016     襄儿( xianger) 灭剑绝技解密失败2次。i取值：3|经验：4834219。
Fri Oct 21 23:27:17 2016     静火(   maskd) 灭剑绝技解密失败5次。i取值：2|经验：8732132。
Sat Oct 22 02:04:26 2016 无忌哥哥( zhangwj) 灭剑绝技解密失败2次。i取值：1|经验：4535123。
Sat Oct 22 02:04:56 2016     襄儿( xianger) 灭剑绝技解密失败3次。i取值：3|经验：4834219。
Sat Oct 22 02:06:20 2016     峨嵋(    wyem) 失败1次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：5292624。
Sun Oct 23 02:16:15 2016 无忌哥哥( zhangwj) 灭剑绝技解密失败3次。i取值：2|经验：4535123。
Sun Oct 23 02:18:13 2016     襄儿( xianger) 灭剑绝技解密失败4次。i取值：5|经验：4834219。
Sun Oct 23 09:49:37 2016     静火(   maskd) 灭剑绝技解密失败6次。i取值：0|经验：9176299。
Mon Oct 24 16:00:01 2016 无忌哥哥( zhangwj) 灭剑绝技解密失败4次。i取值：0|经验：4535123。
Mon Oct 24 16:00:42 2016     襄儿( xianger) 失败4次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：4834219。
Mon Oct 24 16:50:27 2016     灭清(fengqing) 失败0次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：12510312。
Mon Oct 24 22:30:39 2016     静火(   maskd) 灭剑绝技解密失败7次。i取值：8|经验：9512196。
Tue Oct 25 16:05:12 2016 无忌哥哥( zhangwj) 失败4次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：4535123。
Tue Oct 25 18:56:35 2016     峨嵋(   wyemm) 灭剑绝技解密失败1次。i取值：5|经验：6325552。
Wed Oct 26 01:30:21 2016     静火(   maskd) 灭剑绝技解密失败8次。i取值：5|经验：9758943。
Thu Oct 27 08:35:32 2016     文梅(    hshx) 灭剑绝技解密失败1次。i取值：13|经验：4673020。
Thu Oct 27 12:48:21 2016     静火(   maskd) 灭剑绝技解密失败9次。i取值：0|经验：10021169。
Thu Oct 27 20:35:22 2016     文炎(    wyhs) 灭剑绝技解密失败1次。i取值：12|经验：6022077。
Fri Oct 28 10:31:01 2016     文梅(    hshx) 灭剑绝技解密失败2次。i取值：13|经验：4926299。
Fri Oct 28 17:20:01 2016     静火(   maskd) 灭剑绝技解密失败10次。i取值：2|经验：10294598。
Sat Oct 29 14:35:04 2016     峨嵋(   wyemm) 灭剑绝技解密失败2次。i取值：2|经验：6325552。
Sun Oct 30 09:50:36 2016     静火(   maskd) 失败10次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：10694072。
Sun Oct 30 18:08:48 2016     文炎(    wyhs) 失败1次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：6105549。
Sun Oct 30 19:33:25 2016     文梅(    hshx) 灭剑绝技解密失败3次。i取值：6|经验：5476580。
Tue Nov  1 12:30:42 2016     文梅(    hshx) 灭剑绝技解密失败4次。i取值：13|经验：5881037。
Wed Nov  2 14:42:06 2016     文梅(    hshx) 灭剑绝技解密失败5次。i取值：5|经验：6092873。
Thu Nov  3 15:24:39 2016     文梅(    hshx) 灭剑绝技解密失败6次。i取值：8|经验：6348688。
Fri Nov  4 21:51:50 2016     文梅(    hshx) 灭剑绝技解密失败7次。i取值：5|经验：6637392。
Sat Nov  5 22:20:35 2016     文梅(    hshx) 灭剑绝技解密失败8次。i取值：11|经验：6799135。
Mon Nov  7 08:22:23 2016     文梅(    hshx) 灭剑绝技解密失败9次。i取值：5|经验：7138436。
Tue Nov  8 09:36:52 2016     文梅(    hshx) 失败9次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：9|经验：7400687。
Wed Nov 16 14:21:34 2016     文谛(   jiedi) 灭剑绝技解密失败1次。i取值：8|经验：4631112。
Thu Nov 17 14:45:11 2016     文谛(   jiedi) 灭剑绝技解密失败2次。i取值：7|经验：4861001。
Fri Nov 18 19:14:10 2016     文谛(   jiedi) 灭剑绝技解密失败3次。i取值：9|经验：5137931。
Mon Nov 21 17:14:54 2016     文谛(   jiedi) 灭剑绝技解密失败4次。i取值：13|经验：5502901。
Thu Nov 24 16:52:07 2016     文谛(   jiedi) 灭剑绝技解密失败5次。i取值：7|经验：6046338。
Tue Dec 13 16:19:48 2016     春来( chunlai) 灭剑绝技解密失败1次。i取值：5|经验：11048709。
Mon Dec 19 13:27:48 2016     春来( chunlai) 灭剑绝技解密失败2次。i取值：0|经验：12189090。
Tue Dec 20 13:37:06 2016     春来( chunlai) 灭剑绝技解密失败3次。i取值：2|经验：12411693。
Wed Dec 21 13:50:58 2016     春来( chunlai) 灭剑绝技解密失败4次。i取值：1|经验：12642408。
Wed Dec 21 15:10:19 2016     文谛(   jiedi) 灭剑绝技解密失败6次。i取值：5|经验：10157487。
Thu Dec 22 14:00:38 2016     春来( chunlai) 灭剑绝技解密失败5次。i取值：1|经验：12877644。
Thu Dec 22 15:33:38 2016     文谛(   jiedi) 灭剑绝技解密失败7次。i取值：3|经验：10222766。
Fri Dec 23 14:12:24 2016     春来( chunlai) 灭剑绝技解密失败6次。i取值：0|经验：13106219。
Fri Dec 23 15:59:17 2016     文谛(   jiedi) 失败7次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：10341446。
Sat Dec 24 14:22:02 2016     春来( chunlai) 灭剑绝技解密失败7次。i取值：0|经验：13320476。
Sun Dec 25 14:32:53 2016     春来( chunlai) 灭剑绝技解密失败8次。i取值：4|经验：13534159。
Mon Dec 26 14:43:26 2016     春来( chunlai) 灭剑绝技解密失败9次。i取值：6|经验：13735121。
Tue Dec 27 15:01:10 2016     春来( chunlai) 灭剑绝技解密失败10次。i取值：0|经验：13962414。
Wed Dec 28 15:07:35 2016     春来( chunlai) 失败10次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：14147465。
Thu Dec 29 09:52:14 2016     静症(   kaddd) 灭剑绝技解密失败1次。i取值：10|经验：4501610。
Fri Dec 30 11:10:10 2016     静症(   kaddd) 灭剑绝技解密失败2次。i取值：6|经验：4716532。
Sun Jan  1 00:14:42 2017     静症(   kaddd) 灭剑绝技解密失败3次。i取值：2|经验：5019452。
Mon Jan  2 12:41:19 2017     静症(   kaddd) 灭剑绝技解密失败4次。i取值：2|经验：5373237。
Wed Jan  4 14:46:58 2017     静症(   kaddd) 灭剑绝技解密失败5次。i取值：5|经验：5737048。
Thu Jan  5 16:59:31 2017     静症(   kaddd) 灭剑绝技解密失败6次。i取值：10|经验：5907674。
Fri Jan  6 22:06:37 2017     静症(   kaddd) 灭剑绝技解密失败7次。i取值：0|经验：6041890。
Mon Jan  9 00:58:02 2017     静症(   kaddd) 灭剑绝技解密失败8次。i取值：6|经验：6615603。
Tue Jan 10 08:47:11 2017     静症(   kaddd) 灭剑绝技解密失败9次。i取值：12|经验：6776506。
Wed Jan 11 08:59:05 2017     静症(   kaddd) 灭剑绝技解密失败10次。i取值：7|经验：6921472。
Thu Jan 12 09:29:06 2017     静症(   kaddd) 灭剑绝技解密失败11次。i取值：4|经验：7284304。
Fri Jan 13 10:57:05 2017     静症(   kaddd) 失败11次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：7680294。
Sat Feb  4 20:36:20 2017     文芋(  yangyu) 灭剑绝技解密失败1次。i取值：0|经验：4544243。
Mon Feb  6 00:02:44 2017     文芋(  yangyu) 灭剑绝技解密失败2次。i取值：8|经验：4802959。
Tue Feb  7 00:17:21 2017     文芋(  yangyu) 灭剑绝技解密失败3次。i取值：4|经验：5116637。
Wed Feb  8 00:18:18 2017     文芋(  yangyu) 灭剑绝技解密失败4次。i取值：4|经验：5405149。
Thu Feb  9 00:19:22 2017     文芋(  yangyu) 灭剑绝技解密失败5次。i取值：13|经验：5606093。
Fri Feb 10 00:19:36 2017     文芋(  yangyu) 灭剑绝技解密失败6次。i取值：10|经验：5871808。
Sat Feb 11 00:19:57 2017     文芋(  yangyu) 失败6次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：13|经验：6078243。
Sat May  6 13:38:12 2017 我的百姓(  bbinbx) 灭剑绝技解密失败1次。i取值：4|经验：14396055。
Sun May  7 16:04:14 2017 我的百姓(  bbinbx) 灭剑绝技解密失败2次。i取值：4|经验：14690577。
Mon May  8 16:50:15 2017 我的百姓(  bbinbx) 灭剑绝技解密失败3次。i取值：2|经验：14964396。
Tue May  9 17:31:06 2017 我的百姓(  bbinbx) 灭剑绝技解密失败4次。i取值：5|经验：13564750。
Thu May 11 09:02:30 2017 我的百姓(  bbinbx) 灭剑绝技解密失败5次。i取值：0|经验：14042903。
Fri May 12 09:16:08 2017 我的百姓(  bbinbx) 灭剑绝技解密失败6次。i取值：0|经验：14315648。
Sat May 13 11:32:43 2017 我的百姓(  bbinbx) 灭剑绝技解密失败7次。i取值：0|经验：14607603。
Sun May 14 11:45:13 2017 我的百姓(  bbinbx) 灭剑绝技解密失败8次。i取值：2|经验：14897723。
Mon May 15 11:45:35 2017 我的百姓(  bbinbx) 灭剑绝技解密失败9次。i取值：4|经验：13501558。
Tue May 16 11:51:35 2017 我的百姓(  bbinbx) 灭剑绝技解密失败10次。i取值：2|经验：13723936。
Wed May 17 12:43:26 2017 我的百姓(  bbinbx) 灭剑绝技解密失败11次。i取值：4|经验：14010842。
Thu May 18 19:54:58 2017 我的百姓(  bbinbx) 灭剑绝技解密失败12次。i取值：3|经验：14395324。
Thu May 18 22:27:58 2017     静叭(    ican) 灭剑绝技解密失败1次。i取值：2|经验：4604652。
Fri May 19 23:43:40 2017     静叭(    ican) 灭剑绝技解密失败2次。i取值：5|经验：4719629。
Sat May 20 11:13:47 2017 我的百姓(  bbinbx) 灭剑绝技解密失败13次。i取值：5|经验：14845465。
Sun May 21 12:33:15 2017 我的百姓(  bbinbx) 灭剑绝技解密失败14次。i取值：2|经验：14868187。
Sun May 21 22:07:22 2017     静叭(    ican) 灭剑绝技解密失败3次。i取值：4|经验：4875511。
Mon May 22 13:20:15 2017 我的百姓(  bbinbx) 灭剑绝技解密失败15次。i取值：0|经验：14929816。
Tue May 23 14:43:39 2017 我的百姓(  bbinbx) 灭剑绝技解密失败16次。i取值：4|经验：13558746。
Tue May 23 22:24:48 2017     静叭(    ican) 灭剑绝技解密失败4次。i取值：6|经验：5339485。
Wed May 24 14:45:28 2017     凯奇(  bbinbx) 灭剑绝技解密失败17次。i取值：2|经验：13822978。
Thu May 25 15:01:58 2017     凯奇(  bbinbx) 灭剑绝技解密失败18次。i取值：1|经验：13888806。
Thu May 25 18:20:14 2017     静叭(    ican) 灭剑绝技解密失败5次。i取值：8|经验：5737446。
Fri May 26 19:29:58 2017     静叭(    ican) 失败5次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：7|经验：5982619。
Sat May 27 08:08:19 2017     凯奇(  bbinbx) 灭剑绝技解密失败19次。i取值：2|经验：14273345。
Sun May 28 08:47:13 2017     凯奇(  bbinbx) 灭剑绝技解密失败20次。i取值：0|经验：14796072。
Mon May 29 14:24:02 2017     凯奇(  bbinbx) 灭剑绝技解密失败21次。i取值：1|经验：13579162。
Tue May 30 16:00:14 2017     凯奇(  bbinbx) 灭剑绝技解密失败22次。i取值：1|经验：13750861。
Wed May 31 16:04:58 2017     凯奇(  bbinbx) 灭剑绝技解密失败23次。i取值：6|经验：14094041。
Thu Jun  1 17:14:52 2017     凯奇(  bbinbx) 灭剑绝技解密失败24次。i取值：2|经验：14433079。
Fri Jun  2 17:27:03 2017     凯奇(  bbinbx) 灭剑绝技解密失败25次。i取值：5|经验：14766355。
Sun Jun  4 12:47:30 2017     凯奇(  bbinbx) 灭剑绝技解密失败26次。i取值：0|经验：13682253。
Mon Jun  5 18:10:39 2017     凯奇(  bbinbx) 灭剑绝技解密失败27次。i取值：0|经验：14044282。
Wed Jun  7 08:10:54 2017     凯奇(  bbinbx) 灭剑绝技解密失败28次。i取值：0|经验：14573611。
Thu Jun  8 11:42:29 2017     凯奇(  bbinbx) 灭剑绝技解密失败29次。i取值：5|经验：14934109。
Sat Jun 10 14:30:46 2017     凯奇(  bbinbx) 灭剑绝技解密失败30次。i取值：1|经验：13976883。
Tue Jun 13 10:28:09 2017     凯奇(  bbinbx) 灭剑绝技解密失败31次。i取值：1|经验：13306387。
Fri Jun 16 08:27:41 2017     凯奇(  bbinbx) 灭剑绝技解密失败32次。i取值：3|经验：14276387。
Mon Jun 19 07:26:37 2017     凯奇(  bbinbx) 灭剑绝技解密失败33次。i取值：3|经验：13523813。
Wed Jun 21 10:58:42 2017     凯奇(  bbinbx) 灭剑绝技解密失败34次。i取值：4|经验：14204337。
Thu Jun 22 16:26:31 2017     凯奇(  bbinbx) 灭剑绝技解密失败35次。i取值：0|经验：14403868。
Mon Jun 26 11:39:15 2017     凯奇(  bbinbx) 灭剑绝技解密失败36次。i取值：3|经验：14065645。
Wed Jun 28 00:00:13 2017 危险的鼙(     xxx) 灭剑绝技解密失败1次。i取值：0|经验：9460722。
Thu Jun 29 14:22:24 2017 危险的鼙(     xxx) 灭剑绝技解密失败2次。i取值：2|经验：9641643。
Fri Jun 30 16:58:37 2017 危险的鼙(     xxx) 灭剑绝技解密失败3次。i取值：6|经验：9774235。
Mon Jul  3 13:01:42 2017 危险的鼙(     xxx) 灭剑绝技解密失败4次。i取值：5|经验：10116203。
Tue Jul  4 16:36:48 2017 危险的鼙(     xxx) 灭剑绝技解密失败5次。i取值：4|经验：10250322。
Wed Jul  5 17:04:34 2017 危险的鼙(     xxx) 灭剑绝技解密失败6次。i取值：2|经验：10362386。
Thu Jul  6 17:35:08 2017 危险的鼙(     xxx) 灭剑绝技解密失败7次。i取值：1|经验：10397018。
Fri Jul  7 10:40:54 2017     凯奇(  bbinbx) 灭剑绝技解密失败37次。i取值：0|经验：13848171。
Fri Jul  7 17:53:55 2017 危险的鼙(     xxx) 失败7次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：10513250。
Mon Jul 10 10:27:28 2017     凯奇(  bbinbx) 灭剑绝技解密失败38次。i取值：6|经验：14384876。
Fri Jul 14 09:07:31 2017     凯奇(  bbinbx) 灭剑绝技解密失败39次。i取值：3|经验：13558734。
Sat Jul 15 00:51:44 2017   合欢攻(    liff) 灭剑绝技解密失败1次。i取值：0|经验：4505863。
Sun Jul 16 08:49:05 2017   合欢攻(    liff) 灭剑绝技解密失败2次。i取值：1|经验：4749938。
Tue Jul 18 00:32:01 2017   合欢攻(    liff) 灭剑绝技解密失败3次。i取值：1|经验：4942787。
Wed Jul 19 00:40:44 2017   合欢攻(    liff) 灭剑绝技解密失败4次。i取值：0|经验：5104037。
Thu Jul 20 22:14:09 2017   合欢攻(    liff) 灭剑绝技解密失败5次。i取值：0|经验：5374823。
Sat Jul 22 18:14:05 2017   合欢攻(    liff) 灭剑绝技解密失败6次。i取值：3|经验：5629647。
Sun Jul 23 21:02:38 2017   合欢攻(    liff) 灭剑绝技解密失败7次。i取值：3|经验：5865650。
Mon Jul 24 21:12:09 2017   合欢攻(    liff) 灭剑绝技解密失败8次。i取值：1|经验：5991167。
Tue Jul 25 17:11:45 2017     凯奇(  bbinbx) 灭剑绝技解密失败40次。i取值：0|经验：14330312。
Tue Jul 25 21:22:25 2017   合欢攻(    liff) 灭剑绝技解密失败9次。i取值：2|经验：6191316。
Wed Jul 26 21:42:47 2017   合欢攻(    liff) 灭剑绝技解密失败10次。i取值：1|经验：6400420。
Thu Jul 27 21:49:23 2017   合欢攻(    liff) 灭剑绝技解密失败11次。i取值：4|经验：6448681。
Fri Jul 28 21:58:23 2017   合欢攻(    liff) 灭剑绝技解密失败12次。i取值：5|经验：6653062。
Sat Jul 29 22:09:09 2017   合欢攻(    liff) 灭剑绝技解密失败13次。i取值：3|经验：6816679。
Sun Jul 30 22:21:46 2017   合欢攻(    liff) 灭剑绝技解密失败14次。i取值：3|经验：6979837。
Mon Jul 31 22:35:04 2017   合欢攻(    liff) 灭剑绝技解密失败15次。i取值：5|经验：7188943。
Wed Aug  2 02:48:06 2017   合欢攻(    liff) 灭剑绝技解密失败16次。i取值：3|经验：7366246。
Thu Aug  3 02:59:31 2017   合欢攻(    liff) 失败16次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：7446854。
Fri Aug  4 08:41:35 2017     凯奇(  bbinbx) 失败40次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：14328010。
Thu Aug 31 21:58:05 2017   峨眉男(     emn) 灭剑绝技解密失败1次。i取值：3|经验：5248796。
Fri Sep  1 22:05:39 2017   峨眉男(     emn) 灭剑绝技解密失败2次。i取值：3|经验：5415260。
Sat Sep  2 19:09:12 2017     静乔(   trgem) 灭剑绝技解密失败1次。i取值：4|经验：6372757。
Sat Sep  2 23:23:44 2017   峨眉男(     emn) 灭剑绝技解密失败3次。i取值：1|经验：5494486。
Sun Sep  3 21:56:12 2017     静乔(   trgem) 灭剑绝技解密失败2次。i取值：5|经验：6406756。
Mon Sep  4 07:53:25 2017   峨眉男(     emn) 灭剑绝技解密失败4次。i取值：3|经验：5654765。
Mon Sep  4 22:47:03 2017     静乔(   trgem) 灭剑绝技解密失败3次。i取值：7|经验：6578409。
Tue Sep  5 19:39:58 2017   峨眉男(     emn) 失败4次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：5861135。
Wed Sep  6 00:32:13 2017     静乔(   trgem) 失败3次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：6|经验：6835830。
Fri Sep 22 23:29:38 2017     静咩(  miemie) 灭剑绝技解密失败1次。i取值：9|经验：4592385。
Sun Sep 24 02:00:41 2017     静咩(  miemie) 灭剑绝技解密失败2次。i取值：12|经验：4713897。
Mon Sep 25 14:18:12 2017     静咩(  miemie) 灭剑绝技解密失败3次。i取值：7|经验：4873546。
Tue Sep 26 14:30:15 2017     静咩(  miemie) 灭剑绝技解密失败4次。i取值：2|经验：4956678。
Wed Sep 27 14:41:19 2017     静咩(  miemie) 灭剑绝技解密失败5次。i取值：11|经验：5100896。
Thu Sep 28 14:52:25 2017     静咩(  miemie) 失败5次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：7|经验：5259818。
Tue Nov  7 05:25:45 2017     文萝(     mtl) 失败0次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：7|经验：4526789。
Wed Feb 21 12:10:53 2018     文帽(   qwera) 灭剑绝技解密失败1次。i取值：12|经验：4547497。
Thu Feb 22 12:22:26 2018     文帽(   qwera) 失败1次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：11|经验：4811110。
Sat Mar  3 07:53:15 2018     静诗(     kky) 灭剑绝技解密失败1次。i取值：4|经验：4556240。
Sun Mar  4 07:57:45 2018     静诗(     kky) 灭剑绝技解密失败2次。i取值：0|经验：4656157。
Tue Mar  6 15:52:56 2018     静诗(     kky) 灭剑绝技解密失败3次。i取值：4|经验：4893438。
Wed Mar  7 19:51:45 2018     静诗(     kky) 灭剑绝技解密失败4次。i取值：5|经验：5057434。
Thu Mar  8 20:16:28 2018     静诗(     kky) 灭剑绝技解密失败5次。i取值：4|经验：5200814。
Fri Mar  9 20:38:44 2018     静诗(     kky) 灭剑绝技解密失败6次。i取值：2|经验：5431048。
Sat Mar 10 20:50:16 2018     静诗(     kky) 失败6次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：7|经验：5575714。
Mon Apr  9 10:08:38 2018     文冷(   aleng) 灭剑绝技解密失败1次。i取值：8|经验：4521021。
Tue Apr 10 11:03:45 2018     文冷(   aleng) 失败1次后，彻底领悟回风拂柳剑灭剑的绝技。i取值：13|经验：4676737。
