Mon Mar 13 12:45:23 2017 明教(bbin) 失败！参悟青翼诀第0次失败，随机幸运值：22,当前随机值：6,当前经验：33。
Thu May  4 12:30:48 2017 小财迷(mood) 失败！参悟青翼诀第0次失败，随机幸运值：8,当前随机值：16,当前经验：33。
Fri May  5 16:42:25 2017 小财迷(mood) 失败！参悟青翼诀第1次失败，随机幸运值：12,当前随机值：16,当前经验：33。
Mon May  8 08:33:09 2017 小财迷(mood) 失败！参悟青翼诀第2次失败，随机幸运值：4,当前随机值：17,当前经验：33。
Tue May  9 08:53:38 2017 小财迷(mood) 失败！参悟青翼诀第3次失败，随机幸运值：17,当前随机值：2,当前经验：33。
Wed May 10 09:20:45 2017 小财迷(mood) 请教韦蝠王后贯通成功！第4次参悟，机缘巧合下，成功参悟青翼诀的奥秘，随机幸运值：27,当前随机值：1,当前悟性值：33,当前经验：14765915,
Sun Jul 30 07:45:18 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第0次失败，随机幸运值：4,当前随机值：5,当前经验：33。
Mon Jul 31 21:57:14 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第1次失败，随机幸运值：29,当前随机值：17,当前经验：33。
Wed Aug  2 11:16:27 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第2次失败，随机幸运值：19,当前随机值：12,当前经验：33。
Fri Aug  4 11:16:41 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第3次失败，随机幸运值：16,当前随机值：2,当前经验：33。
Sat Aug  5 11:34:56 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第4次失败，随机幸运值：11,当前随机值：0,当前经验：33。
Sun Aug  6 12:07:03 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第5次失败，随机幸运值：16,当前随机值：5,当前经验：33。
Mon Aug  7 08:12:26 2017 明教(bbin) 请教韦蝠王后贯通成功！第1次参悟，机缘巧合下，成功参悟青翼诀的奥秘，随机幸运值：25,当前随机值：3,当前悟性值：33,当前经验：18610573,
Mon Aug  7 18:18:13 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第6次失败，随机幸运值：25,当前随机值：6,当前经验：33。
Tue Aug  8 18:19:07 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第7次失败，随机幸运值：21,当前随机值：0,当前经验：33。
Wed Aug  9 20:43:51 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第8次失败，随机幸运值：8,当前随机值：6,当前经验：33。
Thu Aug 10 21:01:18 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第9次失败，随机幸运值：11,当前随机值：16,当前经验：33。
Sat Aug 12 07:58:40 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第10次失败，随机幸运值：17,当前随机值：3,当前经验：33。
Sun Aug 13 08:32:16 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第11次失败，随机幸运值：4,当前随机值：13,当前经验：33。
Mon Aug 14 11:12:42 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第12次失败，随机幸运值：7,当前随机值：11,当前经验：33。
Tue Aug 15 11:49:03 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第13次失败，随机幸运值：2,当前随机值：12,当前经验：33。
Wed Aug 16 12:00:11 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第14次失败，随机幸运值：23,当前随机值：14,当前经验：33。
Thu Aug 17 12:06:57 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第15次失败，随机幸运值：0,当前随机值：11,当前经验：33。
Fri Aug 18 17:12:22 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第16次失败，随机幸运值：13,当前随机值：17,当前经验：33。
Sat Aug 19 20:57:16 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第17次失败，随机幸运值：1,当前随机值：13,当前经验：33。
Mon Aug 21 11:49:49 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第18次失败，随机幸运值：8,当前随机值：7,当前经验：33。
Tue Aug 22 16:44:19 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第19次失败，随机幸运值：25,当前随机值：11,当前经验：33。
Wed Aug 23 21:01:52 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第20次失败，随机幸运值：1,当前随机值：17,当前经验：33。
Mon Aug 28 18:57:06 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第21次失败，随机幸运值：19,当前随机值：0,当前经验：33。
Tue Aug 29 19:32:31 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第22次失败，随机幸运值：15,当前随机值：7,当前经验：33。
Fri Sep  1 07:52:07 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第23次失败，随机幸运值：22,当前随机值：9,当前经验：33。
Sun Sep  3 20:21:23 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第24次失败，随机幸运值：7,当前随机值：9,当前经验：33。
Tue Sep  5 18:21:08 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第25次失败，随机幸运值：10,当前随机值：4,当前经验：33。
Wed Sep  6 19:03:20 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第26次失败，随机幸运值：17,当前随机值：6,当前经验：33。
Thu Sep  7 21:26:13 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第27次失败，随机幸运值：24,当前随机值：15,当前经验：33。
Fri Sep  8 21:34:55 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第28次失败，随机幸运值：13,当前随机值：17,当前经验：33。
Sat Sep  9 22:08:31 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第29次失败，随机幸运值：13,当前随机值：8,当前经验：33。
Mon Sep 11 12:10:58 2017 张小凡(hpunix) 失败！参悟青翼诀第0次失败，随机幸运值：15,当前随机值：0,当前经验：33。
Mon Sep 11 20:40:21 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第30次失败，随机幸运值：23,当前随机值：13,当前经验：33。
Tue Sep 12 13:49:18 2017 张小凡(hpunix) 请教韦蝠王后贯通成功！第1次参悟，机缘巧合下，成功参悟青翼诀的奥秘，随机幸运值：28,当前随机值：0,当前悟性值：33,当前经验：18981540,
Wed Sep 13 20:54:34 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第31次失败，随机幸运值：22,当前随机值：11,当前经验：33。
Fri Sep 15 11:24:28 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第32次失败，随机幸运值：9,当前随机值：13,当前经验：33。
Sat Sep 16 11:47:51 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第33次失败，随机幸运值：12,当前随机值：16,当前经验：33。
Sun Sep 17 22:17:36 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第34次失败，随机幸运值：5,当前随机值：16,当前经验：33。
Tue Sep 19 11:12:57 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第35次失败，随机幸运值：19,当前随机值：11,当前经验：33。
Wed Sep 20 21:03:00 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第36次失败，随机幸运值：22,当前随机值：3,当前经验：33。
Fri Sep 22 11:34:27 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第37次失败，随机幸运值：29,当前随机值：16,当前经验：33。
Sat Sep 23 21:36:56 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第38次失败，随机幸运值：7,当前随机值：3,当前经验：33。
Mon Sep 25 16:58:18 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第39次失败，随机幸运值：2,当前随机值：9,当前经验：33。
Tue Sep 26 20:34:55 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第40次失败，随机幸运值：19,当前随机值：2,当前经验：33。
Wed Sep 27 21:25:07 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第41次失败，随机幸运值：5,当前随机值：17,当前经验：33。
Thu Sep 28 21:44:36 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第42次失败，随机幸运值：7,当前随机值：3,当前经验：33。
Sat Sep 30 08:28:14 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第43次失败，随机幸运值：24,当前随机值：14,当前经验：33。
Sun Oct  1 09:40:37 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第44次失败，随机幸运值：19,当前随机值：13,当前经验：33。
Tue Oct  3 14:39:54 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第45次失败，随机幸运值：19,当前随机值：9,当前经验：33。
Wed Oct  4 18:56:55 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第46次失败，随机幸运值：0,当前随机值：17,当前经验：33。
Fri Oct  6 07:43:38 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第47次失败，随机幸运值：8,当前随机值：16,当前经验：33。
Sat Oct  7 11:11:11 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第48次失败，随机幸运值：20,当前随机值：4,当前经验：33。
Sun Oct  8 11:17:59 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第49次失败，随机幸运值：26,当前随机值：16,当前经验：33。
Tue Oct 10 18:32:45 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第50次失败，随机幸运值：10,当前随机值：16,当前经验：33。
Wed Oct 11 19:21:05 2017 黄衣鼠王(sandmj) 失败！参悟青翼诀第51次失败，随机幸运值：10,当前随机值：13,当前经验：33。
Thu Oct 12 19:36:40 2017 黄衣鼠王(sandmj) 请教韦蝠王后贯通成功！第52次参悟，机缘巧合下，成功参悟青翼诀的奥秘，随机幸运值：29,当前随机值：0,当前悟性值：33,当前经验：19194594,
Sun Nov 12 00:37:17 2017 小水淼(smiao) 失败！参悟青翼诀第0次失败，随机幸运值：3,当前随机值：7,当前经验：33。
Mon Nov 13 10:07:13 2017 小水淼(smiao) 失败！参悟青翼诀第1次失败，随机幸运值：16,当前随机值：8,当前经验：33。
Fri Dec  8 22:54:48 2017 周智弱(ligg) 失败！参悟青翼诀第0次失败，随机幸运值：5,当前随机值：6,当前经验：33。
Sat Dec  9 23:09:30 2017 周智弱(ligg) 失败！参悟青翼诀第1次失败，随机幸运值：7,当前随机值：16,当前经验：33。
Sun Dec 10 23:11:00 2017 周智弱(ligg) 失败！参悟青翼诀第2次失败，随机幸运值：7,当前随机值：6,当前经验：33。
Mon Dec 11 23:12:20 2017 周智弱(ligg) 失败！参悟青翼诀第3次失败，随机幸运值：15,当前随机值：5,当前经验：33。
Wed Dec 13 12:17:09 2017 周智弱(ligg) 失败！参悟青翼诀第4次失败，随机幸运值：13,当前随机值：7,当前经验：33。
Thu Dec 14 11:03:16 2017 木野真琴(sailorj) 失败！参悟青翼诀第0次失败，随机幸运值：12,当前随机值：7,当前经验：33。
Thu Dec 14 12:19:01 2017 周智弱(ligg) 失败！参悟青翼诀第5次失败，随机幸运值：12,当前随机值：15,当前经验：33。
Fri Dec 15 12:19:38 2017 周智弱(ligg) 失败！参悟青翼诀第6次失败，随机幸运值：17,当前随机值：9,当前经验：33。
Sat Dec 16 12:20:31 2017 周智弱(ligg) 失败！参悟青翼诀第7次失败，随机幸运值：11,当前随机值：10,当前经验：33。
Sun Dec 17 12:21:44 2017 周智弱(ligg) 失败！参悟青翼诀第8次失败，随机幸运值：0,当前随机值：11,当前经验：33。
Mon Dec 18 12:22:52 2017 周智弱(ligg) 失败！参悟青翼诀第9次失败，随机幸运值：16,当前随机值：0,当前经验：33。
Tue Dec 19 12:24:19 2017 周智弱(ligg) 失败！参悟青翼诀第10次失败，随机幸运值：13,当前随机值：7,当前经验：33。
Wed Dec 20 12:28:21 2017 周智弱(ligg) 失败！参悟青翼诀第11次失败，随机幸运值：10,当前随机值：4,当前经验：33。
Thu Dec 21 12:39:13 2017 周智弱(ligg) 失败！参悟青翼诀第12次失败，随机幸运值：12,当前随机值：8,当前经验：33。
Fri Dec 22 09:44:34 2017 木野真琴(sailorj) 请教韦蝠王后贯通成功！第1次参悟，机缘巧合下，成功参悟青翼诀的奥秘，随机幸运值：26,当前随机值：2,当前悟性值：33,当前经验：22087836,
Sat Dec 23 00:02:21 2017 周智弱(ligg) 失败！参悟青翼诀第13次失败，随机幸运值：3,当前随机值：2,当前经验：33。
Sun Dec 24 00:06:32 2017 周智弱(ligg) 失败！参悟青翼诀第14次失败，随机幸运值：4,当前随机值：17,当前经验：33。
Mon Dec 25 18:56:26 2017 周智弱(ligg) 请教韦蝠王后贯通成功！第15次参悟，机缘巧合下，成功参悟青翼诀的奥秘，随机幸运值：29,当前随机值：1,当前悟性值：33,当前经验：18640341,
Tue Mar 13 11:52:57 2018 胡八一(gcrazy) 失败！参悟青翼诀第0次失败，随机幸运值：6,当前随机值：0,当前经验：47。
Wed Mar 14 17:05:42 2018 胡八一(gcrazy) 失败！参悟青翼诀第1次失败，随机幸运值：15,当前随机值：3,当前经验：47。
Thu Mar 15 17:09:09 2018 胡八一(gcrazy) 失败！参悟青翼诀第2次失败，随机幸运值：0,当前随机值：0,当前经验：48。
Sat Mar 17 10:49:11 2018 胡八一(gcrazy) 失败！参悟青翼诀第3次失败，随机幸运值：5,当前随机值：9,当前经验：48。
Sun Mar 18 10:57:54 2018 胡八一(gcrazy) 失败！参悟青翼诀第4次失败，随机幸运值：4,当前随机值：3,当前经验：48。
Mon Mar 19 11:10:39 2018 胡八一(gcrazy) 失败！参悟青翼诀第5次失败，随机幸运值：1,当前随机值：4,当前经验：48。
Tue Mar 20 11:23:54 2018 胡八一(gcrazy) 失败！参悟青翼诀第6次失败，随机幸运值：10,当前随机值：7,当前经验：48。
Wed Mar 21 11:36:05 2018 胡八一(gcrazy) 失败！参悟青翼诀第7次失败，随机幸运值：18,当前随机值：0,当前经验：49。
Thu Mar 22 11:44:48 2018 胡八一(gcrazy) 失败！参悟青翼诀第8次失败，随机幸运值：10,当前随机值：7,当前经验：49。
Fri Mar 23 11:50:31 2018 胡八一(gcrazy) 失败！参悟青翼诀第9次失败，随机幸运值：17,当前随机值：4,当前经验：49。
Sat Mar 24 15:59:00 2018 胡八一(gcrazy) 请教韦蝠王后贯通成功！第10次参悟，机缘巧合下，成功参悟青翼诀的奥秘，随机幸运值：27,当前随机值：4,当前悟性值：50,当前经验：18931235,
Sat Mar 24 23:49:50 2018 小水淼(smiao) 失败！参悟青翼诀第2次失败，随机幸运值：13,当前随机值：14,当前经验：33。
Sun Mar 25 23:50:54 2018 小水淼(smiao) 请教韦蝠王后贯通成功！第3次参悟，机缘巧合下，成功参悟青翼诀的奥秘，随机幸运值：25,当前随机值：3,当前悟性值：33,当前经验：23189253,
Sat Apr 28 07:16:31 2018 星星(bxxbbx) 请教韦蝠王后贯通成功！第0次参悟，机缘巧合下，成功参悟青翼诀的奥秘，随机幸运值：25,当前随机值：3,当前悟性值：33,当前经验：18260893,
Thu Sep  6 08:58:19 2018 如梭(rusuo) 失败！参悟青翼诀第0次失败，随机幸运值：23,当前随机值：8,当前经验：33。
Mon Oct 22 15:14:39 2018 张翠三(zcs) 失败！参悟青翼诀第0次失败，随机幸运值：23,当前随机值：9,当前经验：33。
Wed Oct 24 14:16:13 2018 张翠三(zcs) 失败！参悟青翼诀第1次失败，随机幸运值：23,当前随机值：9,当前经验：33。
Thu Oct 25 15:53:14 2018 张翠三(zcs) 失败！参悟青翼诀第2次失败，随机幸运值：1,当前随机值：0,当前经验：33。
Mon Oct 29 11:25:12 2018 张翠三(zcs) 失败！参悟青翼诀第3次失败，随机幸运值：1,当前随机值：1,当前经验：33。
Tue Oct 30 13:27:01 2018 张翠三(zcs) 失败！参悟青翼诀第4次失败，随机幸运值：22,当前随机值：3,当前经验：33。
Thu Nov  1 09:51:24 2018 张翠三(zcs) 失败！参悟青翼诀第5次失败，随机幸运值：0,当前随机值：3,当前经验：33。
Fri Nov  2 13:10:30 2018 张翠三(zcs) 失败！参悟青翼诀第6次失败，随机幸运值：18,当前随机值：0,当前经验：33。
Sat Nov  3 17:29:45 2018 张翠三(zcs) 失败！参悟青翼诀第7次失败，随机幸运值：14,当前随机值：9,当前经验：33。
Wed Nov  7 18:06:16 2018 张翠三(zcs) 失败！参悟青翼诀第8次失败，随机幸运值：9,当前随机值：5,当前经验：33。
Fri Nov  9 17:30:56 2018 张翠三(zcs) 请教韦蝠王后贯通成功！第9次参悟，机缘巧合下，成功参悟青翼诀的奥秘，随机幸运值：29,当前随机值：1,当前悟性值：33,当前经验：19652235,
