Fri Aug  5 13:41:02 2016 风无痕(Wind)      想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Sat Aug  6 17:15:11 2016 风无痕(Wind)      想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Sun Aug  7 21:43:58 2016 风无痕(Wind)      想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Mon Aug  8 22:40:26 2016 风无痕(Wind)      失败三次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Thu Aug 11 20:04:52 2016 诗词歌赋(Mrfu)    失败零次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Sat Aug 13 20:06:59 2016 浪迹天涯(Crypop)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Sun Aug 14 20:24:44 2016 浪迹天涯(Crypop)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Mon Aug 15 20:30:27 2016 浪迹天涯(Crypop)  失败二次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：26，悟：25。
Tue Aug 16 01:09:38 2016 狗哥(Dagou)       失败零次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Tue Aug 16 15:20:49 2016 爱奇艺(Qiyi)      失败零次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：20。
Wed Aug 17 00:36:37 2016 欢欢(Disk)        失败零次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Wed Aug 17 22:30:05 2016 慕容薄(Murongbo)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Thu Aug 18 12:25:06 2016 屠戮(Mrmt)        想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Thu Aug 18 21:25:00 2016 不明人士(Kao)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Thu Aug 18 22:52:25 2016 慕容薄(Murongbo)  失败一次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Fri Aug 19 13:15:46 2016 屠戮(Mrmt)        想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Sat Aug 20 13:37:31 2016 屠戮(Mrmt)        想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Sun Aug 21 14:43:34 2016 屠戮(Mrmt)        想从包不同处领悟玉碎刀光绝技的精髓失败，失败四次。
Sun Aug 21 23:17:38 2016 慕容灭风(Jobtime) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Mon Aug 22 02:11:12 2016 兰花花(Laner)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Mon Aug 22 11:10:09 2016 不明人士(Kao)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Mon Aug 22 14:45:53 2016 屠戮(Mrmt)        想从包不同处领悟玉碎刀光绝技的精髓失败，失败五次。
Tue Aug 23 00:46:06 2016 慕容灭风(Jobtime) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Tue Aug 23 02:27:55 2016 兰花花(Laner)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Tue Aug 23 11:54:01 2016 不明人士(Kao)     失败二次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：26，悟：20。
Tue Aug 23 16:17:50 2016 屠戮(Mrmt)        想从包不同处领悟玉碎刀光绝技的精髓失败，失败六次。
Wed Aug 24 02:28:49 2016 兰花花(Laner)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Wed Aug 24 05:42:51 2016 慕容灭风(Jobtime) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Wed Aug 24 13:30:30 2016 慕容薄(Murongaa)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Wed Aug 24 16:28:52 2016 屠戮(Mrmt)        想从包不同处领悟玉碎刀光绝技的精髓失败，失败七次。
Thu Aug 25 02:29:20 2016 兰花花(Laner)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败四次。
Thu Aug 25 07:58:35 2016 慕容灭风(Jobtime) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败四次。
Thu Aug 25 14:16:11 2016 慕容薄(Murongaa)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Thu Aug 25 16:33:40 2016 屠戮(Mrmt)        想从包不同处领悟玉碎刀光绝技的精髓失败，失败八次。
Fri Aug 26 02:31:16 2016 兰花花(Laner)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败五次。
Fri Aug 26 15:41:58 2016 慕容薄(Murongaa)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Fri Aug 26 16:35:03 2016 屠戮(Mrmt)        失败八次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：10。
Fri Aug 26 21:39:10 2016 慕容灭风(Jobtime) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败五次。
Sat Aug 27 02:32:57 2016 兰花花(Laner)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败六次。
Sat Aug 27 16:31:51 2016 慕容薄(Murongaa)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败四次。
Sat Aug 27 21:41:20 2016 慕容灭风(Jobtime) 失败五次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Sun Aug 28 02:33:31 2016 兰花花(Laner)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败七次。
Sun Aug 28 16:39:55 2016 慕容薄(Murongaa)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败五次。
Mon Aug 29 02:35:18 2016 兰花花(Laner)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败八次。
Mon Aug 29 19:14:39 2016 慕容薄(Murongaa)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败六次。
Tue Aug 30 02:36:34 2016 兰花花(Laner)     失败八次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：28，悟：20。
Tue Aug 30 20:22:09 2016 慕容薄(Murongaa)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败七次。
Wed Aug 31 21:44:47 2016 名花(Minghua)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Wed Aug 31 23:34:47 2016 慕容远(Patrick)   想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Thu Sep  1 04:19:35 2016 慕容薄(Murongaa)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败八次。
Fri Sep  2 04:20:05 2016 慕容薄(Murongaa)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败九次。
Fri Sep  2 07:24:18 2016 名花(Minghua)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Sat Sep  3 05:19:34 2016 慕容薄(Murongaa)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败十次。
Sat Sep  3 10:51:08 2016 名花(Minghua)     失败二次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Sat Sep  3 16:23:13 2016 慕容远(Patrick)   失败一次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：25。
Sat Sep  3 21:50:52 2016 慕容小丫(Mrgood)  失败零次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Sat Sep  3 22:44:51 2016 孤魂野鬼(Computer)想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Sun Sep  4 13:18:07 2016 慕容薄(Murongaa)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败十一次。
Mon Sep  5 00:02:32 2016 孤魂野鬼(Computer)想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Mon Sep  5 17:10:09 2016 慕容薄(Murongaa)  失败十一次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Tue Sep  6 00:08:01 2016 孤魂野鬼(Computer)想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Wed Sep  7 01:46:49 2016 孤魂野鬼(Computer)想从包不同处领悟玉碎刀光绝技的精髓失败，失败四次。
Thu Sep  8 01:51:54 2016 孤魂野鬼(Computer)失败四次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Sat Sep 17 02:06:26 2016 敏风(Weimin)      想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Sun Sep 18 10:32:01 2016 慕容小剑(Playxmr) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Sun Sep 18 11:48:34 2016 敏风(Weimin)      想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Sun Sep 18 23:47:31 2016 火火(Maskc)       想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Mon Sep 19 14:44:29 2016 敏风(Weimin)      想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Mon Sep 19 23:49:04 2016 火火(Maskc)       失败一次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：20。
Mon Sep 19 23:50:15 2016 慕容小剑(Playxmr) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Tue Sep 20 15:30:12 2016 敏风(Weimin)      失败三次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Wed Sep 21 01:20:57 2016 慕容小剑(Playxmr) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Thu Sep 22 01:58:09 2016 慕容小剑(Playxmr) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败四次。
Fri Sep 23 22:01:20 2016 慕容小剑(Playxmr) 失败四次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：26，悟：32。
Thu Sep 29 10:35:24 2016 慕容(Wymr)        失败零次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Tue Dec  6 07:55:55 2016 腰花(Momoda)      想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Wed Dec  7 08:11:13 2016 腰花(Momoda)      想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Thu Dec  8 08:34:10 2016 腰花(Momoda)      失败二次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Sat Dec 10 21:17:06 2016 贝克汉姆(Beckham) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Mon Dec 12 19:27:03 2016 贝克汉姆(Beckham) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Tue Dec 13 21:11:38 2016 贝克汉姆(Beckham) 失败二次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：30。
Thu Dec 22 23:39:10 2016 到处逛逛(Qazqaz)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Sat Dec 24 00:30:33 2016 到处逛逛(Qazqaz)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Sun Dec 25 00:47:14 2016 到处逛逛(Qazqaz)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Mon Dec 26 06:28:39 2016 到处逛逛(Qazqaz)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败四次。
Tue Dec 27 15:56:37 2016 到处逛逛(Qazqaz)  失败四次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：30。
Mon Mar  6 10:55:30 2017 龙珑儿(Kindle)    想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Tue Mar  7 12:38:12 2017 龙珑儿(Kindle)    想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Wed Mar  8 23:24:41 2017 龙珑儿(Kindle)    想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Fri Mar 10 10:12:13 2017 龙珑儿(Kindle)    失败三次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Sat Apr 29 10:42:04 2017 春秋夏(Mrzxb)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Sun Apr 30 10:52:36 2017 春秋夏(Mrzxb)     失败一次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：25。
Wed May 10 15:52:19 2017 轮回(Lhkpot)      想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Fri May 12 22:17:14 2017 轮回(Lhkpot)      失败一次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：30。
Tue May 16 12:01:22 2017 苦菜(Dydxgqq)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Wed May 17 12:16:47 2017 苦菜(Dydxgqq)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Thu May 18 19:40:24 2017 苦菜(Dydxgqq)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Sat May 20 06:47:04 2017 苦菜(Dydxgqq)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败四次。
Sun May 21 06:48:44 2017 苦菜(Dydxgqq)     失败四次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Mon Jun 19 23:10:41 2017 官人(Kvmu)        想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Tue Jun 20 23:29:25 2017 官人(Kvmu)        想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Wed Jun 21 23:37:36 2017 官人(Kvmu)        想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Fri Aug 25 18:11:09 2017 原随云(Wesee)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Mon Aug 28 11:41:14 2017 原随云(Wesee)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Tue Aug 29 19:49:14 2017 原随云(Wesee)     失败二次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：32。
Thu Sep 28 11:20:11 2017 慕容常开(Sandmrn) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Fri Sep 29 20:33:21 2017 慕容常开(Sandmrn) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Sun Oct  1 11:17:24 2017 慕容常开(Sandmrn) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Tue Oct  3 15:50:29 2017 慕容常开(Sandmrn) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败四次。
Sat Oct  7 11:12:02 2017 慕容常开(Sandmrn) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败五次。
Sun Oct  8 11:13:59 2017 慕容常开(Sandmrn) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败六次。
Mon Oct  9 17:07:49 2017 慕容常开(Sandmrn) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败七次。
Tue Oct 10 18:35:16 2017 慕容常开(Sandmrn) 想从包不同处领悟玉碎刀光绝技的精髓失败，失败八次。
Wed Oct 11 21:17:33 2017 慕容常开(Sandmrn) 失败八次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：25。
Fri Nov 10 16:10:38 2017 慕容嫣(Aptgetaj)  想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Sun Nov 12 14:49:20 2017 修罗(Xiuluo)      想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Mon Nov 13 17:54:25 2017 修罗(Xiuluo)      想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Tue Nov 14 18:06:13 2017 修罗(Xiuluo)      失败二次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：30，悟：25。
Mon Apr  2 19:24:31 2018 白衣(Weiminn)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败一次。
Tue Apr  3 19:40:39 2018 白衣(Weiminn)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败二次。
Wed Apr  4 21:50:52 2018 白衣(Weiminn)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败三次。
Fri Apr  6 14:04:00 2018 白衣(Weiminn)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败四次。
Sat Apr  7 20:25:12 2018 白衣(Weiminn)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败五次。
Sun Apr  8 21:20:51 2018 白衣(Weiminn)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败六次。
Tue Apr 10 23:18:04 2018 白衣(Weiminn)     想从包不同处领悟玉碎刀光绝技的精髓失败，失败七次。
Wed Apr 11 23:59:01 2018 白衣(Weiminn)     失败七次后，成功从包不同处领悟玉碎刀光绝技的精髓所在，福：26，悟：32。
