Thu Sep  1 00:25:23 2016 慕容无痕(Wind)    想从慕容复处领悟剑转七星秘籍失败，失败一次。
Fri Sep  2 16:27:52 2016 慕容无痕(Wind)    失败一次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：0,战斗经验(exp)：10253733。
Wed Sep 21 16:55:25 2016 浪迹天涯(Crypop)  想从慕容复处领悟剑转七星秘籍失败，失败一次。
Thu Sep 22 20:32:58 2016 浪迹天涯(Crypop)  想从慕容复处领悟剑转七星秘籍失败，失败二次。
Fri Sep 23 21:14:55 2016 浪迹天涯(Crypop)  想从慕容复处领悟剑转七星秘籍失败，失败三次。
Sun Sep 25 07:19:08 2016 浪迹天涯(Crypop)  想从慕容复处领悟剑转七星秘籍失败，失败四次。
Sun Sep 25 07:30:50 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败一次。
Mon Sep 26 16:25:20 2016 浪迹天涯(Crypop)  想从慕容复处领悟剑转七星秘籍失败，失败五次。
Tue Sep 27 10:38:40 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败二次。
Tue Sep 27 19:21:24 2016 屠戮(Mrmt)        想从慕容复处领悟剑转七星秘籍失败，失败一次。
Tue Sep 27 22:10:29 2016 浪迹天涯(Crypop)  失败五次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：0,战斗经验(exp)：7088534。
Wed Sep 28 11:07:01 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败三次。
Wed Sep 28 20:04:31 2016 屠戮(Mrmt)        失败一次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：4,战斗经验(exp)：6449889。
Fri Sep 30 00:05:53 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败四次。
Sat Oct  1 00:14:46 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败五次。
Sun Oct  2 00:53:48 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败六次。
Mon Oct  3 02:05:11 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败七次。
Tue Oct  4 06:32:20 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败八次。
Tue Oct  4 19:57:10 2016 慕容狗哥(Dagou)   想从慕容复处领悟剑转七星秘籍失败，失败一次。
Wed Oct  5 21:47:10 2016 慕容狗哥(Dagou)   想从慕容复处领悟剑转七星秘籍失败，失败二次。
Thu Oct  6 22:48:45 2016 慕容狗哥(Dagou)   想从慕容复处领悟剑转七星秘籍失败，失败三次。
Fri Oct  7 23:02:45 2016 慕容狗哥(Dagou)   想从慕容复处领悟剑转七星秘籍失败，失败四次。
Sat Oct  8 09:21:43 2016 慕容容薄(Murongbo)想从慕容复处领悟剑转七星秘籍失败，失败一次。
Sat Oct  8 23:04:13 2016 慕容狗哥(Dagou)   想从慕容复处领悟剑转七星秘籍失败，失败五次。
Sat Oct  8 23:20:51 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败九次。
Sun Oct  9 07:55:05 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败一次。
Sun Oct  9 13:49:37 2016 慕容容薄(Murongbo)想从慕容复处领悟剑转七星秘籍失败，失败二次。
Sun Oct  9 23:30:05 2016 慕容狗哥(Dagou)   想从慕容复处领悟剑转七星秘籍失败，失败六次。
Mon Oct 10 09:54:55 2016 敏风(Weimin)      失败零次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：1,战斗经验(exp)：5415853。
Mon Oct 10 14:01:18 2016 慕容容薄(Murongbo)想从慕容复处领悟剑转七星秘籍失败，失败三次。
Mon Oct 10 22:04:00 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败二次。
Tue Oct 11 00:27:54 2016 慕容狗哥(Dagou)   想从慕容复处领悟剑转七星秘籍失败，失败七次。
Tue Oct 11 14:04:30 2016 慕容容薄(Murongbo)想从慕容复处领悟剑转七星秘籍失败，失败四次。
Tue Oct 11 21:53:56 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败十次。
Tue Oct 11 22:04:47 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败三次。
Tue Oct 11 23:49:20 2016 慕容欢欢(Disk)    想从慕容复处领悟剑转七星秘籍失败，失败一次。
Wed Oct 12 00:52:03 2016 慕容狗哥(Dagou)   想从慕容复处领悟剑转七星秘籍失败，失败八次。
Wed Oct 12 22:09:56 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败四次。
Thu Oct 13 06:35:46 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败十一次。
Thu Oct 13 12:30:24 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败一次。
Thu Oct 13 22:10:59 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败五次。
Fri Oct 14 06:51:43 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败十二次。
Fri Oct 14 13:04:26 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败二次。
Fri Oct 14 22:15:24 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败六次。
Sat Oct 15 07:38:38 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败十三次。
Sat Oct 15 22:16:06 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败七次。
Sun Oct 16 20:40:56 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败十四次。
Sun Oct 16 22:16:27 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败八次。
Mon Oct 17 10:08:35 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败三次。
Mon Oct 17 20:41:25 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败十五次。
Mon Oct 17 22:18:19 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败九次。
Tue Oct 18 12:40:40 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败四次。
Tue Oct 18 14:24:56 2016 名花(Minghua)     想从慕容复处领悟剑转七星秘籍失败，失败一次。
Tue Oct 18 22:01:43 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败十六次。
Tue Oct 18 22:19:39 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败十次。
Wed Oct 19 05:52:34 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败一次。
Wed Oct 19 12:42:41 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败五次。
Wed Oct 19 18:15:20 2016 名花(Minghua)     想从慕容复处领悟剑转七星秘籍失败，失败二次。
Wed Oct 19 22:21:59 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败十一次。
Wed Oct 19 22:42:18 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败十七次。
Thu Oct 20 06:55:04 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败二次。
Thu Oct 20 13:11:06 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败六次。
Thu Oct 20 18:26:39 2016 名花(Minghua)     失败二次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：3,战斗经验(exp)：8397094。
Thu Oct 20 23:31:36 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败十二次。
Thu Oct 20 23:56:10 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败十八次。
Fri Oct 21 07:04:59 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败三次。
Fri Oct 21 13:30:42 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败七次。
Fri Oct 21 23:33:51 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败十三次。
Sat Oct 22 03:35:12 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败十九次。
Sat Oct 22 10:41:55 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败四次。
Sat Oct 22 15:27:53 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败八次。
Sat Oct 22 23:36:18 2016 慕容远(Patrick)   想从慕容复处领悟剑转七星秘籍失败，失败十四次。
Sun Oct 23 06:10:07 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败二十次。
Sun Oct 23 10:44:46 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败五次。
Sun Oct 23 16:59:33 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败九次。
Mon Oct 24 08:02:39 2016 慕容容远(Patrick) 想从慕容复处领悟剑转七星秘籍失败，失败十五次。
Mon Oct 24 08:52:50 2016 慕容灭风(Jobtime) 想从慕容复处领悟剑转七星秘籍失败，失败二十一次。
Mon Oct 24 10:48:17 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败六次。
Mon Oct 24 17:16:07 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败十次。
Tue Oct 25 08:03:04 2016 慕容容远(Patrick) 想从慕容复处领悟剑转七星秘籍失败，失败十六次。
Tue Oct 25 10:37:30 2016 慕容灭风(Jobtime) 失败二十一次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：2,战斗经验(exp)：14836426。
Tue Oct 25 10:51:06 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败七次。
Tue Oct 25 17:30:28 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败十一次。
Wed Oct 26 08:04:45 2016 慕容容远(Patrick) 想从慕容复处领悟剑转七星秘籍失败，失败十七次。
Wed Oct 26 11:03:55 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败八次。
Wed Oct 26 17:34:19 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败十二次。
Thu Oct 27 08:06:56 2016 慕容容远(Patrick) 想从慕容复处领悟剑转七星秘籍失败，失败十八次。
Thu Oct 27 11:05:03 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败九次。
Thu Oct 27 17:34:48 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败十三次。
Fri Oct 28 08:08:45 2016 慕容容远(Patrick) 想从慕容复处领悟剑转七星秘籍失败，失败十九次。
Fri Oct 28 11:12:01 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败十次。
Fri Oct 28 18:24:46 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败十四次。
Sat Oct 29 08:09:00 2016 慕容容远(Patrick) 想从慕容复处领悟剑转七星秘籍失败，失败二十次。
Sat Oct 29 11:15:18 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败十一次。
Sat Oct 29 18:44:52 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败十五次。
Sun Oct 30 08:09:25 2016 慕容容远(Patrick) 想从慕容复处领悟剑转七星秘籍失败，失败二十一次。
Sun Oct 30 11:19:52 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败十二次。
Sun Oct 30 18:56:05 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败十六次。
Mon Oct 31 08:11:11 2016 慕容容远(Patrick) 想从慕容复处领悟剑转七星秘籍失败，失败二十二次。
Mon Oct 31 11:20:39 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败十三次。
Mon Oct 31 19:00:06 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败十七次。
Tue Nov  1 08:11:36 2016 慕容容远(Patrick) 想从慕容复处领悟剑转七星秘籍失败，失败二十三次。
Tue Nov  1 11:21:19 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败十四次。
Tue Nov  1 19:00:37 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败十八次。
Wed Nov  2 08:13:16 2016 慕容容远(Patrick) 想从慕容复处领悟剑转七星秘籍失败，失败二十四次。
Wed Nov  2 11:14:55 2016 慕容小剑(Playxmr) 想从慕容复处领悟剑转七星秘籍失败，失败一次。
Wed Nov  2 11:21:41 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败十五次。
Wed Nov  2 19:06:12 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败十九次。
Thu Nov  3 08:14:29 2016 慕容容远(Patrick) 想从慕容复处领悟剑转七星秘籍失败，失败二十五次。
Thu Nov  3 11:26:36 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败十六次。
Thu Nov  3 11:54:01 2016 慕容小剑(Playxmr) 想从慕容复处领悟剑转七星秘籍失败，失败二次。
Thu Nov  3 20:18:13 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败二十次。
Fri Nov  4 08:14:46 2016 慕容容远(Patrick) 想从慕容复处领悟剑转七星秘籍失败，失败二十六次。
Fri Nov  4 11:29:57 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败十七次。
Fri Nov  4 11:54:41 2016 慕容小剑(Playxmr) 失败二次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：1,战斗经验(exp)：6894323。
Fri Nov  4 20:29:06 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败二十一次。
Sat Nov  5 08:16:59 2016 慕容容远(Patrick) 失败二十六次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：4,战斗经验(exp)：11275158。
Sat Nov  5 11:33:43 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败十八次。
Sat Nov  5 20:47:04 2016 火火(Maskc)       想从慕容复处领悟剑转七星秘籍失败，失败二十二次。
Sun Nov  6 11:39:19 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败十九次。
Sun Nov  6 20:48:27 2016 慕容星辰(Maskc)   想从慕容复处领悟剑转七星秘籍失败，失败二十三次。
Mon Nov  7 11:46:05 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败二十次。
Mon Nov  7 20:58:45 2016 慕容星辰(Maskc)   想从慕容复处领悟剑转七星秘籍失败，失败二十四次。
Tue Nov  8 11:46:43 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败二十一次。
Tue Nov  8 22:34:42 2016 慕容星辰(Maskc)   失败二十四次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：3,战斗经验(exp)：9585514。
Wed Nov  9 11:58:06 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败二十二次。
Thu Nov 10 11:58:23 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败二十三次。
Fri Nov 11 11:59:01 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败二十四次。
Sat Nov 12 11:59:38 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败二十五次。
Sun Nov 13 11:59:44 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败二十六次。
Mon Nov 14 12:01:23 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败二十七次。
Tue Nov 15 12:02:26 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败二十八次。
Wed Nov 16 12:04:04 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败二十九次。
Thu Nov 17 12:06:34 2016 慕容歌赋(Mrfu)    想从慕容复处领悟剑转七星秘籍失败，失败三十次。
Fri Nov 18 12:09:19 2016 慕容歌赋(Mrfu)    失败三十次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：0,战斗经验(exp)：13561324。
Wed Feb 22 15:27:23 2017 腰花(Momoda)      想从慕容复处领悟剑转七星秘籍失败，失败一次。
Fri Mar  3 08:51:20 2017 腰花(Momoda)      想从慕容复处领悟剑转七星秘籍失败，失败二次。
Mon Mar  6 10:35:47 2017 腰花(Momoda)      想从慕容复处领悟剑转七星秘籍失败，失败三次。
Tue Mar  7 13:21:57 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败四次。
Wed Mar  8 20:47:18 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败五次。
Fri Mar 10 08:31:30 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败六次。
Sat Mar 11 08:39:46 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败七次。
Sun Mar 12 08:42:23 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败八次。
Mon Mar 13 09:07:57 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败九次。
Wed Mar 15 10:34:11 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败十次。
Thu Mar 16 10:37:45 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败十一次。
Tue Mar 21 11:07:18 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败十二次。
Wed Mar 22 14:12:40 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败十三次。
Fri Mar 24 16:25:29 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败十四次。
Mon Mar 27 11:18:52 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败十五次。
Thu Mar 30 08:21:32 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败十六次。
Fri Mar 31 08:22:03 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败十七次。
Mon Apr 17 08:49:28 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败十八次。
Tue Apr 18 08:50:27 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败十九次。
Wed Apr 19 08:58:24 2017 慕容腰花(Momoda)  想从慕容复处领悟剑转七星秘籍失败，失败二十次。
Mon Jul 31 00:40:18 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败一次。
Wed Aug  2 12:55:22 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败二次。
Thu Aug  3 16:54:34 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败三次。
Sat Aug  5 14:40:25 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败四次。
Wed Aug  9 15:59:21 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败五次。
Thu Aug 10 18:03:53 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败六次。
Sat Aug 12 11:25:01 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败七次。
Sun Aug 13 13:43:08 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败八次。
Wed Aug 16 17:00:52 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败九次。
Fri Aug 18 14:32:02 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败十次。
Sun Aug 20 17:30:02 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败十一次。
Mon Aug 21 18:20:32 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败十二次。
Thu Aug 24 13:03:28 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败十三次。
Tue Aug 29 10:04:59 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败十四次。
Fri Sep  1 08:29:09 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败十五次。
Sun Sep  3 16:29:07 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败十六次。
Tue Sep  5 18:49:10 2017 慕容人士(Kao)     想从慕容复处领悟剑转七星秘籍失败，失败十七次。
Thu Sep 28 08:56:58 2017 原随云(Wesee)     想从慕容复处领悟剑转七星秘籍失败，失败一次。
Sat Sep 30 16:57:20 2017 原随云(Wesee)     想从慕容复处领悟剑转七星秘籍失败，失败二次。
Mon Oct  9 22:15:28 2017 原随云(Wesee)     想从慕容复处领悟剑转七星秘籍失败，失败三次。
Tue Oct 10 22:17:55 2017 原随云(Wesee)     想从慕容复处领悟剑转七星秘籍失败，失败四次。
Wed Oct 11 23:44:51 2017 原随云(Wesee)     想从慕容复处领悟剑转七星秘籍失败，失败五次。
Fri Oct 13 11:49:58 2017 原随云(Wesee)     想从慕容复处领悟剑转七星秘籍失败，失败六次。
Sat Oct 14 17:48:18 2017 原随云(Wesee)     想从慕容复处领悟剑转七星秘籍失败，失败七次。
Mon Oct 16 08:15:26 2017 原随云(Wesee)     想从慕容复处领悟剑转七星秘籍失败，失败八次。
Tue Oct 17 10:33:38 2017 原随云(Wesee)     失败八次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：0,战斗经验(exp)：7230035。
Mon Nov  6 08:00:16 2017 慕容常开(Sandmrn) 想从慕容复处领悟剑转七星秘籍失败，失败一次。
Tue Nov  7 08:14:27 2017 慕容常开(Sandmrn) 想从慕容复处领悟剑转七星秘籍失败，失败二次。
Wed Nov  8 08:27:37 2017 慕容常开(Sandmrn) 想从慕容复处领悟剑转七星秘籍失败，失败三次。
Thu Nov  9 08:37:36 2017 慕容常开(Sandmrn) 想从慕容复处领悟剑转七星秘籍失败，失败四次。
Fri Nov 10 08:47:31 2017 慕容常开(Sandmrn) 失败四次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：1,战斗经验(exp)：5367493。
Tue Mar 27 15:09:30 2018 慕容狗哥(Dagou)   想从慕容复处领悟剑转七星秘籍失败，失败一次。
Wed Mar 28 15:40:27 2018 慕容狗哥(Dagou)   想从慕容复处领悟剑转七星秘籍失败，失败二次。
Thu Mar 29 16:29:49 2018 慕容狗哥(Dagou)   想从慕容复处领悟剑转七星秘籍失败，失败三次。
Fri Mar 30 16:51:16 2018 慕容狗哥(Dagou)   想从慕容复处领悟剑转七星秘籍失败，失败四次。
Sun Apr  1 22:19:54 2018 慕容狗哥(Dagou)   失败四次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：0,战斗经验(exp)：14528809。
Thu May 10 21:52:22 2018 白衣(Weiminn)     想从慕容复处领悟剑转七星秘籍失败，失败一次。
Fri May 11 22:26:08 2018 白衣(Weiminn)     想从慕容复处领悟剑转七星秘籍失败，失败二次。
Sun May 13 19:17:21 2018 白衣(Weiminn)     失败二次后，成功从慕容复处领悟剑转七星精髓所在，福(kar)：30，临时悟性(i)：3,战斗经验(exp)：6067244。
