Tue May 16 17:33:20 2017 东华帝君(youjing) 领悟漫天花雨绝技失败。富源：30。失败：0。经验值：17608661。
Wed May 17 18:38:58 2017 东华帝君(youjing) 领悟漫天花雨绝技失败。富源：30。失败：1。经验值：17547812。
Fri May 19 00:31:28 2017 东华帝君(youjing) 受曲洋长老的指点，成功领悟漫天花雨绝技。富源：30。失败：2。经验值：17954961。
Sat Jun 10 22:36:32 2017 西门庆(corpse) 领悟漫天花雨绝技失败。富源：30。失败：0。经验值：18339202。
Mon Jun 12 02:15:37 2017 西门庆(corpse) 领悟漫天花雨绝技失败。富源：30。失败：1。经验值：18697604。
Wed Jun 14 00:44:38 2017 西门庆(corpse) 领悟漫天花雨绝技失败。富源：30。失败：2。经验值：17585453。
Thu Jun 15 23:52:02 2017 西门庆(corpse) 领悟漫天花雨绝技失败。富源：30。失败：3。经验值：18036587。
Fri Jun 16 10:16:17 2017 绯红(afei) 领悟漫天花雨绝技失败。富源：30。失败：0。经验值：18414134。
Sat Jun 17 09:15:36 2017 神照四(tlsd) 受曲洋长老的指点，成功领悟漫天花雨绝技。富源：30。失败：0。经验值：7169003。
Sat Jun 17 18:28:25 2017 西门庆(corpse) 领悟漫天花雨绝技失败。富源：30。失败：4。经验值：18376866。
Tue Jun 20 11:10:22 2017 西门庆(corpse) 受曲洋长老的指点，成功领悟漫天花雨绝技。富源：30。失败：5。经验值：17835704。
Thu Jun 22 20:56:28 2017 绯红(afei) 受曲洋长老的指点，成功领悟漫天花雨绝技。富源：30。失败：1。经验值：19100209。
Fri Oct 20 17:14:44 2017 日月(rybbin) 受曲洋长老的指点，成功领悟漫天花雨绝技。富源：30。失败：0。经验值：20273383。
Tue May 15 23:07:47 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：15。失败：0。经验值：10235647。
Wed May 16 23:45:36 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：13。失败：1。经验值：10358757。
Wed May 23 17:03:20 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：10。失败：2。经验值：11211222。
Sun May 27 07:05:55 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：10。失败：3。经验值：11671743。
Mon May 28 17:39:34 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：12。失败：4。经验值：11844312。
Tue May 29 19:56:41 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：22。失败：5。经验值：11980092。
Wed May 30 20:20:27 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：17。失败：6。经验值：12112421。
Fri Jun  1 06:13:03 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：17。失败：7。经验值：12227607。
Sat Jun  2 09:12:38 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：19。失败：8。经验值：12389487。
Sun Jun  3 12:15:22 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：23。失败：9。经验值：12368376。
Mon Jun  4 17:10:04 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：16。失败：10。经验值：12595783。
Thu Jun  7 15:19:02 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：20。失败：11。经验值：12570070。
Fri Jun  8 19:44:36 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：16。失败：12。经验值：12516688。
Sun Jun 10 12:15:02 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：23。失败：13。经验值：12742405。
Mon Jun 11 17:26:09 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：12。失败：14。经验值：12775268。
Wed Jun 13 18:43:59 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：19。失败：15。经验值：12509900。
Tue Jun 19 19:21:27 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：11。失败：16。经验值：12720975。
Thu Jun 21 15:48:17 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：16。失败：17。经验值：12954686。
Sun Jun 24 16:58:28 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：21。失败：18。经验值：13497035。
Mon Jun 25 18:19:24 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：10。失败：19。经验值：13695468。
Tue Jun 26 19:22:41 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：27。失败：20。经验值：13864251。
Thu Jun 28 21:30:07 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：17。失败：21。经验值：14243989。
Sat Jun 30 17:58:05 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：25。失败：22。经验值：14572220。
Sun Jul  1 20:53:48 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：25。失败：23。经验值：14776118。
Tue Jul  3 17:30:47 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：24。失败：24。经验值：14904863。
Wed Jul  4 19:12:20 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：17。失败：25。经验值：13297371。
Thu Jul  5 19:45:15 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：25。失败：26。经验值：13391688。
Fri Jul  6 19:53:19 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：26。失败：27。经验值：13455547。
Mon Jul  9 19:38:03 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：29。失败：28。经验值：14041692。
Wed Jul 11 17:55:48 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：28。失败：29。经验值：14433996。
Thu Jul 12 19:50:33 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：15。失败：30。经验值：14641249。
Fri Jul 13 22:12:03 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：19。失败：31。经验值：14842413。
Mon Jul 16 12:34:25 2018 焱馨(yanxin) 领悟漫天花雨绝技失败。富源：23。失败：32。经验值：13565327。
Tue Jul 17 19:44:52 2018 焱馨(yanxin) 受曲洋长老的指点，成功领悟漫天花雨绝技。富源：27。失败：33。经验值：13605008。
Sun Oct 21 09:22:36 2018 星儿(xinger) 领悟漫天花雨绝技失败。富源：30。失败：0。经验值：19612954。
Tue Oct 23 14:52:06 2018 星儿(xinger) 领悟漫天花雨绝技失败。富源：30。失败：1。经验值：18662835。
Wed Oct 24 15:50:44 2018 星儿(xinger) 领悟漫天花雨绝技失败。富源：30。失败：2。经验值：18963053。
Tue Oct 30 11:10:07 2018 星儿(xinger) 领悟漫天花雨绝技失败。富源：30。失败：3。经验值：21216960。
Wed Oct 31 13:19:19 2018 星儿(xinger) 受曲洋长老的指点，成功领悟漫天花雨绝技。富源：30。失败：4。经验值：21434142。
