Fri Nov  4 14:59:26 2016 美奈子(Sailorv)   试图获得「葵花宝典」，失败1 次，悟：52，身：75，福：30。
Fri Nov  4 18:19:21 2016 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败1 次，悟：57，身：60，福：30。
Sun Nov  6 09:45:37 2016 美奈子(Sailorv)   试图获得「葵花宝典」，失败2 次，悟：52，身：75，福：30。
Thu Nov 10 10:30:23 2016 无道(Lwtlstls)    试图获得「葵花宝典」，失败1 次，悟：64，身：61，福：30。
Fri Nov 11 10:34:10 2016 无道(Lwtlstls)    试图获得「葵花宝典」，失败2 次，悟：64，身：61，福：30。
Wed Nov 23 22:55:09 2016 苇子谷(Weyoo)     试图获得「葵花宝典」，失败1 次，悟：57，身：70，福：30。
Mon Nov 28 23:23:44 2016 苇子谷(Weyoo)     试图获得「葵花宝典」，失败2 次，悟：57，身：71，福：30。
Sat Dec 31 19:56:54 2016 本道(Lwtlstls)    试图获得「葵花宝典」，失败3 次，悟：64，身：79，福：30。
Sun Jan  1 13:28:51 2017 本火(Lwtls)       试图获得「葵花宝典」，失败1 次，悟：63，身：79，福：30。
Wed Jan 25 23:57:35 2017 苇子谷(Weyoo)     试图获得「葵花宝典」，失败3 次，悟：64，身：75，福：30。
Sat Feb 25 14:33:14 2017 纳尼(Nani)        试图获得「葵花宝典」，失败1 次，悟：62，身：70，福：30。
Sun Feb 26 14:33:38 2017 纳尼(Nani)        试图获得「葵花宝典」，失败2 次，悟：62，身：70，福：19。
Mon Feb 27 14:34:30 2017 纳尼(Nani)        试图获得「葵花宝典」，失败3 次，悟：62，身：70，福：30。
Tue Feb 28 14:36:14 2017 纳尼(Nani)        试图获得「葵花宝典」，失败4 次，悟：62，身：70，福：30。
Wed Mar  1 14:38:28 2017 纳尼(Nani)        试图获得「葵花宝典」，失败5 次，悟：62，身：70，福：30。
Thu Mar  2 14:40:55 2017 纳尼(Nani)        试图获得「葵花宝典」，失败6 次，悟：62，身：70，福：30。
Thu Mar  2 19:46:53 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败1 次，悟：88，身：88，福：30。
Fri Mar  3 14:42:24 2017 纳尼(Nani)        试图获得「葵花宝典」，失败7 次，悟：62，身：70，福：30。
Fri Mar  3 19:57:37 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败2 次，悟：88，身：88，福：30。
Sat Mar  4 20:00:26 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败3 次，悟：89，身：88，福：30。
Sun Mar  5 12:18:29 2017 纳尼(Nani)        试图获得「葵花宝典」，失败8 次，悟：62，身：70，福：30。
Sun Mar  5 20:14:38 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败4 次，悟：90，身：88，福：30。
Mon Mar  6 12:29:43 2017 纳尼(Nani)        试图获得「葵花宝典」，失败9 次，悟：62，身：70，福：30。
Mon Mar  6 20:33:10 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败5 次，悟：90，身：88，福：30。
Tue Mar  7 12:40:06 2017 纳尼(Nani)        试图获得「葵花宝典」，失败10次，悟：62，身：70，福：30。
Tue Mar  7 20:39:01 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败6 次，悟：91，身：88，福：30。
Wed Mar  8 12:51:05 2017 纳尼(Nani)        试图获得「葵花宝典」，失败11次，悟：62，身：70，福：30。
Thu Mar  9 10:21:57 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败7 次，悟：92，身：88，福：30。
Thu Mar  9 14:58:29 2017 纳尼(Nani)        试图获得「葵花宝典」，失败12次，悟：62，身：70，福：30。
Fri Mar 10 10:37:41 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败8 次，悟：94，身：88，福：30。
Sat Mar 11 11:03:01 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败9 次，悟：94，身：88，福：30。
Sat Mar 11 15:33:55 2017 纳尼(Nani)        试图获得「葵花宝典」，失败13次，悟：62，身：70，福：30。
Sun Mar 12 11:06:37 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败10次，悟：94，身：88，福：30。
Sun Mar 12 15:37:27 2017 纳尼(Nani)        试图获得「葵花宝典」，失败14次，悟：62，身：70，福：30。
Mon Mar 13 11:08:50 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败11次，悟：94，身：88，福：30。
Tue Mar 14 11:10:23 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败12次，悟：95，身：88，福：30。
Wed Mar 15 11:14:56 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败13次，悟：95，身：88，福：30。
Wed Mar 15 16:09:52 2017 纳尼(Nani)        试图获得「葵花宝典」，失败15次，悟：62，身：70，福：30。
Thu Mar 16 11:22:58 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败14次，悟：96，身：88，福：30。
Thu Mar 16 16:20:22 2017 纳尼(Nani)        试图获得「葵花宝典」，失败16次，悟：62，身：70，福：30。
Fri Mar 17 11:27:52 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败15次，悟：98，身：88，福：30。
Sat Mar 18 11:30:48 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败16次，悟：98，身：88，福：30。
Sun Mar 19 11:40:45 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败17次，悟：98，身：88，福：30。
Mon Mar 20 12:12:32 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败18次，悟：91，身：88，福：30。
Tue Mar 21 12:18:01 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败19次，悟：91，身：88，福：30。
Thu Mar 23 00:19:37 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败20次，悟：91，身：88，福：30。
Fri Mar 24 00:22:12 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败21次，悟：91，身：88，福：30。
Sat Mar 25 08:06:52 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败22次，悟：91，身：88，福：30。
Sun Mar 26 19:54:51 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败23次，悟：92，身：87，福：30。
Mon Mar 27 08:30:06 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败2 次，悟：64，身：66，福：30。
Mon Mar 27 09:26:21 2017 纳尼(Nani)        试图获得「葵花宝典」，失败17次，悟：64，身：74，福：30。
Mon Mar 27 21:43:40 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败24次，悟：92，身：87，福：30。
Tue Mar 28 08:36:24 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败3 次，悟：64，身：66，福：30。
Tue Mar 28 23:03:09 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败25次，悟：92，身：87，福：30。
Wed Mar 29 08:38:53 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败4 次，悟：64，身：66，福：30。
Wed Mar 29 23:06:49 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败26次，悟：93，身：87，福：30。
Thu Mar 30 08:45:02 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败5 次，悟：64，身：66，福：30。
Thu Mar 30 23:27:20 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败27次，悟：93，身：87，福：30。
Fri Mar 31 08:46:11 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败6 次，悟：64，身：66，福：30。
Fri Mar 31 13:47:20 2017 美奈子(Sailorv)   试图获得「葵花宝典」，失败3 次，悟：52，身：75，福：30。
Sat Apr  1 09:30:12 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败28次，悟：93，身：88，福：30。
Sat Apr  1 20:47:53 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败7 次，悟：64，身：66，福：30。
Sun Apr  2 09:32:16 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败29次，悟：94，身：88，福：30。
Mon Apr  3 08:54:10 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败8 次，悟：64，身：66，福：30。
Mon Apr  3 09:33:01 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败30次，悟：94，身：88，福：30。
Tue Apr  4 12:13:34 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败31次，悟：95，身：76，福：30。
Tue Apr  4 20:57:56 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败9 次，悟：64，身：66，福：30。
Wed Apr  5 12:15:10 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败32次，悟：95，身：72，福：30。
Wed Apr  5 16:48:51 2017 美奈子(Sailorv)   试图获得「葵花宝典」，失败4 次，悟：52，身：75，福：30。
Wed Apr  5 20:59:16 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败10次，悟：64，身：66，福：30。
Thu Apr  6 12:16:52 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败33次，悟：95，身：72，福：30。
Fri Apr  7 09:03:39 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败11次，悟：64，身：67，福：30。
Fri Apr  7 12:25:02 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败34次，悟：96，身：72，福：30。
Sat Apr  8 21:16:11 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败12次，悟：64，身：67，福：30。
Sun Apr  9 00:38:25 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败35次，悟：96，身：72，福：30。
Sun Apr  9 21:19:42 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败13次，悟：64，身：67，福：30。
Mon Apr 10 00:39:50 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败36次，悟：96，身：72，福：30。
Mon Apr 10 13:47:41 2017 美奈子(Sailorv)   试图获得「葵花宝典」，失败5 次，悟：52，身：75，福：30。
Tue Apr 11 00:40:43 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败37次，悟：97，身：72，福：30。
Wed Apr 12 00:49:54 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败38次，悟：97，身：72，福：30。
Thu Apr 13 12:57:55 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败39次，悟：98，身：72，福：30。
Thu Apr 13 22:45:30 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败14次，悟：64，身：72，福：30。
Fri Apr 14 12:59:07 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败40次，悟：98，身：72，福：30。
Fri Apr 14 23:00:32 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败15次，悟：64，身：72，福：30。
Sat Apr 15 13:03:05 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败41次，悟：98，身：72，福：30。
Sat Apr 15 23:03:34 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败16次，悟：64，身：72，福：30。
Sun Apr 16 13:06:21 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败42次，悟：98，身：72，福：30。
Mon Apr 17 03:35:47 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败17次，悟：64，身：72，福：30。
Mon Apr 17 13:10:59 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败43次，悟：99，身：72，福：30。
Tue Apr 18 08:09:07 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败18次，悟：64，身：72，福：30。
Wed Apr 19 02:29:49 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败44次，悟：99，身：72，福：30。
Wed Apr 19 08:12:26 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败19次，悟：64，身：72，福：30。
Fri Apr 21 20:17:49 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败21次，悟：64，身：72，福：30。
Sat Apr 22 02:56:59 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败47次，悟：99，身：72，福：30。
Mon Apr 24 03:10:19 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败48次，悟：100，身：72，福：30。
Mon Apr 24 20:31:43 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败22次，悟：64，身：72，福：30。
Tue Apr 25 15:22:36 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败49次，悟：100，身：72，福：30。
Wed Apr 26 15:32:30 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败50次，悟：100，身：72，福：30。
Wed Apr 26 20:46:33 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败23次，悟：64，身：72，福：30。
Thu Apr 27 15:35:07 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败51次，悟：100，身：72，福：30。
Thu Apr 27 20:48:41 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败24次，悟：64，身：72，福：30。
Fri Apr 28 15:36:36 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败52次，悟：100，身：72，福：30。
Fri Apr 28 20:52:16 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败25次，悟：64，身：72，福：30。
Sat Apr 29 20:54:00 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败26次，悟：64，身：72，福：30。
Sun Apr 30 03:42:34 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败53次，悟：100，身：72，福：30。
Sun Apr 30 20:55:57 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败27次，悟：64，身：72，福：30。
Mon May  1 03:44:31 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败54次，悟：100，身：72，福：30。
Mon May  1 20:57:03 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败28次，悟：64，身：72，福：30。
Tue May  2 03:52:04 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败55次，悟：100，身：72，福：30。
Tue May  2 21:00:23 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败29次，悟：64，身：72，福：30。
Wed May  3 03:57:41 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败56次，悟：100，身：72，福：30。
Wed May  3 21:06:07 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败30次，悟：64，身：72，福：30。
Thu May  4 04:05:39 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败57次，悟：100，身：72，福：30。
Thu May  4 21:06:35 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败31次，悟：64，身：72，福：30。
Fri May  5 11:20:38 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败58次，悟：100，身：72，福：30。
Fri May  5 21:09:38 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败32次，悟：64，身：72，福：30。
Sat May  6 13:15:28 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败59次，悟：100，身：73，福：30。
Sat May  6 21:11:40 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败33次，悟：64，身：72，福：30。
Mon May  8 11:49:18 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败60次，悟：100，身：73，福：30。
Mon May  8 19:16:04 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败34次，悟：64，身：72，福：30。
Tue May  9 11:50:12 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败61次，悟：100，身：73，福：30。
Tue May  9 19:16:49 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败35次，悟：64，身：72，福：30。
Wed May 10 13:43:15 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败62次，悟：100，身：74，福：30。
Wed May 10 19:20:39 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败36次，悟：68，身：72，福：30。
Thu May 11 19:23:50 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败37次，悟：68，身：72，福：30。
Thu May 11 22:15:18 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败63次，悟：100，身：74，福：30。
Fri May 12 19:25:20 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败38次，悟：68，身：72，福：30。
Fri May 12 22:29:18 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败64次，悟：100，身：74，福：30。
Sat May 13 21:24:48 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败39次，悟：68，身：72，福：30。
Sat May 13 22:38:35 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败65次，悟：100，身：75，福：30。
Sun May 14 21:26:34 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败40次，悟：68，身：72，福：30。
Sun May 14 23:23:15 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败66次，悟：100，身：79，福：30。
Mon May 15 21:30:02 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败41次，悟：68，身：72，福：30。
Tue May 16 08:11:07 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败67次，悟：100，身：75，福：30。
Tue May 16 21:31:25 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败42次，悟：68，身：72，福：30。
Wed May 17 08:38:11 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败68次，悟：100，身：74，福：30。
Thu May 18 11:00:14 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败69次，悟：100，身：74，福：30。
Thu May 18 21:40:14 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败43次，悟：68，身：71，福：30。
Fri May 19 11:04:33 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败70次，悟：100，身：74，福：30。
Fri May 19 15:40:35 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败1 次，悟：64，身：93，福：30。
Fri May 19 21:46:02 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败44次，悟：69，身：71，福：30。
Sat May 20 12:10:57 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败71次，悟：100，身：74，福：30。
Sat May 20 15:47:53 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败2 次，悟：65，身：93，福：30。
Sun May 21 09:52:48 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败45次，悟：69，身：71，福：30。
Sun May 21 12:12:48 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败72次，悟：91，身：76，福：30。
Sun May 21 15:52:15 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败3 次，悟：65，身：93，福：30。
Mon May 22 09:56:07 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败46次，悟：69，身：71，福：30。
Mon May 22 15:57:45 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败4 次，悟：65，身：93，福：30。
Mon May 22 18:24:53 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败73次，悟：91，身：81，福：30。
Tue May 23 09:57:43 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败47次，悟：69，身：71，福：30。
Tue May 23 16:01:36 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败5 次，悟：65，身：93，福：30。
Tue May 23 19:10:06 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败74次，悟：91，身：92，福：30。
Wed May 24 10:00:39 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败48次，悟：69，身：71，福：30。
Wed May 24 16:08:43 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败6 次，悟：66，身：93，福：30。
Wed May 24 19:33:59 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败75次，悟：91，身：92，福：30。
Fri May 26 10:05:58 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败49次，悟：69，身：71，福：30。
Fri May 26 10:30:55 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败76次，悟：91，身：93，福：30。
Fri May 26 16:18:39 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败7 次，悟：66，身：93，福：30。
Sat May 27 10:10:35 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败50次，悟：69，身：71，福：30。
Sat May 27 16:22:56 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败8 次，悟：66，身：93，福：30。
Sun May 28 10:14:31 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败51次，悟：70，身：71，福：30。
Sun May 28 16:27:01 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败9 次，悟：63，身：93，福：30。
Mon May 29 10:18:42 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败52次，悟：70，身：71，福：30。
Mon May 29 17:29:06 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败10次，悟：63，身：93，福：30。
Wed May 31 07:59:52 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败53次，悟：70，身：71，福：30。
Thu Jun  1 08:00:28 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败54次，悟：71，身：71，福：30。
Sat Jun  3 20:15:15 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败55次，悟：72，身：71，福：30。
Mon Jun  5 12:58:18 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败77次，悟：91，身：97，福：30。
Tue Jun  6 03:22:33 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败56次，悟：72，身：71，福：30。
Tue Jun  6 13:03:00 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败78次，悟：91，身：97，福：30。
Tue Jun  6 18:11:23 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败11次，悟：52，身：96，福：30。
Wed Jun  7 07:35:51 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败57次，悟：72，身：71，福：30。
Wed Jun  7 13:05:09 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败79次，悟：91，身：97，福：30。
Thu Jun  8 07:36:52 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败58次，悟：72，身：71，福：30。
Thu Jun  8 13:06:39 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败80次，悟：91，身：97，福：30。
Fri Jun  9 13:07:42 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败81次，悟：91，身：97，福：30。
Fri Jun  9 19:40:23 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败59次，悟：72，身：72，福：30。
Sat Jun 10 13:17:51 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败82次，悟：91，身：97，福：30。
Sun Jun 11 07:43:16 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败60次，悟：72，身：72，福：30。
Sun Jun 11 13:24:15 2017 一阵风(Renlai)    试图获得「葵花宝典」，失败83次，悟：92，身：97，福：30。
Sun Jun 11 20:21:33 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败12次，悟：63，身：97，福：30。
Mon Jun 12 20:38:13 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败13次，悟：63，身：97，福：30。
Tue Jun 13 20:41:22 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败14次，悟：63，身：97，福：30。
Thu Jun 15 20:16:39 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败61次，悟：72，身：72，福：30。
Thu Jun 15 21:40:26 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败15次，悟：63，身：97，福：30。
Fri Jun 16 20:17:40 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败62次，悟：74，身：72，福：30。
Fri Jun 16 21:44:29 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败16次，悟：63，身：97，福：30。
Sat Jun 17 20:18:25 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败63次，悟：74，身：72，福：30。
Sun Jun 18 20:28:24 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败64次，悟：74，身：72，福：30。
Mon Jun 19 20:29:18 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败65次，悟：74，身：72，福：30。
Mon Jun 19 22:11:00 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败17次，悟：63，身：97，福：30。
Wed Jun 21 22:25:49 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败18次，悟：63，身：97，福：30。
Thu Jun 22 19:57:33 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败66次，悟：75，身：72，福：30。
Thu Jun 22 23:02:29 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败19次，悟：63，身：97，福：30。
Fri Jun 23 19:58:49 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败67次，悟：75，身：72，福：30。
Sun Jun 25 20:05:09 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败68次，悟：76，身：71，福：30。
Mon Jun 26 09:50:04 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败20次，悟：64，身：97，福：30。
Mon Jun 26 20:24:28 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败69次，悟：76，身：71，福：30。
Thu Jun 29 08:35:11 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败70次，悟：76，身：71，福：30。
Sat Jul  1 20:39:45 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败71次，悟：76，身：71，福：30。
Sun Jul  2 13:31:10 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败1 次，悟：55，身：70，福：30。
Mon Jul  3 22:28:43 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败2 次，悟：61，身：66，福：26。
Tue Jul  4 22:31:02 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败3 次，悟：61，身：66，福：30。
Wed Jul  5 08:52:44 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败72次，悟：77，身：71，福：30。
Wed Jul  5 21:28:02 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败1 次，悟：82，身：72，福：30。
Thu Jul  6 20:59:07 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败73次，悟：77，身：71，福：30。
Thu Jul  6 22:18:21 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败2 次，悟：82，身：72，福：30。
Sat Jul  8 04:54:23 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败3 次，悟：82，身：72，福：30。
Sat Jul  8 09:05:22 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败74次，悟：77，身：71，福：30。
Sun Jul  9 06:58:55 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败4 次，悟：82，身：72，福：30。
Sun Jul  9 09:10:40 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败75次，悟：77，身：71，福：30。
Mon Jul 10 09:05:35 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败5 次，悟：82，身：72，福：30。
Mon Jul 10 09:17:22 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败76次，悟：77，身：71，福：30。
Tue Jul 11 09:23:08 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败77次，悟：77，身：71，福：30。
Wed Jul 12 09:26:25 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败78次，悟：77，身：71，福：30。
Thu Jul 13 09:27:31 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败6 次，悟：82，身：72，福：30。
Thu Jul 13 21:36:16 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败79次，悟：78，身：71，福：30。
Fri Jul 14 10:55:31 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败7 次，悟：82，身：72，福：30。
Fri Jul 14 11:03:27 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败4 次，悟：62，身：69，福：30。
Sat Jul 15 09:38:30 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败80次，悟：78，身：71，福：30。
Sat Jul 15 23:14:54 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败5 次，悟：55，身：67，福：30。
Sun Jul 16 06:15:57 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败8 次，悟：82，身：72，福：30。
Sun Jul 16 09:41:54 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败81次，悟：78，身：71，福：30。
Mon Jul 17 09:48:55 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败82次，悟：78，身：71，福：30。
Mon Jul 17 11:10:31 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败6 次，悟：55，身：67，福：30。
Tue Jul 18 11:21:29 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败7 次，悟：55，身：67，福：30。
Wed Jul 19 10:18:20 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败83次，悟：78，身：71，福：30。
Wed Jul 19 13:33:35 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败8 次，悟：55，身：67，福：30。
Thu Jul 20 10:24:51 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败84次，悟：79，身：71，福：30。
Thu Jul 20 13:35:56 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败9 次，悟：55，身：67，福：30。
Thu Jul 20 22:44:38 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败21次，悟：65，身：98，福：30。
Fri Jul 21 10:34:17 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败85次，悟：79，身：71，福：30。
Fri Jul 21 13:37:33 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败10次，悟：55，身：67，福：30。
Sat Jul 22 06:47:42 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败9 次，悟：82，身：72，福：30。
Sun Jul 23 06:48:32 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败10次，悟：82，身：72，福：30。
Mon Jul 24 07:17:54 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败11次，悟：82，身：72，福：30。
Mon Jul 24 10:45:47 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败86次，悟：79，身：71，福：30。
Mon Jul 24 23:26:36 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败11次，悟：55，身：66，福：30。
Tue Jul 25 10:47:15 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败87次，悟：79，身：71，福：30。
Wed Jul 26 10:50:10 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败88次，悟：79，身：71，福：30。
Thu Jul 27 06:39:50 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败12次，悟：55，身：67，福：30。
Thu Jul 27 17:54:00 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败22次，悟：65，身：98，福：30。
Sat Jul 29 06:43:13 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败13次，悟：55，身：68，福：30。
Sat Jul 29 18:21:03 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败1 次，悟：100，身：79，福：30。
Sat Jul 29 21:00:24 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败89次，悟：79，身：71，福：30。
Sun Jul 30 06:45:42 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败14次，悟：55，身：68，福：30。
Sun Jul 30 18:23:21 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败2 次，悟：100，身：80，福：30。
Mon Jul 31 06:46:44 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败15次，悟：55，身：66，福：30。
Mon Jul 31 09:12:15 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败90次，悟：79，身：71，福：30。
Mon Jul 31 18:26:12 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败3 次，悟：100，身：80，福：30。
Tue Aug  1 09:13:50 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败91次，悟：80，身：71，福：30。
Tue Aug  1 12:50:55 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败16次，悟：55，身：66，福：30。
Tue Aug  1 18:27:50 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败4 次，悟：100，身：80，福：30。
Wed Aug  2 12:52:58 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败92次，悟：80，身：71，福：30。
Wed Aug  2 13:21:55 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败17次，悟：55，身：66，福：30。
Wed Aug  2 18:29:54 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败5 次，悟：100，身：81，福：30。
Thu Aug  3 12:57:07 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败93次，悟：80，身：71，福：30。
Thu Aug  3 18:35:50 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败6 次，悟：100，身：81，福：30。
Thu Aug  3 21:14:32 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败18次，悟：55，身：66，福：30。
Mon Aug  7 09:25:13 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败19次，悟：55，身：67，福：30。
Mon Aug  7 13:27:11 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败94次，悟：81，身：71，福：30。
Mon Aug  7 19:17:37 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败7 次，悟：100，身：82，福：30。
Tue Aug  8 09:26:19 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败20次，悟：55，身：67，福：30。
Tue Aug  8 19:39:55 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败8 次，悟：100，身：83，福：30。
Wed Aug  9 09:30:19 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败21次，悟：55，身：67，福：30。
Wed Aug  9 23:18:47 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败95次，悟：81，身：71，福：30。
Thu Aug 10 09:16:12 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败9 次，悟：100，身：83，福：30。
Thu Aug 10 09:36:23 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败22次，悟：55，身：67，福：30。
Thu Aug 10 23:21:31 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败96次，悟：81，身：71，福：30。
Fri Aug 11 09:37:20 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败23次，悟：55，身：68，福：30。
Fri Aug 11 23:22:37 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败97次，悟：81，身：71，福：30。
Sat Aug 12 09:38:01 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败24次，悟：55，身：68，福：30。
Sat Aug 12 11:17:44 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败10次，悟：100，身：84，福：30。
Sat Aug 12 23:27:58 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败98次，悟：81，身：71，福：30。
Sun Aug 13 09:39:41 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败25次，悟：55，身：66，福：30。
Sun Aug 13 14:41:33 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败11次，悟：100，身：84，福：30。
Sun Aug 13 23:41:37 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败99次，悟：81，身：71，福：30。
Mon Aug 14 15:05:00 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败12次，悟：100，身：84，福：30。
Mon Aug 14 21:43:13 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败26次，悟：55，身：67，福：30。
Tue Aug 15 08:03:36 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败12次，悟：82，身：72，福：30。
Tue Aug 15 11:43:10 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败100次，悟：81，身：71，福：30。
Tue Aug 15 15:24:57 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败13次，悟：100，身：85，福：30。
Tue Aug 15 21:44:21 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败27次，悟：55，身：67，福：30。
Wed Aug 16 09:35:05 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败13次，悟：82，身：72，福：30。
Wed Aug 16 11:52:14 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败101次，悟：81，身：71，福：30。
Wed Aug 16 15:36:49 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败14次，悟：100，身：85，福：30。
Wed Aug 16 21:45:30 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败28次，悟：55，身：67，福：30。
Thu Aug 17 11:52:51 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败102次，悟：82，身：71，福：30。
Thu Aug 17 13:06:23 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败14次，悟：82，身：72，福：19。
Thu Aug 17 16:24:13 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败15次，悟：100，身：85，福：30。
Thu Aug 17 21:46:51 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败29次，悟：55，身：68，福：30。
Fri Aug 18 12:00:35 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败103次，悟：82，身：71，福：30。
Fri Aug 18 14:07:50 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败15次，悟：82，身：72，福：30。
Mon Aug 21 14:02:34 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败16次，悟：100，身：86，福：30。
Mon Aug 21 15:02:36 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败16次，悟：82，身：72，福：30。
Wed Aug 23 12:21:40 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败17次，悟：82，身：72，福：24。
Wed Aug 23 22:00:08 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败30次，悟：55，身：68，福：30。
Thu Aug 24 14:34:43 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败18次，悟：82，身：72，福：30。
Thu Aug 24 15:09:40 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败23次，悟：68，身：99，福：30。
Fri Aug 25 15:20:54 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败19次，悟：82，身：72，福：30。
Sat Aug 26 00:36:35 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败104次，悟：82，身：71，福：30。
Sat Aug 26 18:32:44 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败17次，悟：100，身：88，福：30。
Sun Aug 27 00:39:39 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败105次，悟：82，身：71，福：30。
Sun Aug 27 19:56:12 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败18次，悟：100，身：88，福：30。
Mon Aug 28 00:52:17 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败106次，悟：82，身：71，福：30。
Mon Aug 28 09:35:58 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败20次，悟：82，身：72，福：30。
Mon Aug 28 20:07:42 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败19次，悟：100，身：88，福：30。
Tue Aug 29 00:52:58 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败107次，悟：82，身：71，福：30。
Tue Aug 29 06:54:20 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败24次，悟：69，身：99，福：30。
Tue Aug 29 21:30:02 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败20次，悟：100，身：89，福：30。
Wed Aug 30 00:54:03 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败108次，悟：82，身：71，福：30。
Wed Aug 30 07:16:46 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败25次，悟：69，身：99，福：30。
Wed Aug 30 09:10:58 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败21次，悟：82，身：72，福：30。
Wed Aug 30 21:41:15 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败21次，悟：100，身：89，福：30。
Thu Aug 31 07:23:31 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败26次，悟：69，身：99，福：30。
Thu Aug 31 11:51:52 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败22次，悟：82，身：72，福：30。
Thu Aug 31 12:10:09 2017 况天佑(Sailorv)   试图获得「葵花宝典」，失败6 次，悟：84，身：75，福：30。
Thu Aug 31 13:09:24 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败109次，悟：82，身：71，福：30。
Thu Aug 31 21:41:51 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败22次，悟：100，身：89，福：30。
Fri Sep  1 07:27:33 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败27次，悟：69，身：99，福：30。
Fri Sep  1 14:07:50 2017 况天佑(Sailorv)   试图获得「葵花宝典」，失败7 次，悟：85，身：72，福：30。
Fri Sep  1 19:07:19 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败23次，悟：82，身：72，福：30。
Fri Sep  1 21:42:58 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败23次，悟：100，身：90，福：30。
Sat Sep  2 01:16:39 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败110次，悟：82，身：72，福：30。
Sat Sep  2 21:43:52 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败24次，悟：100，身：90，福：10。
Sun Sep  3 08:05:22 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败111次，悟：82，身：72，福：30。
Sun Sep  3 18:14:57 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败28次，悟：69，身：99，福：30。
Sun Sep  3 19:25:35 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败24次，悟：82，身：72，福：30。
Sun Sep  3 21:44:13 2017 寒冰真气(Sgytlove)试图获得「葵花宝典」，失败25次，悟：100，身：90，福：30。
Mon Sep  4 08:11:17 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败112次，悟：82，身：72，福：30。
Tue Sep  5 05:49:06 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败26次，悟：100，身：91，福：30。
Tue Sep  5 08:18:31 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败113次，悟：82，身：72，福：30。
Tue Sep  5 12:26:27 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败25次，悟：82，身：72，福：30。
Wed Sep  6 05:53:44 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败27次，悟：100，身：91，福：30。
Wed Sep  6 08:32:22 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败114次，悟：82，身：72，福：30。
Wed Sep  6 15:47:02 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败26次，悟：82，身：72，福：30。
Thu Sep  7 05:55:06 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败28次，悟：100，身：92，福：30。
Thu Sep  7 08:59:26 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败29次，悟：69，身：99，福：30。
Thu Sep  7 20:38:39 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败115次，悟：82，身：72，福：30。
Fri Sep  8 06:01:25 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败29次，悟：100，身：92，福：30。
Fri Sep  8 18:04:47 2017 况天佑(Sailorv)   试图获得「葵花宝典」，失败8 次，悟：88，身：79，福：30。
Fri Sep  8 20:40:53 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败116次，悟：82，身：72，福：30。
Sat Sep  9 06:01:58 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败30次，悟：100，身：92，福：30。
Sat Sep  9 22:42:24 2017 况天佑(Sailorv)   试图获得「葵花宝典」，失败9 次，悟：88，身：79，福：30。
Sun Sep 10 06:03:07 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败31次，悟：100，身：93，福：30。
Sun Sep 10 20:50:39 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败117次，悟：82，身：72，福：30。
Sun Sep 10 22:43:16 2017 况天佑(Sailorv)   试图获得「葵花宝典」，失败10次，悟：88，身：79，福：30。
Mon Sep 11 03:53:31 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败30次，悟：72，身：99，福：30。
Mon Sep 11 06:03:39 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败32次，悟：100，身：93，福：30。
Wed Sep 13 18:14:58 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败33次，悟：100，身：94，福：30。
Thu Sep 14 00:01:20 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败118次，悟：82，身：72，福：30。
Thu Sep 14 04:07:15 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败31次，悟：72，身：99，福：30。
Thu Sep 14 14:41:09 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败27次，悟：82，身：72，福：30。
Thu Sep 14 18:25:43 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败34次，悟：100，身：94，福：30。
Thu Sep 14 18:52:03 2017 况天佑(Sailorv)   试图获得「葵花宝典」，失败11次，悟：88，身：79，福：30。
Fri Sep 15 00:02:11 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败119次，悟：82，身：72，福：30。
Fri Sep 15 17:13:00 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败32次，悟：72，身：99，福：30。
Fri Sep 15 18:26:23 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败35次，悟：100，身：95，福：30。
Fri Sep 15 19:06:44 2017 况天佑(Sailorv)   试图获得「葵花宝典」，失败12次，悟：88，身：79，福：30。
Sat Sep 16 00:03:09 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败120次，悟：82，身：71，福：30。
Sun Sep 17 05:15:18 2017 况天佑(Sailorv)   试图获得「葵花宝典」，失败13次，悟：88，身：79，福：30。
Sun Sep 17 08:05:04 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败121次，悟：82，身：71，福：30。
Sun Sep 17 17:36:03 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败36次，悟：100，身：95，福：30。
Sun Sep 17 19:28:20 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败33次，悟：72，身：99，福：30。
Mon Sep 18 05:16:33 2017 况天佑(Sailorv)   试图获得「葵花宝典」，失败14次，悟：88，身：79，福：30。
Mon Sep 18 17:39:44 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败37次，悟：100，身：95，福：30。
Mon Sep 18 19:38:46 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败34次，悟：72，身：99，福：30。
Tue Sep 19 08:27:43 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败122次，悟：82，身：71，福：30。
Tue Sep 19 14:05:07 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败28次，悟：82，身：72，福：30。
Tue Sep 19 17:40:33 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败38次，悟：100，身：96，福：30。
Wed Sep 20 08:33:01 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败123次，悟：82，身：71，福：30。
Wed Sep 20 17:42:27 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败39次，悟：100，身：97，福：30。
Wed Sep 20 19:47:08 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败35次，悟：74，身：99，福：30。
Thu Sep 21 17:43:42 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败40次，悟：100，身：97，福：30。
Thu Sep 21 20:47:49 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败124次，悟：82，身：71，福：30。
Fri Sep 22 17:13:55 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败29次，悟：82，身：72，福：30。
Fri Sep 22 17:45:46 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败41次，悟：100，身：97，福：24。
Fri Sep 22 19:58:37 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败36次，悟：74，身：99，福：30。
Sat Sep 23 17:48:03 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败42次，悟：100，身：98，福：30。
Sat Sep 23 20:02:58 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败37次，悟：74，身：99，福：30。
Sun Sep 24 17:43:56 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败31次，悟：55，身：68，福：30。
Sun Sep 24 18:08:24 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败43次，悟：100，身：99，福：30。
Mon Sep 25 17:49:12 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败32次，悟：55，身：68，福：30。
Mon Sep 25 18:12:32 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败44次，悟：100，身：99，福：30。
Mon Sep 25 20:44:03 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败125次，悟：82，身：71，福：30。
Tue Sep 26 21:55:24 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败45次，悟：100，身：99，福：30。
Wed Sep 27 05:51:16 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败33次，悟：55，身：69，福：30。
Wed Sep 27 08:47:03 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败126次，悟：82，身：71，福：30。
Wed Sep 27 21:56:45 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败46次，悟：100，身：100，福：30。
Thu Sep 28 00:18:48 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败38次，悟：74，身：99，福：30。
Thu Sep 28 05:52:31 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败34次，悟：55，身：69，福：30。
Thu Sep 28 08:50:53 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败127次，悟：82，身：71，福：30。
Thu Sep 28 21:59:26 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败47次，悟：100，身：100，福：30。
Sat Sep 30 09:13:40 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败48次，悟：100，身：101，福：30。
Tue Oct  3 06:06:29 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败35次，悟：55，身：71，福：30。
Wed Oct  4 06:07:40 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败36次，悟：55，身：72，福：30。
Wed Oct  4 16:36:55 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败49次，悟：100，身：103，福：30。
Thu Oct  5 06:08:31 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败37次，悟：55，身：72，福：30。
Thu Oct  5 12:19:16 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败1 次，悟：100，身：72，福：30。
Thu Oct  5 16:44:04 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败50次，悟：100，身：103，福：30。
Thu Oct  5 22:21:10 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败128次，悟：82，身：71，福：30。
Sat Oct  7 22:56:53 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败129次，悟：82，身：71，福：30。
Sun Oct  8 07:46:58 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败39次，悟：76，身：99，福：30。
Sun Oct  8 12:10:47 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败51次，悟：100，身：104，福：30。
Sun Oct  8 21:00:34 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败38次，悟：55，身：72，福：30。
Sun Oct  8 22:59:51 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败130次，悟：82，身：71，福：30。
Mon Oct  9 18:18:31 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败52次，悟：100，身：105，福：30。
Mon Oct  9 23:01:24 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败131次，悟：82，身：71，福：30。
Tue Oct 10 01:09:42 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败40次，悟：77，身：99，福：30。
Wed Oct 11 01:13:04 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败41次，悟：78，身：99，福：30。
Wed Oct 11 10:22:22 2017 况天佑(Sailorv)   试图获得「葵花宝典」，失败15次，悟：88，身：71，福：30。
Wed Oct 11 18:59:05 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败132次，悟：82，身：71，福：30。
Wed Oct 11 21:58:26 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败39次，悟：55，身：73，福：30。
Thu Oct 12 01:20:01 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败42次，悟：78，身：99，福：30。
Thu Oct 12 10:24:03 2017 况天佑(Sailorv)   试图获得「葵花宝典」，失败16次，悟：88，身：71，福：30。
Thu Oct 12 19:04:13 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败133次，悟：82，身：71，福：30。
Fri Oct 13 01:25:19 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败43次，悟：79，身：99，福：30。
Fri Oct 13 13:09:56 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败30次，悟：82，身：72，福：30。
Fri Oct 13 13:31:51 2017 况天佑(Sailorv)   试图获得「葵花宝典」，失败17次，悟：89，身：71，福：30。
Sat Oct 14 20:04:05 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败40次，悟：64，身：73，福：30。
Sun Oct 15 00:26:19 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败31次，悟：82，身：72，福：30。
Sun Oct 15 01:29:50 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败44次，悟：80，身：99，福：30。
Sun Oct 15 10:45:37 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败134次，悟：82，身：71，福：30。
Mon Oct 16 00:29:14 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败32次，悟：82，身：72，福：30。
Mon Oct 16 10:46:19 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败135次，悟：82，身：71，福：30。
Mon Oct 16 18:29:22 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败41次，悟：65，身：72，福：30。
Tue Oct 17 00:32:33 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败33次，悟：82，身：72，福：30。
Tue Oct 17 01:30:52 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败45次，悟：80，身：99，福：30。
Tue Oct 17 11:01:54 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败136次，悟：82，身：72，福：30。
Tue Oct 17 18:38:51 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败42次，悟：65，身：72，福：30。
Tue Oct 17 20:19:58 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败2 次，悟：100，身：73，福：30。
Wed Oct 18 01:33:18 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败46次，悟：81，身：99，福：30。
Wed Oct 18 11:06:59 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败137次，悟：82，身：71，福：30。
Wed Oct 18 20:20:33 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败3 次，悟：100，身：73，福：30。
Wed Oct 18 20:54:30 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败34次，悟：82，身：72，福：30。
Thu Oct 19 01:35:31 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败47次，悟：81，身：99，福：30。
Thu Oct 19 02:58:36 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败43次，悟：65，身：72，福：30。
Thu Oct 19 11:09:16 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败138次，悟：82，身：71，福：30。
Thu Oct 19 20:21:04 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败4 次，悟：100，身：73，福：30。
Thu Oct 19 21:03:55 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败35次，悟：82，身：72，福：30。
Fri Oct 20 01:37:54 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败48次，悟：82，身：99，福：30。
Fri Oct 20 03:09:04 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败44次，悟：65，身：72，福：30。
Fri Oct 20 11:24:36 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败53次，悟：100，身：110，福：30。
Fri Oct 20 20:23:31 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败5 次，悟：100，身：73，福：30。
Fri Oct 20 21:08:15 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败36次，悟：82，身：72，福：30。
Fri Oct 20 23:12:14 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败139次，悟：82，身：71，福：30。
Sat Oct 21 01:41:42 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败49次，悟：100，身：99，福：30。
Sat Oct 21 06:55:48 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败45次，悟：65，身：72，福：30。
Sat Oct 21 11:25:52 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败54次，悟：100，身：110，福：30。
Sat Oct 21 20:42:03 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败6 次，悟：100，身：73，福：30。
Sat Oct 21 21:13:51 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败37次，悟：82，身：72，福：30。
Sun Oct 22 01:43:36 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败50次，悟：100，身：99，福：30。
Sun Oct 22 06:56:48 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败46次，悟：65，身：72，福：30。
Sun Oct 22 11:30:50 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败55次，悟：100，身：110，福：30。
Sun Oct 22 21:08:59 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败7 次，悟：100，身：73，福：30。
Sun Oct 22 21:39:33 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败38次，悟：82，身：72，福：30。
Sun Oct 22 22:52:44 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败140次，悟：82，身：71，福：30。
Mon Oct 23 01:48:00 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败51次，悟：100，身：99，福：30。
Mon Oct 23 06:57:26 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败47次，悟：65，身：72，福：30。
Mon Oct 23 11:31:21 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败56次，悟：100，身：110，福：30。
Mon Oct 23 17:46:11 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败1 次，悟：51，身：86，福：30。
Mon Oct 23 21:10:07 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败8 次，悟：100，身：73，福：30。
Mon Oct 23 21:40:46 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败39次，悟：82，身：72，福：30。
Mon Oct 23 22:53:23 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败141次，悟：82，身：71，福：30。
Tue Oct 24 01:53:59 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败52次，悟：100，身：99，福：30。
Tue Oct 24 06:57:41 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败48次，悟：65，身：72，福：30。
Tue Oct 24 11:37:09 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败57次，悟：100，身：110，福：30。
Tue Oct 24 18:25:17 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败2 次，悟：51，身：86，福：30。
Tue Oct 24 21:51:22 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败40次，悟：82，身：72，福：30。
Wed Oct 25 00:08:04 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败9 次，悟：100，身：73，福：30。
Wed Oct 25 01:57:02 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败53次，悟：100，身：99，福：30。
Wed Oct 25 18:26:47 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败3 次，悟：51，身：86，福：30。
Wed Oct 25 21:52:01 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败41次，悟：82，身：72，福：30。
Wed Oct 25 23:03:00 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败142次，悟：82，身：71，福：30。
Thu Oct 26 00:29:37 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败10次，悟：100，身：73，福：30。
Thu Oct 26 01:59:20 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败54次，悟：100，身：99，福：30。
Thu Oct 26 11:39:37 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败58次，悟：100，身：110，福：30。
Thu Oct 26 16:44:22 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败49次，悟：67，身：72，福：30。
Thu Oct 26 21:53:29 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败42次，悟：82，身：72，福：30。
Thu Oct 26 23:08:12 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败143次，悟：82，身：71，福：30。
Fri Oct 27 00:41:16 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败11次，悟：100，身：73，福：30。
Fri Oct 27 02:03:25 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败55次，悟：100，身：99，福：30。
Fri Oct 27 16:45:07 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败50次，悟：67，身：72，福：30。
Fri Oct 27 19:12:11 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败4 次，悟：51，身：86，福：30。
Fri Oct 27 21:54:14 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败43次，悟：82，身：72，福：30。
Fri Oct 27 23:11:51 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败144次，悟：82，身：71，福：30。
Fri Oct 27 23:49:09 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败59次，悟：100，身：110，福：30。
Sat Oct 28 00:41:38 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败12次，悟：100，身：73，福：30。
Sat Oct 28 02:07:32 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败56次，悟：100，身：99，福：30。
Sat Oct 28 17:04:01 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败51次，悟：67，身：72，福：30。
Sat Oct 28 22:01:00 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败44次，悟：82，身：72，福：30。
Sat Oct 28 23:50:23 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败60次，悟：100，身：110，福：30。
Sun Oct 29 00:28:55 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败5 次，悟：51，身：86，福：30。
Sun Oct 29 00:44:05 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败13次，悟：100，身：73，福：30。
Sun Oct 29 02:12:00 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败57次，悟：100，身：99，福：30。
Sun Oct 29 11:28:19 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败145次，悟：82，身：72，福：30。
Sun Oct 29 22:01:22 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败45次，悟：82，身：72，福：30。
Sun Oct 29 23:53:20 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败61次，悟：100，身：110，福：30。
Mon Oct 30 00:46:45 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败14次，悟：100，身：73，福：30。
Mon Oct 30 02:22:18 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败58次，悟：100，身：99，福：30。
Mon Oct 30 07:09:59 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败52次，悟：68，身：72，福：30。
Mon Oct 30 11:28:43 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败146次，悟：82，身：71，福：30。
Mon Oct 30 18:13:16 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败6 次，悟：51，身：86，福：30。
Mon Oct 30 22:09:22 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败46次，悟：82，身：72，福：30。
Tue Oct 31 00:47:49 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败15次，悟：100，身：73，福：30。
Tue Oct 31 02:28:34 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败59次，悟：100，身：99，福：30。
Tue Oct 31 07:43:34 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败53次，悟：68，身：72，福：30。
Tue Oct 31 11:30:59 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败147次，悟：82，身：71，福：30。
Tue Oct 31 11:58:49 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败62次，悟：100，身：110，福：30。
Tue Oct 31 19:01:13 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败7 次，悟：51，身：86，福：30。
Wed Nov  1 00:54:41 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败16次，悟：100，身：73，福：30。
Wed Nov  1 02:02:24 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败47次，悟：82，身：72，福：30。
Wed Nov  1 02:31:13 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败60次，悟：100，身：99，福：30。
Wed Nov  1 07:47:14 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败54次，悟：68，身：72，福：30。
Wed Nov  1 11:34:40 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败148次，悟：82，身：71，福：30。
Wed Nov  1 11:59:42 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败63次，悟：100，身：110，福：30。
Thu Nov  2 01:01:03 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败17次，悟：100，身：73，福：30。
Thu Nov  2 02:13:17 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败48次，悟：82，身：72，福：30。
Thu Nov  2 02:34:27 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败61次，悟：100，身：99，福：30。
Thu Nov  2 10:12:25 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败55次，悟：68，身：72，福：30。
Thu Nov  2 11:38:31 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败149次，悟：82，身：71，福：30。
Thu Nov  2 12:03:29 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败64次，悟：100，身：110，福：30。
Thu Nov  2 20:42:08 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败8 次，悟：63，身：84，福：30。
Fri Nov  3 01:37:36 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败18次，悟：100，身：73，福：30。
Fri Nov  3 02:16:37 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败49次，悟：82，身：72，福：30。
Fri Nov  3 02:37:25 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败62次，悟：100，身：99，福：30。
Fri Nov  3 10:21:58 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败56次，悟：69，身：72，福：30。
Fri Nov  3 22:33:40 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败9 次，悟：59，身：88，福：30。
Sat Nov  4 00:08:03 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败65次，悟：100，身：110，福：30。
Sat Nov  4 01:38:29 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败19次，悟：100，身：73，福：30。
Sat Nov  4 02:22:11 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败50次，悟：82，身：72，福：30。
Sat Nov  4 02:40:40 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败63次，悟：100，身：99，福：30。
Sat Nov  4 10:25:45 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败57次，悟：69，身：72，福：30。
Sat Nov  4 23:05:52 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败10次，悟：59，身：88，福：30。
Sat Nov  4 23:47:06 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败150次，悟：82，身：72，福：30。
Sun Nov  5 00:10:55 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败66次，悟：100，身：110，福：30。
Sun Nov  5 02:05:52 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败20次，悟：100，身：73，福：30。
Sun Nov  5 02:27:59 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败51次，悟：82，身：72，福：30。
Sun Nov  5 10:34:12 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败58次，悟：69，身：72，福：30。
Sun Nov  5 23:49:29 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败151次，悟：82，身：71，福：30。
Mon Nov  6 00:12:45 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败67次，悟：100，身：110，福：30。
Mon Nov  6 02:06:54 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败21次，悟：100，身：74，福：30。
Mon Nov  6 02:31:36 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败52次，悟：82，身：72，福：30。
Mon Nov  6 10:35:44 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败59次，悟：69，身：72，福：30。
Tue Nov  7 00:06:01 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败152次，悟：82，身：71，福：30。
Tue Nov  7 00:14:06 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败68次，悟：100，身：110，福：30。
Tue Nov  7 02:25:57 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败22次，悟：100，身：74，福：30。
Tue Nov  7 02:53:10 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败53次，悟：82，身：72，福：30。
Tue Nov  7 10:40:09 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败60次，悟：70，身：72，福：30。
Tue Nov  7 18:42:58 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败11次，悟：61，身：86，福：30。
Wed Nov  8 00:13:11 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败153次，悟：82，身：71，福：30。
Wed Nov  8 02:28:56 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败23次，悟：100，身：74，福：30。
Wed Nov  8 10:43:26 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败61次，悟：70，身：72，福：30。
Wed Nov  8 12:31:51 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败69次，悟：100，身：110，福：30。
Wed Nov  8 18:47:33 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败12次，悟：61，身：86，福：30。
Thu Nov  9 00:14:00 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败154次，悟：82，身：71，福：30。
Thu Nov  9 02:29:48 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败24次，悟：100，身：75，福：30。
Thu Nov  9 08:21:27 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败54次，悟：82，身：72，福：12。
Thu Nov  9 12:36:20 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败70次，悟：100，身：110，福：30。
Thu Nov  9 19:06:07 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败13次，悟：61，身：86，福：30。
Thu Nov  9 20:46:51 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败62次，悟：70，身：72，福：30。
Fri Nov 10 21:41:13 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败63次，悟：70，身：72，福：30。
Fri Nov 10 22:05:56 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败25次，悟：100，身：75，福：30。
Sat Nov 11 03:10:18 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败64次，悟：100，身：99，福：30。
Sat Nov 11 04:46:44 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败71次，悟：100，身：110，福：30。
Sat Nov 11 11:00:57 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败155次，悟：82，身：71，福：30。
Sat Nov 11 14:34:07 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败55次，悟：82，身：72，福：30。
Sat Nov 11 16:47:13 2017 玉菩萨(Iiyii)     试图获得「葵花宝典」，失败1 次，悟：52，身：65，福：30。
Sat Nov 11 18:54:26 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败14次，悟：63，身：88，福：30。
Sat Nov 11 21:42:57 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败64次，悟：71，身：72，福：30。
Sat Nov 11 22:07:34 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败26次，悟：100，身：75，福：30。
Sun Nov 12 11:34:26 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败156次，悟：82，身：71，福：30。
Sun Nov 12 14:54:54 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败56次，悟：82，身：72，福：30。
Sun Nov 12 16:53:11 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败72次，悟：100，身：110，福：30。
Sun Nov 12 21:43:49 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败65次，悟：71，身：72，福：30。
Sun Nov 12 22:10:35 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败27次，悟：100，身：75，福：30。
Mon Nov 13 03:21:23 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败65次，悟：100，身：99，福：30。
Mon Nov 13 11:36:46 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败157次，悟：82，身：71，福：30。
Tue Nov 14 00:06:52 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败15次，悟：63，身：88，福：30。
Tue Nov 14 11:37:22 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败158次，悟：82，身：71，福：30。
Tue Nov 14 15:50:35 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败66次，悟：72，身：72，福：30。
Tue Nov 14 17:01:37 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败73次，悟：100，身：110，福：30。
Wed Nov 15 00:07:58 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败57次，悟：82，身：72，福：30。
Wed Nov 15 00:15:33 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败28次，悟：100，身：75，福：30。
Wed Nov 15 11:38:02 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败159次，悟：82，身：71，福：30。
Wed Nov 15 16:00:09 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败67次，悟：72，身：72，福：30。
Wed Nov 15 17:02:21 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败74次，悟：100，身：110，福：30。
Wed Nov 15 17:47:37 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败16次，悟：63，身：88，福：30。
Thu Nov 16 00:08:29 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败58次，悟：82，身：71，福：30。
Thu Nov 16 00:35:43 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败29次，悟：100，身：75，福：30。
Thu Nov 16 03:40:28 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败66次，悟：100，身：99，福：30。
Thu Nov 16 11:57:40 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败160次，悟：82，身：71，福：30。
Thu Nov 16 16:03:22 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败68次，悟：72，身：72，福：30。
Thu Nov 16 17:03:50 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败75次，悟：100，身：110，福：30。
Thu Nov 16 18:37:08 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败17次，悟：63，身：88，福：30。
Fri Nov 17 00:10:02 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败59次，悟：82，身：71，福：30。
Fri Nov 17 00:37:45 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败30次，悟：100，身：75，福：30。
Fri Nov 17 03:43:14 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败67次，悟：100，身：99，福：30。
Fri Nov 17 12:03:07 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败161次，悟：82，身：71，福：30。
Fri Nov 17 16:07:05 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败69次，悟：72，身：72，福：30。
Fri Nov 17 17:27:04 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败76次，悟：100，身：110，福：30。
Sat Nov 18 00:10:54 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败60次，悟：82，身：72，福：30。
Sat Nov 18 00:39:31 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败31次，悟：100，身：75，福：30。
Sat Nov 18 03:47:57 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败68次，悟：100，身：99，福：30。
Sat Nov 18 12:05:02 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败162次，悟：82，身：76，福：30。
Sat Nov 18 16:10:33 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败70次，悟：72，身：72，福：30。
Sat Nov 18 17:27:22 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败77次，悟：100，身：110，福：30。
Sun Nov 19 00:11:41 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败61次，悟：82，身：72，福：30。
Sun Nov 19 00:41:00 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败32次，悟：100，身：76，福：30。
Sun Nov 19 12:05:39 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败163次，悟：82，身：71，福：17。
Sun Nov 19 16:15:35 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败71次，悟：73，身：72，福：30。
Mon Nov 20 00:12:45 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败62次，悟：82，身：72，福：30。
Mon Nov 20 00:42:19 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败33次，悟：100，身：76，福：30。
Mon Nov 20 05:44:39 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败78次，悟：100，身：110，福：30。
Mon Nov 20 07:45:41 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败69次，悟：100，身：99，福：30。
Mon Nov 20 11:06:36 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败18次，悟：63，身：88，福：30。
Mon Nov 20 12:06:12 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败164次，悟：82，身：71，福：30。
Mon Nov 20 16:25:19 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败72次，悟：73，身：72，福：30。
Tue Nov 21 00:36:31 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败63次，悟：82，身：72，福：30。
Tue Nov 21 01:00:20 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败34次，悟：100，身：76，福：14。
Tue Nov 21 05:46:43 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败79次，悟：100，身：110，福：30。
Tue Nov 21 07:51:14 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败70次，悟：100，身：99，福：30。
Tue Nov 21 13:59:04 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败165次，悟：82，身：71，福：30。
Tue Nov 21 16:30:28 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败73次，悟：73，身：72，福：30。
Tue Nov 21 17:56:06 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败19次，悟：63，身：88，福：30。
Wed Nov 22 00:37:13 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败64次，悟：82，身：72，福：30。
Wed Nov 22 01:08:31 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败35次，悟：100，身：76，福：30。
Wed Nov 22 14:24:19 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败166次，悟：82，身：71，福：30。
Wed Nov 22 16:34:05 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败74次，悟：73，身：72，福：30。
Wed Nov 22 18:08:06 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败80次，悟：100，身：110，福：30。
Wed Nov 22 18:46:24 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败20次，悟：63，身：88，福：30。
Thu Nov 23 00:41:24 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败65次，悟：82，身：72，福：30。
Thu Nov 23 01:09:52 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败36次，悟：100，身：76，福：30。
Thu Nov 23 07:58:36 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败71次，悟：100，身：98，福：30。
Thu Nov 23 14:30:53 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败167次，悟：82，身：71，福：30。
Thu Nov 23 18:10:00 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败81次，悟：100，身：110，福：30。
Thu Nov 23 18:53:06 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败21次，悟：62，身：88，福：30。
Fri Nov 24 00:47:43 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败66次，悟：82，身：72，福：30。
Fri Nov 24 01:21:13 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败37次，悟：100，身：76，福：30。
Fri Nov 24 08:00:55 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败72次，悟：100，身：98，福：30。
Fri Nov 24 11:06:54 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败75次，悟：73，身：73，福：30。
Fri Nov 24 14:35:39 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败168次，悟：82，身：71，福：30。
Fri Nov 24 18:11:05 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败82次，悟：100，身：110，福：30。
Fri Nov 24 19:05:30 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败22次，悟：62，身：88，福：30。
Sat Nov 25 00:57:27 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败67次，悟：82，身：72，福：30。
Sat Nov 25 01:21:54 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败38次，悟：100，身：76，福：30。
Sat Nov 25 08:04:20 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败73次，悟：100，身：98，福：30。
Sat Nov 25 12:25:13 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败76次，悟：73，身：73，福：30。
Sat Nov 25 14:40:03 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败169次，悟：82，身：71，福：30。
Sat Nov 25 18:14:14 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败83次，悟：100，身：110，福：30。
Sun Nov 26 00:58:23 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败68次，悟：82，身：72，福：30。
Sun Nov 26 01:26:46 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败39次，悟：100，身：76，福：30。
Sun Nov 26 12:39:02 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败77次，悟：73，身：73，福：30。
Sun Nov 26 14:42:59 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败170次，悟：82，身：71，福：30。
Sun Nov 26 23:21:50 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败84次，悟：100，身：110，福：30。
Mon Nov 27 01:01:20 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败69次，悟：82，身：72，福：30。
Mon Nov 27 01:27:54 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败40次，悟：100，身：76，福：30。
Mon Nov 27 08:54:37 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败23次，悟：62，身：88，福：30。
Mon Nov 27 09:33:35 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败1 次，悟：82，身：70，福：30。
Mon Nov 27 12:39:35 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败78次，悟：73，身：73，福：30。
Mon Nov 27 14:43:31 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败171次，悟：82，身：71，福：30。
Tue Nov 28 01:02:05 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败70次，悟：82，身：72，福：30。
Tue Nov 28 01:30:10 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败41次，悟：100，身：77，福：30。
Tue Nov 28 08:16:56 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败74次，悟：100，身：98，福：30。
Tue Nov 28 10:43:02 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败2 次，悟：82，身：70，福：30。
Tue Nov 28 12:40:02 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败79次，悟：73，身：73，福：30。
Tue Nov 28 14:01:23 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败85次，悟：100，身：110，福：30。
Tue Nov 28 14:44:27 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败172次，悟：82，身：71，福：30。
Tue Nov 28 17:57:58 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败24次，悟：62，身：88，福：30。
Wed Nov 29 01:02:31 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败71次，悟：82，身：72，福：30。
Wed Nov 29 01:36:47 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败42次，悟：100，身：77，福：30。
Wed Nov 29 08:21:29 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败75次，悟：100，身：98，福：30。
Wed Nov 29 11:05:09 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败3 次，悟：82，身：70，福：30。
Wed Nov 29 12:40:58 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败80次，悟：74，身：73，福：30。
Wed Nov 29 14:09:38 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败86次，悟：100，身：110，福：30。
Wed Nov 29 14:48:27 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败173次，悟：82，身：71，福：30。
Wed Nov 29 18:06:33 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败25次，悟：62，身：88，福：30。
Thu Nov 30 01:06:47 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败72次，悟：82，身：72，福：30。
Thu Nov 30 01:37:10 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败43次，悟：100，身：77，福：30。
Thu Nov 30 08:23:55 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败76次，悟：100，身：98，福：30。
Thu Nov 30 11:29:37 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败4 次，悟：82，身：70，福：30。
Thu Nov 30 12:41:58 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败81次，悟：74，身：73，福：30。
Thu Nov 30 14:49:32 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败174次，悟：82，身：71，福：30。
Thu Nov 30 18:29:18 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败26次，悟：62，身：88，福：30。
Fri Dec  1 02:57:13 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败87次，悟：100，身：110，福：30。
Fri Dec  1 03:36:20 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败73次，悟：82，身：72，福：30。
Fri Dec  1 03:55:50 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败44次，悟：100，身：77，福：30。
Fri Dec  1 08:27:05 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败77次，悟：100，身：98，福：30。
Fri Dec  1 11:58:35 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败5 次，悟：82，身：70，福：30。
Fri Dec  1 13:02:38 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败82次，悟：74，身：73，福：30。
Fri Dec  1 14:50:56 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败175次，悟：82，身：71，福：30。
Fri Dec  1 18:34:03 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败27次，悟：62，身：88，福：30。
Sat Dec  2 03:52:55 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败74次，悟：82，身：72，福：30。
Sat Dec  2 04:38:29 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败45次，悟：100，身：77，福：30。
Sat Dec  2 08:29:45 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败78次，悟：100，身：98，福：30。
Sat Dec  2 11:43:36 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败88次，悟：100，身：110，福：30。
Sat Dec  2 13:01:32 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败6 次，悟：82，身：70，福：30。
Sat Dec  2 13:19:20 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败83次，悟：74，身：73，福：13。
Sat Dec  2 14:52:49 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败176次，悟：82，身：71，福：30。
Sat Dec  2 18:47:23 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败28次，悟：62，身：88，福：30。
Sun Dec  3 03:54:01 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败75次，悟：82，身：72，福：30。
Sun Dec  3 04:38:54 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败46次，悟：100，身：77，福：30。
Sun Dec  3 08:35:12 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败79次，悟：100，身：98，福：30。
Sun Dec  3 11:51:42 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败89次，悟：100，身：110，福：30。
Sun Dec  3 13:20:14 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败84次，悟：74，身：73，福：13。
Sun Dec  3 14:15:22 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败7 次，悟：82，身：70，福：30。
Sun Dec  3 14:56:41 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败177次，悟：82，身：71，福：30。
Sun Dec  3 20:10:11 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败29次，悟：62，身：88，福：30。
Mon Dec  4 04:03:37 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败76次，悟：82，身：72，福：30。
Mon Dec  4 05:11:52 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败47次，悟：100，身：77，福：30。
Mon Dec  4 08:38:20 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败80次，悟：100，身：98，福：30。
Mon Dec  4 13:20:58 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败85次，悟：74，身：73，福：30。
Mon Dec  4 14:18:15 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败90次，悟：100，身：110，福：30。
Mon Dec  4 14:57:37 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败178次，悟：82，身：71，福：30。
Mon Dec  4 16:05:46 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败8 次，悟：82，身：70，福：30。
Mon Dec  4 20:21:11 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败30次，悟：62，身：88，福：30。
Tue Dec  5 04:27:06 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败77次，悟：82，身：72，福：30。
Tue Dec  5 05:13:02 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败48次，悟：100，身：77，福：30。
Tue Dec  5 08:41:17 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败81次，悟：100，身：98，福：30。
Tue Dec  5 14:19:09 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败91次，悟：100，身：110，福：30。
Tue Dec  5 14:59:43 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败179次，悟：82，身：71，福：30。
Tue Dec  5 17:01:33 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败9 次，悟：82，身：70，福：30。
Tue Dec  5 19:40:36 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败86次，悟：74，身：73，福：30。
Tue Dec  5 20:33:55 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败31次，悟：62，身：88，福：30。
Wed Dec  6 04:31:26 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败78次，悟：82，身：72，福：30。
Wed Dec  6 05:14:25 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败49次，悟：100，身：77，福：30。
Wed Dec  6 08:44:07 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败82次，悟：100，身：98，福：30。
Wed Dec  6 15:01:44 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败180次，悟：82，身：71，福：30。
Wed Dec  6 19:43:36 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败87次，悟：74，身：73，福：30。
Wed Dec  6 21:32:32 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败32次，悟：62，身：88，福：30。
Thu Dec  7 04:32:39 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败79次，悟：82，身：72，福：30。
Thu Dec  7 08:47:04 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败83次，悟：100，身：98，福：30。
Thu Dec  7 19:54:20 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败88次，悟：74，身：73，福：30。
Thu Dec  7 22:09:56 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败33次，悟：62，身：88，福：30。
Fri Dec  8 03:14:45 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败181次，悟：82，身：71，福：30。
Fri Dec  8 04:36:12 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败80次，悟：82，身：72，福：30。
Fri Dec  8 08:50:18 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败84次，悟：100，身：98，福：30。
Sat Dec  9 06:30:02 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败89次，悟：74，身：73，福：30。
Sat Dec  9 07:20:08 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败182次，悟：82，身：71，福：30。
Sat Dec  9 18:42:35 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败81次，悟：82，身：72，福：30。
Sat Dec  9 21:11:17 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败10次，悟：82，身：70，福：30。
Sat Dec  9 22:26:32 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败34次，悟：62，身：88，福：30。
Sun Dec 10 06:31:26 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败90次，悟：74，身：73，福：30。
Sun Dec 10 07:30:36 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败183次，悟：82，身：71，福：30。
Sun Dec 10 18:44:17 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败82次，悟：82，身：72，福：30。
Sun Dec 10 22:46:51 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败35次，悟：62，身：88，福：30。
Mon Dec 11 08:09:26 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败91次，悟：74，身：73，福：30。
Mon Dec 11 08:25:14 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败11次，悟：82，身：70，福：30。
Mon Dec 11 11:11:43 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败184次，悟：82，身：71，福：30。
Mon Dec 11 18:55:46 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败83次，悟：82，身：72，福：30。
Tue Dec 12 00:51:21 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败36次，悟：62，身：88，福：30。
Tue Dec 12 08:31:31 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败92次，悟：74，身：73，福：30。
Tue Dec 12 08:52:52 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败12次，悟：82，身：70，福：30。
Tue Dec 12 18:56:43 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败84次，悟：82，身：72，福：30。
Tue Dec 12 22:53:15 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败50次，悟：100，身：78，福：30。
Tue Dec 12 23:17:52 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败185次，悟：82，身：71，福：30。
Wed Dec 13 01:14:29 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败85次，悟：100，身：98，福：30。
Wed Dec 13 08:41:08 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败93次，悟：74，身：73，福：30。
Wed Dec 13 09:02:33 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败13次，悟：82，身：70，福：30。
Wed Dec 13 15:57:53 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败92次，悟：100，身：120，福：30。
Wed Dec 13 19:04:18 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败85次，悟：82，身：72，福：30。
Wed Dec 13 22:55:14 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败51次，悟：100，身：78，福：30。
Wed Dec 13 23:23:35 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败186次，悟：82，身：71，福：30。
Thu Dec 14 01:17:30 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败86次，悟：100，身：98，福：30。
Thu Dec 14 08:53:36 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败94次，悟：74，身：73，福：30。
Thu Dec 14 09:22:01 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败14次，悟：82，身：70，福：30。
Thu Dec 14 16:55:27 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败93次，悟：100，身：120，福：19。
Thu Dec 14 17:42:39 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败37次，悟：62，身：88，福：30。
Thu Dec 14 22:55:52 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败52次，悟：100，身：79，福：30。
Thu Dec 14 23:29:15 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败187次，悟：82，身：71，福：30。
Fri Dec 15 01:21:21 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败87次，悟：100，身：98，福：30。
Fri Dec 15 09:23:32 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败15次，悟：82，身：70，福：30。
Fri Dec 15 16:56:16 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败94次，悟：100，身：120，福：30。
Fri Dec 15 17:07:57 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败95次，悟：74，身：73，福：30。
Fri Dec 15 19:06:06 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败38次，悟：62，身：88，福：30。
Fri Dec 15 22:56:31 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败53次，悟：100，身：79，福：30。
Fri Dec 15 23:38:34 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败188次，悟：82，身：71，福：30。
Sat Dec 16 01:24:16 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败88次，悟：100，身：98，福：30。
Sat Dec 16 21:09:52 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败96次，悟：74，身：73，福：30。
Sat Dec 16 22:19:22 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败16次，悟：82，身：70，福：30。
Sat Dec 16 22:56:54 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败54次，悟：100，身：79，福：30。
Sun Dec 17 01:27:36 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败89次，悟：100，身：98，福：30。
Sun Dec 17 09:45:27 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败86次，悟：82，身：72，福：30。
Sun Dec 17 19:32:25 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败39次，悟：62，身：88，福：30。
Sun Dec 17 21:11:21 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败97次，悟：74，身：73，福：30。
Sun Dec 17 23:52:04 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败55次，悟：100，身：79，福：30。
Mon Dec 18 00:22:54 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败17次，悟：73，身：75，福：30。
Mon Dec 18 01:31:11 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败90次，悟：100，身：98，福：30。
Mon Dec 18 07:11:44 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败95次，悟：100，身：120，福：30。
Mon Dec 18 09:00:41 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败189次，悟：82，身：71，福：30。
Mon Dec 18 09:46:47 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败87次，悟：82，身：72，福：30。
Mon Dec 18 20:07:45 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败40次，悟：62，身：88，福：30。
Mon Dec 18 21:30:47 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败98次，悟：75，身：73，福：30。
Mon Dec 18 23:53:41 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败56次，悟：100，身：79，福：30。
Tue Dec 19 00:44:22 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败18次，悟：73，身：75，福：30。
Tue Dec 19 09:02:25 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败190次，悟：82，身：71，福：30。
Tue Dec 19 09:47:34 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败88次，悟：82，身：72，福：30。
Tue Dec 19 10:22:44 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败96次，悟：100，身：120，福：30。
Tue Dec 19 21:31:27 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败99次，悟：75，身：73，福：30。
Tue Dec 19 22:21:14 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败41次，悟：62，身：88，福：30。
Wed Dec 20 00:00:41 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败57次，悟：100，身：79，福：30。
Wed Dec 20 08:01:58 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败19次，悟：73，身：75，福：30。
Wed Dec 20 09:47:56 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败89次，悟：82，身：72，福：10。
Wed Dec 20 21:19:25 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败191次，悟：82，身：72，福：30。
Wed Dec 20 21:53:15 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败100次，悟：75，身：73，福：30。
Wed Dec 20 22:22:26 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败42次，悟：62，身：88，福：30。
Thu Dec 21 00:08:02 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败58次，悟：100，身：79，福：30。
Thu Dec 21 01:40:52 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败91次，悟：100，身：98，福：30。
Thu Dec 21 09:01:23 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败20次，悟：73，身：75，福：30。
Thu Dec 21 10:11:21 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败90次，悟：82，身：72，福：10。
Thu Dec 21 21:30:05 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败192次，悟：82，身：71，福：30。
Thu Dec 21 22:23:27 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败43次，悟：62，身：88，福：30。
Fri Dec 22 00:16:35 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败101次，悟：75，身：73，福：30。
Fri Dec 22 00:58:44 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败59次，悟：100，身：79，福：30。
Fri Dec 22 09:24:58 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败21次，悟：73，身：75，福：30。
Fri Dec 22 17:00:00 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败91次，悟：100，身：72，福：30。
Fri Dec 22 21:35:35 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败193次，悟：82，身：71，福：30。
Sat Dec 23 06:46:10 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败60次，悟：100，身：79，福：30。
Sat Dec 23 07:06:58 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败102次，悟：76，身：73，福：30。
Sat Dec 23 09:49:35 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败22次，悟：73，身：75，福：30。
Sat Dec 23 19:14:35 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败97次，悟：100，身：120，福：30。
Sat Dec 23 21:38:38 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败194次，悟：82，身：71，福：30。
Sat Dec 23 23:14:40 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败92次，悟：100，身：72，福：30。
Sun Dec 24 01:54:03 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败92次，悟：100，身：98，福：30。
Sun Dec 24 06:47:12 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败61次，悟：100，身：80，福：30。
Sun Dec 24 07:14:06 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败103次，悟：76，身：73，福：30。
Sun Dec 24 11:24:20 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败23次，悟：73，身：75，福：30。
Sun Dec 24 21:45:08 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败195次，悟：82，身：71，福：30。
Mon Dec 25 08:16:06 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败104次，悟：76，身：73，福：30。
Mon Dec 25 08:41:48 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败62次，悟：100，身：80，福：30。
Mon Dec 25 11:46:02 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败24次，悟：73，身：75，福：30。
Mon Dec 25 21:52:28 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败196次，悟：82，身：71，福：30。
Tue Dec 26 01:02:25 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败44次，悟：62，身：88，福：30。
Tue Dec 26 02:01:14 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败93次，悟：100，身：98，福：30。
Tue Dec 26 07:58:11 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败93次，悟：100，身：72，福：30。
Tue Dec 26 08:27:57 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败105次，悟：76，身：73，福：30。
Tue Dec 26 08:48:30 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败63次，悟：100，身：80，福：30。
Tue Dec 26 21:55:20 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败197次，悟：82，身：88，福：30。
Wed Dec 27 01:07:50 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败45次，悟：62，身：88，福：30。
Wed Dec 27 02:04:19 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败94次，悟：100，身：98，福：30。
Wed Dec 27 07:25:42 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败98次，悟：100，身：120，福：30。
Wed Dec 27 07:58:56 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败94次，悟：100，身：72，福：30。
Wed Dec 27 08:28:47 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败106次，悟：76，身：73，福：30。
Wed Dec 27 08:50:38 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败64次，悟：100，身：80，福：30。
Wed Dec 27 18:50:56 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败25次，悟：73，身：75，福：30。
Wed Dec 27 22:05:37 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败198次，悟：82，身：88，福：30。
Thu Dec 28 02:07:03 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败95次，悟：100，身：98，福：30。
Thu Dec 28 02:43:32 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败46次，悟：62，身：88，福：30。
Thu Dec 28 07:30:00 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败99次，悟：100，身：120，福：30。
Thu Dec 28 08:00:49 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败95次，悟：100，身：72，福：30。
Thu Dec 28 08:29:17 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败107次，悟：76，身：73，福：30。
Thu Dec 28 08:55:57 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败65次，悟：100，身：80，福：30。
Thu Dec 28 19:07:07 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败26次，悟：73，身：75，福：23。
Thu Dec 28 22:06:39 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败199次，悟：82，身：88，福：30。
Fri Dec 29 02:14:14 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败96次，悟：100，身：98，福：30。
Fri Dec 29 02:54:11 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败47次，悟：62，身：87，福：30。
Fri Dec 29 07:30:27 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败100次，悟：100，身：120，福：30。
Fri Dec 29 08:01:30 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败96次，悟：100，身：72，福：30。
Fri Dec 29 09:03:28 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败66次，悟：100，身：80，福：30。
Fri Dec 29 13:39:28 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败108次，悟：76，身：73，福：30。
Fri Dec 29 20:45:50 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败27次，悟：73，身：75，福：23。
Fri Dec 29 22:36:30 2017 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败200次，悟：82，身：88，福：30。
Sat Dec 30 02:17:10 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败97次，悟：100，身：99，福：30。
Sat Dec 30 03:05:45 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败48次，悟：62，身：87，福：30。
Sat Dec 30 07:32:41 2017 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败101次，悟：100，身：120，福：30。
Sat Dec 30 08:40:57 2017 左轻侯(Yanw)      试图获得「葵花宝典」，失败97次，悟：100，身：72，福：30。
Sat Dec 30 13:40:26 2017 本羽(Mistmist)    试图获得「葵花宝典」，失败109次，悟：76，身：73，福：30。
Sat Dec 30 18:55:23 2017 玄天(Xuantian)    试图获得「葵花宝典」，失败67次，悟：100，身：80，福：30。
Sat Dec 30 20:47:11 2017 嗑瓜子(Poison)    试图获得「葵花宝典」，失败28次，悟：73，身：75，福：30。
Sun Dec 31 02:20:11 2017 开开子(Tmwm)      试图获得「葵花宝典」，失败98次，悟：100，身：99，福：30。
Sun Dec 31 03:18:37 2017 毒龙屁(Kissass)   试图获得「葵花宝典」，失败49次，悟：62，身：87，福：30。
Mon Jan  1 14:20:53 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败98次，悟：100，身：72，福：30。
Mon Jan  1 14:52:37 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败110次，悟：76，身：73，福：30。
Mon Jan  1 15:16:22 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败29次，悟：73，身：75，福：30。
Mon Jan  1 16:33:31 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败50次，悟：62，身：87，福：30。
Tue Jan  2 02:05:55 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败201次，悟：82，身：88，福：30。
Tue Jan  2 02:25:29 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败99次，悟：100，身：101，福：30。
Tue Jan  2 03:54:44 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败102次，悟：100，身：120，福：30。
Tue Jan  2 14:21:50 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败99次，悟：100，身：72，福：30。
Tue Jan  2 18:02:01 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败111次，悟：76，身：73，福：30。
Tue Jan  2 18:35:57 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败30次，悟：73，身：75，福：30。
Wed Jan  3 02:28:42 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败100次，悟：100，身：101，福：30。
Wed Jan  3 04:02:04 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败103次，悟：100，身：120，福：30。
Wed Jan  3 13:18:16 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败51次，悟：62，身：87，福：30。
Wed Jan  3 14:22:56 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败100次，悟：100，身：72，福：30。
Wed Jan  3 18:03:12 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败112次，悟：76，身：73，福：30。
Wed Jan  3 22:20:38 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败31次，悟：73，身：75，福：30。
Thu Jan  4 02:10:24 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败202次，悟：82，身：90，福：30。
Thu Jan  4 13:23:49 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败52次，悟：62，身：87，福：30。
Thu Jan  4 14:23:20 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败101次，悟：100，身：72，福：30。
Thu Jan  4 18:04:00 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败113次，悟：76，身：73，福：30。
Thu Jan  4 19:28:09 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败68次，悟：100，身：80，福：26。
Fri Jan  5 01:08:23 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败32次，悟：73，身：75，福：30。
Fri Jan  5 02:14:28 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败203次，悟：82，身：90，福：30。
Fri Jan  5 04:11:16 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败104次，悟：100，身：120，福：30。
Fri Jan  5 13:27:58 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败53次，悟：62，身：87，福：30。
Fri Jan  5 14:33:22 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败102次，悟：100，身：71，福：30。
Fri Jan  5 18:04:33 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败114次，悟：76，身：73，福：30。
Fri Jan  5 19:29:49 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败69次，悟：100，身：81，福：26。
Fri Jan  5 22:33:15 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败101次，悟：100，身：102，福：30。
Sat Jan  6 02:00:27 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败33次，悟：73，身：75，福：30。
Sat Jan  6 04:13:31 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败105次，悟：100，身：120，福：30。
Sat Jan  6 13:44:32 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败54次，悟：62，身：87，福：30。
Sat Jan  6 14:39:01 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败103次，悟：100，身：71，福：30。
Sat Jan  6 18:06:35 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败115次，悟：76，身：73，福：30。
Sat Jan  6 19:30:51 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败70次，悟：100，身：81，福：30。
Sun Jan  7 02:55:35 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败34次，悟：73，身：75，福：30。
Sun Jan  7 04:14:46 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败106次，悟：100，身：120，福：30。
Mon Jan  8 16:18:44 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败116次，悟：76，身：73，福：30。
Mon Jan  8 16:39:48 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败35次，悟：73，身：75，福：30。
Mon Jan  8 16:59:06 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败71次，悟：100，身：81，福：30。
Mon Jan  8 18:10:22 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败104次，悟：100，身：71，福：30。
Tue Jan  9 13:08:04 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败204次，悟：82，身：90，福：30。
Tue Jan  9 16:20:22 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败117次，悟：76，身：73，福：30。
Tue Jan  9 16:59:46 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败72次，悟：100，身：81，福：30。
Tue Jan  9 18:11:24 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败105次，悟：100，身：71，福：30。
Tue Jan  9 22:48:32 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败102次，悟：100，身：105，福：30。
Tue Jan  9 23:47:08 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败36次，悟：73，身：75，福：30。
Wed Jan 10 12:45:59 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败107次，悟：100，身：120，福：30。
Wed Jan 10 13:13:32 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败205次，悟：82，身：90，福：30。
Wed Jan 10 16:33:58 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败118次，悟：76，身：73，福：30。
Wed Jan 10 17:02:39 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败73次，悟：100，身：81，福：30。
Wed Jan 10 18:12:24 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败106次，悟：100，身：71，福：19。
Wed Jan 10 18:37:04 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败55次，悟：62，身：87，福：30。
Wed Jan 10 22:50:58 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败103次，悟：100，身：105，福：30。
Thu Jan 11 01:05:37 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败37次，悟：73，身：75，福：30。
Thu Jan 11 12:47:22 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败108次，悟：100，身：120，福：30。
Thu Jan 11 13:14:12 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败206次，悟：82，身：90，福：30。
Thu Jan 11 16:34:40 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败119次，悟：76，身：73，福：13。
Thu Jan 11 17:04:18 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败74次，悟：100，身：81，福：30。
Thu Jan 11 18:13:17 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败107次，悟：100，身：71，福：19。
Thu Jan 11 18:45:03 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败56次，悟：62，身：87，福：30。
Thu Jan 11 22:57:49 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败104次，悟：100，身：106，福：30。
Fri Jan 12 02:50:58 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败38次，悟：73，身：75，福：30。
Sat Jan 13 12:07:44 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败75次，悟：100，身：81，福：30。
Sat Jan 13 12:48:10 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败120次，悟：76，身：73，福：30。
Sat Jan 13 13:13:00 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败108次，悟：100，身：71，福：30。
Sat Jan 13 13:59:50 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败39次，悟：73，身：75，福：30。
Sat Jan 13 17:28:13 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败207次，悟：82，身：90，福：30。
Sat Jan 13 18:55:49 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败57次，悟：62，身：87，福：30。
Sat Jan 13 23:04:22 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败105次，悟：100，身：106，福：30。
Sun Jan 14 12:08:33 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败76次，悟：100，身：81，福：30。
Sun Jan 14 12:48:57 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败121次，悟：76，身：73，福：30。
Sun Jan 14 13:09:41 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败109次，悟：100，身：120，福：30。
Sun Jan 14 13:35:26 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败109次，悟：100，身：71，福：30。
Sun Jan 14 14:01:20 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败40次，悟：73，身：75，福：30。
Sun Jan 14 17:31:41 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败208次，悟：82，身：90，福：30。
Sun Jan 14 19:24:23 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败58次，悟：62，身：87，福：30。
Sun Jan 14 23:09:32 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败106次，悟：100，身：106，福：30。
Mon Jan 15 12:09:51 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败77次，悟：100，身：81，福：30。
Mon Jan 15 12:50:02 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败122次，悟：77，身：73，福：30。
Mon Jan 15 13:36:10 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败110次，悟：100，身：71，福：30。
Mon Jan 15 14:38:57 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败41次，悟：73，身：75，福：30。
Mon Jan 15 17:36:40 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败209次，悟：82，身：90，福：30。
Mon Jan 15 19:27:28 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败59次，悟：62，身：87，福：30。
Mon Jan 15 23:13:27 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败107次，悟：100，身：106，福：30。
Tue Jan 16 12:10:37 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败78次，悟：100，身：81，福：30。
Tue Jan 16 12:51:07 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败123次，悟：77，身：73，福：30。
Tue Jan 16 13:37:03 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败111次，悟：100，身：72，福：30。
Tue Jan 16 15:00:48 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败42次，悟：73，身：76，福：30。
Tue Jan 16 15:08:16 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败110次，悟：100，身：120，福：30。
Tue Jan 16 17:39:14 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败210次，悟：82，身：90，福：30。
Tue Jan 16 19:59:37 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败60次，悟：62，身：87，福：30。
Tue Jan 16 23:16:30 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败108次，悟：100，身：106，福：30。
Wed Jan 17 12:30:53 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败79次，悟：100，身：81，福：30。
Wed Jan 17 13:37:22 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败112次，悟：100，身：72，福：30。
Wed Jan 17 15:15:51 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败111次，悟：100，身：120，福：30。
Wed Jan 17 15:42:22 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败43次，悟：73，身：76，福：30。
Wed Jan 17 16:51:26 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败124次，悟：77，身：73，福：30。
Wed Jan 17 20:00:57 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败61次，悟：62，身：87，福：30。
Wed Jan 17 23:18:51 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败109次，悟：100，身：106，福：30。
Thu Jan 18 12:24:40 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败211次，悟：82，身：90，福：30。
Thu Jan 18 12:54:37 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败80次，悟：100，身：82，福：30。
Thu Jan 18 15:45:05 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败44次，悟：73，身：76，福：30。
Thu Jan 18 16:52:42 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败125次，悟：77，身：73，福：30。
Thu Jan 18 20:01:38 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败62次，悟：62，身：87，福：30。
Thu Jan 18 23:28:50 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败110次，悟：100，身：106，福：30。
Fri Jan 19 03:24:04 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败112次，悟：100，身：120，福：30。
Fri Jan 19 09:09:26 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败113次，悟：100，身：72，福：30。
Fri Jan 19 12:25:07 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败212次，悟：82，身：90，福：30。
Fri Jan 19 12:55:43 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败81次，悟：100，身：82，福：30。
Fri Jan 19 15:50:02 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败45次，悟：73，身：76，福：15。
Fri Jan 19 20:03:23 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败63次，悟：62，身：88，福：30。
Fri Jan 19 23:31:20 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败111次，悟：100，身：106，福：30。
Sat Jan 20 03:26:16 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败113次，悟：100，身：120，福：30。
Sat Jan 20 09:14:11 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败114次，悟：100，身：72，福：30。
Sat Jan 20 12:25:39 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败213次，悟：82，身：90，福：30。
Sat Jan 20 12:57:34 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败82次，悟：100，身：82，福：30。
Sat Jan 20 15:52:44 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败46次，悟：73，身：76，福：15。
Sat Jan 20 21:58:57 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败126次，悟：77，身：73，福：30。
Sat Jan 20 23:34:57 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败112次，悟：100，身：106，福：30。
Sun Jan 21 00:22:24 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败64次，悟：62，身：88，福：30。
Sun Jan 21 09:18:29 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败115次，悟：100，身：72，福：30。
Sun Jan 21 12:26:53 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败214次，悟：82，身：90，福：30。
Sun Jan 21 12:58:25 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败83次，悟：100，身：83，福：30。
Sun Jan 21 15:32:38 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败114次，悟：100，身：120，福：30。
Sun Jan 21 18:19:35 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败47次，悟：73，身：76，福：30。
Sun Jan 21 22:03:20 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败127次，悟：77，身：73，福：30。
Sun Jan 21 23:37:31 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败113次，悟：100，身：106，福：30。
Mon Jan 22 09:23:47 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败116次，悟：100，身：72，福：30。
Mon Jan 22 12:31:47 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败215次，悟：82，身：90，福：30。
Mon Jan 22 13:00:41 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败84次，悟：100，身：83，福：30。
Mon Jan 22 15:36:45 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败115次，悟：100，身：120，福：30。
Mon Jan 22 17:49:39 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败65次，悟：62，身：88，福：30。
Mon Jan 22 19:01:33 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败48次，悟：73，身：76，福：30。
Mon Jan 22 23:39:46 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败114次，悟：100，身：106，福：30。
Tue Jan 23 05:38:02 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败128次，悟：77，身：73，福：30。
Tue Jan 23 09:25:53 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败117次，悟：100，身：72，福：30。
Tue Jan 23 12:34:26 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败216次，悟：82，身：90，福：30。
Tue Jan 23 13:01:25 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败85次，悟：100，身：83，福：30。
Tue Jan 23 15:42:36 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败116次，悟：100，身：120，福：30。
Tue Jan 23 17:56:57 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败66次，悟：62，身：88，福：30。
Tue Jan 23 19:12:27 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败49次，悟：73，身：76，福：30。
Thu Jan 25 03:16:44 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败50次，悟：73，身：76，福：30。
Thu Jan 25 05:48:43 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败217次，悟：82，身：90，福：30。
Thu Jan 25 07:50:48 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败117次，悟：100，身：120，福：30。
Thu Jan 25 09:12:43 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败118次，悟：100，身：72，福：30。
Thu Jan 25 18:29:12 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败67次，悟：62，身：88，福：30。
Thu Jan 25 20:56:51 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败129次，悟：77，身：73，福：30。
Fri Jan 26 19:25:24 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败86次，悟：100，身：83，福：30。
Fri Jan 26 19:44:39 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败119次，悟：100，身：72，福：30。
Fri Jan 26 20:59:59 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败51次，悟：73，身：76，福：30。
Fri Jan 26 21:25:13 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败130次，悟：77，身：73，福：30。
Fri Jan 26 23:56:39 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败115次，悟：100，身：106，福：30。
Sat Jan 27 08:03:05 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败118次，悟：100，身：120，福：30。
Sat Jan 27 10:22:07 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败218次，悟：82，身：90，福：30。
Sat Jan 27 19:07:24 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败68次，悟：62，身：88，福：30。
Sat Jan 27 19:27:16 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败87次，悟：100，身：84，福：30。
Sat Jan 27 19:47:02 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败120次，悟：100，身：72，福：30。
Sat Jan 27 21:00:57 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败52次，悟：73，身：76，福：30。
Sat Jan 27 21:26:15 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败131次，悟：77，身：73，福：30。
Sat Jan 27 23:59:02 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败116次，悟：100，身：106，福：30。
Sun Jan 28 10:32:07 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败219次，悟：82，身：90，福：30。
Sun Jan 28 19:13:27 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败69次，悟：62，身：88，福：30。
Sun Jan 28 19:35:52 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败88次，悟：100，身：84，福：30。
Sun Jan 28 20:03:07 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败121次，悟：100，身：72，福：30。
Sun Jan 28 21:09:20 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败53次，悟：73，身：76，福：30。
Sun Jan 28 21:33:48 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败132次，悟：77，身：73，福：30。
Mon Jan 29 00:01:16 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败117次，悟：100，身：106，福：30。
Mon Jan 29 19:21:23 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败70次，悟：62，身：88，福：30。
Mon Jan 29 19:51:02 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败89次，悟：100，身：84，福：24。
Mon Jan 29 20:11:16 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败119次，悟：100，身：120，福：30。
Mon Jan 29 20:36:16 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败122次，悟：100，身：72，福：30。
Mon Jan 29 21:51:37 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败133次，悟：77，身：73，福：30。
Mon Jan 29 22:11:48 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败54次，悟：73，身：76，福：30。
Tue Jan 30 00:03:18 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败118次，悟：100，身：106，福：30。
Tue Jan 30 02:38:22 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败220次，悟：82，身：90，福：30。
Tue Jan 30 19:28:33 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败71次，悟：62，身：88，福：30。
Tue Jan 30 20:00:20 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败90次，悟：100，身：84，福：30。
Tue Jan 30 20:51:06 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败123次，悟：100，身：72，福：30。
Tue Jan 30 21:52:20 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败134次，悟：77，身：73，福：30。
Wed Jan 31 02:39:05 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败221次，悟：82，身：90，福：30。
Wed Jan 31 08:16:34 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败120次，悟：100，身：120，福：30。
Wed Jan 31 12:48:31 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败119次，悟：100，身：106，福：30。
Wed Jan 31 15:07:11 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败55次，悟：73，身：76，福：30。
Wed Jan 31 20:01:26 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败91次，悟：100，身：84，福：30。
Wed Jan 31 20:51:38 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败124次，悟：100，身：72，福：30。
Thu Feb  1 00:08:05 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败135次，悟：77，身：73，福：30。
Thu Feb  1 02:40:36 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败222次，悟：82，身：90，福：30。
Thu Feb  1 07:32:29 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败72次，悟：62，身：88，福：30。
Thu Feb  1 08:18:21 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败121次，悟：100，身：120，福：30。
Thu Feb  1 15:13:10 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败56次，悟：74，身：76，福：30。
Thu Feb  1 20:03:46 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败92次，悟：100，身：84，福：30。
Thu Feb  1 20:52:25 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败125次，悟：100，身：72，福：30。
Fri Feb  2 00:16:37 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败136次，悟：77，身：73，福：22。
Fri Feb  2 02:51:19 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败223次，悟：82，身：90，福：30。
Sat Feb  3 03:01:24 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败137次，悟：77，身：73，福：30。
Sat Feb  3 03:54:30 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败57次，悟：74，身：76，福：30。
Sat Feb  3 04:19:44 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败126次，悟：100，身：72，福：29。
Sat Feb  3 04:47:28 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败122次，悟：100，身：120，福：30。
Sat Feb  3 08:07:29 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败73次，悟：62，身：88，福：30。
Sat Feb  3 08:38:09 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败224次，悟：82，身：90，福：30。
Sat Feb  3 12:58:37 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败120次，悟：100，身：106，福：30。
Sun Feb  4 04:21:17 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败127次，悟：100，身：72，福：30。
Sun Feb  4 04:50:19 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败123次，悟：100，身：120，福：30。
Sun Feb  4 08:09:02 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败74次，悟：62，身：88，福：30。
Sun Feb  4 08:40:11 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败225次，悟：82，身：90，福：30。
Sun Feb  4 09:11:22 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败58次，悟：74，身：76，福：30。
Sun Feb  4 13:01:31 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败121次，悟：100，身：106，福：30。
Sun Feb  4 14:45:23 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败1 次，悟：100，身：107，福：30。
Sun Feb  4 18:22:34 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败93次，悟：100，身：84，福：30。
Mon Feb  5 04:22:00 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败128次，悟：100，身：72，福：30。
Mon Feb  5 04:53:05 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败124次，悟：100，身：120，福：30。
Mon Feb  5 08:52:32 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败226次，悟：82，身：90，福：30。
Mon Feb  5 09:48:22 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败59次，悟：74，身：76，福：30。
Tue Feb  6 12:57:08 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败94次，悟：100，身：84，福：30。
Tue Feb  6 14:17:21 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败129次，悟：100，身：72，福：30。
Tue Feb  6 18:00:31 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败138次，悟：77，身：72，福：30。
Tue Feb  6 20:28:10 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败2 次，悟：100，身：107，福：30。
Tue Feb  6 21:02:38 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败125次，悟：100，身：120，福：30。
Wed Feb  7 01:15:04 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败227次，悟：82，身：90，福：30。
Wed Feb  7 12:59:32 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败95次，悟：100，身：84，福：30。
Wed Feb  7 13:28:58 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败60次，悟：74，身：76，福：30。
Wed Feb  7 18:05:50 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败139次，悟：77，身：72，福：30。
Thu Feb  8 01:20:03 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败228次，悟：82，身：91，福：30。
Thu Feb  8 05:14:29 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败3 次，悟：100，身：107，福：30。
Thu Feb  8 13:00:16 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败96次，悟：100，身：84，福：30。
Thu Feb  8 13:18:31 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败122次，悟：100，身：106，福：30。
Thu Feb  8 14:44:37 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败61次，悟：75，身：76，福：30。
Thu Feb  8 18:06:42 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败140次，悟：77，身：72，福：30。
Fri Feb  9 01:25:05 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败229次，悟：82，身：91，福：30。
Fri Feb  9 05:15:17 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败4 次，悟：100，身：107，福：30。
Fri Feb  9 13:00:48 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败97次，悟：100，身：84，福：30。
Fri Feb  9 13:22:12 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败123次，悟：100，身：106，福：30。
Fri Feb  9 14:46:46 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败62次，悟：75，身：76，福：30。
Fri Feb  9 18:09:31 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败141次，悟：77，身：72，福：30。
Fri Feb  9 18:14:00 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败75次，悟：62，身：86，福：30。
Sat Feb 10 05:17:16 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败5 次，悟：100，身：107，福：30。
Sat Feb 10 13:02:27 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败98次，悟：100，身：84，福：30。
Sat Feb 10 13:26:36 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败124次，悟：100，身：106，福：30。
Sat Feb 10 17:31:15 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败63次，悟：75，身：76，福：30。
Sun Feb 11 00:55:10 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败130次，悟：100，身：72，福：30。
Sun Feb 11 09:36:18 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败6 次，悟：100，身：107，福：30。
Sun Feb 11 13:04:19 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败99次，悟：100，身：84，福：30。
Sun Feb 11 13:29:07 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败125次，悟：100，身：106，福：30。
Mon Feb 12 00:56:05 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败131次，悟：100，身：72，福：30。
Mon Feb 12 09:36:42 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败7 次，悟：100，身：107，福：30。
Mon Feb 12 11:14:17 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败64次，悟：75，身：76，福：24。
Mon Feb 12 13:06:06 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败100次，悟：100，身：84，福：30。
Mon Feb 12 13:32:07 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败126次，悟：100，身：106，福：30。
Tue Feb 13 00:57:07 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败132次，悟：100，身：72，福：30。
Tue Feb 13 11:14:49 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败65次，悟：75，身：76，福：30。
Tue Feb 13 13:06:50 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败101次，悟：100，身：84，福：30。
Wed Feb 14 00:21:36 2018 王怜花(Xix)       试图获得「葵花宝典」，失败1 次，悟：100，身：82，福：30。
Wed Feb 14 00:57:55 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败133次，悟：100，身：72，福：30。
Wed Feb 14 06:32:55 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败8 次，悟：100，身：107，福：30。
Wed Feb 14 11:15:34 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败66次，悟：75，身：76，福：30。
Wed Feb 14 13:08:10 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败102次，悟：100，身：84，福：30。
Wed Feb 14 13:47:22 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败127次，悟：100，身：106，福：30。
Wed Feb 14 16:38:24 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败76次，悟：62，身：86，福：30。
Thu Feb 15 00:58:56 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败134次，悟：100，身：72，福：30。
Thu Feb 15 06:54:26 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败9 次，悟：100，身：108，福：30。
Thu Feb 15 12:06:02 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败67次，悟：75，身：76，福：30。
Thu Feb 15 13:08:57 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败103次，悟：100，身：84，福：30。
Thu Feb 15 13:50:59 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败128次，悟：100，身：106，福：30。
Thu Feb 15 18:43:28 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败142次，悟：77，身：72，福：30。
Thu Feb 15 20:49:58 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败126次，悟：100，身：120，福：30。
Thu Feb 15 21:20:46 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败230次，悟：82，身：91，福：30。
Thu Feb 15 22:53:46 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败77次，悟：62，身：86，福：30。
Fri Feb 16 01:00:21 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败135次，悟：100，身：72，福：30。
Fri Feb 16 06:56:08 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败10次，悟：100，身：108，福：30。
Fri Feb 16 13:07:08 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败68次，悟：75，身：76，福：30。
Fri Feb 16 13:25:43 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败104次，悟：100，身：84，福：30。
Fri Feb 16 13:53:34 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败129次，悟：100，身：106，福：30。
Fri Feb 16 15:18:46 2018 王怜花(Xix)       试图获得「葵花宝典」，失败2 次，悟：100，身：84，福：30。
Fri Feb 16 18:47:38 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败143次，悟：77，身：72，福：30。
Fri Feb 16 20:50:40 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败127次，悟：100，身：120，福：30。
Fri Feb 16 21:23:20 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败231次，悟：82，身：91，福：30。
Fri Feb 16 23:00:53 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败78次，悟：62，身：86，福：30。
Sat Feb 17 01:06:06 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败136次，悟：100，身：72，福：30。
Sat Feb 17 13:07:48 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败69次，悟：75，身：76，福：30。
Sat Feb 17 13:26:13 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败105次，悟：100，身：84，福：30。
Sat Feb 17 13:59:20 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败130次，悟：100，身：106，福：30。
Sat Feb 17 15:22:43 2018 王怜花(Xix)       试图获得「葵花宝典」，失败3 次，悟：100，身：85，福：30。
Sat Feb 17 18:58:34 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败11次，悟：100，身：108，福：30。
Sat Feb 17 19:07:20 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败144次，悟：77，身：72，福：30。
Sat Feb 17 23:02:20 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败79次，悟：62，身：86，福：30。
Sun Feb 18 10:24:10 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败137次，悟：100，身：72，福：30。
Sun Feb 18 13:08:48 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败70次，悟：75，身：76，福：30。
Sun Feb 18 13:29:50 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败106次，悟：100，身：84，福：30。
Sun Feb 18 14:01:32 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败131次，悟：100，身：106，福：30。
Sun Feb 18 18:59:41 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败12次，悟：100，身：108，福：30。
Sun Feb 18 23:03:59 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败80次，悟：62，身：86，福：30。
Mon Feb 19 08:37:40 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败232次，悟：82，身：91，福：30。
Mon Feb 19 10:28:32 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败138次，悟：100，身：72，福：30。
Mon Feb 19 10:51:43 2018 王怜花(Xix)       试图获得「葵花宝典」，失败4 次，悟：100，身：87，福：30。
Mon Feb 19 13:11:01 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败71次，悟：75，身：76，福：30。
Mon Feb 19 13:30:32 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败107次，悟：100，身：84，福：30。
Mon Feb 19 14:03:50 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败132次，悟：100，身：106，福：30。
Mon Feb 19 19:00:55 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败13次，悟：100，身：108，福：30。
Mon Feb 19 23:05:03 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败81次，悟：62，身：86，福：30。
Tue Feb 20 10:52:53 2018 王怜花(Xix)       试图获得「葵花宝典」，失败5 次，悟：100，身：87，福：30。
Tue Feb 20 13:11:43 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败72次，悟：75，身：76，福：30。
Tue Feb 20 14:06:22 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败133次，悟：100，身：106，福：30。
Tue Feb 20 19:19:06 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败14次，悟：100，身：108，福：30。
Tue Feb 20 20:21:57 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败128次，悟：100，身：120，福：30。
Tue Feb 20 22:29:39 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败139次，悟：100，身：72，福：30。
Tue Feb 20 23:05:23 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败82次，悟：62，身：86，福：30。
Wed Feb 21 10:56:31 2018 王怜花(Xix)       试图获得「葵花宝典」，失败6 次，悟：100，身：87，福：30。
Wed Feb 21 11:32:16 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败233次，悟：82，身：91，福：30。
Wed Feb 21 13:23:06 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败73次，悟：77，身：76，福：30。
Wed Feb 21 14:09:21 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败134次，悟：100，身：106，福：30。
Wed Feb 21 19:22:08 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败15次，悟：100，身：109，福：30。
Wed Feb 21 20:22:24 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败129次，悟：100，身：120，福：30。
Wed Feb 21 22:30:31 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败140次，悟：100，身：72，福：30。
Wed Feb 21 23:06:37 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败83次，悟：62，身：86，福：30。
Thu Feb 22 11:33:46 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败234次，悟：82，身：93，福：30。
Thu Feb 22 14:52:01 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败74次，悟：77，身：76，福：30。
Thu Feb 22 19:24:07 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败16次，悟：100，身：109，福：30。
Thu Feb 22 19:55:35 2018 王怜花(Xix)       试图获得「葵花宝典」，失败7 次，悟：100，身：88，福：30。
Thu Feb 22 22:32:07 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败141次，悟：100，身：72，福：30。
Thu Feb 22 23:08:30 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败84次，悟：62，身：86，福：30。
Fri Feb 23 08:40:18 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败130次，悟：100，身：120，福：30。
Fri Feb 23 11:39:28 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败235次，悟：82，身：93，福：30。
Fri Feb 23 14:15:56 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败135次，悟：100，身：106，福：30。
Fri Feb 23 14:52:35 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败75次，悟：78，身：76，福：30。
Fri Feb 23 19:25:41 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败17次，悟：100，身：109，福：30。
Fri Feb 23 19:58:25 2018 王怜花(Xix)       试图获得「葵花宝典」，失败8 次，悟：100，身：89，福：30。
Fri Feb 23 22:32:22 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败142次，悟：100，身：72，福：30。
Fri Feb 23 23:08:57 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败85次，悟：62，身：86，福：30。
Sat Feb 24 00:07:32 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败145次，悟：77，身：72，福：30。
Sat Feb 24 08:41:05 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败131次，悟：100，身：120，福：30。
Sat Feb 24 14:18:21 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败136次，悟：100，身：106，福：30。
Sat Feb 24 19:28:05 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败18次，悟：100，身：109，福：30。
Sat Feb 24 19:59:18 2018 王怜花(Xix)       试图获得「葵花宝典」，失败9 次，悟：100，身：89，福：30。
Sat Feb 24 22:37:38 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败143次，悟：100，身：72，福：16。
Sun Feb 25 00:10:10 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败236次，悟：82，身：93，福：30。
Sun Feb 25 00:20:17 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败146次，悟：77，身：72，福：30。
Sun Feb 25 08:43:24 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败132次，悟：100，身：120，福：30。
Sun Feb 25 11:11:48 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败86次，悟：62，身：86，福：30。
Sun Feb 25 12:39:37 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败108次，悟：100，身：84，福：30。
Sun Feb 25 14:20:38 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败137次，悟：100，身：106，福：30。
Sun Feb 25 19:59:07 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败19次，悟：100，身：109，福：30。
Sun Feb 25 22:38:36 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败144次，悟：100，身：72，福：16。
Sun Feb 25 23:12:55 2018 王怜花(Xix)       试图获得「葵花宝典」，失败10次，悟：100，身：89，福：30。
Sun Feb 25 23:53:31 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败76次，悟：78，身：76，福：30。
Mon Feb 26 08:44:43 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败133次，悟：100，身：120，福：30。
Mon Feb 26 12:11:39 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败237次，悟：82，身：93，福：30。
Mon Feb 26 12:46:04 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败109次，悟：100，身：87，福：22。
Mon Feb 26 14:23:28 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败138次，悟：100，身：106，福：30。
Mon Feb 26 16:09:29 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败147次，悟：77，身：72，福：30。
Mon Feb 26 17:56:46 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败87次，悟：62，身：86，福：30。
Tue Feb 27 01:10:32 2018 王怜花(Xix)       试图获得「葵花宝典」，失败11次，悟：100，身：89，福：30。
Tue Feb 27 01:59:36 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败77次，悟：78，身：76，福：30。
Tue Feb 27 08:04:56 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败20次，悟：100，身：109，福：30。
Tue Feb 27 11:22:02 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败134次，悟：100，身：120，福：30。
Tue Feb 27 12:12:37 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败238次，悟：82，身：93，福：30。
Tue Feb 27 12:50:36 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败110次，悟：100，身：87，福：30。
Wed Feb 28 13:53:35 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败111次，悟：100，身：87，福：30。
Wed Feb 28 14:16:08 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败78次，悟：78，身：76，福：30。
Wed Feb 28 14:37:05 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败139次，悟：100，身：106，福：30。
Wed Feb 28 17:47:09 2018 王怜花(Xix)       试图获得「葵花宝典」，失败12次，悟：100，身：89，福：30。
Wed Feb 28 18:37:25 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败88次，悟：62，身：86，福：30。
Wed Feb 28 19:41:02 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败148次，悟：77，身：72，福：30。
Wed Feb 28 20:06:16 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败21次，悟：100，身：110，福：30。
Wed Feb 28 23:26:34 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败135次，悟：100，身：120，福：30。
Thu Mar  1 00:24:18 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败239次，悟：82，身：93，福：30。
Thu Mar  1 12:34:06 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败145次，悟：100，身：72，福：30。
Thu Mar  1 13:54:23 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败112次，悟：100，身：87，福：30。
Thu Mar  1 14:16:36 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败79次，悟：79，身：76，福：30。
Thu Mar  1 14:40:21 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败140次，悟：100，身：106，福：30。
Thu Mar  1 18:38:38 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败89次，悟：62，身：86，福：30。
Thu Mar  1 19:41:26 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败149次，悟：77，身：72，福：30。
Thu Mar  1 20:08:37 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败22次，悟：100，身：110，福：30。
Thu Mar  1 23:27:14 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败136次，悟：100，身：120，福：30。
Fri Mar  2 00:26:29 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败240次，悟：82，身：93，福：30。
Fri Mar  2 05:56:45 2018 王怜花(Xix)       试图获得「葵花宝典」，失败13次，悟：100，身：89，福：30。
Fri Mar  2 12:35:22 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败146次，悟：100，身：72，福：30。
Fri Mar  2 13:55:24 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败113次，悟：100，身：87，福：30。
Fri Mar  2 16:38:05 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败80次，悟：79，身：76，福：30。
Fri Mar  2 19:47:18 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败150次，悟：77，身：72，福：30。
Fri Mar  2 20:09:16 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败23次，悟：100，身：110，福：30。
Fri Mar  2 23:28:09 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败137次，悟：100，身：120，福：30。
Sat Mar  3 00:33:17 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败241次，悟：82，身：96，福：30。
Sat Mar  3 12:54:11 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败147次，悟：100，身：72，福：30。
Sat Mar  3 14:02:49 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败114次，悟：100，身：87，福：30。
Sat Mar  3 14:45:34 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败141次，悟：100，身：106，福：30。
Sat Mar  3 16:11:30 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败90次，悟：62，身：86，福：30。
Sat Mar  3 16:38:52 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败81次，悟：79，身：76，福：30。
Sat Mar  3 19:57:47 2018 王怜花(Xix)       试图获得「葵花宝典」，失败14次，悟：100，身：89，福：30。
Sat Mar  3 23:41:55 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败138次，悟：100，身：120，福：30。
Sun Mar  4 02:49:48 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败24次，悟：100，身：110，福：30。
Sun Mar  4 08:04:36 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败151次，悟：77，身：72，福：30。
Sun Mar  4 12:54:54 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败148次，悟：100，身：72，福：30。
Sun Mar  4 14:09:57 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败115次，悟：100，身：87，福：30。
Sun Mar  4 14:48:01 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败142次，悟：100，身：106，福：30。
Sun Mar  4 16:50:43 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败82次，悟：79，身：76，福：30。
Sun Mar  4 20:15:50 2018 王怜花(Xix)       试图获得「葵花宝典」，失败15次，悟：100，身：89，福：30。
Sun Mar  4 23:45:45 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败139次，悟：100，身：120，福：30。
Mon Mar  5 00:52:56 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败242次，悟：82，身：96，福：30。
Mon Mar  5 03:25:37 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败25次，悟：100，身：110，福：30。
Mon Mar  5 09:21:26 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败152次，悟：77，身：72，福：30。
Mon Mar  5 12:56:32 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败149次，悟：100，身：72，福：30。
Mon Mar  5 14:18:07 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败116次，悟：100，身：87，福：30。
Mon Mar  5 15:15:57 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败143次，悟：100，身：106，福：30。
Mon Mar  5 16:52:14 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败83次，悟：80，身：76，福：30。
Mon Mar  5 19:52:32 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败91次，悟：62，身：86，福：30。
Mon Mar  5 20:49:25 2018 王怜花(Xix)       试图获得「葵花宝典」，失败16次，悟：100，身：89，福：30。
Mon Mar  5 23:46:47 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败140次，悟：100，身：120，福：30。
Tue Mar  6 00:53:39 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败243次，悟：82，身：96，福：30。
Tue Mar  6 09:25:06 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败153次，悟：77，身：72，福：30。
Tue Mar  6 11:54:30 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败26次，悟：100，身：111，福：30。
Tue Mar  6 12:57:26 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败150次，悟：100，身：72，福：30。
Tue Mar  6 14:21:42 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败117次，悟：100，身：87，福：30。
Tue Mar  6 15:19:13 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败144次，悟：100，身：106，福：30。
Tue Mar  6 17:30:50 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败84次，悟：80，身：76，福：23。
Tue Mar  6 21:20:23 2018 王怜花(Xix)       试图获得「葵花宝典」，失败17次，悟：100，身：89，福：30。
Wed Mar  7 00:56:29 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败244次，悟：82，身：96，福：30。
Wed Mar  7 09:35:44 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败154次，悟：77，身：72，福：30。
Wed Mar  7 11:54:04 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败141次，悟：100，身：120，福：30。
Wed Mar  7 12:28:22 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败27次，悟：100，身：111，福：30。
Wed Mar  7 12:58:03 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败151次，悟：100，身：72，福：30。
Wed Mar  7 14:23:53 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败118次，悟：100，身：87，福：30。
Wed Mar  7 15:24:20 2018 开开子(Tmwm)      试图获得「葵花宝典」，失败145次，悟：100，身：106，福：30。
Wed Mar  7 16:46:30 2018 本镇(Nmliuwei)    试图获得「葵花宝典」，失败1 次，悟：100，身：102，福：30。
Wed Mar  7 17:22:29 2018 本寰(Lwtls)       试图获得「葵花宝典」，失败2 次，悟：99，身：91，福：30。
Wed Mar  7 21:02:34 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败85次，悟：80，身：76，福：23。
Wed Mar  7 21:27:48 2018 王怜花(Xix)       试图获得「葵花宝典」，失败18次，悟：100，身：90，福：30。
Thu Mar  8 01:09:13 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败245次，悟：82，身：96，福：30。
Thu Mar  8 09:48:21 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败155次，悟：77，身：72，福：30。
Thu Mar  8 11:54:31 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败142次，悟：100，身：120，福：30。
Thu Mar  8 12:31:01 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败28次，悟：100，身：111，福：30。
Thu Mar  8 14:24:51 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败119次，悟：100，身：87，福：30。
Thu Mar  8 16:47:59 2018 本镇(Nmliuwei)    试图获得「葵花宝典」，失败2 次，悟：100，身：102，福：30。
Thu Mar  8 17:23:06 2018 本寰(Lwtls)       试图获得「葵花宝典」，失败3 次，悟：99，身：91，福：30。
Thu Mar  8 21:03:11 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败86次，悟：80，身：76，福：30。
Thu Mar  8 21:31:41 2018 王怜花(Xix)       试图获得「葵花宝典」，失败19次，悟：100，身：90，福：30。
Thu Mar  8 21:57:53 2018 本宇(Lwtlstls)    试图获得「葵花宝典」，失败4 次，悟：100，身：93，福：30。
Fri Mar  9 01:09:40 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败246次，悟：82，身：96，福：30。
Fri Mar  9 11:47:58 2018 左轻侯(Yanw)      试图获得「葵花宝典」，失败152次，悟：100，身：72，福：30。
Fri Mar  9 12:31:52 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败29次，悟：100，身：111，福：30。
Fri Mar  9 14:56:24 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败156次，悟：77，身：72，福：30。
Fri Mar  9 15:26:11 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败120次，悟：100，身：87，福：30。
Fri Mar  9 16:51:46 2018 本镇(Nmliuwei)    试图获得「葵花宝典」，失败3 次，悟：100，身：102，福：30。
Fri Mar  9 17:30:34 2018 本寰(Lwtls)       试图获得「葵花宝典」，失败4 次，悟：99，身：91，福：30。
Fri Mar  9 18:28:07 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败92次，悟：62，身：86，福：30。
Fri Mar  9 20:42:34 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败143次，悟：100，身：120，福：30。
Fri Mar  9 21:13:09 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败87次，悟：80，身：76，福：30。
Fri Mar  9 21:39:00 2018 王怜花(Xix)       试图获得「葵花宝典」，失败20次，悟：100，身：91，福：30。
Fri Mar  9 22:02:07 2018 本宇(Lwtlstls)    试图获得「葵花宝典」，失败5 次，悟：100，身：93，福：30。
Sat Mar 10 01:12:40 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败247次，悟：82，身：96，福：30。
Sat Mar 10 12:33:19 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败30次，悟：100，身：112，福：30。
Sat Mar 10 15:27:00 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败121次，悟：100，身：87，福：30。
Sat Mar 10 15:54:04 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败157次，悟：77，身：72，福：12。
Sat Mar 10 16:55:20 2018 本镇(Nmliuwei)    试图获得「葵花宝典」，失败4 次，悟：100，身：102，福：30。
Sat Mar 10 19:31:15 2018 个表子(Tmwm)      试图获得「葵花宝典」，失败146次，悟：100，身：106，福：30。
Sat Mar 10 20:45:29 2018 绝世绝视(Sgytlove)试图获得「葵花宝典」，失败144次，悟：100，身：120，福：30。
Sat Mar 10 21:14:01 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败88次，悟：80，身：76，福：30。
Sat Mar 10 21:39:24 2018 王怜花(Xix)       试图获得「葵花宝典」，失败21次，悟：100，身：91，福：30。
Sat Mar 10 22:03:38 2018 本宇(Lwtlstls)    试图获得「葵花宝典」，失败6 次，悟：100，身：93，福：30。
Sun Mar 11 01:20:52 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败248次，悟：82，身：96，福：30。
Sun Mar 11 06:54:36 2018 毒龙屁(Kissass)   试图获得「葵花宝典」，失败93次，悟：62，身：86，福：30。
Sun Mar 11 13:08:24 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败31次，悟：100，身：112，福：30。
Sun Mar 11 15:28:41 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败122次，悟：100，身：87，福：30。
Sun Mar 11 15:55:41 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败158次，悟：77，身：72，福：12。
Sun Mar 11 16:57:18 2018 本镇(Nmliuwei)    试图获得「葵花宝典」，失败5 次，悟：100，身：102，福：30。
Sun Mar 11 17:47:26 2018 本寰(Lwtls)       试图获得「葵花宝典」，失败5 次，悟：99，身：91，福：30。
Sun Mar 11 18:26:23 2018 西门吹雪(Laoye)   试图获得「葵花宝典」，失败1 次，悟：100，身：80，福：30。
Sun Mar 11 20:38:41 2018 个表子(Tmwm)      试图获得「葵花宝典」，失败147次，悟：100，身：106，福：30。
Sun Mar 11 21:15:44 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败89次，悟：80，身：76，福：30。
Sun Mar 11 21:40:47 2018 王怜花(Xix)       试图获得「葵花宝典」，失败22次，悟：100，身：91，福：30。
Sun Mar 11 22:05:32 2018 本宇(Lwtlstls)    试图获得「葵花宝典」，失败7 次，悟：100，身：93，福：30。
Mon Mar 12 01:23:03 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败249次，悟：82，身：96，福：30。
Mon Mar 12 06:04:35 2018 改名(Nurfed)      试图获得「葵花宝典」，失败1 次，悟：100，身：127，福：30。
Mon Mar 12 15:29:56 2018 玄天(Xuantian)    试图获得「葵花宝典」，失败123次，悟：100，身：87，福：30。
Mon Mar 12 19:10:08 2018 本羽(Mistmist)    试图获得「葵花宝典」，失败159次，悟：77，身：72，福：30。
Mon Mar 12 19:59:15 2018 傅红雪(Laozi)     试图获得「葵花宝典」，失败32次，悟：100，身：112，福：30。
Mon Mar 12 21:16:34 2018 嗑瓜子(Poison)    试图获得「葵花宝典」，失败90次，悟：80，身：76，福：30。
Mon Mar 12 21:43:08 2018 个表子(Tmwm)      试图获得「葵花宝典」，失败148次，悟：100，身：106，福：30。
Mon Mar 12 22:07:47 2018 本宇(Lwtlstls)    试图获得「葵花宝典」，失败8 次，悟：100，身：93，福：30。
Mon Mar 12 23:04:56 2018 西门吹雪(Laoye)   试图获得「葵花宝典」，失败2 次，悟：100，身：80，福：30。
Mon Mar 12 23:34:45 2018 王怜花(Xix)       试图获得「葵花宝典」，失败23次，悟：100，身：91，福：30。
Tue Mar 13 01:25:56 2018 毒发身亡(Sandxx)  试图获得「葵花宝典」，失败250次，悟：82，身：96，福：30。
Tue Mar 13 04:59:26 2018 本镇(Nmliuwei)    试图获得「葵花宝典」，失败6 次，悟：100，身：102，福：30。
Tue Mar 13 06:05:51 2018 改名(Nurfed)      试图获得「葵花宝典」，失败2 次，悟：100，身：127，福：30。
