Thu Jan 26 20:38:18 2017 上官魔王(yrssumnp) 成功！失败0次参悟后，机缘巧合下，成功参悟破解金刀黑剑的奥秘，当前幸运值：28,当前随机值：1,当前经验：16942164。
Sun Jan 29 10:38:47 2017 上官鸡巴(jiba) 失败！第0次失败破解金刀黑剑绝技，当前幸运值：23,当前随机值：1,当前经验：14921999。
Fri Feb  3 16:49:29 2017 上官匪甲(oracle) 失败！第0次失败破解金刀黑剑绝技，当前幸运值：5,当前随机值：2,当前经验：14529014。
Mon Feb  6 18:13:02 2017 上官鸡巴(jiba) 失败！第1次失败破解金刀黑剑绝技，当前幸运值：9,当前随机值：7,当前经验：14910204。
Thu Feb 16 22:35:36 2017 上官老大(tztz) 失败！第0次失败破解金刀黑剑绝技，当前幸运值：0,当前随机值：2,当前经验：15853866。
Wed Mar  1 09:57:05 2017 上官匪甲(oracle) 失败！第1次失败破解金刀黑剑绝技，当前幸运值：2,当前随机值：9,当前经验：17025999。
Wed Mar 22 08:38:36 2017 上官匪甲(oracle) 失败！第2次失败破解金刀黑剑绝技，当前幸运值：5,当前随机值：9,当前经验：19873228。
Thu Mar 23 08:51:31 2017 上官匪甲(oracle) 失败！第3次失败破解金刀黑剑绝技，当前幸运值：2,当前随机值：4,当前经验：18852321。
Mon Mar 27 09:42:08 2017 上官匪甲(oracle) 成功！失败4次参悟后，机缘巧合下，成功参悟破解金刀黑剑的奥秘，当前幸运值：29,当前随机值：0,当前经验：19836471。
Fri Apr 21 22:38:54 2017 上官老大(tztz) 失败！第3次失败破解金刀黑剑绝技，当前幸运值：9,当前随机值：4,当前经验：18245149。
Sat Apr 22 22:51:49 2017 上官老大(tztz) 失败！第4次失败破解金刀黑剑绝技，当前幸运值：18,当前随机值：5,当前经验：18600205。
Mon Apr 24 08:57:43 2017 上官老大(tztz) 失败！第5次失败破解金刀黑剑绝技，当前幸运值：5,当前随机值：10,当前经验：17477334。
Tue Apr 25 09:24:10 2017 上官老大(tztz) 失败！第6次失败破解金刀黑剑绝技，当前幸运值：0,当前随机值：11,当前经验：17908307。
Wed Apr 26 17:21:14 2017 上官老大(tztz) 失败！第7次失败破解金刀黑剑绝技，当前幸运值：0,当前随机值：12,当前经验：18432371。
Thu Apr 27 20:19:35 2017 上官老大(tztz) 失败！第8次失败破解金刀黑剑绝技，当前幸运值：5,当前随机值：12,当前经验：18920690。
Fri Apr 28 21:22:00 2017 上官老大(tztz) 失败！第9次失败破解金刀黑剑绝技，当前幸运值：23,当前随机值：11,当前经验：17694514。
Sat Apr 29 21:54:49 2017 上官老大(tztz) 失败！第10次失败破解金刀黑剑绝技，当前幸运值：7,当前随机值：9,当前经验：18179389。
Sun Apr 30 22:03:34 2017 上官老大(tztz) 失败！第11次失败破解金刀黑剑绝技，当前幸运值：15,当前随机值：5,当前经验：18657960。
Mon May  1 22:14:15 2017 上官老大(tztz) 失败！第12次失败破解金刀黑剑绝技，当前幸运值：18,当前随机值：13,当前经验：17414111。
Tue May  2 22:17:20 2017 上官老大(tztz) 失败！第13次失败破解金刀黑剑绝技，当前幸运值：7,当前随机值：12,当前经验：18094986。
Wed May  3 22:26:12 2017 上官老大(tztz) 失败！第14次失败破解金刀黑剑绝技，当前幸运值：29,当前随机值：9,当前经验：18591088。
Thu May  4 22:44:57 2017 上官老大(tztz) 失败！第15次失败破解金刀黑剑绝技，当前幸运值：27,当前随机值：13,当前经验：17342505。
Sat May  6 05:57:15 2017 上官老大(tztz) 失败！第16次失败破解金刀黑剑绝技，当前幸运值：15,当前随机值：5,当前经验：17966573。
Sun May  7 08:06:30 2017 上官老大(tztz) 失败！第17次失败破解金刀黑剑绝技，当前幸运值：27,当前随机值：12,当前经验：18440371。
Mon May  8 08:58:37 2017 上官老大(tztz) 失败！第18次失败破解金刀黑剑绝技，当前幸运值：19,当前随机值：0,当前经验：18918208。
Tue May  9 09:42:54 2017 上官老大(tztz) 失败！第19次失败破解金刀黑剑绝技，当前幸运值：16,当前随机值：11,当前经验：14033469。
Wed May 10 10:26:17 2017 上官老大(tztz) 失败！第20次失败破解金刀黑剑绝技，当前幸运值：28,当前随机值：12,当前经验：14443504。
Thu May 11 20:06:14 2017 上官老大(tztz) 失败！第21次失败破解金刀黑剑绝技，当前幸运值：4,当前随机值：11,当前经验：13334866。
Fri May 12 20:16:49 2017 上官老大(tztz) 失败！第22次失败破解金刀黑剑绝技，当前幸运值：23,当前随机值：14,当前经验：13741436。
Sat May 13 20:40:40 2017 上官老大(tztz) 失败！第23次失败破解金刀黑剑绝技，当前幸运值：24,当前随机值：6,当前经验：14173828。
Sun May 14 21:06:53 2017 上官老大(tztz) 失败！第24次失败破解金刀黑剑绝技，当前幸运值：5,当前随机值：1,当前经验：14455070。
Mon May 15 21:33:52 2017 上官老大(tztz) 失败！第25次失败破解金刀黑剑绝技，当前幸运值：4,当前随机值：10,当前经验：13416349。
Tue May 16 21:38:23 2017 上官老大(tztz) 成功！失败26次参悟后，机缘巧合下，成功参悟破解金刀黑剑的奥秘，当前幸运值：28,当前随机值：0,当前经验：13858842。
Wed Nov 22 16:36:00 2017 卫庄(jiba) 失败！第2次失败破解金刀黑剑绝技，当前幸运值：10,当前随机值：3,当前经验：19414858。
Thu Nov 30 13:26:46 2017 卫庄(jiba) 失败！第3次失败破解金刀黑剑绝技，当前幸运值：24,当前随机值：15,当前经验：20048098。
Sat Dec  2 10:33:41 2017 卫庄(jiba) 失败！第4次失败破解金刀黑剑绝技，当前幸运值：28,当前随机值：3,当前经验：20214193。
Tue Dec  5 22:15:18 2017 卫庄(jiba) 成功！失败5次参悟后，机缘巧合下，成功参悟破解金刀黑剑的奥秘，当前幸运值：28,当前随机值：1,当前经验：20091037。
