Sun Oct 30 17:55:33 2016 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：9。失败：0。经验值：13881311。
Mon Oct 31 17:09:48 2016 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：1。失败：1。经验值：14117316。
Tue Nov  1 17:14:56 2016 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：2。失败：2。经验值：14425444。
Wed Nov  2 17:32:20 2016 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：13。失败：3。经验值：14608825。
Thu Nov  3 17:23:54 2016 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：1。失败：4。经验值：14940764。
Thu Nov 17 17:47:29 2016 打个滚儿(dagger) 领悟泼墨披麻剑的绝技失败。富源：25。失败：0。经验值：14637479。
Fri Nov 18 23:13:23 2016 打个滚儿(dagger) 领悟泼墨披麻剑的绝技失败。富源：8。失败：1。经验值：13555437。
Wed Mar  8 14:54:38 2017 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：4。失败：5。经验值：18958650。
Fri Mar 10 15:28:59 2017 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：17。失败：6。经验值：18427622。
Mon Mar 13 08:56:53 2017 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：11。失败：7。经验值：18588301。
Mon Mar 20 08:22:44 2017 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：14。失败：8。经验值：19400853。
Wed Mar 22 11:06:37 2017 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：13。失败：9。经验值：18716691。
Tue May  2 14:09:09 2017 东华帝君(youjing) 领悟泼墨披麻剑的绝技失败。富源：3。失败：0。经验值：16932370。
Wed May  3 16:55:09 2017 东华帝君(youjing) 领悟泼墨披麻剑的绝技失败。富源：9。失败：1。经验值：17363197。
Thu May  4 17:20:42 2017 东华帝君(youjing) 领悟泼墨披麻剑的绝技失败。富源：16。失败：2。经验值：17620487。
Fri May  5 17:33:04 2017 东华帝君(youjing) 领悟泼墨披麻剑的绝技失败。富源：16。失败：3。经验值：18056343。
Mon May  8 13:54:12 2017 东华帝君(youjing) 领悟泼墨披麻剑的绝技失败。富源：15。失败：4。经验值：18683135。
Tue May  9 14:25:27 2017 东华帝君(youjing) 领悟泼墨披麻剑的绝技失败。富源：7。失败：5。经验值：18913106。
Wed May 10 15:19:55 2017 东华帝君(youjing) 领悟泼墨披麻剑的绝技失败。富源：19。失败：6。经验值：19169453。
Thu May 11 14:56:48 2017 东华帝君(youjing) 领悟泼墨披麻剑的绝技失败。富源：0。失败：7。经验值：19527131。
Fri May 12 15:48:45 2017 东华帝君(youjing) 领悟泼墨披麻剑的绝技失败。富源：22。失败：8。经验值：18438848。
Mon May 15 10:55:04 2017 东华帝君(youjing) 在梅庄画室，无意中领悟泼墨披麻剑的绝技。富源：26。失败：9。经验值：17398120。
Mon May 15 19:17:32 2017 柳如眉(rumei) 领悟泼墨披麻剑的绝技失败。富源：6。失败：0。经验值：19225679。
Tue May 16 23:41:09 2017 柳如眉(rumei) 领悟泼墨披麻剑的绝技失败。富源：3。失败：1。经验值：19771092。
Thu May 18 07:52:28 2017 柳如眉(rumei) 领悟泼墨披麻剑的绝技失败。富源：0。失败：2。经验值：18580135。
Fri May 19 08:14:52 2017 柳如眉(rumei) 领悟泼墨披麻剑的绝技失败。富源：5。失败：3。经验值：19047863。
Sat May 20 08:58:38 2017 柳如眉(rumei) 领悟泼墨披麻剑的绝技失败。富源：11。失败：4。经验值：19469952。
Sun May 21 10:58:58 2017 柳如眉(rumei) 在梅庄画室，无意中领悟泼墨披麻剑的绝技。富源：27。失败：5。经验值：19967484。
Sat Jun  3 17:03:24 2017 西门庆(corpse) 在梅庄画室，无意中领悟泼墨披麻剑的绝技。富源：26。失败：0。经验值：17556627。
Thu Jun  8 10:01:38 2017 铁锈(rust) 领悟泼墨披麻剑的绝技失败。富源：4。失败：0。经验值：18763514。
Fri Jun  9 12:34:23 2017 铁锈(rust) 在梅庄画室，无意中领悟泼墨披麻剑的绝技。富源：26。失败：1。经验值：19301518。
Tue Jun 27 12:10:21 2017 绯红(afei) 领悟泼墨披麻剑的绝技失败。富源：16。失败：0。经验值：19231309。
Mon Oct 16 21:29:10 2017 葬爱(kisslove) 领悟泼墨披麻剑的绝技失败。富源：19。失败：0。经验值：13379918。
Tue Oct 17 21:56:54 2017 葬爱(kisslove) 领悟泼墨披麻剑的绝技失败。富源：0。失败：1。经验值：13574245。
Wed Oct 18 22:07:22 2017 葬爱(kisslove) 领悟泼墨披麻剑的绝技失败。富源：24。失败：2。经验值：13720934。
Thu Oct 19 22:20:46 2017 葬爱(kisslove) 领悟泼墨披麻剑的绝技失败。富源：1。失败：3。经验值：13839095。
Fri Oct 20 22:39:02 2017 葬爱(kisslove) 在梅庄画室，无意中领悟泼墨披麻剑的绝技。富源：27。失败：4。经验值：14080243。
Thu Nov  2 21:27:53 2017 北冥雪(tlsd) 领悟泼墨披麻剑的绝技失败。富源：1。失败：0。经验值：16536798。
Sat Nov  4 16:22:28 2017 北冥雪(tlsd) 领悟泼墨披麻剑的绝技失败。富源：14。失败：1。经验值：16935006。
Sun Nov  5 23:22:02 2017 北冥雪(tlsd) 领悟泼墨披麻剑的绝技失败。富源：10。失败：2。经验值：17235363。
Mon Nov  6 10:33:39 2017 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：15。失败：10。经验值：19160861。
Tue Nov  7 13:13:50 2017 北冥雪(tlsd) 领悟泼墨披麻剑的绝技失败。富源：23。失败：3。经验值：17604686。
Wed Nov  8 11:40:31 2017 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：18。失败：11。经验值：19134224。
Wed Nov  8 15:14:26 2017 北冥雪(tlsd) 领悟泼墨披麻剑的绝技失败。富源：23。失败：4。经验值：17845509。
Thu Nov  9 14:42:57 2017 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：1。失败：12。经验值：19768312。
Fri Nov 10 13:06:28 2017 北冥雪(tlsd) 领悟泼墨披麻剑的绝技失败。富源：19。失败：5。经验值：18259012。
Fri Nov 10 15:02:04 2017 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：4。失败：13。经验值：20341789。
Mon Nov 13 09:45:29 2017 日月(rybbin) 领悟泼墨披麻剑的绝技失败。富源：20。失败：14。经验值：20335070。
Tue Nov 14 09:56:02 2017 日月(rybbin) 在梅庄画室，无意中领悟泼墨披麻剑的绝技。富源：27。失败：15。经验值：19321333。
Sun Oct 21 09:34:51 2018 星儿(xinger) 领悟泼墨披麻剑的绝技失败。富源：6。失败：0。经验值：19612954。
Mon Oct 22 14:52:21 2018 星儿(xinger) 领悟泼墨披麻剑的绝技失败。富源：24。失败：1。经验值：18237456。
Tue Oct 23 15:15:29 2018 星儿(xinger) 领悟泼墨披麻剑的绝技失败。富源：27。失败：2。经验值：18666289。
Wed Oct 24 15:46:33 2018 星儿(xinger) 领悟泼墨披麻剑的绝技失败。富源：18。失败：3。经验值：18963053。
Thu Oct 25 15:50:47 2018 星儿(xinger) 领悟泼墨披麻剑的绝技失败。富源：1。失败：4。经验值：19218449。
Tue Oct 30 11:03:26 2018 星儿(xinger) 领悟泼墨披麻剑的绝技失败。富源：19。失败：5。经验值：21216960。
Thu Nov  1 13:19:11 2018 星儿(xinger) 领悟泼墨披麻剑的绝技失败。富源：7。失败：6。经验值：21825314。
Fri Nov  2 13:42:17 2018 星儿(xinger) 领悟泼墨披麻剑的绝技失败。富源：7。失败：7。经验值：20570047。
Sat Nov  3 13:53:41 2018 星儿(xinger) 领悟泼墨披麻剑的绝技失败。富源：20。失败：8。经验值：21079934。
Wed Nov  7 10:46:41 2018 星儿(xinger) 领悟泼墨披麻剑的绝技失败。富源：14。失败：9。经验值：20524925。
Fri Nov  9 13:12:52 2018 星儿(xinger) 领悟泼墨披麻剑的绝技失败。富源：7。失败：10。经验值：21273615。
Sun Nov 11 11:46:35 2018 星儿(xinger) 在梅庄画室，无意中领悟泼墨披麻剑的绝技。富源：25。失败：11。经验值：20308830。
