Fri Sep 16 22:43:53 2016     渡难dunan     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：27。随机数：4。失败：0。经验值：9565683。
Sun Sep 18 11:38:33 2016     渡难dunan     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：9。失败：1。经验值：10149026。
Mon Sep 19 15:36:19 2016     渡难dunan     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：8。失败：2。经验值：10267718。
Mon Sep 19 16:52:24 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：5。失败：0。经验值：9552809。
Tue Sep 20 16:00:33 2016     渡难dunan     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：25。随机数：6。失败：3。经验值：10508562。
Tue Sep 20 17:17:55 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：3。失败：1。经验值：9938596。
Wed Sep 21 16:08:35 2016     渡难dunan     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：3。失败：4。经验值：10736061。
Wed Sep 21 17:36:21 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：1。失败：2。经验值：10167117。
Thu Sep 22 16:43:25 2016     渡难dunan     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：3。失败：5。经验值：10980999。
Thu Sep 22 17:58:47 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：0。失败：3。经验值：10203804。
Fri Sep 23 17:52:22 2016     渡难dunan     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：2。失败：6。经验值：11386940。
Fri Sep 23 18:25:11 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：2。失败：4。经验值：10624775。
Sat Sep 24 18:46:47 2016     渡难dunan     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：6。失败：7。经验值：11744739。
Sat Sep 24 19:07:53 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：6。失败：5。经验值：10960443。
Sun Sep 25 19:29:01 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：3。失败：6。经验值：11102459。
Sun Sep 25 19:58:06 2016     渡难dunan     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：6。失败：8。经验值：11954166。
Mon Sep 26 20:09:39 2016     渡难dunan     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：28。随机数：9。失败：9。经验值：12301269。
Mon Sep 26 22:54:07 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：3。失败：7。经验值：11384113。
Tue Sep 27 23:06:55 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：1。失败：8。经验值：11586087。
Tue Sep 27 23:22:46 2016     渡难dunan     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：28。随机数：4。失败：10。经验值：12425166。
Wed Sep 28 23:24:28 2016     渡难dunan     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：9。失败：11。经验值：12475283。
Thu Sep 29 00:09:44 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：8。失败：9。经验值：11816032。
Fri Sep 30 00:11:48 2016 渡难(dunan) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：29。随机数：1。失败：12。经验值：12842592。
Fri Sep 30 15:14:24 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：2。失败：10。经验值：12252764。
Sat Oct  1 15:18:15 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：0。失败：11。经验值：12901089。
Sun Oct  2 16:08:06 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：9。失败：12。经验值：13339578。
Mon Oct  3 17:28:12 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：1。失败：13。经验值：13657663。
Tue Oct  4 22:22:11 2016     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：4。失败：14。经验值：13764801。
Thu Oct  6 11:43:28 2016 渡二(dajj) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：28。随机数：0。失败：15。经验值：14050923。
Fri Oct  7 06:33:29 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：25。随机数：1。失败：0。经验值：9521211。
Sat Oct  8 06:39:45 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：1。失败：1。经验值：9653414。
Sat Oct  8 12:30:06 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：3。失败：0。经验值：9885758。
Sun Oct  9 06:40:56 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：10。失败：2。经验值：9716974。
Sun Oct  9 22:28:48 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：1。失败：1。经验值：9922922。
Mon Oct 10 06:41:01 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：1。失败：3。经验值：9722066。
Mon Oct 10 22:38:10 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：25。随机数：1。失败：2。经验值：10077192。
Wed Oct 12 13:25:53 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：5。失败：3。经验值：10238423。
Thu Oct 13 13:26:20 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：9。失败：4。经验值：10289734。
Fri Oct 14 13:26:32 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：6。失败：5。经验值：10476870。
Fri Oct 14 22:05:50 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：9。失败：4。经验值：9756329。
Sat Oct 15 13:26:54 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：6。失败：6。经验值：10653465。
Sat Oct 15 22:15:09 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：4。失败：5。经验值：9816383。
Sun Oct 16 13:29:59 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：8。失败：7。经验值：10842933。
Sun Oct 16 22:18:04 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：8。失败：6。经验值：9961052。
Mon Oct 17 13:31:25 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：8。失败：8。经验值：10933383。
Mon Oct 17 22:27:42 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：14。失败：7。经验值：10099167。
Tue Oct 18 13:33:46 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：6。失败：9。经验值：11112314。
Tue Oct 18 22:42:44 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：12。失败：8。经验值：10172265。
Wed Oct 19 13:34:23 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：0。失败：10。经验值：11209287。
Wed Oct 19 22:53:09 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：3。失败：9。经验值：10238223。
Thu Oct 20 22:57:20 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：6。失败：10。经验值：10381567。
Thu Oct 20 23:30:36 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：6。失败：11。经验值：11342223。
Fri Oct 21 23:00:28 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：8。失败：11。经验值：10442642。
Fri Oct 21 23:32:09 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：3。失败：12。经验值：11351498。
Sat Oct 22 23:07:54 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：1。失败：12。经验值：10576370。
Sat Oct 22 23:32:23 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：7。失败：13。经验值：11499781。
Sun Oct 23 23:18:09 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：4。失败：13。经验值：10636215。
Mon Oct 24 11:31:23 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：8。失败：14。经验值：11770528。
Mon Oct 24 23:34:14 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：7。失败：14。经验值：10770350。
Tue Oct 25 11:32:40 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：28。随机数：7。失败：15。经验值：11868517。
Tue Oct 25 23:36:18 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：11。失败：15。经验值：10800720。
Wed Oct 26 11:38:42 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：0。失败：16。经验值：12044764。
Wed Oct 26 23:46:36 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：1。失败：16。经验值：10961621。
Thu Oct 27 11:39:15 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：26。随机数：0。失败：17。经验值：12219937。
Thu Oct 27 17:01:49 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：13。失败：0。经验值：9312961。
Thu Oct 27 23:49:10 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：8。失败：17。经验值：11116770。
Fri Oct 28 11:48:13 2016 渡云(panix) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：28。随机数：0。失败：18。经验值：12406252。
Fri Oct 28 17:02:36 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：5。失败：1。经验值：9400876。
Fri Oct 28 23:54:25 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：4。失败：18。经验值：11269879。
Sat Oct 29 17:03:14 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：16。失败：2。经验值：9559818。
Sat Oct 29 23:55:01 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：4。失败：19。经验值：11432510。
Sun Oct 30 17:05:03 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：8。失败：3。经验值：9633407。
Sun Oct 30 23:55:25 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：25。随机数：2。失败：20。经验值：11570313。
Mon Oct 31 17:05:22 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：27。随机数：10。失败：4。经验值：9808068。
Mon Oct 31 23:56:27 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：3。失败：21。经验值：11629390。
Tue Nov  1 17:06:50 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：15。失败：5。经验值：9979117。
Tue Nov  1 23:57:18 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：10。失败：22。经验值：11794256。
Wed Nov  2 17:07:43 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：3。失败：6。经验值：10150974。
Wed Nov  2 23:58:28 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：4。失败：23。经验值：11945693。
Thu Nov  3 17:08:05 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：4。失败：7。经验值：10327271。
Thu Nov  3 19:05:48 2016     渡云panix     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：0。失败：18。经验值：13581752。
Fri Nov  4 00:00:04 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：14。失败：24。经验值：12102214。
Fri Nov  4 17:08:23 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：7。失败：8。经验值：10507482。
Sat Nov  5 00:07:11 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：12。失败：25。经验值：12238553。
Sat Nov  5 17:08:37 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：7。失败：9。经验值：10683902。
Sun Nov  6 00:07:24 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：1。失败：26。经验值：12276840。
Sun Nov  6 17:09:32 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：10。失败：10。经验值：10777594。
Mon Nov  7 00:10:22 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：11。失败：27。经验值：12407215。
Mon Nov  7 17:10:40 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：4。失败：11。经验值：10874049。
Tue Nov  8 00:10:44 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：7。失败：28。经验值：12561857。
Tue Nov  8 17:12:22 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：6。失败：12。经验值：11054067。
Wed Nov  9 00:10:50 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：6。失败：29。经验值：12729006。
Wed Nov  9 17:31:45 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：12。失败：13。经验值：11194329。
Thu Nov 10 00:11:24 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：6。失败：30。经验值：12878978。
Thu Nov 10 17:33:02 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：15。失败：14。经验值：11363302。
Fri Nov 11 00:11:48 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：8。失败：31。经验值：13038371。
Fri Nov 11 17:34:10 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：13。失败：15。经验值：11539559。
Sat Nov 12 00:12:09 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：4。失败：32。经验值：13173928。
Sat Nov 12 17:36:02 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：14。失败：16。经验值：11709432。
Sun Nov 13 01:38:50 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：1。失败：33。经验值：13275916。
Sun Nov 13 17:36:14 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：2。失败：17。经验值：11889153。
Mon Nov 14 01:57:19 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：13。失败：34。经验值：13397055。
Mon Nov 14 17:36:31 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：17。失败：18。经验值：12066896。
Tue Nov 15 01:57:58 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：10。失败：35。经验值：13300995。
Tue Nov 15 17:36:47 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：6。失败：19。经验值：12249705。
Wed Nov 16 02:00:51 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：9。失败：36。经验值：13317266。
Wed Nov 16 20:30:17 2016     渡陀yyyyy     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：8。失败：20。经验值：12389410。
Thu Nov 17 02:11:06 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：8。失败：37。经验值：13441755。
Thu Nov 17 20:32:35 2016 渡陀(yyyyy) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：29。随机数：0。失败：21。经验值：12573473。
Fri Nov 18 02:15:28 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：12。失败：38。经验值：13559408。
Sat Nov 19 02:26:41 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：7。失败：39。经验值：13570235。
Sun Nov 20 02:31:47 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：12。失败：40。经验值：13694589。
Mon Nov 21 02:31:55 2016     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：4。失败：41。经验值：13691671。
Sun Mar 26 13:12:04 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：10。失败：0。经验值：9212912。
Mon Mar 27 13:30:35 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：5。失败：1。经验值：9372209。
Tue Mar 28 13:38:52 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：26。随机数：7。失败：2。经验值：9400950。
Wed Mar 29 13:52:15 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：14。失败：3。经验值：9570655。
Thu Mar 30 18:39:25 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：3。失败：4。经验值：9661912。
Fri Mar 31 18:47:18 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：9。失败：5。经验值：9796443。
Sat Apr  1 18:58:47 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：14。失败：6。经验值：9979587。
Sun Apr  2 19:12:16 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：12。失败：7。经验值：10161148。
Mon Apr  3 19:28:42 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：5。失败：8。经验值：10339709。
Tue Apr  4 19:38:33 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：8。失败：9。经验值：10531640。
Wed Apr  5 20:16:39 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：7。失败：10。经验值：10703898。
Thu Apr  6 20:40:38 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：4。失败：11。经验值：10784014。
Sat Apr  8 09:28:41 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：6。失败：12。经验值：11025072。
Sun Apr  9 09:36:42 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：12。失败：13。经验值：11172657。
Mon Apr 10 09:48:45 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：12。失败：14。经验值：11339470。
Tue Apr 11 13:04:55 2017     渡保bojiez    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：12。失败：15。经验值：11521511。
Wed Apr 12 14:00:36 2017 渡保(bojiez) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：28。随机数：1。失败：16。经验值：11692780。
Thu Oct 26 14:23:10 2017     渡问rzrz      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：6。失败：0。经验值：19611986。
Fri Oct 27 17:03:08 2017     渡问rzrz      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：8。失败：1。经验值：19855315。
Sat Oct 28 17:03:50 2017     渡问rzrz      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：2。失败：2。经验值：20021282。
Sun Oct 29 17:05:09 2017 渡问(rzrz) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：29。随机数：1。失败：3。经验值：20289589。
Wed Nov 15 23:51:16 2017     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：12。失败：42。经验值：23207252。
Fri Nov 17 00:14:41 2017     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：5。失败：43。经验值：23432255。
Sat Nov 18 00:14:56 2017     渡诃mohe      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：1。失败：44。经验值：20229750。
Sun Nov 19 00:18:40 2017 渡诃(mohe) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：27。随机数：1。失败：45。经验值：20591545。
Fri Nov 24 16:27:55 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：6。失败：0。经验值：18795702。
Sat Nov 25 16:32:44 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：9。失败：1。经验值：19176380。
Sun Nov 26 16:39:05 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：6。失败：2。经验值：19556709。
Mon Nov 27 16:48:03 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：3。失败：3。经验值：19926374。
Tue Nov 28 16:51:18 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：4。失败：4。经验值：18728932。
Wed Nov 29 16:52:04 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：8。失败：5。经验值：19140396。
Thu Nov 30 16:53:41 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：28。随机数：8。失败：6。经验值：19537784。
Fri Dec  1 16:58:47 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：7。失败：7。经验值：19933704。
Sat Dec  2 16:59:21 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：5。失败：8。经验值：18737368。
Sun Dec  3 17:05:59 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：9。失败：9。经验值：19146681。
Mon Dec  4 17:07:13 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：1。失败：10。经验值：19563277。
Tue Dec  5 17:10:53 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：28。随机数：9。失败：11。经验值：19948306。
Wed Dec  6 17:13:51 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：6。失败：12。经验值：18765258。
Thu Dec  7 17:51:56 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：0。失败：13。经验值：19165589。
Fri Dec  8 17:56:42 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：8。失败：14。经验值：19521702。
Sat Dec  9 17:59:20 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：3。失败：15。经验值：19924432。
Sun Dec 10 18:01:10 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：9。失败：16。经验值：18735157。
Mon Dec 11 18:02:14 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：8。失败：17。经验值：19148292。
Tue Dec 12 18:11:03 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：0。失败：18。经验值：19542513。
Wed Dec 13 18:17:27 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：26。随机数：2。失败：19。经验值：19934621。
Thu Dec 14 18:18:03 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：3。失败：20。经验值：18711498。
Fri Dec 15 18:19:43 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：3。失败：21。经验值：19124228。
Sat Dec 16 18:23:45 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：5。失败：22。经验值：19536687。
Sun Dec 17 18:25:19 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：4。失败：23。经验值：19948663。
Mon Dec 18 18:25:42 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：9。失败：24。经验值：18718593。
Tue Dec 19 18:28:33 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：2。失败：25。经验值：19070686。
Wed Dec 20 18:30:50 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：26。随机数：6。失败：26。经验值：19487629。
Thu Dec 21 18:32:00 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：2。失败：27。经验值：19732976。
Fri Dec 22 18:39:56 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：7。失败：28。经验值：18523683。
Sat Dec 23 18:41:51 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：27。随机数：7。失败：29。经验值：18894749。
Sun Dec 24 18:42:40 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：7。失败：30。经验值：19255931。
Mon Dec 25 18:51:19 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：7。失败：31。经验值：19665956。
Tue Dec 26 18:51:51 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：7。失败：32。经验值：18522863。
Wed Dec 27 18:58:05 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：3。失败：33。经验值：18976141。
Thu Dec 28 19:06:35 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：2。失败：34。经验值：19438942。
Fri Dec 29 19:29:13 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：3。失败：35。经验值：19892647。
Sat Dec 30 19:43:36 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：8。失败：36。经验值：18675299。
Sun Dec 31 19:49:16 2017   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：2。失败：37。经验值：19125737。
Mon Jan  1 19:57:14 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：6。失败：38。经验值：19564539。
Tue Jan  2 19:57:39 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：4。失败：39。经验值：18482038。
Wed Jan  3 20:09:43 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：4。失败：40。经验值：19057063。
Thu Jan  4 20:19:19 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：8。失败：41。经验值：19573249。
Fri Jan  5 20:19:48 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：26。随机数：2。失败：42。经验值：18441097。
Sat Jan  6 20:27:36 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：1。失败：43。经验值：18942230。
Sun Jan  7 20:29:56 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：3。失败：44。经验值：19432636。
Mon Jan  8 20:37:23 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：9。失败：45。经验值：19915013。
Tue Jan  9 20:51:28 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：1。失败：46。经验值：18795403。
Wed Jan 10 23:44:36 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：4。失败：47。经验值：19336644。
Thu Jan 11 23:46:37 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：6。失败：48。经验值：19646415。
Fri Jan 12 23:49:00 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：5。失败：49。经验值：18474940。
Sun Jan 14 00:16:14 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：4。失败：50。经验值：18624723。
Mon Jan 15 00:17:28 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：26。随机数：6。失败：51。经验值：19049219。
Tue Jan 16 00:31:42 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：1。失败：52。经验值：19557783。
Wed Jan 17 00:40:48 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：0。失败：53。经验值：18415472。
Thu Jan 18 00:54:40 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：8。失败：54。经验值：18908670。
Fri Jan 19 01:02:12 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：5。失败：55。经验值：19381495。
Sat Jan 20 01:13:49 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：8。失败：56。经验值：19862661。
Sun Jan 21 01:15:14 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：1。失败：57。经验值：18735648。
Mon Jan 22 01:16:50 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：7。失败：58。经验值：19174600。
Tue Jan 23 10:01:41 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：9。失败：59。经验值：19831964。
Wed Jan 24 10:02:26 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：8。失败：60。经验值：18699653。
Thu Jan 25 10:04:21 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：1。失败：61。经验值：19015244。
Fri Jan 26 10:18:57 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：7。失败：62。经验值：19512198。
Sat Jan 27 10:23:23 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：9。失败：63。经验值：18412652。
Sun Jan 28 10:23:34 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：27。随机数：5。失败：64。经验值：18921608。
Mon Jan 29 10:24:28 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：26。随机数：9。失败：65。经验值：19407208。
Tue Jan 30 10:39:07 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：0。失败：66。经验值：18479176。
Wed Jan 31 10:50:03 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：0。失败：67。经验值：19146537。
Thu Feb  1 10:57:08 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：7。失败：68。经验值：19749875。
Fri Feb  2 11:09:01 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：2。失败：69。经验值：18831607。
Sat Feb  3 11:19:24 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：7。失败：70。经验值：19516329。
Sun Feb  4 11:34:22 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：9。失败：71。经验值：18595209。
Mon Feb  5 11:39:16 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：6。失败：72。经验值：19277880。
Tue Feb  6 11:49:41 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：2。失败：73。经验值：19906725。
Wed Feb  7 11:54:32 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：5。失败：74。经验值：18993798。
Thu Feb  8 12:02:15 2018   方世玉jade      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：9。失败：75。经验值：19693469。
Fri Feb  9 12:16:45 2018 方世玉(jade) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：27。随机数：1。失败：76。经验值：18790524。
Mon Feb 12 22:16:57 2018     渡河dujie     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：6。失败：0。经验值：19417640。
Wed Feb 14 07:45:29 2018     渡河dujie     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：3。失败：1。经验值：19407491。
Thu Feb 15 07:54:29 2018     渡河dujie     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：13。失败：2。经验值：19729652。
Fri Feb 16 08:21:32 2018     渡河dujie     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：11。失败：3。经验值：20182061。
Sat Feb 17 08:33:19 2018     渡河dujie     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：9。失败：4。经验值：18979129。
Sun Feb 18 08:43:39 2018     渡河dujie     在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：0。失败：5。经验值：19494451。
Sun Feb 18 21:56:31 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：5。失败：8。经验值：11695639。
Mon Feb 19 09:31:26 2018 渡河(dujie) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：29。随机数：0。失败：6。经验值：20011319。
Mon Feb 19 21:57:07 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：9。失败：9。经验值：12039924。
Tue Feb 20 22:00:17 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：4。失败：10。经验值：12408039。
Wed Feb 21 22:10:39 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：2。失败：11。经验值：12543000。
Thu Feb 22 22:27:05 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：2。失败：12。经验值：12653997。
Fri Feb 23 22:33:50 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：4。失败：13。经验值：12993396。
Sat Feb 24 23:25:10 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：9。失败：14。经验值：13112950。
Tue Feb 27 08:48:24 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：9。失败：15。经验值：13665232。
Wed Feb 28 10:17:03 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：5。失败：16。经验值：14080418。
Thu Mar  1 10:35:06 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：4。失败：17。经验值：14263935。
Fri Mar  2 10:42:57 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：1。失败：18。经验值：14369486。
Sun Mar  4 17:08:37 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：7。失败：19。经验值：14883776。
Mon Mar  5 17:14:48 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：0。失败：20。经验值：13433596。
Tue Mar  6 17:15:24 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：2。失败：21。经验值：13838321。
Wed Mar  7 17:50:52 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：7。失败：22。经验值：14147617。
Thu Mar  8 22:36:33 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：6。失败：23。经验值：14201719。
Fri Mar  9 23:36:42 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：7。失败：24。经验值：13820620。
Sat Mar 10 23:51:30 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：28。随机数：5。失败：25。经验值：14070910。
Mon Mar 12 08:56:51 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：3。失败：26。经验值：14110336。
Tue Mar 13 15:16:58 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：5。失败：27。经验值：14067915。
Wed Mar 14 16:57:14 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：1。失败：28。经验值：14440440。
Thu Mar 15 17:27:51 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：6。失败：29。经验值：14672995。
Fri Mar 16 18:00:22 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：8。失败：30。经验值：14933847。
Sat Mar 17 10:03:17 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：10。失败：0。经验值：14549895。
Sat Mar 17 18:39:01 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：1。失败：31。经验值：13742252。
Sun Mar 18 10:06:11 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：3。失败：1。经验值：14566032。
Sun Mar 18 19:13:23 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：4。失败：32。经验值：14162674。
Mon Mar 19 19:36:16 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：0。失败：33。经验值：14390989。
Wed Mar 21 08:30:29 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：9。失败：34。经验值：14514753。
Thu Mar 22 11:50:07 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：28。随机数：3。失败：0。经验值：9127469。
Thu Mar 22 15:50:05 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：3。失败：35。经验值：14568761。
Fri Mar 23 18:28:20 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：7。失败：1。经验值：9266707。
Fri Mar 23 18:33:13 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：5。失败：36。经验值：14765361。
Sat Mar 24 22:18:10 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：1。失败：37。经验值：13541447。
Sun Mar 25 20:14:33 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：2。失败：2。经验值：9512611。
Sun Mar 25 22:19:36 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：2。失败：38。经验值：13678535。
Mon Mar 26 21:27:55 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：16。失败：3。经验值：9645386。
Mon Mar 26 22:40:56 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：0。失败：39。经验值：13801663。
Tue Mar 27 21:28:47 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：8。失败：4。经验值：9801820。
Tue Mar 27 23:42:21 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：3。失败：40。经验值：13913993。
Wed Mar 28 21:34:32 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：17。失败：5。经验值：9942683。
Thu Mar 29 00:16:35 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：2。失败：41。经验值：14323166。
Thu Mar 29 08:36:53 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：2。失败：2。经验值：14579411。
Fri Mar 30 02:38:21 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：0。失败：42。经验值：14571376。
Fri Mar 30 03:41:57 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：9。失败：6。经验值：10015740。
Fri Mar 30 08:38:25 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：16。失败：3。经验值：14716891。
Sat Mar 31 03:46:13 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：9。失败：7。经验值：10163030。
Sat Mar 31 06:06:19 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：26。随机数：9。失败：43。经验值：14807493。
Sat Mar 31 08:39:47 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：11。失败：4。经验值：14907328。
Sun Apr  1 03:59:45 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：10。失败：8。经验值：10306721。
Sun Apr  1 08:40:37 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：13。失败：5。经验值：13293395。
Sun Apr  1 22:21:09 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：8。失败：44。经验值：14936535。
Mon Apr  2 04:07:56 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：4。失败：9。经验值：10443663。
Mon Apr  2 08:41:03 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：7。失败：6。经验值：13502849。
Mon Apr  2 23:24:22 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：26。随机数：1。失败：45。经验值：13630178。
Tue Apr  3 04:17:35 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：9。失败：10。经验值：10594670。
Tue Apr  3 08:42:22 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：8。失败：7。经验值：13702410。
Wed Apr  4 04:30:23 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：14。失败：11。经验值：10748445。
Wed Apr  4 08:25:06 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：5。失败：46。经验值：14012740。
Wed Apr  4 08:43:37 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：7。失败：8。经验值：13901120。
Thu Apr  5 04:45:02 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：15。失败：12。经验值：10888780。
Thu Apr  5 08:45:09 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：12。失败：9。经验值：14106733。
Thu Apr  5 15:08:56 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：27。随机数：3。失败：47。经验值：14400954。
Fri Apr  6 04:51:49 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：14。失败：13。经验值：11042271。
Fri Apr  6 08:46:19 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：1。失败：10。经验值：14312859。
Fri Apr  6 19:13:44 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：8。失败：48。经验值：14857909。
Sat Apr  7 05:04:06 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：7。失败：14。经验值：11186811。
Sat Apr  7 08:48:32 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：9。失败：11。经验值：14515309。
Sat Apr  7 19:16:58 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：9。失败：49。经验值：15174751。
Sun Apr  8 08:07:44 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：12。失败：15。经验值：11344388。
Sun Apr  8 20:48:36 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：13。失败：12。经验值：14820262。
Mon Apr  9 08:08:11 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：9。失败：16。经验值：11488992。
Mon Apr  9 09:52:00 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：7。失败：50。经验值：15267898。
Mon Apr  9 20:49:21 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：16。失败：13。经验值：13217458。
Tue Apr 10 10:01:56 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：3。失败：51。经验值：14016352。
Tue Apr 10 10:24:20 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：12。失败：17。经验值：11657357。
Tue Apr 10 20:50:14 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：8。失败：14。经验值：13434035。
Wed Apr 11 10:32:47 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：9。失败：18。经验值：11798899。
Wed Apr 11 10:52:01 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：1。失败：52。经验值：14495094。
Wed Apr 11 20:50:59 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：12。失败：15。经验值：13651598。
Thu Apr 12 10:42:25 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：0。失败：19。经验值：11952323。
Thu Apr 12 11:12:13 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：3。失败：53。经验值：14804535。
Thu Apr 12 20:52:54 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：13。失败：16。经验值：13870240。
Fri Apr 13 10:54:28 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：8。失败：20。经验值：12101629。
Fri Apr 13 11:30:24 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：5。失败：54。经验值：15045387。
Fri Apr 13 20:54:18 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：11。失败：17。经验值：14075618。
Sat Apr 14 11:05:31 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：14。失败：21。经验值：12247499。
Sat Apr 14 12:18:36 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：8。失败：55。经验值：15051539。
Sat Apr 14 20:55:09 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：12。失败：18。经验值：14283063。
Sun Apr 15 11:22:11 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：13。失败：22。经验值：12396787。
Sun Apr 15 13:14:39 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：6。失败：56。经验值：15394722。
Mon Apr 16 10:38:09 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：5。失败：19。经验值：14408615。
Mon Apr 16 11:31:11 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：16。失败：23。经验值：12454030。
Mon Apr 16 14:04:32 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：9。失败：57。经验值：15724166。
Tue Apr 17 10:38:31 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：9。失败：20。经验值：14588641。
Tue Apr 17 14:52:16 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：8。失败：58。经验值：15953117。
Tue Apr 17 18:05:20 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：5。失败：24。经验值：12558484。
Wed Apr 18 11:25:17 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：1。失败：21。经验值：14761096。
Wed Apr 18 15:25:44 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：4。失败：59。经验值：16576854。
Wed Apr 18 18:12:49 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：3。失败：25。经验值：12672308。
Thu Apr 19 17:21:16 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：5。失败：60。经验值：16750305。
Thu Apr 19 18:16:01 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：8。失败：26。经验值：12817182。
Thu Apr 19 23:25:11 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：13。失败：22。经验值：13221607。
Fri Apr 20 17:51:26 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：0。失败：61。经验值：17085490。
Fri Apr 20 18:18:30 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：13。失败：27。经验值：12867723。
Fri Apr 20 23:26:34 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：16。失败：23。经验值：13407422。
Sat Apr 21 18:09:47 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：9。失败：62。经验值：17271480。
Sat Apr 21 18:29:46 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：7。失败：28。经验值：13001441。
Sat Apr 21 23:27:01 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：9。失败：24。经验值：13600818。
Sun Apr 22 18:34:03 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：15。失败：29。经验值：13093490。
Sun Apr 22 21:39:30 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：5。失败：63。经验值：17389067。
Sun Apr 22 23:27:39 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：4。失败：25。经验值：13796002。
Mon Apr 23 18:43:00 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：11。失败：30。经验值：13143913。
Mon Apr 23 23:28:04 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：17。失败：26。经验值：13990894。
Tue Apr 24 00:37:57 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：28。随机数：3。失败：64。经验值：17352848。
Tue Apr 24 18:53:31 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：13。失败：31。经验值：13203254。
Tue Apr 24 23:30:46 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：15。失败：27。经验值：14184133。
Wed Apr 25 19:04:35 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：13。失败：32。经验值：13261511。
Thu Apr 26 11:31:56 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：16。失败：28。经验值：14471793。
Thu Apr 26 19:14:40 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：12。失败：33。经验值：13320433。
Fri Apr 27 11:33:57 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：2。失败：29。经验值：14666841。
Fri Apr 27 19:25:20 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：14。失败：34。经验值：13380459。
Sat Apr 28 11:34:27 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：5。失败：30。经验值：14860609。
Sat Apr 28 22:07:39 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：1。失败：35。经验值：13471124。
Sun Apr 29 11:36:06 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：9。失败：31。经验值：13259795。
Sun Apr 29 22:14:42 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：10。失败：36。经验值：13564775。
Mon Apr 30 11:38:20 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：3。失败：32。经验值：13458150。
Mon Apr 30 13:08:42 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：5。失败：65。经验值：14139466。
Mon Apr 30 22:15:46 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：6。失败：37。经验值：13654337。
Tue May  1 11:40:24 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：6。失败：33。经验值：13659550。
Tue May  1 13:10:20 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：2。失败：66。经验值：14139478。
Tue May  1 22:35:05 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：17。失败：38。经验值：13740715。
Wed May  2 11:42:24 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：12。失败：34。经验值：13861579。
Wed May  2 14:16:19 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：0。失败：67。经验值：14250530。
Thu May  3 11:43:43 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：5。失败：35。经验值：14050706。
Thu May  3 14:23:36 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：4。失败：68。经验值：14762884。
Fri May  4 11:44:57 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：6。失败：36。经验值：14251902。
Fri May  4 14:30:22 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：8。失败：69。经验值：13574469。
Fri May  4 17:09:50 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：5。失败：39。经验值：13762888。
Sat May  5 11:45:23 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：1。失败：37。经验值：14454747。
Sat May  5 15:00:01 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：0。失败：70。经验值：13879693。
Sat May  5 17:20:02 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：9。失败：40。经验值：13856571。
Sun May  6 11:45:59 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：14。失败：38。经验值：14651097。
Sun May  6 15:46:52 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：8。失败：71。经验值：14325220。
Sun May  6 17:37:29 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：7。失败：41。经验值：13952323。
Mon May  7 11:47:48 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：6。失败：39。经验值：14851119。
Mon May  7 16:07:17 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：1。失败：72。经验值：14190132。
Mon May  7 17:45:40 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：4。失败：42。经验值：14009580。
Tue May  8 11:48:26 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：11。失败：40。经验值：13252391。
Wed May  9 08:46:07 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：2。失败：43。经验值：14161583。
Wed May  9 08:47:26 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：1。失败：73。经验值：14483882。
Wed May  9 11:49:27 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：0。失败：41。经验值：13454990。
Thu May 10 08:49:57 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：0。失败：44。经验值：14209029。
Thu May 10 10:23:06 2018     渡二dajj      在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：9。失败：74。经验值：14924601。
Thu May 10 11:49:59 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：15。失败：42。经验值：13664168。
Fri May 11 10:52:12 2018 渡二(dajj) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：29。随机数：1。失败：75。经验值：13637289。
Fri May 11 11:49:51 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：10。失败：45。经验值：14248069。
Fri May 11 11:50:40 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：27。随机数：11。失败：43。经验值：13871037。
Sat May 12 11:51:24 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：6。失败：44。经验值：14076843。
Sat May 12 11:51:52 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：8。失败：46。经验值：14297575。
Sun May 13 11:52:45 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：2。失败：45。经验值：14281239。
Sun May 13 11:54:47 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：13。失败：47。经验值：14398084。
Mon May 14 11:53:43 2018     渡客tdx       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：6。失败：46。经验值：14486948。
Mon May 14 11:57:32 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：10。失败：48。经验值：14469047。
Tue May 15 11:57:38 2018 渡客(tdx) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：28。随机数：0。失败：47。经验值：14691223。
Tue May 15 11:57:59 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：10。失败：49。经验值：14543531。
Wed May 16 19:00:10 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：11。失败：50。经验值：14614598。
Thu May 17 05:59:05 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：9。失败：0。经验值：26893899。
Thu May 17 19:00:23 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：16。失败：51。经验值：14663294。
Fri May 18 06:03:30 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：1。失败：1。经验值：27084385。
Fri May 18 19:05:06 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：13。失败：52。经验值：14715453。
Sat May 19 06:03:42 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：13。失败：2。经验值：27363906。
Sat May 19 19:07:27 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：2。失败：53。经验值：14797777。
Sun May 20 06:03:53 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：13。失败：3。经验值：27611965。
Sun May 20 19:07:37 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：10。失败：54。经验值：14929128。
Mon May 21 06:05:53 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：16。失败：4。经验值：27805762。
Mon May 21 19:08:00 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：12。失败：55。经验值：15052488。
Tue May 22 06:06:07 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：15。失败：5。经验值：28002188。
Wed May 23 05:12:23 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：7。失败：56。经验值：15236938。
Wed May 23 06:07:11 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：4。失败：6。经验值：28198163。
Thu May 24 05:14:02 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：17。失败：57。经验值：15303675。
Thu May 24 06:07:20 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：2。失败：7。经验值：28396308。
Fri May 25 05:17:16 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：11。失败：58。经验值：15323989。
Fri May 25 06:07:43 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：25。随机数：13。失败：8。经验值：28640872。
Sat May 26 06:08:04 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：25。随机数：0。失败：9。经验值：28930962。
Sat May 26 08:08:00 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：6。失败：59。经验值：15360379。
Sun May 27 06:08:18 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：3。失败：10。经验值：29127040。
Sun May 27 08:15:27 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：16。失败：60。经验值：15553864。
Mon May 28 06:09:21 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：13。失败：11。经验值：29328508。
Mon May 28 08:18:33 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：11。失败：61。经验值：15685996。
Tue May 29 06:10:11 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：12。失败：12。经验值：29534134。
Tue May 29 20:06:02 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：16。失败：62。经验值：15855178。
Wed May 30 06:10:29 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：15。失败：13。经验值：29723722。
Wed May 30 20:27:51 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：1。失败：63。经验值：15884623。
Thu May 31 06:11:02 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：13。失败：14。经验值：29928342。
Thu May 31 20:30:03 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：5。失败：64。经验值：16010027。
Fri Jun  1 06:13:53 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：3。失败：15。经验值：30139042。
Fri Jun  1 20:30:55 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：5。失败：65。经验值：16079757。
Sat Jun  2 06:13:57 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：16。失败：16。经验值：30415523。
Sat Jun  2 20:31:28 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：15。失败：66。经验值：16134884。
Sun Jun  3 06:14:17 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：6。失败：17。经验值：30626927。
Sun Jun  3 20:32:39 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：7。失败：67。经验值：16236376。
Mon Jun  4 06:15:26 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：0。失败：18。经验值：30821250。
Mon Jun  4 20:33:58 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：17。失败：68。经验值：16344366。
Tue Jun  5 06:16:37 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：29。随机数：10。失败：19。经验值：31029073。
Tue Jun  5 20:35:38 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：14。失败：69。经验值：16531970。
Wed Jun  6 06:17:18 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：4。失败：20。经验值：31225667。
Wed Jun  6 21:42:08 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：9。失败：70。经验值：14849292。
Thu Jun  7 06:17:40 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：9。失败：21。经验值：31439523。
Thu Jun  7 22:48:11 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：17。失败：71。经验值：15045148。
Fri Jun  8 06:17:53 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：8。失败：22。经验值：31717813。
Fri Jun  8 22:49:10 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：1。失败：72。经验值：15196608。
Sat Jun  9 06:18:23 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：4。失败：23。经验值：31980015。
Sat Jun  9 22:52:55 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：1。失败：73。经验值：15225444。
Sun Jun 10 06:19:29 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：25。随机数：14。失败：24。经验值：32181379。
Sun Jun 10 22:53:35 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：15。失败：74。经验值：15333808。
Mon Jun 11 06:19:53 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：9。失败：25。经验值：32384543。
Tue Jun 12 06:20:19 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：2。失败：26。经验值：32598601。
Tue Jun 12 10:55:53 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：17。失败：75。经验值：15512143。
Wed Jun 13 06:20:38 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：15。失败：27。经验值：32803333。
Wed Jun 13 10:58:43 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：16。失败：76。经验值：15579245。
Thu Jun 14 06:22:19 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：9。失败：28。经验值：32993962。
Thu Jun 14 19:18:01 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：10。失败：77。经验值：15652734。
Fri Jun 15 06:22:29 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：11。失败：29。经验值：33201038。
Fri Jun 15 19:20:48 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：10。失败：78。经验值：15694273。
Sat Jun 16 06:23:45 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：27。随机数：3。失败：30。经验值：33407382。
Sun Jun 17 06:24:56 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：2。失败：31。经验值：33605149。
Sun Jun 17 07:25:37 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：8。失败：79。经验值：15818422。
Mon Jun 18 06:25:59 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：9。失败：32。经验值：33802949。
Mon Jun 18 07:29:42 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：4。失败：80。经验值：15834936。
Tue Jun 19 06:27:29 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：7。失败：33。经验值：33999427。
Tue Jun 19 07:32:47 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：6。失败：81。经验值：15897412。
Wed Jun 20 06:28:20 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：8。失败：34。经验值：34276331。
Wed Jun 20 07:33:32 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：10。失败：82。经验值：16082184。
Thu Jun 21 06:28:35 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：13。失败：35。经验值：34541053。
Thu Jun 21 07:35:56 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：10。失败：83。经验值：16257618。
Fri Jun 22 06:28:56 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：16。失败：36。经验值：34752358。
Fri Jun 22 07:37:31 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：6。失败：84。经验值：16374589。
Sat Jun 23 06:29:50 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：1。失败：37。经验值：34951697。
Sat Jun 23 07:37:48 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：2。失败：85。经验值：16460453。
Sun Jun 24 06:30:02 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：8。失败：38。经验值：35147259。
Sun Jun 24 07:39:14 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：10。失败：86。经验值：14806344。
Mon Jun 25 06:39:53 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：17。失败：39。经验值：35339427。
Mon Jun 25 07:40:16 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：5。失败：87。经验值：14995402。
Tue Jun 26 06:40:41 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：4。失败：40。经验值：35544788。
Tue Jun 26 07:42:30 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：2。失败：88。经验值：15181499。
Wed Jun 27 06:41:36 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：11。失败：41。经验值：35745926。
Wed Jun 27 07:44:00 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：4。失败：89。经验值：15367116。
Thu Jun 28 06:41:50 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：13。失败：42。经验值：35939164。
Thu Jun 28 07:47:16 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：6。失败：90。经验值：15430537。
Fri Jun 29 06:42:09 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：13。失败：43。经验值：36140496。
Fri Jun 29 07:47:35 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：1。失败：91。经验值：15608002。
Sat Jun 30 06:42:48 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：3。失败：44。经验值：36371842。
Sat Jun 30 07:48:24 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：2。失败：92。经验值：15785540。
Sun Jul  1 06:43:41 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：8。失败：45。经验值：36671733。
Sun Jul  1 07:48:35 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：14。失败：93。经验值：15956669。
Mon Jul  2 06:44:36 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：8。失败：46。经验值：36884884。
Mon Jul  2 07:52:12 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：2。失败：94。经验值：16136853。
Tue Jul  3 08:58:37 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：8。失败：95。经验值：16317335。
Tue Jul  3 18:44:24 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：17。失败：47。经验值：37199473。
Wed Jul  4 08:59:43 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：17。失败：96。经验值：16484227。
Wed Jul  4 18:44:45 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：8。失败：48。经验值：37394529。
Thu Jul  5 09:01:04 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：16。失败：97。经验值：14874060。
Thu Jul  5 18:44:55 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：2。失败：49。经验值：37627935。
Fri Jul  6 09:01:17 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：15。失败：98。经验值：15055495。
Fri Jul  6 18:46:12 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：1。失败：50。经验值：37935685。
Sat Jul  7 09:01:37 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：17。失败：99。经验值：15244244。
Sat Jul  7 18:46:41 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：14。失败：51。经验值：38161061。
Sun Jul  8 09:02:45 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：0。失败：100。经验值：15433762。
Sun Jul  8 18:46:59 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：7。失败：52。经验值：38371363。
Mon Jul  9 09:03:29 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：13。失败：101。经验值：15502279。
Mon Jul  9 18:47:14 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：2。失败：53。经验值：38578790。
Tue Jul 10 09:08:25 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：3。失败：102。经验值：15691839。
Tue Jul 10 18:47:23 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：11。失败：54。经验值：38779667。
Wed Jul 11 09:08:44 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：1。失败：103。经验值：15879707。
Wed Jul 11 18:47:47 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：2。失败：55。经验值：38984069。
Thu Jul 12 09:09:45 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：12。失败：104。经验值：16066715。
Thu Jul 12 18:47:56 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：1。失败：56。经验值：39215188。
Fri Jul 13 09:13:35 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：9。失败：105。经验值：16253855。
Sat Jul 14 09:14:38 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：3。失败：106。经验值：16434207。
Sat Jul 14 09:31:57 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：22。随机数：8。失败：57。经验值：39636374。
Sun Jul 15 09:15:16 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：8。失败：107。经验值：14820367。
Sun Jul 15 09:44:28 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：0。失败：58。经验值：39940861。
Mon Jul 16 09:15:40 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：0。失败：108。经验值：14917197。
Mon Jul 16 09:52:49 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：0。失败：59。经验值：40158338。
Tue Jul 17 09:17:03 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：8。失败：109。经验值：15111263。
Tue Jul 17 10:01:58 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：9。失败：60。经验值：40372981。
Wed Jul 18 09:17:42 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：17。失败：110。经验值：15310963。
Wed Jul 18 10:12:06 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：16。随机数：14。失败：61。经验值：40598884。
Thu Jul 19 09:19:13 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：19。随机数：10。失败：111。经验值：15512527。
Thu Jul 19 10:22:18 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：13。失败：62。经验值：40675299。
Fri Jul 20 09:23:25 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：1。失败：112。经验值：15713484。
Fri Jul 20 10:34:46 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：13。失败：63。经验值：40899198。
Sat Jul 21 09:23:47 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：7。失败：113。经验值：15920460。
Sat Jul 21 10:49:53 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：3。失败：64。经验值：41117517。
Sun Jul 22 09:24:14 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：6。失败：114。经验值：16106483。
Sun Jul 22 11:00:45 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：1。失败：65。经验值：41328613。
Mon Jul 23 09:26:49 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：3。失败：115。经验值：16299654。
Mon Jul 23 11:02:12 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：10。失败：66。经验值：41552473。
Tue Jul 24 10:00:34 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：14。失败：116。经验值：16504709。
Tue Jul 24 11:17:37 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：15。失败：67。经验值：41769265。
Wed Jul 25 10:01:00 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：10。失败：117。经验值：14905417。
Wed Jul 25 11:25:26 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：16。失败：68。经验值：41990612。
Thu Jul 26 10:02:06 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：13。失败：118。经验值：15113700。
Thu Jul 26 11:33:23 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：1。失败：69。经验值：42323730。
Fri Jul 27 10:03:05 2018     渡一sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：7。失败：119。经验值：15317666。
Fri Jul 27 11:45:31 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：3。失败：70。经验值：42385945。
Sat Jul 28 11:57:39 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：15。随机数：3。失败：71。经验值：42599780。
Sun Jul 29 12:10:06 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：7。失败：72。经验值：42812394。
Mon Jul 30 12:24:50 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：7。失败：73。经验值：43026729。
Tue Jul 31 12:32:12 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：26。随机数：14。失败：74。经验值：43228833。
Wed Aug  1 15:25:20 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：25。随机数：7。失败：75。经验值：43439185。
Thu Aug  2 15:42:34 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：2。随机数：15。失败：76。经验值：43652182。
Sun Aug  5 15:51:49 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：17。失败：77。经验值：44132441。
Mon Aug  6 16:02:10 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：28。随机数：6。失败：78。经验值：44357999。
Tue Aug  7 16:30:14 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：4。随机数：13。失败：79。经验值：44582084。
Wed Aug  8 16:45:40 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：2。失败：80。经验值：44803817。
Thu Aug  9 16:50:52 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：7。失败：81。经验值：45024133。
Fri Aug 10 16:58:59 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：13。失败：82。经验值：45249185。
Sat Aug 11 17:09:52 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：3。失败：83。经验值：45472258。
Sun Aug 12 17:21:51 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：1。随机数：11。失败：84。经验值：45688941。
Mon Aug 13 17:32:44 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：10。失败：85。经验值：45912385。
Tue Aug 14 17:45:00 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：2。失败：86。经验值：46140411。
Wed Aug 15 17:55:15 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：27。随机数：14。失败：87。经验值：46366293。
Thu Aug 16 14:10:13 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：14。失败：120。经验值：15180211。
Thu Aug 16 18:02:17 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：10。失败：88。经验值：46692234。
Fri Aug 17 14:30:13 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：11。随机数：1。失败：121。经验值：15353987。
Fri Aug 17 18:09:18 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：10。随机数：8。失败：89。经验值：46960833。
Sat Aug 18 17:20:31 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：9。失败：122。经验值：15348645。
Sat Aug 18 18:10:19 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：17。随机数：9。失败：90。经验值：47279326。
Sun Aug 19 17:22:19 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：5。失败：123。经验值：15688988。
Sun Aug 19 18:17:36 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：16。失败：91。经验值：47567102。
Mon Aug 20 17:24:34 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：7。失败：124。经验值：15883480。
Mon Aug 20 18:26:16 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：6。失败：92。经验值：47792222。
Tue Aug 21 17:27:26 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：8。随机数：5。失败：125。经验值：16263593。
Tue Aug 21 18:37:46 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：12。失败：93。经验值：48002771。
Wed Aug 22 18:50:51 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：27。随机数：5。失败：94。经验值：48203373。
Thu Aug 23 05:56:20 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：12。失败：126。经验值：15961885。
Thu Aug 23 18:58:09 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：26。随机数：16。失败：95。经验值：48416273。
Fri Aug 24 06:06:26 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：11。失败：127。经验值：16210511。
Fri Aug 24 19:09:17 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：10。失败：96。经验值：48644736。
Sat Aug 25 06:08:21 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：3。失败：128。经验值：16787519。
Sat Aug 25 19:19:04 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：13。随机数：11。失败：97。经验值：48976346。
Sun Aug 26 08:40:47 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：2。失败：129。经验值：16952972。
Sun Aug 26 19:32:15 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：21。随机数：6。失败：98。经验值：49260216。
Mon Aug 27 09:07:20 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：23。随机数：1。失败：130。经验值：17363320。
Mon Aug 27 19:47:25 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：0。失败：99。经验值：49478514。
Tue Aug 28 09:18:44 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：10。失败：131。经验值：18115058。
Tue Aug 28 20:09:21 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：7。随机数：1。失败：100。经验值：49692829。
Wed Aug 29 09:24:10 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：3。随机数：11。失败：132。经验值：18682665。
Wed Aug 29 20:19:17 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：6。随机数：4。失败：101。经验值：49907762。
Thu Aug 30 09:50:35 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：26。随机数：14。失败：133。经验值：18895534。
Thu Aug 30 20:20:42 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：10。失败：102。经验值：50124394。
Fri Aug 31 09:50:58 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：12。随机数：4。失败：134。经验值：18488917。
Fri Aug 31 20:46:20 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：5。随机数：1。失败：103。经验值：50346912。
Sat Sep  1 09:51:50 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：0。随机数：3。失败：135。经验值：19100554。
Sat Sep  1 20:48:59 2018     渡陀yyy       在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：12。失败：104。经验值：50559585。
Sun Sep  2 10:10:48 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：18。随机数：12。失败：136。经验值：19789328。
Sun Sep  2 20:49:22 2018 渡陀(yyy) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：28。随机数：0。失败：105。经验值：50778947。
Mon Sep  3 10:11:55 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：24。随机数：6。失败：137。经验值：18851325。
Tue Sep  4 10:30:09 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：9。随机数：14。失败：138。经验值：19393393。
Wed Sep  5 10:30:29 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：20。随机数：7。失败：139。经验值：20086467。
Thu Sep  6 10:31:59 2018     渡然sandsl    在少林般若堂一部，参悟如来千叶手并没有成功，尚须努力。富源：14。随机数：11。失败：140。经验值：20781619。
Fri Sep  7 10:38:40 2018 渡然(sandsl) 在少林般若堂一部，领悟了如来千叶手的精要，修成如来千叶手。富源：27。随机数：2。失败：141。经验值：20816833。
