Tue Aug 16 18:26:11 2016 (Xbbxx)     ͼ⿪ǧ֣ʧ1 Σ454227
Thu Aug 18 09:02:34 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ1 Σ504830
Thu Aug 25 21:53:49 2016 (Lwhs)      ͼ⿪ǧ֣ʧ1 Σ586030
Thu Aug 25 22:05:12 2016 ɽˮ(Xaliuwei)    ͼ⿪ǧ֣ʧ1 Σ525830
Fri Aug 26 21:55:50 2016 (Lwhs)      ͼ⿪ǧ֣ʧ2 Σ586130
Fri Aug 26 22:07:58 2016 [1;31mɽˮ(Xaliuwei)    ʧ1 κ󣬽⿪ǧ֣616130[0;0mSat Aug 27 08:01:46 2016 ʥ(Bxxbbx)    ͼ⿪ǧ֣ʧ1 Σ534430
Sat Aug 27 21:55:50 2016 (Lwhs)      ͼ⿪ǧ֣ʧ3 Σ586130
Sun Aug 28 15:43:22 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ1 Σ625830
Sun Aug 28 21:01:57 2016 ໷(Edwardwz)  ͼ⿪ǧ֣ʧ1 Σ535530
Sun Aug 28 21:56:32 2016 (Lwhs)      ͼ⿪ǧ֣ʧ4 Σ626230
Mon Aug 29 20:18:55 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ2 Σ606030
Mon Aug 29 21:02:45 2016 [1;31m໷(Edwardwz)  ʧ1 κ󣬽⿪ǧ֣535524[0;0mTue Aug 30 01:15:54 2016 (Shenjing)    ͼ⿪ǧ֣ʧ1 Σ554130
Wed Aug 31 01:28:46 2016 (Shenjing)    ͼ⿪ǧ֣ʧ2 Σ554230
Wed Aug 31 08:11:52 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ1 Σ515016
Wed Aug 31 20:57:48 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ3 Σ635830
Wed Aug 31 22:05:18 2016 (Lwhs)      ͼ⿪ǧ֣ʧ5 Σ646030
Thu Sep  1 08:58:42 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ2 Σ515030
Thu Sep  1 09:27:21 2016 (Shenjing)    ͼ⿪ǧ֣ʧ3 Σ554330
Thu Sep  1 21:01:13 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ4 Σ645930
Thu Sep  1 22:09:00 2016 (Lwhs)      ͼ⿪ǧ֣ʧ6 Σ646130
Fri Sep  2 10:48:37 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ3 Σ515130
Fri Sep  2 14:30:51 2016 С(Love)      ͼ⿪ǧ֣ʧ1 Σ555113
Fri Sep  2 16:02:12 2016 (Shenjing)    ͼ⿪ǧ֣ʧ4 Σ596128
Sun Sep  4 23:25:38 2016 [1;31m(Shenjing)    ʧ4 κ󣬽⿪ǧ֣594930[0;0mMon Sep  5 02:36:26 2016 С(Love)      ͼ⿪ǧ֣ʧ2 Σ555125
Mon Sep  5 09:04:12 2016 (Lwhs)      ͼ⿪ǧ֣ʧ7 Σ646330
Mon Sep  5 09:19:03 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ5 Σ646030
Mon Sep  5 18:24:23 2016 ū(Qesdg)       ͼ⿪ǧ֣ʧ1 Σ474519
Tue Sep  6 02:36:55 2016 С(Love)      ͼ⿪ǧ֣ʧ3 Σ555213
Tue Sep  6 17:34:52 2016 (Lwhs)      ͼ⿪ǧ֣ʧ8 Σ646330
Tue Sep  6 17:49:26 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ6 Σ626330
Wed Sep  7 14:02:21 2016 ƻ(Macair)    ͼ⿪ǧ֣ʧ1 Σ645329
Wed Sep  7 14:02:25 2016 ū(Qesdg)       ͼ⿪ǧ֣ʧ2 Σ474818
Wed Sep  7 14:02:40 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ1 Σ575030
Wed Sep  7 14:02:47 2016 Ľݱ(Murongac)  ͼ⿪ǧ֣ʧ1 Σ584330
Wed Sep  7 14:03:25 2016 (Longnvac)    ͼ⿪ǧ֣ʧ1 Σ574316
Wed Sep  7 14:03:26 2016 ʥ(Laohe)   ͼ⿪ǧ֣ʧ1 Σ604823
Wed Sep  7 14:03:42 2016 Ľݱ(Murongaa)  ͼ⿪ǧ֣ʧ1 Σ524621
Wed Sep  7 14:04:48 2016 (Zhang)     ͼ⿪ǧ֣ʧ1 Σ625030
Wed Sep  7 14:05:33 2016 ħ(Liumai)      ͼ⿪ǧ֣ʧ1 Σ624812
Wed Sep  7 14:18:45 2016 ϶(Azi)       ͼ⿪ǧ֣ʧ1 Σ635330
Wed Sep  7 14:20:28 2016 Ĺ(Longnvaa)ͼ⿪ǧ֣ʧ1 Σ504613
Thu Sep  8 01:17:45 2016 Ե(Hardwork)ͼ⿪ǧ֣ʧ1 Σ474025
Thu Sep  8 01:19:52 2016 ̲(Greentea)    ͼ⿪ǧ֣ʧ1 Σ554030
Thu Sep  8 02:04:14 2016 ĽСѾ(Mrgood)  ͼ⿪ǧ֣ʧ1 Σ524317
Thu Sep  8 02:39:33 2016 С(Love)      ͼ⿪ǧ֣ʧ4 Σ555316
Thu Sep  8 02:43:06 2016 Ľݱ(Murongab)  ͼ⿪ǧ֣ʧ1 Σ504617
Thu Sep  8 02:43:17 2016 ʥ(Hezudao) ͼ⿪ǧ֣ʧ1 Σ554830
Thu Sep  8 02:45:30 2016 һ(Taohua)      ͼ⿪ǧ֣ʧ1 Σ575030
Thu Sep  8 02:56:24 2016 һ(Yijian)  ͼ⿪ǧ֣ʧ1 Σ645015
Thu Sep  8 08:24:07 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ4 Σ505330
Thu Sep  8 14:03:19 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ2 Σ595017
Thu Sep  8 14:03:38 2016 ƻ(Macair)    ͼ⿪ǧ֣ʧ2 Σ645330
Thu Sep  8 14:04:21 2016 Ľݱ(Murongaa)  ͼ⿪ǧ֣ʧ2 Σ534626
Thu Sep  8 14:04:52 2016 Ľݱ(Murongac)  ͼ⿪ǧ֣ʧ2 Σ594329
Thu Sep  8 14:06:18 2016 (Zhang)     ͼ⿪ǧ֣ʧ2 Σ625030
Thu Sep  8 14:08:23 2016 ħ(Liumai)      ͼ⿪ǧ֣ʧ2 Σ634830
Thu Sep  8 14:20:00 2016 ϶(Azi)       ͼ⿪ǧ֣ʧ2 Σ645330
Thu Sep  8 14:25:26 2016 ʥ(Laohe)   ͼ⿪ǧ֣ʧ2 Σ605030
Thu Sep  8 15:53:39 2016 Ĺ(Longnvab)ͼ⿪ǧ֣ʧ1 Σ584328
Thu Sep  8 17:21:57 2016 ү(Dvc)         ͼ⿪ǧ֣ʧ1 Σ645624
Thu Sep  8 17:22:14 2016 (Hat)         ͼ⿪ǧ֣ʧ1 Σ624822
Thu Sep  8 17:23:29 2016 (Feijitou)  ͼ⿪ǧ֣ʧ1 Σ534613
Thu Sep  8 18:16:30 2016 (Lwhs)      ͼ⿪ǧ֣ʧ9 Σ646330
Thu Sep  8 19:14:32 2016 Ĺ(Longnvaa)ͼ⿪ǧ֣ʧ2 Σ504630
Thu Sep  8 20:11:42 2016 С(Xiaott)    ͼ⿪ǧ֣ʧ1 Σ494629
Thu Sep  8 20:57:25 2016 ܰ(Lwthd)       ͼ⿪ǧ֣ʧ1 Σ595430
Fri Sep  9 00:32:32 2016 ū(Qesdg)       ͼ⿪ǧ֣ʧ3 Σ474814
Fri Sep  9 02:41:06 2016 С(Love)      ͼ⿪ǧ֣ʧ5 Σ555322
Fri Sep  9 02:46:32 2016 һ(Taohua)      ͼ⿪ǧ֣ʧ2 Σ575024
Fri Sep  9 02:58:53 2016 һ(Yijian)  ͼ⿪ǧ֣ʧ2 Σ645324
Fri Sep  9 06:11:52 2016 ʥ(Hezudao) ͼ⿪ǧ֣ʧ2 Σ565022
Fri Sep  9 08:37:26 2016 Ľݱ(Murongab)  ͼ⿪ǧ֣ʧ2 Σ504620
Fri Sep  9 14:04:21 2016 ƻ(Macair)    ͼ⿪ǧ֣ʧ3 Σ645313
Fri Sep  9 14:04:42 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ3 Σ595030
Fri Sep  9 14:07:12 2016 (Zhang)     ͼ⿪ǧ֣ʧ3 Σ625030
Fri Sep  9 14:09:02 2016 ħ(Liumai)      ͼ⿪ǧ֣ʧ3 Σ634822
Fri Sep  9 14:13:39 2016 Ľݱ(Murongac)  ͼ⿪ǧ֣ʧ3 Σ594330
Fri Sep  9 14:21:18 2016 ϶(Azi)       ͼ⿪ǧ֣ʧ3 Σ645324
Fri Sep  9 14:28:03 2016 ʥ(Laohe)   ͼ⿪ǧ֣ʧ3 Σ605030
Fri Sep  9 15:45:06 2016 Ľݱ(Murongaa)  ͼ⿪ǧ֣ʧ3 Σ534630
Fri Sep  9 15:54:02 2016 Ĺ(Longnvab)ͼ⿪ǧ֣ʧ2 Σ594330
Fri Sep  9 16:49:04 2016 (Longnvac)    ͼ⿪ǧ֣ʧ2 Σ574317
Fri Sep  9 17:22:18 2016 ү(Dvc)         ͼ⿪ǧ֣ʧ2 Σ645830
Fri Sep  9 17:24:46 2016 (Feijitou)  ͼ⿪ǧ֣ʧ2 Σ534628
Fri Sep  9 17:25:11 2016 (Hat)         ͼ⿪ǧ֣ʧ2 Σ624813
Fri Sep  9 20:15:44 2016 ̲(Hsxx)        ͼ⿪ǧ֣ʧ1 Σ454319
Fri Sep  9 20:45:09 2016 [1;31mĽСѾ(Mrgood)  ʧ1 κ󣬽⿪ǧ֣524325[0;0mSat Sep 10 18:20:22 2016 С(Xiaott)    ͼ⿪ǧ֣ʧ2 Σ484610
Sat Sep 10 20:48:46 2016 ̲(Hsxx)        ͼ⿪ǧ֣ʧ2 Σ484616
Sat Sep 10 20:49:16 2016 Ľݱ(Murongac)  ͼ⿪ǧ֣ʧ4 Σ594330
Sat Sep 10 20:56:51 2016 ū(Qesdg)       ͼ⿪ǧ֣ʧ4 Σ474811
Sat Sep 10 21:03:34 2016 Ĺ(Longnvab)ͼ⿪ǧ֣ʧ3 Σ594630
Sat Sep 10 21:09:34 2016 Ľݱ(Murongab)  ͼ⿪ǧ֣ʧ3 Σ514619
Sat Sep 10 21:15:26 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ4 Σ595027
Sat Sep 10 21:22:07 2016 ү(Dvc)         ͼ⿪ǧ֣ʧ3 Σ645822
Sat Sep 10 21:24:11 2016 ħ(Liumai)      ͼ⿪ǧ֣ʧ4 Σ634830
Sat Sep 10 21:27:37 2016 (Rotk)        ͼ⿪ǧ֣ʧ1 Σ544523
Sat Sep 10 21:31:03 2016 (Hat)         ͼ⿪ǧ֣ʧ3 Σ624815
Sat Sep 10 21:36:33 2016 ϶(Azi)       ͼ⿪ǧ֣ʧ4 Σ645612
Sat Sep 10 21:36:45 2016 ʥ(Laohe)   ͼ⿪ǧ֣ʧ4 Σ605022
Sat Sep 10 21:47:42 2016 Ľݱ(Murongaa)  ͼ⿪ǧ֣ʧ4 Σ544819
Sat Sep 10 21:47:44 2016 Ĺ(Longnvaa)ͼ⿪ǧ֣ʧ3 Σ524614
Sat Sep 10 21:48:10 2016 һ(Taohua)      ͼ⿪ǧ֣ʧ3 Σ565018
Sat Sep 10 21:49:02 2016 (Longnvac)    ͼ⿪ǧ֣ʧ3 Σ574311
Sat Sep 10 21:49:15 2016 [1;31mһ(Yijian)  ʧ2 κ󣬽⿪ǧ֣645330[0;0mSun Sep 11 23:56:26 2016 (Hat)         ͼ⿪ǧ֣ʧ4 Σ624922
Mon Sep 12 08:45:40 2016 ƻ(Macair)    ͼ⿪ǧ֣ʧ4 Σ645312
Mon Sep 12 08:46:09 2016 ү(Dvc)         ͼ⿪ǧ֣ʧ4 Σ645820
Mon Sep 12 08:48:22 2016 ʥ(Hezudao) ͼ⿪ǧ֣ʧ3 Σ575027
Mon Sep 12 08:51:45 2016 (Rotk)        ͼ⿪ǧ֣ʧ2 Σ544613
Mon Sep 12 08:53:45 2016 С(Xiaott)    ͼ⿪ǧ֣ʧ3 Σ494818
Mon Sep 12 09:02:23 2016 ʥ(Laohe)   ͼ⿪ǧ֣ʧ5 Σ614930
Mon Sep 12 09:06:46 2016 ϶(Azi)       ͼ⿪ǧ֣ʧ5 Σ645616
Mon Sep 12 09:07:17 2016 ū(Qesdg)       ͼ⿪ǧ֣ʧ5 Σ475011
Mon Sep 12 09:12:26 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ7 Σ646330
Mon Sep 12 09:39:51 2016 Ĺ(Longnvaa)ͼ⿪ǧ֣ʧ4 Σ524613
Mon Sep 12 09:41:57 2016 ħ(Liumai)      ͼ⿪ǧ֣ʧ5 Σ645010
Mon Sep 12 09:46:54 2016 ܰ(Lwthd)       ͼ⿪ǧ֣ʧ2 Σ595630
Mon Sep 12 10:14:14 2016 (Longnvac)    ͼ⿪ǧ֣ʧ4 Σ574614
Mon Sep 12 10:15:28 2016 Ľݱ(Murongaa)  ͼ⿪ǧ֣ʧ5 Σ544830
Mon Sep 12 10:17:38 2016 һ(Taohua)      ͼ⿪ǧ֣ʧ4 Σ565011
Mon Sep 12 10:39:13 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ5 Σ595322
Mon Sep 12 11:25:39 2016 Ĺ(Longnvab)ͼ⿪ǧ֣ʧ4 Σ594614
Mon Sep 12 11:28:25 2016 Ե(Hardwork)ͼ⿪ǧ֣ʧ2 Σ474323
Mon Sep 12 11:28:31 2016 (Feijitou)  ͼ⿪ǧ֣ʧ3 Σ534821
Mon Sep 12 12:53:14 2016 Ľݱ(Murongab)  ͼ⿪ǧ֣ʧ4 Σ514613
Mon Sep 12 13:47:53 2016 İ(Xiaobao) ͼ⿪ǧ֣ʧ1 Σ536721
Mon Sep 12 13:51:33 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ5 Σ465730
Mon Sep 12 14:40:18 2016 (Zhang)     ͼ⿪ǧ֣ʧ4 Σ635319
Tue Sep 13 08:48:42 2016 ү(Dvc)         ͼ⿪ǧ֣ʧ5 Σ645814
Tue Sep 13 08:49:37 2016 ʥ(Hezudao) ͼ⿪ǧ֣ʧ4 Σ575025
Tue Sep 13 08:53:47 2016 (Rotk)        ͼ⿪ǧ֣ʧ3 Σ544623
Tue Sep 13 08:56:24 2016 С(Xiaott)    ͼ⿪ǧ֣ʧ4 Σ494814
Tue Sep 13 09:03:52 2016 ʥ(Laohe)   ͼ⿪ǧ֣ʧ6 Σ614930
Tue Sep 13 09:10:21 2016 ϶(Azi)       ͼ⿪ǧ֣ʧ6 Σ645630
Tue Sep 13 09:18:12 2016 ƻ(Macair)    ͼ⿪ǧ֣ʧ5 Σ645620
Tue Sep 13 09:19:29 2016 ̲(Hsxx)        ͼ⿪ǧ֣ʧ3 Σ484613
Tue Sep 13 09:26:23 2016 (Hat)         ͼ⿪ǧ֣ʧ5 Σ624914
Tue Sep 13 09:41:32 2016 Ĺ(Longnvaa)ͼ⿪ǧ֣ʧ5 Σ524816
Tue Sep 13 09:45:13 2016 ħ(Liumai)      ͼ⿪ǧ֣ʧ6 Σ645019
Tue Sep 13 10:18:08 2016 Ľݱ(Murongaa)  ͼ⿪ǧ֣ʧ6 Σ554828
Tue Sep 13 10:42:22 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ6 Σ595324
Tue Sep 13 11:31:40 2016 Ե(Hardwork)ͼ⿪ǧ֣ʧ3 Σ474318
Tue Sep 13 11:32:58 2016 (Feijitou)  ͼ⿪ǧ֣ʧ4 Σ534810
Tue Sep 13 12:26:59 2016 һ(Taohua)      ͼ⿪ǧ֣ʧ5 Σ555030
Tue Sep 13 13:05:13 2016 Ľݱ(Murongab)  ͼ⿪ǧ֣ʧ5 Σ514830
Tue Sep 13 14:41:14 2016 (Zhang)     ͼ⿪ǧ֣ʧ5 Σ635319
Tue Sep 13 15:09:13 2016 (Mimi)        ͼ⿪ǧ֣ʧ1 Σ594415
Tue Sep 13 15:26:11 2016 Ĺ(Longnvab)ͼ⿪ǧ֣ʧ5 Σ604620
Tue Sep 13 16:04:45 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ8 Σ646430
Tue Sep 13 16:12:48 2016 (Lwhs)      ͼ⿪ǧ֣ʧ10Σ646530
Tue Sep 13 16:32:35 2016 ܰ(Lwthd)       ͼ⿪ǧ֣ʧ3 Σ595630
Tue Sep 13 18:47:24 2016 ū(Qesdg)       ͼ⿪ǧ֣ʧ6 Σ475030
Wed Sep 14 04:23:48 2016 С(Love)      ͼ⿪ǧ֣ʧ6 Σ555518
Wed Sep 14 06:23:38 2016 (Longnvac)    ͼ⿪ǧ֣ʧ5 Σ584630
Wed Sep 14 08:49:01 2016 ˸(Chaogai)     ͼ⿪ǧ֣ʧ1 Σ584730
Wed Sep 14 08:51:46 2016 ʥ(Hezudao) ͼ⿪ǧ֣ʧ5 Σ585015
Wed Sep 14 08:53:07 2016 ү(Dvc)         ͼ⿪ǧ֣ʧ6 Σ645811
Wed Sep 14 09:00:01 2016 (Rotk)        ͼ⿪ǧ֣ʧ4 Σ544610
Wed Sep 14 11:34:40 2016 (Feijitou)  ͼ⿪ǧ֣ʧ5 Σ535830
Wed Sep 14 11:35:39 2016 ̲(Hsxx)        ͼ⿪ǧ֣ʧ4 Σ484620
Wed Sep 14 11:49:01 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ7 Σ596330
Wed Sep 14 12:10:45 2016 С(Xiaott)    ͼ⿪ǧ֣ʧ5 Σ515830
Wed Sep 14 12:12:47 2016 ʥ(Laohe)   ͼ⿪ǧ֣ʧ7 Σ625930
Wed Sep 14 12:22:37 2016 ϶(Azi)       ͼ⿪ǧ֣ʧ7 Σ645630
Wed Sep 14 12:26:59 2016 ƻ(Macair)    ͼ⿪ǧ֣ʧ6 Σ646630
Wed Sep 14 12:37:31 2016 Ե(Hardwork)ͼ⿪ǧ֣ʧ4 Σ475330
Wed Sep 14 14:43:04 2016 (Zhang)     ͼ⿪ǧ֣ʧ6 Σ626330
Wed Sep 14 15:26:39 2016 (Mimi)        ͼ⿪ǧ֣ʧ2 Σ595530
Wed Sep 14 16:30:18 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ9 Σ646430
Wed Sep 14 16:54:20 2016 ܰ(Lwthd)       ͼ⿪ǧ֣ʧ4 Σ595730
Thu Sep 15 03:47:21 2016 (Hat)         ͼ⿪ǧ֣ʧ6 Σ635930
Thu Sep 15 03:51:57 2016 ̲(Greentea)    ͼ⿪ǧ֣ʧ2 Σ595330
Thu Sep 15 04:30:00 2016 ħ(Liumai)      ͼ⿪ǧ֣ʧ7 Σ646030
Thu Sep 15 08:56:22 2016 ʥ(Hezudao) ͼ⿪ǧ֣ʧ6 Σ586330
Thu Sep 15 08:56:32 2016 ү(Dvc)         ͼ⿪ǧ֣ʧ7 Σ646930
Thu Sep 15 09:15:18 2016 (Rotk)        ͼ⿪ǧ֣ʧ5 Σ545630
Thu Sep 15 10:31:34 2016 ū(Qesdg)       ͼ⿪ǧ֣ʧ7 Σ475030
Thu Sep 15 11:12:52 2016 Ľݱ(Murongab)  ͼ⿪ǧ֣ʧ6 Σ515830
Thu Sep 15 11:49:59 2016 Ĺ(Longnvaa)ͼ⿪ǧ֣ʧ6 Σ525830
Thu Sep 15 11:52:42 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ8 Σ606330
Thu Sep 15 11:59:08 2016 (Feijitou)  ͼ⿪ǧ֣ʧ6 Σ535830
Thu Sep 15 12:27:08 2016 ϶(Azi)       ͼ⿪ǧ֣ʧ8 Σ646630
Thu Sep 15 12:37:24 2016 С(Xiaott)    ͼ⿪ǧ֣ʧ6 Σ535830
Thu Sep 15 12:37:28 2016 ƻ(Macair)    ͼ⿪ǧ֣ʧ7 Σ646630
Thu Sep 15 12:39:21 2016 ʥ(Laohe)   ͼ⿪ǧ֣ʧ8 Σ635930
Thu Sep 15 14:06:42 2016 ̲(Hsxx)        ͼ⿪ǧ֣ʧ5 Σ485830
Thu Sep 15 14:44:46 2016 (Zhang)     ͼ⿪ǧ֣ʧ7 Σ626330
Thu Sep 15 19:48:04 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ6 Σ465730
Fri Sep 16 08:11:24 2016 ̲(Greentea)    ͼ⿪ǧ֣ʧ3 Σ605630
Fri Sep 16 08:49:43 2016 Ľݱ(Murongaa)  ͼ⿪ǧ֣ʧ7 Σ606030
Fri Sep 16 08:51:01 2016 Ĺ(Longnvab)ͼ⿪ǧ֣ʧ6 Σ615830
Fri Sep 16 08:54:17 2016 (Mimi)        ͼ⿪ǧ֣ʧ3 Σ595530
Fri Sep 16 09:08:27 2016 ʥ(Hezudao) ͼ⿪ǧ֣ʧ7 Σ586330
Fri Sep 16 09:16:21 2016 [1;31mү(Dvc)         ʧ7 κ󣬽⿪ǧ֣646930[0;0mFri Sep 16 12:16:48 2016 (Feijitou)  ͼ⿪ǧ֣ʧ7 Σ535830
Fri Sep 16 12:31:18 2016 [1;31m϶(Azi)       ʧ8 κ󣬽⿪ǧ֣646830[0;0mFri Sep 16 18:57:51 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ9 Σ616630
Sat Sep 17 17:22:44 2016 ̲(Greentea)    ͼ⿪ǧ֣ʧ4 Σ605630
Sat Sep 17 17:41:06 2016 (Mimi)        ͼ⿪ǧ֣ʧ4 Σ605630
Sat Sep 17 19:00:25 2016 Ľݱ(Murongaa)  ͼ⿪ǧ֣ʧ8 Σ606030
Sat Sep 17 19:16:00 2016 (Feijitou)  ͼ⿪ǧ֣ʧ8 Σ535830
Sat Sep 17 19:17:17 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ10Σ616630
Sat Sep 17 20:00:21 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ2 Σ556830
Sat Sep 17 20:03:45 2016 ū(Qesdg)       ͼ⿪ǧ֣ʧ8 Σ495230
Sat Sep 17 20:10:48 2016 С(Xiaott)    ͼ⿪ǧ֣ʧ7 Σ556030
Sat Sep 17 21:46:25 2016 ʥ(Hezudao) ͼ⿪ǧ֣ʧ8 Σ586330
Sun Sep 18 02:05:20 2016 Ե(Hardwork)ͼ⿪ǧ֣ʧ5 Σ475630
Sun Sep 18 08:48:46 2016 С(Love)      ͼ⿪ǧ֣ʧ7 Σ555516
Sun Sep 18 11:16:25 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ7 Σ505330
Sun Sep 18 11:26:17 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ10Σ646530
Sun Sep 18 11:43:00 2016 ܰ(Lwthd)       ͼ⿪ǧ֣ʧ5 Σ595830
Sun Sep 18 17:43:12 2016 ̲(Greentea)    ͼ⿪ǧ֣ʧ5 Σ605830
Sun Sep 18 19:32:47 2016 ü(Woo)         ͼ⿪ǧ֣ʧ1 Σ545330
Sun Sep 18 19:38:48 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ11Σ616630
Sun Sep 18 21:23:32 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ3 Σ606330
Sun Sep 18 22:03:49 2016 ʥ(Hezudao) ͼ⿪ǧ֣ʧ9 Σ586330
Mon Sep 19 08:51:13 2016 С(Love)      ͼ⿪ǧ֣ʧ8 Σ555521
Mon Sep 19 15:16:34 2016 (Lwhs)      ͼ⿪ǧ֣ʧ11Σ646530
Mon Sep 19 15:29:30 2016 (Feijitou)  ͼ⿪ǧ֣ʧ9 Σ616330
Mon Sep 19 15:58:47 2016 ܰ(Lwthd)       ͼ⿪ǧ֣ʧ6 Σ595830
Mon Sep 19 20:01:31 2016 ü(Woo)         ͼ⿪ǧ֣ʧ2 Σ545424
Mon Sep 19 20:14:34 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ12Σ616630
Mon Sep 19 23:04:35 2016 [1;31mʥ(Hezudao) ʧ9 κ󣬽⿪ǧ֣586330[0;0mTue Sep 20 09:09:30 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ4 Σ556830
Tue Sep 20 17:52:36 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ11Σ646630
Tue Sep 20 20:16:12 2016 [1;31mü(Woo)         ʧ2 κ󣬽⿪ǧ֣545430[0;0mWed Sep 21 08:55:45 2016 С(Love)      ͼ⿪ǧ֣ʧ9 Σ555611
Thu Sep 22 14:39:43 2016 һ(Taohua)    ͼ⿪ǧ֣ʧ6 Σ566330
Thu Sep 22 14:41:15 2016 (Longnvac)    ͼ⿪ǧ֣ʧ6 Σ616030
Thu Sep 22 14:42:42 2016 Ľݱ(Murongaa)  ͼ⿪ǧ֣ʧ9 Σ606330
Thu Sep 22 14:45:04 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ13Σ616830
Thu Sep 22 14:46:06 2016 ħ(Liumai)      ͼ⿪ǧ֣ʧ8 Σ646330
Thu Sep 22 14:47:31 2016 Ĺ(Longnvaa)ͼ⿪ǧ֣ʧ7 Σ556030
Thu Sep 22 14:48:47 2016 Ľݱ(Murongab)  ͼ⿪ǧ֣ʧ7 Σ546030
Thu Sep 22 15:09:20 2016 Ĺ(Longnvab)ͼ⿪ǧ֣ʧ7 Σ606030
Thu Sep 22 15:10:40 2016 Ľݱ(Murongac)  ͼ⿪ǧ֣ʧ5 Σ625830
Thu Sep 22 15:12:00 2016 ʥ(Laohe)   ͼ⿪ǧ֣ʧ9 Σ636330
Thu Sep 22 15:13:24 2016 (Zhang)     ͼ⿪ǧ֣ʧ8 Σ636630
Thu Sep 22 15:14:57 2016 [1;31mƻ(Macair)    ʧ7 κ󣬽⿪ǧ֣646830[0;0mFri Sep 23 08:27:39 2016 ū(Qesdg)       ͼ⿪ǧ֣ʧ9 Σ495530
Fri Sep 23 08:43:52 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ5 Σ556530
Fri Sep 23 08:59:41 2016 С(Love)      ͼ⿪ǧ֣ʧ9 Σ555630
Fri Sep 23 18:06:03 2016 (Zhang)     ͼ⿪ǧ֣ʧ9 Σ636630
Fri Sep 23 18:08:56 2016 (Longnvac)    ͼ⿪ǧ֣ʧ7 Σ616030
Fri Sep 23 18:15:07 2016 һ(Taohua)    ͼ⿪ǧ֣ʧ7 Σ566330
Fri Sep 23 18:26:25 2016 Ľݱ(Murongac)  ͼ⿪ǧ֣ʧ6 Σ626030
Fri Sep 23 20:16:19 2016 ʥ(Laohe)   ͼ⿪ǧ֣ʧ10Σ636630
Fri Sep 23 20:23:42 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ12Σ646730
Fri Sep 23 20:41:34 2016 (Lwhs)      ͼ⿪ǧ֣ʧ12Σ646730
Sat Sep 24 00:29:32 2016 Ľݱ(Murongaa)  ͼ⿪ǧ֣ʧ10Σ606330
Sat Sep 24 11:42:42 2016 ħ(Liumai)      ͼ⿪ǧ֣ʧ9 Σ646330
Sat Sep 24 21:02:49 2016 С(Love)      ͼ⿪ǧ֣ʧ10Σ555710
Sat Sep 24 21:08:49 2016 ܰ(Lwthd)       ͼ⿪ǧ֣ʧ7 Σ646030
Sat Sep 24 21:52:06 2016 ū(Qesdg)       ͼ⿪ǧ֣ʧ10Σ495530
Sun Sep 25 17:39:46 2016 (Rotk)        ͼ⿪ǧ֣ʧ6 Σ576330
Sun Sep 25 17:41:11 2016 (Longnvac)    ͼ⿪ǧ֣ʧ8 Σ616330
Sun Sep 25 17:49:46 2016 (Zhang)     ͼ⿪ǧ֣ʧ10Σ636830
Sun Sep 25 17:52:58 2016 [1;31mʥ(Laohe)   ʧ10κ󣬽⿪ǧ֣636630[0;0mMon Sep 26 11:07:46 2016 Ĺ(Longnvaa)ͼ⿪ǧ֣ʧ8 Σ576030
Mon Sep 26 13:09:21 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ14Σ617030
Mon Sep 26 15:58:19 2016 Ľݱ(Murongac)  ͼ⿪ǧ֣ʧ7 Σ616030
Mon Sep 26 17:52:47 2016 (Zhang)     ͼ⿪ǧ֣ʧ11Σ636830
Mon Sep 26 23:44:20 2016 (Mimi)        ͼ⿪ǧ֣ʧ5 Σ505027
Tue Sep 27 01:48:42 2016 һ(Taohua)    ͼ⿪ǧ֣ʧ8 Σ566630
Tue Sep 27 06:37:01 2016 С(Love)      ͼ⿪ǧ֣ʧ11Σ555918
Tue Sep 27 09:16:56 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ6 Σ556630
Tue Sep 27 11:02:12 2016 (Rotk)        ͼ⿪ǧ֣ʧ7 Σ576330
Tue Sep 27 11:36:45 2016 (Mmmlll)      ͼ⿪ǧ֣ʧ1 Σ445330
Tue Sep 27 16:23:28 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ15Σ617030
Tue Sep 27 16:37:57 2016 Ľݱ(Murongaa)  ͼ⿪ǧ֣ʧ11Σ606630
Tue Sep 27 17:47:23 2016 (Longnvac)    ͼ⿪ǧ֣ʧ9 Σ616330
Tue Sep 27 17:57:47 2016 (Zhang)     ͼ⿪ǧ֣ʧ12Σ636830
Tue Sep 27 20:57:35 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ13Σ646830
Tue Sep 27 21:21:51 2016 (Lwhs)      ͼ⿪ǧ֣ʧ13Σ646830
Tue Sep 27 21:44:22 2016 ܰ(Lwthd)       ͼ⿪ǧ֣ʧ8 Σ636030
Wed Sep 28 01:50:29 2016 һ(Taohua)    ͼ⿪ǧ֣ʧ9 Σ566630
Wed Sep 28 06:39:42 2016 С(Love)      ͼ⿪ǧ֣ʧ12Σ555911
Wed Sep 28 12:08:30 2016 ū(Qesdg)       ͼ⿪ǧ֣ʧ11Σ505830
Wed Sep 28 12:36:08 2016 һ(Thdwy)       ͼ⿪ǧ֣ʧ1 Σ615630
Wed Sep 28 20:47:39 2016 Ĺ(Longnvab)ͼ⿪ǧ֣ʧ8 Σ596030
Wed Sep 28 20:59:53 2016 (Mmmlll)      ͼ⿪ǧ֣ʧ2 Σ445330
Wed Sep 28 21:05:47 2016 (Zhang)     ͼ⿪ǧ֣ʧ13Σ636830
Wed Sep 28 21:24:05 2016 (Rotk)        ͼ⿪ǧ֣ʧ8 Σ576330
Thu Sep 29 01:55:14 2016 һ(Taohua)    ͼ⿪ǧ֣ʧ10Σ566630
Thu Sep 29 06:31:46 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ8 Σ526330
Thu Sep 29 20:54:44 2016 Ľݱ(Murongaa)  ͼ⿪ǧ֣ʧ12Σ606630
Thu Sep 29 21:08:25 2016 (Zhang)     ͼ⿪ǧ֣ʧ14Σ636830
Thu Sep 29 21:18:13 2016 Ľݱ(Murongac)  ͼ⿪ǧ֣ʧ8 Σ616030
Thu Sep 29 21:36:31 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ16Σ617030
Thu Sep 29 21:47:32 2016 Ľݱ(Murongab)  ͼ⿪ǧ֣ʧ8 Σ586030
Thu Sep 29 22:15:00 2016 (Mmmlll)      ͼ⿪ǧ֣ʧ3 Σ445530
Fri Sep 30 01:58:55 2016 һ(Taohua)    ͼ⿪ǧ֣ʧ11Σ566630
Fri Sep 30 08:23:58 2016 (Rotk)        ͼ⿪ǧ֣ʧ9 Σ576630
Fri Sep 30 11:06:36 2016 ħ(Liumai)      ͼ⿪ǧ֣ʧ10Σ646330
Fri Sep 30 19:32:18 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ7 Σ537330
Sat Oct  1 08:26:15 2016 (Rotk)        ͼ⿪ǧ֣ʧ10Σ596630
Sat Oct  1 15:52:33 2016 [1;31mū(Qesdg)       ʧ11κ󣬽⿪ǧ֣505830[0;0mMon Oct  3 08:03:22 2016 һ(Taohua)    ͼ⿪ǧ֣ʧ12Σ566630
Mon Oct  3 08:36:42 2016 (Rotk)        ͼ⿪ǧ֣ʧ11Σ626630
Mon Oct  3 11:16:24 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ8 Σ607030
Mon Oct  3 16:00:55 2016 С(Xiaoz)       ͼ⿪ǧ֣ʧ1 Σ405319
Mon Oct  3 20:39:01 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ9 Σ526428
Mon Oct  3 23:13:26 2016 (Zhang)     ͼ⿪ǧ֣ʧ15Σ636830
Mon Oct  3 23:15:37 2016 Ľݱ(Murongbo)  ͼ⿪ǧ֣ʧ17Σ637330
Mon Oct  3 23:15:39 2016 Ĺ(Longnvaa)ͼ⿪ǧ֣ʧ9 Σ596330
Mon Oct  3 23:17:18 2016 ħ(Liumai)      ͼ⿪ǧ֣ʧ11Σ646630
Tue Oct  4 08:37:30 2016 (Rotk)        ͼ⿪ǧ֣ʧ12Σ626630
Tue Oct  4 23:17:13 2016 [1;31mĽݱ(Murongbo)  ʧ17κ󣬽⿪ǧ֣637330[0;0mTue Oct  4 23:48:47 2016 (Zhang)     ͼ⿪ǧ֣ʧ16Σ647030
Wed Oct  5 08:39:41 2016 (Rotk)        ͼ⿪ǧ֣ʧ13Σ626630
Wed Oct  5 14:58:37 2016 һ(Thdwy)       ͼ⿪ǧ֣ʧ2 Σ635430
Wed Oct  5 23:16:13 2016 (Mimi)        ͼ⿪ǧ֣ʧ6 Σ625830
Wed Oct  5 23:38:06 2016 ħ(Liumai)      ͼ⿪ǧ֣ʧ12Σ646630
Wed Oct  5 23:50:06 2016 (Zhang)     ͼ⿪ǧ֣ʧ17Σ647030
Thu Oct  6 06:27:04 2016 Ĺ(Longnvaa)ͼ⿪ǧ֣ʧ10Σ596630
Thu Oct  6 08:41:20 2016 (Rotk)        ͼ⿪ǧ֣ʧ14Σ626630
Fri Oct  7 08:11:59 2016 (Zhang)     ͼ⿪ǧ֣ʧ18Σ647030
Fri Oct  7 08:29:33 2016 Ĺ(Longnvaa)ͼ⿪ǧ֣ʧ11Σ596630
Fri Oct  7 08:30:38 2016 (Mimi)        ͼ⿪ǧ֣ʧ7 Σ626030
Sat Oct  8 00:39:07 2016 (Erchou)      ͼ⿪ǧ֣ʧ1 Σ635930
Sat Oct  8 08:46:05 2016 (Rotk)        ͼ⿪ǧ֣ʧ15Σ627030
Sat Oct  8 09:06:29 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ14Σ637230
Sat Oct  8 09:20:09 2016 ܰ(Lwthd)       ͼ⿪ǧ֣ʧ9 Σ636330
Sat Oct  8 15:47:52 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ9 Σ557030
Sat Oct  8 16:12:54 2016 Ĺ(Wygmm)       ͼ⿪ǧ֣ʧ1 Σ475830
Sat Oct  8 17:14:01 2016 һ(Taohua)    ͼ⿪ǧ֣ʧ13Σ566630
Sat Oct  8 17:18:45 2016 Ľݱ(Murongab)  ͼ⿪ǧ֣ʧ9 Σ586030
Sat Oct  8 17:35:37 2016 (Longnvac)    ͼ⿪ǧ֣ʧ10Σ616330
Sat Oct  8 21:46:40 2016 ຣ(Qinghai)     ͼ⿪ǧ֣ʧ1 Σ585430
Sun Oct  9 08:16:35 2016 (Zhang)     ͼ⿪ǧ֣ʧ19Σ647330
Sun Oct  9 09:48:55 2016 (Rotk)        ͼ⿪ǧ֣ʧ16Σ627030
Sun Oct  9 10:18:12 2016 (Hsbbin)    ͼ⿪ǧ֣ʧ1 Σ575430
Sun Oct  9 10:20:41 2016 (Rybbin)      ͼ⿪ǧ֣ʧ1 Σ647030
Sun Oct  9 12:54:28 2016 (Erchou)      ͼ⿪ǧ֣ʧ2 Σ635930
Sun Oct  9 15:10:37 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ15Σ647330
Sun Oct  9 15:32:47 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ10Σ636530
Sun Oct  9 23:14:19 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ10Σ507230
Mon Oct 10 00:34:31 2016 (Feijitou)  ͼ⿪ǧ֣ʧ10Σ647330
Mon Oct 10 15:21:38 2016 (Hsbbin)    ͼ⿪ǧ֣ʧ2 Σ575430
Mon Oct 10 15:36:54 2016 (Rybbin)      ͼ⿪ǧ֣ʧ2 Σ577030
Mon Oct 10 16:12:31 2016 (Lwhshs)    ͼ⿪ǧ֣ʧ16Σ647430
Tue Oct 11 17:09:44 2016 (Rybbin)      ͼ⿪ǧ֣ʧ3 Σ577130
Tue Oct 11 17:15:23 2016 (Hsbbin)    ͼ⿪ǧ֣ʧ3 Σ575530
Tue Oct 11 18:32:16 2016 [1;31m(Feijitou)  ʧ10κ󣬽⿪ǧ֣647330[0;0mTue Oct 11 19:11:47 2016 Ĺ(Longnvaa)ͼ⿪ǧ֣ʧ12Σ646613
Tue Oct 11 19:14:19 2016 (Rotk)        ͼ⿪ǧ֣ʧ17Σ627030
Tue Oct 11 19:17:05 2016 Ľݱ(Murongac)  ͼ⿪ǧ֣ʧ9 Σ616330
Tue Oct 11 19:29:04 2016 [1;31m(Lwhshs)    ʧ16κ󣬽⿪ǧ֣647430[0;0mWed Oct 12 00:12:17 2016 Ĺ(Longnvab)ͼ⿪ǧ֣ʧ9 Σ596330
Wed Oct 12 00:12:48 2016 (Zhang)     ͼ⿪ǧ֣ʧ20Σ647330
Wed Oct 12 09:33:19 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ11Σ557230
Wed Oct 12 22:53:32 2016 (Zhiruo)      ͼ⿪ǧ֣ʧ1 Σ546430
Wed Oct 12 22:55:29 2016 һ(Thdwy)       ͼ⿪ǧ֣ʧ3 Σ635422
Thu Oct 13 16:46:24 2016 (Rybbin)      ͼ⿪ǧ֣ʧ4 Σ577130
Thu Oct 13 16:48:27 2016 (Hsbbin)    ͼ⿪ǧ֣ʧ4 Σ575630
Fri Oct 14 08:13:52 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ12Σ557330
Fri Oct 14 09:59:08 2016 (Zhiruo)      ͼ⿪ǧ֣ʧ2 Σ546430
Fri Oct 14 10:03:53 2016 һ(Thdwy)       ͼ⿪ǧ֣ʧ4 Σ635922
Sat Oct 15 10:52:07 2016 (Hsbbin)    ͼ⿪ǧ֣ʧ5 Σ575730
Sat Oct 15 12:18:35 2016 (Zhiruo)      ͼ⿪ǧ֣ʧ3 Σ546430
Sat Oct 15 12:22:19 2016 һ(Thdwy)       ͼ⿪ǧ֣ʧ5 Σ635922
Sat Oct 15 12:29:17 2016 (Erchou)      ͼ⿪ǧ֣ʧ3 Σ635930
Sun Oct 16 12:43:27 2016 (Zhiruo)      ͼ⿪ǧ֣ʧ4 Σ476430
Sun Oct 16 12:49:03 2016 һ(Thdwy)       ͼ⿪ǧ֣ʧ6 Σ635922
Sun Oct 16 12:51:49 2016 (Erchou)      ͼ⿪ǧ֣ʧ4 Σ635930
Sun Oct 16 12:59:06 2016 ຣ(Qinghai)     ͼ⿪ǧ֣ʧ2 Σ585430
Sun Oct 16 13:02:07 2016 (Dachou)      ͼ⿪ǧ֣ʧ1 Σ414430
Mon Oct 17 11:23:22 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ11Σ636730
Tue Oct 18 07:15:16 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ13Σ557830
Tue Oct 18 14:17:26 2016 (Zhiruo)      ͼ⿪ǧ֣ʧ5 Σ546430
Tue Oct 18 14:24:48 2016 (Erchou)      ͼ⿪ǧ֣ʧ5 Σ565930
Tue Oct 18 22:21:31 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ12Σ636730
Wed Oct 19 14:40:11 2016 [1;31m(Erchou)      ʧ5 κ󣬽⿪ǧ֣585930[0;0mThu Oct 20 20:13:11 2016 С(Xiaoz)       ͼ⿪ǧ֣ʧ2 Σ566313
Thu Oct 20 20:29:35 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ14Σ557930
Fri Oct 21 08:23:06 2016 (Rybbin)      ͼ⿪ǧ֣ʧ5 Σ577330
Fri Oct 21 08:24:54 2016 (Hsbbin)    ͼ⿪ǧ֣ʧ6 Σ576930
Fri Oct 21 13:41:56 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ13Σ636830
Fri Oct 21 21:00:41 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ15Σ557830
Sat Oct 22 03:48:33 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ10Σ586430
Sat Oct 22 23:12:51 2016 ħ(Yrssumnq)ͼ⿪ǧ֣ʧ16Σ557830
Mon Oct 24 08:48:41 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ14Σ636930
Mon Oct 24 09:13:28 2016 [1;31mħ(Yrssumnq)ʧ16κ󣬽⿪ǧ֣557830[0;0mMon Oct 24 20:42:59 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ11Σ586430
Mon Oct 24 22:06:01 2016 [1;31mС(Xiaoz)       ʧ2 κ󣬽⿪ǧ֣646430[0;0mTue Oct 25 11:14:43 2016 (Hsbbin)    ͼ⿪ǧ֣ʧ7 Σ577330
Tue Oct 25 11:15:33 2016 (Rybbin)      ͼ⿪ǧ֣ʧ6 Σ577330
Tue Oct 25 22:47:41 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ12Σ586430
Wed Oct 26 01:17:58 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ1 Σ646330
Wed Oct 26 17:05:40 2016 (Rybbin)      ͼ⿪ǧ֣ʧ7 Σ577330
Wed Oct 26 17:06:37 2016 (Hsbbin)    ͼ⿪ǧ֣ʧ8 Σ647330
Thu Oct 27 21:19:39 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ13Σ566630
Thu Oct 27 23:28:48 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ2 Σ646330
Sun Oct 30 17:41:26 2016 ֦(Lichee)      ͼ⿪ǧ֣ʧ1 Σ574130
Mon Oct 31 15:15:15 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ15Σ637130
Thu Nov  3 07:44:31 2016 (Rybbin)      ͼ⿪ǧ֣ʧ8 Σ648030
Thu Nov  3 07:45:46 2016 (Hsbbin)    ͼ⿪ǧ֣ʧ9 Σ577630
Fri Nov  4 14:37:12 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ14Σ647030
Fri Nov  4 22:31:35 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ16Σ627130
Sat Nov  5 19:12:18 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ15Σ647030
Sat Nov  5 23:22:36 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ3 Σ576930
Sun Nov  6 15:49:28 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ17Σ627230
Mon Nov  7 09:44:26 2016 (Rybbin)      ͼ⿪ǧ֣ʧ9 Σ648030
Mon Nov  7 20:26:39 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ16Σ647030
Mon Nov  7 22:09:32 2016 Ϲٻ(Hua)     ͼ⿪ǧ֣ʧ1 Σ647930
Mon Nov  7 22:11:04 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ4 Σ647013
Tue Nov  8 11:45:01 2016 (Rybbin)      ͼ⿪ǧ֣ʧ10Σ648130
Wed Nov  9 10:06:07 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ18Σ627230
Wed Nov  9 19:14:11 2016 Ϲٻ(Hua)     ͼ⿪ǧ֣ʧ2 Σ647930
Wed Nov  9 19:21:58 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ5 Σ647330
Thu Nov 10 21:28:15 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ17Σ627330
Fri Nov 11 23:01:22 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ6 Σ647310
Sat Nov 12 23:38:07 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ7 Σ647330
Sun Nov 13 12:53:14 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ18Σ607530
Sun Nov 13 22:13:31 2016 (Lddzwcab)    ͼ⿪ǧ֣ʧ1 Σ647830
Mon Nov 14 09:15:23 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ19Σ647430
Tue Nov 15 18:28:18 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ20Σ647430
Thu Nov 17 11:01:38 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ21Σ647530
Thu Nov 17 18:54:00 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ8 Σ647430
Sun Nov 20 23:31:19 2016 (Rybbin)      ͼ⿪ǧ֣ʧ11Σ648030
Sun Nov 20 23:35:38 2016 (Hsbbin)    ͼ⿪ǧ֣ʧ10Σ648130
Mon Nov 21 08:41:25 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ22Σ647630
Tue Nov 22 12:56:07 2016 ͼ(Chaogai)     ͼ⿪ǧ֣ʧ2 Σ637030
Tue Nov 22 19:44:10 2016 ֦(Lichee)      ͼ⿪ǧ֣ʧ2 Σ604530
Tue Nov 22 21:36:13 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ9 Σ647830
Wed Nov 23 09:35:17 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ23Σ647730
Thu Nov 24 17:49:57 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ24Σ647730
Fri Nov 25 17:00:02 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ10Σ647830
Mon Nov 28 00:31:44 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ11Σ628030
Mon Nov 28 09:19:08 2016 һ(Thdmm)   ͼ⿪ǧ֣ʧ1 Σ535330
Mon Nov 28 16:37:44 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ25Σ647830
Tue Nov 29 10:49:55 2016 һ(Thdmm)   ͼ⿪ǧ֣ʧ2 Σ535330
Tue Nov 29 21:39:59 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ26Σ647830
Wed Nov 30 11:04:08 2016 [1;31mһ(Thdmm)   ʧ2 κ󣬽⿪ǧ֣555130[0;0mThu Dec  1 12:05:32 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ19Σ607730
Thu Dec  1 15:25:19 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ27Σ647930
Fri Dec  2 10:10:18 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ12Σ647930
Fri Dec  2 11:06:36 2016 (Rybbin)      ͼ⿪ǧ֣ʧ12Σ647930
Fri Dec  2 14:06:38 2016 (Jiba)        ͼ⿪ǧ֣ʧ1 Σ534930
Fri Dec  2 15:33:47 2016 ໷(Edwardwr)  ͼ⿪ǧ֣ʧ20Σ647330
Sat Dec  3 00:09:00 2016 Ҵ(Langfei)     ͼ⿪ǧ֣ʧ1 Σ555120
Sat Dec  3 19:28:38 2016 [1;31m໷(Edwardwr)  ʧ20κ󣬽⿪ǧ֣647330[0;0mSat Dec  3 23:57:11 2016 (Fiona)       ͼ⿪ǧ֣ʧ1 Σ595030
Sun Dec  4 00:16:39 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ13Σ647930
Sun Dec  4 22:20:58 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ28Σ647930
Mon Dec  5 17:09:38 2016 (Rybbin)      ͼ⿪ǧ֣ʧ13Σ647930
Tue Dec  6 14:31:45 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ14Σ648330
Tue Dec  6 22:03:34 2016 ܰ(Lwthd)     ͼ⿪ǧ֣ʧ29Σ647930
Wed Dec  7 16:27:17 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ15Σ648330
Thu Dec  8 08:59:55 2016 Ҵ(Langfei)     ͼ⿪ǧ֣ʧ2 Σ605630
Thu Dec  8 20:08:46 2016 (Fiona)       ͼ⿪ǧ֣ʧ2 Σ595530
Fri Dec  9 14:19:36 2016 Ҵ(Langfei)     ͼ⿪ǧ֣ʧ3 Σ605730
Fri Dec  9 17:46:37 2016 (Rybbin)      ͼ⿪ǧ֣ʧ14Σ647930
Fri Dec  9 17:47:49 2016 (Hsbbin)    ͼ⿪ǧ֣ʧ11Σ647430
Sat Dec 10 23:23:25 2016 (Fiona)       ͼ⿪ǧ֣ʧ3 Σ555930
Sun Dec 11 00:23:59 2016 Ʒ(Yangcong)  ͼ⿪ǧ֣ʧ1 Σ576030
Sun Dec 11 15:36:44 2016 Ҵ(Langfei)     ͼ⿪ǧ֣ʧ4 Σ605730
Sun Dec 11 17:22:14 2016 ӣ(Cherry)      ͼ⿪ǧ֣ʧ1 Σ603930
Sun Dec 11 23:04:00 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ16Σ648330
Mon Dec 12 11:16:07 2016 (Fiona)       ͼ⿪ǧ֣ʧ4 Σ625830
Mon Dec 12 13:30:36 2016 (Rybbin)      ͼ⿪ǧ֣ʧ15Σ647930
Mon Dec 12 16:16:04 2016 Ҵ(Langfei)     ͼ⿪ǧ֣ʧ5 Σ635430
Mon Dec 12 19:49:59 2016 Ʒ(Yangcong)  ͼ⿪ǧ֣ʧ2 Σ575930
Tue Dec 13 16:32:25 2016 Ҵ(Langfei)     ͼ⿪ǧ֣ʧ6 Σ634730
Tue Dec 13 16:50:47 2016 Ϭ(Gcrazyc) ͼ⿪ǧ֣ʧ1 Σ516730
Wed Dec 14 03:47:12 2016 Ʒ(Yangcong)  ͼ⿪ǧ֣ʧ3 Σ575830
Wed Dec 14 16:45:08 2016 Ҵ(Langfei)     ͼ⿪ǧ֣ʧ7 Σ635730
Wed Dec 14 17:07:55 2016 (Fiona)       ͼ⿪ǧ֣ʧ5 Σ625830
Wed Dec 14 23:11:18 2016 Ϭ(Gcrazyc) ͼ⿪ǧ֣ʧ2 Σ516730
Thu Dec 15 10:14:50 2016 (Payaya)    ͼ⿪ǧ֣ʧ1 Σ505030
Fri Dec 16 22:21:19 2016 (Payaya)    ͼ⿪ǧ֣ʧ2 Σ495630
Sat Dec 17 14:34:38 2016 Ʒ(Yangcong)  ͼ⿪ǧ֣ʧ4 Σ575630
Sat Dec 17 15:33:58 2016 (Fiona)       ͼ⿪ǧ֣ʧ6 Σ645830
Sat Dec 17 22:51:53 2016 (Payaya)    ͼ⿪ǧ֣ʧ3 Σ505630
Sun Dec 18 10:27:46 2016 ֦(Lichee)      ͼ⿪ǧ֣ʧ3 Σ524620
Sun Dec 18 22:20:57 2016 Ʒ(Yangcong)  ͼ⿪ǧ֣ʧ5 Σ576030
Sun Dec 18 23:01:47 2016 [1;31m(Payaya)    ʧ3 κ󣬽⿪ǧ֣505630[0;0mMon Dec 19 08:20:00 2016 [1;31mҴ(Langfei)     ʧ7 κ󣬽⿪ǧ֣635730[0;0mMon Dec 19 13:23:19 2016 (Rybbin)      ͼ⿪ǧ֣ʧ16Σ647930
Mon Dec 19 22:46:47 2016 Ʒ(Yangcong)  ͼ⿪ǧ֣ʧ6 Σ576130
Tue Dec 20 11:49:27 2016 (Fiona)       ͼ⿪ǧ֣ʧ7 Σ645830
Tue Dec 20 22:47:48 2016 Ʒ(Yangcong)  ͼ⿪ǧ֣ʧ7 Σ645630
Thu Dec 22 08:49:38 2016 (Rybbin)      ͼ⿪ǧ֣ʧ17Σ647930
Thu Dec 22 10:10:23 2016 Ϭ(Gcrazyc) ͼ⿪ǧ֣ʧ3 Σ526914
Thu Dec 22 17:34:07 2016 [1;31m(Fiona)       ʧ7 κ󣬽⿪ǧ֣645830[0;0mFri Dec 23 17:00:59 2016 Ʒ(Yangcong)  ͼ⿪ǧ֣ʧ8 Σ576430
Sat Dec 24 10:37:11 2016 Ϭ(Gcrazyc) ͼ⿪ǧ֣ʧ4 Σ516930
Sat Dec 24 23:34:10 2016 Ʒ(Yangcong)  ͼ⿪ǧ֣ʧ9 Σ646330
Sun Dec 25 10:58:23 2016 Ϭ(Gcrazyc) ͼ⿪ǧ֣ʧ5 Σ597930
Mon Dec 26 00:53:42 2016 Ʒ(Yangcong)  ͼ⿪ǧ֣ʧ10Σ626330
Mon Dec 26 11:13:46 2016 Ϭ(Gcrazyc) ͼ⿪ǧ֣ʧ6 Σ537030
Mon Dec 26 23:09:40 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ17Σ648330
Tue Dec 27 10:41:33 2016 (Rybbin)      ͼ⿪ǧ֣ʧ18Σ647930
Tue Dec 27 11:27:34 2016 Ϭ(Gcrazyc) ͼ⿪ǧ֣ʧ7 Σ647130
Tue Dec 27 12:27:33 2016 Ʒ(Yangcong)  ͼ⿪ǧ֣ʧ11Σ576430
Wed Dec 28 00:02:27 2016 С(Minfeng)   ͼ⿪ǧ֣ʧ18Σ648330
Wed Dec 28 12:16:53 2016 Ϭ(Gcrazyc) ͼ⿪ǧ֣ʧ8 Σ527130
Wed Dec 28 13:49:07 2016 [1;31mƷ(Yangcong)  ʧ11κ󣬽⿪ǧ֣576930[0;0mFri Dec 30 13:45:22 2016 Ϭ(Gcrazyc) ͼ⿪ǧ֣ʧ9 Σ527130
Sat Dec 31 14:15:38 2016 ѩ(Gcrazyc)   ͼ⿪ǧ֣ʧ10Σ527230
Sun Jan  1 14:43:54 2017 ѩ(Gcrazyc)   ͼ⿪ǧ֣ʧ11Σ527230
Thu Jan  5 12:38:12 2017 [1;31mѩ(Gcrazyc)   ʧ11κ󣬽⿪ǧ֣547330[0;0mSun Jan  8 00:26:51 2017 ձ(Zongbao)     ͼ⿪ǧ֣ʧ1 Σ645930
Mon Jan  9 00:36:47 2017 ձ(Zongbao)     ͼ⿪ǧ֣ʧ2 Σ645930
Wed Jan 11 12:49:08 2017 (Husn)      ͼ⿪ǧ֣ʧ1 Σ555130
Wed Jan 11 23:59:20 2017 ձ(Zongbao)     ͼ⿪ǧ֣ʧ3 Σ645930
Thu Jan 12 21:54:12 2017 ƽͷ(Bxbx)    ͼ⿪ǧ֣ʧ1 Σ575430
Fri Jan 13 09:04:23 2017 (Husn)      ͼ⿪ǧ֣ʧ2 Σ565230
Fri Jan 13 22:30:40 2017 ƽͷ(Bxbx)    ͼ⿪ǧ֣ʧ2 Σ535830
Sat Jan 14 02:03:10 2017 ձ(Zongbao)     ͼ⿪ǧ֣ʧ4 Σ646330
Sat Jan 14 22:43:49 2017 ƽͷ(Bxbx)    ͼ⿪ǧ֣ʧ3 Σ535430
Sun Jan 15 22:55:48 2017 ƽͷ(Bxbx)    ͼ⿪ǧ֣ʧ4 Σ575530
Mon Jan 16 12:26:12 2017 (Husn)      ͼ⿪ǧ֣ʧ3 Σ575630
Tue Jan 17 14:30:43 2017 (Rybbin)      ͼ⿪ǧ֣ʧ19Σ648530
Wed Jan 18 22:29:39 2017 ƽͷ(Bxbx)    ͼ⿪ǧ֣ʧ5 Σ595630
Fri Jan 20 12:11:49 2017 (Husn)      ͼ⿪ǧ֣ʧ4 Σ615830
Fri Jan 20 16:49:45 2017 (Rybbin)      ͼ⿪ǧ֣ʧ20Σ658530
Sun Jan 22 09:52:19 2017 (Rust)        ͼ⿪ǧ֣ʧ1 Σ636630
Sun Jan 22 10:39:06 2017 (Rybbin)      ͼ⿪ǧ֣ʧ21Σ668530
Mon Jan 23 10:04:49 2017 (Rust)        ͼ⿪ǧ֣ʧ2 Σ646730
Mon Jan 23 12:38:23 2017 (Husn)      ͼ⿪ǧ֣ʧ5 Σ625830
Tue Jan 24 10:16:08 2017 (Rust)        ͼ⿪ǧ֣ʧ3 Σ646730
Tue Jan 24 12:49:20 2017 (Husn)      ͼ⿪ǧ֣ʧ6 Σ625830
Tue Jan 24 15:59:07 2017 ƽͷ(Bxbx)    ͼ⿪ǧ֣ʧ6 Σ605830
Wed Jan 25 10:29:36 2017 [1;31m(Rust)        ʧ3 κ󣬽⿪ǧ֣646830[0;0mMon Jan 30 17:50:45 2017 (Husn)      ͼ⿪ǧ֣ʧ7 Σ625930
Tue Jan 31 18:00:20 2017 (Husn)      ͼ⿪ǧ֣ʧ8 Σ625930
Tue Jan 31 20:05:26 2017 ƽͷ(Bxbx)    ͼ⿪ǧ֣ʧ7 Σ646230
Wed Feb  1 18:09:28 2017 (Husn)      ͼ⿪ǧ֣ʧ9 Σ625930
Wed Feb  1 20:21:08 2017 ƽͷ(Bxbx)    ͼ⿪ǧ֣ʧ8 Σ646330
Thu Feb  2 21:54:23 2017 ƽͷ(Bxbx)    ͼ⿪ǧ֣ʧ9 Σ646430
Fri Feb  3 23:11:25 2017 ϣ·(Zongbao)   ͼ⿪ǧ֣ʧ5 Σ646630
Sat Feb  4 22:58:47 2017 ƽͷ(Bxbx)    ͼ⿪ǧ֣ʧ10Σ646530
Mon Feb  6 06:52:14 2017 (Husn)      ͼ⿪ǧ֣ʧ10Σ646430
Mon Feb  6 20:35:34 2017 (Rybbin)      ͼ⿪ǧ֣ʧ22Σ798430
Mon Feb  6 20:43:04 2017 (Hsbbin)    ͼ⿪ǧ֣ʧ12Σ608330
Tue Feb  7 09:21:56 2017 [1;31mƽͷ(Bxbx)    ʧ10κ󣬽⿪ǧ֣646630[0;0mWed Feb  8 07:11:06 2017 (Husn)      ͼ⿪ǧ֣ʧ11Σ646430
Wed Feb  8 16:55:59 2017 (Rybbin)      ͼ⿪ǧ֣ʧ23Σ828530
Sun Feb 12 13:47:29 2017 (Husn)      ͼ⿪ǧ֣ʧ12Σ646530
Tue Feb 14 10:58:06 2017 (Husn)      ͼ⿪ǧ֣ʧ13Σ646530
Fri Feb 17 13:21:56 2017 ϣ·(Zongbao)   ͼ⿪ǧ֣ʧ6 Σ647830
Sat Feb 18 11:41:03 2017 (Husn)      ͼ⿪ǧ֣ʧ14Σ646530
Wed Feb 22 14:27:26 2017 ϣ·(Zongbao)   ͼ⿪ǧ֣ʧ7 Σ647925
Mon Feb 27 07:36:28 2017 (Husn)      ͼ⿪ǧ֣ʧ15Σ647030
Fri Mar  3 13:39:22 2017 ϣ·(Zongbao)   ͼ⿪ǧ֣ʧ8 Σ647930
Wed Mar  8 05:40:45 2017 (Husn)      ͼ⿪ǧ֣ʧ16Σ647130
Thu Mar  9 22:34:01 2017 (Lihuaw)    ͼ⿪ǧ֣ʧ1 Σ525330
Sat Mar 11 22:19:46 2017 (Lihuaw)    ͼ⿪ǧ֣ʧ2 Σ525630
Mon Mar 13 10:38:48 2017 (Lihuaw)    ͼ⿪ǧ֣ʧ3 Σ525630
Tue Mar 14 21:19:34 2017 (Lihuaw)    ͼ⿪ǧ֣ʧ4 Σ525630
Thu Mar 16 12:25:36 2017 [1;31m(Lihuaw)    ʧ4 κ󣬽⿪ǧ֣525730[0;0mMon Mar 20 16:54:24 2017 [1;31mܰ(Lwthd)     ʧ29κ󣬽⿪ǧ֣648230[0;0mSun Mar 26 15:49:49 2017 (Woowod)      ͼ⿪ǧ֣ʧ1 Σ617330
Tue Mar 28 09:36:15 2017 [1;31m(Woowod)      ʧ1 κ󣬽⿪ǧ֣617130[0;0mMon Apr  3 17:12:39 2017 [1;31m(Rybbin)      ʧ23κ󣬽⿪ǧ֣829230[0;0mTue Apr 18 09:12:31 2017 (Danaizi)   ͼ⿪ǧ֣ʧ1 Σ527830
Sat Apr 29 14:13:34 2017 İ(Ican)        ͼ⿪ǧ֣ʧ1 Σ544430
Mon May  1 11:03:51 2017 İ(Ican)        ͼ⿪ǧ֣ʧ2 Σ544530
Wed May 24 16:39:50 2017 [1;31m(Hsbbin)    ʧ12κ󣬽⿪ǧ֣818730[0;0mFri Jun 23 23:37:49 2017 (Qinger)      ͼ⿪ǧ֣ʧ1 Σ474330
Tue Jun 27 15:21:08 2017 (Qinger)      ͼ⿪ǧ֣ʧ2 Σ474330
Fri Jun 30 13:43:53 2017 (Zeilama)   ͼ⿪ǧ֣ʧ1 Σ525730
Sat Jul  1 16:55:55 2017 (Qinger)      ͼ⿪ǧ֣ʧ3 Σ474330
Tue Jul  4 00:17:16 2017 ¼į(Leya)    ͼ⿪ǧ֣ʧ1 Σ637030
Tue Jul  4 00:24:35 2017 (Zeilama)   ͼ⿪ǧ֣ʧ2 Σ646030
Tue Jul  4 18:46:40 2017 (Ligg)      ͼ⿪ǧ֣ʧ1 Σ374530
Wed Jul  5 09:21:59 2017 (Ican)        ͼ⿪ǧ֣ʧ3 Σ647530
Wed Jul  5 11:11:38 2017 (Zeilama)   ͼ⿪ǧ֣ʧ3 Σ646030
Wed Jul  5 19:23:32 2017 (Ligg)      ͼ⿪ǧ֣ʧ2 Σ374630
Thu Jul  6 19:56:49 2017 (Ligg)      ͼ⿪ǧ֣ʧ3 Σ494630
Fri Jul 14 23:32:05 2017 [1;31m(Zeilama)   ʧ3 κ󣬽⿪ǧ֣536330[0;0mSun Jul 16 10:02:08 2017 (Ligg)      ͼ⿪ǧ֣ʧ4 Σ524930
Mon Jul 17 17:35:55 2017 (Ligg)      ͼ⿪ǧ֣ʧ5 Σ605530
Wed Jul 19 21:39:20 2017 ¼į(Leya)    ͼ⿪ǧ֣ʧ2 Σ517130
Sun Jul 23 07:41:54 2017 ¼į(Leya)    ͼ⿪ǧ֣ʧ3 Σ517129
Mon Jul 24 02:03:39 2017 (Ligg)      ͼ⿪ǧ֣ʧ6 Σ635830
Mon Jul 24 19:36:00 2017 ¼į(Leya)    ͼ⿪ǧ֣ʧ4 Σ517130
Mon Jul 24 19:51:59 2017 (Ican)        ͼ⿪ǧ֣ʧ4 Σ567330
Sat Jul 29 02:04:39 2017 (Ligg)      ͼ⿪ǧ֣ʧ7 Σ635830
Wed Aug  2 10:52:07 2017 (Ligg)      ͼ⿪ǧ֣ʧ8 Σ626130
Tue Aug  8 01:05:30 2017 (Ligg)      ͼ⿪ǧ֣ʧ9 Σ626330
Wed Aug  9 15:51:11 2017 (Ligg)      ͼ⿪ǧ֣ʧ10Σ626330
Sun Aug 13 02:58:42 2017 (Ligg)      ͼ⿪ǧ֣ʧ11Σ626430
Thu Aug 17 21:12:37 2017 (Ligg)      ͼ⿪ǧ֣ʧ12Σ626530
Tue Aug 22 21:12:00 2017 (Ligg)      ͼ⿪ǧ֣ʧ13Σ626630
Wed Aug 30 19:03:03 2017 (Ligg)      ͼ⿪ǧ֣ʧ14Σ626730
Sun Sep  3 00:29:58 2017 (Ligg)      ͼ⿪ǧ֣ʧ15Σ626730
Mon Sep 11 22:16:09 2017 (Nxzxb)       ͼ⿪ǧ֣ʧ1 Σ474411
Tue Sep 12 20:06:57 2017 (Ligg)      ͼ⿪ǧ֣ʧ16Σ626930
Thu Sep 14 23:09:19 2017 (Nxzxb)       ͼ⿪ǧ֣ʧ2 Σ474517
Fri Sep 15 17:58:53 2017 (Ligg)      ͼ⿪ǧ֣ʧ17Σ597530
Sun Sep 17 23:11:26 2017 (Nxzxb)       ͼ⿪ǧ֣ʧ3 Σ474520
Tue Sep 19 18:13:44 2017 (Ligg)      ͼ⿪ǧ֣ʧ18Σ597630
Tue Sep 19 22:43:22 2017 (Nxzxb)       ͼ⿪ǧ֣ʧ4 Σ474529
Sat Sep 23 01:06:53 2017 (Ligg)      ͼ⿪ǧ֣ʧ19Σ647630
Mon Sep 25 18:30:35 2017 Ͽ(Realkk)      ͼ⿪ǧ֣ʧ1 Σ827630
Sat Sep 30 15:19:25 2017 (Bxxbbx)      ͼ⿪ǧ֣ʧ2 Σ616730
Sun Oct  8 10:47:42 2017 [1;31m(Bxxbbx)      ʧ2 κ󣬽⿪ǧ֣566530[0;0mSat Nov  4 13:11:51 2017 (Nxzxb)       ͼ⿪ǧ֣ʧ5 Σ525626
Tue Nov  7 23:54:08 2017 (Qipa)        ͼ⿪ǧ֣ʧ1 Σ334030
Thu Nov  9 13:45:36 2017 (Qipa)        ͼ⿪ǧ֣ʧ2 Σ524230
Fri Nov 10 20:04:52 2017 (Qipa)        ͼ⿪ǧ֣ʧ3 Σ524230
Tue Nov 14 21:59:12 2017 (Qipa)        ͼ⿪ǧ֣ʧ4 Σ524230
Tue Nov 21 21:54:03 2017 (Qipa)        ͼ⿪ǧ֣ʧ5 Σ544430
Fri Nov 24 20:21:27 2017 (Qipa)        ͼ⿪ǧ֣ʧ6 Σ544430
Fri Dec  1 22:31:12 2017 (Qipa)        ͼ⿪ǧ֣ʧ7 Σ564630
Tue Dec  5 22:35:04 2017 (Nxzxb)       ͼ⿪ǧ֣ʧ6 Σ525819
Mon Dec 18 12:15:07 2017 ë(Zamao)       ͼ⿪ǧ֣ʧ1 Σ808930
Mon Jan  8 20:38:04 2018 (Nxzxb)       ͼ⿪ǧ֣ʧ7 Σ526512
Wed Jan 10 17:54:04 2018 (Nxzxb)       ͼ⿪ǧ֣ʧ8 Σ526510
Wed Jan 10 23:56:33 2018 Ľ(Wesee)   ͼ⿪ǧ֣ʧ1 Σ627930
Tue Jan 23 22:40:51 2018 Ľ(Wesee)   ͼ⿪ǧ֣ʧ2 Σ648230
Mon Feb 12 20:52:05 2018 (Yulanc)      ͼ⿪ǧ֣ʧ1 Σ454530
Tue Feb 13 20:55:13 2018 (Yulanc)      ͼ⿪ǧ֣ʧ2 Σ454530
Sun Feb 18 17:04:08 2018 (Yulanc)      ͼ⿪ǧ֣ʧ3 Σ504530
Fri Feb 23 19:27:19 2018 (Yulanc)      ͼ⿪ǧ֣ʧ4 Σ504621
Fri Feb 23 19:32:10 2018 ʫ(Kky)         ͼ⿪ǧ֣ʧ1 Σ444029
Tue Feb 27 14:25:32 2018 (Yulanc)    ͼ⿪ǧ֣ʧ5 Σ575025
Mon Mar  5 15:22:02 2018 (Rusuo)       ͼ⿪ǧ֣ʧ1 Σ595430
Wed Mar  7 00:35:06 2018 (Rusuo)       ͼ⿪ǧ֣ʧ2 Σ605630
Thu Mar  8 14:11:56 2018 (Rusuo)       ͼ⿪ǧ֣ʧ3 Σ615730
Fri Mar  9 20:48:38 2018 (Rusuo)       ͼ⿪ǧ֣ʧ4 Σ625830
Sat Mar 10 20:55:59 2018 (Rusuo)       ͼ⿪ǧ֣ʧ5 Σ625830
Mon Mar 12 03:04:11 2018 (Rusuo)       ͼ⿪ǧ֣ʧ6 Σ646030
Tue Mar 13 03:05:00 2018 (Rusuo)       ͼ⿪ǧ֣ʧ7 Σ646030
Tue Mar 13 07:38:15 2018 (Suiyue)      ͼ⿪ǧ֣ʧ1 Σ595530
Tue Mar 13 15:00:16 2018 (Yulanc)    ͼ⿪ǧ֣ʧ6 Σ565230
Wed Mar 14 03:14:32 2018 (Rusuo)       ͼ⿪ǧ֣ʧ8 Σ646030
Wed Mar 14 08:04:58 2018 (Suiyue)      ͼ⿪ǧ֣ʧ2 Σ595530
Thu Mar 15 08:09:28 2018 (Suiyue)      ͼ⿪ǧ֣ʧ3 Σ595530
Fri Mar 16 08:16:03 2018 (Suiyue)      ͼ⿪ǧ֣ʧ4 Σ605530
Sat Mar 17 08:47:50 2018 (Suiyue)      ͼ⿪ǧ֣ʧ5 Σ625830
Sat Mar 17 09:56:51 2018 (Rusuo)       ͼ⿪ǧ֣ʧ9 Σ646330
Sat Mar 24 10:51:53 2018 (Rotk)        ͼ⿪ǧ֣ʧ8 Σ576330
Mon Mar 26 14:37:39 2018 (Rotk)        ͼ⿪ǧ֣ʧ9 Σ576330
Tue Mar 27 15:40:53 2018 (Rotk)        ͼ⿪ǧ֣ʧ10Σ576330
Fri Mar 30 06:09:48 2018 (Rotk)        ͼ⿪ǧ֣ʧ11Σ576630
Wed Apr  4 17:35:49 2018 (Rotk)        ͼ⿪ǧ֣ʧ12Σ576730
Wed Apr 11 02:03:57 2018 (Rotk)        ͼ⿪ǧ֣ʧ13Σ576830
Thu Apr 12 03:54:06 2018 (Rotk)        ͼ⿪ǧ֣ʧ14Σ576830
Wed Apr 18 01:35:02 2018 (Rotk)        ͼ⿪ǧ֣ʧ15Σ577030
Tue Apr 24 00:20:22 2018 (Rotk)        ͼ⿪ǧ֣ʧ16Σ597130
Tue May  1 12:43:03 2018 (Rotk)        ͼ⿪ǧ֣ʧ17Σ597130
Fri May  4 08:11:42 2018 (Rotk)        ͼ⿪ǧ֣ʧ18Σ607130
Sun May  6 20:19:05 2018 (Rotk)        ͼ⿪ǧ֣ʧ19Σ617230
Sat May 12 19:55:37 2018 (Rotk)        ͼ⿪ǧ֣ʧ20Σ627230
Sun May 27 12:08:30 2018 (Rotk)        ͼ⿪ǧ֣ʧ21Σ627230
Mon May 28 12:53:33 2018 (Rotk)        ͼ⿪ǧ֣ʧ22Σ637230
Tue May 29 23:26:16 2018 (Rotk)        ͼ⿪ǧ֣ʧ23Σ647230
Sat Jun  2 08:50:54 2018 (Rotk)        ͼ⿪ǧ֣ʧ24Σ637230
Fri Aug 31 18:36:34 2018 (Ilovec)      ͼ⿪ǧ֣ʧ1 Σ1009230
Sun Sep  2 17:10:58 2018 (Ilovec)      ͼ⿪ǧ֣ʧ2 Σ1009230
Mon Sep  3 17:12:01 2018 (Ilovec)      ͼ⿪ǧ֣ʧ3 Σ1009130
Tue Sep  4 21:17:27 2018 (Ilovec)      ͼ⿪ǧ֣ʧ4 Σ1009230
Thu Sep  6 09:32:20 2018 (Ilovec)      ͼ⿪ǧ֣ʧ5 Σ1009230
Sat Sep  8 03:48:07 2018 (Ilovec)      ͼ⿪ǧ֣ʧ6 Σ1009330
Sun Sep  9 03:56:37 2018 (Ilovec)      ͼ⿪ǧ֣ʧ7 Σ1009430
Wed Sep 12 07:52:54 2018 (Ilovec)      ͼ⿪ǧ֣ʧ8 Σ1009430
Thu Sep 13 07:53:29 2018 (Ilovec)      ͼ⿪ǧ֣ʧ9 Σ1009430
Fri Sep 14 08:01:38 2018 (Ilovec)      ͼ⿪ǧ֣ʧ10Σ1009430
Sat Sep 15 08:03:31 2018 (Ilovec)      ͼ⿪ǧ֣ʧ11Σ1009430
Sun Sep 16 08:04:38 2018 (Ilovec)      ͼ⿪ǧ֣ʧ12Σ1009330
Mon Sep 17 08:06:49 2018 (Ilovec)      ͼ⿪ǧ֣ʧ13Σ1009430
Tue Sep 18 08:08:09 2018 (Ilovec)      ͼ⿪ǧ֣ʧ14Σ1009430
Wed Sep 19 14:15:03 2018 (Ilovec)      ͼ⿪ǧ֣ʧ15Σ1009430
Thu Sep 20 14:17:49 2018 (Ilovec)      ͼ⿪ǧ֣ʧ16Σ1009430
Sat Sep 22 06:54:09 2018 (Ilovec)      ͼ⿪ǧ֣ʧ17Σ1009330
Sun Sep 23 11:00:37 2018 (Ilovec)      ͼ⿪ǧ֣ʧ18Σ1009930
Mon Sep 24 21:29:40 2018 (Ilovec)      ͼ⿪ǧ֣ʧ19Σ10010030
Tue Sep 25 21:59:08 2018 (Ilovec)      ͼ⿪ǧ֣ʧ20Σ1009930
Wed Sep 26 22:00:21 2018 (Ilovec)      ͼ⿪ǧ֣ʧ21Σ10010030
Fri Oct 12 16:19:20 2018 (Ilovec)      ͼ⿪ǧ֣ʧ22Σ10010030
Sat Oct 13 19:41:02 2018 (Ilovec)      ͼ⿪ǧ֣ʧ23Σ1009930
Sun Oct 14 19:41:36 2018 (Ilovec)      ͼ⿪ǧ֣ʧ24Σ10010030
Tue Oct 16 01:48:45 2018 (Ilovec)      ͼ⿪ǧ֣ʧ25Σ10010230
Wed Oct 17 01:50:52 2018 (Ilovec)      ͼ⿪ǧ֣ʧ26Σ10010130
Thu Oct 18 01:53:00 2018 (Ilovec)      ͼ⿪ǧ֣ʧ27Σ10010230
Fri Oct 19 01:53:55 2018 (Ilovec)      ͼ⿪ǧ֣ʧ28Σ10010230
Sat Oct 20 01:54:42 2018 (Ilovec)      ͼ⿪ǧ֣ʧ29Σ10010230
Sun Oct 21 02:31:54 2018 (Ilovec)      ͼ⿪ǧ֣ʧ30Σ10010230
