Sat Sep 24 01:56:14 2016 剑剑走心(playxqz) 解七星绝命剑失败：1次。富源：30；经验：9106483。
Sun Sep 25 10:12:11 2016 剑剑走心(playxqz) 解七星绝命剑失败：2次。富源：30；经验：9287810。
Sun Sep 25 19:02:20 2016 张铁(zhangtie) 解七星绝命剑失败：1次。富源：30；经验：9051921。
Mon Sep 26 11:00:29 2016 剑剑走心(playxqz) 解七星绝命剑失败：3次。富源：30；经验：9289674。
Mon Sep 26 19:06:20 2016 张铁(zhangtie) 解七星绝命剑失败：2次。富源：30；经验：9242380。
Tue Sep 27 11:02:13 2016 剑剑走心(playxqz) 解七星绝命剑失败：5次。富源：30；经验：9464786。
Tue Sep 27 22:39:56 2016 张铁(zhangtie) 解七星绝命剑失败：3次。富源：30；经验：9457700。
Wed Sep 28 11:24:24 2016 剑剑走心(playxqz) 解七星绝命剑失败：6次。富源：30；经验：9651843。
Wed Sep 28 22:45:10 2016 张铁(zhangtie) 解七星绝命剑失败：4次。富源：30；经验：9653099。
Thu Sep 29 23:02:35 2016 张铁(zhangtie) 解七星绝命剑失败：5次。富源：30；经验：9952232。
Fri Sep 30 15:33:32 2016 剑剑走心(playxqz) 解七星绝命剑失败：7次。富源：30；经验：10068874。
Sat Oct  1 02:14:37 2016 张铁(zhangtie) 解七星绝命剑失败：6次。富源：30；经验：10281263。
Sun Oct  2 02:44:07 2016 张铁(zhangtie) 解七星绝命剑失败：7次。富源：30；经验：11042100。
Mon Oct  3 03:03:45 2016 张铁(zhangtie) 解七星绝命剑失败：8次。富源：30；经验：11353189。
Mon Oct  3 22:17:00 2016 剑剑走心(playxqz) 解七星绝命剑失败：8次。富源：30；经验：10083387。
Tue Oct  4 03:26:57 2016 张铁(zhangtie) 解七星绝命剑失败：9次。富源：30；经验：11584318。
Tue Oct  4 22:18:26 2016 剑剑走心(playxqz) 解七星绝命剑失败：9次。富源：30；经验：10309294。
Wed Oct  5 03:28:16 2016 张铁(zhangtie) 解七星绝命剑失败：10次。富源：30；经验：11818882。
Wed Oct  5 22:37:17 2016 剑剑走心(playxqz) 解七星绝命剑失败：10次。富源：30；经验：10538252。
Thu Oct  6 03:33:17 2016 张铁(zhangtie) 解七星绝命剑失败：11次。富源：30；经验：12094177。
Thu Oct  6 13:03:20 2016 朱步宁(buning) 解七星绝命剑失败：2次。富源：30；经验：9634056。
Thu Oct  6 22:37:59 2016 剑剑走心(playxqz) 解七星绝命剑失败：11次。富源：30；经验：10755387。
Fri Oct  7 04:14:35 2016 张铁(zhangtie) 解七星绝命剑失败：12次。富源：30；经验：12547037。
Fri Oct  7 13:27:06 2016 朱步宁(buning) 解七星绝命剑失败：3次。富源：30；经验：10179788。
Fri Oct  7 23:01:03 2016 剑剑走心(playxqz) 解七星绝命剑失败：12次。富源：30；经验：11226235。
Sat Oct  8 04:38:43 2016 张铁(zhangtie) 解七星绝命剑失败：13次。富源：30；经验：12752952。
Sat Oct  8 13:50:28 2016 朱步宁(buning) 解七星绝命剑失败：4次。富源：30；经验：10398721。
Sat Oct  8 23:01:35 2016 剑剑走心(playxqz) 解七星绝命剑失败：13次。富源：30；经验：11519931。
Sun Oct  9 15:05:57 2016 朱步宁(buning) 解七星绝命剑失败：5次。富源：30；经验：10637067。
Sun Oct  9 23:24:17 2016 剑剑走心(playxqz) 解七星绝命剑失败：14次。富源：30；经验：11775107。
Mon Oct 10 15:30:30 2016 朱步宁(buning) 解七星绝命剑失败：6次。富源：30；经验：10897512。
Mon Oct 10 23:25:21 2016 剑剑走心(playxqz) 解七星绝命剑失败：15次。富源：30；经验：12024919。
Tue Oct 11 06:14:15 2016 张铁(zhangtie) 解七星绝命剑失败：16次。富源：30；经验：13517718。
Tue Oct 11 23:25:47 2016 剑剑走心(playxqz) 失败15次成功解开七星绝命剑。富源：30；经验：12275258。
Wed Oct 12 10:12:48 2016 神弃(optimus) 解七星绝命剑失败：1次。富源：30；经验：12238203。
Thu Oct 13 23:02:13 2016 神弃(optimus) 解七星绝命剑失败：2次。富源：28；经验：12734790。
Fri Oct 14 13:50:07 2016 猪鼻子(sandqz) 解七星绝命剑失败：1次。富源：30；经验：9081593。
Sat Oct 15 15:01:15 2016 猪鼻子(sandqz) 解七星绝命剑失败：2次。富源：30；经验：9151246。
Sat Oct 15 18:41:12 2016 神弃(optimus) 解七星绝命剑失败：3次。富源：30；经验：13177604。
Sun Oct 16 18:59:42 2016 神弃(optimus) 解七星绝命剑失败：4次。富源：30；经验：13481842。
Mon Oct 17 14:35:36 2016 猪鼻子(sandqz) 解七星绝命剑失败：3次。富源：30；经验：9605455。
Mon Oct 17 19:02:55 2016 神弃(optimus) 解七星绝命剑失败：5次。富源：30；经验：13818353。
Tue Oct 18 15:24:08 2016 猪鼻子(sandqz) 解七星绝命剑失败：4次。富源：30；经验：9850280。
Tue Oct 18 19:04:21 2016 神弃(optimus) 解七星绝命剑失败：6次。富源：30；经验：14149101。
Wed Oct 19 15:49:16 2016 猪鼻子(sandqz) 解七星绝命剑失败：5次。富源：30；经验：10078628。
Wed Oct 19 19:24:34 2016 神弃(optimus) 解七星绝命剑失败：7次。富源：30；经验：14417918。
Thu Oct 20 18:41:55 2016 猪鼻子(sandqz) 解七星绝命剑失败：6次。富源：30；经验：10268414。
Fri Oct 21 12:38:23 2016 神弃(optimus) 解七星绝命剑失败：8次。富源：21；经验：14926368。
Fri Oct 21 19:50:10 2016 猪鼻子(sandqz) 解七星绝命剑失败：7次。富源：30；经验：10449927。
Sat Oct 22 13:55:34 2016 神弃(optimus) 解七星绝命剑失败：9次。富源：13；经验：13656677。
Sat Oct 22 20:44:43 2016 猪鼻子(sandqz) 解七星绝命剑失败：8次。富源：30；经验：10625945。
Sun Oct 23 17:02:18 2016 神弃(optimus) 解七星绝命剑失败：10次。富源：27；经验：13946907。
Sun Oct 23 21:06:43 2016 猪鼻子(sandqz) 解七星绝命剑失败：9次。富源：11；经验：10860957。
Mon Oct 24 17:06:18 2016 神弃(optimus) 解七星绝命剑失败：11次。富源：22；经验：14266984。
Mon Oct 24 21:24:02 2016 猪鼻子(sandqz) 解七星绝命剑失败：10次。富源：30；经验：11085314。
Tue Oct 25 22:12:29 2016 猪鼻子(sandqz) 解七星绝命剑失败：11次。富源：30；经验：11328735。
Wed Oct 26 22:18:09 2016 猪鼻子(sandqz) 解七星绝命剑失败：12次。富源：30；经验：11567154。
Thu Oct 27 22:44:20 2016 猪鼻子(sandqz) 解七星绝命剑失败：13次。富源：11；经验：11787329。
Sat Oct 29 22:41:07 2016 猪鼻子(sandqz) 解七星绝命剑失败：14次。富源：30；经验：12066291。
Tue Nov  1 18:12:42 2016 猪鼻子(sandqz) 解七星绝命剑失败：15次。富源：30；经验：12566481。
Wed Nov  2 15:31:27 2016 神弃(optimus) 解七星绝命剑失败：12次。富源：18；经验：13909849。
Thu Nov  3 15:53:04 2016 神弃(optimus) 解七星绝命剑失败：13次。富源：17；经验：14245764。
Thu Nov  3 20:13:00 2016 猪鼻子(sandqz) 解七星绝命剑失败：16次。富源：30；经验：13025961。
Fri Nov  4 11:06:36 2016 北斗(nwcb) 解七星绝命剑失败：1次。富源：30；经验：9192097。
Sat Nov  5 13:24:20 2016 北斗(nwcb) 解七星绝命剑失败：2次。富源：30；经验：9420059。
Sat Nov  5 15:28:12 2016 猪鼻子(sandqz) 解七星绝命剑失败：17次。富源：30；经验：13384010。
Sun Nov  6 18:12:54 2016 猪鼻子(sandqz) 解七星绝命剑失败：18次。富源：30；经验：13613974。
Sun Nov  6 21:24:39 2016 张紫阳(ziyang) 解七星绝命剑失败：1次。富源：30；经验：9101252。
Mon Nov  7 09:25:39 2016 北斗(nwcb) 解七星绝命剑失败：3次。富源：30；经验：9724458。
Mon Nov  7 16:15:01 2016 神弃(optimus) 解七星绝命剑失败：14次。富源：25；经验：13989235。
Tue Nov  8 16:11:42 2016 北斗(nwcb) 解七星绝命剑失败：4次。富源：30；经验：9924576。
Tue Nov  8 16:15:49 2016 神弃(optimus) 解七星绝命剑失败：15次。富源：26；经验：14337305。
Tue Nov  8 22:12:40 2016 张紫阳(ziyang) 解七星绝命剑失败：4次。富源：30；经验：9587487。
Wed Nov  9 20:15:37 2016 猪鼻子(sandqz) 解七星绝命剑失败：20次。富源：30；经验：14258655。
Wed Nov  9 22:13:03 2016 张紫阳(ziyang) 解七星绝命剑失败：5次。富源：30；经验：9841582。
Wed Nov  9 22:43:59 2016 北斗(nwcb) 解七星绝命剑失败：5次。富源：30；经验：10132889。
Thu Nov 10 21:03:58 2016 猪鼻子(sandqz) 解七星绝命剑失败：21次。富源：30；经验：14475561。
Thu Nov 10 22:35:35 2016 张紫阳(ziyang) 解七星绝命剑失败：6次。富源：30；经验：10204505。
Fri Nov 11 02:11:38 2016 北斗(nwcb) 解七星绝命剑失败：6次。富源：30；经验：10324393。
Fri Nov 11 22:12:04 2016 猪鼻子(sandqz) 解七星绝命剑失败：22次。富源：30；经验：14687690。
Fri Nov 11 23:00:39 2016 神弃(optimus) 解七星绝命剑失败：16次。富源：30；经验：13864027。
Sat Nov 12 08:39:26 2016 张紫阳(ziyang) 解七星绝命剑失败：7次。富源：30；经验：10692948。
Sat Nov 12 10:37:00 2016 北斗(nwcb) 解七星绝命剑失败：7次。富源：30；经验：10539172。
Sun Nov 13 08:43:45 2016 张紫阳(ziyang) 解七星绝命剑失败：8次。富源：30；经验：10935784。
Sun Nov 13 11:47:31 2016 北斗(nwcb) 解七星绝命剑失败：8次。富源：30；经验：10704489。
Sun Nov 13 16:16:38 2016 猪鼻子(sandqz) 解七星绝命剑失败：23次。富源：30；经验：13145537。
Mon Nov 14 11:51:52 2016 北斗(nwcb) 解七星绝命剑失败：9次。富源：30；经验：10848976。
Mon Nov 14 12:12:48 2016 张紫阳(ziyang) 解七星绝命剑失败：10次。富源：30；经验：11084136。
Mon Nov 14 20:41:08 2016 猪鼻子(sandqz) 解七星绝命剑失败：24次。富源：30；经验：13397716。
Tue Nov 15 12:13:26 2016 张紫阳(ziyang) 解七星绝命剑失败：11次。富源：22；经验：11271819。
Tue Nov 15 19:25:38 2016 神弃(optimus) 解七星绝命剑失败：17次。富源：30；经验：13675422。
Tue Nov 15 19:51:21 2016 北斗(nwcb) 解七星绝命剑失败：10次。富源：30；经验：10914469。
Wed Nov 16 03:29:49 2016 猪鼻子(sandqz) 解七星绝命剑失败：25次。富源：30；经验：13678053。
Wed Nov 16 12:38:26 2016 张紫阳(ziyang) 解七星绝命剑失败：13次。富源：30；经验：11449612。
Wed Nov 16 19:26:42 2016 神弃(optimus) 解七星绝命剑失败：18次。富源：21；经验：14036013。
Wed Nov 16 21:32:51 2016 北斗(nwcb) 解七星绝命剑失败：11次。富源：30；经验：11138202。
Thu Nov 17 15:25:26 2016 猪鼻子(sandqz) 解七星绝命剑失败：26次。富源：30；经验：14018243。
Thu Nov 17 19:27:54 2016 神弃(optimus) 解七星绝命剑失败：19次。富源：11；经验：14394256。
Fri Nov 18 02:44:25 2016 北斗(nwcb) 解七星绝命剑失败：12次。富源：30；经验：11393903。
Fri Nov 18 12:39:59 2016 张紫阳(ziyang) 解七星绝命剑失败：16次。富源：30；经验：12093398。
Fri Nov 18 15:26:21 2016 猪鼻子(sandqz) 解七星绝命剑失败：27次。富源：14；经验：14239450。
Fri Nov 18 19:28:29 2016 神弃(optimus) 解七星绝命剑失败：20次。富源：16；经验：14746231。
Fri Nov 18 19:32:44 2016 朱步宁(buning) 解七星绝命剑失败：8次。富源：30；经验：11240905。
Fri Nov 18 19:33:03 2016 朱步宁(buning) 解七星绝命剑失败：9次。富源：30；经验：11240905。
Sat Nov 19 04:59:53 2016 北斗(nwcb) 解七星绝命剑失败：13次。富源：30；经验：11632108。
Sat Nov 19 16:39:30 2016 猪鼻子(sandqz) 解七星绝命剑失败：28次。富源：15；经验：14384256。
Sat Nov 19 19:29:08 2016 神弃(optimus) 解七星绝命剑失败：21次。富源：21；经验：13501372。
Sat Nov 19 19:48:10 2016 朱步宁(buning) 解七星绝命剑失败：10次。富源：30；经验：11330869。
Sat Nov 19 19:48:27 2016 朱步宁(buning) 解七星绝命剑失败：11次。富源：30；经验：11330869。
Sat Nov 19 22:12:00 2016 张紫阳(ziyang) 解七星绝命剑失败：17次。富源：30；经验：12358418。
Sat Nov 19 22:12:17 2016 张紫阳(ziyang) 解七星绝命剑失败：18次。富源：30；经验：12358418。
Sun Nov 20 08:36:58 2016 没有(none) 解七星绝命剑失败：1次。富源：30；经验：9084751。
Sun Nov 20 12:59:25 2016 北斗(nwcb) 解七星绝命剑失败：14次。富源：30；经验：11912401。
Sun Nov 20 19:05:48 2016 猪鼻子(sandqz) 解七星绝命剑失败：29次。富源：30；经验：14673599。
Sun Nov 20 19:30:09 2016 神弃(optimus) 解七星绝命剑失败：22次。富源：20；经验：13874369。
Sun Nov 20 20:11:39 2016 朱步宁(buning) 解七星绝命剑失败：12次。富源：30；经验：11630274。
Sun Nov 20 20:12:05 2016 朱步宁(buning) 解七星绝命剑失败：13次。富源：30；经验：11630274。
Sun Nov 20 22:41:46 2016 张紫阳(ziyang) 解七星绝命剑失败：19次。富源：30；经验：12566034。
Sun Nov 20 22:42:08 2016 张紫阳(ziyang) 解七星绝命剑失败：20次。富源：30；经验：12566034。
Mon Nov 21 17:54:40 2016 北斗(nwcb) 解七星绝命剑失败：15次。富源：30；经验：12128969。
Mon Nov 21 19:26:00 2016 猪鼻子(sandqz) 解七星绝命剑失败：30次。富源：30；经验：14926150。
Mon Nov 21 19:31:24 2016 神弃(optimus) 解七星绝命剑失败：23次。富源：21；经验：14258277。
Mon Nov 21 20:12:29 2016 朱步宁(buning) 解七星绝命剑失败：14次。富源：30；经验：12039665。
Mon Nov 21 20:12:45 2016 朱步宁(buning) 解七星绝命剑失败：15次。富源：30；经验：12039665。
Mon Nov 21 22:42:36 2016 张紫阳(ziyang) 解七星绝命剑失败：21次。富源：30；经验：12788248。
Mon Nov 21 22:42:49 2016 张紫阳(ziyang) 解七星绝命剑失败：22次。富源：30；经验：12788248。
Tue Nov 22 11:56:40 2016 没有(none) 解七星绝命剑失败：2次。富源：30；经验：9511794。
Tue Nov 22 16:16:44 2016 蜜饯(ybmist) 失败0次成功解开七星绝命剑。富源：30；经验：9760903。
Tue Nov 22 19:26:31 2016 猪鼻子(sandqz) 解七星绝命剑失败：31次。富源：30；经验：13394187。
Tue Nov 22 19:31:59 2016 神弃(optimus) 解七星绝命剑失败：24次。富源：23；经验：14653927。
Tue Nov 22 20:14:36 2016 朱步宁(buning) 解七星绝命剑失败：16次。富源：30；经验：12733396。
Tue Nov 22 20:14:54 2016 朱步宁(buning) 解七星绝命剑失败：17次。富源：30；经验：12733396。
Tue Nov 22 23:01:32 2016 张紫阳(ziyang) 解七星绝命剑失败：23次。富源：30；经验：13014215。
Tue Nov 22 23:01:46 2016 张紫阳(ziyang) 解七星绝命剑失败：24次。富源：30；经验：13014215。
Wed Nov 23 09:04:24 2016 北斗(nwcb) 解七星绝命剑失败：16次。富源：30；经验：12471789。
Wed Nov 23 16:21:46 2016 风无痕(zawd) 解七星绝命剑失败：1次。富源：24；经验：9825916。
Wed Nov 23 19:27:48 2016 猪鼻子(sandqz) 解七星绝命剑失败：32次。富源：30；经验：13670281。
Wed Nov 23 19:32:44 2016 神弃(optimus) 解七星绝命剑失败：25次。富源：14；经验：13452910。
Wed Nov 23 20:15:21 2016 天地(buning) 解七星绝命剑失败：18次。富源：30；经验：13413664。
Wed Nov 23 20:15:47 2016 天地(buning) 解七星绝命剑失败：19次。富源：30；经验：13413664。
Wed Nov 23 20:17:07 2016 没有(none) 解七星绝命剑失败：3次。富源：30；经验：9838714。
Thu Nov 24 07:53:32 2016 张紫阳(ziyang) 解七星绝命剑失败：25次。富源：30；经验：13245122。
Thu Nov 24 19:30:53 2016 北斗(nwcb) 解七星绝命剑失败：17次。富源：30；经验：12762981。
Thu Nov 24 19:47:27 2016 神弃(optimus) 解七星绝命剑失败：26次。富源：10；经验：13863029。
Thu Nov 24 19:50:39 2016 猪鼻子(sandqz) 解七星绝命剑失败：33次。富源：30；经验：13947394。
Thu Nov 24 20:19:50 2016 天地(buning) 解七星绝命剑失败：20次。富源：30；经验：13547446。
Thu Nov 24 20:20:09 2016 天地(buning) 解七星绝命剑失败：21次。富源：30；经验：13547446。
Thu Nov 24 23:48:10 2016 没有(none) 解七星绝命剑失败：4次。富源：30；经验：10073140。
Fri Nov 25 09:30:51 2016 张紫阳(ziyang) 解七星绝命剑失败：26次。富源：30；经验：13682396。
Fri Nov 25 09:31:09 2016 张紫阳(ziyang) 解七星绝命剑失败：27次。富源：30；经验：13682396。
Fri Nov 25 13:47:39 2016 风无痕(zawd) 解七星绝命剑失败：2次。富源：30；经验：9952839。
Fri Nov 25 19:48:16 2016 神弃(optimus) 解七星绝命剑失败：27次。富源：22；经验：14276338。
Fri Nov 25 19:51:25 2016 猪鼻子(sandqz) 解七星绝命剑失败：34次。富源：30；经验：14211924。
Fri Nov 25 20:35:59 2016 天地(buning) 解七星绝命剑失败：22次。富源：30；经验：13885377。
Fri Nov 25 20:36:19 2016 北斗(nwcb) 解七星绝命剑失败：18次。富源：30；经验：12909194。
Fri Nov 25 20:36:33 2016 北斗(nwcb) 解七星绝命剑失败：19次。富源：30；经验：12909194。
Sat Nov 26 00:13:27 2016 没有(none) 解七星绝命剑失败：5次。富源：30；经验：10305431。
Sat Nov 26 10:17:23 2016 张紫阳(ziyang) 解七星绝命剑失败：28次。富源：30；经验：13960572。
Sat Nov 26 19:48:52 2016 神弃(optimus) 解七星绝命剑失败：28次。富源：29；经验：14694284。
Sat Nov 26 19:56:40 2016 猪鼻子(sandqz) 解七星绝命剑失败：35次。富源：30；经验：14482886。
Sat Nov 26 20:44:33 2016 天地(buning) 解七星绝命剑失败：23次。富源：30；经验：14244880。
Sat Nov 26 20:44:57 2016 天地(buning) 解七星绝命剑失败：24次。富源：30；经验：14244880。
Sat Nov 26 23:48:42 2016 风无痕(zawd) 解七星绝命剑失败：3次。富源：30；经验：10253529。
Tue Nov 26 23:49:44 2016 六月雪(june) 失败0次成功解开七星绝命剑。富源：30；经验：10760903。
Sun Nov 27 00:17:42 2016 没有(none) 解七星绝命剑失败：6次。富源：30；经验：10597361。
Sun Nov 27 10:40:53 2016 张紫阳(ziyang) 解七星绝命剑失败：29次。富源：30；经验：14186570。
Sun Nov 27 14:42:49 2016 北斗(nwcb) 解七星绝命剑失败：20次。富源：30；经验：13265245。
Sun Nov 27 14:43:15 2016 北斗(nwcb) 解七星绝命剑失败：21次。富源：30；经验：13265245。
Sun Nov 27 19:49:30 2016 神弃(optimus) 解七星绝命剑失败：29次。富源：23；经验：13516000。
Sun Nov 27 20:15:59 2016 猪鼻子(sandqz) 解七星绝命剑失败：36次。富源：20；经验：14758181。
Sun Nov 27 21:00:26 2016 天地(buning) 解七星绝命剑失败：25次。富源：30；经验：14613848。
Mon Nov 28 00:45:14 2016 没有(none) 解七星绝命剑失败：7次。富源：30；经验：10862444。
Mon Nov 28 10:41:40 2016 张紫阳(ziyang) 解七星绝命剑失败：30次。富源：30；经验：14440065。
Mon Nov 28 11:54:04 2016 风无痕(zawd) 解七星绝命剑失败：4次。富源：30；经验：10607919。
Mon Nov 28 19:50:44 2016 神弃(optimus) 解七星绝命剑失败：30次。富源：18；经验：13935432。
Mon Nov 28 20:19:16 2016 猪鼻子(sandqz) 解七星绝命剑失败：37次。富源：30；经验：13216884。
Mon Nov 28 21:24:44 2016 天地(buning) 解七星绝命剑失败：26次。富源：30；经验：14972101。
Mon Nov 28 22:35:29 2016 北斗(nwcb) 解七星绝命剑失败：22次。富源：30；经验：13439641。
Mon Nov 28 22:35:46 2016 北斗(nwcb) 解七星绝命剑失败：23次。富源：30；经验：13439641。
Tue Nov 29 10:37:34 2016 没有(none) 解七星绝命剑失败：8次。富源：30；经验：11011060。
Tue Nov 29 11:01:39 2016 张紫阳(ziyang) 解七星绝命剑失败：31次。富源：30；经验：14676222。
Tue Nov 29 15:27:36 2016 风无痕(zawd) 解七星绝命剑失败：5次。富源：30；经验：10869140。
Tue Nov 29 19:54:29 2016 神弃(optimus) 解七星绝命剑失败：31次。富源：20；经验：14347778。
Tue Nov 29 20:37:16 2016 猪鼻子(sandqz) 解七星绝命剑失败：38次。富源：30；经验：13509857。
Tue Nov 29 21:28:30 2016 天地(buning) 解七星绝命剑失败：27次。富源：30；经验：13745804。
Tue Nov 29 23:27:51 2016 北斗(nwcb) 解七星绝命剑失败：24次。富源：30；经验：13650753。
Tue Nov 29 23:28:13 2016 北斗(nwcb) 解七星绝命剑失败：25次。富源：30；经验：13650753。
Wed Nov 30 11:04:49 2016 没有(none) 解七星绝命剑失败：9次。富源：30；经验：11232973。
Wed Nov 30 11:26:41 2016 张紫阳(ziyang) 解七星绝命剑失败：32次。富源：30；经验：14890824。
Wed Nov 30 19:55:11 2016 神弃(optimus) 解七星绝命剑失败：32次。富源：25；经验：14768078。
Wed Nov 30 21:03:31 2016 猪鼻子(sandqz) 解七星绝命剑失败：39次。富源：30；经验：13816519。
Wed Nov 30 21:31:28 2016 天地(buning) 解七星绝命剑失败：28次。富源：30；经验：14133350。
Wed Nov 30 23:54:59 2016 北斗(nwcb) 解七星绝命剑失败：26次。富源：30；经验：13835883。
Wed Nov 30 23:55:18 2016 北斗(nwcb) 解七星绝命剑失败：27次。富源：30；经验：13835883。
Thu Dec  1 11:05:27 2016 没有(none) 解七星绝命剑失败：10次。富源：30；经验：11457427。
Thu Dec  1 11:27:48 2016 张紫阳(ziyang) 解七星绝命剑失败：33次。富源：30；经验：13336930。
Thu Dec  1 12:36:03 2016 风无痕(zawd) 解七星绝命剑失败：6次。富源：30；经验：11346052。
Thu Dec  1 19:56:26 2016 神弃(optimus) 解七星绝命剑失败：33次。富源：27；经验：14943281。
Thu Dec  1 21:04:51 2016 猪鼻子(sandqz) 解七星绝命剑失败：40次。富源：30；经验：14105854。
Thu Dec  1 22:11:25 2016 天地(buning) 解七星绝命剑失败：29次。富源：30；经验：14518398。
Fri Dec  2 10:12:11 2016 北斗(nwcb) 解七星绝命剑失败：28次。富源：30；经验：13957304。
Fri Dec  2 11:25:58 2016 没有(none) 解七星绝命剑失败：11次。富源：30；经验：11611389。
Fri Dec  2 11:29:01 2016 张紫阳(ziyang) 解七星绝命剑失败：34次。富源：30；经验：13836374。
Fri Dec  2 19:57:01 2016 神弃(optimus) 解七星绝命剑失败：34次。富源：10；经验：13760704。
Fri Dec  2 21:05:19 2016 猪鼻子(sandqz) 解七星绝命剑失败：41次。富源：30；经验：14402704。
Fri Dec  2 22:13:46 2016 天地(buning) 解七星绝命剑失败：30次。富源：30；经验：13663565。
Sat Dec  3 11:05:23 2016 北斗(nwcb) 解七星绝命剑失败：29次。富源：30；经验：14172042。
Sat Dec  3 11:05:38 2016 北斗(nwcb) 解七星绝命剑失败：30次。富源：30；经验：14172042。
Sat Dec  3 16:12:37 2016 张紫阳(ziyang) 解七星绝命剑失败：35次。富源：30；经验：14138045。
Sat Dec  3 16:12:51 2016 张紫阳(ziyang) 解七星绝命剑失败：36次。富源：30；经验：14138045。
Sat Dec  3 19:55:02 2016 没有(none) 解七星绝命剑失败：12次。富源：14；经验：11901358。
Sat Dec  3 20:11:30 2016 神弃(optimus) 解七星绝命剑失败：35次。富源：21；经验：14222879。
Sat Dec  3 21:26:23 2016 猪鼻子(sandqz) 解七星绝命剑失败：42次。富源：30；经验：14696644。
Sun Dec  4 10:38:09 2016 天地(buning) 解七星绝命剑失败：31次。富源：30；经验：14714681。
Sun Dec  4 11:08:20 2016 北斗(nwcb) 解七星绝命剑失败：31次。富源：30；经验：14389263。
Sun Dec  4 20:12:00 2016 神弃(optimus) 解七星绝命剑失败：36次。富源：15；经验：14668635。
Sun Dec  4 21:28:16 2016 猪鼻子(sandqz) 解七星绝命剑失败：43次。富源：30；经验：14988314。
Mon Dec  5 10:40:43 2016 天地(buning) 解七星绝命剑失败：32次。富源：30；经验：14930858。
Mon Dec  5 10:40:59 2016 天地(buning) 解七星绝命剑失败：33次。富源：30；经验：14930858。
Mon Dec  5 11:24:04 2016 北斗(nwcb) 解七星绝命剑失败：32次。富源：30；经验：14603787。
Mon Dec  5 11:49:48 2016 没有(none) 解七星绝命剑失败：13次。富源：30；经验：12279312。
Mon Dec  5 14:39:07 2016 张紫阳(ziyang) 解七星绝命剑失败：37次。富源：30；经验：14572122。
Mon Dec  5 16:38:21 2016 风无痕(zawd) 解七星绝命剑失败：7次。富源：30；经验：12352047。
Mon Dec  5 20:12:38 2016 神弃(optimus) 解七星绝命剑失败：37次。富源：15；经验：13520835。
Mon Dec  5 21:55:37 2016 猪鼻子(sandqz) 解七星绝命剑失败：44次。富源：30；经验：13492362。
Tue Dec  6 10:42:22 2016 天地(buning) 解七星绝命剑失败：34次。富源：30；经验：13734471。
Tue Dec  6 13:08:09 2016 北斗(nwcb) 解七星绝命剑失败：33次。富源：30；经验：14840729。
Tue Dec  6 13:08:29 2016 北斗(nwcb) 解七星绝命剑失败：34次。富源：30；经验：14840729。
Tue Dec  6 19:23:45 2016 没有(none) 解七星绝命剑失败：14次。富源：30；经验：12474981。
Tue Dec  6 20:13:12 2016 神弃(optimus) 解七星绝命剑失败：38次。富源：20；经验：13950526。
Tue Dec  6 21:56:49 2016 猪鼻子(sandqz) 解七星绝命剑失败：45次。富源：30；经验：13783875。
Wed Dec  7 10:44:41 2016 天地(buning) 解七星绝命剑失败：35次。富源：30；经验：14131880。
Wed Dec  7 10:44:58 2016 天地(buning) 解七星绝命剑失败：36次。富源：30；经验：14131880。
Wed Dec  7 13:23:53 2016 北斗(nwcb) 解七星绝命剑失败：35次。富源：30；经验：13364104。
Wed Dec  7 13:24:16 2016 北斗(nwcb) 解七星绝命剑失败：36次。富源：30；经验：13364104。
Wed Dec  7 14:44:52 2016 张紫阳(ziyang) 解七星绝命剑失败：38次。富源：30；经验：14921245。
Wed Dec  7 19:25:08 2016 没有(none) 解七星绝命剑失败：15次。富源：30；经验：12633615。
Wed Dec  7 20:14:02 2016 神弃(optimus) 解七星绝命剑失败：39次。富源：29；经验：14407416。
Wed Dec  7 22:15:02 2016 猪鼻子(sandqz) 解七星绝命剑失败：46次。富源：30；经验：14084459。
Thu Dec  8 10:59:30 2016 天地(buning) 解七星绝命剑失败：37次。富源：30；经验：14558168。
Thu Dec  8 10:59:44 2016 天地(buning) 解七星绝命剑失败：38次。富源：30；经验：14558168。
Thu Dec  8 15:05:41 2016 张紫阳(ziyang) 解七星绝命剑失败：39次。富源：30；经验：13384003。
Thu Dec  8 19:26:09 2016 没有(none) 解七星绝命剑失败：16次。富源：30；经验：12853482。
Thu Dec  8 20:13:54 2016 北斗(nwcb) 解七星绝命剑失败：37次。富源：30；经验：13659625。
Thu Dec  8 20:14:13 2016 北斗(nwcb) 解七星绝命剑失败：38次。富源：30；经验：13659625。
Thu Dec  8 20:15:17 2016 神弃(optimus) 解七星绝命剑失败：40次。富源：21；经验：14853816。
Thu Dec  8 22:35:34 2016 猪鼻子(sandqz) 解七星绝命剑失败：47次。富源：14；经验：14383329。
Fri Dec  9 11:02:08 2016 天地(buning) 解七星绝命剑失败：39次。富源：30；经验：14944301。
Fri Dec  9 11:02:22 2016 天地(buning) 解七星绝命剑失败：40次。富源：30；经验：14944301。
Fri Dec  9 11:54:34 2016 风无痕(zawd) 解七星绝命剑失败：8次。富源：30；经验：13265578。
Fri Dec  9 15:06:58 2016 张紫阳(ziyang) 解七星绝命剑失败：40次。富源：30；经验：13853476。
Fri Dec  9 19:29:21 2016 没有(none) 解七星绝命剑失败：17次。富源：30；经验：13062299。
Fri Dec  9 20:17:52 2016 神弃(optimus) 解七星绝命剑失败：41次。富源：22；经验：13666871。
Fri Dec  9 22:36:17 2016 北斗(nwcb) 解七星绝命剑失败：39次。富源：30；经验：13906315。
Fri Dec  9 22:36:39 2016 北斗(nwcb) 解七星绝命剑失败：40次。富源：30；经验：13906315。
Sat Dec 10 11:02:50 2016 天地(buning) 解七星绝命剑失败：41次。富源：30；经验：13768041。
Sat Dec 10 11:03:13 2016 天地(buning) 解七星绝命剑失败：42次。富源：30；经验：13768041。
Sat Dec 10 16:37:31 2016 猪鼻子(sandqz) 解七星绝命剑失败：48次。富源：30；经验：14871690。
Sat Dec 10 19:53:09 2016 没有(none) 解七星绝命剑失败：18次。富源：30；经验：13289716。
Sat Dec 10 20:35:30 2016 神弃(optimus) 解七星绝命剑失败：42次。富源：30；经验：14125825。
Sun Dec 11 08:44:21 2016 北斗(nwcb) 解七星绝命剑失败：41次。富源：30；经验：14213125。
Sun Dec 11 08:44:34 2016 北斗(nwcb) 解七星绝命剑失败：42次。富源：30；经验：14213125。
Sun Dec 11 09:25:49 2016 张紫阳(ziyang) 解七星绝命剑失败：41次。富源：30；经验：14223719。
Sun Dec 11 09:26:09 2016 张紫阳(ziyang) 解七星绝命剑失败：42次。富源：30；经验：14223719。
Sun Dec 11 11:04:29 2016 天地(buning) 解七星绝命剑失败：43次。富源：30；经验：14222555。
Sun Dec 11 11:04:44 2016 天地(buning) 解七星绝命剑失败：44次。富源：30；经验：14222555。
Sun Dec 11 16:38:23 2016 猪鼻子(sandqz) 解七星绝命剑失败：49次。富源：30；经验：13370971。
Sun Dec 11 20:38:01 2016 神弃(optimus) 解七星绝命剑失败：43次。富源：15；经验：14594776。
Sun Dec 11 23:09:59 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：1次。富源：30；经验：9151642。
Mon Dec 12 10:21:16 2016 没有(none) 解七星绝命剑失败：19次。富源：30；经验：13658817。
Mon Dec 12 11:08:20 2016 天地(buning) 解七星绝命剑失败：45次。富源：30；经验：14988681。
Mon Dec 12 11:08:40 2016 天地(buning) 解七星绝命剑失败：46次。富源：30；经验：14988681。
Mon Dec 12 17:05:40 2016 猪鼻子(sandqz) 解七星绝命剑失败：50次。富源：30；经验：13677569。
Mon Dec 12 20:38:33 2016 神弃(optimus) 解七星绝命剑失败：44次。富源：10；经验：13455350。
Mon Dec 12 21:03:23 2016 张紫阳(ziyang) 解七星绝命剑失败：43次。富源：30；经验：14541596。
Tue Dec 13 10:38:46 2016 没有(none) 解七星绝命剑失败：20次。富源：30；经验：13805084。
Tue Dec 13 11:00:54 2016 北斗(nwcb) 解七星绝命剑失败：43次。富源：30；经验：14650910。
Tue Dec 13 11:01:10 2016 北斗(nwcb) 解七星绝命剑失败：44次。富源：30；经验：14650910。
Tue Dec 13 14:11:26 2016 天地(buning) 解七星绝命剑失败：47次。富源：30；经验：14222982。
Tue Dec 13 14:11:49 2016 天地(buning) 解七星绝命剑失败：48次。富源：30；经验：14222982。
Tue Dec 13 15:48:18 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：2次。富源：30；经验：9538635。
Tue Dec 13 17:24:09 2016 猪鼻子(sandqz) 解七星绝命剑失败：51次。富源：30；经验：13993495。
Tue Dec 13 20:39:36 2016 神弃(optimus) 解七星绝命剑失败：45次。富源：23；经验：13923587。
Tue Dec 13 21:05:05 2016 张紫阳(ziyang) 解七星绝命剑失败：44次。富源：30；经验：14713435。
Wed Dec 14 10:43:37 2016 没有(none) 解七星绝命剑失败：21次。富源：30；经验：14156328。
Wed Dec 14 11:30:58 2016 北斗(nwcb) 解七星绝命剑失败：45次。富源：30；经验：13407604。
Wed Dec 14 11:31:12 2016 北斗(nwcb) 解七星绝命剑失败：46次。富源：30；经验：13407604。
Wed Dec 14 14:13:36 2016 天地(buning) 解七星绝命剑失败：49次。富源：30；经验：14727576。
Wed Dec 14 14:13:49 2016 天地(buning) 解七星绝命剑失败：50次。富源：30；经验：14727576。
Wed Dec 14 17:26:36 2016 猪鼻子(sandqz) 解七星绝命剑失败：52次。富源：30；经验：14297470。
Wed Dec 14 20:40:17 2016 神弃(optimus) 解七星绝命剑失败：46次。富源：29；经验：14385836。
Thu Dec 15 02:38:52 2016 张紫阳(ziyang) 解七星绝命剑失败：45次。富源：30；经验：14896834。
Thu Dec 15 11:05:11 2016 没有(none) 解七星绝命剑失败：22次。富源：30；经验：14510542。
Thu Dec 15 14:16:29 2016 天地(buning) 解七星绝命剑失败：51次。富源：30；经验：13556195。
Thu Dec 15 14:16:49 2016 天地(buning) 解七星绝命剑失败：52次。富源：30；经验：13556195。
Thu Dec 15 17:27:34 2016 猪鼻子(sandqz) 解七星绝命剑失败：53次。富源：30；经验：14592517。
Thu Dec 15 20:41:06 2016 神弃(optimus) 解七星绝命剑失败：47次。富源：25；经验：14824861。
Fri Dec 16 11:06:34 2016 没有(none) 解七星绝命剑失败：23次。富源：30；经验：14736027。
Fri Dec 16 12:38:57 2016 北斗(nwcb) 解七星绝命剑失败：47次。富源：30；经验：13907866。
Fri Dec 16 12:39:19 2016 北斗(nwcb) 解七星绝命剑失败：48次。富源：30；经验：13907866。
Fri Dec 16 13:00:55 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：3次。富源：30；经验：10184156。
Fri Dec 16 13:05:44 2016 张紫阳(ziyang) 解七星绝命剑失败：46次。富源：30；经验：15215559。
Fri Dec 16 14:21:17 2016 天地(buning) 解七星绝命剑失败：53次。富源：30；经验：14079541。
Fri Dec 16 14:21:35 2016 天地(buning) 解七星绝命剑失败：54次。富源：30；经验：14079541。
Fri Dec 16 17:32:34 2016 猪鼻子(sandqz) 解七星绝命剑失败：54次。富源：30；经验：14742690。
Fri Dec 16 20:41:35 2016 神弃(optimus) 解七星绝命剑失败：48次。富源：17；经验：13707568。
Sat Dec 17 11:24:45 2016 没有(none) 解七星绝命剑失败：24次。富源：30；经验：14960845。
Sat Dec 17 13:27:41 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：4次。富源：30；经验：10447498。
Sat Dec 17 14:35:22 2016 天地(buning) 失败54次成功解开七星绝命剑。富源：30；经验：14877309。
Sat Dec 17 14:35:38 2016 天地(buning) 解七星绝命剑失败：55次。富源：30；经验：14877309。
Sat Dec 17 17:49:04 2016 猪鼻子(sandqz) 解七星绝命剑失败：55次。富源：30；经验：13267445。
Sat Dec 17 20:42:07 2016 神弃(optimus) 解七星绝命剑失败：49次。富源：20；经验：14207013。
Sat Dec 17 21:49:44 2016 北斗(nwcb) 解七星绝命剑失败：49次。富源：30；经验：14247810。
Sat Dec 17 21:50:02 2016 北斗(nwcb) 解七星绝命剑失败：50次。富源：30；经验：14247810。
Sun Dec 18 11:48:33 2016 没有(none) 解七星绝命剑失败：25次。富源：30；经验：13416083。
Sun Dec 18 13:28:37 2016 张紫阳(ziyang) 解七星绝命剑失败：47次。富源：30；经验：15925158。
Sun Dec 18 13:31:28 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：5次。富源：30；经验：10714280。
Sun Dec 18 17:53:07 2016 猪鼻子(sandqz) 解七星绝命剑失败：56次。富源：30；经验：13600232。
Sun Dec 18 20:42:58 2016 神弃(optimus) 解七星绝命剑失败：50次。富源：27；经验：14690008。
Sun Dec 18 23:28:21 2016 北斗(nwcb) 解七星绝命剑失败：51次。富源：30；经验：14496863。
Sun Dec 18 23:28:42 2016 北斗(nwcb) 解七星绝命剑失败：52次。富源：30；经验：14496863。
Mon Dec 19 17:54:23 2016 猪鼻子(sandqz) 解七星绝命剑失败：57次。富源：25；经验：13919076。
Mon Dec 19 20:43:20 2016 神弃(optimus) 解七星绝命剑失败：51次。富源：10；经验：13545080。
Tue Dec 20 00:14:48 2016 没有(none) 解七星绝命剑失败：26次。富源：30；经验：13790088。
Tue Dec 20 09:49:49 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：6次。富源：30；经验：11401682。
Tue Dec 20 10:37:19 2016 北斗(nwcb) 解七星绝命剑失败：53次。富源：30；经验：14842527。
Tue Dec 20 10:37:36 2016 北斗(nwcb) 解七星绝命剑失败：54次。富源：30；经验：14842527。
Tue Dec 20 13:03:30 2016 张紫阳(ziyang) 解七星绝命剑失败：48次。富源：30；经验：16394151。
Tue Dec 20 13:03:51 2016 张紫阳(ziyang) 解七星绝命剑失败：49次。富源：30；经验：16394151。
Tue Dec 20 18:15:18 2016 猪鼻子(sandqz) 解七星绝命剑失败：58次。富源：30；经验：14235515。
Tue Dec 20 20:59:26 2016 神弃(optimus) 解七星绝命剑失败：52次。富源：22；经验：13966149。
Wed Dec 21 00:36:29 2016 没有(none) 解七星绝命剑失败：27次。富源：30；经验：14020436。
Wed Dec 21 11:31:22 2016 北斗(nwcb) 解七星绝命剑失败：55次。富源：30；经验：13632109。
Wed Dec 21 13:51:23 2016 张紫阳(ziyang) 解七星绝命剑失败：50次。富源：30；经验：16613356。
Wed Dec 21 17:25:27 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：7次。富源：30；经验：11748842。
Wed Dec 21 18:16:03 2016 猪鼻子(sandqz) 解七星绝命剑失败：59次。富源：30；经验：14549825。
Wed Dec 21 21:00:23 2016 神弃(optimus) 解七星绝命剑失败：53次。富源：30；经验：14434328。
Thu Dec 22 00:37:30 2016 没有(none) 解七星绝命剑失败：28次。富源：30；经验：14259147。
Thu Dec 22 13:23:46 2016 北斗(nwcb) 解七星绝命剑失败：56次。富源：30；经验：13921875。
Thu Dec 22 13:24:08 2016 北斗(nwcb) 解七星绝命剑失败：57次。富源：30；经验：13921875。
Thu Dec 22 13:52:37 2016 张紫阳(ziyang) 解七星绝命剑失败：51次。富源：30；经验：16881045。
Thu Dec 22 19:00:49 2016 猪鼻子(sandqz) 解七星绝命剑失败：60次。富源：30；经验：14872673。
Thu Dec 22 21:01:18 2016 神弃(optimus) 解七星绝命剑失败：54次。富源：30；经验：14897260。
Fri Dec 23 00:38:10 2016 没有(none) 解七星绝命剑失败：29次。富源：30；经验：14500667。
Fri Dec 23 13:24:56 2016 北斗(nwcb) 解七星绝命剑失败：58次。富源：30；经验：14161415。
Fri Dec 23 14:12:17 2016 张紫阳(ziyang) 解七星绝命剑失败：52次。富源：30；经验：17310700。
Fri Dec 23 19:09:06 2016 猪鼻子(sandqz) 解七星绝命剑失败：61次。富源：30；经验：13383401。
Fri Dec 23 21:01:57 2016 神弃(optimus) 解七星绝命剑失败：55次。富源：21；经验：13771703。
Sat Dec 24 01:05:25 2016 没有(none) 解七星绝命剑失败：30次。富源：30；经验：14728085。
Sat Dec 24 09:24:01 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：8次。富源：30；经验：12336217。
Sat Dec 24 14:15:01 2016 张紫阳(ziyang) 解七星绝命剑失败：53次。富源：30；经验：17539186。
Sat Dec 24 19:24:16 2016 猪鼻子(sandqz) 解七星绝命剑失败：62次。富源：30；经验：13707546。
Sat Dec 24 21:02:30 2016 神弃(optimus) 解七星绝命剑失败：56次。富源：18；经验：14205956。
Sat Dec 24 22:15:07 2016 北斗(nwcb) 解七星绝命剑失败：59次。富源：30；经验：14751177。
Sat Dec 24 22:15:24 2016 北斗(nwcb) 解七星绝命剑失败：60次。富源：30；经验：14751177。
Sun Dec 25 01:06:44 2016 没有(none) 解七星绝命剑失败：31次。富源：11；经验：14938036。
Sun Dec 25 14:40:48 2016 张紫阳(ziyang) 解七星绝命剑失败：54次。富源：30；经验：17762558。
Sun Dec 25 21:03:06 2016 神弃(optimus) 解七星绝命剑失败：57次。富源：24；经验：14645543。
Mon Dec 26 01:26:17 2016 没有(none) 解七星绝命剑失败：32次。富源：30；经验：15146868。
Mon Dec 26 07:00:05 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：9次。富源：30；经验：12514994。
Mon Dec 26 11:47:48 2016 猪鼻子(sandqz) 解七星绝命剑失败：63次。富源：30；经验：14213296。
Mon Dec 26 13:25:57 2016 北斗(nwcb) 解七星绝命剑失败：61次。富源：30；经验：13411161。
Mon Dec 26 13:26:16 2016 北斗(nwcb) 解七星绝命剑失败：62次。富源：30；经验：13411161。
Mon Dec 26 14:42:01 2016 张紫阳(ziyang) 解七星绝命剑失败：55次。富源：30；经验：17980581。
Mon Dec 26 21:04:01 2016 神弃(optimus) 解七星绝命剑失败：58次。富源：17；经验：13522502。
Tue Dec 27 01:28:08 2016 没有(none) 解七星绝命剑失败：33次。富源：30；经验：15392240。
Tue Dec 27 07:03:25 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：10次。富源：30；经验：12720715。
Tue Dec 27 11:48:23 2016 猪鼻子(sandqz) 解七星绝命剑失败：64次。富源：30；经验：14544426。
Tue Dec 27 15:04:55 2016 红中(ziyang) 解七星绝命剑失败：56次。富源：30；经验：18222994。
Tue Dec 27 21:04:39 2016 神弃(optimus) 解七星绝命剑失败：59次。富源：22；经验：14046694。
Wed Dec 28 01:48:27 2016 没有(none) 失败33次成功解开七星绝命剑。富源：30；经验：15790420。
Wed Dec 28 07:25:42 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：11次。富源：30；经验：12975461。
Wed Dec 28 09:32:22 2016 北斗(nwcb) 解七星绝命剑失败：63次。富源：30；经验：13887780。
Wed Dec 28 15:06:27 2016 红中(ziyang) 解七星绝命剑失败：57次。富源：30；经验：18463343。
Wed Dec 28 21:05:12 2016 神弃(optimus) 解七星绝命剑失败：60次。富源：23；经验：14532225。
Wed Dec 28 21:48:05 2016 猪鼻子(sandqz) 解七星绝命剑失败：65次。富源：30；经验：14993139。
Thu Dec 29 07:29:52 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：12次。富源：30；经验：13219281。
Thu Dec 29 17:07:09 2016 北斗(nwcb) 解七星绝命剑失败：64次。富源：30；经验：14223432。
Thu Dec 29 17:07:25 2016 北斗(nwcb) 解七星绝命剑失败：65次。富源：30；经验：14223432。
Thu Dec 29 21:05:46 2016 神弃(optimus) 解七星绝命剑失败：61次。富源：15；经验：13402995。
Fri Dec 30 07:47:55 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：13次。富源：30；经验：13461117。
Fri Dec 30 08:13:01 2016 红中(ziyang) 解七星绝命剑失败：58次。富源：30；经验：19016914。
Fri Dec 30 08:13:17 2016 红中(ziyang) 解七星绝命剑失败：59次。富源：30；经验：19016914。
Fri Dec 30 21:06:38 2016 神弃(optimus) 解七星绝命剑失败：62次。富源：12；经验：13854689。
Fri Dec 30 22:17:16 2016 猪鼻子(sandqz) 解七星绝命剑失败：66次。富源：30；经验：13615484。
Sat Dec 31 07:52:55 2016 醉梦江南(ffjjdhd) 解七星绝命剑失败：14次。富源：30；经验：13694985。
Sat Dec 31 08:15:58 2016 红中(ziyang) 解七星绝命剑失败：60次。富源：30；经验：19290874。
Sat Dec 31 08:16:13 2016 红中(ziyang) 解七星绝命剑失败：61次。富源：30；经验：19290874。
Sat Dec 31 21:08:37 2016 神弃(optimus) 解七星绝命剑失败：63次。富源：16；经验：14345948。
Sat Dec 31 22:18:41 2016 猪鼻子(sandqz) 解七星绝命剑失败：67次。富源：30；经验：13957099。
Sun Jan  1 08:14:03 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：15次。富源：30；经验：13963999。
Sun Jan  1 09:55:48 2017 红中(ziyang) 解七星绝命剑失败：62次。富源：30；经验：19545689。
Sun Jan  1 09:56:04 2017 红中(ziyang) 失败62次成功解开七星绝命剑。富源：30；经验：19545689。
Sun Jan  1 21:02:09 2017 北斗(nwcb) 解七星绝命剑失败：66次。富源：30；经验：13347231。
Sun Jan  1 21:02:22 2017 北斗(nwcb) 解七星绝命剑失败：67次。富源：30；经验：13347231。
Sun Jan  1 21:30:49 2017 神弃(optimus) 解七星绝命剑失败：64次。富源：12；经验：14837872。
Sun Jan  1 23:04:23 2017 猪鼻子(sandqz) 解七星绝命剑失败：68次。富源：30；经验：14092749。
Mon Jan  2 08:15:30 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：16次。富源：30；经验：14421299。
Mon Jan  2 21:31:17 2017 神弃(optimus) 解七星绝命剑失败：65次。富源：20；经验：13724114。
Mon Jan  2 23:05:22 2017 猪鼻子(sandqz) 解七星绝命剑失败：69次。富源：30；经验：14069866。
Tue Jan  3 02:43:48 2017 北斗(nwcb) 解七星绝命剑失败：68次。富源：30；经验：13935327。
Tue Jan  3 08:36:12 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：17次。富源：30；经验：14766237。
Tue Jan  3 21:32:00 2017 神弃(optimus) 解七星绝命剑失败：66次。富源：25；经验：14180393。
Tue Jan  3 23:05:58 2017 猪鼻子(sandqz) 解七星绝命剑失败：70次。富源：30；经验：14393369。
Wed Jan  4 08:38:44 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：18次。富源：30；经验：15032744。
Wed Jan  4 09:02:29 2017 北斗(nwcb) 解七星绝命剑失败：69次。富源：30；经验：14250621。
Wed Jan  4 09:02:49 2017 北斗(nwcb) 解七星绝命剑失败：70次。富源：30；经验：14250621。
Wed Jan  4 21:32:44 2017 神弃(optimus) 解七星绝命剑失败：67次。富源：17；经验：14613986。
Wed Jan  4 23:28:40 2017 猪鼻子(sandqz) 失败70次成功解开七星绝命剑。富源：30；经验：14716431。
Thu Jan  5 08:59:22 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：19次。富源：30；经验：13504189。
Thu Jan  5 12:42:39 2017 北斗(nwcb) 解七星绝命剑失败：71次。富源：30；经验：14678344。
Thu Jan  5 21:48:33 2017 神弃(optimus) 解七星绝命剑失败：68次。富源：15；经验：13463299。
Fri Jan  6 08:59:48 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：20次。富源：30；经验：14055878。
Fri Jan  6 22:11:25 2017 神弃(optimus) 解七星绝命剑失败：69次。富源：27；经验：13829692。
Sat Jan  7 12:39:55 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：21次。富源：30；经验：14396368。
Sat Jan  7 18:16:09 2017 北斗(nwcb) 解七星绝命剑失败：72次。富源：30；经验：13586195。
Sat Jan  7 22:17:18 2017 神弃(optimus) 解七星绝命剑失败：70次。富源：16；经验：14017836。
Sun Jan  8 12:41:14 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：22次。富源：30；经验：14661307。
Sun Jan  8 20:18:59 2017 北斗(nwcb) 解七星绝命剑失败：73次。富源：30；经验：13857526。
Sun Jan  8 20:19:22 2017 北斗(nwcb) 解七星绝命剑失败：74次。富源：30；经验：13857526。
Sun Jan  8 22:38:47 2017 神弃(optimus) 解七星绝命剑失败：71次。富源：30；经验：14154904。
Mon Jan  9 13:03:17 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：23次。富源：30；经验：14923031。
Mon Jan  9 22:39:15 2017 神弃(optimus) 解七星绝命剑失败：72次。富源：20；经验：14259259。
Tue Jan 10 13:04:05 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：24次。富源：30；经验：13374798。
Tue Jan 10 22:41:26 2017 神弃(optimus) 解七星绝命剑失败：73次。富源：18；经验：14314005。
Wed Jan 11 13:27:13 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：25次。富源：30；经验：13637777。
Wed Jan 11 22:59:26 2017 神弃(optimus) 解七星绝命剑失败：74次。富源：10；经验：14478275。
Thu Jan 12 13:53:02 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：26次。富源：30；经验：13942070。
Thu Jan 12 23:00:05 2017 神弃(optimus) 解七星绝命剑失败：75次。富源：25；经验：14597714。
Fri Jan 13 13:53:35 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：27次。富源：30；经验：14427554。
Fri Jan 13 23:01:01 2017 神弃(optimus) 解七星绝命剑失败：76次。富源：22；经验：14679685。
Sat Jan 14 13:54:18 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：28次。富源：30；经验：14688562。
Sat Jan 14 15:24:37 2017 北斗(nwcb) 失败74次成功解开七星绝命剑。富源：30；经验：13699523。
Sat Jan 14 23:07:32 2017 神弃(optimus) 解七星绝命剑失败：77次。富源：10；经验：14721622。
Sun Jan 15 14:14:14 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：29次。富源：30；经验：14917180。
Sun Jan 15 23:09:05 2017 神弃(optimus) 解七星绝命剑失败：78次。富源：16；经验：14759067。
Mon Jan 16 14:18:19 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：30次。富源：30；经验：13363215。
Mon Jan 16 23:23:25 2017 神弃(optimus) 解七星绝命剑失败：79次。富源：21；经验：14881740。
Tue Jan 17 14:20:14 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：31次。富源：30；经验：13650183。
Tue Jan 17 23:23:57 2017 神弃(optimus) 解七星绝命剑失败：80次。富源：19；经验：15007894。
Wed Jan 18 14:36:44 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：32次。富源：30；经验：13899585。
Wed Jan 18 23:32:16 2017 神弃(optimus) 解七星绝命剑失败：81次。富源：23；经验：15067399。
Thu Jan 19 14:43:06 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：33次。富源：30；经验：14142616。
Thu Jan 19 23:47:25 2017 神弃(optimus) 解七星绝命剑失败：82次。富源：15；经验：15119281。
Fri Jan 20 15:00:35 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：34次。富源：30；经验：14366983。
Sat Jan 21 00:11:25 2017 神弃(optimus) 解七星绝命剑失败：83次。富源：14；经验：15162186。
Sat Jan 21 15:23:34 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：35次。富源：30；经验：14665300。
Sun Jan 22 00:13:02 2017 神弃(optimus) 解七星绝命剑失败：84次。富源：19；经验：15255220。
Sun Jan 22 15:24:09 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：36次。富源：30；经验：15101895。
Mon Jan 23 00:19:28 2017 神弃(optimus) 解七星绝命剑失败：85次。富源：10；经验：15395770。
Mon Jan 23 15:32:51 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：37次。富源：30；经验：15385564。
Tue Jan 24 00:20:51 2017 神弃(optimus) 解七星绝命剑失败：86次。富源：30；经验：15489003。
Tue Jan 24 15:50:24 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：38次。富源：30；经验：15658078。
Wed Jan 25 15:56:25 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：39次。富源：30；经验：15905931。
Thu Jan 26 11:23:24 2017 神弃(optimus) 解七星绝命剑失败：87次。富源：27；经验：15537635。
Thu Jan 26 16:14:18 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：40次。富源：30；经验：16147612。
Fri Jan 27 11:24:25 2017 神弃(optimus) 解七星绝命剑失败：88次。富源：23；经验：15657944。
Fri Jan 27 16:16:12 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：41次。富源：30；经验：16482308。
Sat Jan 28 11:27:45 2017 神弃(optimus) 解七星绝命剑失败：89次。富源：20；经验：15802547。
Sat Jan 28 17:05:46 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：42次。富源：30；经验：17000069。
Sun Jan 29 11:28:26 2017 神弃(optimus) 解七星绝命剑失败：90次。富源：25；经验：15964903。
Sun Jan 29 17:06:35 2017 醉梦江南(ffjjdhd) 解七星绝命剑失败：43次。富源：30；经验：17490632。
Mon Jan 30 17:07:43 2017 醉梦江南(ffjjdhd) 失败43次成功解开七星绝命剑。富源：30；经验：17919060。
Mon Jan 30 17:47:28 2017 神弃(optimus) 解七星绝命剑失败：91次。富源：17；经验：15961052。
Tue Jan 31 17:47:53 2017 神弃(optimus) 解七星绝命剑失败：92次。富源：20；经验：16074388。
Wed Feb  1 18:11:27 2017 神弃(optimus) 解七星绝命剑失败：93次。富源：28；经验：16283008。
Thu Feb  2 18:15:14 2017 神弃(optimus) 解七星绝命剑失败：94次。富源：23；经验：16461111。
Fri Feb  3 18:16:18 2017 神弃(optimus) 解七星绝命剑失败：95次。富源：23；经验：16597166。
Sat Feb  4 18:17:19 2017 神弃(optimus) 解七星绝命剑失败：96次。富源：19；经验：16713275。
Sun Feb  5 18:35:30 2017 神弃(optimus) 解七星绝命剑失败：97次。富源：22；经验：16800515。
Mon Feb  6 18:36:21 2017 神弃(optimus) 解七星绝命剑失败：98次。富源：25；经验：16951498。
Tue Feb  7 18:59:30 2017 神弃(optimus) 解七星绝命剑失败：99次。富源：24；经验：16970009。
Wed Feb  8 19:06:38 2017 神弃(optimus) 解七星绝命剑失败：100次。富源：19；经验：17094837。
Thu Feb  9 19:23:22 2017 神弃(optimus) 解七星绝命剑失败：101次。富源：23；经验：17247693。
Sat Feb 11 09:23:29 2017 神弃(optimus) 解七星绝命剑失败：102次。富源：13；经验：17307874。
Sun Feb 12 09:26:09 2017 神弃(optimus) 解七星绝命剑失败：103次。富源：16；经验：17522331。
Mon Feb 13 09:29:19 2017 神弃(optimus) 解七星绝命剑失败：104次。富源：26；经验：17641733。
Tue Feb 14 09:30:59 2017 神弃(optimus) 解七星绝命剑失败：105次。富源：15；经验：17756964。
Wed Feb 15 09:32:14 2017 神弃(optimus) 解七星绝命剑失败：106次。富源：20；经验：18221599。
Thu Feb 16 09:47:27 2017 神弃(optimus) 解七星绝命剑失败：107次。富源：19；经验：18686445。
Fri Feb 17 09:49:31 2017 神弃(optimus) 解七星绝命剑失败：108次。富源：23；经验：19223251。
Sat Feb 18 09:50:14 2017 神弃(optimus) 解七星绝命剑失败：109次。富源：16；经验：19714045。
Sun Feb 19 09:50:49 2017 神弃(optimus) 解七星绝命剑失败：110次。富源：16；经验：20227681。
Mon Feb 20 09:51:35 2017 神弃(optimus) 解七星绝命剑失败：111次。富源：14；经验：20694691。
Tue Feb 21 09:54:06 2017 神弃(optimus) 解七星绝命剑失败：112次。富源：18；经验：21131035。
Wed Feb 22 09:54:54 2017 神弃(optimus) 解七星绝命剑失败：113次。富源：15；经验：21681212。
Thu Feb 23 09:55:40 2017 神弃(optimus) 解七星绝命剑失败：114次。富源：27；经验：22231876。
Fri Feb 24 09:57:21 2017 神弃(optimus) 解七星绝命剑失败：115次。富源：16；经验：22578129。
Sat Feb 25 10:11:28 2017 神弃(optimus) 解七星绝命剑失败：116次。富源：19；经验：23102421。
Sun Feb 26 10:11:58 2017 神弃(optimus) 解七星绝命剑失败：117次。富源：14；经验：23575232。
Mon Feb 27 10:12:33 2017 神弃(optimus) 解七星绝命剑失败：118次。富源：14；经验：24105016。
Tue Feb 28 10:13:21 2017 神弃(optimus) 解七星绝命剑失败：119次。富源：11；经验：23043274。
Wed Mar  1 10:20:39 2017 神弃(optimus) 解七星绝命剑失败：120次。富源：10；经验：23572400。
Thu Mar  2 10:35:33 2017 神弃(optimus) 解七星绝命剑失败：121次。富源：15；经验：24056652。
Fri Mar  3 10:37:04 2017 神弃(optimus) 解七星绝命剑失败：122次。富源：29；经验：22889308。
Sat Mar  4 10:37:35 2017 神弃(optimus) 解七星绝命剑失败：123次。富源：30；经验：23359832。
Sun Mar  5 10:42:47 2017 神弃(optimus) 解七星绝命剑失败：124次。富源：18；经验：23608987。
Mon Mar  6 10:43:34 2017 神弃(optimus) 解七星绝命剑失败：125次。富源：18；经验：23606081。
Tue Mar  7 10:59:31 2017 神弃(optimus) 解七星绝命剑失败：126次。富源：13；经验：23602963。
Wed Mar  8 11:05:46 2017 神弃(optimus) 解七星绝命剑失败：127次。富源：13；经验：23599869。
Thu Mar  9 11:07:20 2017 神弃(optimus) 解七星绝命剑失败：128次。富源：10；经验：23635970。
Fri Mar 10 11:07:59 2017 神弃(optimus) 解七星绝命剑失败：129次。富源：28；经验：24171469。
Sat Mar 11 11:08:59 2017 神弃(optimus) 解七星绝命剑失败：130次。富源：17；经验：23059382。
Sun Mar 12 11:23:30 2017 神弃(optimus) 解七星绝命剑失败：131次。富源：17；经验：23556451。
Mon Mar 13 11:24:45 2017 神弃(optimus) 解七星绝命剑失败：132次。富源：22；经验：24008460。
Tue Mar 14 11:26:43 2017 神弃(optimus) 解七星绝命剑失败：133次。富源：28；经验：22885031。
Wed Mar 15 11:27:16 2017 神弃(optimus) 解七星绝命剑失败：134次。富源：21；经验：23467782。
Thu Mar 16 11:28:08 2017 神弃(optimus) 解七星绝命剑失败：135次。富源：20；经验：24011891。
Fri Mar 17 11:29:42 2017 神弃(optimus) 解七星绝命剑失败：136次。富源：14；经验：22923397。
Sat Mar 18 11:47:26 2017 神弃(optimus) 解七星绝命剑失败：137次。富源：14；经验：23379504。
Sun Mar 19 11:54:05 2017 神弃(optimus) 解七星绝命剑失败：138次。富源：14；经验：23826036。
Mon Mar 20 12:11:26 2017 神弃(optimus) 解七星绝命剑失败：139次。富源：18；经验：23831336。
Tue Mar 21 12:12:42 2017 神弃(optimus) 解七星绝命剑失败：140次。富源：28；经验：24175238。
Wed Mar 22 12:13:17 2017 神弃(optimus) 解七星绝命剑失败：141次。富源：28；经验：22942244。
Thu Mar 23 12:14:17 2017 神弃(optimus) 解七星绝命剑失败：142次。富源：28；经验：23446887。
Fri Mar 24 12:17:12 2017 神弃(optimus) 解七星绝命剑失败：143次。富源：27；经验：23954715。
Sat Mar 25 12:17:48 2017 神弃(optimus) 解七星绝命剑失败：144次。富源：12；经验：22791324。
Sun Mar 26 12:19:08 2017 神弃(optimus) 解七星绝命剑失败：145次。富源：23；经验：23279232。
Mon Mar 27 12:20:03 2017 神弃(optimus) 解七星绝命剑失败：146次。富源：23；经验：23756751。
Mon Mar 27 14:16:07 2017 风无痕(zawd) 解七星绝命剑失败：9次。富源：15；经验：13607425。
Tue Mar 28 12:35:23 2017 神弃(optimus) 解七星绝命剑失败：147次。富源：21；经验：23962363。
Tue Mar 28 16:36:51 2017 风无痕(zawd) 解七星绝命剑失败：10次。富源：30；经验：13961560。
Wed Mar 29 12:40:20 2017 神弃(optimus) 解七星绝命剑失败：148次。富源：28；经验：23959456。
Thu Mar 30 12:43:26 2017 神弃(optimus) 解七星绝命剑失败：149次。富源：30；经验：23956368。
Fri Mar 31 12:59:22 2017 神弃(optimus) 解七星绝命剑失败：150次。富源：20；经验：23953325。
Fri Mar 31 15:23:26 2017 风无痕(zawd) 解七星绝命剑失败：11次。富源：30；经验：14925529。
Sat Apr  1 13:00:21 2017 神弃(optimus) 解七星绝命剑失败：151次。富源：20；经验：24008855。
Sun Apr  2 13:00:58 2017 神弃(optimus) 解七星绝命剑失败：152次。富源：15；经验：22965402。
Mon Apr  3 13:06:36 2017 神弃(optimus) 解七星绝命剑失败：153次。富源：10；经验：23516312。
Tue Apr  4 13:07:19 2017 神弃(optimus) 解七星绝命剑失败：154次。富源：19；经验：24049303。
Wed Apr  5 13:07:59 2017 神弃(optimus) 解七星绝命剑失败：155次。富源：28；经验：22985226。
Thu Apr  6 13:09:22 2017 神弃(optimus) 失败155次成功解开七星绝命剑。富源：28；经验：23474378。
Mon Apr 24 20:40:02 2017 大脚(bigfeet) 解七星绝命剑失败：1次。富源：21；经验：9102453。
Wed Apr 26 17:27:27 2017 大脚(bigfeet) 解七星绝命剑失败：2次。富源：30；经验：9252915。
Fri Apr 28 18:16:18 2017 大脚(bigfeet) 解七星绝命剑失败：3次。富源：30；经验：9672784。
Sat Apr 29 20:13:19 2017 大脚(bigfeet) 解七星绝命剑失败：4次。富源：30；经验：9929551。
Sun Apr 30 20:37:11 2017 大脚(bigfeet) 解七星绝命剑失败：5次。富源：13；经验：10123579。
Mon May  1 21:56:21 2017 大脚(bigfeet) 解七星绝命剑失败：6次。富源：30；经验：10355103。
Wed May  3 16:17:08 2017 大脚(bigfeet) 解七星绝命剑失败：7次。富源：30；经验：10993451。
Mon May  8 16:36:14 2017 大脚(bigfeet) 解七星绝命剑失败：8次。富源：30；经验：11862159。
Tue May  9 20:59:31 2017 大脚(bigfeet) 解七星绝命剑失败：9次。富源：30；经验：12135702。
Wed May 10 21:23:59 2017 大脚(bigfeet) 解七星绝命剑失败：10次。富源：30；经验：12373993。
Fri May 12 00:59:28 2017 大脚(bigfeet) 解七星绝命剑失败：11次。富源：30；经验：12647748。
Sat May 13 10:15:15 2017 那要怎样(kvqz) 解七星绝命剑失败：1次。富源：30；经验：11363489。
Sun May 14 00:16:44 2017 大脚(bigfeet) 解七星绝命剑失败：12次。富源：30；经验：13094488。
Mon May 15 01:26:15 2017 大脚(bigfeet) 解七星绝命剑失败：13次。富源：30；经验：13303405。
Mon May 15 16:19:56 2017 那要怎样(kvqz) 解七星绝命剑失败：2次。富源：30；经验：11773818。
Tue May 16 01:49:28 2017 大脚(bigfeet) 解七星绝命剑失败：14次。富源：30；经验：13497029。
Tue May 16 22:59:48 2017 那要怎样(kvqz) 解七星绝命剑失败：3次。富源：30；经验：11932637。
Wed May 17 03:07:09 2017 大脚(bigfeet) 解七星绝命剑失败：15次。富源：30；经验：13754266。
Thu May 18 03:26:28 2017 大脚(bigfeet) 解七星绝命剑失败：16次。富源：30；经验：13861325。
Thu May 18 11:49:02 2017 那要怎样(kvqz) 解七星绝命剑失败：4次。富源：30；经验：12165794。
Fri May 19 03:28:07 2017 大脚(bigfeet) 解七星绝命剑失败：17次。富源：30；经验：14128750。
Fri May 19 13:01:28 2017 那要怎样(kvqz) 解七星绝命剑失败：5次。富源：30；经验：12337544。
Sat May 20 03:51:51 2017 大脚(bigfeet) 解七星绝命剑失败：18次。富源：30；经验：14384200。
Sun May 21 04:16:58 2017 大脚(bigfeet) 解七星绝命剑失败：19次。富源：30；经验：14641126。
Sun May 21 14:59:46 2017 那要怎样(kvqz) 解七星绝命剑失败：6次。富源：30；经验：12650894。
Mon May 22 00:11:49 2017 六月雪(june) 解七星绝命剑失败：1次。富源：30；经验：22341657。
Mon May 22 00:12:02 2017 六月雪(june) 解七星绝命剑失败：2次。富源：30；经验：22341657。
Mon May 22 08:37:55 2017 大脚(bigfeet) 解七星绝命剑失败：20次。富源：30；经验：14904605。
Mon May 22 22:14:51 2017 那要怎样(kvqz) 解七星绝命剑失败：7次。富源：30；经验：12817135。
Tue May 23 08:39:40 2017 大脚(bigfeet) 解七星绝命剑失败：21次。富源：30；经验：13380306。
Wed May 24 01:00:07 2017 那要怎样(kvqz) 解七星绝命剑失败：8次。富源：30；经验：13008711。
Wed May 24 09:05:09 2017 大脚(bigfeet) 解七星绝命剑失败：22次。富源：30；经验：13653474。
Thu May 25 19:48:03 2017 大脚(bigfeet) 解七星绝命剑失败：23次。富源：30；经验：13903600。
Fri May 26 01:04:21 2017 那要怎样(kvqz) 解七星绝命剑失败：9次。富源：30；经验：13360373。
Fri May 26 21:53:41 2017 大脚(bigfeet) 解七星绝命剑失败：24次。富源：30；经验：14067238。
Sat May 27 12:41:33 2017 那要怎样(kvqz) 解七星绝命剑失败：10次。富源：30；经验：13649642。
Sun May 28 17:00:47 2017 那要怎样(kvqz) 解七星绝命剑失败：11次。富源：30；经验：14028148。
Sun May 28 19:54:48 2017 大脚(bigfeet) 解七星绝命剑失败：25次。富源：30；经验：14781014。
Mon May 29 18:41:23 2017 那要怎样(kvqz) 解七星绝命剑失败：12次。富源：30；经验：14221017。
Mon May 29 20:11:35 2017 大脚(bigfeet) 解七星绝命剑失败：26次。富源：30；经验：13235152。
Tue May 30 20:15:33 2017 大脚(bigfeet) 解七星绝命剑失败：27次。富源：30；经验：13548730。
Wed May 31 20:36:06 2017 大脚(bigfeet) 解七星绝命剑失败：28次。富源：30；经验：13796570。
Thu Jun  1 01:04:48 2017 那要怎样(kvqz) 解七星绝命剑失败：13次。富源：30；经验：14686577。
Thu Jun  1 21:24:12 2017 大脚(bigfeet) 解七星绝命剑失败：29次。富源：30；经验：14001001。
Fri Jun  2 21:26:10 2017 大脚(bigfeet) 解七星绝命剑失败：30次。富源：30；经验：14195715。
Sat Jun  3 01:00:51 2017 那要怎样(kvqz) 解七星绝命剑失败：14次。富源：30；经验：15141613。
Sun Jun  4 03:06:41 2017 大脚(bigfeet) 解七星绝命剑失败：31次。富源：30；经验：14476130。
Sun Jun  4 11:24:22 2017 那要怎样(kvqz) 解七星绝命剑失败：15次。富源：30；经验：15361774。
Mon Jun  5 20:17:21 2017 大脚(bigfeet) 解七星绝命剑失败：32次。富源：30；经验：14798623。
Tue Jun  6 00:12:49 2017 那要怎样(kvqz) 解七星绝命剑失败：16次。富源：30；经验：15607043。
Tue Jun  6 20:37:07 2017 大脚(bigfeet) 解七星绝命剑失败：33次。富源：30；经验：13336252。
Wed Jun  7 00:13:24 2017 那要怎样(kvqz) 解七星绝命剑失败：17次。富源：30；经验：15760923。
Wed Jun  7 21:05:16 2017 大脚(bigfeet) 解七星绝命剑失败：34次。富源：30；经验：13622937。
Thu Jun  8 17:25:20 2017 那要怎样(kvqz) 解七星绝命剑失败：18次。富源：30；经验：16021787。
Thu Jun  8 21:53:14 2017 大脚(bigfeet) 解七星绝命剑失败：35次。富源：30；经验：13767298。
Sat Jun 10 13:51:40 2017 大脚(bigfeet) 解七星绝命剑失败：36次。富源：30；经验：14183958。
Sat Jun 10 16:12:28 2017 那要怎样(kvqz) 解七星绝命剑失败：19次。富源：30；经验：16097794。
Sun Jun 11 16:40:19 2017 大脚(bigfeet) 解七星绝命剑失败：37次。富源：30；经验：14442873。
Mon Jun 12 01:02:01 2017 那要怎样(kvqz) 解七星绝命剑失败：20次。富源：30；经验：16097795。
Mon Jun 12 18:15:44 2017 大脚(bigfeet) 解七星绝命剑失败：38次。富源：30；经验：14706435。
Tue Jun 13 18:16:11 2017 大脚(bigfeet) 解七星绝命剑失败：39次。富源：30；经验：13280845。
Wed Jun 14 15:25:26 2017 那要怎样(kvqz) 解七星绝命剑失败：21次。富源：30；经验：15134603。
Wed Jun 14 19:04:13 2017 大脚(bigfeet) 解七星绝命剑失败：40次。富源：30；经验：13506441。
Thu Jun 15 19:04:58 2017 大脚(bigfeet) 解七星绝命剑失败：41次。富源：30；经验：13807120。
Thu Jun 15 20:18:39 2017 那要怎样(kvqz) 解七星绝命剑失败：22次。富源：30；经验：14868641。
Fri Jun 16 20:18:33 2017 大脚(bigfeet) 解七星绝命剑失败：42次。富源：30；经验：14213090。
Sat Jun 17 16:35:48 2017 那要怎样(kvqz) 解七星绝命剑失败：23次。富源：30；经验：14980015。
Sat Jun 17 22:41:55 2017 大脚(bigfeet) 解七星绝命剑失败：43次。富源：30；经验：14423288。
Mon Jun 19 00:17:50 2017 大脚(bigfeet) 解七星绝命剑失败：44次。富源：30；经验：14797885。
Tue Jun 20 02:17:20 2017 大脚(bigfeet) 解七星绝命剑失败：45次。富源：30；经验：13437551。
Tue Jun 20 15:00:58 2017 那要怎样(kvqz) 解七星绝命剑失败：24次。富源：30；经验：13651098。
Wed Jun 21 02:38:00 2017 大脚(bigfeet) 解七星绝命剑失败：46次。富源：30；经验：13851082。
Thu Jun 22 04:12:43 2017 大脚(bigfeet) 解七星绝命剑失败：47次。富源：10；经验：14240703。
Fri Jun 23 04:19:31 2017 大脚(bigfeet) 解七星绝命剑失败：48次。富源：17；经验：14595667。
Fri Jun 23 10:38:16 2017 那要怎样(kvqz) 解七星绝命剑失败：25次。富源：30；经验：13985187。
Sat Jun 24 05:05:05 2017 大脚(bigfeet) 解七星绝命剑失败：49次。富源：30；经验：14999187。
Sun Jun 25 08:38:27 2017 大脚(bigfeet) 解七星绝命剑失败：50次。富源：30；经验：13646664。
Mon Jun 26 08:45:17 2017 大脚(bigfeet) 解七星绝命剑失败：51次。富源：30；经验：13920709。
Tue Jun 27 11:28:57 2017 大脚(bigfeet) 解七星绝命剑失败：52次。富源：30；经验：14130265。
Wed Jun 28 13:26:55 2017 大脚(bigfeet) 解七星绝命剑失败：53次。富源：30；经验：14513592。
Thu Jun 29 13:32:52 2017 大脚(bigfeet) 解七星绝命剑失败：54次。富源：30；经验：14982855。
Fri Jun 30 14:43:40 2017 大脚(bigfeet) 解七星绝命剑失败：55次。富源：30；经验：13794603。
Sat Jul  1 15:27:26 2017 大脚(bigfeet) 解七星绝命剑失败：56次。富源：30；经验：14302250。
Sun Jul  2 19:26:37 2017 大脚(bigfeet) 解七星绝命剑失败：57次。富源：30；经验：14848212。
Mon Jul  3 20:15:54 2017 大脚(bigfeet) 解七星绝命剑失败：58次。富源：30；经验：13667118。
Tue Jul  4 20:18:18 2017 大脚(bigfeet) 解七星绝命剑失败：59次。富源：18；经验：14128844。
Wed Jul  5 21:32:26 2017 大脚(bigfeet) 解七星绝命剑失败：60次。富源：30；经验：14661772。
Fri Jul  7 23:05:06 2017 大脚(bigfeet) 解七星绝命剑失败：61次。富源：22；经验：13829527。
Sat Jul  8 23:05:40 2017 大脚(bigfeet) 解七星绝命剑失败：62次。富源：30；经验：14177166。
Sun Jul  9 23:06:09 2017 大脚(bigfeet) 解七星绝命剑失败：63次。富源：30；经验：14508018。
Mon Jul 10 23:07:43 2017 大脚(bigfeet) 解七星绝命剑失败：64次。富源：30；经验：14740336。
Wed Jul 12 18:15:03 2017 大脚(bigfeet) 解七星绝命剑失败：65次。富源：30；经验：13435069。
Thu Jul 13 18:17:59 2017 大脚(bigfeet) 解七星绝命剑失败：66次。富源：30；经验：13716434。
Fri Jul 14 22:16:36 2017 大脚(bigfeet) 解七星绝命剑失败：67次。富源：30；经验：13932406。
Sun Jul 16 19:05:12 2017 大脚(bigfeet) 解七星绝命剑失败：68次。富源：30；经验：14036805。
Mon Jul 17 19:32:33 2017 大脚(bigfeet) 解七星绝命剑失败：69次。富源：30；经验：14424643。
Tue Jul 18 19:33:24 2017 大脚(bigfeet) 解七星绝命剑失败：70次。富源：30；经验：14780445。
Wed Jul 19 19:50:21 2017 大脚(bigfeet) 解七星绝命剑失败：71次。富源：30；经验：15137576。
Thu Jul 20 19:51:51 2017 大脚(bigfeet) 解七星绝命剑失败：72次。富源：30；经验：13820250。
Fri Jul 21 19:57:06 2017 大脚(bigfeet) 解七星绝命剑失败：73次。富源：30；经验：14207059。
Sat Jul 22 20:14:23 2017 大脚(bigfeet) 解七星绝命剑失败：74次。富源：30；经验：14555028。
Sun Jul 23 20:18:58 2017 大脚(bigfeet) 解七星绝命剑失败：75次。富源：30；经验：14877568。
Mon Jul 24 20:39:56 2017 大脚(bigfeet) 解七星绝命剑失败：76次。富源：30；经验：13549265。
Tue Jul 25 20:41:23 2017 大脚(bigfeet) 解七星绝命剑失败：77次。富源：30；经验：13931410。
Wed Jul 26 21:04:03 2017 大脚(bigfeet) 解七星绝命剑失败：78次。富源：30；经验：14334216。
Thu Jul 27 21:04:44 2017 大脚(bigfeet) 解七星绝命剑失败：79次。富源：13；经验：14716774。
Fri Jul 28 21:05:46 2017 大脚(bigfeet) 解七星绝命剑失败：80次。富源：30；经验：14974341。
Sat Jul 29 21:06:54 2017 大脚(bigfeet) 解七星绝命剑失败：81次。富源：30；经验：15353186。
Sun Jul 30 21:08:46 2017 大脚(bigfeet) 解七星绝命剑失败：82次。富源：30；经验：15727331。
Mon Jul 31 21:28:09 2017 大脚(bigfeet) 解七星绝命剑失败：83次。富源：30；经验：14170952。
Wed Aug  2 07:02:20 2017 大脚(bigfeet) 解七星绝命剑失败：84次。富源：30；经验：14706662。
Thu Aug  3 07:03:21 2017 大脚(bigfeet) 解七星绝命剑失败：85次。富源：30；经验：15077486。
Fri Aug  4 07:03:51 2017 大脚(bigfeet) 解七星绝命剑失败：86次。富源：30；经验：15346263。
Sat Aug  5 10:44:42 2017 大脚(bigfeet) 解七星绝命剑失败：87次。富源：30；经验：13952380。
Sun Aug  6 11:25:23 2017 大脚(bigfeet) 解七星绝命剑失败：88次。富源：30；经验：14294969。
Mon Aug  7 11:31:12 2017 大脚(bigfeet) 解七星绝命剑失败：89次。富源：30；经验：14874589。
Tue Aug  8 11:48:23 2017 大脚(bigfeet) 解七星绝命剑失败：90次。富源：30；经验：13579385。
Wed Aug  9 21:29:27 2017 大脚(bigfeet) 解七星绝命剑失败：91次。富源：30；经验：14110821。
Thu Aug 10 23:04:14 2017 大脚(bigfeet) 解七星绝命剑失败：92次。富源：30；经验：14499116。
Sat Aug 12 00:42:25 2017 大脚(bigfeet) 解七星绝命剑失败：93次。富源：30；经验：13390384。
Sun Aug 13 08:38:00 2017 大脚(bigfeet) 解七星绝命剑失败：94次。富源：30；经验：13876586。
Mon Aug 14 09:29:29 2017 大脚(bigfeet) 解七星绝命剑失败：95次。富源：30；经验：14522036。
Tue Aug 15 09:30:16 2017 大脚(bigfeet) 解七星绝命剑失败：96次。富源：30；经验：13413079。
Wed Aug 16 10:18:12 2017 大脚(bigfeet) 解七星绝命剑失败：97次。富源：30；经验：14070121。
Thu Aug 17 12:20:49 2017 大脚(bigfeet) 解七星绝命剑失败：98次。富源：30；经验：14537403。
Fri Aug 18 13:02:40 2017 大脚(bigfeet) 解七星绝命剑失败：99次。富源：30；经验：13470875。
Sat Aug 19 20:14:45 2017 大脚(bigfeet) 解七星绝命剑失败：100次。富源：30；经验：14111433。
Sun Aug 20 21:09:09 2017 大脚(bigfeet) 解七星绝命剑失败：101次。富源：30；经验：14658459。
Tue Aug 22 21:06:15 2017 大脚(bigfeet) 解七星绝命剑失败：102次。富源：30；经验：13823628。
Wed Aug 23 21:08:46 2017 大脚(bigfeet) 解七星绝命剑失败：103次。富源：30；经验：14053589。
Thu Aug 24 21:28:33 2017 大脚(bigfeet) 解七星绝命剑失败：104次。富源：30；经验：14279740。
Sat Aug 26 05:01:40 2017 大脚(bigfeet) 解七星绝命剑失败：105次。富源：30；经验：14586475。
Sun Aug 27 05:02:11 2017 大脚(bigfeet) 解七星绝命剑失败：106次。富源：30；经验：14920554。
Mon Aug 28 05:02:38 2017 大脚(bigfeet) 解七星绝命剑失败：107次。富源：30；经验：13656314。
Tue Aug 29 17:24:04 2017 大脚(bigfeet) 解七星绝命剑失败：108次。富源：30；经验：14125743。
Wed Aug 30 17:25:14 2017 大脚(bigfeet) 解七星绝命剑失败：109次。富源：30；经验：14557677。
Thu Aug 31 17:25:52 2017 大脚(bigfeet) 解七星绝命剑失败：110次。富源：30；经验：14995730。
Fri Sep  1 17:27:02 2017 大脚(bigfeet) 解七星绝命剑失败：111次。富源：30；经验：15406176。
Sat Sep  2 17:28:17 2017 大脚(bigfeet) 解七星绝命剑失败：112次。富源：30；经验：15495820。
Sun Sep  3 17:29:49 2017 大脚(bigfeet) 解七星绝命剑失败：113次。富源：30；经验：15713326。
Mon Sep  4 17:30:52 2017 大脚(bigfeet) 解七星绝命剑失败：114次。富源：30；经验：15924280。
Tue Sep  5 17:52:18 2017 大脚(bigfeet) 解七星绝命剑失败：115次。富源：30；经验：16142663。
Wed Sep  6 17:54:45 2017 大脚(bigfeet) 解七星绝命剑失败：116次。富源：30；经验：16337287。
Thu Sep  7 17:56:55 2017 大脚(bigfeet) 解七星绝命剑失败：117次。富源：30；经验：16446540。
Fri Sep  8 22:37:40 2017 大脚(bigfeet) 解七星绝命剑失败：118次。富源：30；经验：16671556。
Sat Sep  9 22:41:31 2017 大脚(bigfeet) 解七星绝命剑失败：119次。富源：30；经验：16788086。
Sun Sep 10 23:26:52 2017 大脚(bigfeet) 解七星绝命剑失败：120次。富源：30；经验：17005277。
Mon Sep 11 23:28:23 2017 大脚(bigfeet) 解七星绝命剑失败：121次。富源：30；经验：17211949。
Tue Sep 12 23:52:36 2017 大脚(bigfeet) 解七星绝命剑失败：122次。富源：30；经验：17432088。
Thu Sep 14 00:19:00 2017 大脚(bigfeet) 解七星绝命剑失败：123次。富源：30；经验：17655912。
Thu Dec 21 17:04:04 2017 大脚(bigfeet) 解七星绝命剑失败：124次。富源：30；经验：18700125。
Thu Dec 28 17:49:02 2017 大脚(bigfeet) 解七星绝命剑失败：125次。富源：30；经验：19597961。
Fri Dec 29 18:41:25 2017 大脚(bigfeet) 解七星绝命剑失败：126次。富源：30；经验：19755698。
Sat Dec 30 18:43:15 2017 大脚(bigfeet) 解七星绝命剑失败：127次。富源：30；经验：19922181。
Sun Dec 31 19:53:52 2017 大脚(bigfeet) 解七星绝命剑失败：128次。富源：30；经验：18389762。
Tue Jan  2 01:05:27 2018 大脚(bigfeet) 解七星绝命剑失败：129次。富源：30；经验：18599128。
Wed Jan  3 01:49:38 2018 大脚(bigfeet) 解七星绝命剑失败：130次。富源：30；经验：18847362。
Thu Jan  4 07:51:56 2018 大脚(bigfeet) 解七星绝命剑失败：131次。富源：30；经验：19017856。
Fri Jan  5 07:54:16 2018 大脚(bigfeet) 解七星绝命剑失败：132次。富源：30；经验：19187160。
Sat Jan  6 07:56:11 2018 大脚(bigfeet) 解七星绝命剑失败：133次。富源：30；经验：19348970。
Sun Jan  7 07:57:21 2018 大脚(bigfeet) 解七星绝命剑失败：134次。富源：30；经验：19511700。
Mon Jan  8 08:21:29 2018 大脚(bigfeet) 解七星绝命剑失败：135次。富源：30；经验：19624054。
Tue Jan  9 08:41:18 2018 大脚(bigfeet) 解七星绝命剑失败：136次。富源：30；经验：19785902。
Wed Jan 10 08:42:10 2018 大脚(bigfeet) 解七星绝命剑失败：137次。富源：30；经验：19945116。
Thu Jan 11 08:44:53 2018 大脚(bigfeet) 解七星绝命剑失败：138次。富源：30；经验：19997265。
Fri Jan 12 09:00:07 2018 大脚(bigfeet) 解七星绝命剑失败：139次。富源：30；经验：18413424。
Sat Jan 13 09:03:37 2018 大脚(bigfeet) 解七星绝命剑失败：140次。富源：30；经验：18566895。
Sun Jan 14 09:32:10 2018 大脚(bigfeet) 解七星绝命剑失败：141次。富源：30；经验：18730710。
Mon Jan 15 09:50:49 2018 大脚(bigfeet) 解七星绝命剑失败：142次。富源：30；经验：18896284。
Wed Jan 17 18:14:41 2018 大脚(bigfeet) 解七星绝命剑失败：143次。富源：30；经验：18948015。
Thu Jan 18 23:00:49 2018 大脚(bigfeet) 解七星绝命剑失败：144次。富源：30；经验：19012720。
Sat Jan 20 09:32:18 2018 大脚(bigfeet) 解七星绝命剑失败：145次。富源：30；经验：19169290。
Sun Jan 21 09:52:06 2018 大脚(bigfeet) 解七星绝命剑失败：146次。富源：30；经验：19340500。
Mon Jan 22 09:54:42 2018 大脚(bigfeet) 解七星绝命剑失败：147次。富源：30；经验：19502080。
Tue Jan 23 09:57:10 2018 大脚(bigfeet) 解七星绝命剑失败：148次。富源：30；经验：19674677。
Wed Jan 24 10:20:02 2018 大脚(bigfeet) 解七星绝命剑失败：149次。富源：30；经验：19839399。
Thu Jan 25 10:36:42 2018 大脚(bigfeet) 解七星绝命剑失败：150次。富源：30；经验：18304072。
Fri Jan 26 18:12:02 2018 大脚(bigfeet) 解七星绝命剑失败：151次。富源：30；经验：18454615。
Sat Jan 27 18:17:33 2018 大脚(bigfeet) 解七星绝命剑失败：152次。富源：30；经验：18618193。
Sun Jan 28 18:20:22 2018 大脚(bigfeet) 解七星绝命剑失败：153次。富源：30；经验：18773822。
Mon Jan 29 18:45:07 2018 大脚(bigfeet) 解七星绝命剑失败：154次。富源：30；经验：18936322。
Tue Jan 30 19:29:03 2018 大脚(bigfeet) 解七星绝命剑失败：155次。富源：30；经验：19103749。
Wed Jan 31 19:56:53 2018 大脚(bigfeet) 解七星绝命剑失败：156次。富源：30；经验：19282017。
Thu Feb  1 20:19:57 2018 大脚(bigfeet) 解七星绝命剑失败：157次。富源：30；经验：19449495。
Fri Feb  2 20:44:19 2018 大脚(bigfeet) 解七星绝命剑失败：158次。富源：30；经验：19609414。
Sat Feb  3 20:45:08 2018 大脚(bigfeet) 解七星绝命剑失败：159次。富源：30；经验：19769695。
Sun Feb  4 21:09:05 2018 大脚(bigfeet) 解七星绝命剑失败：160次。富源：30；经验：19932672。
Mon Feb  5 21:25:05 2018 大脚(bigfeet) 解七星绝命剑失败：161次。富源：30；经验：18362600。
Tue Feb  6 23:26:52 2018 大脚(bigfeet) 解七星绝命剑失败：162次。富源：30；经验：18504686。
Wed Feb  7 23:57:11 2018 大脚(bigfeet) 解七星绝命剑失败：163次。富源：30；经验：18564272。
Fri Feb  9 00:19:54 2018 大脚(bigfeet) 解七星绝命剑失败：164次。富源：30；经验：18677735。
Sat Feb 10 00:37:49 2018 大脚(bigfeet) 解七星绝命剑失败：165次。富源：30；经验：18771204。
Sun Feb 11 00:41:04 2018 大脚(bigfeet) 解七星绝命剑失败：166次。富源：30；经验：18901974。
Mon Feb 12 01:28:07 2018 大脚(bigfeet) 解七星绝命剑失败：167次。富源：30；经验：19007812。
Tue Feb 13 01:49:47 2018 大脚(bigfeet) 解七星绝命剑失败：168次。富源：30；经验：17599657。
Wed Feb 14 01:56:48 2018 大脚(bigfeet) 解七星绝命剑失败：169次。富源：30；经验：17715205。
Thu Feb 15 02:18:20 2018 大脚(bigfeet) 解七星绝命剑失败：170次。富源：30；经验：17839596。
Fri Feb 16 02:19:28 2018 大脚(bigfeet) 解七星绝命剑失败：171次。富源：30；经验：17994882。
Sat Feb 17 02:37:38 2018 大脚(bigfeet) 解七星绝命剑失败：172次。富源：30；经验：18187023。
Sun Feb 18 09:00:30 2018 大脚(bigfeet) 解七星绝命剑失败：173次。富源：30；经验：18188260。
Mon Feb 19 09:02:19 2018 大脚(bigfeet) 解七星绝命剑失败：174次。富源：30；经验：18387246。
Tue Feb 20 09:04:50 2018 大脚(bigfeet) 解七星绝命剑失败：175次。富源：30；经验：18574244。
Wed Feb 21 09:06:38 2018 大脚(bigfeet) 解七星绝命剑失败：176次。富源：30；经验：18772757。
Thu Feb 22 09:26:59 2018 大脚(bigfeet) 解七星绝命剑失败：177次。富源：30；经验：18970976。
Fri Feb 23 09:33:08 2018 大脚(bigfeet) 解七星绝命剑失败：178次。富源：30；经验：19176375。
Sat Feb 24 09:48:39 2018 大脚(bigfeet) 解七星绝命剑失败：179次。富源：30；经验：19378131。
Sun Feb 25 09:50:19 2018 大脚(bigfeet) 解七星绝命剑失败：180次。富源：30；经验：19552557。
Mon Feb 26 09:53:38 2018 大脚(bigfeet) 解七星绝命剑失败：181次。富源：30；经验：19747471。
Tue Feb 27 10:15:25 2018 大脚(bigfeet) 解七星绝命剑失败：182次。富源：30；经验：19786523。
Wed Feb 28 10:40:32 2018 大脚(bigfeet) 解七星绝命剑失败：183次。富源：30；经验：19972855。
Thu Mar  1 10:43:18 2018 大脚(bigfeet) 解七星绝命剑失败：184次。富源：30；经验：18325154。
Fri Mar  2 10:45:04 2018 大脚(bigfeet) 解七星绝命剑失败：185次。富源：30；经验：18480438。
Sat Mar  3 11:07:23 2018 大脚(bigfeet) 解七星绝命剑失败：186次。富源：30；经验：18666830。
Sun Mar  4 11:09:14 2018 大脚(bigfeet) 解七星绝命剑失败：187次。富源：30；经验：18832549。
Mon Mar  5 12:13:11 2018 大脚(bigfeet) 解七星绝命剑失败：188次。富源：30；经验：18798298。
Tue Mar  6 17:05:01 2018 大脚(bigfeet) 解七星绝命剑失败：189次。富源：30；经验：18903648。
Wed Mar  7 17:07:26 2018 大脚(bigfeet) 解七星绝命剑失败：190次。富源：30；经验：19015566。
Thu Mar  8 17:26:23 2018 大脚(bigfeet) 解七星绝命剑失败：191次。富源：30；经验：19122984。
Fri Mar  9 17:28:24 2018 大脚(bigfeet) 解七星绝命剑失败：192次。富源：30；经验：19237710。
Sat Mar 10 17:55:11 2018 大脚(bigfeet) 解七星绝命剑失败：193次。富源：30；经验：19186894。
Sun Mar 11 19:49:59 2018 大脚(bigfeet) 解七星绝命剑失败：194次。富源：30；经验：19311934。
Mon Mar 12 19:51:54 2018 大脚(bigfeet) 解七星绝命剑失败：195次。富源：30；经验：19429933。
Tue Mar 13 20:15:47 2018 大脚(bigfeet) 解七星绝命剑失败：196次。富源：30；经验：19541034。
Wed Mar 14 20:39:03 2018 大脚(bigfeet) 解七星绝命剑失败：197次。富源：30；经验：19656872。
Thu Mar 15 21:03:52 2018 大脚(bigfeet) 解七星绝命剑失败：198次。富源：30；经验：19776147。
Fri Mar 16 21:31:16 2018 大脚(bigfeet) 解七星绝命剑失败：199次。富源：30；经验：19882289。
Sat Mar 17 21:52:39 2018 大脚(bigfeet) 解七星绝命剑失败：200次。富源：30；经验：19990309。
Sun Mar 18 22:14:15 2018 大脚(bigfeet) 解七星绝命剑失败：201次。富源：30；经验：18403268。
Mon Mar 19 22:15:54 2018 大脚(bigfeet) 解七星绝命剑失败：202次。富源：30；经验：18517878。
Tue Mar 20 22:19:09 2018 大脚(bigfeet) 解七星绝命剑失败：203次。富源：30；经验：18637545。
Wed Mar 21 22:38:42 2018 大脚(bigfeet) 解七星绝命剑失败：204次。富源：30；经验：18758211。
Thu Mar 22 22:41:31 2018 大脚(bigfeet) 解七星绝命剑失败：205次。富源：30；经验：18877392。
Fri Mar 23 22:42:36 2018 大脚(bigfeet) 解七星绝命剑失败：206次。富源：30；经验：18990093。
Sun Mar 25 19:50:50 2018 大脚(bigfeet) 解七星绝命剑失败：207次。富源：30；经验：19421694。
Mon Mar 26 19:52:21 2018 大脚(bigfeet) 解七星绝命剑失败：208次。富源：30；经验：19645843。
Tue Mar 27 19:53:02 2018 大脚(bigfeet) 解七星绝命剑失败：209次。富源：30；经验：19922234。
Wed Mar 28 19:54:15 2018 大脚(bigfeet) 解七星绝命剑失败：210次。富源：30；经验：18511717。
Thu Mar 29 20:14:03 2018 大脚(bigfeet) 解七星绝命剑失败：211次。富源：30；经验：18914083。
Fri Mar 30 20:15:04 2018 大脚(bigfeet) 解七星绝命剑失败：212次。富源：30；经验：19320490。
Sat Mar 31 20:16:34 2018 大脚(bigfeet) 解七星绝命剑失败：213次。富源：30；经验：19733752。
Sun Apr  1 21:06:20 2018 大脚(bigfeet) 解七星绝命剑失败：214次。富源：30；经验：18448707。
Mon Apr  2 21:07:09 2018 大脚(bigfeet) 解七星绝命剑失败：215次。富源：30；经验：18855033。
Fri Apr  6 22:11:45 2018 大脚(bigfeet) 解七星绝命剑失败：216次。富源：25；经验：19284657。
Sun Apr  8 23:30:47 2018 大脚(bigfeet) 解七星绝命剑失败：217次。富源：30；经验：19384625。
Tue Apr 10 01:04:59 2018 大脚(bigfeet) 解七星绝命剑失败：218次。富源：30；经验：19407802。
Wed Apr 11 01:05:40 2018 大脚(bigfeet) 解七星绝命剑失败：219次。富源：30；经验：19838794。
Thu Apr 12 07:51:58 2018 大脚(bigfeet) 解七星绝命剑失败：220次。富源：30；经验：18477001。
Fri Apr 13 07:53:06 2018 大脚(bigfeet) 解七星绝命剑失败：221次。富源：30；经验：18916320。
Sat Apr 14 08:15:16 2018 大脚(bigfeet) 解七星绝命剑失败：222次。富源：30；经验：19082271。
Sun Apr 15 08:16:22 2018 大脚(bigfeet) 解七星绝命剑失败：223次。富源：30；经验：19489424。
Mon Apr 16 08:17:40 2018 大脚(bigfeet) 解七星绝命剑失败：224次。富源：30；经验：19933760。
Tue Apr 17 08:18:25 2018 大脚(bigfeet) 解七星绝命剑失败：225次。富源：30；经验：18675284。
Wed Apr 18 08:19:09 2018 大脚(bigfeet) 解七星绝命剑失败：226次。富源：30；经验：19129288。
Fri Apr 20 04:16:56 2018 大脚(bigfeet) 解七星绝命剑失败：227次。富源：30；经验：19921192。
Sat Apr 21 04:39:57 2018 大脚(bigfeet) 解七星绝命剑失败：228次。富源：30；经验：18673663。
Sun Apr 22 04:41:00 2018 大脚(bigfeet) 解七星绝命剑失败：229次。富源：30；经验：18963304。
Mon Apr 23 04:42:11 2018 大脚(bigfeet) 解七星绝命剑失败：230次。富源：30；经验：19422428。
Tue Apr 24 04:43:55 2018 大脚(bigfeet) 解七星绝命剑失败：231次。富源：30；经验：19844979。
Wed Apr 25 04:45:02 2018 大脚(bigfeet) 解七星绝命剑失败：232次。富源：30；经验：18599841。
Thu Apr 26 05:05:57 2018 大脚(bigfeet) 解七星绝命剑失败：233次。富源：30；经验：19074725。
Fri Apr 27 05:07:13 2018 大脚(bigfeet) 解七星绝命剑失败：234次。富源：15；经验：19495848。
Sat Apr 28 05:08:03 2018 大脚(bigfeet) 解七星绝命剑失败：235次。富源：30；经验：19804317。
Sun Apr 29 05:09:07 2018 大脚(bigfeet) 解七星绝命剑失败：236次。富源：30；经验：18579871。
Mon Apr 30 05:29:40 2018 大脚(bigfeet) 解七星绝命剑失败：237次。富源：30；经验：19067869。
Tue May  1 05:31:16 2018 大脚(bigfeet) 解七星绝命剑失败：238次。富源：30；经验：19532644。
Wed May  2 05:32:09 2018 大脚(bigfeet) 解七星绝命剑失败：239次。富源：30；经验：18305607。
Thu May  3 05:33:04 2018 大脚(bigfeet) 解七星绝命剑失败：240次。富源：30；经验：18711571。
Fri May  4 05:53:49 2018 大脚(bigfeet) 解七星绝命剑失败：241次。富源：30；经验：19172460。
Sat May  5 05:54:48 2018 大脚(bigfeet) 解七星绝命剑失败：242次。富源：30；经验：19660613。
Sun May  6 05:55:41 2018 大脚(bigfeet) 解七星绝命剑失败：243次。富源：30；经验：18452360。
Mon May  7 05:57:08 2018 大脚(bigfeet) 解七星绝命剑失败：244次。富源：30；经验：18940656。
Tue May  8 06:17:53 2018 大脚(bigfeet) 解七星绝命剑失败：245次。富源：30；经验：19369937。
Wed May  9 06:19:35 2018 大脚(bigfeet) 解七星绝命剑失败：246次。富源：30；经验：19862225。
Thu May 10 06:21:16 2018 大脚(bigfeet) 解七星绝命剑失败：247次。富源：30；经验：18492569。
Fri May 11 06:36:23 2018 大脚(bigfeet) 解七星绝命剑失败：248次。富源：30；经验：18957256。
Sat May 12 06:37:21 2018 大脚(bigfeet) 解七星绝命剑失败：249次。富源：30；经验：18974044。
Sun May 13 14:11:37 2018 大脚(bigfeet) 解七星绝命剑失败：250次。富源：30；经验：19145853。
Mon May 14 14:12:27 2018 大脚(bigfeet) 解七星绝命剑失败：251次。富源：30；经验：19572346。
Tue May 15 14:13:30 2018 大脚(bigfeet) 解七星绝命剑失败：252次。富源：30；经验：19716646。
Wed May 16 14:14:28 2018 大脚(bigfeet) 解七星绝命剑失败：253次。富源：30；经验：18443734。
Fri May 18 21:47:50 2018 大脚(bigfeet) 解七星绝命剑失败：254次。富源：30；经验：18403364。
Sat May 19 21:49:11 2018 大脚(bigfeet) 解七星绝命剑失败：255次。富源：30；经验：18897627。
Sun May 20 21:50:59 2018 大脚(bigfeet) 解七星绝命剑失败：256次。富源：30；经验：19392685。
Mon May 21 21:55:31 2018 大脚(bigfeet) 解七星绝命剑失败：257次。富源：30；经验：19893254。
Tue May 22 21:57:13 2018 大脚(bigfeet) 解七星绝命剑失败：258次。富源：30；经验：18699170。
Wed May 23 22:13:29 2018 大脚(bigfeet) 解七星绝命剑失败：259次。富源：30；经验：19211324。
Thu May 24 22:14:30 2018 大脚(bigfeet) 解七星绝命剑失败：260次。富源：30；经验：19689239。
Fri May 25 22:21:06 2018 大脚(bigfeet) 解七星绝命剑失败：261次。富源：30；经验：18473638。
Sun May 27 08:41:44 2018 大脚(bigfeet) 解七星绝命剑失败：262次。富源：13；经验：19148366。
Mon May 28 08:42:43 2018 大脚(bigfeet) 解七星绝命剑失败：263次。富源：30；经验：19676984。
Tue May 29 08:44:41 2018 大脚(bigfeet) 解七星绝命剑失败：264次。富源：30；经验：18490382。
Wed May 30 09:05:13 2018 大脚(bigfeet) 解七星绝命剑失败：265次。富源：19；经验：19020201。
Thu May 31 09:06:44 2018 大脚(bigfeet) 解七星绝命剑失败：266次。富源：19；经验：19535816。
Fri Jun  1 09:09:10 2018 大脚(bigfeet) 解七星绝命剑失败：267次。富源：15；经验：18348595。
Sat Jun  2 09:23:37 2018 大脚(bigfeet) 解七星绝命剑失败：268次。富源：30；经验：18838269。
Sun Jun  3 09:25:39 2018 大脚(bigfeet) 解七星绝命剑失败：269次。富源：30；经验：19338255。
Tue Jun  5 00:37:26 2018 大脚(bigfeet) 解七星绝命剑失败：270次。富源：30；经验：18639354。
Wed Jun  6 07:54:17 2018 大脚(bigfeet) 解七星绝命剑失败：271次。富源：30；经验：19147734。
Thu Jun  7 11:49:11 2018 大脚(bigfeet) 解七星绝命剑失败：272次。富源：30；经验：19604497。
Fri Jun  8 11:50:30 2018 大脚(bigfeet) 解七星绝命剑失败：273次。富源：30；经验：18344172。
Sat Jun  9 12:18:41 2018 大脚(bigfeet) 解七星绝命剑失败：274次。富源：30；经验：19043034。
Sun Jun 10 12:20:19 2018 大脚(bigfeet) 解七星绝命剑失败：275次。富源：30；经验：19775383。
Mon Jun 11 12:36:24 2018 大脚(bigfeet) 解七星绝命剑失败：276次。富源：30；经验：18785120。
Tue Jun 12 12:44:19 2018 大脚(bigfeet) 解七星绝命剑失败：277次。富源：30；经验：19495117。
Wed Jun 13 12:45:09 2018 大脚(bigfeet) 解七星绝命剑失败：278次。富源：30；经验：18522345。
Thu Jun 14 13:04:31 2018 大脚(bigfeet) 解七星绝命剑失败：279次。富源：30；经验：19267854。
Fri Jun 15 13:06:45 2018 大脚(bigfeet) 解七星绝命剑失败：280次。富源：30；经验：19947481。
Sat Jun 16 13:56:06 2018 大脚(bigfeet) 解七星绝命剑失败：281次。富源：30；经验：19001612。
Sun Jun 17 17:49:18 2018 大脚(bigfeet) 解七星绝命剑失败：282次。富源：30；经验：19666491。
Mon Jun 18 17:54:40 2018 大脚(bigfeet) 解七星绝命剑失败：283次。富源：30；经验：18702401。
Tue Jun 19 18:14:10 2018 大脚(bigfeet) 解七星绝命剑失败：284次。富源：30；经验：19459878。
Wed Jun 20 18:17:44 2018 大脚(bigfeet) 解七星绝命剑失败：285次。富源：30；经验：18315795。
Thu Jun 21 18:39:45 2018 大脚(bigfeet) 解七星绝命剑失败：286次。富源：30；经验：18964497。
Fri Jun 22 18:42:12 2018 大脚(bigfeet) 解七星绝命剑失败：287次。富源：30；经验：19699973。
Sat Jun 23 19:02:13 2018 大脚(bigfeet) 解七星绝命剑失败：288次。富源：30；经验：18704879。
Sun Jun 24 19:08:49 2018 大脚(bigfeet) 解七星绝命剑失败：289次。富源：30；经验：19447961。
Mon Jun 25 20:16:16 2018 大脚(bigfeet) 解七星绝命剑失败：290次。富源：30；经验：19935284。
Tue Jun 26 20:43:24 2018 大脚(bigfeet) 解七星绝命剑失败：291次。富源：30；经验：18962112。
Wed Jun 27 21:06:05 2018 大脚(bigfeet) 解七星绝命剑失败：292次。富源：30；经验：19702537。
Thu Jun 28 21:53:32 2018 大脚(bigfeet) 解七星绝命剑失败：293次。富源：30；经验：18734750。
Fri Jun 29 22:13:10 2018 大脚(bigfeet) 解七星绝命剑失败：294次。富源：30；经验：19457117。
Sat Jun 30 22:16:53 2018 大脚(bigfeet) 解七星绝命剑失败：295次。富源：30；经验：18407039。
Sun Jul  1 22:43:09 2018 大脚(bigfeet) 解七星绝命剑失败：296次。富源：30；经验：19039558。
Mon Jul  2 23:07:04 2018 大脚(bigfeet) 解七星绝命剑失败：297次。富源：30；经验：19770796。
Tue Jul  3 23:30:34 2018 大脚(bigfeet) 解七星绝命剑失败：298次。富源：30；经验：18575666。
Wed Jul  4 23:49:37 2018 大脚(bigfeet) 解七星绝命剑失败：299次。富源：30；经验：19045900。
Thu Jul  5 23:51:55 2018 大脚(bigfeet) 解七星绝命剑失败：300次。富源：30；经验：19350175。
Fri Jul  6 23:53:26 2018 大脚(bigfeet) 解七星绝命剑失败：301次。富源：30；经验：18405952。
Sun Jul  8 00:19:31 2018 大脚(bigfeet) 解七星绝命剑失败：302次。富源：30；经验：18870296。
Mon Jul  9 00:39:33 2018 大脚(bigfeet) 解七星绝命剑失败：303次。富源：30；经验：19624795。
Tue Jul 10 00:44:27 2018 大脚(bigfeet) 解七星绝命剑失败：304次。富源：30；经验：18428585。
Wed Jul 11 03:05:19 2018 大脚(bigfeet) 解七星绝命剑失败：305次。富源：30；经验：18426316。
Thu Jul 12 03:32:35 2018 大脚(bigfeet) 解七星绝命剑失败：306次。富源：30；经验：19131489。
Fri Jul 13 20:36:47 2018 大脚(bigfeet) 解七星绝命剑失败：307次。富源：30；经验：18880366。
Sat Jul 14 20:39:42 2018 大脚(bigfeet) 解七星绝命剑失败：308次。富源：30；经验：19158483。
Sun Jul 15 20:44:06 2018 大脚(bigfeet) 解七星绝命剑失败：309次。富源：30；经验：19900512。
Mon Jul 16 21:01:22 2018 大脚(bigfeet) 解七星绝命剑失败：310次。富源：30；经验：18956638。
Tue Jul 17 21:06:54 2018 大脚(bigfeet) 解七星绝命剑失败：311次。富源：30；经验：19103064。
Wed Jul 18 21:32:38 2018 大脚(bigfeet) 解七星绝命剑失败：312次。富源：30；经验：19849714。
Thu Jul 19 21:48:45 2018 大脚(bigfeet) 解七星绝命剑失败：313次。富源：30；经验：18886945。
Mon Jul 23 23:05:48 2018 大脚(bigfeet) 解七星绝命剑失败：314次。富源：26；经验：19076147。
Tue Jul 24 23:08:36 2018 大脚(bigfeet) 解七星绝命剑失败：315次。富源：30；经验：19534172。
Wed Jul 25 23:27:20 2018 大脚(bigfeet) 解七星绝命剑失败：316次。富源：30；经验：18305082。
Thu Jul 26 23:30:30 2018 大脚(bigfeet) 解七星绝命剑失败：317次。富源：30；经验：18780942。
Fri Jul 27 23:50:13 2018 大脚(bigfeet) 解七星绝命剑失败：318次。富源：30；经验：19261740。
Sat Jul 28 23:51:36 2018 大脚(bigfeet) 解七星绝命剑失败：319次。富源：30；经验：19739481。
Sun Jul 29 23:52:22 2018 大脚(bigfeet) 解七星绝命剑失败：320次。富源：30；经验：18513148。
Mon Jul 30 23:53:36 2018 大脚(bigfeet) 解七星绝命剑失败：321次。富源：30；经验：18971068。
Wed Aug 15 17:54:49 2018 大脚(bigfeet) 解七星绝命剑失败：322次。富源：27；经验：18719575。
Fri Aug 17 05:49:21 2018 大脚(bigfeet) 解七星绝命剑失败：323次。富源：30；经验：19492912。
Sat Aug 18 05:51:40 2018 大脚(bigfeet) 解七星绝命剑失败：324次。富源：30；经验：18311389。
Sun Aug 19 05:52:31 2018 大脚(bigfeet) 解七星绝命剑失败：325次。富源：12；经验：18815417。
Mon Aug 20 05:54:18 2018 大脚(bigfeet) 解七星绝命剑失败：326次。富源：12；经验：19333988。
Tue Aug 21 05:57:35 2018 大脚(bigfeet) 解七星绝命剑失败：327次。富源：26；经验：19851618。
Wed Aug 22 06:11:48 2018 大脚(bigfeet) 解七星绝命剑失败：328次。富源：26；经验：18684279。
Thu Aug 23 06:13:41 2018 大脚(bigfeet) 解七星绝命剑失败：329次。富源：16；经验：19211870。
Fri Aug 24 06:14:19 2018 大脚(bigfeet) 解七星绝命剑失败：330次。富源：16；经验：19722252。
Sat Aug 25 06:15:05 2018 大脚(bigfeet) 解七星绝命剑失败：331次。富源：24；经验：18533577。
Sun Aug 26 06:16:42 2018 大脚(bigfeet) 解七星绝命剑失败：332次。富源：24；经验：19048370。
Mon Aug 27 06:17:38 2018 大脚(bigfeet) 解七星绝命剑失败：333次。富源：26；经验：19549872。
Tue Aug 28 06:18:41 2018 大脚(bigfeet) 解七星绝命剑失败：334次。富源：26；经验：18365558。
Wed Aug 29 06:19:35 2018 大脚(bigfeet) 解七星绝命剑失败：335次。富源：22；经验：18885006。
Thu Aug 30 06:36:44 2018 大脚(bigfeet) 解七星绝命剑失败：336次。富源：14；经验：19390750。
Fri Aug 31 06:38:14 2018 大脚(bigfeet) 解七星绝命剑失败：337次。富源：14；经验：19896850。
Sat Sep  1 06:39:58 2018 大脚(bigfeet) 解七星绝命剑失败：338次。富源：11；经验：18687199。
Sun Sep  2 06:42:16 2018 大脚(bigfeet) 解七星绝命剑失败：339次。富源：11；经验：19193604。
Sun Sep  2 19:01:20 2018 馊糊(sohu) 解七星绝命剑失败：1次。富源：30；经验：18954937。
Mon Sep  3 07:01:38 2018 大脚(bigfeet) 解七星绝命剑失败：340次。富源：29；经验：19676175。
Mon Sep  3 19:07:28 2018 馊糊(sohu) 解七星绝命剑失败：2次。富源：30；经验：19029329。
Tue Sep  4 11:30:33 2018 大脚(bigfeet) 解七星绝命剑失败：341次。富源：30；经验：18404162。
Tue Sep  4 20:20:05 2018 馊糊(sohu) 解七星绝命剑失败：3次。富源：30；经验：19103962。
Wed Sep  5 11:32:21 2018 大脚(bigfeet) 解七星绝命剑失败：342次。富源：22；经验：18899908。
Wed Sep  5 21:01:50 2018 馊糊(sohu) 解七星绝命剑失败：4次。富源：30；经验：19177663。
Thu Sep  6 11:53:01 2018 大脚(bigfeet) 解七星绝命剑失败：343次。富源：22；经验：19381054。
Thu Sep  6 21:06:37 2018 馊糊(sohu) 解七星绝命剑失败：5次。富源：30；经验：19251568。
Fri Sep  7 11:54:09 2018 大脚(bigfeet) 解七星绝命剑失败：344次。富源：22；经验：19870482。
Fri Sep  7 21:07:49 2018 馊糊(sohu) 解七星绝命剑失败：6次。富源：30；经验：19428802。
Sat Sep  8 11:56:25 2018 大脚(bigfeet) 解七星绝命剑失败：345次。富源：22；经验：18669414。
Sat Sep  8 22:12:02 2018 馊糊(sohu) 解七星绝命剑失败：7次。富源：30；经验：19840823。
Sun Sep  9 11:57:20 2018 大脚(bigfeet) 解七星绝命剑失败：346次。富源：10；经验：19138264。
Sun Sep  9 22:13:53 2018 馊糊(sohu) 解七星绝命剑失败：8次。富源：30；经验：20241793。
Mon Sep 10 12:12:38 2018 大脚(bigfeet) 解七星绝命剑失败：347次。富源：10；经验：19648930。
Mon Sep 10 22:15:43 2018 馊糊(sohu) 解七星绝命剑失败：9次。富源：30；经验：18825123。
Tue Sep 11 12:14:14 2018 大脚(bigfeet) 解七星绝命剑失败：348次。富源：25；经验：18452209。
Tue Sep 11 22:17:22 2018 馊糊(sohu) 解七星绝命剑失败：10次。富源：30；经验：19202452。
Wed Sep 12 12:16:05 2018 大脚(bigfeet) 解七星绝命剑失败：349次。富源：25；经验：18938910。
Wed Sep 12 22:20:30 2018 馊糊(sohu) 解七星绝命剑失败：11次。富源：30；经验：19592391。
Thu Sep 13 12:36:33 2018 大脚(bigfeet) 解七星绝命剑失败：350次。富源：13；经验：19426008。
Thu Sep 13 22:21:32 2018 馊糊(sohu) 解七星绝命剑失败：12次。富源：30；经验：19984770。
Fri Sep 14 12:37:22 2018 大脚(bigfeet) 解七星绝命剑失败：351次。富源：13；经验：19927850。
Fri Sep 14 23:23:59 2018 馊糊(sohu) 解七星绝命剑失败：13次。富源：30；经验：20407300。
Sat Sep 15 12:39:35 2018 大脚(bigfeet) 解七星绝命剑失败：352次。富源：18；经验：18714963。
Sun Sep 16 12:40:08 2018 馊糊(sohu) 解七星绝命剑失败：14次。富源：30；经验：18805728。
Sun Sep 16 12:40:52 2018 大脚(bigfeet) 解七星绝命剑失败：353次。富源：18；经验：19202703。
Mon Sep 17 12:40:53 2018 馊糊(sohu) 解七星绝命剑失败：15次。富源：30；经验：19207451。
Mon Sep 17 12:42:44 2018 大脚(bigfeet) 解七星绝命剑失败：354次。富源：10；经验：19698906。
Tue Sep 18 12:41:51 2018 馊糊(sohu) 解七星绝命剑失败：16次。富源：30；经验：19598036。
Tue Sep 18 12:43:25 2018 大脚(bigfeet) 解七星绝命剑失败：355次。富源：10；经验：18486066。
Wed Sep 19 12:42:58 2018 馊糊(sohu) 解七星绝命剑失败：17次。富源：30；经验：19984538。
Wed Sep 19 12:44:35 2018 大脚(bigfeet) 解七星绝命剑失败：356次。富源：14；经验：18998980。
Thu Sep 20 12:44:22 2018 馊糊(sohu) 解七星绝命剑失败：18次。富源：30；经验：20347503。
Thu Sep 20 12:59:45 2018 大脚(bigfeet) 解七星绝命剑失败：357次。富源：14；经验：19490421。
Fri Sep 21 13:01:13 2018 大脚(bigfeet) 解七星绝命剑失败：358次。富源：24；经验：19959907。
Fri Sep 21 14:17:00 2018 馊糊(sohu) 解七星绝命剑失败：19次。富源：30；经验：18961805。
Sat Sep 22 13:02:17 2018 大脚(bigfeet) 解七星绝命剑失败：359次。富源：24；经验：18761227。
Sat Sep 22 14:17:50 2018 馊糊(sohu) 解七星绝命剑失败：20次。富源：30；经验：19370832。
Sun Sep 23 13:04:03 2018 大脚(bigfeet) 解七星绝命剑失败：360次。富源：14；经验：19246417。
Sun Sep 23 14:19:02 2018 馊糊(sohu) 解七星绝命剑失败：21次。富源：30；经验：19773269。
Mon Sep 24 13:04:51 2018 大脚(bigfeet) 解七星绝命剑失败：361次。富源：14；经验：19740595。
Mon Sep 24 14:20:17 2018 馊糊(sohu) 解七星绝命剑失败：22次。富源：30；经验：20168247。
Tue Sep 25 13:23:48 2018 大脚(bigfeet) 解七星绝命剑失败：362次。富源：27；经验：18526073。
Tue Sep 25 14:21:05 2018 馊糊(sohu) 解七星绝命剑失败：23次。富源：30；经验：18750723。
Wed Sep 26 13:24:54 2018 大脚(bigfeet) 解七星绝命剑失败：363次。富源：27；经验：19014509。
Wed Sep 26 15:54:18 2018 馊糊(sohu) 解七星绝命剑失败：24次。富源：30；经验：19173347。
Thu Sep 27 13:25:56 2018 大脚(bigfeet) 解七星绝命剑失败：364次。富源：25；经验：19495877。
Thu Sep 27 15:55:36 2018 馊糊(sohu) 失败24次成功解开七星绝命剑。富源：30；经验：19551981。
Fri Sep 28 13:27:28 2018 大脚(bigfeet) 解七星绝命剑失败：365次。富源：25；经验：18305616。
