Mon Sep 19 20:03:06 2016   戚少商( qishang) 失败0次后，彻底领悟七伤拳绝技奥秘。i取值：2|经验：12572760。
Sat Oct 29 22:50:54 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败1次。i取值：2|经验：12778908。
Mon Oct 31 09:38:08 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败2次。i取值：4|经验：12753264。
Tue Nov  1 09:39:42 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败3次。i取值：2|经验：12977822。
Wed Nov  2 10:06:03 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败4次。i取值：8|经验：13203737。
Thu Nov  3 10:49:35 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败5次。i取值：7|经验：13458359。
Fri Nov  4 19:56:59 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败6次。i取值：3|经验：14029348。
Sat Nov  5 23:03:09 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败7次。i取值：3|经验：14459368。
Sun Nov  6 23:03:11 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败8次。i取值：1|经验：14528617。
Tue Nov  8 08:20:12 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败9次。i取值：9|经验：14700588。
Wed Nov  9 08:34:07 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败10次。i取值：9|经验：14885027。
Thu Nov 10 08:34:01 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败11次。i取值：7|经验：13459364。
Fri Nov 11 08:34:11 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败12次。i取值：3|经验：13906584。
Sat Nov 12 10:05:41 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败13次。i取值：3|经验：14249371。
Sun Nov 13 17:22:32 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败14次。i取值：5|经验：14477903。
Mon Nov 14 17:26:54 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败15次。i取值：2|经验：14637480。
Tue Nov 15 18:01:14 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败16次。i取值：8|经验：14823277。
Wed Nov 16 18:08:58 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败17次。i取值：5|经验：13435731。
Fri Nov 18 23:24:57 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败18次。i取值：2|经验：13665695。
Sun Nov 20 11:38:48 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败19次。i取值：4|经验：14237029。
Mon Nov 21 12:05:12 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败20次。i取值：4|经验：14607006。
Tue Nov 22 12:58:17 2016     明教(    bbin) 七伤拳绝技终极奥秘解密失败21次。i取值：3|经验：14846710。
Wed Nov 23 12:58:39 2016     明教(    bbin) 失败21次后，彻底领悟七伤拳绝技奥秘。i取值：1|经验：14958748。
Tue Dec  6 12:31:54 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败1次。i取值：7|经验：12513403。
Wed Dec  7 12:52:27 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败2次。i取值：10|经验：12691015。
Thu Dec  8 17:21:44 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败3次。i取值：11|经验：12969567。
Sat Dec 10 09:55:25 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败4次。i取值：1|经验：13373320。
Sun Dec 11 09:55:38 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败5次。i取值：13|经验：13615472。
Mon Dec 12 10:29:41 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败6次。i取值：3|经验：13877413。
Tue Dec 13 12:06:37 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败7次。i取值：4|经验：14093943。
Wed Dec 14 12:46:22 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败8次。i取值：12|经验：14338539。
Thu Dec 15 13:15:41 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败9次。i取值：14|经验：14581556。
Fri Dec 16 13:46:06 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败10次。i取值：6|经验：14783200。
Sat Dec 17 13:48:13 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败11次。i取值：11|经验：13337044。
Sun Dec 18 15:36:11 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败12次。i取值：10|经验：13617693。
Mon Dec 19 15:52:05 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败13次。i取值：13|经验：13876338。
Tue Dec 20 15:53:37 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败14次。i取值：8|经验：14126147。
Wed Dec 21 16:05:31 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败15次。i取值：1|经验：14380807。
Thu Dec 22 17:25:45 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败16次。i取值：1|经验：14641412。
Fri Dec 23 17:26:14 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败17次。i取值：9|经验：14871700。
Sat Dec 24 17:29:27 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败18次。i取值：8|经验：14983210。
Sun Dec 25 17:44:29 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败19次。i取值：12|经验：13504670。
Mon Dec 26 17:52:58 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败20次。i取值：7|经验：13751219。
Tue Dec 27 20:49:26 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败21次。i取值：0|经验：14068964。
Wed Dec 28 20:55:27 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败22次。i取值：9|经验：14352810。
Fri Dec 30 12:30:53 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败23次。i取值：8|经验：14797062。
Sat Dec 31 12:34:14 2016   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败24次。i取值：1|经验：13368939。
Sun Jan  1 12:38:16 2017   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败25次。i取值：7|经验：13730925。
Mon Jan  2 12:42:49 2017   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败26次。i取值：9|经验：14215559。
Tue Jan  3 12:43:28 2017   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败27次。i取值：11|经验：14806654。
Wed Jan  4 12:43:32 2017   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败28次。i取值：6|经验：13381319。
Thu Jan  5 12:44:16 2017   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败29次。i取值：9|经验：13694453。
Fri Jan  6 12:44:17 2017   张小凡(  hpunix) 七伤拳绝技终极奥秘解密失败30次。i取值：11|经验：14289352。
Fri Jan  6 19:53:52 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败1次。i取值：7|经验：12677506。
Sat Jan  7 12:48:38 2017   张小凡(  hpunix) 失败30次后，彻底领悟七伤拳绝技奥秘。i取值：0|经验：14656445。
Sun Jan  8 20:00:29 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败2次。i取值：15|经验：13070898。
Tue Jan 10 10:57:15 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败3次。i取值：13|经验：13333845。
Thu Jan 12 21:03:31 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败4次。i取值：1|经验：13774488。
Mon Jan 23 22:39:13 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败5次。i取值：16|经验：13819410。
Thu Jan 26 22:14:54 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败6次。i取值：6|经验：14340513。
Fri Feb  3 12:08:50 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败7次。i取值：17|经验：14269374。
Sun Feb  5 20:22:24 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败8次。i取值：7|经验：13280624。
Tue Feb  7 10:44:29 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败9次。i取值：10|经验：13806113。
Sun Feb 12 09:18:17 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败10次。i取值：11|经验：13367941。
Tue Feb 14 21:41:16 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败11次。i取值：5|经验：13764826。
Thu Feb 16 10:58:51 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败1次。i取值：8|经验：13519306。
Fri Feb 17 11:15:08 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败2次。i取值：1|经验：13809279。
Sat Feb 18 12:11:20 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败3次。i取值：5|经验：14098837。
Sat Feb 18 15:19:22 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败12次。i取值：6|经验：14242407。
Mon Feb 20 08:00:30 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败13次。i取值：7|经验：14251688。
Tue Feb 21 09:54:16 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败4次。i取值：9|经验：14831920。
Tue Feb 21 11:44:12 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败14次。i取值：7|经验：14458390。
Wed Feb 22 09:55:41 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败5次。i取值：0|经验：13622535。
Wed Feb 22 11:48:02 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败15次。i取值：0|经验：14675759。
Thu Feb 23 14:04:48 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败6次。i取值：3|经验：13974927。
Thu Feb 23 18:57:36 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败16次。i取值：15|经验：14960256。
Fri Feb 24 18:03:05 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败7次。i取值：3|经验：14386756。
Fri Feb 24 22:00:36 2017 黄衣鼠王(  sandmj) 七伤拳绝技终极奥秘解密失败17次。i取值：1|经验：13404544。
Sat Feb 25 21:59:41 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败8次。i取值：0|经验：14794894。
Sat Feb 25 22:04:34 2017 黄衣鼠王(  sandmj) 失败17次后，彻底领悟七伤拳绝技奥秘。i取值：2|经验：13615901。
Mon Feb 27 21:50:37 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败9次。i取值：3|经验：13889408。
Tue Feb 28 22:58:00 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败10次。i取值：7|经验：14202122。
Thu Mar  2 08:20:20 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败11次。i取值：0|经验：14622469。
Fri Mar  3 09:24:46 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败12次。i取值：9|经验：14917426。
Sat Mar  4 10:52:07 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败13次。i取值：2|经验：13610657。
Sun Mar  5 10:55:50 2017   胡八一(  gcrazy) 七伤拳绝技终极奥秘解密失败14次。i取值：0|经验：14238363。
Mon Mar  6 10:57:42 2017   胡八一(  gcrazy) 失败14次后，彻底领悟七伤拳绝技奥秘。i取值：2|经验：14651687。
Mon Mar  6 15:47:47 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败1次。i取值：8|经验：12832668。
Tue Mar  7 23:07:59 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败2次。i取值：5|经验：13031688。
Thu Mar  9 22:54:44 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败3次。i取值：12|经验：13328877。
Sat Mar 11 09:35:14 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败4次。i取值：16|经验：13490998。
Sun Mar 12 22:33:43 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败5次。i取值：14|经验：13708881。
Tue Mar 14 21:27:38 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败6次。i取值：16|经验：13899211。
Wed Mar 15 22:04:35 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败7次。i取值：15|经验：13966167。
Fri Mar 17 15:19:11 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败8次。i取值：7|经验：14194911。
Sun Mar 19 20:25:06 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败9次。i取值：5|经验：14446571。
Tue Mar 21 13:52:25 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败10次。i取值：14|经验：14535370。
Wed Mar 22 22:23:41 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败11次。i取值：16|经验：14713116。
Thu Mar 23 23:40:04 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败12次。i取值：12|经验：14910841。
Sat Mar 25 08:44:31 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败13次。i取值：11|经验：14914918。
Mon Mar 27 10:16:28 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败14次。i取值：11|经验：14993384。
Wed Mar 29 07:55:42 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败15次。i取值：14|经验：15172942。
Thu Mar 30 14:29:07 2017 明教大哥(  mjdage) 七伤拳绝技终极奥秘解密失败16次。i取值：0|经验：15205924。
Sat Apr  1 22:11:48 2017 明教大哥(  mjdage) 失败16次后，彻底领悟七伤拳绝技奥秘。i取值：2|经验：15422022。
Wed May  3 13:14:36 2017 木野真琴( sailorj) 七伤拳绝技终极奥秘解密失败1次。i取值：6|经验：13635871。
Thu May  4 13:44:11 2017 木野真琴( sailorj) 失败1次后，彻底领悟七伤拳绝技奥秘。i取值：2|经验：14012374。
Fri Sep 29 00:02:23 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败1次。i取值：15|经验：12581771。
Sat Sep 30 00:24:20 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败2次。i取值：6|经验：12729710。
Sun Oct  1 00:43:49 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败3次。i取值：14|经验：12686251。
Mon Oct  2 00:45:49 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败4次。i取值：11|经验：13009576。
Tue Oct  3 02:03:21 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败5次。i取值：7|经验：13254977。
Wed Oct  4 02:09:14 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败6次。i取值：7|经验：13471272。
Thu Oct  5 15:45:37 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败7次。i取值：13|经验：13813211。
Fri Oct  6 16:47:33 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败8次。i取值：8|经验：13896131。
Sat Oct  7 17:23:26 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败9次。i取值：13|经验：14082562。
Sun Oct  8 18:45:58 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败10次。i取值：16|经验：14300268。
Mon Oct  9 18:46:18 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败11次。i取值：12|经验：14528678。
Tue Oct 10 19:20:46 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败12次。i取值：4|经验：14758204。
Wed Oct 11 20:10:04 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败13次。i取值：5|经验：14521676。
Thu Oct 12 20:34:33 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败14次。i取值：14|经验：14737975。
Fri Oct 13 20:37:54 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败15次。i取值：2|经验：14968941。
Sat Oct 14 21:49:28 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败16次。i取值：12|经验：13398258。
Sun Oct 15 21:51:11 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败17次。i取值：14|经验：13632831。
Mon Oct 16 22:08:48 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败18次。i取值：9|经验：13873719。
Tue Oct 17 22:09:14 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败19次。i取值：17|经验：14113394。
Wed Oct 18 22:13:02 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败20次。i取值：11|经验：14371662。
Thu Oct 19 22:35:40 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败21次。i取值：10|经验：14619413。
Sat Oct 21 23:57:20 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败22次。i取值：11|经验：15121476。
Mon Oct 23 17:25:36 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败23次。i取值：9|经验：15423852。
Tue Oct 24 18:09:37 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败24次。i取值：16|经验：15670737。
Wed Oct 25 18:12:07 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败25次。i取值：8|经验：15789712。
Thu Oct 26 18:50:12 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败26次。i取值：12|经验：16027700。
Fri Oct 27 18:57:09 2017   周智弱(    ligg) 七伤拳绝技终极奥秘解密失败27次。i取值：14|经验：16264782。
Sun Oct 29 00:15:13 2017   周智弱(    ligg) 失败27次后，彻底领悟七伤拳绝技奥秘。i取值：2|经验：16561504。
Sun Nov  5 15:05:28 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败1次。i取值：9|经验：12500120。
Wed Nov 15 04:03:57 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败2次。i取值：5|经验：14427020。
Thu Nov 16 10:32:04 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败3次。i取值：12|经验：14676831。
Fri Nov 17 20:22:12 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败4次。i取值：1|经验：14922778。
Mon Nov 20 12:33:08 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败5次。i取值：1|经验：13694118。
Wed Nov 22 00:11:08 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败6次。i取值：4|经验：13977034。
Thu Nov 23 14:37:19 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败7次。i取值：14|经验：14249047。
Sat Nov 25 14:24:54 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败8次。i取值：8|经验：14634163。
Mon Nov 27 19:03:07 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败9次。i取值：1|经验：14851000。
Wed Nov 29 19:33:56 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败10次。i取值：9|经验：15202412。
Thu Nov 30 20:33:18 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败11次。i取值：5|经验：13697820。
Sun Dec  3 01:26:51 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败12次。i取值：11|经验：14174956。
Tue Dec  5 20:27:46 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败13次。i取值：6|经验：14778389。
Fri Dec  8 18:32:00 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败14次。i取值：1|经验：15196013。
Mon Dec 11 18:47:06 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败15次。i取值：7|经验：14168251。
Fri Dec 15 18:50:19 2017     鲜血(   blood) 七伤拳绝技终极奥秘解密失败16次。i取值：0|经验：15076573。
Tue Jan 23 21:24:46 2018     鲜血(   blood) 七伤拳绝技终极奥秘解密失败17次。i取值：0|经验：14656072。
Sun Mar 11 21:35:08 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败1次。i取值：4|经验：18340347。
Wed Mar 14 18:21:49 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败2次。i取值：16|经验：19458455。
Thu Mar 15 18:31:43 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败3次。i取值：15|经验：19948273。
Fri Mar 16 18:32:31 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败4次。i取值：11|经验：18617606。
Sat Mar 17 18:36:21 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败5次。i取值：5|经验：19105626。
Sun Mar 18 18:37:51 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败6次。i取值：7|经验：19634317。
Mon Mar 19 18:45:13 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败7次。i取值：4|经验：18549541。
Wed Mar 21 10:23:49 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败1次。i取值：4|经验：14771205。
Thu Mar 22 10:02:20 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败8次。i取值：0|经验：19226831。
Thu Mar 22 17:06:37 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败2次。i取值：8|经验：13400953。
Fri Mar 23 11:48:39 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败9次。i取值：8|经验：19945862。
Sat Mar 24 11:49:43 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败10次。i取值：9|经验：18751042。
Sat Mar 24 15:08:27 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败3次。i取值：9|经验：14006052。
Sun Mar 25 11:51:36 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败11次。i取值：3|经验：19199179。
Sun Mar 25 17:08:48 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败4次。i取值：1|经验：14264260。
Mon Mar 26 11:53:31 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败12次。i取值：7|经验：19557604。
Tue Mar 27 06:54:11 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败5次。i取值：17|经验：14843381。
Wed Mar 28 15:32:36 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败13次。i取值：2|经验：18588533。
Wed Mar 28 16:48:54 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败6次。i取值：5|经验：13494537。
Fri Mar 30 09:08:10 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败7次。i取值：17|经验：13985510。
Sat Mar 31 17:02:12 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败8次。i取值：11|经验：14465828。
Mon Apr  2 06:59:49 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败9次。i取值：16|经验：14987163。
Tue Apr  3 17:10:34 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败10次。i取值：7|经验：15458873。
Wed Apr  4 15:42:07 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败14次。i取值：15|经验：18936210。
Wed Apr  4 18:24:25 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败11次。i取值：1|经验：15848980。
Thu Apr  5 15:43:07 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败15次。i取值：0|经验：19417539。
Thu Apr  5 18:55:27 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败12次。i取值：5|经验：16084329。
Fri Apr  6 15:44:42 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败16次。i取值：16|经验：19931402。
Fri Apr  6 20:36:03 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败13次。i取值：12|经验：16464146。
Sat Apr  7 15:45:37 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败17次。i取值：3|经验：18426777。
Sun Apr  8 06:49:10 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败14次。i取值：13|经验：16798898。
Sun Apr  8 15:47:00 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败18次。i取值：10|经验：18882430。
Mon Apr  9 15:48:07 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败19次。i取值：14|经验：19563620。
Mon Apr  9 17:01:25 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败15次。i取值：12|经验：17289128。
Tue Apr 10 15:49:07 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败20次。i取值：8|经验：18411526。
Wed Apr 11 07:05:34 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败16次。i取值：11|经验：18053099。
Wed Apr 11 15:50:31 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败21次。i取值：10|经验：18891752。
Thu Apr 12 15:52:11 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败22次。i取值：2|经验：19352081。
Thu Apr 12 16:58:48 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败17次。i取值：5|经验：18238788。
Sat Apr 14 07:15:50 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败18次。i取值：8|经验：18238788。
Sun Apr 15 16:55:46 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败19次。i取值：8|经验：18238788。
Tue Apr 17 07:05:19 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败20次。i取值：3|经验：18238788。
Wed Apr 18 16:57:46 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败21次。i取值：14|经验：18238788。
Thu Apr 19 17:41:21 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败23次。i取值：9|经验：19023694。
Fri Apr 20 07:00:15 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败22次。i取值：12|经验：18238788。
Fri Apr 20 17:42:40 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败24次。i取值：6|经验：19717897。
Sat Apr 21 17:04:23 2018     星星(  bxxbbx) 七伤拳绝技终极奥秘解密失败23次。i取值：17|经验：18412014。
Sat Apr 21 17:43:38 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败25次。i取值：9|经验：18524107。
Sun Apr 22 17:46:47 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败26次。i取值：7|经验：18952406。
Mon Apr 23 07:15:58 2018     星星(  bxxbbx) 失败23次后，彻底领悟七伤拳绝技奥秘。i取值：2|经验：18923759。
Mon Apr 23 17:55:32 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败27次。i取值：5|经验：19271743。
Tue Apr 24 17:56:21 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败28次。i取值：16|经验：19722090。
Wed Apr 25 17:57:58 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败29次。i取值：12|经验：18214719。
Thu Apr 26 18:09:19 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败30次。i取值：13|经验：18655974。
Fri Apr 27 18:10:45 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败31次。i取值：6|经验：18987043。
Sat Apr 28 18:13:23 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败32次。i取值：7|经验：19429718。
Sun Apr 29 18:16:03 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败33次。i取值：3|经验：19956792。
Mon Apr 30 18:16:53 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败34次。i取值：5|经验：18839052。
Tue May  1 18:18:01 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败35次。i取值：13|经验：19306092。
Thu May  3 17:15:29 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败36次。i取值：13|经验：19968256。
Mon May  7 08:04:48 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败37次。i取值：14|经验：21763726。
Tue May  8 08:05:57 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败38次。i取值：17|经验：20243983。
Fri May 11 22:34:53 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败39次。i取值：6|经验：21743123。
Sat May 12 22:36:40 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败40次。i取值：14|经验：20401046。
Sun May 13 22:39:04 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败41次。i取值：2|经验：20857256。
Mon May 14 22:40:54 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败42次。i取值：17|经验：21146881。
Tue May 15 22:41:36 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败43次。i取值：2|经验：21611294。
Wed May 16 22:42:29 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败44次。i取值：5|经验：20276531。
Fri May 18 02:40:38 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败45次。i取值：5|经验：20820472。
Sat May 19 02:41:23 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败46次。i取值：5|经验：21296833。
Sun May 20 02:42:49 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败47次。i取值：15|经验：21635769。
Mon May 21 11:43:46 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败48次。i取值：13|经验：20529065。
Tue May 22 11:46:28 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败49次。i取值：0|经验：21240639。
Wed May 23 11:48:29 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败50次。i取值：16|经验：21711854。
Thu May 24 11:50:50 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败51次。i取值：13|经验：20244359。
Fri May 25 20:43:49 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败1次。i取值：13|经验：12657031。
Sat May 26 23:03:09 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败2次。i取值：7|经验：13048226。
Mon May 28 16:31:15 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败3次。i取值：7|经验：13376961。
Tue May 29 17:10:43 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败52次。i取值：5|经验：21365862。
Wed May 30 19:04:25 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败53次。i取值：16|经验：21786999。
Thu May 31 18:50:52 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败4次。i取值：12|经验：13825189。
Thu May 31 20:26:46 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败54次。i取值：15|经验：20471426。
Sun Jun  3 12:45:40 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败5次。i取值：7|经验：14301636。
Mon Jun  4 11:58:14 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败55次。i取值：3|经验：21380430。
Tue Jun  5 11:59:18 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败56次。i取值：5|经验：21948470。
Tue Jun  5 17:59:05 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败6次。i取值：13|经验：14710248。
Wed Jun  6 12:00:30 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败57次。i取值：8|经验：20628458。
Thu Jun  7 12:01:11 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败58次。i取值：6|经验：21099621。
Fri Jun  8 12:04:34 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败59次。i取值：7|经验：21791114。
Sat Jun  9 12:07:33 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败60次。i取值：9|经验：20395545。
Sun Jun 10 12:08:46 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败61次。i取值：15|经验：20874779。
Sun Jun 10 19:28:12 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败7次。i取值：17|经验：13743232。
Mon Jun 11 12:09:31 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败62次。i取值：17|经验：21350826。
Mon Jun 11 19:52:31 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败8次。i取值：14|经验：13845470。
Tue Jun 12 12:12:40 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败63次。i取值：12|经验：21842130。
Tue Jun 12 19:54:08 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败9次。i取值：15|经验：13938211。
Wed Jun 13 12:17:18 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败64次。i取值：1|经验：20537252。
Wed Jun 13 23:54:52 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败10次。i取值：10|经验：14053774。
Thu Jun 14 16:17:45 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败65次。i取值：13|经验：20972674。
Thu Jun 14 23:55:58 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败11次。i取值：16|经验：14153538。
Fri Jun 15 16:19:33 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败66次。i取值：11|经验：21287352。
Fri Jun 15 23:57:22 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败12次。i取值：5|经验：14148577。
Sat Jun 16 16:20:27 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败67次。i取值：4|经验：21760423。
Sat Jun 16 23:58:05 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败13次。i取值：14|经验：14242697。
Sun Jun 17 16:21:37 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败68次。i取值：3|经验：20465995。
Sun Jun 17 23:58:49 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败14次。i取值：7|经验：14346768。
Mon Jun 18 16:22:46 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败69次。i取值：13|经验：20951187。
Mon Jun 18 23:59:44 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败15次。i取值：11|经验：14441446。
Tue Jun 19 16:23:56 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败70次。i取值：13|经验：21426996。
Wed Jun 20 00:00:46 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败16次。i取值：13|经验：14546284。
Wed Jun 20 16:26:16 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败71次。i取值：14|经验：21897308。
Thu Jun 21 00:01:22 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败17次。i取值：9|经验：14661444。
Thu Jun 21 16:27:20 2018   小财迷(    mood) 七伤拳绝技终极奥秘解密失败72次。i取值：2|经验：20583975。
Fri Jun 22 00:02:14 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败18次。i取值：13|经验：14859445。
Fri Jun 22 16:30:10 2018   小财迷(    mood) 失败72次后，彻底领悟七伤拳绝技奥秘。i取值：2|经验：21057975。
Sat Jun 23 00:03:28 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败19次。i取值：8|经验：13253469。
Sun Jun 24 00:05:21 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败20次。i取值：7|经验：13460361。
Mon Jun 25 00:06:14 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败21次。i取值：12|经验：13669252。
Tue Jun 26 00:07:00 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败22次。i取值：3|经验：13880740。
Wed Jun 27 00:08:56 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败23次。i取值：2|经验：14089053。
Thu Jun 28 00:09:53 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败24次。i取值：12|经验：14286874。
Fri Jun 29 00:11:39 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败25次。i取值：2|经验：14527929。
Sat Jun 30 00:13:44 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败26次。i取值：10|经验：14918921。
Sun Jul  1 00:14:23 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败27次。i取值：11|经验：13404195。
Mon Jul  2 00:16:23 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败28次。i取值：8|经验：13620398。
Tue Jul  3 00:18:26 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败29次。i取值：10|经验：13843987。
Wed Jul  4 00:21:22 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败30次。i取值：1|经验：14060361。
Thu Jul  5 00:23:05 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败31次。i取值：5|经验：14266238。
Fri Jul  6 00:24:04 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败32次。i取值：6|经验：14481656。
Sat Jul  7 00:25:36 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败33次。i取值：15|经验：14694346。
Sun Jul  8 00:26:47 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败34次。i取值：6|经验：14903727。
Mon Jul  9 00:29:29 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败35次。i取值：6|经验：13328295。
Mon Jul 23 21:41:01 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败36次。i取值：4|经验：13402298。
Tue Jul 24 21:41:53 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败37次。i取值：12|经验：13636679。
Wed Jul 25 21:42:58 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败38次。i取值：12|经验：13865568。
Thu Jul 26 21:43:50 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败39次。i取值：11|经验：14102373。
Fri Jul 27 21:44:36 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败40次。i取值：6|经验：14340815。
Sat Jul 28 21:45:27 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败41次。i取值：12|经验：14584123。
Fri Aug 10 09:40:11 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败1次。i取值：1|经验：12743510。
Fri Aug 10 21:06:14 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败42次。i取值：4|经验：14617280。
Sat Aug 11 09:40:38 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败2次。i取值：0|经验：12858504。
Sat Aug 11 21:06:48 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败43次。i取值：17|经验：14736007。
Sun Aug 12 09:42:58 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败3次。i取值：4|经验：12949524。
Sun Aug 12 21:07:31 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败44次。i取值：3|经验：14965163。
Mon Aug 13 09:45:00 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败4次。i取值：8|经验：13040429。
Mon Aug 13 21:08:34 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败45次。i取值：6|经验：13408769。
Tue Aug 14 09:46:16 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败5次。i取值：6|经验：13132017。
Tue Aug 14 21:10:21 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败46次。i取值：6|经验：13656369。
Wed Aug 15 09:48:12 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败6次。i取值：2|经验：13221386。
Wed Aug 15 21:11:43 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败47次。i取值：3|经验：13904517。
Thu Aug 16 09:49:37 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败7次。i取值：4|经验：13361990。
Fri Aug 17 01:05:03 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败48次。i取值：11|经验：14192590。
Fri Aug 17 17:04:03 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败8次。i取值：4|经验：13378711。
Sat Aug 18 17:13:37 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败9次。i取值：5|经验：13512628。
Tue Aug 21 16:13:09 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败10次。i取值：3|经验：13596780。
Wed Aug 22 16:13:40 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败11次。i取值：5|经验：13736962。
Thu Aug 23 16:14:47 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败12次。i取值：2|经验：13852906。
Thu Aug 23 23:20:06 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败49次。i取值：9|经验：14321013。
Fri Aug 24 16:15:48 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败13次。i取值：3|经验：13990677。
Fri Aug 24 23:21:09 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败50次。i取值：5|经验：14562475。
Sat Aug 25 16:16:32 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败14次。i取值：1|经验：14128770。
Sat Aug 25 23:22:28 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败51次。i取值：6|经验：14802262。
Sun Aug 26 16:18:28 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败15次。i取值：1|经验：14264422。
Sun Aug 26 23:23:41 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败52次。i取值：8|经验：13237991。
Mon Aug 27 16:19:50 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败16次。i取值：9|经验：14405471。
Mon Aug 27 23:24:36 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败53次。i取值：7|经验：13498518。
Tue Aug 28 16:32:42 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败17次。i取值：6|经验：14548574。
Tue Aug 28 23:25:43 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败54次。i取值：1|经验：13741865。
Wed Aug 29 16:36:18 2018   张翠三(     zcs) 七伤拳绝技终极奥秘解密失败18次。i取值：0|经验：14588501。
Wed Aug 29 23:26:51 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败55次。i取值：1|经验：13994054。
Thu Aug 30 16:38:20 2018   张翠三(     zcs) 失败18次后，彻底领悟七伤拳绝技奥秘。i取值：2|经验：14736981。
Thu Aug 30 23:28:00 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败56次。i取值：3|经验：14239352。
Fri Aug 31 23:29:16 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败57次。i取值：7|经验：14493847。
Sat Sep  1 23:29:56 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败58次。i取值：15|经验：14735363。
Sun Sep  2 23:30:51 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败59次。i取值：14|经验：14982912。
Mon Sep  3 23:33:01 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败60次。i取值：2|经验：13449224。
Tue Sep  4 23:33:45 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败61次。i取值：1|经验：13605626。
Wed Sep  5 23:35:30 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败62次。i取值：0|经验：13875932。
Thu Sep  6 23:36:20 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败63次。i取值：5|经验：14131985。
Fri Sep  7 23:36:56 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败64次。i取值：0|经验：14395892。
Sat Sep  8 23:37:39 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败65次。i取值：7|经验：14664107。
Sun Sep  9 23:38:36 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败66次。i取值：4|经验：14930542。
Mon Sep 10 23:39:26 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败67次。i取值：13|经验：13392492。
Tue Sep 11 23:40:37 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败68次。i取值：11|经验：13665476。
Wed Sep 12 23:42:14 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败69次。i取值：15|经验：13940979。
Thu Sep 13 23:43:05 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败70次。i取值：16|经验：14211068。
Fri Sep 14 23:44:07 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败71次。i取值：3|经验：14494346。
Sat Sep 15 23:45:03 2018   木头人(    wood) 七伤拳绝技终极奥秘解密失败72次。i取值：0|经验：14759178。
