Mon Nov  7 17:08:23 2016     日月(  rybbin) 千变万化绝技解密失败1次。i取值：6|经验：14610089。
Tue Nov  8 17:12:40 2016     日月(  rybbin) 千变万化绝技解密失败2次。i取值：9|经验：14909733。
Wed Nov  9 17:29:26 2016     日月(  rybbin) 千变万化绝技解密失败3次。i取值：0|经验：13604566。
Thu Nov 10 18:20:24 2016     日月(  rybbin) 千变万化绝技解密失败4次。i取值：9|经验：14058349。
Sat Nov 12 10:16:28 2016     日月(  rybbin) 千变万化绝技解密失败5次。i取值：1|经验：13422924。
Sun Nov 13 17:31:56 2016     日月(  rybbin) 千变万化绝技解密失败6次。i取值：8|经验：13802560。
Mon Nov 14 17:33:08 2016     日月(  rybbin) 千变万化绝技解密失败7次。i取值：1|经验：14061376。
Tue Nov 15 17:54:51 2016     日月(  rybbin) 千变万化绝技解密失败8次。i取值：1|经验：14289064。
Wed Nov 16 18:14:16 2016     日月(  rybbin) 千变万化绝技解密失败9次。i取值：6|经验：14510696。
Fri Nov 18 23:08:19 2016     日月(  rybbin) 千变万化绝技解密失败10次。i取值：7|经验：14838645。
Sun Nov 20 12:05:48 2016     日月(  rybbin) 千变万化绝技解密失败11次。i取值：2|经验：14126488。
Mon Nov 21 12:10:36 2016     日月(  rybbin) 千变万化绝技解密失败12次。i取值：5|经验：14639795。
Tue Nov 22 13:02:14 2016     日月(  rybbin) 千变万化绝技解密失败13次。i取值：6|经验：14967225。
Wed Nov 23 13:03:46 2016     日月(  rybbin) 千变万化绝技解密失败14次。i取值：8|经验：13723598。
Thu Nov 24 13:05:09 2016     日月(  rybbin) 千变万化绝技解密失败15次。i取值：5|经验：14123870。
Fri Nov 25 13:10:02 2016     日月(  rybbin) 千变万化绝技解密失败16次。i取值：4|经验：14726845。
Sat Nov 26 13:44:05 2016     日月(  rybbin) 千变万化绝技解密失败17次。i取值：0|经验：13565966。
Sun Nov 27 15:09:22 2016     日月(  rybbin) 千变万化绝技解密失败18次。i取值：9|经验：14022529。
Mon Nov 28 21:45:41 2016     日月(  rybbin) 千变万化绝技解密失败19次。i取值：3|经验：14293715。
Wed Nov 30 09:12:59 2016     日月(  rybbin) 千变万化绝技解密失败20次。i取值：7|经验：14516899。
Thu Dec  1 11:56:27 2016     日月(  rybbin) 千变万化绝技解密失败21次。i取值：5|经验：14516900。
Fri Dec  2 12:55:49 2016     日月(  rybbin) 千变万化绝技解密失败22次。i取值：8|经验：14563295。
Sat Dec  3 14:30:38 2016     日月(  rybbin) 千变万化绝技解密失败23次。i取值：2|经验：13557362。
Sun Dec  4 17:24:14 2016     日月(  rybbin) 千变万化绝技解密失败24次。i取值：0|经验：14256356。
Mon Dec  5 17:27:41 2016     日月(  rybbin) 千变万化绝技解密失败25次。i取值：5|经验：14645020。
Tue Dec  6 17:34:26 2016     日月(  rybbin) 千变万化绝技解密失败26次。i取值：2|经验：13412085。
Wed Dec  7 18:01:18 2016     日月(  rybbin) 千变万化绝技解密失败27次。i取值：1|经验：13820296。
Fri Dec  9 08:40:19 2016     日月(  rybbin) 千变万化绝技解密失败28次。i取值：2|经验：14565335。
Sat Dec 10 11:15:51 2016     日月(  rybbin) 千变万化绝技解密失败29次。i取值：6|经验：13563707。
Sun Dec 11 12:07:59 2016     日月(  rybbin) 千变万化绝技解密失败30次。i取值：2|经验：14129392。
Mon Dec 12 12:15:33 2016     日月(  rybbin) 千变万化绝技解密失败31次。i取值：1|经验：14495812。
Tue Dec 13 12:46:34 2016     日月(  rybbin) 千变万化绝技解密失败32次。i取值：3|经验：14607745。
Fri Dec 16 23:45:29 2016     日月(  rybbin) 千变万化绝技解密失败33次。i取值：0|经验：14368439。
Sun Dec 18 12:26:04 2016     日月(  rybbin) 千变万化绝技解密失败34次。i取值：0|经验：13711729。
Mon Dec 19 13:00:00 2016     日月(  rybbin) 千变万化绝技解密失败35次。i取值：4|经验：14378282。
Tue Dec 20 13:15:53 2016     日月(  rybbin) 千变万化绝技解密失败36次。i取值：9|经验：14680556。
Wed Dec 21 13:15:54 2016     日月(  rybbin) 千变万化绝技解密失败37次。i取值：2|经验：13503338。
Thu Dec 22 14:16:10 2016     日月(  rybbin) 千变万化绝技解密失败38次。i取值：9|经验：13913391。
Fri Dec 23 15:03:16 2016     日月(  rybbin) 千变万化绝技解密失败39次。i取值：5|经验：14663479。
Sat Dec 24 17:13:23 2016     日月(  rybbin) 千变万化绝技解密失败40次。i取值：3|经验：13806431。
Sun Dec 25 22:08:07 2016     日月(  rybbin) 千变万化绝技解密失败41次。i取值：1|经验：14335762。
Tue Dec 27 07:51:07 2016     日月(  rybbin) 千变万化绝技解密失败42次。i取值：7|经验：14998959。
Wed Dec 28 07:53:02 2016     日月(  rybbin) 千变万化绝技解密失败43次。i取值：7|经验：13880524。
Thu Dec 29 08:20:32 2016     日月(  rybbin) 千变万化绝技解密失败44次。i取值：8|经验：14353121。
Fri Dec 30 08:52:47 2016     日月(  rybbin) 千变万化绝技解密失败45次。i取值：6|经验：13357557。
Sat Dec 31 20:39:53 2016     日月(  rybbin) 千变万化绝技解密失败46次。i取值：5|经验：14367863。
Sun Jan  1 21:28:57 2017     日月(  rybbin) 千变万化绝技解密失败47次。i取值：2|经验：15000311。
Tue Jan  3 06:57:05 2017     日月(  rybbin) 千变万化绝技解密失败48次。i取值：4|经验：14255069。
Wed Jan  4 08:43:13 2017     日月(  rybbin) 千变万化绝技解密失败49次。i取值：7|经验：14773548。
Thu Jan  5 10:44:11 2017     日月(  rybbin) 千变万化绝技解密失败50次。i取值：1|经验：13756550。
Sat Jan  7 16:57:42 2017     日月(  rybbin) 千变万化绝技解密失败51次。i取值：4|经验：13976345。
Sun Jan  8 17:09:10 2017     日月(  rybbin) 千变万化绝技解密失败52次。i取值：7|经验：14452178。
Tue Jan 10 15:07:49 2017     日月(  rybbin) 千变万化绝技解密失败53次。i取值：9|经验：15378786。
Thu Jan 12 10:48:34 2017     日月(  rybbin) 千变万化绝技解密失败54次。i取值：8|经验：16291042。
Fri Jan 13 11:24:52 2017     日月(  rybbin) 千变万化绝技解密失败55次。i取值：2|经验：16992912。
Sat Jan 14 13:05:17 2017     日月(  rybbin) 千变万化绝技解密失败56次。i取值：2|经验：17585742。
Sun Jan 15 13:58:49 2017     日月(  rybbin) 千变万化绝技解密失败57次。i取值：0|经验：18025579。
Mon Jan 16 14:21:33 2017     日月(  rybbin) 千变万化绝技解密失败58次。i取值：9|经验：18430342。
Tue Jan 17 14:31:19 2017     日月(  rybbin) 千变万化绝技解密失败59次。i取值：0|经验：18758931。
Tue Jan 17 17:57:32 2017   柳如眉(   rumei) 千变万化绝技解密失败1次。i取值：0|经验：14041835。
Wed Jan 18 18:07:04 2017   柳如眉(   rumei) 千变万化绝技解密失败2次。i取值：14|经验：14279390。
Thu Jan 19 21:55:25 2017   柳如眉(   rumei) 千变万化绝技解密失败3次。i取值：8|经验：14504673。
Fri Jan 20 09:49:52 2017     日月(  rybbin) 千变万化绝技解密失败60次。i取值：4|经验：18519575。
Fri Jan 20 22:07:27 2017   柳如眉(   rumei) 千变万化绝技解密失败4次。i取值：9|经验：14724306。
Sat Jan 21 22:56:14 2017   柳如眉(   rumei) 千变万化绝技解密失败5次。i取值：14|经验：14952835。
Sun Jan 22 17:28:41 2017     日月(  rybbin) 千变万化绝技解密失败61次。i取值：2|经验：18400139。
Sun Jan 22 22:57:21 2017   柳如眉(   rumei) 千变万化绝技解密失败6次。i取值：1|经验：13426645。
Mon Jan 23 23:08:58 2017   柳如眉(   rumei) 千变万化绝技解密失败7次。i取值：6|经验：13680590。
Tue Jan 24 23:18:41 2017   柳如眉(   rumei) 千变万化绝技解密失败8次。i取值：4|经验：13912363。
Wed Jan 25 23:29:54 2017   柳如眉(   rumei) 千变万化绝技解密失败9次。i取值：15|经验：14114076。
Thu Jan 26 23:41:31 2017   柳如眉(   rumei) 千变万化绝技解密失败10次。i取值：9|经验：14359662。
Fri Jan 27 23:51:53 2017   柳如眉(   rumei) 千变万化绝技解密失败11次。i取值：13|经验：14699372。
Sun Jan 29 00:05:23 2017   柳如眉(   rumei) 千变万化绝技解密失败12次。i取值：15|经验：13358013。
Sun Jan 29 20:25:00 2017     日月(  rybbin) 千变万化绝技解密失败62次。i取值：4|经验：19673035。
Mon Jan 30 00:14:39 2017   柳如眉(   rumei) 千变万化绝技解密失败13次。i取值：1|经验：13591822。
Tue Jan 31 00:24:26 2017   柳如眉(   rumei) 千变万化绝技解密失败14次。i取值：10|经验：14008538。
Wed Feb  1 00:35:21 2017   柳如眉(   rumei) 千变万化绝技解密失败15次。i取值：14|经验：14402374。
Wed Feb  1 11:02:21 2017     日月(  rybbin) 千变万化绝技解密失败63次。i取值：1|经验：18487963。
Thu Feb  2 00:45:27 2017   柳如眉(   rumei) 千变万化绝技解密失败16次。i取值：3|经验：14876607。
Fri Feb  3 00:56:25 2017   柳如眉(   rumei) 千变万化绝技解密失败17次。i取值：0|经验：13551441。
Fri Feb  3 09:15:42 2017     日月(  rybbin) 千变万化绝技解密失败64次。i取值：4|经验：18423549。
Sat Feb  4 01:01:21 2017   柳如眉(   rumei) 千变万化绝技解密失败18次。i取值：11|经验：14027992。
Sat Feb  4 09:15:51 2017     日月(  rybbin) 千变万化绝技解密失败65次。i取值：4|经验：19184847。
Sun Feb  5 01:02:27 2017   柳如眉(   rumei) 千变万化绝技解密失败19次。i取值：17|经验：14464125。
Sun Feb  5 12:31:35 2017     日月(  rybbin) 千变万化绝技解密失败66次。i取值：5|经验：18271145。
Mon Feb  6 01:16:29 2017   柳如眉(   rumei) 千变万化绝技解密失败20次。i取值：0|经验：14699106。
Mon Feb  6 12:39:54 2017     日月(  rybbin) 千变万化绝技解密失败67次。i取值：3|经验：18867335。
Tue Feb  7 01:30:26 2017   柳如眉(   rumei) 千变万化绝技解密失败21次。i取值：15|经验：13263177。
Tue Feb  7 13:22:35 2017     日月(  rybbin) 千变万化绝技解密失败68次。i取值：7|经验：19336303。
Wed Feb  8 14:38:09 2017     日月(  rybbin) 千变万化绝技解密失败69次。i取值：1|经验：18529198。
Wed Feb  8 17:32:40 2017   柳如眉(   rumei) 千变万化绝技解密失败22次。i取值：6|经验：14135577。
Thu Feb  9 14:43:27 2017     日月(  rybbin) 千变万化绝技解密失败70次。i取值：0|经验：19271857。
Thu Feb  9 17:42:57 2017   柳如眉(   rumei) 千变万化绝技解密失败23次。i取值：13|经验：14677755。
Fri Feb 10 15:47:48 2017     日月(  rybbin) 千变万化绝技解密失败71次。i取值：9|经验：18400261。
Fri Feb 10 17:53:02 2017   柳如眉(   rumei) 千变万化绝技解密失败24次。i取值：4|经验：13368650。
Sat Feb 11 15:49:17 2017     日月(  rybbin) 千变万化绝技解密失败72次。i取值：1|经验：19000965。
Sat Feb 11 18:04:27 2017   柳如眉(   rumei) 千变万化绝技解密失败25次。i取值：2|经验：13891354。
Sun Feb 12 15:49:55 2017     日月(  rybbin) 千变万化绝技解密失败73次。i取值：0|经验：19763639。
Sun Feb 12 18:24:08 2017   柳如眉(   rumei) 千变万化绝技解密失败26次。i取值：13|经验：14388462。
Mon Feb 13 15:56:28 2017     日月(  rybbin) 千变万化绝技解密失败74次。i取值：1|经验：18788913。
Mon Feb 13 18:33:15 2017   柳如眉(   rumei) 千变万化绝技解密失败27次。i取值：17|经验：14851009。
Mon Feb 13 22:27:40 2017   五毒珠(  sandry) 千变万化绝技解密失败1次。i取值：10|经验：14720404。
Tue Feb 14 16:37:52 2017     日月(  rybbin) 千变万化绝技解密失败75次。i取值：9|经验：19394998。
Tue Feb 14 18:33:43 2017   柳如眉(   rumei) 千变万化绝技解密失败28次。i取值：15|经验：13366040。
Wed Feb 15 16:47:33 2017     日月(  rybbin) 千变万化绝技解密失败76次。i取值：8|经验：19598533。
Thu Feb 16 08:44:01 2017   柳如眉(   rumei) 千变万化绝技解密失败29次。i取值：5|经验：13860966。
Thu Feb 16 16:52:50 2017     日月(  rybbin) 千变万化绝技解密失败77次。i取值：4|经验：18556299。
Fri Feb 17 08:55:10 2017   柳如眉(   rumei) 千变万化绝技解密失败30次。i取值：16|经验：14218526。
Fri Feb 17 16:52:52 2017     日月(  rybbin) 千变万化绝技解密失败78次。i取值：0|经验：19303016。
Sat Feb 18 09:05:50 2017   柳如眉(   rumei) 失败30次后，领悟七弦无形剑千变万化的奥秘。i取值：2|经验：14524827。
Sun Feb 19 00:47:52 2017     日月(  rybbin) 千变万化绝技解密失败79次。i取值：5|经验：18639235。
Mon Feb 20 09:01:54 2017     日月(  rybbin) 千变万化绝技解密失败80次。i取值：6|经验：19279236。
Tue Feb 21 09:20:19 2017     日月(  rybbin) 千变万化绝技解密失败81次。i取值：7|经验：19737818。
Wed Feb 22 09:40:01 2017     日月(  rybbin) 千变万化绝技解密失败82次。i取值：2|经验：18686021。
Wed Feb 22 18:55:50 2017   五毒珠(  sandry) 千变万化绝技解密失败2次。i取值：6|经验：14867027。
Thu Feb 23 13:06:50 2017     日月(  rybbin) 千变万化绝技解密失败83次。i取值：4|经验：19343168。
Sat Feb 25 15:00:11 2017     日月(  rybbin) 千变万化绝技解密失败84次。i取值：3|经验：19272888。
Sun Feb 26 15:06:30 2017     日月(  rybbin) 千变万化绝技解密失败85次。i取值：5|经验：19780625。
Mon Feb 27 11:49:56 2017     摩丝(    mosi) 千变万化绝技解密失败1次。i取值：2|经验：16101237。
Mon Feb 27 20:27:20 2017     日月(  rybbin) 千变万化绝技解密失败86次。i取值：8|经验：18831952。
Wed Mar  1 07:56:17 2017     摩丝(    mosi) 千变万化绝技解密失败2次。i取值：6|经验：14797740。
Wed Mar  1 08:57:58 2017     日月(  rybbin) 千变万化绝技解密失败87次。i取值：3|经验：19610251。
Thu Mar  2 08:26:31 2017     摩丝(    mosi) 千变万化绝技解密失败3次。i取值：4|经验：15016075。
Thu Mar  2 09:00:52 2017     日月(  rybbin) 千变万化绝技解密失败88次。i取值：5|经验：18491442。
Fri Mar  3 08:37:59 2017     摩丝(    mosi) 千变万化绝技解密失败4次。i取值：4|经验：13502150。
Fri Mar  3 09:04:53 2017     日月(  rybbin) 千变万化绝技解密失败89次。i取值：9|经验：19201698。
Fri Mar  3 11:36:33 2017   五毒珠(  sandry) 千变万化绝技解密失败3次。i取值：5|经验：18507365。
Sat Mar  4 11:19:27 2017     日月(  rybbin) 千变万化绝技解密失败90次。i取值：7|经验：18411504。
Sat Mar  4 12:04:53 2017     摩丝(    mosi) 千变万化绝技解密失败5次。i取值：4|经验：13781678。
Sun Mar  5 12:10:30 2017     日月(  rybbin) 千变万化绝技解密失败91次。i取值：4|经验：19052117。
Sun Mar  5 12:13:26 2017     摩丝(    mosi) 千变万化绝技解密失败6次。i取值：17|经验：14221467。
Mon Mar  6 12:31:14 2017     日月(  rybbin) 千变万化绝技解密失败92次。i取值：9|经验：19541952。
Mon Mar  6 12:33:35 2017     摩丝(    mosi) 千变万化绝技解密失败7次。i取值：8|经验：14738031。
Tue Mar  7 12:35:26 2017     摩丝(    mosi) 失败7次后，领悟七弦无形剑千变万化的奥秘。i取值：1|经验：15026904。
Tue Mar  7 12:46:29 2017     日月(  rybbin) 千变万化绝技解密失败93次。i取值：4|经验：18450077。
Wed Mar  8 13:01:31 2017     日月(  rybbin) 千变万化绝技解密失败94次。i取值：5|经验：18927396。
Fri Mar 10 08:55:59 2017     日月(  rybbin) 千变万化绝技解密失败95次。i取值：0|经验：19842192。
Sat Mar 11 17:06:27 2017     日月(  rybbin) 千变万化绝技解密失败96次。i取值：6|经验：19175860。
Sun Mar 12 20:20:21 2017     日月(  rybbin) 千变万化绝技解密失败97次。i取值：6|经验：19952503。
Sun Mar 12 20:22:36 2017   五毒珠(  sandry) 千变万化绝技解密失败4次。i取值：5|经验：18756233。
Mon Mar 13 21:38:34 2017     日月(  rybbin) 千变万化绝技解密失败98次。i取值：4|经验：18804348。
Tue Mar 14 21:45:09 2017     日月(  rybbin) 千变万化绝技解密失败99次。i取值：2|经验：19317708。
Wed Mar 15 11:42:07 2017   五毒珠(  sandry) 千变万化绝技解密失败5次。i取值：2|经验：19919907。
Thu Mar 16 09:19:49 2017     日月(  rybbin) 千变万化绝技解密失败100次。i取值：6|经验：18472377。
Fri Mar 17 09:42:31 2017     日月(  rybbin) 千变万化绝技解密失败101次。i取值：6|经验：19206854。
Sat Mar 18 09:10:50 2017   五毒珠(  sandry) 千变万化绝技解密失败6次。i取值：1|经验：19471089。
Sat Mar 18 12:21:56 2017     日月(  rybbin) 千变万化绝技解密失败102次。i取值：4|经验：19974853。
Sun Mar 19 20:16:40 2017     日月(  rybbin) 千变万化绝技解密失败103次。i取值：7|经验：19139136。
Tue Mar 21 08:43:48 2017     日月(  rybbin) 千变万化绝技解密失败104次。i取值：4|经验：19927080。
Wed Mar 22 09:17:58 2017     日月(  rybbin) 千变万化绝技解密失败105次。i取值：1|经验：18682402。
Thu Mar 23 09:25:37 2017     日月(  rybbin) 千变万化绝技解密失败106次。i取值：6|经验：19236919。
Fri Mar 24 09:36:52 2017     日月(  rybbin) 千变万化绝技解密失败107次。i取值：9|经验：19960877。
Sat Mar 25 10:26:14 2017     日月(  rybbin) 千变万化绝技解密失败108次。i取值：4|经验：19095102。
Wed Mar 29 20:06:52 2017   五毒珠(  sandry) 失败6次后，领悟七弦无形剑千变万化的奥秘。i取值：0|经验：19078694。
Sat Apr  1 21:45:22 2017     日月(  rybbin) 千变万化绝技解密失败109次。i取值：0|经验：19691874。
Sun Apr  2 22:12:43 2017     日月(  rybbin) 千变万化绝技解密失败110次。i取值：9|经验：18882133。
Tue Apr  4 09:27:17 2017     日月(  rybbin) 千变万化绝技解密失败111次。i取值：9|经验：19993771。
Wed Apr  5 10:02:48 2017     日月(  rybbin) 千变万化绝技解密失败112次。i取值：5|经验：18779818。
Thu Apr  6 10:03:01 2017     日月(  rybbin) 千变万化绝技解密失败113次。i取值：6|经验：19212760。
Fri Apr  7 10:10:27 2017     日月(  rybbin) 千变万化绝技解密失败114次。i取值：4|经验：18401884。
Sat Apr  8 11:23:45 2017     日月(  rybbin) 失败114次后，领悟七弦无形剑千变万化的奥秘。i取值：0|经验：19228195。
Tue May  2 11:19:04 2017 东华帝君( youjing) 千变万化绝技解密失败1次。i取值：11|经验：16912152。
Wed May  3 11:34:14 2017 东华帝君( youjing) 千变万化绝技解密失败2次。i取值：8|经验：17285027。
Thu May  4 11:42:10 2017 东华帝君( youjing) 千变万化绝技解密失败3次。i取值：7|经验：17533917。
Fri May  5 11:48:59 2017 东华帝君( youjing) 千变万化绝技解密失败4次。i取值：11|经验：17967088。
Sat May  6 13:20:33 2017 东华帝君( youjing) 千变万化绝技解密失败5次。i取值：1|经验：18214138。
Sun May  7 13:36:31 2017 东华帝君( youjing) 千变万化绝技解密失败6次。i取值：12|经验：18455538。
Mon May  8 13:38:39 2017 东华帝君( youjing) 千变万化绝技解密失败7次。i取值：13|经验：18681574。
Tue May  9 01:40:36 2017     天地(  dagger) 千变万化绝技解密失败1次。i取值：7|经验：19014542。
Tue May  9 13:50:32 2017 东华帝君( youjing) 千变万化绝技解密失败8次。i取值：7|经验：18908315。
Wed May 10 14:01:47 2017 东华帝君( youjing) 千变万化绝技解密失败9次。i取值：4|经验：19153202。
Thu May 11 14:22:52 2017 东华帝君( youjing) 千变万化绝技解密失败10次。i取值：14|经验：19513586。
Fri May 12 14:33:27 2017 东华帝君( youjing) 千变万化绝技解密失败11次。i取值：1|经验：18407717。
Sat May 13 14:43:44 2017 东华帝君( youjing) 千变万化绝技解密失败12次。i取值：11|经验：16960723。
Sun May 14 15:00:40 2017 东华帝君( youjing) 千变万化绝技解密失败13次。i取值：14|经验：17202020。
Mon May 15 15:06:39 2017 东华帝君( youjing) 千变万化绝技解密失败14次。i取值：7|经验：17422667。
Mon May 15 16:58:50 2017 山中日月(  dagger) 千变万化绝技解密失败2次。i取值：8|经验：19450827。
Tue May 16 17:01:40 2017 山中日月(  dagger) 千变万化绝技解密失败3次。i取值：8|经验：19989248。
Tue May 16 17:51:39 2017 东华帝君( youjing) 千变万化绝技解密失败15次。i取值：0|经验：17610080。
Wed May 17 17:01:58 2017 山中日月(  dagger) 千变万化绝技解密失败4次。i取值：6|经验：19031910。
Wed May 17 18:06:53 2017 东华帝君( youjing) 千变万化绝技解密失败16次。i取值：1|经验：17544235。
Thu May 18 17:02:13 2017 山中日月(  dagger) 千变万化绝技解密失败5次。i取值：1|经验：19655667。
Thu May 18 18:10:29 2017 东华帝君( youjing) 失败16次后，领悟七弦无形剑千变万化的奥秘。i取值：0|经验：17834633。
Fri May 19 17:08:41 2017 山中日月(  dagger) 千变万化绝技解密失败6次。i取值：9|经验：18625400。
Sat May 20 21:10:49 2017 山中日月(  dagger) 千变万化绝技解密失败7次。i取值：7|经验：19086774。
Sun May 21 21:13:10 2017 山中日月(  dagger) 千变万化绝技解密失败8次。i取值：6|经验：19673798。
Mon May 22 21:15:36 2017 山中日月(  dagger) 千变万化绝技解密失败9次。i取值：2|经验：18644803。
Tue May 23 21:17:27 2017 山中日月(  dagger) 千变万化绝技解密失败10次。i取值：7|经验：19180979。
Wed May 24 21:18:12 2017 山中日月(  dagger) 千变万化绝技解密失败11次。i取值：3|经验：19517762。
Thu May 25 21:18:36 2017 山中日月(  dagger) 千变万化绝技解密失败12次。i取值：8|经验：18483611。
Fri May 26 21:21:28 2017 山中日月(  dagger) 千变万化绝技解密失败13次。i取值：9|经验：19046623。
Sat May 27 21:22:49 2017 山中日月(  dagger) 失败13次后，领悟七弦无形剑千变万化的奥秘。i取值：2|经验：19653975。
Sat Jun  3 16:24:11 2017   西门庆(  corpse) 千变万化绝技解密失败1次。i取值：13|经验：17555990。
Sun Jun  4 16:28:33 2017   西门庆(  corpse) 千变万化绝技解密失败2次。i取值：4|经验：18116855。
Mon Jun  5 16:30:34 2017   西门庆(  corpse) 千变万化绝技解密失败3次。i取值：2|经验：18421159。
Tue Jun  6 16:32:13 2017   西门庆(  corpse) 千变万化绝技解密失败4次。i取值：12|经验：18696602。
Wed Jun  7 08:44:01 2017     铁锈(    rust) 千变万化绝技解密失败1次。i取值：11|经验：19946242。
Wed Jun  7 16:43:12 2017   西门庆(  corpse) 千变万化绝技解密失败5次。i取值：0|经验：18957077。
Thu Jun  8 09:13:51 2017     铁锈(    rust) 千变万化绝技解密失败2次。i取值：0|经验：18750891。
Thu Jun  8 16:44:14 2017   西门庆(  corpse) 千变万化绝技解密失败6次。i取值：5|经验：19285368。
Fri Jun  9 16:45:21 2017   西门庆(  corpse) 千变万化绝技解密失败7次。i取值：2|经验：19814946。
Fri Jun  9 23:06:42 2017     铁锈(    rust) 千变万化绝技解密失败3次。i取值：5|经验：19533732。
Sat Jun 10 15:51:03 2017     太急(   taiji) 千变万化绝技解密失败1次。i取值：7|经验：19703563。
Sat Jun 10 20:10:30 2017   西门庆(  corpse) 千变万化绝技解密失败8次。i取值：0|经验：18315587。
Sat Jun 10 23:35:48 2017     铁锈(    rust) 千变万化绝技解密失败4次。i取值：13|经验：18400480。
Sun Jun 11 15:55:34 2017     太急(   taiji) 千变万化绝技解密失败2次。i取值：6|经验：18230588。
Sun Jun 11 22:20:37 2017   西门庆(  corpse) 千变万化绝技解密失败9次。i取值：6|经验：18648894。
Sun Jun 11 23:45:48 2017     铁锈(    rust) 千变万化绝技解密失败5次。i取值：10|经验：18965939。
Mon Jun 12 15:56:47 2017     太急(   taiji) 千变万化绝技解密失败3次。i取值：14|经验：18533385。
Tue Jun 13 02:17:42 2017   西门庆(  corpse) 千变万化绝技解密失败10次。i取值：1|经验：18990653。
Tue Jun 13 15:59:38 2017     太急(   taiji) 千变万化绝技解密失败4次。i取值：6|经验：18854955。
Wed Jun 14 02:17:59 2017   西门庆(  corpse) 千变万化绝技解密失败11次。i取值：6|经验：17606336。
Thu Jun 15 02:18:17 2017   西门庆(  corpse) 千变万化绝技解密失败12次。i取值：9|经验：17913020。
Thu Jun 15 04:01:19 2017     太急(   taiji) 千变万化绝技解密失败5次。i取值：16|经验：19306921。
Fri Jun 16 02:19:13 2017   西门庆(  corpse) 千变万化绝技解密失败13次。i取值：9|经验：18064329。
Fri Jun 16 04:05:22 2017     太急(   taiji) 千变万化绝技解密失败6次。i取值：12|经验：19626489。
Sat Jun 17 02:20:13 2017   西门庆(  corpse) 千变万化绝技解密失败14次。i取值：5|经验：18346841。
Sat Jun 17 04:06:49 2017     太急(   taiji) 千变万化绝技解密失败7次。i取值：2|经验：19899598。
Sun Jun 18 02:21:14 2017   西门庆(  corpse) 千变万化绝技解密失败15次。i取值：3|经验：18465877。
Sun Jun 18 04:07:00 2017     太急(   taiji) 千变万化绝技解密失败8次。i取值：14|经验：18380589。
Mon Jun 19 02:22:06 2017   西门庆(  corpse) 千变万化绝技解密失败16次。i取值：3|经验：18991344。
Mon Jun 19 04:10:42 2017     太急(   taiji) 千变万化绝技解密失败9次。i取值：14|经验：18664967。
Mon Jun 19 09:07:23 2017     铁锈(    rust) 失败5次后，领悟七弦无形剑千变万化的奥秘。i取值：1|经验：19317715。
Tue Jun 20 02:22:21 2017   西门庆(  corpse) 千变万化绝技解密失败17次。i取值：2|经验：17715833。
Tue Jun 20 04:11:41 2017     太急(   taiji) 千变万化绝技解密失败10次。i取值：3|经验：18944547。
Wed Jun 21 02:22:35 2017   西门庆(  corpse) 千变万化绝技解密失败18次。i取值：5|经验：18014562。
Wed Jun 21 04:12:57 2017     太急(   taiji) 千变万化绝技解密失败11次。i取值：0|经验：19229905。
Thu Jun 22 02:23:56 2017   西门庆(  corpse) 千变万化绝技解密失败19次。i取值：2|经验：18227966。
Thu Jun 22 04:16:12 2017     太急(   taiji) 千变万化绝技解密失败12次。i取值：9|经验：19534975。
Fri Jun 23 02:24:28 2017   西门庆(  corpse) 千变万化绝技解密失败20次。i取值：7|经验：18496142。
Fri Jun 23 04:17:14 2017     太急(   taiji) 千变万化绝技解密失败13次。i取值：10|经验：19850483。
Sat Jun 24 02:25:10 2017   西门庆(  corpse) 千变万化绝技解密失败21次。i取值：12|经验：18787938。
Sat Jun 24 04:19:12 2017     太急(   taiji) 千变万化绝技解密失败14次。i取值：17|经验：18325999。
Sun Jun 25 04:20:25 2017     太急(   taiji) 千变万化绝技解密失败15次。i取值：0|经验：18635090。
Sun Jun 25 09:41:30 2017   西门庆(  corpse) 千变万化绝技解密失败22次。i取值：10|经验：19051245。
Mon Jun 26 04:21:38 2017     太急(   taiji) 千变万化绝技解密失败16次。i取值：0|经验：18949404。
Mon Jun 26 11:55:57 2017   西门庆(  corpse) 千变万化绝技解密失败23次。i取值：1|经验：19193220。
Tue Jun 27 04:22:02 2017     太急(   taiji) 千变万化绝技解密失败17次。i取值：15|经验：19255476。
Tue Jun 27 13:22:33 2017   西门庆(  corpse) 千变万化绝技解密失败24次。i取值：1|经验：19518042。
Wed Jun 28 04:22:15 2017     太急(   taiji) 千变万化绝技解密失败18次。i取值：2|经验：19551449。
Wed Jun 28 13:22:58 2017   西门庆(  corpse) 千变万化绝技解密失败25次。i取值：12|经验：19753975。
Thu Jun 29 04:23:13 2017     太急(   taiji) 千变万化绝技解密失败19次。i取值：14|经验：19847566。
Thu Jun 29 13:23:26 2017   西门庆(  corpse) 千变万化绝技解密失败26次。i取值：8|经验：13543015。
Fri Jun 30 04:23:49 2017     太急(   taiji) 千变万化绝技解密失败20次。i取值：9|经验：18371238。
Fri Jun 30 13:31:40 2017   西门庆(  corpse) 千变万化绝技解密失败27次。i取值：6|经验：14039404。
Sat Jul  1 04:25:26 2017     太急(   taiji) 千变万化绝技解密失败21次。i取值：4|经验：18682736。
Sat Jul  1 13:36:23 2017   西门庆(  corpse) 千变万化绝技解密失败28次。i取值：7|经验：14675542。
Sun Jul  2 04:26:25 2017     太急(   taiji) 千变万化绝技解密失败22次。i取值：0|经验：19001134。
Sun Jul  2 13:39:43 2017   西门庆(  corpse) 千变万化绝技解密失败29次。i取值：11|经验：15180926。
Mon Jul  3 04:28:32 2017     太急(   taiji) 千变万化绝技解密失败23次。i取值：0|经验：19324227。
Mon Jul  3 13:45:28 2017   西门庆(  corpse) 千变万化绝技解密失败30次。i取值：3|经验：13856973。
Tue Jul  4 04:28:43 2017     太急(   taiji) 千变万化绝技解密失败24次。i取值：5|经验：19651250。
Tue Jul  4 13:51:10 2017   西门庆(  corpse) 千变万化绝技解密失败31次。i取值：14|经验：14243670。
Wed Jul  5 04:30:50 2017     太急(   taiji) 千变万化绝技解密失败25次。i取值：7|经验：19985454。
Wed Jul  5 13:56:30 2017   西门庆(  corpse) 千变万化绝技解密失败32次。i取值：12|经验：14627905。
Thu Jul  6 04:31:18 2017     太急(   taiji) 千变万化绝技解密失败26次。i取值：7|经验：18506066。
Thu Jul  6 14:03:39 2017   西门庆(  corpse) 千变万化绝技解密失败33次。i取值：4|经验：13320954。
Fri Jul  7 04:32:09 2017     太急(   taiji) 千变万化绝技解密失败27次。i取值：11|经验：18818051。
Fri Jul  7 14:07:18 2017   西门庆(  corpse) 千变万化绝技解密失败34次。i取值：11|经验：14009359。
Sat Jul  8 04:37:23 2017     太急(   taiji) 千变万化绝技解密失败28次。i取值：3|经验：19099816。
Sat Jul  8 14:10:00 2017   西门庆(  corpse) 千变万化绝技解密失败35次。i取值：11|经验：14562396。
Sun Jul  9 04:37:49 2017     太急(   taiji) 千变万化绝技解密失败29次。i取值：10|经验：19383026。
Sun Jul  9 14:13:34 2017   西门庆(  corpse) 千变万化绝技解密失败36次。i取值：1|经验：14962524。
Mon Jul 10 04:39:27 2017     太急(   taiji) 千变万化绝技解密失败30次。i取值：3|经验：19578473。
Mon Jul 10 14:14:01 2017   西门庆(  corpse) 千变万化绝技解密失败37次。i取值：0|经验：13692679。
Tue Jul 11 04:40:11 2017     太急(   taiji) 千变万化绝技解密失败31次。i取值：0|经验：19868477。
Tue Jul 11 14:17:53 2017   西门庆(  corpse) 千变万化绝技解密失败38次。i取值：9|经验：14105287。
Wed Jul 12 04:40:50 2017     太急(   taiji) 千变万化绝技解密失败32次。i取值：2|经验：18344365。
Wed Jul 12 14:24:33 2017   西门庆(  corpse) 千变万化绝技解密失败39次。i取值：9|经验：14519930。
Thu Jul 13 04:41:15 2017     太急(   taiji) 千变万化绝技解密失败33次。i取值：7|经验：18635657。
Thu Jul 13 14:33:00 2017   西门庆(  corpse) 千变万化绝技解密失败40次。i取值：8|经验：14938809。
Fri Jul 14 04:41:32 2017     太急(   taiji) 千变万化绝技解密失败34次。i取值：8|经验：18919434。
Fri Jul 14 14:35:31 2017   西门庆(  corpse) 千变万化绝技解密失败41次。i取值：13|经验：15586630。
Sat Jul 15 04:42:32 2017     太急(   taiji) 失败34次后，领悟七弦无形剑千变万化的奥秘。i取值：1|经验：19216738。
Sat Jul 15 14:40:22 2017   西门庆(  corpse) 千变万化绝技解密失败42次。i取值：2|经验：16003739。
Sun Jul 16 14:57:48 2017   西门庆(  corpse) 千变万化绝技解密失败43次。i取值：0|经验：16365433。
Mon Jul 17 15:00:48 2017   西门庆(  corpse) 千变万化绝技解密失败44次。i取值：8|经验：16776739。
Tue Jul 18 15:11:00 2017   西门庆(  corpse) 千变万化绝技解密失败45次。i取值：7|经验：13795421。
Wed Jul 19 15:11:43 2017   西门庆(  corpse) 千变万化绝技解密失败46次。i取值：1|经验：14242287。
Thu Jul 20 15:21:13 2017   西门庆(  corpse) 千变万化绝技解密失败47次。i取值：14|经验：14677012。
Fri Jul 21 15:24:16 2017   西门庆(  corpse) 千变万化绝技解密失败48次。i取值：10|经验：13721180。
Sat Jul 22 15:27:27 2017   西门庆(  corpse) 千变万化绝技解密失败49次。i取值：2|经验：14272585。
Sun Jul 23 15:29:22 2017   西门庆(  corpse) 千变万化绝技解密失败50次。i取值：0|经验：14719122。
Mon Jul 24 15:29:45 2017   西门庆(  corpse) 千变万化绝技解密失败51次。i取值：7|经验：13475329。
Tue Jul 25 15:51:03 2017   西门庆(  corpse) 千变万化绝技解密失败52次。i取值：8|经验：13825503。
Wed Jul 26 16:00:44 2017   西门庆(  corpse) 千变万化绝技解密失败53次。i取值：8|经验：14268287。
Thu Jul 27 16:04:46 2017   西门庆(  corpse) 千变万化绝技解密失败54次。i取值：5|经验：14750685。
Fri Jul 28 16:06:30 2017   西门庆(  corpse) 千变万化绝技解密失败55次。i取值：3|经验：13572461。
Sat Jul 29 16:10:57 2017   西门庆(  corpse) 千变万化绝技解密失败56次。i取值：5|经验：13746239。
Sun Jul 30 16:12:55 2017   西门庆(  corpse) 千变万化绝技解密失败57次。i取值：11|经验：14514393。
Mon Jul 31 16:42:18 2017   西门庆(  corpse) 千变万化绝技解密失败58次。i取值：5|经验：14974461。
Tue Aug  1 16:43:22 2017   西门庆(  corpse) 千变万化绝技解密失败59次。i取值：14|经验：13760532。
Wed Aug  2 16:48:13 2017   西门庆(  corpse) 千变万化绝技解密失败60次。i取值：14|经验：14268005。
Thu Aug  3 16:57:57 2017   西门庆(  corpse) 千变万化绝技解密失败61次。i取值：2|经验：14779433。
Fri Aug  4 23:53:56 2017   西门庆(  corpse) 千变万化绝技解密失败62次。i取值：7|经验：14034831。
Sat Aug  5 23:54:27 2017   西门庆(  corpse) 千变万化绝技解密失败63次。i取值：10|经验：14611009。
Mon Aug  7 00:07:05 2017   西门庆(  corpse) 千变万化绝技解密失败64次。i取值：14|经验：13407380。
Tue Aug  8 00:08:53 2017   西门庆(  corpse) 千变万化绝技解密失败65次。i取值：5|经验：13947838。
Wed Aug  9 00:17:39 2017   西门庆(  corpse) 千变万化绝技解密失败66次。i取值：9|经验：14488446。
Thu Aug 10 00:18:41 2017   西门庆(  corpse) 千变万化绝技解密失败67次。i取值：3|经验：13329305。
Fri Aug 11 00:21:11 2017   西门庆(  corpse) 千变万化绝技解密失败68次。i取值：11|经验：13888902。
Sat Aug 12 00:24:16 2017   西门庆(  corpse) 千变万化绝技解密失败69次。i取值：11|经验：14543180。
Sat Aug 12 19:40:31 2017   北冥雪(    tlsd) 千变万化绝技解密失败1次。i取值：10|经验：13946782。
Sun Aug 13 00:27:40 2017   西门庆(  corpse) 千变万化绝技解密失败70次。i取值：2|经验：15186205。
Sun Aug 13 20:02:42 2017   北冥雪(    tlsd) 千变万化绝技解密失败2次。i取值：0|经验：14077293。
Mon Aug 14 00:27:53 2017   西门庆(  corpse) 千变万化绝技解密失败71次。i取值：2|经验：15678481。
Tue Aug 15 00:37:21 2017   西门庆(  corpse) 千变万化绝技解密失败72次。i取值：8|经验：16109243。
Wed Aug 16 00:38:35 2017   西门庆(  corpse) 千变万化绝技解密失败73次。i取值：14|经验：16551484。
Thu Aug 17 00:46:18 2017   西门庆(  corpse) 千变万化绝技解密失败74次。i取值：1|经验：16969013。
Fri Aug 18 04:19:03 2017   西门庆(  corpse) 千变万化绝技解密失败75次。i取值：2|经验：17344892。
Sat Aug 19 04:19:58 2017   西门庆(  corpse) 千变万化绝技解密失败76次。i取值：11|经验：17786243。
Sun Aug 20 04:20:13 2017   西门庆(  corpse) 千变万化绝技解密失败77次。i取值：0|经验：18092311。
Mon Aug 21 04:20:48 2017   西门庆(  corpse) 千变万化绝技解密失败78次。i取值：5|经验：18531695。
Tue Aug 22 04:21:09 2017   西门庆(  corpse) 千变万化绝技解密失败79次。i取值：0|经验：18983653。
Wed Aug 23 04:21:52 2017   西门庆(  corpse) 千变万化绝技解密失败80次。i取值：1|经验：19424521。
Thu Aug 24 04:22:03 2017   西门庆(  corpse) 千变万化绝技解密失败81次。i取值：8|经验：19817340。
Fri Aug 25 04:22:58 2017   西门庆(  corpse) 千变万化绝技解密失败82次。i取值：10|经验：18557671。
Sat Aug 26 04:23:26 2017   西门庆(  corpse) 千变万化绝技解密失败83次。i取值：9|经验：18975979。
Sun Aug 27 04:24:58 2017   西门庆(  corpse) 千变万化绝技解密失败84次。i取值：7|经验：19365670。
Mon Aug 28 04:25:14 2017   西门庆(  corpse) 千变万化绝技解密失败85次。i取值：8|经验：19829089。
Tue Aug 29 04:25:31 2017   西门庆(  corpse) 千变万化绝技解密失败86次。i取值：9|经验：18605243。
Wed Aug 30 04:25:57 2017   西门庆(  corpse) 千变万化绝技解密失败87次。i取值：2|经验：19084126。
Thu Aug 31 04:26:14 2017   西门庆(  corpse) 千变万化绝技解密失败88次。i取值：2|经验：19542699。
Fri Sep  1 04:27:10 2017   西门庆(  corpse) 千变万化绝技解密失败89次。i取值：1|经验：19982338。
Sat Sep  2 04:27:35 2017   西门庆(  corpse) 千变万化绝技解密失败90次。i取值：7|经验：18729251。
Sun Sep  3 04:27:54 2017   西门庆(  corpse) 千变万化绝技解密失败91次。i取值：6|经验：19130690。
Mon Sep  4 04:28:26 2017   西门庆(  corpse) 千变万化绝技解密失败92次。i取值：5|经验：19615141。
Tue Sep  5 04:28:55 2017   西门庆(  corpse) 千变万化绝技解密失败93次。i取值：2|经验：20091946。
Wed Sep  6 04:29:43 2017   西门庆(  corpse) 千变万化绝技解密失败94次。i取值：9|经验：18944914。
Thu Sep  7 04:33:39 2017   西门庆(  corpse) 千变万化绝技解密失败95次。i取值：0|经验：19776212。
Fri Sep  8 04:36:10 2017   西门庆(  corpse) 千变万化绝技解密失败96次。i取值：3|经验：18880213。
Sat Sep  9 13:43:37 2017   西门庆(  corpse) 千变万化绝技解密失败97次。i取值：0|经验：19527844。
Sun Sep 10 13:45:06 2017   西门庆(  corpse) 千变万化绝技解密失败98次。i取值：0|经验：20060812。
Mon Sep 11 13:45:37 2017   西门庆(  corpse) 千变万化绝技解密失败99次。i取值：11|经验：18909699。
Tue Sep 12 13:46:21 2017   西门庆(  corpse) 千变万化绝技解密失败100次。i取值：5|经验：19353377。
Wed Sep 13 13:48:05 2017   西门庆(  corpse) 千变万化绝技解密失败101次。i取值：12|经验：19685944。
Thu Sep 14 13:53:40 2017   西门庆(  corpse) 千变万化绝技解密失败102次。i取值：7|经验：18526080。
Fri Sep 15 13:56:59 2017   西门庆(  corpse) 千变万化绝技解密失败103次。i取值：12|经验：19110885。
Sat Sep 16 13:58:53 2017   西门庆(  corpse) 千变万化绝技解密失败104次。i取值：12|经验：19874784。
Sun Sep 17 14:04:18 2017   西门庆(  corpse) 千变万化绝技解密失败105次。i取值：1|经验：18715274。
Mon Sep 18 14:04:20 2017   西门庆(  corpse) 千变万化绝技解密失败106次。i取值：8|经验：19257395。
Tue Sep 19 14:06:34 2017   西门庆(  corpse) 千变万化绝技解密失败107次。i取值：12|经验：19796112。
Wed Sep 20 14:07:20 2017   西门庆(  corpse) 千变万化绝技解密失败108次。i取值：6|经验：18629750。
Thu Sep 21 14:07:35 2017   西门庆(  corpse) 千变万化绝技解密失败109次。i取值：14|经验：19196036。
Fri Sep 22 14:10:40 2017   西门庆(  corpse) 千变万化绝技解密失败110次。i取值：14|经验：19901360。
Sat Sep 23 14:15:06 2017   西门庆(  corpse) 千变万化绝技解密失败111次。i取值：7|经验：18829643。
Sun Sep 24 14:15:49 2017   西门庆(  corpse) 千变万化绝技解密失败112次。i取值：12|经验：19365253。
Mon Sep 25 14:17:48 2017   西门庆(  corpse) 千变万化绝技解密失败113次。i取值：10|经验：19905450。
Tue Sep 26 14:19:33 2017   西门庆(  corpse) 千变万化绝技解密失败114次。i取值：13|经验：18738732。
Wed Sep 27 14:23:24 2017   西门庆(  corpse) 千变万化绝技解密失败115次。i取值：13|经验：19274209。
Thu Sep 28 14:25:15 2017   西门庆(  corpse) 千变万化绝技解密失败116次。i取值：4|经验：19688125。
Fri Sep 29 14:26:44 2017   西门庆(  corpse) 千变万化绝技解密失败117次。i取值：1|经验：18560545。
Sat Sep 30 14:27:54 2017   西门庆(  corpse) 千变万化绝技解密失败118次。i取值：0|经验：19277176。
Sun Oct  1 14:32:16 2017   西门庆(  corpse) 千变万化绝技解密失败119次。i取值：2|经验：19891055。
Mon Oct  2 15:06:09 2017   西门庆(  corpse) 千变万化绝技解密失败120次。i取值：14|经验：18861314。
Tue Oct  3 15:07:38 2017   西门庆(  corpse) 千变万化绝技解密失败121次。i取值：1|经验：19409893。
Wed Oct  4 15:07:52 2017   西门庆(  corpse) 千变万化绝技解密失败122次。i取值：13|经验：19950269。
Thu Oct  5 15:26:05 2017   西门庆(  corpse) 千变万化绝技解密失败123次。i取值：14|经验：18778045。
Fri Oct  6 15:28:56 2017   西门庆(  corpse) 千变万化绝技解密失败124次。i取值：5|经验：19562592。
Sat Oct  7 15:35:47 2017   西门庆(  corpse) 千变万化绝技解密失败125次。i取值：4|经验：18585167。
Sun Oct  8 15:44:09 2017   西门庆(  corpse) 千变万化绝技解密失败126次。i取值：9|经验：19118345。
Mon Oct  9 19:50:03 2017   西门庆(  corpse) 千变万化绝技解密失败127次。i取值：6|经验：19744578。
Tue Oct 10 09:36:23 2017     川普(    afei) 千变万化绝技解密失败1次。i取值：7|经验：19199900。
Tue Oct 10 20:36:02 2017   西门庆(  corpse) 千变万化绝技解密失败128次。i取值：5|经验：18507244。
Wed Oct 11 10:40:09 2017     川普(    afei) 千变万化绝技解密失败2次。i取值：5|经验：19999295。
Wed Oct 11 20:43:31 2017   西门庆(  corpse) 千变万化绝技解密失败129次。i取值：13|经验：19041906。
Thu Oct 12 10:54:21 2017     川普(    afei) 千变万化绝技解密失败3次。i取值：9|经验：20219675。
Thu Oct 12 20:50:34 2017   西门庆(  corpse) 千变万化绝技解密失败130次。i取值：5|经验：19634254。
Fri Oct 13 12:56:15 2017     川普(    afei) 千变万化绝技解密失败4次。i取值：3|经验：19012267。
Fri Oct 13 20:52:36 2017   西门庆(  corpse) 千变万化绝技解密失败131次。i取值：7|经验：18699742。
Fri Oct 13 22:13:29 2017     葬爱(kisslove) 千变万化绝技解密失败1次。i取值：13|经验：14457482。
Sat Oct 14 12:57:30 2017     川普(    afei) 千变万化绝技解密失败5次。i取值：1|经验：19551367。
Sat Oct 14 16:58:28 2017   北冥雪(    tlsd) 千变万化绝技解密失败3次。i取值：8|经验：14083609。
Sat Oct 14 21:05:28 2017   西门庆(  corpse) 千变万化绝技解密失败132次。i取值：0|经验：19303366。
Sun Oct 15 12:57:58 2017     川普(    afei) 千变万化绝技解密失败6次。i取值：8|经验：20061477。
Sun Oct 15 17:00:55 2017   北冥雪(    tlsd) 千变万化绝技解密失败4次。i取值：4|经验：14552960。
Sun Oct 15 21:06:14 2017   西门庆(  corpse) 千变万化绝技解密失败133次。i取值：7|经验：19833720。
Sun Oct 15 22:07:49 2017     葬爱(kisslove) 千变万化绝技解密失败2次。i取值：5|经验：14819648。
Mon Oct 16 12:59:49 2017     川普(    afei) 千变万化绝技解密失败7次。i取值：5|经验：18988105。
Mon Oct 16 17:31:45 2017   北冥雪(    tlsd) 千变万化绝技解密失败5次。i取值：9|经验：14598093。
Mon Oct 16 21:13:26 2017   西门庆(  corpse) 千变万化绝技解密失败134次。i取值：10|经验：18643288。
Mon Oct 16 22:54:40 2017     葬爱(kisslove) 千变万化绝技解密失败3次。i取值：8|经验：13392056。
Tue Oct 17 17:33:12 2017   北冥雪(    tlsd) 千变万化绝技解密失败6次。i取值：2|经验：14819025。
Tue Oct 17 17:35:19 2017     川普(    afei) 千变万化绝技解密失败8次。i取值：6|经验：19502796。
Tue Oct 17 21:24:17 2017   西门庆(  corpse) 千变万化绝技解密失败135次。i取值：3|经验：19140707。
Tue Oct 17 23:03:50 2017     葬爱(kisslove) 千变万化绝技解密失败4次。i取值：3|经验：13590446。
Wed Oct 18 17:33:53 2017   北冥雪(    tlsd) 千变万化绝技解密失败7次。i取值：8|经验：14962019。
Wed Oct 18 17:45:39 2017     川普(    afei) 千变万化绝技解密失败9次。i取值：5|经验：20045665。
Wed Oct 18 21:35:44 2017   西门庆(  corpse) 千变万化绝技解密失败136次。i取值：5|经验：19670395。
Thu Oct 19 00:09:15 2017     葬爱(kisslove) 千变万化绝技解密失败5次。i取值：13|经验：13752669。
Thu Oct 19 17:34:04 2017   北冥雪(    tlsd) 千变万化绝技解密失败8次。i取值：2|经验：13500196。
Thu Oct 19 17:55:24 2017     川普(    afei) 千变万化绝技解密失败10次。i取值：6|经验：20458050。
Thu Oct 19 21:36:41 2017   西门庆(  corpse) 千变万化绝技解密失败137次。i取值：2|经验：18620991。
Fri Oct 20 00:18:22 2017     葬爱(kisslove) 千变万化绝技解密失败6次。i取值：9|经验：13871195。
Fri Oct 20 17:34:28 2017   北冥雪(    tlsd) 千变万化绝技解密失败9次。i取值：6|经验：13755215。
Fri Oct 20 21:39:05 2017   西门庆(  corpse) 千变万化绝技解密失败138次。i取值：5|经验：19375291。
Fri Oct 20 22:02:17 2017     川普(    afei) 千变万化绝技解密失败11次。i取值：6|经验：19481588。
Sat Oct 21 00:28:11 2017     葬爱(kisslove) 千变万化绝技解密失败7次。i取值：7|经验：13997348。
Sat Oct 21 21:44:41 2017   西门庆(  corpse) 千变万化绝技解密失败139次。i取值：7|经验：19920748。
Sat Oct 21 22:03:47 2017     川普(    afei) 千变万化绝技解密失败12次。i取值：5|经验：20042647。
Sun Oct 22 00:31:38 2017     葬爱(kisslove) 千变万化绝技解密失败8次。i取值：10|经验：14373611。
Sun Oct 22 20:47:29 2017   北冥雪(    tlsd) 千变万化绝技解密失败10次。i取值：11|经验：14154080。
Sun Oct 22 21:48:16 2017   西门庆(  corpse) 千变万化绝技解密失败140次。i取值：0|经验：18763964。
Sun Oct 22 22:04:28 2017     川普(    afei) 千变万化绝技解密失败13次。i取值：2|经验：20575934。
Mon Oct 23 02:36:50 2017     葬爱(kisslove) 千变万化绝技解密失败9次。i取值：0|经验：14702596。
Mon Oct 23 21:28:39 2017   北冥雪(    tlsd) 千变万化绝技解密失败11次。i取值：13|经验：14268836。
Mon Oct 23 21:50:31 2017   西门庆(  corpse) 千变万化绝技解密失败141次。i取值：4|经验：19302259。
Mon Oct 23 22:10:34 2017     川普(    afei) 千变万化绝技解密失败14次。i取值：0|经验：21105165。
Tue Oct 24 06:17:45 2017     葬爱(kisslove) 千变万化绝技解密失败10次。i取值：7|经验：15001363。
Tue Oct 24 21:29:41 2017   北冥雪(    tlsd) 千变万化绝技解密失败12次。i取值：13|经验：14524038。
Tue Oct 24 21:54:24 2017   西门庆(  corpse) 千变万化绝技解密失败142次。i取值：3|经验：19730190。
Tue Oct 24 22:18:52 2017     川普(    afei) 千变万化绝技解密失败15次。i取值：9|经验：21653668。
Wed Oct 25 06:18:50 2017     葬爱(kisslove) 千变万化绝技解密失败11次。i取值：14|经验：13547087。
Wed Oct 25 21:31:04 2017   北冥雪(    tlsd) 千变万化绝技解密失败13次。i取值：4|经验：14776790。
Wed Oct 25 21:55:39 2017   西门庆(  corpse) 千变万化绝技解密失败143次。i取值：3|经验：18529454。
Wed Oct 25 22:21:30 2017     川普(    afei) 千变万化绝技解密失败16次。i取值：3|经验：22202910。
Thu Oct 26 06:19:20 2017     葬爱(kisslove) 千变万化绝技解密失败12次。i取值：9|经验：13818255。
Thu Oct 26 21:32:58 2017   北冥雪(    tlsd) 千变万化绝技解密失败14次。i取值：10|经验：14983239。
Thu Oct 26 22:10:47 2017   西门庆(  corpse) 千变万化绝技解密失败144次。i取值：11|经验：19100358。
Thu Oct 26 22:22:25 2017     川普(    afei) 千变万化绝技解密失败17次。i取值：7|经验：22544018。
Fri Oct 27 21:33:47 2017   北冥雪(    tlsd) 千变万化绝技解密失败15次。i取值：1|经验：15235822。
Fri Oct 27 21:50:52 2017     葬爱(kisslove) 千变万化绝技解密失败13次。i取值：1|经验：13998331。
Fri Oct 27 22:12:40 2017   西门庆(  corpse) 千变万化绝技解密失败145次。i取值：9|经验：19800955。
Sat Oct 28 09:31:43 2017     川普(    afei) 千变万化绝技解密失败18次。i取值：7|经验：21759909。
Sat Oct 28 21:36:06 2017   北冥雪(    tlsd) 千变万化绝技解密失败16次。i取值：14|经验：15471446。
Sat Oct 28 22:18:17 2017   西门庆(  corpse) 千变万化绝技解密失败146次。i取值：4|经验：18663879。
Sun Oct 29 00:15:19 2017     葬爱(kisslove) 千变万化绝技解密失败14次。i取值：3|经验：14128635。
Sun Oct 29 09:36:07 2017     川普(    afei) 千变万化绝技解密失败19次。i取值：5|经验：22326280。
Sun Oct 29 21:38:24 2017   北冥雪(    tlsd) 千变万化绝技解密失败17次。i取值：5|经验：15590155。
Sun Oct 29 22:20:41 2017   西门庆(  corpse) 千变万化绝技解密失败147次。i取值：14|经验：19185093。
Mon Oct 30 00:18:04 2017     葬爱(kisslove) 千变万化绝技解密失败15次。i取值：13|经验：14284685。
Mon Oct 30 09:36:45 2017     川普(    afei) 千变万化绝技解密失败20次。i取值：2|经验：22790393。
Mon Oct 30 22:20:59 2017   西门庆(  corpse) 千变万化绝技解密失败148次。i取值：4|经验：19743111。
Tue Oct 31 00:21:33 2017     葬爱(kisslove) 千变万化绝技解密失败16次。i取值：10|经验：14680954。
Tue Oct 31 16:55:53 2017     川普(    afei) 千变万化绝技解密失败21次。i取值：6|经验：21738181。
Tue Oct 31 18:05:22 2017   北冥雪(    tlsd) 千变万化绝技解密失败18次。i取值：2|经验：16019004。
Tue Oct 31 22:21:51 2017   西门庆(  corpse) 千变万化绝技解密失败149次。i取值：10|经验：18583636。
Wed Nov  1 16:57:06 2017     川普(    afei) 千变万化绝技解密失败22次。i取值：5|经验：22278444。
Wed Nov  1 18:13:05 2017   北冥雪(    tlsd) 千变万化绝技解密失败19次。i取值：4|经验：16265659。
Wed Nov  1 20:52:31 2017     葬爱(kisslove) 千变万化绝技解密失败17次。i取值：8|经验：13724392。
Wed Nov  1 22:24:05 2017   西门庆(  corpse) 千变万化绝技解密失败150次。i取值：5|经验：19134648。
Thu Nov  2 16:57:52 2017     川普(    afei) 千变万化绝技解密失败23次。i取值：9|经验：22813335。
Thu Nov  2 18:24:44 2017   北冥雪(    tlsd) 千变万化绝技解密失败20次。i取值：12|经验：16508717。
Thu Nov  2 20:59:41 2017     葬爱(kisslove) 千变万化绝技解密失败18次。i取值：6|经验：14129935。
Thu Nov  2 22:36:09 2017   西门庆(  corpse) 千变万化绝技解密失败151次。i取值：0|经验：19829506。
Fri Nov  3 17:06:35 2017     川普(    afei) 千变万化绝技解密失败24次。i取值：2|经验：21769446。
Fri Nov  3 18:45:14 2017   北冥雪(    tlsd) 千变万化绝技解密失败21次。i取值：13|经验：16749076。
Fri Nov  3 21:02:48 2017     葬爱(kisslove) 千变万化绝技解密失败19次。i取值：9|经验：14523740。
Fri Nov  3 22:37:30 2017   西门庆(  corpse) 千变万化绝技解密失败152次。i取值：13|经验：18915444。
Sat Nov  4 17:13:12 2017     川普(    afei) 千变万化绝技解密失败25次。i取值：8|经验：22318286。
Sat Nov  4 21:48:33 2017     葬爱(kisslove) 千变万化绝技解密失败20次。i取值：7|经验：14707342。
Sat Nov  4 22:37:48 2017   西门庆(  corpse) 千变万化绝技解密失败153次。i取值：11|经验：19451698。
Sat Nov  4 22:41:51 2017   北冥雪(    tlsd) 千变万化绝技解密失败22次。i取值：12|经验：16990999。
Sun Nov  5 17:14:59 2017     川普(    afei) 千变万化绝技解密失败26次。i取值：6|经验：22877700。
Sun Nov  5 21:53:00 2017     葬爱(kisslove) 千变万化绝技解密失败21次。i取值：10|经验：13436281。
Sun Nov  5 22:42:11 2017   北冥雪(    tlsd) 千变万化绝技解密失败23次。i取值：4|经验：17233538。
Sun Nov  5 22:50:38 2017   西门庆(  corpse) 千变万化绝技解密失败154次。i取值：10|经验：20001132。
Mon Nov  6 17:15:26 2017     川普(    afei) 千变万化绝技解密失败27次。i取值：4|经验：21821055。
Mon Nov  6 21:55:58 2017     葬爱(kisslove) 千变万化绝技解密失败22次。i取值：6|经验：13877490。
Mon Nov  6 22:42:40 2017   北冥雪(    tlsd) 千变万化绝技解密失败24次。i取值：12|经验：17467236。
Mon Nov  6 23:03:55 2017   西门庆(  corpse) 千变万化绝技解密失败155次。i取值：7|经验：18857467。
Tue Nov  7 17:16:11 2017     川普(    afei) 千变万化绝技解密失败28次。i取值：1|经验：22385060。
Tue Nov  7 22:04:28 2017     葬爱(kisslove) 千变万化绝技解密失败23次。i取值：10|经验：14320149。
Tue Nov  7 22:43:27 2017   北冥雪(    tlsd) 千变万化绝技解密失败25次。i取值：9|经验：17698530。
Tue Nov  7 23:05:46 2017   西门庆(  corpse) 千变万化绝技解密失败156次。i取值：14|经验：19399438。
Wed Nov  8 17:18:07 2017     川普(    afei) 千变万化绝技解密失败29次。i取值：0|经验：22940378。
Wed Nov  8 22:11:05 2017     葬爱(kisslove) 千变万化绝技解密失败24次。i取值：12|经验：14754048。
Wed Nov  8 22:44:06 2017   北冥雪(    tlsd) 千变万化绝技解密失败26次。i取值：3|经验：17915420。
Wed Nov  8 23:07:35 2017   西门庆(  corpse) 千变万化绝技解密失败157次。i取值：8|经验：19937949。
Thu Nov  9 17:19:16 2017     川普(    afei) 千变万化绝技解密失败30次。i取值：1|经验：21793740。
Thu Nov  9 22:17:02 2017     葬爱(kisslove) 千变万化绝技解密失败25次。i取值：7|经验：13501348。
Thu Nov  9 22:44:35 2017   北冥雪(    tlsd) 失败26次后，领悟七弦无形剑千变万化的奥秘。i取值：0|经验：18136479。
Thu Nov  9 23:09:52 2017   西门庆(  corpse) 千变万化绝技解密失败158次。i取值：14|经验：18889059。
Fri Nov 10 17:43:17 2017     川普(    afei) 千变万化绝技解密失败31次。i取值：7|经验：22283147。
Fri Nov 10 22:18:14 2017     葬爱(kisslove) 千变万化绝技解密失败26次。i取值：11|经验：13847793。
Fri Nov 10 23:19:32 2017   西门庆(  corpse) 千变万化绝技解密失败159次。i取值：3|经验：19717562。
Sat Nov 11 17:43:45 2017     川普(    afei) 千变万化绝技解密失败32次。i取值：5|经验：22832864。
Sat Nov 11 22:24:12 2017     葬爱(kisslove) 千变万化绝技解密失败27次。i取值：0|经验：14215750。
Sat Nov 11 23:43:16 2017   西门庆(  corpse) 千变万化绝技解密失败160次。i取值：11|经验：18583614。
Sun Nov 12 18:04:19 2017     川普(    afei) 千变万化绝技解密失败33次。i取值：6|经验：21739539。
Sun Nov 12 22:26:05 2017     葬爱(kisslove) 千变万化绝技解密失败28次。i取值：3|经验：14617607。
Mon Nov 13 00:19:53 2017   西门庆(  corpse) 千变万化绝技解密失败161次。i取值：10|经验：19147528。
Mon Nov 13 18:04:51 2017     川普(    afei) 千变万化绝技解密失败34次。i取值：2|经验：22105379。
Mon Nov 13 22:28:40 2017     葬爱(kisslove) 千变万化绝技解密失败29次。i取值：5|经验：13369769。
Tue Nov 14 00:21:55 2017   西门庆(  corpse) 千变万化绝技解密失败162次。i取值：8|经验：19694721。
Tue Nov 14 18:45:46 2017     川普(    afei) 千变万化绝技解密失败35次。i取值：5|经验：22664220。
Tue Nov 14 22:30:47 2017     葬爱(kisslove) 千变万化绝技解密失败30次。i取值：0|经验：13654105。
Wed Nov 15 00:28:34 2017   西门庆(  corpse) 千变万化绝技解密失败163次。i取值：8|经验：18535563。
Wed Nov 15 22:37:38 2017     葬爱(kisslove) 千变万化绝技解密失败31次。i取值：11|经验：13936641。
Thu Nov 16 00:30:28 2017   西门庆(  corpse) 千变万化绝技解密失败164次。i取值：8|经验：19084368。
Thu Nov 16 10:44:36 2017     川普(    afei) 千变万化绝技解密失败36次。i取值：0|经验：21968349。
Thu Nov 16 22:48:16 2017     葬爱(kisslove) 千变万化绝技解密失败32次。i取值：13|经验：14242896。
Fri Nov 17 00:33:13 2017   西门庆(  corpse) 千变万化绝技解密失败165次。i取值：4|经验：19754668。
Fri Nov 17 10:55:36 2017     川普(    afei) 千变万化绝技解密失败37次。i取值：0|经验：22535006。
Fri Nov 17 22:52:06 2017     葬爱(kisslove) 千变万化绝技解密失败33次。i取值：9|经验：14712404。
Sat Nov 18 00:37:32 2017   西门庆(  corpse) 千变万化绝技解密失败166次。i取值：5|经验：18885116。
Sat Nov 18 11:01:06 2017     川普(    afei) 千变万化绝技解密失败38次。i取值：9|经验：23100960。
Sat Nov 18 22:55:04 2017     葬爱(kisslove) 千变万化绝技解密失败34次。i取值：10|经验：13381538。
Sun Nov 19 00:41:21 2017   西门庆(  corpse) 千变万化绝技解密失败167次。i取值：12|经验：19186918。
Sun Nov 19 11:03:11 2017     川普(    afei) 千变万化绝技解密失败39次。i取值：9|经验：22047704。
Sun Nov 19 22:59:34 2017     葬爱(kisslove) 千变万化绝技解密失败35次。i取值：1|经验：13861086。
Mon Nov 20 00:47:27 2017   西门庆(  corpse) 千变万化绝技解密失败168次。i取值：7|经验：19729995。
Mon Nov 20 11:07:44 2017     川普(    afei) 千变万化绝技解密失败40次。i取值：8|经验：22608266。
Mon Nov 20 23:49:46 2017     葬爱(kisslove) 千变万化绝技解密失败36次。i取值：8|经验：14005180。
Tue Nov 21 00:56:47 2017   西门庆(  corpse) 千变万化绝技解密失败169次。i取值：10|经验：18531934。
Tue Nov 21 11:13:03 2017     川普(    afei) 千变万化绝技解密失败41次。i取值：4|经验：22829563。
Wed Nov 22 00:01:12 2017     葬爱(kisslove) 千变万化绝技解密失败37次。i取值：12|经验：14455699。
Wed Nov 22 00:59:04 2017   西门庆(  corpse) 千变万化绝技解密失败170次。i取值：14|经验：19076754。
Wed Nov 22 11:16:07 2017     川普(    afei) 千变万化绝技解密失败42次。i取值：7|经验：21803197。
Thu Nov 23 00:09:22 2017     葬爱(kisslove) 千变万化绝技解密失败38次。i取值：6|经验：14810498。
Thu Nov 23 01:03:23 2017   西门庆(  corpse) 千变万化绝技解密失败171次。i取值：1|经验：19610463。
Thu Nov 23 12:46:51 2017     川普(    afei) 千变万化绝技解密失败43次。i取值：5|经验：22382610。
Fri Nov 24 00:19:51 2017     葬爱(kisslove) 千变万化绝技解密失败39次。i取值：5|经验：13527191。
Fri Nov 24 01:06:23 2017   西门庆(  corpse) 千变万化绝技解密失败172次。i取值：7|经验：18600356。
Fri Nov 24 12:53:12 2017     川普(    afei) 千变万化绝技解密失败44次。i取值：2|经验：23002409。
Sat Nov 25 00:21:42 2017     葬爱(kisslove) 千变万化绝技解密失败40次。i取值：2|经验：13917879。
Sat Nov 25 01:10:27 2017   西门庆(  corpse) 千变万化绝技解密失败173次。i取值：14|经验：19387610。
Sat Nov 25 12:53:25 2017     川普(    afei) 千变万化绝技解密失败45次。i取值：0|经验：21805571。
Sun Nov 26 00:25:28 2017     葬爱(kisslove) 千变万化绝技解密失败41次。i取值：13|经验：14407009。
Sun Nov 26 01:11:38 2017   西门庆(  corpse) 千变万化绝技解密失败174次。i取值：10|经验：19964243。
Sun Nov 26 23:07:57 2017     川普(    afei) 千变万化绝技解密失败46次。i取值：6|经验：21062704。
Mon Nov 27 00:26:14 2017     葬爱(kisslove) 千变万化绝技解密失败42次。i取值：8|经验：14889011。
Mon Nov 27 01:12:51 2017   西门庆(  corpse) 千变万化绝技解密失败175次。i取值：12|经验：18828874。
Mon Nov 27 23:20:16 2017     川普(    afei) 千变万化绝技解密失败47次。i取值：4|经验：21682907。
Tue Nov 28 00:27:52 2017     葬爱(kisslove) 千变万化绝技解密失败43次。i取值：0|经验：13686084。
Tue Nov 28 01:16:04 2017   西门庆(  corpse) 千变万化绝技解密失败176次。i取值：5|经验：19375079。
Tue Nov 28 23:22:13 2017     川普(    afei) 千变万化绝技解密失败48次。i取值：5|经验：22285380。
Wed Nov 29 00:36:07 2017     葬爱(kisslove) 千变万化绝技解密失败44次。i取值：2|经验：13910371。
Wed Nov 29 01:22:39 2017   西门庆(  corpse) 千变万化绝技解密失败177次。i取值：11|经验：19899145。
Thu Nov 30 00:47:03 2017     葬爱(kisslove) 千变万化绝技解密失败45次。i取值：2|经验：14368339。
Thu Nov 30 01:26:09 2017   西门庆(  corpse) 千变万化绝技解密失败178次。i取值：2|经验：18707973。
Thu Nov 30 02:22:12 2017     川普(    afei) 千变万化绝技解密失败49次。i取值：6|经验：22910296。
Fri Dec  1 01:26:47 2017   西门庆(  corpse) 千变万化绝技解密失败179次。i取值：1|经验：19160886。
Fri Dec  1 02:24:01 2017     川普(    afei) 千变万化绝技解密失败50次。i取值：6|经验：21909163。
Fri Dec  1 03:13:34 2017     葬爱(kisslove) 千变万化绝技解密失败46次。i取值：12|经验：14814541。
Sat Dec  2 01:28:09 2017   西门庆(  corpse) 千变万化绝技解密失败180次。i取值：8|经验：19956299。
Sat Dec  2 02:25:58 2017     川普(    afei) 千变万化绝技解密失败51次。i取值：6|经验：22348209。
Sat Dec  2 03:20:17 2017     葬爱(kisslove) 千变万化绝技解密失败47次。i取值：6|经验：13630449。
Sun Dec  3 01:28:47 2017   西门庆(  corpse) 千变万化绝技解密失败181次。i取值：12|经验：18779083。
Sun Dec  3 02:27:36 2017     川普(    afei) 千变万化绝技解密失败52次。i取值：5|经验：22910698。
Sun Dec  3 03:28:06 2017     葬爱(kisslove) 千变万化绝技解密失败48次。i取值：7|经验：14117792。
Mon Dec  4 01:31:03 2017   西门庆(  corpse) 千变万化绝技解密失败182次。i取值：13|经验：19318648。
Mon Dec  4 02:29:19 2017     川普(    afei) 千变万化绝技解密失败53次。i取值：8|经验：21888131。
Mon Dec  4 03:29:29 2017     葬爱(kisslove) 千变万化绝技解密失败49次。i取值：1|经验：14633384。
Tue Dec  5 01:36:46 2017   西门庆(  corpse) 千变万化绝技解密失败183次。i取值：9|经验：19859834。
Tue Dec  5 02:31:50 2017     川普(    afei) 千变万化绝技解密失败54次。i取值：3|经验：22486607。
Tue Dec  5 03:58:36 2017     葬爱(kisslove) 千变万化绝技解密失败50次。i取值：7|经验：13466766。
Wed Dec  6 01:37:35 2017   西门庆(  corpse) 千变万化绝技解密失败184次。i取值：8|经验：18703150。
Wed Dec  6 02:32:30 2017     川普(    afei) 千变万化绝技解密失败55次。i取值：3|经验：23068347。
Wed Dec  6 04:07:44 2017     葬爱(kisslove) 千变万化绝技解密失败51次。i取值：12|经验：13762142。
Thu Dec  7 01:42:48 2017   西门庆(  corpse) 千变万化绝技解密失败185次。i取值：11|经验：19227957。
Thu Dec  7 02:33:19 2017     川普(    afei) 千变万化绝技解密失败56次。i取值：2|经验：22026336。
Thu Dec  7 04:12:01 2017     葬爱(kisslove) 千变万化绝技解密失败52次。i取值：2|经验：14179245。
Fri Dec  8 01:42:58 2017   西门庆(  corpse) 千变万化绝技解密失败186次。i取值：13|经验：19740347。
Fri Dec  8 02:34:46 2017     川普(    afei) 千变万化绝技解密失败57次。i取值：2|经验：22544765。
Fri Dec  8 04:19:49 2017     葬爱(kisslove) 千变万化绝技解密失败53次。i取值：12|经验：14530647。
Sat Dec  9 01:44:24 2017   西门庆(  corpse) 千变万化绝技解密失败187次。i取值：6|经验：20182703。
Sat Dec  9 02:38:33 2017     川普(    afei) 千变万化绝技解密失败58次。i取值：6|经验：23113259。
Sat Dec  9 04:29:59 2017     葬爱(kisslove) 千变万化绝技解密失败54次。i取值：2|经验：14650231。
Sun Dec 10 02:01:17 2017   西门庆(  corpse) 千变万化绝技解密失败188次。i取值：5|经验：18850752。
Sun Dec 10 04:36:05 2017     葬爱(kisslove) 千变万化绝技解密失败55次。i取值：8|经验：13513477。
Sun Dec 10 10:49:14 2017     川普(    afei) 千变万化绝技解密失败59次。i取值：9|经验：22309328。
Mon Dec 11 02:01:49 2017   西门庆(  corpse) 千变万化绝技解密失败189次。i取值：5|经验：19381166。
Mon Dec 11 04:39:39 2017     葬爱(kisslove) 千变万化绝技解密失败56次。i取值：1|经验：13833626。
Mon Dec 11 14:41:13 2017     川普(    afei) 千变万化绝技解密失败60次。i取值：5|经验：22458253。
Tue Dec 12 02:03:10 2017   西门庆(  corpse) 千变万化绝技解密失败190次。i取值：11|经验：19991255。
Tue Dec 12 04:40:06 2017     葬爱(kisslove) 千变万化绝技解密失败57次。i取值：3|经验：14342171。
Tue Dec 12 14:41:47 2017     川普(    afei) 千变万化绝技解密失败61次。i取值：6|经验：23074951。
Wed Dec 13 02:03:55 2017   西门庆(  corpse) 千变万化绝技解密失败191次。i取值：3|经验：18914655。
Wed Dec 13 04:40:41 2017     葬爱(kisslove) 千变万化绝技解密失败58次。i取值：1|经验：14838797。
Wed Dec 13 14:42:18 2017     川普(    afei) 千变万化绝技解密失败62次。i取值：5|经验：22093006。
Thu Dec 14 02:06:25 2017   西门庆(  corpse) 千变万化绝技解密失败192次。i取值：2|经验：19682681。
Thu Dec 14 04:48:21 2017     葬爱(kisslove) 千变万化绝技解密失败59次。i取值：3|经验：13718890。
Thu Dec 14 14:42:44 2017     川普(    afei) 千变万化绝技解密失败63次。i取值：3|经验：22694052。
Fri Dec 15 02:09:13 2017   西门庆(  corpse) 千变万化绝技解密失败193次。i取值：8|经验：18853146。
Fri Dec 15 04:56:52 2017     葬爱(kisslove) 千变万化绝技解密失败60次。i取值：11|经验：14324263。
Fri Dec 15 14:44:11 2017     川普(    afei) 千变万化绝技解密失败64次。i取值：8|经验：23271970。
Sat Dec 16 02:11:01 2017   西门庆(  corpse) 千变万化绝技解密失败194次。i取值：10|经验：19549125。
Sat Dec 16 04:57:31 2017     葬爱(kisslove) 千变万化绝技解密失败61次。i取值：4|经验：14694832。
Sat Dec 16 14:45:47 2017     川普(    afei) 千变万化绝技解密失败65次。i取值：6|经验：22039944。
Sun Dec 17 02:15:24 2017   西门庆(  corpse) 千变万化绝技解密失败195次。i取值：14|经验：18690643。
Sun Dec 17 05:00:25 2017     葬爱(kisslove) 失败61次后，领悟七弦无形剑千变万化的奥秘。i取值：0|经验：13488372。
Sun Dec 17 14:47:45 2017     川普(    afei) 千变万化绝技解密失败66次。i取值：0|经验：22421444。
Mon Dec 18 02:19:54 2017   西门庆(  corpse) 千变万化绝技解密失败196次。i取值：8|经验：19264538。
Mon Dec 18 14:48:50 2017     川普(    afei) 千变万化绝技解密失败67次。i取值：2|经验：22805089。
Tue Dec 19 02:20:05 2017   西门庆(  corpse) 千变万化绝技解密失败197次。i取值：9|经验：19859476。
Tue Dec 19 14:49:23 2017     川普(    afei) 千变万化绝技解密失败68次。i取值：6|经验：23180777。
Wed Dec 20 02:20:48 2017   西门庆(  corpse) 千变万化绝技解密失败198次。i取值：9|经验：18743231。
Wed Dec 20 14:51:10 2017     川普(    afei) 千变万化绝技解密失败69次。i取值：4|经验：21955716。
Thu Dec 21 02:22:01 2017   西门庆(  corpse) 千变万化绝技解密失败199次。i取值：2|经验：19307585。
Thu Dec 21 14:53:17 2017     川普(    afei) 千变万化绝技解密失败70次。i取值：8|经验：22332488。
Fri Dec 22 02:25:49 2017   西门庆(  corpse) 千变万化绝技解密失败200次。i取值：0|经验：20037880。
Fri Dec 22 14:56:12 2017     川普(    afei) 千变万化绝技解密失败71次。i取值：4|经验：22913306。
Sat Dec 23 02:28:36 2017   西门庆(  corpse) 千变万化绝技解密失败201次。i取值：6|经验：19228552。
Sat Dec 23 14:58:41 2017     川普(    afei) 千变万化绝技解密失败72次。i取值：3|经验：21880457。
Sun Dec 24 02:29:31 2017   西门庆(  corpse) 千变万化绝技解密失败202次。i取值：11|经验：19826174。
Sun Dec 24 15:00:33 2017     川普(    afei) 千变万化绝技解密失败73次。i取值：4|经验：22240765。
Mon Dec 25 02:30:08 2017   西门庆(  corpse) 千变万化绝技解密失败203次。i取值：6|经验：18697232。
Mon Dec 25 15:02:20 2017     川普(    afei) 千变万化绝技解密失败74次。i取值：3|经验：22808999。
Tue Dec 26 02:34:33 2017   西门庆(  corpse) 千变万化绝技解密失败204次。i取值：9|经验：19284557。
Tue Dec 26 15:03:41 2017     川普(    afei) 千变万化绝技解密失败75次。i取值：7|经验：21749211。
Wed Dec 27 02:35:00 2017   西门庆(  corpse) 千变万化绝技解密失败205次。i取值：8|经验：19854849。
Wed Dec 27 15:36:03 2017     川普(    afei) 千变万化绝技解密失败76次。i取值：7|经验：22269810。
Thu Dec 28 02:35:19 2017   西门庆(  corpse) 千变万化绝技解密失败206次。i取值：0|经验：18727888。
Thu Dec 28 15:49:55 2017     川普(    afei) 千变万化绝技解密失败77次。i取值：9|经验：22870727。
Fri Dec 29 02:39:27 2017   西门庆(  corpse) 千变万化绝技解密失败207次。i取值：13|经验：19488654。
Sat Dec 30 02:42:27 2017   西门庆(  corpse) 千变万化绝技解密失败208次。i取值：12|经验：18642890。
Sun Dec 31 02:04:44 2017     川普(    afei) 千变万化绝技解密失败78次。i取值：4|经验：22095570。
Sun Dec 31 02:46:17 2017   西门庆(  corpse) 千变万化绝技解密失败209次。i取值：10|经验：19250521。
Mon Jan  1 02:15:00 2018     川普(    afei) 千变万化绝技解密失败79次。i取值：4|经验：22710641。
Mon Jan  1 02:48:11 2018   西门庆(  corpse) 千变万化绝技解密失败210次。i取值：13|经验：19888703。
Tue Jan  2 02:16:21 2018     川普(    afei) 千变万化绝技解密失败80次。i取值：6|经验：23288402。
Tue Jan  2 02:49:20 2018   西门庆(  corpse) 千变万化绝技解密失败211次。i取值：12|经验：19087010。
Wed Jan  3 02:22:42 2018     川普(    afei) 千变万化绝技解密失败81次。i取值：9|经验：22274488。
Wed Jan  3 03:11:16 2018   西门庆(  corpse) 千变万化绝技解密失败212次。i取值：7|经验：19762966。
Thu Jan  4 02:26:29 2018     川普(    afei) 千变万化绝技解密失败82次。i取值：0|经验：22879290。
Thu Jan  4 03:12:05 2018   西门庆(  corpse) 千变万化绝技解密失败213次。i取值：4|经验：18594925。
Fri Jan  5 03:13:33 2018   西门庆(  corpse) 千变万化绝技解密失败214次。i取值：1|经验：19267787。
Fri Jan  5 12:57:27 2018     川普(    afei) 千变万化绝技解密失败83次。i取值：6|经验：22314533。
Sat Jan  6 03:14:51 2018   西门庆(  corpse) 千变万化绝技解密失败215次。i取值：10|经验：20074758。
Sat Jan  6 13:13:02 2018     川普(    afei) 千变万化绝技解密失败84次。i取值：8|经验：23069376。
Sun Jan  7 03:20:24 2018   西门庆(  corpse) 千变万化绝技解密失败216次。i取值：2|经验：18983701。
Sun Jan  7 09:04:59 2018     未来(   jiang) 千变万化绝技解密失败1次。i取值：11|经验：22350967。
Mon Jan  8 03:21:13 2018   西门庆(  corpse) 千变万化绝技解密失败217次。i取值：6|经验：19542445。
Mon Jan  8 09:05:51 2018     未来(   jiang) 千变万化绝技解密失败2次。i取值：9|经验：22286694。
Tue Jan  9 03:25:43 2018   西门庆(  corpse) 千变万化绝技解密失败218次。i取值：1|经验：19922780。
Tue Jan  9 09:07:44 2018     未来(   jiang) 千变万化绝技解密失败3次。i取值：5|经验：22570362。
Tue Jan  9 15:40:28 2018     川普(    afei) 失败84次后，领悟七弦无形剑千变万化的奥秘。i取值：1|经验：23233013。
Wed Jan 10 03:27:32 2018   西门庆(  corpse) 千变万化绝技解密失败219次。i取值：12|经验：18670141。
Wed Jan 10 09:08:11 2018     未来(   jiang) 千变万化绝技解密失败4次。i取值：0|经验：22833462。
Thu Jan 11 03:32:54 2018   西门庆(  corpse) 千变万化绝技解密失败220次。i取值：0|经验：19234652。
Thu Jan 11 09:09:27 2018     未来(   jiang) 千变万化绝技解密失败5次。i取值：7|经验：23279614。
Fri Jan 12 03:40:10 2018   西门庆(  corpse) 千变万化绝技解密失败221次。i取值：5|经验：19882866。
Sat Jan 13 03:40:34 2018   西门庆(  corpse) 千变万化绝技解密失败222次。i取值：5|经验：18908488。
Sat Jan 13 12:14:10 2018     未来(   jiang) 千变万化绝技解密失败6次。i取值：1|经验：23480401。
Sun Jan 14 03:41:24 2018   西门庆(  corpse) 千变万化绝技解密失败223次。i取值：6|经验：19337792。
Sun Jan 14 20:26:52 2018     未来(   jiang) 千变万化绝技解密失败7次。i取值：2|经验：23480402。
Mon Jan 15 03:41:32 2018   西门庆(  corpse) 千变万化绝技解密失败224次。i取值：3|经验：19782424。
Tue Jan 16 03:43:49 2018   西门庆(  corpse) 千变万化绝技解密失败225次。i取值：9|经验：20178177。
Tue Jan 16 19:30:13 2018     未来(   jiang) 千变万化绝技解密失败8次。i取值：13|经验：23480405。
Wed Jan 17 03:45:29 2018   西门庆(  corpse) 千变万化绝技解密失败226次。i取值：9|经验：18746568。
Wed Jan 17 21:47:23 2018     未来(   jiang) 千变万化绝技解密失败9次。i取值：10|经验：23480405。
Thu Jan 18 03:45:57 2018   西门庆(  corpse) 千变万化绝技解密失败227次。i取值：7|经验：19053525。
Fri Jan 19 03:46:34 2018   西门庆( corpsee) 千变万化绝技解密失败228次。i取值：4|经验：19776849。
Sat Jan 20 03:46:47 2018   西门庆( corpsee) 千变万化绝技解密失败229次。i取值：6|经验：18972186。
Sun Jan 21 03:50:31 2018   西门庆( corpsee) 千变万化绝技解密失败230次。i取值：7|经验：19576209。
Mon Jan 22 03:53:21 2018   西门庆( corpsee) 千变万化绝技解密失败231次。i取值：2|经验：20183591。
Tue Jan 23 03:56:20 2018   西门庆( corpsee) 千变万化绝技解密失败232次。i取值：6|经验：19074773。
Wed Jan 24 03:58:43 2018   西门庆( corpsee) 千变万化绝技解密失败233次。i取值：8|经验：19652319。
Thu Jan 25 04:00:03 2018   西门庆( corpsee) 千变万化绝技解密失败234次。i取值：6|经验：18541070。
Thu Jan 25 17:16:30 2018     未来(   jiang) 千变万化绝技解密失败10次。i取值：12|经验：23480408。
Fri Jan 26 04:04:13 2018   西门庆( corpsee) 千变万化绝技解密失败235次。i取值：0|经验：19347722。
Sat Jan 27 04:06:08 2018   西门庆( corpsee) 千变万化绝技解密失败236次。i取值：9|经验：20019739。
Sun Jan 28 04:07:13 2018   西门庆( corpsee) 千变万化绝技解密失败237次。i取值：11|经验：18911055。
Mon Jan 29 04:09:19 2018   西门庆( corpsee) 千变万化绝技解密失败238次。i取值：4|经验：19523088。
Mon Jan 29 12:22:04 2018     未来(   jiang) 千变万化绝技解密失败11次。i取值：7|经验：23480408。
Tue Jan 30 04:13:36 2018   西门庆( corpsee) 千变万化绝技解密失败239次。i取值：3|经验：20134401。
Wed Jan 31 04:16:15 2018   西门庆( corpsee) 千变万化绝技解密失败240次。i取值：4|经验：19041764。
Thu Feb  1 04:16:45 2018   西门庆( corpsee) 千变万化绝技解密失败241次。i取值：5|经验：19644321。
Fri Feb  2 04:19:39 2018   西门庆( corpsee) 千变万化绝技解密失败242次。i取值：2|经验：18732373。
Sat Feb  3 04:20:04 2018   西门庆( corpsee) 千变万化绝技解密失败243次。i取值：4|经验：19545168。
Sun Feb  4 00:42:53 2018     未来(   jiang) 千变万化绝技解密失败12次。i取值：9|经验：23480409。
Sun Feb  4 04:24:30 2018   西门庆( corpsee) 千变万化绝技解密失败244次。i取值：4|经验：20153449。
Mon Feb  5 00:43:06 2018     未来(   jiang) 千变万化绝技解密失败13次。i取值：4|经验：23480414。
Mon Feb  5 04:24:32 2018   西门庆( corpsee) 千变万化绝技解密失败245次。i取值：4|经验：18708538。
Tue Feb  6 04:27:35 2018   西门庆( corpsee) 千变万化绝技解密失败246次。i取值：1|经验：19327637。
Tue Feb  6 09:25:48 2018     未来(   jiang) 千变万化绝技解密失败14次。i取值：5|经验：23480414。
Wed Feb  7 04:29:30 2018   西门庆( corpsee) 千变万化绝技解密失败247次。i取值：10|经验：19900339。
Thu Feb  8 04:31:40 2018   西门庆( corpsee) 千变万化绝技解密失败248次。i取值：3|经验：18793648。
Fri Feb  9 04:32:56 2018   西门庆( corpsee) 千变万化绝技解密失败249次。i取值：8|经验：19523915。
Sat Feb 10 00:35:53 2018     未来(   jiang) 千变万化绝技解密失败15次。i取值：0|经验：23480417。
Sat Feb 10 04:35:51 2018   西门庆( corpsee) 千变万化绝技解密失败250次。i取值：0|经验：18705992。
Sun Feb 11 04:38:29 2018   西门庆( corpsee) 千变万化绝技解密失败251次。i取值：9|经验：19277105。
Mon Feb 12 04:41:41 2018   西门庆( corpsee) 千变万化绝技解密失败252次。i取值：10|经验：19876638。
Tue Feb 13 04:43:29 2018   西门庆( corpsee) 千变万化绝技解密失败253次。i取值：13|经验：18792113。
Wed Feb 14 04:45:20 2018   西门庆( corpsee) 千变万化绝技解密失败254次。i取值：9|经验：19387331。
Thu Feb 15 04:45:50 2018   西门庆( corpsee) 千变万化绝技解密失败255次。i取值：14|经验：19997588。
Fri Feb 16 04:49:09 2018   西门庆( corpsee) 千变万化绝技解密失败256次。i取值：11|经验：19100536。
Sat Feb 17 04:49:51 2018   西门庆( corpsee) 千变万化绝技解密失败257次。i取值：13|经验：19966769。
Sun Feb 18 04:52:45 2018   西门庆( corpsee) 千变万化绝技解密失败258次。i取值：14|经验：19173059。
Mon Feb 19 04:53:51 2018   西门庆( corpsee) 千变万化绝技解密失败259次。i取值：13|经验：20018890。
Tue Feb 20 04:56:33 2018   西门庆( corpsee) 千变万化绝技解密失败260次。i取值：0|经验：19204579。
Wed Feb 21 04:56:46 2018   西门庆( corpsee) 千变万化绝技解密失败261次。i取值：1|经验：20084431。
Wed Feb 21 10:49:52 2018     未来(   jiang) 千变万化绝技解密失败16次。i取值：6|经验：23480423。
Thu Feb 22 04:59:03 2018   西门庆( corpsee) 千变万化绝技解密失败262次。i取值：8|经验：19301512。
Thu Feb 22 10:50:23 2018     未来(   jiang) 千变万化绝技解密失败17次。i取值：7|经验：23480424。
Fri Feb 23 05:03:37 2018   西门庆( corpsee) 千变万化绝技解密失败263次。i取值：5|经验：20182963。
Sat Feb 24 05:06:17 2018   西门庆( corpsee) 千变万化绝技解密失败264次。i取值：0|经验：19347541。
Sun Feb 25 05:07:50 2018   西门庆( corpsee) 千变万化绝技解密失败265次。i取值：3|经验：18510143。
Mon Feb 26 05:10:59 2018   西门庆( corpsee) 千变万化绝技解密失败266次。i取值：6|经验：19415125。
Tue Feb 27 05:13:34 2018   西门庆( corpsee) 千变万化绝技解密失败267次。i取值：6|经验：18616657。
Wed Feb 28 10:18:54 2018   西门庆( corpsee) 千变万化绝技解密失败268次。i取值：2|经验：19435051。
Thu Mar  1 10:21:43 2018   西门庆( corpsee) 千变万化绝技解密失败269次。i取值：0|经验：18550115。
Fri Mar  2 10:26:49 2018   西门庆( corpsee) 千变万化绝技解密失败270次。i取值：12|经验：19400279。
Sat Mar  3 00:26:24 2018     未来(   jiang) 千变万化绝技解密失败18次。i取值：7|经验：23480442。
Sat Mar  3 10:27:26 2018   西门庆( corpsee) 千变万化绝技解密失败271次。i取值：0|经验：18573323。
Sun Mar  4 00:09:53 2018   琵琶酱(    papi) 千变万化绝技解密失败1次。i取值：5|经验：22227985。
Sun Mar  4 10:29:47 2018   西门庆( corpsee) 千变万化绝技解密失败272次。i取值：13|经验：19341198。
Sun Mar  4 22:54:29 2018     未来(   jiang) 千变万化绝技解密失败19次。i取值：0|经验：23480445。
Mon Mar  5 00:10:23 2018   琵琶酱(    papi) 千变万化绝技解密失败2次。i取值：4|经验：22831548。
Mon Mar  5 10:31:57 2018   西门庆( corpsee) 千变万化绝技解密失败273次。i取值：8|经验：20084885。
Mon Mar  5 23:01:21 2018     未来(   jiang) 千变万化绝技解密失败20次。i取值：12|经验：23480445。
Tue Mar  6 00:17:53 2018   琵琶酱(    papi) 千变万化绝技解密失败3次。i取值：6|经验：23263032。
Tue Mar  6 10:32:54 2018   西门庆( corpsee) 千变万化绝技解密失败274次。i取值：9|经验：19205591。
Wed Mar  7 00:41:58 2018   琵琶酱(    papi) 千变万化绝技解密失败4次。i取值：0|经验：22056253。
Wed Mar  7 02:01:10 2018     未来(   jiang) 千变万化绝技解密失败21次。i取值：4|经验：21992405。
Wed Mar  7 10:35:07 2018   西门庆( corpsee) 千变万化绝技解密失败275次。i取值：3|经验：19784713。
Thu Mar  8 00:53:25 2018   琵琶酱(    papi) 千变万化绝技解密失败5次。i取值：9|经验：22476001。
Thu Mar  8 02:01:44 2018     未来(   jiang) 千变万化绝技解密失败22次。i取值：3|经验：22433616。
Thu Mar  8 10:35:34 2018   西门庆( corpsee) 千变万化绝技解密失败276次。i取值：9|经验：18718246。
Fri Mar  9 00:53:38 2018   琵琶酱(    papi) 千变万化绝技解密失败6次。i取值：0|经验：22909939。
Fri Mar  9 02:03:01 2018     未来(   jiang) 千变万化绝技解密失败23次。i取值：0|经验：22843861。
Fri Mar  9 10:37:05 2018   西门庆( corpsee) 千变万化绝技解密失败277次。i取值：7|经验：19634046。
Sat Mar 10 02:08:26 2018     未来(   jiang) 千变万化绝技解密失败24次。i取值：2|经验：23266572。
Sat Mar 10 10:40:56 2018   西门庆( corpsee) 千变万化绝技解密失败278次。i取值：3|经验：20372449。
Sun Mar 11 02:10:35 2018     未来(   jiang) 千变万化绝技解密失败25次。i取值：12|经验：23359136。
Sun Mar 11 10:42:46 2018   西门庆( corpsee) 千变万化绝技解密失败279次。i取值：1|经验：19254188。
Mon Mar 12 02:11:45 2018     未来(   jiang) 千变万化绝技解密失败26次。i取值：8|经验：23383427。
Mon Mar 12 10:54:34 2018   楚默然( corpsee) 千变万化绝技解密失败280次。i取值：1|经验：19914678。
Tue Mar 13 02:12:50 2018     未来(   jiang) 千变万化绝技解密失败27次。i取值：0|经验：22081305。
Tue Mar 13 10:22:05 2018   琵琶酱(    papi) 千变万化绝技解密失败7次。i取值：0|经验：23075133。
Tue Mar 13 10:59:33 2018   楚默然( corpsee) 千变万化绝技解密失败281次。i取值：13|经验：18896042。
Wed Mar 14 02:14:07 2018     未来(   jiang) 千变万化绝技解密失败28次。i取值：9|经验：22487599。
Wed Mar 14 10:37:16 2018   琵琶酱(    papi) 千变万化绝技解密失败8次。i取值：8|经验：23532879。
Wed Mar 14 11:02:57 2018   楚默然( corpsee) 千变万化绝技解密失败282次。i取值：10|经验：19565211。
Thu Mar 15 02:17:15 2018     未来(   jiang) 千变万化绝技解密失败29次。i取值：5|经验：22891393。
Thu Mar 15 11:03:19 2018   楚默然( corpsee) 千变万化绝技解密失败283次。i取值：6|经验：20252390。
Thu Mar 15 14:02:30 2018   琵琶酱(    papi) 千变万化绝技解密失败9次。i取值：7|经验：22076490。
Fri Mar 16 02:20:53 2018     未来(   jiang) 千变万化绝技解密失败30次。i取值：4|经验：23302630。
Fri Mar 16 11:05:10 2018   楚默然( corpsee) 千变万化绝技解密失败284次。i取值：8|经验：19557644。
Fri Mar 16 14:03:44 2018   琵琶酱(    papi) 千变万化绝技解密失败10次。i取值：4|经验：22536289。
Sat Mar 17 02:22:01 2018     未来(   jiang) 千变万化绝技解密失败31次。i取值：6|经验：22023650。
Sat Mar 17 11:17:56 2018   楚默然( corpsee) 千变万化绝技解密失败285次。i取值：9|经验：20283770。
Sat Mar 17 14:10:43 2018   琵琶酱(    papi) 千变万化绝技解密失败11次。i取值：5|经验：22990256。
Sun Mar 18 02:23:39 2018     未来(   jiang) 千变万化绝技解密失败32次。i取值：8|经验：22426758。
Sun Mar 18 11:20:11 2018   楚默然( corpsee) 千变万化绝技解密失败286次。i取值：14|经验：19275563。
Mon Mar 19 02:28:39 2018     未来(   jiang) 千变万化绝技解密失败33次。i取值：14|经验：22841347。
Mon Mar 19 11:28:04 2018   楚默然( corpsee) 千变万化绝技解密失败287次。i取值：10|经验：19953544。
Tue Mar 20 02:28:56 2018     未来(   jiang) 千变万化绝技解密失败34次。i取值：4|经验：23247839。
Tue Mar 20 11:28:36 2018   楚默然( corpsee) 千变万化绝技解密失败288次。i取值：4|经验：18929952。
Wed Mar 21 02:36:35 2018     未来(   jiang) 千变万化绝技解密失败35次。i取值：12|经验：21982162。
Wed Mar 21 11:29:51 2018   楚默然( corpsee) 千变万化绝技解密失败289次。i取值：5|经验：19612156。
Wed Mar 21 13:56:43 2018   琵琶酱(    papi) 千变万化绝技解密失败12次。i取值：2|经验：23013403。
Thu Mar 22 02:37:35 2018     未来(   jiang) 千变万化绝技解密失败36次。i取值：5|经验：22398286。
Thu Mar 22 11:32:51 2018   楚默然( corpsee) 千变万化绝技解密失败290次。i取值：7|经验：20293942。
Thu Mar 22 14:01:05 2018   琵琶酱(    papi) 千变万化绝技解密失败13次。i取值：8|经验：23479887。
Fri Mar 23 02:50:05 2018     未来(   jiang) 千变万化绝技解密失败37次。i取值：12|经验：22810913。
Fri Mar 23 11:49:20 2018   楚默然( corpsee) 千变万化绝技解密失败291次。i取值：8|经验：19508409。
Sat Mar 24 02:51:30 2018     未来(   jiang) 千变万化绝技解密失败38次。i取值：2|经验：23213709。
Sat Mar 24 11:51:18 2018   楚默然( corpsee) 千变万化绝技解密失败292次。i取值：3|经验：20473698。
Sun Mar 25 02:52:08 2018     未来(   jiang) 千变万化绝技解密失败39次。i取值：5|经验：21916888。
Sun Mar 25 11:58:58 2018   楚默然( corpsee) 千变万化绝技解密失败293次。i取值：14|经验：19431028。
Mon Mar 26 02:01:34 2018   琵琶酱(    papi) 千变万化绝技解密失败14次。i取值：3|经验：22336557。
Mon Mar 26 02:58:32 2018     未来(   jiang) 失败39次后，领悟七弦无形剑千变万化的奥秘。i取值：2|经验：22347361。
Mon Mar 26 16:00:52 2018   楚默然( corpsee) 千变万化绝技解密失败294次。i取值：13|经验：20069459。
Tue Mar 27 02:09:58 2018   琵琶酱(    papi) 千变万化绝技解密失败15次。i取值：4|经验：22699862。
Wed Mar 28 10:23:27 2018   琵琶酱(    papi) 千变万化绝技解密失败16次。i取值：1|经验：22940112。
Wed Mar 28 17:10:19 2018   楚默然( corpsee) 千变万化绝技解密失败295次。i取值：2|经验：20202909。
Thu Mar 29 17:12:26 2018   楚默然( corpsee) 千变万化绝技解密失败296次。i取值：0|经验：19133180。
Fri Mar 30 04:50:33 2018   琵琶酱(    papi) 千变万化绝技解密失败17次。i取值：8|经验：23133299。
Fri Mar 30 17:19:54 2018   楚默然( corpsee) 千变万化绝技解密失败297次。i取值：14|经验：20068356。
Sat Mar 31 05:07:18 2018   琵琶酱(    papi) 千变万化绝技解密失败18次。i取值：9|经验：23593396。
Sat Mar 31 17:23:22 2018   楚默然( corpsee) 千变万化绝技解密失败298次。i取值：5|经验：19186997。
Sun Apr  1 17:23:47 2018   楚默然( corpsee) 千变万化绝技解密失败299次。i取值：5|经验：19820817。
Mon Apr  2 17:25:23 2018   楚默然( corpsee) 千变万化绝技解密失败300次。i取值：11|经验：20484983。
Tue Apr  3 17:32:27 2018   楚默然( corpsee) 千变万化绝技解密失败301次。i取值：1|经验：19435979。
Wed Apr  4 15:00:31 2018   琵琶酱(    papi) 千变万化绝技解密失败19次。i取值：2|经验：22198834。
Wed Apr  4 17:38:48 2018   楚默然( corpsee) 千变万化绝技解密失败302次。i取值：10|经验：20092517。
Thu Apr  5 15:02:15 2018   琵琶酱(    papi) 千变万化绝技解密失败20次。i取值：3|经验：22637963。
Thu Apr  5 17:45:54 2018   楚默然( corpsee) 千变万化绝技解密失败303次。i取值：0|经验：19099706。
Fri Apr  6 15:08:58 2018   琵琶酱(    papi) 千变万化绝技解密失败21次。i取值：1|经验：23007625。
Fri Apr  6 17:48:43 2018   楚默然( corpsee) 千变万化绝技解密失败304次。i取值：8|经验：20093318。
Sat Apr  7 17:49:45 2018   楚默然( corpsee) 千变万化绝技解密失败305次。i取值：2|经验：19065800。
Sun Apr  8 17:51:04 2018   楚默然( corpsee) 千变万化绝技解密失败306次。i取值：12|经验：19703673。
Mon Apr  9 16:46:22 2018   琵琶酱(    papi) 失败21次后，领悟七弦无形剑千变万化的奥秘。i取值：1|经验：23406339。
Mon Apr  9 17:51:07 2018   楚默然( corpsee) 千变万化绝技解密失败307次。i取值：7|经验：20331246。
Tue Apr 10 17:51:37 2018   楚默然( corpsee) 千变万化绝技解密失败308次。i取值：8|经验：19273314。
Wed Apr 11 17:52:37 2018   楚默然( corpsee) 千变万化绝技解密失败309次。i取值：5|经验：19914124。
Thu Apr 12 17:57:53 2018   楚默然( corpsee) 千变万化绝技解密失败310次。i取值：1|经验：18870082。
Fri Apr 13 17:59:34 2018   楚默然( corpsee) 千变万化绝技解密失败311次。i取值：13|经验：19507937。
Sat Apr 14 18:02:48 2018   楚默然( corpsee) 千变万化绝技解密失败312次。i取值：1|经验：20136270。
Sun Apr 15 18:07:09 2018   楚默然( corpsee) 千变万化绝技解密失败313次。i取值：13|经验：19079255。
Mon Apr 16 18:08:12 2018   楚默然( corpsee) 千变万化绝技解密失败314次。i取值：0|经验：19715592。
Wed Apr 18 06:31:16 2018   楚默然( corpsee) 千变万化绝技解密失败315次。i取值：13|经验：20201240。
Thu Apr 19 06:32:15 2018   楚默然( corpsee) 千变万化绝技解密失败316次。i取值：0|经验：19146676。
Fri Apr 20 06:34:51 2018   楚默然( corpsee) 千变万化绝技解密失败317次。i取值：4|经验：19893660。
Sat Apr 21 06:46:22 2018   楚默然( corpsee) 千变万化绝技解密失败318次。i取值：5|经验：18930670。
Sun Apr 22 06:49:22 2018   楚默然( corpsee) 千变万化绝技解密失败319次。i取值：0|经验：19819735。
Mon Apr 23 06:54:13 2018   楚默然( corpsee) 千变万化绝技解密失败320次。i取值：6|经验：20469450。
Tue Apr 24 06:55:25 2018   楚默然( corpsee) 千变万化绝技解密失败321次。i取值：1|经验：19402239。
Wed Apr 25 06:56:03 2018   楚默然( corpsee) 千变万化绝技解密失败322次。i取值：11|经验：20028334。
Thu Apr 26 07:00:46 2018   楚默然( corpsee) 失败322次后，领悟七弦无形剑千变万化的奥秘。i取值：1|经验：18940614。
Sat Oct 20 16:51:58 2018     星儿(  xinger) 千变万化绝技解密失败1次。i取值：7|经验：19379037。
Mon Oct 22 14:49:31 2018     星儿(  xinger) 千变万化绝技解密失败2次。i取值：7|经验：18237456。
Tue Oct 23 15:13:50 2018     星儿(  xinger) 千变万化绝技解密失败3次。i取值：5|经验：18666289。
Wed Oct 24 15:32:40 2018     星儿(  xinger) 千变万化绝技解密失败4次。i取值：4|经验：18963053。
Thu Oct 25 15:47:09 2018     星儿(  xinger) 失败4次后，领悟七弦无形剑千变万化的奥秘。i取值：2|经验：19218449。
