Sun Oct 30 17:53:26 2016 日月(rybbin) 领悟七弦无形剑五弦乐音的绝技失败。富源：10。失败：0。经验值：13881311。
Mon Oct 31 17:09:04 2016 日月(rybbin) 领悟七弦无形剑五弦乐音的绝技失败。富源：10。失败：1。经验值：14117316。
Tue Nov  1 17:14:18 2016 日月(rybbin) 领悟七弦无形剑五弦乐音的绝技失败。富源：10。失败：2。经验值：14425444。
Wed Nov  2 17:31:36 2016 日月(rybbin) 从黄钟公处，无意中领悟五弦音律，以音伤敌的绝技。富源：10。失败：3。经验值：14608825。
Tue May  2 14:18:28 2017 东华帝君(youjing) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：0。经验值：16932370。
Wed May  3 16:54:23 2017 东华帝君(youjing) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：1。经验值：17363197。
Thu May  4 17:20:06 2017 东华帝君(youjing) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：2。经验值：17620487。
Fri May  5 17:32:23 2017 东华帝君(youjing) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：3。经验值：18056343。
Mon May  8 13:53:39 2017 东华帝君(youjing) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：4。经验值：18683135。
Tue May  9 14:24:53 2017 东华帝君(youjing) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：5。经验值：18913106。
Wed May 10 15:19:28 2017 东华帝君(youjing) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：6。经验值：19169453。
Thu May 11 14:56:23 2017 东华帝君(youjing) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：7。经验值：19527131。
Fri May 12 15:47:54 2017 东华帝君(youjing) 从黄钟公处，无意中领悟五弦音律，以音伤敌的绝技。富源：15。失败：8。经验值：18438848。
Mon May 15 19:19:08 2017 柳如眉(rumei) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：0。经验值：19225679。
Tue May 16 23:41:51 2017 柳如眉(rumei) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：1。经验值：19771092。
Thu May 18 07:51:51 2017 柳如眉(rumei) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：2。经验值：18580135。
Fri May 19 08:14:21 2017 柳如眉(rumei) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：3。经验值：19047863。
Sat May 20 08:59:01 2017 柳如眉(rumei) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：4。经验值：19469952。
Sun May 21 10:59:33 2017 柳如眉(rumei) 从黄钟公处，无意中领悟五弦音律，以音伤敌的绝技。富源：18。失败：5。经验值：19967484。
Sun May 21 11:43:34 2017 五毒珠(sandry) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：0。经验值：19511719。
Sat Jun  3 17:06:40 2017 西门庆(corpse) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：0。经验值：17556627。
Sun Jun  4 18:07:32 2017 西门庆(corpse) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：1。经验值：18140374。
Sun Jun  4 18:12:48 2017 西门庆(corpse) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：2。经验值：18140374。
Sun Jun  4 18:18:20 2017 西门庆(corpse) 从黄钟公处，无意中领悟五弦音律，以音伤敌的绝技。富源：15。失败：3。经验值：18140374。
Wed Jun  7 21:47:31 2017 五毒珠(sandry) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：1。经验值：19348889。
Wed Jun  7 21:54:07 2017 五毒珠(sandry) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：2。经验值：19348889。
Thu Jun  8 10:00:15 2017 铁锈(rust) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：0。经验值：18763514。
Thu Jun  8 11:53:41 2017 五毒珠(sandry) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：3。经验值：19583033。
Thu Jun  8 13:47:12 2017 五毒珠(sandry) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：4。经验值：19605414。
Mon Jun 12 09:25:14 2017 铁锈(rust) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：1。经验值：19201645。
Mon Jun 12 09:31:05 2017 铁锈(rust) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：2。经验值：19201645。
Tue Jun 13 14:42:18 2017 铁锈(rust) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：3。经验值：19857090。
Tue Jun 13 14:42:23 2017 铁锈(rust) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：4。经验值：19857090。
Tue Jun 13 14:42:35 2017 铁锈(rust) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：5。经验值：19857090。
Tue Jun 13 14:42:39 2017 铁锈(rust) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：6。经验值：19857090。
Tue Jun 13 14:42:43 2017 铁锈(rust) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：7。经验值：19857090。
Mon Jun 19 09:28:11 2017 铁锈(rust) 从黄钟公处，无意中领悟五弦音律，以音伤敌的绝技。富源：15。失败：8。经验值：19317822。
Tue Jun 27 12:11:32 2017 绯红(afei) 从黄钟公处，无意中领悟五弦音律，以音伤敌的绝技。富源：10。失败：0。经验值：19231309。
Mon Oct 16 21:23:17 2017 葬爱(kisslove) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：0。经验值：13379918。
Tue Oct 17 21:53:59 2017 葬爱(kisslove) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：1。经验值：13574245。
Wed Oct 18 22:06:42 2017 葬爱(kisslove) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：2。经验值：13720934。
Thu Oct 19 22:20:03 2017 葬爱(kisslove) 从黄钟公处，无意中领悟五弦音律，以音伤敌的绝技。富源：15。失败：3。经验值：13839095。
Thu Nov  2 17:46:25 2017 北冥雪(tlsd) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：0。经验值：16506755。
Sat Nov  4 16:21:09 2017 北冥雪(tlsd) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：1。经验值：16935006。
Sun Nov  5 23:21:13 2017 北冥雪(tlsd) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：2。经验值：17235363。
Tue Nov  7 13:08:19 2017 北冥雪(tlsd) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：3。经验值：17604686。
Wed Nov  8 15:14:25 2017 北冥雪(tlsd) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：4。经验值：17845509。
Fri Nov 10 13:06:27 2017 北冥雪(tlsd) 领悟七弦无形剑五弦乐音的绝技失败。富源：15。失败：5。经验值：18259012。
Sun Oct 21 09:19:47 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：0。经验值：19612954。
Mon Oct 22 14:53:32 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：1。经验值：18237456。
Tue Oct 23 15:15:32 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：2。经验值：18666289。
Wed Oct 24 15:46:36 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：3。经验值：18963053。
Thu Oct 25 15:50:50 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：4。经验值：19218449。
Mon Oct 29 10:51:50 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：5。经验值：20856068。
Tue Oct 30 11:03:29 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：6。经验值：21216960。
Wed Oct 31 13:16:04 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：7。经验值：21434142。
Thu Nov  1 13:19:14 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：8。经验值：21825314。
Fri Nov  2 13:42:20 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：9。经验值：20570047。
Sat Nov  3 13:53:44 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：10。经验值：21079934。
Wed Nov  7 10:46:44 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：11。经验值：20524925。
Thu Nov  8 13:07:59 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：12。经验值：20836296。
Fri Nov  9 13:12:55 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：13。经验值：21273615。
Sun Nov 11 11:46:38 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：14。经验值：20308830。
Tue Nov 13 16:45:20 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：15。经验值：21256125。
Wed Nov 14 17:28:16 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：16。经验值：21724100。
Fri Nov 16 13:32:09 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：17。经验值：20596535。
Tue Nov 27 14:45:32 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：18。经验值：20698341。
Wed Dec  5 10:28:28 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：19。经验值：21313224。
Tue Dec 11 08:32:40 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：20。经验值：21329400。
Thu Dec 13 15:49:40 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：21。经验值：20453888。
Wed Dec 19 11:33:17 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：22。经验值：21748857。
Thu Dec 27 12:51:14 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：23。经验值：20632943。
Fri Dec 28 13:35:30 2018 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：24。经验值：20717941。
Thu Jan  3 08:56:25 2019 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：25。经验值：20446642。
Mon Jan  7 09:47:35 2019 星儿(xinger) 领悟七弦无形剑五弦乐音的绝技失败。富源：18。失败：26。经验值：19754822。
