Tue Aug 29 11:43:23 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：14|随机富源j取值：18|当前富源取值：30|经验：18652112。
Wed Aug 30 16:42:00 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：1|随机富源j取值：24|当前富源取值：30|经验：18903340。
Wed Aug 30 18:28:31 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：17|随机富源j取值：4|当前富源取值：30|经验：19331101。
Thu Aug 31 16:52:38 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：12|随机富源j取值：1|当前富源取值：30|经验：19096462。
Fri Sep  1 14:22:47 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：3|随机富源j取值：16|当前富源取值：30|经验：19719784。
Fri Sep  1 14:36:33 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：16|随机富源j取值：11|当前富源取值：30|经验：18392437。
Fri Sep  1 17:51:50 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：13|随机富源j取值：9|当前富源取值：30|经验：19198819。
Sat Sep  2 19:00:58 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：15508988。
Sun Sep  3 10:58:35 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：13|随机富源j取值：20|当前富源取值：30|经验：20096168。
Sun Sep  3 20:46:09 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：8|随机富源j取值：23|当前富源取值：30|经验：15743431。
Mon Sep  4 11:41:17 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：10|随机富源j取值：12|当前富源取值：30|经验：19629189。
Mon Sep  4 22:49:39 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：5|随机富源j取值：15|当前富源取值：30|经验：15971442。
Tue Sep  5 15:35:57 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：4|随机富源j取值：1|当前富源取值：30|经验：19883468。
Tue Sep  5 18:27:07 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：8|随机富源j取值：9|当前富源取值：12|经验：18754637。
Wed Sep  6 22:34:18 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：2|随机富源j取值：4|当前富源取值：30|经验：16372543。
Thu Sep  7 09:58:31 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：13|随机富源j取值：28|当前富源取值：30|经验：18146855。
Thu Sep  7 16:06:13 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：19166622。
Thu Sep  7 18:11:45 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：19370997。
Fri Sep  8 02:02:29 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：16498270。
Fri Sep  8 10:23:49 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：11|随机富源j取值：27|当前富源取值：30|经验：18356645。
Sat Sep  9 02:12:14 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：10|随机富源j取值：11|当前富源取值：30|经验：16696767。
Sun Sep 10 11:30:42 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：18270710。
Sun Sep 10 17:52:12 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：5|随机富源j取值：19|当前富源取值：30|经验：16955399。
Mon Sep 11 12:19:13 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：19124427。
Mon Sep 11 19:58:52 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：13|随机富源j取值：9|当前富源取值：30|经验：19157087。
Mon Sep 11 20:34:12 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：17188436。
Tue Sep 12 14:00:32 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：19389263。
Wed Sep 13 11:35:20 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：6|随机富源j取值：18|当前富源取值：30|经验：19229622。
Wed Sep 13 16:22:54 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：1|随机富源j取值：15|当前富源取值：30|经验：19521832。
Wed Sep 13 17:36:26 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：9|随机富源j取值：15|当前富源取值：30|经验：17594051。
Wed Sep 13 21:00:40 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：19292796。
Thu Sep 14 18:53:31 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：3|随机富源j取值：26|当前富源取值：30|经验：17829895。
Fri Sep 15 11:26:18 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：11|随机富源j取值：0|当前富源取值：30|经验：19440481。
Fri Sep 15 13:38:37 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：12|随机富源j取值：19|当前富源取值：30|经验：19827315。
Sat Sep 16 11:37:33 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：8|随机富源j取值：0|当前富源取值：30|经验：18196237。
Sat Sep 16 14:23:36 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：19085909。
Sat Sep 16 14:52:08 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：18699528。
Sun Sep 17 11:46:54 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：12|随机富源j取值：7|当前富源取值：30|经验：4546920。
Sun Sep 17 19:28:27 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：3|随机富源j取值：5|当前富源取值：30|经验：18321488。
Mon Sep 18 09:08:43 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：11|随机富源j取值：24|当前富源取值：30|经验：19437168。
Mon Sep 18 10:06:16 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：15|随机富源j取值：18|当前富源取值：30|经验：19535990。
Mon Sep 18 10:07:55 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：18580516。
Mon Sep 18 21:27:09 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：13|随机富源j取值：15|当前富源取值：30|经验：4681341。
Mon Sep 18 22:33:33 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：8|随机富源j取值：12|当前富源取值：30|经验：18568864。
Tue Sep 19 11:01:17 2017 鸿钧老祖(    none) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：11|随机富源j取值：7|当前富源取值：30|经验：18740536。
Tue Sep 19 11:56:01 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：19989684。
Tue Sep 19 22:04:49 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：14|随机富源j取值：10|当前富源取值：30|经验：19698044。
Tue Sep 19 22:40:24 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：3|随机富源j取值：8|当前富源取值：30|经验：18763945。
Wed Sep 20 12:49:19 2017 鸿钧老祖(    none) 失败14次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：26|当前富源取值：30|经验：18837484。
Wed Sep 20 12:56:04 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：18651077。
Wed Sep 20 20:51:52 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：10|随机富源j取值：10|当前富源取值：30|经验：4873986。
Thu Sep 21 00:24:08 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：18861248。
Thu Sep 21 14:11:22 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：19130072。
Thu Sep 21 19:56:24 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：19868565。
Thu Sep 21 22:21:18 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：7|随机富源j取值：15|当前富源取值：30|经验：4974939。
Fri Sep 22 18:47:00 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：12|随机富源j取值：8|当前富源取值：30|经验：19156601。
Fri Sep 22 23:22:37 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：10|随机富源j取值：28|当前富源取值：30|经验：5105177。
Sat Sep 23 09:39:19 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：13|随机富源j取值：28|当前富源取值：30|经验：19973253。
Sat Sep 23 19:19:10 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：8|随机富源j取值：7|当前富源取值：30|经验：19250419。
Sat Sep 23 21:07:45 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：18288071。
Sat Sep 23 23:39:45 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：17|随机富源j取值：1|当前富源取值：30|经验：5076414。
Sun Sep 24 21:09:32 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败17次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：19503098。
Sun Sep 24 22:14:16 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：4|随机富源j取值：2|当前富源取值：30|经验：18327987。
Sun Sep 24 23:51:57 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：5100702。
Mon Sep 25 11:53:01 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：14|随机富源j取值：5|当前富源取值：30|经验：18862909。
Tue Sep 26 15:45:58 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：8|随机富源j取值：14|当前富源取值：15|经验：19007886。
Tue Sep 26 18:13:57 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败18次！。随机数i取值：6|随机富源j取值：19|当前富源取值：30|经验：19941335。
Tue Sep 26 19:43:07 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：10|随机富源j取值：24|当前富源取值：30|经验：18505266。
Wed Sep 27 15:11:36 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：5308102。
Wed Sep 27 16:36:14 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：19192185。
Wed Sep 27 22:33:24 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败19次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：18515243。
Thu Sep 28 01:30:24 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：18724130。
Thu Sep 28 21:59:29 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：9|随机富源j取值：27|当前富源取值：30|经验：19400234。
Thu Sep 28 22:35:41 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败20次！。随机数i取值：2|随机富源j取值：19|当前富源取值：30|经验：18744711。
Fri Sep 29 17:46:32 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：5627952。
Fri Sep 29 21:34:29 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：19031466。
Fri Sep 29 23:09:19 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败21次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：19016140。
Sat Sep 30 10:15:05 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：19653270。
Sat Sep 30 21:42:45 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：17|随机富源j取值：8|当前富源取值：30|经验：5851390。
Sat Sep 30 22:16:53 2017     红中(  ziyang) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：3|随机富源j取值：17|当前富源取值：30|经验：18645421。
Sat Sep 30 23:46:15 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败22次！。随机数i取值：3|随机富源j取值：28|当前富源取值：30|经验：19378191。
Sun Oct  1 10:59:26 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：19301779。
Sun Oct  1 18:51:12 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：19857286。
Sun Oct  1 22:15:01 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：15|随机富源j取值：12|当前富源取值：30|经验：6175877。
Mon Oct  2 08:11:36 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败23次！。随机数i取值：9|随机富源j取值：25|当前富源取值：30|经验：19678319。
Mon Oct  2 10:18:53 2017     红中(  ziyang) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：18681128。
Mon Oct  2 10:50:01 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：15|随机富源j取值：8|当前富源取值：22|经验：20058581。
Mon Oct  2 20:57:52 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：1|随机富源j取值：8|当前富源取值：17|经验：18250528。
Mon Oct  2 22:39:51 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：3|随机富源j取值：27|当前富源取值：30|经验：6365416。
Mon Oct  2 23:45:13 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：8|随机富源j取值：14|当前富源取值：30|经验：19571754。
Tue Oct  3 14:50:29 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：6|随机富源j取值：10|当前富源取值：22|经验：18533630。
Tue Oct  3 16:34:34 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败24次！。随机数i取值：4|随机富源j取值：7|当前富源取值：30|经验：19880812。
Tue Oct  3 22:04:15 2017     红中(  ziyang) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：6|随机富源j取值：1|当前富源取值：30|经验：18918275。
Tue Oct  3 23:18:16 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：3|随机富源j取值：24|当前富源取值：30|经验：6436649。
Wed Oct  4 10:22:31 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：19823635。
Wed Oct  4 15:47:46 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：17|随机富源j取值：28|当前富源取值：30|经验：18711550。
Thu Oct  5 00:24:13 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：10|随机富源j取值：8|当前富源取值：30|经验：6498544。
Thu Oct  5 21:30:35 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：5|随机富源j取值：13|当前富源取值：30|经验：18385657。
Fri Oct  6 01:38:45 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：6579624。
Fri Oct  6 07:46:06 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：0|随机富源j取值：8|当前富源取值：30|经验：19019567。
Fri Oct  6 10:06:06 2017     红中(  ziyang) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：13|随机富源j取值：10|当前富源取值：30|经验：19405990。
Fri Oct  6 21:50:29 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：10|随机富源j取值：13|当前富源取值：30|经验：18562288。
Sat Oct  7 02:10:43 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：9|随机富源j取值：14|当前富源取值：30|经验：6648959。
Sat Oct  7 10:35:39 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败25次！。随机数i取值：13|随机富源j取值：9|当前富源取值：30|经验：19020053。
Sat Oct  7 10:41:30 2017     红中(  ziyang) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：1|随机富源j取值：12|当前富源取值：30|经验：19601877。
Sat Oct  7 22:09:42 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败17次！。随机数i取值：13|随机富源j取值：1|当前富源取值：30|经验：19124407。
Sat Oct  7 22:41:21 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：18742840。
Sun Oct  8 11:29:22 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：19400364。
Sun Oct  8 12:11:33 2017     大脚( bigfeet) 解密三花聚顶掌掌绝技绝技失败26次！。随机数i取值：1|随机富源j取值：0|当前富源取值：30|经验：19239856。
Sun Oct  8 20:37:41 2017   齐漱冥(  ziyang) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：10|随机富源j取值：15|当前富源取值：30|经验：19722788。
Sun Oct  8 22:46:33 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：4|随机富源j取值：18|当前富源取值：30|经验：18918557。
Mon Oct  9 08:25:35 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败18次！。随机数i取值：12|随机富源j取值：5|当前富源取值：25|经验：19231898。
Mon Oct  9 13:01:40 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：6|随机富源j取值：23|当前富源取值：30|经验：6989778。
Mon Oct  9 14:39:11 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：15|随机富源j取值：6|当前富源取值：10|经验：4519476。
Mon Oct  9 17:48:40 2017     大脚( bigfeet) 失败27次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前富源取值：30|经验：19494935。
Mon Oct  9 18:18:23 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：9|随机富源j取值：6|当前富源取值：30|经验：19626532。
Tue Oct 10 01:02:37 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：19100625。
Tue Oct 10 13:05:39 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败17次！。随机数i取值：13|随机富源j取值：28|当前富源取值：30|经验：7200246。
Tue Oct 10 16:12:58 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败19次！。随机数i取值：10|随机富源j取值：9|当前富源取值：30|经验：19457101。
Tue Oct 10 18:36:54 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：10|随机富源j取值：18|当前富源取值：30|经验：19805309。
Tue Oct 10 19:22:44 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：3|随机富源j取值：0|当前富源取值：27|经验：4656770。
Wed Oct 11 02:05:03 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败17次！。随机数i取值：7|随机富源j取值：17|当前富源取值：30|经验：19281348。
Wed Oct 11 11:50:38 2017   齐漱冥(  ziyang) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：14|随机富源j取值：6|当前富源取值：30|经验：18677583。
Wed Oct 11 16:01:56 2017     馊糊(    sohu) 解密三花聚顶掌掌绝技绝技失败18次！。随机数i取值：1|随机富源j取值：13|当前富源取值：30|经验：7418738。
Wed Oct 11 19:33:26 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：19980964。
Wed Oct 11 19:47:30 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：10|随机富源j取值：4|当前富源取值：10|经验：4738659。
Thu Oct 12 09:15:25 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败18次！。随机数i取值：14|随机富源j取值：7|当前富源取值：30|经验：19455241。
Thu Oct 12 13:25:39 2017   齐漱冥(  ziyang) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：3|随机富源j取值：21|当前富源取值：30|经验：19029082。
Thu Oct 12 16:07:51 2017     馊糊(    sohu) 失败19次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：7558204。
Thu Oct 12 16:13:30 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败20次！。随机数i取值：12|随机富源j取值：8|当前富源取值：30|经验：19799523。
Thu Oct 12 19:57:28 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：20156360。
Thu Oct 12 20:47:52 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：9|随机富源j取值：15|当前富源取值：19|经验：4755123。
Fri Oct 13 16:08:37 2017   齐漱冥(  ziyang) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：19409092。
Fri Oct 13 21:41:43 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败17次！。随机数i取值：0|随机富源j取值：5|当前富源取值：13|经验：20342823。
Fri Oct 13 22:35:54 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：17|随机富源j取值：24|当前富源取值：25|经验：4908259。
Sat Oct 14 19:32:31 2017   齐漱冥(  ziyang) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：11|随机富源j取值：21|当前富源取值：30|经验：19794721。
Sat Oct 14 21:22:24 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败19次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：18741011。
Sun Oct 15 07:57:41 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败18次！。随机数i取值：10|随机富源j取值：25|当前富源取值：30|经验：18885185。
Sun Oct 15 19:37:32 2017   齐漱冥(  ziyang) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：17|随机富源j取值：2|当前富源取值：18|经验：20128182。
Sun Oct 15 21:55:23 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败21次！。随机数i取值：12|随机富源j取值：9|当前富源取值：30|经验：18448822。
Sun Oct 15 22:10:56 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败20次！。随机数i取值：13|随机富源j取值：29|当前富源取值：30|经验：19106780。
Mon Oct 16 11:23:16 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：0|随机富源j取值：12|当前富源取值：19|经验：5258427。
Mon Oct 16 11:32:03 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败19次！。随机数i取值：8|随机富源j取值：16|当前富源取值：30|经验：19082957。
Mon Oct 16 20:49:55 2017   齐漱冥(  ziyang) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：2|随机富源j取值：13|当前富源取值：18|经验：20329526。
Mon Oct 16 22:43:22 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败21次！。随机数i取值：5|随机富源j取值：19|当前富源取值：30|经验：19643587。
Tue Oct 17 11:54:28 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：2|随机富源j取值：3|当前富源取值：28|经验：5408148。
Tue Oct 17 18:37:35 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败20次！。随机数i取值：12|随机富源j取值：27|当前富源取值：30|经验：19292915。
Tue Oct 17 22:47:59 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败22次！。随机数i取值：14|随机富源j取值：26|当前富源取值：30|经验：18337858。
Wed Oct 18 13:16:37 2017   齐漱冥(  ziyang) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：14|随机富源j取值：18|当前富源取值：30|经验：18886442。
Wed Oct 18 18:42:05 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：12|随机富源j取值：25|当前富源取值：30|经验：5582761。
Wed Oct 18 19:47:40 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败21次！。随机数i取值：5|随机富源j取值：23|当前富源取值：30|经验：19449497。
Wed Oct 18 23:16:46 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败23次！。随机数i取值：10|随机富源j取值：17|当前富源取值：30|经验：18679825。
Thu Oct 19 09:00:05 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败22次！。随机数i取值：9|随机富源j取值：6|当前富源取值：17|经验：18940306。
Thu Oct 19 17:45:36 2017   齐漱冥(  ziyang) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：19178302。
Thu Oct 19 18:43:08 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：15|随机富源j取值：12|当前富源取值：30|经验：5730207。
Thu Oct 19 20:12:54 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败22次！。随机数i取值：14|随机富源j取值：3|当前富源取值：30|经验：19710058。
Thu Oct 19 23:50:59 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败24次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：18967710。
Fri Oct 20 13:16:54 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败23次！。随机数i取值：16|随机富源j取值：10|当前富源取值：30|经验：19143535。
Fri Oct 20 18:47:01 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：15|随机富源j取值：17|当前富源取值：22|经验：5882983。
Fri Oct 20 21:29:49 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败23次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：20076284。
Sat Oct 21 00:27:13 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败25次！。随机数i取值：4|随机富源j取值：12|当前富源取值：30|经验：19470547。
Sat Oct 21 18:47:18 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：6185700。
Sat Oct 21 19:15:18 2017 一头野马( optimus) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：4|随机富源j取值：12|当前富源取值：17|经验：19086777。
Sat Oct 21 20:17:44 2017   齐漱冥(  ziyang) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：15|随机富源j取值：2|当前富源取值：30|经验：19682359。
Sun Oct 22 11:45:26 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败26次！。随机数i取值：5|随机富源j取值：23|当前富源取值：30|经验：18333349。
Sun Oct 22 13:59:05 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败24次！。随机数i取值：15|随机富源j取值：4|当前富源取值：30|经验：18874183。
Sun Oct 22 18:49:04 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：1|随机富源j取值：20|当前富源取值：30|经验：6361264。
Sun Oct 22 21:34:57 2017 一头野马( optimus) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：0|随机富源j取值：8|当前富源取值：30|经验：19174278。
Mon Oct 23 12:08:37 2017   齐漱冥(  ziyang) 失败15次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：25|当前富源取值：30|经验：20080952。
Mon Oct 23 13:54:18 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败24次！。随机数i取值：12|随机富源j取值：6|当前富源取值：29|经验：18615735。
Mon Oct 23 18:49:43 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：16|随机富源j取值：18|当前富源取值：30|经验：6423120。
Mon Oct 23 19:35:35 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败25次！。随机数i取值：11|随机富源j取值：15|当前富源取值：30|经验：19310228。
Mon Oct 23 20:35:47 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败27次！。随机数i取值：14|随机富源j取值：11|当前富源取值：30|经验：18632423。
Tue Oct 24 18:51:32 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：6534913。
Tue Oct 24 20:40:55 2017 一头野马( optimus) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：19313177。
Tue Oct 24 23:51:15 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败28次！。随机数i取值：11|随机富源j取值：24|当前富源取值：30|经验：19026741。
Wed Oct 25 10:16:52 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败25次！。随机数i取值：8|随机富源j取值：0|当前富源取值：30|经验：19402583。
Wed Oct 25 20:13:45 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：9|随机富源j取值：6|当前富源取值：25|经验：6554984。
Wed Oct 25 21:21:34 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败26次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：19981611。
Wed Oct 25 22:20:18 2017 一头野马( optimus) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：2|随机富源j取值：1|当前富源取值：30|经验：19481310。
Thu Oct 26 20:14:05 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：8|随机富源j取值：15|当前富源取值：23|经验：6756942。
Thu Oct 26 23:16:56 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败29次！。随机数i取值：8|随机富源j取值：24|当前富源取值：30|经验：19715966。
Fri Oct 27 11:35:21 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败26次！。随机数i取值：17|随机富源j取值：11|当前富源取值：16|经验：18508497。
Fri Oct 27 14:05:00 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败27次！。随机数i取值：7|随机富源j取值：27|当前富源取值：30|经验：18752452。
Fri Oct 27 20:17:44 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：5|随机富源j取值：17|当前富源取值：25|经验：6915828。
Fri Oct 27 23:49:48 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败30次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：18373678。
Sat Oct 28 12:31:25 2017     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：19923327。
Sat Oct 28 15:59:30 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败28次！。随机数i取值：13|随机富源j取值：25|当前富源取值：30|经验：19144947。
Sat Oct 28 20:19:06 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败17次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：6978051。
Sun Oct 29 11:33:23 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败31次！。随机数i取值：14|随机富源j取值：8|当前富源取值：30|经验：18836222。
Sun Oct 29 20:20:53 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败18次！。随机数i取值：13|随机富源j取值：1|当前富源取值：24|经验：7163780。
Sun Oct 29 20:40:22 2017   猪鼻子(  sandqz) 解密三花聚顶掌掌绝技绝技失败29次！。随机数i取值：11|随机富源j取值：6|当前富源取值：30|经验：19571382。
Mon Oct 30 17:46:05 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败32次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：19042273。
Mon Oct 30 20:26:18 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败19次！。随机数i取值：12|随机富源j取值：4|当前富源取值：16|经验：7334224。
Mon Oct 30 20:43:19 2017   猪鼻子(  sandqz) 失败30次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前富源取值：30|经验：19903562。
Tue Oct 31 09:11:36 2017     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：14|随机富源j取值：15|当前富源取值：25|经验：4385402。
Tue Oct 31 09:42:43 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败27次！。随机数i取值：0|随机富源j取值：6|当前富源取值：30|经验：18451364。
Tue Oct 31 20:28:10 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败20次！。随机数i取值：11|随机富源j取值：26|当前富源取值：30|经验：7336551。
Tue Oct 31 20:33:03 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败33次！。随机数i取值：13|随机富源j取值：7|当前富源取值：30|经验：19457991。
Wed Nov  1 20:40:14 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败21次！。随机数i取值：14|随机富源j取值：8|当前富源取值：26|经验：7461929。
Thu Nov  2 08:39:28 2017     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：4557825。
Thu Nov  2 12:21:55 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败34次！。随机数i取值：5|随机富源j取值：23|当前富源取值：30|经验：18344703。
Thu Nov  2 16:33:17 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败28次！。随机数i取值：12|随机富源j取值：0|当前富源取值：28|经验：19409100。
Thu Nov  2 22:30:03 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败22次！。随机数i取值：12|随机富源j取值：1|当前富源取值：25|经验：7670486。
Fri Nov  3 13:43:52 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败35次！。随机数i取值：5|随机富源j取值：1|当前富源取值：30|经验：18716696。
Fri Nov  3 14:40:39 2017     蜜饯(  ybmist) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：16881268。
Fri Nov  3 22:31:54 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败23次！。随机数i取值：7|随机富源j取值：21|当前富源取值：25|经验：7894168。
Sat Nov  4 10:21:04 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：7|随机富源j取值：13|当前富源取值：29|经验：4801001。
Sat Nov  4 19:21:46 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败36次！。随机数i取值：9|随机富源j取值：23|当前富源取值：30|经验：19151110。
Sat Nov  4 22:34:31 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败24次！。随机数i取值：1|随机富源j取值：5|当前富源取值：14|经验：8107519。
Sun Nov  5 20:13:43 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败37次！。随机数i取值：12|随机富源j取值：11|当前富源取值：30|经验：19706517。
Sun Nov  5 22:34:55 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败25次！。随机数i取值：9|随机富源j取值：2|当前富源取值：22|经验：8313637。
Mon Nov  6 08:00:31 2017     石头(    nono) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：2|随机富源j取值：14|当前富源取值：30|经验：4350075。
Mon Nov  6 22:10:27 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败38次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：18443832。
Tue Nov  7 02:07:40 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败26次！。随机数i取值：2|随机富源j取值：6|当前富源取值：21|经验：8529991。
Tue Nov  7 18:59:17 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：10|随机富源j取值：0|当前富源取值：22|经验：4411478。
Tue Nov  7 23:44:49 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败39次！。随机数i取值：7|随机富源j取值：11|当前富源取值：30|经验：18832009。
Wed Nov  8 02:08:44 2017     洋姜(yangjang) 解密三花聚顶掌掌绝技绝技失败27次！。随机数i取值：8|随机富源j取值：15|当前富源取值：17|经验：8661496。
Wed Nov  8 08:37:56 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败29次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：18358329。
Wed Nov  8 12:18:59 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：9|随机富源j取值：21|当前富源取值：29|经验：5274308。
Wed Nov  8 20:06:29 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：4515941。
Thu Nov  9 10:52:00 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败40次！。随机数i取值：10|随机富源j取值：18|当前富源取值：30|经验：19354979。
Thu Nov  9 11:09:08 2017     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：12|随机富源j取值：16|当前富源取值：30|经验：5339340。
Thu Nov  9 20:23:48 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：15|随机富源j取值：20|当前富源取值：30|经验：4669073。
Fri Nov 10 12:04:40 2017     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：5456451。
Fri Nov 10 19:54:30 2017     北斗(    nwcb) 解密三花聚顶掌掌绝技绝技失败41次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：19744415。
Sat Nov 11 07:57:56 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：13|随机富源j取值：9|当前富源取值：30|经验：4826318。
Sat Nov 11 22:20:12 2017     北斗(    nwcb) 失败42次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：26|当前富源取值：30|经验：18360461。
Sun Nov 12 23:32:13 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：4993600。
Tue Nov 14 08:05:57 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：15|随机富源j取值：6|当前富源取值：30|经验：5088061。
Wed Nov 15 21:58:30 2017     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：5952919。
Sat Nov 18 10:22:44 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败30次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：19091391。
Sat Nov 18 11:46:55 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：2|随机富源j取值：4|当前富源取值：30|经验：5460435。
Sun Nov 19 14:45:14 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：10|随机富源j取值：25|当前富源取值：30|经验：6858458。
Mon Nov 20 14:03:33 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：15|随机富源j取值：8|当前富源取值：30|经验：5673765。
Tue Nov 21 21:32:00 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：5815688。
Wed Nov 22 10:07:42 2017     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：7|随机富源j取值：24|当前富源取值：30|经验：6560127。
Thu Nov 23 08:47:20 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败31次！。随机数i取值：1|随机富源j取值：6|当前富源取值：12|经验：19294280。
Sat Nov 25 12:04:09 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：11|随机富源j取值：21|当前富源取值：30|经验：6205825。
Sun Nov 26 15:31:55 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：2|随机富源j取值：19|当前富源取值：30|经验：6325895。
Mon Nov 27 08:25:29 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：14|随机富源j取值：1|当前富源取值：13|经验：7760359。
Mon Nov 27 08:26:21 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败32次！。随机数i取值：13|随机富源j取值：9|当前富源取值：30|经验：19152287。
Mon Nov 27 16:23:21 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：11|随机富源j取值：1|当前富源取值：30|经验：6440367。
Tue Nov 28 18:17:09 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：6558749。
Fri Dec  1 08:22:45 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：16|随机富源j取值：3|当前富源取值：30|经验：6838281。
Fri Dec  1 11:47:33 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败33次！。随机数i取值：16|随机富源j取值：4|当前富源取值：11|经验：19134228。
Fri Dec  1 11:50:34 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：8086054。
Mon Dec  4 19:23:24 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：17|随机富源j取值：8|当前富源取值：30|经验：7193079。
Wed Dec  6 13:50:03 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败34次！。随机数i取值：15|随机富源j取值：10|当前富源取值：20|经验：19431724。
Wed Dec  6 13:51:13 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：8392264。
Thu Dec  7 12:55:15 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：17|随机富源j取值：19|当前富源取值：30|经验：7470469。
Fri Dec  8 10:25:57 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败35次！。随机数i取值：4|随机富源j取值：2|当前富源取值：17|经验：18452251。
Sat Dec  9 19:09:20 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：17|随机富源j取值：6|当前富源取值：30|经验：7698056。
Sun Dec 10 10:07:48 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：7|随机富源j取值：18|当前富源取值：19|经验：8723336。
Sun Dec 10 11:05:39 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败36次！。随机数i取值：14|随机富源j取值：6|当前富源取值：30|经验：19370832。
Sun Dec 10 19:22:08 2017     珂珂(  katttt) 解密三花聚顶掌掌绝技绝技失败17次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：7805251。
Wed Dec 13 09:01:13 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败37次！。随机数i取值：11|随机富源j取值：18|当前富源取值：22|经验：18879870。
Wed Dec 13 09:01:55 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：9|随机富源j取值：14|当前富源取值：22|经验：9098977。
Thu Dec 14 14:59:43 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：17|随机富源j取值：26|当前富源取值：30|经验：9140994。
Sun Dec 17 22:39:19 2017     蜜饯(  ybmist) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：3|随机富源j取值：27|当前富源取值：30|经验：19028996。
Mon Dec 18 09:23:24 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：1|随机富源j取值：4|当前富源取值：16|经验：9132465。
Mon Dec 18 09:26:11 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败38次！。随机数i取值：13|随机富源j取值：6|当前富源取值：26|经验：18879132。
Wed Dec 20 10:59:20 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：4|随机富源j取值：8|当前富源取值：10|经验：9317769。
Wed Dec 20 11:11:21 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败39次！。随机数i取值：17|随机富源j取值：8|当前富源取值：28|经验：19634900。
Thu Dec 21 13:05:18 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败40次！。随机数i取值：15|随机富源j取值：21|当前富源取值：29|经验：18313715。
Fri Dec 22 16:47:23 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败41次！。随机数i取值：13|随机富源j取值：16|当前富源取值：30|经验：18317471。
Fri Dec 22 16:48:09 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：4|随机富源j取值：17|当前富源取值：30|经验：9558099。
Mon Dec 25 12:40:22 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：7|随机富源j取值：11|当前富源取值：13|经验：9860932。
Wed Dec 27 11:12:49 2017 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败42次！。随机数i取值：3|随机富源j取值：19|当前富源取值：30|经验：20123799。
Thu Dec 28 08:40:28 2017     真主(     ala) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：8|随机富源j取值：3|当前富源取值：13|经验：10135415。
Wed Jan  3 12:09:04 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败43次！。随机数i取值：11|随机富源j取值：21|当前富源取值：30|经验：22433462。
Wed Jan  3 12:10:48 2018     真主(     ala) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：4|随机富源j取值：9|当前富源取值：22|经验：10717714。
Mon Jan  8 15:40:36 2018     真主(     ala) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：11308803。
Mon Jan  8 15:41:28 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败44次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：22347504。
Tue Jan  9 16:21:05 2018     真主(     ala) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：11407309。
Tue Jan  9 16:22:11 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败45次！。随机数i取值：11|随机富源j取值：1|当前富源取值：20|经验：22647403。
Wed Jan 17 09:54:18 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败46次！。随机数i取值：2|随机富源j取值：7|当前富源取值：30|经验：23242712。
Thu Jan 18 11:04:15 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：12|随机富源j取值：16|当前富源取值：30|经验：7819395。
Thu Jan 18 16:21:07 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败47次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：21892226。
Thu Jan 25 09:16:29 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：6|随机富源j取值：18|当前富源取值：30|经验：8367893。
Mon Feb 12 21:03:20 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：6|随机富源j取值：1|当前富源取值：30|经验：20244893。
Sat Feb 17 12:20:36 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：1|随机富源j取值：21|当前富源取值：30|经验：19181354。
Sun Feb 18 18:10:17 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：19880613。
Thu Feb 22 15:39:22 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：4|随机富源j取值：12|当前富源取值：30|经验：18938702。
Fri Feb 23 21:22:31 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：6|随机富源j取值：28|当前富源取值：30|经验：19637477。
Sat Feb 24 21:51:06 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：6|随机富源j取值：27|当前富源取值：30|经验：20226694。
Sun Feb 25 22:29:26 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：9|随机富源j取值：27|当前富源取值：30|经验：19223875。
Mon Feb 26 22:39:26 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：5|随机富源j取值：28|当前富源取值：30|经验：19778615。
Tue Feb 27 06:52:33 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：12027459。
Wed Feb 28 08:21:26 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：4|随机富源j取值：16|当前富源取值：30|经验：12218479。
Thu Mar  1 12:31:20 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：3|随机富源j取值：0|当前富源取值：30|经验：12379167。
Thu Mar  1 13:09:44 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：9|随机富源j取值：15|当前富源取值：30|经验：19649416。
Fri Mar  2 14:39:00 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：9|随机富源j取值：26|当前富源取值：30|经验：19843096。
Sat Mar  3 12:14:02 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：11|随机富源j取值：7|当前富源取值：30|经验：12651181。
Sat Mar  3 16:01:18 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：0|随机富源j取值：0|当前富源取值：17|经验：18899745。
Sun Mar  4 11:55:47 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败48次！。随机数i取值：10|随机富源j取值：8|当前富源取值：25|经验：22580178。
Sun Mar  4 21:07:36 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：19443578。
Mon Mar  5 21:29:03 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败17次！。随机数i取值：6|随机富源j取值：3|当前富源取值：25|经验：19698623。
Mon Mar  5 22:21:54 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：13023584。
Tue Mar  6 21:45:12 2018     定阳( optimus) 解密三花聚顶掌掌绝技绝技失败18次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：20115181。
Wed Mar  7 12:23:54 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：0|随机富源j取值：1|当前富源取值：30|经验：13178845。
Thu Mar  8 08:05:14 2018     老炮( optimus) 解密三花聚顶掌掌绝技绝技失败19次！。随机数i取值：0|随机富源j取值：6|当前富源取值：23|经验：20700212。
Thu Mar  8 21:42:39 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：4|随机富源j取值：29|当前富源取值：30|经验：13315850。
Sat Mar 10 20:28:01 2018     老炮( optimus) 失败20次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：19877344。
Tue Mar 13 13:20:50 2018     真主(     ala) 解密三花聚顶掌掌绝技绝技失败17次！。随机数i取值：8|随机富源j取值：20|当前富源取值：30|经验：17177802。
Wed Mar 14 15:28:12 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败49次！。随机数i取值：15|随机富源j取值：13|当前富源取值：30|经验：23443312。
Wed Mar 14 16:22:50 2018     真主(     ala) 解密三花聚顶掌掌绝技绝技失败18次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：17272900。
Thu Mar 15 16:32:00 2018     真主(     ala) 解密三花聚顶掌掌绝技绝技失败19次！。随机数i取值：13|随机富源j取值：28|当前富源取值：30|经验：17266201。
Fri Mar 16 16:43:15 2018     真主(     ala) 解密三花聚顶掌掌绝技绝技失败20次！。随机数i取值：16|随机富源j取值：29|当前富源取值：30|经验：17305821。
Fri Mar 16 16:45:13 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败50次！。随机数i取值：14|随机富源j取值：27|当前富源取值：30|经验：21966638。
Sat Mar 17 16:55:40 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败51次！。随机数i取值：9|随机富源j取值：13|当前富源取值：30|经验：22323643。
Sat Mar 17 16:56:39 2018     真主(     ala) 失败21次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前富源取值：30|经验：17435722。
Sun Mar 18 16:56:01 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败52次！。随机数i取值：6|随机富源j取值：25|当前富源取值：30|经验：22794080。
Mon Mar 19 17:05:42 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败53次！。随机数i取值：1|随机富源j取值：0|当前富源取值：30|经验：22958700。
Tue Mar 20 17:11:56 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败54次！。随机数i取值：5|随机富源j取值：27|当前富源取值：30|经验：23273791。
Wed Mar 21 17:23:12 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败55次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：23363230。
Thu Mar 22 17:35:49 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败56次！。随机数i取值：8|随机富源j取值：19|当前富源取值：30|经验：23455944。
Fri Mar 23 23:01:08 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败57次！。随机数i取值：14|随机富源j取值：21|当前富源取值：30|经验：23563375。
Sat Mar 24 23:04:53 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败58次！。随机数i取值：8|随机富源j取值：0|当前富源取值：30|经验：23656324。
Sun Mar 25 23:06:22 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败59次！。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：23749670。
Mon Mar 26 23:07:20 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败60次！。随机数i取值：12|随机富源j取值：25|当前富源取值：30|经验：23824007。
Tue Mar 27 23:12:40 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败61次！。随机数i取值：2|随机富源j取值：16|当前富源取值：30|经验：23916775。
Wed Mar 28 23:19:41 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败62次！。随机数i取值：3|随机富源j取值：19|当前富源取值：30|经验：23828980。
Thu Mar 29 23:26:39 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败63次！。随机数i取值：2|随机富源j取值：4|当前富源取值：30|经验：23923047。
Fri Mar 30 23:29:17 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败64次！。随机数i取值：12|随机富源j取值：12|当前富源取值：30|经验：24013978。
Sat Mar 31 23:35:52 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败65次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：24107448。
Sun Apr  1 23:41:48 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败66次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：24196297。
Mon Apr  2 23:43:15 2018 醉梦江南( ffjjdhd) 解密三花聚顶掌掌绝技绝技失败67次！。随机数i取值：14|随机富源j取值：7|当前富源取值：30|经验：24289217。
Tue Apr  3 23:48:49 2018 醉梦江南( ffjjdhd) 失败68次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：24379190。
Thu Apr 12 10:36:58 2018     天地(  buning) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：2|随机富源j取值：2|当前富源取值：12|经验：57618524。
Sat Apr 14 08:58:42 2018     天地(  buning) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：6|随机富源j取值：27|当前富源取值：30|经验：57618525。
Tue Apr 17 09:19:45 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：13431618。
Sat May  5 23:00:44 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：15|随机富源j取值：23|当前富源取值：30|经验：13111902。
Sun May  6 23:11:44 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：15|随机富源j取值：13|当前富源取值：30|经验：13212981。
Mon May  7 23:12:49 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：13130617。
Wed May  9 03:25:58 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：0|随机富源j取值：1|当前富源取值：30|经验：12970557。
Wed May  9 10:06:50 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：4|随机富源j取值：14|当前富源取值：24|经验：13694286。
Thu May 10 03:37:26 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：9|随机富源j取值：11|当前富源取值：30|经验：12987894。
Thu May 10 11:18:06 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：7|随机富源j取值：22|当前富源取值：30|经验：13571516。
Fri May 11 03:47:31 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：2|随机富源j取值：15|当前富源取值：30|经验：12896395。
Fri May 11 11:34:24 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：13|随机富源j取值：22|当前富源取值：30|经验：12703524。
Sat May 12 11:35:50 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：9|随机富源j取值：24|当前富源取值：30|经验：12735772。
Sat May 12 13:33:05 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：12|随机富源j取值：9|当前富源取值：12|经验：12932229。
Sun May 13 11:36:21 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：13|随机富源j取值：15|当前富源取值：30|经验：12808405。
Sun May 13 13:33:56 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：2|随机富源j取值：20|当前富源取值：27|经验：13025230。
Mon May 14 11:37:51 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：12893781。
Mon May 14 21:52:36 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：16|随机富源j取值：8|当前富源取值：30|经验：13126888。
Tue May 15 11:39:03 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：4|随机富源j取值：10|当前富源取值：19|经验：12966096。
Tue May 15 21:52:53 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：0|随机富源j取值：7|当前富源取值：19|经验：13214215。
Wed May 16 11:39:28 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败17次！。随机数i取值：5|随机富源j取值：2|当前富源取值：30|经验：13050398。
Wed May 16 21:54:00 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败17次！。随机数i取值：17|随机富源j取值：9|当前富源取值：18|经验：13308612。
Thu May 17 11:45:51 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败18次！。随机数i取值：11|随机富源j取值：10|当前富源取值：28|经验：13030153。
Thu May 17 21:55:14 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败18次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：13297794。
Fri May 18 11:46:10 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败19次！。随机数i取值：10|随机富源j取值：7|当前富源取值：28|经验：13110655。
Fri May 18 21:56:21 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败19次！。随机数i取值：12|随机富源j取值：6|当前富源取值：30|经验：13294910。
Sat May 19 11:46:43 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败20次！。随机数i取值：7|随机富源j取值：8|当前富源取值：11|经验：13202811。
Sat May 19 21:56:43 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败20次！。随机数i取值：7|随机富源j取值：10|当前富源取值：13|经验：13389900。
Sun May 20 11:47:54 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败21次！。随机数i取值：0|随机富源j取值：21|当前富源取值：22|经验：13298515。
Sun May 20 16:33:40 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：4|随机富源j取值：23|当前富源取值：28|经验：8779805。
Sun May 20 21:57:51 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败21次！。随机数i取值：8|随机富源j取值：12|当前富源取值：17|经验：13384467。
Mon May 21 11:49:28 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败22次！。随机数i取值：2|随机富源j取值：10|当前富源取值：22|经验：13386498。
Mon May 21 16:34:35 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：8876596。
Mon May 21 21:58:06 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败22次！。随机数i取值：11|随机富源j取值：25|当前富源取值：30|经验：13476091。
Tue May 22 11:50:23 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败23次！。随机数i取值：11|随机富源j取值：2|当前富源取值：12|经验：13469155。
Tue May 22 16:34:54 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：8976206。
Wed May 23 01:04:59 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败23次！。随机数i取值：16|随机富源j取值：28|当前富源取值：30|经验：13576891。
Wed May 23 11:51:04 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败24次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：13568053。
Wed May 23 16:36:02 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：9078152。
Thu May 24 01:05:54 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败24次！。随机数i取值：6|随机富源j取值：1|当前富源取值：28|经验：13736832。
Thu May 24 11:52:05 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败25次！。随机数i取值：1|随机富源j取值：11|当前富源取值：18|经验：13668778。
Thu May 24 16:36:37 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：14|随机富源j取值：14|当前富源取值：27|经验：9174918。
Fri May 25 01:06:48 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败25次！。随机数i取值：13|随机富源j取值：10|当前富源取值：30|经验：13831343。
Fri May 25 16:37:16 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：13|随机富源j取值：8|当前富源取值：19|经验：9277272。
Fri May 25 23:53:09 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败26次！。随机数i取值：12|随机富源j取值：23|当前富源取值：30|经验：13821608。
Sat May 26 01:07:37 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败26次！。随机数i取值：10|随机富源j取值：6|当前富源取值：30|经验：13969563。
Sat May 26 16:38:15 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：3|随机富源j取值：26|当前富源取值：29|经验：9378211。
Sat May 26 23:53:51 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败27次！。随机数i取值：4|随机富源j取值：2|当前富源取值：19|经验：13923414。
Sun May 27 01:09:06 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败27次！。随机数i取值：11|随机富源j取值：10|当前富源取值：28|经验：14176914。
Sun May 27 16:45:18 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：12|随机富源j取值：15|当前富源取值：26|经验：9481960。
Sun May 27 23:54:54 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败28次！。随机数i取值：0|随机富源j取值：9|当前富源取值：10|经验：14024251。
Mon May 28 01:10:45 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败28次！。随机数i取值：13|随机富源j取值：1|当前富源取值：30|经验：14281569。
Mon May 28 16:45:59 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：11|随机富源j取值：7|当前富源取值：14|经验：9561125。
Mon May 28 23:55:24 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败29次！。随机数i取值：6|随机富源j取值：11|当前富源取值：20|经验：14102411。
Tue May 29 01:11:27 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败29次！。随机数i取值：13|随机富源j取值：28|当前富源取值：30|经验：14458340。
Tue May 29 16:46:42 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：7|随机富源j取值：5|当前富源取值：16|经验：9661923。
Tue May 29 23:56:23 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败30次！。随机数i取值：10|随机富源j取值：11|当前富源取值：19|经验：14204025。
Wed May 30 01:12:42 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败30次！。随机数i取值：5|随机富源j取值：9|当前富源取值：30|经验：14636753。
Wed May 30 16:47:34 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：6|随机富源j取值：8|当前富源取值：12|经验：9761676。
Wed May 30 23:57:35 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败31次！。随机数i取值：0|随机富源j取值：17|当前富源取值：18|经验：14290673。
Thu May 31 01:13:18 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败31次！。随机数i取值：13|随机富源j取值：2|当前富源取值：18|经验：14843365。
Thu May 31 16:48:15 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：4|随机富源j取值：12|当前富源取值：13|经验：9862984。
Thu May 31 23:58:20 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败32次！。随机数i取值：12|随机富源j取值：6|当前富源取值：18|经验：14392958。
Fri Jun  1 01:14:13 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败32次！。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：14935535。
Fri Jun  1 16:49:19 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：8|随机富源j取值：1|当前富源取值：12|经验：9965752。
Sat Jun  2 00:02:40 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败33次！。随机数i取值：8|随机富源j取值：9|当前富源取值：11|经验：14495138。
Sat Jun  2 01:15:26 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败33次！。随机数i取值：0|随机富源j取值：7|当前富源取值：18|经验：15130239。
Sat Jun  2 16:49:51 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：1|随机富源j取值：19|当前富源取值：21|经验：10065429。
Sun Jun  3 00:06:30 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败34次！。随机数i取值：9|随机富源j取值：9|当前富源取值：27|经验：14583139。
Sun Jun  3 01:15:58 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败34次！。随机数i取值：1|随机富源j取值：4|当前富源取值：30|经验：15327221。
Sun Jun  3 16:50:14 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：8|随机富源j取值：13|当前富源取值：16|经验：10151587。
Mon Jun  4 00:06:49 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败35次！。随机数i取值：10|随机富源j取值：24|当前富源取值：29|经验：14683670。
Mon Jun  4 12:51:46 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败35次！。随机数i取值：16|随机富源j取值：6|当前富源取值：30|经验：15589519。
Mon Jun  4 16:50:53 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：2|随机富源j取值：17|当前富源取值：23|经验：10247137。
Tue Jun  5 00:07:26 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败36次！。随机数i取值：5|随机富源j取值：1|当前富源取值：30|经验：14785106。
Tue Jun  5 12:53:48 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败36次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：15659113。
Tue Jun  5 16:51:48 2018 太上道祖(   nbsld) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：13|随机富源j取值：6|当前富源取值：29|经验：10333672。
Wed Jun  6 00:08:31 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败37次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：14886378。
Wed Jun  6 12:54:36 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败37次！。随机数i取值：12|随机富源j取值：8|当前富源取值：30|经验：15861812。
Wed Jun  6 16:52:10 2018 太上道祖(   nbsld) 失败17次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：25|当前富源取值：28|经验：10433041。
Thu Jun  7 00:08:59 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败38次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：14985376。
Thu Jun  7 12:55:17 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败38次！。随机数i取值：5|随机富源j取值：23|当前富源取值：30|经验：16047103。
Fri Jun  8 00:09:17 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败39次！。随机数i取值：7|随机富源j取值：3|当前富源取值：30|经验：15086121。
Fri Jun  8 12:56:15 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败39次！。随机数i取值：10|随机富源j取值：6|当前富源取值：30|经验：16231391。
Sat Jun  9 00:09:32 2018     石头(    nono) 解密三花聚顶掌掌绝技绝技失败40次！。随机数i取值：5|随机富源j取值：20|当前富源取值：30|经验：15179570。
Sat Jun  9 12:56:58 2018     游侠(    yxia) 解密三花聚顶掌掌绝技绝技失败40次！。随机数i取值：17|随机富源j取值：7|当前富源取值：30|经验：16301749。
Sun Jun 10 00:10:18 2018     石头(    nono) 失败41次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：25|当前富源取值：30|经验：15279968。
Sun Jun 10 12:58:28 2018     游侠(    yxia) 失败41次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：16492289。
Wed Jun 20 15:25:29 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：4|随机富源j取值：18|当前富源取值：30|经验：5263552。
Thu Jun 21 16:01:41 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：16|随机富源j取值：3|当前富源取值：30|经验：5341788。
Fri Jun 22 16:02:50 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：13|随机富源j取值：26|当前富源取值：30|经验：5433150。
Sat Jun 23 16:03:52 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：10|随机富源j取值：22|当前富源取值：30|经验：5524407。
Sun Jun 24 16:04:24 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：11|随机富源j取值：26|当前富源取值：30|经验：5616834。
Mon Jun 25 16:05:32 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：8|随机富源j取值：12|当前富源取值：30|经验：5707486。
Tue Jun 26 16:06:18 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：8|随机富源j取值：23|当前富源取值：30|经验：5798042。
Wed Jun 27 16:07:23 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：12|随机富源j取值：16|当前富源取值：30|经验：5888945。
Thu Jun 28 16:08:14 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：5978360。
Fri Jun 29 16:09:14 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：8|随机富源j取值：7|当前富源取值：30|经验：6065842。
Sat Jun 30 16:12:01 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：17|随机富源j取值：16|当前富源取值：30|经验：6129942。
Sun Jul  1 16:17:52 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：5|随机富源j取值：28|当前富源取值：30|经验：6129942。
Mon Jul  2 16:28:07 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：8|随机富源j取值：14|当前富源取值：30|经验：6129997。
Tue Jul  3 16:33:19 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：12|随机富源j取值：9|当前富源取值：30|经验：6129997。
Wed Jul  4 16:39:10 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：7|随机富源j取值：15|当前富源取值：30|经验：6129997。
Thu Jul  5 16:43:49 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：12|随机富源j取值：7|当前富源取值：30|经验：6129997。
Fri Jul  6 16:44:22 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：16|随机富源j取值：0|当前富源取值：27|经验：6149596。
Sat Jul  7 16:45:14 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败17次！。随机数i取值：16|随机富源j取值：17|当前富源取值：30|经验：6232896。
Sun Jul  8 16:46:24 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败18次！。随机数i取值：13|随机富源j取值：3|当前富源取值：30|经验：6318108。
Mon Jul  9 16:46:58 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败19次！。随机数i取值：9|随机富源j取值：4|当前富源取值：30|经验：6354988。
Tue Jul 10 16:47:26 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败20次！。随机数i取值：3|随机富源j取值：5|当前富源取值：30|经验：6391977。
Wed Jul 11 16:47:52 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败21次！。随机数i取值：2|随机富源j取值：16|当前富源取值：30|经验：6473871。
Thu Jul 12 16:48:41 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败22次！。随机数i取值：11|随机富源j取值：29|当前富源取值：30|经验：6555026。
Fri Jul 13 16:49:04 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败23次！。随机数i取值：1|随机富源j取值：6|当前富源取值：22|经验：6538234。
Sat Jul 14 16:50:20 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败24次！。随机数i取值：13|随机富源j取值：14|当前富源取值：30|经验：6621633。
Sun Jul 15 16:51:35 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败25次！。随机数i取值：14|随机富源j取值：25|当前富源取值：30|经验：6701637。
Mon Jul 16 16:58:18 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败26次！。随机数i取值：1|随机富源j取值：0|当前富源取值：30|经验：6723631。
Tue Jul 17 16:58:59 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败27次！。随机数i取值：7|随机富源j取值：17|当前富源取值：28|经验：6779424。
Wed Jul 18 16:59:27 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败28次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：6862885。
Thu Jul 19 17:00:48 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败29次！。随机数i取值：1|随机富源j取值：21|当前富源取值：30|经验：6947070。
Fri Jul 20 17:01:54 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败30次！。随机数i取值：13|随机富源j取值：7|当前富源取值：30|经验：7029941。
Sat Jul 21 17:05:44 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败31次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：7056967。
Sun Jul 22 17:07:35 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败32次！。随机数i取值：15|随机富源j取值：9|当前富源取值：25|经验：7116537。
Mon Jul 23 17:08:58 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败33次！。随机数i取值：6|随机富源j取值：15|当前富源取值：30|经验：7199628。
Tue Jul 24 17:10:00 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败34次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：7280636。
Wed Jul 25 17:10:48 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败35次！。随机数i取值：0|随机富源j取值：8|当前富源取值：30|经验：7359877。
Thu Jul 26 17:11:24 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败36次！。随机数i取值：14|随机富源j取值：13|当前富源取值：30|经验：7433086。
Fri Jul 27 17:12:05 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败37次！。随机数i取值：16|随机富源j取值：25|当前富源取值：30|经验：7514041。
Sat Jul 28 17:13:21 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败38次！。随机数i取值：2|随机富源j取值：10|当前富源取值：30|经验：7599783。
Sun Jul 29 17:14:13 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败39次！。随机数i取值：17|随机富源j取值：26|当前富源取值：30|经验：7682715。
Mon Jul 30 17:15:57 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败40次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：7764234。
Tue Jul 31 17:16:29 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败41次！。随机数i取值：11|随机富源j取值：16|当前富源取值：30|经验：7849868。
Wed Aug  1 17:16:49 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败42次！。随机数i取值：4|随机富源j取值：21|当前富源取值：30|经验：7932934。
Thu Aug  2 17:17:43 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败43次！。随机数i取值：15|随机富源j取值：4|当前富源取值：19|经验：7980730。
Fri Aug  3 17:23:16 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败44次！。随机数i取值：5|随机富源j取值：1|当前富源取值：20|经验：8064444。
Sat Aug  4 17:23:54 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败45次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：8150088。
Sun Aug  5 17:24:59 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败46次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：8231838。
Mon Aug  6 17:26:05 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败47次！。随机数i取值：15|随机富源j取值：20|当前富源取值：30|经验：8317554。
Tue Aug  7 17:26:59 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败48次！。随机数i取值：9|随机富源j取值：14|当前富源取值：30|经验：8402658。
Wed Aug  8 17:27:43 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败49次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：8489528。
Thu Aug  9 17:28:49 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败50次！。随机数i取值：6|随机富源j取值：5|当前富源取值：30|经验：8572184。
Fri Aug 10 17:30:02 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败51次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：8661807。
Sat Aug 11 17:30:58 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败52次！。随机数i取值：7|随机富源j取值：14|当前富源取值：30|经验：8748754。
Sun Aug 12 17:31:55 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败53次！。随机数i取值：12|随机富源j取值：4|当前富源取值：30|经验：8767952。
Mon Aug 13 17:32:26 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败54次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：8852527。
Tue Aug 14 17:33:22 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败55次！。随机数i取值：14|随机富源j取值：1|当前富源取值：30|经验：8934402。
Wed Aug 15 17:34:00 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败56次！。随机数i取值：13|随机富源j取值：9|当前富源取值：30|经验：9019013。
Thu Aug 16 21:26:55 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败57次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：9114333。
Fri Aug 17 21:27:55 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败58次！。随机数i取值：15|随机富源j取值：2|当前富源取值：30|经验：9196952。
Sat Aug 18 21:29:27 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败59次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：9278699。
Sun Aug 19 21:30:53 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败60次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：9362388。
Mon Aug 20 21:32:29 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败61次！。随机数i取值：6|随机富源j取值：27|当前富源取值：30|经验：9446749。
Tue Aug 21 21:33:20 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败62次！。随机数i取值：7|随机富源j取值：29|当前富源取值：30|经验：9529931。
Wed Aug 22 21:34:33 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败63次！。随机数i取值：15|随机富源j取值：17|当前富源取值：30|经验：9612289。
Thu Aug 23 21:34:58 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败64次！。随机数i取值：10|随机富源j取值：17|当前富源取值：30|经验：9696307。
Fri Aug 24 21:35:54 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败65次！。随机数i取值：13|随机富源j取值：19|当前富源取值：30|经验：9778543。
Mon Aug 27 09:16:31 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败66次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：9841168。
Tue Aug 28 09:17:16 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败67次！。随机数i取值：7|随机富源j取值：1|当前富源取值：16|经验：9925004。
Wed Aug 29 09:18:11 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败68次！。随机数i取值：3|随机富源j取值：22|当前富源取值：30|经验：10008774。
Thu Aug 30 09:19:16 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败69次！。随机数i取值：13|随机富源j取值：25|当前富源取值：29|经验：10096068。
Fri Aug 31 09:20:33 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败70次！。随机数i取值：4|随机富源j取值：29|当前富源取值：30|经验：10182688。
Sat Sep  1 09:20:53 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败71次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：10270312。
Sun Sep  2 09:21:26 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败72次！。随机数i取值：14|随机富源j取值：20|当前富源取值：30|经验：10357973。
Mon Sep  3 09:22:09 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败73次！。随机数i取值：9|随机富源j取值：17|当前富源取值：30|经验：10444490。
Tue Sep  4 09:23:32 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败74次！。随机数i取值：17|随机富源j取值：24|当前富源取值：30|经验：10529417。
Wed Sep  5 09:24:46 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败75次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：10614285。
Thu Sep  6 14:32:55 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败76次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：10693225。
Fri Sep  7 14:33:20 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败77次！。随机数i取值：10|随机富源j取值：15|当前富源取值：30|经验：10776978。
Sat Sep  8 14:34:33 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败78次！。随机数i取值：13|随机富源j取值：12|当前富源取值：30|经验：10856046。
Sun Sep  9 14:35:36 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败79次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：10933883。
Mon Sep 10 14:36:35 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败80次！。随机数i取值：13|随机富源j取值：5|当前富源取值：30|经验：11024130。
Tue Sep 11 14:37:46 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败81次！。随机数i取值：3|随机富源j取值：27|当前富源取值：30|经验：11191753。
Wed Sep 12 14:38:26 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败82次！。随机数i取值：13|随机富源j取值：6|当前富源取值：30|经验：11304937。
Fri Sep 14 08:57:58 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败83次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：11374983。
Fri Sep 14 21:34:56 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败0次！。随机数i取值：2|随机富源j取值：17|当前富源取值：28|经验：9758625。
Sat Sep 15 08:58:31 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败84次！。随机数i取值：10|随机富源j取值：21|当前富源取值：30|经验：11462901。
Sat Sep 15 21:38:05 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败1次！。随机数i取值：2|随机富源j取值：19|当前富源取值：30|经验：9673197。
Sun Sep 16 08:59:21 2018   润发厚(    paqz) 解密三花聚顶掌掌绝技绝技失败85次！。随机数i取值：13|随机富源j取值：8|当前富源取值：30|经验：11548411。
Mon Sep 17 09:00:54 2018   润发厚(    paqz) 失败86次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：26|当前富源取值：30|经验：11635988。
Mon Sep 17 10:02:30 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败2次！。随机数i取值：13|随机富源j取值：20|当前富源取值：30|经验：9698026。
Tue Sep 18 10:21:59 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败3次！。随机数i取值：12|随机富源j取值：17|当前富源取值：30|经验：9577556。
Wed Sep 19 10:49:16 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败4次！。随机数i取值：5|随机富源j取值：25|当前富源取值：30|经验：9710521。
Thu Sep 20 14:08:56 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败5次！。随机数i取值：12|随机富源j取值：8|当前富源取值：13|经验：9708438。
Fri Sep 21 14:37:50 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败6次！。随机数i取值：1|随机富源j取值：13|当前富源取值：30|经验：9797947。
Wed Sep 26 12:14:10 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败7次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：9748908。
Fri Sep 28 10:57:11 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败8次！。随机数i取值：17|随机富源j取值：15|当前富源取值：30|经验：10026979。
Sat Sep 29 17:17:17 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败9次！。随机数i取值：13|随机富源j取值：16|当前富源取值：30|经验：10349899。
Mon Oct 15 10:04:54 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败10次！。随机数i取值：11|随机富源j取值：8|当前富源取值：10|经验：12223873。
Wed Oct 17 10:55:21 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败11次！。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：12631975。
Thu Oct 18 13:55:17 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败12次！。随机数i取值：8|随机富源j取值：1|当前富源取值：11|经验：12760505。
Sun Oct 21 13:42:36 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败13次！。随机数i取值：7|随机富源j取值：5|当前富源取值：30|经验：13015160。
Sat Nov  3 14:33:18 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败14次！。随机数i取值：1|随机富源j取值：11|当前富源取值：14|经验：14514605。
Wed Nov  7 13:36:35 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败15次！。随机数i取值：12|随机富源j取值：27|当前富源取值：30|经验：14984151。
Fri Nov  9 13:45:55 2018     光王( lighter) 解密三花聚顶掌掌绝技绝技失败16次！。随机数i取值：1|随机富源j取值：13|当前富源取值：30|经验：15202279。
Thu Nov 15 10:06:40 2018     光王( lighter) 失败17次后，学到三花聚顶掌绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：25|当前富源取值：30|经验：15838530。
