Sat Sep 30 17:16:23 2017 醉梦江南( ffjjdhd) 解密上天梯绝技绝技失败0次！。随机数i取值：12|随机富源j取值：23|当前富源取值：30|经验：19729702。
Sun Oct  1 18:41:41 2017 醉梦江南( ffjjdhd) 失败1次后，学到上天梯绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：19857285。
Wed Jan  3 17:54:45 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败0次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：18884065。
Tue Jan  9 12:32:01 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败1次！。随机数i取值：3|随机富源j取值：14|当前富源取值：30|经验：21516941。
Thu Jan 11 11:27:38 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败2次！。随机数i取值：2|随机富源j取值：16|当前富源取值：30|经验：22357749。
Fri Jan 12 21:33:59 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败3次！。随机数i取值：16|随机富源j取值：24|当前富源取值：30|经验：22958381。
Thu Jan 18 11:14:25 2018     定阳( optimus) 解密上天梯绝技绝技失败0次！。随机数i取值：6|随机富源j取值：5|当前富源取值：19|经验：20397100。
Thu Jan 18 13:37:09 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败4次！。随机数i取值：13|随机富源j取值：20|当前富源取值：30|经验：21926715。
Fri Jan 19 18:39:06 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败5次！。随机数i取值：3|随机富源j取值：4|当前富源取值：22|经验：22512669。
Sun Jan 21 21:41:37 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败6次！。随机数i取值：11|随机富源j取值：0|当前富源取值：30|经验：21730869。
Mon Jan 22 22:00:24 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败7次！。随机数i取值：3|随机富源j取值：20|当前富源取值：30|经验：22217536。
Wed Jan 24 10:32:11 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败8次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：22918523。
Mon Jan 29 12:19:04 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败9次！。随机数i取值：3|随机富源j取值：8|当前富源取值：15|经验：21215038。
Wed Jan 31 11:05:39 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败10次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：21894132。
Fri Feb  2 14:30:14 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败11次！。随机数i取值：5|随机富源j取值：4|当前富源取值：30|经验：22648212。
Sat Feb  3 15:12:30 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败12次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：21203855。
Tue Feb  6 09:49:47 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败13次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：22191335。
Thu Feb  8 13:20:52 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败14次！。随机数i取值：8|随机富源j取值：19|当前富源取值：30|经验：22887827。
Thu Feb  8 14:11:59 2018     定阳( optimus) 解密上天梯绝技绝技失败1次！。随机数i取值：0|随机富源j取值：6|当前富源取值：30|经验：20194919。
Sat Feb 10 11:08:24 2018     定阳( optimus) 解密上天梯绝技绝技失败2次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：19329621。
Sun Feb 11 09:34:08 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败15次！。随机数i取值：0|随机富源j取值：3|当前富源取值：28|经验：22044836。
Sun Feb 11 14:02:37 2018     定阳( optimus) 解密上天梯绝技绝技失败3次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：19760255。
Mon Feb 12 09:48:16 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败16次！。随机数i取值：14|随机富源j取值：24|当前富源取值：30|经验：22394569。
Mon Feb 12 21:02:00 2018     定阳( optimus) 解密上天梯绝技绝技失败4次！。随机数i取值：8|随机富源j取值：28|当前富源取值：30|经验：20244892。
Wed Feb 14 20:48:18 2018     定阳( optimus) 解密上天梯绝技绝技失败5次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：19402650。
Fri Feb 16 12:02:16 2018     定阳( optimus) 解密上天梯绝技绝技失败6次！。随机数i取值：2|随机富源j取值：15|当前富源取值：30|经验：20200510。
Sat Feb 17 12:21:54 2018     定阳( optimus) 解密上天梯绝技绝技失败7次！。随机数i取值：11|随机富源j取值：13|当前富源取值：30|经验：19181354。
Sun Feb 18 18:10:48 2018     定阳( optimus) 解密上天梯绝技绝技失败8次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：19880613。
Mon Feb 19 20:12:15 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败17次！。随机数i取值：12|随机富源j取值：9|当前富源取值：30|经验：22089157。
Tue Feb 20 19:29:42 2018     定阳( optimus) 解密上天梯绝技绝技失败9次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：19462297。
Wed Feb 21 19:39:52 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败18次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：22907217。
Thu Feb 22 13:58:48 2018     定阳( optimus) 解密上天梯绝技绝技失败10次！。随机数i取值：4|随机富源j取值：0|当前富源取值：30|经验：18900881。
Fri Feb 23 13:22:06 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败19次！。随机数i取值：2|随机富源j取值：17|当前富源取值：30|经验：22010327。
Fri Feb 23 21:21:10 2018     定阳( optimus) 解密上天梯绝技绝技失败11次！。随机数i取值：4|随机富源j取值：17|当前富源取值：30|经验：19637476。
Sat Feb 24 21:51:28 2018     定阳( optimus) 解密上天梯绝技绝技失败12次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：20226694。
Sun Feb 25 22:28:40 2018     定阳( optimus) 解密上天梯绝技绝技失败13次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：19223874。
Mon Feb 26 22:38:47 2018     定阳( optimus) 解密上天梯绝技绝技失败14次！。随机数i取值：9|随机富源j取值：9|当前富源取值：30|经验：19778614。
Tue Feb 27 08:09:58 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败20次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：21932804。
Wed Feb 28 11:00:50 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败21次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：22519093。
Thu Mar  1 13:08:29 2018     定阳( optimus) 解密上天梯绝技绝技失败15次！。随机数i取值：9|随机富源j取值：5|当前富源取值：30|经验：19649416。
Thu Mar  1 13:21:17 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败22次！。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：21280123。
Fri Mar  2 14:38:02 2018     定阳( optimus) 解密上天梯绝技绝技失败16次！。随机数i取值：9|随机富源j取值：27|当前富源取值：30|经验：19843096。
Sat Mar  3 16:00:28 2018     定阳( optimus) 解密上天梯绝技绝技失败17次！。随机数i取值：0|随机富源j取值：4|当前富源取值：17|经验：18899745。
Sun Mar  4 21:06:46 2018     定阳( optimus) 解密上天梯绝技绝技失败18次！。随机数i取值：3|随机富源j取值：14|当前富源取值：30|经验：19443577。
Mon Mar  5 21:27:38 2018     定阳( optimus) 解密上天梯绝技绝技失败19次！。随机数i取值：9|随机富源j取值：11|当前富源取值：25|经验：19698622。
Tue Mar  6 21:44:28 2018     定阳( optimus) 解密上天梯绝技绝技失败20次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：20115181。
Thu Mar  8 08:04:36 2018     老炮( optimus) 解密上天梯绝技绝技失败21次！。随机数i取值：9|随机富源j取值：15|当前富源取值：23|经验：20700211。
Sat Mar 10 20:26:36 2018     老炮( optimus) 解密上天梯绝技绝技失败22次！。随机数i取值：5|随机富源j取值：18|当前富源取值：30|经验：19877342。
Mon Mar 12 21:33:37 2018     老炮( optimus) 解密上天梯绝技绝技失败23次！。随机数i取值：1|随机富源j取值：20|当前富源取值：30|经验：20699001。
Wed Mar 14 10:21:42 2018     老炮( optimus) 解密上天梯绝技绝技失败24次！。随机数i取值：6|随机富源j取值：28|当前富源取值：30|经验：19499290。
Thu Mar 15 11:17:05 2018     老炮( optimus) 解密上天梯绝技绝技失败25次！。随机数i取值：1|随机富源j取值：28|当前富源取值：30|经验：19908895。
Fri Mar 16 00:10:11 2018     北斗(    nwcb) 解密上天梯绝技绝技失败0次！。随机数i取值：9|随机富源j取值：6|当前富源取值：30|经验：19543060。
Fri Mar 16 13:23:14 2018     老炮( optimus) 解密上天梯绝技绝技失败26次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：20263439。
Sat Mar 17 20:59:47 2018     老炮( optimus) 解密上天梯绝技绝技失败27次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：20263439。
Sun Mar 18 22:08:11 2018     老炮( optimus) 解密上天梯绝技绝技失败28次！。随机数i取值：6|随机富源j取值：8|当前富源取值：24|经验：20483444。
Sun Mar 18 22:32:40 2018     北斗(    nwcb) 解密上天梯绝技绝技失败1次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：18671568。
Mon Mar 19 14:27:10 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败23次！。随机数i取值：11|随机富源j取值：14|当前富源取值：30|经验：21662918。
Mon Mar 19 22:15:30 2018     老炮( optimus) 解密上天梯绝技绝技失败29次！。随机数i取值：3|随机富源j取值：16|当前富源取值：30|经验：20877169。
Tue Mar 20 19:36:35 2018     天地(  buning) 解密上天梯绝技绝技失败0次！。随机数i取值：7|随机富源j取值：4|当前富源取值：30|经验：57034670。
Wed Mar 21 10:36:18 2018     老炮( optimus) 解密上天梯绝技绝技失败30次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：19865068。
Thu Mar 22 10:59:09 2018     老炮( optimus) 解密上天梯绝技绝技失败31次！。随机数i取值：5|随机富源j取值：15|当前富源取值：30|经验：20263566。
Thu Mar 22 11:54:22 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败24次！。随机数i取值：8|随机富源j取值：7|当前富源取值：30|经验：22586531。
Thu Mar 22 22:02:54 2018     北斗(    nwcb) 解密上天梯绝技绝技失败2次！。随机数i取值：12|随机富源j取值：22|当前富源取值：30|经验：19509141。
Fri Mar 23 11:33:59 2018     老炮( optimus) 解密上天梯绝技绝技失败32次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：20635514。
Fri Mar 23 22:20:40 2018     北斗(    nwcb) 解密上天梯绝技绝技失败3次！。随机数i取值：10|随机富源j取值：10|当前富源取值：30|经验：19859589。
Sat Mar 24 18:10:59 2018     老炮( optimus) 解密上天梯绝技绝技失败33次！。随机数i取值：7|随机富源j取值：23|当前富源取值：30|经验：21149038。
Sat Mar 24 22:26:22 2018     北斗(    nwcb) 解密上天梯绝技绝技失败4次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：18509042。
Sun Mar 25 08:01:58 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败25次！。随机数i取值：17|随机富源j取值：27|当前富源取值：30|经验：21847149。
Sun Mar 25 20:12:49 2018     老炮( optimus) 解密上天梯绝技绝技失败34次！。随机数i取值：5|随机富源j取值：17|当前富源取值：30|经验：21577682。
Mon Mar 26 14:53:30 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败26次！。随机数i取值：13|随机富源j取值：18|当前富源取值：30|经验：22347986。
Mon Mar 26 22:37:58 2018     北斗(    nwcb) 解密上天梯绝技绝技失败5次！。随机数i取值：13|随机富源j取值：5|当前富源取值：30|经验：19137246。
Tue Mar 27 08:31:21 2018     老炮( optimus) 解密上天梯绝技绝技失败35次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：21577682。
Wed Mar 28 10:30:28 2018     老炮( optimus) 解密上天梯绝技绝技失败36次！。随机数i取值：9|随机富源j取值：0|当前富源取值：30|经验：21582574。
Wed Mar 28 12:29:36 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败27次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：21544884。
Thu Mar 29 15:01:43 2018     老炮( optimus) 解密上天梯绝技绝技失败37次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：21582574。
Fri Mar 30 23:33:06 2018     北斗(    nwcb) 解密上天梯绝技绝技失败6次！。随机数i取值：14|随机富源j取值：17|当前富源取值：30|经验：18856010。
Sat Mar 31 07:04:31 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败28次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：22656142。
Sun Apr  1 13:31:43 2018     北斗(    nwcb) 解密上天梯绝技绝技失败7次！。随机数i取值：14|随机富源j取值：27|当前富源取值：30|经验：19412718。
Sun Apr  1 15:31:57 2018     老炮( optimus) 解密上天梯绝技绝技失败38次！。随机数i取值：1|随机富源j取值：13|当前富源取值：30|经验：21584999。
Mon Apr  2 19:25:45 2018     老炮( optimus) 解密上天梯绝技绝技失败39次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：21584999。
Mon Apr  2 22:09:45 2018     北斗(    nwcb) 解密上天梯绝技绝技失败8次！。随机数i取值：5|随机富源j取值：13|当前富源取值：30|经验：19892985。
Tue Apr  3 22:18:05 2018     北斗(    nwcb) 解密上天梯绝技绝技失败9次！。随机数i取值：5|随机富源j取值：9|当前富源取值：30|经验：18538887。
Wed Apr  4 21:40:26 2018     老炮( optimus) 解密上天梯绝技绝技失败40次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：22272083。
Thu Apr  5 22:14:21 2018     北斗(    nwcb) 解密上天梯绝技绝技失败10次！。随机数i取值：7|随机富源j取值：4|当前富源取值：30|经验：19203903。
Fri Apr  6 21:05:26 2018     老炮( optimus) 解密上天梯绝技绝技失败41次！。随机数i取值：9|随机富源j取值：16|当前富源取值：30|经验：23002506。
Mon Apr  9 09:37:40 2018     老炮( optimus) 解密上天梯绝技绝技失败42次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：23950917。
Mon Apr  9 23:57:04 2018     北斗(    nwcb) 解密上天梯绝技绝技失败11次！。随机数i取值：12|随机富源j取值：24|当前富源取值：30|经验：19772012。
Wed Apr 11 11:56:00 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败29次！。随机数i取值：15|随机富源j取值：8|当前富源取值：30|经验：22247577。
Thu Apr 12 10:35:42 2018     天地(  buning) 解密上天梯绝技绝技失败1次！。随机数i取值：3|随机富源j取值：5|当前富源取值：12|经验：57618522。
Fri Apr 13 02:24:35 2018     北斗(    nwcb) 解密上天梯绝技绝技失败12次！。随机数i取值：9|随机富源j取值：23|当前富源取值：30|经验：18505612。
Sat Apr 14 03:08:37 2018     北斗(    nwcb) 解密上天梯绝技绝技失败13次！。随机数i取值：4|随机富源j取值：1|当前富源取值：30|经验：18652568。
Sat Apr 14 08:48:35 2018     改名( optimus) 解密上天梯绝技绝技失败43次！。随机数i取值：3|随机富源j取值：17|当前富源取值：30|经验：24138685。
Sat Apr 14 08:55:09 2018     天地(  buning) 解密上天梯绝技绝技失败2次！。随机数i取值：1|随机富源j取值：18|当前富源取值：30|经验：57618524。
Mon Apr 16 11:46:16 2018     改名( optimus) 解密上天梯绝技绝技失败44次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：24903375。
Mon Apr 16 13:50:51 2018     北斗(    nwcb) 解密上天梯绝技绝技失败14次！。随机数i取值：11|随机富源j取值：8|当前富源取值：30|经验：19000792。
Mon Apr 16 18:51:45 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败30次！。随机数i取值：9|随机富源j取值：7|当前富源取值：30|经验：21466617。
Wed Apr 18 21:58:09 2018     改名( optimus) 解密上天梯绝技绝技失败45次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：24112946。
Thu Apr 19 21:24:51 2018     北斗(    nwcb) 解密上天梯绝技绝技失败15次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：19438026。
Fri Apr 20 08:57:05 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败31次！。随机数i取值：1|随机富源j取值：14|当前富源取值：29|经验：21955336。
Sat Apr 21 16:39:29 2018     改名( optimus) 解密上天梯绝技绝技失败46次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：24718124。
Sat Apr 21 16:41:04 2018     天地(  buning) 解密上天梯绝技绝技失败3次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：57628571。
Sun Apr 22 02:25:55 2018     北斗(    nwcb) 解密上天梯绝技绝技失败16次！。随机数i取值：0|随机富源j取值：6|当前富源取值：30|经验：19745223。
Mon Apr 23 09:46:53 2018     天地(  buning) 解密上天梯绝技绝技失败4次！。随机数i取值：8|随机富源j取值：16|当前富源取值：30|经验：57629391。
Wed Apr 25 09:17:14 2018     北斗(    nwcb) 解密上天梯绝技绝技失败17次！。随机数i取值：12|随机富源j取值：18|当前富源取值：30|经验：18503295。
Wed Apr 25 11:50:01 2018     改名(  buning) 解密上天梯绝技绝技失败5次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：57808656。
Wed Apr 25 11:51:52 2018     改名( optimus) 解密上天梯绝技绝技失败47次！。随机数i取值：7|随机富源j取值：15|当前富源取值：24|经验：24523885。
Fri Apr 27 16:15:17 2018     北斗(    nwcb) 解密上天梯绝技绝技失败18次！。随机数i取值：2|随机富源j取值：23|当前富源取值：30|经验：18829118。
Sat Apr 28 10:35:40 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败32次！。随机数i取值：5|随机富源j取值：19|当前富源取值：21|经验：21344160。
Sat Apr 28 14:34:07 2018     改名( optimus) 解密上天梯绝技绝技失败48次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：24064315。
Sat Apr 28 14:37:25 2018     改名(  buning) 解密上天梯绝技绝技失败6次！。随机数i取值：8|随机富源j取值：28|当前富源取值：30|经验：58619248。
Sun Apr 29 19:34:51 2018     改名( optimus) 解密上天梯绝技绝技失败49次！。随机数i取值：11|随机富源j取值：20|当前富源取值：30|经验：24512321。
Tue May  1 18:46:02 2018     改名( optimus) 解密上天梯绝技绝技失败50次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：24964926。
Tue May  1 22:51:28 2018     北斗(    nwcb) 解密上天梯绝技绝技失败19次！。随机数i取值：11|随机富源j取值：14|当前富源取值：30|经验：19268568。
Wed May  2 21:08:12 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败33次！。随机数i取值：16|随机富源j取值：6|当前富源取值：12|经验：22040728。
Sun May  6 19:11:58 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败34次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：22598708。
Mon May  7 21:55:45 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败35次！。随机数i取值：7|随机富源j取值：11|当前富源取值：30|经验：22775459。
Tue May  8 21:57:51 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败36次！。随机数i取值：15|随机富源j取值：5|当前富源取值：21|经验：22934059。
Wed May  9 15:34:36 2018     改名( optimus) 解密上天梯绝技绝技失败51次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：24902593。
Wed May  9 22:06:37 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败37次！。随机数i取值：3|随机富源j取值：16|当前富源取值：21|经验：21290990。
Thu May 10 22:12:09 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败38次！。随机数i取值：5|随机富源j取值：19|当前富源取值：22|经验：21443489。
Fri May 11 00:32:27 2018     北斗(    nwcb) 解密上天梯绝技绝技失败20次！。随机数i取值：13|随机富源j取值：6|当前富源取值：30|经验：18830467。
Fri May 11 15:10:22 2018 改名全真( optimus) 解密上天梯绝技绝技失败52次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：23921488。
Sat May 12 00:19:23 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败39次！。随机数i取值：9|随机富源j取值：4|当前富源取值：22|经验：21616682。
Sat May 12 20:23:43 2018 改名全真( optimus) 解密上天梯绝技绝技失败53次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：24360723。
Sun May 13 00:24:03 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败40次！。随机数i取值：15|随机富源j取值：15|当前富源取值：24|经验：21772170。
Mon May 14 00:26:44 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败41次！。随机数i取值：11|随机富源j取值：18|当前富源取值：24|经验：21932397。
Mon May 14 14:04:41 2018 改名天地(  buning) 解密上天梯绝技绝技失败7次！。随机数i取值：11|随机富源j取值：13|当前富源取值：30|经验：61552399。
Mon May 14 22:14:25 2018 改名全真( optimus) 解密上天梯绝技绝技失败54次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：20187555。
Tue May 15 00:31:26 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败42次！。随机数i取值：11|随机富源j取值：3|当前富源取值：11|经验：22087691。
Tue May 15 14:05:08 2018 改名天地(  buning) 解密上天梯绝技绝技失败8次！。随机数i取值：8|随机富源j取值：14|当前富源取值：25|经验：61583632。
Tue May 15 21:17:47 2018     北斗(    nwcb) 解密上天梯绝技绝技失败21次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：19259465。
Tue May 15 22:16:09 2018 改名全真( optimus) 解密上天梯绝技绝技失败55次！。随机数i取值：4|随机富源j取值：16|当前富源取值：30|经验：20187555。
Wed May 16 00:32:42 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败43次！。随机数i取值：11|随机富源j取值：1|当前富源取值：11|经验：22112161。
Wed May 16 14:12:20 2018 改名天地(  buning) 解密上天梯绝技绝技失败9次！。随机数i取值：4|随机富源j取值：19|当前富源取值：25|经验：61614026。
Wed May 16 22:18:55 2018 改名全真( optimus) 解密上天梯绝技绝技失败56次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：20270944。
Thu May 17 00:34:23 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败44次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：22355027。
Thu May 17 14:18:42 2018 改名天地(  buning) 解密上天梯绝技绝技失败10次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：61644124。
Thu May 17 22:21:32 2018 改名全真( optimus) 解密上天梯绝技绝技失败57次！。随机数i取值：8|随机富源j取值：6|当前富源取值：11|经验：18899419。
Fri May 18 00:36:08 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败45次！。随机数i取值：1|随机富源j取值：20|当前富源取值：30|经验：22771048。
Fri May 18 14:25:41 2018 改名天地(  buning) 解密上天梯绝技绝技失败11次！。随机数i取值：9|随机富源j取值：9|当前富源取值：30|经验：61674229。
Fri May 18 22:22:08 2018 改名全真( optimus) 解密上天梯绝技绝技失败58次！。随机数i取值：10|随机富源j取值：1|当前富源取值：11|经验：19121197。
Sat May 19 00:36:38 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败46次！。随机数i取值：17|随机富源j取值：9|当前富源取值：14|经验：21386148。
Sat May 19 14:28:12 2018 改名天地(  buning) 解密上天梯绝技绝技失败12次！。随机数i取值：1|随机富源j取值：3|当前富源取值：17|经验：61702952。
Sat May 19 22:22:37 2018 改名全真( optimus) 解密上天梯绝技绝技失败59次！。随机数i取值：5|随机富源j取值：19|当前富源取值：29|经验：19261494。
Sun May 20 00:37:21 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败47次！。随机数i取值：13|随机富源j取值：9|当前富源取值：14|经验：21767229。
Sun May 20 14:30:29 2018 改名天地(  buning) 解密上天梯绝技绝技失败13次！。随机数i取值：9|随机富源j取值：3|当前富源取值：17|经验：61732926。
Sun May 20 22:23:00 2018 改名全真( optimus) 解密上天梯绝技绝技失败60次！。随机数i取值：8|随机富源j取值：3|当前富源取值：29|经验：19494588。
Mon May 21 00:38:02 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败48次！。随机数i取值：16|随机富源j取值：2|当前富源取值：22|经验：22190907。
Mon May 21 14:35:38 2018 改名天地(  buning) 解密上天梯绝技绝技失败14次！。随机数i取值：4|随机富源j取值：21|当前富源取值：23|经验：61762384。
Mon May 21 22:23:46 2018 改名全真( optimus) 解密上天梯绝技绝技失败61次！。随机数i取值：3|随机富源j取值：1|当前富源取值：23|经验：19722666。
Tue May 22 00:38:33 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败49次！。随机数i取值：1|随机富源j取值：5|当前富源取值：22|经验：22453577。
Tue May 22 14:50:04 2018 改名天地(  buning) 解密上天梯绝技绝技失败15次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：61791945。
Tue May 22 22:24:21 2018 改名全真( optimus) 解密上天梯绝技绝技失败62次！。随机数i取值：10|随机富源j取值：0|当前富源取值：30|经验：19952356。
Wed May 23 00:41:35 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败50次！。随机数i取值：0|随机富源j取值：11|当前富源取值：19|经验：22614020。
Wed May 23 14:57:17 2018 改名天地(  buning) 解密上天梯绝技绝技失败16次！。随机数i取值：0|随机富源j取值：5|当前富源取值：22|经验：61826598。
Wed May 23 22:24:56 2018 改名全真( optimus) 解密上天梯绝技绝技失败63次！。随机数i取值：8|随机富源j取值：1|当前富源取值：13|经验：20134333。
Thu May 24 00:42:20 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败51次！。随机数i取值：9|随机富源j取值：18|当前富源取值：19|经验：22927700。
Thu May 24 14:59:22 2018 改名天地(  buning) 解密上天梯绝技绝技失败17次！。随机数i取值：1|随机富源j取值：0|当前富源取值：22|经验：61861769。
Thu May 24 22:26:13 2018 改名全真( optimus) 解密上天梯绝技绝技失败64次！。随机数i取值：10|随机富源j取值：12|当前富源取值：13|经验：20364965。
Fri May 25 00:49:46 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败52次！。随机数i取值：8|随机富源j取值：14|当前富源取值：18|经验：21332385。
Fri May 25 15:06:23 2018 改名天地(  buning) 解密上天梯绝技绝技失败18次！。随机数i取值：11|随机富源j取值：4|当前富源取值：12|经验：61896983。
Fri May 25 22:26:48 2018 改名全真( optimus) 解密上天梯绝技绝技失败65次！。随机数i取值：7|随机富源j取值：9|当前富源取值：16|经验：18990292。
Sat May 26 00:54:06 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败53次！。随机数i取值：9|随机富源j取值：0|当前富源取值：18|经验：21421674。
Sat May 26 15:12:57 2018 改名天地(  buning) 解密上天梯绝技绝技失败19次！。随机数i取值：8|随机富源j取值：11|当前富源取值：12|经验：61931475。
Sat May 26 22:28:08 2018 改名全真( optimus) 解密上天梯绝技绝技失败66次！。随机数i取值：3|随机富源j取值：5|当前富源取值：16|经验：19218952。
Sun May 27 00:57:41 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败54次！。随机数i取值：4|随机富源j取值：11|当前富源取值：27|经验：21512447。
Sun May 27 15:19:41 2018 改名天地(  buning) 解密上天梯绝技绝技失败20次！。随机数i取值：0|随机富源j取值：8|当前富源取值：14|经验：61968750。
Mon May 28 01:03:58 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败55次！。随机数i取值：8|随机富源j取值：9|当前富源取值：27|经验：21603447。
Mon May 28 13:06:43 2018 改名全真( optimus) 解密上天梯绝技绝技失败67次！。随机数i取值：9|随机富源j取值：8|当前富源取值：17|经验：19450370。
Mon May 28 15:26:18 2018 改名天地(  buning) 解密上天梯绝技绝技失败21次！。随机数i取值：9|随机富源j取值：8|当前富源取值：14|经验：62003584。
Tue May 29 01:05:01 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败56次！。随机数i取值：16|随机富源j取值：11|当前富源取值：27|经验：21693318。
Tue May 29 13:07:28 2018 改名全真( optimus) 解密上天梯绝技绝技失败68次！。随机数i取值：1|随机富源j取值：6|当前富源取值：17|经验：19681281。
Tue May 29 15:33:20 2018 改名天地(  buning) 解密上天梯绝技绝技失败22次！。随机数i取值：11|随机富源j取值：3|当前富源取值：19|经验：62038235。
Wed May 30 01:06:01 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败57次！。随机数i取值：7|随机富源j取值：5|当前富源取值：14|经验：21805731。
Wed May 30 13:08:12 2018 改名全真( optimus) 解密上天梯绝技绝技失败69次！。随机数i取值：7|随机富源j取值：12|当前富源取值：13|经验：19910137。
Wed May 30 15:39:28 2018 改名天地(  buning) 解密上天梯绝技绝技失败23次！。随机数i取值：9|随机富源j取值：9|当前富源取值：19|经验：62068030。
Thu May 31 01:07:02 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败58次！。随机数i取值：13|随机富源j取值：12|当前富源取值：14|经验：21774428。
Thu May 31 13:08:45 2018 改名全真( optimus) 解密上天梯绝技绝技失败70次！。随机数i取值：6|随机富源j取值：10|当前富源取值：13|经验：20138039。
Thu May 31 15:43:35 2018 改名天地(  buning) 解密上天梯绝技绝技失败24次！。随机数i取值：5|随机富源j取值：0|当前富源取值：20|经验：62104190。
Fri Jun  1 01:08:28 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败59次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：21863399。
Fri Jun  1 15:44:26 2018 改名天地(  buning) 解密上天梯绝技绝技失败25次！。随机数i取值：7|随机富源j取值：0|当前富源取值：20|经验：62138841。
Fri Jun  1 21:59:35 2018 改名全真( optimus) 解密上天梯绝技绝技失败71次！。随机数i取值：9|随机富源j取值：10|当前富源取值：12|经验：20248960。
Sat Jun  2 01:14:19 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败60次！。随机数i取值：17|随机富源j取值：19|当前富源取值：30|经验：21954494。
Sat Jun  2 22:01:33 2018 改名天地(  buning) 解密上天梯绝技绝技失败26次！。随机数i取值：3|随机富源j取值：4|当前富源取值：10|经验：62179582。
Sat Jun  2 22:05:10 2018 改名全真( optimus) 解密上天梯绝技绝技失败72次！。随机数i取值：11|随机富源j取值：2|当前富源取值：12|经验：18874908。
Sun Jun  3 01:19:25 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败61次！。随机数i取值：7|随机富源j取值：13|当前富源取值：25|经验：22043999。
Sun Jun  3 22:06:12 2018 改名天地(  buning) 解密上天梯绝技绝技失败27次！。随机数i取值：10|随机富源j取值：4|当前富源取值：10|经验：62212479。
Sun Jun  3 22:10:10 2018 改名全真( optimus) 解密上天梯绝技绝技失败73次！。随机数i取值：6|随机富源j取值：23|当前富源取值：30|经验：19093114。
Mon Jun  4 01:23:13 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败62次！。随机数i取值：1|随机富源j取值：9|当前富源取值：25|经验：22130834。
Mon Jun  4 22:12:26 2018 改名天地(  buning) 解密上天梯绝技绝技失败28次！。随机数i取值：2|随机富源j取值：10|当前富源取值：17|经验：62247705。
Mon Jun  4 22:17:27 2018 改名全真( optimus) 解密上天梯绝技绝技失败74次！。随机数i取值：5|随机富源j取值：1|当前富源取值：30|经验：19314868。
Tue Jun  5 01:31:38 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败63次！。随机数i取值：5|随机富源j取值：6|当前富源取值：12|经验：22054293。
Tue Jun  5 22:13:31 2018 改名天地(  buning) 解密上天梯绝技绝技失败29次！。随机数i取值：8|随机富源j取值：0|当前富源取值：17|经验：62277102。
Tue Jun  5 22:20:33 2018 改名全真( optimus) 解密上天梯绝技绝技失败75次！。随机数i取值：3|随机富源j取值：12|当前富源取值：21|经验：19545607。
Wed Jun  6 01:34:55 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败64次！。随机数i取值：12|随机富源j取值：8|当前富源取值：12|经验：22145302。
Wed Jun  6 22:16:14 2018 改名天地(  buning) 解密上天梯绝技绝技失败30次！。随机数i取值：9|随机富源j取值：0|当前富源取值：24|经验：62311539。
Wed Jun  6 22:25:06 2018 改名全真( optimus) 解密上天梯绝技绝技失败76次！。随机数i取值：1|随机富源j取值：2|当前富源取值：21|经验：19772434。
Thu Jun  7 01:38:47 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败65次！。随机数i取值：14|随机富源j取值：8|当前富源取值：17|经验：22257965。
Thu Jun  7 22:29:17 2018 改名全真( optimus) 解密上天梯绝技绝技失败77次！。随机数i取值：8|随机富源j取值：6|当前富源取值：10|经验：19975506。
Fri Jun  8 01:39:10 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败66次！。随机数i取值：1|随机富源j取值：0|当前富源取值：17|经验：22429419。
Fri Jun  8 02:07:09 2018 改名天地(  buning) 解密上天梯绝技绝技失败31次！。随机数i取值：8|随机富源j取值：12|当前富源取值：24|经验：62351302。
Fri Jun  8 22:33:11 2018 改名全真( optimus) 解密上天梯绝技绝技失败78次！。随机数i取值：10|随机富源j取值：3|当前富源取值：10|经验：20204186。
Sat Jun  9 01:40:09 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败67次！。随机数i取值：9|随机富源j取值：6|当前富源取值：11|经验：22817194。
Sat Jun  9 02:07:42 2018 改名天地(  buning) 解密上天梯绝技绝技失败32次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：62381333。
Sat Jun  9 22:37:55 2018 改名全真( optimus) 解密上天梯绝技绝技失败79次！。随机数i取值：10|随机富源j取值：28|当前富源取值：30|经验：20430974。
Sun Jun 10 01:40:33 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败68次！。随机数i取值：15|随机富源j取值：1|当前富源取值：11|经验：21414374。
Sun Jun 10 02:12:33 2018 改名天地(  buning) 解密上天梯绝技绝技失败33次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：62414766。
Sun Jun 10 22:43:14 2018 改名全真( optimus) 解密上天梯绝技绝技失败80次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：20660842。
Mon Jun 11 01:41:00 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败69次！。随机数i取值：10|随机富源j取值：4|当前富源取值：13|经验：21787577。
Mon Jun 11 02:14:33 2018 改名天地(  buning) 解密上天梯绝技绝技失败34次！。随机数i取值：2|随机富源j取值：8|当前富源取值：18|经验：62449282。
Mon Jun 11 22:45:48 2018 改名全真( optimus) 解密上天梯绝技绝技失败81次！。随机数i取值：0|随机富源j取值：11|当前富源取值：12|经验：20893710。
Tue Jun 12 01:42:01 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败70次！。随机数i取值：7|随机富源j取值：1|当前富源取值：13|经验：21866174。
Tue Jun 12 02:20:24 2018 改名天地(  buning) 解密上天梯绝技绝技失败35次！。随机数i取值：3|随机富源j取值：4|当前富源取值：18|经验：62483579。
Tue Jun 12 22:49:12 2018 改名全真( optimus) 解密上天梯绝技绝技失败82次！。随机数i取值：4|随机富源j取值：3|当前富源取值：12|经验：21122623。
Wed Jun 13 01:42:44 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败71次！。随机数i取值：5|随机富源j取值：2|当前富源取值：10|经验：22271739。
Wed Jun 13 02:27:28 2018 改名天地(  buning) 解密上天梯绝技绝技失败36次！。随机数i取值：0|随机富源j取值：21|当前富源取值：29|经验：62518951。
Wed Jun 13 22:54:04 2018 改名全真( optimus) 解密上天梯绝技绝技失败83次！。随机数i取值：10|随机富源j取值：24|当前富源取值：25|经验：21353976。
Thu Jun 14 01:43:03 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败72次！。随机数i取值：5|随机富源j取值：7|当前富源取值：10|经验：22670929。
Thu Jun 14 02:34:24 2018 改名天地(  buning) 解密上天梯绝技绝技失败37次！。随机数i取值：2|随机富源j取值：18|当前富源取值：29|经验：62554448。
Thu Jun 14 22:57:43 2018 改名全真( optimus) 解密上天梯绝技绝技失败84次！。随机数i取值：4|随机富源j取值：3|当前富源取值：25|经验：21586522。
Fri Jun 15 01:43:23 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败73次！。随机数i取值：17|随机富源j取值：3|当前富源取值：20|经验：21551673。
Fri Jun 15 02:35:22 2018 改名天地(  buning) 解密上天梯绝技绝技失败38次！。随机数i取值：3|随机富源j取值：2|当前富源取值：16|经验：62583789。
Fri Jun 15 23:01:45 2018 改名全真( optimus) 解密上天梯绝技绝技失败85次！。随机数i取值：6|随机富源j取值：14|当前富源取值：30|经验：21818407。
Sat Jun 16 01:44:59 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败74次！。随机数i取值：1|随机富源j取值：3|当前富源取值：20|经验：21982757。
Sat Jun 16 10:31:18 2018 改名天地(  buning) 解密上天梯绝技绝技失败39次！。随机数i取值：2|随机富源j取值：14|当前富源取值：30|经验：62627757。
Sat Jun 16 23:05:55 2018 改名全真( optimus) 解密上天梯绝技绝技失败86次！。随机数i取值：3|随机富源j取值：3|当前富源取值：30|经验：20446908。
Sun Jun 17 06:59:33 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败75次！。随机数i取值：5|随机富源j取值：15|当前富源取值：30|经验：22364883。
Sun Jun 17 10:35:57 2018 改名天地(  buning) 解密上天梯绝技绝技失败40次！。随机数i取值：8|随机富源j取值：25|当前富源取值：30|经验：62663937。
Sun Jun 17 23:09:40 2018 改名全真( optimus) 解密上天梯绝技绝技失败87次！。随机数i取值：3|随机富源j取值：22|当前富源取值：23|经验：20677966。
Mon Jun 18 07:00:07 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败76次！。随机数i取值：7|随机富源j取值：10|当前富源取值：30|经验：22775495。
Mon Jun 18 10:36:24 2018 改名天地(  buning) 解密上天梯绝技绝技失败41次！。随机数i取值：10|随机富源j取值：17|当前富源取值：30|经验：62700346。
Mon Jun 18 23:14:03 2018 改名全真( optimus) 解密上天梯绝技绝技失败88次！。随机数i取值：7|随机富源j取值：18|当前富源取值：23|经验：20899808。
Tue Jun 19 07:00:24 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败77次！。随机数i取值：16|随机富源j取值：23|当前富源取值：27|经验：21379795。
Tue Jun 19 10:39:02 2018 改名天地(  buning) 解密上天梯绝技绝技失败42次！。随机数i取值：2|随机富源j取值：16|当前富源取值：30|经验：62736663。
Wed Jun 20 07:00:42 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败78次！。随机数i取值：1|随机富源j取值：11|当前富源取值：27|经验：21802705。
Wed Jun 20 10:40:41 2018 改名天地(  buning) 解密上天梯绝技绝技失败43次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：62771947。
Wed Jun 20 11:33:00 2018 改名全真( optimus) 解密上天梯绝技绝技失败89次！。随机数i取值：2|随机富源j取值：9|当前富源取值：10|经验：21122741。
Thu Jun 21 07:01:03 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败79次！。随机数i取值：11|随机富源j取值：5|当前富源取值：18|经验：22209968。
Thu Jun 21 10:44:04 2018 改名天地(  buning) 解密上天梯绝技绝技失败44次！。随机数i取值：0|随机富源j取值：1|当前富源取值：30|经验：62806451。
Thu Jun 21 11:34:10 2018 改名全真( optimus) 解密上天梯绝技绝技失败90次！。随机数i取值：11|随机富源j取值：7|当前富源取值：10|经验：21353148。
Fri Jun 22 07:02:01 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败80次！。随机数i取值：13|随机富源j取值：7|当前富源取值：18|经验：22718171。
Fri Jun 22 10:47:00 2018 改名天地(  buning) 解密上天梯绝技绝技失败45次！。随机数i取值：9|随机富源j取值：8|当前富源取值：30|经验：62836090。
Fri Jun 22 11:36:22 2018 改名全真( optimus) 解密上天梯绝技绝技失败91次！。随机数i取值：1|随机富源j取值：8|当前富源取值：16|经验：21584555。
Sat Jun 23 02:11:50 2018     北斗(    nwcb) 解密上天梯绝技绝技失败22次！。随机数i取值：11|随机富源j取值：3|当前富源取值：30|经验：19282348。
Sat Jun 23 07:02:21 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败81次！。随机数i取值：8|随机富源j取值：9|当前富源取值：18|经验：21285495。
Sat Jun 23 10:52:51 2018 改名天地(  buning) 解密上天梯绝技绝技失败46次！。随机数i取值：10|随机富源j取值：25|当前富源取值：30|经验：62871153。
Sat Jun 23 11:40:45 2018 改名全真( optimus) 解密上天梯绝技绝技失败92次！。随机数i取值：6|随机富源j取值：12|当前富源取值：16|经验：21812270。
Sun Jun 24 07:04:39 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败82次！。随机数i取值：9|随机富源j取值：10|当前富源取值：11|经验：21645714。
Sun Jun 24 11:00:05 2018 改名天地(  buning) 解密上天梯绝技绝技失败47次！。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：62906430。
Sun Jun 24 11:45:27 2018 改名全真( optimus) 解密上天梯绝技绝技失败93次！。随机数i取值：7|随机富源j取值：0|当前富源取值：12|经验：20416568。
Mon Jun 25 07:05:08 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败83次！。随机数i取值：15|随机富源j取值：8|当前富源取值：11|经验：22047473。
Mon Jun 25 18:09:36 2018 改名全真( optimus) 解密上天梯绝技绝技失败94次！。随机数i取值：2|随机富源j取值：11|当前富源取值：12|经验：20704576。
Mon Jun 25 18:47:23 2018 改名天地(  buning) 解密上天梯绝技绝技失败48次！。随机数i取值：8|随机富源j取值：17|当前富源取值：18|经验：62944060。
Tue Jun 26 07:05:25 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败84次！。随机数i取值：13|随机富源j取值：22|当前富源取值：29|经验：22428839。
Tue Jun 26 18:11:56 2018 改名全真( optimus) 解密上天梯绝技绝技失败95次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：20931120。
Tue Jun 26 18:51:24 2018 改名天地(  buning) 解密上天梯绝技绝技失败49次！。随机数i取值：11|随机富源j取值：1|当前富源取值：18|经验：62978759。
Wed Jun 27 07:05:59 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败85次！。随机数i取值：11|随机富源j取值：13|当前富源取值：29|经验：22805789。
Wed Jun 27 18:14:39 2018 改名全真( optimus) 解密上天梯绝技绝技失败96次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：21160557。
Wed Jun 27 18:59:21 2018 改名天地(  buning) 解密上天梯绝技绝技失败50次！。随机数i取值：6|随机富源j取值：0|当前富源取值：27|经验：63007356。
Thu Jun 28 18:17:04 2018 改名全真( optimus) 解密上天梯绝技绝技失败97次！。随机数i取值：9|随机富源j取值：8|当前富源取值：27|经验：21389415。
Thu Jun 28 19:05:45 2018 改名天地(  buning) 解密上天梯绝技绝技失败51次！。随机数i取值：11|随机富源j取值：0|当前富源取值：27|经验：63036045。
Fri Jun 29 18:19:07 2018 改名全真( optimus) 解密上天梯绝技绝技失败98次！。随机数i取值：8|随机富源j取值：25|当前富源取值：27|经验：21617331。
Fri Jun 29 19:09:51 2018 改名天地(  buning) 解密上天梯绝技绝技失败52次！。随机数i取值：3|随机富源j取值：6|当前富源取值：19|经验：63064638。
Sat Jun 30 18:20:58 2018 改名全真( optimus) 解密上天梯绝技绝技失败99次！。随机数i取值：6|随机富源j取值：14|当前富源取值：21|经验：21845418。
Sat Jun 30 19:15:18 2018 改名天地(  buning) 解密上天梯绝技绝技失败53次！。随机数i取值：9|随机富源j取值：18|当前富源取值：19|经验：63098167。
Sun Jul  1 18:23:46 2018 改名全真( optimus) 解密上天梯绝技绝技失败100次！。随机数i取值：4|随机富源j取值：20|当前富源取值：21|经验：20472419。
Sun Jul  1 19:16:47 2018 改名天地(  buning) 解密上天梯绝技绝技失败54次！。随机数i取值：7|随机富源j取值：7|当前富源取值：19|经验：63132392。
Mon Jul  2 19:23:41 2018 改名天地(  buning) 解密上天梯绝技绝技失败55次！。随机数i取值：7|随机富源j取值：11|当前富源取值：19|经验：63166218。
Tue Jul  3 10:30:38 2018     北斗(    nwcb) 解密上天梯绝技绝技失败23次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：19124733。
Tue Jul  3 15:12:47 2018 改名全真( optimus) 解密上天梯绝技绝技失败101次！。随机数i取值：6|随机富源j取值：3|当前富源取值：16|经验：20668380。
Tue Jul  3 19:24:01 2018 改名天地(  buning) 解密上天梯绝技绝技失败56次！。随机数i取值：4|随机富源j取值：0|当前富源取值：10|经验：63201509。
Wed Jul  4 15:20:28 2018 改名全真( optimus) 解密上天梯绝技绝技失败102次！。随机数i取值：2|随机富源j取值：2|当前富源取值：16|经验：20728853。
Wed Jul  4 19:27:55 2018 改名天地(  buning) 解密上天梯绝技绝技失败57次！。随机数i取值：9|随机富源j取值：8|当前富源取值：10|经验：63230424。
Wed Jul  4 21:07:27 2018     馊糊(    sohu) 解密上天梯绝技绝技失败0次！。随机数i取值：8|随机富源j取值：5|当前富源取值：30|经验：19142516。
Thu Jul  5 15:29:30 2018 改名全真( optimus) 解密上天梯绝技绝技失败103次！。随机数i取值：4|随机富源j取值：1|当前富源取值：14|经验：20789517。
Thu Jul  5 19:37:33 2018 改名天地(  buning) 解密上天梯绝技绝技失败58次！。随机数i取值：2|随机富源j取值：26|当前富源取值：27|经验：63264321。
Thu Jul  5 21:10:31 2018     馊糊(    sohu) 解密上天梯绝技绝技失败1次！。随机数i取值：16|随机富源j取值：3|当前富源取值：30|经验：19193109。
Fri Jul  6 15:35:16 2018 改名全真( optimus) 解密上天梯绝技绝技失败104次！。随机数i取值：9|随机富源j取值：12|当前富源取值：14|经验：20850481。
Fri Jul  6 19:43:42 2018 改名天地(  buning) 解密上天梯绝技绝技失败59次！。随机数i取值：0|随机富源j取值：1|当前富源取值：27|经验：63298521。
Fri Jul  6 21:15:57 2018     馊糊(    sohu) 解密上天梯绝技绝技失败2次！。随机数i取值：7|随机富源j取值：22|当前富源取值：30|经验：19241907。
Sat Jul  7 15:38:14 2018 改名全真( optimus) 解密上天梯绝技绝技失败105次！。随机数i取值：11|随机富源j取值：18|当前富源取值：24|经验：20909847。
Sat Jul  7 19:49:25 2018 改名天地(  buning) 解密上天梯绝技绝技失败60次！。随机数i取值：2|随机富源j取值：10|当前富源取值：25|经验：63331894。
Sat Jul  7 21:18:10 2018     馊糊(    sohu) 解密上天梯绝技绝技失败3次！。随机数i取值：3|随机富源j取值：17|当前富源取值：30|经验：19314558。
Sun Jul  8 00:39:11 2018     北斗(    nwcb) 解密上天梯绝技绝技失败24次！。随机数i取值：4|随机富源j取值：17|当前富源取值：30|经验：18479082。
Sun Jul  8 15:46:20 2018 改名全真( optimus) 解密上天梯绝技绝技失败106次！。随机数i取值：1|随机富源j取值：0|当前富源取值：24|经验：20969819。
Sun Jul  8 19:57:47 2018 改名天地(  buning) 解密上天梯绝技绝技失败61次！。随机数i取值：10|随机富源j取值：8|当前富源取值：25|经验：63368102。
Sun Jul  8 21:21:29 2018     馊糊(    sohu) 解密上天梯绝技绝技失败4次！。随机数i取值：6|随机富源j取值：14|当前富源取值：30|经验：19385813。
Mon Jul  9 15:50:20 2018 改名全真( optimus) 解密上天梯绝技绝技失败107次！。随机数i取值：4|随机富源j取值：10|当前富源取值：24|经验：21029968。
Mon Jul  9 19:58:24 2018 改名天地(  buning) 解密上天梯绝技绝技失败62次！。随机数i取值：7|随机富源j取值：0|当前富源取值：15|经验：63393854。
Mon Jul  9 21:23:02 2018     馊糊(    sohu) 解密上天梯绝技绝技失败5次！。随机数i取值：7|随机富源j取值：8|当前富源取值：30|经验：19461027。
Tue Jul 10 15:58:10 2018 改名全真( optimus) 解密上天梯绝技绝技失败108次！。随机数i取值：0|随机富源j取值：5|当前富源取值：12|经验：21090379。
Tue Jul 10 20:01:44 2018 改名天地(  buning) 解密上天梯绝技绝技失败63次！。随机数i取值：9|随机富源j取值：10|当前富源取值：15|经验：63427944。
Tue Jul 10 21:25:14 2018     馊糊(    sohu) 解密上天梯绝技绝技失败6次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：19534235。
Wed Jul 11 16:07:21 2018 改名全真( optimus) 解密上天梯绝技绝技失败109次！。随机数i取值：7|随机富源j取值：4|当前富源取值：12|经验：21151108。
Wed Jul 11 20:02:15 2018 改名天地(  buning) 解密上天梯绝技绝技失败64次！。随机数i取值：8|随机富源j取值：11|当前富源取值：15|经验：63464010。
Wed Jul 11 23:42:46 2018     北斗(    nwcb) 解密上天梯绝技绝技失败25次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：19310410。
Thu Jul 12 16:15:03 2018 改名全真( optimus) 解密上天梯绝技绝技失败110次！。随机数i取值：11|随机富源j取值：11|当前富源取值：17|经验：21213506。
Thu Jul 12 20:09:09 2018 改名天地(  buning) 解密上天梯绝技绝技失败65次！。随机数i取值：2|随机富源j取值：13|当前富源取值：15|经验：63497738。
Fri Jul 13 16:24:04 2018 改名全真( optimus) 解密上天梯绝技绝技失败111次！。随机数i取值：0|随机富源j取值：0|当前富源取值：17|经验：21273745。
Fri Jul 13 20:17:08 2018 改名天地(  buning) 解密上天梯绝技绝技失败66次！。随机数i取值：4|随机富源j取值：11|当前富源取值：13|经验：63530886。
Sat Jul 14 13:44:57 2018     馊糊(    sohu) 解密上天梯绝技绝技失败7次！。随机数i取值：2|随机富源j取值：25|当前富源取值：30|经验：19780453。
Sat Jul 14 16:30:51 2018 改名全真( optimus) 解密上天梯绝技绝技失败112次！。随机数i取值：10|随机富源j取值：17|当前富源取值：21|经验：21333683。
Sat Jul 14 20:18:48 2018 改名天地(  buning) 解密上天梯绝技绝技失败67次！。随机数i取值：7|随机富源j取值：6|当前富源取值：13|经验：63564076。
Sun Jul 15 13:46:50 2018     馊糊(    sohu) 解密上天梯绝技绝技失败8次！。随机数i取值：16|随机富源j取值：22|当前富源取值：30|经验：19852987。
Sun Jul 15 16:35:05 2018 改名全真( optimus) 解密上天梯绝技绝技失败113次！。随机数i取值：1|随机富源j取值：0|当前富源取值：21|经验：21393436。
Sun Jul 15 20:21:23 2018 改名天地(  buning) 解密上天梯绝技绝技失败68次！。随机数i取值：7|随机富源j取值：9|当前富源取值：14|经验：63597180。
Mon Jul 16 13:47:10 2018     馊糊(    sohu) 解密上天梯绝技绝技失败9次！。随机数i取值：6|随机富源j取值：23|当前富源取值：30|经验：19926085。
Mon Jul 16 16:45:16 2018 改名全真( optimus) 解密上天梯绝技绝技失败114次！。随机数i取值：1|随机富源j取值：3|当前富源取值：30|经验：21454052。
Mon Jul 16 20:23:39 2018 改名天地(  buning) 解密上天梯绝技绝技失败69次！。随机数i取值：3|随机富源j取值：8|当前富源取值：14|经验：63631251。
Tue Jul 17 13:51:01 2018     馊糊(    sohu) 解密上天梯绝技绝技失败10次！。随机数i取值：8|随机富源j取值：12|当前富源取值：30|经验：20000355。
Tue Jul 17 16:53:58 2018 改名全真( optimus) 解密上天梯绝技绝技失败115次！。随机数i取值：3|随机富源j取值：28|当前富源取值：30|经验：21514918。
Tue Jul 17 20:26:59 2018 改名天地(  buning) 解密上天梯绝技绝技失败70次！。随机数i取值：8|随机富源j取值：1|当前富源取值：10|经验：63664002。
Wed Jul 18 16:58:28 2018 改名全真( optimus) 解密上天梯绝技绝技失败116次！。随机数i取值：9|随机富源j取值：21|当前富源取值：25|经验：21575740。
Wed Jul 18 20:30:11 2018 改名天地(  buning) 解密上天梯绝技绝技失败71次！。随机数i取值：8|随机富源j取值：5|当前富源取值：10|经验：63698902。
Thu Jul 19 13:33:57 2018     北斗(    nwcb) 解密上天梯绝技绝技失败26次！。随机数i取值：11|随机富源j取值：0|当前富源取值：30|经验：18901010。
Fri Jul 20 21:29:33 2018 改名天地(  buning) 解密上天梯绝技绝技失败72次！。随机数i取值：11|随机富源j取值：29|当前富源取值：30|经验：63726802。
Fri Jul 20 22:13:43 2018 改名全真( optimus) 解密上天梯绝技绝技失败117次！。随机数i取值：7|随机富源j取值：17|当前富源取值：30|经验：21632219。
Sat Jul 21 21:36:20 2018 改名天地(  buning) 解密上天梯绝技绝技失败73次！。随机数i取值：8|随机富源j取值：1|当前富源取值：21|经验：63760983。
Sat Jul 21 22:19:41 2018 改名全真( optimus) 解密上天梯绝技绝技失败118次！。随机数i取值：10|随机富源j取值：19|当前富源取值：27|经验：21694483。
Sun Jul 22 21:44:50 2018 改名天地(  buning) 解密上天梯绝技绝技失败74次！。随机数i取值：11|随机富源j取值：2|当前富源取值：21|经验：63795190。
Mon Jul 23 00:28:50 2018 改名全真( optimus) 解密上天梯绝技绝技失败119次！。随机数i取值：7|随机富源j取值：18|当前富源取值：27|经验：21760370。
Mon Jul 23 21:20:32 2018     馊糊(    sohu) 解密上天梯绝技绝技失败11次！。随机数i取值：10|随机富源j取值：16|当前富源取值：30|经验：20018388。
Mon Jul 23 21:53:26 2018 改名天地(  buning) 解密上天梯绝技绝技失败75次！。随机数i取值：8|随机富源j取值：7|当前富源取值：11|经验：63829408。
Tue Jul 24 00:34:28 2018 改名全真( optimus) 解密上天梯绝技绝技失败120次！。随机数i取值：10|随机富源j取值：2|当前富源取值：13|经验：21821191。
Tue Jul 24 21:21:51 2018     馊糊(    sohu) 解密上天梯绝技绝技失败12次！。随机数i取值：1|随机富源j取值：2|当前富源取值：30|经验：20091939。
Tue Jul 24 21:54:28 2018 改名天地(  buning) 解密上天梯绝技绝技失败76次！。随机数i取值：2|随机富源j取值：2|当前富源取值：11|经验：63857646。
Wed Jul 25 00:40:57 2018 改名全真( optimus) 解密上天梯绝技绝技失败121次！。随机数i取值：10|随机富源j取值：5|当前富源取值：13|经验：21879919。
Wed Jul 25 21:22:20 2018     馊糊(    sohu) 解密上天梯绝技绝技失败13次！。随机数i取值：3|随机富源j取值：29|当前富源取值：30|经验：20167474。
Wed Jul 25 22:03:53 2018 改名天地(  buning) 解密上天梯绝技绝技失败77次！。随机数i取值：6|随机富源j取值：11|当前富源取值：13|经验：63886045。
Thu Jul 26 21:22:55 2018     馊糊(    sohu) 解密上天梯绝技绝技失败14次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：20242616。
Thu Jul 26 22:06:41 2018 改名天地(  buning) 解密上天梯绝技绝技失败78次！。随机数i取值：9|随机富源j取值：8|当前富源取值：13|经验：63919289。
Fri Jul 27 21:40:58 2018     馊糊(    sohu) 解密上天梯绝技绝技失败15次！。随机数i取值：3|随机富源j取值：19|当前富源取值：30|经验：20293822。
Fri Jul 27 22:05:16 2018     北斗(    nwcb) 解密上天梯绝技绝技失败27次！。随机数i取值：9|随机富源j取值：17|当前富源取值：30|经验：18673554。
Fri Jul 27 22:14:19 2018 改名天地(  buning) 解密上天梯绝技绝技失败79次！。随机数i取值：3|随机富源j取值：7|当前富源取值：29|经验：63948000。
Sat Jul 28 21:42:24 2018     馊糊(    sohu) 解密上天梯绝技绝技失败16次！。随机数i取值：6|随机富源j取值：23|当前富源取值：30|经验：20348594。
Sat Jul 28 22:27:39 2018 改名天地(  buning) 解密上天梯绝技绝技失败80次！。随机数i取值：10|随机富源j取值：7|当前富源取值：29|经验：63981877。
Sun Jul 29 21:48:39 2018     馊糊(    sohu) 解密上天梯绝技绝技失败17次！。随机数i取值：7|随机富源j取值：20|当前富源取值：30|经验：20402809。
Sun Jul 29 22:31:07 2018 改名天地(  buning) 解密上天梯绝技绝技失败81次！。随机数i取值：4|随机富源j取值：3|当前富源取值：22|经验：64015420。
Mon Jul 30 22:39:07 2018 改名天地(  buning) 解密上天梯绝技绝技失败82次！。随机数i取值：8|随机富源j取值：11|当前富源取值：22|经验：64044447。
Tue Jul 31 22:30:04 2018     馊糊(    sohu) 解密上天梯绝技绝技失败18次！。随机数i取值：17|随机富源j取值：27|当前富源取值：30|经验：18716058。
Tue Jul 31 22:47:56 2018 改名天地(  buning) 解密上天梯绝技绝技失败83次！。随机数i取值：5|随机富源j取值：15|当前富源取值：23|经验：64077404。
Wed Aug  1 22:35:21 2018     馊糊(    sohu) 解密上天梯绝技绝技失败19次！。随机数i取值：7|随机富源j取值：20|当前富源取值：30|经验：18789140。
Wed Aug  1 22:49:30 2018 改名天地(  buning) 解密上天梯绝技绝技失败84次！。随机数i取值：1|随机富源j取值：5|当前富源取值：23|经验：64112106。
Thu Aug  2 22:52:51 2018 改名天地(  buning) 解密上天梯绝技绝技失败85次！。随机数i取值：5|随机富源j取值：3|当前富源取值：11|经验：64143894。
Thu Aug  2 23:39:06 2018     北斗(    nwcb) 解密上天梯绝技绝技失败28次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：19148599。
Fri Aug  3 22:04:58 2018     馊糊(    sohu) 解密上天梯绝技绝技失败20次！。随机数i取值：10|随机富源j取值：22|当前富源取值：30|经验：18809736。
Fri Aug  3 23:00:56 2018 改名天地(  buning) 解密上天梯绝技绝技失败86次！。随机数i取值：11|随机富源j取值：8|当前富源取值：11|经验：64179092。
Sat Aug  4 22:07:27 2018     馊糊(    sohu) 解密上天梯绝技绝技失败21次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：18882922。
Sat Aug  4 23:05:25 2018 改名天地(  buning) 解密上天梯绝技绝技失败87次！。随机数i取值：11|随机富源j取值：1|当前富源取值：11|经验：64207947。
Sun Aug  5 23:13:16 2018 改名天地(  buning) 解密上天梯绝技绝技失败88次！。随机数i取值：7|随机富源j取值：26|当前富源取值：30|经验：64241463。
Mon Aug  6 16:08:27 2018     北斗(    nwcb) 解密上天梯绝技绝技失败29次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：18764866。
Mon Aug  6 23:21:22 2018 改名天地(  buning) 解密上天梯绝技绝技失败89次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：64275605。
Tue Aug  7 23:29:23 2018 改名天地(  buning) 解密上天梯绝技绝技失败90次！。随机数i取值：8|随机富源j取值：3|当前富源取值：10|经验：64303758。
Wed Aug  8 23:33:19 2018 改名天地(  buning) 解密上天梯绝技绝技失败91次！。随机数i取值：11|随机富源j取值：7|当前富源取值：10|经验：64338678。
Thu Aug  9 23:35:10 2018 改名天地(  buning) 解密上天梯绝技绝技失败92次！。随机数i取值：0|随机富源j取值：2|当前富源取值：22|经验：64373108。
Fri Aug 10 23:41:47 2018 改名天地(  buning) 解密上天梯绝技绝技失败93次！。随机数i取值：5|随机富源j取值：0|当前富源取值：22|经验：64407731。
Sat Aug 11 23:45:35 2018 改名天地(  buning) 解密上天梯绝技绝技失败94次！。随机数i取值：0|随机富源j取值：21|当前富源取值：22|经验：64442346。
Sun Aug 12 23:52:24 2018 改名天地(  buning) 解密上天梯绝技绝技失败95次！。随机数i取值：8|随机富源j取值：16|当前富源取值：22|经验：64471254。
Tue Aug 14 00:01:49 2018 改名天地(  buning) 解密上天梯绝技绝技失败96次！。随机数i取值：10|随机富源j取值：16|当前富源取值：29|经验：64506155。
Sat Aug 18 00:44:24 2018 改名天地(  buning) 解密上天梯绝技绝技失败97次！。随机数i取值：1|随机富源j取值：13|当前富源取值：30|经验：65112556。
Sun Aug 19 03:06:16 2018 改名天地(  buning) 解密上天梯绝技绝技失败98次！。随机数i取值：11|随机富源j取值：21|当前富源取值：30|经验：65362209。
Mon Aug 20 03:06:35 2018 改名天地(  buning) 解密上天梯绝技绝技失败99次！。随机数i取值：11|随机富源j取值：25|当前富源取值：30|经验：65610693。
Tue Aug 21 03:07:10 2018 改名天地(  buning) 解密上天梯绝技绝技失败100次！。随机数i取值：10|随机富源j取值：22|当前富源取值：30|经验：65852915。
Tue Aug 21 23:47:28 2018     北斗(    nwcb) 解密上天梯绝技绝技失败30次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：19112063。
Wed Aug 22 03:07:35 2018 改名天地(  buning) 解密上天梯绝技绝技失败101次！。随机数i取值：3|随机富源j取值：17|当前富源取值：30|经验：66092876。
Thu Aug 23 03:07:58 2018 改名天地(  buning) 解密上天梯绝技绝技失败102次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：66343491。
Fri Aug 24 03:09:13 2018 改名天地(  buning) 解密上天梯绝技绝技失败103次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：66584353。
Sat Aug 25 03:09:36 2018 改名天地(  buning) 解密上天梯绝技绝技失败104次！。随机数i取值：3|随机富源j取值：4|当前富源取值：30|经验：66827664。
Sun Aug 26 03:10:08 2018 改名天地(  buning) 解密上天梯绝技绝技失败105次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：67081922。
Mon Aug 27 03:11:26 2018 改名天地(  buning) 解密上天梯绝技绝技失败106次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：67343661。
Tue Aug 28 03:12:32 2018 改名天地(  buning) 解密上天梯绝技绝技失败107次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：67606743。
Wed Aug 29 03:14:28 2018 改名天地(  buning) 解密上天梯绝技绝技失败108次！。随机数i取值：7|随机富源j取值：27|当前富源取值：30|经验：67861908。
Thu Aug 30 03:14:49 2018 改名天地(  buning) 解密上天梯绝技绝技失败109次！。随机数i取值：8|随机富源j取值：25|当前富源取值：30|经验：68114954。
Fri Aug 31 03:16:18 2018 改名天地(  buning) 解密上天梯绝技绝技失败110次！。随机数i取值：5|随机富源j取值：18|当前富源取值：30|经验：68369118。
Sat Sep  1 03:16:38 2018 改名天地(  buning) 解密上天梯绝技绝技失败111次！。随机数i取值：8|随机富源j取值：15|当前富源取值：30|经验：68622211。
Sun Sep  2 03:16:58 2018 改名天地(  buning) 解密上天梯绝技绝技失败112次！。随机数i取值：11|随机富源j取值：29|当前富源取值：30|经验：68876015。
Sun Sep  2 19:08:04 2018     馊糊(    sohu) 解密上天梯绝技绝技失败22次！。随机数i取值：7|随机富源j取值：15|当前富源取值：30|经验：18955251。
Sun Sep  2 20:47:22 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败86次！。随机数i取值：1|随机富源j取值：5|当前富源取值：30|经验：18823088。
Mon Sep  3 03:17:39 2018 改名天地(  buning) 解密上天梯绝技绝技失败113次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：69128879。
Mon Sep  3 19:15:50 2018     馊糊(    sohu) 解密上天梯绝技绝技失败23次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：19029746。
Tue Sep  4 03:18:09 2018 改名天地(  buning) 解密上天梯绝技绝技失败114次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：69377298。
Tue Sep  4 19:22:10 2018     馊糊(    sohu) 解密上天梯绝技绝技失败24次！。随机数i取值：4|随机富源j取值：22|当前富源取值：30|经验：19101466。
Wed Sep  5 03:18:33 2018 改名天地(  buning) 解密上天梯绝技绝技失败115次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：69629868。
Wed Sep  5 19:25:20 2018     馊糊(    sohu) 解密上天梯绝技绝技失败25次！。随机数i取值：16|随机富源j取值：11|当前富源取值：30|经验：19173303。
Thu Sep  6 03:20:02 2018 改名天地(  buning) 解密上天梯绝技绝技失败116次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：69876415。
Thu Sep  6 19:32:52 2018     馊糊(    sohu) 解密上天梯绝技绝技失败26次！。随机数i取值：11|随机富源j取值：1|当前富源取值：30|经验：19246768。
Fri Sep  7 03:22:12 2018 改名天地(  buning) 解密上天梯绝技绝技失败117次！。随机数i取值：2|随机富源j取值：6|当前富源取值：30|经验：70124397。
Fri Sep  7 19:34:22 2018     馊糊(    sohu) 解密上天梯绝技绝技失败27次！。随机数i取值：17|随机富源j取值：17|当前富源取值：30|经验：19403532。
Sat Sep  8 03:22:36 2018 改名天地(  buning) 解密上天梯绝技绝技失败118次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：70370884。
Sat Sep  8 19:35:17 2018     馊糊(    sohu) 解密上天梯绝技绝技失败28次！。随机数i取值：17|随机富源j取值：18|当前富源取值：30|经验：19799349。
Sun Sep  9 03:23:12 2018 改名天地(  buning) 解密上天梯绝技绝技失败119次！。随机数i取值：5|随机富源j取值：27|当前富源取值：30|经验：70614324。
Sun Sep  9 19:37:03 2018     馊糊(    sohu) 解密上天梯绝技绝技失败29次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：20199924。
Mon Sep 10 03:23:39 2018 改名天地(  buning) 解密上天梯绝技绝技失败120次！。随机数i取值：3|随机富源j取值：8|当前富源取值：30|经验：70856504。
Mon Sep 10 19:38:25 2018     馊糊(    sohu) 解密上天梯绝技绝技失败30次！。随机数i取值：10|随机富源j取值：12|当前富源取值：30|经验：18783253。
Tue Sep 11 03:24:53 2018 改名天地(  buning) 解密上天梯绝技绝技失败121次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：71099647。
Tue Sep 11 19:38:54 2018     馊糊(    sohu) 解密上天梯绝技绝技失败31次！。随机数i取值：14|随机富源j取值：25|当前富源取值：30|经验：19163260。
Wed Sep 12 19:39:59 2018     馊糊(    sohu) 解密上天梯绝技绝技失败32次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：19549145。
Wed Sep 12 21:58:07 2018 改名天地(  buning) 解密上天梯绝技绝技失败122次！。随机数i取值：2|随机富源j取值：4|当前富源取值：30|经验：71281453。
Thu Sep 13 19:42:00 2018     馊糊(    sohu) 解密上天梯绝技绝技失败33次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：19940862。
Thu Sep 13 22:03:01 2018 改名天地(  buning) 解密上天梯绝技绝技失败123次！。随机数i取值：7|随机富源j取值：10|当前富源取值：30|经验：71535311。
Fri Sep 14 19:42:40 2018     馊糊(    sohu) 解密上天梯绝技绝技失败34次！。随机数i取值：8|随机富源j取值：18|当前富源取值：30|经验：20341940。
Fri Sep 14 22:06:39 2018 改名天地(  buning) 解密上天梯绝技绝技失败124次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：71790481。
Sat Sep 15 19:38:14 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败87次！。随机数i取值：4|随机富源j取值：17|当前富源取值：30|经验：19129338。
Sat Sep 15 22:12:27 2018 改名天地(  buning) 解密上天梯绝技绝技失败125次！。随机数i取值：9|随机富源j取值：14|当前富源取值：30|经验：72038624。
Sun Sep 16 12:01:59 2018     馊糊(    sohu) 解密上天梯绝技绝技失败35次！。随机数i取值：12|随机富源j取值：17|当前富源取值：30|经验：18796992。
Sun Sep 16 19:38:43 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败88次！。随机数i取值：8|随机富源j取值：14|当前富源取值：30|经验：19272304。
Sun Sep 16 22:13:28 2018 改名天地(  buning) 解密上天梯绝技绝技失败126次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：72298772。
Mon Sep 17 12:02:43 2018     馊糊(    sohu) 解密上天梯绝技绝技失败36次！。随机数i取值：4|随机富源j取值：10|当前富源取值：30|经验：19196969。
Mon Sep 17 19:40:59 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败89次！。随机数i取值：9|随机富源j取值：8|当前富源取值：30|经验：19469122。
Mon Sep 17 22:22:59 2018 改名天地(  buning) 解密上天梯绝技绝技失败127次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：72553203。
Tue Sep 18 12:03:16 2018     馊糊(    sohu) 解密上天梯绝技绝技失败37次！。随机数i取值：13|随机富源j取值：8|当前富源取值：30|经验：19590709。
Tue Sep 18 19:45:12 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败90次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：19663184。
Tue Sep 18 22:24:02 2018 改名天地(  buning) 解密上天梯绝技绝技失败128次！。随机数i取值：4|随机富源j取值：1|当前富源取值：30|经验：72797784。
Wed Sep 19 12:03:43 2018     馊糊(    sohu) 解密上天梯绝技绝技失败38次！。随机数i取值：13|随机富源j取值：26|当前富源取值：30|经验：19975041。
Wed Sep 19 19:45:51 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败91次！。随机数i取值：7|随机富源j取值：26|当前富源取值：30|经验：19832283。
Wed Sep 19 22:24:36 2018 改名天地(  buning) 解密上天梯绝技绝技失败129次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：73054696。
Thu Sep 20 12:04:15 2018     馊糊(    sohu) 解密上天梯绝技绝技失败39次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：20342215。
Thu Sep 20 19:48:17 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败92次！。随机数i取值：13|随机富源j取值：19|当前富源取值：30|经验：19993253。
Thu Sep 20 22:27:42 2018 改名天地(  buning) 解密上天梯绝技绝技失败130次！。随机数i取值：3|随机富源j取值：16|当前富源取值：30|经验：73299530。
Fri Sep 21 12:05:08 2018     馊糊(    sohu) 解密上天梯绝技绝技失败40次！。随机数i取值：15|随机富源j取值：12|当前富源取值：30|经验：18927376。
Fri Sep 21 19:48:43 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败93次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：18336831。
Fri Sep 21 22:31:14 2018 改名天地(  buning) 解密上天梯绝技绝技失败131次！。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：73548928。
Sat Sep 22 12:05:38 2018     馊糊(    sohu) 解密上天梯绝技绝技失败41次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：19333416。
Sat Sep 22 19:49:28 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败94次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：18482072。
Sat Sep 22 22:34:46 2018 改名天地(  buning) 解密上天梯绝技绝技失败132次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：73790686。
Sun Sep 23 12:06:45 2018     馊糊(    sohu) 解密上天梯绝技绝技失败42次！。随机数i取值：6|随机富源j取值：12|当前富源取值：30|经验：19742261。
Sun Sep 23 19:49:51 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败95次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：18638376。
Sun Sep 23 22:39:12 2018 改名天地(  buning) 失败133次后，学到上天梯绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：74034040。
Mon Sep 24 12:07:33 2018     馊糊(    sohu) 解密上天梯绝技绝技失败43次！。随机数i取值：10|随机富源j取值：11|当前富源取值：30|经验：20134478。
Mon Sep 24 19:50:10 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败96次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：18779555。
Tue Sep 25 12:08:16 2018     馊糊(    sohu) 解密上天梯绝技绝技失败44次！。随机数i取值：10|随机富源j取值：18|当前富源取值：30|经验：18715462。
Tue Sep 25 19:50:42 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败97次！。随机数i取值：6|随机富源j取值：29|当前富源取值：30|经验：18956073。
Wed Sep 26 12:08:55 2018     馊糊(    sohu) 解密上天梯绝技绝技失败45次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：19109394。
Wed Sep 26 19:51:14 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败98次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：19119711。
Thu Sep 27 12:09:39 2018     馊糊(    sohu) 解密上天梯绝技绝技失败46次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：19488964。
Thu Sep 27 19:52:52 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败99次！。随机数i取值：5|随机富源j取值：17|当前富源取值：30|经验：19288736。
Fri Sep 28 12:10:12 2018     馊糊(    sohu) 解密上天梯绝技绝技失败47次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：19877508。
Fri Sep 28 19:53:13 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败100次！。随机数i取值：17|随机富源j取值：4|当前富源取值：30|经验：19448617。
Sat Sep 29 12:11:15 2018     馊糊(    sohu) 解密上天梯绝技绝技失败48次！。随机数i取值：11|随机富源j取值：7|当前富源取值：30|经验：20252394。
Tue Oct  2 01:07:19 2018     馊糊(    sohu) 解密上天梯绝技绝技失败49次！。随机数i取值：16|随机富源j取值：11|当前富源取值：30|经验：20292133。
Wed Oct  3 01:08:02 2018     馊糊(    sohu) 解密上天梯绝技绝技失败50次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：18881006。
Thu Oct  4 01:08:28 2018     馊糊(    sohu) 解密上天梯绝技绝技失败51次！。随机数i取值：10|随机富源j取值：23|当前富源取值：30|经验：19259197。
Fri Oct  5 09:08:12 2018     馊糊(    sohu) 解密上天梯绝技绝技失败52次！。随机数i取值：17|随机富源j取值：6|当前富源取值：30|经验：19767087。
Sat Oct  6 09:09:39 2018     馊糊(    sohu) 解密上天梯绝技绝技失败53次！。随机数i取值：14|随机富源j取值：0|当前富源取值：30|经验：20141444。
Sun Oct  7 09:10:18 2018     馊糊(    sohu) 解密上天梯绝技绝技失败54次！。随机数i取值：13|随机富源j取值：17|当前富源取值：30|经验：20489291。
Mon Oct  8 09:10:42 2018     馊糊(    sohu) 解密上天梯绝技绝技失败55次！。随机数i取值：4|随机富源j取值：21|当前富源取值：30|经验：19051540。
Tue Oct  9 09:11:17 2018     馊糊(    sohu) 解密上天梯绝技绝技失败56次！。随机数i取值：11|随机富源j取值：18|当前富源取值：30|经验：19450796。
Wed Oct 10 09:11:49 2018     馊糊(    sohu) 解密上天梯绝技绝技失败57次！。随机数i取值：15|随机富源j取值：29|当前富源取值：30|经验：19862140。
Thu Oct 11 09:12:20 2018     馊糊(    sohu) 解密上天梯绝技绝技失败58次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：20249941。
Fri Oct 12 09:12:49 2018     馊糊(    sohu) 解密上天梯绝技绝技失败59次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：18849096。
Fri Oct 12 16:20:03 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败101次！。随机数i取值：0|随机富源j取值：2|当前富源取值：30|经验：19591243。
Sat Oct 13 09:14:21 2018     馊糊(    sohu) 解密上天梯绝技绝技失败60次！。随机数i取值：14|随机富源j取值：0|当前富源取值：30|经验：19244269。
Sat Oct 13 16:22:04 2018   齐漱冥(  ziyang) 解密上天梯绝技绝技失败102次！。随机数i取值：10|随机富源j取值：18|当前富源取值：30|经验：19755069。
Sun Oct 14 09:15:27 2018     馊糊(    sohu) 解密上天梯绝技绝技失败61次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：19635864。
Mon Oct 15 09:16:40 2018     馊糊(    sohu) 解密上天梯绝技绝技失败62次！。随机数i取值：14|随机富源j取值：15|当前富源取值：30|经验：20021133。
Tue Oct 16 09:17:31 2018     馊糊(    sohu) 解密上天梯绝技绝技失败63次！。随机数i取值：15|随机富源j取值：1|当前富源取值：30|经验：20423504。
Wed Oct 17 09:18:34 2018     馊糊(    sohu) 解密上天梯绝技绝技失败64次！。随机数i取值：3|随机富源j取值：5|当前富源取值：30|经验：19032690。
Thu Oct 18 09:19:07 2018     馊糊(    sohu) 解密上天梯绝技绝技失败65次！。随机数i取值：14|随机富源j取值：13|当前富源取值：30|经验：19438853。
Fri Oct 19 09:19:57 2018     馊糊(    sohu) 解密上天梯绝技绝技失败66次！。随机数i取值：13|随机富源j取值：3|当前富源取值：30|经验：19825159。
Sat Oct 20 09:20:59 2018     馊糊(    sohu) 解密上天梯绝技绝技失败67次！。随机数i取值：14|随机富源j取值：17|当前富源取值：30|经验：20217928。
Sun Oct 21 09:21:24 2018     馊糊(    sohu) 解密上天梯绝技绝技失败68次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：18814261。
Mon Oct 22 09:22:30 2018     馊糊(    sohu) 解密上天梯绝技绝技失败69次！。随机数i取值：16|随机富源j取值：22|当前富源取值：30|经验：19217185。
