Wed Aug 23 00:39:50 2017     馊糊(    sohu) 解密铁脚仙绝技绝技失败0次！。随机数i取值：15|随机富源j取值：26|当前富源取值：30|经验：1596468。
Wed Aug 23 10:48:29 2017 鸿钧老祖(    none) 解密铁脚仙绝技绝技失败0次！。随机数i取值：10|随机富源j取值：28|当前富源取值：30|经验：19129928。
Thu Aug 24 01:53:56 2017     馊糊(    sohu) 解密铁脚仙绝技绝技失败1次！。随机数i取值：14|随机富源j取值：2|当前富源取值：30|经验：1686564。
Thu Aug 24 11:14:21 2017 鸿钧老祖(    none) 解密铁脚仙绝技绝技失败1次！。随机数i取值：9|随机富源j取值：2|当前富源取值：13|经验：19342183。
Fri Aug 25 13:16:58 2017 鸿钧老祖(    none) 解密铁脚仙绝技绝技失败2次！。随机数i取值：4|随机富源j取值：21|当前富源取值：30|经验：19551562。
Sat Aug 26 17:16:04 2017 鸿钧老祖(    none) 解密铁脚仙绝技绝技失败3次！。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：19784103。
Sat Aug 26 21:01:42 2017     馊糊(    sohu) 失败2次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前富源取值：30|经验：2016472。
Sun Aug 27 17:16:29 2017 鸿钧老祖(    none) 解密铁脚仙绝技绝技失败4次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：19999345。
Mon Aug 28 18:15:06 2017 鸿钧老祖(    none) 解密铁脚仙绝技绝技失败5次！。随机数i取值：0|随机富源j取值：1|当前富源取值：30|经验：18512187。
Tue Aug 29 18:16:13 2017 鸿钧老祖(    none) 解密铁脚仙绝技绝技失败6次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：18707805。
Wed Aug 30 18:16:30 2017 鸿钧老祖(    none) 失败7次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前富源取值：30|经验：18915262。
Wed Aug 30 18:23:45 2017   猪鼻子(  sandqz) 解密铁脚仙绝技绝技失败0次！。随机数i取值：10|随机富源j取值：3|当前富源取值：30|经验：19331101。
Fri Sep  1 18:46:57 2017   猪鼻子(  sandqz) 解密铁脚仙绝技绝技失败0次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：19756644。
Sat Sep  2 14:40:27 2017     馊糊(    sohu) 解密铁脚仙绝技绝技失败0次！。随机数i取值：13|随机富源j取值：7|当前富源取值：26|经验：2762160。
Sat Sep  2 18:57:35 2017   猪鼻子(  sandqz) 解密铁脚仙绝技绝技失败1次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：19964468。
Sun Sep  3 19:08:22 2017   猪鼻子(  sandqz) 解密铁脚仙绝技绝技失败2次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：20164044。
Sun Sep  3 20:46:21 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败0次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：15743431。
Mon Sep  4 11:12:23 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败0次！。随机数i取值：17|随机富源j取值：24|当前富源取值：30|经验：18915285。
Mon Sep  4 19:09:05 2017   猪鼻子(  sandqz) 解密铁脚仙绝技绝技失败3次！。随机数i取值：13|随机富源j取值：14|当前富源取值：30|经验：20362017。
Mon Sep  4 22:49:53 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败1次！。随机数i取值：11|随机富源j取值：11|当前富源取值：30|经验：15971442。
Tue Sep  5 21:34:31 2017   猪鼻子(  sandqz) 解密铁脚仙绝技绝技失败4次！。随机数i取值：12|随机富源j取值：23|当前富源取值：30|经验：18782067。
Wed Sep  6 09:39:35 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败1次！。随机数i取值：17|随机富源j取值：20|当前富源取值：30|经验：19132890。
Wed Sep  6 21:35:40 2017   猪鼻子(  sandqz) 解密铁脚仙绝技绝技失败5次！。随机数i取值：10|随机富源j取值：0|当前富源取值：30|经验：18999560。
Wed Sep  6 22:34:25 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败2次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：16372543。
Thu Sep  7 21:35:54 2017   猪鼻子(  sandqz) 解密铁脚仙绝技绝技失败6次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：19062798。
Fri Sep  8 02:02:44 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败3次！。随机数i取值：4|随机富源j取值：2|当前富源取值：30|经验：16498270。
Fri Sep  8 10:30:07 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败2次！。随机数i取值：12|随机富源j取值：9|当前富源取值：13|经验：19414675。
Fri Sep  8 21:36:16 2017   猪鼻子(  sandqz) 解密铁脚仙绝技绝技失败7次！。随机数i取值：6|随机富源j取值：11|当前富源取值：30|经验：19258371。
Sat Sep  9 02:12:21 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败4次！。随机数i取值：6|随机富源j取值：1|当前富源取值：30|经验：16696767。
Sat Sep  9 21:36:40 2017   猪鼻子(  sandqz) 解密铁脚仙绝技绝技失败8次！。随机数i取值：9|随机富源j取值：16|当前富源取值：30|经验：19294348。
Sun Sep 10 00:57:43 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败3次！。随机数i取值：10|随机富源j取值：2|当前富源取值：30|经验：19936664。
Sun Sep 10 17:52:19 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败5次！。随机数i取值：8|随机富源j取值：14|当前富源取值：30|经验：16955399。
Sun Sep 10 23:50:38 2017   猪鼻子(  sandqz) 解密铁脚仙绝技绝技失败9次！。随机数i取值：9|随机富源j取值：29|当前富源取值：30|经验：19143170。
Mon Sep 11 00:59:39 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败4次！。随机数i取值：8|随机富源j取值：10|当前富源取值：30|经验：18450145。
Mon Sep 11 20:34:28 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败6次！。随机数i取值：14|随机富源j取值：9|当前富源取值：30|经验：17188436。
Tue Sep 12 01:04:17 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败5次！。随机数i取值：16|随机富源j取值：2|当前富源取值：30|经验：18776498。
Tue Sep 12 03:04:44 2017   猪鼻子(  sandqz) 失败10次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：22|当前富源取值：24|经验：19171906。
Wed Sep 13 01:19:16 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败6次！。随机数i取值：10|随机富源j取值：1|当前富源取值：30|经验：19091962。
Wed Sep 13 17:36:32 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败7次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：17594051。
Wed Sep 13 22:36:20 2017     梦儿(  menger) 解密铁脚仙绝技绝技失败0次！。随机数i取值：11|随机富源j取值：17|当前富源取值：30|经验：1493643。
Thu Sep 14 01:30:26 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败7次！。随机数i取值：10|随机富源j取值：24|当前富源取值：30|经验：19427893。
Thu Sep 14 18:53:44 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败8次！。随机数i取值：13|随机富源j取值：19|当前富源取值：30|经验：17829895。
Fri Sep 15 01:36:46 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败8次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：19843530。
Sat Sep 16 01:48:04 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败9次！。随机数i取值：7|随机富源j取值：10|当前富源取值：30|经验：18470162。
Sat Sep 16 11:37:40 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败9次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：18196237。
Sat Sep 16 14:17:50 2017     北斗(    nwcb) 解密铁脚仙绝技绝技失败0次！。随机数i取值：4|随机富源j取值：13|当前富源取值：30|经验：19085909。
Sat Sep 16 19:53:44 2017     游侠(    yxia) 解密铁脚仙绝技绝技失败0次！。随机数i取值：15|随机富源j取值：11|当前富源取值：12|经验：1144375。
Sun Sep 17 01:55:06 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败10次！。随机数i取值：16|随机富源j取值：19|当前富源取值：30|经验：18913962。
Sun Sep 17 19:21:01 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败10次！。随机数i取值：10|随机富源j取值：26|当前富源取值：30|经验：18320819。
Sun Sep 17 20:24:51 2017     梦儿(  menger) 解密铁脚仙绝技绝技失败1次！。随机数i取值：13|随机富源j取值：25|当前富源取值：30|经验：1823012。
Mon Sep 18 01:55:28 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败11次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：19382777。
Mon Sep 18 09:07:41 2017     北斗(    nwcb) 解密铁脚仙绝技绝技失败1次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：19437168。
Mon Sep 18 19:21:05 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败11次！。随机数i取值：0|随机富源j取值：6|当前富源取值：30|经验：18542635。
Tue Sep 19 09:59:40 2017     梦儿(  menger) 解密铁脚仙绝技绝技失败2次！。随机数i取值：5|随机富源j取值：20|当前富源取值：30|经验：1923555。
Tue Sep 19 12:35:47 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败12次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：19991110。
Tue Sep 19 22:03:38 2017     北斗(    nwcb) 失败2次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：19698044。
Tue Sep 19 22:41:22 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败12次！。随机数i取值：10|随机富源j取值：12|当前富源取值：30|经验：18763945。
Wed Sep 20 12:36:28 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败13次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：18646572。
Wed Sep 20 21:41:37 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败0次！。随机数i取值：4|随机富源j取值：8|当前富源取值：27|经验：2594506。
Thu Sep 21 00:00:12 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败13次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：18857757。
Thu Sep 21 12:49:40 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败14次！。随机数i取值：8|随机富源j取值：23|当前富源取值：30|经验：19109685。
Thu Sep 21 19:53:10 2017     梦儿(  menger) 失败3次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：4|随机富源j取值：29|当前富源取值：30|经验：2086709。
Thu Sep 21 22:45:13 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败1次！。随机数i取值：15|随机富源j取值：1|当前富源取值：29|经验：2706888。
Fri Sep 22 00:01:24 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败14次！。随机数i取值：5|随机富源j取值：7|当前富源取值：21|经验：19060324。
Fri Sep 22 12:50:05 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败15次！。随机数i取值：16|随机富源j取值：22|当前富源取值：30|经验：19559845。
Fri Sep 22 22:46:13 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败2次！。随机数i取值：16|随机富源j取值：0|当前富源取值：10|经验：2818754。
Sat Sep 23 12:50:33 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败16次！。随机数i取值：17|随机富源j取值：16|当前富源取值：30|经验：18222956。
Sat Sep 23 15:26:53 2017     真主(     ala) 解密铁脚仙绝技绝技失败0次！。随机数i取值：1|随机富源j取值：6|当前富源取值：14|经验：790377。
Sat Sep 23 18:58:00 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败15次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：19247974。
Sat Sep 23 22:46:46 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败3次！。随机数i取值：11|随机富源j取值：6|当前富源取值：21|经验：2908116。
Sun Sep 24 16:34:40 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败17次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：18499437。
Sun Sep 24 19:13:41 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败16次！。随机数i取值：10|随机富源j取值：0|当前富源取值：30|经验：19484360。
Sun Sep 24 22:46:55 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败4次！。随机数i取值：15|随机富源j取值：6|当前富源取值：19|经验：3019853。
Mon Sep 25 19:18:52 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败17次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：19721182。
Mon Sep 25 22:47:05 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败5次！。随机数i取值：9|随机富源j取值：0|当前富源取值：14|经验：3126499。
Tue Sep 26 15:48:53 2017     真主(     ala) 解密铁脚仙绝技绝技失败1次！。随机数i取值：15|随机富源j取值：10|当前富源取值：13|经验：1043958。
Tue Sep 26 19:46:19 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败18次！。随机数i取值：9|随机富源j取值：6|当前富源取值：30|经验：19952149。
Tue Sep 26 22:47:22 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败6次！。随机数i取值：16|随机富源j取值：3|当前富源取值：13|经验：3235502。
Wed Sep 27 09:07:50 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败18次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：19138686。
Wed Sep 27 10:28:29 2017     游侠(    yxia) 解密铁脚仙绝技绝技失败1次！。随机数i取值：3|随机富源j取值：13|当前富源取值：27|经验：2166059。
Wed Sep 27 19:19:09 2017     真主(     ala) 解密铁脚仙绝技绝技失败2次！。随机数i取值：0|随机富源j取值：9|当前富源取值：14|经验：1150975。
Wed Sep 27 20:03:40 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败19次！。随机数i取值：14|随机富源j取值：15|当前富源取值：30|经验：18490660。
Thu Sep 28 07:33:19 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败7次！。随机数i取值：16|随机富源j取值：15|当前富源取值：25|经验：3335195。
Thu Sep 28 09:30:42 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败19次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：19315752。
Thu Sep 28 12:34:19 2017     石头(    nono) 解密铁脚仙绝技绝技失败0次！。随机数i取值：3|随机富源j取值：5|当前富源取值：24|经验：1109649。
Thu Sep 28 20:05:31 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败20次！。随机数i取值：10|随机富源j取值：28|当前富源取值：30|经验：18719981。
Fri Sep 29 07:37:01 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败8次！。随机数i取值：2|随机富源j取值：7|当前富源取值：18|经验：3441015。
Fri Sep 29 20:06:21 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败21次！。随机数i取值：10|随机富源j取值：23|当前富源取值：30|经验：18969523。
Sat Sep 30 07:37:57 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败9次！。随机数i取值：14|随机富源j取值：7|当前富源取值：20|经验：3547008。
Sat Sep 30 14:01:21 2017     真主(     ala) 解密铁脚仙绝技绝技失败3次！。随机数i取值：13|随机富源j取值：14|当前富源取值：28|经验：1428933。
Sat Sep 30 20:07:12 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败22次！。随机数i取值：8|随机富源j取值：14|当前富源取值：30|经验：19328357。
Sun Oct  1 07:38:25 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败10次！。随机数i取值：9|随机富源j取值：12|当前富源取值：19|经验：3608431。
Sun Oct  1 18:48:14 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败20次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：19857285。
Sun Oct  1 20:07:58 2017     大脚( bigfeet) 解密铁脚仙绝技绝技失败23次！。随机数i取值：1|随机富源j取值：14|当前富源取值：30|经验：19551830。
Mon Oct  2 07:38:59 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败11次！。随机数i取值：5|随机富源j取值：12|当前富源取值：25|经验：3683296。
Mon Oct  2 20:08:37 2017     大脚( bigfeet) 失败24次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：19797706。
Tue Oct  3 01:36:24 2017     真主(     ala) 解密铁脚仙绝技绝技失败4次！。随机数i取值：17|随机富源j取值：2|当前富源取值：11|经验：1692565。
Tue Oct  3 07:39:05 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败12次！。随机数i取值：17|随机富源j取值：11|当前富源取值：25|经验：3827017。
Tue Oct  3 10:26:37 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败21次！。随机数i取值：9|随机富源j取值：17|当前富源取值：30|经验：18347119。
Wed Oct  4 07:40:09 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败13次！。随机数i取值：16|随机富源j取值：8|当前富源取值：29|经验：4063183。
Wed Oct  4 11:00:54 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败22次！。随机数i取值：14|随机富源j取值：9|当前富源取值：30|经验：18518658。
Wed Oct  4 20:12:24 2017     红中(  ziyang) 失败0次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：24|当前富源取值：30|经验：19099931。
Wed Oct  4 21:45:44 2017     真主(     ala) 解密铁脚仙绝技绝技失败5次！。随机数i取值：15|随机富源j取值：14|当前富源取值：20|经验：1887050。
Thu Oct  5 07:41:08 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败14次！。随机数i取值：8|随机富源j取值：6|当前富源取值：25|经验：4219299。
Thu Oct  5 11:03:04 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败23次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：18697476。
Fri Oct  6 11:07:42 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败24次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：18872836。
Fri Oct  6 22:14:48 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败15次！。随机数i取值：8|随机富源j取值：13|当前富源取值：14|经验：4283021。
Sat Oct  7 11:07:51 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败25次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：19045056。
Sat Oct  7 22:56:02 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败16次！。随机数i取值：7|随机富源j取值：10|当前富源取值：28|经验：4319921。
Sun Oct  8 11:09:01 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败26次！。随机数i取值：17|随机富源j取值：7|当前富源取值：25|经验：19077078。
Sun Oct  8 22:56:16 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败17次！。随机数i取值：2|随机富源j取值：0|当前富源取值：13|经验：4451014。
Mon Oct  9 08:59:11 2017     石头(    nono) 解密铁脚仙绝技绝技失败1次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：1559808。
Mon Oct  9 11:10:24 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败27次！。随机数i取值：15|随机富源j取值：20|当前富源取值：25|经验：19251267。
Mon Oct  9 13:31:37 2017     真主(     ala) 解密铁脚仙绝技绝技失败6次！。随机数i取值：11|随机富源j取值：17|当前富源取值：30|经验：2263226。
Mon Oct  9 17:31:17 2017     游侠(    yxia) 解密铁脚仙绝技绝技失败2次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：2710021。
Mon Oct  9 22:58:54 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败18次！。随机数i取值：3|随机富源j取值：17|当前富源取值：28|经验：4554536。
Tue Oct 10 11:18:16 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败28次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：19422733。
Tue Oct 10 15:40:32 2017     真主(     ala) 解密铁脚仙绝技绝技失败7次！。随机数i取值：1|随机富源j取值：0|当前富源取值：30|经验：2314799。
Tue Oct 10 17:47:52 2017     游侠(    yxia) 解密铁脚仙绝技绝技失败3次！。随机数i取值：11|随机富源j取值：25|当前富源取值：30|经验：2735745。
Tue Oct 10 22:59:48 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败19次！。随机数i取值：13|随机富源j取值：24|当前富源取值：30|经验：4676888。
Wed Oct 11 11:19:22 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败29次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：19595329。
Wed Oct 11 19:06:56 2017     游侠(    yxia) 解密铁脚仙绝技绝技失败4次！。随机数i取值：17|随机富源j取值：21|当前富源取值：30|经验：2774317。
Wed Oct 11 23:04:25 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败20次！。随机数i取值：2|随机富源j取值：14|当前富源取值：24|经验：4714502。
Thu Oct 12 11:21:05 2017 醉梦江南( ffjjdhd) 解密铁脚仙绝技绝技失败30次！。随机数i取值：2|随机富源j取值：6|当前富源取值：30|经验：19765402。
Thu Oct 12 16:39:47 2017     真主(     ala) 解密铁脚仙绝技绝技失败8次！。随机数i取值：6|随机富源j取值：15|当前富源取值：27|经验：2502502。
Thu Oct 12 19:07:54 2017     游侠(    yxia) 解密铁脚仙绝技绝技失败5次！。随机数i取值：10|随机富源j取值：10|当前富源取值：30|经验：2820327。
Thu Oct 12 23:04:38 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败21次！。随机数i取值：6|随机富源j取值：1|当前富源取值：23|经验：4769628。
Fri Oct 13 11:22:29 2017 醉梦江南( ffjjdhd) 失败31次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：19931089。
Fri Oct 13 19:19:38 2017     游侠(    yxia) 解密铁脚仙绝技绝技失败6次！。随机数i取值：3|随机富源j取值：13|当前富源取值：30|经验：2865793。
Fri Oct 13 23:08:52 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败22次！。随机数i取值：0|随机富源j取值：3|当前富源取值：25|经验：4911828。
Sat Oct 14 14:38:42 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败0次！。随机数i取值：15|随机富源j取值：1|当前富源取值：30|经验：16554834。
Sat Oct 14 19:29:27 2017     游侠(    yxia) 解密铁脚仙绝技绝技失败7次！。随机数i取值：0|随机富源j取值：6|当前富源取值：30|经验：2911632。
Sun Oct 15 05:00:57 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败23次！。随机数i取值：4|随机富源j取值：4|当前富源取值：10|经验：5082707。
Sun Oct 15 14:39:02 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败1次！。随机数i取值：4|随机富源j取值：17|当前富源取值：30|经验：16731072。
Sun Oct 15 19:41:00 2017     游侠(    yxia) 解密铁脚仙绝技绝技失败8次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：2957245。
Mon Oct 16 05:02:26 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败24次！。随机数i取值：0|随机富源j取值：5|当前富源取值：19|经验：5223423。
Mon Oct 16 14:39:03 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败2次！。随机数i取值：14|随机富源j取值：12|当前富源取值：30|经验：16918323。
Mon Oct 16 19:50:04 2017     游侠(    yxia) 解密铁脚仙绝技绝技失败9次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：3001370。
Tue Oct 17 05:03:12 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败25次！。随机数i取值：13|随机富源j取值：8|当前富源取值：23|经验：5368633。
Tue Oct 17 14:45:57 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败3次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：17090860。
Tue Oct 17 20:00:46 2017     游侠(    yxia) 失败10次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：25|当前富源取值：30|经验：3047249。
Wed Oct 18 06:46:49 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败26次！。随机数i取值：5|随机富源j取值：5|当前富源取值：13|经验：5520339。
Wed Oct 18 14:50:26 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败4次！。随机数i取值：15|随机富源j取值：22|当前富源取值：30|经验：17213234。
Thu Oct 19 06:47:40 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败27次！。随机数i取值：13|随机富源j取值：9|当前富源取值：15|经验：5656567。
Thu Oct 19 08:50:22 2017     真主(     ala) 解密铁脚仙绝技绝技失败9次！。随机数i取值：14|随机富源j取值：10|当前富源取值：30|经验：2865468。
Fri Oct 20 06:48:21 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败28次！。随机数i取值：0|随机富源j取值：7|当前富源取值：26|经验：5804703。
Fri Oct 20 15:06:48 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败5次！。随机数i取值：5|随机富源j取值：15|当前富源取值：30|经验：16926185。
Sat Oct 21 06:51:46 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败29次！。随机数i取值：3|随机富源j取值：21|当前富源取值：22|经验：6029807。
Sat Oct 21 15:10:28 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败6次！。随机数i取值：13|随机富源j取值：0|当前富源取值：30|经验：16564755。
Sat Oct 21 20:10:56 2017 一头野马( optimus) 解密铁脚仙绝技绝技失败0次！。随机数i取值：3|随机富源j取值：8|当前富源取值：17|经验：19086777。
Sun Oct 22 02:12:29 2017     石头(    nono) 解密铁脚仙绝技绝技失败2次！。随机数i取值：8|随机富源j取值：15|当前富源取值：30|经验：2972531。
Sun Oct 22 06:53:24 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败30次！。随机数i取值：17|随机富源j取值：9|当前富源取值：12|经验：6328060。
Sun Oct 22 15:14:26 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败7次！。随机数i取值：10|随机富源j取值：17|当前富源取值：30|经验：16431883。
Sun Oct 22 21:33:21 2017 一头野马( optimus) 失败1次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：4|随机富源j取值：22|当前富源取值：30|经验：19174278。
Sun Oct 22 23:11:47 2017     真主(     ala) 解密铁脚仙绝技绝技失败10次！。随机数i取值：11|随机富源j取值：17|当前富源取值：30|经验：3359246。
Mon Oct 23 02:14:22 2017     石头(    nono) 解密铁脚仙绝技绝技失败3次！。随机数i取值：11|随机富源j取值：6|当前富源取值：30|经验：3058171。
Mon Oct 23 06:53:33 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败31次！。随机数i取值：6|随机富源j取值：2|当前富源取值：24|经验：6390339。
Mon Oct 23 15:19:43 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败8次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：16639130。
Tue Oct 24 02:19:33 2017     石头(    nono) 解密铁脚仙绝技绝技失败4次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：3184440。
Tue Oct 24 06:54:40 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败32次！。随机数i取值：16|随机富源j取值：25|当前富源取值：26|经验：6477505。
Tue Oct 24 15:23:50 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败9次！。随机数i取值：17|随机富源j取值：22|当前富源取值：30|经验：16844298。
Wed Oct 25 02:20:12 2017     石头(    nono) 解密铁脚仙绝技绝技失败5次！。随机数i取值：2|随机富源j取值：15|当前富源取值：30|经验：3309717。
Wed Oct 25 08:18:14 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败33次！。随机数i取值：8|随机富源j取值：17|当前富源取值：30|经验：6503849。
Wed Oct 25 12:38:30 2017     真主(     ala) 解密铁脚仙绝技绝技失败11次！。随机数i取值：17|随机富源j取值：18|当前富源取值：30|经验：3747084。
Wed Oct 25 15:26:10 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败10次！。随机数i取值：13|随机富源j取值：6|当前富源取值：30|经验：17048797。
Thu Oct 26 02:20:24 2017     石头(    nono) 解密铁脚仙绝技绝技失败6次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：3378198。
Thu Oct 26 08:24:44 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败34次！。随机数i取值：14|随机富源j取值：4|当前富源取值：30|经验：6679707。
Thu Oct 26 15:29:59 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败11次！。随机数i取值：14|随机富源j取值：1|当前富源取值：30|经验：17173713。
Thu Oct 26 20:01:16 2017     真主(     ala) 解密铁脚仙绝技绝技失败12次！。随机数i取值：11|随机富源j取值：1|当前富源取值：30|经验：3953491。
Fri Oct 27 07:27:33 2017     珂珂(  katttt) 解密铁脚仙绝技绝技失败0次！。随机数i取值：4|随机富源j取值：18|当前富源取值：22|经验：3397769。
Fri Oct 27 08:29:23 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败35次！。随机数i取值：10|随机富源j取值：20|当前富源取值：30|经验：6840812。
Fri Oct 27 15:33:52 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败12次！。随机数i取值：11|随机富源j取值：8|当前富源取值：30|经验：17383604。
Fri Oct 27 20:02:30 2017     真主(     ala) 解密铁脚仙绝技绝技失败13次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：4111338。
Sat Oct 28 00:20:34 2017     石头(    nono) 解密铁脚仙绝技绝技失败7次！。随机数i取值：10|随机富源j取值：7|当前富源取值：30|经验：3562770。
Sat Oct 28 08:33:15 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败36次！。随机数i取值：4|随机富源j取值：16|当前富源取值：30|经验：6889421。
Sat Oct 28 15:53:50 2017     蜜饯(  ybmist) 解密铁脚仙绝技绝技失败13次！。随机数i取值：11|随机富源j取值：13|当前富源取值：30|经验：17200232。
Sun Oct 29 00:31:17 2017     石头(    nono) 解密铁脚仙绝技绝技失败8次！。随机数i取值：1|随机富源j取值：20|当前富源取值：30|经验：3684303。
Sun Oct 29 08:40:01 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败37次！。随机数i取值：8|随机富源j取值：4|当前富源取值：11|经验：7079809。
Sun Oct 29 12:33:02 2017     真主(     ala) 解密铁脚仙绝技绝技失败14次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：4376883。
Sun Oct 29 14:08:29 2017     珂珂(  katttt) 解密铁脚仙绝技绝技失败1次！。随机数i取值：4|随机富源j取值：4|当前富源取值：30|经验：3529379。
Mon Oct 30 00:45:23 2017     石头(    nono) 解密铁脚仙绝技绝技失败9次！。随机数i取值：11|随机富源j取值：0|当前富源取值：30|经验：3802136。
Mon Oct 30 08:44:06 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败38次！。随机数i取值：3|随机富源j取值：17|当前富源取值：21|经验：7246142。
Mon Oct 30 13:48:37 2017     真主(     ala) 解密铁脚仙绝技绝技失败15次！。随机数i取值：11|随机富源j取值：5|当前富源取值：30|经验：4454768。
Tue Oct 31 00:55:56 2017     石头(    nono) 失败10次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：24|当前富源取值：30|经验：3919130。
Tue Oct 31 07:13:07 2017     珂珂(  katttt) 解密铁脚仙绝技绝技失败2次！。随机数i取值：16|随机富源j取值：9|当前富源取值：17|经验：3656911。
Tue Oct 31 08:48:05 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败39次！。随机数i取值：2|随机富源j取值：12|当前富源取值：16|经验：7345613。
Tue Oct 31 19:25:18 2017     蜜饯(  ybmist) 失败14次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：4|随机富源j取值：29|当前富源取值：30|经验：17057066。
Tue Oct 31 20:38:03 2017     真主(     ala) 解密铁脚仙绝技绝技失败16次！。随机数i取值：5|随机富源j取值：17|当前富源取值：30|经验：4563924。
Wed Nov  1 08:54:23 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败40次！。随机数i取值：0|随机富源j取值：3|当前富源取值：16|经验：7400920。
Wed Nov  1 21:44:13 2017     真主(     ala) 解密铁脚仙绝技绝技失败17次！。随机数i取值：16|随机富源j取值：13|当前富源取值：30|经验：4567078。
Thu Nov  2 09:00:13 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败41次！。随机数i取值：4|随机富源j取值：4|当前富源取值：26|经验：7560009。
Thu Nov  2 12:04:31 2017     珂珂(  katttt) 解密铁脚仙绝技绝技失败3次！。随机数i取值：6|随机富源j取值：29|当前富源取值：30|经验：3897932。
Thu Nov  2 23:56:35 2017     真主(     ala) 解密铁脚仙绝技绝技失败18次！。随机数i取值：17|随机富源j取值：17|当前富源取值：30|经验：4567724。
Fri Nov  3 09:08:15 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败42次！。随机数i取值：13|随机富源j取值：22|当前富源取值：25|经验：7769903。
Fri Nov  3 20:35:25 2017     珂珂(  katttt) 解密铁脚仙绝技绝技失败4次！。随机数i取值：8|随机富源j取值：28|当前富源取值：30|经验：4052010。
Sat Nov  4 00:05:24 2017     真主(     ala) 解密铁脚仙绝技绝技失败19次！。随机数i取值：10|随机富源j取值：3|当前富源取值：30|经验：4728526。
Sat Nov  4 09:14:20 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败43次！。随机数i取值：5|随机富源j取值：7|当前富源取值：10|经验：7988615。
Sun Nov  5 00:15:51 2017     真主(     ala) 解密铁脚仙绝技绝技失败20次！。随机数i取值：14|随机富源j取值：20|当前富源取值：30|经验：4892155。
Sun Nov  5 09:20:49 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败44次！。随机数i取值：14|随机富源j取值：2|当前富源取值：14|经验：8197564。
Sun Nov  5 12:14:47 2017     珂珂(  katttt) 解密铁脚仙绝技绝技失败5次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：4238810。
Mon Nov  6 00:27:07 2017     真主(     ala) 解密铁脚仙绝技绝技失败21次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：5047437。
Mon Nov  6 09:35:03 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败45次！。随机数i取值：11|随机富源j取值：9|当前富源取值：27|经验：8424887。
Mon Nov  6 23:28:26 2017     珂珂(  katttt) 失败6次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：26|当前富源取值：30|经验：4404838。
Tue Nov  7 00:37:14 2017     真主(     ala) 失败22次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：4|随机富源j取值：23|当前富源取值：30|经验：5204691。
Tue Nov  7 09:49:28 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败46次！。随机数i取值：11|随机富源j取值：19|当前富源取值：21|经验：8571203。
Wed Nov  8 09:56:30 2017     洋姜(yangjang) 解密铁脚仙绝技绝技失败47次！。随机数i取值：3|随机富源j取值：17|当前富源取值：23|经验：8715342。
Fri Nov 24 02:46:40 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败0次！。随机数i取值：14|随机富源j取值：25|当前富源取值：30|经验：3319574。
Sat Nov 25 06:11:28 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败1次！。随机数i取值：3|随机富源j取值：19|当前富源取值：30|经验：3364557。
Sun Nov 26 06:21:32 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败2次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：3474885。
Mon Nov 27 06:34:39 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败3次！。随机数i取值：1|随机富源j取值：2|当前富源取值：30|经验：3604794。
Tue Nov 28 06:45:30 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败4次！。随机数i取值：8|随机富源j取值：4|当前富源取值：30|经验：3737627。
Wed Nov 29 07:45:48 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败5次！。随机数i取值：7|随机富源j取值：9|当前富源取值：30|经验：3861634。
Thu Nov 30 07:57:07 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败6次！。随机数i取值：12|随机富源j取值：25|当前富源取值：30|经验：4010542。
Fri Dec  1 08:05:26 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败7次！。随机数i取值：4|随机富源j取值：6|当前富源取值：30|经验：4165733。
Sat Dec  2 08:18:03 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败8次！。随机数i取值：12|随机富源j取值：14|当前富源取值：30|经验：4293723。
Sun Dec  3 08:29:26 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败9次！。随机数i取值：7|随机富源j取值：6|当前富源取值：30|经验：4391999。
Mon Dec  4 08:41:35 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败10次！。随机数i取值：11|随机富源j取值：3|当前富源取值：30|经验：4484990。
Tue Dec  5 15:58:46 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败11次！。随机数i取值：12|随机富源j取值：21|当前富源取值：30|经验：4518452。
Wed Dec  6 16:08:21 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败12次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：4626246。
Thu Dec  7 16:19:25 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败13次！。随机数i取值：4|随机富源j取值：1|当前富源取值：30|经验：4731930。
Fri Dec  8 16:29:50 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败14次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：4841883。
Sat Dec  9 16:39:52 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败15次！。随机数i取值：12|随机富源j取值：19|当前富源取值：30|经验：4952222。
Sun Dec 10 16:50:32 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败16次！。随机数i取值：0|随机富源j取值：5|当前富源取值：30|经验：5023909。
Mon Dec 11 17:01:46 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败17次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：5128920。
Tue Dec 12 17:11:58 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败18次！。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：5219668。
Wed Dec 13 17:21:45 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败19次！。随机数i取值：9|随机富源j取值：15|当前富源取值：30|经验：5330394。
Thu Dec 14 17:32:01 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败20次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：5440054。
Fri Dec 15 17:42:07 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败21次！。随机数i取值：10|随机富源j取值：9|当前富源取值：30|经验：5549986。
Sat Dec 16 17:54:26 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败22次！。随机数i取值：5|随机富源j取值：1|当前富源取值：30|经验：5662035。
Sun Dec 17 18:04:38 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败23次！。随机数i取值：4|随机富源j取值：15|当前富源取值：30|经验：5773539。
Mon Dec 18 18:15:34 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败24次！。随机数i取值：9|随机富源j取值：8|当前富源取值：30|经验：5885380。
Tue Dec 19 18:26:05 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败25次！。随机数i取值：14|随机富源j取值：22|当前富源取值：30|经验：5997122。
Wed Dec 20 18:36:42 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败26次！。随机数i取值：13|随机富源j取值：2|当前富源取值：30|经验：6109835。
Thu Dec 21 18:47:01 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败27次！。随机数i取值：4|随机富源j取值：11|当前富源取值：30|经验：6222380。
Fri Dec 22 18:56:45 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败28次！。随机数i取值：13|随机富源j取值：24|当前富源取值：30|经验：6335641。
Sat Dec 23 19:06:59 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败29次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：6449659。
Sun Dec 24 19:17:12 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败30次！。随机数i取值：11|随机富源j取值：19|当前富源取值：30|经验：6562384。
Mon Dec 25 19:27:26 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败31次！。随机数i取值：4|随机富源j取值：12|当前富源取值：30|经验：6609309。
Tue Dec 26 19:36:40 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败32次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：6711452。
Wed Dec 27 19:48:29 2017   乾闼婆(qiantapo) 解密铁脚仙绝技绝技失败33次！。随机数i取值：14|随机富源j取值：16|当前富源取值：30|经验：6785166。
Thu Dec 28 20:13:31 2017   乾闼婆(qiantapo) 失败34次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：6891400。
Thu Mar 15 21:06:10 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败0次！。随机数i取值：3|随机富源j取值：18|当前富源取值：30|经验：3331445。
Sat Mar 17 00:49:25 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败1次！。随机数i取值：7|随机富源j取值：4|当前富源取值：30|经验：3447144。
Sun Mar 18 01:23:14 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败2次！。随机数i取值：7|随机富源j取值：17|当前富源取值：30|经验：3553584。
Mon Mar 19 01:30:34 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败3次！。随机数i取值：1|随机富源j取值：18|当前富源取值：30|经验：3689762。
Tue Mar 20 01:41:05 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败4次！。随机数i取值：8|随机富源j取值：28|当前富源取值：30|经验：3841325。
Wed Mar 21 01:54:54 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败5次！。随机数i取值：10|随机富源j取值：1|当前富源取值：30|经验：3993397。
Thu Mar 22 14:46:11 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败6次！。随机数i取值：11|随机富源j取值：12|当前富源取值：30|经验：4128260。
Fri Mar 23 14:57:03 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败7次！。随机数i取值：6|随机富源j取值：20|当前富源取值：30|经验：4280781。
Sat Mar 24 15:09:43 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败8次！。随机数i取值：14|随机富源j取值：28|当前富源取值：30|经验：4422049。
Sun Mar 25 15:17:50 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败9次！。随机数i取值：8|随机富源j取值：24|当前富源取值：30|经验：4577576。
Mon Mar 26 15:27:10 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败10次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：4697317。
Tue Mar 27 16:21:50 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败11次！。随机数i取值：0|随机富源j取值：2|当前富源取值：30|经验：4823119。
Wed Mar 28 16:32:34 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败12次！。随机数i取值：7|随机富源j取值：23|当前富源取值：30|经验：4905842。
Thu Mar 29 16:48:35 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败13次！。随机数i取值：4|随机富源j取值：12|当前富源取值：30|经验：5045773。
Fri Mar 30 14:57:40 2018 太上道祖(   nbsld) 解密铁脚仙绝技绝技失败0次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：4832504。
Fri Mar 30 16:55:44 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败14次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：5180326。
Sat Mar 31 15:07:52 2018 太上道祖(   nbsld) 解密铁脚仙绝技绝技失败1次！。随机数i取值：11|随机富源j取值：5|当前富源取值：30|经验：4949253。
Sat Mar 31 17:06:36 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败15次！。随机数i取值：14|随机富源j取值：8|当前富源取值：30|经验：5262920。
Sun Apr  1 15:17:55 2018 太上道祖(   nbsld) 解密铁脚仙绝技绝技失败2次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：5066504。
Sun Apr  1 19:43:02 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败16次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：5331775。
Mon Apr  2 15:29:36 2018 太上道祖(   nbsld) 解密铁脚仙绝技绝技失败3次！。随机数i取值：11|随机富源j取值：13|当前富源取值：30|经验：5173701。
Tue Apr  3 01:35:19 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败17次！。随机数i取值：14|随机富源j取值：21|当前富源取值：30|经验：5383575。
Tue Apr  3 15:39:03 2018 太上道祖(   nbsld) 解密铁脚仙绝技绝技失败4次！。随机数i取值：10|随机富源j取值：20|当前富源取值：30|经验：5225608。
Wed Apr  4 01:45:59 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败18次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：5440167。
Wed Apr  4 15:48:56 2018 太上道祖(   nbsld) 解密铁脚仙绝技绝技失败5次！。随机数i取值：13|随机富源j取值：4|当前富源取值：30|经验：5341748。
Thu Apr  5 07:02:27 2018 萧十一郎(   qwert) 解密铁脚仙绝技绝技失败19次！。随机数i取值：7|随机富源j取值：14|当前富源取值：30|经验：5506285。
Thu Apr  5 15:59:39 2018 太上道祖(   nbsld) 解密铁脚仙绝技绝技失败6次！。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：5457793。
Fri Apr  6 07:12:40 2018 萧十一郎(   qwert) 失败20次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：5550520。
Fri Apr  6 16:09:50 2018 太上道祖(   nbsld) 解密铁脚仙绝技绝技失败7次！。随机数i取值：3|随机富源j取值：13|当前富源取值：30|经验：5573530。
Sat Apr  7 16:21:33 2018 太上道祖(   nbsld) 失败8次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：5688633。
Thu Apr 26 09:13:04 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败0次！。随机数i取值：6|随机富源j取值：0|当前富源取值：16|经验：821270。
Fri Apr 27 14:14:38 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败1次！。随机数i取值：15|随机富源j取值：8|当前富源取值：30|经验：929787。
Mon May  7 10:25:20 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败2次！。随机数i取值：11|随机富源j取值：13|当前富源取值：30|经验：1817154。
Thu May 10 08:50:45 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败3次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：2065020。
Fri May 11 10:19:43 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败4次！。随机数i取值：16|随机富源j取值：22|当前富源取值：30|经验：2153677。
Wed May 16 16:32:41 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败5次！。随机数i取值：8|随机富源j取值：0|当前富源取值：30|经验：2605889。
Tue May 29 11:34:13 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败6次！。随机数i取值：11|随机富源j取值：3|当前富源取值：25|经验：3712357。
Wed May 30 11:35:46 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败7次！。随机数i取值：7|随机富源j取值：15|当前富源取值：30|经验：3799952。
Thu May 31 11:37:20 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败8次！。随机数i取值：15|随机富源j取值：29|当前富源取值：30|经验：3887876。
Fri Jun  1 11:38:28 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败9次！。随机数i取值：1|随机富源j取值：21|当前富源取值：30|经验：3976463。
Sat Jun  2 11:39:03 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败10次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：4063251。
Sun Jun  3 11:39:55 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败11次！。随机数i取值：14|随机富源j取值：2|当前富源取值：30|经验：4150436。
Mon Jun  4 11:40:09 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败12次！。随机数i取值：9|随机富源j取值：1|当前富源取值：30|经验：4238557。
Tue Jun  5 11:40:54 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败13次！。随机数i取值：9|随机富源j取值：6|当前富源取值：30|经验：4327893。
Wed Jun  6 11:41:42 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败14次！。随机数i取值：3|随机富源j取值：6|当前富源取值：30|经验：4419434。
Thu Jun  7 11:42:38 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败15次！。随机数i取值：11|随机富源j取值：8|当前富源取值：30|经验：4508459。
Tue Jun 12 09:36:41 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败16次！。随机数i取值：9|随机富源j取值：9|当前富源取值：13|经验：4548292。
Wed Jun 13 09:37:32 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败17次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：4635567。
Thu Jun 14 09:38:06 2018   润发厚(    paqz) 解密铁脚仙绝技绝技失败18次！。随机数i取值：17|随机富源j取值：24|当前富源取值：30|经验：4726136。
Fri Jun 15 09:38:55 2018   润发厚(    paqz) 失败19次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：4813692。
Wed Sep 12 14:57:03 2018     光王( lighter) 解密铁脚仙绝技绝技失败0次！。随机数i取值：17|随机富源j取值：0|当前富源取值：30|经验：10074300。
Fri Sep 14 09:53:38 2018     光王( lighter) 解密铁脚仙绝技绝技失败1次！。随机数i取值：10|随机富源j取值：18|当前富源取值：28|经验：9866499。
Sat Sep 15 21:30:39 2018     光王( lighter) 失败2次后，学到铁脚仙绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：24|当前富源取值：30|经验：9673197。
