Thu Sep 22 15:29:06 2016     渡二(    dajj) 解密燃木绝技失败0次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：10189216。
Sat Sep 24 21:39:10 2016     渡二(    dajj) 解密燃木绝技失败1次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：10983943。
Sun Sep 25 22:40:15 2016     渡二(    dajj) 解密燃木绝技失败2次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：11132922。
Mon Sep 26 22:54:21 2016     渡二(    dajj) 解密燃木绝技失败3次！。随机数i取值：2|随机富源j取值：1|当前富源取值：30|经验：11384113。
Tue Sep 27 23:07:09 2016     渡二(    dajj) 解密燃木绝技失败4次！。随机数i取值：4|随机富源j取值：7|当前富源取值：30|经验：11586087。
Thu Sep 29 00:09:56 2016     渡二(    dajj) 解密燃木绝技失败5次！。随机数i取值：5|随机富源j取值：20|当前富源取值：30|经验：11816032。
Fri Sep 30 15:14:37 2016     渡二(    dajj) 解密燃木绝技失败6次！。随机数i取值：0|随机富源j取值：5|当前富源取值：30|经验：12252764。
Sat Oct  1 15:18:25 2016     渡二(    dajj) 解密燃木绝技失败7次！。随机数i取值：9|随机富源j取值：11|当前富源取值：30|经验：12901089。
Sun Oct  2 16:08:16 2016     渡二(    dajj) 解密燃木绝技失败8次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：13339579。
Mon Oct  3 17:31:46 2016     渡二(    dajj) 解密燃木绝技失败9次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：13657665。
Tue Oct  4 22:22:23 2016     渡二(    dajj) 解密燃木绝技失败10次！。随机数i取值：7|随机富源j取值：1|当前富源取值：30|经验：13764801。
Thu Oct  6 11:44:35 2016     渡二(    dajj) 解密燃木绝技失败11次！。随机数i取值：6|随机富源j取值：23|当前富源取值：30|经验：14050923。
Fri Oct  7 14:03:17 2016     渡二(    dajj) 解密燃木绝技失败12次！。随机数i取值：0|随机富源j取值：2|当前富源取值：30|经验：14468731。
Sat Oct  8 17:27:15 2016     渡二(    dajj) 解密燃木绝技失败13次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：14372838。
Sun Oct  9 20:05:22 2016     渡二(    dajj) 解密燃木绝技失败14次！。随机数i取值：9|随机富源j取值：4|当前富源取值：30|经验：14448631。
Mon Oct 10 21:20:29 2016     渡二(    dajj) 解密燃木绝技失败15次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：14549473。
Tue Oct 11 21:56:04 2016     渡二(    dajj) 解密燃木绝技失败16次！。随机数i取值：9|随机富源j取值：10|当前富源取值：30|经验：14850385。
Tue Oct 25 14:11:08 2016     渡斗(    nwcf) 解密燃木绝技失败0次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：9318572。
Wed Oct 26 22:35:52 2016     渡斗(    nwcf) 解密燃木绝技失败1次！。随机数i取值：14|随机富源j取值：24|当前富源取值：30|经验：9410265。
Fri Oct 28 08:37:44 2016     渡斗(    nwcf) 解密燃木绝技失败2次！。随机数i取值：14|随机富源j取值：14|当前富源取值：28|经验：9507519。
Sat Oct 29 09:45:48 2016     渡斗(    nwcf) 解密燃木绝技失败3次！。随机数i取值：8|随机富源j取值：19|当前富源取值：30|经验：9573199。
Sun Oct 30 09:50:12 2016     渡斗(    nwcf) 解密燃木绝技失败4次！。随机数i取值：6|随机富源j取值：14|当前富源取值：30|经验：9704632。
Mon Oct 31 09:51:04 2016     渡斗(    nwcf) 解密燃木绝技失败5次！。随机数i取值：12|随机富源j取值：13|当前富源取值：20|经验：9869175。
Tue Nov  1 09:51:32 2016     渡斗(    nwcf) 解密燃木绝技失败6次！。随机数i取值：13|随机富源j取值：26|当前富源取值：29|经验：10026804。
Wed Nov  2 09:52:45 2016     渡斗(    nwcf) 解密燃木绝技失败7次！。随机数i取值：4|随机富源j取值：15|当前富源取值：18|经验：10190516。
Thu Nov  3 09:53:11 2016     渡斗(    nwcf) 解密燃木绝技失败8次！。随机数i取值：1|随机富源j取值：2|当前富源取值：13|经验：10337120。
Fri Nov  4 09:54:03 2016     渡斗(    nwcf) 解密燃木绝技失败9次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：10455378。
Sat Nov  5 09:54:19 2016     渡斗(    nwcf) 解密燃木绝技失败10次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：10638644。
Sun Nov  6 09:54:52 2016     渡斗(    nwcf) 解密燃木绝技失败11次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：10809464。
Mon Nov  7 09:55:22 2016     渡斗(    nwcf) 解密燃木绝技失败12次！。随机数i取值：9|随机富源j取值：17|当前富源取值：30|经验：10866382。
Tue Nov  8 09:58:20 2016     渡斗(    nwcf) 解密燃木绝技失败13次！。随机数i取值：9|随机富源j取值：12|当前富源取值：30|经验：11025130。
Wed Nov  9 09:58:48 2016     渡斗(    nwcf) 解密燃木绝技失败14次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：11173416。
Thu Nov 10 09:59:20 2016     渡斗(    nwcf) 解密燃木绝技失败15次！。随机数i取值：1|随机富源j取值：10|当前富源取值：30|经验：11344009。
Fri Nov 11 10:31:52 2016     渡斗(    nwcf) 解密燃木绝技失败16次！。随机数i取值：13|随机富源j取值：16|当前富源取值：30|经验：11515570。
Sat Nov 12 10:34:33 2016     渡斗(    nwcf) 解密燃木绝技失败17次！。随机数i取值：14|随机富源j取值：9|当前富源取值：30|经验：11616628。
Sun Nov 13 10:34:55 2016     渡斗(    nwcf) 解密燃木绝技失败18次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：11768600。
Mon Nov 14 13:04:34 2016     渡斗(    nwcf) 解密燃木绝技失败19次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：11927726。
Tue Nov 15 08:13:21 2016   方世玉(    jade) 解密燃木绝技失败0次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：9743106。
Wed Nov 16 22:01:20 2016   方世玉(    jade) 解密燃木绝技失败1次！。随机数i取值：6|随机富源j取值：19|当前富源取值：30|经验：9986903。
Fri Nov 18 02:56:11 2016     渡斗(    nwcf) 失败20次后，学到燃木绝技,彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前富源取值：30|经验：12446591。
Fri Nov 18 20:50:17 2016     渡生(   dujie) 解密燃木绝技失败0次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：14156848。
Sat Nov 19 21:12:45 2016     渡生(   dujie) 解密燃木绝技失败1次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：14156848。
Sat Nov 19 22:20:39 2016   方世玉(    jade) 解密燃木绝技失败2次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：10596283。
Sun Nov 20 21:44:38 2016     渡生(   dujie) 解密燃木绝技失败2次！。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：14194029。
Sun Nov 20 22:21:39 2016   方世玉(    jade) 解密燃木绝技失败3次！。随机数i取值：0|随机富源j取值：2|当前富源取值：30|经验：10711783。
Mon Nov 21 21:59:01 2016     渡生(   dujie) 解密燃木绝技失败3次！。随机数i取值：3|随机富源j取值：6|当前富源取值：30|经验：14332523。
Mon Nov 21 22:23:36 2016   方世玉(    jade) 解密燃木绝技失败4次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：10923263。
Tue Nov 22 22:40:25 2016     渡生(   dujie) 失败4次后，学到燃木绝技,彻底融会贯通。随机数i取值：3|随机富源j取值：26|当前富源取值：30|经验：14523262。
Wed Nov 23 06:57:11 2016   方世玉(    jade) 失败5次后，学到燃木绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：11094743。
Thu Jan 12 17:08:31 2017     渡陀(     yyy) 解密燃木绝技失败0次！。随机数i取值：6|随机富源j取值：3|当前富源取值：24|经验：14333201。
Sat Jan 14 05:09:30 2017     渡陀(     yyy) 解密燃木绝技失败1次！。随机数i取值：4|随机富源j取值：0|当前富源取值：15|经验：13326213。
Sun Jan 15 17:10:47 2017     渡陀(     yyy) 解密燃木绝技失败2次！。随机数i取值：2|随机富源j取值：20|当前富源取值：26|经验：13941926。
Mon Jan 16 17:11:15 2017     渡陀(     yyy) 解密燃木绝技失败3次！。随机数i取值：9|随机富源j取值：8|当前富源取值：13|经验：14451605。
Tue Jan 17 20:35:08 2017     渡陀(     yyy) 解密燃木绝技失败4次！。随机数i取值：10|随机富源j取值：8|当前富源取值：24|经验：13434667。
Thu Jan 19 04:04:47 2017     渡陀(     yyy) 解密燃木绝技失败5次！。随机数i取值：6|随机富源j取值：28|当前富源取值：30|经验：13913688。
Sat Jan 21 22:07:09 2017     渡陀(     yyy) 解密燃木绝技失败6次！。随机数i取值：9|随机富源j取值：14|当前富源取值：30|经验：15138773。
Wed Jan 25 22:37:22 2017     渡陀(     yyy) 解密燃木绝技失败7次！。随机数i取值：3|随机富源j取值：5|当前富源取值：23|经验：17063707。
Thu Jan 26 22:37:43 2017     渡陀(     yyy) 解密燃木绝技失败8次！。随机数i取值：9|随机富源j取值：21|当前富源取值：27|经验：17538496。
Sat Jan 28 02:38:34 2017     渡陀(     yyy) 解密燃木绝技失败9次！。随机数i取值：3|随机富源j取值：2|当前富源取值：11|经验：18252098。
Sun Jan 29 02:38:49 2017     渡陀(     yyy) 解密燃木绝技失败10次！。随机数i取值：3|随机富源j取值：5|当前富源取值：18|经验：18905661。
Mon Jan 30 02:41:32 2017     渡陀(     yyy) 解密燃木绝技失败11次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：19536339。
Tue Jan 31 02:43:04 2017     渡陀(     yyy) 解密燃木绝技失败12次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：18454408。
Wed Feb  1 02:43:37 2017     渡陀(     yyy) 解密燃木绝技失败13次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：19087026。
Thu Feb  2 14:52:09 2017     渡陀(     yyy) 解密燃木绝技失败14次！。随机数i取值：7|随机富源j取值：3|当前富源取值：12|经验：19787502。
Fri Feb  3 14:52:29 2017     渡陀(     yyy) 解密燃木绝技失败15次！。随机数i取值：7|随机富源j取值：19|当前富源取值：23|经验：18640759。
Sat Feb  4 14:53:31 2017     渡陀(     yyy) 解密燃木绝技失败16次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：19306242。
Sun Feb  5 14:54:13 2017     渡陀(     yyy) 解密燃木绝技失败17次！。随机数i取值：10|随机富源j取值：27|当前富源取值：30|经验：19948823。
Mon Feb  6 16:29:13 2017     渡陀(     yyy) 解密燃木绝技失败18次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：18971882。
Tue Feb  7 16:29:43 2017     渡陀(     yyy) 解密燃木绝技失败19次！。随机数i取值：7|随机富源j取值：22|当前富源取值：30|经验：19664950。
Wed Feb  8 16:30:37 2017     渡陀(     yyy) 解密燃木绝技失败20次！。随机数i取值：11|随机富源j取值：19|当前富源取值：30|经验：18661261。
Thu Feb  9 16:31:27 2017     渡陀(     yyy) 解密燃木绝技失败21次！。随机数i取值：8|随机富源j取值：14|当前富源取值：28|经验：19328798。
Fri Feb 10 16:32:00 2017     渡陀(     yyy) 解密燃木绝技失败22次！。随机数i取值：11|随机富源j取值：2|当前富源取值：30|经验：19959845。
Sat Feb 11 16:33:30 2017     渡陀(     yyy) 解密燃木绝技失败23次！。随机数i取值：7|随机富源j取值：4|当前富源取值：23|经验：18924674。
Sun Feb 12 16:34:14 2017     渡陀(     yyy) 解密燃木绝技失败24次！。随机数i取值：10|随机富源j取值：20|当前富源取值：26|经验：19694192。
Mon Feb 13 16:35:00 2017     渡陀(     yyy) 解密燃木绝技失败25次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：18555330。
Tue Feb 14 16:35:43 2017     渡陀(     yyy) 解密燃木绝技失败26次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：18985303。
Wed Feb 15 16:36:21 2017     渡陀(     yyy) 解密燃木绝技失败27次！。随机数i取值：10|随机富源j取值：5|当前富源取值：13|经验：19371969。
Thu Feb 16 16:36:51 2017     渡陀(     yyy) 解密燃木绝技失败28次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：19810276。
Fri Feb 17 16:37:27 2017     渡陀(     yyy) 解密燃木绝技失败29次！。随机数i取值：12|随机富源j取值：14|当前富源取值：25|经验：18560575。
Sat Feb 18 16:37:49 2017     渡陀(     yyy) 解密燃木绝技失败30次！。随机数i取值：0|随机富源j取值：1|当前富源取值：11|经验：19024377。
Sun Feb 19 16:38:40 2017     渡陀(     yyy) 解密燃木绝技失败31次！。随机数i取值：2|随机富源j取值：6|当前富源取值：14|经验：19490203。
Mon Feb 20 16:39:16 2017     渡陀(     yyy) 解密燃木绝技失败32次！。随机数i取值：12|随机富源j取值：15|当前富源取值：16|经验：19981301。
Tue Feb 21 20:40:12 2017     渡陀(     yyy) 解密燃木绝技失败33次！。随机数i取值：6|随机富源j取值：12|当前富源取值：18|经验：19006001。
Wed Feb 22 20:40:35 2017     渡陀(     yyy) 解密燃木绝技失败34次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：19544548。
Thu Feb 23 20:41:12 2017     渡陀(     yyy) 解密燃木绝技失败35次！。随机数i取值：12|随机富源j取值：17|当前富源取值：30|经验：18369166。
Fri Feb 24 20:41:51 2017     渡陀(     yyy) 解密燃木绝技失败36次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：18872992。
Sat Feb 25 20:42:20 2017     渡陀(     yyy) 解密燃木绝技失败37次！。随机数i取值：3|随机富源j取值：14|当前富源取值：30|经验：19359800。
Sun Feb 26 20:43:03 2017     渡陀(     yyy) 解密燃木绝技失败38次！。随机数i取值：0|随机富源j取值：8|当前富源取值：30|经验：19843128。
Mon Feb 27 20:43:20 2017     渡陀(     yyy) 解密燃木绝技失败39次！。随机数i取值：5|随机富源j取值：5|当前富源取值：30|经验：18647013。
Tue Feb 28 20:44:13 2017     渡陀(     yyy) 解密燃木绝技失败40次！。随机数i取值：3|随机富源j取值：4|当前富源取值：27|经验：19129211。
Thu Mar  2 00:29:36 2017     渡陀(     yyy) 解密燃木绝技失败41次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：19637774。
Fri Mar  3 00:30:28 2017     渡陀(     yyy) 解密燃木绝技失败42次！。随机数i取值：11|随机富源j取值：0|当前富源取值：30|经验：18378776。
Sat Mar  4 00:31:24 2017     渡陀(     yyy) 解密燃木绝技失败43次！。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：19016021。
Sun Mar  5 00:32:08 2017     渡陀(     yyy) 解密燃木绝技失败44次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：19541062。
Mon Mar  6 00:32:23 2017     渡陀(     yyy) 解密燃木绝技失败45次！。随机数i取值：14|随机富源j取值：7|当前富源取值：30|经验：19707949。
Tue Mar  7 00:32:56 2017     渡陀(     yyy) 解密燃木绝技失败46次！。随机数i取值：1|随机富源j取值：1|当前富源取值：12|经验：19846352。
Wed Mar  8 00:33:25 2017     渡陀(     yyy) 失败47次后，学到燃木绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：18596385。
Mon Nov 13 07:36:38 2017     渡难(   dunan) 解密燃木绝技失败0次！。随机数i取值：2|随机富源j取值：23|当前富源取值：25|经验：19794331。
Tue Nov 14 08:35:51 2017     渡难(   dunan) 解密燃木绝技失败1次！。随机数i取值：3|随机富源j取值：1|当前富源取值：30|经验：20121560。
Thu Nov 16 21:33:19 2017     渡难(   dunan) 解密燃木绝技失败2次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：19290001。
Fri Nov 17 21:57:47 2017     渡难(   dunan) 解密燃木绝技失败3次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：19700462。
Sat Nov 18 21:59:23 2017     渡难(   dunan) 解密燃木绝技失败4次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：18493755。
Sun Nov 19 22:05:50 2017     渡难(   dunan) 解密燃木绝技失败5次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：18915473。
Mon Nov 20 22:15:46 2017     渡难(   dunan) 解密燃木绝技失败6次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：19354240。
Tue Nov 21 22:18:37 2017     渡难(   dunan) 解密燃木绝技失败7次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：19763670。
Wed Nov 22 22:26:04 2017     渡难(   dunan) 解密燃木绝技失败8次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：18586657。
Thu Nov 23 22:32:15 2017     渡难(   dunan) 解密燃木绝技失败9次！。随机数i取值：1|随机富源j取值：15|当前富源取值：30|经验：18990811。
Fri Nov 24 22:34:29 2017     渡难(   dunan) 解密燃木绝技失败10次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：19201981。
Sat Nov 25 22:38:46 2017     渡难(   dunan) 解密燃木绝技失败11次！。随机数i取值：8|随机富源j取值：25|当前富源取值：30|经验：19295603。
Sun Nov 26 22:47:11 2017     渡难(   dunan) 解密燃木绝技失败12次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：19651916。
Mon Nov 27 22:52:59 2017     渡难(   dunan) 解密燃木绝技失败13次！。随机数i取值：2|随机富源j取值：6|当前富源取值：30|经验：19729690。
Tue Nov 28 22:55:55 2017     渡难(   dunan) 解密燃木绝技失败14次！。随机数i取值：1|随机富源j取值：8|当前富源取值：30|经验：18461563。
Thu Nov 30 11:14:13 2017     渡难(   dunan) 解密燃木绝技失败15次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：18941342。
Fri Dec  1 11:15:42 2017     渡难(   dunan) 解密燃木绝技失败16次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：19343217。
Sat Dec  2 11:18:35 2017     渡难(   dunan) 解密燃木绝技失败17次！。随机数i取值：4|随机富源j取值：9|当前富源取值：30|经验：19571374。
Sun Dec  3 11:20:16 2017     渡难(   dunan) 解密燃木绝技失败18次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：19945098。
Mon Dec  4 11:24:41 2017     渡难(   dunan) 解密燃木绝技失败19次！。随机数i取值：8|随机富源j取值：25|当前富源取值：30|经验：18766816。
Tue Dec  5 11:25:27 2017     渡难(   dunan) 解密燃木绝技失败20次！。随机数i取值：5|随机富源j取值：27|当前富源取值：30|经验：19148976。
Wed Dec  6 11:28:23 2017     渡难(   dunan) 解密燃木绝技失败21次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：19565345。
Thu Dec  7 11:30:27 2017     渡难(   dunan) 解密燃木绝技失败22次！。随机数i取值：3|随机富源j取值：23|当前富源取值：30|经验：19520170。
Fri Dec  8 11:53:58 2017     渡难(   dunan) 解密燃木绝技失败23次！。随机数i取值：6|随机富源j取值：11|当前富源取值：30|经验：19927789。
Tue Dec 12 15:48:42 2017     渡难(   dunan) 解密燃木绝技失败24次！。随机数i取值：8|随机富源j取值：29|当前富源取值：30|经验：18735606。
Wed Dec 13 15:49:15 2017     渡难(   dunan) 解密燃木绝技失败25次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：19189317。
Thu Dec 14 15:49:59 2017     渡难(   dunan) 解密燃木绝技失败26次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：19637282。
Sat Dec 16 09:14:55 2017     渡难(   dunan) 解密燃木绝技失败27次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：20290168。
Sun Dec 17 09:15:23 2017     渡难(   dunan) 解密燃木绝技失败28次！。随机数i取值：9|随机富源j取值：10|当前富源取值：14|经验：20747282。
Mon Dec 18 09:15:41 2017     渡难(   dunan) 解密燃木绝技失败29次！。随机数i取值：7|随机富源j取值：0|当前富源取值：14|经验：20899029。
Tue Dec 19 09:16:02 2017     渡难(   dunan) 失败30次后，学到燃木绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前富源取值：30|经验：20884713。
Wed Feb 21 21:16:24 2018     渡二(    dajj) 解密燃木绝技失败4次！。随机数i取值：7|随机富源j取值：20|当前富源取值：30|经验：12538496。
Thu Feb 22 21:35:15 2018     渡二(    dajj) 解密燃木绝技失败5次！。随机数i取值：1|随机富源j取值：8|当前富源取值：13|经验：12643768。
Fri Feb 23 21:43:20 2018     渡二(    dajj) 解密燃木绝技失败6次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：12984319。
Sat Feb 24 23:25:44 2018     渡二(    dajj) 解密燃木绝技失败7次！。随机数i取值：5|随机富源j取值：9|当前富源取值：30|经验：13112950。
Tue Feb 27 08:59:05 2018     渡二(    dajj) 解密燃木绝技失败8次！。随机数i取值：3|随机富源j取值：4|当前富源取值：30|经验：13666309。
Wed Feb 28 10:21:51 2018     渡二(    dajj) 解密燃木绝技失败9次！。随机数i取值：4|随机富源j取值：4|当前富源取值：30|经验：14080583。
Thu Mar  1 10:42:56 2018     渡二(    dajj) 解密燃木绝技失败10次！。随机数i取值：7|随机富源j取值：23|当前富源取值：30|经验：14265151。
Fri Mar  2 10:47:23 2018     渡二(    dajj) 解密燃木绝技失败11次！。随机数i取值：3|随机富源j取值：5|当前富源取值：30|经验：14369601。
Sun Mar  4 17:16:18 2018     渡二(    dajj) 解密燃木绝技失败12次！。随机数i取值：1|随机富源j取值：13|当前富源取值：29|经验：14885145。
Mon Mar  5 17:29:57 2018     渡二(    dajj) 解密燃木绝技失败13次！。随机数i取值：1|随机富源j取值：9|当前富源取值：10|经验：13438745。
Tue Mar  6 17:34:31 2018     渡二(    dajj) 解密燃木绝技失败14次！。随机数i取值：9|随机富源j取值：3|当前富源取值：21|经验：13842361。
Sun Mar 11 14:53:05 2018     渡二(    dajj) 解密燃木绝技失败15次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：14112075。
Mon Mar 19 19:28:41 2018     渡二(    dajj) 解密燃木绝技失败16次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：14390988。
Wed Mar 21 14:54:28 2018     渡二(    dajj) 解密燃木绝技失败17次！。随机数i取值：6|随机富源j取值：23|当前富源取值：30|经验：14381156。
Fri Mar 23 09:17:41 2018     渡二(    dajj) 解密燃木绝技失败18次！。随机数i取值：4|随机富源j取值：29|当前富源取值：30|经验：14847070。
Sat Mar 24 22:39:27 2018     渡二(    dajj) 解密燃木绝技失败19次！。随机数i取值：1|随机富源j取值：5|当前富源取值：30|经验：13541416。
Sun Mar 25 22:51:07 2018     渡二(    dajj) 解密燃木绝技失败20次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：13684193。
Mon Mar 26 23:40:40 2018     渡二(    dajj) 解密燃木绝技失败21次！。随机数i取值：5|随机富源j取值：9|当前富源取值：30|经验：13818479。
Tue Mar 27 23:42:01 2018     渡二(    dajj) 解密燃木绝技失败22次！。随机数i取值：6|随机富源j取值：12|当前富源取值：30|经验：13913993。
Wed Mar 28 16:06:46 2018     渡云(   panix) 解密燃木绝技失败0次！。随机数i取值：3|随机富源j取值：21|当前富源取值：30|经验：19901678。
Thu Mar 29 00:16:08 2018     渡二(    dajj) 解密燃木绝技失败23次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：14323165。
Thu Mar 29 16:07:56 2018     渡云(   panix) 解密燃木绝技失败1次！。随机数i取值：3|随机富源j取值：18|当前富源取值：30|经验：18733347。
Fri Mar 30 02:38:03 2018     渡二(    dajj) 解密燃木绝技失败24次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：14571376。
Fri Mar 30 16:08:20 2018     渡云(   panix) 解密燃木绝技失败2次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：19129862。
Sat Mar 31 06:05:57 2018     渡二(    dajj) 解密燃木绝技失败25次！。随机数i取值：3|随机富源j取值：14|当前富源取值：30|经验：14807493。
Sat Mar 31 16:09:02 2018     渡云(   panix) 解密燃木绝技失败3次！。随机数i取值：1|随机富源j取值：15|当前富源取值：30|经验：19389106。
Sun Apr  1 16:11:04 2018     渡云(   panix) 解密燃木绝技失败4次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：19798406。
Sun Apr  1 22:20:35 2018     渡二(    dajj) 失败26次后，学到燃木绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：14936535。
Mon Apr  2 16:12:07 2018     渡云(   panix) 解密燃木绝技失败5次！。随机数i取值：3|随机富源j取值：25|当前富源取值：30|经验：18607239。
Tue Apr  3 16:19:41 2018     渡云(   panix) 失败6次后，学到燃木绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前富源取值：30|经验：19016634。
