Sat Sep 17 19:49:21 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：3。失败：0。经验值：9819635。
Sun Sep 18 23:32:21 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：6。失败：1。经验值：10184836。
Mon Sep 19 16:55:46 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：3。失败：0。经验值：9552809。
Tue Sep 20 09:38:33 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：8。失败：2。经验值：10445090。
Tue Sep 20 17:24:41 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：4。失败：1。经验值：9938596。
Wed Sep 21 10:01:50 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：2。失败：3。经验值：10684600。
Thu Sep 22 17:45:18 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：3。失败：4。经验值：10988879。
Thu Sep 22 18:00:58 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：5。失败：2。经验值：10203804。
Fri Sep 23 17:52:30 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：3。失败：5。经验值：11386940。
Fri Sep 23 18:25:17 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：0。失败：3。经验值：10624775。
Sat Sep 24 19:11:26 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：9。失败：4。经验值：10960443。
Sat Sep 24 19:46:56 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：5。失败：6。经验值：11753086。
Sun Sep 25 19:29:06 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：3。失败：5。经验值：11102459。
Sun Sep 25 19:58:12 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：7。失败：7。经验值：11954166。
Mon Sep 26 20:54:10 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：9。失败：8。经验值：12315861。
Mon Sep 26 22:54:14 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：5。失败：6。经验值：11384113。
Tue Sep 27 23:20:42 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：3。失败：9。经验值：12425166。
Wed Sep 28 23:59:29 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：2。失败：10。经验值：12482127。
Thu Sep 29 14:57:21 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：8。失败：7。经验值：11959427。
Fri Sep 30 00:18:02 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：2。失败：11。经验值：12844301。
Fri Sep 30 15:14:29 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：8。失败：8。经验值：12252764。
Sat Oct  1 01:48:00 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：2。失败：12。经验值：13273838。
Sat Oct  1 15:18:20 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：3。失败：9。经验值：12901089。
Sun Oct  2 02:28:16 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：1。失败：13。经验值：14194602。
Sun Oct  2 17:13:22 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：6。失败：10。经验值：13362025。
Mon Oct  3 02:47:29 2016 渡难(dunan) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：28。随机数：2。失败：14。经验值：14739314。
Mon Oct  3 22:19:45 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：7。失败：11。经验值：13601348。
Tue Oct  4 23:32:46 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：1。失败：12。经验值：13776533。
Thu Oct  6 11:44:00 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：8。失败：13。经验值：14050923。
Thu Oct  6 14:11:34 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：1。失败：0。经验值：9483653。
Fri Oct  7 14:03:03 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：9。失败：14。经验值：14468731。
Fri Oct  7 14:15:14 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：5。失败：1。经验值：9568460。
Sat Oct  8 14:15:33 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：5。失败：2。经验值：9697292。
Sat Oct  8 17:45:49 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：5。失败：15。经验值：14375052。
Sat Oct  8 20:32:25 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：0。失败：0。经验值：9931257。
Sun Oct  9 18:30:16 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：7。失败：3。经验值：9788607。
Sun Oct  9 21:00:55 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：3。失败：16。经验值：14448631。
Mon Oct 10 08:17:57 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：9。失败：1。经验值：9989790。
Mon Oct 10 18:31:09 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：4。失败：4。经验值：9788859。
Tue Oct 11 00:46:48 2016     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：9。失败：17。经验值：14597824。
Tue Oct 11 20:17:19 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：9。失败：2。经验值：10157514。
Wed Oct 12 20:19:13 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：4。失败：3。经验值：10242017。
Fri Oct 14 00:23:10 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：2。失败：4。经验值：10369455。
Fri Oct 14 22:10:15 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：0。失败：5。经验值：9756645。
Sat Oct 15 00:25:45 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：5。失败：5。经验值：10559794。
Sat Oct 15 22:25:15 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：14。失败：6。经验值：9816434。
Sun Oct 16 00:26:38 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：2。失败：6。经验值：10742123。
Sun Oct 16 22:40:15 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：10。失败：7。经验值：9961616。
Mon Oct 17 00:26:55 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：8。失败：7。经验值：10840137。
Mon Oct 17 22:40:55 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：10。失败：8。经验值：10100986。
Tue Oct 18 02:30:45 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：7。失败：8。经验值：11029224。
Tue Oct 18 22:46:17 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：0。失败：9。经验值：10172314。
Wed Oct 19 04:33:12 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：7。失败：9。经验值：11141634。
Wed Oct 19 23:01:17 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：1。失败：10。经验值：10238284。
Thu Oct 20 11:20:29 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：8。失败：10。经验值：11339131。
Thu Oct 20 23:01:25 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：2。失败：11。经验值：10382236。
Fri Oct 21 15:26:25 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：3。失败：11。经验值：11458242。
Fri Oct 21 23:01:36 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：9。失败：12。经验值：10442848。
Sat Oct 22 17:31:06 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：4。失败：12。经验值：11456252。
Sat Oct 22 23:10:15 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：8。失败：13。经验值：10576421。
Sun Oct 23 23:18:59 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：7。失败：14。经验值：10636266。
Mon Oct 24 07:30:12 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：5。失败：13。经验值：11740507。
Mon Oct 24 23:40:15 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：2。失败：15。经验值：10770411。
Tue Oct 25 13:40:19 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：1。失败：14。经验值：11884859。
Tue Oct 25 23:40:28 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：7。失败：16。经验值：10801320。
Wed Oct 26 13:40:34 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：4。失败：15。经验值：12057038。
Wed Oct 26 23:47:08 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：1。失败：17。经验值：10961794。
Thu Oct 27 13:43:17 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：1。失败：16。经验值：12236886。
Thu Oct 27 23:55:15 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：5。失败：18。经验值：11117086。
Fri Oct 28 20:56:10 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：2。失败：17。经验值：12476973。
Fri Oct 28 23:57:18 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：12。失败：19。经验值：11270186。
Sat Oct 29 20:57:05 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：4。失败：18。经验值：12659774。
Sat Oct 29 23:59:17 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：1。失败：20。经验值：11432935。
Sun Oct 30 22:02:45 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：1。失败：19。经验值：12872199。
Mon Oct 31 00:00:53 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：8。失败：21。经验值：11570828。
Tue Nov  1 00:01:17 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：12。失败：22。经验值：11629926。
Tue Nov  1 09:13:18 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：7。失败：20。经验值：13135412。
Wed Nov  2 00:01:44 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：1。失败：23。经验值：11794823。
Wed Nov  2 09:15:16 2016     渡云panix     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：4。失败：21。经验值：13320710。
Thu Nov  3 00:02:16 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：11。失败：24。经验值：11946135。
Thu Nov  3 09:15:43 2016 渡云(panix) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：29。随机数：0。失败：22。经验值：13503360。
Fri Nov  4 00:03:10 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：11。失败：25。经验值：12102545。
Fri Nov  4 22:57:50 2016 渡云(panix) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：29。随机数：2。失败：22。经验值：13823333。
Sat Nov  5 00:10:16 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：0。失败：26。经验值：12238526。
Sun Nov  6 00:10:25 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：3。失败：27。经验值：12277341。
Mon Nov  7 00:11:21 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：2。失败：28。经验值：12407265。
Tue Nov  8 00:12:18 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：3。失败：29。经验值：12561983。
Wed Nov  9 00:25:16 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：11。失败：30。经验值：12729170。
Thu Nov 10 00:26:54 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：14。失败：31。经验值：12879956。
Fri Nov 11 00:41:54 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：13。失败：32。经验值：13040375。
Sat Nov 12 00:43:23 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：12。失败：33。经验值：13176505。
Sat Nov 12 15:30:24 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：4。失败：0。经验值：11693781。
Sun Nov 13 01:41:54 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：6。失败：34。经验值：13276023。
Sun Nov 13 19:34:06 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：17。失败：1。经验值：11905202。
Mon Nov 14 01:58:05 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：3。失败：35。经验值：13397116。
Tue Nov 15 02:10:16 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：12。失败：36。经验值：13301110。
Wed Nov 16 02:10:27 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：4。失败：37。经验值：13318353。
Thu Nov 17 00:30:11 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：4。失败：2。经验值：12421184。
Thu Nov 17 02:13:30 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：11。失败：38。经验值：13441841。
Fri Nov 18 02:25:16 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：3。失败：39。经验值：13559841。
Sat Nov 19 02:27:13 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：9。失败：40。经验值：13570317。
Sat Nov 19 08:37:37 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：6。失败：3。经验值：12846370。
Sun Nov 20 02:40:16 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：4。失败：41。经验值：13694642。
Sun Nov 20 08:38:13 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：8。失败：4。经验值：13016466。
Mon Nov 21 02:40:51 2016     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：3。失败：42。经验值：13693134。
Mon Nov 21 12:40:16 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：14。失败：5。经验值：13238113。
Tue Nov 22 16:55:43 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：1。失败：6。经验值：13225870。
Thu Nov 24 00:29:13 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：9。失败：7。经验值：13324682。
Fri Nov 25 21:21:28 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：15。失败：8。经验值：13382502。
Sat Nov 26 21:22:40 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：2。失败：9。经验值：13572659。
Sun Nov 27 21:23:51 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：13。失败：10。经验值：13748724。
Tue Nov 29 01:26:06 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：9。失败：11。经验值：13965215。
Wed Nov 30 05:30:43 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：14。失败：12。经验值：14177491。
Thu Dec  1 09:31:32 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：12。失败：13。经验值：14408413。
Fri Dec  2 13:32:26 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：0。失败：14。经验值：14577313。
Sat Dec  3 13:32:59 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：8。失败：15。经验值：14692984。
Sun Dec  4 17:35:27 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：11。失败：16。经验值：14938623。
Tue Dec  6 14:49:25 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：1。失败：17。经验值：13517078。
Wed Dec  7 14:51:47 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：8。失败：18。经验值：13725992。
Fri Dec  9 17:10:30 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：16。失败：19。经验值：14189874。
Sun Dec 11 23:50:47 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：4。失败：20。经验值：14334563。
Mon Dec 12 23:53:19 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：8。失败：21。经验值：14621501。
Wed Dec 14 02:09:54 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：1。失败：22。经验值：13225134。
Thu Dec 15 04:36:13 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：15。失败：23。经验值：13489706。
Fri Dec 16 04:36:35 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：11。失败：24。经验值：13731475。
Sat Dec 17 04:36:45 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：11。失败：25。经验值：13980181。
Sun Dec 18 08:38:34 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：7。失败：26。经验值：14183605。
Mon Dec 19 08:39:00 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：15。失败：27。经验值：14429673。
Tue Dec 20 11:08:38 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：17。失败：28。经验值：14809337。
Wed Dec 21 11:08:55 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：0。失败：29。经验值：13380842。
Thu Dec 22 11:10:32 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：14。失败：30。经验值：13643281。
Sat Dec 24 03:23:00 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：6。失败：31。经验值：13798523。
Sun Dec 25 07:24:16 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：6。失败：32。经验值：14070901。
Mon Dec 26 07:24:29 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：16。失败：33。经验值：14303705。
Tue Dec 27 10:57:57 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：4。失败：34。经验值：14592060。
Wed Dec 28 15:01:55 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：3。失败：35。经验值：13268876。
Thu Dec 29 15:02:55 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：7。失败：36。经验值：13297205。
Fri Dec 30 12:08:02 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：0。失败：14。经验值：14917417。
Fri Dec 30 15:04:42 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：1。失败：37。经验值：13518039。
Sat Dec 31 12:15:12 2016     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：4。失败：15。经验值：13629671。
Sat Dec 31 15:05:48 2016     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：8。失败：38。经验值：13740408。
Sun Jan  1 12:28:34 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：6。失败：16。经验值：14124454。
Sun Jan  1 19:07:57 2017     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：8。失败：39。经验值：14258963。
Tue Jan  3 03:15:48 2017     渡陀yyyyy     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：8。失败：40。经验值：14640557。
Tue Jan  3 15:52:41 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：5。失败：17。经验值：14591297。
Wed Jan  4 03:16:59 2017 渡陀(yyyyy) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：29。随机数：2。失败：41。经验值：13237823。
Wed Jan  4 15:55:17 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：3。失败：18。经验值：14767693。
Thu Jan  5 16:04:46 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：2。失败：19。经验值：14930125。
Fri Jan  6 16:15:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：9。失败：20。经验值：13698128。
Sat Jan  7 16:45:15 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：9。失败：21。经验值：14068102。
Mon Jan  9 01:18:05 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：8。失败：22。经验值：14559105。
Tue Jan 10 01:37:35 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：8。失败：23。经验值：14736935。
Wed Jan 11 01:38:33 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：1。失败：24。经验值：13438244。
Thu Jan 12 01:55:15 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：7。失败：25。经验值：13797719。
Fri Jan 13 01:57:43 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：4。失败：26。经验值：14173374。
Sat Jan 14 02:10:21 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：9。失败：27。经验值：14544241。
Sun Jan 15 02:19:26 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：1。失败：28。经验值：14858193。
Mon Jan 16 09:47:05 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：9。失败：29。经验值：13686690。
Tue Jan 17 09:48:20 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：7。失败：30。经验值：14095864。
Wed Jan 18 15:15:17 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：9。失败：31。经验值：14543652。
Thu Jan 19 15:15:49 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：8。失败：32。经验值：14904793。
Fri Jan 20 15:30:17 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：2。失败：33。经验值：13651129。
Sat Jan 21 15:30:40 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：9。失败：34。经验值：14042762。
Sun Jan 22 15:37:30 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：0。失败：35。经验值：14484407。
Mon Jan 23 15:45:54 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：0。失败：36。经验值：14930800。
Tue Jan 24 16:00:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：3。失败：37。经验值：13733263。
Wed Jan 25 16:08:08 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：6。失败：38。经验值：14125148。
Thu Jan 26 16:30:14 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：6。失败：39。经验值：14544131。
Fri Jan 27 17:15:41 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：5。失败：40。经验值：14624205。
Sat Jan 28 17:17:43 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：9。失败：41。经验值：14794628。
Sun Jan 29 17:19:19 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：5。失败：42。经验值：13848674。
Mon Jan 30 17:20:26 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：6。失败：43。经验值：14476413。
Tue Jan 31 17:21:17 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：5。失败：44。经验值：13474292。
Wed Feb  1 17:21:45 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：8。失败：45。经验值：14207175。
Thu Feb  2 20:32:01 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：5。失败：46。经验值：14941276。
Fri Feb  3 20:45:17 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：8。失败：47。经验值：13975395。
Sat Feb  4 20:46:00 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：6。失败：48。经验值：14405243。
Sun Feb  5 21:00:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：6。失败：49。经验值：14982568。
Tue Feb  7 10:25:17 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：3。失败：50。经验值：14392475。
Wed Feb  8 10:25:40 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：8。失败：51。经验值：13461618。
Thu Feb  9 10:26:49 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：0。失败：52。经验值：14093724。
Sat Feb 11 09:45:25 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：9。失败：53。经验值：14296260。
Sun Feb 12 10:00:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：7。失败：54。经验值：13438176。
Mon Feb 13 10:02:53 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：3。失败：55。经验值：13922463。
Tue Feb 14 10:13:06 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：8。失败：56。经验值：14369293。
Thu Feb 16 10:25:50 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：9。失败：57。经验值：13683654。
Fri Feb 17 10:36:57 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：2。失败：58。经验值：14222549。
Sat Feb 18 10:55:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：1。失败：59。经验值：14708783。
Sun Feb 19 10:55:52 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：0。失败：60。经验值：13625736。
Mon Feb 20 10:56:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：3。失败：61。经验值：14108719。
Tue Feb 21 11:00:10 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：0。失败：62。经验值：14579412。
Wed Feb 22 11:11:49 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：0。失败：63。经验值：13522283。
Thu Feb 23 11:25:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：6。失败：64。经验值：13997686。
Fri Feb 24 11:32:28 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：4。失败：65。经验值：14480658。
Sat Feb 25 11:45:55 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：5。失败：66。经验值：15031457。
Sun Feb 26 11:56:32 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：7。失败：67。经验值：15585798。
Mon Feb 27 12:15:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：2。失败：68。经验值：16137862。
Tue Feb 28 12:19:57 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：1。失败：69。经验值：16687835。
Wed Mar  1 12:30:35 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：4。失败：70。经验值：17230992。
Thu Mar  2 12:42:05 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：0。失败：71。经验值：17726737。
Fri Mar  3 12:45:17 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：2。失败：72。经验值：18215816。
Sat Mar  4 12:45:47 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：3。失败：73。经验值：18716366。
Sun Mar  5 13:00:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：8。失败：74。经验值：19239954。
Mon Mar  6 13:15:17 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：5。失败：75。经验值：19759261。
Tue Mar  7 13:15:47 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：4。失败：76。经验值：18631523。
Wed Mar  8 13:30:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：5。失败：77。经验值：19127866。
Thu Mar  9 13:37:04 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：1。失败：78。经验值：19677771。
Fri Mar 10 13:45:18 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：6。失败：79。经验值：18645320。
Sat Mar 11 14:00:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：3。失败：80。经验值：19197761。
Sun Mar 12 14:00:40 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：7。失败：81。经验值：19723534。
Mon Mar 13 14:02:01 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：6。失败：82。经验值：18644558。
Wed Mar 15 00:35:07 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：7。失败：83。经验值：18905577。
Thu Mar 16 00:45:32 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：8。失败：84。经验值：19433330。
Fri Mar 17 00:45:51 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：5。失败：85。经验值：19950343。
Sat Mar 18 00:57:36 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：7。失败：86。经验值：18850952。
Sun Mar 19 00:59:03 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：9。失败：87。经验值：19379522。
Mon Mar 20 01:10:15 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：1。失败：88。经验值：19931547。
Fri Mar 31 03:41:17 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：4。失败：0。经验值：9692858。
Sat Apr  1 03:55:16 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：13。失败：1。经验值：9860371。
Sun Apr  2 03:55:59 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：14。失败：2。经验值：10047830。
Mon Apr  3 19:30:15 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：14。失败：3。经验值：10339786。
Tue Apr  4 19:45:15 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：12。失败：4。经验值：10531872。
Wed Apr  5 20:17:17 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：10。失败：5。经验值：10703948。
Thu Apr  6 21:29:36 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：3。失败：6。经验值：10784014。
Sat Apr  8 09:37:26 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：7。失败：7。经验值：11025132。
Sun Apr  9 09:38:24 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：3。失败：8。经验值：11172947。
Mon Apr 10 09:50:55 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：7。失败：9。经验值：11339720。
Tue Apr 11 13:05:25 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：14。失败：10。经验值：11521563。
Wed Apr 12 14:01:09 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：8。失败：11。经验值：11692840。
Thu Apr 13 14:15:15 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：4。失败：12。经验值：11846159。
Fri Apr 14 14:24:14 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：12。失败：13。经验值：12027504。
Sat Apr 15 14:47:15 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：7。失败：14。经验值：12176815。
Sun Apr 16 15:02:15 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：10。失败：15。经验值：12303186。
Mon Apr 17 15:11:19 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：7。失败：16。经验值：12441589。
Tue Apr 18 15:17:20 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：11。失败：17。经验值：12591319。
Wed Apr 19 15:22:50 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：3。失败：18。经验值：12744304。
Sat Apr 22 04:22:04 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：7。失败：20。经验值：12950803。
Sun Apr 23 04:30:42 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：2。失败：21。经验值：13126968。
Mon Apr 24 04:50:18 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：1。失败：22。经验值：13305916。
Tue Apr 25 04:54:08 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：8。失败：23。经验值：13376678。
Wed Apr 26 04:54:52 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：4。失败：24。经验值：13547571。
Thu Apr 27 04:58:05 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：4。失败：25。经验值：13724059。
Fri Apr 28 12:21:33 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：6。失败：26。经验值：13835794。
Sat Apr 29 12:42:57 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：2。失败：27。经验值：14013766。
Sun Apr 30 12:43:23 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：4。失败：28。经验值：14157906。
Mon May  1 12:52:22 2017 渡保(bojiez) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：27。随机数：2。失败：29。经验值：14327923。
Thu Jun  8 09:50:28 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：2。失败：29。经验值：14045976。
Fri Jun  9 10:07:19 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：0。失败：30。经验值：14272764。
Sat Jun 10 10:09:20 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：5。失败：31。经验值：14490730。
Sun Jun 11 10:11:35 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：4。失败：32。经验值：14705559。
Mon Jun 12 10:15:22 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：6。失败：33。经验值：14922479。
Tue Jun 13 10:41:05 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：7。失败：34。经验值：13451456。
Wed Jun 14 10:48:21 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：8。失败：35。经验值：13665713。
Thu Jun 15 11:00:36 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：3。失败：36。经验值：13902139。
Fri Jun 16 11:05:40 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：10。失败：37。经验值：14115965。
Sat Jun 17 11:08:23 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：11。失败：38。经验值：14316516。
Wed Jun 28 09:17:51 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：1。失败：39。经验值：14916703。
Thu Jun 29 09:20:07 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：5。失败：40。经验值：13426536。
Fri Jun 30 09:27:55 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：8。失败：41。经验值：13638021。
Sat Jul  1 09:44:29 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：11。失败：42。经验值：13853693。
Sun Jul  2 10:01:33 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：8。失败：43。经验值：14070674。
Wed Jul  5 12:09:35 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：6。失败：44。经验值：14287915。
Thu Jul  6 12:24:09 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：5。失败：45。经验值：14508038。
Fri Jul  7 12:41:17 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：8。失败：46。经验值：14728207。
Sat Jul  8 12:53:25 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：14。失败：47。经验值：14947148。
Sun Jul  9 13:25:35 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：9。失败：48。经验值：13474985。
Mon Jul 10 13:32:41 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：7。失败：49。经验值：13709884。
Mon Jul 10 14:50:46 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：3。失败：89。经验值：19313867。
Tue Jul 11 13:39:54 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：11。失败：50。经验值：13939220。
Wed Jul 12 13:52:06 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：1。失败：51。经验值：14168405。
Thu Jul 13 14:04:15 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：12。失败：52。经验值：14385470。
Fri Jul 14 14:21:19 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：13。失败：53。经验值：14617338。
Fri Jul 14 18:46:43 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：8。失败：90。经验值：19720515。
Sat Jul 15 14:23:27 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：0。失败：54。经验值：14846136。
Sat Jul 15 19:23:53 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：9。失败：91。经验值：19934249。
Sun Jul 16 14:30:40 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：14。失败：55。经验值：13382592。
Sun Jul 16 19:46:09 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：1。失败：92。经验值：20236702。
Mon Jul 17 14:37:54 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：2。失败：56。经验值：13631589。
Mon Jul 17 19:48:20 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：3。失败：93。经验值：19052780。
Tue Jul 18 14:40:40 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：8。失败：57。经验值：13879251。
Tue Jul 18 20:11:05 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：8。失败：94。经验值：19480454。
Wed Jul 19 14:53:26 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：14。失败：58。经验值：14119354。
Wed Jul 19 20:33:54 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：8。失败：95。经验值：19752577。
Thu Jul 20 14:55:27 2017     渡保bojiez    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：5。失败：59。经验值：14351697。
Thu Jul 20 21:00:57 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：2。失败：96。经验值：20190558。
Fri Jul 21 14:57:31 2017 渡保(bojiez) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：29。随机数：1。失败：60。经验值：14562363。
Fri Jul 21 21:04:55 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：6。失败：97。经验值：19001415。
Sat Jul 22 21:40:49 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：3。失败：98。经验值：19422558。
Sun Jul 23 21:57:46 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：7。失败：99。经验值：19851308。
Mon Jul 24 22:09:44 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：0。失败：100。经验值：20255792。
Tue Jul 25 22:21:57 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：3。失败：101。经验值：19061410。
Wed Jul 26 22:39:01 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：0。失败：102。经验值：19477660。
Thu Jul 27 22:51:07 2017 渡难(dunan) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：29。随机数：0。失败：103。经验值：19895328。
Sun Oct 29 00:07:01 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：1。失败：0。经验值：20065445。
Mon Oct 30 01:21:30 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：6。失败：1。经验值：20394638。
Mon Oct 30 14:23:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：4。失败：103。经验值：19522424。
Tue Oct 31 05:38:50 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：9。失败：2。经验值：18915801。
Tue Oct 31 14:34:36 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：4。失败：104。经验值：19971745。
Wed Nov  1 05:50:52 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：6。失败：3。经验值：19315142。
Wed Nov  1 14:46:39 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：4。失败：105。经验值：18723015。
Thu Nov  2 14:47:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：0。失败：106。经验值：19199392。
Thu Nov  2 15:13:41 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：6。失败：4。经验值：19771256。
Fri Nov  3 14:51:33 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：4。失败：107。经验值：19493570。
Fri Nov  3 15:25:43 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：14。失败：5。经验值：20097768。
Sat Nov  4 14:52:28 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：4。失败：108。经验值：19943712。
Sat Nov  4 15:32:38 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：4。失败：6。经验值：20348056。
Sun Nov  5 15:04:32 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：9。失败：109。经验值：18813224。
Sun Nov  5 15:34:34 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：3。失败：7。经验值：18943411。
Mon Nov  6 15:26:37 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：7。失败：110。经验值：19279465。
Mon Nov  6 15:34:49 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：1。失败：8。经验值：19365084。
Tue Nov  7 15:28:28 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：2。失败：111。经验值：19753786。
Tue Nov  7 16:44:18 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：11。失败：9。经验值：19756940。
Wed Nov  8 15:29:03 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：9。失败：112。经验值：18523713。
Wed Nov  8 16:45:39 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：1。失败：10。经验值：18447808。
Thu Nov  9 15:37:37 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：6。失败：113。经验值：18709165。
Thu Nov  9 23:38:16 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：9。失败：11。经验值：18970421。
Fri Nov 10 15:49:39 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：0。失败：114。经验值：19188319。
Fri Nov 10 23:55:20 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：8。失败：12。经验值：19398094。
Sun Nov 12 00:12:21 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：6。失败：13。经验值：19823282。
Mon Nov 13 00:19:22 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：1。失败：14。经验值：20246733。
Mon Nov 13 22:06:17 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：6。失败：115。经验值：20005265。
Tue Nov 14 00:26:28 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：11。失败：15。经验值：18966639。
Wed Nov 15 00:38:32 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：4。失败：16。经验值：19381892。
Wed Nov 15 23:47:55 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：14。失败：43。经验值：23205386。
Thu Nov 16 00:50:45 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：5。失败：17。经验值：19802334。
Thu Nov 16 15:01:49 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：5。失败：0。经验值：19281070。
Thu Nov 16 21:18:44 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：2。失败：116。经验值：19287756。
Fri Nov 17 00:13:14 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：3。失败：44。经验值：23431762。
Fri Nov 17 02:37:54 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：13。失败：18。经验值：20247832。
Fri Nov 17 17:07:54 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：2。失败：1。经验值：19710204。
Fri Nov 17 21:45:00 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：8。失败：117。经验值：19698313。
Sat Nov 18 02:55:02 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：6。失败：19。经验值：18964842。
Sat Nov 18 21:13:24 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：8。失败：45。经验值：20541680。
Sat Nov 18 21:18:03 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：0。失败：2。经验值：18565021。
Sun Nov 19 03:12:10 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：0。失败：20。经验值：19410161。
Sun Nov 19 05:56:09 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：5。失败：118。经验值：18634541。
Mon Nov 20 03:29:17 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：2。失败：21。经验值：19848995。
Mon Nov 20 05:56:50 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：2。失败：119。经验值：19061389。
Mon Nov 20 11:36:29 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：4。失败：3。经验值：18997793。
Mon Nov 20 11:39:36 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：6。失败：46。经验值：20667863。
Tue Nov 21 03:30:18 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：7。失败：22。经验值：20286652。
Tue Nov 21 06:01:21 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：7。失败：120。经验值：19483871。
Tue Nov 21 11:49:55 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：14。失败：47。经验值：20734242。
Tue Nov 21 12:37:07 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：4。失败：4。经验值：19393890。
Wed Nov 22 06:03:29 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：6。失败：121。经验值：19894156。
Wed Nov 22 09:42:53 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：1。失败：23。经验值：18761932。
Wed Nov 22 11:56:04 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：13。失败：48。经验值：21116908。
Wed Nov 22 13:42:42 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：3。失败：5。经验值：19788177。
Thu Nov 23 10:13:16 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：3。失败：122。经验值：18798979。
Thu Nov 23 10:34:59 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：3。失败：24。经验值：19023658。
Thu Nov 23 12:15:52 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：9。失败：49。经验值：21501540。
Thu Nov 23 13:43:14 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：7。失败：6。经验值：18431235。
Fri Nov 24 10:47:21 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：11。失败：25。经验值：19117076。
Fri Nov 24 17:30:04 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：8。失败：7。经验值：18813320。
Fri Nov 24 20:19:49 2017 渡诃(mohe) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：28。随机数：2。失败：50。经验值：21859596。
Sat Nov 25 10:51:28 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：13。失败：26。经验值：19559421。
Sat Nov 25 14:32:51 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：8。失败：123。经验值：19459208。
Sat Nov 25 18:30:42 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：8。失败：8。经验值：19209946。
Sun Nov 26 18:31:12 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：1。失败：9。经验值：19587811。
Sun Nov 26 19:47:10 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：0。失败：27。经验值：19831457。
Mon Nov 27 07:03:23 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：6。失败：124。经验值：19782229。
Mon Nov 27 19:59:08 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：11。失败：28。经验值：20274834。
Mon Nov 27 21:35:31 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：3。失败：10。经验值：18400533。
Tue Nov 28 20:11:08 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：2。失败：29。经验值：19000753。
Wed Nov 29 01:40:25 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：5。失败：11。经验值：18885158。
Wed Nov 29 07:40:46 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：5。失败：125。经验值：18593988。
Wed Nov 29 20:11:29 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：6。失败：30。经验值：19446308。
Thu Nov 30 01:44:38 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：9。失败：12。经验值：19287045。
Thu Nov 30 20:20:07 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：4。失败：31。经验值：19737260。
Fri Dec  1 00:17:54 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：9。失败：126。经验值：19153240。
Fri Dec  1 04:56:48 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：9。失败：13。经验值：19747894。
Fri Dec  1 20:20:28 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：2。失败：32。经验值：20012777。
Sat Dec  2 04:57:55 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：4。失败：14。经验值：18537161。
Sat Dec  2 16:27:13 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：5。失败：127。经验值：19639297。
Sat Dec  2 20:48:59 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：10。失败：33。经验值：18763382。
Sun Dec  3 05:03:17 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：0。失败：15。经验值：18943389。
Sun Dec  3 16:27:37 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：4。失败：128。经验值：18442688。
Sun Dec  3 20:55:56 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：10。失败：34。经验值：19205376。
Mon Dec  4 05:03:58 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：5。失败：16。经验值：19352827。
Mon Dec  4 16:30:01 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：4。失败：129。经验值：18819231。
Mon Dec  4 21:02:49 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：2。失败：35。经验值：19656792。
Tue Dec  5 05:04:34 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：1。失败：17。经验值：19758901。
Tue Dec  5 21:09:43 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：5。失败：36。经验值：20107265。
Wed Dec  6 04:37:17 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：8。失败：130。经验值：19442074。
Wed Dec  6 09:11:18 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：5。失败：18。经验值：18628645。
Wed Dec  6 21:16:43 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：0。失败：37。经验值：18833572。
Thu Dec  7 10:13:10 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：1。失败：19。经验值：19053818。
Thu Dec  7 12:47:04 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：9。失败：131。经验值：19537346。
Thu Dec  7 20:39:47 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：10。失败：50。经验值：22091792。
Thu Dec  7 21:32:35 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：10。失败：38。经验值：19281160。
Fri Dec  8 13:21:14 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：0。失败：20。经验值：19485418。
Fri Dec  8 21:34:23 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：3。失败：39。经验值：19723181。
Sat Dec  9 00:56:04 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：6。失败：132。经验值：18547559。
Sat Dec  9 13:22:02 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：4。失败：21。经验值：19842483。
Sat Dec  9 21:46:10 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：11。失败：40。经验值：20164941。
Sat Dec  9 22:59:28 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：6。失败：51。经验值：22428914。
Sun Dec 10 20:31:27 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：8。失败：22。经验值：18775609。
Sun Dec 10 22:08:00 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：1。失败：41。经验值：18917188。
Mon Dec 11 22:34:19 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：9。失败：23。经验值：19223911。
Mon Dec 11 23:17:11 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：14。失败：52。经验值：22516511。
Tue Dec 12 08:20:36 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：14。失败：42。经验值：19514784。
Tue Dec 12 15:51:32 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：3。失败：133。经验值：18736331。
Tue Dec 12 22:35:13 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：5。失败：24。经验值：19616504。
Wed Dec 13 03:43:19 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：14。失败：53。经验值：22968722。
Wed Dec 13 08:47:28 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：2。失败：43。经验值：19953336。
Wed Dec 13 15:55:59 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：2。失败：134。经验值：19189431。
Thu Dec 14 01:38:38 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：9。失败：25。经验值：18453931。
Thu Dec 14 08:59:21 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：9。失败：44。经验值：18710614。
Thu Dec 14 16:04:57 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：0。失败：135。经验值：19639166。
Fri Dec 15 04:42:17 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：4。失败：26。经验值：18890133。
Fri Dec 15 09:21:21 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：14。失败：45。经验值：19166650。
Fri Dec 15 20:21:52 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：6。失败：54。经验值：21954890。
Sat Dec 16 08:47:55 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：8。失败：27。经验值：19375724。
Sat Dec 16 09:33:08 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：9。失败：136。经验值：20291883。
Sat Dec 16 11:05:14 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：11。失败：46。经验值：19636056。
Sun Dec 17 09:44:59 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：2。失败：137。经验值：20751042。
Sun Dec 17 09:50:40 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：1。失败：28。经验值：19795763。
Sun Dec 17 11:07:30 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：14。失败：47。经验值：20078306。
Sun Dec 17 12:37:07 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：13。失败：55。经验值：22603081。
Mon Dec 18 09:56:51 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：0。失败：138。经验值：20908744。
Mon Dec 18 11:21:57 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：14。失败：48。经验值：18819813。
Mon Dec 18 12:57:43 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：9。失败：56。经验值：22460954。
Mon Dec 18 13:52:09 2017   方世玉jade      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：5。失败：29。经验值：18656784。
Tue Dec 19 10:08:49 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：8。失败：139。经验值：20895469。
Tue Dec 19 11:28:55 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：4。失败：49。经验值：19262377。
Tue Dec 19 14:54:04 2017 方世玉(jade) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：29。随机数：1。失败：30。经验值：19018349。
Wed Dec 20 11:30:49 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：11。失败：50。经验值：19712194。
Wed Dec 20 17:31:17 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：7。失败：140。经验值：21341201。
Thu Dec 21 11:42:46 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：6。失败：51。经验值：20143927。
Fri Dec 22 05:15:04 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：11。失败：57。经验值：22703893。
Fri Dec 22 11:54:41 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：8。失败：52。经验值：18884925。
Sat Dec 23 13:20:23 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：14。失败：58。经验值：23064462。
Sat Dec 23 19:44:40 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：3。失败：53。经验值：19456276。
Sun Dec 24 20:04:03 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：0。失败：54。经验值：19919991。
Mon Dec 25 19:39:03 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：7。失败：59。经验值：23434879。
Mon Dec 25 20:26:00 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：11。失败：55。经验值：20372066。
Tue Dec 26 13:39:02 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：4。失败：141。经验值：19666765。
Tue Dec 26 20:37:59 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：0。失败：56。经验值：19093407。
Wed Dec 27 12:06:50 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：1。失败：60。经验值：22203277。
Wed Dec 27 13:39:36 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：8。失败：142。经验值：20159951。
Wed Dec 27 20:38:15 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：1。失败：57。经验值：19553403。
Thu Dec 28 16:11:09 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：0。失败：61。经验值：22492808。
Thu Dec 28 20:56:47 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：10。失败：58。经验值：19989788。
Fri Dec 29 09:19:35 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：1。失败：143。经验值：20651826。
Fri Dec 29 20:58:41 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：13。失败：59。经验值：18734930。
Sat Dec 30 09:19:50 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：5。失败：144。经验值：20954030。
Sat Dec 30 20:29:23 2017     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：10。失败：62。经验值：22951346。
Sat Dec 30 21:12:44 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：7。失败：60。经验值：19187082。
Sun Dec 31 09:33:38 2017     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：6。失败：145。经验值：21438076。
Sun Dec 31 21:14:14 2017     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：8。失败：61。经验值：19634511。
Mon Jan  1 09:40:24 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：8。失败：146。经验值：21910938。
Mon Jan  1 21:14:28 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：8。失败：62。经验值：20120237。
Tue Jan  2 09:42:12 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：8。失败：147。经验值：22417972。
Tue Jan  2 21:38:07 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：1。失败：63。经验值：19095233。
Wed Jan  3 09:54:04 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：1。失败：148。经验值：22965644。
Wed Jan  3 21:44:56 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：3。失败：64。经验值：19604549。
Thu Jan  4 09:55:53 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：4。失败：149。经验值：21851927。
Thu Jan  4 21:45:17 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：13。失败：65。经验值：20065568。
Fri Jan  5 10:02:38 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：7。失败：150。经验值：22140163。
Fri Jan  5 22:08:30 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：8。失败：66。经验值：18825363。
Sat Jan  6 07:51:56 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：5。失败：63。经验值：23204112。
Sat Jan  6 10:04:23 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：3。失败：151。经验值：22601653。
Sat Jan  6 22:25:19 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：3。失败：67。经验值：19268674。
Sun Jan  7 10:06:16 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：0。失败：152。经验值：21465884。
Sun Jan  7 12:00:01 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：10。失败：64。经验值：23315834。
Sun Jan  7 22:37:14 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：11。失败：68。经验值：19722763。
Mon Jan  8 10:18:08 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：4。失败：153。经验值：21931396。
Mon Jan  8 22:54:03 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：12。失败：69。经验值：20160980。
Tue Jan  9 13:25:15 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：0。失败：154。经验值：22220522。
Tue Jan  9 22:55:58 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：0。失败：70。经验值：18900712。
Wed Jan 10 04:25:03 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：12。失败：65。经验值：22359289。
Wed Jan 10 13:25:32 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：3。失败：155。经验值：22702835。
Wed Jan 10 22:57:59 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：4。失败：71。经验值：19356073。
Thu Jan 11 12:42:06 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：8。失败：66。经验值：22539733。
Thu Jan 11 13:39:12 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：4。失败：156。经验值：21602386。
Thu Jan 11 23:09:59 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：7。失败：72。经验值：19807185。
Fri Jan 12 12:44:01 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：8。失败：67。经验值：22610712。
Fri Jan 12 13:51:06 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：5。失败：157。经验值：22068278。
Fri Jan 12 23:10:23 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：8。失败：73。经验值：20261085。
Sat Jan 13 13:51:36 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：9。失败：158。经验值：22373528。
Sat Jan 13 23:18:33 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：6。失败：74。经验值：19008989。
Sun Jan 14 13:10:09 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：10。失败：68。经验值：23091554。
Sun Jan 14 14:04:43 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：8。失败：159。经验值：22859616。
Sun Jan 14 23:20:19 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：8。失败：75。经验值：19479020。
Mon Jan 15 13:10:27 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：12。失败：69。经验值：23306835。
Mon Jan 15 14:26:25 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：6。失败：160。经验值：21716759。
Mon Jan 15 23:22:42 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：12。失败：76。经验值：19945469。
Tue Jan 16 17:50:06 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：1。失败：161。经验值：22103474。
Tue Jan 16 23:23:56 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：4。失败：77。经验值：20360355。
Wed Jan 17 06:47:32 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：9。失败：70。经验值：21842234。
Wed Jan 17 18:02:26 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：2。失败：162。经验值：22411406。
Wed Jan 17 23:24:29 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：1。失败：78。经验值：19065883。
Thu Jan 18 18:17:20 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：2。失败：163。经验值：22732150。
Thu Jan 18 23:24:51 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：10。失败：79。经验值：19546246。
Fri Jan 19 18:19:24 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：8。失败：164。经验值：23049947。
Fri Jan 19 23:25:18 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：7。失败：80。经验值：20051474。
Sat Jan 20 20:11:45 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：3。失败：165。经验值：23373243。
Sat Jan 20 23:31:49 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：1。失败：81。经验值：18729455。
Sun Jan 21 20:18:37 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：9。失败：166。经验值：23645803。
Sun Jan 21 23:43:55 2018     渡问rzrz      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：4。失败：82。经验值：19217664。
Sun Jan 21 23:45:57 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：11。失败：71。经验值：22043782。
Mon Jan 22 20:35:48 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：9。失败：167。经验值：23921803。
Tue Jan 23 11:55:14 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：0。失败：72。经验值：22660837。
Tue Jan 23 15:34:56 2018 渡问(rzrz) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：29。随机数：0。失败：83。经验值：19877426。
Tue Jan 23 20:37:56 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：2。失败：168。经验值：24193730。
Wed Jan 24 12:09:55 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：11。失败：73。经验值：23096522。
Wed Jan 24 20:40:01 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：3。失败：169。经验值：24476199。
Thu Jan 25 20:52:01 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：1。失败：170。经验值：24727546。
Fri Jan 26 20:59:08 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：0。失败：171。经验值：23408981。
Sat Jan 27 08:44:16 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：3。失败：74。经验值：22631436。
Sat Jan 27 21:00:17 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：6。失败：172。经验值：23694297。
Sun Jan 28 16:54:36 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：5。失败：75。经验值：23197719。
Sun Jan 28 21:28:25 2018 渡难(dunan) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：27。随机数：2。失败：173。经验值：23981474。
Mon Jan 29 16:56:09 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：14。失败：76。经验值：21924440。
Tue Jan 30 21:06:21 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：14。失败：77。经验值：22422127。
Wed Jan 31 21:07:15 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：5。失败：78。经验值：22441559。
Thu Feb  1 21:08:29 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：10。失败：79。经验值：22836399。
Sat Feb  3 09:16:47 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：5。失败：80。经验值：21814257。
Sun Feb  4 09:18:43 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：13。失败：81。经验值：22237864。
Mon Feb  5 13:19:45 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：9。失败：82。经验值：22738011。
Wed Feb  7 01:26:38 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：0。失败：83。经验值：23366962。
Thu Feb  8 01:26:56 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：14。失败：84。经验值：22079504。
Fri Feb  9 01:27:22 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：12。失败：85。经验值：22496618。
Sat Feb 10 09:44:40 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：13。失败：86。经验值：23062545。
Sun Feb 11 05:30:12 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：5。失败：0。经验值：19382502。
Sun Feb 11 13:46:17 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：7。失败：87。经验值：21867298。
Tue Feb 13 01:54:53 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：6。失败：88。经验值：22468727。
Tue Feb 13 07:24:01 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：10。失败：1。经验值：19418909。
Wed Feb 14 01:56:45 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：12。失败：89。经验值：22894347。
Wed Feb 14 07:50:53 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：11。失败：2。经验值：19407612。
Thu Feb 15 06:00:56 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：4。失败：90。经验值：23369610。
Thu Feb 15 08:12:47 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：12。失败：3。经验值：19729758。
Thu Feb 15 20:57:48 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：8。失败：173。经验值：19020907。
Fri Feb 16 08:39:05 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：8。失败：4。经验值：20182349。
Fri Feb 16 10:04:39 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：5。失败：91。经验值：22391967。
Sat Feb 17 08:45:49 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：3。失败：5。经验值：18981660。
Sat Feb 17 10:41:25 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：5。失败：174。经验值：19212967。
Sat Feb 17 18:10:47 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：13。失败：92。经验值：23173945。
Sun Feb 18 09:02:35 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：1。失败：6。经验值：19495723。
Sun Feb 18 18:46:54 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：8。失败：175。经验值：18420226。
Sun Feb 18 22:14:27 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：14。失败：93。经验值：22203555。
Mon Feb 19 09:44:18 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：3。失败：7。经验值：20011479。
Mon Feb 19 14:11:14 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：3。失败：7。经验值：11928762。
Mon Feb 19 22:52:33 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：4。失败：176。经验值：19194823。
Tue Feb 20 10:06:10 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：12。失败：8。经验值：18800040。
Tue Feb 20 14:20:58 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：11。失败：94。经验值：23272731。
Tue Feb 20 18:14:14 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：8。失败：8。经验值：12350841。
Wed Feb 21 10:28:03 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：2。失败：9。经验值：19309550。
Wed Feb 21 18:18:10 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：4。失败：9。经验值：12527024。
Thu Feb 22 02:37:42 2018     渡诃mohe      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：6。失败：95。经验值：22529850。
Thu Feb 22 03:04:18 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：1。失败：177。经验值：18719742。
Thu Feb 22 10:49:53 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：14。失败：10。经验值：19821921。
Thu Feb 22 18:20:51 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：4。失败：10。经验值：12589444。
Fri Feb 23 06:40:59 2018 渡诃(mohe) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：27。随机数：1。失败：96。经验值：23304871。
Fri Feb 23 10:56:51 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：2。失败：11。经验值：20329705。
Fri Feb 23 15:10:24 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：6。失败：178。经验值：19742706。
Fri Feb 23 18:35:06 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：7。失败：11。经验值：12937167。
Sat Feb 24 11:03:46 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：6。失败：12。经验值：19134866。
Sat Feb 24 23:24:54 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：6。失败：12。经验值：13112950。
Sun Feb 25 03:16:07 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：4。失败：179。经验值：19112453。
Sun Feb 25 12:38:59 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：4。失败：13。经验值：19590273。
Mon Feb 26 13:13:10 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：8。失败：14。经验值：20093815。
Mon Feb 26 19:33:19 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：4。失败：180。经验值：18586107。
Tue Feb 27 13:40:11 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：4。失败：15。经验值：18881404。
Tue Feb 27 19:36:00 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：3。失败：181。经验值：19199029。
Wed Feb 28 10:15:16 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：2。失败：13。经验值：14079887。
Wed Feb 28 13:47:52 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：11。失败：16。经验值：19385611。
Thu Mar  1 13:49:23 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：0。失败：17。经验值：19890706。
Thu Mar  1 22:57:16 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：5。失败：14。经验值：14365636。
Fri Mar  2 14:10:51 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：12。失败：18。经验值：18700990。
Fri Mar  2 23:07:10 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：3。失败：15。经验值：14430929。
Sat Mar  3 14:22:49 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：8。失败：19。经验值：19200708。
Sun Mar  4 14:23:12 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：11。失败：20。经验值：19712645。
Mon Mar  5 14:32:12 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：10。失败：21。经验值：20081062。
Mon Mar  5 17:22:26 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：1。失败：16。经验值：13435252。
Tue Mar  6 14:33:32 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：8。失败：22。经验值：18710960。
Tue Mar  6 17:24:15 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：4。失败：17。经验值：13839008。
Wed Mar  7 14:41:35 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：10。失败：23。经验值：19038605。
Wed Mar  7 22:23:22 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：0。失败：18。经验值：14185207。
Thu Mar  8 15:18:44 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：0。失败：24。经验值：19377876。
Thu Mar  8 23:11:40 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：8。失败：19。经验值：14100002。
Fri Mar  9 18:31:05 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：1。失败：25。经验值：19749062。
Fri Mar  9 23:36:46 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：4。失败：20。经验值：13820620。
Sat Mar 10 18:31:24 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：13。失败：26。经验值：20085021。
Sun Mar 11 14:27:29 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：8。失败：21。经验值：14109397。
Sun Mar 11 18:35:12 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：4。失败：27。经验值：18729923。
Mon Mar 12 12:01:45 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：0。失败：182。经验值：18993258。
Mon Mar 12 14:31:31 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：4。失败：22。经验值：14165629。
Mon Mar 12 18:57:24 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：5。失败：28。经验值：19079911。
Tue Mar 13 14:44:16 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：6。失败：183。经验值：19424420。
Tue Mar 13 16:51:51 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：6。失败：23。经验值：14091692。
Tue Mar 13 19:16:34 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：1。失败：29。经验值：19431260。
Wed Mar 14 14:58:12 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：5。失败：184。经验值：19976168。
Wed Mar 14 16:57:18 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：8。失败：24。经验值：14440440。
Wed Mar 14 19:28:35 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：9。失败：30。经验值：19790004。
Thu Mar 15 15:20:13 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：5。失败：185。经验值：18937221。
Thu Mar 15 17:27:56 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：5。失败：25。经验值：14672995。
Thu Mar 15 19:29:02 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：14。失败：31。经验值：20142306。
Fri Mar 16 15:37:14 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：1。失败：186。经验值：19488219。
Fri Mar 16 19:37:33 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：13。失败：32。经验值：18783284。
Sat Mar 17 10:05:16 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：3。失败：0。经验值：14550057。
Sat Mar 17 16:04:14 2018     渡难dunan     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：1。失败：187。经验值：18450290。
Sat Mar 17 18:39:07 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：9。失败：26。经验值：13742252。
Sat Mar 17 19:44:34 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：9。失败：33。经验值：19141132。
Sun Mar 18 19:13:26 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：5。失败：27。经验值：14162674。
Sun Mar 18 21:36:09 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：5。失败：34。经验值：19506900。
Mon Mar 19 19:36:19 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：9。失败：28。经验值：14390989。
Mon Mar 19 21:38:59 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：7。失败：35。经验值：19714698。
Tue Mar 20 21:39:41 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：7。失败：36。经验值：20067658。
Wed Mar 21 08:30:36 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：0。失败：29。经验值：14514754。
Wed Mar 21 21:41:31 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：9。失败：37。经验值：18722023。
Thu Mar 22 17:52:03 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：0。失败：30。经验值：14599838。
Thu Mar 22 21:42:52 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：14。失败：38。经验值：19078354。
Fri Mar 23 18:54:15 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：17。失败：0。经验值：9266707。
Fri Mar 23 19:33:07 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：5。失败：31。经验值：14783500。
Fri Mar 23 21:58:09 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：3。失败：39。经验值：19432971。
Sat Mar 24 22:05:35 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：7。失败：40。经验值：19792722。
Sun Mar 25 04:31:14 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：11。失败：1。经验值：9418614。
Sun Mar 25 10:10:10 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：7。失败：32。经验值：13654299。
Sun Mar 25 22:08:03 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：11。失败：41。经验值：20141072。
Mon Mar 26 09:26:13 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：12。失败：2。经验值：9565948。
Mon Mar 26 22:56:37 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：9。失败：42。经验值：18713294。
Tue Mar 27 09:35:14 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：3。失败：3。经验值：9724837。
Tue Mar 27 23:03:32 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：0。失败：43。经验值：19058422。
Wed Mar 28 21:36:45 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：10。失败：4。经验值：9942933。
Wed Mar 28 23:11:49 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：8。失败：44。经验值：19416686。
Thu Mar 29 01:53:26 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：7。失败：33。经验值：14350626。
Thu Mar 29 17:23:37 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：2。失败：1。经验值：14608023。
Thu Mar 29 23:38:56 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：3。失败：45。经验值：19775193。
Fri Mar 30 03:49:17 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：13。失败：5。经验值：10015796。
Fri Mar 30 05:40:53 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：6。失败：34。经验值：14620621。
Fri Mar 30 19:35:02 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：11。失败：2。经验值：14802188。
Fri Mar 30 23:55:58 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：4。失败：46。经验值：20127733。
Sat Mar 31 03:56:18 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：16。失败：6。经验值：10163675。
Sat Mar 31 09:08:46 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：5。失败：35。经验值：14856118。
Sat Mar 31 21:37:33 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：9。失败：3。经验值：13203965。
Sun Apr  1 00:13:02 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：13。失败：47。经验值：18786492。
Sun Apr  1 04:00:24 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：3。失败：7。经验值：10306776。
Sun Apr  1 22:37:52 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：4。失败：36。经验值：14936536。
Sun Apr  1 22:38:50 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：8。失败：4。经验值：13413770。
Mon Apr  2 00:25:09 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：11。失败：48。经验值：19140459。
Mon Apr  2 04:15:30 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：10。失败：8。经验值：10443712。
Tue Apr  3 00:42:30 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：0。失败：49。经验值：19497858。
Tue Apr  3 04:37:49 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：0。失败：9。经验值：10594725。
Tue Apr  3 05:43:27 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：9。失败：5。经验值：13678123。
Wed Apr  4 01:09:29 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：1。失败：50。经验值：19835861。
Wed Apr  4 04:44:47 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：11。失败：10。经验值：10749772。
Wed Apr  4 06:47:25 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：1。失败：6。经验值：13883976。
Wed Apr  4 10:26:41 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：9。失败：37。经验值：14078340。
Thu Apr  5 01:11:32 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：10。失败：51。经验值：20190887。
Thu Apr  5 04:46:57 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：12。失败：11。经验值：10889084。
Thu Apr  5 06:50:14 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：15。失败：7。经验值：14090837。
Thu Apr  5 19:10:56 2018     渡二dajj      在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：1。失败：38。经验值：14471890。
Fri Apr  6 01:23:36 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：9。失败：52。经验值：18847103。
Fri Apr  6 05:08:55 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：0。失败：12。经验值：11042320。
Fri Apr  6 07:56:04 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：12。失败：8。经验值：14305888。
Fri Apr  6 19:13:47 2018 渡二(dajj) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：27。随机数：0。失败：39。经验值：14857909。
Sat Apr  7 01:30:33 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：9。失败：53。经验值：18914509。
Sat Apr  7 05:10:24 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：2。失败：13。经验值：11187671。
Sat Apr  7 11:59:52 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：15。失败：9。经验值：14538770。
Sun Apr  8 01:42:30 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：7。失败：54。经验值：19276756。
Sun Apr  8 08:23:02 2018 渡一(sandsl) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：29。随机数：0。失败：14。经验值：11344605。
Sun Apr  8 17:03:55 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：3。失败：10。经验值：14789640。
Mon Apr  9 01:59:32 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：8。失败：55。经验值：19628104。
Mon Apr  9 19:08:26 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：13。失败：11。经验值：13202222。
Tue Apr 10 02:06:42 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：6。失败：56。经验值：19987389。
Tue Apr 10 22:10:45 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：2。失败：12。经验值：13445887。
Wed Apr 11 02:08:54 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：12。失败：57。经验值：20329965。
Wed Apr 11 22:11:25 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：17。失败：13。经验值：13665011。
Thu Apr 12 02:11:07 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：4。失败：58。经验值：18977897。
Thu Apr 12 22:13:31 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：8。失败：14。经验值：13882797。
Fri Apr 13 02:26:41 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：14。失败：59。经验值：19332043。
Fri Apr 13 22:14:18 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：16。失败：15。经验值：14087872。
Sat Apr 14 02:28:37 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：6。失败：60。经验值：19687794。
Sat Apr 14 22:16:16 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：9。失败：16。经验值：14295108。
Sun Apr 15 02:29:19 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：2。失败：61。经验值：20044899。
Mon Apr 16 02:29:52 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：6。失败：62。经验值：20242847。
Mon Apr 16 16:46:47 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：16。失败：17。经验值：14455761。
Tue Apr 17 02:39:33 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：0。失败：63。经验值：18887856。
Tue Apr 17 17:48:52 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：3。失败：18。经验值：14641533。
Wed Apr 18 02:41:15 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：14。失败：64。经验值：19096512。
Wed Apr 18 20:51:13 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：15。失败：19。经验值：14817790。
Thu Apr 19 02:52:49 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：14。失败：65。经验值：19296456。
Thu Apr 19 20:54:44 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：12。失败：20。经验值：13200030。
Fri Apr 20 03:04:41 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：10。失败：66。经验值：19648680。
Sat Apr 21 01:04:07 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：5。失败：21。经验值：13421001。
Sat Apr 21 03:07:06 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：11。失败：67。经验值：19986395。
Sun Apr 22 02:07:07 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：11。失败：22。经验值：13621951。
Sun Apr 22 03:08:34 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：12。失败：68。经验值：20338319。
Mon Apr 23 03:25:38 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：3。失败：69。经验值：18991111。
Mon Apr 23 08:13:52 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：9。失败：23。经验值：13865227。
Tue Apr 24 03:47:34 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：0。失败：70。经验值：19348109。
Tue Apr 24 08:16:32 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：10。失败：24。经验值：14064801。
Wed Apr 25 03:48:22 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：2。失败：71。经验值：19706084。
Wed Apr 25 08:17:36 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：12。失败：25。经验值：14254948。
Thu Apr 26 04:06:38 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：3。失败：72。经验值：20054931。
Thu Apr 26 08:17:51 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：10。失败：26。经验值：14448016。
Fri Apr 27 04:28:45 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：8。失败：73。经验值：18707662。
Fri Apr 27 10:21:10 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：9。失败：27。经验值：14656535。
Sat Apr 28 04:35:52 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：5。失败：74。经验值：19055650。
Sat Apr 28 11:21:58 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：13。失败：28。经验值：14858726。
Sun Apr 29 04:47:54 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：0。失败：75。经验值：19406478。
Sun Apr 29 11:24:17 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：13。失败：29。经验值：13258588。
Mon Apr 30 04:54:52 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：9。失败：76。经验值：19760675。
Mon Apr 30 11:26:40 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：4。失败：30。经验值：13456513。
Tue May  1 05:16:53 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：5。失败：77。经验值：20115342。
Tue May  1 12:29:12 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：6。失败：31。经验值：13665854。
Wed May  2 05:18:51 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：7。失败：78。经验值：18762625。
Wed May  2 15:36:39 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：15。失败：32。经验值：13893030。
Thu May  3 05:25:45 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：3。失败：79。经验值：19127800。
Thu May  3 20:45:21 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：7。失败：33。经验值：14127266。
Fri May  4 05:27:35 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：14。失败：80。经验值：19487137。
Sat May  5 00:58:10 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：5。失败：34。经验值：14364184。
Sat May  5 05:36:51 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：10。失败：81。经验值：19840032。
Sun May  6 00:58:24 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：15。失败：35。经验值：14563348。
Sun May  6 05:43:33 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：13。失败：82。经验值：19897741。
Mon May  7 04:03:49 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：12。失败：36。经验值：14787976。
Mon May  7 05:55:23 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：9。失败：83。经验值：20245947。
Tue May  8 05:57:18 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：0。失败：84。经验值：18897296。
Tue May  8 08:10:55 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：14。失败：37。经验值：13220883。
Wed May  9 06:14:10 2018     渡河dujie     在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：12。失败：85。经验值：19255729。
Wed May  9 13:15:20 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：10。失败：38。经验值：13466604。
Thu May 10 10:06:17 2018 渡河(dujie) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：28。随机数：1。失败：86。经验值：19488364。
Thu May 10 13:16:31 2018     渡客tdx       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：10。失败：39。经验值：13677109。
Fri May 11 15:19:59 2018 渡客(tdx) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：27。随机数：2。失败：40。经验值：13902288。
Wed May 16 11:33:11 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：9。失败：0。经验值：26829950。
Thu May 17 15:34:03 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：15。失败：1。经验值：26967365。
Fri May 18 19:35:16 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：5。失败：2。经验值：27237350。
Sat May 19 19:35:42 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：0。失败：3。经验值：27529979。
Sun May 20 23:37:11 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：12。失败：4。经验值：27754825。
Tue May 22 03:38:12 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：14。失败：5。经验值：27981486。
Wed May 23 11:40:40 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：8。失败：6。经验值：28238977。
Fri May 25 07:53:17 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：12。失败：7。经验值：28665069。
Sat May 26 11:53:53 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：15。失败：8。经验值：28977855。
Sun May 27 19:55:05 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：4。失败：9。经验值：29245572。
Tue May 29 20:00:08 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：17。失败：10。经验值：29643179。
Thu May 31 04:01:43 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：7。失败：11。经验值：29909401。
Fri Jun  1 12:02:32 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：8。失败：12。经验值：30207518。
Sat Jun  2 12:03:26 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：5。失败：13。经验值：30487273。
Mon Jun  4 08:06:28 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：14。失败：14。经验值：30834431。
Tue Jun  5 12:11:34 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：14。失败：15。经验值：31074986。
Wed Jun  6 20:20:05 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：9。失败：16。经验值：31355833。
Fri Jun  8 00:22:24 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：14。失败：17。经验值：31639256。
Sat Jun  9 00:24:03 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：16。失败：18。经验值：31931242。
Sun Jun 10 12:25:18 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：3。失败：19。经验值：32234652。
Tue Jun 12 00:28:44 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：13。失败：20。经验值：32550247。
Wed Jun 13 08:30:49 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：2。失败：21。经验值：32821585。
Thu Jun 14 08:30:59 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：14。失败：22。经验值：33011809。
Fri Jun 15 08:31:59 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：12。失败：23。经验值：33218074。
Sat Jun 16 16:43:30 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：9。失败：24。经验值：33490064。
Mon Jun 18 00:44:39 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：11。失败：25。经验值：33757990。
Tue Jun 19 08:46:11 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：13。失败：26。经验值：34022693。
Thu Jun 21 00:49:14 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：10。失败：27。经验值：34488834。
Fri Jun 22 04:49:55 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：12。失败：28。经验值：34741139。
Sat Jun 23 12:51:39 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：16。失败：29。经验值：35007448。
Sun Jun 24 16:52:38 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：13。失败：30。经验值：35222364。
Mon Jun 25 16:53:17 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：8。失败：31。经验值：35429589。
Tue Jun 26 16:54:07 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：7。失败：32。经验值：35632510。
Thu Jun 28 00:56:00 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：1。失败：33。经验值：35892737。
Fri Jun 29 01:10:27 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：10。失败：34。经验值：36094509。
Sat Jun 30 09:12:47 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：5。失败：35。经验值：36399670。
Sun Jul  1 09:30:57 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：2。失败：36。经验值：36706438。
Mon Jul  2 13:35:15 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：8。失败：37。经验值：36941808。
Tue Jul  3 17:36:37 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：11。失败：38。经验值：37188762。
Wed Jul  4 21:38:01 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：7。失败：39。经验值：37418207。
Fri Jul  6 09:39:35 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：1。失败：40。经验值：37825839。
Sat Jul  7 17:40:34 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：10。失败：41。经验值：38151104。
Sun Jul  8 21:41:41 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：8。失败：42。经验值：38393980。
Mon Jul  9 21:42:06 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：6。失败：43。经验值：38602754。
Wed Jul 11 01:42:53 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：5。失败：44。经验值：38844790。
Thu Jul 12 01:43:08 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：12。失败：45。经验值：39053772。
Mon Jul 16 09:52:48 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：12。失败：46。经验值：40158338。
Thu Jul 19 10:22:17 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：6。失败：47。经验值：40675299。
Fri Jul 20 10:34:45 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：9。失败：48。经验值：40899198。
Sat Jul 21 10:49:52 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：10。失败：49。经验值：41117517。
Sun Jul 22 11:00:44 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：11。失败：50。经验值：41328613。
Tue Jul 24 11:17:36 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：13。失败：51。经验值：41769265。
Mon Jul 30 12:24:49 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：0。失败：52。经验值：43026729。
Tue Jul 31 12:32:11 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：13。失败：53。经验值：43228833。
Thu Aug  2 15:42:33 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：12。失败：54。经验值：43652182。
Mon Aug  6 16:02:09 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：16。失败：55。经验值：44357999。
Sat Aug 11 17:09:51 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：15。失败：56。经验值：45472258。
Tue Aug 14 17:44:59 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：3。失败：57。经验值：46140411。
Wed Aug 15 20:56:57 2018     渡一sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：6。失败：14。经验值：15161783。
Thu Aug 16 18:02:16 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：15。失败：58。经验值：46692234。
Fri Aug 17 00:55:55 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：14。失败：15。经验值：15196503。
Fri Aug 17 18:09:17 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：5。失败：59。经验值：46960833。
Sat Aug 18 05:10:49 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：8。失败：16。经验值：15225427。
Sun Aug 19 09:19:08 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：8。失败：17。经验值：15574849。
Sun Aug 19 18:17:35 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：3。失败：60。经验值：47567102。
Mon Aug 20 11:08:50 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：9。失败：18。经验值：15792976。
Tue Aug 21 19:19:10 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：4。失败：19。经验值：16308485。
Wed Aug 22 18:50:50 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：11。失败：61。经验值：48203373。
Wed Aug 22 23:34:22 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：8。失败：20。经验值：15825755。
Fri Aug 24 04:02:01 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：0。失败：21。经验值：16163918。
Sat Aug 25 04:11:42 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：0。失败：22。经验值：16739652。
Sun Aug 26 08:39:43 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：4。失败：23。经验值：16952739。
Sun Aug 26 19:32:14 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：0。失败：62。经验值：49260216。
Mon Aug 27 08:42:28 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：14。失败：24。经验值：17345057。
Mon Aug 27 19:47:24 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：1。失败：63。经验值：49478514。
Tue Aug 28 17:31:38 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：8。失败：25。经验值：18366056。
Wed Aug 29 21:35:37 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：2。失败：26。经验值：18519440。
Thu Aug 30 21:39:05 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：5。失败：27。经验值：19063896。
Sat Sep  1 20:39:41 2018     渡陀yyy       在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：15。失败：64。经验值：50559109。
Sat Sep  1 22:49:51 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：4。失败：28。经验值：19469140。
Sun Sep  2 20:42:46 2018 渡陀(yyy) 在少林般若堂，领悟了铁帚功的精要，修成铁帚神功。富源：27。随机数：1。失败：65。经验值：50777645。
Mon Sep  3 07:09:43 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：12。失败：29。经验值：18750165。
Wed Sep  5 04:16:11 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：14。失败：30。经验值：19904449。
Thu Sep  6 04:35:59 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：14。失败：31。经验值：20620882。
Fri Sep  7 04:48:44 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：12。失败：32。经验值：20989091。
Sat Sep  8 09:17:23 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：4。失败：33。经验值：21399489。
Mon Sep 10 18:11:25 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：10。失败：34。经验值：22118643。
Wed Sep 12 02:18:17 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：0。失败：35。经验值：22950089。
Thu Sep 13 06:33:48 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：25。随机数：4。失败：36。经验值：22009592。
Fri Sep 14 23:23:45 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：24。随机数：7。失败：37。经验值：22989502。
Sun Sep 16 03:30:18 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：14。失败：38。经验值：22115830。
Mon Sep 17 10:34:53 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：6。失败：39。经验值：22463942。
Wed Sep 19 03:07:10 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：10。失败：40。经验值：23364312。
Thu Oct  4 18:13:57 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：19。随机数：0。失败：41。经验值：23041943。
Fri Oct  5 18:17:05 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：11。失败：42。经验值：23425226。
Sat Oct  6 22:20:27 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：11。失败：43。经验值：22029084。
Sun Oct  7 22:21:23 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：6。失败：44。经验值：22243113。
Mon Oct  8 22:24:18 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：13。失败：45。经验值：22527014。
Wed Oct 10 02:27:31 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：7。失败：46。经验值：22862416。
Thu Oct 11 06:36:55 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：11。失败：47。经验值：23424232。
Fri Oct 12 06:37:43 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：3。失败：48。经验值：22011596。
Sat Oct 13 06:39:32 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：2。失败：49。经验值：22388651。
Sun Oct 14 10:43:36 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：18。随机数：1。失败：50。经验值：22974286。
Mon Oct 15 18:55:04 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：2。失败：51。经验值：21924858。
Tue Oct 16 19:00:42 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：1。失败：52。经验值：22433364。
Thu Oct 18 03:09:13 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：2。失败：53。经验值：23096787。
Fri Oct 19 07:19:42 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：3。失败：54。经验值：21976909。
Sat Oct 20 11:27:02 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：11。失败：55。经验值：22530451。
Sun Oct 21 21:42:02 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：13。失败：56。经验值：22939329。
Tue Oct 23 10:44:41 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：9。失败：57。经验值：23428733。
Wed Oct 24 10:45:03 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：13。失败：58。经验值：22256544。
Thu Oct 25 19:17:33 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：4。失败：59。经验值：22907460。
Fri Oct 26 23:27:29 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：4。失败：60。经验值：21854769。
Sat Oct 27 23:28:28 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：9。失败：61。经验值：22279920。
Mon Oct 29 03:32:21 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：4。失败：62。经验值：22690061。
Tue Oct 30 07:43:24 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：3。失败：63。经验值：23334624。
Wed Oct 31 11:57:27 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：6。失败：64。经验值：22297632。
Thu Nov  1 16:02:33 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：8。失败：65。经验值：22975967。
Sat Nov  3 00:20:43 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：13。失败：66。经验值：22025966。
Sun Nov  4 00:26:33 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：7。失败：67。经验值：22579797。
Mon Nov  5 04:39:55 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：9。失败：68。经验值：23215563。
Tue Nov  6 04:42:48 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：2。随机数：5。失败：69。经验值：21887925。
Wed Nov  7 04:43:46 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：14。失败：70。经验值：22314796。
Thu Nov  8 04:45:22 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：5。失败：71。经验值：22720843。
Fri Nov  9 08:50:59 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：13。失败：72。经验值：23312565。
Sat Nov 10 16:36:22 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：2。失败：73。经验值：21850939。
Tue Nov 13 17:43:44 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：9。失败：74。经验值：22706605。
Thu Nov 15 14:32:49 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：5。随机数：7。失败：75。经验值：22976986。
Sat Nov 17 01:14:24 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：13。失败：76。经验值：21904748。
Sun Nov 18 01:15:52 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：6。失败：77。经验值：22501440。
Mon Nov 19 01:16:25 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：6。失败：78。经验值：23086630。
Tue Nov 20 01:17:57 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：8。失败：79。经验值：21983865。
Wed Nov 21 01:20:26 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：10。失败：80。经验值：22566649。
Thu Nov 22 01:21:08 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：4。失败：81。经验值：23173646。
Fri Nov 23 09:35:08 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：23。随机数：2。失败：82。经验值：22295237。
Sat Nov 24 11:24:22 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：0。失败：83。经验值：22376861。
Sun Nov 25 15:34:15 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：0。随机数：2。失败：84。经验值：23076581。
Mon Nov 26 15:37:30 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：4。失败：85。经验值：21993389。
Thu Nov 29 17:27:11 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：7。失败：86。经验值：22629725。
Fri Nov 30 17:31:46 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：7。失败：87。经验值：23107276。
Mon Dec  3 03:58:20 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：4。失败：88。经验值：22018207。
Tue Dec  4 08:01:56 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：13。随机数：13。失败：89。经验值：22714154。
Wed Dec  5 08:02:22 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：3。失败：90。经验值：23326295。
Thu Dec  6 08:04:28 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：16。随机数：13。失败：91。经验值：22231663。
Fri Dec  7 08:05:35 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：1。失败：92。经验值：22829023。
Sat Dec  8 16:11:08 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：9。失败：93。经验值：21943334。
Sun Dec  9 20:14:30 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：12。随机数：6。失败：94。经验值：22644471。
Mon Dec 10 20:17:09 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：2。失败：95。经验值：23255411。
Wed Dec 12 08:33:42 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：1。失败：96。经验值：22463853。
Thu Dec 13 08:35:30 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：22。随机数：10。失败：97。经验值：23078427。
Fri Dec 14 12:37:49 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：14。随机数：9。失败：98。经验值：22083774。
Sat Dec 15 16:45:47 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：2。失败：99。经验值：22552254。
Sun Dec 16 16:47:29 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：3。随机数：2。失败：100。经验值：23131310。
Mon Dec 17 16:49:15 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：0。失败：101。经验值：21919446。
Tue Dec 18 17:01:28 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：21。随机数：10。失败：102。经验值：22524467。
Wed Dec 19 17:13:34 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：1。失败：103。经验值：23114090。
Thu Dec 20 17:18:00 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：0。失败：104。经验值：22026830。
Fri Dec 21 17:21:01 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：29。随机数：12。失败：105。经验值：22653781。
Sat Dec 22 21:23:34 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：7。随机数：4。失败：106。经验值：23336733。
Mon Dec 24 05:37:48 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：27。随机数：3。失败：107。经验值：22472277。
Tue Dec 25 05:38:44 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：4。随机数：11。失败：108。经验值：23065960。
Wed Dec 26 09:49:28 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：7。失败：109。经验值：21999776。
Thu Dec 27 17:55:31 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：17。随机数：7。失败：110。经验值：22805247。
Fri Dec 28 17:57:59 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：10。随机数：0。失败：111。经验值：23374704。
Sat Dec 29 17:59:33 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：15。随机数：11。失败：112。经验值：22260843。
Sun Dec 30 18:00:31 2018     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：11。随机数：7。失败：113。经验值：22840494。
Tue Jan  1 14:22:47 2019     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：12。失败：114。经验值：22236906。
Wed Jan  2 14:23:10 2019     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：6。随机数：9。失败：115。经验值：22817102。
Thu Jan  3 14:23:57 2019     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：28。随机数：10。失败：116。经验值：23423792。
Fri Jan  4 22:26:24 2019     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：26。随机数：12。失败：117。经验值：22497801。
Sun Jan  6 02:28:30 2019     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：20。随机数：11。失败：118。经验值：23214437。
Mon Jan  7 10:40:34 2019     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：8。随机数：11。失败：119。经验值：22164330。
Tue Jan  8 20:42:46 2019     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：1。随机数：14。失败：120。经验值：22464599。
Wed Jan  9 21:00:58 2019     渡然sandsl    在少林般若堂，参悟铁帚功并没有成功，尚须努力。富源：9。随机数：0。失败：121。经验值：23048772。
