Wed Aug 29 10:16:10 2018     渡云(   panix) 解密如影随形腿绝技失败630次！。随机数i取值：2|随机富源j取值：17|随机先天臂力total取值：36|当前富源取值：30|经验：19953042。
Wed Aug 29 13:24:07 2018     渡问(    rzrz) 解密如影随形腿绝技失败298次！。随机数i取值：13|随机富源j取值：3|随机先天臂力total取值：0|当前富源取值：12|经验：20133464。
Wed Aug 29 16:01:35 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败653次！。随机数i取值：4|随机富源j取值：13|随机先天臂力total取值：1|当前富源取值：30|经验：20237024。
Thu Aug 30 06:53:03 2018     渡客(     tdx) 解密如影随形腿绝技失败152次！。随机数i取值：6|随机富源j取值：6|随机先天臂力total取值：18|当前富源取值：10|经验：18481521。
Thu Aug 30 09:08:28 2018     渡然(  sandsl) 解密如影随形腿绝技失败134次！。随机数i取值：6|随机富源j取值：25|随机先天臂力total取值：1|当前富源取值：30|经验：18874566。
Thu Aug 30 10:12:32 2018   方世玉(    jade) 解密如影随形腿绝技失败276次！。随机数i取值：9|随机富源j取值：14|随机先天臂力total取值：28|当前富源取值：30|经验：25966846。
Thu Aug 30 10:34:56 2018     渡云(   panix) 解密如影随形腿绝技失败631次！。随机数i取值：5|随机富源j取值：17|随机先天臂力total取值：21|当前富源取值：30|经验：18812559。
Thu Aug 30 13:24:43 2018     渡问(    rzrz) 解密如影随形腿绝技失败299次！。随机数i取值：7|随机富源j取值：0|随机先天臂力total取值：26|当前富源取值：12|经验：18811464。
Thu Aug 30 16:13:25 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败654次！。随机数i取值：6|随机富源j取值：22|随机先天臂力total取值：1|当前富源取值：30|经验：20686983。
Thu Aug 30 20:20:31 2018     渡陀(     yyy) 解密如影随形腿绝技失败102次！。随机数i取值：3|随机富源j取值：9|随机先天臂力total取值：30|当前富源取值：30|经验：50124394。
Fri Aug 31 06:53:42 2018     渡客(     tdx) 解密如影随形腿绝技失败153次！。随机数i取值：13|随机富源j取值：4|随机先天臂力total取值：3|当前富源取值：24|经验：18745488。
Fri Aug 31 09:15:16 2018     渡然(  sandsl) 解密如影随形腿绝技失败135次！。随机数i取值：14|随机富源j取值：25|随机先天臂力total取值：1|当前富源取值：30|经验：18474574。
Fri Aug 31 10:13:04 2018   方世玉(    jade) 解密如影随形腿绝技失败277次！。随机数i取值：1|随机富源j取值：28|随机先天臂力total取值：19|当前富源取值：30|经验：26207527。
Fri Aug 31 10:55:17 2018     渡云(   panix) 解密如影随形腿绝技失败632次！。随机数i取值：3|随机富源j取值：18|随机先天臂力total取值：15|当前富源取值：30|经验：19277745。
Fri Aug 31 13:26:55 2018     渡问(    rzrz) 解密如影随形腿绝技失败300次！。随机数i取值：12|随机富源j取值：1|随机先天臂力total取值：30|当前富源取值：30|经验：19296944。
Fri Aug 31 16:23:10 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败655次！。随机数i取值：11|随机富源j取值：18|随机先天臂力total取值：49|当前富源取值：30|经验：21149462。
Fri Aug 31 20:46:08 2018     渡陀(     yyy) 解密如影随形腿绝技失败103次！。随机数i取值：5|随机富源j取值：23|随机先天臂力total取值：45|当前富源取值：30|经验：50346912。
Sat Sep  1 06:54:59 2018     渡客(     tdx) 解密如影随形腿绝技失败154次！。随机数i取值：15|随机富源j取值：18|随机先天臂力total取值：21|当前富源取值：23|经验：19009649。
Sat Sep  1 09:16:13 2018     渡然(  sandsl) 解密如影随形腿绝技失败136次！。随机数i取值：14|随机富源j取值：4|随机先天臂力total取值：3|当前富源取值：30|经验：19084787。
Sat Sep  1 10:20:04 2018   方世玉(    jade) 解密如影随形腿绝技失败278次！。随机数i取值：2|随机富源j取值：19|随机先天臂力total取值：22|当前富源取值：30|经验：26452640。
Sat Sep  1 11:15:17 2018     渡云(   panix) 解密如影随形腿绝技失败633次！。随机数i取值：8|随机富源j取值：13|随机先天臂力total取值：0|当前富源取值：30|经验：19739601。
Sat Sep  1 13:27:35 2018     渡问(    rzrz) 解密如影随形腿绝技失败301次！。随机数i取值：8|随机富源j取值：19|随机先天臂力total取值：29|当前富源取值：30|经验：19782204。
Sat Sep  1 16:35:00 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败656次！。随机数i取值：5|随机富源j取值：14|随机先天臂力total取值：26|当前富源取值：30|经验：21613291。
Sat Sep  1 20:48:50 2018     渡陀(     yyy) 解密如影随形腿绝技失败104次！。随机数i取值：16|随机富源j取值：17|随机先天臂力total取值：27|当前富源取值：30|经验：50559585。
Sun Sep  2 06:56:56 2018     渡客(     tdx) 解密如影随形腿绝技失败155次！。随机数i取值：1|随机富源j取值：4|随机先天臂力total取值：8|当前富源取值：23|经验：19270239。
Sun Sep  2 09:36:39 2018     渡然(  sandsl) 解密如影随形腿绝技失败137次！。随机数i取值：0|随机富源j取值：29|随机先天臂力total取值：3|当前富源取值：30|经验：19773123。
Sun Sep  2 10:23:16 2018   方世玉(    jade) 解密如影随形腿绝技失败279次！。随机数i取值：9|随机富源j取值：17|随机先天臂力total取值：12|当前富源取值：30|经验：26684946。
Sun Sep  2 11:20:11 2018     渡云(   panix) 解密如影随形腿绝技失败634次！。随机数i取值：5|随机富源j取值：28|随机先天臂力total取值：38|当前富源取值：30|经验：18614880。
Sun Sep  2 13:29:26 2018     渡问(    rzrz) 解密如影随形腿绝技失败302次！。随机数i取值：16|随机富源j取值：18|随机先天臂力total取值：35|当前富源取值：26|经验：20385022。
Sun Sep  2 16:40:57 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败657次！。随机数i取值：2|随机富源j取值：19|随机先天臂力total取值：8|当前富源取值：30|经验：20273967。
Sun Sep  2 20:49:13 2018     渡陀(     yyy) 解密如影随形腿绝技失败105次！。随机数i取值：0|随机富源j取值：22|随机先天臂力total取值：36|当前富源取值：30|经验：50778947。
Mon Sep  3 06:57:47 2018     渡客(     tdx) 解密如影随形腿绝技失败156次！。随机数i取值：16|随机富源j取值：8|随机先天臂力total取值：20|当前富源取值：24|经验：19520832。
Mon Sep  3 09:38:12 2018     渡然(  sandsl) 解密如影随形腿绝技失败138次！。随机数i取值：10|随机富源j取值：2|随机先天臂力total取值：6|当前富源取值：30|经验：18831653。
Mon Sep  3 10:24:42 2018   方世玉(    jade) 解密如影随形腿绝技失败280次！。随机数i取值：1|随机富源j取值：16|随机先天臂力total取值：30|当前富源取值：30|经验：26917309。
Mon Sep  3 11:49:04 2018     渡云(   panix) 解密如影随形腿绝技失败635次！。随机数i取值：8|随机富源j取值：8|随机先天臂力total取值：17|当前富源取值：30|经验：19083430。
Mon Sep  3 13:31:46 2018     渡问(    rzrz) 解密如影随形腿绝技失败303次！。随机数i取值：3|随机富源j取值：13|随机先天臂力total取值：26|当前富源取值：26|经验：19287113。
Mon Sep  3 16:50:12 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败658次！。随机数i取值：6|随机富源j取值：13|随机先天臂力total取值：6|当前富源取值：30|经验：20724084。
Mon Sep  3 20:54:37 2018     渡陀(     yyy) 解密如影随形腿绝技失败106次！。随机数i取值：12|随机富源j取值：8|随机先天臂力total取值：17|当前富源取值：30|经验：51004679。
Tue Sep  4 06:58:46 2018     渡客(     tdx) 解密如影随形腿绝技失败157次！。随机数i取值：12|随机富源j取值：11|随机先天臂力total取值：0|当前富源取值：14|经验：19779737。
Tue Sep  4 09:56:19 2018     渡然(  sandsl) 解密如影随形腿绝技失败139次！。随机数i取值：2|随机富源j取值：13|随机先天臂力total取值：0|当前富源取值：30|经验：19375998。
Tue Sep  4 10:30:21 2018   方世玉(    jade) 解密如影随形腿绝技失败281次！。随机数i取值：1|随机富源j取值：2|随机先天臂力total取值：7|当前富源取值：30|经验：27171023。
Tue Sep  4 12:06:38 2018     渡云(   panix) 解密如影随形腿绝技失败636次！。随机数i取值：1|随机富源j取值：14|随机先天臂力total取值：0|当前富源取值：30|经验：19528440。
Tue Sep  4 13:32:42 2018     渡问(    rzrz) 解密如影随形腿绝技失败304次！。随机数i取值：5|随机富源j取值：12|随机先天臂力total取值：9|当前富源取值：14|经验：19782260。
Tue Sep  4 17:00:05 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败659次！。随机数i取值：12|随机富源j取值：6|随机先天臂力total取值：36|当前富源取值：30|经验：21397123。
Tue Sep  4 21:23:28 2018     渡陀(     yyy) 解密如影随形腿绝技失败107次！。随机数i取值：1|随机富源j取值：5|随机先天臂力total取值：3|当前富源取值：30|经验：50514339。
Wed Sep  5 07:00:58 2018     渡客(     tdx) 解密如影随形腿绝技失败158次！。随机数i取值：3|随机富源j取值：1|随机先天臂力total取值：17|当前富源取值：14|经验：18239117。
Wed Sep  5 09:57:15 2018     渡然(  sandsl) 解密如影随形腿绝技失败140次！。随机数i取值：7|随机富源j取值：15|随机先天臂力total取值：8|当前富源取值：30|经验：20069984。
Wed Sep  5 10:40:09 2018   方世玉(    jade) 解密如影随形腿绝技失败282次！。随机数i取值：7|随机富源j取值：26|随机先天臂力total取值：24|当前富源取值：30|经验：27412969。
Wed Sep  5 12:20:05 2018     渡云(   panix) 解密如影随形腿绝技失败637次！。随机数i取值：3|随机富源j取值：26|随机先天臂力total取值：7|当前富源取值：30|经验：19982859。
Wed Sep  5 13:34:07 2018     渡问(    rzrz) 解密如影随形腿绝技失败305次！。随机数i取值：7|随机富源j取值：9|随机先天臂力total取值：22|当前富源取值：14|经验：20265581。
Wed Sep  5 17:10:51 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败660次！。随机数i取值：11|随机富源j取值：19|随机先天臂力total取值：19|当前富源取值：30|经验：21980256。
Wed Sep  5 21:30:42 2018     渡陀(     yyy) 解密如影随形腿绝技失败108次！。随机数i取值：12|随机富源j取值：9|随机先天臂力total取值：12|当前富源取值：30|经验：50752366。
Thu Sep  6 07:02:41 2018     渡客(     tdx) 解密如影随形腿绝技失败159次！。随机数i取值：10|随机富源j取值：1|随机先天臂力total取值：20|当前富源取值：10|经验：18490669。
Thu Sep  6 09:58:07 2018     渡然(  sandsl) 解密如影随形腿绝技失败141次！。随机数i取值：1|随机富源j取值：5|随机先天臂力total取值：8|当前富源取值：30|经验：20765703。
Thu Sep  6 10:41:38 2018   方世玉(    jade) 解密如影随形腿绝技失败283次！。随机数i取值：6|随机富源j取值：11|随机先天臂力total取值：47|当前富源取值：30|经验：27652101。
Thu Sep  6 12:23:54 2018     渡云(   panix) 解密如影随形腿绝技失败638次！。随机数i取值：5|随机富源j取值：29|随机先天臂力total取值：26|当前富源取值：30|经验：18843156。
Thu Sep  6 13:34:17 2018     渡问(    rzrz) 解密如影随形腿绝技失败306次！。随机数i取值：10|随机富源j取值：16|随机先天臂力total取值：24|当前富源取值：23|经验：18940840。
Thu Sep  6 17:20:40 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败661次！。随机数i取值：1|随机富源j取值：27|随机先天臂力total取值：37|当前富源取值：30|经验：20627271。
Thu Sep  6 21:41:02 2018     渡陀(     yyy) 解密如影随形腿绝技失败109次！。随机数i取值：7|随机富源j取值：1|随机先天臂力total取值：10|当前富源取值：30|经验：50960508。
Fri Sep  7 07:04:29 2018     渡客(     tdx) 解密如影随形腿绝技失败160次！。随机数i取值：0|随机富源j取值：9|随机先天臂力total取值：14|当前富源取值：10|经验：18746636。
Fri Sep  7 10:00:32 2018     渡然(  sandsl) 解密如影随形腿绝技失败142次！。随机数i取值：13|随机富源j取值：20|随机先天臂力total取值：10|当前富源取值：30|经验：20803502。
Fri Sep  7 10:42:15 2018   方世玉(    jade) 解密如影随形腿绝技失败284次！。随机数i取值：8|随机富源j取值：26|随机先天臂力total取值：7|当前富源取值：30|经验：27872422。
Fri Sep  7 12:30:32 2018     渡云(   panix) 解密如影随形腿绝技失败639次！。随机数i取值：4|随机富源j取值：25|随机先天臂力total取值：25|当前富源取值：30|经验：19308868。
Fri Sep  7 13:35:15 2018     渡问(    rzrz) 解密如影随形腿绝技失败307次！。随机数i取值：5|随机富源j取值：13|随机先天臂力total取值：30|当前富源取值：23|经验：19425894。
Fri Sep  7 17:31:08 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败662次！。随机数i取值：17|随机富源j取值：29|随机先天臂力total取值：25|当前富源取值：30|经验：21069918。
Sat Sep  8 07:06:53 2018     渡客(     tdx) 解密如影随形腿绝技失败161次！。随机数i取值：8|随机富源j取值：6|随机先天臂力total取值：12|当前富源取值：10|经验：19004283。
Sat Sep  8 10:27:28 2018     渡然(  sandsl) 解密如影随形腿绝技失败143次！。随机数i取值：8|随机富源j取值：14|随机先天臂力total取值：5|当前富源取值：30|经验：21431781。
Sat Sep  8 10:45:34 2018   方世玉(    jade) 解密如影随形腿绝技失败285次！。随机数i取值：8|随机富源j取值：3|随机先天臂力total取值：9|当前富源取值：30|经验：28098271。
Sat Sep  8 12:34:58 2018     渡云(   panix) 解密如影随形腿绝技失败640次！。随机数i取值：1|随机富源j取值：22|随机先天臂力total取值：19|当前富源取值：30|经验：19775882。
Sat Sep  8 13:36:12 2018     渡问(    rzrz) 解密如影随形腿绝技失败308次！。随机数i取值：3|随机富源j取值：29|随机先天臂力total取值：15|当前富源取值：30|经验：19911355。
Sat Sep  8 17:43:42 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败663次！。随机数i取值：17|随机富源j取值：8|随机先天臂力total取值：47|当前富源取值：30|经验：21539058。
Sat Sep  8 22:06:05 2018     渡陀(     yyy) 解密如影随形腿绝技失败110次！。随机数i取值：12|随机富源j取值：28|随机先天臂力total取值：37|当前富源取值：30|经验：51391275。
Sun Sep  9 07:07:15 2018     渡客(     tdx) 解密如影随形腿绝技失败162次！。随机数i取值：10|随机富源j取值：2|随机先天臂力total取值：13|当前富源取值：18|经验：19274107。
Sun Sep  9 10:51:30 2018   方世玉(    jade) 解密如影随形腿绝技失败286次！。随机数i取值：2|随机富源j取值：0|随机先天臂力total取值：32|当前富源取值：30|经验：28323468。
Sun Sep  9 12:41:28 2018     渡云(   panix) 解密如影随形腿绝技失败641次！。随机数i取值：2|随机富源j取值：12|随机先天臂力total取值：4|当前富源取值：30|经验：18645818。
Sun Sep  9 13:20:49 2018     渡然(  sandsl) 解密如影随形腿绝技失败144次！。随机数i取值：7|随机富源j取值：16|随机先天臂力total取值：6|当前富源取值：30|经验：21602114。
Sun Sep  9 13:40:16 2018     渡问(    rzrz) 解密如影随形腿绝技失败309次！。随机数i取值：7|随机富源j取值：5|随机先天臂力total取值：12|当前富源取值：30|经验：18693949。
Sun Sep  9 17:52:36 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败664次！。随机数i取值：15|随机富源j取值：0|随机先天臂力total取值：6|当前富源取值：30|经验：21993393。
Sun Sep  9 22:11:54 2018     渡陀(     yyy) 解密如影随形腿绝技失败111次！。随机数i取值：9|随机富源j取值：8|随机先天臂力total取值：35|当前富源取值：30|经验：51607992。
Mon Sep 10 07:07:54 2018     渡客(     tdx) 解密如影随形腿绝技失败163次！。随机数i取值：12|随机富源j取值：5|随机先天臂力total取值：2|当前富源取值：27|经验：19523073。
Mon Sep 10 11:03:44 2018   方世玉(    jade) 解密如影随形腿绝技失败287次！。随机数i取值：8|随机富源j取值：1|随机先天臂力total取值：2|当前富源取值：30|经验：28565210。
Mon Sep 10 13:00:00 2018     渡云(   panix) 解密如影随形腿绝技失败642次！。随机数i取值：8|随机富源j取值：5|随机先天臂力total取值：22|当前富源取值：30|经验：19116304。
Mon Sep 10 13:40:31 2018     渡问(    rzrz) 解密如影随形腿绝技失败310次！。随机数i取值：7|随机富源j取值：3|随机先天臂力total取值：7|当前富源取值：12|经验：19387251。
Mon Sep 10 13:58:56 2018     渡然(  sandsl) 解密如影随形腿绝技失败145次！。随机数i取值：11|随机富源j取值：20|随机先天臂力total取值：6|当前富源取值：30|经验：22198983。
Mon Sep 10 18:04:42 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败665次！。随机数i取值：7|随机富源j取值：20|随机先天臂力total取值：38|当前富源取值：30|经验：20655902。
Mon Sep 10 22:23:34 2018     渡陀(     yyy) 解密如影随形腿绝技失败112次！。随机数i取值：16|随机富源j取值：27|随机先天臂力total取值：38|当前富源取值：30|经验：51856211。
Tue Sep 11 07:08:19 2018     渡客(     tdx) 解密如影随形腿绝技失败164次！。随机数i取值：14|随机富源j取值：2|随机先天臂力total取值：4|当前富源取值：27|经验：19785693。
Tue Sep 11 11:23:05 2018   方世玉(    jade) 解密如影随形腿绝技失败288次！。随机数i取值：6|随机富源j取值：11|随机先天臂力total取值：37|当前富源取值：30|经验：28810760。
Tue Sep 11 13:09:01 2018     渡云(   panix) 解密如影随形腿绝技失败643次！。随机数i取值：6|随机富源j取值：21|随机先天臂力total取值：30|当前富源取值：30|经验：19590824。
Tue Sep 11 13:40:42 2018     渡问(    rzrz) 解密如影随形腿绝技失败311次！。随机数i取值：9|随机富源j取值：4|随机先天臂力total取值：28|当前富源取值：12|经验：19834347。
Tue Sep 11 14:54:39 2018     渡然(  sandsl) 解密如影随形腿绝技失败146次！。随机数i取值：12|随机富源j取值：13|随机先天臂力total取值：13|当前富源取值：30|经验：22639829。
Tue Sep 11 18:13:14 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败666次！。随机数i取值：5|随机富源j取值：15|随机先天臂力total取值：12|当前富源取值：30|经验：21341700。
Tue Sep 11 22:35:50 2018     渡陀(     yyy) 解密如影随形腿绝技失败113次！。随机数i取值：7|随机富源j取值：23|随机先天臂力total取值：16|当前富源取值：30|经验：52174397。
Wed Sep 12 07:09:46 2018     渡客(     tdx) 解密如影随形腿绝技失败165次！。随机数i取值：12|随机富源j取值：19|随机先天臂力total取值：6|当前富源取值：26|经验：18256828。
Wed Sep 12 11:27:54 2018   方世玉(    jade) 解密如影随形腿绝技失败289次！。随机数i取值：5|随机富源j取值：4|随机先天臂力total取值：3|当前富源取值：30|经验：29051518。
Wed Sep 12 13:14:48 2018     渡云(   panix) 解密如影随形腿绝技失败644次！。随机数i取值：1|随机富源j取值：17|随机先天臂力total取值：35|当前富源取值：30|经验：18452941。
Wed Sep 12 13:40:52 2018     渡问(    rzrz) 解密如影随形腿绝技失败312次！。随机数i取值：10|随机富源j取值：3|随机先天臂力total取值：32|当前富源取值：16|经验：20290786。
Wed Sep 12 15:01:29 2018     渡然(  sandsl) 解密如影随形腿绝技失败147次！。随机数i取值：11|随机富源j取值：26|随机先天臂力total取值：6|当前富源取值：30|经验：23289993。
Wed Sep 12 18:23:44 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败667次！。随机数i取值：0|随机富源j取值：28|随机先天臂力total取值：6|当前富源取值：30|经验：21901205。
Wed Sep 12 22:47:05 2018     渡陀(     yyy) 解密如影随形腿绝技失败114次！。随机数i取值：16|随机富源j取值：1|随机先天臂力total取值：9|当前富源取值：30|经验：52432278。
Thu Sep 13 07:10:19 2018     渡客(     tdx) 解密如影随形腿绝技失败166次！。随机数i取值：6|随机富源j取值：2|随机先天臂力total取值：2|当前富源取值：13|经验：18519105。
Thu Sep 13 11:39:16 2018   方世玉(    jade) 解密如影随形腿绝技失败290次！。随机数i取值：7|随机富源j取值：15|随机先天臂力total取值：30|当前富源取值：30|经验：29292278。
Thu Sep 13 13:33:30 2018     渡云(   panix) 解密如影随形腿绝技失败645次！。随机数i取值：6|随机富源j取值：2|随机先天臂力total取值：10|当前富源取值：30|经验：18926021。
Thu Sep 13 13:41:59 2018     渡问(    rzrz) 解密如影随形腿绝技失败313次！。随机数i取值：5|随机富源j取值：13|随机先天臂力total取值：3|当前富源取值：16|经验：18985850。
Thu Sep 13 15:19:11 2018     渡然(  sandsl) 解密如影随形腿绝技失败148次！。随机数i取值：11|随机富源j取值：6|随机先天臂力total取值：6|当前富源取值：30|经验：22255544。
Thu Sep 13 18:33:31 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败668次！。随机数i取值：17|随机富源j取值：25|随机先天臂力total取值：4|当前富源取值：30|经验：20558949。
Thu Sep 13 22:57:05 2018     渡陀(     yyy) 解密如影随形腿绝技失败115次！。随机数i取值：5|随机富源j取值：14|随机先天臂力total取值：32|当前富源取值：30|经验：52667482。
Fri Sep 14 07:12:42 2018     渡客(     tdx) 解密如影随形腿绝技失败167次！。随机数i取值：4|随机富源j取值：8|随机先天臂力total取值：17|当前富源取值：17|经验：18773680。
Fri Sep 14 11:41:28 2018   方世玉(    jade) 解密如影随形腿绝技失败291次！。随机数i取值：6|随机富源j取值：16|随机先天臂力total取值：44|当前富源取值：30|经验：29543307。
Fri Sep 14 13:40:08 2018     渡云(   panix) 解密如影随形腿绝技失败646次！。随机数i取值：2|随机富源j取值：23|随机先天臂力total取值：9|当前富源取值：30|经验：19391440。
Fri Sep 14 13:43:04 2018     渡问(    rzrz) 解密如影随形腿绝技失败314次！。随机数i取值：11|随机富源j取值：5|随机先天臂力total取值：42|当前富源取值：22|经验：19466594。
Fri Sep 14 15:32:18 2018     渡然(  sandsl) 解密如影随形腿绝技失败149次！。随机数i取值：8|随机富源j取值：0|随机先天臂力total取值：1|当前富源取值：30|经验：22948901。
Fri Sep 14 18:43:56 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败669次！。随机数i取值：9|随机富源j取值：13|随机先天臂力total取值：42|当前富源取值：30|经验：21009554。
Fri Sep 14 23:07:11 2018     渡陀(     yyy) 解密如影随形腿绝技失败116次！。随机数i取值：14|随机富源j取值：14|随机先天臂力total取值：15|当前富源取值：30|经验：52898025。
Sat Sep 15 07:13:09 2018     渡客(     tdx) 解密如影随形腿绝技失败168次！。随机数i取值：4|随机富源j取值：15|随机先天臂力total取值：22|当前富源取值：17|经验：18971913。
Sat Sep 15 11:42:52 2018   方世玉(    jade) 解密如影随形腿绝技失败292次！。随机数i取值：0|随机富源j取值：2|随机先天臂力total取值：47|当前富源取值：30|经验：29789410。
Sat Sep 15 13:46:00 2018     渡云(   panix) 解密如影随形腿绝技失败647次！。随机数i取值：3|随机富源j取值：23|随机先天臂力total取值：38|当前富源取值：30|经验：19851569。
Sat Sep 15 14:27:37 2018     渡问(    rzrz) 解密如影随形腿绝技失败315次！。随机数i取值：15|随机富源j取值：14|随机先天臂力total取值：31|当前富源取值：22|经验：19944981。
Sat Sep 15 15:35:27 2018     渡然(  sandsl) 解密如影随形腿绝技失败150次！。随机数i取值：7|随机富源j取值：22|随机先天臂力total取值：2|当前富源取值：30|经验：23455756。
Sat Sep 15 18:53:55 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败670次！。随机数i取值：1|随机富源j取值：19|随机先天臂力total取值：39|当前富源取值：30|经验：21478845。
Sat Sep 15 23:17:50 2018     渡陀(     yyy) 解密如影随形腿绝技失败117次！。随机数i取值：12|随机富源j取值：21|随机先天臂力total取值：7|当前富源取值：30|经验：53131516。
Sun Sep 16 07:15:01 2018     渡客(     tdx) 解密如影随形腿绝技失败169次！。随机数i取值：17|随机富源j取值：16|随机先天臂力total取值：17|当前富源取值：21|经验：19219448。
Sun Sep 16 11:49:59 2018   方世玉(    jade) 解密如影随形腿绝技失败293次！。随机数i取值：7|随机富源j取值：2|随机先天臂力total取值：45|当前富源取值：30|经验：30039201。
Sun Sep 16 13:49:22 2018     渡云(   panix) 解密如影随形腿绝技失败648次！。随机数i取值：8|随机富源j取值：7|随机先天臂力total取值：27|当前富源取值：30|经验：18715351。
Sun Sep 16 14:28:39 2018     渡问(    rzrz) 解密如影随形腿绝技失败316次！。随机数i取值：16|随机富源j取值：4|随机先天臂力total取值：37|当前富源取值：11|经验：18740512。
Sun Sep 16 15:43:32 2018     渡然(  sandsl) 解密如影随形腿绝技失败151次！。随机数i取值：4|随机富源j取值：18|随机先天臂力total取值：5|当前富源取值：30|经验：22292366。
Sun Sep 16 19:04:42 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败671次！。随机数i取值：13|随机富源j取值：13|随机先天臂力total取值：47|当前富源取值：30|经验：21939563。
Sun Sep 16 23:28:26 2018     渡陀(     yyy) 解密如影随形腿绝技失败118次！。随机数i取值：7|随机富源j取值：18|随机先天臂力total取值：35|当前富源取值：30|经验：53347832。
Mon Sep 17 07:16:06 2018     渡客(     tdx) 解密如影随形腿绝技失败170次！。随机数i取值：12|随机富源j取值：4|随机先天臂力total取值：1|当前富源取值：21|经验：19469426。
Mon Sep 17 11:51:55 2018   方世玉(    jade) 解密如影随形腿绝技失败294次！。随机数i取值：7|随机富源j取值：18|随机先天臂力total取值：5|当前富源取值：30|经验：30282023。
Mon Sep 17 14:12:43 2018     渡云(   panix) 解密如影随形腿绝技失败649次！。随机数i取值：3|随机富源j取值：27|随机先天臂力total取值：35|当前富源取值：30|经验：19173577。
Mon Sep 17 14:30:14 2018     渡问(    rzrz) 解密如影随形腿绝技失败317次！。随机数i取值：9|随机富源j取值：2|随机先天臂力total取值：37|当前富源取值：11|经验：19465383。
Mon Sep 17 15:45:40 2018     渡然(  sandsl) 解密如影随形腿绝技失败152次！。随机数i取值：12|随机富源j取值：7|随机先天臂力total取值：7|当前富源取值：30|经验：22583288。
Mon Sep 17 19:14:49 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败672次！。随机数i取值：13|随机富源j取值：8|随机先天臂力total取值：0|当前富源取值：30|经验：20590406。
Mon Sep 17 23:37:46 2018     渡陀(     yyy) 解密如影随形腿绝技失败119次！。随机数i取值：5|随机富源j取值：11|随机先天臂力total取值：17|当前富源取值：30|经验：53591922。
Tue Sep 18 07:18:27 2018     渡客(     tdx) 解密如影随形腿绝技失败171次！。随机数i取值：1|随机富源j取值：1|随机先天臂力total取值：6|当前富源取值：26|经验：19726582。
Tue Sep 18 12:01:21 2018   方世玉(    jade) 解密如影随形腿绝技失败295次！。随机数i取值：7|随机富源j取值：15|随机先天臂力total取值：47|当前富源取值：30|经验：30526454。
Tue Sep 18 14:25:19 2018     渡云(   panix) 解密如影随形腿绝技失败650次！。随机数i取值：7|随机富源j取值：13|随机先天臂力total取值：6|当前富源取值：30|经验：19652586。
Tue Sep 18 14:31:22 2018     渡问(    rzrz) 解密如影随形腿绝技失败318次！。随机数i取值：14|随机富源j取值：0|随机先天臂力total取值：14|当前富源取值：11|经验：19960513。
Tue Sep 18 16:13:12 2018     渡然(  sandsl) 解密如影随形腿绝技失败153次！。随机数i取值：4|随机富源j取值：19|随机先天臂力total取值：7|当前富源取值：30|经验：23038863。
Tue Sep 18 19:25:11 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败673次！。随机数i取值：10|随机富源j取值：24|随机先天臂力total取值：40|当前富源取值：30|经验：21246434。
Tue Sep 18 23:48:52 2018     渡陀(     yyy) 解密如影随形腿绝技失败120次！。随机数i取值：2|随机富源j取值：6|随机先天臂力total取值：4|当前富源取值：30|经验：53917309。
Wed Sep 19 07:20:09 2018     渡客(     tdx) 解密如影随形腿绝技失败172次！。随机数i取值：13|随机富源j取值：14|随机先天臂力total取值：12|当前富源取值：30|经验：19987717。
Wed Sep 19 12:06:49 2018   方世玉(    jade) 解密如影随形腿绝技失败296次！。随机数i取值：0|随机富源j取值：6|随机先天臂力total取值：17|当前富源取值：30|经验：30768766。
Wed Sep 19 14:41:02 2018     渡云(   panix) 解密如影随形腿绝技失败651次！。随机数i取值：1|随机富源j取值：10|随机先天臂力total取值：17|当前富源取值：30|经验：18521772。
Wed Sep 19 16:26:16 2018     渡问(    rzrz) 解密如影随形腿绝技失败319次！。随机数i取值：10|随机富源j取值：7|随机先天臂力total取值：23|当前富源取值：30|经验：18695342。
Wed Sep 19 19:37:31 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败674次！。随机数i取值：15|随机富源j取值：0|随机先天臂力total取值：2|当前富源取值：30|经验：21819075。
Wed Sep 19 23:58:32 2018     渡陀(     yyy) 解密如影随形腿绝技失败121次！。随机数i取值：15|随机富源j取值：27|随机先天臂力total取值：47|当前富源取值：30|经验：54169949。
Thu Sep 20 06:59:21 2018     渡然(  sandsl) 解密如影随形腿绝技失败154次！。随机数i取值：1|随机富源j取值：26|随机先天臂力total取值：8|当前富源取值：30|经验：22344443。
Thu Sep 20 07:20:50 2018     渡客(     tdx) 解密如影随形腿绝技失败173次！。随机数i取值：7|随机富源j取值：18|随机先天臂力total取值：22|当前富源取值：30|经验：18449418。
Thu Sep 20 12:08:49 2018   方世玉(    jade) 解密如影随形腿绝技失败297次！。随机数i取值：2|随机富源j取值：18|随机先天臂力total取值：2|当前富源取值：30|经验：31010673。
Thu Sep 20 15:07:44 2018     渡云(   panix) 解密如影随形腿绝技失败652次！。随机数i取值：7|随机富源j取值：8|随机先天臂力total取值：2|当前富源取值：30|经验：18987927。
Thu Sep 20 16:27:27 2018     渡问(    rzrz) 解密如影随形腿绝技失败320次！。随机数i取值：15|随机富源j取值：20|随机先天臂力total取值：12|当前富源取值：30|经验：19174535。
Thu Sep 20 19:46:12 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败675次！。随机数i取值：11|随机富源j取值：25|随机先天臂力total取值：5|当前富源取值：30|经验：20450471。
Fri Sep 21 00:09:10 2018     渡陀(     yyy) 解密如影随形腿绝技失败122次！。随机数i取值：3|随机富源j取值：16|随机先天臂力total取值：13|当前富源取值：30|经验：54393969。
Fri Sep 21 07:22:59 2018     渡客(     tdx) 解密如影随形腿绝技失败174次！。随机数i取值：16|随机富源j取值：2|随机先天臂力total取值：24|当前富源取值：17|经验：18699075。
Fri Sep 21 07:24:56 2018     渡然(  sandsl) 解密如影随形腿绝技失败155次！。随机数i取值：8|随机富源j取值：3|随机先天臂力total取值：5|当前富源取值：30|经验：22888157。
Fri Sep 21 12:13:21 2018   方世玉(    jade) 解密如影随形腿绝技失败298次！。随机数i取值：5|随机富源j取值：28|随机先天臂力total取值：47|当前富源取值：30|经验：31255038。
Fri Sep 21 15:09:54 2018     渡云(   panix) 解密如影随形腿绝技失败653次！。随机数i取值：1|随机富源j取值：8|随机先天臂力total取值：19|当前富源取值：30|经验：19445220。
Fri Sep 21 16:28:22 2018     渡问(    rzrz) 解密如影随形腿绝技失败321次！。随机数i取值：1|随机富源j取值：3|随机先天臂力total取值：26|当前富源取值：30|经验：19674023。
Fri Sep 21 19:59:15 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败676次！。随机数i取值：10|随机富源j取值：16|随机先天臂力total取值：23|当前富源取值：30|经验：20872764。
Sat Sep 22 00:21:29 2018     渡陀(     yyy) 解密如影随形腿绝技失败123次！。随机数i取值：15|随机富源j取值：12|随机先天臂力total取值：20|当前富源取值：30|经验：54405303。
Sat Sep 22 07:23:22 2018     渡客(     tdx) 解密如影随形腿绝技失败175次！。随机数i取值：5|随机富源j取值：10|随机先天臂力total取值：23|当前富源取值：27|经验：18953182。
Sat Sep 22 10:53:27 2018     渡然(  sandsl) 解密如影随形腿绝技失败156次！。随机数i取值：9|随机富源j取值：8|随机先天臂力total取值：5|当前富源取值：30|经验：23427635。
Sat Sep 22 12:23:31 2018   方世玉(    jade) 解密如影随形腿绝技失败299次！。随机数i取值：2|随机富源j取值：16|随机先天臂力total取值：18|当前富源取值：30|经验：31493549。
Sat Sep 22 15:26:15 2018     渡云(   panix) 解密如影随形腿绝技失败654次！。随机数i取值：8|随机富源j取值：8|随机先天臂力total取值：20|当前富源取值：30|经验：19924106。
Sat Sep 22 16:28:42 2018     渡问(    rzrz) 解密如影随形腿绝技失败322次！。随机数i取值：11|随机富源j取值：24|随机先天臂力total取值：13|当前富源取值：30|经验：20172073。
Sat Sep 22 20:07:36 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败677次！。随机数i取值：14|随机富源j取值：29|随机先天臂力total取值：27|当前富源取值：30|经验：21317393。
Sun Sep 23 00:30:30 2018     渡陀(     yyy) 解密如影随形腿绝技失败124次！。随机数i取值：14|随机富源j取值：8|随机先天臂力total取值：19|当前富源取值：30|经验：54624515。
Sun Sep 23 07:23:46 2018     渡客(     tdx) 解密如影随形腿绝技失败176次！。随机数i取值：14|随机富源j取值：17|随机先天臂力total取值：18|当前富源取值：27|经验：19204701。
Sun Sep 23 12:27:57 2018   方世玉(    jade) 解密如影随形腿绝技失败300次！。随机数i取值：5|随机富源j取值：8|随机先天臂力total取值：24|当前富源取值：30|经验：31732995。
Sun Sep 23 15:37:58 2018     渡云(   panix) 解密如影随形腿绝技失败655次！。随机数i取值：0|随机富源j取值：27|随机先天臂力total取值：0|当前富源取值：30|经验：18786915。
Sun Sep 23 16:30:01 2018     渡问(    rzrz) 解密如影随形腿绝技失败323次！。随机数i取值：11|随机富源j取值：3|随机先天臂力total取值：36|当前富源取值：30|经验：18844979。
Sun Sep 23 20:25:00 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败678次！。随机数i取值：3|随机富源j取值：6|随机先天臂力total取值：2|当前富源取值：30|经验：21740254。
Mon Sep 24 00:41:31 2018     渡陀(     yyy) 解密如影随形腿绝技失败125次！。随机数i取值：7|随机富源j取值：26|随机先天臂力total取值：23|当前富源取值：30|经验：54844528。
Mon Sep 24 07:24:17 2018     渡客(     tdx) 解密如影随形腿绝技失败177次！。随机数i取值：14|随机富源j取值：14|随机先天臂力total取值：19|当前富源取值：29|经验：19469816。
Mon Sep 24 10:47:40 2018     渡然(  sandsl) 解密如影随形腿绝技失败157次！。随机数i取值：11|随机富源j取值：8|随机先天臂力total取值：3|当前富源取值：30|经验：23956960。
Mon Sep 24 12:29:27 2018   方世玉(    jade) 解密如影随形腿绝技失败301次！。随机数i取值：9|随机富源j取值：18|随机先天臂力total取值：17|当前富源取值：30|经验：31971417。
Mon Sep 24 15:49:34 2018     渡云(   panix) 解密如影随形腿绝技失败656次！。随机数i取值：2|随机富源j取值：19|随机先天臂力total取值：25|当前富源取值：30|经验：19240254。
Mon Sep 24 16:30:31 2018     渡问(    rzrz) 解密如影随形腿绝技失败324次！。随机数i取值：5|随机富源j取值：11|随机先天臂力total取值：41|当前富源取值：30|经验：19340890。
Mon Sep 24 20:28:21 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败679次！。随机数i取值：10|随机富源j取值：15|随机先天臂力total取值：8|当前富源取值：30|经验：22186717。
Tue Sep 25 00:54:13 2018     渡陀(     yyy) 解密如影随形腿绝技失败126次！。随机数i取值：3|随机富源j取值：25|随机先天臂力total取值：20|当前富源取值：30|经验：55088449。
Tue Sep 25 07:26:07 2018     渡客(     tdx) 解密如影随形腿绝技失败178次！。随机数i取值：7|随机富源j取值：9|随机先天臂力total取值：16|当前富源取值：24|经验：19717810。
Tue Sep 25 10:53:06 2018     渡然(  sandsl) 解密如影随形腿绝技失败158次！。随机数i取值：2|随机富源j取值：20|随机先天臂力total取值：6|当前富源取值：30|经验：22768722。
Tue Sep 25 12:34:45 2018   方世玉(    jade) 解密如影随形腿绝技失败302次！。随机数i取值：6|随机富源j取值：16|随机先天臂力total取值：26|当前富源取值：30|经验：32218189。
Tue Sep 25 16:06:39 2018     渡云(   panix) 解密如影随形腿绝技失败657次！。随机数i取值：1|随机富源j取值：11|随机先天臂力total取值：1|当前富源取值：30|经验：19705003。
Tue Sep 25 16:32:15 2018     渡问(    rzrz) 解密如影随形腿绝技失败325次！。随机数i取值：9|随机富源j取值：0|随机先天臂力total取值：44|当前富源取值：30|经验：19834120。
Tue Sep 25 20:52:35 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败680次！。随机数i取值：15|随机富源j取值：25|随机先天臂力total取值：36|当前富源取值：30|经验：22825127。
Wed Sep 26 01:01:15 2018     渡陀(     yyy) 解密如影随形腿绝技失败127次！。随机数i取值：7|随机富源j取值：19|随机先天臂力total取值：43|当前富源取值：30|经验：55403742。
Wed Sep 26 07:26:22 2018     渡客(     tdx) 解密如影随形腿绝技失败179次！。随机数i取值：1|随机富源j取值：22|随机先天臂力total取值：17|当前富源取值：24|经验：19973226。
Wed Sep 26 12:11:47 2018     渡然(  sandsl) 解密如影随形腿绝技失败159次！。随机数i取值：3|随机富源j取值：10|随机先天臂力total取值：0|当前富源取值：30|经验：23126537。
Wed Sep 26 12:36:18 2018   方世玉(    jade) 解密如影随形腿绝技失败303次！。随机数i取值：8|随机富源j取值：23|随机先天臂力total取值：1|当前富源取值：30|经验：32457224。
Wed Sep 26 16:31:16 2018     渡云(   panix) 解密如影随形腿绝技失败658次！。随机数i取值：2|随机富源j取值：24|随机先天臂力total取值：5|当前富源取值：30|经验：18545670。
Wed Sep 26 16:32:30 2018     渡问(    rzrz) 解密如影随形腿绝技失败326次！。随机数i取值：4|随机富源j取值：23|随机先天臂力total取值：23|当前富源取值：30|经验：18755545。
Wed Sep 26 21:03:40 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败681次！。随机数i取值：6|随机富源j取值：28|随机先天臂力total取值：37|当前富源取值：30|经验：23369206。
Thu Sep 27 01:11:40 2018     渡陀(     yyy) 解密如影随形腿绝技失败128次！。随机数i取值：10|随机富源j取值：9|随机先天臂力total取值：9|当前富源取值：30|经验：55656875。
Thu Sep 27 07:26:56 2018     渡客(     tdx) 解密如影随形腿绝技失败180次！。随机数i取值：10|随机富源j取值：5|随机先天臂力total取值：4|当前富源取值：17|经验：18424378。
Thu Sep 27 12:38:03 2018   方世玉(    jade) 解密如影随形腿绝技失败304次！。随机数i取值：9|随机富源j取值：29|随机先天臂力total取值：3|当前富源取值：30|经验：32700321。
Thu Sep 27 12:42:44 2018     渡然(  sandsl) 解密如影随形腿绝技失败160次！。随机数i取值：12|随机富源j取值：19|随机先天臂力total取值：5|当前富源取值：30|经验：21941603。
Thu Sep 27 16:33:26 2018     渡问(    rzrz) 解密如影随形腿绝技失败327次！。随机数i取值：6|随机富源j取值：3|随机先天臂力total取值：33|当前富源取值：30|经验：19362220。
Thu Sep 27 16:45:46 2018     渡云(   panix) 解密如影随形腿绝技失败659次！。随机数i取值：3|随机富源j取值：11|随机先天臂力total取值：14|当前富源取值：30|经验：18997978。
Thu Sep 27 21:11:13 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败682次！。随机数i取值：3|随机富源j取值：8|随机先天臂力total取值：23|当前富源取值：30|经验：23562197。
Fri Sep 28 01:29:18 2018     渡陀(     yyy) 解密如影随形腿绝技失败129次！。随机数i取值：16|随机富源j取值：16|随机先天臂力total取值：23|当前富源取值：30|经验：55878656。
Fri Sep 28 07:28:02 2018     渡客(     tdx) 解密如影随形腿绝技失败181次！。随机数i取值：3|随机富源j取值：8|随机先天臂力total取值：20|当前富源取值：16|经验：18676861。
Fri Sep 28 12:47:22 2018   方世玉(    jade) 解密如影随形腿绝技失败305次！。随机数i取值：8|随机富源j取值：3|随机先天臂力total取值：27|当前富源取值：30|经验：32940451。
Fri Sep 28 16:34:30 2018     渡问(    rzrz) 解密如影随形腿绝技失败328次！。随机数i取值：13|随机富源j取值：4|随机先天臂力total取值：14|当前富源取值：30|经验：19851690。
Fri Sep 28 17:03:32 2018     渡云(   panix) 解密如影随形腿绝技失败660次！。随机数i取值：1|随机富源j取值：4|随机先天臂力total取值：21|当前富源取值：30|经验：19471148。
Fri Sep 28 17:46:03 2018     渡然(  sandsl) 解密如影随形腿绝技失败161次！。随机数i取值：9|随机富源j取值：14|随机先天臂力total取值：2|当前富源取值：30|经验：22490443。
Fri Sep 28 21:20:31 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败683次！。随机数i取值：6|随机富源j取值：18|随机先天臂力total取值：26|当前富源取值：30|经验：23980704。
Sat Sep 29 01:48:31 2018     渡陀(     yyy) 解密如影随形腿绝技失败130次！。随机数i取值：5|随机富源j取值：29|随机先天臂力total取值：34|当前富源取值：30|经验：56099665。
Sat Sep 29 07:30:44 2018     渡客(     tdx) 解密如影随形腿绝技失败182次！。随机数i取值：16|随机富源j取值：10|随机先天臂力total取值：7|当前富源取值：16|经验：18929146。
Sat Sep 29 12:55:59 2018   方世玉(    jade) 解密如影随形腿绝技失败306次！。随机数i取值：2|随机富源j取值：12|随机先天臂力total取值：14|当前富源取值：30|经验：33185110。
Sat Sep 29 16:38:07 2018     渡问(    rzrz) 解密如影随形腿绝技失败329次！。随机数i取值：16|随机富源j取值：10|随机先天臂力total取值：5|当前富源取值：30|经验：20187913。
Sat Sep 29 17:19:03 2018     渡云(   panix) 解密如影随形腿绝技失败661次！。随机数i取值：3|随机富源j取值：1|随机先天臂力total取值：27|当前富源取值：30|经验：19933346。
Sat Sep 29 18:11:47 2018     渡然(  sandsl) 解密如影随形腿绝技失败162次！。随机数i取值：1|随机富源j取值：11|随机先天臂力total取值：8|当前富源取值：30|经验：22912155。
Sat Sep 29 21:20:53 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败684次！。随机数i取值：8|随机富源j取值：23|随机先天臂力total取值：1|当前富源取值：30|经验：24400270。
Sun Sep 30 01:51:18 2018     渡陀(     yyy) 解密如影随形腿绝技失败131次！。随机数i取值：9|随机富源j取值：14|随机先天臂力total取值：36|当前富源取值：30|经验：56326376。
Sun Sep 30 07:32:30 2018     渡客(     tdx) 解密如影随形腿绝技失败183次！。随机数i取值：8|随机富源j取值：20|随机先天臂力total取值：7|当前富源取值：30|经验：19190690。
Sun Sep 30 13:06:42 2018   方世玉(    jade) 解密如影随形腿绝技失败307次！。随机数i取值：5|随机富源j取值：29|随机先天臂力total取值：2|当前富源取值：30|经验：33431824。
Sun Sep 30 16:38:31 2018     渡问(    rzrz) 解密如影随形腿绝技失败330次！。随机数i取值：5|随机富源j取值：27|随机先天臂力total取值：30|当前富源取值：30|经验：18872624。
Sun Sep 30 17:25:07 2018     渡云(   panix) 解密如影随形腿绝技失败662次！。随机数i取值：1|随机富源j取值：6|随机先天臂力total取值：11|当前富源取值：30|经验：18798913。
Sun Sep 30 21:31:52 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败685次！。随机数i取值：16|随机富源j取值：0|随机先天臂力total取值：11|当前富源取值：30|经验：24848574。
Sun Sep 30 22:52:46 2018     渡然(  sandsl) 解密如影随形腿绝技失败163次！。随机数i取值：6|随机富源j取值：18|随机先天臂力total取值：1|当前富源取值：30|经验：23382899。
Mon Oct  1 01:51:48 2018     渡陀(     yyy) 解密如影随形腿绝技失败132次！。随机数i取值：3|随机富源j取值：10|随机先天臂力total取值：45|当前富源取值：30|经验：56547175。
Mon Oct  1 07:35:39 2018     渡客(     tdx) 解密如影随形腿绝技失败184次！。随机数i取值：1|随机富源j取值：19|随机先天臂力total取值：10|当前富源取值：23|经验：19445442。
Mon Oct  1 13:08:45 2018   方世玉(    jade) 解密如影随形腿绝技失败308次！。随机数i取值：4|随机富源j取值：11|随机先天臂力total取值：16|当前富源取值：30|经验：33676491。
Mon Oct  1 16:38:46 2018     渡问(    rzrz) 解密如影随形腿绝技失败331次！。随机数i取值：4|随机富源j取值：20|随机先天臂力total取值：27|当前富源取值：30|经验：19377982。
Mon Oct  1 17:53:02 2018     渡云(   panix) 解密如影随形腿绝技失败663次！。随机数i取值：7|随机富源j取值：15|随机先天臂力total取值：1|当前富源取值：30|经验：19255199。
Mon Oct  1 21:45:53 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败686次！。随机数i取值：16|随机富源j取值：3|随机先天臂力total取值：49|当前富源取值：30|经验：25133833。
Mon Oct  1 23:36:51 2018     渡然(  sandsl) 解密如影随形腿绝技失败164次！。随机数i取值：4|随机富源j取值：25|随机先天臂力total取值：3|当前富源取值：30|经验：22256596。
Tue Oct  2 02:04:12 2018     渡陀(     yyy) 解密如影随形腿绝技失败133次！。随机数i取值：17|随机富源j取值：21|随机先天臂力total取值：4|当前富源取值：30|经验：56778124。
Tue Oct  2 07:36:53 2018     渡客(     tdx) 解密如影随形腿绝技失败185次！。随机数i取值：13|随机富源j取值：20|随机先天臂力total取值：7|当前富源取值：23|经验：19699070。
Tue Oct  2 13:11:08 2018   方世玉(    jade) 解密如影随形腿绝技失败309次！。随机数i取值：0|随机富源j取值：23|随机先天臂力total取值：11|当前富源取值：30|经验：33920982。
Tue Oct  2 16:39:31 2018     渡问(    rzrz) 解密如影随形腿绝技失败332次！。随机数i取值：14|随机富源j取值：19|随机先天臂力total取值：8|当前富源取值：30|经验：19883021。
Tue Oct  2 18:00:02 2018     渡云(   panix) 解密如影随形腿绝技失败664次！。随机数i取值：7|随机富源j取值：29|随机先天臂力total取值：38|当前富源取值：30|经验：19741549。
Tue Oct  2 21:52:22 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败687次！。随机数i取值：1|随机富源j取值：26|随机先天臂力total取值：23|当前富源取值：30|经验：25450910。
Wed Oct  3 02:14:23 2018     渡陀(     yyy) 解密如影随形腿绝技失败134次！。随机数i取值：13|随机富源j取值：1|随机先天臂力total取值：3|当前富源取值：30|经验：57106869。
Wed Oct  3 07:38:40 2018     渡客(     tdx) 解密如影随形腿绝技失败186次！。随机数i取值：12|随机富源j取值：10|随机先天臂力total取值：16|当前富源取值：13|经验：19951100。
Wed Oct  3 13:20:53 2018   方世玉(    jade) 解密如影随形腿绝技失败310次！。随机数i取值：4|随机富源j取值：13|随机先天臂力total取值：6|当前富源取值：30|经验：34166749。
Wed Oct  3 17:05:51 2018     渡问(    rzrz) 解密如影随形腿绝技失败333次！。随机数i取值：9|随机富源j取值：8|随机先天臂力total取值：39|当前富源取值：30|经验：18717036。
Wed Oct  3 18:24:59 2018     渡云(   panix) 解密如影随形腿绝技失败665次！。随机数i取值：4|随机富源j取值：1|随机先天臂力total取值：13|当前富源取值：30|经验：18596632。
Wed Oct  3 22:04:46 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败688次！。随机数i取值：6|随机富源j取值：12|随机先天臂力total取值：22|当前富源取值：30|经验：25728739。
Wed Oct  3 23:09:03 2018     渡然(  sandsl) 解密如影随形腿绝技失败165次！。随机数i取值：1|随机富源j取值：8|随机先天臂力total取值：2|当前富源取值：30|经验：22594040。
Thu Oct  4 02:26:53 2018     渡陀(     yyy) 解密如影随形腿绝技失败135次！。随机数i取值：17|随机富源j取值：16|随机先天臂力total取值：28|当前富源取值：30|经验：57371444。
Thu Oct  4 07:41:06 2018     渡客(     tdx) 解密如影随形腿绝技失败187次！。随机数i取值：12|随机富源j取值：13|随机先天臂力total取值：13|当前富源取值：30|经验：18414127。
Thu Oct  4 13:32:29 2018   方世玉(    jade) 解密如影随形腿绝技失败311次！。随机数i取值：8|随机富源j取值：27|随机先天臂力total取值：6|当前富源取值：30|经验：34414695。
Thu Oct  4 17:06:05 2018     渡问(    rzrz) 解密如影随形腿绝技失败334次！。随机数i取值：5|随机富源j取值：9|随机先天臂力total取值：25|当前富源取值：30|经验：19279708。
Thu Oct  4 18:29:11 2018     渡云(   panix) 解密如影随形腿绝技失败666次！。随机数i取值：2|随机富源j取值：5|随机先天臂力total取值：38|当前富源取值：30|经验：19068900。
Thu Oct  4 22:12:39 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败689次！。随机数i取值：12|随机富源j取值：2|随机先天臂力total取值：10|当前富源取值：30|经验：25955490。
Fri Oct  5 02:17:52 2018     渡然(  sandsl) 解密如影随形腿绝技失败166次！。随机数i取值：6|随机富源j取值：19|随机先天臂力total取值：7|当前富源取值：30|经验：23144496。
Fri Oct  5 03:00:48 2018     渡陀(     yyy) 解密如影随形腿绝技失败136次！。随机数i取值：3|随机富源j取值：4|随机先天臂力total取值：30|当前富源取值：30|经验：57593106。
Fri Oct  5 07:42:02 2018     渡客(     tdx) 解密如影随形腿绝技失败188次！。随机数i取值：2|随机富源j取值：11|随机先天臂力total取值：23|当前富源取值：30|经验：18671677。
Fri Oct  5 13:43:29 2018   方世玉(    jade) 解密如影随形腿绝技失败312次！。随机数i取值：3|随机富源j取值：2|随机先天臂力total取值：44|当前富源取值：30|经验：34657497。
Fri Oct  5 18:29:45 2018     渡云(   panix) 解密如影随形腿绝技失败667次！。随机数i取值：2|随机富源j取值：1|随机先天臂力total取值：5|当前富源取值：30|经验：19515831。
Fri Oct  5 22:24:17 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败690次！。随机数i取值：2|随机富源j取值：26|随机先天臂力total取值：11|当前富源取值：30|经验：26175265。
Sat Oct  6 03:02:39 2018     渡陀(     yyy) 解密如影随形腿绝技失败137次！。随机数i取值：0|随机富源j取值：21|随机先天臂力total取值：18|当前富源取值：30|经验：57810665。
Sat Oct  6 07:43:37 2018     渡客(     tdx) 解密如影随形腿绝技失败189次！。随机数i取值：5|随机富源j取值：7|随机先天臂力total取值：16|当前富源取值：15|经验：18927746。
Sat Oct  6 12:11:43 2018     渡然(  sandsl) 解密如影随形腿绝技失败167次！。随机数i取值：6|随机富源j取值：21|随机先天臂力total取值：8|当前富源取值：30|经验：21841298。
Sat Oct  6 13:45:38 2018   方世玉(    jade) 解密如影随形腿绝技失败313次！。随机数i取值：4|随机富源j取值：5|随机先天臂力total取值：1|当前富源取值：30|经验：34901685。
Sat Oct  6 18:31:26 2018     渡云(   panix) 解密如影随形腿绝技失败668次！。随机数i取值：8|随机富源j取值：7|随机先天臂力total取值：15|当前富源取值：30|经验：19969503。
Sat Oct  6 22:34:07 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败691次！。随机数i取值：17|随机富源j取值：19|随机先天臂力total取值：47|当前富源取值：30|经验：26398022。
Sun Oct  7 03:04:46 2018     渡陀(     yyy) 解密如影随形腿绝技失败138次！。随机数i取值：7|随机富源j取值：23|随机先天臂力total取值：32|当前富源取值：30|经验：58026929。
Sun Oct  7 07:43:52 2018     渡客(     tdx) 解密如影随形腿绝技失败190次！。随机数i取值：6|随机富源j取值：6|随机先天臂力total取值：24|当前富源取值：30|经验：19181537。
Sun Oct  7 12:13:39 2018     渡然(  sandsl) 解密如影随形腿绝技失败168次！。随机数i取值：3|随机富源j取值：3|随机先天臂力total取值：7|当前富源取值：30|经验：22303293。
Sun Oct  7 13:47:52 2018   方世玉(    jade) 解密如影随形腿绝技失败314次！。随机数i取值：5|随机富源j取值：1|随机先天臂力total取值：35|当前富源取值：30|经验：35150194。
Sun Oct  7 18:33:39 2018     渡云(   panix) 解密如影随形腿绝技失败669次！。随机数i取值：2|随机富源j取值：17|随机先天臂力total取值：31|当前富源取值：30|经验：18834418。
Sun Oct  7 22:46:32 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败692次！。随机数i取值：0|随机富源j取值：27|随机先天臂力total取值：15|当前富源取值：30|经验：26623931。
Mon Oct  8 03:15:30 2018     渡陀(     yyy) 解密如影随形腿绝技失败139次！。随机数i取值：2|随机富源j取值：15|随机先天臂力total取值：46|当前富源取值：30|经验：58251223。
Mon Oct  8 07:45:20 2018     渡客(     tdx) 解密如影随形腿绝技失败191次！。随机数i取值：13|随机富源j取值：10|随机先天臂力total取值：23|当前富源取值：30|经验：19435299。
Mon Oct  8 12:16:08 2018     渡然(  sandsl) 解密如影随形腿绝技失败169次！。随机数i取值：9|随机富源j取值：27|随机先天臂力total取值：2|当前富源取值：30|经验：22521228。
Mon Oct  8 13:54:20 2018   方世玉(    jade) 解密如影随形腿绝技失败315次！。随机数i取值：5|随机富源j取值：24|随机先天臂力total取值：8|当前富源取值：30|经验：35396463。
Mon Oct  8 18:38:13 2018     渡云(   panix) 解密如影随形腿绝技失败670次！。随机数i取值：2|随机富源j取值：1|随机先天臂力total取值：24|当前富源取值：30|经验：19383612。
Mon Oct  8 22:54:15 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败693次！。随机数i取值：8|随机富源j取值：23|随机先天臂力total取值：47|当前富源取值：30|经验：26899815。
Tue Oct  9 03:28:40 2018     渡陀(     yyy) 解密如影随形腿绝技失败140次！。随机数i取值：1|随机富源j取值：0|随机先天臂力total取值：29|当前富源取值：30|经验：58545969。
Tue Oct  9 07:46:18 2018     渡客(     tdx) 解密如影随形腿绝技失败192次！。随机数i取值：7|随机富源j取值：10|随机先天臂力total取值：4|当前富源取值：13|经验：19698658。
Tue Oct  9 13:55:05 2018   方世玉(    jade) 解密如影随形腿绝技失败316次！。随机数i取值：7|随机富源j取值：28|随机先天臂力total取值：26|当前富源取值：30|经验：35639989。
Tue Oct  9 18:39:30 2018     渡云(   panix) 解密如影随形腿绝技失败671次！。随机数i取值：6|随机富源j取值：21|随机先天臂力total取值：23|当前富源取值：30|经验：18487029。
Tue Oct  9 23:07:07 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败694次！。随机数i取值：4|随机富源j取值：2|随机先天臂力total取值：11|当前富源取值：30|经验：27241476。
Wed Oct 10 00:40:05 2018     渡然(  sandsl) 解密如影随形腿绝技失败170次！。随机数i取值：9|随机富源j取值：11|随机先天臂力total取值：8|当前富源取值：30|经验：22826067。
Wed Oct 10 03:36:51 2018     渡陀(     yyy) 解密如影随形腿绝技失败141次！。随机数i取值：14|随机富源j取值：16|随机先天臂力total取值：0|当前富源取值：30|经验：58862529。
Wed Oct 10 07:46:48 2018     渡客(     tdx) 解密如影随形腿绝技失败193次！。随机数i取值：7|随机富源j取值：11|随机先天臂力total取值：8|当前富源取值：17|经验：19951381。
Wed Oct 10 14:04:59 2018   方世玉(    jade) 解密如影随形腿绝技失败317次！。随机数i取值：2|随机富源j取值：19|随机先天臂力total取值：33|当前富源取值：30|经验：35887142。
Wed Oct 10 18:41:58 2018     渡云(   panix) 解密如影随形腿绝技失败672次！。随机数i取值：3|随机富源j取值：26|随机先天臂力total取值：20|当前富源取值：30|经验：18997215。
Wed Oct 10 23:17:43 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败695次！。随机数i取值：6|随机富源j取值：12|随机先天臂力total取值：10|当前富源取值：30|经验：27584034。
Thu Oct 11 00:40:36 2018     渡然(  sandsl) 解密如影随形腿绝技失败171次！。随机数i取值：9|随机富源j取值：20|随机先天臂力total取值：2|当前富源取值：30|经验：23305626。
Thu Oct 11 03:51:05 2018     渡陀(     yyy) 解密如影随形腿绝技失败142次！。随机数i取值：8|随机富源j取值：17|随机先天臂力total取值：17|当前富源取值：30|经验：59194824。
Thu Oct 11 07:48:28 2018     渡客(     tdx) 解密如影随形腿绝技失败194次！。随机数i取值：7|随机富源j取值：4|随机先天臂力total取值：13|当前富源取值：17|经验：18408199。
Thu Oct 11 14:06:41 2018   方世玉(    jade) 解密如影随形腿绝技失败318次！。随机数i取值：8|随机富源j取值：27|随机先天臂力total取值：4|当前富源取值：30|经验：36129984。
Thu Oct 11 18:43:40 2018     渡云(   panix) 解密如影随形腿绝技失败673次！。随机数i取值：8|随机富源j取值：11|随机先天臂力total取值：2|当前富源取值：30|经验：19459960。
Thu Oct 11 23:28:42 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败696次！。随机数i取值：16|随机富源j取值：22|随机先天臂力total取值：9|当前富源取值：30|经验：27875737。
Fri Oct 12 00:40:57 2018     渡然(  sandsl) 解密如影随形腿绝技失败172次！。随机数i取值：9|随机富源j取值：26|随机先天臂力total取值：3|当前富源取值：30|经验：21898500。
Fri Oct 12 03:57:52 2018     渡陀(     yyy) 解密如影随形腿绝技失败143次！。随机数i取值：16|随机富源j取值：28|随机先天臂力total取值：19|当前富源取值：30|经验：59442559。
Fri Oct 12 07:50:06 2018     渡客(     tdx) 解密如影随形腿绝技失败195次！。随机数i取值：5|随机富源j取值：1|随机先天臂力total取值：0|当前富源取值：15|经验：18665416。
Fri Oct 12 14:16:04 2018   方世玉(    jade) 解密如影随形腿绝技失败319次！。随机数i取值：6|随机富源j取值：7|随机先天臂力total取值：32|当前富源取值：30|经验：36381713。
Fri Oct 12 18:48:48 2018     渡云(   panix) 解密如影随形腿绝技失败674次！。随机数i取值：1|随机富源j取值：12|随机先天臂力total取值：4|当前富源取值：30|经验：19922502。
Sat Oct 13 00:42:10 2018     渡然(  sandsl) 解密如影随形腿绝技失败173次！。随机数i取值：11|随机富源j取值：24|随机先天臂力total取值：6|当前富源取值：30|经验：22262340。
Sat Oct 13 04:08:29 2018     渡陀(     yyy) 解密如影随形腿绝技失败144次！。随机数i取值：12|随机富源j取值：23|随机先天臂力total取值：25|当前富源取值：30|经验：59645750。
Sat Oct 13 07:51:10 2018     渡客(     tdx) 解密如影随形腿绝技失败196次！。随机数i取值：1|随机富源j取值：6|随机先天臂力total取值：22|当前富源取值：14|经验：18921014。
Sat Oct 13 14:18:32 2018   方世玉(    jade) 解密如影随形腿绝技失败320次！。随机数i取值：5|随机富源j取值：4|随机先天臂力total取值：38|当前富源取值：30|经验：36627046。
Sat Oct 13 15:31:25 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败697次！。随机数i取值：1|随机富源j取值：2|随机先天臂力total取值：24|当前富源取值：30|经验：28233368。
Sat Oct 13 18:49:57 2018     渡云(   panix) 解密如影随形腿绝技失败675次！。随机数i取值：4|随机富源j取值：10|随机先天臂力total取值：21|当前富源取值：30|经验：18778051。
Sun Oct 14 00:48:22 2018     渡然(  sandsl) 解密如影随形腿绝技失败174次！。随机数i取值：5|随机富源j取值：16|随机先天臂力total取值：2|当前富源取值：30|经验：22774020。
Sun Oct 14 04:19:01 2018     渡陀(     yyy) 解密如影随形腿绝技失败145次！。随机数i取值：5|随机富源j取值：13|随机先天臂力total取值：49|当前富源取值：30|经验：59872991。
Sun Oct 14 07:52:00 2018     渡客(     tdx) 解密如影随形腿绝技失败197次！。随机数i取值：15|随机富源j取值：7|随机先天臂力total取值：7|当前富源取值：14|经验：19182052。
Sun Oct 14 14:20:30 2018   方世玉(    jade) 解密如影随形腿绝技失败321次！。随机数i取值：9|随机富源j取值：9|随机先天臂力total取值：42|当前富源取值：30|经验：36878742。
Sun Oct 14 15:40:23 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败698次！。随机数i取值：8|随机富源j取值：3|随机先天臂力total取值：11|当前富源取值：30|经验：28462514。
Sun Oct 14 18:53:05 2018     渡云(   panix) 解密如影随形腿绝技失败676次！。随机数i取值：0|随机富源j取值：9|随机先天臂力total取值：3|当前富源取值：30|经验：19237007。
Mon Oct 15 00:52:03 2018     渡然(  sandsl) 解密如影随形腿绝技失败175次！。随机数i取值：0|随机富源j取值：24|随机先天臂力total取值：9|当前富源取值：30|经验：23252873。
Mon Oct 15 04:29:14 2018     渡陀(     yyy) 解密如影随形腿绝技失败146次！。随机数i取值：4|随机富源j取值：8|随机先天臂力total取值：39|当前富源取值：30|经验：60096825。
Mon Oct 15 14:21:06 2018   方世玉(    jade) 解密如影随形腿绝技失败322次！。随机数i取值：7|随机富源j取值：19|随机先天臂力total取值：17|当前富源取值：30|经验：37129746。
Mon Oct 15 15:51:30 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败699次！。随机数i取值：13|随机富源j取值：9|随机先天臂力total取值：14|当前富源取值：30|经验：28696689。
Mon Oct 15 18:55:33 2018     渡云(   panix) 解密如影随形腿绝技失败677次！。随机数i取值：8|随机富源j取值：16|随机先天臂力total取值：14|当前富源取值：30|经验：19712640。
Tue Oct 16 00:52:16 2018     渡然(  sandsl) 解密如影随形腿绝技失败176次！。随机数i取值：1|随机富源j取值：13|随机先天臂力total取值：8|当前富源取值：30|经验：22049341。
Tue Oct 16 04:39:58 2018     渡陀(     yyy) 解密如影随形腿绝技失败147次！。随机数i取值：14|随机富源j取值：18|随机先天臂力total取值：10|当前富源取值：30|经验：60345597。
Tue Oct 16 14:31:07 2018   方世玉(    jade) 解密如影随形腿绝技失败323次！。随机数i取值：1|随机富源j取值：5|随机先天臂力total取值：10|当前富源取值：30|经验：37370839。
Tue Oct 16 16:01:07 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败700次！。随机数i取值：7|随机富源j取值：16|随机先天臂力total取值：7|当前富源取值：30|经验：28994735。
Tue Oct 16 18:56:43 2018     渡云(   panix) 解密如影随形腿绝技失败678次！。随机数i取值：6|随机富源j取值：22|随机先天臂力total取值：9|当前富源取值：30|经验：18574602。
Wed Oct 17 00:58:35 2018     渡然(  sandsl) 解密如影随形腿绝技失败177次！。随机数i取值：9|随机富源j取值：19|随机先天臂力total取值：6|当前富源取值：30|经验：22551692。
Wed Oct 17 04:50:41 2018     渡陀(     yyy) 解密如影随形腿绝技失败148次！。随机数i取值：14|随机富源j取值：0|随机先天臂力total取值：22|当前富源取值：30|经验：60682720。
Wed Oct 17 14:36:14 2018   方世玉(    jade) 解密如影随形腿绝技失败324次！。随机数i取值：8|随机富源j取值：3|随机先天臂力total取值：9|当前富源取值：30|经验：37616943。
Wed Oct 17 16:10:59 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败701次！。随机数i取值：8|随机富源j取值：9|随机先天臂力total取值：13|当前富源取值：30|经验：29302836。
Wed Oct 17 18:59:22 2018     渡云(   panix) 解密如影随形腿绝技失败679次！。随机数i取值：9|随机富源j取值：15|随机先天臂力total取值：29|当前富源取值：30|经验：19054219。
Thu Oct 18 00:58:49 2018     渡然(  sandsl) 解密如影随形腿绝技失败178次！。随机数i取值：13|随机富源j取值：27|随机先天臂力total取值：3|当前富源取值：30|经验：23047162。
Thu Oct 18 05:02:00 2018     渡陀(     yyy) 解密如影随形腿绝技失败149次！。随机数i取值：6|随机富源j取值：12|随机先天臂力total取值：45|当前富源取值：30|经验：60928404。
Thu Oct 18 14:42:01 2018   方世玉(    jade) 解密如影随形腿绝技失败325次！。随机数i取值：8|随机富源j取值：4|随机先天臂力total取值：14|当前富源取值：30|经验：37857658。
Thu Oct 18 16:20:46 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败702次！。随机数i取值：9|随机富源j取值：0|随机先天臂力total取值：14|当前富源取值：30|经验：29537350。
Thu Oct 18 19:01:56 2018     渡云(   panix) 解密如影随形腿绝技失败680次！。随机数i取值：7|随机富源j取值：29|随机先天臂力total取值：14|当前富源取值：30|经验：19525244。
Fri Oct 19 01:02:15 2018     渡然(  sandsl) 解密如影随形腿绝技失败179次！。随机数i取值：9|随机富源j取值：24|随机先天臂力total取值：5|当前富源取值：30|经验：21842450。
Fri Oct 19 05:11:27 2018     渡陀(     yyy) 解密如影随形腿绝技失败150次！。随机数i取值：17|随机富源j取值：17|随机先天臂力total取值：22|当前富源取值：30|经验：61150784。
Fri Oct 19 14:45:31 2018   方世玉(    jade) 解密如影随形腿绝技失败326次！。随机数i取值：8|随机富源j取值：23|随机先天臂力total取值：30|当前富源取值：30|经验：38102415。
Fri Oct 19 16:31:51 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败703次！。随机数i取值：16|随机富源j取值：12|随机先天臂力total取值：39|当前富源取值：30|经验：29762139。
Fri Oct 19 19:07:29 2018     渡云(   panix) 解密如影随形腿绝技失败681次！。随机数i取值：0|随机富源j取值：6|随机先天臂力total取值：1|当前富源取值：30|经验：19988661。
Sat Oct 20 01:03:23 2018     渡然(  sandsl) 解密如影随形腿绝技失败180次！。随机数i取值：6|随机富源j取值：4|随机先天臂力total取值：2|当前富源取值：30|经验：22324239。
Sat Oct 20 05:22:41 2018     渡陀(     yyy) 解密如影随形腿绝技失败151次！。随机数i取值：7|随机富源j取值：19|随机先天臂力total取值：33|当前富源取值：30|经验：61360829。
Sat Oct 20 14:47:07 2018   方世玉(    jade) 解密如影随形腿绝技失败327次！。随机数i取值：8|随机富源j取值：9|随机先天臂力total取值：5|当前富源取值：30|经验：38339491。
Sat Oct 20 16:48:58 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败704次！。随机数i取值：0|随机富源j取值：28|随机先天臂力total取值：36|当前富源取值：30|经验：29991153。
Sat Oct 20 19:08:55 2018     渡云(   panix) 解密如影随形腿绝技失败682次！。随机数i取值：7|随机富源j取值：9|随机先天臂力total取值：15|当前富源取值：30|经验：18858807。
Sun Oct 21 01:08:25 2018     渡然(  sandsl) 解密如影随形腿绝技失败181次！。随机数i取值：14|随机富源j取值：21|随机先天臂力total取值：2|当前富源取值：30|经验：22817285。
Sun Oct 21 05:32:17 2018     渡陀(     yyy) 解密如影随形腿绝技失败152次！。随机数i取值：9|随机富源j取值：12|随机先天臂力total取值：35|当前富源取值：30|经验：61577327。
Sun Oct 21 14:57:08 2018   方世玉(    jade) 解密如影随形腿绝技失败328次！。随机数i取值：8|随机富源j取值：8|随机先天臂力total取值：5|当前富源取值：30|经验：38571206。
Sun Oct 21 16:57:19 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败705次！。随机数i取值：17|随机富源j取值：5|随机先天臂力total取值：47|当前富源取值：30|经验：30217021。
Sun Oct 21 19:10:05 2018     渡云(   panix) 解密如影随形腿绝技失败683次！。随机数i取值：4|随机富源j取值：26|随机先天臂力total取值：10|当前富源取值：30|经验：19333869。
Mon Oct 22 01:09:10 2018     渡然(  sandsl) 解密如影随形腿绝技失败182次！。随机数i取值：11|随机富源j取值：5|随机先天臂力total取值：7|当前富源取值：30|经验：23017373。
Mon Oct 22 05:43:57 2018     渡陀(     yyy) 解密如影随形腿绝技失败153次！。随机数i取值：16|随机富源j取值：25|随机先天臂力total取值：8|当前富源取值：30|经验：61803777。
Mon Oct 22 14:58:14 2018   方世玉(    jade) 解密如影随形腿绝技失败329次！。随机数i取值：3|随机富源j取值：26|随机先天臂力total取值：36|当前富源取值：30|经验：38810163。
Mon Oct 22 17:06:07 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败706次！。随机数i取值：6|随机富源j取值：24|随机先天臂力total取值：47|当前富源取值：30|经验：30442157。
Mon Oct 22 19:12:59 2018     渡云(   panix) 解密如影随形腿绝技失败684次！。随机数i取值：6|随机富源j取值：26|随机先天臂力total取值：3|当前富源取值：30|经验：19791943。
Tue Oct 23 01:17:52 2018     渡然(  sandsl) 解密如影随形腿绝技失败183次！。随机数i取值：5|随机富源j取值：27|随机先天臂力total取值：5|当前富源取值：30|经验：23229407。
Tue Oct 23 05:54:39 2018     渡陀(     yyy) 解密如影随形腿绝技失败154次！。随机数i取值：8|随机富源j取值：5|随机先天臂力total取值：21|当前富源取值：30|经验：62057581。
Tue Oct 23 15:00:16 2018   方世玉(    jade) 解密如影随形腿绝技失败330次！。随机数i取值：9|随机富源j取值：23|随机先天臂力total取值：29|当前富源取值：30|经验：38941355。
Tue Oct 23 17:20:59 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败707次！。随机数i取值：10|随机富源j取值：5|随机先天臂力total取值：11|当前富源取值：30|经验：30745634。
Tue Oct 23 19:14:06 2018     渡云(   panix) 解密如影随形腿绝技失败685次！。随机数i取值：2|随机富源j取值：10|随机先天臂力total取值：13|当前富源取值：30|经验：18439153。
Wed Oct 24 01:19:53 2018     渡然(  sandsl) 解密如影随形腿绝技失败184次！。随机数i取值：9|随机富源j取值：16|随机先天臂力total取值：6|当前富源取值：30|经验：22055274。
Wed Oct 24 06:03:17 2018     渡陀(     yyy) 解密如影随形腿绝技失败155次！。随机数i取值：9|随机富源j取值：6|随机先天臂力total取值：16|当前富源取值：30|经验：62378936。
Wed Oct 24 15:10:12 2018   方世玉(    jade) 解密如影随形腿绝技失败331次！。随机数i取值：6|随机富源j取值：9|随机先天臂力total取值：41|当前富源取值：30|经验：39185582。
Wed Oct 24 17:25:39 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败708次！。随机数i取值：11|随机富源j取值：11|随机先天臂力total取值：45|当前富源取值：30|经验：31055256。
Wed Oct 24 19:14:45 2018     渡云(   panix) 解密如影随形腿绝技失败686次！。随机数i取值：5|随机富源j取值：27|随机先天臂力total取值：23|当前富源取值：30|经验：18908288。
Thu Oct 25 01:21:51 2018     渡然(  sandsl) 解密如影随形腿绝技失败185次！。随机数i取值：12|随机富源j取值：10|随机先天臂力total取值：9|当前富源取值：30|经验：22571519。
Thu Oct 25 06:13:24 2018     渡陀(     yyy) 解密如影随形腿绝技失败156次！。随机数i取值：8|随机富源j取值：2|随机先天臂力total取值：41|当前富源取值：30|经验：62629980。
Thu Oct 25 15:15:24 2018   方世玉(    jade) 解密如影随形腿绝技失败332次！。随机数i取值：0|随机富源j取值：6|随机先天臂力total取值：17|当前富源取值：30|经验：39422510。
Thu Oct 25 17:34:12 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败709次！。随机数i取值：3|随机富源j取值：3|随机先天臂力total取值：7|当前富源取值：30|经验：31289448。
Thu Oct 25 19:18:13 2018     渡云(   panix) 解密如影随形腿绝技失败687次！。随机数i取值：6|随机富源j取值：3|随机先天臂力total取值：25|当前富源取值：30|经验：19374247。
Fri Oct 26 01:29:06 2018     渡然(  sandsl) 解密如影随形腿绝技失败186次！。随机数i取值：1|随机富源j取值：17|随机先天臂力total取值：2|当前富源取值：30|经验：23055047。
Fri Oct 26 06:25:35 2018     渡陀(     yyy) 解密如影随形腿绝技失败157次！。随机数i取值：8|随机富源j取值：16|随机先天臂力total取值：10|当前富源取值：30|经验：62850304。
Fri Oct 26 15:16:28 2018   方世玉(    jade) 解密如影随形腿绝技失败333次！。随机数i取值：2|随机富源j取值：25|随机先天臂力total取值：17|当前富源取值：30|经验：39664390。
Fri Oct 26 17:44:37 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败710次！。随机数i取值：17|随机富源j取值：29|随机先天臂力total取值：31|当前富源取值：30|经验：31520529。
Fri Oct 26 19:19:49 2018     渡云(   panix) 解密如影随形腿绝技失败688次！。随机数i取值：2|随机富源j取值：16|随机先天臂力total取值：12|当前富源取值：30|经验：19848987。
Sat Oct 27 01:30:35 2018     渡然(  sandsl) 解密如影随形腿绝技失败187次！。随机数i取值：8|随机富源j取值：22|随机先天臂力total取值：2|当前富源取值：30|经验：21901218。
Sat Oct 27 06:35:32 2018     渡陀(     yyy) 解密如影随形腿绝技失败158次！。随机数i取值：17|随机富源j取值：22|随机先天臂力total取值：5|当前富源取值：30|经验：63073694。
Sat Oct 27 15:17:38 2018   方世玉(    jade) 解密如影随形腿绝技失败334次！。随机数i取值：1|随机富源j取值：25|随机先天臂力total取值：43|当前富源取值：30|经验：39905035。
Sat Oct 27 17:55:29 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败711次！。随机数i取值：9|随机富源j取值：4|随机先天臂力total取值：18|当前富源取值：30|经验：31749569。
Sat Oct 27 19:21:36 2018     渡云(   panix) 解密如影随形腿绝技失败689次！。随机数i取值：0|随机富源j取值：20|随机先天臂力total取值：4|当前富源取值：30|经验：18680527。
Sun Oct 28 01:35:58 2018     渡然(  sandsl) 解密如影随形腿绝技失败188次！。随机数i取值：0|随机富源j取值：27|随机先天臂力total取值：0|当前富源取值：30|经验：22306278。
Sun Oct 28 06:45:04 2018     渡陀(     yyy) 解密如影随形腿绝技失败159次！。随机数i取值：4|随机富源j取值：5|随机先天臂力total取值：33|当前富源取值：30|经验：63291444。
Sun Oct 28 15:19:09 2018   方世玉(    jade) 解密如影随形腿绝技失败335次！。随机数i取值：1|随机富源j取值：7|随机先天臂力total取值：4|当前富源取值：30|经验：40143392。
Sun Oct 28 18:10:21 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败712次！。随机数i取值：17|随机富源j取值：27|随机先天臂力total取值：31|当前富源取值：30|经验：31971991。
Sun Oct 28 19:26:20 2018     渡云(   panix) 解密如影随形腿绝技失败690次！。随机数i取值：5|随机富源j取值：4|随机先天臂力total取值：42|当前富源取值：30|经验：19134921。
Mon Oct 29 01:37:49 2018     渡然(  sandsl) 解密如影随形腿绝技失败189次！。随机数i取值：14|随机富源j取值：3|随机先天臂力total取值：3|当前富源取值：30|经验：22644651。
Mon Oct 29 06:56:03 2018     渡陀(     yyy) 解密如影随形腿绝技失败160次！。随机数i取值：4|随机富源j取值：17|随机先天臂力total取值：19|当前富源取值：30|经验：63509312。
Mon Oct 29 15:27:44 2018   方世玉(    jade) 解密如影随形腿绝技失败336次！。随机数i取值：0|随机富源j取值：22|随机先天臂力total取值：3|当前富源取值：30|经验：40388121。
Mon Oct 29 18:18:49 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败713次！。随机数i取值：14|随机富源j取值：4|随机先天臂力total取值：28|当前富源取值：30|经验：32204372。
Mon Oct 29 19:28:29 2018     渡云(   panix) 解密如影随形腿绝技失败691次！。随机数i取值：0|随机富源j取值：22|随机先天臂力total取值：32|当前富源取值：30|经验：19607718。
Tue Oct 30 01:38:55 2018     渡然(  sandsl) 解密如影随形腿绝技失败190次！。随机数i取值：2|随机富源j取值：15|随机先天臂力total取值：4|当前富源取值：30|经验：23187470。
Tue Oct 30 07:04:59 2018     渡陀(     yyy) 解密如影随形腿绝技失败161次！。随机数i取值：10|随机富源j取值：20|随机先天臂力total取值：6|当前富源取值：30|经验：63759066。
Tue Oct 30 15:29:07 2018   方世玉(    jade) 解密如影随形腿绝技失败337次！。随机数i取值：3|随机富源j取值：22|随机先天臂力total取值：41|当前富源取值：30|经验：40634459。
Tue Oct 30 18:27:44 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败714次！。随机数i取值：4|随机富源j取值：5|随机先天臂力total取值：33|当前富源取值：30|经验：32510557。
Tue Oct 30 19:30:24 2018     渡云(   panix) 解密如影随形腿绝技失败692次！。随机数i取值：4|随机富源j取值：15|随机先天臂力total取值：14|当前富源取值：30|经验：18494938。
Wed Oct 31 01:39:53 2018     渡然(  sandsl) 解密如影随形腿绝技失败191次！。随机数i取值：14|随机富源j取值：3|随机先天臂力total取值：8|当前富源取值：30|经验：22060852。
Wed Oct 31 07:16:10 2018     渡陀(     yyy) 解密如影随形腿绝技失败162次！。随机数i取值：2|随机富源j取值：15|随机先天臂力total取值：28|当前富源取值：30|经验：64067698。
Wed Oct 31 15:34:15 2018   方世玉(    jade) 解密如影随形腿绝技失败338次！。随机数i取值：2|随机富源j取值：7|随机先天臂力total取值：17|当前富源取值：30|经验：40881264。
Wed Oct 31 18:38:55 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败715次！。随机数i取值：11|随机富源j取值：19|随机先天臂力total取值：34|当前富源取值：30|经验：32821786。
Wed Oct 31 19:33:53 2018     渡云(   panix) 解密如影随形腿绝技失败693次！。随机数i取值：2|随机富源j取值：18|随机先天臂力total取值：3|当前富源取值：30|经验：18969946。
Thu Nov  1 01:41:18 2018     渡然(  sandsl) 解密如影随形腿绝技失败192次！。随机数i取值：9|随机富源j取值：28|随机先天臂力total取值：0|当前富源取值：30|经验：22628297。
Thu Nov  1 07:26:14 2018     渡陀(     yyy) 解密如影随形腿绝技失败163次！。随机数i取值：16|随机富源j取值：8|随机先天臂力total取值：32|当前富源取值：30|经验：64313991。
Thu Nov  1 18:49:36 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败716次！。随机数i取值：14|随机富源j取值：14|随机先天臂力total取值：17|当前富源取值：30|经验：33049776。
Thu Nov  1 19:35:25 2018     渡云(   panix) 解密如影随形腿绝技失败694次！。随机数i取值：5|随机富源j取值：15|随机先天臂力total取值：32|当前富源取值：30|经验：19433418。
Fri Nov  2 01:43:30 2018     渡然(  sandsl) 解密如影随形腿绝技失败193次！。随机数i取值：7|随机富源j取值：10|随机先天臂力total取值：2|当前富源取值：30|经验：23200189。
Fri Nov  2 02:00:06 2018   方世玉(    jade) 解密如影随形腿绝技失败339次！。随机数i取值：9|随机富源j取值：23|随机先天臂力total取值：25|当前富源取值：30|经验：41098025。
Fri Nov  2 07:36:47 2018     渡陀(     yyy) 解密如影随形腿绝技失败164次！。随机数i取值：7|随机富源j取值：25|随机先天臂力total取值：38|当前富源取值：30|经验：64527203。
Fri Nov  2 19:02:14 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败717次！。随机数i取值：9|随机富源j取值：10|随机先天臂力total取值：15|当前富源取值：30|经验：33281436。
Fri Nov  2 19:38:19 2018     渡云(   panix) 解密如影随形腿绝技失败695次！。随机数i取值：9|随机富源j取值：3|随机先天臂力total取值：12|当前富源取值：30|经验：19903355。
Sat Nov  3 01:44:03 2018     渡然(  sandsl) 解密如影随形腿绝技失败194次！。随机数i取值：14|随机富源j取值：16|随机先天臂力total取值：9|当前富源取值：30|经验：22061358。
Sat Nov  3 02:05:47 2018   方世玉(    jade) 解密如影随形腿绝技失败340次！。随机数i取值：4|随机富源j取值：13|随机先天臂力total取值：27|当前富源取值：30|经验：41312202。
Sat Nov  3 07:49:02 2018     渡陀(     yyy) 解密如影随形腿绝技失败165次！。随机数i取值：12|随机富源j取值：3|随机先天臂力total取值：24|当前富源取值：30|经验：64748177。
Sat Nov  3 19:09:31 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败718次！。随机数i取值：0|随机富源j取值：11|随机先天臂力total取值：44|当前富源取值：30|经验：33521518。
Sat Nov  3 19:42:39 2018     渡云(   panix) 解密如影随形腿绝技失败696次！。随机数i取值：7|随机富源j取值：14|随机先天臂力total取值：22|当前富源取值：30|经验：18784341。
Sun Nov  4 01:46:44 2018     渡然(  sandsl) 解密如影随形腿绝技失败195次！。随机数i取值：3|随机富源j取值：19|随机先天臂力total取值：6|当前富源取值：30|经验：22609879。
Sun Nov  4 02:11:51 2018   方世玉(    jade) 解密如影随形腿绝技失败341次！。随机数i取值：4|随机富源j取值：23|随机先天臂力total取值：7|当前富源取值：30|经验：41390792。
Sun Nov  4 07:58:05 2018     渡陀(     yyy) 解密如影随形腿绝技失败166次！。随机数i取值：3|随机富源j取值：21|随机先天臂力total取值：35|当前富源取值：30|经验：64768264。
Sun Nov  4 19:22:04 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败719次！。随机数i取值：14|随机富源j取值：29|随机先天臂力total取值：4|当前富源取值：30|经验：33753169。
Sun Nov  4 19:43:15 2018     渡云(   panix) 解密如影随形腿绝技失败697次！。随机数i取值：8|随机富源j取值：7|随机先天臂力total取值：15|当前富源取值：30|经验：19237862。
Mon Nov  5 01:47:35 2018     渡然(  sandsl) 解密如影随形腿绝技失败196次！。随机数i取值：7|随机富源j取值：28|随机先天臂力total取值：4|当前富源取值：30|经验：23173691。
Mon Nov  5 02:28:16 2018   方世玉(    jade) 解密如影随形腿绝技失败342次！。随机数i取值：7|随机富源j取值：10|随机先天臂力total取值：1|当前富源取值：30|经验：41301778。
Mon Nov  5 08:07:56 2018     渡陀(     yyy) 解密如影随形腿绝技失败167次！。随机数i取值：13|随机富源j取值：3|随机先天臂力total取值：21|当前富源取值：30|经验：64989139。
Mon Nov  5 19:32:26 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败720次！。随机数i取值：10|随机富源j取值：7|随机先天臂力total取值：9|当前富源取值：30|经验：33978271。
Mon Nov  5 19:45:19 2018     渡云(   panix) 解密如影随形腿绝技失败698次！。随机数i取值：1|随机富源j取值：23|随机先天臂力total取值：33|当前富源取值：30|经验：19726190。
Tue Nov  6 01:48:19 2018     渡然(  sandsl) 解密如影随形腿绝技失败197次！。随机数i取值：7|随机富源j取值：26|随机先天臂力total取值：3|当前富源取值：30|经验：21809766。
Tue Nov  6 02:39:19 2018   方世玉(    jade) 解密如影随形腿绝技失败343次！。随机数i取值：7|随机富源j取值：8|随机先天臂力total取值：9|当前富源取值：30|经验：41870841。
Tue Nov  6 08:18:51 2018     渡陀(     yyy) 解密如影随形腿绝技失败168次！。随机数i取值：11|随机富源j取值：2|随机先天臂力total取值：38|当前富源取值：30|经验：65242522。
Tue Nov  6 19:42:04 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败721次！。随机数i取值：16|随机富源j取值：15|随机先天臂力total取值：25|当前富源取值：30|经验：34292045。
Tue Nov  6 19:55:53 2018     渡云(   panix) 解密如影随形腿绝技失败699次！。随机数i取值：2|随机富源j取值：4|随机先天臂力total取值：46|当前富源取值：30|经验：18594214。
Wed Nov  7 01:49:34 2018     渡然(  sandsl) 解密如影随形腿绝技失败198次！。随机数i取值：7|随机富源j取值：26|随机先天臂力total取值：8|当前富源取值：30|经验：22239926。
Wed Nov  7 02:40:48 2018   方世玉(    jade) 解密如影随形腿绝技失败344次！。随机数i取值：3|随机富源j取值：8|随机先天臂力total取值：12|当前富源取值：30|经验：42431114。
Wed Nov  7 08:30:05 2018     渡陀(     yyy) 解密如影随形腿绝技失败169次！。随机数i取值：17|随机富源j取值：6|随机先天臂力total取值：10|当前富源取值：30|经验：65574741。
Wed Nov  7 19:52:29 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败722次！。随机数i取值：9|随机富源j取值：11|随机先天臂力total取值：6|当前富源取值：20|经验：34611530。
Wed Nov  7 19:56:19 2018     渡云(   panix) 解密如影随形腿绝技失败700次！。随机数i取值：0|随机富源j取值：24|随机先天臂力total取值：43|当前富源取值：30|经验：19062157。
Thu Nov  8 01:50:12 2018     渡然(  sandsl) 解密如影随形腿绝技失败199次！。随机数i取值：3|随机富源j取值：23|随机先天臂力total取值：7|当前富源取值：30|经验：22833911。
Thu Nov  8 02:49:24 2018   方世玉(    jade) 解密如影随形腿绝技失败345次！。随机数i取值：9|随机富源j取值：2|随机先天臂力total取值：23|当前富源取值：30|经验：43032678。
Thu Nov  8 08:40:33 2018     渡陀(     yyy) 解密如影随形腿绝技失败170次！。随机数i取值：11|随机富源j取值：19|随机先天臂力total取值：6|当前富源取值：30|经验：65822973。
Thu Nov  8 19:57:32 2018     渡云(   panix) 解密如影随形腿绝技失败701次！。随机数i取值：2|随机富源j取值：9|随机先天臂力total取值：3|当前富源取值：30|经验：19550973。
Thu Nov  8 20:03:57 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败723次！。随机数i取值：1|随机富源j取值：3|随机先天臂力total取值：42|当前富源取值：30|经验：34843937。
Fri Nov  9 01:51:22 2018     渡然(  sandsl) 解密如影随形腿绝技失败200次！。随机数i取值：7|随机富源j取值：12|随机先天臂力total取值：3|当前富源取值：30|经验：23199553。
Fri Nov  9 03:02:10 2018   方世玉(    jade) 解密如影随形腿绝技失败346次！。随机数i取值：1|随机富源j取值：13|随机先天臂力total取值：41|当前富源取值：30|经验：43655202。
Fri Nov  9 08:50:50 2018     渡陀(     yyy) 解密如影随形腿绝技失败171次！。随机数i取值：15|随机富源j取值：11|随机先天臂力total取值：12|当前富源取值：30|经验：66045153。
Fri Nov  9 19:58:06 2018     渡云(   panix) 解密如影随形腿绝技失败702次！。随机数i取值：3|随机富源j取值：18|随机先天臂力total取值：46|当前富源取值：30|经验：18424543。
Fri Nov  9 20:13:31 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败724次！。随机数i取值：6|随机富源j取值：2|随机先天臂力total取值：34|当前富源取值：30|经验：35072337。
Sat Nov 10 02:03:28 2018     渡然(  sandsl) 解密如影随形腿绝技失败201次！。随机数i取值：1|随机富源j取值：16|随机先天臂力total取值：4|当前富源取值：30|经验：21840692。
Sat Nov 10 03:02:55 2018   方世玉(    jade) 解密如影随形腿绝技失败347次！。随机数i取值：4|随机富源j取值：25|随机先天臂力total取值：39|当前富源取值：30|经验：44297835。
Sat Nov 10 09:03:24 2018     渡陀(     yyy) 解密如影随形腿绝技失败172次！。随机数i取值：8|随机富源j取值：6|随机先天臂力total取值：24|当前富源取值：30|经验：66267023。
Sat Nov 10 20:01:45 2018     渡云(   panix) 解密如影随形腿绝技失败703次！。随机数i取值：3|随机富源j取值：19|随机先天臂力total取值：1|当前富源取值：30|经验：18922832。
Sat Nov 10 20:23:56 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败725次！。随机数i取值：7|随机富源j取值：1|随机先天臂力total取值：34|当前富源取值：30|经验：35300321。
Sun Nov 11 03:04:29 2018   方世玉(    jade) 解密如影随形腿绝技失败348次！。随机数i取值：5|随机富源j取值：3|随机先天臂力total取值：24|当前富源取值：30|经验：44942826。
Sun Nov 11 09:12:13 2018     渡陀(     yyy) 解密如影随形腿绝技失败173次！。随机数i取值：1|随机富源j取值：19|随机先天臂力total取值：46|当前富源取值：30|经验：66493251。
Sun Nov 11 16:57:42 2018     渡然(  sandsl) 解密如影随形腿绝技失败202次！。随机数i取值：3|随机富源j取值：5|随机先天臂力total取值：7|当前富源取值：30|经验：21985717。
Sun Nov 11 20:04:40 2018     渡云(   panix) 解密如影随形腿绝技失败704次！。随机数i取值：7|随机富源j取值：2|随机先天臂力total取值：46|当前富源取值：30|经验：19391724。
Sun Nov 11 20:34:44 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败726次！。随机数i取值：13|随机富源j取值：14|随机先天臂力total取值：17|当前富源取值：30|经验：35533851。
Mon Nov 12 03:25:53 2018   方世玉(    jade) 解密如影随形腿绝技失败349次！。随机数i取值：8|随机富源j取值：15|随机先天臂力total取值：39|当前富源取值：30|经验：45559842。
Mon Nov 12 09:24:00 2018     渡陀(     yyy) 解密如影随形腿绝技失败174次！。随机数i取值：11|随机富源j取值：4|随机先天臂力total取值：29|当前富源取值：30|经验：66716040。
Mon Nov 12 17:01:18 2018     渡然(  sandsl) 解密如影随形腿绝技失败203次！。随机数i取值：7|随机富源j取值：0|随机先天臂力total取值：7|当前富源取值：30|经验：22415465。
Mon Nov 12 20:06:05 2018     渡云(   panix) 解密如影随形腿绝技失败705次！。随机数i取值：1|随机富源j取值：2|随机先天臂力total取值：11|当前富源取值：30|经验：19843532。
Mon Nov 12 20:48:40 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败727次！。随机数i取值：15|随机富源j取值：15|随机先天臂力total取值：6|当前富源取值：30|经验：35754571。
Tue Nov 13 03:26:21 2018   方世玉(    jade) 解密如影随形腿绝技失败350次！。随机数i取值：1|随机富源j取值：8|随机先天臂力total取值：18|当前富源取值：30|经验：46120344。
Tue Nov 13 09:34:55 2018     渡陀(     yyy) 解密如影随形腿绝技失败175次！。随机数i取值：4|随机富源j取值：12|随机先天臂力total取值：15|当前富源取值：30|经验：66970733。
Tue Nov 13 17:04:29 2018     渡然(  sandsl) 解密如影随形腿绝技失败204次！。随机数i取值：5|随机富源j取值：26|随机先天臂力total取值：5|当前富源取值：30|经验：22699369。
Tue Nov 13 20:06:20 2018     渡云(   panix) 解密如影随形腿绝技失败706次！。随机数i取值：1|随机富源j取值：5|随机先天臂力total取值：20|当前富源取值：30|经验：18708272。
Tue Nov 13 20:56:09 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败728次！。随机数i取值：13|随机富源j取值：21|随机先天臂力total取值：22|当前富源取值：30|经验：36063932。
Wed Nov 14 03:46:15 2018   方世玉(    jade) 解密如影随形腿绝技失败351次！。随机数i取值：6|随机富源j取值：4|随机先天臂力total取值：9|当前富源取值：30|经验：46754298。
Wed Nov 14 09:46:10 2018     渡陀(     yyy) 解密如影随形腿绝技失败176次！。随机数i取值：3|随机富源j取值：6|随机先天臂力total取值：5|当前富源取值：30|经验：67285135。
Wed Nov 14 20:06:56 2018     渡云(   panix) 解密如影随形腿绝技失败707次！。随机数i取值：1|随机富源j取值：25|随机先天臂力total取值：6|当前富源取值：30|经验：19178748。
Wed Nov 14 21:07:56 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败729次！。随机数i取值：5|随机富源j取值：29|随机先天臂力total取值：5|当前富源取值：30|经验：36378230。
Thu Nov 15 03:49:37 2018   方世玉(    jade) 解密如影随形腿绝技失败352次！。随机数i取值：0|随机富源j取值：3|随机先天臂力total取值：28|当前富源取值：30|经验：47373300。
Thu Nov 15 09:56:38 2018     渡陀(     yyy) 解密如影随形腿绝技失败177次！。随机数i取值：5|随机富源j取值：12|随机先天臂力total取值：23|当前富源取值：30|经验：67533542。
Thu Nov 15 10:29:09 2018     渡然(  sandsl) 解密如影随形腿绝技失败205次！。随机数i取值：14|随机富源j取值：20|随机先天臂力total取值：4|当前富源取值：30|经验：22902215。
Thu Nov 15 20:10:39 2018     渡云(   panix) 解密如影随形腿绝技失败708次！。随机数i取值：8|随机富源j取值：23|随机先天臂力total取值：6|当前富源取值：30|经验：19655163。
Fri Nov 16 03:50:35 2018   方世玉(    jade) 解密如影随形腿绝技失败353次！。随机数i取值：2|随机富源j取值：11|随机先天臂力total取值：20|当前富源取值：30|经验：47974614。
Fri Nov 16 08:38:57 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败730次！。随机数i取值：2|随机富源j取值：17|随机先天臂力total取值：27|当前富源取值：30|经验：36556258。
Fri Nov 16 10:13:55 2018     渡陀(     yyy) 解密如影随形腿绝技失败178次！。随机数i取值：11|随机富源j取值：26|随机先天臂力total取值：27|当前富源取值：30|经验：67755547。
Fri Nov 16 10:37:23 2018     渡然(  sandsl) 解密如影随形腿绝技失败206次！。随机数i取值：1|随机富源j取值：19|随机先天臂力total取值：6|当前富源取值：30|经验：23302520。
Fri Nov 16 20:11:53 2018     渡云(   panix) 解密如影随形腿绝技失败709次！。随机数i取值：3|随机富源j取值：28|随机先天臂力total取值：36|当前富源取值：30|经验：18510569。
Sat Nov 17 03:53:29 2018   方世玉(    jade) 解密如影随形腿绝技失败354次！。随机数i取值：5|随机富源j取值：20|随机先天臂力total取值：45|当前富源取值：30|经验：48611640。
Sat Nov 17 08:50:12 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败731次！。随机数i取值：8|随机富源j取值：26|随机先天臂力total取值：20|当前富源取值：30|经验：36788830。
Sat Nov 17 10:41:28 2018     渡然(  sandsl) 解密如影随形腿绝技失败207次！。随机数i取值：13|随机富源j取值：17|随机先天臂力total取值：8|当前富源取值：30|经验：22141354。
Sat Nov 17 20:13:16 2018     渡云(   panix) 解密如影随形腿绝技失败710次！。随机数i取值：1|随机富源j取值：22|随机先天臂力total取值：2|当前富源取值：30|经验：18980699。
Sun Nov 18 04:04:03 2018   方世玉(    jade) 解密如影随形腿绝技失败355次！。随机数i取值：7|随机富源j取值：27|随机先天臂力total取值：42|当前富源取值：30|经验：49214867。
Sun Nov 18 10:22:11 2018     渡陀(     yyy) 解密如影随形腿绝技失败179次！。随机数i取值：12|随机富源j取值：2|随机先天臂力total取值：17|当前富源取值：30|经验：68189339。
Sun Nov 18 10:46:35 2018     渡然(  sandsl) 解密如影随形腿绝技失败208次！。随机数i取值：12|随机富源j取值：23|随机先天臂力total取值：1|当前富源取值：30|经验：22742038。
Sun Nov 18 20:16:26 2018     渡云(   panix) 解密如影随形腿绝技失败711次！。随机数i取值：2|随机富源j取值：13|随机先天臂力total取值：2|当前富源取值：30|经验：19450486。
Mon Nov 19 04:04:45 2018   方世玉(    jade) 解密如影随形腿绝技失败356次！。随机数i取值：9|随机富源j取值：11|随机先天臂力total取值：14|当前富源取值：30|经验：49833820。
Mon Nov 19 09:21:49 2018     渡鞭(   yyyyy) 解密如影随形腿绝技失败732次！。随机数i取值：5|随机富源j取值：9|随机先天臂力total取值：17|当前富源取值：30|经验：37238269。
Mon Nov 19 10:46:46 2018     渡然(  sandsl) 解密如影随形腿绝技失败209次！。随机数i取值：2|随机富源j取值：8|随机先天臂力total取值：6|当前富源取值：30|经验：23327579。
Mon Nov 19 20:18:59 2018     渡云(   panix) 解密如影随形腿绝技失败712次！。随机数i取值：3|随机富源j取值：1|随机先天臂力total取值：43|当前富源取值：30|经验：19900078。
Tue Nov 20 04:05:28 2018   方世玉(    jade) 解密如影随形腿绝技失败357次！。随机数i取值：3|随机富源j取值：2|随机先天臂力total取值：49|当前富源取值：30|经验：50425365。
Tue Nov 20 10:55:30 2018     渡然(  sandsl) 解密如影随形腿绝技失败210次！。随机数i取值：0|随机富源j取值：4|随机先天臂力total取值：0|当前富源取值：30|经验：22214880。
Tue Nov 20 20:20:45 2018     渡云(   panix) 解密如影随形腿绝技失败713次！。随机数i取值：8|随机富源j取值：1|随机先天臂力total取值：43|当前富源取值：30|经验：20358052。
Wed Nov 21 04:24:19 2018   方世玉(    jade) 失败358次后，学到如影随形腿绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：27|随机先天臂力total取值：46|当前富源取值：30|经验：51031140。
Wed Nov 21 10:58:49 2018     渡然(  sandsl) 解密如影随形腿绝技失败211次！。随机数i取值：5|随机富源j取值：15|随机先天臂力total取值：2|当前富源取值：30|经验：22805922。
Wed Nov 21 20:23:06 2018     渡云(   panix) 解密如影随形腿绝技失败714次！。随机数i取值：4|随机富源j取值：7|随机先天臂力total取值：29|当前富源取值：30|经验：20825142。
Thu Nov 22 11:08:15 2018     渡然(  sandsl) 解密如影随形腿绝技失败212次！。随机数i取值：8|随机富源j取值：24|随机先天臂力total取值：3|当前富源取值：30|经验：23419942。
Thu Nov 22 20:26:13 2018     渡云(   panix) 解密如影随形腿绝技失败715次！。随机数i取值：2|随机富源j取值：27|随机先天臂力total取值：12|当前富源取值：30|经验：21307417。
Fri Nov 23 11:09:27 2018     渡然(  sandsl) 解密如影随形腿绝技失败213次！。随机数i取值：3|随机富源j取值：13|随机先天臂力total取值：7|当前富源取值：30|经验：22339409。
Fri Nov 23 20:27:20 2018     渡云(   panix) 解密如影随形腿绝技失败716次！。随机数i取值：2|随机富源j取值：28|随机先天臂力total取值：21|当前富源取值：30|经验：21788881。
Sat Nov 24 11:16:20 2018     渡然(  sandsl) 解密如影随形腿绝技失败214次！。随机数i取值：5|随机富源j取值：27|随机先天臂力total取值：7|当前富源取值：30|经验：22376021。
Sat Nov 24 20:32:27 2018     渡云(   panix) 解密如影随形腿绝技失败717次！。随机数i取值：9|随机富源j取值：2|随机先天臂力total取值：22|当前富源取值：30|经验：22278425。
Sun Nov 25 11:26:38 2018     渡然(  sandsl) 解密如影随形腿绝技失败215次！。随机数i取值：6|随机富源j取值：15|随机先天臂力total取值：6|当前富源取值：30|经验：22976072。
Sun Nov 25 20:33:20 2018     渡云(   panix) 解密如影随形腿绝技失败718次！。随机数i取值：6|随机富源j取值：19|随机先天臂力total取值：36|当前富源取值：30|经验：22753911。
Mon Nov 26 11:27:12 2018     渡然(  sandsl) 解密如影随形腿绝技失败216次！。随机数i取值：0|随机富源j取值：13|随机先天臂力total取值：7|当前富源取值：30|经验：21892119。
Mon Nov 26 20:37:09 2018     渡云(   panix) 解密如影随形腿绝技失败719次！。随机数i取值：6|随机富源j取值：21|随机先天臂力total取值：38|当前富源取值：30|经验：23208454。
Tue Nov 27 11:29:14 2018     渡然(  sandsl) 解密如影随形腿绝技失败217次！。随机数i取值：3|随机富源j取值：29|随机先天臂力total取值：1|当前富源取值：30|经验：22465082。
Tue Nov 27 20:43:44 2018     渡云(   panix) 解密如影随形腿绝技失败720次！。随机数i取值：4|随机富源j取值：2|随机先天臂力total取值：43|当前富源取值：30|经验：23643144。
Thu Nov 29 13:21:43 2018     渡然(  sandsl) 解密如影随形腿绝技失败218次！。随机数i取值：10|随机富源j取值：1|随机先天臂力total取值：1|当前富源取值：30|经验：22538035。
Fri Nov 30 09:36:32 2018     渡云(   panix) 解密如影随形腿绝技失败721次！。随机数i取值：2|随机富源j取值：6|随机先天臂力total取值：43|当前富源取值：30|经验：24068666。
Fri Nov 30 13:22:36 2018     渡然(  sandsl) 解密如影随形腿绝技失败219次！。随机数i取值：13|随机富源j取值：13|随机先天臂力total取值：7|当前富源取值：30|经验：22995649。
Sat Dec  1 09:38:04 2018     渡云(   panix) 解密如影随形腿绝技失败722次！。随机数i取值：4|随机富源j取值：5|随机先天臂力total取值：27|当前富源取值：30|经验：24500270。
Sun Dec  2 09:38:56 2018     渡云(   panix) 解密如影随形腿绝技失败723次！。随机数i取值：9|随机富源j取值：28|随机先天臂力total取值：23|当前富源取值：30|经验：24978827。
Sun Dec  2 19:38:58 2018     渡然(  sandsl) 解密如影随形腿绝技失败220次！。随机数i取值：10|随机富源j取值：13|随机先天臂力total取值：2|当前富源取值：30|经验：21804318。
Mon Dec  3 09:49:38 2018     渡云(   panix) 解密如影随形腿绝技失败724次！。随机数i取值：5|随机富源j取值：28|随机先天臂力total取值：22|当前富源取值：30|经验：25218253。
Mon Dec  3 19:46:35 2018     渡然(  sandsl) 解密如影随形腿绝技失败221次！。随机数i取值：9|随机富源j取值：10|随机先天臂力total取值：7|当前富源取值：30|经验：22420005。
Tue Dec  4 10:07:13 2018     渡云(   panix) 解密如影随形腿绝技失败725次！。随机数i取值：3|随机富源j取值：9|随机先天臂力total取值：14|当前富源取值：30|经验：25448922。
Tue Dec  4 19:50:25 2018     渡然(  sandsl) 解密如影随形腿绝技失败222次！。随机数i取值：6|随机富源j取值：23|随机先天臂力total取值：4|当前富源取值：30|经验：22997051。
Wed Dec  5 10:12:14 2018     渡云(   panix) 解密如影随形腿绝技失败726次！。随机数i取值：4|随机富源j取值：3|随机先天臂力total取值：23|当前富源取值：30|经验：25689422。
Wed Dec  5 19:52:26 2018     渡然(  sandsl) 解密如影随形腿绝技失败223次！。随机数i取值：9|随机富源j取值：24|随机先天臂力total取值：0|当前富源取值：30|经验：21937733。
Thu Dec  6 10:12:57 2018     渡云(   panix) 解密如影随形腿绝技失败727次！。随机数i取值：7|随机富源j取值：18|随机先天臂力total取值：27|当前富源取值：30|经验：25916541。
Thu Dec  6 19:54:28 2018     渡然(  sandsl) 解密如影随形腿绝技失败224次！。随机数i取值：2|随机富源j取值：29|随机先天臂力total取值：6|当前富源取值：30|经验：22521611。
Fri Dec  7 10:14:28 2018     渡云(   panix) 解密如影随形腿绝技失败728次！。随机数i取值：8|随机富源j取值：9|随机先天臂力total取值：28|当前富源取值：30|经验：26150560。
Fri Dec  7 19:55:35 2018     渡然(  sandsl) 解密如影随形腿绝技失败225次！。随机数i取值：4|随机富源j取值：8|随机先天臂力total取值：2|当前富源取值：30|经验：23145962。
Sat Dec  8 10:17:20 2018     渡云(   panix) 解密如影随形腿绝技失败729次！。随机数i取值：7|随机富源j取值：28|随机先天臂力total取值：12|当前富源取值：30|经验：26388725。
Sat Dec  8 19:57:47 2018     渡然(  sandsl) 解密如影随形腿绝技失败226次！。随机数i取值：5|随机富源j取值：7|随机先天臂力total取值：4|当前富源取值：30|经验：22036717。
Sun Dec  9 10:21:04 2018     渡云(   panix) 解密如影随形腿绝技失败730次！。随机数i取值：4|随机富源j取值：18|随机先天臂力total取值：5|当前富源取值：30|经验：26617429。
Sun Dec  9 20:00:47 2018     渡然(  sandsl) 解密如影随形腿绝技失败227次！。随机数i取值：4|随机富源j取值：13|随机先天臂力total取值：0|当前富源取值：30|经验：22639356。
Mon Dec 10 10:21:55 2018     渡云(   panix) 解密如影随形腿绝技失败731次！。随机数i取值：8|随机富源j取值：8|随机先天臂力total取值：47|当前富源取值：30|经验：26840193。
Mon Dec 10 20:01:37 2018     渡然(  sandsl) 解密如影随形腿绝技失败228次！。随机数i取值：9|随机富源j取值：12|随机先天臂力total取值：8|当前富源取值：30|经验：23247129。
Tue Dec 11 10:25:55 2018     渡云(   panix) 解密如影随形腿绝技失败732次！。随机数i取值：2|随机富源j取值：1|随机先天臂力total取值：33|当前富源取值：30|经验：27069578。
Tue Dec 11 20:05:09 2018     渡然(  sandsl) 解密如影随形腿绝技失败229次！。随机数i取值：14|随机富源j取值：6|随机先天臂力total取值：9|当前富源取值：30|经验：22154053。
Wed Dec 12 10:30:41 2018     渡云(   panix) 解密如影随形腿绝技失败733次！。随机数i取值：4|随机富源j取值：1|随机先天臂力total取值：44|当前富源取值：30|经验：27292436。
Wed Dec 12 20:07:44 2018     渡然(  sandsl) 解密如影随形腿绝技失败230次！。随机数i取值：1|随机富源j取值：3|随机先天臂力total取值：8|当前富源取值：30|经验：22746531。
Thu Dec 13 10:33:12 2018     渡云(   panix) 解密如影随形腿绝技失败734次！。随机数i取值：8|随机富源j取值：19|随机先天臂力total取值：31|当前富源取值：30|经验：27524544。
Thu Dec 13 20:09:53 2018     渡然(  sandsl) 解密如影随形腿绝技失败231次！。随机数i取值：0|随机富源j取值：0|随机先天臂力total取值：9|当前富源取值：30|经验：23365883。
Fri Dec 14 10:34:22 2018     渡云(   panix) 解密如影随形腿绝技失败735次！。随机数i取值：2|随机富源j取值：0|随机先天臂力total取值：8|当前富源取值：30|经验：27746912。
Fri Dec 14 20:13:33 2018     渡然(  sandsl) 解密如影随形腿绝技失败232次！。随机数i取值：6|随机富源j取值：27|随机先天臂力total取值：2|当前富源取值：30|经验：22279736。
Sat Dec 15 10:40:44 2018     渡云(   panix) 解密如影随形腿绝技失败736次！。随机数i取值：9|随机富源j取值：4|随机先天臂力total取值：40|当前富源取值：30|经验：27974482。
Sat Dec 15 20:18:43 2018     渡然(  sandsl) 解密如影随形腿绝技失败233次！。随机数i取值：5|随机富源j取值：5|随机先天臂力total取值：2|当前富源取值：30|经验：22634591。
Sun Dec 16 11:18:32 2018     渡云(   panix) 解密如影随形腿绝技失败737次！。随机数i取值：1|随机富源j取值：23|随机先天臂力total取值：18|当前富源取值：30|经验：28208840。
Sun Dec 16 20:19:55 2018     渡然(  sandsl) 解密如影随形腿绝技失败234次！。随机数i取值：12|随机富源j取值：4|随机先天臂力total取值：4|当前富源取值：30|经验：23219375。
Mon Dec 17 11:19:50 2018     渡云(   panix) 解密如影随形腿绝技失败738次！。随机数i取值：0|随机富源j取值：5|随机先天臂力total取值：7|当前富源取值：30|经验：28436198。
Mon Dec 17 20:23:58 2018     渡然(  sandsl) 解密如影随形腿绝技失败235次！。随机数i取值：3|随机富源j取值：17|随机先天臂力total取值：9|当前富源取值：30|经验：22001190。
Tue Dec 18 11:20:56 2018     渡云(   panix) 解密如影随形腿绝技失败739次！。随机数i取值：6|随机富源j取值：18|随机先天臂力total取值：17|当前富源取值：30|经验：28662920。
Tue Dec 18 20:25:47 2018     渡然(  sandsl) 解密如影随形腿绝技失败236次！。随机数i取值：14|随机富源j取值：22|随机先天臂力total取值：2|当前富源取值：30|经验：22616281。
Wed Dec 19 11:21:49 2018     渡云(   panix) 解密如影随形腿绝技失败740次！。随机数i取值：1|随机富源j取值：13|随机先天臂力total取值：21|当前富源取值：30|经验：28886530。
Wed Dec 19 20:27:12 2018     渡然(  sandsl) 解密如影随形腿绝技失败237次！。随机数i取值：6|随机富源j取值：24|随机先天臂力total取值：4|当前富源取值：30|经验：23199109。
Thu Dec 20 11:26:24 2018     渡云(   panix) 解密如影随形腿绝技失败741次！。随机数i取值：3|随机富源j取值：28|随机先天臂力total取值：42|当前富源取值：30|经验：29118948。
Thu Dec 20 20:40:40 2018     渡然(  sandsl) 解密如影随形腿绝技失败238次！。随机数i取值：7|随机富源j取值：22|随机先天臂力total取值：4|当前富源取值：30|经验：22115369。
Fri Dec 21 11:27:13 2018     渡云(   panix) 解密如影随形腿绝技失败742次！。随机数i取值：6|随机富源j取值：14|随机先天臂力total取值：10|当前富源取值：30|经验：29350130。
Fri Dec 21 20:56:23 2018     渡然(  sandsl) 解密如影随形腿绝技失败239次！。随机数i取值：0|随机富源j取值：11|随机先天臂力total取值：8|当前富源取值：30|经验：22728156。
Sat Dec 22 11:27:57 2018     渡云(   panix) 解密如影随形腿绝技失败743次！。随机数i取值：0|随机富源j取值：13|随机先天臂力total取值：40|当前富源取值：30|经验：29576421。
Sat Dec 22 21:00:12 2018     渡然(  sandsl) 解密如影随形腿绝技失败240次！。随机数i取值：2|随机富源j取值：4|随机先天臂力total取值：5|当前富源取值：30|经验：23325424。
Sun Dec 23 11:28:58 2018     渡云(   panix) 解密如影随形腿绝技失败744次！。随机数i取值：4|随机富源j取值：6|随机先天臂力total取值：4|当前富源取值：30|经验：29817945。
Sun Dec 23 21:01:36 2018     渡然(  sandsl) 解密如影随形腿绝技失败241次！。随机数i取值：9|随机富源j取值：11|随机先天臂力total取值：8|当前富源取值：30|经验：22259288。
Mon Dec 24 11:30:25 2018     渡云(   panix) 解密如影随形腿绝技失败745次！。随机数i取值：4|随机富源j取值：13|随机先天臂力total取值：16|当前富源取值：30|经验：30047105。
Mon Dec 24 21:09:55 2018     渡然(  sandsl) 解密如影随形腿绝技失败242次！。随机数i取值：10|随机富源j取值：8|随机先天臂力total取值：0|当前富源取值：30|经验：22851843。
Tue Dec 25 11:32:02 2018     渡云(   panix) 解密如影随形腿绝技失败746次！。随机数i取值：3|随机富源j取值：9|随机先天臂力total取值：46|当前富源取值：30|经验：30281305。
Tue Dec 25 21:10:21 2018     渡然(  sandsl) 解密如影随形腿绝技失败243次！。随机数i取值：1|随机富源j取值：7|随机先天臂力total取值：0|当前富源取值：30|经验：23410824。
Wed Dec 26 11:33:20 2018     渡云(   panix) 解密如影随形腿绝技失败747次！。随机数i取值：9|随机富源j取值：22|随机先天臂力total取值：13|当前富源取值：30|经验：30517010。
Wed Dec 26 21:10:51 2018     渡然(  sandsl) 解密如影随形腿绝技失败244次！。随机数i取值：4|随机富源j取值：27|随机先天臂力total取值：0|当前富源取值：30|经验：22297893。
Thu Dec 27 11:33:46 2018     渡云(   panix) 解密如影随形腿绝技失败748次！。随机数i取值：3|随机富源j取值：21|随机先天臂力total取值：35|当前富源取值：30|经验：30747911。
Thu Dec 27 21:11:52 2018     渡然(  sandsl) 解密如影随形腿绝技失败245次！。随机数i取值：6|随机富源j取值：21|随机先天臂力total取值：6|当前富源取值：30|经验：22885792。
Fri Dec 28 11:34:40 2018     渡云(   panix) 解密如影随形腿绝技失败749次！。随机数i取值：7|随机富源j取值：15|随机先天臂力total取值：12|当前富源取值：30|经验：30978087。
Fri Dec 28 21:21:13 2018     渡然(  sandsl) 解密如影随形腿绝技失败246次！。随机数i取值：13|随机富源j取值：23|随机先天臂力total取值：8|当前富源取值：30|经验：23450885。
Sat Dec 29 11:35:44 2018     渡云(   panix) 解密如影随形腿绝技失败750次！。随机数i取值：4|随机富源j取值：21|随机先天臂力total取值：33|当前富源取值：30|经验：31192364。
Sat Dec 29 21:22:19 2018     渡然(  sandsl) 解密如影随形腿绝技失败247次！。随机数i取值：12|随机富源j取值：19|随机先天臂力total取值：9|当前富源取值：30|经验：22342454。
Sun Dec 30 11:39:11 2018     渡云(   panix) 解密如影随形腿绝技失败751次！。随机数i取值：3|随机富源j取值：14|随机先天臂力total取值：9|当前富源取值：30|经验：31406772。
Sun Dec 30 21:22:54 2018     渡然(  sandsl) 解密如影随形腿绝技失败248次！。随机数i取值：2|随机富源j取值：1|随机先天臂力total取值：0|当前富源取值：30|经验：22921901。
Mon Dec 31 11:40:00 2018     渡云(   panix) 解密如影随形腿绝技失败752次！。随机数i取值：3|随机富源j取值：16|随机先天臂力total取值：37|当前富源取值：30|经验：31639109。
Mon Dec 31 21:26:46 2018     渡然(  sandsl) 解密如影随形腿绝技失败249次！。随机数i取值：1|随机富源j取值：18|随机先天臂力total取值：8|当前富源取值：30|经验：21815878。
Tue Jan  1 11:40:58 2019     渡云(   panix) 解密如影随形腿绝技失败753次！。随机数i取值：4|随机富源j取值：29|随机先天臂力total取值：9|当前富源取值：30|经验：31883015。
Tue Jan  1 21:27:22 2019     渡然(  sandsl) 解密如影随形腿绝技失败250次！。随机数i取值：1|随机富源j取值：27|随机先天臂力total取值：3|当前富源取值：30|经验：22412994。
Wed Jan  2 11:42:06 2019     渡云(   panix) 解密如影随形腿绝技失败754次！。随机数i取值：8|随机富源j取值：9|随机先天臂力total取值：32|当前富源取值：30|经验：32121754。
Wed Jan  2 21:28:05 2019     渡然(  sandsl) 解密如影随形腿绝技失败251次！。随机数i取值：12|随机富源j取值：2|随机先天臂力total取值：3|当前富源取值：30|经验：22993901。
Thu Jan  3 11:43:58 2019     渡云(   panix) 解密如影随形腿绝技失败755次！。随机数i取值：6|随机富源j取值：22|随机先天臂力total取值：43|当前富源取值：30|经验：32350862。
Thu Jan  3 21:28:40 2019     渡然(  sandsl) 解密如影随形腿绝技失败252次！。随机数i取值：6|随机富源j取值：5|随机先天臂力total取值：3|当前富源取值：30|经验：21901048。
Fri Jan  4 11:44:38 2019     渡云(   panix) 解密如影随形腿绝技失败756次！。随机数i取值：4|随机富源j取值：3|随机先天臂力total取值：3|当前富源取值：30|经验：32580587。
Fri Jan  4 21:33:05 2019     渡然(  sandsl) 解密如影随形腿绝技失败253次！。随机数i取值：0|随机富源j取值：14|随机先天臂力total取值：5|当前富源取值：30|经验：22479043。
Sat Jan  5 11:45:08 2019     渡云(   panix) 解密如影随形腿绝技失败757次！。随机数i取值：1|随机富源j取值：1|随机先天臂力total取值：48|当前富源取值：30|经验：32813330。
Sat Jan  5 21:34:30 2019     渡然(  sandsl) 解密如影随形腿绝技失败254次！。随机数i取值：4|随机富源j取值：9|随机先天臂力total取值：7|当前富源取值：30|经验：23085692。
Sun Jan  6 11:45:58 2019     渡云(   panix) 解密如影随形腿绝技失败758次！。随机数i取值：6|随机富源j取值：5|随机先天臂力total取值：40|当前富源取值：30|经验：33050131。
Sun Jan  6 21:35:24 2019     渡然(  sandsl) 解密如影随形腿绝技失败255次！。随机数i取值：0|随机富源j取值：17|随机先天臂力total取值：6|当前富源取值：30|经验：21830741。
Mon Jan  7 11:48:25 2019     渡云(   panix) 解密如影随形腿绝技失败759次！。随机数i取值：5|随机富源j取值：17|随机先天臂力total取值：29|当前富源取值：30|经验：33287302。
Mon Jan  7 21:36:16 2019     渡然(  sandsl) 解密如影随形腿绝技失败256次！。随机数i取值：14|随机富源j取值：20|随机先天臂力total取值：3|当前富源取值：30|经验：22432361。
Tue Jan  8 11:51:54 2019     渡云(   panix) 解密如影随形腿绝技失败760次！。随机数i取值：8|随机富源j取值：1|随机先天臂力total取值：21|当前富源取值：30|经验：33396113。
Tue Jan  8 21:39:53 2019     渡然(  sandsl) 解密如影随形腿绝技失败257次！。随机数i取值：6|随机富源j取值：9|随机先天臂力total取值：2|当前富源取值：30|经验：22485787。
Wed Jan  9 11:53:51 2019     渡云(   panix) 解密如影随形腿绝技失败761次！。随机数i取值：2|随机富源j取值：10|随机先天臂力total取值：16|当前富源取值：30|经验：33625183。
Wed Jan  9 21:41:20 2019     渡然(  sandsl) 解密如影随形腿绝技失败258次！。随机数i取值：2|随机富源j取值：6|随机先天臂力total取值：8|当前富源取值：30|经验：23061199。
Thu Jan 10 11:56:34 2019     渡云(   panix) 解密如影随形腿绝技失败762次！。随机数i取值：2|随机富源j取值：3|随机先天臂力total取值：42|当前富源取值：30|经验：33857319。
