Wed Aug 10 00:06:12 2016   戚少商(Qishang) 明教任务第一千一百次的时候，从韦一笑处，听到有关圣火令法的传闻。
Mon Aug 22 06:29:46 2016   关东煮(Zhu)     明教任务第一千二百五十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Wed Aug 24 12:54:50 2016     明教(Bbin)    明教任务第一千八百次的时候，从韦一笑处，听到有关圣火令法的传闻。
Tue Aug 30 08:20:57 2016 血刃老祖(Xuedaolz)明教任务第二千七百八十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Sat Sep  3 02:19:52 2016 古墓丽人(Longnvab)明教任务第一千四百五十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Sat Sep 10 02:04:44 2016     绿茶(Greentea)明教任务第一千五百五十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Sat Sep 10 05:06:32 2016     乐天(Hat)     明教任务第四千三百八十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Mon Sep 12 12:36:27 2016 木野真琴(Sailorj) 明教任务第二千六百二十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Mon Sep 12 21:55:08 2016     稀粥(Mjxx)    明教任务第二千三百四十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Tue Sep 13 03:46:00 2016   笑三少(Mjlove)  明教任务第二千一百次的时候，从韦一笑处，听到有关圣火令法的传闻。
Thu Sep 15 20:51:26 2016   慕容薄(Murongac)明教任务第二千九百二十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Thu Sep 22 11:01:49 2016   钱缝甲(Hpunix)  明教任务第四千二百二十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Fri Sep 30 17:00:12 2016     咪咪(Mimi)    明教任务第四千零二十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Fri Oct 21 18:54:17 2016 黄衣鼠王(Sandmj)  明教任务第三千三百六十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Wed Dec  7 14:26:46 2016 明教大哥(Mjdage)  明教任务第二千六百四十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Fri Dec  9 14:11:20 2016   不良帅(Gcrazy)  明教任务第二千二百八十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Wed May 10 11:44:31 2017   梦三圣(Bxxbbx)  明教任务第一千六百六十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Sat Jun 24 09:39:23 2017   小财迷(Mood)    明教任务第二千六百六十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Tue Jun 27 07:58:02 2017 火辣妖姬(Fire)    明教任务第一千一百四十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Sat Jul  1 22:57:44 2017   大财迷(Mod)     明教任务第二千九百四十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Mon Jul 10 07:21:14 2017   周智弱(Ligg)    明教任务第二千三百四十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Wed Jul 26 10:03:52 2017   小水淼(Smiao)   明教任务第二千二百次的时候，从韦一笑处，听到有关圣火令法的传闻。
Wed Aug  9 14:47:36 2017     鲜血(Blood)   明教任务第二千四百六十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Fri Mar  2 16:28:31 2018     如梭(Rusuo)   明教任务第八百次的时候，从韦一笑处，听到有关圣火令法的传闻。
Mon Mar  5 06:11:31 2018   郭德纲(Qwerf)   明教任务第一千三百六十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Thu Apr 12 13:21:09 2018   木头人(Wood)    明教任务第五千八百八十次的时候，从韦一笑处，听到有关圣火令法的传闻。
Tue Apr 24 07:47:58 2018     玛听(Mating)  明教任务第三千六百次的时候，从韦一笑处，听到有关圣火令法的传闻。
Wed Apr 25 02:30:18 2018   张翠三(Zcs)     明教任务第四千六百八十次的时候，从韦一笑处，听到有关圣火令法的传闻。
