Mon Aug  1 18:33:15 2016     澄醉(   vodka) 慈悲刀法解密失败1次。i取值：1|经验：168821。
Tue Aug  2 20:40:56 2016     玄醉(   vodka) 慈悲刀法解密失败2次。i取值：0|经验：454871。
Wed Aug  3 20:47:32 2016     渡醉(   vodka) 慈悲刀法解密失败3次。i取值：2|经验：610076。
Thu Aug  4 20:50:40 2016     渡醉(   vodka) 慈悲刀法解密失败4次。i取值：0|经验：751121。
Fri Aug  5 20:53:18 2016     渡醉(   vodka) 慈悲刀法解密失败5次。i取值：4|经验：833546。
Sat Aug  6 20:56:01 2016     渡醉(   vodka) 慈悲刀法解密失败6次。i取值：5|经验：833546。
Sat Aug 13 16:05:18 2016     渡斗(    nwcf) 慈悲刀法解密失败1次。i取值：3|经验：924057。
Sun Aug 14 17:01:18 2016     渡斗(    nwcf) 慈悲刀法解密失败2次。i取值：9|经验：1033918。
Mon Aug 15 17:57:01 2016     渡斗(    nwcf) 慈悲刀法解密失败3次。i取值：0|经验：1123907。
Tue Aug 16 23:01:03 2016     渡斗(    nwcf) 慈悲刀法解密失败4次。i取值：9|经验：1217119。
Thu Aug 18 00:04:47 2016     渡斗(    nwcf) 慈悲刀法解密失败5次。i取值：2|经验：1298144。
Fri Aug 19 01:19:52 2016     渡斗(    nwcf) 慈悲刀法解密失败6次。i取值：9|经验：1382419。
Sat Aug 20 01:34:03 2016     渡斗(    nwcf) 慈悲刀法解密失败7次。i取值：12|经验：1464604。
Mon Aug 22 13:10:33 2016     渡斗(    nwcf) 慈悲刀法解密失败8次。i取值：13|经验：1645347。
Wed Aug 24 22:29:02 2016     渡斗(    nwcf) 慈悲刀法解密失败9次。i取值：6|经验：1876573。
Fri Aug 26 17:04:48 2016     渡斗(    nwcf) 慈悲刀法解密失败10次。i取值：5|经验：2042487。
Sun Aug 28 16:09:26 2016     渡斗(    nwcf) 慈悲刀法解密失败11次。i取值：2|经验：2220449。
Tue Aug 30 21:17:43 2016     渡斗(    nwcf) 慈悲刀法解密失败12次。i取值：5|经验：2489659。
Fri Sep  2 09:50:58 2016     渡斗(    nwcf) 慈悲刀法解密失败13次。i取值：5|经验：2671042。
Sun Sep  4 04:55:34 2016     渡二(    dajj) 慈悲刀法解密失败1次。i取值：4|经验：6179166。
Mon Sep  5 08:09:59 2016     渡二(    dajj) 慈悲刀法解密失败2次。i取值：6|经验：6431851。
Tue Sep  6 13:41:41 2016     渡尚(shaolinb) 慈悲刀法解密失败1次。i取值：2|经验：1543970。
Tue Sep  6 13:52:24 2016     渡尚(shaolina) 慈悲刀法解密失败1次。i取值：6|经验：1508451。
Tue Sep  6 14:04:04 2016     渡生(   dujie) 慈悲刀法解密失败1次。i取值：3|经验：6020792。
Tue Sep  6 19:37:01 2016     渡难(   dunan) 慈悲刀法解密失败1次。i取值：4|经验：7757433。
Tue Sep  6 22:22:03 2016     渡二(    dajj) 慈悲刀法解密失败3次。i取值：3|经验：6550644。
Fri Sep  9 14:40:12 2016     渡生(   dujie) 慈悲刀法解密失败2次。i取值：2|经验：6670042。
Fri Sep  9 14:46:47 2016     渡尚(shaolinb) 慈悲刀法解密失败2次。i取值：4|经验：1873242。
Fri Sep  9 15:56:07 2016     渡尚(shaolina) 慈悲刀法解密失败2次。i取值：3|经验：1810255。
Fri Sep  9 16:31:38 2016     渡二(    dajj) 慈悲刀法解密失败4次。i取值：9|经验：7253684。
Fri Sep  9 20:15:29 2016     玄饭(    slxx) 慈悲刀法解密失败1次。i取值：10|经验：1723107。
Fri Sep  9 20:54:11 2016     玄子(  sllove) 慈悲刀法解密失败1次。i取值：8|经验：1543907。
Fri Sep  9 20:54:36 2016     玄耶(   oyeah) 慈悲刀法解密失败1次。i取值：1|经验：829963。
Sat Sep 10 14:11:07 2016     渡斗(    nwcf) 慈悲刀法解密失败14次。i取值：0|经验：3851573。
Sat Sep 10 15:11:56 2016     渡尚(shaolinb) 慈悲刀法解密失败3次。i取值：13|经验：2000851。
Sat Sep 10 16:16:02 2016     渡生(   dujie) 慈悲刀法解密失败3次。i取值：5|经验：7015617。
Sat Sep 10 17:39:19 2016     渡尚(shaolina) 慈悲刀法解密失败3次。i取值：12|经验：1949759。
Sat Sep 10 20:24:11 2016     玄饭(    slxx) 慈悲刀法解密失败2次。i取值：2|经验：1786067。
Sat Sep 10 22:05:33 2016     玄子(  sllove) 失败1次后，彻底领悟慈悲刀法的绝技。i取值：0|经验：1639210。
Sat Sep 10 22:05:40 2016     玄耶(   oyeah) 慈悲刀法解密失败2次。i取值：8|经验：967441。
Sat Sep 10 22:09:13 2016     渡虎(  xiaohh) 慈悲刀法解密失败1次。i取值：6|经验：800028。
Sat Sep 10 23:06:51 2016     渡二(    dajj) 慈悲刀法解密失败5次。i取值：3|经验：7532019。
Sun Sep 11 09:19:04 2016     渡难(   dunan) 慈悲刀法解密失败2次。i取值：1|经验：8806881。
Sun Sep 11 15:48:59 2016     澄奘( sldummy) 慈悲刀法解密失败1次。i取值：4|经验：1062917。
Sun Sep 11 17:00:45 2016     渡尚(shaolinb) 慈悲刀法解密失败4次。i取值：9|经验：2025566。
Sun Sep 11 17:16:08 2016     渡生(   dujie) 慈悲刀法解密失败4次。i取值：1|经验：7265938。
Sun Sep 11 18:39:55 2016     渡尚(shaolina) 慈悲刀法解密失败4次。i取值：9|经验：2008025。
Sun Sep 11 22:25:51 2016     渡饭(    slxx) 慈悲刀法解密失败3次。i取值：2|经验：1946245。
Sun Sep 11 23:43:40 2016     渡大(    dvcc) 慈悲刀法解密失败1次。i取值：3|经验：9069976。
Sun Sep 11 23:48:35 2016     渡虎(  xiaohh) 慈悲刀法解密失败2次。i取值：6|经验：950505。
Sun Sep 11 23:58:06 2016     渡二(    dajj) 慈悲刀法解密失败6次。i取值：4|经验：7795591。
Sun Sep 11 23:58:44 2016     渡耶(   oyeah) 失败2次后，彻底领悟慈悲刀法的绝技。i取值：1|经验：1066006。
Mon Sep 12 00:07:22 2016     渡斗(    nwcf) 慈悲刀法解密失败15次。i取值：4|经验：3993694。
Mon Sep 12 17:29:44 2016     渡生(   dujie) 慈悲刀法解密失败5次。i取值：4|经验：7434693。
Mon Sep 12 22:25:33 2016     渡难(   dunan) 慈悲刀法解密失败3次。i取值：0|经验：9059557。
Mon Sep 12 23:40:57 2016     渡尚(shaolina) 慈悲刀法解密失败5次。i取值：12|经验：2171941。
Mon Sep 12 23:41:20 2016     渡尚(shaolinb) 慈悲刀法解密失败5次。i取值：5|经验：2172349。
Tue Sep 13 00:01:46 2016     渡大(    dvcc) 慈悲刀法解密失败2次。i取值：5|经验：9306726。
Tue Sep 13 00:03:08 2016     渡二(    dajj) 慈悲刀法解密失败7次。i取值：4|经验：8038581。
Tue Sep 13 00:03:39 2016     渡虎(  xiaohh) 慈悲刀法解密失败3次。i取值：1|经验：1096565。
Tue Sep 13 17:43:47 2016     渡生(   dujie) 慈悲刀法解密失败6次。i取值：3|经验：7713665。
Tue Sep 13 18:53:32 2016     渡饭(    slxx) 慈悲刀法解密失败4次。i取值：8|经验：2000760。
Tue Sep 13 23:10:47 2016     渡斗(    nwcf) 慈悲刀法解密失败16次。i取值：4|经验：4249366。
Tue Sep 13 23:13:38 2016     渡难(   dunan) 失败3次后，彻底领悟慈悲刀法的绝技。i取值：1|经验：9059542。
Wed Sep 14 00:14:05 2016     渡尚(shaolina) 慈悲刀法解密失败6次。i取值：13|经验：2331541。
Wed Sep 14 00:14:58 2016     渡二(    dajj) 慈悲刀法解密失败8次。i取值：4|经验：8245344。
Wed Sep 14 00:42:28 2016     渡尚(shaolinb) 慈悲刀法解密失败6次。i取值：1|经验：2324707。
Wed Sep 14 00:42:35 2016     渡大(    dvcc) 慈悲刀法解密失败3次。i取值：4|经验：9689344。
Wed Sep 14 04:54:35 2016     渡虎(  xiaohh) 慈悲刀法解密失败4次。i取值：7|经验：1274405。
Wed Sep 14 18:26:29 2016     渡生(   dujie) 慈悲刀法解密失败7次。i取值：2|经验：7998864。
Wed Sep 14 20:09:27 2016     渡饭(    slxx) 慈悲刀法解密失败5次。i取值：3|经验：2012966。
Thu Sep 15 00:30:57 2016     渡尚(shaolina) 慈悲刀法解密失败7次。i取值：9|经验：2602392。
Thu Sep 15 00:46:20 2016     渡尚(shaolinb) 慈悲刀法解密失败7次。i取值：6|经验：2595898。
Thu Sep 15 01:12:18 2016     渡二(    dajj) 慈悲刀法解密失败9次。i取值：3|经验：8559760。
Thu Sep 15 01:12:56 2016     渡大(    dvcc) 慈悲刀法解密失败4次。i取值：5|经验：10157778。
Thu Sep 15 09:25:29 2016     渡虎(  xiaohh) 慈悲刀法解密失败5次。i取值：5|经验：1433777。
Thu Sep 15 10:27:50 2016     渡斗(    nwcf) 慈悲刀法解密失败17次。i取值：2|经验：4375046。
Thu Sep 15 19:15:11 2016     渡生(   dujie) 慈悲刀法解密失败8次。i取值：0|经验：8318028。
Thu Sep 15 20:11:22 2016     渡饭(    slxx) 慈悲刀法解密失败6次。i取值：5|经验：2272421。
Thu Sep 15 22:39:51 2016   方世玉(    jade) 慈悲刀法解密失败1次。i取值：1|经验：708021。
Fri Sep 16 01:08:52 2016     渡尚(shaolina) 慈悲刀法解密失败8次。i取值：0|经验：3012325。
Fri Sep 16 01:41:33 2016     渡二(    dajj) 慈悲刀法解密失败10次。i取值：1|经验：9033601。
Fri Sep 16 01:41:53 2016     渡尚(shaolinb) 慈悲刀法解密失败8次。i取值：7|经验：2945242。
Fri Sep 16 01:59:23 2016     渡大(    dvcc) 慈悲刀法解密失败5次。i取值：0|经验：10634786。
Fri Sep 16 11:07:49 2016     渡虎(  xiaohh) 慈悲刀法解密失败6次。i取值：3|经验：1753887。
Fri Sep 16 19:22:39 2016     渡生(   dujie) 慈悲刀法解密失败9次。i取值：4|经验：8638802。
Fri Sep 16 20:34:35 2016     渡饭(    slxx) 慈悲刀法解密失败7次。i取值：7|经验：2366789。
Sat Sep 17 01:44:51 2016     渡尚(shaolina) 慈悲刀法解密失败9次。i取值：6|经验：3153841。
Sat Sep 17 02:06:27 2016     渡大(    dvcc) 慈悲刀法解密失败6次。i取值：1|经验：11051240。
Sat Sep 17 02:21:04 2016     渡二(    dajj) 慈悲刀法解密失败11次。i取值：5|经验：9515148。
Sat Sep 17 02:30:39 2016     渡尚(shaolinb) 慈悲刀法解密失败9次。i取值：11|经验：3112708。
Sat Sep 17 09:14:27 2016     渡斗(    nwcf) 慈悲刀法解密失败18次。i取值：0|经验：4724315。
Sat Sep 17 11:36:51 2016     渡虎(  xiaohh) 慈悲刀法解密失败7次。i取值：3|经验：1863204。
Sat Sep 17 19:36:25 2016     渡生(   dujie) 失败9次后，彻底领悟慈悲刀法的绝技。i取值：2|经验：8881722。
Sat Sep 17 23:38:00 2016     渡饭(    slxx) 慈悲刀法解密失败8次。i取值：3|经验：2512567。
Sun Sep 18 02:25:48 2016     渡尚(shaolina) 慈悲刀法解密失败10次。i取值：13|经验：3267260。
Sun Sep 18 03:01:51 2016     渡大(    dvcc) 慈悲刀法解密失败7次。i取值：1|经验：11441840。
Sun Sep 18 04:22:57 2016     渡尚(shaolinb) 慈悲刀法解密失败10次。i取值：7|经验：3246257。
Sun Sep 18 08:32:30 2016   方世玉(    jade) 慈悲刀法解密失败2次。i取值：4|经验：1075024。
Sun Sep 18 12:24:58 2016     渡斗(    nwcf) 慈悲刀法解密失败19次。i取值：12|经验：4876036。
Sun Sep 18 12:26:07 2016     渡虎(  xiaohh) 慈悲刀法解密失败8次。i取值：0|经验：2002697。
Sun Sep 18 13:37:14 2016     渡二(    dajj) 慈悲刀法解密失败12次。i取值：0|经验：9534360。
Mon Sep 19 03:18:13 2016     渡尚(shaolina) 慈悲刀法解密失败11次。i取值：11|经验：3508523。
Mon Sep 19 03:41:11 2016     渡大(    dvcc) 慈悲刀法解密失败8次。i取值：3|经验：11683339。
Mon Sep 19 04:49:55 2016     渡尚(shaolinb) 慈悲刀法解密失败11次。i取值：10|经验：3476444。
Mon Sep 19 09:14:13 2016   方世玉(    jade) 慈悲刀法解密失败3次。i取值：7|经验：1148805。
Mon Sep 19 09:22:14 2016     渡饭(    slxx) 慈悲刀法解密失败9次。i取值：3|经验：2633389。
Mon Sep 19 13:40:13 2016     渡二(    dajj) 失败12次后，彻底领悟慈悲刀法的绝技。i取值：0|经验：9535450。
Mon Sep 19 19:45:01 2016     渡虎(  xiaohh) 慈悲刀法解密失败9次。i取值：0|经验：2171937。
Mon Sep 19 21:27:32 2016     渡斗(    nwcf) 慈悲刀法解密失败20次。i取值：0|经验：5043815。
Tue Sep 20 04:18:10 2016     渡尚(shaolina) 慈悲刀法解密失败12次。i取值：0|经验：3627334。
Tue Sep 20 04:55:11 2016     渡尚(shaolinb) 慈悲刀法解密失败12次。i取值：6|经验：3696712。
Tue Sep 20 05:32:38 2016     渡大(    dvcc) 慈悲刀法解密失败9次。i取值：4|经验：11907896。
Tue Sep 20 09:15:49 2016   方世玉(    jade) 慈悲刀法解密失败4次。i取值：7|经验：1246858。
Tue Sep 20 09:43:52 2016     渡饭(    slxx) 慈悲刀法解密失败10次。i取值：4|经验：2732161。
Tue Sep 20 20:41:13 2016     渡虎(  xiaohh) 慈悲刀法解密失败10次。i取值：4|经验：2361473。
Tue Sep 20 23:44:03 2016     渡斗(    nwcf) 慈悲刀法解密失败21次。i取值：5|经验：5121320。
Wed Sep 21 04:35:24 2016     渡尚(shaolina) 慈悲刀法解密失败13次。i取值：3|经验：3779045。
Wed Sep 21 05:14:44 2016     渡尚(shaolinb) 慈悲刀法解密失败13次。i取值：4|经验：3849023。
Wed Sep 21 07:07:58 2016     渡大(    dvcc) 慈悲刀法解密失败10次。i取值：0|经验：12064138。
Wed Sep 21 09:17:59 2016   方世玉(    jade) 慈悲刀法解密失败5次。i取值：5|经验：1294138。
Wed Sep 21 10:03:30 2016     渡饭(    slxx) 慈悲刀法解密失败11次。i取值：6|经验：2909490。
Wed Sep 21 21:20:31 2016     渡虎(  xiaohh) 慈悲刀法解密失败11次。i取值：8|经验：2579943。
Thu Sep 22 05:22:03 2016     渡尚(shaolina) 慈悲刀法解密失败14次。i取值：3|经验：3984433。
Thu Sep 22 09:07:56 2016     渡大(    dvcc) 慈悲刀法解密失败11次。i取值：4|经验：12443423。
Thu Sep 22 09:20:36 2016   方世玉(    jade) 慈悲刀法解密失败6次。i取值：2|经验：1416858。
Thu Sep 22 10:15:12 2016     渡饭(    slxx) 慈悲刀法解密失败12次。i取值：7|经验：3126553。
Thu Sep 22 10:56:05 2016     渡尚(shaolinb) 慈悲刀法解密失败14次。i取值：3|经验：3993690。
Thu Sep 22 13:52:37 2016     渡斗(    nwcf) 慈悲刀法解密失败22次。i取值：3|经验：5323421。
Thu Sep 22 22:34:55 2016     渡虎(  xiaohh) 慈悲刀法解密失败12次。i取值：7|经验：2673127。
Fri Sep 23 06:08:58 2016     渡尚(shaolina) 慈悲刀法解密失败15次。i取值：4|经验：4234399。
Fri Sep 23 09:21:30 2016   方世玉(    jade) 慈悲刀法解密失败7次。i取值：3|经验：1503188。
Fri Sep 23 11:02:46 2016     渡饭(    slxx) 慈悲刀法解密失败13次。i取值：4|经验：3246754。
Fri Sep 23 11:18:42 2016     渡尚(shaolinb) 失败14次后，彻底领悟慈悲刀法的绝技。i取值：2|经验：4181754。
Fri Sep 23 20:20:41 2016     渡大(    dvcc) 慈悲刀法解密失败12次。i取值：4|经验：12779230。
Fri Sep 23 22:55:57 2016     渡虎(  xiaohh) 慈悲刀法解密失败13次。i取值：4|经验：2881280。
Fri Sep 23 23:28:00 2016     渡斗(    nwcf) 慈悲刀法解密失败23次。i取值：12|经验：5479792。
Sat Sep 24 09:21:50 2016   方世玉(    jade) 失败7次后，彻底领悟慈悲刀法的绝技。i取值：2|经验：1630356。
Sat Sep 24 12:13:12 2016     渡尚(shaolina) 慈悲刀法解密失败16次。i取值：4|经验：4251394。
Sat Sep 24 12:15:39 2016     渡饭(    slxx) 慈悲刀法解密失败14次。i取值：5|经验：3246754。
Sat Sep 24 20:24:37 2016     渡大(    dvcc) 慈悲刀法解密失败13次。i取值：2|经验：13121015。
Sun Sep 25 03:13:20 2016     渡虎(  xiaohh) 慈悲刀法解密失败14次。i取值：4|经验：3179062。
Sun Sep 25 09:27:39 2016     渡斗(    nwcf) 慈悲刀法解密失败24次。i取值：7|经验：5616241。
Sun Sep 25 11:49:36 2016     渡陀(     yyy) 慈悲刀法解密失败1次。i取值：6|经验：9200400。
Sun Sep 25 12:33:06 2016     渡饭(    slxx) 慈悲刀法解密失败15次。i取值：3|经验：3367895。
Sun Sep 25 13:03:36 2016     渡尚(shaolina) 慈悲刀法解密失败17次。i取值：9|经验：4370260。
Sun Sep 25 21:17:00 2016     渡大(    dvcc) 慈悲刀法解密失败14次。i取值：2|经验：13462998。
Mon Sep 26 03:58:08 2016     渡虎(  xiaohh) 慈悲刀法解密失败15次。i取值：0|经验：3285866。
Mon Sep 26 12:23:57 2016     渡陀(     yyy) 慈悲刀法解密失败2次。i取值：7|经验：9339210。
Mon Sep 26 13:25:41 2016     渡饭(    slxx) 慈悲刀法解密失败16次。i取值：7|经验：3527839。
Mon Sep 26 13:47:52 2016     澄峰(    ster) 慈悲刀法解密失败1次。i取值：1|经验：4660902。
Mon Sep 26 13:56:44 2016     渡尚(shaolina) 慈悲刀法解密失败18次。i取值：3|经验：4619367。
Mon Sep 26 17:13:11 2016     渡斗(    nwcf) 慈悲刀法解密失败25次。i取值：2|经验：5641663。
Mon Sep 26 21:44:15 2016     渡大(    dvcc) 慈悲刀法解密失败15次。i取值：4|经验：13857788。
Tue Sep 27 04:46:11 2016     渡虎(  xiaohh) 慈悲刀法解密失败16次。i取值：9|经验：3498928。
Tue Sep 27 12:25:56 2016     渡陀(     yyy) 慈悲刀法解密失败3次。i取值：6|经验：9468779。
Tue Sep 27 13:41:13 2016     渡饭(    slxx) 慈悲刀法解密失败17次。i取值：0|经验：3741347。
Tue Sep 27 15:10:50 2016     渡尚(shaolina) 慈悲刀法解密失败19次。i取值：9|经验：4821407。
Tue Sep 27 15:38:45 2016     玄峰(    ster) 慈悲刀法解密失败2次。i取值：2|经验：4691105。
Tue Sep 27 21:59:20 2016     渡大(    dvcc) 慈悲刀法解密失败16次。i取值：5|经验：14081136。
Wed Sep 28 09:45:10 2016     渡虎(  xiaohh) 慈悲刀法解密失败17次。i取值：5|经验：3705438。
Wed Sep 28 12:27:31 2016     渡陀(     yyy) 慈悲刀法解密失败4次。i取值：6|经验：9586796。
Wed Sep 28 14:20:38 2016     渡饭(    slxx) 慈悲刀法解密失败18次。i取值：2|经验：3918054。
Wed Sep 28 15:41:46 2016     渡尚(shaolina) 慈悲刀法解密失败20次。i取值：9|经验：4977458。
Wed Sep 28 15:56:06 2016     渡斗(    nwcf) 慈悲刀法解密失败26次。i取值：0|经验：5817052。
Wed Sep 28 16:17:01 2016     玄峰(    ster) 慈悲刀法解密失败3次。i取值：2|经验：4691284。
Wed Sep 28 22:50:01 2016     渡大(    dvcc) 慈悲刀法解密失败17次。i取值：5|经验：14318043。
Thu Sep 29 10:06:09 2016     渡虎(  xiaohh) 慈悲刀法解密失败18次。i取值：3|经验：3939428。
Thu Sep 29 12:28:55 2016     渡陀(     yyy) 慈悲刀法解密失败5次。i取值：4|经验：9779493。
Thu Sep 29 14:28:50 2016     渡饭(    slxx) 慈悲刀法解密失败19次。i取值：4|经验：4101682。
Thu Sep 29 15:54:34 2016     渡尚(shaolina) 慈悲刀法解密失败21次。i取值：7|经验：5192512。
Thu Sep 29 16:18:05 2016     玄峰(    ster) 慈悲刀法解密失败4次。i取值：3|经验：4691373。
Thu Sep 29 23:12:30 2016     渡大(    dvcc) 慈悲刀法解密失败18次。i取值：5|经验：14644455。
Fri Sep 30 10:14:27 2016     渡虎(  xiaohh) 慈悲刀法解密失败19次。i取值：7|经验：4106155。
Fri Sep 30 12:30:11 2016     渡陀(     yyy) 慈悲刀法解密失败6次。i取值：2|经验：9978892。
Fri Sep 30 16:06:27 2016     渡尚(shaolina) 慈悲刀法解密失败22次。i取值：7|经验：5420365。
Fri Sep 30 17:07:11 2016     玄峰(    ster) 慈悲刀法解密失败5次。i取值：3|经验：4930098。
Fri Sep 30 17:27:39 2016     渡饭(    slxx) 慈悲刀法解密失败20次。i取值：1|经验：4251502。
Fri Sep 30 23:20:09 2016     渡大(    dvcc) 失败18次后，彻底领悟慈悲刀法的绝技。i取值：1|经验：15026156。
Sat Oct  1 13:23:42 2016     渡虎(  xiaohh) 慈悲刀法解密失败20次。i取值：0|经验：4251122。
Sat Oct  1 16:25:00 2016     渡陀(     yyy) 慈悲刀法解密失败7次。i取值：9|经验：10454103。
Sat Oct  1 17:22:57 2016     玄峰(    ster) 慈悲刀法解密失败6次。i取值：0|经验：5668799。
Sat Oct  1 17:55:22 2016     渡饭(    slxx) 慈悲刀法解密失败21次。i取值：9|经验：4558033。
Sat Oct  1 20:41:23 2016     玄宝(baobaoab) 慈悲刀法解密失败1次。i取值：4|经验：858314。
Sun Oct  2 11:26:34 2016     渡奘( sldummy) 慈悲刀法解密失败2次。i取值：8|经验：2902067。
Sun Oct  2 14:08:42 2016     渡虎(  xiaohh) 慈悲刀法解密失败21次。i取值：10|经验：5132125。
Sun Oct  2 14:59:01 2016     渡斗(    nwcf) 慈悲刀法解密失败27次。i取值：8|经验：5984614。
Sun Oct  2 17:23:53 2016     玄峰(    ster) 慈悲刀法解密失败7次。i取值：4|经验：5886079。
Sun Oct  2 18:31:43 2016     渡陀(     yyy) 慈悲刀法解密失败8次。i取值：5|经验：10626281。
Sun Oct  2 18:34:45 2016     渡饭(    slxx) 慈悲刀法解密失败22次。i取值：7|经验：5172190。
Sun Oct  2 20:45:05 2016     玄宝(baobaoab) 慈悲刀法解密失败2次。i取值：2|经验：968023。
Mon Oct  3 09:59:06 2016     渡尚(shaolina) 慈悲刀法解密失败23次。i取值：0|经验：5444249。
Mon Oct  3 17:54:41 2016     玄峰(    ster) 慈悲刀法解密失败8次。i取值：0|经验：6194016。
Mon Oct  3 18:32:02 2016     渡陀(     yyy) 慈悲刀法解密失败9次。i取值：6|经验：10800153。
Mon Oct  3 22:24:54 2016     渡饭(    slxx) 慈悲刀法解密失败23次。i取值：1|经验：5444539。
Mon Oct  3 22:36:32 2016     渡虎(  xiaohh) 慈悲刀法解密失败22次。i取值：2|经验：5444841。
Tue Oct  4 16:39:15 2016     渡斗(    nwcf) 慈悲刀法解密失败28次。i取值：10|经验：6449770。
Tue Oct  4 16:42:07 2016     渡尚(shaolina) 慈悲刀法解密失败24次。i取值：10|经验：5581875。
Tue Oct  4 18:35:06 2016     渡陀(     yyy) 慈悲刀法解密失败10次。i取值：1|经验：10891276。
Tue Oct  4 18:48:50 2016     玄峰(    ster) 慈悲刀法解密失败9次。i取值：5|经验：6398397。
Tue Oct  4 22:25:29 2016     渡饭(    slxx) 慈悲刀法解密失败24次。i取值：4|经验：5687947。
Tue Oct  4 23:14:15 2016     渡虎(  xiaohh) 慈悲刀法解密失败23次。i取值：9|经验：5753618。
Wed Oct  5 19:24:32 2016     玄峰(    ster) 慈悲刀法解密失败10次。i取值：3|经验：6734915。
Wed Oct  5 20:36:43 2016     渡尚(shaolina) 慈悲刀法解密失败25次。i取值：7|经验：6102131。
Wed Oct  5 22:49:08 2016     渡饭(    slxx) 慈悲刀法解密失败25次。i取值：3|经验：6010175。
Wed Oct  5 23:11:31 2016     渡斗(    nwcf) 慈悲刀法解密失败29次。i取值：6|经验：6660333。
Thu Oct  6 06:37:31 2016     渡陀(     yyy) 慈悲刀法解密失败11次。i取值：1|经验：11156628。
Thu Oct  6 20:22:39 2016     玄峰(    ster) 失败10次后，彻底领悟慈悲刀法的绝技。i取值：2|经验：7102370。
Thu Oct  6 20:38:42 2016     渡尚(shaolina) 慈悲刀法解密失败26次。i取值：0|经验：6300401。
Fri Oct  7 00:11:51 2016     渡斗(    nwcf) 慈悲刀法解密失败30次。i取值：0|经验：6843386。
Fri Oct  7 06:40:20 2016     渡陀(     yyy) 慈悲刀法解密失败12次。i取值：0|经验：11370866。
Fri Oct  7 20:43:22 2016     渡尚(shaolina) 慈悲刀法解密失败27次。i取值：11|经验：6417710。
Sat Oct  8 06:41:14 2016     渡陀(     yyy) 慈悲刀法解密失败13次。i取值：2|经验：11582874。
Sat Oct  8 20:57:42 2016     渡尚(shaolina) 慈悲刀法解密失败28次。i取值：2|经验：6654365。
Sun Oct  9 06:43:25 2016     渡陀(     yyy) 慈悲刀法解密失败14次。i取值：1|经验：11956299。
Sun Oct  9 11:05:28 2016     渡斗(    nwcf) 慈悲刀法解密失败31次。i取值：6|经验：7334914。
Sun Oct  9 20:06:06 2016     渡饭(    slxx) 慈悲刀法解密失败26次。i取值：4|经验：6261070。
Sun Oct  9 21:13:12 2016     渡尚(shaolina) 失败28次后，彻底领悟慈悲刀法的绝技。i取值：0|经验：6957081。
Mon Oct 10 06:43:58 2016     渡陀(     yyy) 慈悲刀法解密失败15次。i取值：5|经验：12191709。
Mon Oct 10 09:37:36 2016     渡虎(  xiaohh) 慈悲刀法解密失败24次。i取值：3|经验：5906901。
Mon Oct 10 21:22:08 2016     渡斗(    nwcf) 慈悲刀法解密失败32次。i取值：3|经验：7624704。
Mon Oct 10 22:50:45 2016     渡饭(    slxx) 慈悲刀法解密失败27次。i取值：4|经验：6393967。
Tue Oct 11 06:44:31 2016     渡陀(     yyy) 慈悲刀法解密失败16次。i取值：6|经验：12387325。
Tue Oct 11 23:20:48 2016     渡饭(    slxx) 慈悲刀法解密失败28次。i取值：8|经验：6691174。
Wed Oct 12 06:45:00 2016     渡陀(     yyy) 慈悲刀法解密失败17次。i取值：3|经验：12581987。
Wed Oct 12 10:54:14 2016     渡斗(    nwcf) 慈悲刀法解密失败33次。i取值：0|经验：7838441。
Thu Oct 13 08:29:20 2016     渡陀(     yyy) 慈悲刀法解密失败18次。i取值：8|经验：12847301。
Thu Oct 13 12:40:37 2016     渡斗(    nwcf) 慈悲刀法解密失败34次。i取值：6|经验：7987216。
Thu Oct 13 15:04:03 2016     渡饭(    slxx) 慈悲刀法解密失败29次。i取值：8|经验：6870358。
Fri Oct 14 10:17:37 2016     渡陀(     yyy) 慈悲刀法解密失败19次。i取值：5|经验：13116627。
Fri Oct 14 16:00:04 2016     渡饭(    slxx) 慈悲刀法解密失败30次。i取值：1|经验：7207116。
Fri Oct 14 20:59:54 2016     渡斗(    nwcf) 慈悲刀法解密失败35次。i取值：3|经验：8109561。
Sat Oct 15 10:18:07 2016     渡陀(     yyy) 慈悲刀法解密失败20次。i取值：4|经验：13536353。
Sat Oct 15 23:49:16 2016     渡斗(    nwcf) 慈悲刀法解密失败36次。i取值：5|经验：8250565。
Mon Oct 17 17:22:45 2016     渡陀(     yyy) 慈悲刀法解密失败21次。i取值：6|经验：14093267。
Tue Oct 18 19:40:14 2016     渡斗(    nwcf) 慈悲刀法解密失败37次。i取值：1|经验：8549799。
Tue Oct 18 19:55:58 2016     渡陀(     yyy) 慈悲刀法解密失败22次。i取值：9|经验：14328382。
Wed Oct 19 19:57:15 2016     渡陀(     yyy) 慈悲刀法解密失败23次。i取值：0|经验：14564795。
Wed Oct 19 23:09:45 2016     渡斗(    nwcf) 慈悲刀法解密失败38次。i取值：2|经验：8688115。
Fri Oct 21 01:35:00 2016     渡斗(    nwcf) 慈悲刀法解密失败39次。i取值：8|经验：8830979。
Sat Oct 22 10:26:55 2016     渡斗(    nwcf) 失败39次后，彻底领悟慈悲刀法的绝技。i取值：1|经验：8950513。
Sun Oct 23 01:19:32 2016     渡陀(     yyy) 慈悲刀法解密失败24次。i取值：9|经验：13813058。
Thu Oct 27 08:24:51 2016     渡陀(     yyy) 慈悲刀法解密失败25次。i取值：10|经验：14868243。
Fri Oct 28 09:28:37 2016     渡陀(     yyy) 慈悲刀法解密失败26次。i取值：5|经验：13436893。
Sat Oct 29 09:30:03 2016     渡陀(     yyy) 慈悲刀法解密失败27次。i取值：3|经验：13696868。
Sun Oct 30 09:30:43 2016     渡陀(     yyy) 慈悲刀法解密失败28次。i取值：8|经验：13958045。
Mon Oct 31 09:31:09 2016     渡陀(     yyy) 慈悲刀法解密失败29次。i取值：6|经验：14226387。
Tue Nov  1 09:32:54 2016     渡陀(     yyy) 慈悲刀法解密失败30次。i取值：9|经验：14650781。
Wed Nov  2 09:34:14 2016     渡陀(     yyy) 慈悲刀法解密失败31次。i取值：10|经验：13335769。
Thu Nov  3 09:36:05 2016     渡陀(     yyy) 慈悲刀法解密失败32次。i取值：9|经验：13607853。
Fri Nov  4 09:36:49 2016     渡陀(     yyy) 慈悲刀法解密失败33次。i取值：7|经验：13878110。
Sat Nov  5 09:39:35 2016     渡陀(     yyy) 慈悲刀法解密失败34次。i取值：7|经验：14158299。
Sun Nov  6 09:39:56 2016     渡陀(     yyy) 慈悲刀法解密失败35次。i取值：0|经验：14441604。
Mon Nov  7 09:41:03 2016     渡陀(     yyy) 慈悲刀法解密失败36次。i取值：6|经验：14710004。
Tue Nov  8 09:42:48 2016     渡陀(     yyy) 慈悲刀法解密失败37次。i取值：3|经验：13329038。
Wed Nov  9 09:43:36 2016     渡陀(     yyy) 慈悲刀法解密失败38次。i取值：10|经验：13510644。
Thu Nov 10 09:45:22 2016     渡陀(     yyy) 慈悲刀法解密失败39次。i取值：8|经验：13806035。
Fri Nov 11 09:47:28 2016     渡陀(     yyy) 慈悲刀法解密失败40次。i取值：5|经验：14099345。
Sat Nov 12 09:48:23 2016     渡陀(     yyy) 慈悲刀法解密失败41次。i取值：2|经验：14388542。
Sun Nov 13 09:50:00 2016     渡陀(     yyy) 慈悲刀法解密失败42次。i取值：1|经验：14681479。
Mon Nov 14 09:52:20 2016     渡陀(     yyy) 失败42次后，彻底领悟慈悲刀法的绝技。i取值：2|经验：14858813。
Fri Jun  2 23:59:15 2017     渡远( lhksldz) 慈悲刀法解密失败1次。i取值：10|经验：877024。
Wed Jul 26 11:17:14 2017     渡贱(  kisshe) 慈悲刀法解密失败1次。i取值：3|经验：18426222。
Wed Mar  7 10:36:10 2018     渡大(    dvcc) 慈悲刀法解密失败16次。i取值：1|经验：13929789。
Thu Mar  8 11:23:29 2018     渡大(    dvcc) 慈悲刀法解密失败17次。i取值：5|经验：14246448。
Fri Mar  9 11:35:54 2018     渡大(    dvcc) 慈悲刀法解密失败18次。i取值：2|经验：14435338。
Sat Mar 10 12:31:28 2018     渡大(    dvcc) 慈悲刀法解密失败19次。i取值：2|经验：14523237。
Sun Mar 11 13:14:44 2018     渡大(    dvcc) 慈悲刀法解密失败20次。i取值：3|经验：14820464。
Mon Mar 12 13:48:52 2018     渡大(    dvcc) 慈悲刀法解密失败21次。i取值：3|经验：15108430。
Tue Mar 13 14:20:17 2018     渡大(    dvcc) 慈悲刀法解密失败22次。i取值：3|经验：15273165。
Wed Mar 14 14:57:25 2018     渡大(    dvcc) 慈悲刀法解密失败23次。i取值：5|经验：15536301。
Thu Mar 15 15:16:18 2018     渡大(    dvcc) 慈悲刀法解密失败24次。i取值：3|经验：14408485。
Fri Mar 16 15:50:22 2018     渡大(    dvcc) 失败24次后，彻底领悟慈悲刀法的绝技。i取值：1|经验：14845932。
Mon Mar 26 21:50:10 2018     渡云(   panix) 慈悲刀法解密失败1次。i取值：1|经验：19341511。
Tue Mar 27 21:52:24 2018     渡云(   panix) 慈悲刀法解密失败2次。i取值：0|经验：19719236。
Wed Mar 28 21:53:44 2018     渡云(   panix) 慈悲刀法解密失败3次。i取值：4|经验：19995295。
Thu Mar 29 21:57:24 2018     渡云(   panix) 慈悲刀法解密失败4次。i取值：0|经验：18815212。
Fri Mar 30 21:58:00 2018     渡云(   panix) 慈悲刀法解密失败5次。i取值：2|经验：19231978。
Sat Mar 31 21:59:32 2018     渡云(   panix) 慈悲刀法解密失败6次。i取值：5|经验：19481055。
Sun Apr  1 22:02:13 2018     渡云(   panix) 慈悲刀法解密失败7次。i取值：1|经验：19891994。
Mon Apr  2 22:02:52 2018     渡云(   panix) 慈悲刀法解密失败8次。i取值：5|经验：18707901。
Tue Apr  3 22:07:44 2018     渡云(   panix) 失败8次后，彻底领悟慈悲刀法的绝技。i取值：1|经验：19115876。
Thu Aug  9 14:29:04 2018     渡看(   seasl) 慈悲刀法解密失败1次。i取值：1|经验：7143078。
Thu Aug 16 14:57:47 2018     渡看(   seasl) 慈悲刀法解密失败2次。i取值：12|经验：7750346。
Fri Aug 17 15:06:17 2018     渡看(   seasl) 慈悲刀法解密失败3次。i取值：11|经验：8027135。
Sat Aug 18 15:06:40 2018     渡看(   seasl) 慈悲刀法解密失败4次。i取值：1|经验：8262121。
Thu Aug 23 08:58:06 2018     渡看(   seasl) 慈悲刀法解密失败5次。i取值：13|经验：8402868。
Fri Aug 24 08:59:47 2018     渡看(   seasl) 慈悲刀法解密失败6次。i取值：9|经验：8559528。
Sat Aug 25 09:00:35 2018     渡看(   seasl) 慈悲刀法解密失败7次。i取值：12|经验：8713915。
Sun Aug 26 09:02:08 2018     渡看(   seasl) 慈悲刀法解密失败8次。i取值：8|经验：8871258。
Mon Aug 27 09:02:35 2018     渡看(   seasl) 慈悲刀法解密失败9次。i取值：9|经验：9027069。
Tue Aug 28 09:04:15 2018     渡看(   seasl) 慈悲刀法解密失败10次。i取值：3|经验：9186581。
Wed Aug 29 09:04:46 2018     渡看(   seasl) 慈悲刀法解密失败11次。i取值：2|经验：9344472。
Thu Aug 30 09:06:12 2018     渡看(   seasl) 慈悲刀法解密失败12次。i取值：9|经验：9496936。
Fri Aug 31 10:49:20 2018     渡看(   seasl) 慈悲刀法解密失败13次。i取值：13|经验：9650949。
Sat Sep  1 10:50:28 2018     渡看(   seasl) 慈悲刀法解密失败14次。i取值：13|经验：9733606。
Sun Sep  2 10:51:27 2018     渡看(   seasl) 慈悲刀法解密失败15次。i取值：5|经验：9890479。
Mon Sep  3 10:52:25 2018     渡看(   seasl) 慈悲刀法解密失败16次。i取值：7|经验：10043558。
Tue Sep  4 10:53:25 2018     渡看(   seasl) 慈悲刀法解密失败17次。i取值：5|经验：10191701。
Wed Sep  5 10:54:13 2018     渡看(   seasl) 慈悲刀法解密失败18次。i取值：12|经验：10338860。
Thu Sep  6 10:55:41 2018     渡看(   seasl) 慈悲刀法解密失败19次。i取值：9|经验：10489265。
Fri Sep  7 10:56:52 2018     渡看(   seasl) 慈悲刀法解密失败20次。i取值：11|经验：10649534。
Sat Sep  8 10:57:18 2018     渡看(   seasl) 慈悲刀法解密失败21次。i取值：9|经验：10803054。
Sun Sep  9 10:57:58 2018     渡看(   seasl) 慈悲刀法解密失败22次。i取值：11|经验：10958124。
Mon Sep 10 10:59:29 2018     渡看(   seasl) 慈悲刀法解密失败23次。i取值：7|经验：11109943。
Tue Sep 11 14:29:27 2018     渡看(   seasl) 慈悲刀法解密失败24次。i取值：2|经验：11260403。
Wed Sep 12 14:30:04 2018     渡看(   seasl) 慈悲刀法解密失败25次。i取值：9|经验：11325728。
Thu Sep 13 14:32:21 2018     渡看(   seasl) 慈悲刀法解密失败26次。i取值：4|经验：11387079。
Fri Sep 14 14:34:41 2018     渡看(   seasl) 慈悲刀法解密失败27次。i取值：1|经验：11530716。
Sat Sep 15 16:00:07 2018     渡看(   seasl) 慈悲刀法解密失败28次。i取值：3|经验：11592893。
Sun Sep 16 16:00:57 2018     渡看(   seasl) 慈悲刀法解密失败29次。i取值：5|经验：11651607。
Mon Sep 17 16:06:32 2018     渡看(   seasl) 慈悲刀法解密失败30次。i取值：13|经验：11799939。
Tue Sep 18 16:07:24 2018     渡看(   seasl) 慈悲刀法解密失败31次。i取值：7|经验：11957030。
Wed Sep 19 16:07:59 2018     渡看(   seasl) 慈悲刀法解密失败32次。i取值：13|经验：12017879。
