Sat Mar  3 10:38:27 2018   况天佑( sailorv) 解密毒龙诀绝技失败0次！。随机数i取值：16|随机富源j取值：11|当前富源取值：30|经验：110。
Mon Mar  5 10:07:05 2018     虞姬(    duan) 解密背刺绝技失败0次！。随机数i取值：18|随机富源j取值：20|当前富源取值：30|经验：106。
Tue Mar  6 11:46:07 2018   活死人( gmdizij) 解密背刺绝技失败0次！。随机数i取值：11|随机富源j取值：17|当前富源取值：30|经验：101。
Sat Mar 10 09:41:49 2018   活死人( gmdizij) 解密背刺绝技失败1次！。随机数i取值：3|随机富源j取值：18|当前富源取值：30|经验：100。
Sat Mar 10 09:49:04 2018     虞姬(    duan) 解密背刺绝技失败1次！。随机数i取值：12|随机富源j取值：17|当前富源取值：30|经验：106。
Sat Mar 10 09:49:15 2018     小昭(   xiaoz) 解密背刺绝技失败0次！。随机数i取值：20|随机富源j取值：23|当前富源取值：30|经验：93。
Sun Mar 11 14:49:48 2018   活死人( gmdizij) 解密背刺绝技失败2次！。随机数i取值：15|随机富源j取值：19|当前富源取值：30|经验：100。
Sun Mar 11 14:50:40 2018     虞姬(    duan) 解密背刺绝技失败2次！。随机数i取值：9|随机富源j取值：2|当前富源取值：30|经验：106。
Sun Mar 11 14:50:45 2018     小昭(   xiaoz) 解密背刺绝技失败1次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：93。
Sun Mar 11 14:57:58 2018   况天佑( sailorv) 解密毒龙诀绝技失败1次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：110。
Mon Mar 12 17:53:01 2018     虞姬(    duan) 解密背刺绝技失败3次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：106。
Mon Mar 12 17:53:06 2018     小昭(   xiaoz) 解密背刺绝技失败2次！。随机数i取值：15|随机富源j取值：28|当前富源取值：30|经验：93。
Mon Mar 12 18:01:38 2018   况天佑( sailorv) 解密毒龙诀绝技失败2次！。随机数i取值：12|随机富源j取值：9|当前富源取值：30|经验：110。
Wed Mar 14 09:26:38 2018   活死人( gmdizij) 解密背刺绝技失败3次！。随机数i取值：14|随机富源j取值：27|当前富源取值：30|经验：100。
Wed Mar 14 09:28:43 2018   况天佑( sailorv) 解密毒龙诀绝技失败3次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：110。
Wed Mar 14 13:18:13 2018     小昭(   xiaoz) 解密背刺绝技失败3次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：93。
Wed Mar 14 13:18:34 2018     虞姬(    duan) 解密背刺绝技失败4次！。随机数i取值：12|随机富源j取值：10|当前富源取值：13|经验：107。
Thu Mar 15 13:13:12 2018   活死人( gmdizij) 解密背刺绝技失败4次！。随机数i取值：0|随机富源j取值：1|当前富源取值：17|经验：100。
Thu Mar 15 13:25:11 2018   况天佑( sailorv) 解密毒龙诀绝技失败4次！。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：110。
Thu Mar 15 21:08:09 2018   毒龙屁( kissass) 解密毒龙诀绝技失败0次！。随机数i取值：8|随机富源j取值：26|当前富源取值：30|经验：67。
Fri Mar 16 16:18:50 2018     小昭(   xiaoz) 解密背刺绝技失败4次！。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：93。
Fri Mar 16 16:18:53 2018     虞姬(    duan) 解密背刺绝技失败5次！。随机数i取值：4|随机富源j取值：11|当前富源取值：30|经验：108。
Fri Mar 16 17:47:35 2018   活死人( gmdizij) 解密背刺绝技失败5次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：100。
Fri Mar 16 17:48:54 2018   况天佑( sailorv) 解密毒龙诀绝技失败5次！。随机数i取值：15|随机富源j取值：26|当前富源取值：30|经验：110。
Sat Mar 17 17:57:02 2018   毒龙屁( kissass) 解密毒龙诀绝技失败1次！。随机数i取值：16|随机富源j取值：23|当前富源取值：30|经验：67。
Sun Mar 18 10:07:53 2018   活死人( gmdizij) 解密背刺绝技失败6次！。随机数i取值：19|随机富源j取值：19|当前富源取值：30|经验：100。
Sun Mar 18 10:09:29 2018   况天佑( sailorv) 解密毒龙诀绝技失败6次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：110。
Sun Mar 18 20:52:43 2018   毒龙屁( kissass) 解密毒龙诀绝技失败2次！。随机数i取值：3|随机富源j取值：28|当前富源取值：30|经验：67。
Mon Mar 19 11:59:45 2018     虞姬(    duan) 解密背刺绝技失败6次！。随机数i取值：10|随机富源j取值：16|当前富源取值：30|经验：108。
Mon Mar 19 11:59:58 2018     小昭(   xiaoz) 解密背刺绝技失败5次！。随机数i取值：12|随机富源j取值：20|当前富源取值：30|经验：93。
Mon Mar 19 14:58:11 2018   土大大(feijitou) 解密背刺绝技失败0次！。随机数i取值：14|随机富源j取值：19|当前富源取值：30|经验：70。
Mon Mar 19 17:48:59 2018   活死人( gmdizij) 解密背刺绝技失败7次！。随机数i取值：19|随机富源j取值：24|当前富源取值：30|经验：100。
Mon Mar 19 17:51:16 2018   况天佑( sailorv) 解密毒龙诀绝技失败7次！。随机数i取值：14|随机富源j取值：2|当前富源取值：30|经验：110。
Tue Mar 20 20:14:16 2018   毒龙屁( kissass) 解密毒龙诀绝技失败3次！。随机数i取值：13|随机富源j取值：14|当前富源取值：30|经验：67。
Wed Mar 21 11:54:24 2018   土大大(feijitou) 解密背刺绝技失败1次！。随机数i取值：13|随机富源j取值：8|当前富源取值：25|经验：70。
Wed Mar 21 12:43:20 2018   活死人( gmdizij) 解密背刺绝技失败8次！。随机数i取值：18|随机富源j取值：12|当前富源取值：30|经验：101。
Wed Mar 21 12:44:54 2018   况天佑( sailorv) 解密毒龙诀绝技失败8次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：110。
Wed Mar 21 12:46:49 2018     小昭(   xiaoz) 解密背刺绝技失败6次！。随机数i取值：6|随机富源j取值：29|当前富源取值：30|经验：93。
Wed Mar 21 12:47:21 2018     虞姬(    duan) 解密背刺绝技失败7次！。随机数i取值：13|随机富源j取值：27|当前富源取值：30|经验：108。
Wed Mar 21 20:43:01 2018   毒龙屁( kissass) 解密毒龙诀绝技失败4次！。随机数i取值：9|随机富源j取值：25|当前富源取值：30|经验：67。
Thu Mar 22 12:49:36 2018   活死人( gmdizij) 解密毒龙诀绝技失败0次！。随机数i取值：14|随机富源j取值：13|当前富源取值：30|经验：101。
Thu Mar 22 12:49:42 2018   况天佑( sailorv) 解密毒龙诀绝技失败9次！。随机数i取值：10|随机富源j取值：16|当前富源取值：30|经验：110。
Thu Mar 22 12:50:01 2018   活死人( gmdizij) 解密背刺绝技失败9次！。随机数i取值：4|随机富源j取值：18|当前富源取值：30|经验：101。
Fri Mar 23 16:07:58 2018   小魔仙(     xmx) 解密背刺绝技失败0次！。随机数i取值：17|随机富源j取值：18|当前富源取值：30|经验：53。
Fri Mar 23 18:00:34 2018   毒龙屁( kissass) 解密毒龙诀绝技失败5次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：67。
Fri Mar 23 18:14:10 2018     虞姬(    duan) 解密背刺绝技失败8次！。随机数i取值：5|随机富源j取值：5|当前富源取值：30|经验：109。
Sat Mar 24 10:29:53 2018   土大大(feijitou) 解密背刺绝技失败2次！。随机数i取值：3|随机富源j取值：11|当前富源取值：26|经验：71。
Sat Mar 24 13:06:37 2018     小昭(   xiaoz) 解密背刺绝技失败7次！。随机数i取值：2|随机富源j取值：14|当前富源取值：30|经验：93。
Sat Mar 24 13:08:48 2018   况天佑( sailorv) 解密毒龙诀绝技失败10次！。随机数i取值：2|随机富源j取值：6|当前富源取值：30|经验：110。
Sat Mar 24 13:09:34 2018   活死人( gmdizij) 解密背刺绝技失败10次！。随机数i取值：13|随机富源j取值：27|当前富源取值：30|经验：101。
Sat Mar 24 13:10:07 2018   活死人( gmdizij) 解密毒龙诀绝技失败1次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：101。
Sun Mar 25 13:46:51 2018   毒龙屁( kissass) 解密毒龙诀绝技失败6次！。随机数i取值：4|随机富源j取值：9|当前富源取值：30|经验：67。
Sun Mar 25 15:52:43 2018   活死人( gmdizij) 解密背刺绝技失败11次！。随机数i取值：10|随机富源j取值：18|当前富源取值：30|经验：101。
Sun Mar 25 15:53:46 2018   活死人( gmdizij) 解密毒龙诀绝技失败2次！。随机数i取值：7|随机富源j取值：29|当前富源取值：30|经验：101。
Sun Mar 25 17:07:09 2018   况天佑( sailorv) 解密毒龙诀绝技失败11次！。随机数i取值：15|随机富源j取值：13|当前富源取值：30|经验：110。
Mon Mar 26 13:48:52 2018     小昭(   xiaoz) 解密背刺绝技失败8次！。随机数i取值：7|随机富源j取值：27|当前富源取值：30|经验：93。
Mon Mar 26 13:49:33 2018     虞姬(    duan) 解密背刺绝技失败9次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：110。
Mon Mar 26 13:50:05 2018     虞姬(    duan) 解密毒龙诀绝技失败0次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：110。
Mon Mar 26 15:33:47 2018   土大大(feijitou) 解密背刺绝技失败3次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：72。
Mon Mar 26 18:05:52 2018   毒龙屁( kissass) 解密毒龙诀绝技失败7次！。随机数i取值：11|随机富源j取值：11|当前富源取值：30|经验：67。
Tue Mar 27 13:54:20 2018   活死人( gmdizij) 解密背刺绝技失败12次！。随机数i取值：5|随机富源j取值：15|当前富源取值：30|经验：101。
Tue Mar 27 13:55:02 2018   活死人( gmdizij) 解密毒龙诀绝技失败3次！。随机数i取值：5|随机富源j取值：18|当前富源取值：30|经验：101。
Tue Mar 27 15:46:06 2018   土大大(feijitou) 解密背刺绝技失败4次！。随机数i取值：10|随机富源j取值：17|当前富源取值：27|经验：71。
Tue Mar 27 21:09:29 2018   毒龙屁( kissass) 解密毒龙诀绝技失败8次！。随机数i取值：10|随机富源j取值：8|当前富源取值：30|经验：67。
Wed Mar 28 09:50:13 2018   况天佑( sailorv) 解密毒龙诀绝技失败12次！。随机数i取值：2|随机富源j取值：23|当前富源取值：30|经验：110。
Wed Mar 28 15:50:52 2018   土大大(feijitou) 解密背刺绝技失败5次！。随机数i取值：10|随机富源j取值：4|当前富源取值：12|经验：71。
Wed Mar 28 16:13:25 2018     小昭(   xiaoz) 解密背刺绝技失败9次！。随机数i取值：3|随机富源j取值：6|当前富源取值：23|经验：93。
Wed Mar 28 16:13:34 2018     虞姬(    duan) 解密背刺绝技失败10次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：110。
Wed Mar 28 16:14:42 2018     虞姬(    duan) 解密毒龙诀绝技失败1次！。随机数i取值：8|随机富源j取值：25|当前富源取值：30|经验：110。
Thu Mar 29 10:01:27 2018   小魔仙(     xmx) 解密背刺绝技失败1次！。随机数i取值：15|随机富源j取值：16|当前富源取值：30|经验：60。
Thu Mar 29 11:09:32 2018   况天佑( sailorv) 解密毒龙诀绝技失败13次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：110。
Thu Mar 29 12:21:38 2018   活死人( gmdizij) 解密毒龙诀绝技失败4次！。随机数i取值：13|随机富源j取值：8|当前富源取值：30|经验：101。
Thu Mar 29 15:58:01 2018   土大大(feijitou) 解密背刺绝技失败6次！。随机数i取值：13|随机富源j取值：2|当前富源取值：29|经验：71。
Thu Mar 29 17:13:42 2018   活死人( gmdizij) 解密背刺绝技失败13次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：101。
Thu Mar 29 20:14:14 2018   毒龙屁( kissass) 解密毒龙诀绝技失败9次！。随机数i取值：18|随机富源j取值：24|当前富源取值：30|经验：67。
Fri Mar 30 09:05:31 2018     虞姬(    duan) 解密背刺绝技失败11次！。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：110。
Fri Mar 30 09:06:11 2018     虞姬(    duan) 解密毒龙诀绝技失败2次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：110。
Fri Mar 30 09:08:25 2018     小昭(   xiaoz) 解密背刺绝技失败10次！。随机数i取值：5|随机富源j取值：9|当前富源取值：30|经验：93。
Fri Mar 30 13:33:40 2018   况天佑( sailorv) 解密毒龙诀绝技失败14次！。随机数i取值：5|随机富源j取值：17|当前富源取值：30|经验：110。
Fri Mar 30 14:05:04 2018     摩卡(    moka) 解密背刺绝技失败0次！。随机数i取值：18|随机富源j取值：2|当前富源取值：30|经验：70。
Fri Mar 30 16:03:39 2018   土大大(feijitou) 解密背刺绝技失败7次！。随机数i取值：4|随机富源j取值：5|当前富源取值：16|经验：71。
Fri Mar 30 22:53:29 2018   小魔仙(     xmx) 解密背刺绝技失败2次！。随机数i取值：4|随机富源j取值：11|当前富源取值：30|经验：60。
Sat Mar 31 13:42:31 2018   毒龙屁( kissass) 解密毒龙诀绝技失败10次！。随机数i取值：14|随机富源j取值：15|当前富源取值：30|经验：67。
Sat Mar 31 15:23:18 2018   活死人( gmdizij) 解密毒龙诀绝技失败5次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：101。
Sat Mar 31 15:23:32 2018   活死人( gmdizij) 解密背刺绝技失败14次！。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：101。
Sat Mar 31 15:30:28 2018     小昭(   xiaoz) 解密背刺绝技失败11次！。随机数i取值：15|随机富源j取值：28|当前富源取值：30|经验：93。
Sat Mar 31 15:30:49 2018     虞姬(    duan) 解密背刺绝技失败12次！。随机数i取值：13|随机富源j取值：24|当前富源取值：30|经验：111。
Sat Mar 31 15:31:26 2018     虞姬(    duan) 解密毒龙诀绝技失败3次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：111。
Sat Mar 31 15:36:57 2018   况天佑( sailorv) 解密毒龙诀绝技失败15次！。随机数i取值：16|随机富源j取值：8|当前富源取值：30|经验：110。
Sun Apr  1 10:18:29 2018     摩卡(    moka) 解密背刺绝技失败1次！。随机数i取值：14|随机富源j取值：19|当前富源取值：30|经验：70。
Sun Apr  1 20:31:46 2018   毒龙屁( kissass) 解密毒龙诀绝技失败11次！。随机数i取值：18|随机富源j取值：23|当前富源取值：30|经验：67。
Sun Apr  1 22:41:03 2018   土大大(feijitou) 解密背刺绝技失败8次！。随机数i取值：0|随机富源j取值：5|当前富源取值：24|经验：71。
Mon Apr  2 09:29:53 2018   况天佑( sailorv) 解密毒龙诀绝技失败16次！。随机数i取值：19|随机富源j取值：25|当前富源取值：30|经验：109。
Mon Apr  2 10:31:45 2018     摩卡(    moka) 解密背刺绝技失败2次！。随机数i取值：13|随机富源j取值：22|当前富源取值：30|经验：70。
Mon Apr  2 11:15:52 2018     虞姬(    duan) 解密背刺绝技失败13次！。随机数i取值：11|随机富源j取值：22|当前富源取值：30|经验：111。
Mon Apr  2 11:16:24 2018     虞姬(    duan) 解密毒龙诀绝技失败4次！。随机数i取值：19|随机富源j取值：6|当前富源取值：30|经验：111。
Mon Apr  2 11:26:01 2018     小昭(   xiaoz) 解密背刺绝技失败12次！。随机数i取值：10|随机富源j取值：11|当前富源取值：30|经验：93。
Mon Apr  2 13:02:02 2018   活死人( gmdizij) 解密背刺绝技失败15次！。随机数i取值：17|随机富源j取值：15|当前富源取值：30|经验：101。
Mon Apr  2 13:06:05 2018   活死人( gmdizij) 解密毒龙诀绝技失败6次！。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：101。
Mon Apr  2 21:21:20 2018   毒龙屁( kissass) 解密毒龙诀绝技失败12次！。随机数i取值：12|随机富源j取值：28|当前富源取值：30|经验：67。
Tue Apr  3 08:33:30 2018   土大大(feijitou) 解密背刺绝技失败9次！。随机数i取值：2|随机富源j取值：25|当前富源取值：30|经验：71。
Tue Apr  3 09:39:16 2018   况天佑( sailorv) 解密毒龙诀绝技失败17次！。随机数i取值：3|随机富源j取值：8|当前富源取值：14|经验：109。
Tue Apr  3 10:35:38 2018     摩卡(    moka) 解密背刺绝技失败3次！。随机数i取值：5|随机富源j取值：23|当前富源取值：30|经验：70。
Tue Apr  3 14:07:52 2018   活死人( gmdizij) 解密背刺绝技失败16次！。随机数i取值：7|随机富源j取值：8|当前富源取值：30|经验：101。
Tue Apr  3 14:11:22 2018   活死人( gmdizij) 解密毒龙诀绝技失败7次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：101。
Tue Apr  3 14:13:46 2018     小昭(   xiaoz) 解密背刺绝技失败13次！。随机数i取值：19|随机富源j取值：18|当前富源取值：30|经验：93。
Tue Apr  3 14:13:54 2018     虞姬(    duan) 解密背刺绝技失败14次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：111。
Tue Apr  3 14:14:26 2018     虞姬(    duan) 解密毒龙诀绝技失败5次！。随机数i取值：3|随机富源j取值：25|当前富源取值：30|经验：111。
Wed Apr  4 08:47:12 2018   土大大(feijitou) 解密背刺绝技失败10次！。随机数i取值：4|随机富源j取值：2|当前富源取值：30|经验：71。
Wed Apr  4 10:47:25 2018     摩卡(    moka) 解密背刺绝技失败4次！。随机数i取值：11|随机富源j取值：1|当前富源取值：30|经验：70。
Wed Apr  4 13:58:32 2018   毒龙屁( kissass) 解密毒龙诀绝技失败13次！。随机数i取值：13|随机富源j取值：18|当前富源取值：30|经验：67。
Thu Apr  5 08:51:26 2018   土大大(feijitou) 解密背刺绝技失败11次！。随机数i取值：3|随机富源j取值：4|当前富源取值：30|经验：71。
Thu Apr  5 12:29:34 2018     摩卡(    moka) 解密背刺绝技失败5次！。随机数i取值：15|随机富源j取值：24|当前富源取值：30|经验：70。
Thu Apr  5 23:43:35 2018   活死人( gmdizij) 解密背刺绝技失败17次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：101。
Thu Apr  5 23:44:55 2018   活死人( gmdizij) 解密毒龙诀绝技失败8次！。随机数i取值：5|随机富源j取值：17|当前富源取值：30|经验：101。
Thu Apr  5 23:45:10 2018   况天佑( sailorv) 解密毒龙诀绝技失败18次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：109。
Fri Apr  6 08:58:12 2018   土大大(feijitou) 解密背刺绝技失败12次！。随机数i取值：15|随机富源j取值：5|当前富源取值：30|经验：71。
Fri Apr  6 12:34:24 2018   毒龙屁( kissass) 解密毒龙诀绝技失败14次！。随机数i取值：14|随机富源j取值：17|当前富源取值：30|经验：67。
Sat Apr  7 11:30:03 2018     摩卡(    moka) 解密背刺绝技失败6次！。随机数i取值：14|随机富源j取值：8|当前富源取值：30|经验：70。
Sat Apr  7 17:56:09 2018   毒龙屁( kissass) 解密毒龙诀绝技失败15次！。随机数i取值：9|随机富源j取值：4|当前富源取值：30|经验：67。
Sun Apr  8 09:19:26 2018   活死人( gmdizij) 解密背刺绝技失败18次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：101。
Sun Apr  8 09:19:53 2018   活死人( gmdizij) 解密毒龙诀绝技失败9次！。随机数i取值：17|随机富源j取值：1|当前富源取值：30|经验：101。
Sun Apr  8 09:36:25 2018   况天佑( sailorv) 解密毒龙诀绝技失败19次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：109。
Sun Apr  8 10:03:31 2018     小昭(   xiaoz) 解密背刺绝技失败14次！。随机数i取值：2|随机富源j取值：18|当前富源取值：30|经验：93。
Sun Apr  8 10:15:30 2018     虞姬(    duan) 解密背刺绝技失败15次！。随机数i取值：9|随机富源j取值：8|当前富源取值：30|经验：111。
Sun Apr  8 10:16:12 2018     虞姬(    duan) 解密毒龙诀绝技失败6次！。随机数i取值：8|随机富源j取值：29|当前富源取值：30|经验：111。
Sun Apr  8 11:36:21 2018     摩卡(    moka) 解密背刺绝技失败7次！。随机数i取值：13|随机富源j取值：6|当前富源取值：13|经验：70。
Sun Apr  8 18:16:53 2018   毒龙屁( kissass) 解密毒龙诀绝技失败16次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：67。
Mon Apr  9 09:46:57 2018   活死人( gmdizij) 解密背刺绝技失败19次！。随机数i取值：15|随机富源j取值：4|当前富源取值：30|经验：101。
Mon Apr  9 09:47:31 2018   活死人( gmdizij) 解密毒龙诀绝技失败10次！。随机数i取值：10|随机富源j取值：22|当前富源取值：30|经验：101。
Mon Apr  9 11:09:34 2018     小昭(   xiaoz) 解密背刺绝技失败15次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：101。
Mon Apr  9 11:10:11 2018     虞姬(    duan) 解密背刺绝技失败16次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：111。
Mon Apr  9 11:11:35 2018     虞姬(    duan) 解密毒龙诀绝技失败7次！。随机数i取值：10|随机富源j取值：3|当前富源取值：30|经验：111。
Mon Apr  9 15:00:56 2018     摩卡(    moka) 解密背刺绝技失败8次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：70。
Tue Apr 10 02:30:29 2018   毒龙屁( kissass) 解密毒龙诀绝技失败17次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：67。
Tue Apr 10 11:11:45 2018   况天佑( sailorv) 解密毒龙诀绝技失败20次！。随机数i取值：8|随机富源j取值：8|当前富源取值：30|经验：110。
Tue Apr 10 11:23:24 2018     小昭(   xiaoz) 解密背刺绝技失败16次！。随机数i取值：6|随机富源j取值：18|当前富源取值：30|经验：101。
Tue Apr 10 11:23:53 2018     虞姬(    duan) 解密背刺绝技失败17次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：111。
Tue Apr 10 11:24:23 2018     虞姬(    duan) 解密毒龙诀绝技失败8次！。随机数i取值：10|随机富源j取值：4|当前富源取值：30|经验：111。
Tue Apr 10 12:20:19 2018   活死人( gmdizij) 解密背刺绝技失败20次！。随机数i取值：0|随机富源j取值：13|当前富源取值：30|经验：101。
Tue Apr 10 15:43:29 2018   活死人( gmdizij) 解密毒龙诀绝技失败11次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：101。
Tue Apr 10 22:07:08 2018     摩卡(    moka) 解密背刺绝技失败9次！。随机数i取值：16|随机富源j取值：15|当前富源取值：30|经验：70。
Wed Apr 11 02:34:42 2018   毒龙屁( kissass) 解密毒龙诀绝技失败18次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：67。
Wed Apr 11 12:26:19 2018   况天佑( sailorv) 解密毒龙诀绝技失败21次！。随机数i取值：16|随机富源j取值：18|当前富源取值：30|经验：110。
Wed Apr 11 13:27:07 2018     虞姬(    duan) 解密背刺绝技失败18次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：111。
Wed Apr 11 13:28:41 2018     虞姬(    duan) 解密毒龙诀绝技失败9次！。随机数i取值：2|随机富源j取值：18|当前富源取值：30|经验：111。
Wed Apr 11 16:11:31 2018   活死人( gmdizij) 解密毒龙诀绝技失败12次！。随机数i取值：7|随机富源j取值：11|当前富源取值：30|经验：101。
Thu Apr 12 17:13:21 2018   活死人( gmdizij) 解密背刺绝技失败21次！。随机数i取值：13|随机富源j取值：4|当前富源取值：30|经验：101。
Thu Apr 12 17:15:02 2018   活死人( gmdizij) 解密毒龙诀绝技失败13次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：101。
Fri Apr 13 02:03:25 2018   毒龙屁( kissass) 解密毒龙诀绝技失败19次！。随机数i取值：14|随机富源j取值：9|当前富源取值：30|经验：67。
Fri Apr 13 14:49:51 2018     虞姬(    duan) 解密背刺绝技失败19次！。随机数i取值：5|随机富源j取值：26|当前富源取值：30|经验：111。
Fri Apr 13 14:50:45 2018     小昭(   xiaoz) 解密背刺绝技失败17次！。随机数i取值：0|随机富源j取值：10|当前富源取值：14|经验：102。
Fri Apr 13 14:52:23 2018     虞姬(    duan) 解密毒龙诀绝技失败10次！。随机数i取值：10|随机富源j取值：9|当前富源取值：30|经验：111。
Sat Apr 14 02:03:46 2018   毒龙屁( kissass) 解密毒龙诀绝技失败20次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：67。
Sun Apr 15 12:24:33 2018     小昭(   xiaoz) 解密背刺绝技失败18次！。随机数i取值：18|随机富源j取值：28|当前富源取值：30|经验：102。
Sun Apr 15 17:15:06 2018   毒龙屁( kissass) 解密毒龙诀绝技失败21次！。随机数i取值：19|随机富源j取值：24|当前富源取值：30|经验：67。
Mon Apr 16 13:17:36 2018   况天佑( sailorv) 解密毒龙诀绝技失败22次！。随机数i取值：17|随机富源j取值：12|当前富源取值：30|经验：110。
Tue Apr 17 00:49:39 2018   毒龙屁( kissass) 解密毒龙诀绝技失败22次！。随机数i取值：17|随机富源j取值：5|当前富源取值：30|经验：67。
Tue Apr 17 11:45:55 2018     小昭(   xiaoz) 解密背刺绝技失败19次！。随机数i取值：19|随机富源j取值：28|当前富源取值：30|经验：103。
Tue Apr 17 11:46:34 2018     虞姬(    duan) 解密背刺绝技失败20次！。随机数i取值：11|随机富源j取值：14|当前富源取值：30|经验：111。
Tue Apr 17 11:47:27 2018     虞姬(    duan) 解密毒龙诀绝技失败11次！。随机数i取值：18|随机富源j取值：25|当前富源取值：30|经验：111。
Tue Apr 17 15:32:44 2018   小魔仙(     xmx) 解密背刺绝技失败3次！。随机数i取值：7|随机富源j取值：8|当前富源取值：15|经验：67。
Wed Apr 18 01:42:03 2018   毒龙屁( kissass) 解密毒龙诀绝技失败23次！。随机数i取值：11|随机富源j取值：7|当前富源取值：30|经验：67。
Wed Apr 18 15:35:37 2018   小魔仙(     xmx) 解密背刺绝技失败4次！。随机数i取值：19|随机富源j取值：17|当前富源取值：18|经验：67。
Wed Apr 18 23:24:57 2018     小昭(   xiaoz) 解密背刺绝技失败20次！。随机数i取值：14|随机富源j取值：1|当前富源取值：30|经验：103。
Wed Apr 18 23:25:01 2018     虞姬(    duan) 解密背刺绝技失败21次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：111。
Wed Apr 18 23:25:41 2018     虞姬(    duan) 解密毒龙诀绝技失败12次！。随机数i取值：15|随机富源j取值：23|当前富源取值：30|经验：111。
Thu Apr 19 01:50:58 2018   毒龙屁( kissass) 解密毒龙诀绝技失败24次！。随机数i取值：4|随机富源j取值：13|当前富源取值：30|经验：67。
Thu Apr 19 15:38:07 2018   小魔仙(     xmx) 解密背刺绝技失败5次！。随机数i取值：14|随机富源j取值：22|当前富源取值：30|经验：67。
Fri Apr 20 02:01:32 2018   毒龙屁( kissass) 解密毒龙诀绝技失败25次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：67。
Fri Apr 20 15:39:33 2018   小魔仙(     xmx) 解密背刺绝技失败6次！。随机数i取值：18|随机富源j取值：20|当前富源取值：25|经验：68。
Fri Apr 20 17:12:39 2018     虞姬(    duan) 解密背刺绝技失败22次！。随机数i取值：16|随机富源j取值：1|当前富源取值：30|经验：111。
Fri Apr 20 17:13:09 2018     虞姬(    duan) 解密毒龙诀绝技失败13次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：111。
Fri Apr 20 17:15:25 2018     小昭(   xiaoz) 解密背刺绝技失败21次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：104。
Sat Apr 21 02:12:08 2018   毒龙屁( kissass) 解密毒龙诀绝技失败26次！。随机数i取值：2|随机富源j取值：28|当前富源取值：30|经验：67。
Sat Apr 21 15:40:36 2018   小魔仙(     xmx) 解密背刺绝技失败7次！。随机数i取值：15|随机富源j取值：8|当前富源取值：29|经验：68。
Sun Apr 22 02:25:57 2018   毒龙屁( kissass) 解密毒龙诀绝技失败27次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：67。
Sun Apr 22 10:30:46 2018     虞姬(    duan) 解密背刺绝技失败23次！。随机数i取值：18|随机富源j取值：19|当前富源取值：30|经验：111。
Sun Apr 22 10:31:11 2018     虞姬(    duan) 解密毒龙诀绝技失败14次！。随机数i取值：17|随机富源j取值：4|当前富源取值：30|经验：111。
Sun Apr 22 10:33:55 2018     小昭(   xiaoz) 解密背刺绝技失败22次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：104。
Sun Apr 22 10:35:23 2018   活死人( gmdizij) 解密毒龙诀绝技失败14次！。随机数i取值：18|随机富源j取值：8|当前富源取值：30|经验：102。
Sun Apr 22 10:45:35 2018   况天佑( sailorv) 解密毒龙诀绝技失败23次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：110。
Sun Apr 22 15:42:21 2018   小魔仙(     xmx) 解密背刺绝技失败8次！。随机数i取值：12|随机富源j取值：16|当前富源取值：19|经验：68。
Mon Apr 23 02:27:32 2018   毒龙屁( kissass) 解密毒龙诀绝技失败28次！。随机数i取值：12|随机富源j取值：14|当前富源取值：30|经验：67。
Mon Apr 23 11:33:58 2018     虞姬(    duan) 解密背刺绝技失败24次！。随机数i取值：19|随机富源j取值：11|当前富源取值：30|经验：111。
Mon Apr 23 15:50:56 2018   小魔仙(     xmx) 解密背刺绝技失败9次！。随机数i取值：4|随机富源j取值：10|当前富源取值：11|经验：68。
Mon Apr 23 17:49:11 2018     虞姬(    duan) 解密毒龙诀绝技失败15次！。随机数i取值：10|随机富源j取值：3|当前富源取值：30|经验：111。
Tue Apr 24 02:29:23 2018   毒龙屁( kissass) 解密毒龙诀绝技失败29次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：67。
Tue Apr 24 11:39:47 2018     虞姬(    duan) 解密背刺绝技失败25次！。随机数i取值：6|随机富源j取值：28|当前富源取值：30|经验：111。
Tue Apr 24 15:54:19 2018   小魔仙(     xmx) 解密背刺绝技失败10次！。随机数i取值：21|随机富源j取值：15|当前富源取值：30|经验：66。
Tue Apr 24 17:42:34 2018     小昭(   xiaoz) 解密背刺绝技失败23次！。随机数i取值：14|随机富源j取值：7|当前富源取值：30|经验：104。
Tue Apr 24 17:45:08 2018   况天佑( sailorv) 解密毒龙诀绝技失败24次！。随机数i取值：18|随机富源j取值：23|当前富源取值：30|经验：110。
Tue Apr 24 17:53:45 2018     虞姬(    duan) 解密毒龙诀绝技失败16次！。随机数i取值：12|随机富源j取值：2|当前富源取值：30|经验：111。
Wed Apr 25 02:30:40 2018   毒龙屁( kissass) 解密毒龙诀绝技失败30次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：67。
Wed Apr 25 15:43:30 2018     虞姬(    duan) 解密背刺绝技失败26次！。随机数i取值：10|随机富源j取值：29|当前富源取值：30|经验：111。
Wed Apr 25 15:57:45 2018   小魔仙(     xmx) 解密背刺绝技失败11次！。随机数i取值：6|随机富源j取值：19|当前富源取值：30|经验：66。
Wed Apr 25 17:43:36 2018     小昭(   xiaoz) 解密背刺绝技失败24次！。随机数i取值：16|随机富源j取值：10|当前富源取值：30|经验：105。
Wed Apr 25 17:57:27 2018     虞姬(    duan) 解密毒龙诀绝技失败17次！。随机数i取值：14|随机富源j取值：8|当前富源取值：30|经验：111。
Thu Apr 26 02:31:25 2018   毒龙屁( kissass) 解密毒龙诀绝技失败31次！。随机数i取值：14|随机富源j取值：23|当前富源取值：30|经验：67。
Thu Apr 26 11:45:50 2018   况天佑( sailorv) 解密毒龙诀绝技失败25次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：110。
Thu Apr 26 15:45:26 2018     虞姬(    duan) 解密背刺绝技失败27次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：111。
Thu Apr 26 16:01:02 2018   小魔仙(     xmx) 解密背刺绝技失败12次！。随机数i取值：11|随机富源j取值：8|当前富源取值：30|经验：66。
Thu Apr 26 17:44:59 2018     小昭(   xiaoz) 解密背刺绝技失败25次！。随机数i取值：15|随机富源j取值：26|当前富源取值：30|经验：105。
Thu Apr 26 18:05:02 2018     虞姬(    duan) 解密毒龙诀绝技失败18次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：111。
Fri Apr 27 02:36:32 2018   毒龙屁( kissass) 解密毒龙诀绝技失败32次！。随机数i取值：17|随机富源j取值：11|当前富源取值：30|经验：67。
Fri Apr 27 15:47:59 2018     虞姬(    duan) 解密背刺绝技失败28次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：111。
Fri Apr 27 17:46:00 2018     小昭(   xiaoz) 解密背刺绝技失败26次！。随机数i取值：7|随机富源j取值：23|当前富源取值：30|经验：105。
Fri Apr 27 18:06:39 2018     虞姬(    duan) 解密毒龙诀绝技失败19次！。随机数i取值：8|随机富源j取值：24|当前富源取值：30|经验：111。
Sat Apr 28 03:06:56 2018   毒龙屁( kissass) 解密毒龙诀绝技失败33次！。随机数i取值：13|随机富源j取值：26|当前富源取值：30|经验：67。
Sat Apr 28 15:53:49 2018     虞姬(    duan) 解密背刺绝技失败29次！。随机数i取值：16|随机富源j取值：24|当前富源取值：30|经验：111。
Sat Apr 28 17:46:56 2018     小昭(   xiaoz) 解密背刺绝技失败27次！。随机数i取值：15|随机富源j取值：1|当前富源取值：30|经验：106。
Sat Apr 28 18:11:20 2018     虞姬(    duan) 解密毒龙诀绝技失败20次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：111。
Sun Apr 29 03:07:57 2018   毒龙屁( kissass) 解密毒龙诀绝技失败34次！。随机数i取值：14|随机富源j取值：11|当前富源取值：30|经验：67。
Sun Apr 29 15:54:54 2018     虞姬(    duan) 解密背刺绝技失败30次！。随机数i取值：13|随机富源j取值：11|当前富源取值：30|经验：111。
Sun Apr 29 17:49:23 2018     小昭(   xiaoz) 解密背刺绝技失败28次！。随机数i取值：12|随机富源j取值：17|当前富源取值：30|经验：106。
Sun Apr 29 18:15:59 2018     虞姬(    duan) 解密毒龙诀绝技失败21次！。随机数i取值：0|随机富源j取值：5|当前富源取值：30|经验：111。
Mon Apr 30 13:12:40 2018   毒龙屁( kissass) 解密毒龙诀绝技失败35次！。随机数i取值：2|随机富源j取值：13|当前富源取值：30|经验：67。
Mon Apr 30 16:03:09 2018     虞姬(    duan) 解密背刺绝技失败31次！。随机数i取值：16|随机富源j取值：16|当前富源取值：30|经验：111。
Mon Apr 30 17:51:32 2018     小昭(   xiaoz) 解密背刺绝技失败29次！。随机数i取值：16|随机富源j取值：22|当前富源取值：30|经验：106。
Mon Apr 30 18:28:36 2018     虞姬(    duan) 解密毒龙诀绝技失败22次！。随机数i取值：16|随机富源j取值：28|当前富源取值：30|经验：111。
Tue May  1 13:13:47 2018   毒龙屁( kissass) 解密毒龙诀绝技失败36次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：67。
Tue May  1 16:13:09 2018     虞姬(    duan) 解密背刺绝技失败32次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：111。
Tue May  1 17:53:19 2018     小昭(   xiaoz) 解密背刺绝技失败30次！。随机数i取值：11|随机富源j取值：5|当前富源取值：30|经验：106。
Tue May  1 18:31:05 2018     虞姬(    duan) 解密毒龙诀绝技失败23次！。随机数i取值：13|随机富源j取值：8|当前富源取值：30|经验：111。
Wed May  2 13:14:59 2018   毒龙屁( kissass) 解密毒龙诀绝技失败37次！。随机数i取值：18|随机富源j取值：0|当前富源取值：30|经验：67。
Wed May  2 16:22:40 2018     虞姬(    duan) 解密背刺绝技失败33次！。随机数i取值：10|随机富源j取值：14|当前富源取值：30|经验：111。
Wed May  2 17:57:02 2018     小昭(   xiaoz) 解密背刺绝技失败31次！。随机数i取值：20|随机富源j取值：23|当前富源取值：30|经验：106。
Wed May  2 18:38:38 2018     虞姬(    duan) 解密毒龙诀绝技失败24次！。随机数i取值：1|随机富源j取值：15|当前富源取值：30|经验：111。
Thu May  3 13:15:48 2018   毒龙屁( kissass) 解密毒龙诀绝技失败38次！。随机数i取值：8|随机富源j取值：28|当前富源取值：30|经验：67。
Thu May  3 16:25:36 2018     虞姬(    duan) 解密背刺绝技失败34次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：111。
Thu May  3 17:59:20 2018     小昭(   xiaoz) 解密背刺绝技失败32次！。随机数i取值：14|随机富源j取值：22|当前富源取值：30|经验：106。
Thu May  3 18:39:44 2018     虞姬(    duan) 解密毒龙诀绝技失败25次！。随机数i取值：5|随机富源j取值：8|当前富源取值：30|经验：111。
Fri May  4 13:16:49 2018   毒龙屁( kissass) 解密毒龙诀绝技失败39次！。随机数i取值：16|随机富源j取值：1|当前富源取值：30|经验：67。
Fri May  4 16:26:19 2018     虞姬(    duan) 解密背刺绝技失败35次！。随机数i取值：8|随机富源j取值：14|当前富源取值：30|经验：111。
Fri May  4 18:02:02 2018     小昭(   xiaoz) 解密背刺绝技失败33次！。随机数i取值：10|随机富源j取值：8|当前富源取值：30|经验：106。
Sat May  5 13:18:14 2018   毒龙屁( kissass) 解密毒龙诀绝技失败40次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：67。
Sat May  5 18:06:49 2018     小昭(   xiaoz) 解密背刺绝技失败34次！。随机数i取值：18|随机富源j取值：9|当前富源取值：30|经验：106。
Sat May  5 22:30:26 2018     虞姬(    duan) 解密背刺绝技失败36次！。随机数i取值：19|随机富源j取值：15|当前富源取值：30|经验：111。
Sun May  6 13:19:15 2018   毒龙屁( kissass) 解密毒龙诀绝技失败41次！。随机数i取值：14|随机富源j取值：26|当前富源取值：30|经验：67。
Sun May  6 17:54:57 2018     摩卡(    moka) 解密毒龙诀绝技失败0次！。随机数i取值：7|随机富源j取值：14|当前富源取值：30|经验：70。
Sun May  6 18:11:53 2018     小昭(   xiaoz) 解密背刺绝技失败35次！。随机数i取值：15|随机富源j取值：3|当前富源取值：30|经验：107。
Sun May  6 22:38:49 2018     虞姬(    duan) 解密背刺绝技失败37次！。随机数i取值：7|随机富源j取值：9|当前富源取值：30|经验：111。
Mon May  7 13:20:07 2018   毒龙屁( kissass) 解密毒龙诀绝技失败42次！。随机数i取值：16|随机富源j取值：2|当前富源取值：30|经验：67。
Mon May  7 18:23:17 2018     小昭(   xiaoz) 解密背刺绝技失败36次！。随机数i取值：14|随机富源j取值：9|当前富源取值：30|经验：108。
Mon May  7 18:58:04 2018     摩卡(    moka) 解密毒龙诀绝技失败1次！。随机数i取值：5|随机富源j取值：18|当前富源取值：30|经验：70。
Mon May  7 22:48:10 2018     虞姬(    duan) 解密背刺绝技失败38次！。随机数i取值：3|随机富源j取值：23|当前富源取值：30|经验：111。
Tue May  8 13:21:28 2018   毒龙屁( kissass) 解密毒龙诀绝技失败43次！。随机数i取值：4|随机富源j取值：17|当前富源取值：30|经验：67。
Tue May  8 18:28:51 2018     小昭(   xiaoz) 解密背刺绝技失败37次！。随机数i取值：15|随机富源j取值：15|当前富源取值：30|经验：108。
Tue May  8 19:00:06 2018     摩卡(    moka) 失败2次后，学到毒龙大法毒龙诀绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前富源取值：30|后天根骨：70。
Tue May  8 22:51:09 2018     虞姬(    duan) 解密背刺绝技失败39次！。随机数i取值：12|随机富源j取值：10|当前富源取值：30|经验：111。
Wed May  9 13:26:58 2018   毒龙屁( kissass) 解密毒龙诀绝技失败44次！。随机数i取值：16|随机富源j取值：4|当前富源取值：30|经验：67。
Wed May  9 18:39:05 2018     小昭(   xiaoz) 解密背刺绝技失败38次！。随机数i取值：15|随机富源j取值：24|当前富源取值：30|经验：108。
Wed May  9 23:03:55 2018     虞姬(    duan) 解密背刺绝技失败40次！。随机数i取值：9|随机富源j取值：25|当前富源取值：30|经验：111。
Thu May 10 13:29:23 2018   毒龙屁( kissass) 解密毒龙诀绝技失败45次！。随机数i取值：1|随机富源j取值：4|当前富源取值：20|经验：67。
Thu May 10 18:44:31 2018     小昭(   xiaoz) 解密背刺绝技失败39次！。随机数i取值：4|随机富源j取值：6|当前富源取值：30|经验：109。
Thu May 10 23:08:22 2018     虞姬(    duan) 解密背刺绝技失败41次！。随机数i取值：15|随机富源j取值：22|当前富源取值：30|经验：111。
Fri May 11 13:30:29 2018   毒龙屁( kissass) 解密毒龙诀绝技失败46次！。随机数i取值：7|随机富源j取值：9|当前富源取值：20|经验：67。
Fri May 11 18:47:37 2018     小昭(   xiaoz) 解密背刺绝技失败40次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：109。
Fri May 11 23:13:32 2018     虞姬(    duan) 解密背刺绝技失败42次！。随机数i取值：2|随机富源j取值：23|当前富源取值：30|经验：111。
Sat May 12 03:50:42 2018   小魔仙(     xmx) 解密背刺绝技失败13次！。随机数i取值：18|随机富源j取值：3|当前富源取值：30|经验：66。
Sat May 12 13:31:25 2018   毒龙屁( kissass) 解密毒龙诀绝技失败47次！。随机数i取值：13|随机富源j取值：19|当前富源取值：30|经验：67。
Sat May 12 18:59:40 2018     小昭(   xiaoz) 解密背刺绝技失败41次！。随机数i取值：18|随机富源j取值：0|当前富源取值：30|经验：109。
Sat May 12 23:20:41 2018     虞姬(    duan) 解密背刺绝技失败43次！。随机数i取值：16|随机富源j取值：0|当前富源取值：30|经验：111。
Sun May 13 04:03:18 2018   小魔仙(     xmx) 解密背刺绝技失败14次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：66。
Sun May 13 13:32:15 2018   毒龙屁( kissass) 解密毒龙诀绝技失败48次！。随机数i取值：8|随机富源j取值：15|当前富源取值：30|经验：67。
Sun May 13 19:00:30 2018     小昭(   xiaoz) 解密背刺绝技失败42次！。随机数i取值：21|随机富源j取值：12|当前富源取值：30|经验：109。
Sun May 13 23:23:37 2018     虞姬(    duan) 解密背刺绝技失败44次！。随机数i取值：9|随机富源j取值：11|当前富源取值：30|经验：111。
Mon May 14 04:12:24 2018   小魔仙(     xmx) 解密背刺绝技失败15次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：66。
Mon May 14 19:03:25 2018     小昭(   xiaoz) 解密背刺绝技失败43次！。随机数i取值：19|随机富源j取值：20|当前富源取值：30|经验：109。
Mon May 14 21:01:35 2018   毒龙屁( kissass) 解密毒龙诀绝技失败49次！。随机数i取值：12|随机富源j取值：20|当前富源取值：30|经验：67。
Mon May 14 23:25:01 2018     虞姬(    duan) 解密背刺绝技失败45次！。随机数i取值：4|随机富源j取值：16|当前富源取值：30|经验：111。
Tue May 15 04:19:37 2018   小魔仙(     xmx) 解密背刺绝技失败16次！。随机数i取值：16|随机富源j取值：10|当前富源取值：30|经验：64。
Tue May 15 19:04:47 2018     小昭(   xiaoz) 解密背刺绝技失败44次！。随机数i取值：19|随机富源j取值：14|当前富源取值：30|经验：109。
Tue May 15 21:08:25 2018   毒龙屁( kissass) 解密毒龙诀绝技失败50次！。随机数i取值：10|随机富源j取值：23|当前富源取值：30|经验：68。
Tue May 15 23:26:12 2018     虞姬(    duan) 解密背刺绝技失败46次！。随机数i取值：17|随机富源j取值：12|当前富源取值：30|经验：111。
Wed May 16 04:20:22 2018   小魔仙(     xmx) 解密背刺绝技失败17次！。随机数i取值：4|随机富源j取值：3|当前富源取值：23|经验：68。
Wed May 16 19:06:47 2018     小昭(   xiaoz) 解密背刺绝技失败45次！。随机数i取值：15|随机富源j取值：4|当前富源取值：30|经验：109。
Wed May 16 21:09:37 2018   毒龙屁( kissass) 解密毒龙诀绝技失败51次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：68。
Wed May 16 23:29:43 2018     虞姬(    duan) 解密背刺绝技失败47次！。随机数i取值：15|随机富源j取值：29|当前富源取值：30|经验：111。
Thu May 17 04:21:03 2018   小魔仙(     xmx) 解密背刺绝技失败18次！。随机数i取值：7|随机富源j取值：9|当前富源取值：27|经验：68。
Thu May 17 17:16:07 2018   况天佑( sailorv) 解密毒龙诀绝技失败26次！。随机数i取值：10|随机富源j取值：26|当前富源取值：30|经验：110。
Thu May 17 19:14:52 2018     小昭(   xiaoz) 解密背刺绝技失败46次！。随机数i取值：9|随机富源j取值：16|当前富源取值：30|经验：110。
Thu May 17 21:13:11 2018   毒龙屁( kissass) 解密毒龙诀绝技失败52次！。随机数i取值：9|随机富源j取值：8|当前富源取值：30|经验：68。
Thu May 17 23:37:27 2018     虞姬(    duan) 解密背刺绝技失败48次！。随机数i取值：11|随机富源j取值：23|当前富源取值：30|经验：111。
Fri May 18 04:21:55 2018   小魔仙(     xmx) 解密背刺绝技失败19次！。随机数i取值：19|随机富源j取值：9|当前富源取值：30|经验：65。
Fri May 18 21:15:34 2018   毒龙屁( kissass) 解密毒龙诀绝技失败53次！。随机数i取值：17|随机富源j取值：9|当前富源取值：30|经验：68。
Sat May 19 04:23:51 2018   小魔仙(     xmx) 解密背刺绝技失败20次！。随机数i取值：20|随机富源j取值：2|当前富源取值：30|经验：65。
Sat May 19 06:47:20 2018     虞姬(    duan) 解密背刺绝技失败49次！。随机数i取值：10|随机富源j取值：6|当前富源取值：30|经验：111。
Sat May 19 15:25:31 2018   小魔仙(     xmx) 解密毒龙诀绝技失败0次！。随机数i取值：8|随机富源j取值：24|当前富源取值：30|经验：65。
Sat May 19 21:21:54 2018   毒龙屁( kissass) 解密毒龙诀绝技失败54次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：67。
Sun May 20 04:25:32 2018   小魔仙(     xmx) 解密背刺绝技失败21次！。随机数i取值：19|随机富源j取值：15|当前富源取值：30|经验：65。
Sun May 20 07:05:24 2018     虞姬(    duan) 解密背刺绝技失败50次！。随机数i取值：17|随机富源j取值：11|当前富源取值：30|经验：111。
Sun May 20 15:27:52 2018   小魔仙(     xmx) 解密毒龙诀绝技失败1次！。随机数i取值：11|随机富源j取值：4|当前富源取值：30|经验：65。
Sun May 20 21:22:38 2018   毒龙屁( kissass) 解密毒龙诀绝技失败55次！。随机数i取值：5|随机富源j取值：26|当前富源取值：30|经验：67。
Mon May 21 04:38:04 2018   小魔仙(     xmx) 解密背刺绝技失败22次！。随机数i取值：17|随机富源j取值：9|当前富源取值：30|经验：65。
Mon May 21 07:29:30 2018     虞姬(    duan) 解密背刺绝技失败51次！。随机数i取值：18|随机富源j取值：14|当前富源取值：30|经验：111。
Mon May 21 14:53:25 2018     虞姬(    duan) 解密毒龙诀绝技失败26次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：111。
Mon May 21 14:54:43 2018   况天佑( sailorv) 解密毒龙诀绝技失败27次！。随机数i取值：12|随机富源j取值：2|当前富源取值：30|经验：110。
Mon May 21 15:28:11 2018   小魔仙(     xmx) 解密毒龙诀绝技失败2次！。随机数i取值：12|随机富源j取值：7|当前富源取值：30|经验：65。
Mon May 21 21:24:21 2018   毒龙屁( kissass) 解密毒龙诀绝技失败56次！。随机数i取值：1|随机富源j取值：25|当前富源取值：30|经验：67。
Tue May 22 07:43:22 2018     虞姬(    duan) 解密背刺绝技失败52次！。随机数i取值：5|随机富源j取值：27|当前富源取值：30|经验：111。
Tue May 22 10:46:54 2018   小魔仙(     xmx) 解密背刺绝技失败23次！。随机数i取值：18|随机富源j取值：7|当前富源取值：30|经验：65。
Tue May 22 21:25:46 2018   毒龙屁( kissass) 解密毒龙诀绝技失败57次！。随机数i取值：4|随机富源j取值：29|当前富源取值：30|经验：67。
Wed May 23 01:22:30 2018   小魔仙(     xmx) 解密毒龙诀绝技失败3次！。随机数i取值：10|随机富源j取值：20|当前富源取值：21|经验：65。
Wed May 23 07:46:24 2018     虞姬(    duan) 解密背刺绝技失败53次！。随机数i取值：12|随机富源j取值：7|当前富源取值：30|经验：111。
Wed May 23 21:27:11 2018   毒龙屁( kissass) 解密毒龙诀绝技失败58次！。随机数i取值：15|随机富源j取值：28|当前富源取值：30|经验：67。
Wed May 23 21:30:42 2018   小魔仙(     xmx) 解密背刺绝技失败24次！。随机数i取值：13|随机富源j取值：17|当前富源取值：30|经验：65。
Thu May 24 01:23:16 2018   小魔仙(     xmx) 解密毒龙诀绝技失败4次！。随机数i取值：13|随机富源j取值：18|当前富源取值：30|经验：65。
Thu May 24 07:53:54 2018     虞姬(    duan) 解密背刺绝技失败54次！。随机数i取值：4|随机富源j取值：2|当前富源取值：30|经验：111。
Thu May 24 21:28:16 2018   毒龙屁( kissass) 解密毒龙诀绝技失败59次！。随机数i取值：19|随机富源j取值：21|当前富源取值：30|经验：68。
Thu May 24 21:31:27 2018   小魔仙(     xmx) 解密背刺绝技失败25次！。随机数i取值：1|随机富源j取值：2|当前富源取值：30|经验：65。
Fri May 25 01:24:45 2018   小魔仙(     xmx) 解密毒龙诀绝技失败5次！。随机数i取值：1|随机富源j取值：15|当前富源取值：30|经验：65。
Fri May 25 11:50:26 2018     虞姬(    duan) 解密背刺绝技失败55次！。随机数i取值：1|随机富源j取值：21|当前富源取值：30|经验：111。
Fri May 25 18:16:00 2018     小昭(   xiaoz) 解密背刺绝技失败47次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：111。
Fri May 25 21:29:05 2018   毒龙屁( kissass) 解密毒龙诀绝技失败60次！。随机数i取值：16|随机富源j取值：2|当前富源取值：30|经验：68。
Sat May 26 01:25:55 2018   小魔仙(     xmx) 解密毒龙诀绝技失败6次！。随机数i取值：18|随机富源j取值：15|当前富源取值：30|经验：65。
Sat May 26 03:37:44 2018   小魔仙(     xmx) 解密背刺绝技失败26次！。随机数i取值：12|随机富源j取值：24|当前富源取值：30|经验：65。
Sat May 26 13:12:23 2018     虞姬(    duan) 解密背刺绝技失败56次！。随机数i取值：10|随机富源j取值：5|当前富源取值：30|经验：111。
Sun May 27 01:27:22 2018   小魔仙(     xmx) 解密毒龙诀绝技失败7次！。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：65。
Sun May 27 03:39:01 2018   小魔仙(     xmx) 解密背刺绝技失败27次！。随机数i取值：0|随机富源j取值：8|当前富源取值：30|经验：65。
Sun May 27 13:13:10 2018     虞姬(    duan) 解密背刺绝技失败57次！。随机数i取值：17|随机富源j取值：4|当前富源取值：30|经验：111。
Mon May 28 01:28:22 2018   小魔仙(     xmx) 解密毒龙诀绝技失败8次！。随机数i取值：7|随机富源j取值：24|当前富源取值：30|经验：65。
Mon May 28 03:56:07 2018   小魔仙(     xmx) 解密背刺绝技失败28次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：65。
Mon May 28 13:15:23 2018     虞姬(    duan) 解密背刺绝技失败58次！。随机数i取值：0|随机富源j取值：15|当前富源取值：30|经验：111。
Tue May 29 01:29:50 2018   小魔仙(     xmx) 解密毒龙诀绝技失败9次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：65。
Tue May 29 03:57:15 2018   小魔仙(     xmx) 解密背刺绝技失败29次！。随机数i取值：12|随机富源j取值：25|当前富源取值：30|经验：65。
Tue May 29 13:16:37 2018     虞姬(    duan) 解密背刺绝技失败59次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：111。
Wed May 30 01:31:58 2018   小魔仙(     xmx) 解密毒龙诀绝技失败10次！。随机数i取值：7|随机富源j取值：29|当前富源取值：30|经验：65。
Wed May 30 04:04:07 2018   小魔仙(     xmx) 解密背刺绝技失败30次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：65。
Wed May 30 11:21:37 2018   活死人( gmdizij) 解密毒龙诀绝技失败15次！。随机数i取值：2|随机富源j取值：15|当前富源取值：30|经验：101。
Wed May 30 13:24:41 2018     虞姬(    duan) 解密背刺绝技失败60次！。随机数i取值：14|随机富源j取值：18|当前富源取值：30|经验：111。
Thu May 31 00:30:07 2018   毒龙屁( kissass) 解密毒龙诀绝技失败61次！。随机数i取值：14|随机富源j取值：0|当前富源取值：30|经验：68。
Thu May 31 01:34:16 2018   小魔仙(     xmx) 解密毒龙诀绝技失败11次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：65。
Thu May 31 04:05:33 2018   小魔仙(     xmx) 解密背刺绝技失败31次！。随机数i取值：21|随机富源j取值：6|当前富源取值：30|经验：65。
Thu May 31 13:35:55 2018     虞姬(    duan) 解密背刺绝技失败61次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：111。
Fri Jun  1 00:31:13 2018   毒龙屁( kissass) 解密毒龙诀绝技失败62次！。随机数i取值：15|随机富源j取值：27|当前富源取值：30|经验：68。
Fri Jun  1 01:36:54 2018   小魔仙(     xmx) 解密毒龙诀绝技失败12次！。随机数i取值：7|随机富源j取值：26|当前富源取值：27|经验：65。
Fri Jun  1 04:07:24 2018   小魔仙(     xmx) 解密背刺绝技失败32次！。随机数i取值：3|随机富源j取值：14|当前富源取值：27|经验：65。
Fri Jun  1 13:38:52 2018     虞姬(    duan) 解密背刺绝技失败62次！。随机数i取值：16|随机富源j取值：26|当前富源取值：30|经验：111。
Sat Jun  2 00:32:47 2018   毒龙屁( kissass) 解密毒龙诀绝技失败63次！。随机数i取值：15|随机富源j取值：2|当前富源取值：23|经验：68。
Sat Jun  2 01:38:13 2018   小魔仙(     xmx) 解密毒龙诀绝技失败13次！。随机数i取值：1|随机富源j取值：1|当前富源取值：27|经验：65。
Sat Jun  2 04:09:48 2018   小魔仙(     xmx) 解密背刺绝技失败33次！。随机数i取值：16|随机富源j取值：13|当前富源取值：27|经验：65。
Sat Jun  2 13:39:46 2018     虞姬(    duan) 解密背刺绝技失败63次！。随机数i取值：17|随机富源j取值：12|当前富源取值：30|经验：111。
Sun Jun  3 01:38:53 2018   小魔仙(     xmx) 解密毒龙诀绝技失败14次！。随机数i取值：6|随机富源j取值：1|当前富源取值：30|经验：65。
Sun Jun  3 10:35:54 2018   小魔仙(     xmx) 解密背刺绝技失败34次！。随机数i取值：16|随机富源j取值：9|当前富源取值：30|经验：65。
Sun Jun  3 13:51:10 2018     虞姬(    duan) 解密背刺绝技失败64次！。随机数i取值：14|随机富源j取值：26|当前富源取值：30|经验：111。
Mon Jun  4 12:55:28 2018   小魔仙(     xmx) 解密背刺绝技失败35次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：65。
Mon Jun  4 13:01:10 2018   小魔仙(     xmx) 解密毒龙诀绝技失败15次！。随机数i取值：14|随机富源j取值：0|当前富源取值：30|经验：65。
Mon Jun  4 13:52:38 2018     虞姬(    duan) 解密背刺绝技失败65次！。随机数i取值：10|随机富源j取值：8|当前富源取值：30|经验：111。
Tue Jun  5 11:59:42 2018     虞姬(    duan) 解密毒龙诀绝技失败27次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：111。
Tue Jun  5 12:56:09 2018   小魔仙(     xmx) 解密背刺绝技失败36次！。随机数i取值：3|随机富源j取值：8|当前富源取值：30|经验：65。
Tue Jun  5 13:03:44 2018   小魔仙(     xmx) 解密毒龙诀绝技失败16次！。随机数i取值：16|随机富源j取值：23|当前富源取值：30|经验：65。
Tue Jun  5 13:53:46 2018     虞姬(    duan) 解密背刺绝技失败66次！。随机数i取值：11|随机富源j取值：24|当前富源取值：30|经验：111。
Wed Jun  6 12:12:31 2018     虞姬(    duan) 解密毒龙诀绝技失败28次！。随机数i取值：15|随机富源j取值：29|当前富源取值：30|经验：111。
Wed Jun  6 12:57:22 2018   小魔仙(     xmx) 解密背刺绝技失败37次！。随机数i取值：11|随机富源j取值：11|当前富源取值：30|经验：65。
Wed Jun  6 13:04:35 2018   小魔仙(     xmx) 解密毒龙诀绝技失败17次！。随机数i取值：16|随机富源j取值：16|当前富源取值：30|经验：65。
Wed Jun  6 13:56:41 2018     虞姬(    duan) 解密背刺绝技失败67次！。随机数i取值：17|随机富源j取值：1|当前富源取值：30|经验：111。
Wed Jun  6 17:30:01 2018   毒龙屁( kissass) 解密毒龙诀绝技失败64次！。随机数i取值：9|随机富源j取值：7|当前富源取值：30|经验：68。
Thu Jun  7 12:58:46 2018   小魔仙(     xmx) 解密背刺绝技失败38次！。随机数i取值：14|随机富源j取值：18|当前富源取值：30|经验：65。
Thu Jun  7 13:05:58 2018   小魔仙(     xmx) 解密毒龙诀绝技失败18次！。随机数i取值：18|随机富源j取值：11|当前富源取值：30|经验：65。
Thu Jun  7 17:34:29 2018   毒龙屁( kissass) 解密毒龙诀绝技失败65次！。随机数i取值：12|随机富源j取值：21|当前富源取值：30|经验：68。
Thu Jun  7 18:59:25 2018     虞姬(    duan) 解密背刺绝技失败68次！。随机数i取值：9|随机富源j取值：17|当前富源取值：30|经验：111。
Fri Jun  8 18:09:08 2018   毒龙屁( kissass) 解密毒龙诀绝技失败66次！。随机数i取值：0|随机富源j取值：1|当前富源取值：30|经验：68。
Sat Jun  9 12:08:37 2018   小魔仙(     xmx) 解密背刺绝技失败39次！。随机数i取值：10|随机富源j取值：1|当前富源取值：30|经验：65。
Sat Jun  9 12:10:31 2018   小魔仙(     xmx) 解密毒龙诀绝技失败19次！。随机数i取值：19|随机富源j取值：7|当前富源取值：30|经验：65。
Sun Jun 10 12:12:16 2018   小魔仙(     xmx) 解密毒龙诀绝技失败20次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：65。
Sun Jun 10 12:19:57 2018   小魔仙(     xmx) 解密背刺绝技失败40次！。随机数i取值：3|随机富源j取值：25|当前富源取值：30|经验：65。
Mon Jun 11 12:13:12 2018   小魔仙(     xmx) 解密毒龙诀绝技失败21次！。随机数i取值：6|随机富源j取值：28|当前富源取值：30|经验：65。
Mon Jun 11 18:27:38 2018   小魔仙(     xmx) 解密背刺绝技失败41次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：65。
Tue Jun 12 16:21:21 2018   毒龙屁( kissass) 解密毒龙诀绝技失败67次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：68。
Tue Jun 12 18:28:54 2018   小魔仙(     xmx) 解密毒龙诀绝技失败22次！。随机数i取值：2|随机富源j取值：7|当前富源取值：30|经验：64。
Wed Jun 13 06:28:14 2018   小魔仙(     xmx) 解密背刺绝技失败42次！。随机数i取值：19|随机富源j取值：13|当前富源取值：30|经验：64。
Wed Jun 13 13:20:42 2018     虞姬(    duan) 解密毒龙诀绝技失败29次！。随机数i取值：6|随机富源j取值：1|当前富源取值：30|经验：111。
Wed Jun 13 16:23:12 2018   毒龙屁( kissass) 解密毒龙诀绝技失败68次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：68。
Wed Jun 13 18:29:44 2018   小魔仙(     xmx) 解密毒龙诀绝技失败23次！。随机数i取值：7|随机富源j取值：6|当前富源取值：30|经验：64。
Thu Jun 14 06:29:28 2018   小魔仙(     xmx) 解密背刺绝技失败43次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：64。
Thu Jun 14 13:38:25 2018     虞姬(    duan) 解密毒龙诀绝技失败30次！。随机数i取值：1|随机富源j取值：13|当前富源取值：30|经验：111。
Thu Jun 14 16:24:21 2018   毒龙屁( kissass) 解密毒龙诀绝技失败69次！。随机数i取值：5|随机富源j取值：28|当前富源取值：30|经验：68。
Thu Jun 14 18:31:55 2018   小魔仙(     xmx) 解密毒龙诀绝技失败24次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：64。
Fri Jun 15 06:30:26 2018   小魔仙(     xmx) 解密背刺绝技失败44次！。随机数i取值：14|随机富源j取值：3|当前富源取值：30|经验：64。
Fri Jun 15 13:41:23 2018     虞姬(    duan) 解密毒龙诀绝技失败31次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：111。
Fri Jun 15 16:25:19 2018   毒龙屁( kissass) 解密毒龙诀绝技失败70次！。随机数i取值：16|随机富源j取值：24|当前富源取值：30|经验：68。
Sat Jun 16 08:15:46 2018   小魔仙(     xmx) 解密背刺绝技失败45次！。随机数i取值：9|随机富源j取值：14|当前富源取值：30|经验：64。
Sat Jun 16 08:18:36 2018   小魔仙(     xmx) 解密毒龙诀绝技失败25次！。随机数i取值：18|随机富源j取值：23|当前富源取值：30|经验：64。
Sat Jun 16 13:43:22 2018     虞姬(    duan) 解密毒龙诀绝技失败32次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：111。
Sat Jun 16 16:26:21 2018   毒龙屁( kissass) 解密毒龙诀绝技失败71次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：68。
Sun Jun 17 08:16:37 2018   小魔仙(     xmx) 解密背刺绝技失败46次！。随机数i取值：3|随机富源j取值：19|当前富源取值：30|经验：64。
Sun Jun 17 08:20:15 2018   小魔仙(     xmx) 解密毒龙诀绝技失败26次！。随机数i取值：19|随机富源j取值：14|当前富源取值：30|经验：64。
Sun Jun 17 13:47:42 2018     虞姬(    duan) 解密毒龙诀绝技失败33次！。随机数i取值：17|随机富源j取值：24|当前富源取值：30|经验：111。
Sun Jun 17 16:27:44 2018   毒龙屁( kissass) 解密毒龙诀绝技失败72次！。随机数i取值：6|随机富源j取值：29|当前富源取值：30|经验：68。
Mon Jun 18 08:20:06 2018   小魔仙(     xmx) 解密背刺绝技失败47次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：64。
Mon Jun 18 08:22:03 2018   小魔仙(     xmx) 解密毒龙诀绝技失败27次！。随机数i取值：21|随机富源j取值：19|当前富源取值：30|经验：64。
Mon Jun 18 16:28:27 2018   毒龙屁( kissass) 解密毒龙诀绝技失败73次！。随机数i取值：4|随机富源j取值：18|当前富源取值：30|经验：68。
Tue Jun 19 08:22:02 2018   小魔仙(     xmx) 解密背刺绝技失败48次！。随机数i取值：4|随机富源j取值：17|当前富源取值：30|经验：64。
Tue Jun 19 08:23:38 2018   小魔仙(     xmx) 解密毒龙诀绝技失败28次！。随机数i取值：19|随机富源j取值：20|当前富源取值：30|经验：64。
Tue Jun 19 14:04:10 2018     虞姬(    duan) 解密毒龙诀绝技失败34次！。随机数i取值：3|随机富源j取值：19|当前富源取值：30|经验：111。
Tue Jun 19 16:29:28 2018   毒龙屁( kissass) 解密毒龙诀绝技失败74次！。随机数i取值：18|随机富源j取值：12|当前富源取值：30|经验：68。
Wed Jun 20 08:25:46 2018   小魔仙(     xmx) 解密背刺绝技失败49次！。随机数i取值：7|随机富源j取值：10|当前富源取值：30|经验：64。
Wed Jun 20 08:31:20 2018   小魔仙(     xmx) 解密毒龙诀绝技失败29次！。随机数i取值：21|随机富源j取值：5|当前富源取值：30|经验：64。
Wed Jun 20 14:21:43 2018     虞姬(    duan) 解密毒龙诀绝技失败35次！。随机数i取值：12|随机富源j取值：4|当前富源取值：30|经验：111。
Wed Jun 20 16:30:44 2018   毒龙屁( kissass) 解密毒龙诀绝技失败75次！。随机数i取值：16|随机富源j取值：22|当前富源取值：30|经验：68。
Thu Jun 21 08:28:57 2018   小魔仙(     xmx) 解密背刺绝技失败50次！。随机数i取值：20|随机富源j取值：24|当前富源取值：30|经验：64。
Thu Jun 21 08:33:04 2018   小魔仙(     xmx) 解密毒龙诀绝技失败30次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：64。
Thu Jun 21 14:23:05 2018     虞姬(    duan) 解密毒龙诀绝技失败36次！。随机数i取值：19|随机富源j取值：1|当前富源取值：30|经验：111。
Thu Jun 21 16:31:43 2018   毒龙屁( kissass) 解密毒龙诀绝技失败76次！。随机数i取值：13|随机富源j取值：12|当前富源取值：30|经验：68。
Fri Jun 22 08:35:55 2018   小魔仙(     xmx) 解密背刺绝技失败51次！。随机数i取值：13|随机富源j取值：8|当前富源取值：30|经验：64。
Fri Jun 22 08:38:02 2018   小魔仙(     xmx) 解密毒龙诀绝技失败31次！。随机数i取值：20|随机富源j取值：11|当前富源取值：30|经验：64。
Fri Jun 22 16:32:54 2018   毒龙屁( kissass) 解密毒龙诀绝技失败77次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：68。
Sat Jun 23 08:38:16 2018   小魔仙(     xmx) 解密背刺绝技失败52次！。随机数i取值：12|随机富源j取值：11|当前富源取值：30|经验：64。
Sat Jun 23 08:42:08 2018   小魔仙(     xmx) 解密毒龙诀绝技失败32次！。随机数i取值：3|随机富源j取值：0|当前富源取值：30|经验：64。
Sat Jun 23 16:37:50 2018   毒龙屁( kissass) 解密毒龙诀绝技失败78次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：68。
Sun Jun 24 08:39:23 2018   小魔仙(     xmx) 解密背刺绝技失败53次！。随机数i取值：11|随机富源j取值：20|当前富源取值：30|经验：64。
Sun Jun 24 08:43:24 2018   小魔仙(     xmx) 解密毒龙诀绝技失败33次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：64。
Sun Jun 24 16:38:37 2018   毒龙屁( kissass) 解密毒龙诀绝技失败79次！。随机数i取值：0|随机富源j取值：15|当前富源取值：30|经验：68。
Mon Jun 25 08:43:55 2018   小魔仙(     xmx) 解密背刺绝技失败54次！。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：64。
Mon Jun 25 08:48:24 2018   小魔仙(     xmx) 解密毒龙诀绝技失败34次！。随机数i取值：21|随机富源j取值：23|当前富源取值：30|经验：64。
Mon Jun 25 16:39:21 2018   毒龙屁( kissass) 解密毒龙诀绝技失败80次！。随机数i取值：6|随机富源j取值：19|当前富源取值：27|经验：68。
Tue Jun 26 08:50:42 2018   小魔仙(     xmx) 解密背刺绝技失败55次！。随机数i取值：9|随机富源j取值：0|当前富源取值：30|经验：64。
Tue Jun 26 08:52:34 2018   小魔仙(     xmx) 解密毒龙诀绝技失败35次！。随机数i取值：7|随机富源j取值：16|当前富源取值：30|经验：64。
Tue Jun 26 16:40:06 2018   毒龙屁( kissass) 解密毒龙诀绝技失败81次！。随机数i取值：6|随机富源j取值：2|当前富源取值：27|经验：68。
Wed Jun 27 08:54:37 2018   小魔仙(     xmx) 解密毒龙诀绝技失败36次！。随机数i取值：20|随机富源j取值：25|当前富源取值：30|经验：64。
Wed Jun 27 09:00:18 2018   小魔仙(     xmx) 解密背刺绝技失败56次！。随机数i取值：21|随机富源j取值：1|当前富源取值：30|经验：64。
Wed Jun 27 16:40:56 2018   毒龙屁( kissass) 解密毒龙诀绝技失败82次！。随机数i取值：2|随机富源j取值：12|当前富源取值：30|经验：68。
Thu Jun 28 08:56:17 2018   小魔仙(     xmx) 解密毒龙诀绝技失败37次！。随机数i取值：3|随机富源j取值：17|当前富源取值：30|经验：64。
Thu Jun 28 09:07:11 2018   小魔仙(     xmx) 解密背刺绝技失败57次！。随机数i取值：19|随机富源j取值：19|当前富源取值：30|经验：64。
Thu Jun 28 16:41:40 2018   毒龙屁( kissass) 解密毒龙诀绝技失败83次！。随机数i取值：13|随机富源j取值：28|当前富源取值：30|经验：68。
Fri Jun 29 08:58:57 2018   小魔仙(     xmx) 解密毒龙诀绝技失败38次！。随机数i取值：3|随机富源j取值：17|当前富源取值：30|经验：64。
Fri Jun 29 09:12:19 2018   小魔仙(     xmx) 解密背刺绝技失败58次！。随机数i取值：19|随机富源j取值：12|当前富源取值：30|经验：64。
Fri Jun 29 17:32:54 2018   毒龙屁( kissass) 解密毒龙诀绝技失败84次！。随机数i取值：11|随机富源j取值：16|当前富源取值：30|经验：68。
Sat Jun 30 09:03:22 2018   小魔仙(     xmx) 解密毒龙诀绝技失败39次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：64。
Sat Jun 30 15:20:43 2018   小魔仙(     xmx) 解密背刺绝技失败59次！。随机数i取值：2|随机富源j取值：6|当前富源取值：30|经验：64。
Sat Jun 30 17:33:33 2018   毒龙屁( kissass) 解密毒龙诀绝技失败85次！。随机数i取值：5|随机富源j取值：26|当前富源取值：30|经验：68。
Sun Jul  1 09:06:19 2018   小魔仙(     xmx) 解密毒龙诀绝技失败40次！。随机数i取值：7|随机富源j取值：17|当前富源取值：30|经验：64。
Sun Jul  1 17:34:25 2018   毒龙屁( kissass) 解密毒龙诀绝技失败86次！。随机数i取值：12|随机富源j取值：10|当前富源取值：30|经验：68。
Sun Jul  1 21:30:38 2018   小魔仙(     xmx) 解密背刺绝技失败60次！。随机数i取值：8|随机富源j取值：7|当前富源取值：30|经验：64。
Mon Jul  2 09:10:41 2018   小魔仙(     xmx) 解密毒龙诀绝技失败41次！。随机数i取值：12|随机富源j取值：29|当前富源取值：30|经验：64。
Mon Jul  2 17:35:07 2018   毒龙屁( kissass) 解密毒龙诀绝技失败87次！。随机数i取值：1|随机富源j取值：18|当前富源取值：30|经验：68。
Mon Jul  2 21:39:23 2018   小魔仙(     xmx) 解密背刺绝技失败61次！。随机数i取值：14|随机富源j取值：6|当前富源取值：30|经验：64。
Tue Jul  3 09:12:09 2018   小魔仙(     xmx) 解密毒龙诀绝技失败42次！。随机数i取值：17|随机富源j取值：18|当前富源取值：30|经验：64。
Tue Jul  3 17:36:05 2018   毒龙屁( kissass) 解密毒龙诀绝技失败88次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：68。
Tue Jul  3 21:40:32 2018   小魔仙(     xmx) 解密背刺绝技失败62次！。随机数i取值：20|随机富源j取值：10|当前富源取值：30|经验：64。
Wed Jul  4 09:13:05 2018   小魔仙(     xmx) 解密毒龙诀绝技失败43次！。随机数i取值：16|随机富源j取值：17|当前富源取值：30|经验：64。
Wed Jul  4 17:36:43 2018   毒龙屁( kissass) 解密毒龙诀绝技失败89次！。随机数i取值：16|随机富源j取值：23|当前富源取值：30|经验：68。
Thu Jul  5 03:46:25 2018   小魔仙(     xmx) 解密背刺绝技失败63次！。随机数i取值：14|随机富源j取值：0|当前富源取值：30|经验：64。
Thu Jul  5 09:14:16 2018   小魔仙(     xmx) 解密毒龙诀绝技失败44次！。随机数i取值：19|随机富源j取值：17|当前富源取值：30|经验：64。
Thu Jul  5 17:37:30 2018   毒龙屁( kissass) 解密毒龙诀绝技失败90次！。随机数i取值：16|随机富源j取值：25|当前富源取值：30|经验：68。
Fri Jul  6 03:47:18 2018   小魔仙(     xmx) 解密背刺绝技失败64次！。随机数i取值：13|随机富源j取值：1|当前富源取值：30|经验：64。
Fri Jul  6 09:18:20 2018   小魔仙(     xmx) 解密毒龙诀绝技失败45次！。随机数i取值：13|随机富源j取值：17|当前富源取值：30|经验：64。
Fri Jul  6 17:38:09 2018   毒龙屁( kissass) 解密毒龙诀绝技失败91次！。随机数i取值：8|随机富源j取值：11|当前富源取值：30|经验：68。
Sat Jul  7 03:55:00 2018   小魔仙(     xmx) 解密背刺绝技失败65次！。随机数i取值：11|随机富源j取值：16|当前富源取值：30|经验：64。
Sat Jul  7 09:23:19 2018   小魔仙(     xmx) 解密毒龙诀绝技失败46次！。随机数i取值：14|随机富源j取值：16|当前富源取值：30|经验：64。
Sun Jul  8 01:31:30 2018   毒龙屁( kissass) 解密毒龙诀绝技失败92次！。随机数i取值：8|随机富源j取值：10|当前富源取值：30|经验：67。
Sun Jul  8 04:06:36 2018   小魔仙(     xmx) 解密背刺绝技失败66次！。随机数i取值：19|随机富源j取值：22|当前富源取值：30|经验：64。
Sun Jul  8 09:25:39 2018   小魔仙(     xmx) 解密毒龙诀绝技失败47次！。随机数i取值：13|随机富源j取值：2|当前富源取值：30|经验：64。
Mon Jul  9 01:32:28 2018   毒龙屁( kissass) 解密毒龙诀绝技失败93次！。随机数i取值：14|随机富源j取值：27|当前富源取值：30|经验：67。
Mon Jul  9 04:13:38 2018   小魔仙(     xmx) 解密背刺绝技失败67次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：64。
Mon Jul  9 09:30:32 2018   小魔仙(     xmx) 解密毒龙诀绝技失败48次！。随机数i取值：19|随机富源j取值：12|当前富源取值：30|经验：64。
Tue Jul 10 01:33:27 2018   毒龙屁( kissass) 解密毒龙诀绝技失败94次！。随机数i取值：7|随机富源j取值：4|当前富源取值：30|经验：67。
Tue Jul 10 04:23:10 2018   小魔仙(     xmx) 解密背刺绝技失败68次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：64。
Tue Jul 10 09:31:33 2018   小魔仙(     xmx) 解密毒龙诀绝技失败49次！。随机数i取值：16|随机富源j取值：21|当前富源取值：30|经验：64。
Wed Jul 11 01:34:08 2018   毒龙屁( kissass) 解密毒龙诀绝技失败95次！。随机数i取值：7|随机富源j取值：3|当前富源取值：30|经验：67。
Wed Jul 11 09:32:32 2018   小魔仙(     xmx) 解密毒龙诀绝技失败50次！。随机数i取值：6|随机富源j取值：19|当前富源取值：30|经验：64。
Wed Jul 11 10:41:23 2018   小魔仙(     xmx) 解密背刺绝技失败69次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：64。
Thu Jul 12 01:35:22 2018   毒龙屁( kissass) 解密毒龙诀绝技失败96次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：67。
Thu Jul 12 09:32:59 2018   小魔仙(     xmx) 解密毒龙诀绝技失败51次！。随机数i取值：12|随机富源j取值：10|当前富源取值：30|经验：64。
Thu Jul 12 10:43:54 2018   小魔仙(     xmx) 解密背刺绝技失败70次！。随机数i取值：19|随机富源j取值：22|当前富源取值：30|经验：64。
Fri Jul 13 01:36:11 2018   毒龙屁( kissass) 解密毒龙诀绝技失败97次！。随机数i取值：16|随机富源j取值：7|当前富源取值：30|经验：67。
Fri Jul 13 09:33:59 2018   小魔仙(     xmx) 解密毒龙诀绝技失败52次！。随机数i取值：14|随机富源j取值：1|当前富源取值：30|经验：64。
Fri Jul 13 16:52:49 2018   小魔仙(     xmx) 解密背刺绝技失败71次！。随机数i取值：10|随机富源j取值：20|当前富源取值：30|经验：64。
Sat Jul 14 01:36:51 2018   毒龙屁( kissass) 解密毒龙诀绝技失败98次！。随机数i取值：14|随机富源j取值：27|当前富源取值：30|经验：67。
Sat Jul 14 09:36:16 2018   小魔仙(     xmx) 解密毒龙诀绝技失败53次！。随机数i取值：10|随机富源j取值：24|当前富源取值：30|经验：64。
Sat Jul 14 16:56:34 2018   小魔仙(     xmx) 解密背刺绝技失败72次！。随机数i取值：5|随机富源j取值：8|当前富源取值：30|经验：64。
Sun Jul 15 01:38:27 2018   毒龙屁( kissass) 解密毒龙诀绝技失败99次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：67。
Sun Jul 15 09:37:19 2018   小魔仙(     xmx) 解密毒龙诀绝技失败54次！。随机数i取值：13|随机富源j取值：2|当前富源取值：30|经验：64。
Mon Jul 16 01:39:13 2018   毒龙屁( kissass) 解密毒龙诀绝技失败100次！。随机数i取值：4|随机富源j取值：12|当前富源取值：30|经验：67。
Mon Jul 16 09:41:40 2018   小魔仙(     xmx) 解密毒龙诀绝技失败55次！。随机数i取值：9|随机富源j取值：13|当前富源取值：30|经验：64。
Tue Jul 17 01:40:51 2018   毒龙屁( kissass) 解密毒龙诀绝技失败101次！。随机数i取值：15|随机富源j取值：0|当前富源取值：30|经验：67。
Tue Jul 17 09:43:31 2018   小魔仙(     xmx) 解密毒龙诀绝技失败56次！。随机数i取值：12|随机富源j取值：23|当前富源取值：30|经验：64。
Wed Jul 18 09:44:01 2018   小魔仙(     xmx) 解密毒龙诀绝技失败57次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：64。
Thu Jul 19 09:45:00 2018   小魔仙(     xmx) 解密毒龙诀绝技失败58次！。随机数i取值：21|随机富源j取值：10|当前富源取值：30|经验：64。
Fri Jul 20 00:13:58 2018   毒龙屁( kissass) 解密毒龙诀绝技失败102次！。随机数i取值：8|随机富源j取值：5|当前富源取值：30|经验：67。
Fri Jul 20 09:46:47 2018   小魔仙(     xmx) 解密毒龙诀绝技失败59次！。随机数i取值：2|随机富源j取值：19|当前富源取值：30|经验：64。
Sat Jul 21 00:18:28 2018   毒龙屁( kissass) 解密毒龙诀绝技失败103次！。随机数i取值：12|随机富源j取值：11|当前富源取值：30|经验：67。
Sat Jul 21 09:48:11 2018   小魔仙(     xmx) 解密毒龙诀绝技失败60次！。随机数i取值：11|随机富源j取值：13|当前富源取值：30|经验：64。
Sun Jul 22 00:20:32 2018   毒龙屁( kissass) 解密毒龙诀绝技失败104次！。随机数i取值：1|随机富源j取值：8|当前富源取值：30|经验：67。
Sun Jul 22 09:53:06 2018   小魔仙(     xmx) 解密毒龙诀绝技失败61次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：64。
Mon Jul 23 00:21:11 2018   毒龙屁( kissass) 解密毒龙诀绝技失败105次！。随机数i取值：3|随机富源j取值：28|当前富源取值：30|经验：67。
Mon Jul 23 09:55:01 2018   小魔仙(     xmx) 解密毒龙诀绝技失败62次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：64。
Tue Jul 24 00:22:35 2018   毒龙屁( kissass) 解密毒龙诀绝技失败106次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：64。
Tue Jul 24 10:52:23 2018   小魔仙(     xmx) 解密毒龙诀绝技失败63次！。随机数i取值：6|随机富源j取值：5|当前富源取值：30|经验：64。
Wed Jul 25 00:48:02 2018   毒龙屁( kissass) 解密毒龙诀绝技失败107次！。随机数i取值：19|随机富源j取值：4|当前富源取值：30|经验：64。
Wed Jul 25 10:54:31 2018   小魔仙(     xmx) 解密毒龙诀绝技失败64次！。随机数i取值：13|随机富源j取值：22|当前富源取值：30|经验：64。
Thu Jul 26 00:49:05 2018   毒龙屁( kissass) 失败108次后，学到毒龙大法毒龙诀绝技,彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前富源取值：30|后天根骨：64。
Thu Jul 26 10:56:10 2018   小魔仙(     xmx) 解密毒龙诀绝技失败65次！。随机数i取值：2|随机富源j取值：12|当前富源取值：30|经验：64。
Fri Jul 27 10:58:37 2018   小魔仙(     xmx) 解密毒龙诀绝技失败66次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：64。
Sat Jul 28 11:00:24 2018   小魔仙(     xmx) 解密毒龙诀绝技失败67次！。随机数i取值：13|随机富源j取值：13|当前富源取值：30|经验：64。
Sun Jul 29 11:03:38 2018   小魔仙(     xmx) 解密毒龙诀绝技失败68次！。随机数i取值：7|随机富源j取值：3|当前富源取值：30|经验：64。
Mon Jul 30 11:06:47 2018   小魔仙(     xmx) 解密毒龙诀绝技失败69次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：64。
Tue Jul 31 11:09:54 2018   小魔仙(     xmx) 解密毒龙诀绝技失败70次！。随机数i取值：7|随机富源j取值：26|当前富源取值：30|经验：64。
Wed Aug  1 11:12:00 2018   小魔仙(     xmx) 解密毒龙诀绝技失败71次！。随机数i取值：2|随机富源j取值：23|当前富源取值：30|经验：64。
Thu Aug  2 11:12:43 2018   小魔仙(     xmx) 解密毒龙诀绝技失败72次！。随机数i取值：14|随机富源j取值：16|当前富源取值：30|经验：64。
Fri Aug  3 11:20:42 2018   小魔仙(     xmx) 解密毒龙诀绝技失败73次！。随机数i取值：11|随机富源j取值：3|当前富源取值：30|经验：64。
Sat Aug  4 11:22:05 2018   小魔仙(     xmx) 解密毒龙诀绝技失败74次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：64。
Sun Aug  5 11:23:56 2018   小魔仙(     xmx) 解密毒龙诀绝技失败75次！。随机数i取值：19|随机富源j取值：18|当前富源取值：30|经验：64。
Mon Aug  6 11:29:00 2018   小魔仙(     xmx) 解密毒龙诀绝技失败76次！。随机数i取值：1|随机富源j取值：15|当前富源取值：30|经验：64。
Tue Aug  7 11:32:33 2018   小魔仙(     xmx) 解密毒龙诀绝技失败77次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：64。
Wed Aug  8 11:34:03 2018   小魔仙(     xmx) 解密毒龙诀绝技失败78次！。随机数i取值：15|随机富源j取值：3|当前富源取值：30|经验：64。
Thu Aug  9 11:36:45 2018   小魔仙(     xmx) 解密毒龙诀绝技失败79次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：64。
Fri Aug 10 11:37:27 2018   小魔仙(     xmx) 解密毒龙诀绝技失败80次！。随机数i取值：9|随机富源j取值：17|当前富源取值：30|经验：64。
Sat Aug 11 11:40:28 2018   小魔仙(     xmx) 解密毒龙诀绝技失败81次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：64。
Sun Aug 12 11:41:13 2018   小魔仙(     xmx) 解密毒龙诀绝技失败82次！。随机数i取值：7|随机富源j取值：23|当前富源取值：30|经验：64。
Mon Aug 13 11:42:41 2018   小魔仙(     xmx) 解密毒龙诀绝技失败83次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：64。
Tue Aug 14 11:43:36 2018   小魔仙(     xmx) 解密毒龙诀绝技失败84次！。随机数i取值：17|随机富源j取值：20|当前富源取值：30|经验：64。
Wed Aug 15 11:47:39 2018   小魔仙(     xmx) 解密毒龙诀绝技失败85次！。随机数i取值：16|随机富源j取值：0|当前富源取值：30|经验：64。
Thu Aug 16 23:44:06 2018   小魔仙(     xmx) 解密毒龙诀绝技失败86次！。随机数i取值：13|随机富源j取值：21|当前富源取值：30|经验：64。
Fri Aug 17 23:45:05 2018   小魔仙(     xmx) 解密毒龙诀绝技失败87次！。随机数i取值：14|随机富源j取值：24|当前富源取值：30|经验：64。
Fri Aug 24 00:22:03 2018   小魔仙(     xmx) 解密毒龙诀绝技失败88次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：64。
Sat Aug 25 00:23:18 2018   小魔仙(     xmx) 解密毒龙诀绝技失败89次！。随机数i取值：21|随机富源j取值：15|当前富源取值：30|经验：64。
Sun Aug 26 00:27:01 2018   小魔仙(     xmx) 解密毒龙诀绝技失败90次！。随机数i取值：16|随机富源j取值：24|当前富源取值：30|经验：64。
Mon Aug 27 00:29:03 2018   小魔仙(     xmx) 解密毒龙诀绝技失败91次！。随机数i取值：4|随机富源j取值：0|当前富源取值：30|经验：64。
Tue Aug 28 00:35:05 2018   小魔仙(     xmx) 解密毒龙诀绝技失败92次！。随机数i取值：17|随机富源j取值：4|当前富源取值：30|经验：64。
Wed Aug 29 00:37:30 2018   小魔仙(     xmx) 解密毒龙诀绝技失败93次！。随机数i取值：10|随机富源j取值：12|当前富源取值：30|经验：64。
Thu Aug 30 00:38:20 2018   小魔仙(     xmx) 解密毒龙诀绝技失败94次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：64。
Fri Aug 31 00:39:10 2018   小魔仙(     xmx) 解密毒龙诀绝技失败95次！。随机数i取值：21|随机富源j取值：26|当前富源取值：30|经验：64。
Sat Sep  1 00:40:25 2018   小魔仙(     xmx) 解密毒龙诀绝技失败96次！。随机数i取值：21|随机富源j取值：6|当前富源取值：30|经验：64。
Sun Sep  2 00:41:16 2018   小魔仙(     xmx) 解密毒龙诀绝技失败97次！。随机数i取值：12|随机富源j取值：16|当前富源取值：30|经验：64。
Mon Sep  3 00:42:26 2018   小魔仙(     xmx) 解密毒龙诀绝技失败98次！。随机数i取值：16|随机富源j取值：18|当前富源取值：30|经验：64。
Tue Sep  4 00:44:43 2018   小魔仙(     xmx) 解密毒龙诀绝技失败99次！。随机数i取值：15|随机富源j取值：23|当前富源取值：30|经验：64。
Wed Sep  5 00:47:12 2018   小魔仙(     xmx) 解密毒龙诀绝技失败100次！。随机数i取值：13|随机富源j取值：5|当前富源取值：30|经验：64。
Thu Sep  6 00:51:05 2018   小魔仙(     xmx) 解密毒龙诀绝技失败101次！。随机数i取值：17|随机富源j取值：5|当前富源取值：30|经验：64。
Thu Sep  6 16:11:20 2018     虞姬(    duan) 解密毒龙诀绝技失败37次！。随机数i取值：9|随机富源j取值：0|当前富源取值：30|经验：111。
Fri Sep  7 00:54:00 2018   小魔仙(     xmx) 解密毒龙诀绝技失败102次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：64。
Sat Sep  8 00:56:14 2018   小魔仙(     xmx) 解密毒龙诀绝技失败103次！。随机数i取值：1|随机富源j取值：21|当前富源取值：30|经验：64。
Sun Sep  9 01:01:07 2018   小魔仙(     xmx) 解密毒龙诀绝技失败104次！。随机数i取值：21|随机富源j取值：5|当前富源取值：30|经验：64。
Mon Sep 10 01:02:00 2018   小魔仙(     xmx) 解密毒龙诀绝技失败105次！。随机数i取值：17|随机富源j取值：12|当前富源取值：22|经验：64。
Tue Sep 11 01:04:39 2018   小魔仙(     xmx) 解密毒龙诀绝技失败106次！。随机数i取值：6|随机富源j取值：3|当前富源取值：22|经验：64。
Wed Sep 12 01:05:40 2018   小魔仙(     xmx) 解密毒龙诀绝技失败107次！。随机数i取值：10|随机富源j取值：6|当前富源取值：20|经验：64。
Thu Sep 13 01:10:31 2018   小魔仙(     xmx) 解密毒龙诀绝技失败108次！。随机数i取值：5|随机富源j取值：25|当前富源取值：30|经验：64。
Fri Sep 14 01:12:09 2018   小魔仙(     xmx) 解密毒龙诀绝技失败109次！。随机数i取值：2|随机富源j取值：23|当前富源取值：30|经验：64。
Sat Sep 15 01:13:57 2018   小魔仙(     xmx) 解密毒龙诀绝技失败110次！。随机数i取值：18|随机富源j取值：16|当前富源取值：30|经验：64。
Sun Sep 16 01:15:41 2018   小魔仙(     xmx) 解密毒龙诀绝技失败111次！。随机数i取值：13|随机富源j取值：24|当前富源取值：30|经验：64。
Mon Sep 17 01:18:03 2018   小魔仙(     xmx) 解密毒龙诀绝技失败112次！。随机数i取值：9|随机富源j取值：4|当前富源取值：30|经验：64。
Tue Sep 18 08:42:06 2018   小魔仙(     xmx) 解密毒龙诀绝技失败113次！。随机数i取值：6|随机富源j取值：3|当前富源取值：30|经验：64。
Wed Sep 19 08:45:55 2018   小魔仙(     xmx) 解密毒龙诀绝技失败114次！。随机数i取值：5|随机富源j取值：15|当前富源取值：30|经验：64。
Thu Sep 20 08:47:45 2018   小魔仙(     xmx) 解密毒龙诀绝技失败115次！。随机数i取值：10|随机富源j取值：26|当前富源取值：30|经验：64。
Fri Sep 21 08:49:24 2018   小魔仙(     xmx) 解密毒龙诀绝技失败116次！。随机数i取值：11|随机富源j取值：28|当前富源取值：30|经验：64。
Sat Sep 22 08:51:05 2018   小魔仙(     xmx) 解密毒龙诀绝技失败117次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：64。
Sun Sep 23 08:51:53 2018   小魔仙(     xmx) 解密毒龙诀绝技失败118次！。随机数i取值：3|随机富源j取值：0|当前富源取值：30|经验：64。
Mon Sep 24 09:00:12 2018   小魔仙(     xmx) 解密毒龙诀绝技失败119次！。随机数i取值：17|随机富源j取值：22|当前富源取值：30|经验：64。
Tue Sep 25 09:02:13 2018   小魔仙(     xmx) 解密毒龙诀绝技失败120次！。随机数i取值：8|随机富源j取值：9|当前富源取值：30|经验：64。
Wed Sep 26 09:04:27 2018   小魔仙(     xmx) 解密毒龙诀绝技失败121次！。随机数i取值：9|随机富源j取值：16|当前富源取值：30|经验：64。
Thu Sep 27 09:07:37 2018   小魔仙(     xmx) 解密毒龙诀绝技失败122次！。随机数i取值：21|随机富源j取值：2|当前富源取值：30|经验：64。
Fri Sep 28 09:09:41 2018   小魔仙(     xmx) 解密毒龙诀绝技失败123次！。随机数i取值：7|随机富源j取值：15|当前富源取值：30|经验：64。
Sat Sep 29 09:10:28 2018   小魔仙(     xmx) 解密毒龙诀绝技失败124次！。随机数i取值：5|随机富源j取值：25|当前富源取值：30|经验：64。
Sun Sep 30 09:12:08 2018   小魔仙(     xmx) 解密毒龙诀绝技失败125次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：64。
Mon Oct  1 10:58:13 2018   小魔仙(     xmx) 解密毒龙诀绝技失败126次！。随机数i取值：10|随机富源j取值：8|当前富源取值：30|经验：64。
Tue Oct  2 10:59:29 2018   小魔仙(     xmx) 解密毒龙诀绝技失败127次！。随机数i取值：5|随机富源j取值：27|当前富源取值：30|经验：64。
Wed Oct  3 12:40:45 2018   小魔仙(     xmx) 解密毒龙诀绝技失败128次！。随机数i取值：17|随机富源j取值：4|当前富源取值：30|经验：64。
Thu Oct  4 12:41:56 2018   小魔仙(     xmx) 解密毒龙诀绝技失败129次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：64。
Fri Oct  5 12:42:35 2018   小魔仙(     xmx) 解密毒龙诀绝技失败130次！。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：64。
Sat Oct  6 12:44:17 2018   小魔仙(     xmx) 解密毒龙诀绝技失败131次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：64。
Sun Oct  7 12:44:59 2018   小魔仙(     xmx) 解密毒龙诀绝技失败132次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：64。
Mon Oct  8 12:46:41 2018   小魔仙(     xmx) 解密毒龙诀绝技失败133次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：64。
Tue Oct  9 12:50:18 2018   小魔仙(     xmx) 解密毒龙诀绝技失败134次！。随机数i取值：11|随机富源j取值：29|当前富源取值：30|经验：64。
Wed Oct 10 12:51:09 2018   小魔仙(     xmx) 解密毒龙诀绝技失败135次！。随机数i取值：11|随机富源j取值：13|当前富源取值：26|经验：64。
Thu Oct 11 12:54:57 2018   小魔仙(     xmx) 解密毒龙诀绝技失败136次！。随机数i取值：19|随机富源j取值：17|当前富源取值：30|经验：64。
Fri Oct 12 12:55:54 2018   小魔仙(     xmx) 解密毒龙诀绝技失败137次！。随机数i取值：1|随机富源j取值：10|当前富源取值：30|经验：64。
Sat Oct 13 12:58:48 2018   小魔仙(     xmx) 解密毒龙诀绝技失败138次！。随机数i取值：9|随机富源j取值：15|当前富源取值：30|经验：64。
Sun Oct 14 13:01:38 2018   小魔仙(     xmx) 解密毒龙诀绝技失败139次！。随机数i取值：4|随机富源j取值：4|当前富源取值：30|经验：64。
Mon Oct 15 13:03:54 2018   小魔仙(     xmx) 解密毒龙诀绝技失败140次！。随机数i取值：10|随机富源j取值：24|当前富源取值：30|经验：64。
Tue Oct 16 13:04:38 2018   小魔仙(     xmx) 解密毒龙诀绝技失败141次！。随机数i取值：10|随机富源j取值：17|当前富源取值：30|经验：64。
Wed Oct 17 13:06:25 2018   小魔仙(     xmx) 解密毒龙诀绝技失败142次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：65。
Thu Oct 18 13:08:06 2018   小魔仙(     xmx) 解密毒龙诀绝技失败143次！。随机数i取值：17|随机富源j取值：23|当前富源取值：30|经验：65。
Fri Oct 19 13:08:48 2018   小魔仙(     xmx) 解密毒龙诀绝技失败144次！。随机数i取值：16|随机富源j取值：11|当前富源取值：30|经验：65。
Sat Oct 20 13:10:33 2018   小魔仙(     xmx) 解密毒龙诀绝技失败145次！。随机数i取值：5|随机富源j取值：2|当前富源取值：30|经验：65。
Sun Oct 21 13:11:36 2018   小魔仙(     xmx) 解密毒龙诀绝技失败146次！。随机数i取值：14|随机富源j取值：3|当前富源取值：30|经验：65。
Mon Oct 22 13:14:19 2018   小魔仙(     xmx) 解密毒龙诀绝技失败147次！。随机数i取值：19|随机富源j取值：7|当前富源取值：30|经验：65。
Tue Oct 23 13:16:05 2018   小魔仙(     xmx) 解密毒龙诀绝技失败148次！。随机数i取值：17|随机富源j取值：20|当前富源取值：30|经验：65。
Wed Oct 24 13:16:49 2018   小魔仙(     xmx) 解密毒龙诀绝技失败149次！。随机数i取值：18|随机富源j取值：29|当前富源取值：30|经验：65。
Thu Oct 25 21:36:37 2018   小魔仙(     xmx) 解密毒龙诀绝技失败150次！。随机数i取值：20|随机富源j取值：8|当前富源取值：30|经验：65。
Fri Oct 26 21:37:00 2018   小魔仙(     xmx) 解密毒龙诀绝技失败151次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：65。
Sat Oct 27 21:39:26 2018   小魔仙(     xmx) 解密毒龙诀绝技失败152次！。随机数i取值：10|随机富源j取值：19|当前富源取值：30|经验：65。
Sun Oct 28 21:41:00 2018   小魔仙(     xmx) 解密毒龙诀绝技失败153次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：65。
Mon Oct 29 21:42:07 2018   小魔仙(     xmx) 解密毒龙诀绝技失败154次！。随机数i取值：2|随机富源j取值：8|当前富源取值：30|经验：65。
Tue Oct 30 21:43:53 2018   小魔仙(     xmx) 解密毒龙诀绝技失败155次！。随机数i取值：9|随机富源j取值：26|当前富源取值：30|经验：65。
Wed Oct 31 21:44:43 2018   小魔仙(     xmx) 解密毒龙诀绝技失败156次！。随机数i取值：11|随机富源j取值：24|当前富源取值：30|经验：65。
Thu Nov  1 21:45:27 2018   小魔仙(     xmx) 解密毒龙诀绝技失败157次！。随机数i取值：20|随机富源j取值：9|当前富源取值：30|经验：65。
Fri Nov  2 21:47:35 2018   小魔仙(     xmx) 解密毒龙诀绝技失败158次！。随机数i取值：11|随机富源j取值：9|当前富源取值：30|经验：65。
Sat Nov  3 21:50:34 2018   小魔仙(     xmx) 解密毒龙诀绝技失败159次！。随机数i取值：15|随机富源j取值：23|当前富源取值：30|经验：65。
Sun Nov  4 21:53:25 2018   小魔仙(     xmx) 解密毒龙诀绝技失败160次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：65。
Mon Nov  5 21:55:30 2018   小魔仙(     xmx) 解密毒龙诀绝技失败161次！。随机数i取值：9|随机富源j取值：25|当前富源取值：30|经验：65。
Tue Nov  6 21:56:50 2018   小魔仙(     xmx) 解密毒龙诀绝技失败162次！。随机数i取值：17|随机富源j取值：2|当前富源取值：30|经验：65。
Wed Nov  7 21:59:01 2018   小魔仙(     xmx) 解密毒龙诀绝技失败163次！。随机数i取值：16|随机富源j取值：27|当前富源取值：30|经验：65。
Thu Nov  8 22:01:05 2018   小魔仙(     xmx) 解密毒龙诀绝技失败164次！。随机数i取值：14|随机富源j取值：22|当前富源取值：30|经验：65。
Fri Nov  9 22:03:01 2018   小魔仙(     xmx) 解密毒龙诀绝技失败165次！。随机数i取值：1|随机富源j取值：5|当前富源取值：30|经验：65。
Sat Nov 10 22:04:16 2018   小魔仙(     xmx) 解密毒龙诀绝技失败166次！。随机数i取值：9|随机富源j取值：7|当前富源取值：30|经验：65。
Sun Nov 11 22:06:01 2018   小魔仙(     xmx) 解密毒龙诀绝技失败167次！。随机数i取值：3|随机富源j取值：3|当前富源取值：30|经验：65。
Mon Nov 12 22:09:14 2018   小魔仙(     xmx) 解密毒龙诀绝技失败168次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：65。
Tue Nov 13 22:13:02 2018   小魔仙(     xmx) 解密毒龙诀绝技失败169次！。随机数i取值：16|随机富源j取值：28|当前富源取值：30|经验：65。
Wed Nov 14 22:13:50 2018   小魔仙(     xmx) 解密毒龙诀绝技失败170次！。随机数i取值：18|随机富源j取值：15|当前富源取值：30|经验：65。
Thu Nov 15 22:17:18 2018   小魔仙(     xmx) 解密毒龙诀绝技失败171次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：65。
Fri Nov 16 22:19:20 2018   小魔仙(     xmx) 解密毒龙诀绝技失败172次！。随机数i取值：14|随机富源j取值：3|当前富源取值：30|经验：65。
Sat Nov 17 22:33:44 2018   小魔仙(     xmx) 解密毒龙诀绝技失败173次！。随机数i取值：14|随机富源j取值：23|当前富源取值：30|经验：65。
Sun Nov 18 22:37:02 2018   小魔仙(     xmx) 解密毒龙诀绝技失败174次！。随机数i取值：14|随机富源j取值：1|当前富源取值：30|经验：65。
Mon Nov 19 22:38:29 2018   小魔仙(     xmx) 解密毒龙诀绝技失败175次！。随机数i取值：17|随机富源j取值：10|当前富源取值：30|经验：65。
Tue Nov 20 22:42:21 2018   小魔仙(     xmx) 解密毒龙诀绝技失败176次！。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：65。
Wed Nov 21 22:44:16 2018   小魔仙(     xmx) 解密毒龙诀绝技失败177次！。随机数i取值：12|随机富源j取值：15|当前富源取值：30|经验：65。
Thu Nov 22 22:46:44 2018   小魔仙(     xmx) 解密毒龙诀绝技失败178次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：65。
Fri Nov 23 22:47:50 2018   小魔仙(     xmx) 解密毒龙诀绝技失败179次！。随机数i取值：4|随机富源j取值：29|当前富源取值：30|经验：65。
Sat Nov 24 22:48:47 2018   小魔仙(     xmx) 解密毒龙诀绝技失败180次！。随机数i取值：13|随机富源j取值：18|当前富源取值：30|经验：65。
Sun Nov 25 22:50:47 2018   小魔仙(     xmx) 解密毒龙诀绝技失败181次！。随机数i取值：16|随机富源j取值：27|当前富源取值：30|经验：65。
Mon Nov 26 22:52:54 2018   小魔仙(     xmx) 解密毒龙诀绝技失败182次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：65。
Tue Nov 27 22:53:42 2018   小魔仙(     xmx) 解密毒龙诀绝技失败183次！。随机数i取值：9|随机富源j取值：15|当前富源取值：30|经验：65。
Wed Nov 28 22:56:21 2018   小魔仙(     xmx) 解密毒龙诀绝技失败184次！。随机数i取值：18|随机富源j取值：3|当前富源取值：30|经验：65。
Thu Nov 29 22:58:36 2018   小魔仙(     xmx) 解密毒龙诀绝技失败185次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：65。
Fri Nov 30 23:00:51 2018   小魔仙(     xmx) 解密毒龙诀绝技失败186次！。随机数i取值：21|随机富源j取值：23|当前富源取值：30|经验：65。
Sat Dec  1 23:04:10 2018   小魔仙(     xmx) 解密毒龙诀绝技失败187次！。随机数i取值：4|随机富源j取值：17|当前富源取值：30|经验：65。
Sun Dec  2 23:06:37 2018   小魔仙(     xmx) 解密毒龙诀绝技失败188次！。随机数i取值：1|随机富源j取值：10|当前富源取值：30|经验：65。
Mon Dec  3 23:08:57 2018   小魔仙(     xmx) 解密毒龙诀绝技失败189次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：65。
Tue Dec  4 23:13:10 2018   小魔仙(     xmx) 解密毒龙诀绝技失败190次！。随机数i取值：16|随机富源j取值：16|当前富源取值：30|经验：65。
Wed Dec  5 23:15:42 2018   小魔仙(     xmx) 解密毒龙诀绝技失败191次！。随机数i取值：1|随机富源j取值：16|当前富源取值：30|经验：65。
Thu Dec  6 23:17:04 2018   小魔仙(     xmx) 解密毒龙诀绝技失败192次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：65。
Fri Dec  7 23:18:03 2018   小魔仙(     xmx) 解密毒龙诀绝技失败193次！。随机数i取值：9|随机富源j取值：16|当前富源取值：30|经验：65。
Sat Dec  8 23:19:58 2018   小魔仙(     xmx) 解密毒龙诀绝技失败194次！。随机数i取值：2|随机富源j取值：16|当前富源取值：30|经验：65。
Mon Dec 10 09:31:26 2018   小魔仙(     xmx) 解密毒龙诀绝技失败195次！。随机数i取值：8|随机富源j取值：26|当前富源取值：30|经验：65。
Tue Dec 11 09:36:05 2018   小魔仙(     xmx) 解密毒龙诀绝技失败196次！。随机数i取值：2|随机富源j取值：25|当前富源取值：30|经验：65。
Wed Dec 12 09:37:11 2018   小魔仙(     xmx) 解密毒龙诀绝技失败197次！。随机数i取值：21|随机富源j取值：1|当前富源取值：30|经验：65。
Thu Dec 13 09:38:08 2018   小魔仙(     xmx) 解密毒龙诀绝技失败198次！。随机数i取值：18|随机富源j取值：0|当前富源取值：30|经验：65。
Fri Dec 14 09:39:32 2018   小魔仙(     xmx) 解密毒龙诀绝技失败199次！。随机数i取值：5|随机富源j取值：22|当前富源取值：30|经验：65。
Sat Dec 15 09:41:44 2018   小魔仙(     xmx) 解密毒龙诀绝技失败200次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：65。
Sun Dec 16 09:45:40 2018   小魔仙(     xmx) 解密毒龙诀绝技失败201次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：65。
Mon Dec 17 09:50:10 2018   小魔仙(     xmx) 解密毒龙诀绝技失败202次！。随机数i取值：19|随机富源j取值：29|当前富源取值：30|经验：65。
Tue Dec 18 09:51:52 2018   小魔仙(     xmx) 解密毒龙诀绝技失败203次！。随机数i取值：13|随机富源j取值：3|当前富源取值：30|经验：65。
Wed Dec 19 09:53:16 2018   小魔仙(     xmx) 解密毒龙诀绝技失败204次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：65。
Thu Dec 20 09:58:15 2018   小魔仙(     xmx) 解密毒龙诀绝技失败205次！。随机数i取值：15|随机富源j取值：20|当前富源取值：30|经验：65。
Fri Dec 21 10:00:39 2018   小魔仙(     xmx) 解密毒龙诀绝技失败206次！。随机数i取值：7|随机富源j取值：5|当前富源取值：30|经验：65。
Sat Dec 22 10:04:41 2018   小魔仙(     xmx) 解密毒龙诀绝技失败207次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：65。
Sun Dec 23 10:07:23 2018   小魔仙(     xmx) 解密毒龙诀绝技失败208次！。随机数i取值：17|随机富源j取值：8|当前富源取值：30|经验：65。
Mon Dec 24 10:08:28 2018   小魔仙(     xmx) 解密毒龙诀绝技失败209次！。随机数i取值：8|随机富源j取值：26|当前富源取值：30|经验：65。
Tue Dec 25 10:10:23 2018   小魔仙(     xmx) 解密毒龙诀绝技失败210次！。随机数i取值：12|随机富源j取值：14|当前富源取值：30|经验：65。
Wed Dec 26 10:11:20 2018   小魔仙(     xmx) 解密毒龙诀绝技失败211次！。随机数i取值：7|随机富源j取值：10|当前富源取值：30|经验：65。
Thu Dec 27 10:13:02 2018   小魔仙(     xmx) 解密毒龙诀绝技失败212次！。随机数i取值：14|随机富源j取值：20|当前富源取值：30|经验：65。
Fri Dec 28 10:15:09 2018   小魔仙(     xmx) 解密毒龙诀绝技失败213次！。随机数i取值：5|随机富源j取值：27|当前富源取值：30|经验：65。
Sat Dec 29 10:17:25 2018   小魔仙(     xmx) 解密毒龙诀绝技失败214次！。随机数i取值：10|随机富源j取值：5|当前富源取值：30|经验：65。
Sun Dec 30 10:18:41 2018   小魔仙(     xmx) 解密毒龙诀绝技失败215次！。随机数i取值：20|随机富源j取值：18|当前富源取值：30|经验：65。
Mon Dec 31 10:20:27 2018   小魔仙(     xmx) 解密毒龙诀绝技失败216次！。随机数i取值：12|随机富源j取值：8|当前富源取值：30|经验：65。
Tue Jan  1 10:21:32 2019   小魔仙(     xmx) 解密毒龙诀绝技失败217次！。随机数i取值：12|随机富源j取值：0|当前富源取值：30|经验：65。
Wed Jan  2 10:23:31 2019   小魔仙(     xmx) 解密毒龙诀绝技失败218次！。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：65。
Thu Jan  3 10:24:57 2019   小魔仙(     xmx) 解密毒龙诀绝技失败219次！。随机数i取值：19|随机富源j取值：11|当前富源取值：30|经验：65。
Fri Jan  4 10:37:58 2019   小魔仙(     xmx) 解密毒龙诀绝技失败220次！。随机数i取值：13|随机富源j取值：25|当前富源取值：30|经验：65。
Sat Jan  5 10:43:14 2019   小魔仙(     xmx) 解密毒龙诀绝技失败221次！。随机数i取值：16|随机富源j取值：10|当前富源取值：30|经验：65。
Sun Jan  6 10:47:12 2019   小魔仙(     xmx) 解密毒龙诀绝技失败222次！。随机数i取值：19|随机富源j取值：2|当前富源取值：30|经验：65。
Mon Jan  7 10:49:24 2019   小魔仙(     xmx) 解密毒龙诀绝技失败223次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：65。
Tue Jan  8 10:51:44 2019   小魔仙(     xmx) 解密毒龙诀绝技失败224次！。随机数i取值：6|随机富源j取值：28|当前富源取值：30|经验：65。
Wed Jan  9 10:52:48 2019   小魔仙(     xmx) 解密毒龙诀绝技失败225次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：65。
Thu Jan 10 10:54:38 2019   小魔仙(     xmx) 解密毒龙诀绝技失败226次！。随机数i取值：1|随机富源j取值：23|当前富源取值：30|经验：65。
