Fri Sep  2 10:30:06 2016 雷霆(leiting) 失败！第0次失败参悟万岳朝宗，当前幸运值：28,当前随机值：13,当前经验：4250888。
Fri Sep  2 23:19:36 2016 火焰神(xiaoao) 失败！第0次失败参悟万岳朝宗，当前幸运值：13,当前随机值：6,当前经验：4310518。
Sat Sep  3 01:49:45 2016 第一凶人(nurfed) 失败！第0次失败参悟万岳朝宗，当前幸运值：21,当前随机值：5,当前经验：5158389。
Sat Sep  3 10:35:41 2016 雷霆(leiting) 失败！第1次失败参悟万岳朝宗，当前幸运值：24,当前随机值：1,当前经验：4459228。
Sun Sep  4 05:19:41 2016 第一凶人(nurfed) 成功！第1次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：29,当前随机值：2,当前经验：5394652。
Sun Sep  4 09:07:40 2016 火焰神(xiaoao) 失败！第1次失败参悟万岳朝宗，当前幸运值：8,当前随机值：0,当前经验：4509664。
Sun Sep  4 11:00:07 2016 雷霆(leiting) 失败！第2次失败参悟万岳朝宗，当前幸运值：21,当前随机值：5,当前经验：4696082。
Mon Sep  5 11:44:37 2016 雷霆(leiting) 失败！第3次失败参悟万岳朝宗，当前幸运值：0,当前随机值：3,当前经验：4917831。
Mon Sep  5 12:13:13 2016 火焰神(xiaoao) 失败！第2次失败参悟万岳朝宗，当前幸运值：18,当前随机值：8,当前经验：4636865。
Mon Sep  5 21:53:48 2016 大飞机(dafeiji) 失败！第0次失败参悟万岳朝宗，当前幸运值：6,当前随机值：5,当前经验：4252451。
Tue Sep  6 12:06:18 2016 雷霆(leiting) 失败！第4次失败参悟万岳朝宗，当前幸运值：20,当前随机值：6,当前经验：5148922。
Tue Sep  6 22:15:22 2016 火焰神(xiaoao) 失败！第3次失败参悟万岳朝宗，当前幸运值：22,当前随机值：6,当前经验：5144201。
Wed Sep  7 14:02:06 2016 雷霆(leiting) 失败！第5次失败参悟万岳朝宗，当前幸运值：16,当前随机值：1,当前经验：5405065。
Wed Sep  7 22:45:09 2016 火焰神(xiaoao) 失败！第4次失败参悟万岳朝宗，当前幸运值：7,当前随机值：3,当前经验：5303292。
Thu Sep  8 09:27:17 2016 大飞机(dafeiji) 失败！第1次失败参悟万岳朝宗，当前幸运值：15,当前随机值：11,当前经验：4681795。
Thu Sep  8 14:40:18 2016 右冷禅(zuoleng) 失败！第0次失败参悟万岳朝宗，当前幸运值：26,当前随机值：11,当前经验：4321444。
Thu Sep  8 15:59:48 2016 雷霆(leiting) 失败！第6次失败参悟万岳朝宗，当前幸运值：7,当前随机值：0,当前经验：5494832。
Fri Sep  9 14:29:11 2016 火焰神(xiaoao) 成功！第5次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：27,当前随机值：2,当前经验：5880359。
Fri Sep  9 16:39:13 2016 右冷禅(zuoleng) 失败！第1次失败参悟万岳朝宗，当前幸运值：24,当前随机值：10,当前经验：4539688。
Fri Sep  9 17:54:45 2016 雷霆(leiting) 失败！第7次失败参悟万岳朝宗，当前幸运值：6,当前随机值：8,当前经验：5764634。
Fri Sep  9 23:28:18 2016 大飞机(dafeiji) 失败！第2次失败参悟万岳朝宗，当前幸运值：19,当前随机值：3,当前经验：4914222。
Sat Sep 10 19:19:34 2016 右冷禅(zuoleng) 失败！第2次失败参悟万岳朝宗，当前幸运值：1,当前随机值：3,当前经验：4753800。
Sat Sep 10 23:27:34 2016 雷霆(leiting) 失败！第8次失败参悟万岳朝宗，当前幸运值：24,当前随机值：2,当前经验：6090671。
Sun Sep 11 01:02:49 2016 大飞机(dafeiji) 失败！第3次失败参悟万岳朝宗，当前幸运值：13,当前随机值：13,当前经验：5070275。
Sun Sep 11 22:16:43 2016 右冷禅(zuoleng) 失败！第3次失败参悟万岳朝宗，当前幸运值：26,当前随机值：16,当前经验：4996064。
Sun Sep 11 23:32:17 2016 雷霆(leiting) 失败！第9次失败参悟万岳朝宗，当前幸运值：9,当前随机值：3,当前经验：6349880。
Mon Sep 12 02:00:45 2016 大飞机(dafeiji) 失败！第4次失败参悟万岳朝宗，当前幸运值：25,当前随机值：10,当前经验：5281580。
Mon Sep 12 21:02:51 2016 耗子(sgytlove) 失败！第0次失败参悟万岳朝宗，当前幸运值：6,当前随机值：0,当前经验：4380845。
Tue Sep 13 04:04:09 2016 大飞机(dafeiji) 失败！第5次失败参悟万岳朝宗，当前幸运值：19,当前随机值：12,当前经验：5464551。
Tue Sep 13 09:42:48 2016 右冷禅(zuoleng) 失败！第4次失败参悟万岳朝宗，当前幸运值：3,当前随机值：9,当前经验：5187497。
Wed Sep 14 05:44:34 2016 雷霆(leiting) 失败！第10次失败参悟万岳朝宗，当前幸运值：2,当前随机值：3,当前经验：6767503。
Wed Sep 14 07:24:58 2016 大飞机(dafeiji) 失败！第6次失败参悟万岳朝宗，当前幸运值：14,当前随机值：2,当前经验：5678698。
Wed Sep 14 21:05:49 2016 耗子(sgytlove) 失败！第1次失败参悟万岳朝宗，当前幸运值：16,当前随机值：0,当前经验：4504803。
Thu Sep 15 07:36:14 2016 雷霆(leiting) 失败！第11次失败参悟万岳朝宗，当前幸运值：23,当前随机值：3,当前经验：7017743。
Thu Sep 15 08:40:02 2016 大飞机(dafeiji) 失败！第7次失败参悟万岳朝宗，当前幸运值：25,当前随机值：6,当前经验：6058663。
Thu Sep 15 16:53:09 2016 右冷禅(zuoleng) 失败！第5次失败参悟万岳朝宗，当前幸运值：21,当前随机值：2,当前经验：5765461。
Thu Sep 15 23:40:52 2016 耗子(sgytlove) 失败！第2次失败参悟万岳朝宗，当前幸运值：18,当前随机值：5,当前经验：4960822。
Fri Sep 16 09:17:55 2016 雷霆(leiting) 失败！第12次失败参悟万岳朝宗，当前幸运值：14,当前随机值：12,当前经验：7378950。
Fri Sep 16 09:51:24 2016 大飞机(dafeiji) 失败！第8次失败参悟万岳朝宗，当前幸运值：13,当前随机值：13,当前经验：6470188。
Fri Sep 16 17:56:20 2016 右冷禅(zuoleng) 成功！第6次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：29,当前随机值：0,当前经验：6154700。
Sat Sep 17 10:53:37 2016 雷霆(leiting) 失败！第13次失败参悟万岳朝宗，当前幸运值：8,当前随机值：9,当前经验：7929772。
Sat Sep 17 11:17:46 2016 耗子(sgytlove) 失败！第3次失败参悟万岳朝宗，当前幸运值：11,当前随机值：8,当前经验：5264801。
Sat Sep 17 12:15:47 2016 大飞机(dafeiji) 失败！第9次失败参悟万岳朝宗，当前幸运值：17,当前随机值：5,当前经验：6649900。
Sun Sep 18 11:43:16 2016 雷霆(leiting) 失败！第14次失败参悟万岳朝宗，当前幸运值：22,当前随机值：5,当前经验：8199048。
Sun Sep 18 13:10:06 2016 耗子(sgytlove) 失败！第4次失败参悟万岳朝宗，当前幸运值：4,当前随机值：6,当前经验：5722978。
Sun Sep 18 13:40:04 2016 大飞机(dafeiji) 失败！第10次失败参悟万岳朝宗，当前幸运值：2,当前随机值：6,当前经验：6922523。
Mon Sep 19 13:36:38 2016 雷霆(leiting) 失败！第15次失败参悟万岳朝宗，当前幸运值：14,当前随机值：9,当前经验：8433145。
Mon Sep 19 20:18:46 2016 大飞机(dafeiji) 成功！第11次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：28,当前随机值：0,当前经验：6924638。
Tue Sep 20 09:14:44 2016 耗子(sgytlove) 失败！第5次失败参悟万岳朝宗，当前幸运值：3,当前随机值：5,当前经验：5772861。
Tue Sep 20 14:00:37 2016 雷霆(leiting) 失败！第16次失败参悟万岳朝宗，当前幸运值：4,当前随机值：3,当前经验：8681367。
Wed Sep 21 16:37:52 2016 雷霆(leiting) 失败！第17次失败参悟万岳朝宗，当前幸运值：21,当前随机值：8,当前经验：8970633。
Thu Sep 22 07:56:34 2016 耗子(sgytlove) 失败！第6次失败参悟万岳朝宗，当前幸运值：6,当前随机值：4,当前经验：6001085。
Fri Sep 23 17:50:22 2016 耗子(sgytlove) 失败！第7次失败参悟万岳朝宗，当前幸运值：12,当前随机值：3,当前经验：6376279。
Fri Sep 23 19:41:15 2016 雷霆(leiting) 失败！第18次失败参悟万岳朝宗，当前幸运值：22,当前随机值：3,当前经验：9113936。
Sat Sep 24 20:24:32 2016 雷霆(leiting) 失败！第19次失败参悟万岳朝宗，当前幸运值：25,当前随机值：8,当前经验：9533567。
Sun Sep 25 20:40:30 2016 雷霆(leiting) 失败！第20次失败参悟万岳朝宗，当前幸运值：0,当前随机值：12,当前经验：9815129。
Mon Sep 26 08:06:30 2016 耗子(sgytlove) 失败！第8次失败参悟万岳朝宗，当前幸运值：25,当前随机值：2,当前经验：6834858。
Mon Sep 26 22:01:01 2016 雷霆(leiting) 失败！第21次失败参悟万岳朝宗，当前幸运值：7,当前随机值：5,当前经验：10064642。
Tue Sep 27 08:16:23 2016 耗子(sgytlove) 失败！第9次失败参悟万岳朝宗，当前幸运值：12,当前随机值：7,当前经验：7305865。
Tue Sep 27 11:33:19 2016 梦誓死(bxxbb) 失败！第0次失败参悟万岳朝宗，当前幸运值：9,当前随机值：14,当前经验：4787279。
Tue Sep 27 22:34:02 2016 雷霆(leiting) 失败！第22次失败参悟万岳朝宗，当前幸运值：21,当前随机值：2,当前经验：10291793。
Wed Sep 28 08:28:50 2016 耗子(sgytlove) 失败！第10次失败参悟万岳朝宗，当前幸运值：1,当前随机值：7,当前经验：7572686。
Wed Sep 28 22:50:00 2016 雷霆(leiting) 失败！第23次失败参悟万岳朝宗，当前幸运值：13,当前随机值：9,当前经验：10526926。
Thu Sep 29 07:02:18 2016 梦誓死(bxxbb) 失败！第1次失败参悟万岳朝宗，当前幸运值：15,当前随机值：11,当前经验：4929492。
Thu Sep 29 22:03:56 2016 耗子(sgytlove) 成功！第11次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：27,当前随机值：2,当前经验：8044925。
Thu Sep 29 23:37:12 2016 雷霆(leiting) 失败！第24次失败参悟万岳朝宗，当前幸运值：3,当前随机值：12,当前经验：10924574。
Sat Oct  1 00:08:20 2016 雷霆(leiting) 失败！第25次失败参悟万岳朝宗，当前幸运值：29,当前随机值：6,当前经验：11367145。
Sun Oct  2 03:35:53 2016 雷霆(leiting) 失败！第26次失败参悟万岳朝宗，当前幸运值：23,当前随机值：14,当前经验：12239926。
Mon Oct  3 08:06:56 2016 左眉(woo) 失败！第0次失败参悟万岳朝宗，当前幸运值：7,当前随机值：0,当前经验：4274097。
Mon Oct  3 11:22:37 2016 雷霆(leiting) 失败！第27次失败参悟万岳朝宗，当前幸运值：19,当前随机值：13,当前经验：12425349。
Tue Oct  4 11:24:28 2016 梦誓死(bxxbb) 失败！第2次失败参悟万岳朝宗，当前幸运值：20,当前随机值：14,当前经验：5010542。
Tue Oct  4 11:32:35 2016 雷霆(leiting) 失败！第28次失败参悟万岳朝宗，当前幸运值：11,当前随机值：7,当前经验：12669806。
Tue Oct  4 23:04:37 2016 冰冰凉(bing) 失败！第0次失败参悟万岳朝宗，当前幸运值：0,当前随机值：5,当前经验：12315609。
Wed Oct  5 12:01:18 2016 雷霆(leiting) 失败！第29次失败参悟万岳朝宗，当前幸运值：5,当前随机值：9,当前经验：12974209。
Wed Oct  5 18:41:18 2016 左眉(woo) 失败！第1次失败参悟万岳朝宗，当前幸运值：0,当前随机值：6,当前经验：4665666。
Thu Oct  6 07:24:46 2016 梦誓死(bxxbb) 失败！第3次失败参悟万岳朝宗，当前幸运值：21,当前随机值：10,当前经验：5094176。
Thu Oct  6 12:37:37 2016 雷霆(leiting) 失败！第30次失败参悟万岳朝宗，当前幸运值：21,当前随机值：11,当前经验：13333725。
Thu Oct  6 18:46:44 2016 左眉(woo) 失败！第2次失败参悟万岳朝宗，当前幸运值：23,当前随机值：2,当前经验：4820444。
Fri Oct  7 13:31:49 2016 雷霆(leiting) 失败！第31次失败参悟万岳朝宗，当前幸运值：9,当前随机值：11,当前经验：13923281。
Sat Oct  8 13:56:12 2016 雷霆(leiting) 失败！第32次失败参悟万岳朝宗，当前幸运值：18,当前随机值：0,当前经验：14136134。
Sat Oct  8 19:47:08 2016 左眉(woo) 成功！第3次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：27,当前随机值：1,当前经验：5108413。
Sun Oct  9 19:26:27 2016 雷霆(leiting) 失败！第33次失败参悟万岳朝宗，当前幸运值：20,当前随机值：11,当前经验：14444417。
Sun Oct  9 22:15:33 2016 李彪(gideon) 失败！第0次失败参悟万岳朝宗，当前幸运值：10,当前随机值：9,当前经验：5213511。
Mon Oct 10 20:08:18 2016 雷霆(leiting) 失败！第34次失败参悟万岳朝宗，当前幸运值：24,当前随机值：13,当前经验：14716633。
Mon Oct 10 22:28:52 2016 李彪(gideon) 失败！第1次失败参悟万岳朝宗，当前幸运值：8,当前随机值：8,当前经验：5414787。
Tue Oct 11 20:36:24 2016 雷霆(leiting) 失败！第35次失败参悟万岳朝宗，当前幸运值：22,当前随机值：5,当前经验：15027228。
Tue Oct 11 22:30:29 2016 李彪(gideon) 失败！第2次失败参悟万岳朝宗，当前幸运值：1,当前随机值：1,当前经验：5622640。
Wed Oct 12 22:31:47 2016 李彪(gideon) 失败！第3次失败参悟万岳朝宗，当前幸运值：24,当前随机值：9,当前经验：5794824。
Thu Oct 13 22:33:12 2016 李彪(gideon) 失败！第4次失败参悟万岳朝宗，当前幸运值：12,当前随机值：8,当前经验：5973297。
Fri Oct 14 12:16:17 2016 梦誓死(bxxbb) 失败！第4次失败参悟万岳朝宗，当前幸运值：3,当前随机值：2,当前经验：5094176。
Fri Oct 14 22:35:13 2016 李彪(gideon) 失败！第5次失败参悟万岳朝宗，当前幸运值：8,当前随机值：1,当前经验：6201069。
Sat Oct 15 13:08:01 2016 左拐(yanw) 失败！第0次失败参悟万岳朝宗，当前幸运值：19,当前随机值：10,当前经验：4424859。
Sun Oct 16 07:16:53 2016 梦誓死(bxxbb) 失败！第5次失败参悟万岳朝宗，当前幸运值：1,当前随机值：3,当前经验：5094176。
Sun Oct 16 10:38:11 2016 李彪(gideon) 失败！第6次失败参悟万岳朝宗，当前幸运值：6,当前随机值：4,当前经验：6510992。
Sun Oct 16 13:34:36 2016 左拐(yanw) 失败！第1次失败参悟万岳朝宗，当前幸运值：11,当前随机值：6,当前经验：4554394。
Mon Oct 17 10:41:18 2016 李彪(gideon) 失败！第7次失败参悟万岳朝宗，当前幸运值：12,当前随机值：4,当前经验：6720464。
Mon Oct 17 13:50:41 2016 左拐(yanw) 失败！第2次失败参悟万岳朝宗，当前幸运值：6,当前随机值：9,当前经验：4626115。
Tue Oct 18 14:11:30 2016 左拐(yanw) 失败！第3次失败参悟万岳朝宗，当前幸运值：6,当前随机值：8,当前经验：4759891。
Tue Oct 18 22:42:55 2016 李彪(gideon) 失败！第8次失败参悟万岳朝宗，当前幸运值：7,当前随机值：0,当前经验：7037936。
Wed Oct 19 14:36:57 2016 左拐(yanw) 失败！第4次失败参悟万岳朝宗，当前幸运值：5,当前随机值：1,当前经验：4893404。
Wed Oct 19 22:47:38 2016 李彪(gideon) 失败！第9次失败参悟万岳朝宗，当前幸运值：9,当前随机值：0,当前经验：7239403。
Thu Oct 20 14:47:59 2016 左拐(yanw) 失败！第5次失败参悟万岳朝宗，当前幸运值：25,当前随机值：8,当前经验：5092866。
Thu Oct 20 23:15:52 2016 李彪(gideon) 失败！第10次失败参悟万岳朝宗，当前幸运值：15,当前随机值：2,当前经验：7382251。
Fri Oct 21 23:20:11 2016 李彪(gideon) 失败！第11次失败参悟万岳朝宗，当前幸运值：4,当前随机值：7,当前经验：7569875。
Sat Oct 22 15:30:14 2016 左拐(yanw) 失败！第6次失败参悟万岳朝宗，当前幸运值：4,当前随机值：8,当前经验：5349469。
Sat Oct 22 23:22:48 2016 李彪(gideon) 失败！第12次失败参悟万岳朝宗，当前幸运值：8,当前随机值：2,当前经验：7724250。
Sun Oct 23 17:01:30 2016 左拐(yanw) 失败！第7次失败参悟万岳朝宗，当前幸运值：2,当前随机值：7,当前经验：5393254。
Sun Oct 23 23:28:22 2016 李彪(gideon) 失败！第13次失败参悟万岳朝宗，当前幸运值：9,当前随机值：5,当前经验：7912557。
Mon Oct 24 17:15:04 2016 左拐(yanw) 失败！第8次失败参悟万岳朝宗，当前幸运值：17,当前随机值：12,当前经验：5502336。
Mon Oct 24 23:30:54 2016 李彪(gideon) 失败！第14次失败参悟万岳朝宗，当前幸运值：8,当前随机值：0,当前经验：8068058。
Tue Oct 25 17:28:54 2016 左拐(yanw) 失败！第9次失败参悟万岳朝宗，当前幸运值：6,当前随机值：14,当前经验：5709390。
Tue Oct 25 23:33:27 2016 李彪(gideon) 失败！第15次失败参悟万岳朝宗，当前幸运值：7,当前随机值：6,当前经验：8255079。
Wed Oct 26 17:40:03 2016 左拐(yanw) 失败！第10次失败参悟万岳朝宗，当前幸运值：5,当前随机值：9,当前经验：5918270。
Thu Oct 27 11:34:52 2016 李彪(gideon) 失败！第16次失败参悟万岳朝宗，当前幸运值：20,当前随机值：6,当前经验：8524653。
Thu Oct 27 17:40:50 2016 左拐(yanw) 失败！第11次失败参悟万岳朝宗，当前幸运值：22,当前随机值：1,当前经验：6138195。
Fri Oct 28 11:36:29 2016 李彪(gideon) 失败！第17次失败参悟万岳朝宗，当前幸运值：14,当前随机值：9,当前经验：8723229。
Fri Oct 28 18:19:33 2016 左拐(yanw) 失败！第12次失败参悟万岳朝宗，当前幸运值：2,当前随机值：6,当前经验：6387203。
Sat Oct 29 11:39:32 2016 李彪(gideon) 失败！第18次失败参悟万岳朝宗，当前幸运值：14,当前随机值：1,当前经验：8916303。
Sat Oct 29 18:48:19 2016 左拐(yanw) 失败！第13次失败参悟万岳朝宗，当前幸运值：25,当前随机值：11,当前经验：6392237。
Sun Oct 30 11:41:31 2016 李彪(gideon) 失败！第19次失败参悟万岳朝宗，当前幸运值：12,当前随机值：5,当前经验：9121142。
Sun Oct 30 18:58:07 2016 左拐(yanw) 失败！第14次失败参悟万岳朝宗，当前幸运值：19,当前随机值：1,当前经验：6544904。
Mon Oct 31 11:42:36 2016 李彪(gideon) 失败！第20次失败参悟万岳朝宗，当前幸运值：20,当前随机值：8,当前经验：9320065。
Mon Oct 31 19:06:56 2016 左拐(yanw) 失败！第15次失败参悟万岳朝宗，当前幸运值：7,当前随机值：9,当前经验：6693546。
Tue Nov  1 11:44:17 2016 李彪(gideon) 失败！第21次失败参悟万岳朝宗，当前幸运值：27,当前随机值：6,当前经验：9502394。
Tue Nov  1 19:18:32 2016 左拐(yanw) 失败！第16次失败参悟万岳朝宗，当前幸运值：3,当前随机值：7,当前经验：6851145。
Wed Nov  2 11:47:16 2016 李彪(gideon) 失败！第22次失败参悟万岳朝宗，当前幸运值：17,当前随机值：5,当前经验：9693948。
Wed Nov  2 19:23:31 2016 左拐(yanw) 失败！第17次失败参悟万岳朝宗，当前幸运值：0,当前随机值：9,当前经验：6993032。
Thu Nov  3 11:49:33 2016 李彪(gideon) 失败！第23次失败参悟万岳朝宗，当前幸运值：20,当前随机值：6,当前经验：9901937。
Thu Nov  3 20:18:17 2016 左拐(yanw) 失败！第18次失败参悟万岳朝宗，当前幸运值：24,当前随机值：13,当前经验：7328681。
Fri Nov  4 11:51:52 2016 李彪(gideon) 失败！第24次失败参悟万岳朝宗，当前幸运值：15,当前随机值：2,当前经验：10067122。
Fri Nov  4 20:28:02 2016 左拐(yanw) 失败！第19次失败参悟万岳朝宗，当前幸运值：0,当前随机值：14,当前经验：7755055。
Sat Nov  5 11:54:19 2016 李彪(gideon) 失败！第25次失败参悟万岳朝宗，当前幸运值：25,当前随机值：8,当前经验：10310402。
Sat Nov  5 20:41:04 2016 左拐(yanw) 失败！第20次失败参悟万岳朝宗，当前幸运值：24,当前随机值：9,当前经验：8015135。
Sun Nov  6 11:56:28 2016 李彪(gideon) 失败！第26次失败参悟万岳朝宗，当前幸运值：18,当前随机值：9,当前经验：10555414。
Sun Nov  6 20:56:53 2016 左拐(yanw) 失败！第21次失败参悟万岳朝宗，当前幸运值：22,当前随机值：4,当前经验：8091310。
Mon Nov  7 11:58:40 2016 李彪(gideon) 失败！第27次失败参悟万岳朝宗，当前幸运值：6,当前随机值：4,当前经验：10801375。
Mon Nov  7 21:01:29 2016 左拐(yanw) 失败！第22次失败参悟万岳朝宗，当前幸运值：19,当前随机值：2,当前经验：8291879。
Tue Nov  8 12:00:05 2016 李彪(gideon) 失败！第28次失败参悟万岳朝宗，当前幸运值：19,当前随机值：8,当前经验：11054596。
Tue Nov  8 22:36:59 2016 左拐(yanw) 失败！第23次失败参悟万岳朝宗，当前幸运值：7,当前随机值：3,当前经验：8439262。
Wed Nov  9 12:01:15 2016 李彪(gideon) 失败！第29次失败参悟万岳朝宗，当前幸运值：14,当前随机值：1,当前经验：11308377。
Wed Nov  9 22:38:52 2016 左拐(yanw) 失败！第24次失败参悟万岳朝宗，当前幸运值：4,当前随机值：1,当前经验：8619339。
Thu Nov 10 12:03:31 2016 李彪(gideon) 失败！第30次失败参悟万岳朝宗，当前幸运值：15,当前随机值：1,当前经验：11558946。
Thu Nov 10 22:40:32 2016 左拐(yanw) 失败！第25次失败参悟万岳朝宗，当前幸运值：20,当前随机值：7,当前经验：8998338。
Fri Nov 11 12:22:22 2016 李彪(gideon) 失败！第31次失败参悟万岳朝宗，当前幸运值：4,当前随机值：8,当前经验：11793083。
Fri Nov 11 22:59:26 2016 左轻侯(yanw) 成功！第26次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：27,当前随机值：0,当前经验：9374384。
Sat Nov 12 12:23:23 2016 李彪(gideon) 失败！第32次失败参悟万岳朝宗，当前幸运值：4,当前随机值：8,当前经验：12046988。
Sun Nov 13 12:24:28 2016 李彪(gideon) 失败！第33次失败参悟万岳朝宗，当前幸运值：18,当前随机值：7,当前经验：12271084。
Mon Nov 14 12:25:52 2016 李彪(gideon) 失败！第34次失败参悟万岳朝宗，当前幸运值：21,当前随机值：0,当前经验：12518633。
Tue Nov 15 12:26:52 2016 李彪(gideon) 失败！第35次失败参悟万岳朝宗，当前幸运值：5,当前随机值：2,当前经验：12649051。
Wed Nov 16 12:28:25 2016 李彪(gideon) 失败！第36次失败参悟万岳朝宗，当前幸运值：6,当前随机值：0,当前经验：12908277。
Thu Nov 17 12:29:31 2016 李彪(gideon) 成功！第37次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：28,当前随机值：0,当前经验：13143215。
Thu Nov 24 08:48:04 2016 子航(zihang) 失败！第0次失败参悟万岳朝宗，当前幸运值：25,当前随机值：5,当前经验：4445773。
Fri Nov 25 09:27:24 2016 子航(zihang) 失败！第1次失败参悟万岳朝宗，当前幸运值：23,当前随机值：14,当前经验：4630778。
Sat Nov 26 12:01:05 2016 子航(zihang) 失败！第2次失败参悟万岳朝宗，当前幸运值：16,当前随机值：9,当前经验：4892252。
Mon Nov 28 08:15:07 2016 子航(zihang) 失败！第3次失败参悟万岳朝宗，当前幸运值：0,当前随机值：4,当前经验：5171552。
Tue Nov 29 08:48:54 2016 子航(zihang) 失败！第4次失败参悟万岳朝宗，当前幸运值：1,当前随机值：16,当前经验：5341556。
Wed Nov 30 09:08:26 2016 子航(zihang) 失败！第5次失败参悟万岳朝宗，当前幸运值：26,当前随机值：13,当前经验：5581712。
Thu Dec  1 09:51:13 2016 子航(zihang) 失败！第6次失败参悟万岳朝宗，当前幸运值：6,当前随机值：16,当前经验：5785792。
Fri Dec  2 13:50:43 2016 子航(zihang) 失败！第7次失败参悟万岳朝宗，当前幸运值：22,当前随机值：8,当前经验：6047386。
Sun Dec  4 08:44:44 2016 子航(zihang) 失败！第8次失败参悟万岳朝宗，当前幸运值：13,当前随机值：17,当前经验：6499303。
Tue Dec  6 17:47:01 2016 子航(zihang) 失败！第9次失败参悟万岳朝宗，当前幸运值：0,当前随机值：14,当前经验：6923210。
Sat Dec 10 10:01:46 2016 子航(zihang) 失败！第10次失败参悟万岳朝宗，当前幸运值：2,当前随机值：15,当前经验：8009190。
Sun Dec 11 18:24:13 2016 子航(zihang) 失败！第11次失败参悟万岳朝宗，当前幸运值：5,当前随机值：0,当前经验：8447728。
Tue Dec 13 09:07:57 2016 子航(zihang) 失败！第12次失败参悟万岳朝宗，当前幸运值：20,当前随机值：3,当前经验：8817235。
Wed Dec 14 10:55:43 2016 子航(zihang) 失败！第13次失败参悟万岳朝宗，当前幸运值：26,当前随机值：12,当前经验：9089643。
Fri Dec 16 11:46:43 2016 子航(zihang) 失败！第14次失败参悟万岳朝宗，当前幸运值：20,当前随机值：3,当前经验：9335670。
Sat Dec 17 16:49:00 2016 子航(zihang) 失败！第15次失败参悟万岳朝宗，当前幸运值：24,当前随机值：4,当前经验：9627252。
Mon Dec 19 08:34:27 2016 子航(zihang) 失败！第16次失败参悟万岳朝宗，当前幸运值：28,当前随机值：7,当前经验：10100690。
Wed Dec 21 09:15:48 2016 子航(zihang) 失败！第17次失败参悟万岳朝宗，当前幸运值：22,当前随机值：5,当前经验：10611090。
Thu Dec 22 12:40:47 2016 子航(zihang) 失败！第18次失败参悟万岳朝宗，当前幸运值：22,当前随机值：9,当前经验：10891583。
Fri Dec 23 13:06:25 2016 子航(zihang) 失败！第19次失败参悟万岳朝宗，当前幸运值：21,当前随机值：9,当前经验：11164076。
Sat Dec 24 13:40:42 2016 子航(zihang) 失败！第20次失败参悟万岳朝宗，当前幸运值：10,当前随机值：7,当前经验：11420357。
Sun Dec 25 15:38:50 2016 子航(zihang) 失败！第21次失败参悟万岳朝宗，当前幸运值：28,当前随机值：11,当前经验：11699275。
Tue Dec 27 08:39:06 2016 子航(zihang) 失败！第22次失败参悟万岳朝宗，当前幸运值：26,当前随机值：8,当前经验：12083703。
Wed Dec 28 08:42:59 2016 子航(zihang) 失败！第23次失败参悟万岳朝宗，当前幸运值：20,当前随机值：2,当前经验：12360636。
Thu Dec 29 13:23:24 2016 子航(zihang) 失败！第24次失败参悟万岳朝宗，当前幸运值：3,当前随机值：10,当前经验：12684808。
Mon Jan  2 16:55:14 2017 子航(zihang) 失败！第25次失败参悟万岳朝宗，当前幸运值：13,当前随机值：6,当前经验：13575240。
Wed Jan  4 14:54:16 2017 子航(zihang) 失败！第26次失败参悟万岳朝宗，当前幸运值：10,当前随机值：8,当前经验：14176929。
Sat Jan  7 00:20:11 2017 子航(zihang) 失败！第27次失败参悟万岳朝宗，当前幸运值：12,当前随机值：6,当前经验：13225908。
Mon Jan  9 01:48:25 2017 子航(zihang) 失败！第28次失败参悟万岳朝宗，当前幸运值：22,当前随机值：2,当前经验：13843084。
Tue Jan 10 08:58:50 2017 子航(zihang) 失败！第29次失败参悟万岳朝宗，当前幸运值：15,当前随机值：9,当前经验：14183310。
Wed Jan 11 09:16:46 2017 子航(zihang) 失败！第30次失败参悟万岳朝宗，当前幸运值：2,当前随机值：8,当前经验：14456587。
Thu Jan 12 10:15:21 2017 子航(zihang) 失败！第31次失败参悟万岳朝宗，当前幸运值：16,当前随机值：3,当前经验：14731180。
Sat Jan 14 01:16:10 2017 粽宝(zongbao) 失败！第0次失败参悟万岳朝宗，当前幸运值：23,当前随机值：2,当前经验：4327845。
Sat Jan 14 14:14:13 2017 子航(zihang) 失败！第32次失败参悟万岳朝宗，当前幸运值：1,当前随机值：2,当前经验：13801763。
Sun Jan 15 01:26:35 2017 粽宝(zongbao) 失败！第1次失败参悟万岳朝宗，当前幸运值：2,当前随机值：1,当前经验：4441542。
Sun Jan 15 15:25:13 2017 子航(zihang) 失败！第33次失败参悟万岳朝宗，当前幸运值：23,当前随机值：15,当前经验：14068019。
Mon Jan 16 01:28:04 2017 粽宝(zongbao) 失败！第2次失败参悟万岳朝宗，当前幸运值：18,当前随机值：6,当前经验：4626120。
Mon Jan 16 22:07:25 2017 子航(zihang) 失败！第34次失败参悟万岳朝宗，当前幸运值：20,当前随机值：1,当前经验：14160369。
Tue Jan 17 01:37:25 2017 粽宝(zongbao) 失败！第3次失败参悟万岳朝宗，当前幸运值：19,当前随机值：1,当前经验：4830866。
Tue Jan 17 22:48:16 2017 子航(zihang) 成功！第35次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：28,当前随机值：4,当前经验：14427017。
Wed Jan 18 11:55:32 2017 粽宝(zongbao) 失败！第4次失败参悟万岳朝宗，当前幸运值：10,当前随机值：3,当前经验：5126038。
Thu Jan 19 12:04:10 2017 粽宝(zongbao) 失败！第5次失败参悟万岳朝宗，当前幸运值：15,当前随机值：10,当前经验：5317380。
Fri Jan 20 13:41:34 2017 粽宝(zongbao) 失败！第6次失败参悟万岳朝宗，当前幸运值：0,当前随机值：14,当前经验：5433532。
Sat Jan 21 20:33:01 2017 粽宝(zongbao) 失败！第7次失败参悟万岳朝宗，当前幸运值：4,当前随机值：12,当前经验：5435208。
Sun Jan 22 20:43:40 2017 粽宝(zongbao) 失败！第8次失败参悟万岳朝宗，当前幸运值：18,当前随机值：10,当前经验：5653963。
Mon Jan 23 20:54:40 2017 希路达(zongbao) 失败！第9次失败参悟万岳朝宗，当前幸运值：21,当前随机值：4,当前经验：5866714。
Tue Jan 24 21:05:02 2017 希路达(zongbao) 失败！第10次失败参悟万岳朝宗，当前幸运值：23,当前随机值：0,当前经验：6074616。
Wed Jan 25 21:15:13 2017 希路达(zongbao) 失败！第11次失败参悟万岳朝宗，当前幸运值：5,当前随机值：3,当前经验：6259934。
Thu Jan 26 23:50:28 2017 希路达(zongbao) 失败！第12次失败参悟万岳朝宗，当前幸运值：10,当前随机值：11,当前经验：6617052。
Tue Jan 31 22:17:44 2017 希路达(zongbao) 失败！第13次失败参悟万岳朝宗，当前幸运值：7,当前随机值：9,当前经验：8701939。
Wed Feb  1 22:28:03 2017 希路达(zongbao) 失败！第14次失败参悟万岳朝宗，当前幸运值：6,当前随机值：5,当前经验：9149326。
Thu Feb  2 22:39:41 2017 希路达(zongbao) 失败！第15次失败参悟万岳朝宗，当前幸运值：2,当前随机值：9,当前经验：9584633。
Fri Feb  3 23:07:42 2017 希路达(zongbao) 失败！第16次失败参悟万岳朝宗，当前幸运值：17,当前随机值：9,当前经验：9963128。
Sat Feb  4 23:08:57 2017 希路达(zongbao) 失败！第17次失败参悟万岳朝宗，当前幸运值：9,当前随机值：6,当前经验：10353893。
Sun Feb  5 23:18:46 2017 希路达(zongbao) 失败！第18次失败参悟万岳朝宗，当前幸运值：0,当前随机值：12,当前经验：10703185。
Mon Feb  6 23:19:59 2017 希路达(zongbao) 失败！第19次失败参悟万岳朝宗，当前幸运值：4,当前随机值：13,当前经验：11086445。
Tue Feb  7 23:22:41 2017 希路达(zongbao) 失败！第20次失败参悟万岳朝宗，当前幸运值：5,当前随机值：8,当前经验：11492263。
Wed Feb  8 23:24:26 2017 希路达(zongbao) 失败！第21次失败参悟万岳朝宗，当前幸运值：25,当前随机值：11,当前经验：11885150。
Sat Feb 11 00:59:18 2017 希路达(zongbao) 失败！第22次失败参悟万岳朝宗，当前幸运值：5,当前随机值：14,当前经验：12634403。
Mon Feb 13 00:30:33 2017 希路达(zongbao) 失败！第23次失败参悟万岳朝宗，当前幸运值：15,当前随机值：1,当前经验：13418671。
Tue Feb 14 19:46:01 2017 希路达(zongbao) 失败！第24次失败参悟万岳朝宗，当前幸运值：0,当前随机值：4,当前经验：13540066。
Thu Feb 16 11:58:24 2017 希路达(zongbao) 失败！第25次失败参悟万岳朝宗，当前幸运值：27,当前随机值：8,当前经验：14101648。
Fri Feb 17 13:19:32 2017 希路达(zongbao) 失败！第26次失败参悟万岳朝宗，当前幸运值：29,当前随机值：13,当前经验：14158468。
Sat Feb 18 13:30:25 2017 希路达(zongbao) 失败！第27次失败参悟万岳朝宗，当前幸运值：18,当前随机值：13,当前经验：14356889。
Sun Feb 19 17:40:00 2017 希路达(zongbao) 失败！第28次失败参悟万岳朝宗，当前幸运值：3,当前随机值：8,当前经验：14609821。
Tue Feb 21 13:59:39 2017 希路达(zongbao) 失败！第29次失败参悟万岳朝宗，当前幸运值：10,当前随机值：12,当前经验：15029897。
Wed Feb 22 14:00:49 2017 希路达(zongbao) 失败！第30次失败参悟万岳朝宗，当前幸运值：19,当前随机值：5,当前经验：15523012。
Thu Feb 23 21:55:37 2017 希路达(zongbao) 失败！第31次失败参悟万岳朝宗，当前幸运值：1,当前随机值：9,当前经验：15959618。
Fri Feb 24 22:03:32 2017 希路达(zongbao) 失败！第32次失败参悟万岳朝宗，当前幸运值：25,当前随机值：1,当前经验：16350634。
Mon Feb 27 11:52:58 2017 希路达(zongbao) 失败！第33次失败参悟万岳朝宗，当前幸运值：20,当前随机值：2,当前经验：16376658。
Tue Feb 28 12:04:36 2017 希路达(zongbao) 失败！第34次失败参悟万岳朝宗，当前幸运值：28,当前随机值：9,当前经验：16606800。
Wed Mar  1 12:13:10 2017 希路达(zongbao) 失败！第35次失败参悟万岳朝宗，当前幸运值：14,当前随机值：11,当前经验：16826224。
Thu Mar  2 12:25:06 2017 希路达(zongbao) 失败！第36次失败参悟万岳朝宗，当前幸运值：22,当前随机值：0,当前经验：17051421。
Fri Mar  3 12:35:49 2017 希路达(zongbao) 失败！第37次失败参悟万岳朝宗，当前幸运值：10,当前随机值：2,当前经验：17162774。
Sat Mar  4 12:44:37 2017 希路达(zongbao) 失败！第38次失败参悟万岳朝宗，当前幸运值：14,当前随机值：11,当前经验：17379949。
Sun Mar  5 12:56:53 2017 希路达(zongbao) 失败！第39次失败参悟万岳朝宗，当前幸运值：14,当前随机值：7,当前经验：17744283。
Tue Mar  7 14:36:42 2017 希路达(zongbao) 失败！第40次失败参悟万岳朝宗，当前幸运值：0,当前随机值：1,当前经验：18414004。
Wed Mar  8 14:37:54 2017 希路达(zongbao) 失败！第41次失败参悟万岳朝宗，当前幸运值：21,当前随机值：5,当前经验：18556795。
Thu Mar  9 14:39:06 2017 希路达(zongbao) 失败！第42次失败参悟万岳朝宗，当前幸运值：23,当前随机值：1,当前经验：18812331。
Fri Mar 10 14:40:46 2017 希路达(zongbao) 失败！第43次失败参悟万岳朝宗，当前幸运值：4,当前随机值：0,当前经验：19311142。
Sat Mar 11 14:48:49 2017 希路达(zongbao) 失败！第44次失败参悟万岳朝宗，当前幸运值：9,当前随机值：1,当前经验：19569898。
Sun Mar 12 15:00:24 2017 希路达(zongbao) 失败！第45次失败参悟万岳朝宗，当前幸运值：14,当前随机值：14,当前经验：19797361。
Mon Mar 13 15:09:28 2017 希路达(zongbao) 成功！第46次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：29,当前随机值：2,当前经验：16618688。
Fri Mar 17 14:33:55 2017 那要怎样(kvssa) 失败！第0次失败参悟万岳朝宗，当前幸运值：11,当前随机值：9,当前经验：4345753。
Sat Mar 18 22:43:05 2017 那要怎样(kvssa) 失败！第1次失败参悟万岳朝宗，当前幸运值：12,当前随机值：0,当前经验：4498902。
Tue Mar 21 15:13:34 2017 那要怎样(kvssa) 失败！第2次失败参悟万岳朝宗，当前幸运值：26,当前随机值：5,当前经验：4843520。
Wed Mar 22 20:45:17 2017 那要怎样(kvssa) 成功！第3次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：27,当前随机值：1,当前经验：4906760。
Thu Mar 23 17:46:32 2017 红翅膀(redwings) 失败！第0次失败参悟万岳朝宗，当前幸运值：2,当前随机值：17,当前经验：9717573。
Fri Mar 24 17:49:57 2017 红翅膀(redwings) 失败！第1次失败参悟万岳朝宗，当前幸运值：10,当前随机值：11,当前经验：9881534。
Fri Mar 24 23:55:41 2017 西门员外(laoye) 失败！第0次失败参悟万岳朝宗，当前幸运值：1,当前随机值：16,当前经验：4258804。
Sat Mar 25 17:52:11 2017 红翅膀(redwings) 失败！第2次失败参悟万岳朝宗，当前幸运值：8,当前随机值：1,当前经验：9952415。
Sun Mar 26 11:59:53 2017 西门员外(laoye) 失败！第1次失败参悟万岳朝宗，当前幸运值：10,当前随机值：4,当前经验：4388525。
Sun Mar 26 17:59:20 2017 红翅膀(redwings) 失败！第3次失败参悟万岳朝宗，当前幸运值：21,当前随机值：13,当前经验：10044935。
Mon Mar 27 12:35:30 2017 西门员外(laoye) 失败！第2次失败参悟万岳朝宗，当前幸运值：1,当前随机值：10,当前经验：4569161。
Mon Mar 27 22:57:57 2017 红翅膀(redwings) 失败！第4次失败参悟万岳朝宗，当前幸运值：3,当前随机值：0,当前经验：10168095。
Tue Mar 28 12:53:59 2017 西门员外(laoye) 失败！第3次失败参悟万岳朝宗，当前幸运值：11,当前随机值：16,当前经验：4796360。
Tue Mar 28 23:39:54 2017 红翅膀(redwings) 失败！第5次失败参悟万岳朝宗，当前幸运值：8,当前随机值：15,当前经验：10269225。
Wed Mar 29 13:03:20 2017 西门员外(laoye) 失败！第4次失败参悟万岳朝宗，当前幸运值：17,当前随机值：8,当前经验：4993119。
Wed Mar 29 23:46:54 2017 红翅膀(redwings) 失败！第6次失败参悟万岳朝宗，当前幸运值：15,当前随机值：7,当前经验：10354103。
Thu Mar 30 21:28:21 2017 西门员外(laoye) 失败！第5次失败参悟万岳朝宗，当前幸运值：11,当前随机值：12,当前经验：5269281。
Thu Mar 30 23:55:59 2017 红翅膀(redwings) 失败！第7次失败参悟万岳朝宗，当前幸运值：14,当前随机值：16,当前经验：10400265。
Fri Mar 31 21:32:43 2017 西门员外(laoye) 失败！第6次失败参悟万岳朝宗，当前幸运值：15,当前随机值：2,当前经验：5482180。
Sat Apr  1 00:20:55 2017 红翅膀(redwings) 失败！第8次失败参悟万岳朝宗，当前幸运值：23,当前随机值：3,当前经验：10465945。
Sat Apr  1 21:45:41 2017 西门员外(laoye) 失败！第7次失败参悟万岳朝宗，当前幸运值：12,当前随机值：1,当前经验：5701057。
Sun Apr  2 20:55:27 2017 红翅膀(redwings) 失败！第9次失败参悟万岳朝宗，当前幸运值：6,当前随机值：13,当前经验：10647566。
Sun Apr  2 22:00:15 2017 西门员外(laoye) 失败！第8次失败参悟万岳朝宗，当前幸运值：0,当前随机值：2,当前经验：5929181。
Mon Apr  3 22:10:55 2017 西门员外(laoye) 失败！第9次失败参悟万岳朝宗，当前幸运值：0,当前随机值：3,当前经验：6150783。
Tue Apr  4 11:04:40 2017 红翅膀(redwings) 失败！第10次失败参悟万岳朝宗，当前幸运值：8,当前随机值：15,当前经验：10805327。
Tue Apr  4 22:14:42 2017 西门员外(laoye) 失败！第10次失败参悟万岳朝宗，当前幸运值：11,当前随机值：8,当前经验：6371499。
Wed Apr  5 18:08:27 2017 红翅膀(redwings) 失败！第11次失败参悟万岳朝宗，当前幸运值：7,当前随机值：13,当前经验：10938378。
Wed Apr  5 22:27:16 2017 西门员外(laoye) 失败！第11次失败参悟万岳朝宗，当前幸运值：9,当前随机值：2,当前经验：6585337。
Thu Apr  6 18:34:09 2017 红翅膀(redwings) 失败！第12次失败参悟万岳朝宗，当前幸运值：5,当前随机值：6,当前经验：11049781。
Thu Apr  6 22:33:54 2017 西门员外(laoye) 失败！第12次失败参悟万岳朝宗，当前幸运值：23,当前随机值：17,当前经验：6822688。
Fri Apr  7 20:18:21 2017 红翅膀(redwings) 失败！第13次失败参悟万岳朝宗，当前幸运值：10,当前随机值：9,当前经验：11241351。
Fri Apr  7 22:35:17 2017 西门员外(laoye) 失败！第13次失败参悟万岳朝宗，当前幸运值：19,当前随机值：12,当前经验：7056743。
Sat Apr  8 20:25:43 2017 红翅膀(redwings) 失败！第14次失败参悟万岳朝宗，当前幸运值：20,当前随机值：5,当前经验：11447448。
Sat Apr  8 22:49:17 2017 西门员外(laoye) 失败！第14次失败参悟万岳朝宗，当前幸运值：29,当前随机值：7,当前经验：7283674。
Sun Apr  9 22:19:45 2017 红翅膀(redwings) 失败！第15次失败参悟万岳朝宗，当前幸运值：0,当前随机值：14,当前经验：11730415。
Sun Apr  9 22:53:54 2017 西门员外(laoye) 失败！第15次失败参悟万岳朝宗，当前幸运值：6,当前随机值：7,当前经验：7515371。
Mon Apr 10 22:25:34 2017 红翅膀(redwings) 失败！第16次失败参悟万岳朝宗，当前幸运值：9,当前随机值：10,当前经验：11848578。
Mon Apr 10 23:10:43 2017 西门员外(laoye) 失败！第16次失败参悟万岳朝宗，当前幸运值：9,当前随机值：17,当前经验：7702928。
Tue Apr 11 23:14:45 2017 西门员外(laoye) 失败！第17次失败参悟万岳朝宗，当前幸运值：5,当前随机值：6,当前经验：7936530。
Tue Apr 11 23:57:41 2017 红翅膀(redwings) 失败！第17次失败参悟万岳朝宗，当前幸运值：25,当前随机值：13,当前经验：11997485。
Wed Apr 12 23:59:05 2017 红翅膀(redwings) 失败！第18次失败参悟万岳朝宗，当前幸运值：1,当前随机值：16,当前经验：12240892。
Thu Apr 13 00:00:35 2017 西门员外(laoye) 失败！第18次失败参悟万岳朝宗，当前幸运值：1,当前随机值：2,当前经验：8116417。
Fri Apr 14 00:00:10 2017 红翅膀(redwings) 失败！第19次失败参悟万岳朝宗，当前幸运值：26,当前随机值：14,当前经验：12476921。
Fri Apr 14 11:36:33 2017 西门员外(laoye) 失败！第19次失败参悟万岳朝宗，当前幸运值：13,当前随机值：9,当前经验：8673188。
Sat Apr 15 00:00:57 2017 红翅膀(redwings) 失败！第20次失败参悟万岳朝宗，当前幸运值：14,当前随机值：6,当前经验：12612204。
Sat Apr 15 11:42:34 2017 西门员外(laoye) 失败！第20次失败参悟万岳朝宗，当前幸运值：17,当前随机值：9,当前经验：8913093。
Sun Apr 16 12:07:06 2017 西门员外(laoye) 失败！第21次失败参悟万岳朝宗，当前幸运值：24,当前随机值：2,当前经验：9132335。
Mon Apr 17 00:00:09 2017 红翅膀(redwings) 成功！第21次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：26,当前随机值：3,当前经验：12970027。
Mon Apr 17 12:55:10 2017 西门员外(laoye) 失败！第22次失败参悟万岳朝宗，当前幸运值：12,当前随机值：14,当前经验：9356149。
Tue Apr 18 13:47:06 2017 西门员外(laoye) 失败！第23次失败参悟万岳朝宗，当前幸运值：8,当前随机值：8,当前经验：9596939。
Fri Apr 21 22:57:08 2017 西门员外(laoye) 失败！第26次失败参悟万岳朝宗，当前幸运值：12,当前随机值：11,当前经验：10153069。
Sat Apr 22 15:33:49 2017 白龙(sukertls) 失败！第1次失败参悟万岳朝宗，当前幸运值：2,当前随机值：15,当前经验：4598469。
Sat Apr 22 23:04:32 2017 西门员外(laoye) 失败！第27次失败参悟万岳朝宗，当前幸运值：12,当前随机值：2,当前经验：10487692。
Sun Apr 23 23:10:04 2017 西门员外(laoye) 失败！第28次失败参悟万岳朝宗，当前幸运值：3,当前随机值：15,当前经验：10951758。
Mon Apr 24 13:28:16 2017 白龙(sukertls) 失败！第2次失败参悟万岳朝宗，当前幸运值：24,当前随机值：1,当前经验：4828582。
Mon Apr 24 23:41:24 2017 西门员外(laoye) 失败！第29次失败参悟万岳朝宗，当前幸运值：17,当前随机值：9,当前经验：11168262。
Tue Apr 25 14:32:29 2017 白龙(sukertls) 失败！第3次失败参悟万岳朝宗，当前幸运值：14,当前随机值：10,当前经验：4871212。
Wed Apr 26 01:23:17 2017 西门员外(laoye) 失败！第30次失败参悟万岳朝宗，当前幸运值：2,当前随机值：5,当前经验：11399431。
Thu Apr 27 11:48:27 2017 西门员外(laoye) 失败！第31次失败参悟万岳朝宗，当前幸运值：24,当前随机值：7,当前经验：11739151。
Fri Apr 28 14:19:26 2017 西门员外(laoye) 失败！第32次失败参悟万岳朝宗，当前幸运值：26,当前随机值：16,当前经验：12301580。
Sat Apr 29 08:48:57 2017 白龙(sukertls) 失败！第4次失败参悟万岳朝宗，当前幸运值：14,当前随机值：16,当前经验：5373798。
Sat Apr 29 16:17:27 2017 西门员外(laoye) 失败！第33次失败参悟万岳朝宗，当前幸运值：5,当前随机值：12,当前经验：12378436。
Sun Apr 30 16:54:51 2017 西门员外(laoye) 失败！第34次失败参悟万岳朝宗，当前幸运值：13,当前随机值：17,当前经验：12606189。
Mon May  1 13:33:30 2017 白龙(sukertls) 成功！第5次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：29,当前随机值：4,当前经验：5723428。
Mon May  1 17:07:18 2017 西门员外(laoye) 失败！第35次失败参悟万岳朝宗，当前幸运值：2,当前随机值：16,当前经验：12831324。
Tue May  2 18:25:53 2017 西门员外(laoye) 失败！第36次失败参悟万岳朝宗，当前幸运值：29,当前随机值：12,当前经验：13008905。
Thu May  4 15:55:55 2017 西门员外(laoye) 失败！第37次失败参悟万岳朝宗，当前幸运值：17,当前随机值：3,当前经验：13665156。
Fri May  5 18:10:57 2017 西门员外(laoye) 失败！第38次失败参悟万岳朝宗，当前幸运值：6,当前随机值：16,当前经验：14077220。
Sat May  6 22:37:20 2017 西门员外(laoye) 失败！第39次失败参悟万岳朝宗，当前幸运值：29,当前随机值：7,当前经验：14269786。
Mon May  8 02:19:28 2017 西门员外(laoye) 失败！第40次失败参悟万岳朝宗，当前幸运值：1,当前随机值：10,当前经验：14463201。
Tue May  9 11:17:39 2017 西门员外(laoye) 失败！第41次失败参悟万岳朝宗，当前幸运值：19,当前随机值：17,当前经验：14779633。
Wed May 10 12:22:29 2017 西门员外(laoye) 失败！第42次失败参悟万岳朝宗，当前幸运值：0,当前随机值：2,当前经验：13226854。
Thu May 11 14:02:21 2017 西门员外(laoye) 失败！第43次失败参悟万岳朝宗，当前幸运值：15,当前随机值：8,当前经验：13523057。
Fri May 12 19:18:05 2017 西门员外(laoye) 失败！第44次失败参悟万岳朝宗，当前幸运值：23,当前随机值：3,当前经验：14059117。
Sat May 13 19:37:22 2017 西门员外(laoye) 失败！第45次失败参悟万岳朝宗，当前幸运值：3,当前随机值：8,当前经验：14379574。
Sun May 14 21:26:34 2017 西门员外(laoye) 失败！第46次失败参悟万岳朝宗，当前幸运值：15,当前随机值：7,当前经验：14673634。
Tue May 16 01:37:42 2017 西门员外(laoye) 失败！第47次失败参悟万岳朝宗，当前幸运值：29,当前随机值：5,当前经验：14990029。
Wed May 17 12:05:24 2017 西门员外(laoye) 失败！第48次失败参悟万岳朝宗，当前幸运值：16,当前随机值：16,当前经验：13414908。
Thu May 18 22:29:30 2017 西门员外(laoye) 失败！第49次失败参悟万岳朝宗，当前幸运值：6,当前随机值：8,当前经验：13830049。
Fri May 19 22:32:42 2017 西门员外(laoye) 失败！第50次失败参悟万岳朝宗，当前幸运值：23,当前随机值：8,当前经验：14103378。
Sun May 21 01:49:32 2017 西门员外(laoye) 失败！第51次失败参悟万岳朝宗，当前幸运值：5,当前随机值：6,当前经验：14382036。
Mon May 22 01:51:05 2017 西门员外(laoye) 失败！第52次失败参悟万岳朝宗，当前幸运值：17,当前随机值：17,当前经验：14820948。
Tue May 23 01:55:41 2017 西门员外(laoye) 失败！第53次失败参悟万岳朝宗，当前幸运值：13,当前随机值：8,当前经验：14895988。
Wed May 24 02:03:37 2017 西门员外(laoye) 失败！第54次失败参悟万岳朝宗，当前幸运值：6,当前随机值：5,当前经验：13406926。
Thu May 25 02:05:18 2017 西门员外(laoye) 失败！第55次失败参悟万岳朝宗，当前幸运值：1,当前随机值：5,当前经验：13735258。
Fri May 26 02:08:03 2017 西门员外(laoye) 失败！第56次失败参悟万岳朝宗，当前幸运值：21,当前随机值：10,当前经验：14058102。
Sat May 27 22:19:58 2017 西门员外(laoye) 失败！第57次失败参悟万岳朝宗，当前幸运值：6,当前随机值：0,当前经验：13542776。
Mon May 29 13:27:28 2017 西门员外(laoye) 失败！第58次失败参悟万岳朝宗，当前幸运值：16,当前随机值：9,当前经验：14153669。
Tue May 30 13:29:13 2017 西门员外(laoye) 失败！第59次失败参悟万岳朝宗，当前幸运值：26,当前随机值：5,当前经验：14424720。
Wed May 31 13:30:59 2017 西门员外(laoye) 失败！第60次失败参悟万岳朝宗，当前幸运值：24,当前随机值：4,当前经验：14730408。
Thu Jun  1 11:17:59 2017 大琨(seass) 失败！第0次失败参悟万岳朝宗，当前幸运值：0,当前随机值：1,当前经验：6055624。
Thu Jun  1 13:32:25 2017 西门员外(laoye) 失败！第61次失败参悟万岳朝宗，当前幸运值：1,当前随机值：16,当前经验：14996714。
Fri Jun  2 13:33:30 2017 西门员外(laoye) 失败！第62次失败参悟万岳朝宗，当前幸运值：25,当前随机值：10,当前经验：13692493。
Sat Jun  3 13:56:12 2017 大琨(seass) 失败！第1次失败参悟万岳朝宗，当前幸运值：29,当前随机值：15,当前经验：6166513。
Mon Jun  5 19:59:13 2017 西门吹雪(laoye) 失败！第63次失败参悟万岳朝宗，当前幸运值：5,当前随机值：9,当前经验：14821493。
Tue Jun  6 23:40:42 2017 西门吹雪(laoye) 成功！第64次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：27,当前随机值：3,当前经验：13411799。
Thu Jun 22 15:01:12 2017 大琨(seass) 失败！第2次失败参悟万岳朝宗，当前幸运值：12,当前随机值：0,当前经验：10398390。
Sun Jul 23 13:00:20 2017 血屁刀(kissone) 失败！第0次失败参悟万岳朝宗，当前幸运值：17,当前随机值：9,当前经验：9497144。
Mon Jul 24 20:31:48 2017 右热禅(kissone) 失败！第1次失败参悟万岳朝宗，当前幸运值：24,当前随机值：13,当前经验：9115414。
Wed Aug 23 13:33:25 2017 荆无命(aptgetaa) 失败！第0次失败参悟万岳朝宗，当前幸运值：10,当前随机值：12,当前经验：4505580。
Tue Aug 29 12:49:36 2017 荆无命(aptgetaa) 失败！第1次失败参悟万岳朝宗，当前幸运值：28,当前随机值：5,当前经验：5273515。
Sat Sep  9 08:08:45 2017 荆无命(aptgetaa) 失败！第2次失败参悟万岳朝宗，当前幸运值：28,当前随机值：11,当前经验：6321488。
Sun Sep 10 11:11:48 2017 荆无命(aptgetaa) 成功！第3次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：28,当前随机值：1,当前经验：6497730。
Mon Sep 11 08:45:58 2017 玉菩萨(iiyii) 失败！第0次失败参悟万岳朝宗，当前幸运值：0,当前随机值：4,当前经验：4264741。
Wed Sep 13 08:09:01 2017 玉菩萨(iiyii) 失败！第1次失败参悟万岳朝宗，当前幸运值：9,当前随机值：12,当前经验：4418316。
Thu Sep 14 08:14:51 2017 玉菩萨(iiyii) 失败！第2次失败参悟万岳朝宗，当前幸运值：8,当前随机值：16,当前经验：4499465。
Fri Sep 15 08:24:34 2017 玉菩萨(iiyii) 失败！第3次失败参悟万岳朝宗，当前幸运值：13,当前随机值：17,当前经验：4584237。
Sat Sep 16 08:30:05 2017 玉菩萨(iiyii) 失败！第4次失败参悟万岳朝宗，当前幸运值：6,当前随机值：5,当前经验：4656510。
Sun Sep 17 08:34:27 2017 玉菩萨(iiyii) 失败！第5次失败参悟万岳朝宗，当前幸运值：21,当前随机值：14,当前经验：4742663。
Mon Sep 18 08:36:14 2017 玉菩萨(iiyii) 失败！第6次失败参悟万岳朝宗，当前幸运值：25,当前随机值：1,当前经验：4761857。
Tue Sep 19 08:38:52 2017 玉菩萨(iiyii) 失败！第7次失败参悟万岳朝宗，当前幸运值：29,当前随机值：11,当前经验：4768697。
Wed Sep 20 08:41:00 2017 玉菩萨(iiyii) 失败！第8次失败参悟万岳朝宗，当前幸运值：29,当前随机值：13,当前经验：4835923。
Thu Sep 21 08:42:20 2017 玉菩萨(iiyii) 失败！第9次失败参悟万岳朝宗，当前幸运值：21,当前随机值：4,当前经验：4907300。
Fri Sep 22 08:43:32 2017 玉菩萨(iiyii) 失败！第10次失败参悟万岳朝宗，当前幸运值：0,当前随机值：16,当前经验：5012244。
Sat Sep 23 08:49:38 2017 玉菩萨(iiyii) 失败！第11次失败参悟万岳朝宗，当前幸运值：0,当前随机值：9,当前经验：5127728。
Sun Sep 24 08:50:35 2017 玉菩萨(iiyii) 失败！第12次失败参悟万岳朝宗，当前幸运值：28,当前随机值：13,当前经验：5192981。
Mon Sep 25 08:53:00 2017 玉菩萨(iiyii) 失败！第13次失败参悟万岳朝宗，当前幸运值：19,当前随机值：12,当前经验：5267693。
Tue Sep 26 08:54:26 2017 玉菩萨(iiyii) 失败！第14次失败参悟万岳朝宗，当前幸运值：29,当前随机值：12,当前经验：5345556。
Wed Sep 27 08:55:41 2017 玉菩萨(iiyii) 失败！第15次失败参悟万岳朝宗，当前幸运值：5,当前随机值：17,当前经验：5426118。
Thu Sep 28 08:58:48 2017 玉菩萨(iiyii) 失败！第16次失败参悟万岳朝宗，当前幸运值：16,当前随机值：11,当前经验：5502106。
Fri Sep 29 09:03:25 2017 玉菩萨(iiyii) 失败！第17次失败参悟万岳朝宗，当前幸运值：27,当前随机值：7,当前经验：5587744。
Sat Sep 30 09:04:18 2017 玉菩萨(iiyii) 失败！第18次失败参悟万岳朝宗，当前幸运值：2,当前随机值：14,当前经验：5773699。
Sun Oct  1 09:43:26 2017 玉菩萨(iiyii) 失败！第19次失败参悟万岳朝宗，当前幸运值：1,当前随机值：13,当前经验：5870781。
Mon Oct  2 09:44:53 2017 玉菩萨(iiyii) 失败！第20次失败参悟万岳朝宗，当前幸运值：0,当前随机值：14,当前经验：5925857。
Tue Oct  3 09:48:46 2017 玉菩萨(iiyii) 失败！第21次失败参悟万岳朝宗，当前幸运值：4,当前随机值：1,当前经验：5980972。
Wed Oct  4 10:17:49 2017 玉菩萨(iiyii) 失败！第22次失败参悟万岳朝宗，当前幸运值：16,当前随机值：11,当前经验：6045647。
Thu Oct  5 10:27:04 2017 玉菩萨(iiyii) 失败！第23次失败参悟万岳朝宗，当前幸运值：2,当前随机值：13,当前经验：6062791。
Fri Oct  6 10:39:00 2017 玉菩萨(iiyii) 失败！第24次失败参悟万岳朝宗，当前幸运值：20,当前随机值：12,当前经验：6190179。
Sat Oct  7 10:43:00 2017 玉菩萨(iiyii) 失败！第25次失败参悟万岳朝宗，当前幸运值：14,当前随机值：4,当前经验：6300873。
Sun Oct  8 10:43:51 2017 玉菩萨(iiyii) 失败！第26次失败参悟万岳朝宗，当前幸运值：10,当前随机值：10,当前经验：6409415。
Mon Oct  9 11:04:37 2017 玉菩萨(iiyii) 失败！第27次失败参悟万岳朝宗，当前幸运值：13,当前随机值：0,当前经验：6621453。
Tue Oct 10 11:36:46 2017 玉菩萨(iiyii) 失败！第28次失败参悟万岳朝宗，当前幸运值：7,当前随机值：13,当前经验：6728793。
Wed Oct 11 17:08:32 2017 玉菩萨(iiyii) 失败！第29次失败参悟万岳朝宗，当前幸运值：28,当前随机值：12,当前经验：6974749。
Thu Oct 12 18:34:35 2017 玉菩萨(iiyii) 失败！第30次失败参悟万岳朝宗，当前幸运值：8,当前随机值：13,当前经验：7159849。
Fri Oct 13 18:54:07 2017 玉菩萨(iiyii) 失败！第31次失败参悟万岳朝宗，当前幸运值：20,当前随机值：12,当前经验：7356323。
Sat Oct 14 18:57:40 2017 玉菩萨(iiyii) 失败！第32次失败参悟万岳朝宗，当前幸运值：23,当前随机值：12,当前经验：7529234。
Sun Oct 15 19:04:45 2017 玉菩萨(iiyii) 失败！第33次失败参悟万岳朝宗，当前幸运值：14,当前随机值：5,当前经验：7623350。
Mon Oct 16 19:16:36 2017 玉菩萨(iiyii) 失败！第34次失败参悟万岳朝宗，当前幸运值：23,当前随机值：2,当前经验：7732978。
Tue Oct 17 19:22:42 2017 玉菩萨(iiyii) 失败！第35次失败参悟万岳朝宗，当前幸运值：6,当前随机值：4,当前经验：7865707。
Wed Oct 18 19:54:31 2017 玉菩萨(iiyii) 失败！第36次失败参悟万岳朝宗，当前幸运值：6,当前随机值：16,当前经验：8052696。
Thu Oct 19 19:58:15 2017 玉菩萨(iiyii) 失败！第37次失败参悟万岳朝宗，当前幸运值：3,当前随机值：15,当前经验：8177000。
Fri Oct 20 19:59:52 2017 玉菩萨(iiyii) 失败！第38次失败参悟万岳朝宗，当前幸运值：8,当前随机值：8,当前经验：8320655。
Sat Oct 21 21:38:06 2017 玉菩萨(iiyii) 失败！第39次失败参悟万岳朝宗，当前幸运值：15,当前随机值：5,当前经验：8460442。
Sun Oct 22 21:48:11 2017 玉菩萨(iiyii) 失败！第40次失败参悟万岳朝宗，当前幸运值：7,当前随机值：14,当前经验：8582176。
Tue Oct 24 17:24:26 2017 玉菩萨(iiyii) 失败！第41次失败参悟万岳朝宗，当前幸运值：21,当前随机值：9,当前经验：8673527。
Wed Oct 25 19:23:56 2017 玉菩萨(iiyii) 失败！第42次失败参悟万岳朝宗，当前幸运值：24,当前随机值：0,当前经验：8829696。
Thu Oct 26 19:40:14 2017 玉菩萨(iiyii) 失败！第43次失败参悟万岳朝宗，当前幸运值：5,当前随机值：14,当前经验：9032776。
Fri Oct 27 19:41:46 2017 玉菩萨(iiyii) 失败！第44次失败参悟万岳朝宗，当前幸运值：23,当前随机值：2,当前经验：9154903。
Sun Oct 29 06:38:40 2017 玉菩萨(iiyii) 失败！第45次失败参悟万岳朝宗，当前幸运值：24,当前随机值：13,当前经验：9377180。
Mon Oct 30 06:41:07 2017 玉菩萨(iiyii) 失败！第46次失败参悟万岳朝宗，当前幸运值：13,当前随机值：9,当前经验：9510444。
Tue Oct 31 07:05:14 2017 玉菩萨(iiyii) 失败！第47次失败参悟万岳朝宗，当前幸运值：4,当前随机值：14,当前经验：9594821。
Wed Nov  1 16:39:12 2017 玉菩萨(iiyii) 失败！第48次失败参悟万岳朝宗，当前幸运值：29,当前随机值：15,当前经验：9791511。
Thu Nov  2 16:43:10 2017 玉菩萨(iiyii) 失败！第49次失败参悟万岳朝宗，当前幸运值：26,当前随机值：11,当前经验：9874390。
Fri Nov  3 16:44:08 2017 玉菩萨(iiyii) 失败！第50次失败参悟万岳朝宗，当前幸运值：16,当前随机值：16,当前经验：9930907。
Sat Nov  4 16:46:37 2017 玉菩萨(iiyii) 失败！第51次失败参悟万岳朝宗，当前幸运值：7,当前随机值：11,当前经验：10057017。
Sun Nov  5 16:49:00 2017 玉菩萨(iiyii) 失败！第52次失败参悟万岳朝宗，当前幸运值：17,当前随机值：8,当前经验：10182114。
Tue Nov  7 16:42:25 2017 玉菩萨(iiyii) 失败！第53次失败参悟万岳朝宗，当前幸运值：25,当前随机值：3,当前经验：10431095。
Thu Nov  9 16:45:50 2017 玉菩萨(iiyii) 失败！第54次失败参悟万岳朝宗，当前幸运值：28,当前随机值：7,当前经验：10666436。
Fri Nov 10 00:19:19 2017 摇曳灯光(light) 失败！第0次失败参悟万岳朝宗，当前幸运值：7,当前随机值：11,当前经验：21416835。
Fri Nov 10 17:42:18 2017 玉菩萨(iiyii) 失败！第55次失败参悟万岳朝宗，当前幸运值：15,当前随机值：9,当前经验：10785432。
Sun Nov 12 16:41:21 2017 玉菩萨(iiyii) 失败！第56次失败参悟万岳朝宗，当前幸运值：25,当前随机值：0,当前经验：10987069。
Mon Nov 13 16:42:07 2017 玉菩萨(iiyii) 失败！第57次失败参悟万岳朝宗，当前幸运值：23,当前随机值：3,当前经验：11082794。
Tue Nov 14 16:43:42 2017 玉菩萨(iiyii) 失败！第58次失败参悟万岳朝宗，当前幸运值：21,当前随机值：7,当前经验：11200753。
Wed Nov 15 16:46:51 2017 玉菩萨(iiyii) 失败！第59次失败参悟万岳朝宗，当前幸运值：0,当前随机值：13,当前经验：11356112。
Thu Nov 16 00:25:26 2017 苏坡(super) 失败！第0次失败参悟万岳朝宗，当前幸运值：28,当前随机值：11,当前经验：21917568。
Fri Nov 17 00:28:35 2017 苏坡(super) 失败！第1次失败参悟万岳朝宗，当前幸运值：1,当前随机值：6,当前经验：22375158。
Fri Nov 17 16:48:04 2017 玉菩萨(iiyii) 失败！第60次失败参悟万岳朝宗，当前幸运值：13,当前随机值：12,当前经验：11453610。
Sat Nov 18 00:29:31 2017 苏坡(super) 失败！第2次失败参悟万岳朝宗，当前幸运值：14,当前随机值：8,当前经验：22794199。
Sat Nov 18 16:53:35 2017 玉菩萨(iiyii) 失败！第61次失败参悟万岳朝宗，当前幸运值：7,当前随机值：2,当前经验：11571175。
Sun Nov 19 00:39:48 2017 苏坡(super) 失败！第3次失败参悟万岳朝宗，当前幸运值：4,当前随机值：7,当前经验：23204164。
Sun Nov 19 16:54:19 2017 玉菩萨(iiyii) 失败！第62次失败参悟万岳朝宗，当前幸运值：17,当前随机值：13,当前经验：11663443。
Mon Nov 20 00:43:22 2017 苏坡(super) 失败！第4次失败参悟万岳朝宗，当前幸运值：1,当前随机值：12,当前经验：21954420。
Mon Nov 20 16:56:05 2017 玉菩萨(iiyii) 失败！第63次失败参悟万岳朝宗，当前幸运值：4,当前随机值：14,当前经验：11832883。
Tue Nov 21 00:51:23 2017 苏坡(super) 失败！第5次失败参悟万岳朝宗，当前幸运值：1,当前随机值：0,当前经验：22062995。
Tue Nov 21 16:58:51 2017 玉菩萨(iiyii) 失败！第64次失败参悟万岳朝宗，当前幸运值：22,当前随机值：11,当前经验：12005765。
Wed Nov 22 00:54:53 2017 苏坡(super) 失败！第6次失败参悟万岳朝宗，当前幸运值：21,当前随机值：7,当前经验：22333298。
Wed Nov 22 18:13:15 2017 玉菩萨(iiyii) 失败！第65次失败参悟万岳朝宗，当前幸运值：21,当前随机值：7,当前经验：12202459。
Thu Nov 23 18:50:47 2017 玉菩萨(iiyii) 失败！第66次失败参悟万岳朝宗，当前幸运值：10,当前随机值：12,当前经验：12370073。
Fri Nov 24 16:27:54 2017 莫言(moyan) 失败！第0次失败参悟万岳朝宗，当前幸运值：5,当前随机值：7,当前经验：5260510。
Fri Nov 24 19:54:48 2017 玉菩萨(iiyii) 失败！第67次失败参悟万岳朝宗，当前幸运值：5,当前随机值：16,当前经验：12549983。
Sun Nov 26 19:04:32 2017 玉菩萨(iiyii) 失败！第68次失败参悟万岳朝宗，当前幸运值：16,当前随机值：2,当前经验：11223889。
Mon Nov 27 08:42:24 2017 莫言(moyan) 失败！第1次失败参悟万岳朝宗，当前幸运值：14,当前随机值：2,当前经验：5139418。
Mon Nov 27 19:12:57 2017 玉菩萨(iiyii) 失败！第69次失败参悟万岳朝宗，当前幸运值：10,当前随机值：5,当前经验：11270183。
Thu Nov 30 08:35:55 2017 莫言(moyan) 失败！第2次失败参悟万岳朝宗，当前幸运值：19,当前随机值：2,当前经验：5338048。
Thu Nov 30 16:36:04 2017 玉菩萨(iiyii) 失败！第70次失败参悟万岳朝宗，当前幸运值：15,当前随机值：14,当前经验：11841407。
Thu Nov 30 23:08:55 2017 苏坡(super) 失败！第7次失败参悟万岳朝宗，当前幸运值：27,当前随机值：7,当前经验：22551748。
Sat Dec  2 06:57:14 2017 玉菩萨(iiyii) 失败！第71次失败参悟万岳朝宗，当前幸运值：22,当前随机值：12,当前经验：12139789。
Sat Dec  2 18:37:06 2017 苏坡(super) 失败！第8次失败参悟万岳朝宗，当前幸运值：20,当前随机值：5,当前经验：22458022。
Sun Dec  3 18:45:21 2017 苏坡(super) 失败！第9次失败参悟万岳朝宗，当前幸运值：4,当前随机值：6,当前经验：22726874。
Mon Dec  4 13:35:22 2017 莫言(moyan) 失败！第3次失败参悟万岳朝宗，当前幸运值：14,当前随机值：5,当前经验：5740268。
Mon Dec  4 18:48:54 2017 苏坡(super) 失败！第10次失败参悟万岳朝宗，当前幸运值：6,当前随机值：9,当前经验：23170906。
Mon Dec  4 19:01:51 2017 玉菩萨(iiyii) 失败！第72次失败参悟万岳朝宗，当前幸运值：13,当前随机值：15,当前经验：12576504。
Tue Dec  5 18:50:42 2017 苏坡(super) 失败！第11次失败参悟万岳朝宗，当前幸运值：19,当前随机值：1,当前经验：21912389。
Wed Dec  6 07:24:17 2017 玉菩萨(iiyii) 成功！第73次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：26,当前随机值：3,当前经验：12750500。
Wed Dec  6 18:52:48 2017 苏坡(super) 失败！第12次失败参悟万岳朝宗，当前幸运值：21,当前随机值：7,当前经验：22358797。
Thu Dec  7 10:08:40 2017 莫言(moyan) 失败！第4次失败参悟万岳朝宗，当前幸运值：3,当前随机值：17,当前经验：6072093。
Fri Dec  8 10:07:29 2017 苏坡(super) 失败！第13次失败参悟万岳朝宗，当前幸运值：28,当前随机值：7,当前经验：22710949。
Sat Dec  9 10:12:50 2017 苏坡(super) 失败！第14次失败参悟万岳朝宗，当前幸运值：2,当前随机值：9,当前经验：23109106。
Sun Dec 10 09:19:26 2017 莫言(moyan) 失败！第5次失败参悟万岳朝宗，当前幸运值：23,当前随机值：0,当前经验：6289768。
Sun Dec 10 10:21:10 2017 苏坡(super) 失败！第15次失败参悟万岳朝宗，当前幸运值：24,当前随机值：5,当前经验：23549043。
Mon Dec 11 10:22:03 2017 苏坡(super) 失败！第16次失败参悟万岳朝宗，当前幸运值：23,当前随机值：8,当前经验：22299227。
Mon Dec 11 10:29:04 2017 莫言(moyan) 失败！第6次失败参悟万岳朝宗，当前幸运值：8,当前随机值：17,当前经验：6362636。
Tue Dec 12 10:29:48 2017 苏坡(super) 失败！第17次失败参悟万岳朝宗，当前幸运值：5,当前随机值：6,当前经验：22747057。
Tue Dec 12 15:56:37 2017 莫言(moyan) 失败！第7次失败参悟万岳朝宗，当前幸运值：1,当前随机值：0,当前经验：6504409。
Wed Dec 13 10:35:06 2017 苏坡(super) 失败！第18次失败参悟万岳朝宗，当前幸运值：9,当前随机值：0,当前经验：22946353。
Wed Dec 13 18:28:25 2017 莫言(moyan) 失败！第8次失败参悟万岳朝宗，当前幸运值：0,当前随机值：7,当前经验：6614986。
Thu Dec 14 10:37:29 2017 苏坡(super) 失败！第19次失败参悟万岳朝宗，当前幸运值：1,当前随机值：0,当前经验：23185921。
Fri Dec 15 10:40:21 2017 苏坡(super) 失败！第20次失败参悟万岳朝宗，当前幸运值：5,当前随机值：4,当前经验：23599448。
Sat Dec 16 10:41:21 2017 苏坡(super) 失败！第21次失败参悟万岳朝宗，当前幸运值：1,当前随机值：8,当前经验：22199941。
Mon Dec 18 13:40:19 2017 莫言(moyan) 失败！第9次失败参悟万岳朝宗，当前幸运值：9,当前随机值：9,当前经验：6880121。
Tue Dec 19 13:32:20 2017 苏坡(super) 失败！第22次失败参悟万岳朝宗，当前幸运值：22,当前随机值：12,当前经验：22613106。
Tue Dec 19 17:54:55 2017 莫言(moyan) 失败！第10次失败参悟万岳朝宗，当前幸运值：3,当前随机值：4,当前经验：6991789。
Wed Dec 20 13:43:46 2017 苏坡(super) 成功！第23次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：29,当前随机值：0,当前经验：23054171。
Thu Dec 21 10:00:34 2017 莫言(moyan) 成功！第11次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：27,当前随机值：0,当前经验：7178821。
Thu Feb 22 17:47:08 2018 大白鲨(whale) 失败！第0次失败参悟万岳朝宗，当前幸运值：22,当前随机值：10,当前经验：14067637。
Sat Feb 24 02:26:00 2018 大白鲨(whale) 失败！第1次失败参悟万岳朝宗，当前幸运值：7,当前随机值：10,当前经验：14710929。
Sun Feb 25 02:28:14 2018 大白鲨(whale) 失败！第2次失败参悟万岳朝宗，当前幸运值：14,当前随机值：0,当前经验：13451787。
Mon Feb 26 20:20:58 2018 大白鲨(whale) 失败！第3次失败参悟万岳朝宗，当前幸运值：16,当前随机值：10,当前经验：13559633。
Thu Mar  1 13:47:13 2018 三十一(sanshiyi) 失败！第0次失败参悟万岳朝宗，当前幸运值：14,当前随机值：8,当前经验：4290945。
Thu Mar  1 19:43:59 2018 大白鲨(whale) 失败！第4次失败参悟万岳朝宗，当前幸运值：15,当前随机值：8,当前经验：13696358。
Fri Mar  2 19:25:21 2018 三十一(sanshiyi) 失败！第1次失败参悟万岳朝宗，当前幸运值：4,当前随机值：7,当前经验：4550046。
Fri Mar  2 19:45:31 2018 大白鲨(whale) 失败！第5次失败参悟万岳朝宗，当前幸运值：2,当前随机值：11,当前经验：14167035。
Sat Mar  3 19:48:37 2018 大白鲨(whale) 失败！第6次失败参悟万岳朝宗，当前幸运值：16,当前随机值：4,当前经验：14554392。
Sun Mar  4 19:51:01 2018 大白鲨(whale) 失败！第7次失败参悟万岳朝宗，当前幸运值：2,当前随机值：2,当前经验：13336477。
Mon Mar  5 19:51:54 2018 大白鲨(whale) 失败！第8次失败参悟万岳朝宗，当前幸运值：28,当前随机值：10,当前经验：13633989。
Tue Mar  6 19:53:42 2018 大白鲨(whale) 失败！第9次失败参悟万岳朝宗，当前幸运值：9,当前随机值：5,当前经验：13821919。
Wed Mar  7 19:56:22 2018 大白鲨(whale) 成功！第10次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：28,当前随机值：1,当前经验：14015080。
Sun Mar 11 08:10:15 2018 双雨(sandss) 失败！第0次失败参悟万岳朝宗，当前幸运值：2,当前随机值：11,当前经验：5508581。
Mon Mar 12 11:15:17 2018 双雨(sandss) 失败！第1次失败参悟万岳朝宗，当前幸运值：27,当前随机值：8,当前经验：5682814。
Tue Mar 13 14:49:49 2018 三十一(sanshiyi) 失败！第2次失败参悟万岳朝宗，当前幸运值：2,当前随机值：10,当前经验：5583686。
Tue Mar 13 18:39:30 2018 双雨(sandss) 失败！第2次失败参悟万岳朝宗，当前幸运值：22,当前随机值：3,当前经验：5825927。
Wed Mar 14 19:14:21 2018 双雨(sandss) 成功！第3次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：26,当前随机值：4,当前经验：5945010。
Wed Mar 14 21:51:01 2018 三十一(sanshiyi) 失败！第3次失败参悟万岳朝宗，当前幸运值：14,当前随机值：2,当前经验：5736605。
Thu Mar 15 08:44:22 2018 郭澄(guocheng) 失败！第0次失败参悟万岳朝宗，当前幸运值：19,当前随机值：6,当前经验：6833514。
Fri Mar 16 14:58:10 2018 郭澄(guocheng) 失败！第1次失败参悟万岳朝宗，当前幸运值：26,当前随机值：7,当前经验：6912623。
Sat Mar 17 13:30:18 2018 三十一(sanshiyi) 失败！第4次失败参悟万岳朝宗，当前幸运值：12,当前随机值：6,当前经验：5982797。
Sun Mar 18 23:39:50 2018 三十一(sanshiyi) 失败！第5次失败参悟万岳朝宗，当前幸运值：19,当前随机值：13,当前经验：6122208。
Wed Mar 21 18:59:05 2018 三十一(sanshiyi) 失败！第6次失败参悟万岳朝宗，当前幸运值：13,当前随机值：14,当前经验：6396319。
Thu Mar 22 00:35:10 2018 郭澄(guocheng) 失败！第2次失败参悟万岳朝宗，当前幸运值：12,当前随机值：13,当前经验：7273147。
Thu Mar 22 22:10:57 2018 三十一(sanshiyi) 失败！第7次失败参悟万岳朝宗，当前幸运值：4,当前随机值：17,当前经验：6466902。
Fri Mar 23 22:13:03 2018 三十一(sanshiyi) 失败！第8次失败参悟万岳朝宗，当前幸运值：19,当前随机值：1,当前经验：6551581。
Sat Mar 24 22:14:27 2018 三十一(sanshiyi) 失败！第9次失败参悟万岳朝宗，当前幸运值：20,当前随机值：10,当前经验：6088097。
Sun Mar 25 22:16:40 2018 三十一(sanshiyi) 失败！第10次失败参悟万岳朝宗，当前幸运值：14,当前随机值：6,当前经验：6187080。
Mon Mar 26 22:18:23 2018 三十一(sanshiyi) 失败！第11次失败参悟万岳朝宗，当前幸运值：1,当前随机值：12,当前经验：6267171。
Tue Mar 27 00:54:44 2018 郭澄(guocheng) 失败！第3次失败参悟万岳朝宗，当前幸运值：25,当前随机值：8,当前经验：7677388。
Tue Mar 27 22:20:03 2018 三十一(sanshiyi) 失败！第12次失败参悟万岳朝宗，当前幸运值：24,当前随机值：13,当前经验：6367164。
Wed Mar 28 22:22:27 2018 三十一(sanshiyi) 失败！第13次失败参悟万岳朝宗，当前幸运值：20,当前随机值：7,当前经验：6471404。
Thu Mar 29 23:05:51 2018 三十一(sanshiyi) 失败！第14次失败参悟万岳朝宗，当前幸运值：29,当前随机值：6,当前经验：6576105。
Fri Mar 30 23:07:18 2018 三十一(sanshiyi) 失败！第15次失败参悟万岳朝宗，当前幸运值：2,当前随机值：17,当前经验：6674524。
Sat Mar 31 23:09:02 2018 三十一(sanshiyi) 失败！第16次失败参悟万岳朝宗，当前幸运值：10,当前随机值：14,当前经验：6772367。
Wed Apr  4 02:24:06 2018 郭澄(guocheng) 失败！第4次失败参悟万岳朝宗，当前幸运值：20,当前随机值：7,当前经验：8132854。
Fri Apr  6 12:22:41 2018 郭澄(guocheng) 失败！第5次失败参悟万岳朝宗，当前幸运值：10,当前随机值：9,当前经验：8317843。
Tue Apr 10 09:40:16 2018 三十一(sanshiyi) 失败！第17次失败参悟万岳朝宗，当前幸运值：5,当前随机值：10,当前经验：7847428。
Wed Apr 11 19:56:18 2018 三十一(sanshiyi) 失败！第18次失败参悟万岳朝宗，当前幸运值：7,当前随机值：6,当前经验：7940055。
Thu Apr 12 19:57:45 2018 三十一(sanshiyi) 失败！第19次失败参悟万岳朝宗，当前幸运值：8,当前随机值：4,当前经验：8037815。
Fri Apr 13 19:58:49 2018 三十一(sanshiyi) 失败！第20次失败参悟万岳朝宗，当前幸运值：0,当前随机值：15,当前经验：8137020。
Sat Apr 14 20:00:31 2018 三十一(sanshiyi) 成功！第21次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：29,当前随机值：4,当前经验：8233781。
Fri Aug 17 13:53:13 2018 大琨(seass) 失败！第3次失败参悟万岳朝宗，当前幸运值：5,当前随机值：3,当前经验：10282398。
Sat Aug 18 13:55:17 2018 大琨(seass) 失败！第4次失败参悟万岳朝宗，当前幸运值：5,当前随机值：2,当前经验：10470677。
Sun Aug 19 13:56:08 2018 大琨(seass) 失败！第5次失败参悟万岳朝宗，当前幸运值：14,当前随机值：3,当前经验：10273210。
Mon Aug 20 13:58:44 2018 大琨(seass) 失败！第6次失败参悟万岳朝宗，当前幸运值：4,当前随机值：13,当前经验：10153127。
Tue Aug 21 14:00:48 2018 大琨(seass) 失败！第7次失败参悟万岳朝宗，当前幸运值：16,当前随机值：9,当前经验：10243036。
Wed Aug 22 14:01:50 2018 大琨(seass) 失败！第8次失败参悟万岳朝宗，当前幸运值：13,当前随机值：12,当前经验：10395595。
Thu Aug 23 21:01:21 2018 大琨(seass) 失败！第9次失败参悟万岳朝宗，当前幸运值：5,当前随机值：6,当前经验：10468021。
Sun Aug 26 14:31:33 2018 大琨(seass) 失败！第10次失败参悟万岳朝宗，当前幸运值：7,当前随机值：7,当前经验：10475035。
Mon Aug 27 14:32:38 2018 大琨(seass) 失败！第11次失败参悟万岳朝宗，当前幸运值：18,当前随机值：13,当前经验：10558349。
Tue Aug 28 14:35:23 2018 大琨(seass) 失败！第12次失败参悟万岳朝宗，当前幸运值：24,当前随机值：16,当前经验：10643172。
Wed Aug 29 14:37:46 2018 大琨(seass) 失败！第13次失败参悟万岳朝宗，当前幸运值：28,当前随机值：5,当前经验：10801893。
Thu Aug 30 14:40:02 2018 大琨(seass) 失败！第14次失败参悟万岳朝宗，当前幸运值：13,当前随机值：7,当前经验：10882986。
Fri Aug 31 16:47:24 2018 大琨(seass) 成功！第15次参悟，机缘巧合下，成功参悟万岳朝宗的奥秘，当前幸运值：28,当前随机值：2,当前经验：11053036。
