Sun Aug 14 19:56:41 2016 第一凶人(nurfed) 解嵩山剑飞舞失败0次。富源：25；经验：1859443。
Mon Aug 15 22:02:41 2016 雷霆(leiting) 解嵩山剑飞舞失败0次。富源：30；经验：1525132。
Mon Aug 15 22:04:06 2016 第一凶人(nurfed) 解嵩山剑飞舞失败1次。富源：30；经验：2066305。
Mon Aug 15 22:46:03 2016 大飞机(dafeiji) 解嵩山剑飞舞失败0次。富源：30；经验：1471182。
Tue Aug 16 10:47:45 2016 右冷禅(zuoleng) 失败0次成功解开嵩山剑飞舞绝技。富源：30；经验：1155822。
Tue Aug 16 17:22:22 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败0次。富源：30；经验：890740。
Tue Aug 16 22:06:06 2016 第一凶人(nurfed) 解嵩山剑飞舞失败2次。富源：30；经验：2259924。
Tue Aug 16 22:34:31 2016 雷霆(leiting) 解嵩山剑飞舞失败1次。富源：30；经验：1561572。
Wed Aug 17 17:57:02 2016 大飞机(dafeiji) 解嵩山剑飞舞失败1次。富源：30；经验：1636279。
Wed Aug 17 22:10:28 2016 第一凶人(nurfed) 解嵩山剑飞舞失败3次。富源：30；经验：2463904。
Wed Aug 17 23:24:44 2016 雷霆(leiting) 解嵩山剑飞舞失败2次。富源：30；经验：1675392。
Thu Aug 18 09:21:29 2016 火焰神(xiaoao) 失败0次成功解开嵩山剑飞舞绝技。富源：30；经验：1380323。
Thu Aug 18 20:18:30 2016 大飞机(dafeiji) 解嵩山剑飞舞失败2次。富源：30；经验：1808949。
Thu Aug 18 22:59:44 2016 牛霸(hnbm) 解嵩山剑飞舞失败0次。富源：30；经验：801098。
Thu Aug 18 23:15:56 2016 第一凶人(nurfed) 解嵩山剑飞舞失败4次。富源：30；经验：2657553。
Thu Aug 18 23:27:13 2016 雷霆(leiting) 失败3次成功解开嵩山剑飞舞绝技。富源：30；经验：1799316。
Fri Aug 19 06:40:15 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败1次。富源：21；经验：1102335。
Fri Aug 19 20:26:13 2016 大飞机(dafeiji) 解嵩山剑飞舞失败3次。富源：30；经验：1942239。
Fri Aug 19 23:17:22 2016 第一凶人(nurfed) 解嵩山剑飞舞失败5次。富源：30；经验：2778570。
Sat Aug 20 08:29:54 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败2次。富源：13；经验：1233783。
Sat Aug 20 21:53:40 2016 大飞机(dafeiji) 解嵩山剑飞舞失败4次。富源：30；经验：2074484。
Sat Aug 20 23:17:46 2016 第一凶人(nurfed) 解嵩山剑飞舞失败6次。富源：30；经验：2867052。
Sun Aug 21 08:47:50 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败3次。富源：30；经验：1348200。
Sun Aug 21 11:03:29 2016 牛霸(hnbm) 解嵩山剑飞舞失败1次。富源：30；经验：954381。
Sun Aug 21 22:57:55 2016 大飞机(dafeiji) 解嵩山剑飞舞失败5次。富源：30；经验：2221416。
Mon Aug 22 08:51:41 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败4次。富源：30；经验：1458538。
Mon Aug 22 15:36:25 2016 牛霸(hnbm) 解嵩山剑飞舞失败2次。富源：29；经验：1023662。
Mon Aug 22 23:01:15 2016 大飞机(dafeiji) 解嵩山剑飞舞失败6次。富源：30；经验：2325588。
Mon Aug 22 23:19:02 2016 第一凶人(nurfed) 解嵩山剑飞舞失败7次。富源：30；经验：3185492。
Tue Aug 23 12:50:59 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败5次。富源：30；经验：1562546。
Wed Aug 24 04:51:32 2016 大飞机(dafeiji) 解嵩山剑飞舞失败7次。富源：30；经验：2491011。
Wed Aug 24 11:18:32 2016 牛霸(hnbm) 解嵩山剑飞舞失败3次。富源：30；经验：1121655。
Wed Aug 24 18:25:08 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败6次。富源：30；经验：1701288。
Thu Aug 25 06:24:34 2016 大飞机(dafeiji) 解嵩山剑飞舞失败8次。富源：30；经验：2612254。
Thu Aug 25 10:41:36 2016 耗子(sgytlove) 解嵩山剑飞舞失败0次。富源：22；经验：1679929。
Thu Aug 25 11:28:54 2016 第一凶人(nurfed) 失败8次成功解开嵩山剑飞舞绝技。富源：30；经验：3638293。
Thu Aug 25 20:35:00 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败7次。富源：19；经验：1819374。
Fri Aug 26 08:14:49 2016 大飞机(dafeiji) 解嵩山剑飞舞失败9次。富源：30；经验：2756270。
Fri Aug 26 11:59:23 2016 耗子(sgytlove) 解嵩山剑飞舞失败1次。富源：30；经验：1889724。
Sat Aug 27 07:56:02 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败8次。富源：30；经验：1964138。
Sat Aug 27 09:53:54 2016 大飞机(dafeiji) 解嵩山剑飞舞失败10次。富源：30；经验：2742857。
Sat Aug 27 10:40:54 2016 牛霸(hnbm) 解嵩山剑飞舞失败4次。富源：30；经验：1226694。
Sat Aug 27 14:45:24 2016 耗子(sgytlove) 解嵩山剑飞舞失败2次。富源：30；经验：2049253。
Sun Aug 28 08:18:03 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败9次。富源：30；经验：2042315。
Sun Aug 28 13:58:27 2016 大飞机(dafeiji) 解嵩山剑飞舞失败11次。富源：30；经验：2951121。
Sun Aug 28 15:43:10 2016 耗子(sgytlove) 解嵩山剑飞舞失败3次。富源：30；经验：2124109。
Mon Aug 29 08:28:53 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败10次。富源：30；经验：2140506。
Mon Aug 29 08:56:07 2016 牛霸(hnbm) 解嵩山剑飞舞失败5次。富源：30；经验：1259974。
Mon Aug 29 23:45:13 2016 大飞机(dafeiji) 解嵩山剑飞舞失败12次。富源：30；经验：3207281。
Tue Aug 30 09:10:16 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败11次。富源：30；经验：2238691。
Tue Aug 30 11:43:18 2016 耗子(sgytlove) 失败4次成功解开嵩山剑飞舞绝技。富源：30；经验：2359970。
Tue Aug 30 16:16:48 2016 牛霸(hnbm) 解嵩山剑飞舞失败6次。富源：30；经验：1328331。
Wed Aug 31 00:15:17 2016 大飞机(dafeiji) 解嵩山剑飞舞失败13次。富源：30；经验：3388268。
Wed Aug 31 10:03:04 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败12次。富源：30；经验：2333973。
Thu Sep  1 00:15:51 2016 大飞机(dafeiji) 解嵩山剑飞舞失败14次。富源：30；经验：3571684。
Thu Sep  1 11:26:23 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败13次。富源：30；经验：2436734。
Thu Sep  1 19:11:45 2016 牛霸(hnbm) 解嵩山剑飞舞失败7次。富源：30；经验：1449321。
Fri Sep  2 02:25:17 2016 大飞机(dafeiji) 解嵩山剑飞舞失败15次。富源：30；经验：3759825。
Fri Sep  2 16:55:00 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败14次。富源：30；经验：2548358。
Sat Sep  3 05:32:12 2016 大飞机(dafeiji) 解嵩山剑飞舞失败16次。富源：30；经验：3944122。
Sat Sep  3 11:02:26 2016 牛霸(hnbm) 解嵩山剑飞舞失败8次。富源：30；经验：1561137。
Sat Sep  3 17:42:33 2016 梦誓死(bxxbb) 解嵩山剑飞舞失败15次。富源：30；经验：2639938。
Sun Sep  4 05:45:48 2016 大飞机(dafeiji) 解嵩山剑飞舞失败17次。富源：30；经验：4126383。
Sun Sep  4 16:55:56 2016 牛霸(hnbm) 解嵩山剑飞舞失败9次。富源：30；经验：1626666。
Mon Sep  5 07:05:58 2016 梦誓死(bxxbb) 失败16次成功解开嵩山剑飞舞绝技。富源：30；经验：2780186。
Tue Sep  6 08:11:44 2016 大飞机(dafeiji) 解嵩山剑飞舞失败18次。富源：30；经验：4340131。
Tue Sep  6 08:48:02 2016 牛霸(hnbm) 解嵩山剑飞舞失败10次。富源：30；经验：1666438。
Wed Sep  7 22:25:20 2016 大飞机(dafeiji) 解嵩山剑飞舞失败19次。富源：30；经验：4631857。
Thu Sep  8 11:55:58 2016 牛霸(hnbm) 解嵩山剑飞舞失败11次。富源：30；经验：1766811。
Thu Sep  8 22:51:24 2016 大飞机(dafeiji) 解嵩山剑飞舞失败20次。富源：30；经验：4780504。
Fri Sep  9 12:50:55 2016 牛霸(hnbm) 失败12次成功解开嵩山剑飞舞绝技。富源：30；经验：1838306。
Fri Sep  9 21:39:26 2016 李彪(gideon) 解嵩山剑飞舞失败0次。富源：30；经验：1440844。
Fri Sep  9 23:28:34 2016 大飞机(dafeiji) 解嵩山剑飞舞失败21次。富源：30；经验：4914222。
Sun Sep 11 00:02:02 2016 大飞机(dafeiji) 解嵩山剑飞舞失败22次。富源：30；经验：5061837。
Sun Sep 11 08:20:08 2016 李彪(gideon) 解嵩山剑飞舞失败1次。富源：30；经验：1332316。
Mon Sep 12 10:00:09 2016 大飞机(dafeiji) 失败23次成功解开嵩山剑飞舞绝技。富源：30；经验：5310054。
Mon Sep 12 12:34:11 2016 李彪(gideon) 解嵩山剑飞舞失败2次。富源：30；经验：1427318。
Tue Sep 13 23:11:45 2016 李彪(gideon) 解嵩山剑飞舞失败3次。富源：30；经验：1589708。
Wed Sep 14 23:36:16 2016 李彪(gideon) 解嵩山剑飞舞失败4次。富源：30；经验：1718142。
Fri Sep 16 11:34:23 2016 李彪(gideon) 解嵩山剑飞舞失败5次。富源：21；经验：1997365。
Sat Sep 17 11:36:43 2016 李彪(gideon) 解嵩山剑飞舞失败6次。富源：25；经验：2224037。
Sun Sep 18 11:37:59 2016 李彪(gideon) 解嵩山剑飞舞失败7次。富源：19；经验：2374827。
Sun Sep 18 19:30:43 2016 左眉(woo) 解嵩山剑飞舞失败0次。富源：30；经验：1733700。
Mon Sep 19 11:39:10 2016 李彪(gideon) 解嵩山剑飞舞失败8次。富源：25；经验：2510189。
Mon Sep 19 19:35:59 2016 左眉(woo) 解嵩山剑飞舞失败1次。富源：30；经验：1894352。
Tue Sep 20 11:41:10 2016 李彪(gideon) 解嵩山剑飞舞失败9次。富源：16；经验：2612805。
Tue Sep 20 20:10:09 2016 左眉(woo) 失败2次成功解开嵩山剑飞舞绝技。富源：30；经验：2032745。
Wed Sep 21 11:43:28 2016 李彪(gideon) 解嵩山剑飞舞失败10次。富源：28；经验：2697175。
Thu Sep 22 11:44:55 2016 李彪(gideon) 解嵩山剑飞舞失败11次。富源：17；经验：2704999。
Fri Sep 23 11:46:25 2016 李彪(gideon) 解嵩山剑飞舞失败12次。富源：11；经验：2768292。
Sat Sep 24 11:48:15 2016 李彪(gideon) 解嵩山剑飞舞失败13次。富源：23；经验：2897792。
Sun Sep 25 11:51:39 2016 李彪(gideon) 解嵩山剑飞舞失败14次。富源：28；经验：3019740。
Mon Sep 26 11:55:51 2016 李彪(gideon) 解嵩山剑飞舞失败15次。富源：16；经验：3079962。
Tue Sep 27 11:57:36 2016 李彪(gideon) 解嵩山剑飞舞失败16次。富源：15；经验：3200458。
Wed Sep 28 00:18:59 2016 左拐(yanw) 解嵩山剑飞舞失败0次。富源：30；经验：1456733。
Wed Sep 28 12:00:32 2016 李彪(gideon) 解嵩山剑飞舞失败17次。富源：11；经验：3320999。
Thu Sep 29 08:59:30 2016 左拐(yanw) 解嵩山剑飞舞失败1次。富源：30；经验：1592336。
Thu Sep 29 12:02:14 2016 李彪(gideon) 解嵩山剑飞舞失败18次。富源：10；经验：3364414。
Fri Sep 30 09:00:54 2016 左拐(yanw) 解嵩山剑飞舞失败2次。富源：30；经验：1776641。
Fri Sep 30 12:02:55 2016 李彪(gideon) 解嵩山剑飞舞失败19次。富源：29；经验：3446565。
Sat Oct  1 12:07:22 2016 李彪(gideon) 解嵩山剑飞舞失败20次。富源：10；经验：3580016。
Sat Oct  1 18:38:25 2016 左拐(yanw) 解嵩山剑飞舞失败3次。富源：30；经验：2394639。
Sun Oct  2 12:08:04 2016 李彪(gideon) 解嵩山剑飞舞失败21次。富源：16；经验：3888067。
Sun Oct  2 20:12:26 2016 左拐(yanw) 解嵩山剑飞舞失败4次。富源：30；经验：2646430。
Mon Oct  3 12:08:57 2016 李彪(gideon) 解嵩山剑飞舞失败22次。富源：23；经验：4016232。
Mon Oct  3 20:49:17 2016 左拐(yanw) 解嵩山剑飞舞失败5次。富源：30；经验：2767918。
Tue Oct  4 12:09:55 2016 李彪(gideon) 解嵩山剑飞舞失败23次。富源：21；经验：4120413。
Tue Oct  4 20:59:34 2016 左拐(yanw) 失败6次成功解开嵩山剑飞舞绝技。富源：30；经验：2888480。
Wed Oct  5 12:11:50 2016 李彪(gideon) 解嵩山剑飞舞失败24次。富源：29；经验：4199354。
Thu Oct  6 12:12:56 2016 李彪(gideon) 解嵩山剑飞舞失败25次。富源：11；经验：4367979。
Fri Oct  7 23:34:30 2016 李彪(gideon) 失败26次成功解开嵩山剑飞舞绝技。富源：30；经验：4773567。
Tue Nov  1 15:10:31 2016 子航(zihang) 解嵩山剑飞舞失败0次。富源：30；经验：1214289。
Wed Nov  2 23:29:03 2016 子航(zihang) 解嵩山剑飞舞失败1次。富源：18；经验：1408550。
Fri Nov  4 08:50:56 2016 子航(zihang) 解嵩山剑飞舞失败2次。富源：15；经验：1604370。
Sat Nov  5 23:26:52 2016 子航(zihang) 解嵩山剑飞舞失败3次。富源：30；经验：1793414。
Mon Nov  7 13:03:26 2016 子航(zihang) 解嵩山剑飞舞失败4次。富源：30；经验：2096666。
Tue Nov  8 15:32:32 2016 子航(zihang) 解嵩山剑飞舞失败5次。富源：30；经验：2242108。
Wed Nov  9 21:07:38 2016 子航(zihang) 失败6次成功解开嵩山剑飞舞绝技。富源：30；经验：2378047。
Wed Dec 21 19:12:11 2016 粽宝(zongbao) 失败0次成功解开嵩山剑飞舞绝技。富源：30；经验：1263184。
Mon Feb  6 18:11:08 2017 红翅膀(redwings) 解嵩山剑飞舞失败0次。富源：30；经验：2267021。
Tue Feb  7 19:47:07 2017 红翅膀(redwings) 解嵩山剑飞舞失败1次。富源：30；经验：2267039。
Wed Feb  8 19:48:02 2017 红翅膀(redwings) 解嵩山剑飞舞失败2次。富源：11；经验：2420049。
Thu Feb  9 22:43:10 2017 红翅膀(redwings) 解嵩山剑飞舞失败3次。富源：19；经验：2613614。
Fri Feb 10 23:06:37 2017 红翅膀(redwings) 解嵩山剑飞舞失败4次。富源：10；经验：2820564。
Sat Feb 11 23:17:50 2017 红翅膀(redwings) 解嵩山剑飞舞失败5次。富源：30；经验：3037039。
Sun Feb 12 10:20:54 2017 血屁刀(kissone) 解嵩山剑飞舞失败0次。富源：30；经验：1385257。
Sun Feb 12 23:19:37 2017 红翅膀(redwings) 解嵩山剑飞舞失败6次。富源：30；经验：3178780。
Mon Feb 13 23:30:02 2017 红翅膀(redwings) 解嵩山剑飞舞失败7次。富源：30；经验：3284569。
Tue Feb 14 23:30:08 2017 红翅膀(redwings) 解嵩山剑飞舞失败8次。富源：21；经验：3390167。
Wed Feb 15 11:12:07 2017 血屁刀(kissone) 解嵩山剑飞舞失败1次。富源：30；经验：1787959。
Wed Feb 15 23:32:16 2017 红翅膀(redwings) 解嵩山剑飞舞失败9次。富源：30；经验：3485260。
Thu Feb 16 23:32:27 2017 红翅膀(redwings) 解嵩山剑飞舞失败10次。富源：30；经验：3585923。
Fri Feb 17 12:47:35 2017 血屁刀(kissone) 解嵩山剑飞舞失败2次。富源：30；经验：2058586。
Fri Feb 17 23:33:54 2017 红翅膀(redwings) 解嵩山剑飞舞失败11次。富源：30；经验：3732773。
Sat Feb 18 19:59:06 2017 血屁刀(kissone) 解嵩山剑飞舞失败3次。富源：30；经验：2212867。
Sat Feb 18 23:36:30 2017 红翅膀(redwings) 解嵩山剑飞舞失败12次。富源：30；经验：3880921。
Sun Feb 19 23:10:50 2017 血屁刀(kissone) 解嵩山剑飞舞失败4次。富源：30；经验：2354849。
Sun Feb 19 23:49:42 2017 红翅膀(redwings) 解嵩山剑飞舞失败13次。富源：30；经验：4038185。
Mon Feb 20 23:57:29 2017 红翅膀(redwings) 失败14次成功解开嵩山剑飞舞绝技。富源：30；经验：4189174。
Tue Feb 21 14:44:04 2017 那要怎样(kvssa) 失败0次成功解开嵩山剑飞舞绝技。富源：28；经验：1133106。
Thu Feb 23 16:45:51 2017 血屁刀(kissone) 解嵩山剑飞舞失败5次。富源：30；经验：2800490。
Fri Feb 24 23:12:17 2017 大(laoye) 解嵩山剑飞舞失败0次。富源：30；经验：814084。
Sat Feb 25 23:15:21 2017 大(laoye) 解嵩山剑飞舞失败1次。富源：30；经验：919432。
Sun Feb 26 23:15:36 2017 大(laoye) 解嵩山剑飞舞失败2次。富源：25；经验：1025324。
Tue Feb 28 00:27:53 2017 大(laoye) 解嵩山剑飞舞失败3次。富源：30；经验：1169601。
Wed Mar  1 00:30:31 2017 大(laoye) 解嵩山剑飞舞失败4次。富源：30；经验：1296845。
Thu Mar  2 00:35:05 2017 大(laoye) 解嵩山剑飞舞失败5次。富源：30；经验：1385530。
Fri Mar  3 00:39:28 2017 大(laoye) 解嵩山剑飞舞失败6次。富源：30；经验：1479711。
Fri Mar  3 16:01:42 2017 小幸运(fpimcd) 解嵩山剑飞舞失败0次。富源：15；经验：843336。
Sat Mar  4 00:39:30 2017 大(laoye) 解嵩山剑飞舞失败7次。富源：30；经验：1587975。
Sat Mar  4 17:23:36 2017 小幸运(fpimcd) 失败1次成功解开嵩山剑飞舞绝技。富源：30；经验：935172。
Sun Mar  5 00:45:49 2017 大(laoye) 解嵩山剑飞舞失败8次。富源：30；经验：1670208。
Mon Mar  6 03:32:36 2017 大(laoye) 失败9次成功解开嵩山剑飞舞绝技。富源：30；经验：1800373。
Mon Mar 20 12:41:40 2017 白龙(sukertls) 解嵩山剑飞舞失败0次。富源：30；经验：872511。
Tue Mar 21 13:38:17 2017 白龙(sukertls) 解嵩山剑飞舞失败1次。富源：30；经验：1000689。
Wed Mar 22 13:51:30 2017 白龙(sukertls) 解嵩山剑飞舞失败2次。富源：30；经验：1082028。
Fri Mar 24 12:47:03 2017 白龙(sukertls) 失败3次成功解开嵩山剑飞舞绝技。富源：30；经验：1307461。
Fri May  5 17:22:44 2017 大琨(seass) 解嵩山剑飞舞失败0次。富源：12；经验：3547307。
Tue May  9 09:18:21 2017 大琨(seass) 解嵩山剑飞舞失败1次。富源：21；经验：3678465。
Wed May 10 10:12:31 2017 大琨(seass) 解嵩山剑飞舞失败2次。富源：30；经验：3764046。
Thu May 11 10:57:08 2017 大琨(seass) 解嵩山剑飞舞失败3次。富源：30；经验：3857043。
Fri May 12 11:58:56 2017 大琨(seass) 解嵩山剑飞舞失败4次。富源：30；经验：4005991。
Fri May 12 22:08:31 2017 擎天(lhkpopo) 解嵩山剑飞舞失败0次。富源：25；经验：1752287。
Mon May 15 10:40:20 2017 玉菩萨(iiyii) 解嵩山剑飞舞失败0次。富源：30；经验：1070768。
Mon May 15 15:00:35 2017 擎天(lhkpopo) 解嵩山剑飞舞失败1次。富源：30；经验：1801242。
Mon May 15 16:08:05 2017 大琨(seass) 解嵩山剑飞舞失败5次。富源：15；经验：4391961。
Tue May 16 12:03:34 2017 玉菩萨(iiyii) 解嵩山剑飞舞失败1次。富源：30；经验：1200959。
Tue May 16 17:53:57 2017 擎天(lhkpopo) 解嵩山剑飞舞失败2次。富源：30；经验：1803416。
Wed May 17 12:14:54 2017 玉菩萨(iiyii) 解嵩山剑飞舞失败2次。富源：30；经验：1331385。
Wed May 17 15:30:47 2017 大琨(seass) 失败6次成功解开嵩山剑飞舞绝技。富源：30；经验：4630102。
Wed May 17 22:49:52 2017 擎天(lhkpopo) 解嵩山剑飞舞失败3次。富源：30；经验：1891409。
Thu May 18 19:39:08 2017 玉菩萨(iiyii) 解嵩山剑飞舞失败3次。富源：30；经验：1488478。
Fri May 19 20:32:18 2017 擎天(lhkpopo) 失败4次成功解开嵩山剑飞舞绝技。富源：30；经验：2023923。
Sat May 20 06:44:16 2017 玉菩萨(iiyii) 解嵩山剑飞舞失败4次。富源：30；经验：1666435。
Sun May 21 06:51:48 2017 玉菩萨(iiyii) 解嵩山剑飞舞失败5次。富源：30；经验：1791371。
Mon May 22 06:57:52 2017 玉菩萨(iiyii) 失败6次成功解开嵩山剑飞舞绝技。富源：30；经验：1822750。
Tue Jul  4 07:58:02 2017 冰凉(hanbing) 解嵩山剑飞舞失败0次。富源：10；经验：1555994。
Wed Jul  5 17:58:25 2017 冰凉(hanbing) 解嵩山剑飞舞失败1次。富源：12；经验：1718344。
Fri Jul  7 06:57:24 2017 冰凉(hanbing) 解嵩山剑飞舞失败2次。富源：15；经验：1813522。
Mon Jul 10 08:30:12 2017 冰凉(hanbing) 解嵩山剑飞舞失败3次。富源：30；经验：1844738。
Tue Jul 11 11:56:48 2017 冰凉(hanbing) 解嵩山剑飞舞失败4次。富源：25；经验：1992465。
Fri Jul 14 07:36:39 2017 冰凉(hanbing) 解嵩山剑飞舞失败5次。富源：30；经验：2095457。
Mon Jul 17 08:50:32 2017 冰凉(hanbing) 解嵩山剑飞舞失败6次。富源：30；经验：2097573。
Tue Jul 18 08:24:19 2017 荆无命(aptgetaa) 解嵩山剑飞舞失败0次。富源：30；经验：1584178。
Wed Jul 19 22:39:39 2017 荆无命(aptgetaa) 解嵩山剑飞舞失败1次。富源：20；经验：1716920。
Fri Jul 21 11:40:18 2017 荆无命(aptgetaa) 解嵩山剑飞舞失败2次。富源：30；经验：1878012。
Mon Jul 24 10:19:47 2017 荆无命(aptgetaa) 解嵩山剑飞舞失败3次。富源：30；经验：1977202。
Tue Jul 25 11:24:46 2017 荆无命(aptgetaa) 解嵩山剑飞舞失败4次。富源：30；经验：2036049。
Wed Jul 26 13:24:40 2017 荆无命(aptgetaa) 失败5次成功解开嵩山剑飞舞绝技。富源：30；经验：2024470。
Sat Aug  5 11:55:25 2017 典玮(dianwei) 解嵩山剑飞舞失败0次。富源：30；经验：2033129。
Sat Aug  5 12:02:08 2017 阿娇(ajo) 失败0次成功解开嵩山剑飞舞绝技。富源：30；经验：2031632。
Sun Aug  6 13:57:49 2017 典玮(dianwei) 失败1次成功解开嵩山剑飞舞绝技。富源：30；经验：2033129。
Wed Aug 16 22:13:02 2017 冰凉(hanbing) 解嵩山剑飞舞失败7次。富源：30；经验：2097573。
Fri Nov 24 15:49:49 2017 莫言(moyan) 解嵩山剑飞舞失败0次。富源：30；经验：5258575。
Mon Nov 27 08:45:18 2017 莫言(moyan) 解嵩山剑飞舞失败1次。富源：21；经验：5139418。
Thu Nov 30 08:33:22 2017 莫言(moyan) 解嵩山剑飞舞失败2次。富源：30；经验：5338048。
Mon Dec  4 13:36:34 2017 莫言(moyan) 解嵩山剑飞舞失败3次。富源：30；经验：5740268。
Thu Dec  7 10:09:28 2017 莫言(moyan) 解嵩山剑飞舞失败4次。富源：30；经验：6072093。
Sun Dec 10 09:20:24 2017 莫言(moyan) 解嵩山剑飞舞失败5次。富源：30；经验：6289768。
Mon Dec 11 10:31:01 2017 莫言(moyan) 解嵩山剑飞舞失败6次。富源：10；经验：6362636。
Tue Dec 12 15:57:36 2017 莫言(moyan) 解嵩山剑飞舞失败7次。富源：16；经验：6504409。
Wed Dec 13 18:29:41 2017 莫言(moyan) 解嵩山剑飞舞失败8次。富源：23；经验：6614986。
Mon Dec 18 13:40:58 2017 莫言(moyan) 解嵩山剑飞舞失败9次。富源：29；经验：6880121。
Tue Dec 19 17:55:58 2017 莫言(moyan) 解嵩山剑飞舞失败10次。富源：11；经验：6991789。
Thu Dec 21 10:01:01 2017 莫言(moyan) 解嵩山剑飞舞失败11次。富源：30；经验：7178821。
Fri Dec 22 16:59:01 2017 莫言(moyan) 解嵩山剑飞舞失败12次。富源：29；经验：7318107。
Mon Dec 25 09:15:56 2017 莫言(moyan) 解嵩山剑飞舞失败13次。富源：19；经验：7627194。
Tue Dec 26 14:56:03 2017 莫言(moyan) 解嵩山剑飞舞失败14次。富源：21；经验：7760410。
Wed Dec 27 16:59:26 2017 莫言(moyan) 解嵩山剑飞舞失败15次。富源：12；经验：7880785。
Fri Dec 29 10:26:24 2017 莫言(moyan) 解嵩山剑飞舞失败16次。富源：27；经验：8085108。
Tue Jan  2 19:19:16 2018 莫言(moyan) 解嵩山剑飞舞失败17次。富源：19；经验：8152452。
Thu Jan  4 09:34:05 2018 莫言(moyan) 解嵩山剑飞舞失败18次。富源：29；经验：8526009。
Fri Jan  5 16:26:40 2018 莫言(moyan) 解嵩山剑飞舞失败19次。富源：25；经验：8678868。
Tue Jan  9 11:09:35 2018 莫言(moyan) 解嵩山剑飞舞失败20次。富源：25；经验：8731175。
Fri Jan 12 16:32:12 2018 莫言(moyan) 解嵩山剑飞舞失败21次。富源：23；经验：9052002。
Mon Jan 15 11:19:38 2018 莫言(moyan) 解嵩山剑飞舞失败22次。富源：30；经验：8592083。
Fri Jan 19 13:25:11 2018 莫言(moyan) 解嵩山剑飞舞失败23次。富源：28；经验：8617018。
Mon Jan 22 16:25:46 2018 莫言(moyan) 解嵩山剑飞舞失败24次。富源：12；经验：8980766。
Thu Jan 25 08:38:29 2018 莫言(moyan) 解嵩山剑飞舞失败25次。富源：24；经验：9194189。
Sun Jan 28 12:29:51 2018 莫言(moyan) 解嵩山剑飞舞失败26次。富源：28；经验：9385890。
Wed Jan 31 09:17:24 2018 莫言(moyan) 解嵩山剑飞舞失败27次。富源：22；经验：9636569。
Sat Feb  3 12:53:16 2018 莫言(moyan) 解嵩山剑飞舞失败28次。富源：24；经验：9993751。
Tue Feb  6 11:20:51 2018 莫言(moyan) 解嵩山剑飞舞失败29次。富源：30；经验：10192354。
Wed Feb  7 19:06:58 2018 双雨(sandss) 失败0次成功解开嵩山剑飞舞绝技。富源：30；经验：1757731。
Thu Feb  8 15:33:24 2018 莫言(moyan) 解嵩山剑飞舞失败30次。富源：30；经验：10388898。
Mon Feb 12 08:03:17 2018 三十一(sanshiyi) 解嵩山剑飞舞失败0次。富源：30；经验：1544832。
Tue Feb 13 16:52:39 2018 莫言(moyan) 解嵩山剑飞舞失败31次。富源：11；经验：11484690。
Tue Feb 13 20:22:02 2018 三十一(sanshiyi) 解嵩山剑飞舞失败1次。富源：30；经验：1768729。
Thu Feb 15 02:53:09 2018 三十一(sanshiyi) 解嵩山剑飞舞失败2次。富源：24；经验：1915105。
Fri Feb 16 04:43:27 2018 三十一(sanshiyi) 解嵩山剑飞舞失败3次。富源：30；经验：2026514。
Sat Feb 17 04:45:16 2018 三十一(sanshiyi) 解嵩山剑飞舞失败4次。富源：30；经验：2232855。
Sun Feb 18 04:45:39 2018 三十一(sanshiyi) 解嵩山剑飞舞失败5次。富源：30；经验：2421010。
Mon Feb 19 04:47:19 2018 三十一(sanshiyi) 解嵩山剑飞舞失败6次。富源：30；经验：2637701。
Tue Feb 20 00:05:04 2018 郭澄(guocheng) 解嵩山剑飞舞失败0次。富源：15；经验：4237657。
Tue Feb 20 04:47:59 2018 三十一(sanshiyi) 解嵩山剑飞舞失败7次。富源：30；经验：2847721。
Wed Feb 21 05:57:28 2018 郭澄(guocheng) 解嵩山剑飞舞失败1次。富源：30；经验：4337982。
Wed Feb 21 17:13:32 2018 三十一(sanshiyi) 解嵩山剑飞舞失败8次。富源：16；经验：3169388。
Thu Feb 22 15:44:41 2018 莫言(moyan) 解嵩山剑飞舞失败32次。富源：24；经验：12791961。
Thu Feb 22 20:14:19 2018 郭澄(guocheng) 解嵩山剑飞舞失败2次。富源：30；经验：4276024。
Fri Feb 23 19:23:31 2018 三十一(sanshiyi) 解嵩山剑飞舞失败9次。富源：10；经验：3681728。
Sat Feb 24 03:58:21 2018 郭澄(guocheng) 解嵩山剑飞舞失败3次。富源：30；经验：4342058。
Sat Feb 24 16:34:59 2018 莫言(moyan) 解嵩山剑飞舞失败33次。富源：17；经验：13703351。
Sun Feb 25 08:21:32 2018 三十一(sanshiyi) 解嵩山剑飞舞失败10次。富源：19；经验：4058855。
Mon Feb 26 05:35:12 2018 郭澄(guocheng) 解嵩山剑飞舞失败4次。富源：30；经验：4755566。
Mon Feb 26 13:02:00 2018 莫言(moyan) 解嵩山剑飞舞失败34次。富源：10；经验：13742802。
Mon Feb 26 20:56:49 2018 三十一(sanshiyi) 解嵩山剑飞舞失败11次。富源：29；经验：4254186。
Tue Feb 27 14:04:21 2018 郭澄(guocheng) 解嵩山剑飞舞失败5次。富源：30；经验：5024052。
Tue Feb 27 14:16:07 2018 莫言(moyan) 解嵩山剑飞舞失败35次。富源：21；经验：13850477。
Thu Mar  1 04:22:19 2018 郭澄(guocheng) 解嵩山剑飞舞失败6次。富源：25；经验：5364276。
Thu Mar  1 11:21:04 2018 三十一(sanshiyi) 解嵩山剑飞舞失败12次。富源：16；经验：4312620。
Fri Mar  2 09:13:24 2018 莫言(moyan) 解嵩山剑飞舞失败36次。富源：10；经验：14872423。
Fri Mar  2 11:21:27 2018 三十一(sanshiyi) 失败13次成功解开嵩山剑飞舞绝技。富源：30；经验：4477945。
Sun Mar  4 13:07:48 2018 郭澄(guocheng) 解嵩山剑飞舞失败7次。富源：28；经验：5992430。
Mon Mar  5 17:04:53 2018 莫言(moyan) 解嵩山剑飞舞失败37次。富源：30；经验：13758083。
Sun Mar 11 11:54:41 2018 郭澄(guocheng) 解嵩山剑飞舞失败8次。富源：30；经验：6517698。
Wed Mar 14 00:01:26 2018 郭澄(guocheng) 解嵩山剑飞舞失败9次。富源：28；经验：6728067。
Wed Mar 14 11:07:24 2018 莫言(moyan) 解嵩山剑飞舞失败38次。富源：25；经验：14897486。
Thu Mar 15 08:24:41 2018 郭澄(guocheng) 解嵩山剑飞舞失败10次。富源：30；经验：6833514。
Thu Mar 15 15:31:22 2018 莫言(moyan) 解嵩山剑飞舞失败39次。富源：30；经验：13370684。
Fri Mar 16 14:56:56 2018 郭澄(guocheng) 解嵩山剑飞舞失败11次。富源：30；经验：6912623。
Mon Mar 19 16:44:18 2018 莫言(moyan) 解嵩山剑飞舞失败40次。富源：20；经验：14087356。
Wed Mar 21 15:17:39 2018 莫言(moyan) 解嵩山剑飞舞失败41次。富源：10；经验：14396185。
Thu Mar 22 00:33:48 2018 郭澄(guocheng) 解嵩山剑飞舞失败12次。富源：30；经验：7273147。
Mon Mar 26 14:57:27 2018 莫言(moyan) 解嵩山剑飞舞失败42次。富源：30；经验：14875708。
Tue Mar 27 00:54:55 2018 郭澄(guocheng) 解嵩山剑飞舞失败13次。富源：30；经验：7677388。
Wed Mar 28 08:29:10 2018 莫言(moyan) 解嵩山剑飞舞失败43次。富源：30；经验：13396959。
Fri Mar 30 08:07:16 2018 莫言(moyan) 解嵩山剑飞舞失败44次。富源：30；经验：13669769。
Mon Apr  2 08:24:45 2018 莫言(moyan) 解嵩山剑飞舞失败45次。富源：24；经验：14150385。
Wed Apr  4 02:22:37 2018 郭澄(guocheng) 失败14次成功解开嵩山剑飞舞绝技。富源：30；经验：8132854。
Thu Apr  5 22:18:07 2018 莫言(moyan) 解嵩山剑飞舞失败46次。富源：30；经验：14485465。
Thu Apr 12 18:08:12 2018 莫言(moyan) 解嵩山剑飞舞失败47次。富源：22；经验：15558961。
Mon Apr 23 14:00:56 2018 莫言(moyan) 解嵩山剑飞舞失败48次。富源：30；经验：15989563。
Thu Apr 26 15:07:14 2018 莫言(moyan) 解嵩山剑飞舞失败49次。富源：30；经验：16377687。
Sun May  6 08:52:48 2018 马懒(malan) 解嵩山剑飞舞失败0次。富源：24；经验：2580688。
Mon May  7 10:48:45 2018 马懒(malan) 解嵩山剑飞舞失败1次。富源：12；经验：2683229。
Tue May  8 10:52:29 2018 马懒(malan) 解嵩山剑飞舞失败2次。富源：30；经验：2722644。
Wed May  9 10:53:00 2018 马懒(malan) 解嵩山剑飞舞失败3次。富源：25；经验：2806194。
Thu May 10 10:59:21 2018 马懒(malan) 解嵩山剑飞舞失败4次。富源：30；经验：2882143。
Fri May 11 11:01:44 2018 马懒(malan) 解嵩山剑飞舞失败5次。富源：29；经验：2971418。
Sat May 12 11:02:15 2018 马懒(malan) 解嵩山剑飞舞失败6次。富源：23；经验：3065819。
Sun May 13 11:07:06 2018 马懒(malan) 解嵩山剑飞舞失败7次。富源：18；经验：3164771。
Mon May 14 11:07:54 2018 马懒(malan) 解嵩山剑飞舞失败8次。富源：29；经验：3243070。
Tue May 15 23:09:00 2018 马懒(malan) 解嵩山剑飞舞失败9次。富源：23；经验：3356223。
Wed May 16 23:10:05 2018 马懒(malan) 解嵩山剑飞舞失败10次。富源：25；经验：3455666。
Thu May 17 23:11:12 2018 马懒(malan) 解嵩山剑飞舞失败11次。富源：30；经验：3530638。
Fri May 18 23:12:21 2018 马懒(malan) 解嵩山剑飞舞失败12次。富源：14；经验：3632392。
Sat May 19 23:13:10 2018 马懒(malan) 解嵩山剑飞舞失败13次。富源：12；经验：3727821。
Sun May 20 23:14:07 2018 马懒(malan) 解嵩山剑飞舞失败14次。富源：21；经验：3838741。
Mon May 21 23:15:38 2018 马懒(malan) 解嵩山剑飞舞失败15次。富源：13；经验：3949210。
Tue May 22 23:16:00 2018 马懒(malan) 解嵩山剑飞舞失败16次。富源：20；经验：4063467。
Wed May 23 23:17:39 2018 马懒(malan) 解嵩山剑飞舞失败17次。富源：30；经验：4171301。
Thu May 24 23:18:26 2018 马懒(malan) 解嵩山剑飞舞失败18次。富源：21；经验：4281470。
Fri May 25 23:19:27 2018 马懒(malan) 解嵩山剑飞舞失败19次。富源：30；经验：4394680。
Sat May 26 23:19:51 2018 马懒(malan) 解嵩山剑飞舞失败20次。富源：15；经验：4469247。
Sun May 27 23:21:04 2018 马懒(malan) 解嵩山剑飞舞失败21次。富源：30；经验：4575575。
Mon May 28 23:22:32 2018 马懒(malan) 解嵩山剑飞舞失败22次。富源：13；经验：4679661。
Tue May 29 23:23:49 2018 马懒(malan) 解嵩山剑飞舞失败23次。富源：30；经验：4777441。
Wed May 30 23:25:40 2018 马懒(malan) 解嵩山剑飞舞失败24次。富源：30；经验：4877997。
Thu May 31 23:27:34 2018 马懒(malan) 失败25次成功解开嵩山剑飞舞绝技。富源：30；经验：4980553。
