Sat Oct  8 14:31:02 2016     二爷dvc       得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：4。随机数：5。失败：2。经验值：14097656。
Sun Oct  9 18:08:23 2016 二爷(dvc)受马大元点播，领悟锁喉擒拿手绝技。富源：27。随机数：5。失败：3。经验值：14159595。
Fri Oct 21 13:17:37 2016     云天yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：16。随机数：10。失败：0。经验值：3623401。
Sat Oct 22 17:02:22 2016     云天yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：10。随机数：10。失败：1。经验值：3844961。
Sun Oct 23 18:10:45 2016     云天yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：1。随机数：10。失败：2。经验值：4067025。
Tue Oct 25 19:08:41 2016     云天yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：12。随机数：10。失败：3。经验值：4435441。
Wed Oct 26 19:57:04 2016     云天yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：19。随机数：10。失败：4。经验值：4647002。
Fri Oct 28 20:07:46 2016     云天yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：7。随机数：10。失败：5。经验值：5337700。
Sat Oct 29 23:20:22 2016     云天yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：25。随机数：10。失败：6。经验值：5605646。
Mon Oct 31 20:22:38 2016     云天yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：0。随机数：10。失败：7。经验值：6046077。
Tue Nov  1 20:28:43 2016     云天yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：29。随机数：10。失败：8。经验值：6285321。
Wed Nov  2 20:49:15 2016   一巴掌yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：20。随机数：10。失败：9。经验值：6492916。
Thu Nov  3 21:00:16 2016   一巴掌yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：23。随机数：10。失败：10。经验值：6771150。
Fri Nov  4 21:07:36 2016   一巴掌yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：16。随机数：10。失败：11。经验值：7143326。
Sat Nov  5 21:09:11 2016   一巴掌yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：21。随机数：10。失败：12。经验值：7348453。
Sun Nov  6 21:11:24 2016   一巴掌yanf      得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：16。随机数：10。失败：13。经验值：7554660。
Mon Nov  7 21:18:25 2016 一巴掌(yanf)受马大元点播，领悟锁喉擒拿手绝技。富源：29。随机数：10。失败：14。经验值：7757248。
Sun Jan  8 17:09:11 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：24。随机数：13。失败：0。经验值：2079580。
Mon Jan  9 20:43:09 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：15。随机数：13。失败：1。经验值：2370931。
Tue Jan 10 21:21:46 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：3。随机数：13。失败：2。经验值：2489582。
Wed Jan 11 21:29:42 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：26。随机数：13。失败：3。经验值：2632060。
Fri Jan 13 21:33:32 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：21。随机数：13。失败：4。经验值：2788708。
Sat Jan 14 21:44:39 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：14。随机数：13。失败：5。经验值：2854908。
Sun Jan 15 21:47:15 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：2。随机数：13。失败：6。经验值：3025055。
Mon Jan 16 21:56:02 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：21。随机数：13。失败：7。经验值：3210628。
Tue Jan 17 21:59:28 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：26。随机数：13。失败：8。经验值：3403765。
Wed Jan 18 22:06:41 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：16。随机数：13。失败：9。经验值：3523696。
Thu Jan 19 23:13:33 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：25。随机数：13。失败：10。经验值：3673146。
Fri Jan 20 11:20:25 2017   李闲舟coc       得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：12。随机数：13。失败：0。经验值：1495075。
Sat Jan 21 09:48:26 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：22。随机数：13。失败：11。经验值：3913702。
Sun Jan 22 16:43:22 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：21。随机数：13。失败：12。经验值：4178261。
Mon Jan 23 01:17:25 2017   李闲舟coc       得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：5。随机数：13。失败：1。经验值：1887984。
Mon Jan 23 23:51:30 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：26。随机数：13。失败：13。经验值：4421257。
Tue Jan 24 23:16:46 2017   李闲舟coc       得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：17。随机数：13。失败：2。经验值：2131899。
Wed Jan 25 10:06:58 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：2。随机数：13。失败：14。经验值：4657467。
Wed Jan 25 23:17:05 2017   李闲舟coc       得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：2。随机数：13。失败：3。经验值：2238450。
Thu Jan 26 11:21:05 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：8。随机数：13。失败：15。经验值：4773681。
Fri Jan 27 12:08:10 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：16。随机数：13。失败：16。经验值：4976567。
Sat Jan 28 15:12:54 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：19。随机数：13。失败：17。经验值：5402787。
Sat Jan 28 21:11:06 2017   李闲舟coc       得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：19。随机数：13。失败：4。经验值：2897395。
Mon Jan 30 16:41:07 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：6。随机数：13。失败：18。经验值：6122254。
Tue Jan 31 19:19:20 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：7。随机数：13。失败：19。经验值：6524666。
Wed Feb  1 20:14:30 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：3。随机数：13。失败：20。经验值：6930548。
Thu Feb  2 16:07:48 2017 李闲舟(coc)受马大元点播，领悟锁喉擒拿手绝技。富源：28。随机数：13。失败：5。经验值：4124742。
Thu Feb  2 20:31:37 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：23。随机数：13。失败：21。经验值：7295093。
Fri Feb  3 20:57:12 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：14。随机数：13。失败：22。经验值：7651391。
Sat Feb  4 21:31:32 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：2。随机数：13。失败：23。经验值：7986708。
Sun Feb  5 21:32:42 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：9。随机数：13。失败：24。经验值：8335043。
Mon Feb  6 21:39:37 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：13。随机数：13。失败：25。经验值：8669408。
Tue Feb  7 21:41:05 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：28。随机数：13。失败：26。经验值：9022432。
Wed Feb  8 22:02:29 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：5。随机数：13。失败：27。经验值：9125291。
Thu Feb  9 22:39:45 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：5。随机数：13。失败：28。经验值：9330717。
Fri Feb 10 22:43:53 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：14。随机数：13。失败：29。经验值：9639039。
Sat Feb 11 22:57:08 2017   龙傲天later     得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：29。随机数：13。失败：30。经验值：9982325。
Thu Mar 30 13:10:29 2017     花卷huajuan   得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：2。随机数：13。失败：0。经验值：977855。
Wed Apr 19 09:25:50 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：6。随机数：13。失败：0。经验值：1042380。
Wed Apr 26 22:17:35 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：9。随机数：13。失败：2。经验值：1558858。
Fri Apr 28 16:46:27 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：12。随机数：13。失败：3。经验值：1693749。
Wed May  3 15:31:35 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：2。随机数：13。失败：4。经验值：2034287。
Wed May 10 15:44:37 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：8。随机数：13。失败：5。经验值：2641491。
Mon May 15 12:26:29 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：28。随机数：13。失败：6。经验值：2934831。
Tue May 16 17:18:24 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：9。随机数：13。失败：7。经验值：2983794。
Thu May 18 16:59:58 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：20。随机数：13。失败：8。经验值：3283695。
Fri May 19 20:21:59 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：12。随机数：10。失败：9。经验值：3467445。
Sat May 20 23:17:04 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：8。随机数：10。失败：10。经验值：3626470。
Tue May 23 00:20:16 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：18。随机数：10。失败：11。经验值：3875988。
Sat May 27 23:44:52 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：3。随机数：10。失败：12。经验值：4482514。
Wed May 31 10:37:29 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：14。随机数：10。失败：13。经验值：4728044。
Sat Jun  3 23:22:37 2017     摩天lhkboy    得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：16。随机数：10。失败：14。经验值：5321168。
Mon Nov 27 10:17:18 2017 老叫花子shajing   得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：22。随机数：13。失败：0。经验值：9785555。
Thu Nov 30 13:27:44 2017 老叫花子(shajing)受马大元点播，领悟锁喉擒拿手绝技。富源：26。随机数：13。失败：1。经验值：10200451。
Thu Mar  1 11:31:44 2018 地老天荒waterman  得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：7。随机数：10。失败：0。经验值：3258212。
Sun Mar  4 10:25:46 2018 地老天荒waterman  得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：25。随机数：10。失败：1。经验值：4023319。
Wed Mar  7 10:41:47 2018     二爷dvc       得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：11。随机数：5。失败：2。经验值：14258934。
Thu Mar  8 22:39:57 2018     二爷dvc       得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：7。随机数：5。失败：3。经验值：14572081。
Fri Mar  9 23:25:17 2018 二爷(dvc)受马大元点播，领悟锁喉擒拿手绝技。富源：28。随机数：5。失败：4。经验值：14807507。
Sat Mar 10 01:11:10 2018     焱兴yanxinn   得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：0。随机数：13。失败：0。经验值：2693191。
Sun Mar 11 13:08:18 2018 地老天荒waterman  得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：17。随机数：10。失败：2。经验值：4670026。
Wed Mar 14 01:26:52 2018 地老天荒waterman  得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：6。随机数：10。失败：3。经验值：5005521。
Thu Mar 15 07:49:53 2018 地老天荒waterman  得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：1。随机数：10。失败：4。经验值：5177521。
Fri Mar 16 14:54:11 2018 地老天荒waterman  得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：14。随机数：10。失败：5。经验值：5269556。
Thu Mar 22 00:26:06 2018 地老天荒waterman  得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：26。随机数：10。失败：6。经验值：5838442。
Sat Mar 24 06:02:08 2018 地老天荒waterman  得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：2。随机数：10。失败：7。经验值：5910072。
Tue Mar 27 01:02:21 2018 地老天荒waterman  得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：13。随机数：10。失败：8。经验值：6158218。
Fri Mar 30 18:49:16 2018     焱兴yanxinn   得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：2。随机数：13。失败：1。经验值：4259438。
Sun Apr  1 19:51:00 2018     焱兴yanxinn   得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：25。随机数：13。失败：2。经验值：3213548。
Tue Apr  3 02:03:20 2018 地老天荒waterman  得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：2。随机数：10。失败：9。经验值：6768197。
Sat Apr 21 10:16:56 2018     焱兴yanxinn   得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：7。随机数：13。失败：3。经验值：4565992。
Mon Apr 23 00:43:13 2018     焱兴yanxinn   得到马大元的亲自指点锁喉擒拿手，但并没有成功，尚须努力。富源：14。随机数：13。失败：4。经验值：4583964。
Wed Apr 25 21:43:34 2018 焱兴(yanxinn)受马大元点播，领悟锁喉擒拿手绝技。富源：24。随机数：13。失败：5。经验值：4803413。
