Mon Aug  8 00:33:13 2016 失败，    雷霆( leiting) 嵩阳手阴阳诀解密失败0次。经验：617730。
Mon Aug  8 13:01:32 2016 失败，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败0次。经验：405910。
Tue Aug  9 07:51:20 2016 失败，    雷霆( leiting) 嵩阳手阴阳诀解密失败1次。经验：729625。
Tue Aug  9 09:10:39 2016 失败，  大飞机( dafeiji) 嵩阳手阴阳诀解密失败0次。经验：671097。
Tue Aug  9 18:13:03 2016 失败，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败1次。经验：478136。
Tue Aug  9 22:26:34 2016 失败，第一凶人(  nurfed) 嵩阳手阴阳诀解密失败0次。经验：938111。
Wed Aug 10 22:26:48 2016 成功，第一凶人(  nurfed) 嵩阳手阴阳诀解密失败1次后，解开阴阳手。经验：1115655。
Thu Aug 11 08:39:38 2016 失败，    雷霆( leiting) 嵩阳手阴阳诀解密失败2次。经验：980936。
Thu Aug 11 13:09:07 2016 失败，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败2次。经验：649992。
Thu Aug 11 22:57:07 2016 成功，  小苹果(   apple) 嵩阳手阴阳诀解密失败0次后，解开阴阳手。经验：702058。
Thu Aug 11 23:00:58 2016 失败，    酷珀(  cooper) 嵩阳手阴阳诀解密失败0次。经验：629201。
Thu Aug 11 23:12:44 2016 失败，    苏坡(   super) 嵩阳手阴阳诀解密失败0次。经验：643267。
Thu Aug 11 23:40:43 2016 失败，摇曳灯光(   light) 嵩阳手阴阳诀解密失败0次。经验：687359。
Fri Aug 12 14:56:28 2016 失败，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败3次。经验：728170。
Fri Aug 12 19:22:47 2016 成功，    雷霆( leiting) 嵩阳手阴阳诀解密失败3次后，解开阴阳手。经验：1126607。
Fri Aug 12 20:31:26 2016 失败，  右冷禅( zuoleng) 嵩阳手阴阳诀解密失败0次。经验：800114。
Fri Aug 12 22:21:42 2016 失败，  大飞机( dafeiji) 嵩阳手阴阳诀解密失败1次。经验：991573。
Sat Aug 13 21:25:45 2016 失败，  右冷禅( zuoleng) 嵩阳手阴阳诀解密失败1次。经验：926405。
Sat Aug 13 23:26:16 2016 失败，  大飞机( dafeiji) 嵩阳手阴阳诀解密失败2次。经验：1152092。
Sun Aug 14 12:20:23 2016 失败，  竹叶青(  bamboo) 嵩阳手阴阳诀解密失败0次。经验：699694。
Sun Aug 14 15:56:47 2016 失败，摇曳灯光(   light) 嵩阳手阴阳诀解密失败1次。经验：1018462。
Sun Aug 14 18:31:59 2016 失败，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败4次。经验：868237。
Sun Aug 14 22:17:10 2016 成功，  右冷禅( zuoleng) 嵩阳手阴阳诀解密失败2次后，解开阴阳手。经验：1047171。
Mon Aug 15 00:22:50 2016 成功，  大飞机( dafeiji) 嵩阳手阴阳诀解密失败3次后，解开阴阳手。经验：1324751。
Mon Aug 15 20:11:09 2016 失败，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败5次。经验：883221。
Wed Aug 17 16:41:14 2016 失败，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败6次。经验：981399。
Wed Aug 17 23:35:23 2016 失败，    耗子(sgytlove) 嵩阳手阴阳诀解密失败0次。经验：573461。
Thu Aug 18 09:28:22 2016 失败，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败0次。经验：1381059。
Thu Aug 18 20:08:26 2016 失败，    牛霸(    hnbm) 嵩阳手阴阳诀解密失败0次。经验：801098。
Fri Aug 19 06:40:44 2016 失败，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败7次。经验：1102335。
Fri Aug 19 10:31:47 2016 失败，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败1次。经验：1552696。
Fri Aug 19 14:34:29 2016 成功，    耗子(sgytlove) 嵩阳手阴阳诀解密失败1次后，解开阴阳手。经验：951617。
Fri Aug 19 20:27:53 2016 失败，    牛霸(    hnbm) 嵩阳手阴阳诀解密失败1次。经验：849109。
Sat Aug 20 08:29:01 2016 失败，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败8次。经验：1233783。
Sat Aug 20 16:35:06 2016 失败，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败2次。经验：1719398。
Sun Aug 21 08:46:35 2016 失败，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败9次。经验：1348200。
Sun Aug 21 11:03:54 2016 失败，    牛霸(    hnbm) 嵩阳手阴阳诀解密失败2次。经验：954381。
Mon Aug 22 08:51:06 2016 失败，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败10次。经验：1458538。
Mon Aug 22 12:41:19 2016 失败，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败3次。经验：2036166。
Mon Aug 22 15:37:09 2016 失败，    牛霸(    hnbm) 嵩阳手阴阳诀解密失败3次。经验：1023662。
Tue Aug 23 12:50:12 2016 失败，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败11次。经验：1562546。
Tue Aug 23 16:54:47 2016 失败，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败4次。经验：2244856。
Wed Aug 24 11:17:56 2016 失败，    牛霸(    hnbm) 嵩阳手阴阳诀解密失败4次。经验：1121655。
Wed Aug 24 18:24:25 2016 成功，  梦誓死(   bxxbb) 嵩阳手阴阳诀解密失败12次后，解开阴阳手。经验：1701288。
Fri Aug 26 10:43:14 2016 失败，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败5次。经验：2922304。
Sat Aug 27 10:41:18 2016 失败，    牛霸(    hnbm) 嵩阳手阴阳诀解密失败5次。经验：1226694。
Mon Aug 29 08:39:37 2016 失败，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败6次。经验：3371838。
Mon Aug 29 08:56:31 2016 成功，    牛霸(    hnbm) 嵩阳手阴阳诀解密失败6次后，解开阴阳手。经验：1259974。
Thu Sep  1 22:29:18 2016 失败，    李彪(  gideon) 嵩阳手阴阳诀解密失败0次。经验：479820。
Sat Sep  3 16:01:41 2016 失败，    李彪(  gideon) 嵩阳手阴阳诀解密失败1次。经验：630129。
Sun Sep  4 09:06:02 2016 失败，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败7次。经验：4509664。
Sun Sep  4 20:41:12 2016 失败，    李彪(  gideon) 嵩阳手阴阳诀解密失败2次。经验：723866。
Mon Sep  5 12:11:49 2016 失败，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败8次。经验：4636865。
Tue Sep  6 00:30:36 2016 失败，    李彪(  gideon) 嵩阳手阴阳诀解密失败3次。经验：879443。
Tue Sep  6 22:15:49 2016 失败，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败9次。经验：5144201。
Wed Sep  7 00:32:18 2016 失败，    李彪(  gideon) 嵩阳手阴阳诀解密失败4次。经验：1021028。
Wed Sep  7 22:54:44 2016 成功，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败10次后，解开阴阳手。经验：5304230。
Thu Sep  8 00:33:45 2016 失败，    李彪(  gideon) 嵩阳手阴阳诀解密失败5次。经验：1155854。
Fri Sep  9 00:39:08 2016 失败，    李彪(  gideon) 嵩阳手阴阳诀解密失败6次。经验：1317042。
Fri Sep  9 11:00:42 2016 成功，摇曳灯光(   light) 嵩阳手阴阳诀解密失败2次后，解开阴阳手。经验：3705017。
Sat Sep 10 12:43:53 2016 失败，    李彪(  gideon) 嵩阳手阴阳诀解密失败7次。经验：1397634。
Sun Sep 11 12:44:28 2016 失败，    李彪(  gideon) 嵩阳手阴阳诀解密失败8次。经验：1340156。
Sun Sep 11 19:20:17 2016 失败，    左眉(     woo) 嵩阳手阴阳诀解密失败0次。经验：799563。
Mon Sep 12 22:33:16 2016 失败，    李彪(  gideon) 嵩阳手阴阳诀解密失败9次。经验：1455368。
Tue Sep 13 23:10:21 2016 失败，    李彪(  gideon) 嵩阳手阴阳诀解密失败10次。经验：1589708。
Wed Sep 14 14:02:41 2016 失败，    左眉(     woo) 嵩阳手阴阳诀解密失败1次。经验：1084620。
Wed Sep 14 23:31:47 2016 成功，    李彪(  gideon) 嵩阳手阴阳诀解密失败11次后，解开阴阳手。经验：1718142。
Thu Sep 15 01:05:12 2016 失败，  小鱼儿(    yuer) 嵩阳手阴阳诀解密失败0次。经验：4927207。
Thu Sep 15 18:15:51 2016 失败，    左眉(     woo) 嵩阳手阴阳诀解密失败2次。经验：1374673。
Fri Sep 16 18:33:41 2016 失败，    左眉(     woo) 嵩阳手阴阳诀解密失败3次。经验：1638907。
Sat Sep 17 09:48:40 2016 失败，  小鱼儿(    yuer) 嵩阳手阴阳诀解密失败1次。经验：4928996。
Sat Sep 17 18:51:28 2016 失败，    左眉(     woo) 嵩阳手阴阳诀解密失败4次。经验：1727199。
Sun Sep 18 22:41:01 2016 失败，    左眉(     woo) 嵩阳手阴阳诀解密失败5次。经验：1749180。
Sun Sep 18 23:46:02 2016 失败，    左拐(    yanw) 嵩阳手阴阳诀解密失败0次。经验：554055。
Mon Sep 19 23:48:03 2016 失败，    左拐(    yanw) 嵩阳手阴阳诀解密失败1次。经验：640467。
Tue Sep 20 01:09:02 2016 失败，    左眉(     woo) 嵩阳手阴阳诀解密失败6次。经验：1931377。
Wed Sep 21 06:55:12 2016 失败，    左眉(     woo) 嵩阳手阴阳诀解密失败7次。经验：2062274。
Wed Sep 21 07:25:17 2016 成功，    左拐(    yanw) 嵩阳手阴阳诀解密失败2次后，解开阴阳手。经验：736253。
Thu Sep 22 07:10:48 2016 失败，    左眉(     woo) 嵩阳手阴阳诀解密失败8次。经验：2164687。
Fri Sep 23 07:14:48 2016 失败，    左眉(     woo) 嵩阳手阴阳诀解密失败9次。经验：2270581。
Sat Sep 24 13:56:32 2016 失败，    左眉(     woo) 嵩阳手阴阳诀解密失败10次。经验：2419949。
Sun Sep 25 20:57:50 2016 失败，    左眉(     woo) 嵩阳手阴阳诀解密失败11次。经验：2519953。
Tue Sep 27 20:11:08 2016 成功，    左眉(     woo) 嵩阳手阴阳诀解密失败12次后，解开阴阳手。经验：2958641。
Tue Nov  1 12:55:05 2016 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败0次。经验：1207413。
Sat Nov 19 16:32:20 2016 成功，    子航(  zihang) 嵩阳手阴阳诀解密失败1次后，解开阴阳手。经验：3526391。
Mon Dec 12 18:26:16 2016 失败，    粽宝( zongbao) 嵩阳手阴阳诀解密失败0次。经验：354084。
Tue Dec 13 18:26:42 2016 成功，    粽宝( zongbao) 嵩阳手阴阳诀解密失败1次后，解开阴阳手。经验：478921。
Sun Jan 29 00:07:38 2017 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败0次。经验：1063929。
Mon Jan 30 23:54:25 2017 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败1次。经验：1290550。
Wed Feb  1 17:26:06 2017 成功，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次后，解开阴阳手。经验：1652787。
Fri Feb 10 16:09:57 2017 失败，  血屁刀( kissone) 嵩阳手阴阳诀解密失败0次。经验：1009696。
Sat Feb 11 16:31:36 2017 成功，  血屁刀( kissone) 嵩阳手阴阳诀解密失败1次后，解开阴阳手。经验：1234917。
Tue Feb 21 19:54:57 2017 失败，    大(   laoye) 嵩阳手阴阳诀解密失败0次。经验：518165。
Wed Feb 22 21:06:32 2017 失败，    大(   laoye) 嵩阳手阴阳诀解密失败1次。经验：629277。
Thu Feb 23 21:48:29 2017 失败，    大(   laoye) 嵩阳手阴阳诀解密失败2次。经验：728123。
Fri Feb 24 23:04:33 2017 失败，    大(   laoye) 嵩阳手阴阳诀解密失败3次。经验：814084。
Sat Feb 25 23:08:12 2017 成功，    大(   laoye) 嵩阳手阴阳诀解密失败4次后，解开阴阳手。经验：919432。
Sun Feb 26 16:32:40 2017 失败，  小幸运(  fpimcd) 嵩阳手阴阳诀解密失败0次。经验：330878。
Mon Feb 27 21:48:52 2017 失败，  小幸运(  fpimcd) 嵩阳手阴阳诀解密失败1次。经验：472859。
Wed Mar  1 11:08:59 2017 失败，  小幸运(  fpimcd) 嵩阳手阴阳诀解密失败2次。经验：632472。
Thu Mar  2 17:45:17 2017 成功，  小幸运(  fpimcd) 嵩阳手阴阳诀解密失败3次后，解开阴阳手。经验：750054。
Tue Mar 14 17:55:12 2017 失败，那要怎样(   kvssa) 嵩阳手阴阳诀解密失败0次。经验：3971805。
Thu Mar 16 22:37:38 2017 成功，那要怎样(   kvssa) 嵩阳手阴阳诀解密失败1次后，解开阴阳手。经验：4322068。
Fri Mar 17 13:49:48 2017 失败，    白龙(sukertls) 嵩阳手阴阳诀解密失败0次。经验：538477。
Sun Mar 19 10:47:00 2017 失败，    白龙(sukertls) 嵩阳手阴阳诀解密失败1次。经验：755391。
Mon Mar 20 12:39:05 2017 成功，    白龙(sukertls) 嵩阳手阴阳诀解密失败2次后，解开阴阳手。经验：872511。
Fri May  5 17:09:51 2017 失败，    大琨(   seass) 嵩阳手阴阳诀解密失败0次。经验：3547307。
Mon May  8 13:16:57 2017 失败，    擎天( lhkpopo) 嵩阳手阴阳诀解密失败0次。经验：1251638。
Tue May  9 09:12:49 2017 失败，    大琨(   seass) 嵩阳手阴阳诀解密失败1次。经验：3678465。
Tue May  9 11:57:40 2017 失败，  玉菩萨(   iiyii) 嵩阳手阴阳诀解密失败0次。经验：528398。
Wed May 10 10:11:29 2017 失败，    大琨(   seass) 嵩阳手阴阳诀解密失败2次。经验：3764046。
Thu May 11 09:39:36 2017 失败，  玉菩萨(   iiyii) 嵩阳手阴阳诀解密失败1次。经验：688603。
Thu May 11 10:55:46 2017 成功，    大琨(   seass) 嵩阳手阴阳诀解密失败3次后，解开阴阳手。经验：3857043。
Fri May 12 09:52:44 2017 失败，  玉菩萨(   iiyii) 嵩阳手阴阳诀解密失败2次。经验：773639。
Sat May 13 10:13:02 2017 失败，  玉菩萨(   iiyii) 嵩阳手阴阳诀解密失败3次。经验：852077。
Sun May 14 10:23:22 2017 失败，  玉菩萨(   iiyii) 嵩阳手阴阳诀解密失败4次。经验：955465。
Mon May 15 10:39:27 2017 成功，  玉菩萨(   iiyii) 嵩阳手阴阳诀解密失败5次后，解开阴阳手。经验：1070768。
Tue May 16 17:52:02 2017 失败，    擎天( lhkpopo) 嵩阳手阴阳诀解密失败1次。经验：1803416。
Thu May 18 11:59:33 2017 失败，    擎天( lhkpopo) 嵩阳手阴阳诀解密失败2次。经验：1916582。
Fri May 19 22:26:55 2017 失败，    擎天( lhkpopo) 嵩阳手阴阳诀解密失败3次。经验：2035539。
Tue May 23 00:23:02 2017 失败，    擎天( lhkpopo) 嵩阳手阴阳诀解密失败4次。经验：2377545。
Sat May 27 23:52:48 2017 成功，    擎天( lhkpopo) 嵩阳手阴阳诀解密失败5次后，解开阴阳手。经验：2648085。
Thu Jun 29 12:44:16 2017 失败，    冰凉( hanbing) 嵩阳手阴阳诀解密失败0次。经验：1188425。
Fri Jun 30 16:16:55 2017 失败，    冰凉( hanbing) 嵩阳手阴阳诀解密失败1次。经验：1288477。
Sat Jul  1 20:15:34 2017 失败，    冰凉( hanbing) 嵩阳手阴阳诀解密失败2次。经验：1383373。
Sun Jul  2 20:31:43 2017 失败，    冰凉( hanbing) 嵩阳手阴阳诀解密失败3次。经验：1506762。
Tue Jul  4 07:51:10 2017 失败，    冰凉( hanbing) 嵩阳手阴阳诀解密失败4次。经验：1555354。
Wed Jul  5 07:51:26 2017 失败，    冰凉( hanbing) 嵩阳手阴阳诀解密失败5次。经验：1665513。
Thu Jul  6 08:09:08 2017 失败，    冰凉( hanbing) 嵩阳手阴阳诀解密失败6次。经验：1742976。
Fri Jul  7 15:13:10 2017 失败，    冰凉( hanbing) 嵩阳手阴阳诀解密失败7次。经验：1843873。
Mon Jul 10 08:29:16 2017 失败，    冰凉( hanbing) 嵩阳手阴阳诀解密失败8次。经验：1844738。
Tue Jul 11 11:55:39 2017 失败，    冰凉( hanbing) 嵩阳手阴阳诀解密失败9次。经验：1992465。
Fri Jul 14 07:35:25 2017 失败，    冰凉( hanbing) 嵩阳手阴阳诀解密失败10次。经验：2095457。
Mon Jul 17 08:49:02 2017 成功，    冰凉( hanbing) 嵩阳手阴阳诀解密失败11次后，解开阴阳手。经验：2097573。
Tue Jul 18 08:21:04 2017 失败，  荆无命(aptgetaa) 嵩阳手阴阳诀解密失败0次。经验：1584178。
Wed Jul 19 22:28:20 2017 失败，  荆无命(aptgetaa) 嵩阳手阴阳诀解密失败1次。经验：1716872。
Fri Jul 21 11:38:57 2017 失败，  荆无命(aptgetaa) 嵩阳手阴阳诀解密失败2次。经验：1878012。
Mon Jul 24 10:19:00 2017 失败，  荆无命(aptgetaa) 嵩阳手阴阳诀解密失败3次。经验：1977202。
Tue Jul 25 11:24:01 2017 失败，  荆无命(aptgetaa) 嵩阳手阴阳诀解密失败4次。经验：2036049。
Wed Jul 26 13:23:25 2017 成功，  荆无命(aptgetaa) 嵩阳手阴阳诀解密失败5次后，解开阴阳手。经验：2024470。
Thu Jul 27 19:03:12 2017 失败，    典玮( dianwei) 嵩阳手阴阳诀解密失败0次。经验：2033129。
Sat Aug  5 11:51:43 2017 失败，    典玮( dianwei) 嵩阳手阴阳诀解密失败1次。经验：2033129。
Sat Aug  5 11:59:43 2017 成功，    阿娇(     ajo) 嵩阳手阴阳诀解密失败0次后，解开阴阳手。经验：2031632。
Sun Aug  6 13:58:08 2017 失败，    典玮( dianwei) 嵩阳手阴阳诀解密失败2次。经验：2033129。
Sat Aug 12 11:18:14 2017 失败，    典玮( dianwei) 嵩阳手阴阳诀解密失败3次。经验：2435930。
Tue Sep  5 08:25:31 2017 失败，    典玮( dianwei) 嵩阳手阴阳诀解密失败4次。经验：4319927。
Wed Nov  8 08:23:34 2017 失败，    莫言(   moyan) 嵩阳手阴阳诀解密失败0次。经验：3888715。
Fri Nov 24 15:46:27 2017 成功，    莫言(   moyan) 嵩阳手阴阳诀解密失败1次后，解开阴阳手。经验：5258575。
Sat Jan 27 22:06:16 2018 失败，    双雨(  sandss) 嵩阳手阴阳诀解密失败0次。经验：469975。
Mon Jan 29 16:45:20 2018 失败，    双雨(  sandss) 嵩阳手阴阳诀解密失败1次。经验：643787。
Tue Jan 30 19:12:09 2018 成功，    双雨(  sandss) 嵩阳手阴阳诀解密失败2次后，解开阴阳手。经验：746414。
Wed Jan 31 10:26:46 2018 失败，  三十一(sanshiyi) 嵩阳手阴阳诀解密失败0次。经验：347897。
Thu Feb  1 11:44:49 2018 失败，  三十一(sanshiyi) 嵩阳手阴阳诀解密失败1次。经验：428709。
Fri Feb  2 18:22:42 2018 失败，  三十一(sanshiyi) 嵩阳手阴阳诀解密失败2次。经验：487424。
Sat Feb  3 19:34:12 2018 失败，  三十一(sanshiyi) 嵩阳手阴阳诀解密失败3次。经验：551221。
Sun Feb  4 21:18:48 2018 失败，  三十一(sanshiyi) 嵩阳手阴阳诀解密失败4次。经验：627580。
Mon Feb  5 21:34:26 2018 失败，  三十一(sanshiyi) 嵩阳手阴阳诀解密失败5次。经验：760563。
Tue Feb  6 22:44:01 2018 失败，  三十一(sanshiyi) 嵩阳手阴阳诀解密失败6次。经验：960525。
Thu Feb  8 12:19:02 2018 成功，  三十一(sanshiyi) 嵩阳手阴阳诀解密失败7次后，解开阴阳手。经验：1122470。
Tue Feb 20 00:14:18 2018 失败，    郭澄(guocheng) 嵩阳手阴阳诀解密失败0次。经验：4237657。
Wed Feb 21 05:56:00 2018 失败，    郭澄(guocheng) 嵩阳手阴阳诀解密失败1次。经验：4337982。
Thu Feb 22 20:12:35 2018 失败，    郭澄(guocheng) 嵩阳手阴阳诀解密失败2次。经验：4276024。
Sat Feb 24 03:56:39 2018 失败，    郭澄(guocheng) 嵩阳手阴阳诀解密失败3次。经验：4342058。
Mon Feb 26 05:34:12 2018 失败，    郭澄(guocheng) 嵩阳手阴阳诀解密失败4次。经验：4755566。
Tue Feb 27 14:03:26 2018 失败，    郭澄(guocheng) 嵩阳手阴阳诀解密失败5次。经验：5024052。
Thu Mar  1 04:21:38 2018 失败，    郭澄(guocheng) 嵩阳手阴阳诀解密失败6次。经验：5364276。
Sun Mar  4 13:05:25 2018 失败，    郭澄(guocheng) 嵩阳手阴阳诀解密失败7次。经验：5992430。
Sun Mar 11 11:52:07 2018 失败，    郭澄(guocheng) 嵩阳手阴阳诀解密失败8次。经验：6517698。
Tue Mar 13 23:59:11 2018 失败，    郭澄(guocheng) 嵩阳手阴阳诀解密失败9次。经验：6728067。
Thu Mar 15 08:23:30 2018 失败，    郭澄(guocheng) 嵩阳手阴阳诀解密失败10次。经验：6833514。
Fri Mar 16 14:55:55 2018 成功，    郭澄(guocheng) 嵩阳手阴阳诀解密失败11次后，解开阴阳手。经验：6912623。
Fri Apr  6 12:09:57 2018 失败，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败10次。经验：88332712。
Fri Apr  6 12:20:59 2018 失败，    郭澄(guocheng) 嵩阳手阴阳诀解密失败11次。经验：8317843。
Fri Apr  6 13:36:02 2018 失败，    莫言(   moyan) 嵩阳手阴阳诀解密失败1次。经验：14666457。
Fri Apr  6 15:36:04 2018 失败，    双雨(  sandss) 嵩阳手阴阳诀解密失败2次。经验：9576166。
Fri Apr  6 16:10:50 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19621537。
Sat Apr  7 17:27:27 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20185656。
Sat Apr  7 22:31:47 2018 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次。经验：19808147。
Sun Apr  8 09:55:18 2018 失败，    双雨(  sandss) 嵩阳手阴阳诀解密失败2次。经验：9776382。
Sun Apr  8 16:12:08 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19016290。
Sun Apr  8 17:28:02 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20656990。
Mon Apr  9 09:01:11 2018 成功，  火焰神(  xiaoao) 嵩阳手阴阳诀解密失败10次后，解开阴阳手。经验：90873103。
Mon Apr  9 09:07:35 2018 失败，    莫言(   moyan) 嵩阳手阴阳诀解密失败1次。经验：15094954。
Mon Apr  9 09:09:17 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22745482。
Mon Apr  9 09:10:34 2018 成功，    木子(  gideon) 嵩阳手阴阳诀解密失败11次后，解开阴阳手。经验：19287175。
Mon Apr  9 11:31:24 2018 失败，    双雨(  sandss) 嵩阳手阴阳诀解密失败2次。经验：9987434。
Mon Apr  9 17:28:49 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19313632。
Mon Apr  9 18:18:56 2018 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次。经验：19049587。
Tue Apr 10 10:43:36 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19924275。
Tue Apr 10 14:04:41 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：23268440。
Tue Apr 10 17:29:15 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19784321。
Wed Apr 11 14:04:39 2018 失败，    莫言(   moyan) 嵩阳手阴阳诀解密失败1次。经验：15417056。
Wed Apr 11 17:29:40 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20234645。
Wed Apr 11 20:51:23 2018 失败，    双雨(  sandss) 嵩阳手阴阳诀解密失败2次。经验：10353304。
Thu Apr 12 13:58:20 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19593284。
Thu Apr 12 17:32:15 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20683697。
Thu Apr 12 18:07:40 2018 失败，    莫言(   moyan) 嵩阳手阴阳诀解密失败1次。经验：15558961。
Fri Apr 13 09:57:04 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22777127。
Fri Apr 13 17:20:39 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：18598705。
Fri Apr 13 19:16:26 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19287287。
Sat Apr 14 19:07:20 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：23457426。
Sat Apr 14 19:19:18 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19766786。
Sat Apr 14 20:28:03 2018 失败，    双雨(  sandss) 嵩阳手阴阳诀解密失败2次。经验：10903692。
Sun Apr 15 19:22:05 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20215929。
Sun Apr 15 23:01:32 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22346421。
Mon Apr 16 19:25:58 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20680673。
Tue Apr 17 01:41:54 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22941883。
Tue Apr 17 13:38:19 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19971848。
Wed Apr 18 01:56:04 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：21722422。
Wed Apr 18 06:33:26 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19241893。
Wed Apr 18 11:24:21 2018 失败，    双雨(  sandss) 嵩阳手阴阳诀解密失败2次。经验：11629757。
Wed Apr 18 16:46:11 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：18574791。
Wed Apr 18 17:14:19 2018 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次。经验：19978374。
Thu Apr 19 01:58:57 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22188730。
Thu Apr 19 12:53:46 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19743093。
Thu Apr 19 17:26:33 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19090858。
Thu Apr 19 19:03:28 2018 失败，    双雨(  sandss) 嵩阳手阴阳诀解密失败2次。经验：11880866。
Fri Apr 20 02:18:54 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22567455。
Fri Apr 20 12:55:00 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20262055。
Fri Apr 20 20:56:56 2018 失败，    双雨(  sandss) 嵩阳手阴阳诀解密失败2次。经验：12065139。
Fri Apr 20 21:04:13 2018 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次。经验：19304162。
Sat Apr 21 02:24:44 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：23193584。
Sat Apr 21 12:57:47 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20543585。
Sun Apr 22 02:40:44 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：21826875。
Sun Apr 22 09:28:25 2018 成功，    双雨(  sandss) 嵩阳手阴阳诀解密失败2次后，解开阴阳手。经验：12377355。
Sun Apr 22 12:59:02 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20930340。
Sun Apr 22 14:57:42 2018 失败，    小强(sgytlove) 嵩阳手阴阳诀解密失败1次。经验：68286983。
Mon Apr 23 02:52:42 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22499694。
Mon Apr 23 10:02:11 2018 失败，    莫言(   moyan) 嵩阳手阴阳诀解密失败1次。经验：15975320。
Mon Apr 23 11:17:42 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19187109。
Mon Apr 23 13:01:19 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19574329。
Tue Apr 24 03:03:19 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：23436709。
Tue Apr 24 13:02:03 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20051773。
Tue Apr 24 15:00:22 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19773712。
Wed Apr 25 03:08:21 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22395248。
Wed Apr 25 13:07:36 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20517014。
Thu Apr 26 03:08:56 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22847465。
Thu Apr 26 13:09:28 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20908674。
Thu Apr 26 15:06:51 2018 失败，    莫言(   moyan) 嵩阳手阴阳诀解密失败1次。经验：16377687。
Thu Apr 26 21:34:38 2018 失败，    小强(sgytlove) 嵩阳手阴阳诀解密失败1次。经验：69408161。
Fri Apr 27 03:09:54 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：23470789。
Fri Apr 27 12:48:05 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19539834。
Fri Apr 27 13:11:16 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19694443。
Sat Apr 28 03:12:45 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22021300。
Sat Apr 28 06:25:42 2018 失败，    小强(sgytlove) 嵩阳手阴阳诀解密失败1次。经验：69546033。
Sat Apr 28 13:13:23 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20356748。
Sat Apr 28 15:50:13 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：18411891。
Sun Apr 29 03:15:44 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22674320。
Sun Apr 29 13:16:00 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20755101。
Sun Apr 29 20:12:52 2018 失败，    小强(sgytlove) 嵩阳手阴阳诀解密失败1次。经验：69938646。
Mon Apr 30 03:20:49 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：23284224。
Mon Apr 30 13:16:40 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19362220。
Tue May  1 03:26:08 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22117050。
Tue May  1 13:18:10 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19812105。
Wed May  2 03:29:55 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22735451。
Wed May  2 07:46:28 2018 失败，    小强(sgytlove) 嵩阳手阴阳诀解密失败1次。经验：70168077。
Wed May  2 09:17:12 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：18626083。
Wed May  2 13:18:37 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20272941。
Thu May  3 03:31:35 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：23349983。
Thu May  3 13:19:20 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20702406。
Thu May  3 13:35:32 2018 失败，    小强(sgytlove) 嵩阳手阴阳诀解密失败1次。经验：70168077。
Thu May  3 17:50:58 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19610108。
Fri May  4 03:34:02 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22172599。
Fri May  4 13:21:45 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19328689。
Sat May  5 03:58:33 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22766342。
Sat May  5 13:22:30 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19898129。
Sun May  6 04:04:05 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：23414017。
Sun May  6 13:23:20 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20552476。
Mon May  7 04:06:05 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22213361。
Mon May  7 10:47:52 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：2683285。
Mon May  7 11:02:32 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19890859。
Mon May  7 13:24:00 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20952925。
Mon May  7 20:46:22 2018 失败，    小强(sgytlove) 嵩阳手阴阳诀解密失败1次。经验：70249938。
Tue May  8 10:50:45 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：2722575。
Tue May  8 13:15:11 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：23042024。
Tue May  8 13:25:38 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19613831。
Tue May  8 20:39:32 2018 失败，  左轻侯(    yanw) 嵩阳手阴阳诀解密失败2次。经验：19597402。
Wed May  9 10:51:31 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：2806045。
Wed May  9 13:21:03 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：21850889。
Wed May  9 13:28:04 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19918045。
Thu May 10 08:04:29 2018 失败，  左轻侯(    yanw) 嵩阳手阴阳诀解密失败2次。经验：19861121。
Thu May 10 10:39:20 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19665154。
Thu May 10 10:58:19 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：2882069。
Thu May 10 13:29:04 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20362149。
Fri May 11 11:00:44 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：2971344。
Fri May 11 13:29:51 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20933752。
Sat May 12 11:01:06 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：3065670。
Sat May 12 13:30:50 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19750296。
Sun May 13 11:05:39 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：3164689。
Sun May 13 13:31:58 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20195812。
Mon May 14 11:01:09 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：18505153。
Mon May 14 11:06:00 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：3242869。
Mon May 14 14:23:24 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22528987。
Mon May 14 19:19:12 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20555382。
Tue May 15 11:06:38 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：3314247。
Tue May 15 14:23:36 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：23084629。
Tue May 15 19:20:54 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20972805。
Wed May 16 11:07:14 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：3405866。
Wed May 16 14:26:20 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：21895592。
Wed May 16 19:21:10 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19641730。
Thu May 17 11:07:52 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：3480237。
Thu May 17 14:29:17 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22755429。
Thu May 17 16:24:53 2018 成功，    小强(sgytlove) 嵩阳手阴阳诀解密失败1次后，解开阴阳手。经验：72175908。
Thu May 17 19:22:13 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19925933。
Fri May 18 11:08:01 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：3582591。
Fri May 18 14:31:46 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：21725345。
Sat May 19 07:34:40 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20438687。
Sat May 19 11:08:06 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：3679087。
Sat May 19 14:32:36 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22302445。
Sun May 20 07:36:10 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20760506。
Sun May 20 11:09:01 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：3782231。
Sun May 20 14:35:16 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22949641。
Mon May 21 07:37:55 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20858154。
Mon May 21 11:05:25 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19772795。
Mon May 21 11:09:24 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：3893011。
Mon May 21 14:36:23 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：21845171。
Tue May 22 07:40:06 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19446782。
Tue May 22 11:09:39 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：4003739。
Tue May 22 14:37:50 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22785676。
Wed May 23 07:42:17 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19940245。
Wed May 23 11:09:56 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：4119789。
Wed May 23 11:10:18 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19509168。
Wed May 23 14:39:45 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：23300952。
Thu May 24 07:43:39 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20383439。
Thu May 24 11:10:06 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：4223556。
Thu May 24 14:41:50 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22194523。
Thu May 24 17:04:09 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：18449122。
Fri May 25 07:46:14 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20914269。
Fri May 25 11:10:37 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：4338724。
Fri May 25 14:43:57 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：23193540。
Sat May 26 07:48:46 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19820238。
Sat May 26 09:36:21 2018 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次。经验：19826250。
Sat May 26 11:10:43 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：4413587。
Sat May 26 14:44:11 2018 失败，    子航(  zihang) 嵩阳手阴阳诀解密失败1次。经验：22139476。
Sun May 27 07:51:03 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20308574。
Sun May 27 09:38:03 2018 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次。经验：18612786。
Sun May 27 11:11:15 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：4521825。
Sun May 27 14:44:32 2018 成功，    子航(  zihang) 嵩阳手阴阳诀解密失败1次后，解开阴阳手。经验：22775532。
Mon May 28 07:52:32 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20746091。
Mon May 28 09:39:03 2018 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次。经验：19298311。
Mon May 28 11:11:29 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：4627652。
Mon May 28 17:40:55 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19226749。
Tue May 29 07:53:33 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19392940。
Tue May 29 09:39:11 2018 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次。经验：19953227。
Tue May 29 11:12:13 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：4729490。
Tue May 29 22:26:35 2018 失败，  三十一(sanshiyi) 嵩阳手阴阳诀解密失败7次。经验：5814400。
Wed May 30 07:54:38 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19860709。
Wed May 30 09:40:34 2018 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次。经验：18869237。
Wed May 30 11:13:24 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：4829439。
Wed May 30 22:28:13 2018 成功，  三十一(sanshiyi) 嵩阳手阴阳诀解密失败7次后，解开阴阳手。经验：6011481。
Thu May 31 07:55:37 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20344478。
Thu May 31 09:42:07 2018 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次。经验：19559254。
Thu May 31 11:13:38 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：4928699。
Thu May 31 16:40:02 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19091373。
Fri Jun  1 07:56:10 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20879069。
Fri Jun  1 09:44:02 2018 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次。经验：18551446。
Fri Jun  1 11:14:41 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：4994320。
Sat Jun  2 07:57:04 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19734698。
Sat Jun  2 09:44:14 2018 失败，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次。经验：19141197。
Sat Jun  2 11:14:56 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：5117256。
Sun Jun  3 07:58:15 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20204932。
Sun Jun  3 09:49:30 2018 成功，  红翅膀(redwings) 嵩阳手阴阳诀解密失败2次后，解开阴阳手。经验：19832403。
Sun Jun  3 11:15:30 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：5250891。
Mon Jun  4 07:58:55 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20633584。
Mon Jun  4 09:49:30 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19305042。
Mon Jun  4 11:16:19 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：5374717。
Tue Jun  5 07:59:50 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19255585。
Tue Jun  5 11:16:35 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：5495389。
Tue Jun  5 16:00:11 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19855133。
Wed Jun  6 08:01:34 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19705358。
Wed Jun  6 11:17:21 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：5622736。
Thu Jun  7 08:02:03 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20151285。
Thu Jun  7 11:17:51 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：5746913。
Thu Jun  7 13:50:57 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19148767。
Fri Jun  8 11:18:06 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：5804129。
Fri Jun  8 13:20:46 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20406046。
Sat Jun  9 11:18:36 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：5924390。
Sat Jun  9 20:18:13 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20473049。
Sun Jun 10 11:19:29 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：6046294。
Sun Jun 10 20:23:39 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20881059。
Mon Jun 11 11:20:11 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：6171562。
Tue Jun 12 00:23:57 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19858604。
Tue Jun 12 11:21:08 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：6293666。
Wed Jun 13 00:24:39 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20379654。
Wed Jun 13 11:21:19 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：6414034。
Thu Jun 14 00:27:00 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20760963。
Thu Jun 14 11:26:52 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：6502146。
Fri Jun 15 00:29:29 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19396416。
Fri Jun 15 09:30:13 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：18480942。
Fri Jun 15 11:27:24 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：6574288。
Sat Jun 16 00:30:32 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20048570。
Sat Jun 16 23:29:02 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：6806948。
Sun Jun 17 00:34:45 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20613409。
Sun Jun 17 23:31:46 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：7014850。
Mon Jun 18 15:40:12 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：20884458。
Tue Jun 19 10:16:15 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19311679。
Tue Jun 19 13:26:18 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：7128630。
Tue Jun 19 15:43:32 2018 失败，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次。经验：19551957。
Wed Jun 20 13:26:53 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：7306185。
Wed Jun 20 15:45:59 2018 成功，西门吹雪(   laoye) 嵩阳手阴阳诀解密失败4次后，解开阴阳手。经验：20007229。
Wed Jun 20 16:58:29 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19981986。
Thu Jun 21 13:27:50 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：7512192。
Thu Jun 21 17:53:50 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：18802495。
Fri Jun 22 13:28:05 2018 成功，    马懒(   malan) 嵩阳手阴阳诀解密失败0次后，解开阴阳手。经验：7720834。
Tue Jun 26 10:25:53 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19529576。
Fri Jun 29 19:45:02 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：9113348。
Mon Jul  2 09:00:27 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：9173353。
Mon Jul  2 17:06:36 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19980778。
Tue Jul  3 09:03:25 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：9299608。
Wed Jul  4 09:07:35 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：9338653。
Thu Jul  5 09:09:42 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：9545265。
Thu Jul  5 09:37:37 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19683379。
Fri Jul  6 09:11:29 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：9753043。
Fri Jul  6 11:47:01 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：18529992。
Sat Jul  7 09:13:03 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：9949651。
Sat Jul  7 11:48:22 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19057000。
Sun Jul  8 09:14:48 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：10134539。
Sun Jul  8 11:49:53 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19581364。
Mon Jul  9 09:15:28 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：10262020。
Mon Jul  9 11:53:59 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：18406137。
Tue Jul 10 11:56:18 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：18922548。
Tue Jul 10 16:50:16 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：10324723。
Wed Jul 11 11:57:49 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19432434。
Wed Jul 11 16:51:03 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：10439489。
Thu Jul 12 11:59:57 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：19949355。
Thu Jul 12 16:51:23 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：10643553。
Fri Jul 13 12:01:04 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：20473487。
Sat Jul 14 12:04:46 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：20995891。
Sun Jul 15 12:08:23 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：21520846。
Mon Jul 16 14:00:18 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：21539067。
Tue Jul 17 13:21:59 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：10818839。
Tue Jul 17 14:03:03 2018 失败，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次。经验：22328817。
Wed Jul 18 13:24:53 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：10949218。
Wed Jul 18 14:06:30 2018 成功，  希路达( zongbao) 嵩阳手阴阳诀解密失败1次后，解开阴阳手。经验：22985872。
Thu Jul 19 13:27:36 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：11162231。
Fri Jul 20 13:28:38 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：11359830。
Sat Jul 21 13:30:48 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：11404914。
Sun Jul 22 13:31:25 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：11605719。
Mon Jul 23 13:32:21 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：11815358。
Tue Jul 24 13:34:09 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：12025545。
Wed Jul 25 13:34:49 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：12237937。
Thu Jul 26 23:13:17 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：12510842。
Fri Jul 27 23:15:56 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：12720613。
Sat Jul 28 23:17:22 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：12938003。
Sun Jul 29 23:18:59 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：13140899。
Mon Jul 30 23:20:48 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：13359393。
Tue Jul 31 23:21:44 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：13560310。
Wed Aug  1 23:23:16 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：13663561。
Thu Aug  2 23:25:17 2018 失败，    马懒(   malan) 嵩阳手阴阳诀解密失败0次。经验：13877877。
Fri Aug  3 23:26:05 2018 成功，    马懒(   malan) 嵩阳手阴阳诀解密失败0次后，解开阴阳手。经验：13989543。
Fri Aug 17 13:50:46 2018 失败，    大琨(   seass) 嵩阳手阴阳诀解密失败3次。经验：10282179。
Sat Aug 18 13:52:06 2018 失败，    大琨(   seass) 嵩阳手阴阳诀解密失败3次。经验：10470338。
Sun Aug 19 13:52:44 2018 失败，    大琨(   seass) 嵩阳手阴阳诀解密失败3次。经验：10272384。
Mon Aug 20 13:53:47 2018 失败，    大琨(   seass) 嵩阳手阴阳诀解密失败3次。经验：10152478。
Tue Aug 21 13:54:08 2018 成功，    大琨(   seass) 嵩阳手阴阳诀解密失败3次后，解开阴阳手。经验：10242478。
Thu Aug 23 08:58:10 2018 成功，    大琨(   seass) 嵩阳手阴阳诀解密失败3次后，解开阴阳手。经验：10382469。
Thu Aug 30 16:43:22 2018 失败，    大琨(   seass) 嵩阳手阴阳诀解密失败3次。经验：10895039。
Fri Aug 31 16:44:37 2018 失败，    大琨(   seass) 嵩阳手阴阳诀解密失败3次。经验：11052895。
Sat Sep  1 16:45:57 2018 失败，    大琨(   seass) 嵩阳手阴阳诀解密失败3次。经验：11204616。
Sun Sep  2 16:47:31 2018 失败，    大琨(   seass) 嵩阳手阴阳诀解密失败3次。经验：11185178。
Mon Sep  3 16:47:39 2018 成功，    大琨(   seass) 嵩阳手阴阳诀解密失败3次后，解开阴阳手。经验：11344160。
