Wed Dec 12 22:13:11 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败553次。随机数j取值：0|随机富源i取值：16|经验：134900141。
Thu Dec 13 01:07:44 2018   归藏风( kissshe) 桃花岛融合绝技解密失败202次。随机数j取值：14|随机富源i取值：2|经验：19354184。
Thu Dec 13 11:31:47 2018   寒烟风(  joshua) 桃花岛融合绝技解密失败580次。随机数j取值：0|随机富源i取值：22|经验：114731924。
Thu Dec 13 11:33:40 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败440次。随机数j取值：1|随机富源i取值：7|经验：53644903。
Thu Dec 13 12:01:11 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败374次。随机数j取值：11|随机富源i取值：15|经验：48397150。
Thu Dec 13 17:24:49 2018   梅若风(   juner) 桃花岛融合绝技解密失败292次。随机数j取值：14|随机富源i取值：26|经验：68161840。
Thu Dec 13 20:57:12 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败434次。随机数j取值：1|随机富源i取值：12|经验：111923626。
Thu Dec 13 22:03:51 2018   不动风(    sand) 桃花岛融合绝技解密失败551次。随机数j取值：14|随机富源i取值：5|经验：42452631。
Thu Dec 13 22:14:15 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败554次。随机数j取值：6|随机富源i取值：26|经验：135748016。
Fri Dec 14 01:15:15 2018   归藏风( kissshe) 桃花岛融合绝技解密失败203次。随机数j取值：10|随机富源i取值：9|经验：19757956。
Fri Dec 14 11:52:03 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败441次。随机数j取值：8|随机富源i取值：11|经验：53869126。
Fri Dec 14 11:54:43 2018   寒烟风(  joshua) 桃花岛融合绝技解密失败581次。随机数j取值：6|随机富源i取值：7|经验：115310254。
Fri Dec 14 12:02:43 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败375次。随机数j取值：6|随机富源i取值：10|经验：48666991。
Fri Dec 14 17:47:28 2018   梅若风(   juner) 桃花岛融合绝技解密失败293次。随机数j取值：8|随机富源i取值：14|经验：68548053。
Fri Dec 14 21:08:24 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败435次。随机数j取值：9|随机富源i取值：16|经验：112326436。
Fri Dec 14 22:06:59 2018   不动风(    sand) 桃花岛融合绝技解密失败552次。随机数j取值：13|随机富源i取值：0|经验：42703850。
Fri Dec 14 22:14:47 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败555次。随机数j取值：3|随机富源i取值：9|经验：136379385。
Sat Dec 15 01:23:18 2018   归藏风( kissshe) 桃花岛融合绝技解密失败204次。随机数j取值：6|随机富源i取值：22|经验：18824821。
Sat Dec 15 11:55:16 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败442次。随机数j取值：18|随机富源i取值：29|经验：54116676。
Sat Dec 15 12:04:40 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败376次。随机数j取值：6|随机富源i取值：11|经验：48938062。
Sat Dec 15 12:15:35 2018   寒烟风(  joshua) 桃花岛融合绝技解密失败582次。随机数j取值：8|随机富源i取值：5|经验：115906082。
Sat Dec 15 18:32:16 2018   梅若风(   juner) 桃花岛融合绝技解密失败294次。随机数j取值：6|随机富源i取值：15|经验：68912829。
Sat Dec 15 21:16:27 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败436次。随机数j取值：9|随机富源i取值：23|经验：112726026。
Sat Dec 15 22:09:14 2018   不动风(    sand) 桃花岛融合绝技解密失败553次。随机数j取值：14|随机富源i取值：7|经验：42968330。
Sat Dec 15 22:19:50 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败556次。随机数j取值：14|随机富源i取值：18|经验：137231986。
Sun Dec 16 11:55:59 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败443次。随机数j取值：12|随机富源i取值：9|经验：54355415。
Sun Dec 16 12:07:07 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败377次。随机数j取值：12|随机富源i取值：15|经验：49208467。
Sun Dec 16 12:17:34 2018   寒烟风(  joshua) 桃花岛融合绝技解密失败583次。随机数j取值：2|随机富源i取值：7|经验：116495498。
Sun Dec 16 17:51:43 2018   归藏风( kissshe) 桃花岛融合绝技解密失败205次。随机数j取值：14|随机富源i取值：10|经验：18492722。
Sun Dec 16 19:35:42 2018   梅若风(   juner) 桃花岛融合绝技解密失败295次。随机数j取值：12|随机富源i取值：28|经验：69308700。
Sun Dec 16 21:30:57 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败437次。随机数j取值：0|随机富源i取值：20|经验：113134809。
Sun Dec 16 22:31:44 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败557次。随机数j取值：6|随机富源i取值：2|经验：138100199。
Mon Dec 17 12:07:45 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败378次。随机数j取值：13|随机富源i取值：3|经验：49469729。
Mon Dec 17 12:31:59 2018   寒烟风(  joshua) 桃花岛融合绝技解密失败584次。随机数j取值：7|随机富源i取值：28|经验：117105821。
Mon Dec 17 15:31:34 2018   不动风(    sand) 桃花岛融合绝技解密失败554次。随机数j取值：5|随机富源i取值：5|经验：43070065。
Mon Dec 17 21:41:38 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败438次。随机数j取值：5|随机富源i取值：20|经验：113523339。
Mon Dec 17 22:37:02 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败558次。随机数j取值：12|随机富源i取值：21|经验：138952731。
Tue Dec 18 12:08:40 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败379次。随机数j取值：1|随机富源i取值：13|经验：49730118。
Tue Dec 18 12:22:21 2018   归藏风( kissshe) 桃花岛融合绝技解密失败206次。随机数j取值：8|随机富源i取值：6|经验：19685084。
Tue Dec 18 12:34:31 2018   寒烟风(  joshua) 桃花岛融合绝技解密失败585次。随机数j取值：6|随机富源i取值：14|经验：117706415。
Tue Dec 18 14:52:56 2018   梅若风(   juner) 桃花岛融合绝技解密失败296次。随机数j取值：9|随机富源i取值：19|经验：69943890。
Tue Dec 18 15:32:19 2018   不动风(    sand) 桃花岛融合绝技解密失败555次。随机数j取值：12|随机富源i取值：2|经验：43316030。
Tue Dec 18 21:53:57 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败439次。随机数j取值：11|随机富源i取值：22|经验：113927253。
Tue Dec 18 22:46:52 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败559次。随机数j取值：3|随机富源i取值：25|经验：139820599。
Wed Dec 19 12:11:45 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败380次。随机数j取值：4|随机富源i取值：18|经验：50000256。
Wed Dec 19 12:29:51 2018   归藏风( kissshe) 桃花岛融合绝技解密失败207次。随机数j取值：5|随机富源i取值：6|经验：18837685。
Wed Dec 19 12:36:35 2018   寒烟风(  joshua) 桃花岛融合绝技解密失败586次。随机数j取值：8|随机富源i取值：25|经验：118343631。
Wed Dec 19 12:53:15 2018   嗷嗷风(edwardwr) 桃花岛融合绝技解密失败171次。随机数j取值：2|随机富源i取值：1|经验：27345507。
Wed Dec 19 15:33:51 2018   梅若风(   juner) 桃花岛融合绝技解密失败297次。随机数j取值：9|随机富源i取值：10|经验：70299755。
Wed Dec 19 15:34:23 2018   不动风(    sand) 桃花岛融合绝技解密失败556次。随机数j取值：16|随机富源i取值：10|经验：43579739。
Wed Dec 19 17:22:47 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败444次。随机数j取值：0|随机富源i取值：17|经验：54484772。
Wed Dec 19 22:05:29 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败440次。随机数j取值：12|随机富源i取值：15|经验：114326711。
Wed Dec 19 22:53:02 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败560次。随机数j取值：4|随机富源i取值：19|经验：140681366。
Thu Dec 20 12:13:11 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败381次。随机数j取值：4|随机富源i取值：14|经验：50265183。
Thu Dec 20 12:53:37 2018   寒烟风(  joshua) 桃花岛融合绝技解密失败587次。随机数j取值：14|随机富源i取值：28|经验：118980386。
Thu Dec 20 16:21:41 2018   梅若风(   juner) 桃花岛融合绝技解密失败298次。随机数j取值：8|随机富源i取值：8|经验：70667029。
Thu Dec 20 17:46:52 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败445次。随机数j取值：12|随机富源i取值：13|经验：54736379。
Thu Dec 20 20:41:50 2018   归藏风( kissshe) 桃花岛融合绝技解密失败208次。随机数j取值：6|随机富源i取值：23|经验：19672821。
Thu Dec 20 22:17:59 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败441次。随机数j取值：11|随机富源i取值：21|经验：114735806。
Thu Dec 20 23:19:10 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败561次。随机数j取值：11|随机富源i取值：10|经验：141565426。
Fri Dec 21 00:21:21 2018   不动风(    sand) 桃花岛融合绝技解密失败557次。随机数j取值：4|随机富源i取值：4|经验：43711318。
Fri Dec 21 13:11:00 2018   寒烟风(  joshua) 桃花岛融合绝技解密失败588次。随机数j取值：6|随机富源i取值：20|经验：119615982。
Fri Dec 21 16:15:55 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败382次。随机数j取值：5|随机富源i取值：18|经验：50555284。
Fri Dec 21 17:06:37 2018   梅若风(   juner) 桃花岛融合绝技解密失败299次。随机数j取值：13|随机富源i取值：22|经验：71020733。
Fri Dec 21 17:49:24 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败446次。随机数j取值：8|随机富源i取值：12|经验：54988585。
Fri Dec 21 20:50:44 2018   归藏风( kissshe) 桃花岛融合绝技解密失败209次。随机数j取值：5|随机富源i取值：6|经验：20071931。
Fri Dec 21 22:27:23 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败442次。随机数j取值：11|随机富源i取值：25|经验：115383136。
Fri Dec 21 23:19:37 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败562次。随机数j取值：14|随机富源i取值：4|经验：142427690。
Sat Dec 22 00:23:16 2018   不动风(    sand) 桃花岛融合绝技解密失败558次。随机数j取值：19|随机富源i取值：8|经验：43979456。
Sat Dec 22 13:23:07 2018   寒烟风(  joshua) 桃花岛融合绝技解密失败589次。随机数j取值：12|随机富源i取值：4|经验：120245892。
Sat Dec 22 16:19:18 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败383次。随机数j取值：3|随机富源i取值：26|经验：50821275。
Sat Dec 22 17:39:06 2018   梅若风(   juner) 桃花岛融合绝技解密失败300次。随机数j取值：1|随机富源i取值：7|经验：71413416。
Sat Dec 22 17:52:08 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败447次。随机数j取值：8|随机富源i取值：7|经验：55230832。
Sat Dec 22 22:47:40 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败443次。随机数j取值：0|随机富源i取值：26|经验：116041395。
Sat Dec 22 23:23:36 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败563次。随机数j取值：8|随机富源i取值：12|经验：143288579。
Sun Dec 23 00:24:27 2018   不动风(    sand) 桃花岛融合绝技解密失败559次。随机数j取值：1|随机富源i取值：9|经验：44248437。
Sun Dec 23 13:26:30 2018   寒烟风(  joshua) 桃花岛融合绝技解密失败590次。随机数j取值：2|随机富源i取值：21|经验：120887629。
Sun Dec 23 16:20:55 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败384次。随机数j取值：11|随机富源i取值：10|经验：51091305。
Sun Dec 23 17:58:01 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败448次。随机数j取值：6|随机富源i取值：0|经验：55469486。
Sun Dec 23 18:22:03 2018   梅若风(   juner) 桃花岛融合绝技解密失败301次。随机数j取值：2|随机富源i取值：27|经验：71787587。
Sun Dec 23 22:53:55 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败444次。随机数j取值：2|随机富源i取值：12|经验：116659758。
Sun Dec 23 23:34:22 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败564次。随机数j取值：0|随机富源i取值：25|经验：144145288。
Mon Dec 24 00:25:15 2018   不动风(    sand) 桃花岛融合绝技解密失败560次。随机数j取值：13|随机富源i取值：6|经验：44507861。
Mon Dec 24 13:28:44 2018   寒烟风(  joshua) 桃花岛融合绝技解密失败591次。随机数j取值：7|随机富源i取值：16|经验：121531670。
Mon Dec 24 14:03:40 2018   归藏风( kissshe) 桃花岛融合绝技解密失败210次。随机数j取值：8|随机富源i取值：20|经验：21476583。
Mon Dec 24 16:21:28 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败385次。随机数j取值：4|随机富源i取值：29|经验：51328422。
Mon Dec 24 17:58:55 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败449次。随机数j取值：1|随机富源i取值：2|经验：55705565。
Mon Dec 24 21:10:07 2018   梅若风(   juner) 桃花岛融合绝技解密失败302次。随机数j取值：14|随机富源i取值：10|经验：72206857。
Mon Dec 24 23:03:32 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败445次。随机数j取值：11|随机富源i取值：11|经验：117306808。
Mon Dec 24 23:59:11 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败565次。随机数j取值：9|随机富源i取值：17|经验：145010564。
Tue Dec 25 00:25:53 2018   不动风(    sand) 桃花岛融合绝技解密失败561次。随机数j取值：8|随机富源i取值：6|经验：44775639。
Tue Dec 25 14:11:01 2018   归藏风( kissshe) 桃花岛融合绝技解密失败211次。随机数j取值：14|随机富源i取值：0|经验：22116945。
Tue Dec 25 16:22:41 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败386次。随机数j取值：12|随机富源i取值：25|经验：51567476。
Tue Dec 25 18:02:51 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败450次。随机数j取值：6|随机富源i取值：24|经验：55949439。
Tue Dec 25 21:36:23 2018   梅若风(   juner) 桃花岛融合绝技解密失败303次。随机数j取值：12|随机富源i取值：2|经验：72569632。
Tue Dec 25 23:14:53 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败446次。随机数j取值：1|随机富源i取值：8|经验：117945468。
Wed Dec 26 00:05:16 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败566次。随机数j取值：15|随机富源i取值：21|经验：145870716。
Wed Dec 26 00:27:55 2018   不动风(    sand) 桃花岛融合绝技解密失败562次。随机数j取值：5|随机富源i取值：15|经验：45041277。
Wed Dec 26 16:24:14 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败387次。随机数j取值：10|随机富源i取值：26|经验：51838583。
Wed Dec 26 18:06:43 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败451次。随机数j取值：19|随机富源i取值：12|经验：55996025。
Wed Dec 26 22:16:47 2018   梅若风(   juner) 桃花岛融合绝技解密失败304次。随机数j取值：0|随机富源i取值：18|经验：72931002。
Wed Dec 26 23:30:36 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败447次。随机数j取值：7|随机富源i取值：28|经验：118596930。
Thu Dec 27 00:29:06 2018   不动风(    sand) 桃花岛融合绝技解密失败563次。随机数j取值：9|随机富源i取值：9|经验：45308916。
Thu Dec 27 00:42:44 2018   归藏风( kissshe) 桃花岛融合绝技解密失败212次。随机数j取值：0|随机富源i取值：11|经验：23002922。
Thu Dec 27 09:50:21 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败567次。随机数j取值：13|随机富源i取值：18|经验：147036007。
Thu Dec 27 16:27:20 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败388次。随机数j取值：12|随机富源i取值：24|经验：52110311。
Thu Dec 27 18:07:59 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败452次。随机数j取值：14|随机富源i取值：10|经验：56230812。
Thu Dec 27 23:09:48 2018   梅若风(   juner) 桃花岛融合绝技解密失败305次。随机数j取值：3|随机富源i取值：19|经验：73305340。
Thu Dec 27 23:48:54 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败448次。随机数j取值：12|随机富源i取值：3|经验：119181587。
Fri Dec 28 00:31:01 2018   不动风(    sand) 桃花岛融合绝技解密失败564次。随机数j取值：16|随机富源i取值：7|经验：45574491。
Fri Dec 28 05:44:50 2018   归藏风( kissshe) 桃花岛融合绝技解密失败213次。随机数j取值：4|随机富源i取值：14|经验：23736789。
Fri Dec 28 09:52:38 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败568次。随机数j取值：6|随机富源i取值：16|经验：147872985。
Fri Dec 28 16:30:04 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败389次。随机数j取值：6|随机富源i取值：18|经验：52361742。
Fri Dec 28 18:12:26 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败453次。随机数j取值：1|随机富源i取值：12|经验：56470074。
Fri Dec 28 23:54:19 2018   圈圈风(shenjing) 桃花岛融合绝技解密失败449次。随机数j取值：11|随机富源i取值：16|经验：119586779。
Sat Dec 29 00:31:46 2018   不动风(    sand) 桃花岛融合绝技解密失败565次。随机数j取值：13|随机富源i取值：15|经验：45836022。
Sat Dec 29 09:54:27 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败569次。随机数j取值：2|随机富源i取值：13|经验：148735447。
Sat Dec 29 16:07:40 2018   梅若风(   juner) 桃花岛融合绝技解密失败306次。随机数j取值：1|随机富源i取值：2|经验：73929997。
Sat Dec 29 16:30:52 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败390次。随机数j取值：10|随机富源i取值：8|经验：52629050。
Sat Dec 29 18:12:53 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败454次。随机数j取值：4|随机富源i取值：18|经验：56719996。
Sun Dec 30 10:09:06 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败570次。随机数j取值：4|随机富源i取值：11|经验：149388359。
Sun Dec 30 16:31:59 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败391次。随机数j取值：10|随机富源i取值：5|经验：52897424。
Sun Dec 30 16:36:10 2018   梅若风(   juner) 桃花岛融合绝技解密失败307次。随机数j取值：3|随机富源i取值：20|经验：74320275。
Sun Dec 30 18:17:53 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败455次。随机数j取值：6|随机富源i取值：5|经验：56959559。
Sun Dec 30 20:39:01 2018   归藏风( kissshe) 桃花岛融合绝技解密失败214次。随机数j取值：1|随机富源i取值：7|经验：24237464。
Mon Dec 31 10:12:46 2018   云馨风(   lwthd) 桃花岛融合绝技解密失败571次。随机数j取值：8|随机富源i取值：14|经验：150258486。
Mon Dec 31 16:32:45 2018   伊菲风(   fiona) 桃花岛融合绝技解密失败392次。随机数j取值：14|随机富源i取值：25|经验：53152352。
Mon Dec 31 17:07:57 2018   梅若风(   juner) 桃花岛融合绝技解密失败308次。随机数j取值：4|随机富源i取值：16|经验：74691877。
Mon Dec 31 18:18:34 2018   雪夜风(  payaya) 桃花岛融合绝技解密失败456次。随机数j取值：19|随机富源i取值：26|经验：57200511。
Mon Dec 31 21:43:08 2018   归藏风( kissshe) 桃花岛融合绝技解密失败215次。随机数j取值：6|随机富源i取值：2|经验：24348029。
Tue Jan  1 10:55:25 2019   云馨风(   lwthd) 桃花岛融合绝技解密失败572次。随机数j取值：11|随机富源i取值：2|经验：151123422。
Tue Jan  1 16:33:37 2019   伊菲风(   fiona) 桃花岛融合绝技解密失败393次。随机数j取值：5|随机富源i取值：7|经验：53412596。
Tue Jan  1 17:02:10 2019   不动风(    sand) 桃花岛融合绝技解密失败566次。随机数j取值：7|随机富源i取值：13|经验：46052071。
Tue Jan  1 18:19:25 2019   雪夜风(  payaya) 桃花岛融合绝技解密失败457次。随机数j取值：10|随机富源i取值：22|经验：57445564。
Tue Jan  1 20:05:54 2019   圈圈风(shenjing) 桃花岛融合绝技解密失败450次。随机数j取值：8|随机富源i取值：1|经验：119706443。
Tue Jan  1 20:11:28 2019   梅若风(   juner) 桃花岛融合绝技解密失败309次。随机数j取值：2|随机富源i取值：4|经验：75112844。
Wed Jan  2 11:10:23 2019   云馨风(   lwthd) 桃花岛融合绝技解密失败573次。随机数j取值：15|随机富源i取值：25|经验：151978604。
Wed Jan  2 16:34:25 2019   伊菲风(   fiona) 桃花岛融合绝技解密失败394次。随机数j取值：9|随机富源i取值：14|经验：53669685。
Wed Jan  2 17:04:08 2019   不动风(    sand) 桃花岛融合绝技解密失败567次。随机数j取值：16|随机富源i取值：20|经验：46318529。
Wed Jan  2 18:21:53 2019   雪夜风(  payaya) 桃花岛融合绝技解密失败458次。随机数j取值：5|随机富源i取值：6|经验：57685728。
Wed Jan  2 20:14:38 2019   圈圈风(shenjing) 桃花岛融合绝技解密失败451次。随机数j取值：7|随机富源i取值：8|经验：119625669。
Thu Jan  3 01:14:33 2019   梅若风(   juner) 桃花岛融合绝技解密失败310次。随机数j取值：14|随机富源i取值：5|经验：75502364。
Thu Jan  3 11:10:49 2019   云馨风(   lwthd) 桃花岛融合绝技解密失败574次。随机数j取值：15|随机富源i取值：29|经验：152834904。
Thu Jan  3 16:37:18 2019   伊菲风(   fiona) 桃花岛融合绝技解密失败395次。随机数j取值：8|随机富源i取值：23|经验：53938148。
Thu Jan  3 17:06:02 2019   不动风(    sand) 桃花岛融合绝技解密失败568次。随机数j取值：14|随机富源i取值：3|经验：46585805。
Thu Jan  3 18:24:55 2019   雪夜风(  payaya) 桃花岛融合绝技解密失败459次。随机数j取值：16|随机富源i取值：22|经验：57924836。
Thu Jan  3 20:40:33 2019   圈圈风(shenjing) 桃花岛融合绝技解密失败452次。随机数j取值：8|随机富源i取值：21|经验：119774023。
Fri Jan  4 03:49:47 2019   梅若风(   juner) 桃花岛融合绝技解密失败311次。随机数j取值：7|随机富源i取值：9|经验：75912642。
Fri Jan  4 11:12:07 2019   云馨风(   lwthd) 桃花岛融合绝技解密失败575次。随机数j取值：10|随机富源i取值：25|经验：153496079。
Fri Jan  4 16:38:43 2019   伊菲风(   fiona) 桃花岛融合绝技解密失败396次。随机数j取值：8|随机富源i取值：29|经验：54200842。
Fri Jan  4 17:08:55 2019   不动风(    sand) 桃花岛融合绝技解密失败569次。随机数j取值：3|随机富源i取值：15|经验：46850634。
Fri Jan  4 18:25:17 2019   雪夜风(  payaya) 桃花岛融合绝技解密失败460次。随机数j取值：1|随机富源i取值：14|经验：58165024。
Fri Jan  4 20:54:20 2019   圈圈风(shenjing) 桃花岛融合绝技解密失败453次。随机数j取值：2|随机富源i取值：5|经验：119529336。
Sat Jan  5 11:13:05 2019   云馨风(   lwthd) 桃花岛融合绝技解密失败576次。随机数j取值：15|随机富源i取值：17|经验：153787226。
Sat Jan  5 16:40:35 2019   伊菲风(   fiona) 桃花岛融合绝技解密失败397次。随机数j取值：2|随机富源i取值：23|经验：54261894。
Sat Jan  5 17:10:20 2019   不动风(    sand) 桃花岛融合绝技解密失败570次。随机数j取值：9|随机富源i取值：19|经验：47104827。
Sat Jan  5 18:30:10 2019   雪夜风(  payaya) 桃花岛融合绝技解密失败461次。随机数j取值：5|随机富源i取值：15|经验：58397803。
Sat Jan  5 21:13:31 2019   圈圈风(shenjing) 桃花岛融合绝技解密失败454次。随机数j取值：12|随机富源i取值：8|经验：119529349。
Sun Jan  6 11:43:32 2019   云馨风(   lwthd) 桃花岛融合绝技解密失败577次。随机数j取值：12|随机富源i取值：14|经验：154075775。
Sun Jan  6 16:41:16 2019   伊菲风(   fiona) 桃花岛融合绝技解密失败398次。随机数j取值：1|随机富源i取值：25|经验：54530012。
Sun Jan  6 17:13:39 2019   不动风(    sand) 桃花岛融合绝技解密失败571次。随机数j取值：0|随机富源i取值：7|经验：47371750。
Sun Jan  6 18:31:07 2019   雪夜风(  payaya) 桃花岛融合绝技解密失败462次。随机数j取值：18|随机富源i取值：9|经验：58636024。
Sun Jan  6 21:34:18 2019   圈圈风(shenjing) 桃花岛融合绝技解密失败455次。随机数j取值：6|随机富源i取值：18|经验：119529377。
Mon Jan  7 11:44:38 2019   云馨风(   lwthd) 桃花岛融合绝技解密失败578次。随机数j取值：10|随机富源i取值：6|经验：154134763。
Mon Jan  7 16:43:07 2019   伊菲风(   fiona) 桃花岛融合绝技解密失败399次。随机数j取值：14|随机富源i取值：5|经验：54810063。
Mon Jan  7 17:15:01 2019   不动风(    sand) 桃花岛融合绝技解密失败572次。随机数j取值：1|随机富源i取值：0|经验：47638344。
Mon Jan  7 21:55:03 2019   圈圈风(shenjing) 桃花岛融合绝技解密失败456次。随机数j取值：2|随机富源i取值：19|经验：119529387。
Tue Jan  8 11:53:54 2019   云馨风(   lwthd) 桃花岛融合绝技解密失败579次。随机数j取值：11|随机富源i取值：1|经验：154798299。
Tue Jan  8 16:44:55 2019   伊菲风(   fiona) 桃花岛融合绝技解密失败400次。随机数j取值：4|随机富源i取值：21|经验：55091163。
Tue Jan  8 17:12:18 2019   梅若风(   juner) 桃花岛融合绝技解密失败312次。随机数j取值：11|随机富源i取值：16|经验：76592665。
Tue Jan  8 17:18:19 2019   不动风(    sand) 桃花岛融合绝技解密失败573次。随机数j取值：8|随机富源i取值：10|经验：47904350。
Tue Jan  8 22:10:22 2019   圈圈风(shenjing) 桃花岛融合绝技解密失败457次。随机数j取值：14|随机富源i取值：23|经验：119635559。
Wed Jan  9 11:54:27 2019   云馨风(   lwthd) 桃花岛融合绝技解密失败580次。随机数j取值：8|随机富源i取值：22|经验：155649179。
Wed Jan  9 16:46:51 2019   伊菲风(   fiona) 桃花岛融合绝技解密失败401次。随机数j取值：14|随机富源i取值：14|经验：55347636。
Wed Jan  9 17:21:32 2019   不动风(    sand) 桃花岛融合绝技解密失败574次。随机数j取值：13|随机富源i取值：2|经验：48163277。
Wed Jan  9 18:00:07 2019   梅若风(   juner) 桃花岛融合绝技解密失败313次。随机数j取值：1|随机富源i取值：22|经验：76942827。
Wed Jan  9 22:16:34 2019   圈圈风(shenjing) 桃花岛融合绝技解密失败458次。随机数j取值：4|随机富源i取值：27|经验：119807877。
Thu Jan 10 12:16:17 2019   云馨风(   lwthd) 桃花岛融合绝技解密失败581次。随机数j取值：9|随机富源i取值：0|经验：156514776。
