Sun Feb 19 21:15:37 2017   开开风(edwardwz) 失败611次后，彻底领悟桃花岛终极绝技。随机数j取值：2|随机富源i取值：29|经验：19064090。
Sun Apr  9 14:12:19 2017   寒烟风(  joshua) 失败1661次后，彻底领悟桃花岛终极绝技。随机数j取值：2|随机富源i取值：28|经验：19129530。
Sun Apr  9 14:15:42 2017   寒烟风(  joshua) 失败65次后，彻底领悟桃花岛终极绝技。随机数j取值：0|随机富源i取值：29|经验：19129530。
Sun Apr  9 14:43:18 2017   寒烟风(  joshua) 失败551次后，彻底领悟桃花岛终极绝技。随机数j取值：1|随机富源i取值：28|经验：19129530。
Sun Apr  9 15:21:03 2017   寒烟风(  joshua) 失败753次后，彻底领悟桃花岛终极绝技。随机数j取值：1|随机富源i取值：28|经验：19129530。
Thu Apr 13 15:56:27 2017   桃花风(   bbbin) 失败2339次后，彻底领悟桃花岛终极绝技。随机数j取值：1|随机富源i取值：28|经验：19948549。
Thu Apr 13 16:05:08 2017   桃花风(   bbbin) 失败256次后，彻底领悟桃花岛终极绝技。随机数j取值：1|随机富源i取值：28|经验：19948549。
Thu Apr 13 16:08:24 2017   桃花风(   bbbin) 失败96次后，彻底领悟桃花岛终极绝技。随机数j取值：2|随机富源i取值：29|经验：19948549。
Fri Sep  1 17:02:02 2017   易烟风(edwardwz) 失败134次后，彻底领悟桃花岛终极绝技。随机数j取值：2|随机富源i取值：28|经验：32469705。
Tue Feb 20 02:06:15 2018   姝儿风(   shuer) 失败84次后，彻底领悟桃花岛终极绝技。随机数j取值：0|随机富源i取值：29|经验：22807483。
Sat May 19 21:10:11 2018   笑忘风(yangcong) 失败349次后，彻底领悟桃花岛终极绝技。随机数j取值：1|随机富源i取值：28|经验：29793322。
Tue Dec 25 13:39:37 2018   寒烟风(  joshua) 失败591次后，彻底领悟桃花岛终极绝技。随机数j取值：1|随机富源i取值：28|经验：122164984。
