Thu Sep  6 10:41:14 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败363次。随机数j取值：9|随机富源i取值：19|经验：66658612。
Thu Sep  6 14:21:26 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败155次。随机数j取值：5|随机富源i取值：21|经验：18978335。
Thu Sep  6 17:54:46 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败346次。随机数j取值：9|随机富源i取值：22|经验：89185687。
Thu Sep  6 18:32:42 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败339次。随机数j取值：10|随机富源i取值：15|经验：46972194。
Fri Sep  7 00:00:56 2018   酷儿风(  cooler) 桃花岛兰花手绝技解密失败138次。随机数j取值：14|随机富源i取值：22|经验：50003435。
Fri Sep  7 01:49:41 2018   笑忘风(yangcong) 桃花岛兰花手绝技解密失败392次。随机数j取值：11|随机富源i取值：13|经验：65680482。
Fri Sep  7 08:26:46 2018   不动风(    sand) 桃花岛兰花手绝技解密失败411次。随机数j取值：7|随机富源i取值：8|经验：18888029。
Fri Sep  7 10:22:30 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败360次。随机数j取值：6|随机富源i取值：11|经验：29678310。
Fri Sep  7 10:42:27 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败364次。随机数j取值：1|随机富源i取值：0|经验：67216095。
Fri Sep  7 18:08:06 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败347次。随机数j取值：13|随机富源i取值：12|经验：89334268。
Fri Sep  7 18:38:38 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败340次。随机数j取值：10|随机富源i取值：13|经验：47314214。
Sat Sep  8 00:06:07 2018   酷儿风(  cooler) 桃花岛兰花手绝技解密失败139次。随机数j取值：11|随机富源i取值：15|经验：50224811。
Sat Sep  8 03:06:47 2018   笑忘风(yangcong) 桃花岛兰花手绝技解密失败393次。随机数j取值：15|随机富源i取值：20|经验：66094161。
Sat Sep  8 08:27:44 2018   不动风(    sand) 桃花岛兰花手绝技解密失败412次。随机数j取值：15|随机富源i取值：29|经验：19379132。
Sat Sep  8 10:25:18 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败361次。随机数j取值：13|随机富源i取值：9|经验：29948807。
Sat Sep  8 10:43:57 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败365次。随机数j取值：8|随机富源i取值：8|经验：67768554。
Sat Sep  8 18:25:51 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败348次。随机数j取值：4|随机富源i取值：22|经验：89543258。
Sat Sep  8 18:43:01 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败341次。随机数j取值：6|随机富源i取值：19|经验：47684315。
Sat Sep  8 19:03:34 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败156次。随机数j取值：8|随机富源i取值：18|经验：18606069。
Sun Sep  9 00:09:16 2018   酷儿风(  cooler) 桃花岛兰花手绝技解密失败140次。随机数j取值：10|随机富源i取值：10|经验：50428933。
Sun Sep  9 03:31:59 2018   笑忘风(yangcong) 桃花岛兰花手绝技解密失败394次。随机数j取值：7|随机富源i取值：21|经验：66554433。
Sun Sep  9 08:28:43 2018   不动风(    sand) 桃花岛兰花手绝技解密失败413次。随机数j取值：3|随机富源i取值：10|经验：19855471。
Sun Sep  9 10:26:55 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败362次。随机数j取值：9|随机富源i取值：14|经验：30213210。
Sun Sep  9 10:58:46 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败366次。随机数j取值：10|随机富源i取值：8|经验：68322196。
Sun Sep  9 18:36:10 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败349次。随机数j取值：7|随机富源i取值：28|经验：89724947。
Mon Sep 10 00:12:14 2018   酷儿风(  cooler) 桃花岛兰花手绝技解密失败141次。随机数j取值：9|随机富源i取值：29|经验：50635626。
Mon Sep 10 03:33:59 2018   笑忘风(yangcong) 桃花岛兰花手绝技解密失败395次。随机数j取值：10|随机富源i取值：18|经验：66694821。
Mon Sep 10 08:29:32 2018   不动风(    sand) 桃花岛兰花手绝技解密失败414次。随机数j取值：12|随机富源i取值：14|经验：20317674。
Mon Sep 10 08:47:18 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败342次。随机数j取值：2|随机富源i取值：2|经验：48025240。
Mon Sep 10 10:30:47 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败363次。随机数j取值：12|随机富源i取值：8|经验：30471838。
Mon Sep 10 11:01:15 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败367次。随机数j取值：5|随机富源i取值：17|经验：68680358。
Mon Sep 10 18:45:37 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败350次。随机数j取值：8|随机富源i取值：8|经验：89973524。
Mon Sep 10 20:03:11 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败157次。随机数j取值：0|随机富源i取值：12|经验：19997337。
Tue Sep 11 00:14:23 2018   酷儿风(  cooler) 桃花岛兰花手绝技解密失败142次。随机数j取值：9|随机富源i取值：2|经验：50838109。
Tue Sep 11 03:35:30 2018   笑忘风(yangcong) 桃花岛兰花手绝技解密失败396次。随机数j取值：7|随机富源i取值：29|经验：67228692。
Tue Sep 11 08:33:11 2018   不动风(    sand) 桃花岛兰花手绝技解密失败415次。随机数j取值：18|随机富源i取值：11|经验：19030295。
Tue Sep 11 08:51:33 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败343次。随机数j取值：1|随机富源i取值：3|经验：48378531。
Tue Sep 11 10:34:36 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败364次。随机数j取值：0|随机富源i取值：2|经验：30852775。
Tue Sep 11 11:19:01 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败368次。随机数j取值：3|随机富源i取值：21|经验：68875369。
Tue Sep 11 18:58:47 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败351次。随机数j取值：6|随机富源i取值：25|经验：90184003。
Tue Sep 11 20:08:15 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败158次。随机数j取值：12|随机富源i取值：14|经验：19123219。
Wed Sep 12 00:17:41 2018   酷儿风(  cooler) 桃花岛兰花手绝技解密失败143次。随机数j取值：11|随机富源i取值：12|经验：50851722。
Wed Sep 12 03:46:31 2018   笑忘风(yangcong) 桃花岛兰花手绝技解密失败397次。随机数j取值：12|随机富源i取值：5|经验：67797974。
Wed Sep 12 08:34:40 2018   不动风(    sand) 桃花岛兰花手绝技解密失败416次。随机数j取值：18|随机富源i取值：5|经验：19542295。
Wed Sep 12 08:52:30 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败344次。随机数j取值：9|随机富源i取值：0|经验：48737014。
Wed Sep 12 10:38:55 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败365次。随机数j取值：0|随机富源i取值：23|经验：31219035。
Wed Sep 12 12:27:10 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败369次。随机数j取值：13|随机富源i取值：24|经验：69355516。
Wed Sep 12 19:08:32 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败352次。随机数j取值：0|随机富源i取值：16|经验：90451528。
Wed Sep 12 20:18:59 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败159次。随机数j取值：4|随机富源i取值：2|经验：19808251。
Thu Sep 13 00:18:39 2018   酷儿风(  cooler) 桃花岛兰花手绝技解密失败144次。随机数j取值：10|随机富源i取值：17|经验：51053523。
Thu Sep 13 03:47:56 2018   笑忘风(yangcong) 失败397次后，彻底领悟桃花岛兰花手终极绝技。随机数j取值：0|随机富源i取值：27|经验：68219935。
Thu Sep 13 08:55:50 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败345次。随机数j取值：13|随机富源i取值：10|经验：48950959。
Thu Sep 13 10:46:11 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败366次。随机数j取值：1|随机富源i取值：25|经验：31604662。
Thu Sep 13 14:53:10 2018   不动风(    sand) 桃花岛兰花手绝技解密失败417次。随机数j取值：3|随机富源i取值：10|经验：19890741。
Thu Sep 13 15:41:47 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败370次。随机数j取值：10|随机富源i取值：14|经验：69383546。
Thu Sep 13 19:20:08 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败353次。随机数j取值：5|随机富源i取值：5|经验：90667504。
Thu Sep 13 20:24:10 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败160次。随机数j取值：7|随机富源i取值：27|经验：18893950。
Fri Sep 14 00:19:23 2018   酷儿风(  cooler) 桃花岛兰花手绝技解密失败145次。随机数j取值：0|随机富源i取值：12|经验：51274237。
Fri Sep 14 03:27:01 2018   嗷嗷风(edwardwr) 桃花岛兰花手绝技解密失败253次。随机数j取值：17|随机富源i取值：23|经验：18902417。
Fri Sep 14 08:59:12 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败346次。随机数j取值：1|随机富源i取值：20|经验：49289579。
Fri Sep 14 10:51:57 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败367次。随机数j取值：3|随机富源i取值：18|经验：31873668。
Fri Sep 14 14:58:40 2018   不动风(    sand) 桃花岛兰花手绝技解密失败418次。随机数j取值：2|随机富源i取值：5|经验：20327182。
Fri Sep 14 15:53:38 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败371次。随机数j取值：4|随机富源i取值：25|经验：69441122。
Fri Sep 14 19:36:32 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败354次。随机数j取值：1|随机富源i取值：28|经验：90851064。
Fri Sep 14 20:29:25 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败161次。随机数j取值：12|随机富源i取值：27|经验：19598679。
Sat Sep 15 00:24:05 2018   酷儿风(  cooler) 桃花岛兰花手绝技解密失败146次。随机数j取值：1|随机富源i取值：2|经验：51491638。
Sat Sep 15 08:59:55 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败347次。随机数j取值：11|随机富源i取值：12|经验：49641563。
Sat Sep 15 10:32:15 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败325次。随机数j取值：7|随机富源i取值：2|经验：34680593。
Sat Sep 15 10:52:29 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败368次。随机数j取值：0|随机富源i取值：19|经验：32136180。
Sat Sep 15 15:01:33 2018   不动风(    sand) 桃花岛兰花手绝技解密失败419次。随机数j取值：8|随机富源i取值：9|经验：20822022。
Sat Sep 15 16:09:32 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败372次。随机数j取值：1|随机富源i取值：14|经验：69618654。
Sat Sep 15 19:49:51 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败355次。随机数j取值：12|随机富源i取值：14|经验：91013398。
Sat Sep 15 20:37:08 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败162次。随机数j取值：9|随机富源i取值：7|经验：18725386。
Sun Sep 16 00:30:41 2018   酷儿风(  cooler) 桃花岛兰花手绝技解密失败147次。随机数j取值：6|随机富源i取值：5|经验：51701882。
Sun Sep 16 09:00:22 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败348次。随机数j取值：1|随机富源i取值：14|经验：50001951。
Sun Sep 16 10:33:15 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败326次。随机数j取值：9|随机富源i取值：8|经验：34917002。
Sun Sep 16 15:29:48 2018   不动风(    sand) 桃花岛兰花手绝技解密失败420次。随机数j取值：4|随机富源i取值：0|经验：21279362。
Sun Sep 16 16:18:55 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败373次。随机数j取值：6|随机富源i取值：9|经验：70155657。
Sun Sep 16 19:59:29 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败356次。随机数j取值：0|随机富源i取值：8|经验：91232168。
Sun Sep 16 20:46:01 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败163次。随机数j取值：7|随机富源i取值：24|经验：19451103。
Mon Sep 17 09:02:05 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败349次。随机数j取值：2|随机富源i取值：7|经验：50360428。
Mon Sep 17 09:42:30 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败369次。随机数j取值：0|随机富源i取值：10|经验：32138932。
Mon Sep 17 10:45:59 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败327次。随机数j取值：19|随机富源i取值：13|经验：35149102。
Mon Sep 17 15:32:21 2018   不动风(    sand) 桃花岛兰花手绝技解密失败421次。随机数j取值：16|随机富源i取值：4|经验：21747771。
Mon Sep 17 20:11:52 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败357次。随机数j取值：7|随机富源i取值：9|经验：91441349。
Mon Sep 17 20:52:48 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败164次。随机数j取值：3|随机富源i取值：29|经验：18586264。
Mon Sep 17 22:20:29 2018   嗷嗷风(edwardwr) 桃花岛兰花手绝技解密失败254次。随机数j取值：13|随机富源i取值：1|经验：19186857。
Tue Sep 18 09:04:07 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败350次。随机数j取值：4|随机富源i取值：3|经验：50894374。
Tue Sep 18 09:23:08 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败374次。随机数j取值：9|随机富源i取值：23|经验：70549889。
Tue Sep 18 10:23:58 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败370次。随机数j取值：3|随机富源i取值：7|经验：32374419。
Tue Sep 18 10:48:27 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败328次。随机数j取值：19|随机富源i取值：1|经验：35384677。
Tue Sep 18 20:23:55 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败358次。随机数j取值：12|随机富源i取值：22|经验：91676819。
Tue Sep 18 20:57:16 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败165次。随机数j取值：11|随机富源i取值：12|经验：19324388。
Wed Sep 19 00:02:01 2018   不动风(    sand) 桃花岛兰花手绝技解密失败422次。随机数j取值：7|随机富源i取值：9|经验：22111476。
Wed Sep 19 09:04:29 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败351次。随机数j取值：6|随机富源i取值：9|经验：51248035。
Wed Sep 19 09:29:31 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败375次。随机数j取值：4|随机富源i取值：10|经验：70604892。
Wed Sep 19 10:31:19 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败371次。随机数j取值：10|随机富源i取值：10|经验：32645229。
Wed Sep 19 10:51:12 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败329次。随机数j取值：16|随机富源i取值：17|经验：35624289。
Wed Sep 19 20:40:51 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败359次。随机数j取值：4|随机富源i取值：8|经验：91904535。
Wed Sep 19 21:10:23 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败166次。随机数j取值：1|随机富源i取值：27|经验：20024137。
Thu Sep 20 00:04:13 2018   不动风(    sand) 桃花岛兰花手绝技解密失败423次。随机数j取值：14|随机富源i取值：1|经验：22535593。
Thu Sep 20 09:06:39 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败352次。随机数j取值：13|随机富源i取值：28|经验：51781687。
Thu Sep 20 09:30:57 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败376次。随机数j取值：7|随机富源i取值：22|经验：71149525。
Thu Sep 20 10:33:49 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败372次。随机数j取值：1|随机富源i取值：7|经验：32903375。
Thu Sep 20 10:53:13 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败330次。随机数j取值：1|随机富源i取值：17|经验：35859168。
Thu Sep 20 20:50:36 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败360次。随机数j取值：9|随机富源i取值：8|经验：92170897。
Thu Sep 20 21:22:13 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败167次。随机数j取值：1|随机富源i取值：2|经验：19175900。
Fri Sep 21 00:06:00 2018   不动风(    sand) 桃花岛兰花手绝技解密失败424次。随机数j取值：10|随机富源i取值：2|经验：23033066。
Fri Sep 21 09:08:45 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败353次。随机数j取值：8|随机富源i取值：11|经验：52143932。
Fri Sep 21 09:57:06 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败377次。随机数j取值：0|随机富源i取值：23|经验：71724193。
Fri Sep 21 10:37:31 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败373次。随机数j取值：8|随机富源i取值：1|经验：33153589。
Fri Sep 21 10:56:12 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败331次。随机数j取值：8|随机富源i取值：16|经验：36100705。
Fri Sep 21 21:01:37 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败361次。随机数j取值：6|随机富源i取值：14|经验：92432826。
Sat Sep 22 00:06:22 2018   不动风(    sand) 桃花岛兰花手绝技解密失败425次。随机数j取值：3|随机富源i取值：18|经验：21726265。
Sat Sep 22 10:04:25 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败378次。随机数j取值：8|随机富源i取值：24|经验：72285723。
Sat Sep 22 10:38:58 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败374次。随机数j取值：1|随机富源i取值：22|经验：33402685。
Sat Sep 22 10:57:30 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败332次。随机数j取值：16|随机富源i取值：27|经验：36334976。
Sat Sep 22 18:09:55 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败354次。随机数j取值：9|随机富源i取值：4|经验：52465156。
Sat Sep 22 21:19:10 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败362次。随机数j取值：2|随机富源i取值：29|经验：92658239。
Sun Sep 23 00:08:09 2018   不动风(    sand) 桃花岛兰花手绝技解密失败426次。随机数j取值：5|随机富源i取值：2|经验：22220998。
Sun Sep 23 10:11:10 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败379次。随机数j取值：7|随机富源i取值：2|经验：72858939。
Sun Sep 23 10:42:44 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败375次。随机数j取值：13|随机富源i取值：2|经验：33665673。
Sun Sep 23 10:58:21 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败333次。随机数j取值：9|随机富源i取值：16|经验：36559491。
Sun Sep 23 18:17:08 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败355次。随机数j取值：1|随机富源i取值：24|经验：52804266。
Sun Sep 23 21:30:38 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败363次。随机数j取值：6|随机富源i取值：0|经验：92872643。
Mon Sep 24 00:10:27 2018   不动风(    sand) 桃花岛兰花手绝技解密失败427次。随机数j取值：10|随机富源i取值：14|经验：22731835。
Mon Sep 24 04:51:41 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败168次。随机数j取值：3|随机富源i取值：23|经验：19909716。
Mon Sep 24 10:11:30 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败380次。随机数j取值：9|随机富源i取值：28|经验：73429276。
Mon Sep 24 10:45:03 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败376次。随机数j取值：14|随机富源i取值：8|经验：33911329。
Mon Sep 24 10:58:59 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败334次。随机数j取值：5|随机富源i取值：15|经验：36806828。
Mon Sep 24 21:42:43 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败364次。随机数j取值：7|随机富源i取值：9|经验：93132954。
Tue Sep 25 00:13:04 2018   不动风(    sand) 桃花岛兰花手绝技解密失败428次。随机数j取值：15|随机富源i取值：18|经验：23170535。
Tue Sep 25 01:41:56 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败356次。随机数j取值：3|随机富源i取值：14|经验：53145445。
Tue Sep 25 04:58:59 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败169次。随机数j取值：6|随机富源i取值：26|经验：19035902。
Tue Sep 25 10:12:58 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败381次。随机数j取值：11|随机富源i取值：8|经验：73999379。
Tue Sep 25 10:47:06 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败377次。随机数j取值：13|随机富源i取值：13|经验：34173908。
Tue Sep 25 10:59:29 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败335次。随机数j取值：12|随机富源i取值：9|经验：37043570。
Tue Sep 25 21:56:05 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败365次。随机数j取值：3|随机富源i取值：28|经验：93387834。
Wed Sep 26 00:13:37 2018   不动风(    sand) 桃花岛兰花手绝技解密失败429次。随机数j取值：3|随机富源i取值：2|经验：21855541。
Wed Sep 26 01:44:13 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败357次。随机数j取值：2|随机富源i取值：3|经验：53504085。
Wed Sep 26 05:04:53 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败170次。随机数j取值：12|随机富源i取值：6|经验：19773689。
Wed Sep 26 10:31:27 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败382次。随机数j取值：2|随机富源i取值：8|经验：74562304。
Wed Sep 26 10:47:35 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败378次。随机数j取值：13|随机富源i取值：6|经验：34427455。
Wed Sep 26 22:14:56 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败366次。随机数j取值：11|随机富源i取值：24|经验：93393305。
Thu Sep 27 00:15:30 2018   不动风(    sand) 桃花岛兰花手绝技解密失败430次。随机数j取值：7|随机富源i取值：0|经验：22345190。
Thu Sep 27 01:49:40 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败358次。随机数j取值：6|随机富源i取值：24|经验：53853660。
Thu Sep 27 10:39:39 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败383次。随机数j取值：2|随机富源i取值：10|经验：75111994。
Thu Sep 27 11:39:39 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败336次。随机数j取值：4|随机富源i取值：3|经验：37092708。
Thu Sep 27 22:30:54 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败367次。随机数j取值：12|随机富源i取值：28|经验：93634423。
Fri Sep 28 00:16:47 2018   不动风(    sand) 桃花岛兰花手绝技解密失败431次。随机数j取值：9|随机富源i取值：1|经验：22836905。
Fri Sep 28 01:54:15 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败359次。随机数j取值：10|随机富源i取值：21|经验：54204502。
Fri Sep 28 10:49:42 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败384次。随机数j取值：12|随机富源i取值：6|经验：75677528。
Fri Sep 28 11:40:43 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败337次。随机数j取值：11|随机富源i取值：12|经验：37333250。
Fri Sep 28 22:42:21 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败368次。随机数j取值：11|随机富源i取值：14|经验：93848005。
Sat Sep 29 01:56:22 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败360次。随机数j取值：6|随机富源i取值：3|经验：54334037。
Sat Sep 29 10:53:25 2018   不动风(    sand) 桃花岛兰花手绝技解密失败432次。随机数j取值：17|随机富源i取值：7|经验：23079610。
Sat Sep 29 10:56:11 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败385次。随机数j取值：7|随机富源i取值：29|经验：76241509。
Sat Sep 29 11:41:19 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败338次。随机数j取值：19|随机富源i取值：20|经验：37564554。
Sat Sep 29 20:11:01 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败171次。随机数j取值：1|随机富源i取值：0|经验：19132372。
Sat Sep 29 22:55:15 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败369次。随机数j取值：14|随机富源i取值：4|经验：94041070。
Sun Sep 30 01:57:21 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败361次。随机数j取值：8|随机富源i取值：14|经验：54677959。
Sun Sep 30 10:54:05 2018   不动风(    sand) 桃花岛兰花手绝技解密失败433次。随机数j取值：16|随机富源i取值：16|经验：23534248。
Sun Sep 30 11:03:17 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败386次。随机数j取值：12|随机富源i取值：11|经验：76795361。
Sun Sep 30 11:42:04 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败339次。随机数j取值：8|随机富源i取值：10|经验：37800891。
Mon Oct  1 00:20:35 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败172次。随机数j取值：11|随机富源i取值：15|经验：19666932。
Mon Oct  1 01:59:27 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败362次。随机数j取值：12|随机富源i取值：22|经验：55037769。
Mon Oct  1 10:57:35 2018   不动风(    sand) 桃花岛兰花手绝技解密失败434次。随机数j取值：16|随机富源i取值：17|经验：23630679。
Mon Oct  1 11:04:13 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败387次。随机数j取值：8|随机富源i取值：8|经验：77345243。
Mon Oct  1 11:44:37 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败340次。随机数j取值：2|随机富源i取值：2|经验：38042251。
Tue Oct  2 00:32:56 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败173次。随机数j取值：3|随机富源i取值：24|经验：18815205。
Tue Oct  2 06:31:19 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败363次。随机数j取值：5|随机富源i取值：7|经验：55340406。
Tue Oct  2 11:06:33 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败388次。随机数j取值：4|随机富源i取值：2|经验：77902563。
Tue Oct  2 11:46:27 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败341次。随机数j取值：15|随机富源i取值：1|经验：38272560。
Wed Oct  3 00:40:39 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败174次。随机数j取值：4|随机富源i取值：23|经验：19523756。
Wed Oct  3 06:34:58 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败364次。随机数j取值：2|随机富源i取值：12|经验：55670250。
Wed Oct  3 08:16:27 2018   不动风(    sand) 桃花岛兰花手绝技解密失败435次。随机数j取值：14|随机富源i取值：24|经验：23976776。
Wed Oct  3 11:14:20 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败389次。随机数j取值：13|随机富源i取值：6|经验：78468568。
Wed Oct  3 11:48:21 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败342次。随机数j取值：15|随机富源i取值：5|经验：38513197。
Thu Oct  4 00:29:53 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败379次。随机数j取值：7|随机富源i取值：18|经验：34456170。
Thu Oct  4 00:52:57 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败175次。随机数j取值：3|随机富源i取值：10|经验：18641052。
Thu Oct  4 06:38:05 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败365次。随机数j取值：6|随机富源i取值：7|经验：56019252。
Thu Oct  4 08:20:04 2018   不动风(    sand) 桃花岛兰花手绝技解密失败436次。随机数j取值：14|随机富源i取值：12|经验：24443630。
Thu Oct  4 11:28:01 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败390次。随机数j取值：8|随机富源i取值：8|经验：79018477。
Thu Oct  4 11:50:38 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败343次。随机数j取值：9|随机富源i取值：8|经验：38750345。
Fri Oct  5 00:33:13 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败380次。随机数j取值：8|随机富源i取值：28|经验：34725216。
Fri Oct  5 01:03:26 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败176次。随机数j取值：8|随机富源i取值：26|经验：19393621。
Fri Oct  5 08:21:34 2018   不动风(    sand) 桃花岛兰花手绝技解密失败437次。随机数j取值：9|随机富源i取值：0|经验：24904420。
Fri Oct  5 11:34:39 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败391次。随机数j取值：9|随机富源i取值：20|经验：79597201。
Fri Oct  5 11:51:46 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败344次。随机数j取值：6|随机富源i取值：23|经验：38998587。
Sat Oct  6 00:37:09 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败381次。随机数j取值：8|随机富源i取值：25|经验：34985914。
Sat Oct  6 08:25:32 2018   不动风(    sand) 桃花岛兰花手绝技解密失败438次。随机数j取值：19|随机富源i取值：19|经验：25182079。
Sat Oct  6 09:21:25 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败177次。随机数j取值：7|随机富源i取值：13|经验：18783091。
Sat Oct  6 11:44:07 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败392次。随机数j取值：4|随机富源i取值：14|经验：80159612。
Sat Oct  6 11:53:14 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败345次。随机数j取值：9|随机富源i取值：4|经验：39235049。
Sun Oct  7 00:41:57 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败382次。随机数j取值：6|随机富源i取值：0|经验：35252821。
Sun Oct  7 06:19:41 2018   嗷嗷风(edwardwr) 桃花岛兰花手绝技解密失败255次。随机数j取值：0|随机富源i取值：3|经验：19098695。
Sun Oct  7 08:27:06 2018   不动风(    sand) 桃花岛兰花手绝技解密失败439次。随机数j取值：10|随机富源i取值：3|经验：25399047。
Sun Oct  7 11:54:30 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败346次。随机数j取值：2|随机富源i取值：13|经验：39465590。
Sun Oct  7 11:55:24 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败393次。随机数j取值：2|随机富源i取值：5|经验：80735996。
Mon Oct  8 00:46:13 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败383次。随机数j取值：9|随机富源i取值：10|经验：35518623。
Mon Oct  8 08:09:04 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败370次。随机数j取值：4|随机富源i取值：29|经验：94223293。
Mon Oct  8 08:28:24 2018   不动风(    sand) 桃花岛兰花手绝技解密失败440次。随机数j取值：13|随机富源i取值：2|经验：25636531。
Mon Oct  8 11:35:09 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败178次。随机数j取值：1|随机富源i取值：0|经验：18722481。
Mon Oct  8 11:55:02 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败347次。随机数j取值：4|随机富源i取值：12|经验：39695215。
Mon Oct  8 12:10:55 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败394次。随机数j取值：6|随机富源i取值：16|经验：80901184。
Tue Oct  9 08:21:38 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败371次。随机数j取值：11|随机富源i取值：7|经验：94289138。
Tue Oct  9 08:34:49 2018   不动风(    sand) 桃花岛兰花手绝技解密失败441次。随机数j取值：15|随机富源i取值：6|经验：25925058。
Tue Oct  9 11:45:31 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败179次。随机数j取值：10|随机富源i取值：9|经验：19454714。
Tue Oct  9 11:55:41 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败348次。随机数j取值：11|随机富源i取值：18|经验：39917472。
Tue Oct  9 12:12:26 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败395次。随机数j取值：4|随机富源i取值：28|经验：81467301。
Wed Oct 10 08:29:26 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败372次。随机数j取值：14|随机富源i取值：21|经验：94569840。
Wed Oct 10 08:38:04 2018   不动风(    sand) 桃花岛兰花手绝技解密失败442次。随机数j取值：6|随机富源i取值：24|经验：26257235。
Wed Oct 10 11:53:26 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败180次。随机数j取值：1|随机富源i取值：25|经验：18571869。
Wed Oct 10 11:57:19 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败349次。随机数j取值：8|随机富源i取值：27|经验：40152777。
Wed Oct 10 12:18:16 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败396次。随机数j取值：0|随机富源i取值：26|经验：82041167。
Thu Oct 11 08:38:55 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败373次。随机数j取值：6|随机富源i取值：0|经验：94847173。
Thu Oct 11 08:39:12 2018   不动风(    sand) 桃花岛兰花手绝技解密失败443次。随机数j取值：1|随机富源i取值：7|经验：26481447。
Thu Oct 11 11:58:08 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败350次。随机数j取值：5|随机富源i取值：10|经验：40376670。
Thu Oct 11 12:04:26 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败181次。随机数j取值：7|随机富源i取值：8|经验：19361327。
Thu Oct 11 12:19:16 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败397次。随机数j取值：11|随机富源i取值：18|经验：82594327。
Fri Oct 12 01:23:00 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败384次。随机数j取值：6|随机富源i取值：6|经验：35676916。
Fri Oct 12 08:40:35 2018   不动风(    sand) 桃花岛兰花手绝技解密失败444次。随机数j取值：11|随机富源i取值：20|经验：26523468。
Fri Oct 12 08:47:25 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败374次。随机数j取值：2|随机富源i取值：1|经验：95052777。
Fri Oct 12 12:00:34 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败351次。随机数j取值：4|随机富源i取值：23|经验：40606194。
Fri Oct 12 12:21:14 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败398次。随机数j取值：0|随机富源i取值：5|经验：83155521。
Fri Oct 12 20:20:24 2018   嗷嗷风(edwardwr) 桃花岛兰花手绝技解密失败256次。随机数j取值：0|随机富源i取值：9|经验：19250219。
Sat Oct 13 08:46:12 2018   不动风(    sand) 桃花岛兰花手绝技解密失败445次。随机数j取值：19|随机富源i取值：19|经验：26762521。
Sat Oct 13 08:58:29 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败375次。随机数j取值：2|随机富源i取值：15|经验：95319892。
Sat Oct 13 12:01:00 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败352次。随机数j取值：6|随机富源i取值：7|经验：40841950。
Sat Oct 13 12:23:08 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败399次。随机数j取值：11|随机富源i取值：19|经验：83742387。
Sat Oct 13 12:30:00 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败182次。随机数j取值：3|随机富源i取值：9|经验：18882854。
Sun Oct 14 08:46:48 2018   不动风(    sand) 桃花岛兰花手绝技解密失败446次。随机数j取值：12|随机富源i取值：9|经验：26985438。
Sun Oct 14 09:10:59 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败376次。随机数j取值：3|随机富源i取值：27|经验：95593288。
Sun Oct 14 12:04:22 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败353次。随机数j取值：3|随机富源i取值：19|经验：41069202。
Sun Oct 14 12:24:38 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败400次。随机数j取值：11|随机富源i取值：14|经验：84327260。
Sun Oct 14 12:37:41 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败183次。随机数j取值：13|随机富源i取值：1|经验：19586641。
Mon Oct 15 08:47:19 2018   不动风(    sand) 桃花岛兰花手绝技解密失败447次。随机数j取值：13|随机富源i取值：16|经验：27207196。
Mon Oct 15 08:47:36 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败366次。随机数j取值：2|随机富源i取值：3|经验：56075055。
Mon Oct 15 09:30:18 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败377次。随机数j取值：7|随机富源i取值：23|经验：95815174。
Mon Oct 15 12:06:48 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败354次。随机数j取值：15|随机富源i取值：23|经验：41297124。
Mon Oct 15 12:45:38 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败184次。随机数j取值：12|随机富源i取值：19|经验：18770259。
Mon Oct 15 16:32:52 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败401次。随机数j取值：4|随机富源i取值：24|经验：84789405。
Tue Oct 16 08:50:07 2018   不动风(    sand) 桃花岛兰花手绝技解密失败448次。随机数j取值：12|随机富源i取值：15|经验：27445700。
Tue Oct 16 08:52:38 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败367次。随机数j取值：7|随机富源i取值：8|经验：56429054。
Tue Oct 16 09:48:40 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败378次。随机数j取值：1|随机富源i取值：18|经验：95983793。
Tue Oct 16 12:07:41 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败355次。随机数j取值：14|随机富源i取值：2|经验：41524852。
Tue Oct 16 12:53:09 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败185次。随机数j取值：11|随机富源i取值：27|经验：19551039。
Tue Oct 16 16:34:00 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败402次。随机数j取值：14|随机富源i取值：17|经验：85375825。
Wed Oct 17 08:52:28 2018   不动风(    sand) 桃花岛兰花手绝技解密失败449次。随机数j取值：8|随机富源i取值：19|经验：27718872。
Wed Oct 17 08:55:24 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败368次。随机数j取值：10|随机富源i取值：4|经验：56779249。
Wed Oct 17 10:07:16 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败379次。随机数j取值：11|随机富源i取值：12|经验：95979811。
Wed Oct 17 12:10:09 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败356次。随机数j取值：18|随机富源i取值：22|经验：41760628。
Wed Oct 17 13:02:53 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败186次。随机数j取值：6|随机富源i取值：18|经验：18553060。
Wed Oct 17 13:57:59 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败385次。随机数j取值：13|随机富源i取值：9|经验：35791869。
Wed Oct 17 16:41:02 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败403次。随机数j取值：14|随机富源i取值：26|经验：85973919。
Thu Oct 18 08:54:20 2018   不动风(    sand) 桃花岛兰花手绝技解密失败450次。随机数j取值：6|随机富源i取值：9|经验：27990968。
Thu Oct 18 08:56:22 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败369次。随机数j取值：3|随机富源i取值：19|经验：57220103。
Thu Oct 18 10:22:01 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败380次。随机数j取值：11|随机富源i取值：9|经验：96139277。
Thu Oct 18 12:11:12 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败357次。随机数j取值：15|随机富源i取值：28|经验：42002977。
Thu Oct 18 16:59:25 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败404次。随机数j取值：7|随机富源i取值：23|经验：86343684。
Fri Oct 19 08:55:08 2018   不动风(    sand) 桃花岛兰花手绝技解密失败451次。随机数j取值：15|随机富源i取值：9|经验：28261401。
Fri Oct 19 09:59:21 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败370次。随机数j取值：3|随机富源i取值：4|经验：57595467。
Fri Oct 19 10:03:50 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败187次。随机数j取值：9|随机富源i取值：10|经验：19975457。
Fri Oct 19 10:46:25 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败381次。随机数j取值：2|随机富源i取值：29|经验：96325355。
Fri Oct 19 12:14:47 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败358次。随机数j取值：1|随机富源i取值：1|经验：42243157。
Fri Oct 19 17:17:36 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败405次。随机数j取值：4|随机富源i取值：23|经验：86909841。
Sat Oct 20 08:55:46 2018   不动风(    sand) 桃花岛兰花手绝技解密失败452次。随机数j取值：0|随机富源i取值：8|经验：28510829。
Sat Oct 20 10:02:56 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败371次。随机数j取值：5|随机富源i取值：1|经验：58133380。
Sat Oct 20 10:57:47 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败382次。随机数j取值：7|随机富源i取值：12|经验：96603312。
Sat Oct 20 12:16:54 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败359次。随机数j取值：17|随机富源i取值：3|经验：42474533。
Sat Oct 20 16:21:12 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败188次。随机数j取值：5|随机富源i取值：1|经验：19311000。
Sat Oct 20 17:24:58 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败406次。随机数j取值：1|随机富源i取值：9|经验：87470975。
Sun Oct 21 08:56:41 2018   不动风(    sand) 桃花岛兰花手绝技解密失败453次。随机数j取值：12|随机富源i取值：2|经验：28762244。
Sun Oct 21 10:03:55 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败372次。随机数j取值：2|随机富源i取值：17|经验：58580575。
Sun Oct 21 11:07:17 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败383次。随机数j取值：10|随机富源i取值：16|经验：96935327。
Sun Oct 21 12:18:17 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败360次。随机数j取值：10|随机富源i取值：19|经验：42710659。
Sun Oct 21 16:29:44 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败189次。随机数j取值：11|随机富源i取值：16|经验：20021767。
Sun Oct 21 17:31:49 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败407次。随机数j取值：3|随机富源i取值：0|经验：88044690。
Mon Oct 22 08:59:48 2018   不动风(    sand) 桃花岛兰花手绝技解密失败454次。随机数j取值：3|随机富源i取值：10|经验：29037315。
Mon Oct 22 10:07:08 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败373次。随机数j取值：3|随机富源i取值：21|经验：58941335。
Mon Oct 22 11:19:15 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败384次。随机数j取值：13|随机富源i取值：17|经验：97276100。
Mon Oct 22 12:21:19 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败361次。随机数j取值：19|随机富源i取值：27|经验：42931586。
Mon Oct 22 17:07:07 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败190次。随机数j取值：6|随机富源i取值：0|经验：19086433。
Mon Oct 22 17:40:20 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败408次。随机数j取值：4|随机富源i取值：19|经验：88635816。
Tue Oct 23 05:53:21 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败386次。随机数j取值：14|随机富源i取值：10|经验：36009455。
Tue Oct 23 09:00:04 2018   不动风(    sand) 桃花岛兰花手绝技解密失败455次。随机数j取值：9|随机富源i取值：6|经验：29315672。
Tue Oct 23 10:10:13 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败374次。随机数j取值：8|随机富源i取值：2|经验：59317423。
Tue Oct 23 11:30:28 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败385次。随机数j取值：9|随机富源i取值：14|经验：97538647。
Tue Oct 23 12:22:26 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败362次。随机数j取值：16|随机富源i取值：26|经验：43157634。
Tue Oct 23 17:14:19 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败191次。随机数j取值：10|随机富源i取值：12|经验：19685323。
Tue Oct 23 17:58:27 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败409次。随机数j取值：0|随机富源i取值：18|经验：88966679。
Wed Oct 24 06:02:38 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败387次。随机数j取值：7|随机富源i取值：4|经验：36266413。
Wed Oct 24 09:02:01 2018   不动风(    sand) 桃花岛兰花手绝技解密失败456次。随机数j取值：16|随机富源i取值：0|经验：29586061。
Wed Oct 24 10:12:10 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败375次。随机数j取值：14|随机富源i取值：22|经验：59685455。
Wed Oct 24 11:40:40 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败386次。随机数j取值：13|随机富源i取值：9|经验：97882519。
Wed Oct 24 12:23:16 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败363次。随机数j取值：19|随机富源i取值：9|经验：43400916。
Wed Oct 24 17:22:42 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败192次。随机数j取值：4|随机富源i取值：9|经验：18838936。
Thu Oct 25 09:02:24 2018   不动风(    sand) 桃花岛兰花手绝技解密失败457次。随机数j取值：6|随机富源i取值：9|经验：29857939。
Thu Oct 25 10:46:38 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败410次。随机数j取值：12|随机富源i取值：25|经验：89425030。
Thu Oct 25 11:33:03 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败376次。随机数j取值：10|随机富源i取值：25|经验：59908073。
Thu Oct 25 11:52:13 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败387次。随机数j取值：14|随机富源i取值：10|经验：98117940。
Thu Oct 25 12:24:27 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败364次。随机数j取值：5|随机富源i取值：6|经验：43635148。
Fri Oct 26 02:26:21 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败388次。随机数j取值：6|随机富源i取值：16|经验：36307684。
Fri Oct 26 09:39:00 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败193次。随机数j取值：5|随机富源i取值：2|经验：18480391。
Fri Oct 26 10:48:58 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败411次。随机数j取值：8|随机富源i取值：10|经验：90002528。
Fri Oct 26 11:41:38 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败377次。随机数j取值：12|随机富源i取值：6|经验：60244155。
Fri Oct 26 12:01:43 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败388次。随机数j取值：0|随机富源i取值：20|经验：98484312。
Fri Oct 26 12:25:20 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败365次。随机数j取值：1|随机富源i取值：20|经验：43877551。
Fri Oct 26 20:42:59 2018   不动风(    sand) 桃花岛兰花手绝技解密失败458次。随机数j取值：17|随机富源i取值：16|经验：30200636。
Sat Oct 27 10:58:58 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败412次。随机数j取值：12|随机富源i取值：29|经验：90596594。
Sat Oct 27 12:13:29 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败389次。随机数j取值：6|随机富源i取值：22|经验：98839770。
Sat Oct 27 12:30:45 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败366次。随机数j取值：4|随机富源i取值：4|经验：44107157。
Sat Oct 27 13:53:34 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败194次。随机数j取值：8|随机富源i取值：24|经验：19367331。
Sat Oct 27 20:45:31 2018   不动风(    sand) 桃花岛兰花手绝技解密失败459次。随机数j取值：4|随机富源i取值：9|经验：30463510。
Sun Oct 28 07:47:33 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败389次。随机数j取值：12|随机富源i取值：19|经验：36391154。
Sun Oct 28 11:14:48 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败413次。随机数j取值：9|随机富源i取值：6|经验：91190999。
Sun Oct 28 12:25:30 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败390次。随机数j取值：3|随机富源i取值：9|经验：99184666。
Sun Oct 28 12:32:33 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败367次。随机数j取值：15|随机富源i取值：16|经验：44346721。
Sun Oct 28 14:01:10 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败195次。随机数j取值：3|随机富源i取值：13|经验：18519858。
Sun Oct 28 20:48:26 2018   不动风(    sand) 桃花岛兰花手绝技解密失败460次。随机数j取值：18|随机富源i取值：22|经验：30733866。
Mon Oct 29 07:49:53 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败390次。随机数j取值：4|随机富源i取值：27|经验：36659597。
Mon Oct 29 07:59:18 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败378次。随机数j取值：2|随机富源i取值：18|经验：60466921。
Mon Oct 29 11:16:15 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败414次。随机数j取值：3|随机富源i取值：4|经验：91740672。
Mon Oct 29 12:34:39 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败368次。随机数j取值：9|随机富源i取值：12|经验：44593171。
Mon Oct 29 12:34:47 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败391次。随机数j取值：5|随机富源i取值：5|经验：99475675。
Mon Oct 29 18:11:18 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败196次。随机数j取值：8|随机富源i取值：6|经验：19222251。
Mon Oct 29 20:54:06 2018   不动风(    sand) 桃花岛兰花手绝技解密失败461次。随机数j取值：16|随机富源i取值：4|经验：31006861。
Tue Oct 30 07:50:11 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败391次。随机数j取值：2|随机富源i取值：26|经验：37026309。
Tue Oct 30 11:21:43 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败415次。随机数j取值：4|随机富源i取值：28|经验：92284796。
Tue Oct 30 12:35:40 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败369次。随机数j取值：10|随机富源i取值：24|经验：44828883。
Tue Oct 30 12:58:44 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败392次。随机数j取值：8|随机富源i取值：24|经验：99831785。
Tue Oct 30 13:33:20 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败379次。随机数j取值：2|随机富源i取值：19|经验：60800212。
Tue Oct 30 20:55:41 2018   不动风(    sand) 桃花岛兰花手绝技解密失败462次。随机数j取值：5|随机富源i取值：10|经验：31279767。
Tue Oct 30 23:10:22 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败197次。随机数j取值：8|随机富源i取值：7|经验：18499073。
Wed Oct 31 07:50:33 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败392次。随机数j取值：10|随机富源i取值：3|经验：37393677。
Wed Oct 31 11:31:00 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败416次。随机数j取值：10|随机富源i取值：21|经验：92835522。
Wed Oct 31 12:36:05 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败370次。随机数j取值：18|随机富源i取值：10|经验：45074138。
Wed Oct 31 13:10:06 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败393次。随机数j取值：4|随机富源i取值：20|经验：100212937。
Wed Oct 31 13:35:27 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败380次。随机数j取值：4|随机富源i取值：1|经验：61168742。
Wed Oct 31 20:57:46 2018   不动风(    sand) 桃花岛兰花手绝技解密失败463次。随机数j取值：0|随机富源i取值：22|经验：31540101。
Wed Oct 31 23:15:02 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败198次。随机数j取值：11|随机富源i取值：25|经验：19113141。
Thu Nov  1 07:52:17 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败393次。随机数j取值：1|随机富源i取值：24|经验：37657287。
Thu Nov  1 11:38:40 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败417次。随机数j取值：9|随机富源i取值：8|经验：93370368。
Thu Nov  1 12:39:19 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败371次。随机数j取值：0|随机富源i取值：2|经验：45314586。
Thu Nov  1 13:19:21 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败394次。随机数j取值：11|随机富源i取值：24|经验：100496131。
Thu Nov  1 13:37:45 2018   乱吹风( langfei) 桃花岛兰花手绝技解密失败381次。随机数j取值：12|随机富源i取值：9|经验：61514565。
Thu Nov  1 20:59:04 2018   不动风(    sand) 桃花岛兰花手绝技解密失败464次。随机数j取值：4|随机富源i取值：5|经验：31803615。
Thu Nov  1 23:21:09 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败199次。随机数j取值：0|随机富源i取值：3|经验：19838479。
Fri Nov  2 07:56:37 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败394次。随机数j取值：5|随机富源i取值：1|经验：37936747。
Fri Nov  2 11:39:56 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败418次。随机数j取值：13|随机富源i取值：0|经验：93925879。
Fri Nov  2 12:39:58 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败372次。随机数j取值：7|随机富源i取值：11|经验：45557316。
Fri Nov  2 13:34:32 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败395次。随机数j取值：8|随机富源i取值：9|经验：100801654。
Fri Nov  2 21:00:19 2018   不动风(    sand) 桃花岛兰花手绝技解密失败465次。随机数j取值：5|随机富源i取值：24|经验：32066878。
Fri Nov  2 23:25:48 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败200次。随机数j取值：3|随机富源i取值：9|经验：18971523。
Sat Nov  3 12:03:52 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败419次。随机数j取值：6|随机富源i取值：22|经验：94490288。
Sat Nov  3 12:40:38 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败373次。随机数j取值：1|随机富源i取值：17|经验：45787176。
Sat Nov  3 13:42:22 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败396次。随机数j取值：8|随机富源i取值：18|经验：101150987。
Sat Nov  3 17:34:53 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败395次。随机数j取值：10|随机富源i取值：22|经验：38182143。
Sat Nov  3 21:02:05 2018   不动风(    sand) 桃花岛兰花手绝技解密失败466次。随机数j取值：1|随机富源i取值：9|经验：32337884。
Sat Nov  3 23:30:25 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败201次。随机数j取值：1|随机富源i取值：8|经验：19716779。
Sun Nov  4 12:08:35 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败420次。随机数j取值：14|随机富源i取值：17|经验：94870024。
Sun Nov  4 12:41:25 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败374次。随机数j取值：6|随机富源i取值：2|经验：46015105。
Sun Nov  4 13:54:14 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败397次。随机数j取值：12|随机富源i取值：18|经验：101503677。
Sun Nov  4 17:45:27 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败396次。随机数j取值：9|随机富源i取值：11|经验：38450647。
Sun Nov  4 21:03:07 2018   不动风(    sand) 桃花岛兰花手绝技解密失败467次。随机数j取值：6|随机富源i取值：3|经验：32608802。
Sun Nov  4 23:34:42 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败202次。随机数j取值：8|随机富源i取值：22|经验：18790881。
Mon Nov  5 12:19:08 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败421次。随机数j取值：12|随机富源i取值：20|经验：95425262。
Mon Nov  5 12:42:34 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败375次。随机数j取值：12|随机富源i取值：4|经验：46249432。
Mon Nov  5 14:06:04 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败398次。随机数j取值：13|随机富源i取值：15|经验：101840807。
Mon Nov  5 17:52:54 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败397次。随机数j取值：13|随机富源i取值：26|经验：38452058。
Mon Nov  5 21:05:37 2018   不动风(    sand) 桃花岛兰花手绝技解密失败468次。随机数j取值：1|随机富源i取值：12|经验：32883640。
Mon Nov  5 23:39:50 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败203次。随机数j取值：8|随机富源i取值：6|经验：19570665。
Tue Nov  6 12:20:49 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败422次。随机数j取值：1|随机富源i取值：4|经验：95795616。
Tue Nov  6 12:43:44 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败376次。随机数j取值：11|随机富源i取值：9|经验：46498735。
Tue Nov  6 14:14:24 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败399次。随机数j取值：7|随机富源i取值：18|经验：102202161。
Tue Nov  6 18:07:02 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败398次。随机数j取值：5|随机富源i取值：4|经验：38454390。
Tue Nov  6 21:06:20 2018   不动风(    sand) 桃花岛兰花手绝技解密失败469次。随机数j取值：12|随机富源i取值：8|经验：33127181。
Tue Nov  6 23:44:09 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败204次。随机数j取值：6|随机富源i取值：22|经验：18697618。
Wed Nov  7 12:23:57 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败423次。随机数j取值：7|随机富源i取值：19|经验：96344757。
Wed Nov  7 12:45:23 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败377次。随机数j取值：3|随机富源i取值：23|经验：46743524。
Wed Nov  7 14:28:25 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败400次。随机数j取值：6|随机富源i取值：2|经验：102559087。
Wed Nov  7 18:10:15 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败399次。随机数j取值：7|随机富源i取值：11|经验：38542415。
Wed Nov  7 21:09:14 2018   不动风(    sand) 桃花岛兰花手绝技解密失败470次。随机数j取值：7|随机富源i取值：14|经验：33394303。
Wed Nov  7 23:49:38 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败205次。随机数j取值：4|随机富源i取值：4|经验：19421099。
Thu Nov  8 12:26:26 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败424次。随机数j取值：12|随机富源i取值：8|经验：96921493。
Thu Nov  8 12:45:47 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败378次。随机数j取值：8|随机富源i取值：8|经验：46977874。
Thu Nov  8 14:40:47 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败401次。随机数j取值：5|随机富源i取值：13|经验：102811209。
Thu Nov  8 18:12:05 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败400次。随机数j取值：13|随机富源i取值：2|经验：38802226。
Thu Nov  8 21:12:15 2018   不动风(    sand) 桃花岛兰花手绝技解密失败471次。随机数j取值：14|随机富源i取值：11|经验：33667442。
Thu Nov  8 23:58:22 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败206次。随机数j取值：4|随机富源i取值：23|经验：18547764。
Fri Nov  9 12:44:47 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败425次。随机数j取值：6|随机富源i取值：0|经验：97525347。
Fri Nov  9 12:46:21 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败379次。随机数j取值：11|随机富源i取值：27|经验：47217002。
Fri Nov  9 15:00:21 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败402次。随机数j取值：10|随机富源i取值：16|经验：102946863。
Fri Nov  9 18:13:10 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败401次。随机数j取值：13|随机富源i取值：21|经验：39070213。
Fri Nov  9 21:13:07 2018   不动风(    sand) 桃花岛兰花手绝技解密失败472次。随机数j取值：12|随机富源i取值：3|经验：33940380。
Sat Nov 10 00:02:52 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败207次。随机数j取值：8|随机富源i取值：8|经验：19296138。
Sat Nov 10 12:45:31 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败426次。随机数j取值：14|随机富源i取值：6|经验：98081724。
Sat Nov 10 12:48:33 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败380次。随机数j取值：7|随机富源i取值：5|经验：47457669。
Sat Nov 10 15:13:06 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败403次。随机数j取值：7|随机富源i取值：11|经验：103248944。
Sat Nov 10 18:13:59 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败402次。随机数j取值：1|随机富源i取值：15|经验：39336985。
Sat Nov 10 21:14:49 2018   不动风(    sand) 桃花岛兰花手绝技解密失败473次。随机数j取值：12|随机富源i取值：4|经验：34214960。
Sun Nov 11 00:07:01 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败208次。随机数j取值：0|随机富源i取值：6|经验：20025543。
Sun Nov 11 12:47:26 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败427次。随机数j取值：3|随机富源i取值：8|经验：98632125。
Sun Nov 11 12:49:00 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败381次。随机数j取值：2|随机富源i取值：1|经验：47696027。
Sun Nov 11 15:25:07 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败404次。随机数j取值：1|随机富源i取值：22|经验：103361269。
Sun Nov 11 18:15:48 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败403次。随机数j取值：0|随机富源i取值：10|经验：39596857。
Sun Nov 11 21:17:05 2018   不动风(    sand) 桃花岛兰花手绝技解密失败474次。随机数j取值：18|随机富源i取值：3|经验：34485206。
Mon Nov 12 00:12:12 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败209次。随机数j取值：1|随机富源i取值：9|经验：20709417。
Mon Nov 12 12:49:49 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败382次。随机数j取值：13|随机富源i取值：21|经验：47933746。
Mon Nov 12 12:56:44 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败428次。随机数j取值：9|随机富源i取值：14|经验：99201442。
Mon Nov 12 15:36:00 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败405次。随机数j取值：10|随机富源i取值：26|经验：103690262。
Mon Nov 12 18:17:07 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败404次。随机数j取值：1|随机富源i取值：24|经验：39848314。
Mon Nov 12 21:59:44 2018   不动风(    sand) 桃花岛兰花手绝技解密失败475次。随机数j取值：10|随机富源i取值：21|经验：34724959。
Tue Nov 13 03:43:20 2018   嗷嗷风(edwardwr) 桃花岛兰花手绝技解密失败257次。随机数j取值：16|随机富源i取值：22|经验：19301002。
Tue Nov 13 12:51:04 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败383次。随机数j取值：19|随机富源i取值：7|经验：48177402。
Tue Nov 13 12:59:33 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败429次。随机数j取值：7|随机富源i取值：15|经验：99725997。
Tue Nov 13 15:46:00 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败406次。随机数j取值：8|随机富源i取值：18|经验：103985088。
Tue Nov 13 18:29:14 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败405次。随机数j取值：5|随机富源i取值：18|经验：40173706。
Tue Nov 13 22:02:32 2018   不动风(    sand) 桃花岛兰花手绝技解密失败476次。随机数j取值：7|随机富源i取值：10|经验：34990211。
Wed Nov 14 12:53:21 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败384次。随机数j取值：1|随机富源i取值：7|经验：48412756。
Wed Nov 14 13:05:56 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败430次。随机数j取值：5|随机富源i取值：3|经验：100266275。
Wed Nov 14 15:59:26 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败407次。随机数j取值：5|随机富源i取值：17|经验：104250513。
Wed Nov 14 18:33:01 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败406次。随机数j取值：13|随机富源i取值：21|经验：40569904。
Wed Nov 14 22:04:02 2018   不动风(    sand) 桃花岛兰花手绝技解密失败477次。随机数j取值：4|随机富源i取值：3|经验：35254094。
Thu Nov 15 10:26:02 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败210次。随机数j取值：7|随机富源i取值：19|经验：20891031。
Thu Nov 15 12:55:17 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败385次。随机数j取值：7|随机富源i取值：27|经验：48646575。
Thu Nov 15 13:11:25 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败431次。随机数j取值：0|随机富源i取值：8|经验：100802480。
Thu Nov 15 16:16:14 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败408次。随机数j取值：1|随机富源i取值：4|经验：104491802。
Thu Nov 15 18:33:43 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败407次。随机数j取值：0|随机富源i取值：12|经验：40964443。
Thu Nov 15 22:08:02 2018   不动风(    sand) 桃花岛兰花手绝技解密失败478次。随机数j取值：5|随机富源i取值：20|经验：35523398。
Fri Nov 16 10:33:07 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败211次。随机数j取值：2|随机富源i取值：23|经验：19896131。
Fri Nov 16 12:57:41 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败386次。随机数j取值：3|随机富源i取值：4|经验：48893908。
Fri Nov 16 13:24:59 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败432次。随机数j取值：5|随机富源i取值：19|经验：101362941。
Fri Nov 16 16:29:54 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败409次。随机数j取值：14|随机富源i取值：1|经验：104795910。
Fri Nov 16 18:34:23 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败408次。随机数j取值：10|随机富源i取值：6|经验：41318422。
Fri Nov 16 22:10:45 2018   不动风(    sand) 桃花岛兰花手绝技解密失败479次。随机数j取值：10|随机富源i取值：12|经验：35792654。
Sat Nov 17 12:58:09 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败387次。随机数j取值：10|随机富源i取值：12|经验：49127195。
Sat Nov 17 13:30:49 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败433次。随机数j取值：0|随机富源i取值：29|经验：101725501。
Sat Nov 17 14:45:34 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败212次。随机数j取值：7|随机富源i取值：6|经验：19164389。
Sat Nov 17 16:42:45 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败410次。随机数j取值：9|随机富源i取值：10|经验：104888327。
Sat Nov 17 18:37:06 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败409次。随机数j取值：9|随机富源i取值：8|经验：41581533。
Sat Nov 17 22:12:43 2018   不动风(    sand) 桃花岛兰花手绝技解密失败480次。随机数j取值：3|随机富源i取值：18|经验：36069730。
Sun Nov 18 12:59:09 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败388次。随机数j取值：17|随机富源i取值：8|经验：49373174。
Sun Nov 18 13:31:33 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败434次。随机数j取值：8|随机富源i取值：24|经验：102310533。
Sun Nov 18 16:53:15 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败411次。随机数j取值：12|随机富源i取值：9|经验：105203355。
Sun Nov 18 18:38:57 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败410次。随机数j取值：13|随机富源i取值：4|经验：41850005。
Sun Nov 18 22:13:15 2018   不动风(    sand) 桃花岛兰花手绝技解密失败481次。随机数j取值：8|随机富源i取值：19|经验：36319215。
Mon Nov 19 13:01:58 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败389次。随机数j取值：11|随机富源i取值：4|经验：49601496。
Mon Nov 19 13:38:37 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败435次。随机数j取值：11|随机富源i取值：28|经验：102898856。
Mon Nov 19 17:03:57 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败412次。随机数j取值：13|随机富源i取值：4|经验：105138951。
Mon Nov 19 18:39:42 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败411次。随机数j取值：10|随机富源i取值：20|经验：42114213。
Mon Nov 19 22:13:50 2018   不动风(    sand) 桃花岛兰花手绝技解密失败482次。随机数j取值：12|随机富源i取值：15|经验：36569400。
Mon Nov 19 22:54:49 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败213次。随机数j取值：10|随机富源i取值：24|经验：19634055。
Tue Nov 20 13:03:01 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败390次。随机数j取值：9|随机富源i取值：11|经验：49842026。
Tue Nov 20 13:51:11 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败436次。随机数j取值：1|随机富源i取值：15|经验：103446772。
Tue Nov 20 17:15:11 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败413次。随机数j取值：5|随机富源i取值：19|经验：105394922。
Tue Nov 20 18:40:27 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败412次。随机数j取值：7|随机富源i取值：2|经验：42381537。
Tue Nov 20 22:58:24 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败214次。随机数j取值：11|随机富源i取值：10|经验：18532363。
Wed Nov 21 10:52:03 2018   不动风(    sand) 桃花岛兰花手绝技解密失败483次。随机数j取值：14|随机富源i取值：26|经验：36651501。
Wed Nov 21 13:03:49 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败391次。随机数j取值：12|随机富源i取值：27|经验：50082137。
Wed Nov 21 13:56:38 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败437次。随机数j取值：9|随机富源i取值：20|经验：103990121。
Wed Nov 21 17:28:27 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败414次。随机数j取值：7|随机富源i取值：9|经验：105690510。
Wed Nov 21 18:42:45 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败413次。随机数j取值：6|随机富源i取值：20|经验：42647215。
Wed Nov 21 23:03:05 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败215次。随机数j取值：2|随机富源i取值：18|经验：19054516。
Thu Nov 22 10:54:13 2018   不动风(    sand) 桃花岛兰花手绝技解密失败484次。随机数j取值：17|随机富源i取值：20|经验：36916414。
Thu Nov 22 13:05:24 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败392次。随机数j取值：19|随机富源i取值：28|经验：50326659。
Thu Nov 22 13:57:39 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败438次。随机数j取值：7|随机富源i取值：6|经验：104536492。
Thu Nov 22 17:41:07 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败415次。随机数j取值：3|随机富源i取值：26|经验：105995074。
Thu Nov 22 18:43:33 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败414次。随机数j取值：2|随机富源i取值：1|经验：42906158。
Thu Nov 22 23:15:31 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败216次。随机数j取值：4|随机富源i取值：4|经验：19566926。
Fri Nov 23 10:59:58 2018   不动风(    sand) 桃花岛兰花手绝技解密失败485次。随机数j取值：14|随机富源i取值：13|经验：37181270。
Fri Nov 23 13:07:40 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败393次。随机数j取值：18|随机富源i取值：13|经验：50565043。
Fri Nov 23 13:59:38 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败439次。随机数j取值：8|随机富源i取值：10|经验：105097834。
Fri Nov 23 17:57:55 2018   圈圈风(shenjing) 桃花岛兰花手绝技解密失败416次。随机数j取值：10|随机富源i取值：25|经验：106241747。
Fri Nov 23 18:48:19 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败415次。随机数j取值：2|随机富源i取值：0|经验：43173912。
Fri Nov 23 23:23:25 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败217次。随机数j取值：7|随机富源i取值：28|经验：18505223。
Sat Nov 24 11:01:37 2018   不动风(    sand) 桃花岛兰花手绝技解密失败486次。随机数j取值：17|随机富源i取值：2|经验：37457319。
Sat Nov 24 13:09:09 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败394次。随机数j取值：4|随机富源i取值：5|经验：50806089。
Sat Nov 24 14:08:40 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败440次。随机数j取值：4|随机富源i取值：22|经验：105631266。
Sat Nov 24 18:14:43 2018   圈圈风(shenjing) 失败416次后，彻底领悟桃花岛兰花手终极绝技。随机数j取值：0|随机富源i取值：29|经验：106556038。
Sat Nov 24 18:49:15 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败416次。随机数j取值：8|随机富源i取值：29|经验：43440079。
Sat Nov 24 23:28:31 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败218次。随机数j取值：11|随机富源i取值：0|经验：19029330。
Sun Nov 25 11:03:59 2018   不动风(    sand) 桃花岛兰花手绝技解密失败487次。随机数j取值：11|随机富源i取值：16|经验：37730354。
Sun Nov 25 13:09:57 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败395次。随机数j取值：3|随机富源i取值：18|经验：51050128。
Sun Nov 25 14:11:04 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败441次。随机数j取值：1|随机富源i取值：19|经验：106211478。
Sun Nov 25 18:55:40 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败417次。随机数j取值：3|随机富源i取值：6|经验：43715694。
Sun Nov 25 23:34:22 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败219次。随机数j取值：11|随机富源i取值：5|经验：19406247。
Mon Nov 26 11:04:56 2018   不动风(    sand) 桃花岛兰花手绝技解密失败488次。随机数j取值：6|随机富源i取值：14|经验：37985984。
Mon Nov 26 13:11:47 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败396次。随机数j取值：13|随机富源i取值：15|经验：51289692。
Mon Nov 26 14:29:49 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败442次。随机数j取值：14|随机富源i取值：11|经验：106798321。
Mon Nov 26 19:15:49 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败418次。随机数j取值：6|随机富源i取值：7|经验：43988943。
Mon Nov 26 23:38:48 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败220次。随机数j取值：1|随机富源i取值：1|经验：19932386。
Tue Nov 27 11:07:07 2018   不动风(    sand) 桃花岛兰花手绝技解密失败489次。随机数j取值：9|随机富源i取值：15|经验：38236004。
Tue Nov 27 13:13:27 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败397次。随机数j取值：1|随机富源i取值：13|经验：51457207。
Tue Nov 27 14:34:40 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败443次。随机数j取值：2|随机富源i取值：13|经验：107354377。
Tue Nov 27 19:16:38 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败419次。随机数j取值：1|随机富源i取值：6|经验：44249246。
Tue Nov 27 23:43:31 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败221次。随机数j取值：1|随机富源i取值：12|经验：18850646。
Wed Nov 28 11:10:25 2018   不动风(    sand) 桃花岛兰花手绝技解密失败490次。随机数j取值：18|随机富源i取值：4|经验：38517660。
Wed Nov 28 13:16:12 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败398次。随机数j取值：16|随机富源i取值：18|经验：51704473。
Wed Nov 28 14:49:50 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败444次。随机数j取值：10|随机富源i取值：25|经验：107894472。
Wed Nov 28 23:48:37 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败222次。随机数j取值：0|随机富源i取值：3|经验：19231476。
Thu Nov 29 10:11:15 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败420次。随机数j取值：6|随机富源i取值：12|经验：44457687。
Thu Nov 29 11:12:54 2018   不动风(    sand) 桃花岛兰花手绝技解密失败491次。随机数j取值：5|随机富源i取值：21|经验：38780273。
Thu Nov 29 13:16:54 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败399次。随机数j取值：6|随机富源i取值：16|经验：51946673。
Thu Nov 29 23:53:25 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败223次。随机数j取值：6|随机富源i取值：27|经验：19749649。
Fri Nov 30 09:32:44 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败445次。随机数j取值：6|随机富源i取值：1|经验：108012632。
Fri Nov 30 10:21:57 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败421次。随机数j取值：7|随机富源i取值：24|经验：44713680。
Fri Nov 30 11:13:58 2018   不动风(    sand) 桃花岛兰花手绝技解密失败492次。随机数j取值：5|随机富源i取值：18|经验：39050000。
Fri Nov 30 13:19:00 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败400次。随机数j取值：18|随机富源i取值：10|经验：52186463。
Sat Dec  1 00:02:57 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败224次。随机数j取值：13|随机富源i取值：15|经验：18493604。
Sat Dec  1 09:39:58 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败446次。随机数j取值：7|随机富源i取值：9|经验：108603173。
Sat Dec  1 10:27:17 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败422次。随机数j取值：7|随机富源i取值：26|经验：45101294。
Sat Dec  1 11:15:33 2018   不动风(    sand) 桃花岛兰花手绝技解密失败493次。随机数j取值：18|随机富源i取值：24|经验：39311262。
Sat Dec  1 13:19:44 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败401次。随机数j取值：13|随机富源i取值：14|经验：52430449。
Sun Dec  2 00:08:20 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败225次。随机数j取值：9|随机富源i取值：18|经验：18992829。
Sun Dec  2 09:40:58 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败447次。随机数j取值：3|随机富源i取值：28|经验：109189280。
Sun Dec  2 10:28:55 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败423次。随机数j取值：7|随机富源i取值：2|经验：45475519。
Sun Dec  2 11:16:05 2018   不动风(    sand) 桃花岛兰花手绝技解密失败494次。随机数j取值：16|随机富源i取值：13|经验：39583676。
Sun Dec  2 13:21:21 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败402次。随机数j取值：5|随机富源i取值：21|经验：52661068。
Mon Dec  3 00:13:50 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败226次。随机数j取值：11|随机富源i取值：22|经验：19516956。
Mon Dec  3 09:56:46 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败448次。随机数j取值：1|随机富源i取值：3|经验：109794114。
Mon Dec  3 10:31:20 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败424次。随机数j取值：6|随机富源i取值：14|经验：45746515。
Mon Dec  3 11:17:32 2018   不动风(    sand) 桃花岛兰花手绝技解密失败495次。随机数j取值：10|随机富源i取值：11|经验：39828828。
Mon Dec  3 13:23:11 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败403次。随机数j取值：5|随机富源i取值：4|经验：52907512。
Tue Dec  4 00:18:22 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败227次。随机数j取值：1|随机富源i取值：5|经验：18449607。
Tue Dec  4 09:58:11 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败449次。随机数j取值：2|随机富源i取值：23|经验：110412415。
Tue Dec  4 10:38:56 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败425次。随机数j取值：1|随机富源i取值：13|经验：46003163。
Tue Dec  4 11:21:14 2018   不动风(    sand) 桃花岛兰花手绝技解密失败496次。随机数j取值：19|随机富源i取值：18|经验：40089725。
Tue Dec  4 13:23:57 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败404次。随机数j取值：2|随机富源i取值：16|经验：53132909。
Wed Dec  5 00:22:45 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败228次。随机数j取值：6|随机富源i取值：21|经验：18969867。
Wed Dec  5 09:58:37 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败450次。随机数j取值：9|随机富源i取值：4|经验：110789513。
Wed Dec  5 10:44:11 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败426次。随机数j取值：7|随机富源i取值：17|经验：46265997。
Wed Dec  5 11:22:59 2018   不动风(    sand) 桃花岛兰花手绝技解密失败497次。随机数j取值：2|随机富源i取值：4|经验：40356141。
Wed Dec  5 13:24:34 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败405次。随机数j取值：1|随机富源i取值：24|经验：53383596。
Thu Dec  6 00:27:21 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败229次。随机数j取值：7|随机富源i取值：25|经验：19304403。
Thu Dec  6 10:00:40 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败451次。随机数j取值：10|随机富源i取值：2|经验：111368692。
Thu Dec  6 11:21:36 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败427次。随机数j取值：1|随机富源i取值：0|经验：46533880。
Thu Dec  6 11:23:41 2018   不动风(    sand) 桃花岛兰花手绝技解密失败498次。随机数j取值：5|随机富源i取值：8|经验：40628560。
Thu Dec  6 12:03:51 2018   嗷嗷风(edwardwr) 桃花岛兰花手绝技解密失败258次。随机数j取值：2|随机富源i取值：21|经验：25323185。
Fri Dec  7 00:31:52 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败230次。随机数j取值：12|随机富源i取值：0|经验：19817326。
Fri Dec  7 10:15:29 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败452次。随机数j取值：3|随机富源i取值：26|经验：111754747。
Fri Dec  7 11:22:56 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败428次。随机数j取值：4|随机富源i取值：10|经验：46800211。
Fri Dec  7 21:55:51 2018   不动风(    sand) 桃花岛兰花手绝技解密失败499次。随机数j取值：8|随机富源i取值：9|经验：40892928。
Sat Dec  8 00:37:05 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败231次。随机数j取值：13|随机富源i取值：17|经验：18698678。
Sat Dec  8 10:17:28 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败453次。随机数j取值：10|随机富源i取值：22|经验：112137761。
Sat Dec  8 11:25:29 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败429次。随机数j取值：3|随机富源i取值：23|经验：47056928。
Sat Dec  8 21:58:53 2018   不动风(    sand) 桃花岛兰花手绝技解密失败500次。随机数j取值：9|随机富源i取值：1|经验：41163388。
Sun Dec  9 00:42:40 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败232次。随机数j取值：5|随机富源i取值：24|经验：19197705。
Sun Dec  9 10:18:52 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败454次。随机数j取值：6|随机富源i取值：20|经验：112743512。
Sun Dec  9 11:30:09 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败430次。随机数j取值：9|随机富源i取值：15|经验：47322033。
Sun Dec  9 21:59:21 2018   不动风(    sand) 桃花岛兰花手绝技解密失败501次。随机数j取值：9|随机富源i取值：6|经验：41426491。
Mon Dec 10 00:48:20 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败233次。随机数j取值：5|随机富源i取值：8|经验：19547978。
Mon Dec 10 10:34:07 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败455次。随机数j取值：8|随机富源i取值：8|经验：113125287。
Mon Dec 10 11:54:19 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败431次。随机数j取值：10|随机富源i取值：20|经验：47594619。
Mon Dec 10 22:00:46 2018   不动风(    sand) 桃花岛兰花手绝技解密失败502次。随机数j取值：12|随机富源i取值：10|经验：41688811。
Tue Dec 11 00:54:32 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败234次。随机数j取值：10|随机富源i取值：7|经验：18460118。
Tue Dec 11 10:46:06 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败456次。随机数j取值：8|随机富源i取值：29|经验：113525289。
Tue Dec 11 11:57:53 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败432次。随机数j取值：1|随机富源i取值：25|经验：47855687。
Tue Dec 11 22:04:19 2018   不动风(    sand) 桃花岛兰花手绝技解密失败503次。随机数j取值：18|随机富源i取值：21|经验：41964788。
Wed Dec 12 01:00:15 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败235次。随机数j取值：5|随机富源i取值：7|经验：18987337。
Wed Dec 12 10:51:53 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败457次。随机数j取值：13|随机富源i取值：23|经验：114131650。
Wed Dec 12 11:11:42 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败406次。随机数j取值：5|随机富源i取值：17|经验：53404132。
Wed Dec 12 11:59:06 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败433次。随机数j取值：14|随机富源i取值：16|经验：48131621。
Wed Dec 12 22:04:53 2018   不动风(    sand) 桃花岛兰花手绝技解密失败504次。随机数j取值：5|随机富源i取值：18|经验：42222127。
Thu Dec 13 01:07:47 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败236次。随机数j取值：9|随机富源i取值：5|经验：19354184。
Thu Dec 13 10:55:17 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败458次。随机数j取值：14|随机富源i取值：13|经验：114719759。
Thu Dec 13 11:13:20 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败407次。随机数j取值：8|随机富源i取值：11|经验：53642761。
Thu Dec 13 12:04:28 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败434次。随机数j取值：5|随机富源i取值：0|经验：48397470。
Thu Dec 13 22:06:54 2018   不动风(    sand) 桃花岛兰花手绝技解密失败505次。随机数j取值：2|随机富源i取值：11|经验：42452966。
Fri Dec 14 01:15:18 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败237次。随机数j取值：5|随机富源i取值：29|经验：19757956。
Fri Dec 14 10:56:54 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败459次。随机数j取值：12|随机富源i取值：25|经验：115284776。
Fri Dec 14 11:16:51 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败408次。随机数j取值：18|随机富源i取值：9|经验：53866922。
Fri Dec 14 12:04:52 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败435次。随机数j取值：10|随机富源i取值：5|经验：48666944。
Fri Dec 14 22:09:08 2018   不动风(    sand) 桃花岛兰花手绝技解密失败506次。随机数j取值：12|随机富源i取值：12|经验：42704245。
Sat Dec 15 01:23:21 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败238次。随机数j取值：4|随机富源i取值：22|经验：18824821。
Sat Dec 15 11:03:27 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败460次。随机数j取值：14|随机富源i取值：8|经验：115879494。
Sat Dec 15 11:18:52 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败409次。随机数j取值：12|随机富源i取值：1|经验：54112145。
Sat Dec 15 12:07:27 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败436次。随机数j取值：6|随机富源i取值：1|经验：48938606。
Sat Dec 15 22:10:58 2018   不动风(    sand) 桃花岛兰花手绝技解密失败507次。随机数j取值：14|随机富源i取值：10|经验：42968523。
Sun Dec 16 11:10:36 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败461次。随机数j取值：2|随机富源i取值：5|经验：116470044。
Sun Dec 16 11:19:44 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败410次。随机数j取值：18|随机富源i取值：29|经验：54351297。
Sun Dec 16 12:11:33 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败437次。随机数j取值：5|随机富源i取值：16|经验：49208905。
Sun Dec 16 17:51:46 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败239次。随机数j取值：1|随机富源i取值：29|经验：18492722。
Mon Dec 17 11:26:47 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败462次。随机数j取值：8|随机富源i取值：28|经验：117079191。
Mon Dec 17 12:12:45 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败438次。随机数j取值：7|随机富源i取值：20|经验：49470485。
Mon Dec 17 15:33:46 2018   不动风(    sand) 桃花岛兰花手绝技解密失败508次。随机数j取值：2|随机富源i取值：8|经验：43070438。
Tue Dec 18 11:27:36 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败463次。随机数j取值：1|随机富源i取值：25|经验：117681444。
Tue Dec 18 12:13:37 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败439次。随机数j取值：13|随机富源i取值：26|经验：49730986。
Tue Dec 18 12:22:24 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败240次。随机数j取值：1|随机富源i取值：22|经验：19685084。
Tue Dec 18 15:34:36 2018   不动风(    sand) 桃花岛兰花手绝技解密失败509次。随机数j取值：11|随机富源i取值：4|经验：43316595。
Wed Dec 19 11:37:35 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败464次。随机数j取值：12|随机富源i取值：24|经验：118318147。
Wed Dec 19 12:15:28 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败440次。随机数j取值：10|随机富源i取值：0|经验：50000962。
Wed Dec 19 12:29:54 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败241次。随机数j取值：1|随机富源i取值：28|经验：18837685。
Wed Dec 19 12:53:17 2018   嗷嗷风(edwardwr) 桃花岛兰花手绝技解密失败259次。随机数j取值：2|随机富源i取值：27|经验：27345507。
Wed Dec 19 15:38:32 2018   不动风(    sand) 桃花岛兰花手绝技解密失败510次。随机数j取值：11|随机富源i取值：0|经验：43580136。
Wed Dec 19 17:07:45 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败411次。随机数j取值：9|随机富源i取值：0|经验：54483109。
Thu Dec 20 11:51:52 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败465次。随机数j取值：10|随机富源i取值：16|经验：118953568。
Thu Dec 20 12:15:57 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败441次。随机数j取值：11|随机富源i取值：25|经验：50265713。
Thu Dec 20 17:14:54 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败412次。随机数j取值：13|随机富源i取值：24|经验：54735289。
Thu Dec 20 20:41:53 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败242次。随机数j取值：4|随机富源i取值：10|经验：19672821。
Fri Dec 21 00:24:49 2018   不动风(    sand) 桃花岛兰花手绝技解密失败511次。随机数j取值：1|随机富源i取值：8|经验：43711863。
Fri Dec 21 12:19:44 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败442次。随机数j取值：10|随机富源i取值：19|经验：50513198。
Fri Dec 21 16:05:22 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败466次。随机数j取值：13|随机富源i取值：4|经验：119693734。
Fri Dec 21 17:15:28 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败413次。随机数j取值：6|随机富源i取值：5|经验：54983233。
Fri Dec 21 20:50:49 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败243次。随机数j取值：7|随机富源i取值：2|经验：20071931。
Sat Dec 22 00:25:56 2018   不动风(    sand) 桃花岛兰花手绝技解密失败512次。随机数j取值：4|随机富源i取值：12|经验：43980075。
Sat Dec 22 12:21:16 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败443次。随机数j取值：11|随机富源i取值：0|经验：50776609。
Sat Dec 22 16:07:04 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败467次。随机数j取值：7|随机富源i取值：24|经验：120323226。
Sat Dec 22 17:16:08 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败414次。随机数j取值：1|随机富源i取值：18|经验：55224857。
Sun Dec 23 00:26:45 2018   不动风(    sand) 桃花岛兰花手绝技解密失败513次。随机数j取值：9|随机富源i取值：10|经验：44248889。
Sun Dec 23 12:22:00 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败444次。随机数j取值：4|随机富源i取值：19|经验：51048660。
Sun Dec 23 16:17:56 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败468次。随机数j取值：10|随机富源i取值：0|经验：120964076。
Sun Dec 23 17:18:08 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败415次。随机数j取值：9|随机富源i取值：26|经验：55464100。
Mon Dec 24 00:28:16 2018   不动风(    sand) 桃花岛兰花手绝技解密失败514次。随机数j取值：2|随机富源i取值：19|经验：44508444。
Mon Dec 24 12:24:07 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败445次。随机数j取值：11|随机富源i取值：27|经验：51273247。
Mon Dec 24 14:03:43 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败244次。随机数j取值：2|随机富源i取值：21|经验：21476583。
Mon Dec 24 16:18:21 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败469次。随机数j取值：1|随机富源i取值：6|经验：121606354。
Mon Dec 24 17:19:23 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败416次。随机数j取值：18|随机富源i取值：24|经验：55700306。
Tue Dec 25 00:28:54 2018   不动风(    sand) 桃花岛兰花手绝技解密失败515次。随机数j取值：10|随机富源i取值：4|经验：44775736。
Tue Dec 25 12:24:58 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败446次。随机数j取值：11|随机富源i取值：8|经验：51523552。
Tue Dec 25 14:11:04 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败245次。随机数j取值：0|随机富源i取值：25|经验：22116945。
Tue Dec 25 16:35:05 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败470次。随机数j取值：7|随机富源i取值：21|经验：122242018。
Tue Dec 25 17:33:22 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败417次。随机数j取值：3|随机富源i取值：13|经验：55948248。
Wed Dec 26 00:30:01 2018   不动风(    sand) 桃花岛兰花手绝技解密失败516次。随机数j取值：18|随机富源i取值：5|经验：45041792。
Wed Dec 26 12:27:21 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败447次。随机数j取值：7|随机富源i取值：23|经验：51795518。
Wed Dec 26 16:37:44 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败471次。随机数j取值：6|随机富源i取值：26|经验：122873029。
Wed Dec 26 17:36:50 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败418次。随机数j取值：19|随机富源i取值：18|经验：55992257。
Thu Dec 27 00:31:02 2018   不动风(    sand) 桃花岛兰花手绝技解密失败517次。随机数j取值：6|随机富源i取值：2|经验：45309086。
Thu Dec 27 00:42:47 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败246次。随机数j取值：9|随机富源i取值：16|经验：23002922。
Thu Dec 27 12:29:46 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败448次。随机数j取值：6|随机富源i取值：8|经验：52067647。
Thu Dec 27 16:46:23 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败472次。随机数j取值：9|随机富源i取值：12|经验：123312979。
Thu Dec 27 17:41:15 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败419次。随机数j取值：10|随机富源i取值：6|经验：56227333。
Fri Dec 28 00:32:07 2018   不动风(    sand) 桃花岛兰花手绝技解密失败518次。随机数j取值：15|随机富源i取值：0|经验：45574388。
Fri Dec 28 05:44:53 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败247次。随机数j取值：14|随机富源i取值：0|经验：23736789。
Fri Dec 28 12:33:08 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败449次。随机数j取值：13|随机富源i取值：25|经验：52322701。
Fri Dec 28 17:00:33 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败473次。随机数j取值：2|随机富源i取值：19|经验：123928130。
Fri Dec 28 17:41:43 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败420次。随机数j取值：14|随机富源i取值：1|经验：56465443。
Sat Dec 29 00:33:23 2018   不动风(    sand) 桃花岛兰花手绝技解密失败519次。随机数j取值：2|随机富源i取值：21|经验：45836422。
Sat Dec 29 12:34:17 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败450次。随机数j取值：2|随机富源i取值：23|经验：52582239。
Sat Dec 29 17:14:54 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败474次。随机数j取值：8|随机富源i取值：14|经验：124552401。
Sat Dec 29 17:42:11 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败421次。随机数j取值：1|随机富源i取值：23|经验：56715175。
Sun Dec 30 12:35:31 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败451次。随机数j取值：3|随机富源i取值：10|经验：52852667。
Sun Dec 30 17:16:51 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败475次。随机数j取值：11|随机富源i取值：5|经验：125148433。
Sun Dec 30 17:43:07 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败422次。随机数j取值：1|随机富源i取值：12|经验：56954296。
Sun Dec 30 20:39:06 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败248次。随机数j取值：9|随机富源i取值：13|经验：24237464。
Mon Dec 31 12:37:44 2018   伊菲风(   fiona) 桃花岛兰花手绝技解密失败452次。随机数j取值：7|随机富源i取值：29|经验：53111537。
Mon Dec 31 17:26:20 2018   寒烟风(  joshua) 桃花岛兰花手绝技解密失败476次。随机数j取值：0|随机富源i取值：2|经验：125754060。
Mon Dec 31 17:44:02 2018   雪夜风(  payaya) 桃花岛兰花手绝技解密失败423次。随机数j取值：18|随机富源i取值：13|经验：57196057。
Mon Dec 31 21:43:11 2018   归藏风( kissshe) 桃花岛兰花手绝技解密失败249次。随机数j取值：0|随机富源i取值：8|经验：24348029。
Tue Jan  1 12:38:16 2019   伊菲风(   fiona) 桃花岛兰花手绝技解密失败453次。随机数j取值：10|随机富源i取值：12|经验：53373915。
Tue Jan  1 17:04:40 2019   不动风(    sand) 桃花岛兰花手绝技解密失败520次。随机数j取值：19|随机富源i取值：20|经验：46052824。
Tue Jan  1 17:28:04 2019   寒烟风(  joshua) 桃花岛兰花手绝技解密失败477次。随机数j取值：10|随机富源i取值：20|经验：126334532。
Tue Jan  1 17:45:54 2019   雪夜风(  payaya) 桃花岛兰花手绝技解密失败424次。随机数j取值：6|随机富源i取值：16|经验：57440867。
Wed Jan  2 12:40:08 2019   伊菲风(   fiona) 桃花岛兰花手绝技解密失败454次。随机数j取值：11|随机富源i取值：23|经验：53624996。
Wed Jan  2 17:07:24 2019   不动风(    sand) 桃花岛兰花手绝技解密失败521次。随机数j取值：6|随机富源i取值：4|经验：46318943。
Wed Jan  2 17:39:48 2019   寒烟风(  joshua) 桃花岛兰花手绝技解密失败478次。随机数j取值：9|随机富源i取值：6|经验：126785008。
Wed Jan  2 17:46:35 2019   雪夜风(  payaya) 桃花岛兰花手绝技解密失败425次。随机数j取值：1|随机富源i取值：1|经验：57680610。
Thu Jan  3 12:42:12 2019   伊菲风(   fiona) 桃花岛兰花手绝技解密失败455次。随机数j取值：6|随机富源i取值：11|经验：53892784。
Thu Jan  3 17:07:51 2019   不动风(    sand) 桃花岛兰花手绝技解密失败522次。随机数j取值：16|随机富源i取值：6|经验：46586214。
Thu Jan  3 17:49:22 2019   雪夜风(  payaya) 桃花岛兰花手绝技解密失败426次。随机数j取值：14|随机富源i取值：18|经验：57919157。
Thu Jan  3 18:06:35 2019   寒烟风(  joshua) 桃花岛兰花手绝技解密失败479次。随机数j取值：0|随机富源i取值：2|经验：127197560。
Fri Jan  4 12:44:44 2019   伊菲风(   fiona) 桃花岛兰花手绝技解密失败456次。随机数j取值：10|随机富源i取值：15|经验：54161253。
Fri Jan  4 17:10:47 2019   不动风(    sand) 桃花岛兰花手绝技解密失败523次。随机数j取值：19|随机富源i取值：23|经验：46850806。
Fri Jan  4 17:52:04 2019   雪夜风(  payaya) 桃花岛兰花手绝技解密失败427次。随机数j取值：17|随机富源i取值：16|经验：58160328。
Fri Jan  4 18:08:11 2019   寒烟风(  joshua) 桃花岛兰花手绝技解密失败480次。随机数j取值：0|随机富源i取值：10|经验：127895362。
Sat Jan  5 12:46:38 2019   伊菲风(   fiona) 桃花岛兰花手绝技解密失败457次。随机数j取值：4|随机富源i取值：5|经验：54215780。
Sat Jan  5 17:11:34 2019   不动风(    sand) 桃花岛兰花手绝技解密失败524次。随机数j取值：19|随机富源i取值：14|经验：47104664。
Sat Jan  5 17:56:00 2019   雪夜风(  payaya) 桃花岛兰花手绝技解密失败428次。随机数j取值：10|随机富源i取值：19|经验：58393099。
Sat Jan  5 18:18:26 2019   寒烟风(  joshua) 桃花岛兰花手绝技解密失败481次。随机数j取值：11|随机富源i取值：9|经验：128360704。
Sun Jan  6 12:48:33 2019   伊菲风(   fiona) 桃花岛兰花手绝技解密失败458次。随机数j取值：1|随机富源i取值：3|经验：54486481。
Sun Jan  6 17:15:32 2019   不动风(    sand) 桃花岛兰花手绝技解密失败525次。随机数j取值：11|随机富源i取值：10|经验：47372185。
Sun Jan  6 17:56:46 2019   雪夜风(  payaya) 桃花岛兰花手绝技解密失败429次。随机数j取值：7|随机富源i取值：15|经验：58632098。
Sun Jan  6 18:31:53 2019   寒烟风(  joshua) 桃花岛兰花手绝技解密失败482次。随机数j取值：6|随机富源i取值：8|经验：129060669。
Mon Jan  7 12:48:59 2019   伊菲风(   fiona) 桃花岛兰花手绝技解密失败459次。随机数j取值：13|随机富源i取值：19|经验：54763696。
Mon Jan  7 17:18:01 2019   不动风(    sand) 桃花岛兰花手绝技解密失败526次。随机数j取值：16|随机富源i取值：9|经验：47638498。
Mon Jan  7 18:58:41 2019   寒烟风(  joshua) 桃花岛兰花手绝技解密失败483次。随机数j取值：9|随机富源i取值：12|经验：129767057。
Tue Jan  8 12:51:22 2019   伊菲风(   fiona) 桃花岛兰花手绝技解密失败460次。随机数j取值：9|随机富源i取值：8|经验：55040558。
Tue Jan  8 17:20:07 2019   不动风(    sand) 桃花岛兰花手绝技解密失败527次。随机数j取值：15|随机富源i取值：3|经验：47904641。
Tue Jan  8 19:15:20 2019   寒烟风(  joshua) 桃花岛兰花手绝技解密失败484次。随机数j取值：4|随机富源i取值：0|经验：130058218。
Wed Jan  9 12:52:33 2019   伊菲风(   fiona) 桃花岛兰花手绝技解密失败461次。随机数j取值：2|随机富源i取值：20|经验：55305706。
Wed Jan  9 17:24:04 2019   不动风(    sand) 桃花岛兰花手绝技解密失败528次。随机数j取值：11|随机富源i取值：8|经验：48163667。
Wed Jan  9 19:29:10 2019   寒烟风(  joshua) 失败484次后，彻底领悟桃花岛兰花手终极绝技。随机数j取值：2|随机富源i取值：28|经验：130757468。
