Wed Aug 24 01:37:42 2016 未来(jiang) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2822065。
Fri Aug 26 00:02:04 2016 爱炮(appo) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3031023。
Fri Aug 26 00:12:17 2016 未来(jiang) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3071791。
Sat Aug 27 23:03:25 2016 爱炮(appo) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3328869。
Tue Aug 30 00:01:34 2016 未来(jiang) 领悟天魔绝刀秘籍失败。富源：11。失败：0。经验值：3504602。
Thu Sep  1 00:23:25 2016 未来(jiang) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4209541。
Thu Sep  1 00:26:38 2016 爱炮(appo) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4213928。
Fri Sep  2 13:32:46 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：22。失败：0。经验值：1543860。
Sat Sep  3 13:57:26 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1651485。
Sun Sep  4 20:30:00 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1772233。
Mon Sep  5 01:00:29 2016 爱炮(appo) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4635678。
Mon Sep  5 01:02:39 2016 未来(jiang) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4737537。
Tue Sep  6 00:46:46 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1896998。
Wed Sep  7 01:04:03 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1992160。
Thu Sep  8 04:28:48 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2109278。
Thu Sep  8 15:28:54 2016 打个滚儿(dagger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：7614310。
Fri Sep  9 06:15:26 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2171799。
Sat Sep 10 06:18:05 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2290235。
Sun Sep 11 09:59:35 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2417190。
Mon Sep 12 10:41:04 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2509059。
Mon Sep 12 23:58:27 2016 爱炮(appo) 领悟天魔绝刀秘籍失败。富源：12。失败：0。经验值：5406631。
Mon Sep 12 23:58:47 2016 未来(jiang) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：5970368。
Tue Sep 13 04:35:12 2016 打个滚儿(dagger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：8747198。
Tue Sep 13 10:48:48 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2557528。
Wed Sep 14 05:09:15 2016 打个滚儿(dagger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：8993224。
Wed Sep 14 11:36:09 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2649566。
Wed Sep 14 22:09:50 2016 未来(jiang) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：6198042。
Wed Sep 14 22:11:56 2016 爱炮(appo) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：5741832。
Thu Sep 15 05:09:53 2016 打个滚儿(dagger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：9315207。
Thu Sep 15 12:15:48 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2855348。
Fri Sep 16 05:13:17 2016 打个滚儿(dagger) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：9809629。
Fri Sep 16 12:22:29 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3185360。
Sat Sep 17 13:00:14 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3311370。
Sun Sep 18 13:36:25 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3475652。
Mon Sep 19 14:06:09 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3647353。
Tue Sep 20 15:23:18 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3823572。
Wed Sep 21 16:04:21 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3997333。
Thu Sep 22 16:51:10 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4204613。
Fri Sep 23 17:06:17 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4280877。
Sat Sep 24 18:03:03 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4479205。
Sun Sep 25 18:43:05 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4649406。
Mon Sep 26 19:34:48 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4837584。
Tue Sep 27 20:41:57 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4962579。
Wed Sep 28 20:53:14 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：5109448。
Thu Sep 29 21:11:03 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：5226162。
Fri Sep 30 21:17:45 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：5405698。
Tue Oct  4 18:07:54 2016 铁旦(tiedanac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：5407651。
Tue Oct  4 22:27:59 2016 未来(jiang) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：9883236。
Mon Oct 24 00:02:23 2016 太急(taiji) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1565865。
Tue Oct 25 00:02:23 2016 太急(taiji) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1679610。
Wed Oct 26 00:09:52 2016 太急(taiji) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1983183。
Thu Oct 27 08:01:50 2016 太急(taiji) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2329309。
Fri Oct 28 08:51:39 2016 太急(taiji) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2638472。
Sat Oct 29 09:52:36 2016 太急(taiji) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2744021。
Sun Oct 30 10:29:51 2016 太急(taiji) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2855968。
Sun Oct 30 17:04:59 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13879429。
Mon Oct 31 12:13:46 2016 太急(taiji) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2974589。
Mon Oct 31 17:15:13 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14117316。
Tue Nov  1 13:12:07 2016 太急(taiji) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3040628。
Tue Nov  1 17:17:39 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14425444。
Wed Nov  2 13:44:07 2016 太急(taiji) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3072276。
Wed Nov  2 17:33:48 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14608825。
Thu Nov  3 13:47:44 2016 太急(taiji) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：3188321。
Thu Nov  3 19:20:59 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14940764。
Fri Nov  4 20:01:22 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13907435。
Sat Nov  5 23:12:14 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14343311。
Sun Nov  6 23:13:24 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14516683。
Tue Nov  8 08:29:46 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14805495。
Wed Nov  9 08:36:49 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13494544。
Thu Nov 10 08:41:25 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13814774。
Fri Nov 11 08:41:58 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14403212。
Sat Nov 12 10:14:19 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13422924。
Sun Nov 13 17:28:26 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13802560。
Mon Nov 14 17:30:38 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14061376。
Tue Nov 15 17:51:25 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14396988。
Wed Nov 16 18:11:40 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14510696。
Fri Nov 18 23:05:59 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14838645。
Sun Nov 20 11:45:03 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14126486。
Mon Nov 21 12:07:43 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14639795。
Tue Nov 22 13:00:09 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14967225。
Wed Nov 23 13:01:30 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13723597。
Thu Nov 24 13:02:13 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14123869。
Fri Nov 25 13:07:51 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14726845。
Sat Nov 26 13:41:49 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13565966。
Sun Nov 27 15:06:56 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14022529。
Sun Nov 27 21:53:51 2016 一具尸体(corpse) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1722764。
Mon Nov 28 21:43:00 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14293714。
Mon Nov 28 23:00:03 2016 一具尸体(corpse) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1790209。
Wed Nov 30 00:14:50 2016 一具尸体(corpse) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：1921083。
Wed Nov 30 09:10:37 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14515957。
Thu Dec  1 11:54:36 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14516899。
Fri Dec  2 12:53:28 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14563295。
Fri Dec  2 13:47:21 2016 巴顿(badun) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1954860。
Sat Dec  3 14:27:28 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13557362。
Sun Dec  4 08:37:38 2016 巴顿(badun) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2130824。
Sun Dec  4 17:22:09 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14256356。
Mon Dec  5 10:55:58 2016 巴顿(badun) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2202375。
Mon Dec  5 17:25:22 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14645020。
Tue Dec  6 17:32:05 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13412084。
Wed Dec  7 11:56:31 2016 巴顿(badun) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2442322。
Wed Dec  7 17:59:02 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13820296。
Thu Dec  8 14:56:07 2016 巴顿(badun) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2566802。
Fri Dec  9 08:37:50 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14565334。
Fri Dec  9 14:56:42 2016 巴顿(badun) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2652494。
Sat Dec 10 11:12:39 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13563706。
Sat Dec 10 15:02:30 2016 巴顿(badun) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2818524。
Sun Dec 11 12:05:33 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14129392。
Sun Dec 11 15:04:39 2016 巴顿(badun) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：2920318。
Mon Dec 12 12:13:24 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14495812。
Tue Dec 13 12:43:46 2016 日月(rybbin) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14607744。
Fri Dec 16 23:43:17 2016 日月(rybbin) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：14368438。
Sun Jan 15 10:01:21 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13248148。
Mon Jan 16 10:22:49 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：21。失败：0。经验值：13325749。
Tue Jan 17 19:33:09 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13326009。
Wed Jan 18 19:39:23 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13438198。
Thu Jan 19 19:50:47 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13542948。
Fri Jan 20 20:03:04 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13653990。
Sat Jan 21 20:12:33 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13791211。
Sun Jan 22 20:23:42 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13929025。
Mon Jan 23 20:33:55 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14185509。
Tue Jan 24 20:44:12 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14298038。
Wed Jan 25 20:54:18 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14419494。
Thu Jan 26 21:04:43 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14548954。
Fri Jan 27 21:15:22 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14752238。
Sat Jan 28 21:25:41 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13449258。
Sun Jan 29 21:35:46 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13731260。
Mon Jan 30 21:46:44 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13997072。
Tue Jan 31 21:56:09 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14133730。
Thu Feb  2 09:41:30 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14491536。
Fri Feb  3 09:52:00 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14790069。
Sat Feb  4 10:02:35 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13476946。
Sun Feb  5 10:13:02 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13740509。
Mon Feb  6 10:22:48 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14014783。
Tue Feb  7 10:32:53 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14335998。
Wed Feb  8 10:42:58 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14630852。
Thu Feb  9 14:32:17 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14907474。
Fri Feb 10 14:38:39 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：13563278。
Sat Feb 11 14:38:55 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：20。失败：0。经验值：13823760。
Sun Feb 12 14:39:35 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14127427。
Mon Feb 13 14:50:11 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14331701。
Tue Feb 14 15:02:14 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14497100。
Tue Feb 14 17:46:37 2017 侑金(youjing) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：2584193。
Wed Feb 15 15:15:12 2017 绯红(afei) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14642939。
Tue Jun 13 10:16:55 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1660022。
Wed Jun 14 10:55:34 2017 绯红(afei) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：19183507。
Wed Jun 14 18:08:30 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1844607。
Fri Jun 16 17:06:45 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1652336。
Sun Jun 18 01:16:37 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1693071。
Mon Jun 19 20:24:31 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1824162。
Thu Jun 22 23:42:06 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2051868。
Sat Jun 24 01:38:07 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2182979。
Sun Jun 25 07:49:48 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：27。失败：0。经验值：2327047。
Tue Jun 27 23:12:00 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2590543。
Wed Jun 28 23:55:52 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2685510。
Fri Jun 30 08:08:35 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：13。失败：0。经验值：2870141。
Sat Jul  1 22:09:58 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：19。失败：0。经验值：3093092。
Mon Jul  3 17:46:59 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：22。失败：0。经验值：3323520。
Tue Jul  4 19:43:09 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3473529。
Thu Jul  6 17:29:06 2017 葬爱(kisslove) 领悟天魔绝刀秘籍失败。富源：11。失败：0。经验值：3543316。
Fri Jul  7 21:51:02 2017 葬爱(kisslove) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：3668424。
Tue Aug  1 11:24:47 2017 魔尊(aptgetac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1558712。
Wed Aug  2 12:39:17 2017 魔尊(aptgetac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1620871。
Wed Aug  2 13:44:45 2017 叶开(yekai) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1803322。
Thu Aug  3 19:20:43 2017 魔尊(aptgetac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1690051。
Thu Aug  3 20:48:53 2017 叶开(yekai) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1803322。
Sat Aug  5 13:47:07 2017 魔尊(aptgetac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1837979。
Mon Aug  7 09:43:27 2017 魔尊(aptgetac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1897226。
Tue Aug  8 13:25:32 2017 魔尊(aptgetac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1977357。
Wed Aug  9 17:54:44 2017 魔尊(aptgetac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2039226。
Thu Aug 10 21:51:38 2017 魔尊(aptgetac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2111358。
Mon Aug 14 09:57:00 2017 魔尊(aptgetac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2153670。
Mon Aug 14 19:02:13 2017 叶开(yekai) 领悟天魔绝刀秘籍失败。富源：28。失败：0。经验值：3042333。
Tue Aug 15 11:24:40 2017 魔尊(aptgetac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2299642。
Wed Aug 16 13:01:24 2017 魔尊(aptgetac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2454663。
Thu Aug 17 13:53:43 2017 魔尊(aptgetac) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2602669。
Fri Aug 18 15:18:49 2017 叶开(yekai) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3228608。
Sat Aug 19 07:33:43 2017 魔尊(aptgetac) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：2872511。
Sun Aug 20 09:50:42 2017 叶开(yekai) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3502068。
Mon Aug 28 11:11:07 2017 叶开(yekai) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4582906。
Tue Aug 29 21:30:12 2017 叶开(yekai) 领悟天魔绝刀秘籍失败。富源：26。失败：0。经验值：4822644。
Fri Sep  1 23:39:07 2017 叶开(yekai) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：5206495。
Mon Sep  4 08:18:37 2017 叶开(yekai) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：5550583。
Sat Nov  4 19:37:57 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：25。失败：0。经验值：2773430。
Mon Nov  6 19:06:57 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3026431。
Tue Nov  7 19:25:30 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3152658。
Wed Nov  8 20:27:44 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3286320。
Thu Nov  9 20:40:30 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3419589。
Fri Nov 10 20:48:20 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3582448。
Sat Nov 11 20:58:20 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3742049。
Sun Nov 12 16:28:36 2017 自由战士(freedom) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14318675。
Sun Nov 12 21:37:47 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3896553。
Tue Nov 14 19:39:32 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4182880。
Wed Nov 15 21:45:24 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：4293913。
Sun Nov 19 14:28:58 2017 自由战士(freedom) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14831439。
Thu Nov 23 23:23:32 2017 自由战士(freedom) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：12733260。
Sat Nov 25 02:45:05 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：5379304。
Wed Dec  6 12:27:11 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：6955205。
Fri Dec  8 09:11:45 2017 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：22。失败：0。经验值：2152729。
Sat Dec  9 11:13:02 2017 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：22。失败：0。经验值：2242361。
Sun Dec 10 13:12:25 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：7589609。
Tue Dec 12 16:00:17 2017 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：16。失败：0。经验值：2732645。
Thu Dec 14 08:17:51 2017 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：11。失败：0。经验值：2888999。
Thu Dec 21 12:41:24 2017 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：11。失败：0。经验值：3597680。
Mon Dec 25 08:16:21 2017 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：22。失败：0。经验值：4177536。
Wed Dec 27 17:07:15 2017 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：17。失败：0。经验值：4559503。
Sun Dec 31 17:53:03 2017 迦楼萝(jll) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：10871106。
Fri Jan  5 13:49:48 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：5520007。
Wed Jan 31 12:31:15 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：8756990。
Fri Feb  9 16:19:59 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：10492319。
Sun Feb 11 07:53:01 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：17。失败：0。经验值：10749468。
Thu Mar  1 04:11:43 2018 郭峰(guofeng) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：5657301。
Sat Mar  3 23:57:39 2018 琵琶酱(papi) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：22221235。
Sun Mar  4 03:54:05 2018 郭峰(guofeng) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：5993030。
Mon Mar  5 00:03:35 2018 琵琶酱(papi) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：22829905。
Tue Mar  6 00:08:17 2018 琵琶酱(papi) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：23263032。
Wed Mar  7 01:05:32 2018 琵琶酱(papi) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：22064468。
Thu Mar  8 01:17:07 2018 琵琶酱(papi) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：22483573。
Fri Mar  9 01:32:09 2018 琵琶酱(papi) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：22924040。
Fri Mar  9 08:20:09 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14966144。
Wed Mar 14 01:18:37 2018 郭峰(guofeng) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：6770715。
Thu Mar 15 07:54:32 2018 郭峰(guofeng) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：6834221。
Thu Mar 15 17:36:33 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：15830467。
Fri Mar 16 14:52:54 2018 郭峰(guofeng) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：6938822。
Sun Mar 18 07:33:06 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14206000。
Thu Mar 22 00:23:17 2018 郭峰(guofeng) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：7428900。
Sat Mar 24 06:08:09 2018 郭峰(guofeng) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：7615464。
Tue Mar 27 00:58:45 2018 郭峰(guofeng) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：7825837。
Fri Mar 30 20:34:17 2018 郭峰(guofeng) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：8068898。
Tue Apr  3 01:51:03 2018 郭峰(guofeng) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：8096107。
Thu Apr  5 08:28:54 2018 郭峰(guofeng) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：8217104。
Fri Apr 20 23:42:24 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：23。失败：0。经验值：1975753。
Sun Apr 22 13:06:16 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2128234。
Mon Apr 23 17:12:01 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2251529。
Wed Apr 25 08:30:11 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2399045。
Thu Apr 26 14:49:35 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2528336。
Fri Apr 27 17:14:41 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2633215。
Sat Apr 28 20:36:11 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2730009。
Sun Apr 29 23:38:30 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2836587。
Tue May  1 22:20:34 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3027464。
Wed May  2 22:45:45 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3129051。
Thu May  3 23:20:46 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3200250。
Sat May  5 08:10:25 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3354012。
Sun May  6 08:51:51 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3513865。
Mon May  7 09:20:36 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3651892。
Mon May  7 14:09:38 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：14273541。
Tue May  8 23:08:45 2018 灭霸(rymud) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3886757。
Thu May 10 09:19:14 2018 灭霸(rymud) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：4084575。
Sun Oct  7 20:31:57 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：29。失败：0。经验值：1580117。
Tue Oct  9 05:45:55 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：29。失败：0。经验值：1649768。
Wed Oct 10 06:31:56 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：25。失败：0。经验值：1749534。
Thu Oct 11 22:39:47 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：1916294。
Fri Oct 12 23:22:05 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：28。失败：0。经验值：2012622。
Sat Oct 13 23:23:05 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2206787。
Sun Oct 14 23:25:53 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2428484。
Tue Oct 16 21:42:11 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2507906。
Thu Oct 18 07:18:03 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2655735。
Fri Oct 19 07:45:36 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2754484。
Sun Oct 21 00:32:58 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：2918497。
Sun Oct 21 09:21:53 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：19612954。
Mon Oct 22 14:58:05 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：18237456。
Mon Oct 22 15:23:19 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3054630。
Tue Oct 23 15:25:56 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：18667950。
Tue Oct 23 22:16:49 2018 默念(ybmistbb) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3204810。
Wed Oct 24 15:50:24 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：18963053。
Thu Oct 25 11:47:11 2018 张宇真(ybmistbb) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3356475。
Fri Oct 26 12:51:50 2018 张宇真(ybmistbb) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3450266。
Sat Oct 27 21:53:23 2018 张宇真(ybmistbb) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：3538498。
Mon Oct 29 09:56:52 2018 张宇真(ybmistbb) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：3666172。
Tue Oct 30 11:08:13 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：21216960。
Wed Oct 31 13:19:13 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：21434142。
Fri Nov  2 13:46:35 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：20570047。
Sat Nov  3 13:58:42 2018 星儿(xinger) 领悟天魔绝刀秘籍失败。富源：30。失败：0。经验值：21079934。
Thu Nov  8 13:10:46 2018 星儿(xinger) 受童百熊的指点，成功领悟天魔绝刀秘籍。富源：30。失败：0。经验值：20836296。
