Thu Sep  8 15:14:40 2016 土大大(feijitou) 失败！第0次失败参悟腾龙匕法魅惑绝技，当前幸运值：5,当前随机值：9,当前经验：2293628。
Thu Sep  8 15:19:26 2016 小甜甜(xiaott) 失败！第0次失败参悟腾龙匕法魅惑绝技，当前幸运值：8,当前随机值：6,当前经验：2196694。
Fri Sep  9 15:54:55 2016 土大大(feijitou) 失败！第1次失败参悟腾龙匕法魅惑绝技，当前幸运值：11,当前随机值：5,当前经验：2463134。
Sat Sep 10 16:18:31 2016 土大大(feijitou) 失败！第2次失败参悟腾龙匕法魅惑绝技，当前幸运值：7,当前随机值：1,当前经验：2628702。
Sat Sep 10 22:29:01 2016 小甜甜(xiaott) 失败！第1次失败参悟腾龙匕法魅惑绝技，当前幸运值：3,当前随机值：0,当前经验：2524554。
Mon Sep 12 00:02:25 2016 小甜甜(xiaott) 失败！第2次失败参悟腾龙匕法魅惑绝技，当前幸运值：1,当前随机值：5,当前经验：2666071。
Mon Sep 12 10:08:01 2016 土大大(feijitou) 失败！第3次失败参悟腾龙匕法魅惑绝技，当前幸运值：14,当前随机值：2,当前经验：2864516。
Tue Sep 13 01:02:58 2016 小甜甜(xiaott) 失败！第3次失败参悟腾龙匕法魅惑绝技，当前幸运值：27,当前随机值：0,当前经验：2745365。
Tue Sep 13 16:13:50 2016 土大大(feijitou) 失败！第4次失败参悟腾龙匕法魅惑绝技，当前幸运值：8,当前随机值：0,当前经验：3059108。
Tue Sep 13 16:55:40 2016 昆仑三圣(laohe) 失败！第0次失败参悟腾龙匕法魅惑绝技，当前幸运值：6,当前随机值：0,当前经验：3695897。
Wed Sep 14 02:01:42 2016 小甜甜(xiaott) 解密成功！第4次参悟，机缘巧合下，成功参悟腾龙匕法魅惑绝技的奥秘，当前幸运值：22,当前随机值：7,当前经验：2873634。
Wed Sep 14 16:46:38 2016 土大大(feijitou) 失败！第5次失败参悟腾龙匕法魅惑绝技，当前幸运值：16,当前随机值：8,当前经验：3200977。
Sat Sep 17 17:28:16 2016 昆仑三圣(laohe) 失败！第1次失败参悟腾龙匕法魅惑绝技，当前幸运值：11,当前随机值：6,当前经验：4520924。
Sun Sep 18 14:38:44 2016 土大大(feijitou) 失败！第6次失败参悟腾龙匕法魅惑绝技，当前幸运值：6,当前随机值：3,当前经验：4305774。
Mon Sep 19 19:11:32 2016 土大大(feijitou) 解密成功！第7次参悟，机缘巧合下，成功参悟腾龙匕法魅惑绝技的奥秘，当前幸运值：20,当前随机值：6,当前经验：4532785。
Thu Sep 22 22:42:32 2016 澹台静(cosmos) 失败！第0次失败参悟腾龙匕法魅惑绝技，当前幸运值：9,当前随机值：8,当前经验：9571519。
Sat Sep 24 11:27:14 2016 昆仑三圣(laohe) 失败！第2次失败参悟腾龙匕法魅惑绝技，当前幸运值：21,当前随机值：3,当前经验：5553349。
Sun Sep 25 15:31:01 2016 澹台静(cosmos) 失败！第1次失败参悟腾龙匕法魅惑绝技，当前幸运值：22,当前随机值：5,当前经验：10316630。
Tue Sep 27 10:17:19 2016 澹台静(cosmos) 失败！第2次失败参悟腾龙匕法魅惑绝技，当前幸运值：1,当前随机值：6,当前经验：10568834。
Wed Sep 28 17:47:53 2016 澹台静(cosmos) 失败！第3次失败参悟腾龙匕法魅惑绝技，当前幸运值：16,当前随机值：7,当前经验：10769481。
Thu Sep 29 15:18:03 2016 昆仑三圣(laohe) 失败！第3次失败参悟腾龙匕法魅惑绝技，当前幸运值：15,当前随机值：8,当前经验：6355996。
Thu Sep 29 17:59:25 2016 澹台静(cosmos) 失败！第4次失败参悟腾龙匕法魅惑绝技，当前幸运值：27,当前随机值：1,当前经验：10930619。
Sat Oct  1 15:28:26 2016 昆仑三圣(laohe) 失败！第4次失败参悟腾龙匕法魅惑绝技，当前幸运值：2,当前随机值：3,当前经验：7096920。
Sat Oct  1 18:48:08 2016 澹台静(cosmos) 失败！第5次失败参悟腾龙匕法魅惑绝技，当前幸运值：13,当前随机值：7,当前经验：11043554。
Sun Oct  2 19:00:13 2016 澹台静(cosmos) 失败！第6次失败参悟腾龙匕法魅惑绝技，当前幸运值：9,当前随机值：8,当前经验：11279284。
Sun Oct  2 23:16:39 2016 昆仑三圣(laohe) 失败！第5次失败参悟腾龙匕法魅惑绝技，当前幸运值：0,当前随机值：5,当前经验：7232637。
Mon Oct  3 19:10:11 2016 澹台静(cosmos) 解密成功！第7次参悟，机缘巧合下，成功参悟腾龙匕法魅惑绝技的奥秘，当前幸运值：25,当前随机值：9,当前经验：11438838。
Tue Oct  4 16:12:17 2016 昆仑三圣(laohe) 解密成功！第6次参悟，机缘巧合下，成功参悟腾龙匕法魅惑绝技的奥秘，当前幸运值：22,当前随机值：8,当前经验：7737256。
Wed Oct  5 23:04:56 2016 小昭(xiaoz) 失败！第0次失败参悟腾龙匕法魅惑绝技，当前幸运值：12,当前随机值：1,当前经验：1577025。
Thu Oct  6 08:14:58 2016 飘了(duan) 失败！第0次失败参悟腾龙匕法魅惑绝技，当前幸运值：4,当前随机值：9,当前经验：2560848。
Fri Oct  7 10:19:10 2016 飘了(duan) 失败！第1次失败参悟腾龙匕法魅惑绝技，当前幸运值：5,当前随机值：4,当前经验：2701169。
Fri Oct  7 18:51:15 2016 小昭(xiaoz) 失败！第1次失败参悟腾龙匕法魅惑绝技，当前幸运值：11,当前随机值：1,当前经验：1798022。
Sat Oct  8 10:42:36 2016 飘了(duan) 失败！第2次失败参悟腾龙匕法魅惑绝技，当前幸运值：16,当前随机值：1,当前经验：2872742。
Sat Oct  8 21:39:42 2016 小昭(xiaoz) 失败！第2次失败参悟腾龙匕法魅惑绝技，当前幸运值：14,当前随机值：4,当前经验：2001461。
Sun Oct  9 10:46:08 2016 飘了(duan) 失败！第3次失败参悟腾龙匕法魅惑绝技，当前幸运值：6,当前随机值：7,当前经验：3135696。
Mon Oct 10 17:29:12 2016 飘了(duan) 失败！第4次失败参悟腾龙匕法魅惑绝技，当前幸运值：23,当前随机值：3,当前经验：3432857。
Mon Oct 10 20:13:34 2016 小昭(xiaoz) 失败！第3次失败参悟腾龙匕法魅惑绝技，当前幸运值：15,当前随机值：1,当前经验：2122892。
Tue Oct 11 19:57:19 2016 飘了(duan) 失败！第5次失败参悟腾龙匕法魅惑绝技，当前幸运值：12,当前随机值：0,当前经验：3648114。
Tue Oct 11 22:05:22 2016 小昭(xiaoz) 失败！第4次失败参悟腾龙匕法魅惑绝技，当前幸运值：21,当前随机值：5,当前经验：2161464。
Wed Oct 12 20:07:59 2016 飘了(duan) 失败！第6次失败参悟腾龙匕法魅惑绝技，当前幸运值：19,当前随机值：2,当前经验：3845742。
Wed Oct 12 22:38:53 2016 小昭(xiaoz) 失败！第5次失败参悟腾龙匕法魅惑绝技，当前幸运值：14,当前随机值：0,当前经验：2555083。
Thu Oct 13 20:38:33 2016 飘了(duan) 失败！第7次失败参悟腾龙匕法魅惑绝技，当前幸运值：11,当前随机值：1,当前经验：4001659。
Fri Oct 14 20:54:51 2016 飘了(duan) 失败！第8次失败参悟腾龙匕法魅惑绝技，当前幸运值：17,当前随机值：1,当前经验：4192037。
Sat Oct 15 21:01:54 2016 飘了(duan) 失败！第9次失败参悟腾龙匕法魅惑绝技，当前幸运值：10,当前随机值：0,当前经验：4365368。
Sun Oct 16 20:30:13 2016 小昭(xiaoz) 失败！第6次失败参悟腾龙匕法魅惑绝技，当前幸运值：18,当前随机值：8,当前经验：3137990。
Sun Oct 16 21:22:11 2016 飘了(duan) 失败！第10次失败参悟腾龙匕法魅惑绝技，当前幸运值：15,当前随机值：7,当前经验：4365561。
Mon Oct 17 21:30:30 2016 飘了(duan) 失败！第11次失败参悟腾龙匕法魅惑绝技，当前幸运值：3,当前随机值：0,当前经验：4564914。
Tue Oct 18 14:03:37 2016 小昭(xiaoz) 失败！第7次失败参悟腾龙匕法魅惑绝技，当前幸运值：2,当前随机值：2,当前经验：3485910。
Tue Oct 18 21:37:15 2016 飘了(duan) 失败！第12次失败参悟腾龙匕法魅惑绝技，当前幸运值：15,当前随机值：0,当前经验：4757694。
Wed Oct 19 19:44:08 2016 小昭(xiaoz) 失败！第8次失败参悟腾龙匕法魅惑绝技，当前幸运值：13,当前随机值：1,当前经验：3718967。
Wed Oct 19 21:48:22 2016 飘了(duan) 失败！第13次失败参悟腾龙匕法魅惑绝技，当前幸运值：12,当前随机值：0,当前经验：4953215。
Thu Oct 20 21:54:52 2016 飘了(duan) 失败！第14次失败参悟腾龙匕法魅惑绝技，当前幸运值：7,当前随机值：4,当前经验：5020887。
Thu Oct 20 22:30:10 2016 小昭(xiaoz) 失败！第9次失败参悟腾龙匕法魅惑绝技，当前幸运值：18,当前随机值：9,当前经验：3946812。
Fri Oct 21 22:02:09 2016 飘了(duan) 失败！第15次失败参悟腾龙匕法魅惑绝技，当前幸运值：16,当前随机值：8,当前经验：5259292。
Fri Oct 21 23:26:31 2016 小昭(xiaoz) 解密成功！第10次参悟，机缘巧合下，成功参悟腾龙匕法魅惑绝技的奥秘，当前幸运值：20,当前随机值：8,当前经验：4164721。
Sat Oct 22 22:06:14 2016 飘了(duan) 失败！第16次失败参悟腾龙匕法魅惑绝技，当前幸运值：0,当前随机值：1,当前经验：5533994。
Sun Oct 23 22:08:58 2016 飘了(duan) 失败！第17次失败参悟腾龙匕法魅惑绝技，当前幸运值：9,当前随机值：0,当前经验：5938592。
Mon Oct 24 12:12:01 2016 心有灵犀(gcrazyc) 失败！第0次失败参悟腾龙匕法魅惑绝技，当前幸运值：7,当前随机值：0,当前经验：2397623。
Mon Oct 24 22:11:48 2016 飘了(duan) 失败！第18次失败参悟腾龙匕法魅惑绝技，当前幸运值：4,当前随机值：1,当前经验：6171820。
Tue Oct 25 12:36:30 2016 心有灵犀(gcrazyc) 失败！第1次失败参悟腾龙匕法魅惑绝技，当前幸运值：8,当前随机值：8,当前经验：2501644。
Tue Oct 25 22:13:50 2016 飘了(duan) 失败！第19次失败参悟腾龙匕法魅惑绝技，当前幸运值：6,当前随机值：9,当前经验：6358056。
Wed Oct 26 16:32:25 2016 心有灵犀(gcrazyc) 失败！第2次失败参悟腾龙匕法魅惑绝技，当前幸运值：14,当前随机值：4,当前经验：2701812。
Wed Oct 26 22:22:20 2016 飘了(duan) 失败！第20次失败参悟腾龙匕法魅惑绝技，当前幸运值：6,当前随机值：9,当前经验：6562643。
Thu Oct 27 17:06:23 2016 心有灵犀(gcrazyc) 失败！第3次失败参悟腾龙匕法魅惑绝技，当前幸运值：7,当前随机值：4,当前经验：2828009。
Thu Oct 27 22:25:26 2016 飘了(duan) 失败！第21次失败参悟腾龙匕法魅惑绝技，当前幸运值：27,当前随机值：0,当前经验：6818933。
Fri Oct 28 17:09:52 2016 心有灵犀(gcrazyc) 失败！第4次失败参悟腾龙匕法魅惑绝技，当前幸运值：3,当前随机值：3,当前经验：3008837。
Fri Oct 28 22:27:43 2016 飘了(duan) 失败！第22次失败参悟腾龙匕法魅惑绝技，当前幸运值：18,当前随机值：0,当前经验：6904888。
Sun Oct 30 00:24:54 2016 心有灵犀(gcrazyc) 失败！第5次失败参悟腾龙匕法魅惑绝技，当前幸运值：0,当前随机值：4,当前经验：3246381。
Sun Oct 30 07:14:05 2016 飘了(duan) 失败！第23次失败参悟腾龙匕法魅惑绝技，当前幸运值：18,当前随机值：1,当前经验：7162957。
Mon Oct 31 07:48:03 2016 飘了(duan) 失败！第24次失败参悟腾龙匕法魅惑绝技，当前幸运值：9,当前随机值：1,当前经验：7263195。
Mon Oct 31 09:24:55 2016 心有灵犀(gcrazyc) 失败！第6次失败参悟腾龙匕法魅惑绝技，当前幸运值：12,当前随机值：8,当前经验：3414843。
Tue Nov  1 08:28:15 2016 飘了(duan) 失败！第25次失败参悟腾龙匕法魅惑绝技，当前幸运值：11,当前随机值：4,当前经验：7370444。
Tue Nov  1 10:08:27 2016 心有灵犀(gcrazyc) 失败！第7次失败参悟腾龙匕法魅惑绝技，当前幸运值：4,当前随机值：6,当前经验：3488506。
Wed Nov  2 08:30:51 2016 飘了(duan) 失败！第26次失败参悟腾龙匕法魅惑绝技，当前幸运值：10,当前随机值：7,当前经验：7568747。
Wed Nov  2 15:01:05 2016 心有灵犀(gcrazyc) 失败！第8次失败参悟腾龙匕法魅惑绝技，当前幸运值：17,当前随机值：1,当前经验：3716083。
Wed Nov  2 19:34:01 2016 炎炎(wyha) 解密成功！第0次参悟，机缘巧合下，成功参悟腾龙匕法魅惑绝技的奥秘，当前幸运值：22,当前随机值：9,当前经验：4615168。
Thu Nov  3 09:02:51 2016 飘了(duan) 失败！第27次失败参悟腾龙匕法魅惑绝技，当前幸运值：19,当前随机值：7,当前经验：7612185。
Thu Nov  3 16:32:36 2016 心有灵犀(gcrazyc) 失败！第9次失败参悟腾龙匕法魅惑绝技，当前幸运值：11,当前随机值：6,当前经验：3851454。
Fri Nov  4 09:57:00 2016 飘了(duan) 失败！第28次失败参悟腾龙匕法魅惑绝技，当前幸运值：7,当前随机值：9,当前经验：7965422。
Fri Nov  4 22:44:30 2016 心有灵犀(gcrazyc) 失败！第10次失败参悟腾龙匕法魅惑绝技，当前幸运值：4,当前随机值：4,当前经验：4088454。
Sat Nov  5 10:42:00 2016 飘了(duan) 失败！第29次失败参悟腾龙匕法魅惑绝技，当前幸运值：3,当前随机值：9,当前经验：8187282。
Sun Nov  6 00:05:58 2016 心有灵犀(gcrazyc) 失败！第11次失败参悟腾龙匕法魅惑绝技，当前幸运值：12,当前随机值：3,当前经验：4278489。
Sun Nov  6 10:48:26 2016 飘了(duan) 失败！第30次失败参悟腾龙匕法魅惑绝技，当前幸运值：15,当前随机值：0,当前经验：8343273。
Mon Nov  7 00:53:30 2016 心有灵犀(gcrazyc) 解密成功！第12次参悟，机缘巧合下，成功参悟腾龙匕法魅惑绝技的奥秘，当前幸运值：20,当前随机值：9,当前经验：4443694。
Mon Nov  7 12:13:00 2016 飘了(duan) 失败！第31次失败参悟腾龙匕法魅惑绝技，当前幸运值：5,当前随机值：0,当前经验：8430511。
Tue Nov  8 13:37:02 2016 飘了(duan) 失败！第32次失败参悟腾龙匕法魅惑绝技，当前幸运值：18,当前随机值：0,当前经验：8583353。
Wed Nov  9 13:51:55 2016 飘了(duan) 失败！第33次失败参悟腾龙匕法魅惑绝技，当前幸运值：15,当前随机值：3,当前经验：8727815。
Thu Nov 10 14:21:21 2016 飘了(duan) 失败！第34次失败参悟腾龙匕法魅惑绝技，当前幸运值：18,当前随机值：7,当前经验：8980678。
Fri Nov 11 21:34:06 2016 飘了(duan) 失败！第35次失败参悟腾龙匕法魅惑绝技，当前幸运值：10,当前随机值：1,当前经验：9454774。
Sat Nov 12 21:43:44 2016 飘了(duan) 解密成功！第36次参悟，机缘巧合下，成功参悟腾龙匕法魅惑绝技的奥秘，当前幸运值：23,当前随机值：8,当前经验：9666927。
Sun Nov 20 20:17:31 2016 马大哈(lixsld) 失败！第0次失败参悟腾龙匕法魅惑绝技，当前幸运值：18,当前随机值：9,当前经验：1869240。
Wed Nov 23 17:21:38 2016 马大哈(lixsld) 失败！第1次失败参悟腾龙匕法魅惑绝技，当前幸运值：9,当前随机值：9,当前经验：2546257。
Wed Nov 30 17:18:12 2016 马大哈(lixsld) 失败！第2次失败参悟腾龙匕法魅惑绝技，当前幸运值：14,当前随机值：0,当前经验：2977392。
Sun Dec  4 10:25:21 2016 马大哈(lixsld) 失败！第3次失败参悟腾龙匕法魅惑绝技，当前幸运值：5,当前随机值：3,当前经验：3127784。
Tue Dec  6 20:37:44 2016 马大哈(lixsld) 失败！第4次失败参悟腾龙匕法魅惑绝技，当前幸运值：17,当前随机值：1,当前经验：3432479。
Fri Dec  9 00:00:10 2016 马大哈(lixsld) 失败！第5次失败参悟腾龙匕法魅惑绝技，当前幸运值：9,当前随机值：4,当前经验：3589598。
Sat Dec 10 10:09:34 2016 马大哈(lixsld) 解密成功！第6次参悟，机缘巧合下，成功参悟腾龙匕法魅惑绝技的奥秘，当前幸运值：23,当前随机值：7,当前经验：3725421。
Sat Jan 21 21:47:27 2017 摩卡(moka) 失败！第0次失败参悟腾龙匕法魅惑绝技，当前幸运值：29,当前随机值：5,当前经验：4854240。
Sun Jan 22 22:39:36 2017 摩卡(moka) 失败！第1次失败参悟腾龙匕法魅惑绝技，当前幸运值：23,当前随机值：4,当前经验：5024164。
Mon Jan 23 23:00:48 2017 摩卡(moka) 失败！第2次失败参悟腾龙匕法魅惑绝技，当前幸运值：4,当前随机值：3,当前经验：5141688。
Wed Jan 25 00:51:40 2017 摩卡(moka) 失败！第3次失败参悟腾龙匕法魅惑绝技，当前幸运值：3,当前随机值：6,当前经验：5338560。
Thu Jan 26 07:15:19 2017 摩卡(moka) 失败！第4次失败参悟腾龙匕法魅惑绝技，当前幸运值：5,当前随机值：6,当前经验：5579217。
Fri Jan 27 22:03:02 2017 摩卡(moka) 失败！第5次失败参悟腾龙匕法魅惑绝技，当前幸运值：18,当前随机值：6,当前经验：6004879。
Sun Jan 29 15:00:34 2017 摩卡(moka) 失败！第6次失败参悟腾龙匕法魅惑绝技，当前幸运值：15,当前随机值：9,当前经验：6661810。
Wed Feb  1 00:55:13 2017 摩卡(moka) 失败！第7次失败参悟腾龙匕法魅惑绝技，当前幸运值：12,当前随机值：1,当前经验：7489486。
Thu Feb  2 03:46:40 2017 摩卡(moka) 失败！第8次失败参悟腾龙匕法魅惑绝技，当前幸运值：3,当前随机值：7,当前经验：7958998。
Fri Feb  3 14:55:24 2017 摩卡(moka) 失败！第9次失败参悟腾龙匕法魅惑绝技，当前幸运值：0,当前随机值：4,当前经验：8200553。
Sat Feb  4 23:18:53 2017 摩卡(moka) 失败！第10次失败参悟腾龙匕法魅惑绝技，当前幸运值：9,当前随机值：1,当前经验：8442317。
Tue Feb  7 23:19:39 2017 摩卡(moka) 失败！第11次失败参悟腾龙匕法魅惑绝技，当前幸运值：19,当前随机值：4,当前经验：9355302。
Thu Feb  9 02:16:27 2017 摩卡(moka) 解密成功！第12次参悟，机缘巧合下，成功参悟腾龙匕法魅惑绝技的奥秘，当前幸运值：20,当前随机值：6,当前经验：9697885。
Sat Apr 22 17:58:26 2017 活死人(gmdizij) 失败！第0次失败参悟腾龙匕法魅惑绝技，当前幸运值：13,当前随机值：3,当前经验：6836394。
Mon Apr 24 13:46:49 2017 活死人(gmdizij) 失败！第1次失败参悟腾龙匕法魅惑绝技，当前幸运值：23,当前随机值：2,当前经验：6846394。
Wed Apr 26 11:48:08 2017 活死人(gmdizij) 解密成功！第2次参悟，机缘巧合下，成功参悟腾龙匕法魅惑绝技的奥秘，当前幸运值：28,当前随机值：9,当前经验：6846394。
Tue Nov  7 15:53:54 2017 小魔仙(xmx) 失败！第0次失败参悟腾龙匕法魅惑绝技，当前幸运值：6,当前随机值：8,当前经验：3005293。
Thu Nov  9 09:17:44 2017 小魔仙(xmx) 失败！第1次失败参悟腾龙匕法魅惑绝技，当前幸运值：23,当前随机值：0,当前经验：3257717。
Fri Nov 10 10:27:58 2017 小魔仙(xmx) 解密成功！第2次参悟，机缘巧合下，成功参悟腾龙匕法魅惑绝技的奥秘，当前幸运值：27,当前随机值：7,当前经验：3423639。
