Fri Apr  6 17:20:46 2018 段语(book) 解密定阳针失败0次。富源：30；经验：3272447。
Fri Apr  6 17:23:22 2018 段语(book) 解密定阳针失败1次。富源：30；经验：3272447。
Fri Apr  6 17:23:33 2018 段语(book) 解密定阳针失败2次。富源：30；经验：3272447。
Fri Apr  6 17:26:00 2018 段语(book) 解密钓字诀失败0次。富源：30；经验：3272540。
Fri Apr  6 17:26:02 2018 段语(book) 解密钓字诀失败1次。富源：30；经验：3272540。
Fri Apr  6 17:26:03 2018 段语(book) 解密钓字诀失败2次。富源：30；经验：3272540。
Fri Apr  6 17:26:03 2018 段语(book) 解密钓字诀失败3次。富源：30；经验：3272540。
Fri Apr  6 17:26:04 2018 段语(book) 解密钓字诀失败4次。富源：30；经验：3272540。
Fri Apr  6 17:26:05 2018 段语(book) 解密钓字诀失败5次。富源：30；经验：3272540。
Fri Apr  6 17:26:06 2018 段语(book) 解密钓字诀失败6次。富源：30；经验：3272540。
Fri Apr  6 17:26:07 2018 段语(book) 解密钓字诀失败7次。富源：30；经验：3272540。
Fri Apr  6 17:26:08 2018 段语(book) 失败8次成功解开钓字诀。富源：30；经验：3272540。
