Fri Mar  3 09:37:45 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：7。随机数：5。失败：0。经验值：19209878。
Sat Mar  4 11:22:59 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：3。随机数：9。失败：1。经验值：18411505。
Sun Mar  5 12:18:26 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：13。随机数：0。失败：2。经验值：19052119。
Mon Mar  6 12:33:37 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：2。随机数：0。失败：3。经验值：19541952。
Tue Mar  7 12:49:12 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：1。随机数：9。失败：4。经验值：18450078。
Wed Mar  8 13:05:15 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：4。随机数：4。失败：5。经验值：18927396。
Fri Mar 10 08:58:46 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：13。随机数：7。失败：6。经验值：19842195。
Sat Mar 11 17:15:57 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：20。随机数：7。失败：7。经验值：19175862。
Sun Mar 12 20:23:14 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：13。随机数：2。失败：8。经验值：19952504。
Mon Mar 13 21:41:29 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：9。随机数：8。失败：9。经验值：18804350。
Tue Mar 14 21:42:52 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：2。随机数：3。失败：10。经验值：19317708。
Thu Mar 16 09:23:08 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：27。随机数：7。失败：11。经验值：18472380。
Fri Mar 17 09:44:24 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：4。随机数：7。失败：12。经验值：19206854。
Sat Mar 18 12:25:13 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：25。随机数：6。失败：13。经验值：19974855。
Mon Mar 20 07:03:15 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：19。随机数：8。失败：14。经验值：19379379。
Wed Mar 22 09:05:42 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：18。随机数：5。失败：15。经验值：18682401。
Thu Mar 23 09:29:34 2017     日月rybbin    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：24。随机数：6。失败：16。经验值：19236922。
Fri Mar 24 09:39:11 2017 日月(rybbin) 在衡阳回雁楼，得到田伯光的亲自指点快刀绝技。富源：28。随机数：2。失败：17。经验值：19960878。
Fri Jun 16 17:31:32 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：20。随机数：3。失败：0。经验值：18400198。
Mon Jun 19 17:45:31 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：25。随机数：9。失败：1。经验值：18021206。
Tue Jun 20 17:59:04 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：15。随机数：1。失败：2。经验值：18357136。
Wed Jun 21 18:15:00 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：21。随机数：8。失败：3。经验值：18571913。
Thu Jun 22 18:56:31 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：27。随机数：7。失败：4。经验值：19058914。
Sat Jun 24 22:42:40 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：21。随机数：9。失败：5。经验值：19939132。
Sun Jun 25 22:56:14 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：26。随机数：7。失败：6。经验值：18501262。
Tue Jun 27 00:04:57 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：12。随机数：1。失败：7。经验值：19007247。
Wed Jun 28 00:31:50 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：6。随机数：5。失败：8。经验值：19321271。
Thu Jun 29 12:40:42 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：25。随机数：1。失败：9。经验值：19957061。
Fri Jun 30 16:51:32 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：15。随机数：6。失败：10。经验值：18606291。
Sat Jul  1 23:49:54 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：25。随机数：3。失败：11。经验值：19025347。
Mon Jul  3 13:07:06 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：26。随机数：5。失败：12。经验值：19564427。
Tue Jul  4 16:35:07 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：18。随机数：3。失败：13。经验值：19741230。
Wed Jul  5 18:16:19 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：14。随机数：1。失败：14。经验值：18625437。
Thu Jul  6 18:22:53 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：25。随机数：9。失败：15。经验值：19059686。
Fri Jul  7 23:37:01 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：4。随机数：5。失败：16。经验值：19635447。
Sat Jul  8 23:41:07 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：29。随机数：9。失败：17。经验值：18575411。
Mon Jul 10 12:04:54 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：20。随机数：8。失败：18。经验值：19177714。
Wed Jul 12 12:08:11 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：10。随机数：5。失败：19。经验值：18594192。
Thu Jul 13 17:05:15 2017     绯红afei      得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：16。随机数：0。失败：20。经验值：19126345。
Fri Jul 14 18:01:53 2017 绯红(afei) 在衡阳回雁楼，得到田伯光的亲自指点快刀绝技。富源：28。随机数：0。失败：21。经验值：19535863。
Sat Aug 19 23:56:50 2017 东华帝君youjing   得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：9。随机数：6。失败：0。经验值：19825949。
Mon Aug 21 10:51:23 2017 东华帝君youjing   得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：1。随机数：2。失败：1。经验值：18856907。
Tue Aug 22 14:04:07 2017 东华帝君(youjing) 在衡阳回雁楼，得到田伯光的亲自指点快刀绝技。富源：28。随机数：1。失败：2。经验值：19450113。
Thu Aug 31 10:17:19 2017     巴顿badun     得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：2。随机数：4。失败：0。经验值：19619398。
Sat Sep  2 10:46:36 2017     巴顿badun     得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：5。随机数：15。失败：1。经验值：18800716。
Mon Sep  4 11:30:43 2017     巴顿badun     得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：4。随机数：4。失败：2。经验值：19396677。
Tue Sep  5 13:21:05 2017     巴顿badun     得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：6。随机数：12。失败：3。经验值：19891557。
Thu Sep  7 13:26:01 2017     巴顿badun     得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：7。随机数：5。失败：4。经验值：18692783。
Fri Sep  8 16:32:23 2017 巴顿(badun) 在衡阳回雁楼，得到田伯光的亲自指点快刀绝技。富源：27。随机数：3。失败：5。经验值：19216227。
Fri Oct 13 17:14:23 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：8。随机数：12。失败：0。经验值：18590273。
Fri Oct 13 17:30:45 2017     太急taiji     得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：20。随机数：4。失败：0。经验值：18900838。
Sat Oct 14 17:19:05 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：21。随机数：12。失败：1。经验值：19223634。
Sat Oct 14 23:02:20 2017     太急taiji     得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：7。随机数：8。失败：1。经验值：19393544。
Sun Oct 15 17:56:32 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：23。随机数：7。失败：2。经验值：19763235。
Mon Oct 16 17:59:49 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：17。随机数：8。失败：3。经验值：18574174。
Mon Oct 16 21:17:58 2017     太急taiji     得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：12。随机数：1。失败：2。经验值：20185736。
Tue Oct 17 20:37:31 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：1。随机数：0。失败：4。经验值：19123934。
Wed Oct 18 11:58:20 2017     太急taiji     得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：21。随机数：15。失败：3。经验值：19059219。
Wed Oct 18 22:24:58 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：29。随机数：11。失败：5。经验值：19688470。
Thu Oct 19 21:51:50 2017 太急(taiji) 在衡阳回雁楼，得到田伯光的亲自指点快刀绝技。富源：27。随机数：2。失败：4。经验值：19651013。
Thu Oct 19 22:31:34 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：20。随机数：8。失败：6。经验值：18653484。
Fri Oct 20 22:34:36 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：15。随机数：1。失败：7。经验值：19398312。
Sun Oct 22 00:17:36 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：16。随机数：12。失败：8。经验值：19976918。
Mon Oct 23 00:40:30 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：9。随机数：1。失败：9。经验值：18834931。
Tue Oct 24 08:25:36 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：14。随机数：12。失败：10。经验值：19483171。
Wed Oct 25 08:37:32 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：7。随机数：9。失败：11。经验值：19979556。
Thu Oct 26 09:16:20 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：13。随机数：6。失败：12。经验值：18777593。
Fri Oct 27 09:39:06 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：28。随机数：5。失败：13。经验值：19506258。
Sat Oct 28 09:39:23 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：23。随机数：14。失败：14。经验值：20099361。
Sun Oct 29 09:41:27 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：11。随机数：1。失败：15。经验值：18922299。
Mon Oct 30 09:44:18 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：2。随机数：6。失败：16。经验值：19451320。
Tue Oct 31 01:10:30 2017     未来jiang     得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：25。随机数：1。失败：0。经验值：22579706。
Tue Oct 31 09:45:54 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：3。随机数：7。失败：17。经验值：20007082。
Wed Nov  1 09:50:55 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：9。随机数：7。失败：18。经验值：18849160。
Thu Nov  2 09:51:28 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：16。随机数：9。失败：19。经验值：19396805。
Fri Nov  3 09:55:33 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：11。随机数：13。失败：20。经验值：18513716。
Sat Nov  4 09:59:22 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：7。随机数：0。失败：21。经验值：19170886。
Sun Nov  5 10:01:04 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：11。随机数：4。失败：22。经验值：19716970。
Mon Nov  6 10:08:34 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：29。随机数：6。失败：23。经验值：18570809。
Tue Nov  7 10:09:26 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：22。随机数：11。失败：24。经验值：19111982。
Wed Nov  8 10:13:52 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：25。随机数：12。失败：25。经验值：19660030。
Thu Nov  9 10:18:38 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：14。随机数：11。失败：26。经验值：20175831。
Fri Nov 10 10:20:26 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：2。随机数：4。失败：27。经验值：19270122。
Sat Nov 11 10:25:45 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：9。随机数：1。失败：28。经验值：19981150。
Sun Nov 12 10:31:06 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：29。随机数：9。失败：29。经验值：18835080。
Mon Nov 13 10:39:37 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：3。随机数：7。失败：30。经验值：19390140。
Tue Nov 14 10:42:39 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：25。随机数：10。失败：31。经验值：19923413。
Wed Nov 15 10:47:18 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：15。随机数：6。失败：32。经验值：18778336。
Thu Nov 16 10:54:05 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：4。随机数：9。失败：33。经验值：19313181。
Fri Nov 17 10:57:38 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：18。随机数：5。失败：34。经验值：20123240。
Sat Nov 18 23:02:14 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：7。随机数：3。失败：35。经验值：19148496。
Sun Nov 19 23:04:57 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：21。随机数：0。失败：36。经验值：19687709。
Mon Nov 20 23:06:15 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：2。随机数：13。失败：37。经验值：20192434。
Tue Nov 21 23:08:49 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：6。随机数：14。失败：38。经验值：19034758。
Wed Nov 22 23:13:15 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：11。随机数：7。失败：39。经验值：19570857。
Thu Nov 23 23:15:55 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：12。随机数：2。失败：40。经验值：18536409。
Fri Nov 24 23:16:40 2017   西门庆corpse    得到田伯光的亲自指点快刀绝技，但并没有成功，尚须努力。富源：19。随机数：6。失败：41。经验值：19323062。
Sat Nov 25 23:17:00 2017 西门庆(corpse) 在衡阳回雁楼，得到田伯光的亲自指点快刀绝技。富源：28。随机数：3。失败：42。经验值：19918031。
