Fri Feb  2 21:14:41 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：4。失败：0。经验值：18650883。gift值：0。
Sat Feb  3 21:38:54 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：6。失败：1。经验值：18949398。gift值：0。
Sun Feb  4 21:47:42 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：6。失败：2。经验值：19212957。gift值：0。
Mon Feb  5 22:10:10 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：11。失败：3。经验值：19491397。gift值：0。
Wed Feb  7 10:00:28 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：14。失败：4。经验值：19889401。gift值：0。
Thu Feb  8 10:38:52 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：9。失败：5。经验值：20168012。gift值：0。
Fri Feb  9 12:12:16 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：10。失败：6。经验值：18652820。gift值：0。
Sat Feb 10 17:26:07 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：12。失败：7。经验值：18985593。gift值：0。
Sun Feb 11 19:41:19 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：10。失败：8。经验值：19279322。gift值：0。
Mon Feb 12 21:16:00 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：13。失败：9。经验值：19557809。gift值：0。
Tue Feb 13 21:44:16 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：13。失败：10。经验值：19828024。gift值：0。
Thu Feb 15 10:48:50 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：4。失败：11。经验值：20227027。gift值：0。
Fri Feb 16 11:12:17 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：7。失败：12。经验值：18838077。gift值：0。
Sat Feb 17 12:01:50 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：12。失败：13。经验值：19268327。gift值：0。
Sun Feb 18 18:04:10 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：6。失败：14。经验值：19792875。gift值：0。
Mon Feb 19 18:29:11 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：7。失败：15。经验值：20220638。gift值：0。
Wed Feb 21 19:54:21 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：9。失败：16。经验值：19243881。gift值：0。
Thu Feb 22 20:49:26 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：7。失败：17。经验值：19678084。gift值：0。
Fri Feb 23 21:15:31 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：9。失败：18。经验值：20092585。gift值：0。
Sat Feb 24 21:37:16 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：11。失败：19。经验值：18694719。gift值：0。
Sun Feb 25 22:24:12 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：17。失败：20。经验值：19130966。gift值：0。
Mon Feb 26 22:50:20 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：18。随机数：9。失败：21。经验值：19528463。gift值：0。
Thu Mar  1 13:15:00 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：22。经验值：18910156。gift值：0。
Fri Mar  2 14:06:36 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：23。经验值：19371321。gift值：0。
Sat Mar  3 15:52:59 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：13。失败：24。经验值：19841316。gift值：0。
Sun Mar  4 20:51:07 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：25。经验值：20384399。gift值：0。
Mon Mar  5 21:21:44 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：26。经验值：19034867。gift值：0。
Tue Mar  6 21:36:30 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：13。失败：27。经验值：19328773。gift值：0。
Thu Mar  8 08:00:43 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：2。失败：28。经验值：19751859。gift值：0。
Fri Mar  9 19:37:18 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：8。失败：29。经验值：20196155。gift值：0。
Sat Mar 10 20:24:24 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：14。失败：30。经验值：18806669。gift值：0。
Mon Mar 12 22:02:19 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：6。失败：31。经验值：19422841。gift值：0。
Wed Mar 14 10:14:07 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：32。经验值：19873291。gift值：0。
Thu Mar 15 11:13:04 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：2。失败：33。经验值：20183727。gift值：0。
Fri Mar 16 13:16:03 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：34。经验值：18804053。gift值：0。
Sat Mar 17 21:24:19 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：35。经验值：19195840。gift值：0。
Sun Mar 18 22:06:15 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：36。经验值：19501750。gift值：0。
Mon Mar 19 22:28:02 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：37。经验值：19736716。gift值：0。
Wed Mar 21 10:52:32 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：38。经验值：20083625。gift值：0。
Thu Mar 22 13:17:30 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：6。失败：39。经验值：18719428。gift值：0。
Fri Mar 23 13:25:36 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：40。经验值：19007472。gift值：0。
Sat Mar 24 18:01:31 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：41。经验值：19361270。gift值：0。
Sun Mar 25 20:25:27 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：13。失败：42。经验值：19675331。gift值：0。
Tue Mar 27 08:26:23 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：43。经验值：20047757。gift值：0。
Wed Mar 28 10:24:43 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：3。失败：44。经验值：20367315。gift值：0。
Thu Mar 29 14:50:30 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：4。失败：45。经验值：19024074。gift值：0。
Fri Mar 30 22:01:15 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：46。经验值：19410342。gift值：0。
Tue Apr  3 13:37:32 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：47。经验值：18782532。gift值：0。
Wed Apr  4 21:38:05 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：48。经验值：19175701。gift值：0。
Fri Apr  6 22:00:06 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：5。失败：49。经验值：19770603。gift值：0。
Mon Apr  9 13:02:28 2018     太急taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：50。经验值：18845462。gift值：0。
Mon Apr 23 09:41:23 2018     改名taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：0。失败：51。经验值：19046170。gift值：0。
Wed May  9 15:42:18 2018     改名taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：52。经验值：18733638。gift值：0。
Wed May 16 13:14:44 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：53。经验值：18939973。gift值：0。
Thu May 17 15:16:25 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：2。失败：54。经验值：19271135。gift值：0。
Fri May 18 21:18:19 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：14。失败：55。经验值：19581097。gift值：0。
Sat May 19 21:25:58 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：0。失败：56。经验值：19885228。gift值：0。
Sun May 20 21:39:39 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：57。经验值：20204701。gift值：0。
Mon May 21 21:42:12 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：58。经验值：18824520。gift值：0。
Tue May 22 21:44:34 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：5。失败：59。经验值：19127607。gift值：0。
Wed May 23 21:48:02 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：60。经验值：19439480。gift值：0。
Thu May 24 21:50:46 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：61。经验值：19750864。gift值：0。
Fri May 25 22:04:45 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：5。失败：62。经验值：19970212。gift值：0。
Sat May 26 22:08:56 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：0。失败：63。经验值：20278379。gift值：0。
Mon May 28 22:07:47 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：5。失败：64。经验值：18898913。gift值：0。
Tue May 29 22:10:25 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：65。经验值：19205894。gift值：0。
Wed May 30 22:13:40 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：66。经验值：19513178。gift值：0。
Thu May 31 22:28:00 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：4。失败：67。经验值：19825833。gift值：0。
Sat Jun  2 06:33:15 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：68。经验值：20133362。gift值：0。
Sun Jun  3 06:36:33 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：14。失败：69。经验值：18759556。gift值：0。
Mon Jun  4 06:51:47 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：3。失败：70。经验值：19052921。gift值：0。
Tue Jun  5 06:54:43 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：71。经验值：19379460。gift值：0。
Wed Jun  6 09:22:47 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：72。经验值：19667068。gift值：0。
Thu Jun  7 09:25:59 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：2。失败：73。经验值：19994696。gift值：0。
Fri Jun  8 09:49:37 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：74。经验值：20288703。gift值：0。
Sat Jun  9 10:03:28 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：75。经验值：20611890。gift值：0。
Sun Jun 10 10:07:04 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：0。失败：76。经验值：20926612。gift值：0。
Mon Jun 11 10:09:20 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：2。失败：77。经验值：21238000。gift值：0。
Tue Jun 12 10:12:23 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：1。失败：78。经验值：21527286。gift值：0。
Wed Jun 13 10:28:52 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：79。经验值：21851647。gift值：0。
Fri Jun 15 09:45:36 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：5。失败：80。经验值：20471966。gift值：0。
Sat Jun 16 17:43:21 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：5。失败：81。经验值：20794956。gift值：0。
Sun Jun 17 17:46:10 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：4。失败：82。经验值：21106488。gift值：0。
Mon Jun 18 17:49:33 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：83。经验值：21401568。gift值：0。
Tue Jun 19 22:06:42 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：84。经验值：21728977。gift值：0。
Wed Jun 20 22:08:53 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：85。经验值：20352597。gift值：0。
Fri Jun 22 10:31:29 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：14。失败：86。经验值：20680060。gift值：0。
Sat Jun 23 10:35:12 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：8。失败：87。经验值：21001035。gift值：0。
Sun Jun 24 10:37:47 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：88。经验值：21287398。gift值：0。
Mon Jun 25 10:52:54 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：13。失败：89。经验值：21615735。gift值：0。
Tue Jun 26 10:56:37 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：13。失败：90。经验值：21935143。gift值：0。
Wed Jun 27 10:58:50 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：8。失败：91。经验值：20555440。gift值：0。
Sat Jun 30 04:37:42 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：6。失败：92。经验值：20557005。gift值：0。
Sun Jul  1 21:43:34 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：93。经验值：20888535。gift值：0。
Mon Jul  2 21:47:29 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：2。失败：94。经验值：20901137。gift值：0。
Wed Jul  4 06:14:14 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：5。失败：95。经验值：21232693。gift值：0。
Thu Jul  5 12:06:32 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：96。经验值：21591603。gift值：0。
Fri Jul  6 16:29:18 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：97。经验值：21915197。gift值：0。
Sat Jul  7 16:31:45 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：5。失败：98。经验值：20535131。gift值：0。
Mon Jul  9 09:42:54 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：13。失败：99。经验值：20536999。gift值：0。
Tue Jul 10 09:45:14 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：1。失败：100。经验值：20869757。gift值：0。
Wed Jul 11 09:47:59 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：8。失败：101。经验值：21195051。gift值：0。
Thu Jul 12 10:04:17 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：102。经验值：21443721。gift值：0。
Fri Jul 13 10:07:34 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：103。经验值：21771925。gift值：0。
Sat Jul 14 10:11:10 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：104。经验值：20396080。gift值：0。
Sun Jul 15 10:13:53 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：105。经验值：20719035。gift值：0。
Mon Jul 16 10:28:05 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：106。经验值：21038898。gift值：0。
Tue Jul 17 10:30:30 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：8。失败：107。经验值：21347320。gift值：0。
Wed Jul 18 10:33:17 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：108。经验值：21669062。gift值：0。
Thu Jul 19 10:37:05 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：109。经验值：21993311。gift值：0。
Fri Jul 20 21:40:38 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：110。经验值：21995087。gift值：0。
Mon Jul 23 06:10:11 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：14。失败：111。经验值：21996525。gift值：0。
Wed Jul 25 06:51:08 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：112。经验值：20305353。gift值：0。
Thu Jul 26 06:53:44 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：113。经验值：20632593。gift值：0。
Sun Jul 29 08:52:35 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：0。失败：114。经验值：20635127。gift值：0。
Mon Jul 30 08:56:03 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：115。经验值：20959783。gift值：0。
Tue Jul 31 09:00:06 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：14。失败：116。经验值：21286684。gift值：0。
Wed Aug  1 15:18:42 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：8。失败：117。经验值：21608608。gift值：0。
Thu Aug  2 15:21:48 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：118。经验值：21725500。gift值：0。
Fri Aug  3 15:25:08 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：119。经验值：20340590。gift值：0。
Sun Aug  5 03:44:44 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：120。经验值：20690873。gift值：0。
Mon Aug  6 09:50:47 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：121。经验值：20691413。gift值：0。
Tue Aug  7 10:03:24 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：122。经验值：21000449。gift值：0。
Wed Aug  8 10:06:11 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：0。失败：123。经验值：21325006。gift值：0。
Thu Aug  9 10:28:32 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：4。失败：124。经验值：21561554。gift值：0。
Fri Aug 10 10:31:24 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：8。失败：125。经验值：21890858。gift值：0。
Sat Aug 11 10:51:21 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：126。经验值：21894249。gift值：0。
Sun Aug 12 22:30:22 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：127。经验值：20410930。gift值：0。
Fri Aug 31 12:28:46 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：1。失败：128。经验值：19763059。gift值：0。
Sat Sep  1 12:31:35 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：129。经验值：18453248。gift值：0。
Sun Sep  2 13:15:51 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：0。失败：130。经验值：18874924。gift值：0。
Mon Sep  3 19:18:37 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：131。经验值：19312407。gift值：0。
Tue Sep  4 19:22:59 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：0。失败：132。经验值：19318498。gift值：0。
Wed Sep  5 19:25:37 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：1。失败：133。经验值：19721880。gift值：0。
Thu Sep  6 19:39:15 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：14。失败：134。经验值：18432685。gift值：0。
Fri Sep  7 21:41:52 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：14。失败：135。经验值：18873570。gift值：0。
Sun Sep  9 08:55:49 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：136。经验值：18875000。gift值：0。
Mon Sep 10 09:39:51 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：0。失败：137。经验值：19303522。gift值：0。
Tue Sep 11 09:43:04 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：138。经验值：19734126。gift值：0。
Wed Sep 12 22:09:08 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：6。失败：139。经验值：19849960。gift值：0。
Thu Sep 13 22:13:08 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：8。失败：140。经验值：18618511。gift值：0。
Sat Sep 15 19:02:11 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：1。失败：141。经验值：18780874。gift值：0。
Sun Sep 16 19:15:06 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：142。经验值：19255016。gift值：0。
Mon Sep 17 21:19:08 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：143。经验值：19728128。gift值：0。
Tue Sep 18 21:21:23 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：144。经验值：18482910。gift值：0。
Thu Sep 20 11:44:02 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：145。经验值：18957512。gift值：0。
Fri Sep 21 11:46:30 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：0。失败：146。经验值：19435196。gift值：0。
Sat Sep 22 15:26:46 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：147。经验值：19890944。gift值：0。
Sun Sep 23 15:40:01 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：3。失败：148。经验值：18647599。gift值：0。
Mon Sep 24 15:42:38 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：13。失败：149。经验值：19099529。gift值：0。
Tue Sep 25 15:46:44 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：150。经验值：19549759。gift值：0。
Thu Sep 27 09:20:06 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：13。失败：151。经验值：18314537。gift值：0。
Fri Sep 28 09:24:05 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：152。经验值：18746146。gift值：0。
Sun Sep 30 03:24:35 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：153。经验值：19226233。gift值：0。
Mon Oct  1 03:41:03 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：154。经验值：19340279。gift值：0。
Tue Oct  2 16:11:08 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：1。失败：155。经验值：19822164。gift值：0。
Wed Oct  3 18:28:19 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：156。经验值：18622341。gift值：0。
Thu Oct  4 18:31:39 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：157。经验值：18964144。gift值：0。
Fri Oct  5 18:34:38 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：13。失败：158。经验值：19403364。gift值：0。
Sat Oct  6 20:59:20 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：159。经验值：19405546。gift值：0。
Mon Oct  8 08:53:36 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：4。失败：160。经验值：19408311。gift值：0。
Tue Oct  9 15:19:27 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：6。失败：161。经验值：19408835。gift值：0。
Wed Oct 10 15:23:11 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：162。经验值：19885994。gift值：0。
Fri Oct 12 10:29:53 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：0。失败：163。经验值：18657910。gift值：0。
Sat Oct 13 12:33:35 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：2。失败：164。经验值：18974120。gift值：0。
Mon Oct 15 09:42:55 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：3。失败：165。经验值：18988450。gift值：0。
Tue Oct 16 11:49:02 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：166。经验值：18988913。gift值：0。
Wed Oct 17 12:07:01 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：6。失败：167。经验值：19467471。gift值：0。
Fri Nov  9 08:55:05 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：13。失败：168。经验值：19468722。gift值：0。
Sat Nov 10 08:57:27 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：10。失败：169。经验值：19941592。gift值：0。
Sun Nov 11 08:59:45 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：2。失败：170。经验值：19950613。gift值：0。
Mon Nov 12 09:02:21 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：1。失败：171。经验值：18691791。gift值：0。
Tue Nov 13 11:18:48 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：7。失败：172。经验值：19202817。gift值：0。
Thu Nov 15 08:37:06 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：2。失败：173。经验值：19205212。gift值：0。
Fri Nov 16 09:43:47 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：8。失败：174。经验值：19206757。gift值：0。
Mon Nov 19 00:51:12 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：4。失败：175。经验值：19249016。gift值：0。
Tue Nov 20 13:22:46 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：176。经验值：19684301。gift值：0。
Thu Nov 22 09:23:47 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：12。失败：177。经验值：18434196。gift值：0。
Tue Nov 27 10:29:42 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：1。失败：178。经验值：18435850。gift值：0。
Wed Nov 28 10:32:20 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：6。失败：179。经验值：18923544。gift值：0。
Thu Nov 29 10:37:34 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：1。失败：180。经验值：19404588。gift值：0。
Fri Nov 30 12:52:17 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：5。失败：181。经验值：19919835。gift值：0。
Sat Dec  1 12:57:33 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：6。失败：182。经验值：18660983。gift值：0。
Mon Dec  3 12:03:27 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：6。失败：183。经验值：18664416。gift值：0。
Wed Dec  5 10:07:20 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：6。失败：184。经验值：19014357。gift值：0。
Fri Dec  7 22:08:32 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：185。经验值：19016669。gift值：0。
Wed Dec 12 10:03:30 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：6。失败：186。经验值：19021126。gift值：0。
Fri Dec 21 10:05:00 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：14。失败：187。经验值：19043693。gift值：0。
Thu Dec 27 12:29:36 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：0。失败：188。经验值：19047311。gift值：0。
Fri Dec 28 12:34:32 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：1。失败：189。经验值：19532932。gift值：0。
Mon Dec 31 19:16:16 2018 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：11。失败：190。经验值：19535028。gift值：0。
Tue Jan  1 22:07:18 2019 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：1。失败：191。经验值：19537856。gift值：0。
Mon Jan  7 17:15:22 2019 改名日月taiji     在华山石壁，领悟天魔棍法绝技并没有成功，尚须努力。富源：15。随机数：9。失败：192。经验值：19540704。gift值：0。
