Fri Sep 30 01:15:56 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败1次。i取值：1|经验：9585667。
Sat Oct  1 01:18:53 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败2次。i取值：5|经验：9408759。
Mon Oct  3 21:50:12 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败3次。i取值：6|经验：9716059。
Tue Oct  4 21:51:30 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败4次。i取值：11|经验：9879154。
Wed Oct  5 21:58:55 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败5次。i取值：1|经验：10069347。
Wed Oct  5 22:51:17 2016     日月(  rybbin) 天魔掌若拙实巧绝技解密失败1次。i取值：5|经验：10881546。
Thu Oct  6 22:02:17 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败6次。i取值：14|经验：10256880。
Thu Oct  6 23:09:01 2016     日月(  rybbin) 天魔掌若拙实巧绝技解密失败2次。i取值：9|经验：11198302。
Fri Oct  7 22:02:57 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败7次。i取值：14|经验：10376996。
Sat Oct  8 08:35:32 2016     日月(  rybbin) 天魔掌若拙实巧绝技解密失败3次。i取值：9|经验：11336429。
Sat Oct  8 10:47:18 2016     爱炮(    appo) 天魔掌若拙实巧绝技解密失败1次。i取值：3|经验：11042585。
Sat Oct  8 22:09:45 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败8次。i取值：2|经验：10497256。
Sun Oct  9 08:52:22 2016     日月(  rybbin) 天魔掌若拙实巧绝技解密失败4次。i取值：6|经验：11772145。
Sun Oct  9 10:56:38 2016     爱炮(    appo) 天魔掌若拙实巧绝技解密失败2次。i取值：7|经验：11150426。
Sun Oct  9 22:10:37 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败9次。i取值：10|经验：10695847。
Mon Oct 10 09:28:48 2016     日月(  rybbin) 天魔掌若拙实巧绝技解密失败5次。i取值：6|经验：12291519。
Mon Oct 10 11:01:19 2016     爱炮(    appo) 天魔掌若拙实巧绝技解密失败3次。i取值：5|经验：11313157。
Mon Oct 10 22:11:46 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败10次。i取值：5|经验：10567566。
Tue Oct 11 09:51:39 2016     日月(  rybbin) 失败5次后，领悟若拙实巧的奥秘。i取值：2|经验：12547806。
Tue Oct 11 11:05:20 2016     爱炮(    appo) 失败3次后，领悟若拙实巧的奥秘。i取值：4|经验：11347503。
Tue Oct 11 22:12:43 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败11次。i取值：2|经验：10680762。
Wed Oct 12 22:13:11 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败12次。i取值：1|经验：10875828。
Thu Oct 13 22:13:40 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败13次。i取值：14|经验：11055171。
Fri Oct 14 22:14:12 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败14次。i取值：0|经验：11139173。
Sat Oct 15 22:17:18 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败15次。i取值：3|经验：11222641。
Sun Oct 16 22:18:17 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败16次。i取值：4|经验：11222460。
Mon Oct 17 22:18:27 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败17次。i取值：10|经验：11235044。
Tue Oct 18 22:18:57 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败18次。i取值：10|经验：11246446。
Fri Oct 21 10:42:31 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败19次。i取值：11|经验：11335110。
Sat Oct 22 10:44:22 2016     未来(   jiang) 天魔掌若拙实巧绝技解密失败20次。i取值：9|经验：11517823。
Sun Oct 23 10:45:24 2016     未来(   jiang) 失败20次后，领悟若拙实巧的奥秘。i取值：4|经验：11619903。
Wed Nov 30 11:32:39 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败1次。i取值：2|经验：9160299。
Thu Dec  1 12:43:55 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败2次。i取值：11|经验：9387624。
Fri Dec  2 12:44:51 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败3次。i取值：5|经验：9840432。
Sat Dec  3 12:49:49 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败4次。i取值：12|经验：10089446。
Sun Dec  4 15:29:36 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败5次。i取值：9|经验：10303407。
Mon Dec  5 18:40:42 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败6次。i取值：2|经验：10490940。
Tue Dec  6 18:41:05 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败7次。i取值：14|经验：10676491。
Wed Dec  7 18:41:21 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败8次。i取值：12|经验：10897604。
Thu Dec  8 18:41:34 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败9次。i取值：9|经验：11190166。
Fri Dec  9 18:42:04 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败10次。i取值：5|经验：11563716。
Sat Dec 10 18:42:43 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败11次。i取值：0|经验：11788994。
Sun Dec 11 18:43:07 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败12次。i取值：17|经验：12015414。
Mon Dec 12 18:43:15 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败13次。i取值：17|经验：12244384。
Tue Dec 13 18:43:55 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败14次。i取值：10|经验：12366593。
Wed Dec 14 18:44:21 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败15次。i取值：4|经验：12557186。
Thu Dec 15 18:54:51 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败16次。i取值：4|经验：12825374。
Fri Dec 16 19:05:04 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败17次。i取值：11|经验：13149341。
Sat Dec 17 19:14:39 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败18次。i取值：4|经验：13381018。
Sun Dec 18 22:50:30 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败19次。i取值：9|经验：13563979。
Mon Dec 19 23:00:15 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败20次。i取值：0|经验：13783743。
Tue Dec 20 23:31:17 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败21次。i取值：17|经验：13983363。
Wed Dec 21 23:39:33 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败22次。i取值：17|经验：14138204。
Thu Dec 22 23:50:38 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败23次。i取值：8|经验：14227483。
Sat Dec 24 00:00:50 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败24次。i取值：7|经验：14329485。
Sun Dec 25 00:14:15 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败25次。i取值：11|经验：14465327。
Mon Dec 26 00:23:28 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败26次。i取值：9|经验：14646156。
Tue Dec 27 00:41:56 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败27次。i取值：11|经验：14803826。
Wed Dec 28 23:55:29 2016     太急(   taiji) 天魔掌若拙实巧绝技解密失败28次。i取值：11|经验：13471985。
Fri Dec 30 08:06:59 2016     太急(   taiji) 失败28次后，领悟若拙实巧的奥秘。i取值：4|经验：13754709。
Mon Jan  9 00:52:52 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败1次。i取值：9|经验：9148092。
Tue Jan 10 01:03:59 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败2次。i取值：16|经验：9221276。
Tue Jan 10 07:50:38 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败1次。i取值：14|经验：9123535。
Wed Jan 11 01:13:56 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败3次。i取值：12|经验：9327712。
Wed Jan 11 07:58:12 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败2次。i取值：12|经验：9195844。
Thu Jan 12 01:25:38 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败4次。i取值：5|经验：9444342。
Thu Jan 12 08:09:57 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败3次。i取值：8|经验：9357958。
Fri Jan 13 01:35:41 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败5次。i取值：15|经验：9631806。
Fri Jan 13 08:20:23 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败4次。i取值：13|经验：9520826。
Sat Jan 14 01:45:42 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败6次。i取值：0|经验：9806469。
Sat Jan 14 08:32:59 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败5次。i取值：13|经验：9620166。
Sun Jan 15 01:57:36 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败7次。i取值：12|经验：9916505。
Sun Jan 15 08:43:35 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败6次。i取值：6|经验：9703367。
Sun Jan 15 15:37:25 2017     绯红(    afei) 天魔掌若拙实巧绝技解密失败1次。i取值：6|经验：13269819。
Mon Jan 16 02:07:16 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败8次。i取值：1|经验：10061633。
Mon Jan 16 08:51:15 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败7次。i取值：7|经验：9791210。
Tue Jan 17 02:17:01 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败9次。i取值：8|经验：10180784。
Tue Jan 17 11:36:20 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败8次。i取值：14|经验：9978426。
Tue Jan 17 19:33:38 2017     绯红(    afei) 天魔掌若拙实巧绝技解密失败2次。i取值：9|经验：13325973。
Wed Jan 18 02:27:42 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败10次。i取值：12|经验：10292944。
Wed Jan 18 19:03:03 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败9次。i取值：16|经验：10241324。
Wed Jan 18 19:40:07 2017     绯红(    afei) 天魔掌若拙实巧绝技解密失败3次。i取值：9|经验：13438235。
Thu Jan 19 02:37:38 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败11次。i取值：1|经验：10387988。
Thu Jan 19 19:13:55 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败10次。i取值：5|经验：10431494。
Thu Jan 19 19:52:15 2017     绯红(    afei) 天魔掌若拙实巧绝技解密失败4次。i取值：4|经验：13542982。
Fri Jan 20 02:47:37 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败12次。i取值：1|经验：10470953。
Fri Jan 20 19:23:58 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败11次。i取值：5|经验：10618032。
Fri Jan 20 20:04:18 2017     绯红(    afei) 天魔掌若拙实巧绝技解密失败5次。i取值：2|经验：13654024。
Sat Jan 21 02:59:03 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败13次。i取值：11|经验：10558500。
Sat Jan 21 19:32:21 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败12次。i取值：14|经验：10814820。
Sat Jan 21 20:13:23 2017     绯红(    afei) 失败5次后，领悟若拙实巧的奥秘。i取值：0|经验：13791277。
Sun Jan 22 03:08:21 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败14次。i取值：16|经验：10699730。
Sun Jan 22 22:29:30 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败13次。i取值：8|经验：10883868。
Mon Jan 23 03:20:44 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败15次。i取值：17|经验：10973855。
Mon Jan 23 22:42:22 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败14次。i取值：8|经验：11098664。
Tue Jan 24 03:30:34 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败16次。i取值：1|经验：11242145。
Tue Jan 24 23:43:13 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败15次。i取值：13|经验：11303799。
Wed Jan 25 03:40:28 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败17次。i取值：6|经验：11475442。
Thu Jan 26 01:33:53 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败16次。i取值：17|经验：11500748。
Thu Jan 26 03:51:45 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败18次。i取值：4|经验：11717037。
Fri Jan 27 04:01:28 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败19次。i取值：0|经验：11970486。
Fri Jan 27 08:37:08 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败17次。i取值：15|经验：11944001。
Sat Jan 28 04:11:49 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败20次。i取值：17|经验：12405933。
Sat Jan 28 08:47:52 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败18次。i取值：4|经验：12382029。
Sun Jan 29 04:21:39 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败21次。i取值：7|经验：12934624。
Sun Jan 29 08:59:31 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败19次。i取值：11|经验：12793884。
Mon Jan 30 04:32:17 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败22次。i取值：0|经验：13408523。
Mon Jan 30 09:09:55 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败20次。i取值：6|经验：13200561。
Tue Jan 31 04:46:16 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败23次。i取值：13|经验：13847344。
Tue Jan 31 09:10:33 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败21次。i取值：8|经验：13570244。
Wed Feb  1 04:54:22 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败24次。i取值：13|经验：14338702。
Wed Feb  1 09:20:34 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败22次。i取值：5|经验：14033955。
Thu Feb  2 05:06:31 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败25次。i取值：3|经验：14822930。
Thu Feb  2 09:20:57 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败23次。i取值：10|经验：14450131。
Fri Feb  3 05:14:43 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败26次。i取值：10|经验：15307632。
Fri Feb  3 09:21:14 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败24次。i取值：0|经验：14864227。
Sat Feb  4 05:26:13 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败27次。i取值：2|经验：15764032。
Sat Feb  4 09:56:52 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败25次。i取值：15|经验：15086070。
Sun Feb  5 05:36:26 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败28次。i取值：9|经验：16180523。
Sun Feb  5 09:57:18 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败26次。i取值：2|经验：15326024。
Mon Feb  6 06:17:40 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败29次。i取值：14|经验：16294706。
Mon Feb  6 13:44:48 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败27次。i取值：7|经验：15660623。
Tue Feb  7 06:30:12 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败30次。i取值：17|经验：16764889。
Tue Feb  7 13:45:56 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败28次。i取值：16|经验：16076351。
Wed Feb  8 06:30:55 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败31次。i取值：11|经验：17236956。
Wed Feb  8 20:35:46 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败29次。i取值：0|经验：16526701。
Thu Feb  9 06:42:51 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败32次。i取值：16|经验：17671140。
Fri Feb 10 01:06:38 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败30次。i取值：10|经验：16941400。
Fri Feb 10 06:52:42 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败33次。i取值：6|经验：18091082。
Sat Feb 11 01:17:55 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败31次。i取值：0|经验：17280833。
Sat Feb 11 07:07:40 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败34次。i取值：12|经验：18464767。
Sun Feb 12 01:27:46 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败32次。i取值：1|经验：17673848。
Sun Feb 12 07:17:35 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败35次。i取值：16|经验：18923509。
Mon Feb 13 01:38:50 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败33次。i取值：8|经验：18080205。
Mon Feb 13 07:27:33 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败36次。i取值：0|经验：19204106。
Tue Feb 14 01:49:07 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败34次。i取值：6|经验：18357751。
Wed Feb 15 08:35:09 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败37次。i取值：11|经验：19226707。
Wed Feb 15 19:01:15 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败35次。i取值：13|经验：18485318。
Thu Feb 16 08:35:39 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败38次。i取值：11|经验：19453271。
Thu Feb 16 19:02:52 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败36次。i取值：15|经验：18690781。
Fri Feb 17 19:03:21 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败37次。i取值：12|经验：18905925。
Sat Feb 18 09:57:16 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败39次。i取值：3|经验：19617096。
Sat Feb 18 19:03:57 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败38次。i取值：11|经验：19124198。
Sun Feb 19 14:51:13 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败40次。i取值：9|经验：19842345。
Sun Feb 19 19:04:31 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败39次。i取值：16|经验：19346174。
Mon Feb 20 15:13:11 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败41次。i取值：16|经验：18257106。
Mon Feb 20 19:05:41 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败40次。i取值：2|经验：19545375。
Tue Feb 21 15:13:32 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败42次。i取值：17|经验：18473949。
Wed Feb 22 15:22:37 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败43次。i取值：2|经验：17107334。
Thu Feb 23 15:33:09 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败44次。i取值：12|经验：17461753。
Fri Feb 24 15:46:06 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败45次。i取值：11|经验：17729120。
Sat Feb 25 15:53:40 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败46次。i取值：0|经验：17987070。
Sun Feb 26 16:05:59 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败47次。i取值：6|经验：18263705。
Mon Feb 27 16:15:38 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败48次。i取值：10|经验：18505347。
Tue Feb 28 16:24:37 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败49次。i取值：17|经验：18750928。
Wed Mar  1 16:42:55 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败50次。i取值：3|经验：17271481。
Thu Mar  2 16:52:44 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败51次。i取值：13|经验：17750126。
Fri Mar  3 17:04:14 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败52次。i取值：1|经验：18010304。
Sat Mar  4 17:12:45 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败53次。i取值：3|经验：18267307。
Sun Mar  5 17:23:53 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败54次。i取值：6|经验：18698052。
Mon Mar  6 17:36:58 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败55次。i取值：11|经验：17266054。
Tue Mar  7 17:38:32 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败56次。i取值：14|经验：17534372。
Wed Mar  8 17:38:58 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败57次。i取值：0|经验：17784135。
Thu Mar  9 17:45:25 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败58次。i取值：15|经验：18065161。
Fri Mar 10 18:00:33 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败59次。i取值：7|经验：16618066。
Sat Mar 11 18:12:26 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败60次。i取值：7|经验：17132076。
Sun Mar 12 18:22:00 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败61次。i取值：3|经验：17427055。
Mon Mar 13 18:35:05 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败62次。i取值：14|经验：17630407。
Tue Mar 14 18:42:08 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败63次。i取值：8|经验：17921980。
Wed Mar 15 18:51:52 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败64次。i取值：15|经验：18210332。
Thu Mar 16 19:02:51 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败65次。i取值：17|经验：18486491。
Fri Mar 17 19:15:35 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败66次。i取值：3|经验：18782470。
Sat Mar 18 19:17:08 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败67次。i取值：15|经验：19083828。
Sun Mar 19 23:26:35 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败68次。i取值：7|经验：17631145。
Mon Mar 20 23:38:18 2017     巴顿(   badun) 天魔掌若拙实巧绝技解密失败69次。i取值：9|经验：18059398。
Tue Mar 21 23:48:17 2017     巴顿(   badun) 失败69次后，领悟若拙实巧的奥秘。i取值：0|经验：18471489。
Fri Mar 31 09:41:36 2017 东华帝君( youjing) 天魔掌若拙实巧绝技解密失败1次。i取值：8|经验：10665246。
Sat Apr  1 09:53:31 2017 东华帝君( youjing) 天魔掌若拙实巧绝技解密失败2次。i取值：7|经验：11048842。
Sun Apr  2 10:01:32 2017 东华帝君( youjing) 天魔掌若拙实巧绝技解密失败3次。i取值：5|经验：11313354。
Mon Apr  3 10:13:48 2017 东华帝君( youjing) 天魔掌若拙实巧绝技解密失败4次。i取值：7|经验：11535735。
Tue Apr  4 10:23:07 2017 东华帝君( youjing) 天魔掌若拙实巧绝技解密失败5次。i取值：8|经验：11756615。
Wed Apr  5 10:32:43 2017 东华帝君( youjing) 天魔掌若拙实巧绝技解密失败6次。i取值：2|经验：11961553。
Thu Apr  6 10:44:58 2017 东华帝君( youjing) 天魔掌若拙实巧绝技解密失败7次。i取值：5|经验：12171006。
Fri Apr  7 10:55:27 2017 东华帝君( youjing) 天魔掌若拙实巧绝技解密失败8次。i取值：9|经验：12591518。
Sat Apr  8 11:05:24 2017 东华帝君( youjing) 天魔掌若拙实巧绝技解密失败9次。i取值：12|经验：12835058。
Sun Apr  9 11:15:48 2017 东华帝君( youjing) 天魔掌若拙实巧绝技解密失败10次。i取值：6|经验：13050821。
Tue Apr 11 11:39:17 2017 东华帝君( youjing) 失败10次后，领悟若拙实巧的奥秘。i取值：1|经验：13469206。
Sun Apr 16 13:27:05 2017     铁锈(    rust) 天魔掌若拙实巧绝技解密失败1次。i取值：4|经验：14809656。
Mon Apr 17 13:34:46 2017     铁锈(    rust) 天魔掌若拙实巧绝技解密失败2次。i取值：10|经验：13519808。
Tue Apr 18 13:46:08 2017     铁锈(    rust) 天魔掌若拙实巧绝技解密失败3次。i取值：14|经验：13979104。
Wed Apr 19 13:47:15 2017     铁锈(    rust) 天魔掌若拙实巧绝技解密失败4次。i取值：12|经验：14431720。
Fri Apr 21 14:16:51 2017     铁锈(    rust) 天魔掌若拙实巧绝技解密失败6次。i取值：8|经验：13711644。
Sat Apr 22 14:17:37 2017     铁锈(    rust) 天魔掌若拙实巧绝技解密失败7次。i取值：0|经验：14193420。
Sun Apr 23 14:27:18 2017     铁锈(    rust) 天魔掌若拙实巧绝技解密失败8次。i取值：6|经验：14671545。
Tue Apr 25 10:05:07 2017     铁锈(    rust) 失败8次后，领悟若拙实巧的奥秘。i取值：2|经验：13702904。
Wed May 24 16:50:03 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败1次。i取值：0|经验：14939693。
Thu May 25 21:33:25 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败41次。i取值：10|经验：18702770。
Thu May 25 23:14:17 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败2次。i取值：12|经验：15138744。
Fri May 26 21:33:43 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败42次。i取值：14|经验：19247210。
Sat May 27 22:14:38 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败43次。i取值：9|经验：17698364。
Mon May 29 00:25:41 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败44次。i取值：3|经验：18189741。
Tue May 30 00:33:09 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败45次。i取值：12|经验：18454001。
Wed May 31 00:34:02 2017 一具尸体(  corpse) 天魔掌若拙实巧绝技解密失败46次。i取值：2|经验：18724841。
Thu Jun  1 00:55:46 2017 一具尸体(  corpse) 失败46次后，领悟若拙实巧的奥秘。i取值：3|经验：18967798。
Sun Jun 11 19:47:22 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败3次。i取值：4|经验：17264260。
Mon Jun 12 19:57:13 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败4次。i取值：5|经验：17510555。
Fri Jun 30 08:51:05 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败5次。i取值：7|经验：18720047。
Sat Jul  1 09:18:10 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败6次。i取值：5|经验：18865217。
Mon Jul  3 09:24:46 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败7次。i取值：17|经验：18990425。
Wed Jul  5 09:31:01 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败8次。i取值：14|经验：19547011。
Thu Jul  6 09:38:47 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败9次。i取值：7|经验：16002678。
Fri Jul  7 12:44:40 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败10次。i取值：0|经验：16337973。
Sat Jul  8 14:40:59 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败11次。i取值：3|经验：16419793。
Sun Jul  9 22:11:15 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败12次。i取值：15|经验：16555514。
Mon Jul 10 22:19:09 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败13次。i取值：15|经验：16701826。
Wed Jul 12 12:45:01 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败14次。i取值：6|经验：16852893。
Thu Jul 13 12:57:12 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败15次。i取值：5|经验：16972082。
Fri Jul 14 15:26:32 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败16次。i取值：2|经验：16876225。
Sat Jul 15 23:27:13 2017 独孤寂寞(    leya) 天魔掌若拙实巧绝技解密失败17次。i取值：4|经验：17112571。
Sun Jul 16 23:35:58 2017 独孤寂寞(    leya) 失败17次后，领悟若拙实巧的奥秘。i取值：3|经验：13631747。
Thu Aug 10 08:26:56 2017   北冥雪(    tlsd) 天魔掌若拙实巧绝技解密失败1次。i取值：8|经验：15862876。
Sat Aug 12 19:40:52 2017   北冥雪(    tlsd) 天魔掌若拙实巧绝技解密失败2次。i取值：1|经验：13946782。
Sun Aug 13 20:02:29 2017   北冥雪(    tlsd) 天魔掌若拙实巧绝技解密失败3次。i取值：13|经验：14077293。
Thu Oct 12 15:18:28 2017     葬爱(kisslove) 天魔掌若拙实巧绝技解密失败1次。i取值：11|经验：14994701。
Fri Oct 13 22:13:39 2017     葬爱(kisslove) 失败1次后，领悟若拙实巧的奥秘。i取值：3|经验：14457482。
Sat Oct 14 16:08:34 2017   北冥雪(    tlsd) 天魔掌若拙实巧绝技解密失败4次。i取值：10|经验：14082944。
Sun Oct 15 16:18:21 2017   北冥雪(    tlsd) 天魔掌若拙实巧绝技解密失败5次。i取值：13|经验：14539404。
Mon Oct 16 16:28:27 2017   北冥雪(    tlsd) 失败5次后，领悟若拙实巧的奥秘。i取值：2|经验：14594348。
Sun Nov 12 22:33:22 2017 自由战士( freedom) 天魔掌若拙实巧绝技解密失败1次。i取值：5|经验：14341033。
Thu Feb  8 12:40:27 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败2次。i取值：7|经验：13613703。
Wed Feb 21 09:55:10 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败3次。i取值：3|经验：13622490。
Thu Feb 22 09:58:25 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败4次。i取值：6|经验：14067418。
Fri Feb 23 10:01:45 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败5次。i取值：1|经验：14374532。
Sat Feb 24 10:04:11 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败6次。i取值：1|经验：14742649。
Sun Feb 25 10:05:29 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败7次。i取值：6|经验：13549375。
Thu Mar  1 23:19:12 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败8次。i取值：2|经验：13644884。
Sat Mar  3 11:27:15 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败9次。i取值：4|经验：14214609。
Sun Mar  4 11:54:02 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败10次。i取值：4|经验：14565668。
Mon Mar  5 11:55:07 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败11次。i取值：2|经验：14834230。
Tue Mar  6 11:56:38 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败12次。i取值：7|经验：13487861。
Wed Mar  7 12:03:25 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败13次。i取值：6|经验：13740739。
Thu Mar  8 12:03:27 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败14次。i取值：7|经验：13987155。
Fri Mar  9 12:08:15 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败15次。i取值：2|经验：14234388。
Sat Mar 10 12:10:04 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败16次。i取值：6|经验：14466782。
Sun Mar 11 12:12:38 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败17次。i取值：1|经验：14714991。
Mon Mar 12 12:13:53 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败18次。i取值：4|经验：14968220。
Tue Mar 13 17:15:10 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败19次。i取值：7|经验：13522522。
Wed Mar 14 17:18:22 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败20次。i取值：5|经验：13773412。
Thu Mar 15 17:21:38 2018 自由战士( freedom) 天魔掌若拙实巧绝技解密失败21次。i取值：9|经验：14039032。
Fri Mar 16 17:31:53 2018 自由战士( freedom) 失败21次后，领悟若拙实巧的奥秘。i取值：1|经验：14299580。
Tue Sep 18 12:28:27 2018     星儿(  xinger) 天魔掌若拙实巧绝技解密失败1次。i取值：8|经验：18698990。
Sun Oct 21 09:13:55 2018     星儿(  xinger) 天魔掌若拙实巧绝技解密失败2次。i取值：17|经验：19612954。
Mon Oct 22 14:56:21 2018     星儿(  xinger) 天魔掌若拙实巧绝技解密失败3次。i取值：12|经验：18237456。
Tue Oct 23 15:12:27 2018     星儿(  xinger) 天魔掌若拙实巧绝技解密失败4次。i取值：8|经验：18666289。
Wed Oct 24 15:31:46 2018     星儿(  xinger) 失败4次后，领悟若拙实巧的奥秘。i取值：2|经验：18963053。
Fri Dec 14 15:16:45 2018   张宇真(ybmistbb) 天魔掌若拙实巧绝技解密失败1次。i取值：0|经验：9110415。
Sat Dec 15 21:26:54 2018   张宇真(ybmistbb) 天魔掌若拙实巧绝技解密失败2次。i取值：7|经验：9286446。
Sun Dec 16 21:43:16 2018   张宇真(ybmistbb) 天魔掌若拙实巧绝技解密失败3次。i取值：6|经验：9410709。
Mon Dec 17 21:53:23 2018   张宇真(ybmistbb) 天魔掌若拙实巧绝技解密失败4次。i取值：8|经验：9567841。
Tue Dec 18 22:04:20 2018   张宇真(ybmistbb) 天魔掌若拙实巧绝技解密失败5次。i取值：7|经验：9727230。
Wed Dec 19 22:05:41 2018   张宇真(ybmistbb) 天魔掌若拙实巧绝技解密失败6次。i取值：8|经验：9896146。
Thu Dec 20 22:56:13 2018   张宇真(ybmistbb) 天魔掌若拙实巧绝技解密失败7次。i取值：9|经验：9961391。
Sat Dec 22 09:42:13 2018   张宇真(ybmistbb) 失败7次后，领悟若拙实巧的奥秘。i取值：0|经验：9966872。
