Sun Aug 14 08:15:19 2016     苏灿(Sucan)   花费   80 两黄金从候君集处取消了通缉时间，实需72。
Sun Aug 14 08:17:29 2016   老顽童(Cbjztooe)花费   90 两黄金从候君集处取消了通缉时间，实需87。
Wed Aug 17 22:35:27 2016   戚少商(Qishang) 花费  170 两黄金从候君集处取消了通缉时间，实需164。
Thu Aug 18 00:04:14 2016   张黑铁(Qasdg)   花费   90 两黄金从候君集处取消了通缉时间，实需83。
Thu Aug 18 05:29:27 2016   老顽童(Cbjztooe)花费  110 两黄金从候君集处取消了通缉时间，实需107。
Thu Aug 18 19:05:52 2016   风无痕(Wind)    花费  253 两黄金从候君集处取消了通缉时间，实需252。
Tue Aug 23 01:53:42 2016     二爷(Dvc)     花费  170 两黄金从候君集处取消了通缉时间，实需167。
Sun Aug 28 10:32:16 2016     二爷(Dvc)     花费  210 两黄金从候君集处取消了通缉时间，实需209。
Fri Sep  9 13:16:37 2016     玄子(Sllove)  花费  120 两黄金从候君集处取消了通缉时间，实需117。
Wed Sep 14 00:33:00 2016     皇天(Mars)    花费  545 两黄金从候君集处取消了通缉时间，实需544。
Fri Sep 23 22:08:21 2016     罗峰(Sterl)   花费  800 两黄金从候君集处取消了通缉时间，实需792。
Sat Sep 24 02:05:37 2016 慕容狗哥(Dagou)   花费  670 两黄金从候君集处取消了通缉时间，实需669。
Fri Oct  7 14:39:30 2016 慕容狗哥(Dagou)   花费  900 两黄金从候君集处取消了通缉时间，实需893。
Sat Oct  8 07:36:35 2016 慕容狗哥(Dagou)   花费  920 两黄金从候君集处取消了通缉时间，实需913。
Sat Oct  8 19:19:42 2016   神经风(Shenjing)花费  612 两黄金从候君集处取消了通缉时间，实需611。
Sat Oct  8 20:45:54 2016     苏灿(Sucan)   花费  760 两黄金从候君集处取消了通缉时间，实需757。
Sun Oct  9 23:52:45 2016     罗峰(Sterl)   花费 1100 两黄金从候君集处取消了通缉时间，实需1040。
Mon Oct 10 00:18:21 2016     苏灿(Sucan)   花费  780 两黄金从候君集处取消了通缉时间，实需777。
Mon Oct 10 08:10:42 2016     罗峰(Sterl)   花费  830 两黄金从候君集处取消了通缉时间，实需827。
Tue Oct 11 01:09:54 2016   燃烧哥(Burning) 花费  600 两黄金从候君集处取消了通缉时间，实需599。
Sun Oct 30 10:42:44 2016     降龙(Bell)    花费 1000 两黄金从候君集处取消了通缉时间，实需871。
Thu Dec  1 14:20:46 2016 一个毒人(Poison)  花费 1000 两黄金从候君集处取消了通缉时间，实需729。
Tue Jan  3 17:33:07 2017   开还童(Hua)     花费  970 两黄金从候君集处取消了通缉时间，实需966。
Thu Jan 12 12:42:09 2017   小宝贝(Love)    花费  743 两黄金从候君集处取消了通缉时间，实需738。
Fri Jan 13 10:10:02 2017     本红(Sandtl)  花费  765 两黄金从候君集处取消了通缉时间，实需765。
Tue Apr  4 18:16:41 2017   火烧云(Laozi)   花费  549 两黄金从候君集处取消了通缉时间，实需549。
Tue Apr  4 18:23:55 2017   火烧云(Laozi)   花费  600 两黄金从候君集处取消了通缉时间，实需595。
Thu Apr  6 21:18:50 2017   火烧云(Laozi)   花费  623 两黄金从候君集处取消了通缉时间，实需622。
Thu Apr  6 22:04:02 2017   火烧云(Laozi)   花费  640 两黄金从候君集处取消了通缉时间，实需633。
Fri Apr  7 23:05:28 2017   火烧云(Laozi)   花费  660 两黄金从候君集处取消了通缉时间，实需660。
Fri Apr  7 23:17:30 2017   火烧云(Laozi)   花费  670 两黄金从候君集处取消了通缉时间，实需670。
Fri Apr  7 23:18:35 2017   火烧云(Laozi)   花费  690 两黄金从候君集处取消了通缉时间，实需679。
Sat Apr  8 23:26:16 2017   火烧云(Laozi)   花费  697 两黄金从候君集处取消了通缉时间，实需697。
Sat Apr  8 23:29:42 2017   火烧云(Laozi)   花费  703 两黄金从候君集处取消了通缉时间，实需703。
Sat Apr  8 23:31:12 2017   火烧云(Laozi)   花费  720 两黄金从候君集处取消了通缉时间，实需718。
Thu Apr 20 13:34:23 2017     晓晓(Ilovezjx)花费 1180 两黄金从候君集处取消了通缉时间，实需1085。
Tue May  2 15:11:01 2017     托尔(Thor)    花费  600 两黄金从候君集处取消了通缉时间，实需597。
Tue May  2 15:40:16 2017     托尔(Thor)    花费  650 两黄金从候君集处取消了通缉时间，实需622。
Tue May  2 15:44:52 2017     托尔(Thor)    花费  650 两黄金从候君集处取消了通缉时间，实需632。
Tue May  2 15:53:55 2017     托尔(Thor)    花费  650 两黄金从候君集处取消了通缉时间，实需640。
Tue May  2 15:59:30 2017     托尔(Thor)    花费  650 两黄金从候君集处取消了通缉时间，实需645。
Wed May  3 11:12:37 2017     托尔(Thor)    花费 2000 两黄金从候君集处取消了通缉时间，实需1281。
Sun May  7 18:52:25 2017   火烧云(Laozi)   花费 1000 两黄金从候君集处取消了通缉时间，实需921。
Sun May  7 18:56:42 2017   火烧云(Laozi)   花费 1000 两黄金从候君集处取消了通缉时间，实需930。
Fri May 19 17:01:48 2017   雅典娜(Hua)     花费 1150 两黄金从候君集处取消了通缉时间，实需1093。
Mon May 22 23:56:46 2017   真老子(Minfeng) 花费 1080 两黄金从候君集处取消了通缉时间，实需1008。
Mon May 22 23:59:16 2017   真老子(Minfeng) 花费 1070 两黄金从候君集处取消了通缉时间，实需1016。
Tue May 23 17:31:55 2017     托尔(Thor)    花费 1000 两黄金从候君集处取消了通缉时间，实需934。
Tue Jun  6 11:52:17 2017     天地(Buning)  花费 1042 两黄金从候君集处取消了通缉时间，实需1041。
Tue Jun  6 14:56:19 2017   开开子(Tmwm)    花费 1054 两黄金从候君集处取消了通缉时间，实需1054。
Tue Jun  6 15:13:35 2017     小昭(Xiaoz)   花费 2000 两黄金从候君集处取消了通缉时间，实需1038。
Tue Jun  6 16:04:20 2017     天地(Weyoo)   花费 2000 两黄金从候君集处取消了通缉时间，实需998。
Sat Jun 10 13:43:16 2017     怪人(Lddzwahv)花费 1200 两黄金从候君集处取消了通缉时间，实需1000。
Mon Jun 12 18:12:29 2017 慕容龙城(Weimin)  花费 1250 两黄金从候君集处取消了通缉时间，实需1022。
Mon Jun 12 21:18:28 2017 寒冰真气(Sgytlove)花费 2000 两黄金从候君集处取消了通缉时间，实需1082。
Thu Jun 22 20:27:40 2017     托尔(Thor)    花费 1230 两黄金从候君集处取消了通缉时间，实需1126。
Thu Jun 22 20:32:44 2017   傅红雪(Laozi)   花费 1000 两黄金从候君集处取消了通缉时间，实需879。
Thu Jun 22 20:35:29 2017     托尔(Thor)    花费 1150 两黄金从候君集处取消了通缉时间，实需1136。
Thu Jun 22 20:42:03 2017     托尔(Thor)    花费 1150 两黄金从候君集处取消了通缉时间，实需1146。
Thu Jun 22 20:47:57 2017     托尔(Thor)    花费 1200 两黄金从候君集处取消了通缉时间，实需1156。
Thu Jun 22 21:04:04 2017 血刀老大(Tlsf)    花费 1000 两黄金从候君集处取消了通缉时间，实需833。
Thu Jun 22 21:15:19 2017 血刀老大(Tlsf)    花费  800 两黄金从候君集处取消了通缉时间，实需754。
Thu Jun 22 21:47:17 2017 血刀老大(Tlsf)    花费 1000 两黄金从候君集处取消了通缉时间，实需764。
Sat Jun 24 14:53:42 2017   傅红雪(Laozi)   花费 1000 两黄金从候君集处取消了通缉时间，实需888。
Sun Jun 25 20:39:54 2017   傅红雪(Laozi)   花费 1000 两黄金从候君集处取消了通缉时间，实需947。
Sun Jun 25 20:41:41 2017   傅红雪(Laozi)   花费 1000 两黄金从候君集处取消了通缉时间，实需957。
Sun Jun 25 20:48:12 2017   傅红雪(Laozi)   花费 1000 两黄金从候君集处取消了通缉时间，实需967。
Sun Jun 25 20:49:39 2017   傅红雪(Laozi)   花费 1000 两黄金从候君集处取消了通缉时间，实需977。
Sun Jun 25 20:51:02 2017   傅红雪(Laozi)   花费 1000 两黄金从候君集处取消了通缉时间，实需987。
Sun Jun 25 20:51:34 2017   傅红雪(Laozi)   花费 1000 两黄金从候君集处取消了通缉时间，实需998。
Sun Jun 25 20:56:47 2017   傅红雪(Laozi)   花费 1010 两黄金从候君集处取消了通缉时间，实需1001。
Sun Jun 25 21:00:38 2017   傅红雪(Laozi)   花费 1100 两黄金从候君集处取消了通缉时间，实需1017。
Sun Jun 25 21:01:41 2017   傅红雪(Laozi)   花费 1100 两黄金从候君集处取消了通缉时间，实需1027。
Sun Jun 25 21:04:20 2017   傅红雪(Laozi)   花费 1100 两黄金从候君集处取消了通缉时间，实需1038。
Sun Jun 25 21:05:01 2017   傅红雪(Laozi)   花费 1100 两黄金从候君集处取消了通缉时间，实需1048。
Sun Jun 25 21:05:39 2017   傅红雪(Laozi)   花费 1100 两黄金从候君集处取消了通缉时间，实需1058。
Sun Jun 25 21:09:48 2017   傅红雪(Laozi)   花费 1100 两黄金从候君集处取消了通缉时间，实需1068。
Sun Jun 25 21:10:40 2017   傅红雪(Laozi)   花费 1100 两黄金从候君集处取消了通缉时间，实需1078。
Sun Jun 25 21:11:41 2017   傅红雪(Laozi)   花费 1100 两黄金从候君集处取消了通缉时间，实需1087。
Sun Jun 25 21:12:06 2017   傅红雪(Laozi)   花费 1100 两黄金从候君集处取消了通缉时间，实需1098。
Sun Jun 25 21:12:35 2017   傅红雪(Laozi)   花费 1200 两黄金从候君集处取消了通缉时间，实需1107。
Sun Jun 25 21:17:13 2017   傅红雪(Laozi)   花费 1200 两黄金从候君集处取消了通缉时间，实需1118。
Sun Jun 25 21:17:40 2017   傅红雪(Laozi)   花费 1200 两黄金从候君集处取消了通缉时间，实需1127。
Sun Jun 25 21:19:03 2017   傅红雪(Laozi)   花费 1200 两黄金从候君集处取消了通缉时间，实需1138。
Sun Jun 25 21:19:49 2017   傅红雪(Laozi)   花费 1200 两黄金从候君集处取消了通缉时间，实需1148。
Sun Jun 25 21:20:44 2017   傅红雪(Laozi)   花费 1200 两黄金从候君集处取消了通缉时间，实需1157。
Sun Jun 25 21:22:16 2017   傅红雪(Laozi)   花费 1200 两黄金从候君集处取消了通缉时间，实需1167。
Sun Jun 25 21:24:17 2017   傅红雪(Laozi)   花费 1200 两黄金从候君集处取消了通缉时间，实需1177。
Sun Jun 25 21:25:30 2017   傅红雪(Laozi)   花费 1200 两黄金从候君集处取消了通缉时间，实需1187。
Sun Jun 25 21:27:10 2017   傅红雪(Laozi)   花费 1200 两黄金从候君集处取消了通缉时间，实需1198。
Sun Jun 25 21:28:19 2017   傅红雪(Laozi)   花费 1300 两黄金从候君集处取消了通缉时间，实需1208。
Sun Jun 25 21:28:34 2017   傅红雪(Laozi)   花费 1300 两黄金从候君集处取消了通缉时间，实需1218。
Sun Jun 25 21:31:18 2017   傅红雪(Laozi)   花费 1300 两黄金从候君集处取消了通缉时间，实需1228。
Sun Jun 25 21:33:36 2017   傅红雪(Laozi)   花费 1300 两黄金从候君集处取消了通缉时间，实需1238。
Sun Jun 25 21:34:21 2017   傅红雪(Laozi)   花费 1300 两黄金从候君集处取消了通缉时间，实需1248。
Sun Jun 25 21:35:23 2017   傅红雪(Laozi)   花费 1300 两黄金从候君集处取消了通缉时间，实需1258。
Sun Jun 25 21:37:58 2017     托尔(Thor)    花费 1210 两黄金从候君集处取消了通缉时间，实需1206。
Sun Jun 25 21:40:56 2017   傅红雪(Laozi)   花费 1300 两黄金从候君集处取消了通缉时间，实需1268。
Sun Jun 25 21:41:31 2017     托尔(Thor)    花费 1230 两黄金从候君集处取消了通缉时间，实需1216。
Mon Jun 26 00:01:12 2017     托尔(Thor)    花费 1310 两黄金从候君集处取消了通缉时间，实需1228。
Mon Jun 26 00:06:59 2017     托尔(Thor)    花费 1350 两黄金从候君集处取消了通缉时间，实需1343。
Mon Jun 26 11:46:03 2017     托尔(Thor)    花费 1280 两黄金从候君集处取消了通缉时间，实需1275。
Mon Jun 26 11:55:09 2017     托尔(Thor)    花费 1290 两黄金从候君集处取消了通缉时间，实需1285。
Mon Jun 26 14:14:29 2017     托尔(Thor)    花费 1300 两黄金从候君集处取消了通缉时间，实需1299。
Mon Jun 26 16:11:18 2017     托尔(Thor)    花费 1370 两黄金从候君集处取消了通缉时间，实需1359。
Mon Jun 26 16:27:01 2017     托尔(Thor)    花费 1340 两黄金从候君集处取消了通缉时间，实需1330。
Mon Jun 26 17:01:01 2017     托尔(Thor)    花费 1460 两黄金从候君集处取消了通缉时间，实需1450。
Mon Jun 26 17:43:21 2017     托尔(Thor)    花费 1370 两黄金从候君集处取消了通缉时间，实需1365。
Mon Jun 26 19:23:25 2017     托尔(Thor)    花费 1380 两黄金从候君集处取消了通缉时间，实需1371。
Mon Jun 26 19:48:09 2017   西门庆(Corpse)  花费 1000 两黄金从候君集处取消了通缉时间，实需998。
Tue Jun 27 14:36:04 2017     托尔(Thor)    花费 1450 两黄金从候君集处取消了通缉时间，实需1448。
Tue Jun 27 15:27:12 2017   雅典娜(Hua)     花费 1110 两黄金从候君集处取消了通缉时间，实需1104。
Thu Jun 29 12:13:30 2017     托尔(Thor)    花费 1390 两黄金从候君集处取消了通缉时间，实需1387。
Thu Jun 29 12:24:53 2017   雅典娜(Hua)     花费 1200 两黄金从候君集处取消了通缉时间，实需1095。
Thu Jun 29 13:54:48 2017     托尔(Thor)    花费 1400 两黄金从候君集处取消了通缉时间，实需1399。
Thu Jun 29 15:12:16 2017   雅典娜(Hua)     花费 1200 两黄金从候君集处取消了通缉时间，实需1110。
Tue Jul  4 16:26:29 2017     托尔(Thor)    花费 1510 两黄金从候君集处取消了通缉时间，实需1504。
Tue Jul 11 14:30:04 2017     托尔(Thor)    花费 1480 两黄金从候君集处取消了通缉时间，实需1477。
Sat Jul 22 01:42:31 2017     托尔(Thor)    花费 1500 两黄金从候君集处取消了通缉时间，实需1496。
Tue Aug 29 16:02:26 2017   雅典娜(Hua)     花费 1160 两黄金从候君集处取消了通缉时间，实需1150。
Tue Sep 19 14:48:34 2017     摩尼(Moni)    花费 1000 两黄金从候君集处取消了通缉时间，实需996。
Wed Sep 20 18:03:11 2017     渡贱(Kisshe)  花费 1000 两黄金从候君集处取消了通缉时间，实需972。
Thu Sep 21 08:56:05 2017     摩尼(Moni)    花费 1040 两黄金从候君集处取消了通缉时间，实需1039。
Sat Oct  7 02:27:45 2017 迪丽热巴(Lavic)   花费 1000 两黄金从候君集处取消了通缉时间，实需968。
Wed Oct 11 13:58:01 2017   小水淼(Smiao)   花费  754 两黄金从候君集处取消了通缉时间，实需753。
Tue Oct 24 15:10:03 2017   大黄狗(Coc)     花费 1000 两黄金从候君集处取消了通缉时间，实需997。
Tue Oct 24 15:26:41 2017   雅典娜(Hua)     花费 1150 两黄金从候君集处取消了通缉时间，实需1141。
Tue Oct 24 15:40:32 2017 慕容龙城(Weimin)  花费 1100 两黄金从候君集处取消了通缉时间，实需1025。
Tue Oct 24 22:38:57 2017   张三疯(Wdws)    花费 1000 两黄金从候君集处取消了通缉时间，实需972。
Fri Oct 27 01:20:16 2017   张三疯(Wdws)    花费 1000 两黄金从候君集处取消了通缉时间，实需1000。
Fri Oct 27 01:53:07 2017   张三疯(Wdws)    花费 2000 两黄金从候君集处取消了通缉时间，实需1023。
Fri Oct 27 19:24:01 2017   神经风(Shenjing)花费 1300 两黄金从候君集处取消了通缉时间，实需1235。
Mon Oct 30 00:03:44 2017   胡八一(Gcrazy)  花费 1026 两黄金从候君集处取消了通缉时间，实需1025。
Mon Oct 30 10:23:06 2017   胡八一(Gcrazy)  花费 1053 两黄金从候君集处取消了通缉时间，实需1051。
Mon Oct 30 10:37:08 2017     本哥(Kissme)  花费 1000 两黄金从候君集处取消了通缉时间，实需919。
Tue Oct 31 15:52:16 2017   胡八一(Gcrazy)  花费 1006 两黄金从候君集处取消了通缉时间，实需1006。
Tue Oct 31 16:03:23 2017   胡八一(Gcrazy)  花费 1119 两黄金从候君集处取消了通缉时间，实需1118。
Tue Nov  7 21:44:20 2017   张三疯(Wdws)    花费 2000 两黄金从候君集处取消了通缉时间，实需1079。
Fri Nov 10 22:15:04 2017   傅红雪(Laozi)   花费 2000 两黄金从候君集处取消了通缉时间，实需1504。
Mon Nov 13 13:48:28 2017   希路达(Zongbao) 花费 1000 两黄金从候君集处取消了通缉时间，实需991。
Fri Nov 24 15:21:38 2017     天地(Wde)     花费 2000 两黄金从候君集处取消了通缉时间，实需1467。
Fri Dec  1 10:14:47 2017     本鹰(Arivib)  花费 1000 两黄金从候君集处取消了通缉时间，实需987。
Fri Dec  1 22:29:13 2017     灭芋(Yangyu)  花费 1000 两黄金从候君集处取消了通缉时间，实需950。
Tue Dec  5 10:05:27 2017     摩丝(Mosi)    花费 2000 两黄金从候君集处取消了通缉时间，实需1300。
Wed Dec 20 14:54:07 2017   宇文席(Thor)    花费 1690 两黄金从候君集处取消了通缉时间，实需1542。
Wed Dec 20 14:58:30 2017   宇文席(Thor)    花费 1600 两黄金从候君集处取消了通缉时间，实需1553。
Tue Dec 26 23:15:39 2017     累累(Coc)     花费 1000 两黄金从候君集处取消了通缉时间，实需955。
Fri Dec 29 21:00:57 2017     本鹰(Arivib)  花费 1003 两黄金从候君集处取消了通缉时间，实需1001。
Mon Jan 15 13:28:34 2018 慕容人士(Kao)     花费 1020 两黄金从候君集处取消了通缉时间，实需1010。
Mon Jan 22 11:24:17 2018   神之子(Minfeng) 花费 1200 两黄金从候君集处取消了通缉时间，实需1176。
Mon Jan 22 11:42:27 2018   神之子(Minfeng) 花费 1200 两黄金从候君集处取消了通缉时间，实需1113。
Mon Jan 22 11:52:17 2018   神之子(Minfeng) 花费 1150 两黄金从候君集处取消了通缉时间，实需1121。
Mon Jan 22 11:56:45 2018   神之子(Minfeng) 花费 2000 两黄金从候君集处取消了通缉时间，实需1155。
Mon Jan 22 13:29:43 2018   神之子(Minfeng) 花费 2000 两黄金从候君集处取消了通缉时间，实需1103。
Sat Feb  3 16:19:09 2018   大瓜子(Qiuqiu)  花费  560 两黄金从候君集处取消了通缉时间，实需558。
Tue Feb  6 16:59:43 2018   雅典娜(Hua)     花费 3000 两黄金从候君集处取消了通缉时间，实需2033。
Sat Feb 10 20:59:03 2018     天地(Buning)  花费 3000 两黄金从候君集处取消了通缉时间，实需2864。
Sun Feb 11 12:40:08 2018   易烟风(Edwardwz)花费 4000 两黄金从候君集处取消了通缉时间，实需3482。
Sun Feb 11 13:24:03 2018   一阵风(Renlai)  花费 4000 两黄金从候君集处取消了通缉时间，实需3355。
Sun Feb 11 20:39:19 2018     天地(Wde)     花费 3000 两黄金从候君集处取消了通缉时间，实需2952。
Mon Feb 12 09:43:39 2018     苏灿(Sucan)   花费 2900 两黄金从候君集处取消了通缉时间，实需2843。
Tue Feb 13 19:42:44 2018   王怜花(Xix)     花费 1250 两黄金从候君集处取消了通缉时间，实需1099。
Sun Feb 18 18:14:41 2018   张嘉译(Mjdage)  花费 1000 两黄金从候君集处取消了通缉时间，实需943。
Sat Feb 24 00:02:36 2018   禽骚骚(Gin)     花费  980 两黄金从候君集处取消了通缉时间，实需980。
Fri Mar 16 10:24:56 2018   张三疯(Wdws)    花费 2000 两黄金从候君集处取消了通缉时间，实需1124。
Sat Mar 17 21:34:44 2018     傲之(Xiaobao) 花费 1032 两黄金从候君集处取消了通缉时间，实需1031。
Thu Mar 29 15:31:44 2018 毒发身亡(Sandxx)  花费 1020 两黄金从候君集处取消了通缉时间，实需1001。
Sun Apr  1 23:41:59 2018   楚默然(Corpsee) 花费11000 两黄金从候君集处取消了通缉时间，实需1062。
Mon Apr  2 10:56:19 2018 抗日抗打(Maska)   花费 2000 两黄金从候君集处取消了通缉时间，实需1012。
Mon Apr 23 11:06:34 2018   神之子(Minfeng) 花费 2300 两黄金从候君集处取消了通缉时间，实需2295。
Mon Jun 11 12:55:02 2018   雅典娜(Hua)     花费 5000 两黄金从候君集处取消了通缉时间，实需4012。
Fri Jun 29 18:51:54 2018     本哥(Kissme)  花费 2000 两黄金从候君集处取消了通缉时间，实需1219。
Tue Jul 10 20:14:21 2018 改名嵩山(Nurfed)  花费 4000 两黄金从候君集处取消了通缉时间，实需3961。
Wed Jul 25 13:28:38 2018     渡问(Rzrz)    花费 1100 两黄金从候君集处取消了通缉时间，实需1009。
