Sat Dec  1 07:20:37 2018 名诗古剑(jlpszky) 未通过童姥解迷第二步，福：30，淳：30，容：26，次数：9。
Sat Dec  1 13:07:19 2018   张翠三(zcs)     通过童姥解迷第一步，经验：19913188，福：30，次数：2。
Sat Dec  1 13:07:30 2018   张翠三(zcs)     未通过童姥解迷第二步，福：30，淳：30，容：28，次数：2。
Sat Dec  1 16:13:34 2018   火焰神(xiaoao)  通过童姥解迷第一步，经验：209420052，福：30，次数：130。
Sat Dec  1 16:13:41 2018   火焰神(xiaoao)  未通过童姥解迷第二步，福：30，淳：30，容：-5，次数：130。
Sat Dec  1 16:24:29 2018 上官魔王(yrssumnp)通过童姥解迷第一步，经验：258061815，福：30，次数：127。
Sat Dec  1 16:24:34 2018 上官魔王(yrssumnp)未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：127。
Sat Dec  1 16:30:35 2018     静兔(sailorm) 通过童姥解迷第一步，经验：123147973，福：30，次数：36。
Sat Dec  1 16:33:46 2018     静兔(sailorm) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：36。
Sat Dec  1 17:22:33 2018 老叫花子(shajing) 通过童姥解迷第一步，经验：18101453，福：30，次数：10。
Sat Dec  1 17:22:41 2018 老叫花子(shajing) 未通过童姥解迷第二步，福：30，淳：30，容：18，次数：10。
Sat Dec  1 18:20:20 2018   水下漂(jlpszy)  通过童姥解迷第一步，经验：14028770，福：30，次数：6。
Sat Dec  1 18:20:29 2018   水下漂(jlpszy)  未通过童姥解迷第二步，福：30，淳：30，容：27，次数：6。
Sun Dec  2 10:57:02 2018     无名(pop)     通过童姥解迷第一步，经验：11169023，福：30，次数：2。
Sun Dec  2 10:57:23 2018     无名(pop)     未通过童姥解迷第二步，福：30，淳：13，容：12，次数：2。
Sun Dec  2 17:45:35 2018     本威(nmlw)    通过童姥解迷第一步，经验：232348027，福：30，次数：51。
Sun Dec  2 17:45:40 2018     本威(nmlw)    未通过童姥解迷第二步，福：30，淳：30，容：25，次数：51。
Sun Dec  2 21:00:54 2018     静绾(someone) 通过童姥解迷第一步，经验：77557417，福：30，次数：34。
Sun Dec  2 21:01:09 2018     静绾(someone) 未通过童姥解迷第二步，福：30，淳：30，容：26，次数：34。
Sun Dec  2 22:16:25 2018     杨幂(chaogai) 通过童姥解迷第一步，经验：56713872，福：30，次数：46。
Sun Dec  2 22:17:00 2018     杨幂(chaogai) 未通过童姥解迷第二步，福：30，淳：30，容：32，次数：46。
Tue Dec  4 15:24:55 2018   火焰神(xiaoao)  通过童姥解迷第一步，经验：211297560，福：30，次数：131。
Tue Dec  4 15:25:03 2018   火焰神(xiaoao)  未通过童姥解迷第二步，福：30，淳：30，容：-5，次数：131。
Tue Dec  4 15:30:02 2018 慕容叉叉(mrfu)    通过童姥解迷第一步，经验：117527889，福：30，次数：42。
Tue Dec  4 15:50:38 2018 慕容叉叉(mrfu)    未通过童姥解迷第二步，福：30，淳：30，容：15，次数：42。
Tue Dec  4 16:18:21 2018   水下漂(jlpszy)  通过童姥解迷第一步，经验：14782027，福：30，次数：7。
Tue Dec  4 16:18:32 2018   水下漂(jlpszy)  未通过童姥解迷第二步，福：30，淳：30，容：27，次数：7。
Tue Dec  4 16:30:52 2018 上官魔王(yrssumnp)通过童姥解迷第一步，经验：259752187，福：30，次数：128。
Tue Dec  4 16:31:00 2018 上官魔王(yrssumnp)未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：128。
Tue Dec  4 16:34:00 2018   方世玉(jade)    通过童姥解迷第一步，经验：57901013，福：30，次数：29。
Tue Dec  4 16:34:09 2018   方世玉(jade)    未通过童姥解迷第二步，福：30，淳：30，容：-1，次数：29。
Tue Dec  4 22:27:37 2018     本威(nmlw)    通过童姥解迷第一步，经验：234334794，福：30，次数：52。
Tue Dec  4 22:28:29 2018     本威(nmlw)    未通过童姥解迷第二步，福：30，淳：30，容：25，次数：52。
Tue Dec  4 23:57:39 2018     思念(missyou) 通过童姥解迷第一步，经验：31904319，福：30，次数：21。
Tue Dec  4 23:57:47 2018     思念(missyou) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：21。
Wed Dec  5 00:47:04 2018   爱兜风(aidou)   通过童姥解迷第一步，经验：45312547，福：30，次数：42。
Wed Dec  5 00:47:16 2018   爱兜风(aidou)   未通过童姥解迷第二步，福：30，淳：30，容：38，次数：42。
Wed Dec  5 03:02:46 2018 独孤无名(lwhshs)  通过童姥解迷第一步，经验：236366191，福：30，次数：64。
Wed Dec  5 03:15:03 2018 独孤无名(lwhshs)  未通过童姥解迷第二步，福：30，淳：30，容：43，次数：64。
Wed Dec  5 16:39:14 2018   张翠三(zcs)     通过童姥解迷第一步，经验：17858372，福：30，次数：3。
Wed Dec  5 16:39:28 2018   张翠三(zcs)     未通过童姥解迷第二步，福：30，淳：30，容：28，次数：3。
Thu Dec  6 08:43:14 2018   爱兜风(aidou)   通过童姥解迷第一步，经验：45619359，福：30，次数：43。
Thu Dec  6 08:43:21 2018   爱兜风(aidou)   未通过童姥解迷第二步，福：30，淳：30，容：38，次数：43。
Thu Dec  6 10:52:24 2018 没干什么(spee)    通过童姥解迷第一步，经验：87510131，福：30，次数：24。
Thu Dec  6 10:52:44 2018 没干什么(spee)    未通过童姥解迷第二步，福：30，淳：30，容：26，次数：24。
Thu Dec  6 17:04:45 2018 玩死玩活(playplay)通过童姥解迷第一步，经验：97510217，福：30，次数：59。
Thu Dec  6 17:04:54 2018 玩死玩活(playplay)未通过童姥解迷第二步，福：30，淳：30，容：26，次数：59。
Thu Dec  6 20:28:28 2018     静绾(someone) 通过童姥解迷第一步，经验：77952074，福：30，次数：35。
Thu Dec  6 20:28:50 2018     静绾(someone) 未通过童姥解迷第二步，福：30，淳：30，容：26，次数：35。
Thu Dec  6 21:58:25 2018 老叫花子(shajing) 通过童姥解迷第一步，经验：17749788，福：30，次数：11。
Thu Dec  6 21:58:35 2018 老叫花子(shajing) 未通过童姥解迷第二步，福：30，淳：30，容：18，次数：11。
Fri Dec  7 01:12:40 2018     本威(nmlw)    通过童姥解迷第一步，经验：236215154，福：30，次数：53。
Fri Dec  7 01:12:45 2018     本威(nmlw)    未通过童姥解迷第二步，福：30，淳：30，容：25，次数：53。
Fri Dec  7 08:24:30 2018 剑剑走心(playxqz) 通过童姥解迷第一步，经验：102796656，福：30，次数：46。
Fri Dec  7 08:24:37 2018 剑剑走心(playxqz) 未通过童姥解迷第二步，福：30，淳：30，容：26，次数：46。
Fri Dec  7 19:36:15 2018 上官魔王(yrssumnp)通过童姥解迷第一步，经验：261597350，福：30，次数：129。
Fri Dec  7 19:36:20 2018 上官魔王(yrssumnp)未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：129。
Fri Dec  7 23:06:35 2018 没干什么(spee)    通过童姥解迷第一步，经验：87739355，福：30，次数：25。
Fri Dec  7 23:06:44 2018 没干什么(spee)    未通过童姥解迷第二步，福：30，淳：30，容：26，次数：25。
Sat Dec  8 00:11:37 2018     玄天(xuantian)通过童姥解迷第一步，经验：38725136，福：30，次数：31。
Sat Dec  8 00:11:45 2018     玄天(xuantian)未通过童姥解迷第二步，福：30，淳：30，容：26，次数：31。
Sat Dec  8 02:29:00 2018     静兔(sailorm) 通过童姥解迷第一步，经验：124478268，福：30，次数：37。
Sat Dec  8 02:29:10 2018     静兔(sailorm) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：37。
Sat Dec  8 07:57:41 2018 改名天地(buning)  通过童姥解迷第一步，经验：83816125，福：30，次数：38。
Sat Dec  8 07:57:54 2018 改名天地(buning)  未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：38。
Sat Dec  8 19:05:14 2018     思宁(lddzwagp)通过童姥解迷第一步，经验：22514930，福：30，次数：21。
Sat Dec  8 19:05:25 2018     思宁(lddzwagp)未通过童姥解迷第二步，福：30，淳：14，容：26，次数：21。
Sun Dec  9 07:29:46 2018   慕容远(patrick) 通过童姥解迷第一步，经验：58491183，福：30，次数：27。
Sun Dec  9 07:29:56 2018   慕容远(patrick) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：27。
Sun Dec  9 18:42:28 2018 明眸善睐(wink)    通过童姥解迷第一步，经验：44980269，福：30，次数：25。
Sun Dec  9 18:42:47 2018 明眸善睐(wink)    未通过童姥解迷第二步，福：30，淳：30，容：26，次数：25。
Sun Dec  9 18:50:13 2018     静兔(sailorm) 通过童姥解迷第一步，经验：124831094，福：30，次数：38。
Sun Dec  9 18:53:41 2018     静兔(sailorm) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：38。
Sun Dec  9 21:17:13 2018 改名天地(buning)  通过童姥解迷第一步，经验：84203533，福：30，次数：39。
Sun Dec  9 21:17:41 2018 改名天地(buning)  未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：39。
Mon Dec 10 10:29:03 2018     思宁(lddzwagp)通过童姥解迷第一步，经验：23243021，福：30，次数：22。
Mon Dec 10 10:29:24 2018     思宁(lddzwagp)未通过童姥解迷第二步，福：30，淳：14，容：26，次数：22。
Mon Dec 10 20:24:51 2018 明眸善睐(wink)    通过童姥解迷第一步，经验：45218623，福：30，次数：26。
Mon Dec 10 20:25:08 2018 明眸善睐(wink)    未通过童姥解迷第二步，福：30，淳：30，容：26，次数：26。
Tue Dec 11 07:17:52 2018   小可爱(kiss)    通过童姥解迷第一步，经验：55997319，福：30，次数：26。
Tue Dec 11 07:18:00 2018   小可爱(kiss)    未通过童姥解迷第二步，福：30，淳：30，容：32，次数：26。
Tue Dec 11 11:40:27 2018     光王(lighter) 通过童姥解迷第一步，经验：18685599，福：30，次数：1。
Tue Dec 11 11:40:46 2018     光王(lighter) 未通过童姥解迷第二步，福：30，淳：30，容：14，次数：1。
Tue Dec 11 13:19:23 2018   方世玉(jade)    通过童姥解迷第一步，经验：61321166，福：30，次数：30。
Tue Dec 11 13:19:37 2018   方世玉(jade)    未通过童姥解迷第二步，福：30，淳：30，容：-1，次数：30。
Tue Dec 11 18:22:00 2018     思宁(lddzwagp)通过童姥解迷第一步，经验：22136885，福：30，次数：23。
Tue Dec 11 18:22:09 2018     思宁(lddzwagp)未通过童姥解迷第二步，福：30，淳：14，容：26，次数：23。
Tue Dec 11 23:56:28 2018     玄天(xuantian)通过童姥解迷第一步，经验：39489007，福：30，次数：32。
Tue Dec 11 23:56:35 2018     玄天(xuantian)未通过童姥解迷第二步，福：30，淳：30，容：25，次数：32。
Wed Dec 12 07:42:43 2018     本斯(rodneyqu)通过童姥解迷第一步，经验：68194813，福：30，次数：26。
Wed Dec 12 07:42:51 2018     本斯(rodneyqu)未通过童姥解迷第二步，福：30，淳：30，容：26，次数：26。
Wed Dec 12 10:33:22 2018 独孤无名(lwhshs)  通过童姥解迷第一步，经验：242981263，福：30，次数：65。
Wed Dec 12 10:38:49 2018 独孤无名(lwhshs)  未通过童姥解迷第二步，福：30，淳：30，容：43，次数：65。
Wed Dec 12 11:49:44 2018 慕容叉叉(mrfu)    通过童姥解迷第一步，经验：117852196，福：30，次数：43。
Wed Dec 12 11:50:04 2018 慕容叉叉(mrfu)    未通过童姥解迷第二步，福：30，淳：30，容：15，次数：43。
Wed Dec 12 12:41:31 2018   小蜜蜂(bigfeeex)通过童姥解迷第一步，经验：56007226，福：29，次数：7。
Wed Dec 12 12:41:49 2018   小蜜蜂(bigfeeex)未通过童姥解迷第二步，福：29，淳：30，容：26，次数：7。
Wed Dec 12 19:18:12 2018 没干什么(spee)    通过童姥解迷第一步，经验：88675079，福：30，次数：26。
Wed Dec 12 19:18:28 2018 没干什么(spee)    未通过童姥解迷第二步，福：30，淳：30，容：26，次数：26。
Thu Dec 13 03:05:10 2018   张翠三(zcs)     通过童姥解迷第一步，经验：17533746，福：30，次数：4。
Thu Dec 13 03:05:28 2018   张翠三(zcs)     未通过童姥解迷第二步，福：30，淳：30，容：28，次数：4。
Fri Dec 14 00:21:50 2018 改名天地(buning)  通过童姥解迷第一步，经验：85187333，福：30，次数：40。
Fri Dec 14 00:26:37 2018 改名天地(buning)  未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：40。
Fri Dec 14 08:08:19 2018   张翠三(zcs)     通过童姥解迷第一步，经验：18304534，福：30，次数：5。
Fri Dec 14 08:08:28 2018   张翠三(zcs)     未通过童姥解迷第二步，福：30，淳：30，容：28，次数：5。
Fri Dec 14 18:29:04 2018     静兔(sailorm) 通过童姥解迷第一步，经验：125864208，福：30，次数：39。
Fri Dec 14 18:29:13 2018     静兔(sailorm) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：39。
Fri Dec 14 19:15:27 2018     无名(pop)     通过童姥解迷第一步，经验：12760656，福：30，次数：3。
Fri Dec 14 19:15:55 2018     无名(pop)     未通过童姥解迷第二步，福：30，淳：13，容：12，次数：3。
Fri Dec 14 20:30:17 2018     静绾(someone) 通过童姥解迷第一步，经验：79249486，福：30，次数：36。
Fri Dec 14 20:30:23 2018     静绾(someone) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：36。
Fri Dec 14 21:43:59 2018 明眸善睐(wink)    通过童姥解迷第一步，经验：46136957，福：29，次数：27。
Fri Dec 14 21:44:09 2018 明眸善睐(wink)    未通过童姥解迷第二步，福：29，淳：30，容：26，次数：27。
Fri Dec 14 22:33:17 2018     渡贱(kisshe)  通过童姥解迷第一步，经验：82007434，福：30，次数：51。
Fri Dec 14 22:33:33 2018     渡贱(kisshe)  未通过童姥解迷第二步，福：30，淳：30，容：24，次数：51。
Sat Dec 15 00:32:52 2018   方世玉(jade)    通过童姥解迷第一步，经验：63076632，福：30，次数：31。
Sat Dec 15 00:33:18 2018   方世玉(jade)    未通过童姥解迷第二步，福：30，淳：30，容：-1，次数：31。
Sat Dec 15 10:11:11 2018     本宇(lwtlstls)通过童姥解迷第一步，经验：127853513，福：30，次数：32。
Sat Dec 15 10:11:56 2018     本宇(lwtlstls)未通过童姥解迷第二步，福：30，淳：30，容：25，次数：32。
Sun Dec 16 00:49:48 2018   张三疯(wdws)    通过童姥解迷第一步，经验：86374157，福：30，次数：40。
Sun Dec 16 00:50:03 2018   张三疯(wdws)    未通过童姥解迷第二步，福：30，淳：30，容：25，次数：40。
Sun Dec 16 03:13:57 2018     静绾(someone) 通过童姥解迷第一步，经验：79454644，福：30，次数：37。
Sun Dec 16 03:14:10 2018     静绾(someone) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：37。
Mon Dec 17 00:31:46 2018     本斯(rodneyqu)通过童姥解迷第一步，经验：69554949，福：30，次数：27。
Mon Dec 17 00:32:12 2018     本斯(rodneyqu)未通过童姥解迷第二步，福：30，淳：30，容：26，次数：27。
Mon Dec 17 08:59:01 2018   方世玉(jade)    通过童姥解迷第一步，经验：64376064，福：30，次数：32。
Mon Dec 17 08:59:12 2018   方世玉(jade)    未通过童姥解迷第二步，福：30，淳：30，容：-1，次数：32。
Mon Dec 17 09:54:08 2018 上官魔王(yrssumnp)通过童姥解迷第一步，经验：266459140，福：30，次数：130。
Mon Dec 17 09:54:15 2018 上官魔王(yrssumnp)未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：130。
Mon Dec 17 10:13:21 2018   火焰神(xiaoao)  通过童姥解迷第一步，经验：218322617，福：30，次数：132。
Mon Dec 17 10:13:28 2018   火焰神(xiaoao)  未通过童姥解迷第二步，福：30，淳：30，容：-5，次数：132。
Mon Dec 17 13:03:33 2018 玩死玩活(playplay)通过童姥解迷第一步，经验：100772663，福：30，次数：60。
Mon Dec 17 13:03:42 2018 玩死玩活(playplay)未通过童姥解迷第二步，福：30，淳：30，容：26，次数：60。
Tue Dec 18 09:13:45 2018   张翠三(zcs)     通过童姥解迷第一步，经验：18517886，福：30，次数：6。
Tue Dec 18 09:13:51 2018   张翠三(zcs)     未通过童姥解迷第二步，福：30，淳：30，容：28，次数：6。
Tue Dec 18 10:02:24 2018     渡贱(kisshe)  通过童姥解迷第一步，经验：82955104，福：30，次数：52。
Tue Dec 18 10:02:33 2018     渡贱(kisshe)  未通过童姥解迷第二步，福：30，淳：30，容：24，次数：52。
Tue Dec 18 19:55:51 2018 玩死玩活(playplay)通过童姥解迷第一步，经验：101119808，福：30，次数：61。
Tue Dec 18 19:55:59 2018 玩死玩活(playplay)未通过童姥解迷第二步，福：30，淳：30，容：26，次数：61。
Wed Dec 19 02:14:26 2018     杨幂(chaogai) 通过童姥解迷第一步，经验：59824997，福：30，次数：47。
Wed Dec 19 02:18:27 2018     杨幂(chaogai) 未通过童姥解迷第二步，福：30，淳：30，容：31，次数：47。
Wed Dec 19 06:21:38 2018     本威(nmlw)    通过童姥解迷第一步，经验：247357020，福：30，次数：54。
Wed Dec 19 06:21:48 2018     本威(nmlw)    未通过童姥解迷第二步，福：30，淳：30，容：25，次数：54。
Wed Dec 19 09:28:32 2018     本寰(lwtls)   通过童姥解迷第一步，经验：130299979，福：30，次数：30。
Wed Dec 19 09:29:07 2018     本寰(lwtls)   未通过童姥解迷第二步，福：30，淳：30，容：25，次数：30。
Wed Dec 19 15:30:14 2018     玄天(xuantian)通过童姥解迷第一步，经验：40869799，福：30，次数：33。
Wed Dec 19 15:30:21 2018     玄天(xuantian)未通过童姥解迷第二步，福：30，淳：30，容：25，次数：33。
Wed Dec 19 18:19:06 2018   张翠三(zcs)     通过童姥解迷第一步，经验：17465647，福：30，次数：7。
Wed Dec 19 18:19:12 2018   张翠三(zcs)     未通过童姥解迷第二步，福：30，淳：30，容：28，次数：7。
Thu Dec 20 05:56:56 2018     静绾(someone) 通过童姥解迷第一步，经验：80089609，福：30，次数：38。
Thu Dec 20 05:57:13 2018     静绾(someone) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：38。
Thu Dec 20 06:56:57 2018   水下漂(jlpszy)  通过童姥解迷第一步，经验：14954848，福：30，次数：8。
Thu Dec 20 06:57:02 2018   水下漂(jlpszy)  未通过童姥解迷第二步，福：30，淳：30，容：27，次数：8。
Thu Dec 20 21:24:17 2018     本寰(lwtls)   通过童姥解迷第一步，经验：131242482，福：30，次数：31。
Thu Dec 20 21:24:46 2018     本寰(lwtls)   未通过童姥解迷第二步，福：30，淳：30，容：25，次数：31。
Thu Dec 20 22:48:18 2018 没干什么(spee)    通过童姥解迷第一步，经验：90351845，福：30，次数：27。
Thu Dec 20 22:48:33 2018 没干什么(spee)    未通过童姥解迷第二步，福：30，淳：30，容：26，次数：27。
Fri Dec 21 00:19:20 2018     杨幂(chaogai) 通过童姥解迷第一步，经验：60236118，福：30，次数：48。
Fri Dec 21 00:30:11 2018     杨幂(chaogai) 未通过童姥解迷第二步，福：30，淳：30，容：31，次数：48。
Fri Dec 21 04:31:01 2018     踏地(sandgm)  通过童姥解迷第一步，经验：34405327，福：30，次数：22。
Fri Dec 21 04:31:40 2018     踏地(sandgm)  未通过童姥解迷第二步，福：30，淳：30，容：26，次数：22。
Fri Dec 21 06:38:06 2018 慕容叉叉(mrfu)    通过童姥解迷第一步，经验：119225115，福：30，次数：44。
Fri Dec 21 06:38:14 2018 慕容叉叉(mrfu)    未通过童姥解迷第二步，福：30，淳：30，容：15，次数：44。
Fri Dec 21 08:15:52 2018     静绾(someone) 通过童姥解迷第一步，经验：80265082，福：30，次数：39。
Fri Dec 21 08:16:07 2018     静绾(someone) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：39。
Fri Dec 21 11:08:25 2018 改名天地(buning)  通过童姥解迷第一步，经验：87054828，福：30，次数：41。
Fri Dec 21 11:08:38 2018 改名天地(buning)  未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：41。
Fri Dec 21 13:38:39 2018 老叫花子(shajing) 通过童姥解迷第一步，经验：18651662，福：30，次数：12。
Fri Dec 21 13:38:46 2018 老叫花子(shajing) 未通过童姥解迷第二步，福：30，淳：30，容：18，次数：12。
Fri Dec 21 15:50:22 2018 玩死玩活(playplay)通过童姥解迷第一步，经验：102017276，福：30，次数：62。
Fri Dec 21 15:50:28 2018 玩死玩活(playplay)未通过童姥解迷第二步，福：30，淳：30，容：26，次数：62。
Fri Dec 21 17:27:09 2018 上官魔王(yrssumnp)通过童姥解迷第一步，经验：269211057，福：30，次数：131。
Fri Dec 21 17:27:15 2018 上官魔王(yrssumnp)未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：131。
Fri Dec 21 17:32:09 2018   火焰神(xiaoao)  通过童姥解迷第一步，经验：220809761，福：30，次数：133。
Fri Dec 21 17:32:18 2018   火焰神(xiaoao)  未通过童姥解迷第二步，福：30，淳：30，容：-5，次数：133。
Sat Dec 22 05:30:37 2018   张翠三(zcs)     通过童姥解迷第一步，经验：18455576，福：30，次数：8。
Sat Dec 22 05:30:45 2018   张翠三(zcs)     未通过童姥解迷第二步，福：30，淳：30，容：28，次数：8。
Sat Dec 22 07:10:14 2018 独孤无名(lwhshs)  通过童姥解迷第一步，经验：251802071，福：30，次数：66。
Sat Dec 22 07:10:30 2018 独孤无名(lwhshs)  未通过童姥解迷第二步，福：30，淳：30，容：43，次数：66。
Sun Dec 23 02:14:35 2018 慕容叉叉(mrfu)    通过童姥解迷第一步，经验：119643632，福：30，次数：45。
Sun Dec 23 02:15:04 2018 慕容叉叉(mrfu)    未通过童姥解迷第二步，福：30，淳：30，容：15，次数：45。
Sun Dec 23 07:01:05 2018     静绾(someone) 通过童姥解迷第一步，经验：80583972，福：30，次数：40。
Sun Dec 23 07:01:14 2018     静绾(someone) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：40。
Mon Dec 24 01:34:09 2018     渡贱(kisshe)  通过童姥解迷第一步，经验：84487540，福：30，次数：53。
Mon Dec 24 01:34:24 2018     渡贱(kisshe)  未通过童姥解迷第二步，福：30，淳：30，容：24，次数：53。
Mon Dec 24 06:12:54 2018     静兔(sailorm) 通过童姥解迷第一步，经验：127516328，福：30，次数：40。
Mon Dec 24 06:13:18 2018     静兔(sailorm) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：40。
Tue Dec 25 01:44:00 2018     本宇(lwtlstls)通过童姥解迷第一步，经验：133861163，福：30，次数：33。
Tue Dec 25 01:44:08 2018     本宇(lwtlstls)未通过童姥解迷第二步，福：30，淳：30，容：25，次数：33。
Tue Dec 25 08:06:45 2018 没干什么(spee)    通过童姥解迷第一步，经验：91262883，福：30，次数：28。
Tue Dec 25 08:07:00 2018 没干什么(spee)    未通过童姥解迷第二步，福：30，淳：30，容：26，次数：28。
Tue Dec 25 23:44:47 2018 老叫花子(shajing) 通过童姥解迷第一步，经验：16394015，福：30，次数：13。
Tue Dec 25 23:44:54 2018 老叫花子(shajing) 未通过童姥解迷第二步，福：30，淳：30，容：18，次数：13。
Wed Dec 26 12:27:55 2018   火焰神(xiaoao)  通过童姥解迷第一步，经验：223619940，福：30，次数：134。
Wed Dec 26 12:28:02 2018   火焰神(xiaoao)  未通过童姥解迷第二步，福：30，淳：30，容：-5，次数：134。
Wed Dec 26 16:32:30 2018     改名(hfx)     通过童姥解迷第一步，经验：31954699，福：30，次数：24。
Wed Dec 26 16:32:37 2018     改名(hfx)     未通过童姥解迷第二步，福：30，淳：30，容：26，次数：24。
Wed Dec 26 17:27:44 2018     静绾(someone) 通过童姥解迷第一步，经验：81129946，福：30，次数：41。
Wed Dec 26 17:27:56 2018     静绾(someone) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：41。
Wed Dec 26 19:22:26 2018   张三疯(wdws)    通过童姥解迷第一步，经验：89396369，福：30，次数：41。
Wed Dec 26 19:22:33 2018   张三疯(wdws)    未通过童姥解迷第二步，福：30，淳：30，容：25，次数：41。
Wed Dec 26 20:06:53 2018     本威(nmlw)    通过童姥解迷第一步，经验：253844176，福：30，次数：55。
Wed Dec 26 20:06:59 2018     本威(nmlw)    未通过童姥解迷第二步，福：30，淳：30，容：25，次数：55。
Wed Dec 26 20:56:06 2018   小可爱(kiss)    通过童姥解迷第一步，经验：59831005，福：30，次数：27。
Wed Dec 26 20:56:12 2018   小可爱(kiss)    未通过童姥解迷第二步，福：30，淳：30，容：31，次数：27。
Thu Dec 27 07:29:07 2018 改名天地(buning)  通过童姥解迷第一步，经验：88490613，福：30，次数：42。
Thu Dec 27 07:29:15 2018 改名天地(buning)  未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：42。
Thu Dec 27 09:30:09 2018     日月(rybbin)  通过童姥解迷第一步，经验：122492024，福：30，次数：5。
Thu Dec 27 09:30:26 2018     日月(rybbin)  未通过童姥解迷第二步，福：30，淳：30，容：35，次数：5。
Thu Dec 27 14:02:05 2018   圈圈风(shenjing)通过童姥解迷第一步，经验：118954159，福：30，次数：34。
Thu Dec 27 14:02:27 2018   圈圈风(shenjing)未通过童姥解迷第二步，福：30，淳：30，容：5，次数：34。
Thu Dec 27 14:42:33 2018   张翠三(zcs)     通过童姥解迷第一步，经验：17780798，福：30，次数：9。
Thu Dec 27 14:53:48 2018   张翠三(zcs)     未通过童姥解迷第二步，福：30，淳：30，容：28，次数：9。
Thu Dec 27 23:45:37 2018 魔剑圣灵(ybmistb) 通过童姥解迷第一步，经验：16358166，福：30，次数：1。
Thu Dec 27 23:45:46 2018 魔剑圣灵(ybmistb) 未通过童姥解迷第二步，福：30，淳：30，容：27，次数：1。
Fri Dec 28 02:20:50 2018 玩死玩活(playplay)通过童姥解迷第一步，经验：103429584，福：30，次数：63。
Fri Dec 28 02:20:56 2018 玩死玩活(playplay)未通过童姥解迷第二步，福：30，淳：30，容：25，次数：63。
Fri Dec 28 10:28:51 2018 独孤无名(lwhshs)  通过童姥解迷第一步，经验：256589487，福：30，次数：67。
Fri Dec 28 10:29:22 2018 独孤无名(lwhshs)  未通过童姥解迷第二步，福：30，淳：30，容：43，次数：67。
Fri Dec 28 12:24:52 2018     渡贱(kisshe)  通过童姥解迷第一步，经验：85656684，福：30，次数：54。
Fri Dec 28 12:24:58 2018     渡贱(kisshe)  未通过童姥解迷第二步，福：30，淳：30，容：24，次数：54。
Fri Dec 28 13:17:16 2018 老叫花子(shajing) 通过童姥解迷第一步，经验：17180499，福：30，次数：14。
Fri Dec 28 13:22:44 2018 老叫花子(shajing) 未通过童姥解迷第二步，福：30，淳：30，容：18，次数：14。
Fri Dec 28 15:49:15 2018   圈圈风(shenjing)通过童姥解迷第一步，经验：119382845，福：30，次数：35。
Fri Dec 28 15:49:31 2018   圈圈风(shenjing)未通过童姥解迷第二步，福：30，淳：30，容：5，次数：35。
Sat Dec 29 11:06:49 2018     光王(lighter) 通过童姥解迷第一步，经验：20616667，福：30，次数：2。
Sat Dec 29 11:07:08 2018     光王(lighter) 未通过童姥解迷第二步，福：30，淳：30，容：14，次数：2。
Sat Dec 29 14:58:33 2018   火焰神(xiaoao)  通过童姥解迷第一步，经验：225196032，福：30，次数：135。
Sat Dec 29 14:58:40 2018   火焰神(xiaoao)  未通过童姥解迷第二步，福：30，淳：30，容：-5，次数：135。
Sat Dec 29 14:59:42 2018 上官魔王(yrssumnp)通过童姥解迷第一步，经验：274375573，福：30，次数：132。
Sat Dec 29 14:59:48 2018 上官魔王(yrssumnp)未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：132。
Sat Dec 29 16:34:33 2018 独孤无名(lwhshs)  通过童姥解迷第一步，经验：256924490，福：30，次数：68。
Sat Dec 29 16:34:41 2018 独孤无名(lwhshs)  未通过童姥解迷第二步，福：30，淳：30，容：43，次数：68。
Sat Dec 29 21:24:29 2018   小蝴蝶(bigfeedi)通过童姥解迷第一步，经验：63249960，福：30，次数：11。
Sat Dec 29 21:25:03 2018   小蝴蝶(bigfeedi)未通过童姥解迷第二步，福：30，淳：29，容：26，次数：11。
Sun Dec 30 02:00:19 2018     本寰(lwtls)   通过童姥解迷第一步，经验：136817951，福：30，次数：32。
Sun Dec 30 02:00:29 2018     本寰(lwtls)   未通过童姥解迷第二步，福：30，淳：30，容：25，次数：32。
Sun Dec 30 03:45:29 2018     渡贱(kisshe)  通过童姥解迷第一步，经验：86101170，福：30，次数：55。
Sun Dec 30 03:45:36 2018     渡贱(kisshe)  未通过童姥解迷第二步，福：30，淳：30，容：24，次数：55。
Sun Dec 30 16:21:31 2018 名诗古剑(jlpszky) 通过童姥解迷第一步，经验：18530904，福：30，次数：10。
Sun Dec 30 16:27:23 2018 名诗古剑(jlpszky) 未通过童姥解迷第二步，福：30，淳：30，容：26，次数：10。
Mon Dec 31 04:47:32 2018   张三疯(wdws)    通过童姥解迷第一步，经验：90598939，福：30，次数：42。
Mon Dec 31 04:47:46 2018   张三疯(wdws)    未通过童姥解迷第二步，福：30，淳：30，容：25，次数：42。
Mon Dec 31 12:43:28 2018 慕容叉叉(mrfu)    通过童姥解迷第一步，经验：121610804，福：30，次数：46。
Mon Dec 31 12:43:37 2018 慕容叉叉(mrfu)    未通过童姥解迷第二步，福：30，淳：30，容：15，次数：46。
Mon Dec 31 13:18:12 2018     本斯(rodneyqu)通过童姥解迷第一步，经验：73685007，福：30，次数：28。
Mon Dec 31 13:23:44 2018     本斯(rodneyqu)未通过童姥解迷第二步，福：30，淳：30，容：26，次数：28。
Tue Jan  1 04:07:51 2019     渡贱(kisshe)  通过童姥解迷第一步，经验：86660145，福：30，次数：56。
Tue Jan  1 04:08:02 2019     渡贱(kisshe)  未通过童姥解迷第二步，福：30，淳：30，容：24，次数：56。
Tue Jan  1 10:53:41 2019     本宇(lwtlstls)通过童姥解迷第一步，经验：138102096，福：30，次数：34。
Tue Jan  1 10:53:59 2019     本宇(lwtlstls)未通过童姥解迷第二步，福：30，淳：30，容：25，次数：34。
Tue Jan  1 13:21:40 2019 玩死玩活(playplay)通过童姥解迷第一步，经验：104724108，福：30，次数：64。
Tue Jan  1 13:21:49 2019 玩死玩活(playplay)未通过童姥解迷第二步，福：30，淳：30，容：25，次数：64。
Tue Jan  1 17:23:27 2019     本寰(lwtls)   通过童姥解迷第一步，经验：138309331，福：30，次数：33。
Tue Jan  1 17:23:45 2019     本寰(lwtls)   未通过童姥解迷第二步，福：30，淳：30，容：25，次数：33。
Tue Jan  1 22:04:37 2019 改名天地(buning)  通过童姥解迷第一步，经验：89896688，福：30，次数：43。
Tue Jan  1 22:04:46 2019 改名天地(buning)  未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：43。
Wed Jan  2 01:21:06 2019   圈圈风(shenjing)通过童姥解迷第一步，经验：119820508，福：30，次数：36。
Wed Jan  2 01:21:20 2019   圈圈风(shenjing)未通过童姥解迷第二步，福：30，淳：30，容：5，次数：36。
Wed Jan  2 09:04:59 2019   火焰神(xiaoao)  通过童姥解迷第一步，经验：227296519，福：30，次数：136。
Wed Jan  2 09:05:05 2019   火焰神(xiaoao)  未通过童姥解迷第二步，福：30，淳：30，容：-5，次数：136。
Thu Jan  3 01:00:06 2019     本威(nmlw)    通过童姥解迷第一步，经验：258669856，福：30，次数：56。
Thu Jan  3 01:00:52 2019     本威(nmlw)    未通过童姥解迷第二步，福：30，淳：30，容：25，次数：56。
Thu Jan  3 06:29:10 2019   方世玉(jade)    通过童姥解迷第一步，经验：73852287，福：30，次数：33。
Thu Jan  3 06:29:19 2019   方世玉(jade)    未通过童姥解迷第二步，福：30，淳：30，容：-1，次数：33。
Thu Jan  3 07:44:02 2019 名诗古剑(jlpszky) 通过童姥解迷第一步，经验：19221932，福：30，次数：11。
Thu Jan  3 07:44:12 2019 名诗古剑(jlpszky) 未通过童姥解迷第二步，福：30，淳：30，容：26，次数：11。
Thu Jan  3 08:37:13 2019     思宁(lddzwagp)通过童姥解迷第一步，经验：23462411，福：30，次数：24。
Thu Jan  3 08:37:20 2019     思宁(lddzwagp)未通过童姥解迷第二步，福：30，淳：14，容：26，次数：24。
Thu Jan  3 13:45:04 2019     静绾(someone) 通过童姥解迷第一步，经验：82230966，福：30，次数：42。
Thu Jan  3 13:45:14 2019     静绾(someone) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：42。
Thu Jan  3 19:48:15 2019   张三疯(wdws)    通过童姥解迷第一步，经验：91605409，福：30，次数：43。
Thu Jan  3 19:48:25 2019   张三疯(wdws)    未通过童姥解迷第二步，福：30，淳：30，容：25，次数：43。
Fri Jan  4 10:23:12 2019     杨幂(chaogai) 通过童姥解迷第一步，经验：63385806，福：30，次数：49。
Fri Jan  4 10:23:19 2019     杨幂(chaogai) 未通过童姥解迷第二步，福：30，淳：30，容：31，次数：49。
Fri Jan  4 21:00:45 2019 名诗古剑(jlpszky) 通过童姥解迷第一步，经验：19633454，福：30，次数：12。
Fri Jan  4 21:00:56 2019 名诗古剑(jlpszky) 未通过童姥解迷第二步，福：30，淳：30，容：26，次数：12。
Fri Jan  4 23:29:52 2019     静兔(sailorm) 通过童姥解迷第一步，经验：129872194，福：30，次数：41。
Fri Jan  4 23:29:58 2019     静兔(sailorm) 未通过童姥解迷第二步，福：30，淳：30，容：25，次数：41。
Sat Jan  5 11:52:43 2019     改名(hfx)     通过童姥解迷第一步，经验：33780016，福：30，次数：25。
Sat Jan  5 11:52:52 2019     改名(hfx)     未通过童姥解迷第二步，福：30，淳：30，容：26，次数：25。
Sat Jan  5 12:36:34 2019 玩死玩活(playplay)通过童姥解迷第一步，经验：105980238，福：30，次数：65。
Sat Jan  5 12:36:44 2019 玩死玩活(playplay)未通过童姥解迷第二步，福：30，淳：30，容：25，次数：65。
Sun Jan  6 07:27:43 2019   方世玉(jade)    通过童姥解迷第一步，经验：75547459，福：30，次数：34。
Sun Jan  6 07:28:02 2019   方世玉(jade)    未通过童姥解迷第二步，福：30，淳：30，容：-1，次数：34。
Mon Jan  7 08:29:23 2019 老叫花子(shajing) 通过童姥解迷第一步，经验：20712957，福：30，次数：15。
Mon Jan  7 08:29:35 2019 老叫花子(shajing) 未通过童姥解迷第二步，福：30，淳：30，容：17，次数：15。
Mon Jan  7 09:03:38 2019 上官魔王(yrssumnp)通过童姥解迷第一步，经验：279402345，福：30，次数：133。
Mon Jan  7 09:03:46 2019 上官魔王(yrssumnp)未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：133。
Mon Jan  7 09:08:56 2019   火焰神(xiaoao)  通过童姥解迷第一步，经验：230094030，福：30，次数：137。
Mon Jan  7 09:09:02 2019   火焰神(xiaoao)  未通过童姥解迷第二步，福：30，淳：30，容：-5，次数：137。
Mon Jan  7 13:13:27 2019   方世玉(jade)    通过童姥解迷第一步，经验：76232788，福：30，次数：35。
Mon Jan  7 13:13:37 2019   方世玉(jade)    未通过童姥解迷第二步，福：30，淳：30，容：-1，次数：35。
Tue Jan  8 01:13:50 2019 独孤无名(lwhshs)  通过童姥解迷第一步，经验：265098226，福：30，次数：69。
Tue Jan  8 01:14:01 2019 独孤无名(lwhshs)  未通过童姥解迷第二步，福：30，淳：30，容：43，次数：69。
Tue Jan  8 04:18:38 2019     改名(hfx)     通过童姥解迷第一步，经验：34026065，福：30，次数：26。
Tue Jan  8 04:18:51 2019     改名(hfx)     未通过童姥解迷第二步，福：30，淳：30，容：26，次数：26。
Wed Jan  9 14:33:48 2019   水下漂(jlpszy)  通过童姥解迷第一步，经验：14984227，福：30，次数：9。
Wed Jan  9 14:34:00 2019   水下漂(jlpszy)  未通过童姥解迷第二步，福：30，淳：30，容：27，次数：9。
Thu Jan 10 00:49:59 2019     本斯(rodneyqu)通过童姥解迷第一步，经验：76428733，福：30，次数：29。
Thu Jan 10 00:50:25 2019     本斯(rodneyqu)未通过童姥解迷第二步，福：30，淳：30，容：26，次数：29。
Thu Jan 10 02:06:57 2019     改名(hfx)     通过童姥解迷第一步，经验：34417870，福：30，次数：27。
Thu Jan 10 02:07:05 2019     改名(hfx)     未通过童姥解迷第二步，福：30，淳：30，容：26，次数：27。
Thu Jan 10 03:56:49 2019 改名天地(buning)  通过童姥解迷第一步，经验：91567887，福：30，次数：44。
Thu Jan 10 03:56:57 2019 改名天地(buning)  未通过童姥解迷第二步，福：30，淳：30，容：-4，次数：44。
