Thu Aug 18 00:58:21 2016 罗峰(sterl) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：10,当前经验：1544025。
Thu Aug 18 00:59:11 2016 罗峰(sterl) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：10,当前经验：1544025。
Thu Aug 18 01:00:08 2016 罗峰(sterl) 解密成功！第2次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：2,当前随机值：10,当前经验：1544025。
Thu Aug 18 10:08:22 2016 一个毒人(poison) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：2,当前随机值：10,当前经验：2531283。
Wed Aug 24 15:13:32 2016 一阵风(renlai) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：9,当前随机值：10,当前经验：1863215。
Thu Aug 25 15:26:09 2016 一阵风(renlai) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：10,当前经验：2019232。
Fri Aug 26 15:38:09 2016 一阵风(renlai) 失败！第2次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：10,当前经验：2112804。
Sat Aug 27 15:50:01 2016 一阵风(renlai) 失败！第3次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：10,当前经验：2226649。
Sun Aug 28 16:03:53 2016 一阵风(renlai) 失败！第4次失败参悟天山杖法乱披风绝技，当前幸运值：6,当前随机值：10,当前经验：2316377。
Mon Aug 29 16:17:15 2016 一阵风(renlai) 解密成功！第5次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：4,当前随机值：10,当前经验：2472586。
Tue Aug 30 21:14:10 2016 北斗(nwcd) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：18,当前经验：2048618。
Thu Sep  1 09:54:16 2016 北斗(nwcd) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：18,当前经验：2167985。
Fri Sep  2 12:20:24 2016 北斗(nwcd) 失败！第2次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：18,当前经验：2255872。
Fri Sep  2 19:54:44 2016 一个毒人(poison) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：2,当前随机值：10,当前经验：4288365。
Fri Sep  2 19:55:36 2016 一个毒人(poison) 失败！第2次失败参悟天山杖法乱披风绝技，当前幸运值：5,当前随机值：10,当前经验：4288365。
Fri Sep  2 19:56:29 2016 一个毒人(poison) 失败！第3次失败参悟天山杖法乱披风绝技，当前幸运值：0,当前随机值：10,当前经验：4288365。
Fri Sep  2 19:57:32 2016 一个毒人(poison) 失败！第4次失败参悟天山杖法乱披风绝技，当前幸运值：4,当前随机值：10,当前经验：4288365。
Fri Sep  2 19:58:31 2016 一个毒人(poison) 失败！第5次失败参悟天山杖法乱披风绝技，当前幸运值：4,当前随机值：10,当前经验：4288365。
Fri Sep  2 19:59:40 2016 一个毒人(poison) 失败！第6次失败参悟天山杖法乱披风绝技，当前幸运值：2,当前随机值：10,当前经验：4288365。
Fri Sep  2 20:00:42 2016 一个毒人(poison) 失败！第7次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：10,当前经验：4288365。
Fri Sep  2 20:01:38 2016 一个毒人(poison) 失败！第8次失败参悟天山杖法乱披风绝技，当前幸运值：2,当前随机值：10,当前经验：4288365。
Fri Sep  2 20:02:35 2016 一个毒人(poison) 失败！第9次失败参悟天山杖法乱披风绝技，当前幸运值：5,当前随机值：10,当前经验：4288365。
Fri Sep  2 20:03:25 2016 一个毒人(poison) 解密成功！第10次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：1,当前随机值：10,当前经验：4288365。
Mon Sep  5 12:05:25 2016 北斗(nwcd) 失败！第3次失败参悟天山杖法乱披风绝技，当前幸运值：14,当前随机值：18,当前经验：2493432。
Tue Sep  6 20:20:25 2016 北斗(nwcd) 失败！第4次失败参悟天山杖法乱披风绝技，当前幸运值：13,当前随机值：18,当前经验：2648236。
Wed Sep  7 10:38:04 2016 弹力球(qiuqiu) 解密成功！第0次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：2,当前随机值：10,当前经验：2184959。
Wed Sep  7 10:51:17 2016 真武大帝(zhenwu) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：15,当前经验：2687523。
Wed Sep  7 10:52:20 2016 真武大帝(zhenwu) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：3,当前随机值：15,当前经验：2687523。
Wed Sep  7 10:53:56 2016 真武大帝(zhenwu) 解密成功！第2次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：0,当前随机值：15,当前经验：2687523。
Wed Sep  7 10:57:20 2016 菠萝(diablo) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：9,当前随机值：15,当前经验：3127580。
Wed Sep  7 10:58:21 2016 菠萝(diablo) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：10,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:00:22 2016 菠萝(diablo) 失败！第2次失败参悟天山杖法乱披风绝技，当前幸运值：11,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:01:35 2016 菠萝(diablo) 失败！第3次失败参悟天山杖法乱披风绝技，当前幸运值：6,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:02:43 2016 菠萝(diablo) 失败！第4次失败参悟天山杖法乱披风绝技，当前幸运值：11,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:04:00 2016 菠萝(diablo) 失败！第5次失败参悟天山杖法乱披风绝技，当前幸运值：5,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:05:00 2016 菠萝(diablo) 失败！第6次失败参悟天山杖法乱披风绝技，当前幸运值：11,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:06:11 2016 菠萝(diablo) 失败！第7次失败参悟天山杖法乱披风绝技，当前幸运值：1,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:07:01 2016 菠萝(diablo) 失败！第8次失败参悟天山杖法乱披风绝技，当前幸运值：4,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:08:12 2016 菠萝(diablo) 失败！第9次失败参悟天山杖法乱披风绝技，当前幸运值：6,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:09:01 2016 菠萝(diablo) 失败！第10次失败参悟天山杖法乱披风绝技，当前幸运值：0,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:10:13 2016 菠萝(diablo) 失败！第11次失败参悟天山杖法乱披风绝技，当前幸运值：14,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:12:21 2016 菠萝(diablo) 失败！第12次失败参悟天山杖法乱披风绝技，当前幸运值：6,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:13:07 2016 菠萝(diablo) 失败！第13次失败参悟天山杖法乱披风绝技，当前幸运值：11,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:14:20 2016 菠萝(diablo) 失败！第14次失败参悟天山杖法乱披风绝技，当前幸运值：9,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:15:15 2016 菠萝(diablo) 失败！第15次失败参悟天山杖法乱披风绝技，当前幸运值：11,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:15:57 2016 菠萝(diablo) 失败！第16次失败参悟天山杖法乱披风绝技，当前幸运值：3,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:16:44 2016 菠萝(diablo) 失败！第17次失败参悟天山杖法乱披风绝技，当前幸运值：14,当前随机值：15,当前经验：3127580。
Wed Sep  7 11:17:35 2016 菠萝(diablo) 解密成功！第18次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：4,当前随机值：15,当前经验：3127580。
Wed Sep  7 23:40:33 2016 北斗(nwcd) 失败！第5次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：18,当前经验：2754398。
Sat Sep 10 14:15:40 2016 北斗(nwcd) 失败！第6次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：18,当前经验：2976076。
Sun Sep 11 22:14:50 2016 毒发身亡(sandxx) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：18,当前经验：3641232。
Sun Sep 11 22:48:09 2016 北斗(nwcd) 失败！第7次失败参悟天山杖法乱披风绝技，当前幸运值：11,当前随机值：18,当前经验：3106234。
Mon Sep 12 21:43:18 2016 毒发身亡(sandxx) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：2,当前随机值：18,当前经验：3745704。
Mon Sep 12 23:26:29 2016 北斗(nwcd) 失败！第8次失败参悟天山杖法乱披风绝技，当前幸运值：13,当前随机值：18,当前经验：3235402。
Tue Sep 13 23:16:50 2016 北斗(nwcd) 解密成功！第9次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：0,当前随机值：18,当前经验：3359585。
Wed Sep 14 22:19:25 2016 毒发身亡(sandxx) 失败！第2次失败参悟天山杖法乱披风绝技，当前幸运值：12,当前随机值：18,当前经验：3972845。
Thu Sep 15 22:09:28 2016 毒发身亡(sandxx) 失败！第3次失败参悟天山杖法乱披风绝技，当前幸运值：16,当前随机值：18,当前经验：4185975。
Sat Sep 17 08:02:44 2016 毒发身亡(sandxx) 失败！第4次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：18,当前经验：4278626。
Sat Sep 17 09:40:23 2016 花残菊(juer) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：12,当前随机值：15,当前经验：4965752。
Sun Sep 18 22:19:08 2016 毒发身亡(sandxx) 失败！第5次失败参悟天山杖法乱披风绝技，当前幸运值：11,当前随机值：18,当前经验：4365085。
Thu Sep 22 05:34:04 2016 叫花子(qgsdg) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：12,当前随机值：15,当前经验：1543891。
Thu Sep 22 05:35:16 2016 叫花子(qgsdg) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：5,当前随机值：15,当前经验：1543891。
Thu Sep 22 05:36:59 2016 叫花子(qgsdg) 失败！第2次失败参悟天山杖法乱披风绝技，当前幸运值：3,当前随机值：15,当前经验：1543891。
Thu Sep 22 05:38:22 2016 叫花子(qgsdg) 失败！第3次失败参悟天山杖法乱披风绝技，当前幸运值：1,当前随机值：15,当前经验：1543891。
Thu Sep 22 05:39:34 2016 叫花子(qgsdg) 失败！第4次失败参悟天山杖法乱披风绝技，当前幸运值：0,当前随机值：15,当前经验：1543891。
Thu Sep 22 05:40:58 2016 叫花子(qgsdg) 失败！第5次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：15,当前经验：1543891。
Thu Sep 22 06:12:15 2016 叫花子(qgsdg) 失败！第6次失败参悟天山杖法乱披风绝技，当前幸运值：12,当前随机值：15,当前经验：1543891。
Thu Sep 22 14:29:12 2016 叫花子(qgsdg) 解密成功！第7次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：0,当前随机值：15,当前经验：1581899。
Thu Sep 29 19:57:06 2016 毒发身亡(sandxx) 失败！第6次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：18,当前经验：4626982。
Sat Oct  1 11:24:39 2016 神经病(tmwm) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：6,当前随机值：10,当前经验：4304819。
Sat Oct  1 11:25:29 2016 神经病(tmwm) 解密成功！第1次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：0,当前随机值：10,当前经验：4304819。
Mon Oct  3 22:08:22 2016 花残菊(juer) 解密成功！第1次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：0,当前随机值：15,当前经验：9041006。
Sun Oct  9 19:14:03 2016 星宿(wyxx) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：12,当前随机值：18,当前经验：3268269。
Sun Oct  9 22:02:21 2016 小敏风(minfeng) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：15,当前经验：1686037。
Mon Oct 10 22:18:57 2016 小敏风(minfeng) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：1,当前随机值：15,当前经验：1765990。
Mon Oct 10 22:53:14 2016 星宿(wyxx) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：0,当前随机值：18,当前经验：3268269。
Tue Oct 11 18:23:34 2016 毒发身亡(sandxx) 失败！第7次失败参悟天山杖法乱披风绝技，当前幸运值：6,当前随机值：15,当前经验：4628401。
Tue Oct 11 23:24:54 2016 星宿(wyxx) 失败！第2次失败参悟天山杖法乱披风绝技，当前幸运值：11,当前随机值：18,当前经验：3268269。
Tue Oct 11 23:37:25 2016 小敏风(minfeng) 失败！第2次失败参悟天山杖法乱披风绝技，当前幸运值：13,当前随机值：15,当前经验：1983225。
Wed Oct 12 21:26:30 2016 毒发身亡(sandxx) 失败！第8次失败参悟天山杖法乱披风绝技，当前幸运值：9,当前随机值：15,当前经验：4876071。
Wed Oct 12 23:25:44 2016 星宿(wyxx) 失败！第3次失败参悟天山杖法乱披风绝技，当前幸运值：16,当前随机值：18,当前经验：3268269。
Thu Oct 13 15:13:21 2016 小敏风(minfeng) 失败！第3次失败参悟天山杖法乱披风绝技，当前幸运值：3,当前随机值：10,当前经验：2297087。
Thu Oct 13 22:26:23 2016 毒发身亡(sandxx) 失败！第9次失败参悟天山杖法乱披风绝技，当前幸运值：12,当前随机值：15,当前经验：4985271。
Fri Oct 14 10:51:46 2016 星宿(wyxx) 失败！第4次失败参悟天山杖法乱披风绝技，当前幸运值：16,当前随机值：18,当前经验：3268269。
Fri Oct 14 16:07:27 2016 小敏风(minfeng) 失败！第4次失败参悟天山杖法乱披风绝技，当前幸运值：4,当前随机值：10,当前经验：2736358。
Fri Oct 14 22:32:37 2016 毒发身亡(sandxx) 失败！第10次失败参悟天山杖法乱披风绝技，当前幸运值：14,当前随机值：15,当前经验：5027736。
Sat Oct 15 12:38:05 2016 星宿(wyxx) 失败！第5次失败参悟天山杖法乱披风绝技，当前幸运值：0,当前随机值：18,当前经验：3268269。
Sat Oct 15 23:17:11 2016 小敏风(minfeng) 失败！第5次失败参悟天山杖法乱披风绝技，当前幸运值：4,当前随机值：10,当前经验：3145862。
Sun Oct 16 13:00:19 2016 星宿(wyxx) 失败！第6次失败参悟天山杖法乱披风绝技，当前幸运值：16,当前随机值：18,当前经验：3268269。
Sun Oct 16 14:15:31 2016 毒发身亡(sandxx) 失败！第11次失败参悟天山杖法乱披风绝技，当前幸运值：6,当前随机值：15,当前经验：5063251。
Sun Oct 16 23:21:18 2016 小敏风(minfeng) 失败！第6次失败参悟天山杖法乱披风绝技，当前幸运值：0,当前随机值：10,当前经验：3264061。
Mon Oct 17 13:07:06 2016 星宿(wyxx) 失败！第7次失败参悟天山杖法乱披风绝技，当前幸运值：13,当前随机值：18,当前经验：3268269。
Mon Oct 17 14:31:43 2016 毒发身亡(sandxx) 失败！第12次失败参悟天山杖法乱披风绝技，当前幸运值：12,当前随机值：15,当前经验：5021533。
Mon Oct 17 23:23:29 2016 小敏风(minfeng) 失败！第7次失败参悟天山杖法乱披风绝技，当前幸运值：4,当前随机值：10,当前经验：3385954。
Tue Oct 18 14:30:30 2016 星宿(wyxx) 失败！第8次失败参悟天山杖法乱披风绝技，当前幸运值：10,当前随机值：18,当前经验：3268269。
Tue Oct 18 14:46:13 2016 毒发身亡(sandxx) 失败！第13次失败参悟天山杖法乱披风绝技，当前幸运值：5,当前随机值：15,当前经验：5161043。
Wed Oct 19 00:14:42 2016 小敏风(minfeng) 失败！第8次失败参悟天山杖法乱披风绝技，当前幸运值：3,当前随机值：10,当前经验：3584337。
Wed Oct 19 14:53:14 2016 星宿(wyxx) 解密成功！第9次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：0,当前随机值：18,当前经验：3268269。
Wed Oct 19 15:06:40 2016 毒发身亡(sandxx) 失败！第14次失败参悟天山杖法乱披风绝技，当前幸运值：3,当前随机值：15,当前经验：5286191。
Thu Oct 20 10:01:46 2016 小敏风(minfeng) 失败！第9次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：10,当前经验：3898394。
Thu Oct 20 18:44:04 2016 毒发身亡(sandxx) 失败！第15次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：15,当前经验：5286191。
Fri Oct 21 11:06:43 2016 小敏风(minfeng) 解密成功！第10次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：2,当前随机值：10,当前经验：4346380。
Fri Oct 21 19:26:12 2016 毒发身亡(sandxx) 失败！第16次失败参悟天山杖法乱披风绝技，当前幸运值：11,当前随机值：15,当前经验：5381818。
Sat Oct 22 20:40:56 2016 毒发身亡(sandxx) 失败！第17次失败参悟天山杖法乱披风绝技，当前幸运值：5,当前随机值：15,当前经验：5500423。
Sun Oct 23 21:12:15 2016 毒发身亡(sandxx) 失败！第18次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：15,当前经验：5649685。
Mon Oct 24 21:13:11 2016 毒发身亡(sandxx) 失败！第19次失败参悟天山杖法乱披风绝技，当前幸运值：11,当前随机值：15,当前经验：5790318。
Tue Oct 25 21:50:21 2016 毒发身亡(sandxx) 失败！第20次失败参悟天山杖法乱披风绝技，当前幸运值：1,当前随机值：15,当前经验：5851076。
Wed Oct 26 22:10:38 2016 毒发身亡(sandxx) 失败！第21次失败参悟天山杖法乱披风绝技，当前幸运值：1,当前随机值：15,当前经验：5941788。
Thu Oct 27 22:33:22 2016 毒发身亡(sandxx) 解密成功！第22次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：2,当前随机值：15,当前经验：6024430。
Sat Nov 12 17:37:20 2016 大奶(danaizi) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：15,当前经验：1990280。
Mon Nov 14 10:30:58 2016 大奶(danaizi) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：2,当前随机值：15,当前经验：2152760。
Wed Nov 16 10:02:21 2016 大奶(danaizi) 失败！第2次失败参悟天山杖法乱披风绝技，当前幸运值：12,当前随机值：15,当前经验：2163099。
Thu Nov 24 21:13:41 2016 灵犀子(ynsdaxx) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：13,当前随机值：15,当前经验：3616518。
Tue Nov 29 01:37:56 2016 灵犀子(ynsdaxx) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：15,当前经验：4301150。
Wed Nov 30 10:42:54 2016 灵犀子(ynsdaxx) 失败！第2次失败参悟天山杖法乱披风绝技，当前幸运值：5,当前随机值：15,当前经验：4301150。
Thu Dec  1 16:44:40 2016 灵犀子(ynsdaxx) 失败！第3次失败参悟天山杖法乱披风绝技，当前幸运值：13,当前随机值：15,当前经验：4422136。
Fri Dec  2 20:21:02 2016 灵犀子(ynsdaxx) 失败！第4次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：15,当前经验：4609879。
Sat Dec  3 22:28:40 2016 灵犀子(ynsdaxx) 失败！第5次失败参悟天山杖法乱披风绝技，当前幸运值：14,当前随机值：15,当前经验：4711277。
Tue Dec  6 09:34:58 2016 灵犀子(ynsdaxx) 失败！第6次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：15,当前经验：5132308。
Wed Dec  7 12:42:29 2016 灵犀子(ynsdaxx) 失败！第7次失败参悟天山杖法乱披风绝技，当前幸运值：11,当前随机值：15,当前经验：5212844。
Thu Dec  8 16:17:01 2016 灵犀子(ynsdaxx) 解密成功！第8次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：3,当前随机值：15,当前经验：5182777。
Mon Dec 12 08:11:14 2016 杂毛(zamao) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：15,当前经验：1631895。
Tue Dec 13 09:04:16 2016 杂毛(zamao) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：13,当前随机值：15,当前经验：1767159。
Wed Dec 14 12:38:26 2016 杂毛(zamao) 失败！第2次失败参悟天山杖法乱披风绝技，当前幸运值：9,当前随机值：15,当前经验：1944590。
Thu Dec 15 14:11:16 2016 杂毛(zamao) 失败！第3次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：15,当前经验：1994741。
Fri Dec 16 14:37:55 2016 杂毛(zamao) 失败！第4次失败参悟天山杖法乱披风绝技，当前幸运值：14,当前随机值：15,当前经验：2102815。
Sat Dec 17 16:25:22 2016 杂毛(zamao) 失败！第5次失败参悟天山杖法乱披风绝技，当前幸运值：12,当前随机值：15,当前经验：2266952。
Mon Dec 19 08:15:50 2016 杂毛(zamao) 失败！第6次失败参悟天山杖法乱披风绝技，当前幸运值：0,当前随机值：15,当前经验：2489324。
Tue Dec 20 08:27:24 2016 杂毛(zamao) 失败！第7次失败参悟天山杖法乱披风绝技，当前幸运值：10,当前随机值：15,当前经验：2584423。
Wed Dec 21 09:29:11 2016 杂毛(zamao) 失败！第8次失败参悟天山杖法乱披风绝技，当前幸运值：10,当前随机值：15,当前经验：2721611。
Thu Dec 22 09:40:33 2016 杂毛(zamao) 失败！第9次失败参悟天山杖法乱披风绝技，当前幸运值：6,当前随机值：15,当前经验：2821472。
Fri Dec 23 09:44:02 2016 杂毛(zamao) 解密成功！第10次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：1,当前随机值：15,当前经验：2958730。
Tue Jan 17 13:59:17 2017 大奶(danaizi) 失败！第3次失败参悟天山杖法乱披风绝技，当前幸运值：0,当前随机值：15,当前经验：6582349。
Thu Jan 19 17:03:56 2017 大奶(danaizi) 失败！第4次失败参悟天山杖法乱披风绝技，当前幸运值：12,当前随机值：15,当前经验：6536608。
Fri Jan 20 18:00:53 2017 大奶(danaizi) 失败！第5次失败参悟天山杖法乱披风绝技，当前幸运值：12,当前随机值：15,当前经验：6514669。
Thu Jan 26 09:41:53 2017 大奶(danaizi) 失败！第6次失败参悟天山杖法乱披风绝技，当前幸运值：2,当前随机值：15,当前经验：6587004。
Mon Feb 13 09:31:15 2017 大奶(danaizi) 失败！第7次失败参悟天山杖法乱披风绝技，当前幸运值：9,当前随机值：15,当前经验：12868121。
Wed Feb 15 13:48:47 2017 大奶(danaizi) 失败！第8次失败参悟天山杖法乱披风绝技，当前幸运值：5,当前随机值：15,当前经验：12869386。
Sun Feb 19 10:06:08 2017 大奶(danaizi) 失败！第9次失败参悟天山杖法乱披风绝技，当前幸运值：0,当前随机值：15,当前经验：12980076。
Tue Feb 21 10:04:54 2017 大奶(danaizi) 失败！第10次失败参悟天山杖法乱披风绝技，当前幸运值：6,当前随机值：15,当前经验：13255434。
Wed Feb 22 12:51:12 2017 大奶(danaizi) 失败！第11次失败参悟天山杖法乱披风绝技，当前幸运值：13,当前随机值：15,当前经验：13398161。
Mon Feb 27 09:28:21 2017 大奶(danaizi) 失败！第12次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：15,当前经验：14036413。
Wed Mar  1 14:21:39 2017 大奶(danaizi) 解密成功！第13次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：1,当前随机值：15,当前经验：14406771。
Fri Mar 24 17:14:26 2017 萨罗夫(sukerxx) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：3,当前随机值：18,当前经验：1555306。
Sat Mar 25 19:44:24 2017 萨罗夫(sukerxx) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：13,当前随机值：18,当前经验：1700795。
Mon Mar 27 12:59:48 2017 萨罗夫(sukerxx) 解密成功！第2次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：4,当前随机值：18,当前经验：1946967。
Wed Apr 12 07:24:58 2017 玉毒(lddzwfgg) 失败！第0次失败参悟天山杖法乱披风绝技，当前幸运值：5,当前随机值：18,当前经验：4439797。
Fri Apr 14 06:46:43 2017 玉毒(lddzwfgg) 失败！第1次失败参悟天山杖法乱披风绝技，当前幸运值：13,当前随机值：18,当前经验：4493676。
Sat Apr 15 08:03:41 2017 玉毒(lddzwfgg) 失败！第2次失败参悟天山杖法乱披风绝技，当前幸运值：8,当前随机值：18,当前经验：4505356。
Mon Apr 17 17:51:28 2017 玉毒(lddzwfgg) 失败！第3次失败参悟天山杖法乱披风绝技，当前幸运值：1,当前随机值：18,当前经验：4570086。
Tue Apr 18 19:49:08 2017 玉毒(lddzwfgg) 失败！第4次失败参悟天山杖法乱披风绝技，当前幸运值：2,当前随机值：18,当前经验：4722301。
Sat Apr 22 06:55:04 2017 玉毒(lddzwfgg) 失败！第5次失败参悟天山杖法乱披风绝技，当前幸运值：5,当前随机值：18,当前经验：4954273。
Wed Apr 26 20:04:27 2017 玉毒(lddzwfgg) 失败！第6次失败参悟天山杖法乱披风绝技，当前幸运值：0,当前随机值：18,当前经验：5003906。
Thu Apr 27 20:15:04 2017 玉毒(lddzwfgg) 失败！第7次失败参悟天山杖法乱披风绝技，当前幸运值：9,当前随机值：18,当前经验：5005441。
Sat Apr 29 20:52:46 2017 玉毒(lddzwfgg) 失败！第8次失败参悟天山杖法乱披风绝技，当前幸运值：17,当前随机值：18,当前经验：5081007。
Sun Apr 30 21:05:51 2017 玉毒(lddzwfgg) 失败！第9次失败参悟天山杖法乱披风绝技，当前幸运值：17,当前随机值：18,当前经验：4984321。
Mon May  1 21:38:07 2017 玉毒(lddzwfgg) 失败！第10次失败参悟天山杖法乱披风绝技，当前幸运值：3,当前随机值：18,当前经验：5011337。
Wed May  3 07:49:03 2017 玉毒(lddzwfgg) 失败！第11次失败参悟天山杖法乱披风绝技，当前幸运值：7,当前随机值：18,当前经验：4999555。
Thu May  4 13:48:46 2017 玉毒(lddzwfgg) 失败！第12次失败参悟天山杖法乱披风绝技，当前幸运值：4,当前随机值：18,当前经验：5109995。
Sat May  6 21:48:49 2017 玉毒(lddzwfgg) 失败！第13次失败参悟天山杖法乱披风绝技，当前幸运值：16,当前随机值：18,当前经验：5209873。
Wed May 10 18:34:55 2017 玉毒(lddzwfgg) 解密成功！第14次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：3,当前随机值：18,当前经验：5129308。
Sat Oct 28 13:26:40 2017 音箱(nxzxb) 解密成功！第0次参悟，机缘巧合下，成功参悟天山杖法之乱披风绝技的奥秘，当前幸运值：0,当前随机值：18,当前经验：5017239。
