Wed Oct 19 11:12:18 2016 一个毒人(poison) 失败！第0次失败参悟天山杖法追魂夺命绝技，当前幸运值：7,当前随机值：10,当前经验：14328882。
Thu Oct 20 11:58:46 2016 一个毒人(poison) 失败！第1次失败参悟天山杖法追魂夺命绝技，当前幸运值：6,当前随机值：10,当前经验：14563969。
Tue May 16 10:10:29 2017 真老子(minfeng) 解密成功！第0次参悟，机缘巧合下，成功参悟天山杖法之追魂夺命绝技的奥秘，当前幸运值：0,当前随机值：10,当前经验：18997420。
Fri May 19 06:10:15 2017 天地子(poison) 失败！第2次失败参悟天山杖法追魂夺命绝技，当前幸运值：5,当前随机值：10,当前经验：19023232。
Fri May 19 10:32:51 2017 开开子(tmwm) 失败！第0次失败参悟天山杖法追魂夺命绝技，当前幸运值：9,当前随机值：10,当前经验：19896194。
Sat May 20 15:47:05 2017 大波子(danaizi) 失败！第0次失败参悟天山杖法追魂夺命绝技，当前幸运值：9,当前随机值：15,当前经验：18523816。
Mon May 22 09:57:10 2017 开开子(tmwm) 失败！第1次失败参悟天山杖法追魂夺命绝技，当前幸运值：3,当前随机值：10,当前经验：19265200。
Tue May 23 21:10:43 2017 格老子(poison) 失败！第3次失败参悟天山杖法追魂夺命绝技，当前幸运值：8,当前随机值：10,当前经验：18955051。
Sat May 27 02:02:52 2017 格老子(poison) 失败！第4次失败参悟天山杖法追魂夺命绝技，当前幸运值：4,当前随机值：10,当前经验：18562426。
Wed May 31 07:47:38 2017 毒发身亡(sandxx) 失败！第0次失败参悟天山杖法追魂夺命绝技，当前幸运值：7,当前随机值：15,当前经验：19060982。
Sat Jun  3 23:21:37 2017 格老子(poison) 失败！第5次失败参悟天山杖法追魂夺命绝技，当前幸运值：6,当前随机值：10,当前经验：18582698。
Mon Jun  5 14:31:43 2017 杂毛(zamao) 失败！第0次失败参悟天山杖法追魂夺命绝技，当前幸运值：2,当前随机值：15,当前经验：14662161。
Thu Jun  8 10:31:30 2017 大波子(danaizi) 失败！第1次失败参悟天山杖法追魂夺命绝技，当前幸运值：11,当前随机值：15,当前经验：19799500。
Sat Jun 10 00:01:13 2017 嗑瓜子(poison) 失败！第6次失败参悟天山杖法追魂夺命绝技，当前幸运值：2,当前随机值：10,当前经验：19123508。
Wed Jun 14 14:39:03 2017 嗑瓜子(poison) 失败！第7次失败参悟天山杖法追魂夺命绝技，当前幸运值：4,当前随机值：10,当前经验：19240530。
Thu Jun 22 09:34:56 2017 大波子(danaizi) 失败！第2次失败参悟天山杖法追魂夺命绝技，当前幸运值：12,当前随机值：15,当前经验：21014018。
Thu Jun 22 10:45:37 2017 开开子(tmwm) 失败！第2次失败参悟天山杖法追魂夺命绝技，当前幸运值：9,当前随机值：10,当前经验：18616054。
Sun Jun 25 00:00:09 2017 一阵风(renlai) 失败！第0次失败参悟天山杖法追魂夺命绝技，当前幸运值：2,当前随机值：10,当前经验：23653147。
Thu Jul 27 16:13:43 2017 开开子(tmwm) 失败！第3次失败参悟天山杖法追魂夺命绝技，当前幸运值：6,当前随机值：10,当前经验：18739811。
Sun Jul 30 13:37:24 2017 嗑瓜子(poison) 失败！第8次失败参悟天山杖法追魂夺命绝技，当前幸运值：8,当前随机值：10,当前经验：18670546。
Fri Aug  4 20:30:49 2017 嗑瓜子(poison) 失败！第9次失败参悟天山杖法追魂夺命绝技，当前幸运值：9,当前随机值：10,当前经验：18762718。
Tue Aug  8 05:46:46 2017 嗑瓜子(poison) 失败！第10次失败参悟天山杖法追魂夺命绝技，当前幸运值：4,当前随机值：10,当前经验：18408566。
Sat Aug 19 09:01:32 2017 开开子(tmwm) 失败！第4次失败参悟天山杖法追魂夺命绝技，当前幸运值：2,当前随机值：10,当前经验：19735090。
Wed Aug 30 05:45:39 2017 开开子(tmwm) 失败！第5次失败参悟天山杖法追魂夺命绝技，当前幸运值：6,当前随机值：10,当前经验：18619001。
Wed Aug 30 08:06:45 2017 嗑瓜子(poison) 失败！第11次失败参悟天山杖法追魂夺命绝技，当前幸运值：7,当前随机值：10,当前经验：19024599。
Fri Sep  1 19:04:57 2017 嗑瓜子(poison) 失败！第12次失败参悟天山杖法追魂夺命绝技，当前幸运值：7,当前随机值：10,当前经验：19932849。
Wed Sep 27 04:27:35 2017 一阵风(renlai) 失败！第1次失败参悟天山杖法追魂夺命绝技，当前幸运值：5,当前随机值：10,当前经验：22862625。
Fri Sep 29 13:20:02 2017 开开子(tmwm) 失败！第6次失败参悟天山杖法追魂夺命绝技，当前幸运值：0,当前随机值：10,当前经验：18979693。
Thu Oct 12 11:57:37 2017 嗑瓜子(poison) 失败！第13次失败参悟天山杖法追魂夺命绝技，当前幸运值：0,当前随机值：10,当前经验：19809536。
Mon Oct 23 20:08:58 2017 嗑瓜子(poison) 失败！第14次失败参悟天山杖法追魂夺命绝技，当前幸运值：9,当前随机值：10,当前经验：19398176。
Thu Oct 26 15:19:22 2017 开开子(tmwm) 失败！第7次失败参悟天山杖法追魂夺命绝技，当前幸运值：3,当前随机值：10,当前经验：19522927。
Fri Oct 27 14:28:03 2017 毒发身亡(sandxx) 失败！第1次失败参悟天山杖法追魂夺命绝技，当前幸运值：0,当前随机值：15,当前经验：19716514。
Sun Nov 12 08:40:05 2017 毒发身亡(sandxx) 失败！第2次失败参悟天山杖法追魂夺命绝技，当前幸运值：10,当前随机值：15,当前经验：18135712。
Wed Nov 15 19:37:13 2017 嗑瓜子(poison) 失败！第15次失败参悟天山杖法追魂夺命绝技，当前幸运值：2,当前随机值：10,当前经验：19616522。
Fri Dec  8 13:19:02 2017 一阵风(renlai) 失败！第2次失败参悟天山杖法追魂夺命绝技，当前幸运值：8,当前随机值：10,当前经验：38461045。
Mon Dec 11 13:27:56 2017 毒发身亡(sandxx) 失败！第3次失败参悟天山杖法追魂夺命绝技，当前幸运值：13,当前随机值：15,当前经验：19555384。
Fri Dec 29 21:22:57 2017 毒发身亡(sandxx) 失败！第4次失败参悟天山杖法追魂夺命绝技，当前幸运值：2,当前随机值：15,当前经验：18787554。
Mon Jan  8 16:02:23 2018 开开子(tmwm) 失败！第8次失败参悟天山杖法追魂夺命绝技，当前幸运值：5,当前随机值：10,当前经验：19227894。
Tue Jan  9 03:47:31 2018 毒发身亡(sandxx) 失败！第5次失败参悟天山杖法追魂夺命绝技，当前幸运值：14,当前随机值：15,当前经验：19108191。
Fri Jan 12 12:35:40 2018 开开子(tmwm) 失败！第9次失败参悟天山杖法追魂夺命绝技，当前幸运值：4,当前随机值：10,当前经验：20076093。
Thu Jan 25 10:10:55 2018 嗑瓜子(poison) 失败！第16次失败参悟天山杖法追魂夺命绝技，当前幸运值：9,当前随机值：10,当前经验：19227528。
Thu Feb  1 14:13:04 2018 嗑瓜子(poison) 失败！第17次失败参悟天山杖法追魂夺命绝技，当前幸运值：8,当前随机值：10,当前经验：19185103。
Fri Feb  2 13:44:42 2018 毒发身亡(sandxx) 失败！第6次失败参悟天山杖法追魂夺命绝技，当前幸运值：4,当前随机值：15,当前经验：18918988。
Sun Feb  4 23:34:30 2018 毒发身亡(sandxx) 失败！第7次失败参悟天山杖法追魂夺命绝技，当前幸运值：3,当前随机值：15,当前经验：19642335。
Tue Feb  6 23:25:20 2018 开开子(tmwm) 失败！第10次失败参悟天山杖法追魂夺命绝技，当前幸运值：4,当前随机值：10,当前经验：30809732。
Thu Feb  8 22:32:20 2018 开开子(tmwm) 失败！第11次失败参悟天山杖法追魂夺命绝技，当前幸运值：1,当前随机值：10,当前经验：31523201。
Thu Feb 22 09:38:59 2018 开开子(tmwm) 失败！第12次失败参悟天山杖法追魂夺命绝技，当前幸运值：5,当前随机值：10,当前经验：37648809。
Mon Feb 26 00:50:36 2018 花残菊(juer) 失败！第0次失败参悟天山杖法追魂夺命绝技，当前幸运值：0,当前随机值：15,当前经验：20098471。
Fri Mar  2 20:48:24 2018 一阵风(renlai) 失败！第3次失败参悟天山杖法追魂夺命绝技，当前幸运值：8,当前随机值：10,当前经验：73467826。
Sun Mar  4 04:00:55 2018 一阵风(renlai) 失败！第4次失败参悟天山杖法追魂夺命绝技，当前幸运值：1,当前随机值：10,当前经验：74206590。
Mon Mar 12 19:08:08 2018 叁篁子(nwcd) 失败！第0次失败参悟天山杖法追魂夺命绝技，当前幸运值：7,当前随机值：15,当前经验：18844653。
Tue Mar 13 23:59:34 2018 花残菊(juer) 失败！第1次失败参悟天山杖法追魂夺命绝技，当前幸运值：0,当前随机值：15,当前经验：20969177。
Thu Mar 22 09:16:48 2018 嗑瓜子(poison) 失败！第18次失败参悟天山杖法追魂夺命绝技，当前幸运值：0,当前随机值：10,当前经验：19991865。
Sun Mar 25 21:44:19 2018 叁篁子(nwcd) 失败！第1次失败参悟天山杖法追魂夺命绝技，当前幸运值：13,当前随机值：15,当前经验：19171151。
Thu Mar 29 10:00:27 2018 个表子(tmwm) 失败！第13次失败参悟天山杖法追魂夺命绝技，当前幸运值：7,当前随机值：10,当前经验：45734959。
Sun Apr 15 12:14:53 2018 叁篁子(nwcd) 失败！第2次失败参悟天山杖法追魂夺命绝技，当前幸运值：7,当前随机值：15,当前经验：19890369。
Thu Apr 19 07:55:54 2018 毒发身亡(sandxx) 失败！第8次失败参悟天山杖法追魂夺命绝技，当前幸运值：11,当前随机值：15,当前经验：18752934。
Tue Apr 24 13:22:58 2018 毒发身亡(sandxx) 失败！第9次失败参悟天山杖法追魂夺命绝技，当前幸运值：9,当前随机值：15,当前经验：19151780。
Sun May  6 20:33:04 2018 毒发身亡(sandxx) 失败！第10次失败参悟天山杖法追魂夺命绝技，当前幸运值：6,当前随机值：15,当前经验：19187226。
Wed May  9 10:21:54 2018 改名子(poison) 失败！第19次失败参悟天山杖法追魂夺命绝技，当前幸运值：1,当前随机值：10,当前经验：20214124。
Sat May 12 20:32:33 2018 改名子(poison) 失败！第20次失败参悟天山杖法追魂夺命绝技，当前幸运值：5,当前随机值：10,当前经验：19578324。
Mon May 21 06:55:10 2018 花残菊(juer) 失败！第2次失败参悟天山杖法追魂夺命绝技，当前幸运值：7,当前随机值：15,当前经验：22324474。
Mon May 28 11:25:51 2018 改名子(poison) 失败！第21次失败参悟天山杖法追魂夺命绝技，当前幸运值：8,当前随机值：10,当前经验：19536724。
Tue Jun 19 14:54:00 2018 叁篁子(nwcd) 失败！第3次失败参悟天山杖法追魂夺命绝技，当前幸运值：11,当前随机值：15,当前经验：19396821。
Thu Jul  5 14:55:12 2018 改名子(poison) 失败！第22次失败参悟天山杖法追魂夺命绝技，当前幸运值：3,当前随机值：10,当前经验：19250692。
Fri Aug  3 16:20:19 2018 改名子(poison) 失败！第23次失败参悟天山杖法追魂夺命绝技，当前幸运值：2,当前随机值：10,当前经验：20105820。
