Thu Jan 26 09:42:44 2017 上官鸡巴(jiba) 失败！第35次失败归元气劲吐枣核绝技，当前幸运值：15,当前随机值：3,当前经验：13123459。
Fri Jan 27 09:48:05 2017 上官鸡巴(jiba) 失败！第36次失败归元气劲吐枣核绝技，当前幸运值：22,当前随机值：2,当前经验：13751674。
Sat Jan 28 09:53:50 2017 上官鸡巴(jiba) 失败！第37次失败归元气劲吐枣核绝技，当前幸运值：13,当前随机值：2,当前经验：14302786。
Sun Jan 29 10:22:25 2017 上官鸡巴(jiba) 失败！第38次失败归元气劲吐枣核绝技，当前幸运值：22,当前随机值：2,当前经验：14921996。
Mon Jan 30 10:37:09 2017 上官鸡巴(jiba) 失败！第39次失败归元气劲吐枣核绝技，当前幸运值：1,当前随机值：3,当前经验：13857354。
Tue Jan 31 10:41:11 2017 上官鸡巴(jiba) 失败！第40次失败归元气劲吐枣核绝技，当前幸运值：22,当前随机值：8,当前经验：14466356。
Wed Feb  1 10:45:29 2017 上官鸡巴(jiba) 失败！第41次失败归元气劲吐枣核绝技，当前幸运值：21,当前随机值：1,当前经验：13451677。
Thu Feb  2 10:49:13 2017 上官鸡巴(jiba) 失败！第42次失败归元气劲吐枣核绝技，当前幸运值：5,当前随机值：0,当前经验：14137005。
Fri Feb  3 10:53:51 2017 上官鸡巴(jiba) 失败！第43次失败归元气劲吐枣核绝技，当前幸运值：5,当前随机值：7,当前经验：14799351。
Sat Feb  4 10:55:11 2017 上官鸡巴(jiba) 成功！第44次参悟，机缘巧合下，成功参悟以归元气吐枣核的奥秘，当前幸运值：25,当前随机值：0,当前经验：13552954。
Thu Feb 16 22:19:34 2017 上官老大(tztz) 失败！第11次失败归元气劲吐枣核绝技，当前幸运值：23,当前随机值：7,当前经验：15853866。
Sat Feb 18 02:16:32 2017 上官梦死(malin) 失败！第0次失败归元气劲吐枣核绝技，当前幸运值：3,当前随机值：8,当前经验：14733280。
Wed Feb 22 20:25:43 2017 上官匪甲(oracle) 失败！第2次失败归元气劲吐枣核绝技，当前幸运值：2,当前随机值：2,当前经验：14097232。
Sun Mar 12 21:09:18 2017 上官涂涂(bojie) 失败！第0次失败归元气劲吐枣核绝技，当前幸运值：25,当前随机值：4,当前经验：9349623。
Fri Apr 21 22:42:17 2017 上官老大(tztz) 失败！第14次失败归元气劲吐枣核绝技，当前幸运值：7,当前随机值：5,当前经验：18245149。
Sat Apr 22 22:54:52 2017 上官老大(tztz) 失败！第15次失败归元气劲吐枣核绝技，当前幸运值：2,当前随机值：8,当前经验：18600205。
Mon Apr 24 09:00:17 2017 上官老大(tztz) 失败！第16次失败归元气劲吐枣核绝技，当前幸运值：29,当前随机值：6,当前经验：17477334。
Tue Apr 25 09:27:04 2017 上官老大(tztz) 失败！第17次失败归元气劲吐枣核绝技，当前幸运值：0,当前随机值：2,当前经验：17908307。
Wed Apr 26 17:24:07 2017 上官老大(tztz) 成功！第18次参悟，机缘巧合下，成功参悟以归元气吐枣核的奥秘，当前幸运值：29,当前随机值：0,当前经验：18432371。
Wed May 24 13:15:24 2017 上官孤舟(lbgz) 失败！第0次失败归元气劲吐枣核绝技，当前幸运值：1,当前随机值：4,当前经验：13459730。
Thu May 25 15:08:56 2017 上官孤舟(lbgz) 失败！第1次失败归元气劲吐枣核绝技，当前幸运值：6,当前随机值：4,当前经验：13723238。
Mon Sep 25 20:43:53 2017 上官蛤蟆(dhm) 失败！第0次失败归元气劲吐枣核绝技，当前幸运值：9,当前随机值：8,当前经验：12623092。
Tue Sep 26 20:49:35 2017 上官蛤蟆(dhm) 失败！第1次失败归元气劲吐枣核绝技，当前幸运值：29,当前随机值：5,当前经验：12776895。
Wed Sep 27 20:53:26 2017 上官蛤蟆(dhm) 失败！第2次失败归元气劲吐枣核绝技，当前幸运值：14,当前随机值：5,当前经验：12965089。
Wed Nov 15 16:56:19 2017 上官涂涂(bojie) 失败！第1次失败归元气劲吐枣核绝技，当前幸运值：28,当前随机值：3,当前经验：19296421。
Tue May 22 18:53:52 2018 工作人员(renlaii) 失败！第0次失败归元气劲吐枣核绝技，当前幸运值：17,当前随机值：1,当前经验：6786866。
Tue Jun  5 17:53:01 2018 工作人员(renlaii) 失败！第1次失败归元气劲吐枣核绝技，当前幸运值：11,当前随机值：8,当前经验：8621208。
Fri Jun 15 01:05:32 2018 工作人员(renlaii) 失败！第2次失败归元气劲吐枣核绝技，当前幸运值：0,当前随机值：5,当前经验：9771062。
Thu Aug 23 23:28:55 2018 工作人员(renlaii) 失败！第3次失败归元气劲吐枣核绝技，当前幸运值：10,当前随机值：3,当前经验：13211689。
Fri Aug 24 23:31:57 2018 工作人员(renlaii) 失败！第4次失败归元气劲吐枣核绝技，当前幸运值：11,当前随机值：6,当前经验：13318549。
Sat Aug 25 23:34:59 2018 工作人员(renlaii) 失败！第5次失败归元气劲吐枣核绝技，当前幸运值：15,当前随机值：8,当前经验：13530148。
Sun Aug 26 23:42:28 2018 工作人员(renlaii) 失败！第6次失败归元气劲吐枣核绝技，当前幸运值：7,当前随机值：4,当前经验：13420938。
Mon Aug 27 23:45:36 2018 工作人员(renlaii) 失败！第7次失败归元气劲吐枣核绝技，当前幸运值：4,当前随机值：8,当前经验：13540383。
Tue Aug 28 23:49:59 2018 工作人员(renlaii) 失败！第8次失败归元气劲吐枣核绝技，当前幸运值：14,当前随机值：6,当前经验：13750042。
Wed Aug 29 23:52:51 2018 工作人员(renlaii) 失败！第9次失败归元气劲吐枣核绝技，当前幸运值：9,当前随机值：6,当前经验：13955281。
Thu Aug 30 23:56:47 2018 工作人员(renlaii) 失败！第10次失败归元气劲吐枣核绝技，当前幸运值：11,当前随机值：3,当前经验：14058030。
Sun Sep  2 00:01:42 2018 工作人员(renlaii) 失败！第11次失败归元气劲吐枣核绝技，当前幸运值：17,当前随机值：4,当前经验：14461216。
Mon Sep  3 00:04:35 2018 工作人员(renlaii) 失败！第12次失败归元气劲吐枣核绝技，当前幸运值：6,当前随机值：3,当前经验：14456235。
Tue Sep  4 00:07:23 2018 工作人员(renlaii) 失败！第13次失败归元气劲吐枣核绝技，当前幸运值：25,当前随机值：7,当前经验：14670392。
Wed Sep  5 00:09:59 2018 工作人员(renlaii) 失败！第14次失败归元气劲吐枣核绝技，当前幸运值：26,当前随机值：9,当前经验：14853705。
Thu Sep  6 00:13:50 2018 工作人员(renlaii) 失败！第15次失败归元气劲吐枣核绝技，当前幸运值：11,当前随机值：8,当前经验：13269139。
Fri Sep  7 00:15:47 2018 工作人员(renlaii) 成功！第16次参悟，机缘巧合下，成功参悟以归元气吐枣核的奥秘，当前幸运值：29,当前随机值：1,当前经验：13482265。
