Thu Nov 17 20:18:42 2016 上官敏风(hua) 失败！第0次失败参悟天羽奇剑剑芒，当前幸运值：14,当前随机值：8,当前经验：14511454。
Fri Nov 18 22:46:24 2016 上官敏风(hua) 失败！第1次失败参悟天羽奇剑剑芒，当前幸运值：2,当前随机值：3,当前经验：14720540。
Sun Nov 20 00:23:00 2016 上官敏风(hua) 失败！第2次失败参悟天羽奇剑剑芒，当前幸运值：2,当前随机值：8,当前经验：13602995。
Mon Nov 21 00:33:12 2016 上官敏风(hua) 失败！第3次失败参悟天羽奇剑剑芒，当前幸运值：15,当前随机值：5,当前经验：13894594。
Tue Nov 22 00:35:59 2016 上官敏风(hua) 失败！第0次失败参悟天羽奇剑剑芒，当前幸运值：19,当前随机值：9,当前经验：14217195。
Wed Nov 23 01:06:22 2016 上官敏风(hua) 失败！第1次失败参悟天羽奇剑剑芒，当前幸运值：26,当前随机值：8,当前经验：14775549。
Thu Nov 24 08:02:47 2016 上官敏风(hua) 失败！第2次失败参悟天羽奇剑剑芒，当前幸运值：4,当前随机值：2,当前经验：13613230。
Fri Nov 25 10:34:57 2016 上官敏风(hua) 失败！第3次失败参悟天羽奇剑剑芒，当前幸运值：14,当前随机值：7,当前经验：14193841。
Sat Nov 26 11:04:04 2016 上官敏风(hua) 失败！第4次失败参悟天羽奇剑剑芒，当前幸运值：21,当前随机值：9,当前经验：14631617。
Sun Nov 27 12:23:30 2016 上官敏风(hua) 失败！第5次失败参悟天羽奇剑剑芒，当前幸运值：2,当前随机值：3,当前经验：15000156。
Mon Nov 28 13:49:32 2016 上官敏风(hua) 失败！第6次失败参悟天羽奇剑剑芒，当前幸运值：14,当前随机值：2,当前经验：15547769。
Tue Nov 29 18:14:45 2016 上官敏风(hua) 失败！第7次失败参悟天羽奇剑剑芒，当前幸运值：18,当前随机值：8,当前经验：16047085。
Wed Nov 30 18:27:40 2016 上官敏风(hua) 失败！第8次失败参悟天羽奇剑剑芒，当前幸运值：19,当前随机值：6,当前经验：16392130。
Thu Dec  1 18:47:19 2016 上官敏风(hua) 失败！第9次失败参悟天羽奇剑剑芒，当前幸运值：17,当前随机值：8,当前经验：16406318。
Fri Dec  2 18:55:11 2016 上官敏风(hua) 失败！第10次失败参悟天羽奇剑剑芒，当前幸运值：15,当前随机值：5,当前经验：16642709。
Sat Dec  3 22:02:00 2016 上官敏风(hua) 失败！第11次失败参悟天羽奇剑剑芒，当前幸运值：9,当前随机值：4,当前经验：16835712。
Sun Dec  4 22:36:16 2016 上官敏风(hua) 失败！第12次失败参悟天羽奇剑剑芒，当前幸运值：7,当前随机值：2,当前经验：17417747。
Mon Dec  5 22:56:22 2016 上官敏风(hua) 失败！第13次失败参悟天羽奇剑剑芒，当前幸运值：9,当前随机值：1,当前经验：17801749。
Tue Dec  6 23:05:01 2016 上官敏风(hua) 失败！第14次失败参悟天羽奇剑剑芒，当前幸运值：0,当前随机值：9,当前经验：18279646。
Thu Dec  8 00:10:25 2016 上官敏风(hua) 失败！第15次失败参悟天羽奇剑剑芒，当前幸运值：3,当前随机值：0,当前经验：18807556。
Fri Dec  9 10:06:12 2016 上官敏风(hua) 失败！第16次失败参悟天羽奇剑剑芒，当前幸运值：29,当前随机值：6,当前经验：19205803。
Sat Dec 10 12:48:50 2016 上官敏风(hua) 失败！第17次失败参悟天羽奇剑剑芒，当前幸运值：23,当前随机值：7,当前经验：19671170。
Sun Dec 11 16:18:26 2016 上官敏风(hua) 成功！第18次参悟，机缘巧合下，成功参悟天羽奇剑剑芒的奥秘，当前幸运值：26,当前随机值：2,当前经验：18852942。
