Mon Sep  5 12:44:43 2016 上官魔王(yrssumnp) 融合铁掌武技失败：1次。富源：30；经验：4816180。
Mon Oct  3 15:26:12 2016 上官如花(qbsdg) 融合铁掌武技失败：1次。富源：30；经验：9052593。
Fri Oct 14 22:43:10 2016 上官魔王(yrssumnp) 融合铁掌武技失败：2次。富源：30；经验：12839186。
Sat Oct 15 22:58:52 2016 上官魔王(yrssumnp) 融合铁掌武技失败：3次。富源：30；经验：12965629。
Mon Oct 17 15:22:17 2016 上官魔王(yrssumnp) 融合铁掌武技失败：4次。富源：30；经验：13295723。
Wed Oct 19 09:28:17 2016 上官魔王(yrssumnp) 融合铁掌武技失败：5次。富源：30；经验：13748964。
Fri Oct 21 09:01:37 2016 上官魔王(yrssumnp) 融合铁掌武技失败：6次。富源：30；经验：14432815。
Sat Oct 22 13:20:06 2016 上官魔王(yrssumnp) 融合铁掌武技失败：7次。富源：30；经验：14756135。
Sun Oct 23 13:34:02 2016 上官魔王(yrssumnp) 失败7次成功融合了铁掌武技。富源：30；经验：13324425。
Sat Oct 29 13:29:41 2016 上官花艺(hua) 融合铁掌武技失败：1次。富源：30；经验：14099196。
Sun Oct 30 15:02:16 2016 上官花艺(hua) 融合铁掌武技失败：2次。富源：30；经验：14286398。
Mon Oct 31 19:40:16 2016 上官花艺(hua) 融合铁掌武技失败：3次。富源：30；经验：14585961。
Tue Nov  1 19:44:28 2016 上官花艺(hua) 融合铁掌武技失败：4次。富源：30；经验：14832438。
Wed Nov  2 19:49:21 2016 上官花艺(hua) 融合铁掌武技失败：5次。富源：30；经验：13482598。
Thu Nov  3 20:31:34 2016 上官花艺(hua) 失败5次成功融合了铁掌武技。富源：30；经验：13873139。
Thu Dec  1 08:43:12 2016 上官匪甲(oracle) 失败0次成功融合了铁掌武技。富源：30；经验：12443955。
Tue Jan 24 00:53:15 2017 上官鸡巴(jiba) 融合铁掌武技失败：1次。富源：30；经验：12500375。
Wed Jan 25 09:33:56 2017 上官鸡巴(jiba) 融合铁掌武技失败：2次。富源：30；经验：12837707。
Thu Jan 26 09:44:48 2017 上官鸡巴(jiba) 融合铁掌武技失败：3次。富源：30；经验：13123639。
Fri Jan 27 09:50:24 2017 上官鸡巴(jiba) 融合铁掌武技失败：4次。富源：30；经验：13751675。
Sat Jan 28 10:11:45 2017 上官鸡巴(jiba) 融合铁掌武技失败：5次。富源：30；经验：14302885。
Sun Jan 29 10:27:17 2017 上官鸡巴(jiba) 失败5次成功融合了铁掌武技。富源：30；经验：14921998。
Sun Feb  5 08:13:44 2017 上官老大(tztz) 融合铁掌武技失败：1次。富源：30；经验：13387238。
Mon Feb  6 09:12:00 2017 上官老大(tztz) 融合铁掌武技失败：2次。富源：30；经验：13788420。
Tue Feb  7 09:32:25 2017 上官老大(tztz) 融合铁掌武技失败：3次。富源：30；经验：14227862。
Wed Feb  8 11:12:52 2017 上官老大(tztz) 融合铁掌武技失败：4次。富源：30；经验：14669113。
Thu Feb  9 12:33:34 2017 上官老大(tztz) 融合铁掌武技失败：5次。富源：30；经验：13402943。
Fri Feb 10 16:42:37 2017 上官老大(tztz) 融合铁掌武技失败：6次。富源：30；经验：13901135。
Sat Feb 11 20:33:07 2017 上官老大(tztz) 融合铁掌武技失败：7次。富源：30；经验：14408172。
Sun Feb 12 21:42:05 2017 上官老大(tztz) 融合铁掌武技失败：8次。富源：30；经验：14889922。
Mon Feb 13 22:27:58 2017 上官老大(tztz) 融合铁掌武技失败：9次。富源：30；经验：15138203。
Wed Feb 15 08:07:10 2017 上官老大(tztz) 失败9次成功融合了铁掌武技。富源：30；经验：15469246。
Sat Feb 18 02:08:56 2017 上官梦死(malin) 失败0次成功融合了铁掌武技。富源：30；经验：14732868。
Sun Apr  9 22:10:26 2017 上官涂涂(bojie) 融合铁掌武技失败：1次。富源：30；经验：14588822。
Mon Apr 10 23:33:21 2017 上官涂涂(bojie) 融合铁掌武技失败：2次。富源：30；经验：14784872。
Tue Apr 11 23:35:48 2017 上官涂涂(bojie) 融合铁掌武技失败：3次。富源：30；经验：14974007。
Thu Apr 13 10:11:54 2017 上官涂涂(bojie) 融合铁掌武技失败：4次。富源：30；经验：13827921。
Fri Apr 14 12:07:53 2017 上官涂涂(bojie) 融合铁掌武技失败：5次。富源：30；经验：14241192。
Sun Apr 16 12:29:43 2017 上官涂涂(bojie) 融合铁掌武技失败：6次。富源：30；经验：14828235。
Mon Apr 17 15:13:10 2017 上官涂涂(bojie) 融合铁掌武技失败：7次。富源：30；经验：13434273。
Tue Apr 18 21:05:02 2017 上官涂涂(bojie) 融合铁掌武技失败：8次。富源：30；经验：13693232。
Sun Apr 23 10:59:25 2017 上官涂涂(bojie) 融合铁掌武技失败：11次。富源：30；经验：14475831。
Mon Apr 24 11:04:43 2017 上官涂涂(bojie) 融合铁掌武技失败：12次。富源：30；经验：14697331。
Tue Apr 25 18:28:11 2017 上官涂涂(bojie) 融合铁掌武技失败：13次。富源：30；经验：14973357。
Wed Apr 26 22:20:54 2017 上官涂涂(bojie) 融合铁掌武技失败：14次。富源：30；经验：13640565。
Fri Apr 28 11:25:17 2017 上官涂涂(bojie) 融合铁掌武技失败：15次。富源：30；经验：14001409。
Tue May  2 00:01:20 2017 上官涂涂(bojie) 融合铁掌武技失败：16次。富源：30；经验：14796761。
Wed May  3 10:37:29 2017 上官涂涂(bojie) 融合铁掌武技失败：17次。富源：30；经验：13748117。
Thu May  4 10:55:52 2017 上官涂涂(bojie) 失败17次成功融合了铁掌武技。富源：30；经验：13979186。
Fri May 12 20:07:08 2017 上官孤舟(lbgz) 融合铁掌武技失败：1次。富源：30；经验：14499494。
Sun May 14 21:52:03 2017 上官孤舟(lbgz) 融合铁掌武技失败：2次。富源：30；经验：14752909。
Tue May 16 19:28:52 2017 上官孤舟(lbgz) 融合铁掌武技失败：3次。富源：30；经验：13501822。
Wed May 17 20:50:41 2017 上官孤舟(lbgz) 融合铁掌武技失败：4次。富源：30；经验：13712451。
Thu May 18 23:37:29 2017 上官孤舟(lbgz) 融合铁掌武技失败：5次。富源：30；经验：14018680。
Sat May 20 11:18:52 2017 上官孤舟(lbgz) 融合铁掌武技失败：6次。富源：30；经验：14400163。
Mon May 22 00:18:24 2017 上官孤舟(lbgz) 融合铁掌武技失败：7次。富源：30；经验：14805553。
Tue May 23 02:50:02 2017 上官孤舟(lbgz) 融合铁掌武技失败：8次。富源：30；经验：13289848。
Wed May 24 11:36:29 2017 上官孤舟(lbgz) 融合铁掌武技失败：9次。富源：30；经验：13445839。
Fri Jun  2 19:45:29 2017 上官孤舟(lbgz) 融合铁掌武技失败：10次。富源：30；经验：13412038。
Sat Jun  3 20:33:16 2017 上官孤舟(lbgz) 失败10次成功融合了铁掌武技。富源：30；经验：13604819。
Fri Sep  8 18:51:52 2017 上官蛤蟆(dhm) 融合铁掌武技失败：1次。富源：30；经验：13578261。
Sat Sep  9 22:23:05 2017 上官蛤蟆(dhm) 融合铁掌武技失败：2次。富源：30；经验：13377847。
Mon Sep 11 18:19:39 2017 上官蛤蟆(dhm) 融合铁掌武技失败：3次。富源：30；经验：13207101。
Wed Sep 13 22:09:54 2017 上官蛤蟆(dhm) 融合铁掌武技失败：4次。富源：30；经验：12989520。
Fri Sep 15 11:40:57 2017 上官蛤蟆(dhm) 融合铁掌武技失败：5次。富源：30；经验：12766504。
Sat Sep 23 21:55:40 2017 上官蛤蟆(dhm) 融合铁掌武技失败：6次。富源：30；经验：12499352。
Mon Sep 25 19:58:33 2017 上官蛤蟆(dhm) 融合铁掌武技失败：7次。富源：30；经验：12622081。
Wed Sep 27 02:35:21 2017 上官蛤蟆(dhm) 失败7次成功融合了铁掌武技。富源：30；经验：12819606。
Sat Jun 16 16:14:55 2018 上官东尼(dongni) 融合铁掌武技失败：1次。富源：30；经验：12929605。
Sun Jun 17 17:28:45 2018 上官东尼(dongni) 融合铁掌武技失败：2次。富源：30；经验：13175369。
Mon Jun 18 17:42:25 2018 上官东尼(dongni) 融合铁掌武技失败：3次。富源：30；经验：13411243。
Tue Jun 19 19:21:02 2018 上官东尼(dongni) 融合铁掌武技失败：4次。富源：30；经验：13640310。
Wed Jun 20 20:59:56 2018 上官东尼(dongni) 融合铁掌武技失败：5次。富源：30；经验：13877247。
Thu Jun 21 21:05:38 2018 上官东尼(dongni) 融合铁掌武技失败：6次。富源：30；经验：14116792。
Fri Jun 22 21:09:23 2018 上官东尼(dongni) 失败6次成功融合了铁掌武技。富源：30；经验：14258306。
