Sun Jul 31 23:46:55 2016 暴怒(anger) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：4,当前经验：3020。
Tue Aug  2 13:05:45 2016 如花(qbsdg) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：6,当前经验：150235。
Tue Aug  2 15:48:08 2016 暴怒(anger) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：3,当前经验：97384。
Wed Aug  3 13:25:20 2016 如花(qbsdg) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：4,当前经验：150235。
Wed Aug  3 20:24:18 2016 暴怒(anger) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：3,当前经验：137948。
Thu Aug  4 13:28:11 2016 如花(qbsdg) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：5,当前经验：206162。
Fri Aug  5 07:20:29 2016 暴怒(anger) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：7,当前经验：248839。
Fri Aug  5 14:18:14 2016 如花(qbsdg) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：5,当前经验：330102。
Sat Aug  6 14:54:46 2016 如花(qbsdg) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：13,当前随机值：3,当前经验：427918。
Sat Aug  6 15:42:32 2016 暴怒(anger) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：1,当前经验：365736。
Sun Aug  7 14:46:18 2016 土匪甲(oracle) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：4,当前经验：195736。
Sun Aug  7 15:08:27 2016 如花(qbsdg) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：4,当前经验：534469。
Mon Aug  8 08:13:11 2016 暴怒(anger) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：0,当前经验：470505。
Mon Aug  8 18:50:15 2016 如花(qbsdg) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：20,当前随机值：3,当前经验：656103。
Tue Aug  9 15:35:25 2016 土匪甲(oracle) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：4,当前经验：378085。
Tue Aug  9 15:38:35 2016 花艺(hua) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：25,当前随机值：7,当前经验：191987。
Tue Aug  9 19:26:15 2016 如花(qbsdg) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：0,当前经验：750629。
Tue Aug  9 21:56:58 2016 铁旦(tiedanaa) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：7,当前经验：150005。
Wed Aug 10 15:43:27 2016 暴怒(anger) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：1,当前经验：535225。
Wed Aug 10 15:50:19 2016 花艺(hua) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：1,当前经验：322882。
Wed Aug 10 22:09:30 2016 如花(qbsdg) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：1,当前经验：826943。
Thu Aug 11 12:20:58 2016 铁旦(tiedanaa) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：0,当前经验：150035。
Thu Aug 11 22:32:30 2016 暴怒(anger) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：9,当前经验：570886。
Thu Aug 11 22:56:40 2016 如花(qbsdg) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：9,当前经验：935493。
Fri Aug 12 11:12:12 2016 混世魔王(yrssumnp) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：0,当前经验：1045285。
Fri Aug 12 12:27:23 2016 铁旦(tiedanaa) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：8,当前经验：152412。
Fri Aug 12 23:47:07 2016 如花(qbsdg) 失败！第10次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：7,当前经验：1042511。
Sat Aug 13 12:45:04 2016 铁旦(tiedanaa) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：8,当前经验：300993。
Sat Aug 13 21:49:21 2016 暴怒(anger) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：2,当前经验：652218。
Sun Aug 14 00:27:07 2016 如花(qbsdg) 失败！第11次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：6,当前经验：1132348。
Sun Aug 14 21:34:39 2016 上官霸(tzdz) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：3,当前经验：583325。
Sun Aug 14 21:55:33 2016 铁旦(tiedanaa) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：1,当前经验：380572。
Mon Aug 15 01:13:05 2016 如花(qbsdg) 失败！第12次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：3,当前经验：1272138。
Mon Aug 15 08:58:49 2016 混世魔王(yrssumnp) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：9,当前经验：1516958。
Mon Aug 15 23:52:14 2016 铁旦(tiedanaa) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：3,当前经验：452344。
Tue Aug 16 06:55:33 2016 如花(qbsdg) 失败！第13次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：8,当前经验：1413587。
Tue Aug 16 08:59:55 2016 混世魔王(yrssumnp) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：22,当前随机值：7,当前经验：1643138。
Tue Aug 16 11:49:02 2016 花艺(hua) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：24,当前随机值：4,当前经验：985211。
Tue Aug 16 19:27:23 2016 上官霸(tzdz) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：3,当前经验：723504。
Wed Aug 17 01:21:24 2016 铁旦(tiedanaa) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：11,当前随机值：5,当前经验：510354。
Wed Aug 17 07:12:53 2016 如花(qbsdg) 失败！第14次,失败参悟铁掌掌刀绝技，当前幸运值：13,当前随机值：6,当前经验：1513723。
Wed Aug 17 09:02:56 2016 混世魔王(yrssumnp) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：13,当前随机值：8,当前经验：1780997。
Wed Aug 17 12:05:19 2016 花艺(hua) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：17,当前随机值：1,当前经验：1099428。
Wed Aug 17 22:25:08 2016 暴怒(anger) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：13,当前随机值：9,当前经验：744763。
Wed Aug 17 23:41:44 2016 上官霸(tzdz) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：5,当前经验：834403。
Thu Aug 18 01:31:57 2016 铁旦(tiedanaa) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：8,当前经验：541343。
Thu Aug 18 09:06:04 2016 混世魔王(yrssumnp) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：7,当前经验：1935046。
Thu Aug 18 11:14:30 2016 如花(qbsdg) 失败！第15次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：3,当前经验：1544020。
Thu Aug 18 12:12:31 2016 花艺(hua) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：22,当前随机值：6,当前经验：1143331。
Fri Aug 19 08:15:30 2016 铁旦(tiedanaa) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：7,当前经验：683746。
Fri Aug 19 09:07:12 2016 混世魔王(yrssumnp) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：17,当前随机值：2,当前经验：2053314。
Fri Aug 19 11:18:33 2016 如花(qbsdg) 失败！第16次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：0,当前经验：1652874。
Fri Aug 19 12:23:59 2016 花艺(hua) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：4,当前经验：1273322。
Fri Aug 19 16:41:50 2016 上官霸(tzdz) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：9,当前经验：983040。
Fri Aug 19 22:01:15 2016 暴怒(anger) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：0,当前经验：829342。
Sat Aug 20 09:47:42 2016 混世魔王(yrssumnp) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：6,当前经验：2228024。
Sat Aug 20 12:34:46 2016 花艺(hua) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：0,当前经验：1358200。
Sat Aug 20 18:49:28 2016 如花(qbsdg) 失败！第17次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：8,当前经验：1807241。
Sat Aug 20 23:50:37 2016 暴怒(anger) 失败！第10次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：5,当前经验：857050。
Sun Aug 21 09:49:50 2016 混世魔王(yrssumnp) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：8,当前经验：2399861。
Sun Aug 21 12:47:01 2016 花艺(hua) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：3,当前经验：1438906。
Sun Aug 21 18:08:00 2016 铁旦(tiedanaa) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：7,当前经验：1001488。
Sun Aug 21 19:46:59 2016 如花(qbsdg) 失败！第18次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：9,当前经验：1956747。
Mon Aug 22 00:23:51 2016 上官霸(tzdz) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：1,当前经验：1124602。
Mon Aug 22 09:51:41 2016 混世魔王(yrssumnp) 成功！第8次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：28,当前随机值：8,当前经验：2575845。
Mon Aug 22 18:36:48 2016 铁旦(tiedanaa) 失败！第10次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：3,当前经验：1053431。
Mon Aug 22 18:59:48 2016 上官邋遢(lete) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：17,当前随机值：0,当前经验：150102。
Mon Aug 22 19:59:53 2016 如花(qbsdg) 失败！第19次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：1,当前经验：2081073。
Mon Aug 22 23:59:52 2016 暴怒(anger) 失败！第11次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：7,当前经验：963441。
Tue Aug 23 00:21:04 2016 花艺(hua) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：0,当前经验：1546821。
Tue Aug 23 09:11:54 2016 上官霸(tzdz) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：1,当前经验：1169063。
Tue Aug 23 20:06:29 2016 铁旦(tiedanaa) 失败！第11次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：3,当前经验：1119974。
Tue Aug 23 20:27:35 2016 如花(qbsdg) 失败！第20次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：5,当前经验：2142219。
Wed Aug 24 00:32:18 2016 花艺(hua) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：8,当前经验：1685749。
Wed Aug 24 11:20:55 2016 上官霸(tzdz) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：1,当前经验：1266299。
Wed Aug 24 20:27:39 2016 暴怒(anger) 失败！第12次,失败参悟铁掌掌刀绝技，当前幸运值：29,当前随机值：6,当前经验：1003535。
Wed Aug 24 20:29:45 2016 上官邋遢(lete) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：11,当前随机值：9,当前经验：160313。
Wed Aug 24 20:57:13 2016 如花(qbsdg) 失败！第21次,失败参悟铁掌掌刀绝技，当前幸运值：20,当前随机值：1,当前经验：2257388。
Thu Aug 25 00:43:22 2016 花艺(hua) 失败！第10次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：2,当前经验：1830138。
Thu Aug 25 03:43:54 2016 铁旦(tiedanaa) 失败！第12次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：1,当前经验：1213792。
Thu Aug 25 21:01:00 2016 上官邋遢(lete) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：18,当前随机值：1,当前经验：285988。
Thu Aug 25 21:07:49 2016 如花(qbsdg) 失败！第22次,失败参悟铁掌掌刀绝技，当前幸运值：11,当前随机值：6,当前经验：2376036。
Fri Aug 26 00:54:56 2016 花艺(hua) 失败！第11次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：5,当前经验：1898926。
Fri Aug 26 04:01:48 2016 铁旦(tiedanaa) 失败！第13次,失败参悟铁掌掌刀绝技，当前幸运值：17,当前随机值：8,当前经验：1278654。
Fri Aug 26 14:59:39 2016 暴怒(anger) 失败！第13次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：3,当前经验：1000154。
Fri Aug 26 15:01:37 2016 土匪甲(oracle) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：9,当前经验：1000181。
Fri Aug 26 21:37:18 2016 上官邋遢(lete) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：3,当前经验：389500。
Fri Aug 26 21:45:00 2016 如花(qbsdg) 失败！第23次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：1,当前经验：2452123。
Sat Aug 27 01:05:52 2016 花艺(hua) 失败！第12次,失败参悟铁掌掌刀绝技，当前幸运值：11,当前随机值：8,当前经验：2015303。
Sat Aug 27 10:39:23 2016 上官霸(tzdz) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：5,当前经验：1394160。
Sat Aug 27 12:42:20 2016 铁旦(tiedanaa) 失败！第14次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：0,当前经验：1369460。
Sun Aug 28 01:17:45 2016 花艺(hua) 成功！第13次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：26,当前随机值：8,当前经验：2133474。
Sun Aug 28 03:10:44 2016 如花(qbsdg) 失败！第24次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：2,当前经验：2638671。
Sun Aug 28 09:29:35 2016 上官邋遢(lete) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：4,当前经验：406940。
Sun Aug 28 12:56:47 2016 铁旦(tiedanaa) 失败！第15次,失败参悟铁掌掌刀绝技，当前幸运值：13,当前随机值：3,当前经验：1444569。
Mon Aug 29 06:32:30 2016 如花(qbsdg) 失败！第25次,失败参悟铁掌掌刀绝技，当前幸运值：18,当前随机值：1,当前经验：2700145。
Mon Aug 29 09:01:12 2016 上官霸(tzdz) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：1,当前经验：1431873。
Mon Aug 29 13:40:10 2016 铁旦(tiedanaa) 失败！第16次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：1,当前经验：1507984。
Mon Aug 29 15:08:07 2016 上官邋遢(lete) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：8,当前经验：532404。
Tue Aug 30 12:58:24 2016 如花(qbsdg) 成功！第26次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：26,当前随机值：8,当前经验：2854393。
Tue Aug 30 14:28:14 2016 暴怒(anger) 失败！第14次,失败参悟铁掌掌刀绝技，当前幸运值：11,当前随机值：6,当前经验：1000420。
Tue Aug 30 15:23:47 2016 上官邋遢(lete) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：7,当前经验：628738。
Tue Aug 30 16:13:25 2016 上官霸(tzdz) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：7,当前经验：1507610。
Tue Aug 30 16:51:50 2016 铁旦(tiedanaa) 失败！第17次,失败参悟铁掌掌刀绝技，当前幸运值：11,当前随机值：8,当前经验：1543855。
Wed Aug 31 11:58:16 2016 土匪甲(oracle) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：8,当前经验：1346357。
Wed Aug 31 17:09:32 2016 上官邋遢(lete) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：2,当前经验：780427。
Wed Aug 31 21:39:21 2016 暴怒(anger) 失败！第15次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：0,当前经验：1000420。
Thu Sep  1 03:58:55 2016 铁旦(tiedanaa) 失败！第18次,失败参悟铁掌掌刀绝技，当前幸运值：25,当前随机值：1,当前经验：1651467。
Thu Sep  1 18:02:18 2016 上官邋遢(lete) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：5,当前经验：905143。
Thu Sep  1 21:19:23 2016 上官霸(tzdz) 失败！第10次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：0,当前经验：1564442。
Fri Sep  2 04:58:39 2016 铁旦(tiedanaa) 失败！第19次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：8,当前经验：1770366。
Fri Sep  2 19:13:15 2016 上官邋遢(lete) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：7,当前经验：1001279。
Fri Sep  2 21:39:15 2016 上官霸(tzdz) 失败！第11次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：3,当前经验：1600748。
Fri Sep  2 22:41:57 2016 暴怒(anger) 失败！第16次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：9,当前经验：1000420。
Sat Sep  3 13:39:55 2016 铁旦(tiedanaa) 失败！第20次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：4,当前经验：1977592。
Sat Sep  3 20:40:06 2016 上官邋遢(lete) 成功！第10次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：27,当前随机值：8,当前经验：1001279。
Sun Sep  4 06:20:58 2016 暴怒(anger) 失败！第17次,失败参悟铁掌掌刀绝技，当前幸运值：23,当前随机值：6,当前经验：1000420。
Sun Sep  4 14:40:01 2016 铁旦(tiedanaa) 失败！第21次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：3,当前经验：2114812。
Mon Sep  5 13:52:25 2016 暴怒(anger) 失败！第18次,失败参悟铁掌掌刀绝技，当前幸运值：13,当前随机值：7,当前经验：1000420。
Tue Sep  6 01:19:26 2016 铁旦(tiedanaa) 失败！第22次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：7,当前经验：2220621。
Tue Sep  6 08:49:50 2016 上官霸(tzdz) 失败！第12次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：3,当前经验：1807167。
Wed Sep  7 05:41:20 2016 铁旦(tiedanaa) 失败！第23次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：5,当前经验：2379245。
Wed Sep  7 12:46:29 2016 土匪甲(oracle) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：0,当前经验：1875511。
Thu Sep  8 06:36:34 2016 铁旦(tiedanaa) 失败！第24次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：3,当前经验：2523630。
Thu Sep  8 10:24:01 2016 暴怒(anger) 失败！第19次,失败参悟铁掌掌刀绝技，当前幸运值：11,当前随机值：1,当前经验：1000420。
Thu Sep  8 11:54:53 2016 上官霸(tzdz) 失败！第13次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：5,当前经验：1892511。
Thu Sep  8 12:47:55 2016 土匪甲(oracle) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：8,当前经验：1987799。
Fri Sep  9 12:49:04 2016 土匪甲(oracle) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：5,当前经验：2100893。
Fri Sep  9 12:54:59 2016 上官霸(tzdz) 失败！第14次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：7,当前经验：1979349。
Fri Sep  9 20:43:49 2016 暴怒(anger) 失败！第20次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：1,当前经验：1000420。
Sat Sep 10 03:09:02 2016 铁旦(tiedanaa) 失败！第25次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：8,当前经验：2698245。
Sat Sep 10 12:50:20 2016 土匪甲(oracle) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：20,当前随机值：5,当前经验：2232857。
Sun Sep 11 05:54:39 2016 铁旦(tiedanaa) 失败！第26次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：5,当前经验：2887601。
Sun Sep 11 12:52:31 2016 土匪甲(oracle) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：7,当前经验：2358748。
Mon Sep 12 07:53:35 2016 暴怒(anger) 失败！第21次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：5,当前经验：1000420。
Mon Sep 12 08:42:41 2016 铁旦(tiedanaa) 失败！第27次,失败参悟铁掌掌刀绝技，当前幸运值：26,当前随机值：0,当前经验：3038493。
Mon Sep 12 12:53:38 2016 土匪甲(oracle) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：21,当前随机值：7,当前经验：2485952。
Tue Sep 13 00:42:19 2016 上官霸(tzdz) 成功！第15次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：29,当前随机值：8,当前经验：2069214。
Tue Sep 13 11:49:05 2016 铁旦(tiedanaa) 失败！第28次,失败参悟铁掌掌刀绝技，当前幸运值：23,当前随机值：1,当前经验：3152889。
Tue Sep 13 12:55:44 2016 土匪甲(oracle) 失败！第10次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：8,当前经验：2603187。
Tue Sep 13 19:25:08 2016 暴怒(anger) 失败！第22次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：1,当前经验：1000420。
Wed Sep 14 13:13:49 2016 铁旦(tiedanaa) 失败！第29次,失败参悟铁掌掌刀绝技，当前幸运值：17,当前随机值：0,当前经验：3246905。
Thu Sep 15 01:08:20 2016 土匪甲(oracle) 失败！第11次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：7,当前经验：2683530。
Thu Sep 15 15:16:57 2016 铁旦(tiedanaa) 失败！第30次,失败参悟铁掌掌刀绝技，当前幸运值：23,当前随机值：7,当前经验：3603993。
Fri Sep 16 01:09:45 2016 土匪甲(oracle) 失败！第12次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：7,当前经验：2931247。
Fri Sep 16 18:03:01 2016 铁旦(tiedanaa) 失败！第31次,失败参悟铁掌掌刀绝技，当前幸运值：26,当前随机值：6,当前经验：3879741。
Fri Sep 16 22:05:52 2016 暴怒(anger) 失败！第23次,失败参悟铁掌掌刀绝技，当前幸运值：17,当前随机值：2,当前经验：1251602。
Sat Sep 17 01:11:30 2016 土匪甲(oracle) 失败！第13次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：9,当前经验：3072191。
Sat Sep 17 19:12:16 2016 铁旦(tiedanaa) 失败！第32次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：5,当前经验：4096602。
Sun Sep 18 01:13:26 2016 土匪甲(oracle) 失败！第14次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：8,当前经验：3163367。
Mon Sep 19 01:15:35 2016 土匪甲(oracle) 失败！第15次,失败参悟铁掌掌刀绝技，当前幸运值：18,当前随机值：5,当前经验：3232277。
Mon Sep 19 22:22:26 2016 铁旦(tiedanaa) 失败！第33次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：4,当前经验：4380383。
Tue Sep 20 01:17:35 2016 土匪甲(oracle) 失败！第16次,失败参悟铁掌掌刀绝技，当前幸运值：21,当前随机值：2,当前经验：3357860。
Wed Sep 21 10:39:13 2016 铁旦(tiedanaa) 失败！第34次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：6,当前经验：4608773。
Wed Sep 21 16:49:39 2016 土匪甲(oracle) 失败！第17次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：1,当前经验：3352213。
Thu Sep 22 10:57:44 2016 铁旦(tiedanaa) 失败！第35次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：9,当前经验：4765407。
Thu Sep 22 16:57:32 2016 土匪甲(oracle) 失败！第18次,失败参悟铁掌掌刀绝技，当前幸运值：18,当前随机值：0,当前经验：3475531。
Fri Sep 23 12:29:45 2016 铁旦(tiedanaa) 失败！第36次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：9,当前经验：4971417。
Fri Sep 23 16:59:40 2016 土匪甲(oracle) 失败！第19次,失败参悟铁掌掌刀绝技，当前幸运值：20,当前随机值：7,当前经验：3600191。
Sat Sep 24 13:32:24 2016 铁旦(tiedanaa) 失败！第37次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：5,当前经验：5076838。
Sat Sep 24 17:01:08 2016 土匪甲(oracle) 失败！第20次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：7,当前经验：3731565。
Sun Sep 25 14:05:20 2016 铁旦(tiedanaa) 失败！第38次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：2,当前经验：5235088。
Sun Sep 25 17:03:27 2016 土匪甲(oracle) 失败！第21次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：1,当前经验：3849982。
Sun Sep 25 19:26:40 2016 暴怒(anger) 失败！第24次,失败参悟铁掌掌刀绝技，当前幸运值：23,当前随机值：3,当前经验：1808705。
Mon Sep 26 14:53:55 2016 铁旦(tiedanaa) 失败！第39次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：3,当前经验：5373428。
Mon Sep 26 17:05:30 2016 土匪甲(oracle) 失败！第22次,失败参悟铁掌掌刀绝技，当前幸运值：25,当前随机值：5,当前经验：3977083。
Mon Sep 26 19:38:08 2016 暴怒(anger) 失败！第25次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：6,当前经验：1938011。
Tue Sep 27 15:01:09 2016 铁旦(tiedanaa) 失败！第40次,失败参悟铁掌掌刀绝技，当前幸运值：22,当前随机值：4,当前经验：5465891。
Tue Sep 27 17:06:44 2016 土匪甲(oracle) 失败！第23次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：7,当前经验：4098076。
Wed Sep 28 15:45:11 2016 铁旦(tiedanaa) 失败！第41次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：1,当前经验：5610893。
Wed Sep 28 17:08:14 2016 土匪甲(oracle) 失败！第24次,失败参悟铁掌掌刀绝技，当前幸运值：24,当前随机值：6,当前经验：4209212。
Thu Sep 29 15:54:53 2016 铁旦(tiedanaa) 失败！第42次,失败参悟铁掌掌刀绝技，当前幸运值：26,当前随机值：4,当前经验：5821247。
Thu Sep 29 17:09:50 2016 土匪甲(oracle) 失败！第25次,失败参悟铁掌掌刀绝技，当前幸运值：29,当前随机值：2,当前经验：4318497。
Fri Sep 30 16:44:15 2016 铁旦(tiedanaa) 失败！第43次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：2,当前经验：5974574。
Fri Sep 30 17:14:38 2016 土匪甲(oracle) 失败！第26次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：5,当前经验：4384510。
Tue Oct  4 18:07:59 2016 铁旦(tiedanaa) 失败！第44次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：3,当前经验：6024700。
Sat Oct  8 17:33:27 2016 铁旦(tiedanaa) 失败！第45次,失败参悟铁掌掌刀绝技，当前幸运值：29,当前随机值：5,当前经验：6064481。
Mon Oct 10 09:52:02 2016 铁旦(tiedanaa) 失败！第46次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：9,当前经验：6354690。
Tue Oct 11 10:49:10 2016 铁旦(tiedanaa) 失败！第47次,失败参悟铁掌掌刀绝技，当前幸运值：20,当前随机值：5,当前经验：6530076。
Fri Oct 14 09:09:56 2016 土匪甲(oracle) 失败！第27次,失败参悟铁掌掌刀绝技，当前幸运值：13,当前随机值：6,当前经验：4734723。
Sat Oct 15 09:12:07 2016 土匪甲(oracle) 失败！第28次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：2,当前经验：4826866。
Sun Oct 16 09:14:18 2016 土匪甲(oracle) 失败！第29次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：7,当前经验：4947284。
Mon Oct 17 09:17:08 2016 土匪甲(oracle) 成功！第30次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：23,当前随机值：8,当前经验：5068645。
Sun Oct 30 23:16:03 2016 上官孤舟(lbgz) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：5,当前经验：4075585。
Mon Oct 31 23:59:32 2016 上官孤舟(lbgz) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：13,当前随机值：5,当前经验：4118987。
Wed Nov  2 11:14:39 2016 上官孤舟(lbgz) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：8,当前经验：4228972。
Fri Nov  4 02:22:49 2016 上官孤舟(lbgz) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：18,当前随机值：1,当前经验：4416406。
Sat Nov  5 08:45:44 2016 上官孤舟(lbgz) 成功！第4次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：25,当前随机值：9,当前经验：4576833。
Mon Nov 28 13:32:13 2016 醉生梦死(malin) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：23,当前随机值：0,当前经验：2111821。
Tue Nov 29 14:22:45 2016 醉生梦死(malin) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：4,当前经验：2214271。
Wed Nov 30 17:00:46 2016 醉生梦死(malin) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：2,当前经验：2336110。
Thu Dec  1 17:42:28 2016 醉生梦死(malin) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：26,当前随机值：2,当前经验：2506902。
Fri Dec  2 18:33:49 2016 铁掌老大(tztz) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：7,当前经验：1312307。
Sat Dec  3 16:20:38 2016 球球(qiuiii) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：2,当前经验：5674222。
Sat Dec  3 18:40:58 2016 铁掌老大(tztz) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：7,当前经验：1470102。
Sun Dec  4 09:15:46 2016 醉生梦死(malin) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：2,当前经验：2902072。
Sun Dec  4 19:20:40 2016 铁掌老大(tztz) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：22,当前随机值：3,当前经验：1600363。
Mon Dec  5 14:16:34 2016 醉生梦死(malin) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：8,当前经验：2918540。
Mon Dec  5 19:39:51 2016 铁掌老大(tztz) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：9,当前经验：1845435。
Tue Dec  6 14:32:39 2016 醉生梦死(malin) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：11,当前随机值：0,当前经验：3066837。
Wed Dec  7 16:47:37 2016 醉生梦死(malin) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：1,当前经验：3221655。
Thu Dec  8 11:12:35 2016 铁掌老大(tztz) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：3,当前经验：2244435。
Thu Dec  8 22:37:34 2016 醉生梦死(malin) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：9,当前经验：3396348。
Fri Dec  9 14:23:15 2016 铁掌老大(tztz) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：6,当前经验：2466488。
Sat Dec 10 00:13:54 2016 醉生梦死(malin) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：7,当前经验：3553184。
Sat Dec 10 17:27:31 2016 铁掌老大(tztz) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：20,当前随机值：4,当前经验：2578558。
Sun Dec 11 08:31:42 2016 醉生梦死(malin) 失败！第10次,失败参悟铁掌掌刀绝技，当前幸运值：21,当前随机值：5,当前经验：3688152。
Sun Dec 11 19:02:41 2016 铁掌老大(tztz) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：3,当前经验：2666606。
Mon Dec 12 09:23:38 2016 醉生梦死(malin) 失败！第11次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：9,当前经验：3824687。
Mon Dec 12 20:21:25 2016 铁掌老大(tztz) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：0,当前经验：2670524。
Tue Dec 13 09:33:38 2016 醉生梦死(malin) 失败！第12次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：8,当前经验：3962536。
Tue Dec 13 20:31:54 2016 鸡巴(jiba) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：18,当前随机值：9,当前经验：2735209。
Tue Dec 13 21:40:43 2016 铁掌老大(tztz) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：7,当前经验：2765900。
Wed Dec 14 10:52:07 2016 醉生梦死(malin) 失败！第13次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：2,当前经验：4069575。
Wed Dec 14 22:23:50 2016 鸡巴(jiba) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：3,当前经验：2751730。
Thu Dec 15 11:10:47 2016 醉生梦死(malin) 失败！第14次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：7,当前经验：4214571。
Thu Dec 15 18:12:54 2016 铁掌老大(tztz) 失败！第10次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：6,当前经验：2922005。
Thu Dec 15 22:28:10 2016 鸡巴(jiba) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：13,当前随机值：7,当前经验：2903868。
Fri Dec 16 14:56:24 2016 醉生梦死(malin) 失败！第15次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：8,当前经验：4324664。
Fri Dec 16 18:58:34 2016 铁掌老大(tztz) 失败！第11次,失败参悟铁掌掌刀绝技，当前幸运值：20,当前随机值：2,当前经验：3170739。
Sat Dec 17 10:12:26 2016 鸡巴(jiba) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：26,当前随机值：7,当前经验：3138713。
Sat Dec 17 16:54:33 2016 醉生梦死(malin) 失败！第16次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：5,当前经验：4366577。
Sat Dec 17 19:20:43 2016 铁掌老大(tztz) 失败！第12次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：3,当前经验：3311569。
Sun Dec 18 10:16:26 2016 鸡巴(jiba) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：27,当前随机值：6,当前经验：3298619。
Sun Dec 18 19:41:11 2016 铁掌老大(tztz) 失败！第13次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：9,当前经验：3455360。
Mon Dec 19 08:30:08 2016 醉生梦死(malin) 失败！第17次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：7,当前经验：4583025。
Mon Dec 19 10:21:16 2016 鸡巴(jiba) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：21,当前随机值：1,当前经验：3454578。
Mon Dec 19 20:51:23 2016 铁掌老大(tztz) 失败！第14次,失败参悟铁掌掌刀绝技，当前幸运值：27,当前随机值：7,当前经验：3586252。
Tue Dec 20 08:35:07 2016 醉生梦死(malin) 失败！第18次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：3,当前经验：4700790。
Tue Dec 20 10:29:29 2016 鸡巴(jiba) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：5,当前经验：3607702。
Tue Dec 20 22:23:18 2016 铁掌老大(tztz) 失败！第15次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：9,当前经验：3728366。
Wed Dec 21 09:23:50 2016 醉生梦死(malin) 失败！第19次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：4,当前经验：4783430。
Wed Dec 21 15:45:50 2016 鸡巴(jiba) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：4,当前经验：3704921。
Wed Dec 21 23:00:58 2016 铁掌老大(tztz) 失败！第16次,失败参悟铁掌掌刀绝技，当前幸运值：24,当前随机值：2,当前经验：3863392。
Thu Dec 22 09:41:21 2016 醉生梦死(malin) 失败！第20次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：6,当前经验：4912717。
Thu Dec 22 15:54:43 2016 鸡巴(jiba) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：8,当前经验：3855209。
Fri Dec 23 08:09:32 2016 铁掌老大(tztz) 失败！第17次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：4,当前经验：4136386。
Fri Dec 23 09:50:22 2016 醉生梦死(malin) 失败！第21次,失败参悟铁掌掌刀绝技，当前幸运值：20,当前随机值：2,当前经验：5025740。
Fri Dec 23 15:59:30 2016 鸡巴(jiba) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：6,当前经验：4003490。
Sat Dec 24 09:19:12 2016 铁掌老大(tztz) 失败！第18次,失败参悟铁掌掌刀绝技，当前幸运值：23,当前随机值：1,当前经验：4289151。
Sat Dec 24 09:56:04 2016 醉生梦死(malin) 失败！第22次,失败参悟铁掌掌刀绝技，当前幸运值：25,当前随机值：6,当前经验：5141918。
Sat Dec 24 16:03:00 2016 鸡巴(jiba) 失败！第10次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：2,当前经验：4146277。
Sun Dec 25 10:30:20 2016 醉生梦死(malin) 失败！第23次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：0,当前经验：5115178。
Sun Dec 25 11:02:32 2016 铁掌老大(tztz) 失败！第19次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：1,当前经验：4408613。
Sun Dec 25 16:06:55 2016 鸡巴(jiba) 失败！第11次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：1,当前经验：4286160。
Mon Dec 26 12:35:50 2016 铁掌老大(tztz) 失败！第20次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：2,当前经验：4551091。
Mon Dec 26 13:29:08 2016 醉生梦死(malin) 失败！第24次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：1,当前经验：5165214。
Mon Dec 26 16:10:43 2016 鸡巴(jiba) 失败！第12次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：1,当前经验：4419691。
Tue Dec 27 12:51:38 2016 铁掌老大(tztz) 失败！第21次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：7,当前经验：4623713。
Tue Dec 27 16:14:57 2016 鸡巴(jiba) 失败！第13次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：1,当前经验：4465797。
Wed Dec 28 09:52:35 2016 醉生梦死(malin) 失败！第25次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：3,当前经验：5401969。
Wed Dec 28 13:06:07 2016 上官老大(tztz) 失败！第22次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：7,当前经验：4741420。
Wed Dec 28 16:20:33 2016 鸡巴(jiba) 失败！第14次,失败参悟铁掌掌刀绝技，当前幸运值：24,当前随机值：3,当前经验：4963327。
Thu Dec 29 10:37:26 2016 醉生梦死(malin) 失败！第26次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：0,当前经验：5536917。
Thu Dec 29 16:40:29 2016 鸡巴(jiba) 失败！第15次,失败参悟铁掌掌刀绝技，当前幸运值：11,当前随机值：9,当前经验：5310880。
Thu Dec 29 16:54:05 2016 上官老大(tztz) 失败！第23次,失败参悟铁掌掌刀绝技，当前幸运值：18,当前随机值：2,当前经验：4858260。
Fri Dec 30 11:01:23 2016 上官梦死(malin) 失败！第27次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：0,当前经验：5660806。
Fri Dec 30 16:44:10 2016 上官鸡巴(jiba) 失败！第16次,失败参悟铁掌掌刀绝技，当前幸运值：20,当前随机值：3,当前经验：5764580。
Fri Dec 30 17:18:56 2016 上官老大(tztz) 失败！第24次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：5,当前经验：4968298。
Sat Dec 31 16:48:45 2016 上官鸡巴(jiba) 失败！第17次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：4,当前经验：5919928。
Sat Dec 31 17:58:00 2016 上官老大(tztz) 失败！第25次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：0,当前经验：5082539。
Sat Dec 31 23:45:17 2016 上官梦死(malin) 失败！第28次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：1,当前经验：5836817。
Sun Jan  1 16:52:37 2017 上官鸡巴(jiba) 失败！第18次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：5,当前经验：6379883。
Sun Jan  1 19:35:40 2017 上官老大(tztz) 失败！第26次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：3,当前经验：5288732。
Mon Jan  2 09:12:35 2017 上官梦死(malin) 失败！第29次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：5,当前经验：6015253。
Mon Jan  2 16:56:12 2017 上官鸡巴(jiba) 失败！第19次,失败参悟铁掌掌刀绝技，当前幸运值：26,当前随机值：2,当前经验：6775400。
Mon Jan  2 20:20:53 2017 上官老大(tztz) 失败！第27次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：9,当前经验：5448930。
Tue Jan  3 13:30:29 2017 上官梦死(malin) 失败！第30次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：9,当前经验：6177034。
Tue Jan  3 16:57:59 2017 上官鸡巴(jiba) 失败！第20次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：5,当前经验：6942119。
Tue Jan  3 20:27:55 2017 上官老大(tztz) 失败！第28次,失败参悟铁掌掌刀绝技，当前幸运值：25,当前随机值：4,当前经验：5566513。
Wed Jan  4 14:36:49 2017 上官梦死(malin) 失败！第31次,失败参悟铁掌掌刀绝技，当前幸运值：21,当前随机值：6,当前经验：6311387。
Wed Jan  4 17:01:32 2017 上官鸡巴(jiba) 失败！第21次,失败参悟铁掌掌刀绝技，当前幸运值：26,当前随机值：6,当前经验：7203384。
Wed Jan  4 20:41:56 2017 上官老大(tztz) 失败！第29次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：9,当前经验：5670950。
Thu Jan  5 17:07:31 2017 上官鸡巴(jiba) 失败！第22次,失败参悟铁掌掌刀绝技，当前幸运值：22,当前随机值：2,当前经验：7525287。
Thu Jan  5 17:11:27 2017 上官梦死(malin) 失败！第32次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：1,当前经验：6453395。
Thu Jan  5 21:43:05 2017 上官老大(tztz) 失败！第30次,失败参悟铁掌掌刀绝技，当前幸运值：23,当前随机值：6,当前经验：5829895。
Fri Jan  6 17:12:39 2017 上官鸡巴(jiba) 失败！第23次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：6,当前经验：8066094。
Fri Jan  6 21:51:22 2017 上官老大(tztz) 成功！第31次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：29,当前随机值：9,当前经验：6059288。
Fri Jan  6 22:56:22 2017 上官梦死(malin) 失败！第33次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：5,当前经验：6558377。
Sat Jan  7 17:14:34 2017 上官鸡巴(jiba) 失败！第24次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：4,当前经验：8340841。
Sun Jan  8 00:19:57 2017 上官梦死(malin) 失败！第34次,失败参悟铁掌掌刀绝技，当前幸运值：20,当前随机值：4,当前经验：6698974。
Sun Jan  8 18:36:26 2017 上官鸡巴(jiba) 失败！第25次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：9,当前经验：8614810。
Mon Jan  9 00:34:54 2017 上官梦死(malin) 失败！第35次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：0,当前经验：6829433。
Mon Jan  9 18:39:34 2017 上官鸡巴(jiba) 失败！第26次,失败参悟铁掌掌刀绝技，当前幸运值：26,当前随机值：1,当前经验：8863775。
Tue Jan 10 09:25:26 2017 上官梦死(malin) 成功！第36次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：24,当前随机值：9,当前经验：6874817。
Tue Jan 10 18:42:08 2017 上官鸡巴(jiba) 失败！第27次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：5,当前经验：9037991。
Wed Jan 11 19:20:34 2017 上官鸡巴(jiba) 失败！第28次,失败参悟铁掌掌刀绝技，当前幸运值：25,当前随机值：3,当前经验：9052107。
Thu Jan 12 19:32:09 2017 上官鸡巴(jiba) 失败！第29次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：3,当前经验：9280314。
Fri Jan 13 19:34:16 2017 上官鸡巴(jiba) 成功！第30次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：23,当前随机值：8,当前经验：9779345。
Thu Jan 19 21:24:27 2017 裘千寸(tzzz) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：4,当前经验：1144900。
Tue Jan 24 03:13:18 2017 裘千寸(tzzz) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：9,当前经验：1249413。
Fri Feb  3 21:43:14 2017 涂涂(bojie) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：1,当前经验：4255020。
Sun Feb  5 09:23:34 2017 涂涂(bojie) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：5,当前经验：4515962。
Mon Feb  6 15:34:02 2017 涂涂(bojie) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：3,当前经验：4458710。
Tue Feb  7 18:31:26 2017 涂涂(bojie) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：4,当前经验：4753866。
Wed Feb  8 20:18:26 2017 涂涂(bojie) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：9,当前经验：5013094。
Fri Feb 10 14:25:47 2017 上官涂涂(bojie) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：5,当前经验：5152197。
Sat Feb 11 17:47:35 2017 上官涂涂(bojie) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：22,当前随机值：5,当前经验：5222468。
Mon Feb 13 12:07:49 2017 上官涂涂(bojie) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：0,当前经验：5581172。
Tue Feb 14 17:59:48 2017 上官涂涂(bojie) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：4,当前经验：5703377。
Thu Feb 16 20:22:15 2017 上官涂涂(bojie) 成功！第9次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：28,当前随机值：8,当前经验：5957440。
Thu May  4 16:04:39 2017 蛤蟆(dhm) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：2,当前经验：152016。
Fri May  5 16:47:31 2017 蛤蟆(dhm) 成功！第1次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：24,当前随机值：8,当前经验：226992。
Mon Apr  2 19:23:00 2018 工作人员(renlaii) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：5,当前经验：533207。
Tue Apr  3 19:42:26 2018 工作人员(renlaii) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：21,当前随机值：2,当前经验：633824。
Wed Apr  4 21:50:41 2018 工作人员(renlaii) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：5,当前经验：745473。
Fri Apr  6 14:06:16 2018 工作人员(renlaii) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：3,当前经验：903241。
Sat Apr  7 20:25:23 2018 工作人员(renlaii) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：6,当前经验：1041172。
Sun Apr  8 21:25:26 2018 工作人员(renlaii) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：4,当前经验：1162365。
Tue Apr 10 23:17:52 2018 工作人员(renlaii) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：13,当前随机值：1,当前经验：1427908。
Thu Apr 12 00:01:48 2018 工作人员(renlaii) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：2,当前经验：1555197。
Mon Apr 16 23:40:40 2018 工作人员(renlaii) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：9,当前经验：2205758。
Thu Apr 19 13:16:56 2018 工作人员(renlaii) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：3,当前经验：2257264。
Fri Apr 20 16:41:51 2018 工作人员(renlaii) 失败！第10次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：9,当前经验：2352642。
Sat Apr 21 18:45:04 2018 工作人员(renlaii) 失败！第11次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：1,当前经验：2630100。
Mon Apr 23 20:43:56 2018 工作人员(renlaii) 失败！第12次,失败参悟铁掌掌刀绝技，当前幸运值：29,当前随机值：5,当前经验：2965769。
Tue Apr 24 19:43:33 2018 东尼(dongni) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：3,当前经验：165233。
Tue Apr 24 21:04:43 2018 工作人员(renlaii) 失败！第13次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：2,当前经验：3081771。
Wed Apr 25 20:00:38 2018 东尼(dongni) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：3,当前经验：381827。
Wed Apr 25 21:29:58 2018 工作人员(renlaii) 失败！第14次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：0,当前经验：3148592。
Thu Apr 26 20:10:41 2018 东尼(dongni) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：1,当前经验：584426。
Thu Apr 26 22:24:24 2018 工作人员(renlaii) 失败！第15次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：4,当前经验：3268758。
Fri Apr 27 20:48:05 2018 东尼(dongni) 成功！第3次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：24,当前随机值：9,当前经验：805465。
Sat Apr 28 00:27:02 2018 工作人员(renlaii) 失败！第16次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：5,当前经验：3378826。
Sun Apr 29 18:19:04 2018 工作人员(renlaii) 失败！第17次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：3,当前经验：3567190。
Tue May  1 17:16:24 2018 工作人员(renlaii) 失败！第18次,失败参悟铁掌掌刀绝技，当前幸运值：23,当前随机值：4,当前经验：3814760。
Wed May  2 19:49:52 2018 工作人员(renlaii) 失败！第19次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：0,当前经验：3958298。
Thu May  3 21:42:27 2018 工作人员(renlaii) 失败！第20次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：5,当前经验：4097422。
Fri May  4 22:38:37 2018 工作人员(renlaii) 失败！第21次,失败参悟铁掌掌刀绝技，当前幸运值：13,当前随机值：7,当前经验：4227738。
Sun May  6 11:59:19 2018 工作人员(renlaii) 失败！第22次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：9,当前经验：4423739。
Mon May  7 19:38:56 2018 工作人员(renlaii) 失败！第23次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：4,当前经验：4592316。
Tue May  8 20:03:51 2018 工作人员(renlaii) 失败！第24次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：9,当前经验：4724828。
Wed May  9 21:07:50 2018 工作人员(renlaii) 失败！第25次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：0,当前经验：4863787。
Thu May 10 21:48:44 2018 工作人员(renlaii) 失败！第26次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：6,当前经验：5008628。
Fri May 11 22:29:53 2018 工作人员(renlaii) 失败！第27次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：4,当前经验：5139111。
Sun May 13 02:01:37 2018 飘飘然(crypopb) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：1,当前经验：503871。
Sun May 13 19:16:14 2018 工作人员(renlaii) 失败！第28次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：5,当前经验：5381462。
Mon May 14 20:11:24 2018 工作人员(renlaii) 成功！第29次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：28,当前随机值：8,当前经验：5511863。
Wed May 16 00:19:22 2018 飘飘然(crypopb) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：3,当前经验：587370。
Thu May 17 21:24:55 2018 飘飘然(crypopb) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：8,当前经验：759806。
Fri May 18 01:55:37 2018 水下漂(jlpszy) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：18,当前随机值：8,当前经验：691170。
Fri May 18 22:39:26 2018 飘飘然(crypopb) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：11,当前随机值：5,当前经验：801016。
Sat May 19 10:07:09 2018 水下漂(jlpszy) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：3,当前经验：780895。
Sun May 20 00:09:42 2018 飘飘然(crypopb) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：2,当前经验：874794。
Mon May 21 00:38:07 2018 飘飘然(crypopb) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：21,当前随机值：0,当前经验：1000353。
Tue May 22 14:43:22 2018 水下漂(jlpszy) 失败！第2次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：1,当前经验：975104。
Tue May 22 19:33:03 2018 飘飘然(crypopb) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：4,当前经验：1000424。
Wed May 23 19:56:50 2018 飘飘然(crypopb) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：17,当前随机值：7,当前经验：1078662。
Thu May 24 17:01:36 2018 水下漂(jlpszy) 失败！第3次,失败参悟铁掌掌刀绝技，当前幸运值：17,当前随机值：5,当前经验：1127523。
Thu May 24 19:58:09 2018 飘飘然(crypopb) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：26,当前随机值：3,当前经验：1187205。
Fri May 25 17:02:45 2018 水下漂(jlpszy) 失败！第4次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：7,当前经验：1175060。
Fri May 25 19:59:49 2018 飘飘然(crypopb) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：9,当前经验：1299554。
Sat May 26 20:01:03 2018 飘飘然(crypopb) 失败！第10次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：9,当前经验：1429912。
Sun May 27 20:02:01 2018 飘飘然(crypopb) 失败！第11次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：4,当前经验：1491580。
Mon May 28 19:40:21 2018 水下漂(jlpszy) 失败！第5次,失败参悟铁掌掌刀绝技，当前幸运值：13,当前随机值：9,当前经验：1492173。
Mon May 28 20:03:16 2018 飘飘然(crypopb) 失败！第12次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：2,当前经验：1529933。
Wed May 30 06:44:03 2018 飘飘然(crypopb) 失败！第13次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：1,当前经验：1548461。
Thu May 31 10:07:22 2018 飘飘然(crypopb) 失败！第14次,失败参悟铁掌掌刀绝技，当前幸运值：20,当前随机值：3,当前经验：1586528。
Thu May 31 12:10:42 2018 水下漂(jlpszy) 失败！第6次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：6,当前经验：1727075。
Fri Jun  1 10:09:25 2018 飘飘然(crypopb) 失败！第15次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：8,当前经验：1610508。
Sat Jun  2 00:18:51 2018 水下漂(jlpszy) 失败！第7次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：8,当前经验：1820766。
Sat Jun  2 10:11:04 2018 飘飘然(crypopb) 失败！第16次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：3,当前经验：1667912。
Sun Jun  3 00:21:34 2018 水下漂(jlpszy) 失败！第8次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：2,当前经验：1969710。
Sun Jun  3 10:16:39 2018 飘飘然(crypopb) 失败！第17次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：1,当前经验：1640642。
Mon Jun  4 00:26:54 2018 水下漂(jlpszy) 失败！第9次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：1,当前经验：2093355。
Mon Jun  4 10:18:46 2018 飘飘然(crypopb) 失败！第18次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：6,当前经验：1680644。
Tue Jun  5 00:27:57 2018 水下漂(jlpszy) 成功！第10次参悟，成功参悟铁掌掌刀奥秘，当前幸运值：25,当前随机值：8,当前经验：2305932。
Tue Jun  5 23:37:30 2018 飘飘然(crypopb) 失败！第19次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：7,当前经验：1722409。
Fri Jun  8 00:18:43 2018 飘飘然(crypopb) 失败！第20次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：2,当前经验：1801967。
Sat Jun  9 22:17:56 2018 飘飘然(crypopb) 失败！第21次,失败参悟铁掌掌刀绝技，当前幸运值：21,当前随机值：6,当前经验：1818272。
Sat Jun 16 01:15:38 2018 飘飘然(crypopb) 失败！第22次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：7,当前经验：2348557。
Tue Jun 19 22:15:31 2018 飘飘然(crypopb) 失败！第23次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：7,当前经验：2669152。
Thu Jun 21 22:25:13 2018 飘飘然(crypopb) 失败！第24次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：0,当前经验：2869227。
Fri Jun 22 23:28:52 2018 飘飘然(crypopb) 失败！第25次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：0,当前经验：2990415。
Mon Jun 25 16:37:09 2018 飘飘然(crypopb) 失败！第26次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：0,当前经验：3261850。
Tue Jun 26 16:38:42 2018 飘飘然(crypopb) 失败！第27次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：6,当前经验：3359304。
Wed Jun 27 16:40:39 2018 飘飘然(crypopb) 失败！第28次,失败参悟铁掌掌刀绝技，当前幸运值：14,当前随机值：3,当前经验：3458437。
Thu Jun 28 16:41:45 2018 飘飘然(crypopb) 失败！第29次,失败参悟铁掌掌刀绝技，当前幸运值：19,当前随机值：8,当前经验：3570405。
Fri Jun 29 16:43:11 2018 飘飘然(crypopb) 失败！第30次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：2,当前经验：3687090。
Sat Jun 30 16:45:10 2018 飘飘然(crypopb) 失败！第31次,失败参悟铁掌掌刀绝技，当前幸运值：18,当前随机值：8,当前经验：3744716。
Sun Jul  1 16:46:15 2018 飘飘然(crypopb) 失败！第32次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：4,当前经验：3811913。
Mon Jul  2 16:47:23 2018 飘飘然(crypopb) 失败！第33次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：0,当前经验：3824177。
Tue Jul  3 19:05:10 2018 飘飘然(crypopb) 失败！第34次,失败参悟铁掌掌刀绝技，当前幸运值：28,当前随机值：5,当前经验：3893551。
Wed Jul  4 19:06:41 2018 飘飘然(crypopb) 失败！第35次,失败参悟铁掌掌刀绝技，当前幸运值：27,当前随机值：3,当前经验：3959087。
Thu Jul  5 19:08:28 2018 飘飘然(crypopb) 失败！第36次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：0,当前经验：3997166。
Fri Jul  6 19:09:51 2018 飘飘然(crypopb) 失败！第37次,失败参悟铁掌掌刀绝技，当前幸运值：25,当前随机值：7,当前经验：4042243。
Sun Jul  8 00:36:03 2018 飘飘然(crypopb) 失败！第38次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：6,当前经验：4154080。
Mon Jul  9 00:37:28 2018 飘飘然(crypopb) 失败！第39次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：5,当前经验：4250952。
Tue Jul 10 00:38:49 2018 飘飘然(crypopb) 失败！第40次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：9,当前经验：4335747。
Wed Jul 11 01:00:03 2018 飘飘然(crypopb) 失败！第41次,失败参悟铁掌掌刀绝技，当前幸运值：0,当前随机值：7,当前经验：4435928。
Thu Jul 12 03:03:52 2018 飘飘然(crypopb) 失败！第42次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：4,当前经验：4543219。
Fri Jul 13 03:05:06 2018 飘飘然(crypopb) 失败！第43次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：4,当前经验：4638293。
Sat Jul 14 03:06:24 2018 飘飘然(crypopb) 失败！第44次,失败参悟铁掌掌刀绝技，当前幸运值：22,当前随机值：2,当前经验：4731927。
Sun Jul 15 03:08:41 2018 飘飘然(crypopb) 失败！第45次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：6,当前经验：4837598。
Mon Jul 16 03:09:47 2018 飘飘然(crypopb) 失败！第46次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：4,当前经验：4942353。
Tue Jul 17 03:10:48 2018 飘飘然(crypopb) 失败！第47次,失败参悟铁掌掌刀绝技，当前幸运值：22,当前随机值：5,当前经验：5047375。
Mon Jul 23 19:32:18 2018 飘飘然(crypopb) 失败！第48次,失败参悟铁掌掌刀绝技，当前幸运值：26,当前随机值：0,当前经验：5058555。
Tue Jul 24 19:34:11 2018 飘飘然(crypopb) 失败！第49次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：2,当前经验：5140223。
Wed Jul 25 19:35:34 2018 飘飘然(crypopb) 失败！第50次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：7,当前经验：5229881。
Thu Jul 26 19:37:59 2018 飘飘然(crypopb) 失败！第51次,失败参悟铁掌掌刀绝技，当前幸运值：17,当前随机值：2,当前经验：5327369。
Fri Jul 27 19:39:19 2018 飘飘然(crypopb) 失败！第52次,失败参悟铁掌掌刀绝技，当前幸运值：11,当前随机值：3,当前经验：5430381。
Sat Jul 28 19:40:51 2018 飘飘然(crypopb) 失败！第53次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：1,当前经验：5520288。
Sun Jul 29 19:42:31 2018 飘飘然(crypopb) 失败！第54次,失败参悟铁掌掌刀绝技，当前幸运值：15,当前随机值：6,当前经验：5616323。
Mon Jul 30 19:43:40 2018 飘飘然(crypopb) 失败！第55次,失败参悟铁掌掌刀绝技，当前幸运值：16,当前随机值：3,当前经验：5655404。
Tue Jul 31 19:45:44 2018 飘飘然(crypopb) 失败！第56次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：1,当前经验：5751959。
Wed Aug  1 20:01:08 2018 飘飘然(crypopb) 失败！第57次,失败参悟铁掌掌刀绝技，当前幸运值：11,当前随机值：6,当前经验：5759354。
Thu Aug  2 20:05:21 2018 飘飘然(crypopb) 失败！第58次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：3,当前经验：5800355。
Fri Aug  3 20:08:01 2018 飘飘然(crypopb) 失败！第59次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：6,当前经验：5873586。
Sat Aug  4 20:09:08 2018 飘飘然(crypopb) 失败！第60次,失败参悟铁掌掌刀绝技，当前幸运值：27,当前随机值：5,当前经验：5973192。
Sun Aug  5 20:10:50 2018 飘飘然(crypopb) 失败！第61次,失败参悟铁掌掌刀绝技，当前幸运值：23,当前随机值：6,当前经验：6074533。
Mon Aug  6 20:12:45 2018 飘飘然(crypopb) 失败！第62次,失败参悟铁掌掌刀绝技，当前幸运值：8,当前随机值：4,当前经验：6126424。
Tue Aug  7 20:15:10 2018 飘飘然(crypopb) 失败！第63次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：2,当前经验：6222612。
Wed Aug  8 20:16:52 2018 飘飘然(crypopb) 失败！第64次,失败参悟铁掌掌刀绝技，当前幸运值：10,当前随机值：4,当前经验：6309450。
Thu Aug  9 20:18:00 2018 飘飘然(crypopb) 失败！第65次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：1,当前经验：6405976。
Fri Aug 10 20:19:52 2018 飘飘然(crypopb) 失败！第66次,失败参悟铁掌掌刀绝技，当前幸运值：7,当前随机值：5,当前经验：6500789。
Sat Aug 11 20:21:33 2018 飘飘然(crypopb) 失败！第67次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：4,当前经验：6592514。
Fri Aug 17 16:17:46 2018 飘飘然(crypopb) 失败！第68次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：6,当前经验：7064230。
Sat Aug 18 16:19:09 2018 飘飘然(crypopb) 失败！第69次,失败参悟铁掌掌刀绝技，当前幸运值：17,当前随机值：8,当前经验：7106006。
Sun Aug 19 16:43:55 2018 飘飘然(crypopb) 失败！第70次,失败参悟铁掌掌刀绝技，当前幸运值：6,当前随机值：0,当前经验：7147734。
Mon Aug 20 16:45:05 2018 飘飘然(crypopb) 失败！第71次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：6,当前经验：7303824。
Tue Aug 21 16:46:16 2018 飘飘然(crypopb) 失败！第72次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：9,当前经验：7342587。
Wed Aug 22 16:47:46 2018 飘飘然(crypopb) 失败！第73次,失败参悟铁掌掌刀绝技，当前幸运值：17,当前随机值：7,当前经验：7440064。
Thu Aug 23 16:49:30 2018 飘飘然(crypopb) 失败！第74次,失败参悟铁掌掌刀绝技，当前幸运值：9,当前随机值：9,当前经验：7415332。
Fri Aug 24 16:50:55 2018 飘飘然(crypopb) 失败！第75次,失败参悟铁掌掌刀绝技，当前幸运值：4,当前随机值：2,当前经验：7541319。
Sat Aug 25 16:51:58 2018 飘飘然(crypopb) 失败！第76次,失败参悟铁掌掌刀绝技，当前幸运值：12,当前随机值：3,当前经验：7676156。
Sun Aug 26 16:54:46 2018 飘飘然(crypopb) 失败！第77次,失败参悟铁掌掌刀绝技，当前幸运值：3,当前随机值：1,当前经验：7810582。
Mon Aug 27 16:56:23 2018 飘飘然(crypopb) 失败！第78次,失败参悟铁掌掌刀绝技，当前幸运值：5,当前随机值：1,当前经验：7889385。
Thu Aug 30 14:29:07 2018 无名(pop) 失败！第0次,失败参悟铁掌掌刀绝技，当前幸运值：1,当前随机值：6,当前经验：831083。
Tue Sep  4 10:09:05 2018 无名(pop) 失败！第1次,失败参悟铁掌掌刀绝技，当前幸运值：2,当前随机值：3,当前经验：1400275。
