Wed Aug 24 08:07:25 2016     踏地(  sandgm) 五毒神掌解密失败1次。i取值：8|经验：2001564。
Thu Aug 25 10:59:07 2016     踏地(  sandgm) 五毒神掌解密失败2次。i取值：7|经验：2022467。
Sat Aug 27 15:59:59 2016     踏地(  sandgm) 五毒神掌解密失败3次。i取值：2|经验：2272112。
Sun Aug 28 16:33:21 2016     踏地(  sandgm) 五毒神掌解密失败4次。i取值：1|经验：2397358。
Mon Aug 29 17:25:29 2016     踏地(  sandgm) 五毒神掌解密失败5次。i取值：10|经验：2498950。
Tue Aug 30 18:45:01 2016     踏地(  sandgm) 五毒神掌解密失败6次。i取值：2|经验：2530495。
Tue Aug 30 20:38:04 2016   爱兜风(   aidou) 五毒神掌解密失败1次。i取值：3|经验：2062751。
Wed Aug 31 19:12:57 2016     踏地(  sandgm) 五毒神掌解密失败7次。i取值：11|经验：2561813。
Wed Aug 31 20:04:35 2016     本魔(  liumai) 五毒神掌解密失败1次。i取值：2|经验：2335200。
Thu Sep  1 11:30:30 2016   爱兜风(   aidou) 五毒神掌解密失败2次。i取值：12|经验：2066109。
Thu Sep  1 12:36:07 2016   慕容薄(murongab) 五毒神掌解密失败1次。i取值：2|经验：1712133。
Thu Sep  1 19:16:26 2016     踏地(  sandgm) 五毒神掌解密失败8次。i取值：5|经验：2607714。
Fri Sep  2 11:55:07 2016   爱兜风(   aidou) 五毒神掌解密失败3次。i取值：11|经验：2012153。
Fri Sep  2 13:15:23 2016   慕容薄(murongab) 五毒神掌解密失败2次。i取值：13|经验：1899850。
Fri Sep  2 19:34:43 2016     踏地(  sandgm) 五毒神掌解密失败9次。i取值：6|经验：2735867。
Fri Sep  2 21:38:16 2016 古墓丽人(longnvaa) 五毒神掌解密失败1次。i取值：9|经验：1889518。
Sat Sep  3 12:51:52 2016   爱兜风(   aidou) 五毒神掌解密失败4次。i取值：1|经验：2047571。
Sat Sep  3 22:24:53 2016     踏地(  sandgm) 五毒神掌解密失败10次。i取值：5|经验：2816303。
Sun Sep  4 14:31:07 2016     本魔(  liumai) 失败1次后，彻底领悟五毒神掌的绝技。i取值：0|经验：2735093。
Sun Sep  4 17:28:52 2016   慕容薄(murongab) 五毒神掌解密失败3次。i取值：12|经验：2216162。
Mon Sep  5 21:34:51 2016     踏地(  sandgm) 五毒神掌解密失败11次。i取值：7|经验：3010689。
Mon Sep  5 21:43:11 2016   古墓男(     gmn) 失败0次后，彻底领悟五毒神掌的绝技。i取值：4|经验：1013197。
Tue Sep  6 02:01:07 2016   慕容薄(murongab) 五毒神掌解密失败4次。i取值：6|经验：2327572。
Tue Sep  6 12:26:21 2016   爱兜风(   aidou) 五毒神掌解密失败5次。i取值：13|经验：2231972。
Tue Sep  6 14:41:17 2016 古墓丽人(longnvaa) 五毒神掌解密失败2次。i取值：9|经验：2285345。
Tue Sep  6 21:41:14 2016     踏地(  sandgm) 五毒神掌解密失败12次。i取值：5|经验：3118621。
Wed Sep  7 10:33:07 2016   慕容薄(murongab) 五毒神掌解密失败5次。i取值：13|经验：2392548。
Wed Sep  7 14:55:51 2016 古墓丽人(longnvaa) 五毒神掌解密失败3次。i取值：1|经验：2354731。
Wed Sep  7 21:53:21 2016     踏地(  sandgm) 五毒神掌解密失败13次。i取值：2|经验：3196134。
Thu Sep  8 13:45:57 2016   慕容薄(murongab) 五毒神掌解密失败6次。i取值：9|经验：2393612。
Thu Sep  8 15:11:05 2016 古墓丽人(longnvaa) 五毒神掌解密失败4次。i取值：1|经验：2345087。
Thu Sep  8 17:44:36 2016   韩陌儿(  hammer) 五毒神掌解密失败1次。i取值：9|经验：2295830。
Thu Sep  8 22:00:40 2016 鬼魅情缘(hardwork) 五毒神掌解密失败1次。i取值：4|经验：1543848。
Fri Sep  9 10:46:57 2016     碧落(    luna) 五毒神掌解密失败1次。i取值：8|经验：2031458。
Fri Sep  9 22:27:16 2016     踏地(  sandgm) 五毒神掌解密失败14次。i取值：0|经验：3393087。
Sat Sep 10 00:09:32 2016   韩陌儿(  hammer) 五毒神掌解密失败2次。i取值：6|经验：2446086。
Sat Sep 10 13:40:14 2016     碧落(    luna) 五毒神掌解密失败2次。i取值：4|经验：2100187。
Sat Sep 10 17:54:42 2016   爱兜风(   aidou) 五毒神掌解密失败6次。i取值：5|经验：2567289。
Sat Sep 10 19:10:54 2016     晓晓(  ilovec) 五毒神掌解密失败1次。i取值：4|经验：1998505。
Sun Sep 11 07:23:13 2016     踏地(  sandgm) 五毒神掌解密失败15次。i取值：5|经验：3529084。
Sun Sep 11 17:52:02 2016     碧落(    luna) 五毒神掌解密失败3次。i取值：8|经验：2251355。
Sun Sep 11 18:41:40 2016   爱兜风(   aidou) 五毒神掌解密失败7次。i取值：0|经验：2645173。
Mon Sep 12 07:34:14 2016     踏地(  sandgm) 五毒神掌解密失败16次。i取值：1|经验：3650956。
Mon Sep 12 10:46:46 2016   慕容薄(murongab) 五毒神掌解密失败7次。i取值：12|经验：2650038。
Mon Sep 12 12:11:51 2016   韩陌儿(  hammer) 五毒神掌解密失败3次。i取值：2|经验：2763541。
Mon Sep 12 13:43:25 2016 古墓丽人(longnvaa) 五毒神掌解密失败5次。i取值：0|经验：2673103。
Mon Sep 12 19:49:18 2016   爱兜风(   aidou) 五毒神掌解密失败8次。i取值：3|经验：2720893。
Mon Sep 12 21:06:58 2016     碧落(    luna) 五毒神掌解密失败4次。i取值：5|经验：2391226。
Tue Sep 13 11:18:53 2016   慕容薄(murongab) 五毒神掌解密失败8次。i取值：4|经验：2708403。
Tue Sep 13 17:24:27 2016 古墓丽人(longnvaa) 五毒神掌解密失败6次。i取值：2|经验：2707645。
Tue Sep 13 18:56:23 2016   韩陌儿(  hammer) 五毒神掌解密失败4次。i取值：4|经验：2916890。
Tue Sep 13 21:30:34 2016     碧落(    luna) 五毒神掌解密失败5次。i取值：11|经验：2517261。
Wed Sep 14 07:55:19 2016     踏地(  sandgm) 失败16次后，彻底领悟五毒神掌的绝技。i取值：4|经验：3866929。
Wed Sep 14 13:53:40 2016     晓晓(  ilovec) 五毒神掌解密失败2次。i取值：1|经验：2080151。
Wed Sep 14 14:47:58 2016   慕容薄(murongab) 五毒神掌解密失败9次。i取值：12|经验：2802608。
Wed Sep 14 15:12:11 2016     晁盖( chaogai) 五毒神掌解密失败1次。i取值：3|经验：2017365。
Wed Sep 14 19:22:48 2016   韩陌儿(  hammer) 五毒神掌解密失败5次。i取值：2|经验：3038271。
Wed Sep 14 21:55:36 2016     碧落(    luna) 五毒神掌解密失败6次。i取值：3|经验：2576626。
Thu Sep 15 18:28:03 2016     晓晓(  ilovec) 五毒神掌解密失败3次。i取值：9|经验：2331187。
Thu Sep 15 22:04:35 2016   慕容薄(murongab) 失败9次后，彻底领悟五毒神掌的绝技。i取值：0|经验：3122730。
Thu Sep 15 22:46:00 2016     碧落(    luna) 五毒神掌解密失败7次。i取值：1|经验：2632983。
Thu Sep 15 23:54:27 2016 古墓丽人(longnvaa) 五毒神掌解密失败7次。i取值：9|经验：3139249。
Fri Sep 16 19:09:49 2016     晓晓(  ilovec) 五毒神掌解密失败4次。i取值：9|经验：2450073。
Fri Sep 16 22:57:53 2016     碧落(    luna) 五毒神掌解密失败8次。i取值：3|经验：2903656。
Sat Sep 17 02:38:52 2016 古墓丽人(longnvaa) 五毒神掌解密失败8次。i取值：10|经验：3263483。
Sat Sep 17 11:20:25 2016   爱兜风(   aidou) 五毒神掌解密失败9次。i取值：11|经验：3038461。
Sat Sep 17 23:33:22 2016   韩陌儿(  hammer) 五毒神掌解密失败6次。i取值：10|经验：3581401。
Sun Sep 18 00:22:23 2016     碧落(    luna) 五毒神掌解密失败9次。i取值：10|经验：2982724。
Sun Sep 18 12:29:06 2016     晁盖( chaogai) 五毒神掌解密失败2次。i取值：13|经验：2511380。
Sun Sep 18 13:21:30 2016   爱兜风(   aidou) 五毒神掌解密失败10次。i取值：6|经验：3140136。
Sun Sep 18 13:32:19 2016 古墓丽人(longnvaa) 五毒神掌解密失败9次。i取值：2|经验：3444691。
Mon Sep 19 12:24:23 2016     碧落(    luna) 五毒神掌解密失败10次。i取值：4|经验：3116895。
Mon Sep 19 12:40:49 2016   韩陌儿(  hammer) 五毒神掌解密失败7次。i取值：7|经验：3768178。
Mon Sep 19 13:41:36 2016   爱兜风(   aidou) 五毒神掌解密失败11次。i取值：6|经验：3223010。
Tue Sep 20 09:34:40 2016 古墓丽人(longnvaa) 失败9次后，彻底领悟五毒神掌的绝技。i取值：1|经验：3570749。
Tue Sep 20 12:44:47 2016     晁盖( chaogai) 五毒神掌解密失败3次。i取值：8|经验：2698379。
Tue Sep 20 13:38:21 2016     碧落(    luna) 五毒神掌解密失败11次。i取值：0|经验：3213023。
Tue Sep 20 13:46:51 2016   爱兜风(   aidou) 五毒神掌解密失败12次。i取值：2|经验：3235275。
Wed Sep 21 14:21:05 2016   爱兜风(   aidou) 五毒神掌解密失败13次。i取值：1|经验：3316826。
Wed Sep 21 16:34:59 2016     晁盖( chaogai) 五毒神掌解密失败4次。i取值：6|经验：2727688。
Wed Sep 21 23:58:33 2016     碧落(    luna) 失败11次后，彻底领悟五毒神掌的绝技。i取值：1|经验：3379424。
Thu Sep 22 10:45:28 2016     晓晓(  ilovec) 五毒神掌解密失败5次。i取值：11|经验：2653259。
Thu Sep 22 15:03:20 2016   爱兜风(   aidou) 五毒神掌解密失败14次。i取值：6|经验：3381322。
Thu Sep 22 18:40:21 2016   韩陌儿(  hammer) 失败7次后，彻底领悟五毒神掌的绝技。i取值：3|经验：4154825。
Fri Sep 23 11:29:21 2016     晓晓(  ilovec) 五毒神掌解密失败6次。i取值：8|经验：2731076。
Sat Sep 24 17:58:45 2016   爱兜风(   aidou) 五毒神掌解密失败15次。i取值：6|经验：3504952。
Sun Sep 25 12:13:23 2016     晓晓(  ilovec) 五毒神掌解密失败7次。i取值：4|经验：2949898。
Sun Sep 25 18:38:19 2016   爱兜风(   aidou) 五毒神掌解密失败16次。i取值：10|经验：3529199。
Mon Sep 26 01:44:44 2016 鬼魅情缘(hardwork) 五毒神掌解密失败2次。i取值：12|经验：2841783。
Mon Sep 26 08:58:31 2016     晁盖( chaogai) 五毒神掌解密失败5次。i取值：11|经验：3095605。
Mon Sep 26 13:22:53 2016     晓晓(  ilovec) 五毒神掌解密失败8次。i取值：3|经验：3034144。
Tue Sep 27 14:47:42 2016     晓晓(  ilovec) 五毒神掌解密失败9次。i取值：8|经验：3138080。
Tue Sep 27 19:25:08 2016   爱兜风(   aidou) 五毒神掌解密失败17次。i取值：6|经验：3665382。
Wed Sep 28 15:10:21 2016     晓晓(  ilovec) 五毒神掌解密失败10次。i取值：3|经验：3183721。
Wed Sep 28 19:47:01 2016   爱兜风(   aidou) 五毒神掌解密失败18次。i取值：13|经验：3688738。
Fri Sep 30 15:03:39 2016   爱兜风(   aidou) 五毒神掌解密失败19次。i取值：3|经验：3790785。
Sat Oct  1 21:48:37 2016   爱兜风(   aidou) 五毒神掌解密失败20次。i取值：13|经验：4301525。
Sun Oct  2 19:23:13 2016     晓晓(  ilovec) 五毒神掌解密失败11次。i取值：5|经验：3919838。
Tue Oct  4 11:56:11 2016     晓晓(  ilovec) 失败11次后，彻底领悟五毒神掌的绝技。i取值：3|经验：4051565。
Thu Oct  6 09:36:38 2016   爱兜风(   aidou) 五毒神掌解密失败21次。i取值：10|经验：4994267。
Fri Oct  7 10:42:51 2016   爱兜风(   aidou) 五毒神掌解密失败22次。i取值：5|经验：5242831。
Sun Oct  9 12:53:11 2016   爱兜风(   aidou) 五毒神掌解密失败23次。i取值：4|经验：5709502。
Mon Oct 10 13:49:04 2016   爱兜风(   aidou) 五毒神掌解密失败24次。i取值：6|经验：6012000。
Wed Oct 12 16:59:13 2016   爱兜风(   aidou) 五毒神掌解密失败25次。i取值：3|经验：6459512。
Fri Oct 14 18:35:22 2016   爱兜风(   aidou) 失败25次后，彻底领悟五毒神掌的绝技。i取值：2|经验：6834588。
Fri Oct 28 15:56:36 2016     晁盖( chaogai) 五毒神掌解密失败6次。i取值：4|经验：4479619。
Sat Oct 29 23:16:29 2016     晁盖( chaogai) 五毒神掌解密失败7次。i取值：8|经验：4724203。
Mon Oct 31 13:33:13 2016     晁盖( chaogai) 五毒神掌解密失败8次。i取值：10|经验：5077625。
Mon Oct 31 16:33:25 2016   徐凌雪(   cindy) 五毒神掌解密失败1次。i取值：1|经验：3002819。
Tue Nov  1 20:21:34 2016     晁盖( chaogai) 五毒神掌解密失败9次。i取值：2|经验：5360986。
Wed Nov  2 16:37:38 2016   徐凌雪(   cindy) 五毒神掌解密失败2次。i取值：6|经验：3575521。
Wed Nov  2 23:04:50 2016     晁盖( chaogai) 五毒神掌解密失败10次。i取值：13|经验：5602803。
Thu Nov  3 16:46:56 2016   徐凌雪(   cindy) 五毒神掌解密失败3次。i取值：4|经验：3723402。
Fri Nov  4 11:35:31 2016     晁盖( chaogai) 五毒神掌解密失败11次。i取值：7|经验：5925170。
Fri Nov  4 17:04:24 2016   徐凌雪(   cindy) 五毒神掌解密失败4次。i取值：9|经验：3874181。
Sun Nov  6 13:10:44 2016     晁盖( chaogai) 五毒神掌解密失败12次。i取值：4|经验：6303997。
Mon Nov  7 15:10:15 2016     晁盖( chaogai) 五毒神掌解密失败13次。i取值：3|经验：6485250。
Mon Nov  7 16:10:57 2016   徐凌雪(   cindy) 五毒神掌解密失败5次。i取值：5|经验：4305350。
Wed Nov  9 12:58:34 2016     晁盖( chaogai) 五毒神掌解密失败14次。i取值：4|经验：6570250。
Wed Nov  9 16:18:51 2016   徐凌雪(   cindy) 失败5次后，彻底领悟五毒神掌的绝技。i取值：1|经验：4975439。
Thu Nov 10 13:58:44 2016     晁盖( chaogai) 五毒神掌解密失败15次。i取值：1|经验：6740817。
Fri Nov 11 18:11:56 2016     晁盖( chaogai) 五毒神掌解密失败16次。i取值：6|经验：6885784。
Sat Nov 12 23:13:20 2016     晁盖( chaogai) 五毒神掌解密失败17次。i取值：1|经验：7118304。
Sun Nov 13 23:06:36 2016   陆雪琪(hyperion) 五毒神掌解密失败1次。i取值：0|经验：2097552。
Mon Nov 14 14:55:22 2016     晁盖( chaogai) 五毒神掌解密失败18次。i取值：10|经验：7452624。
Tue Nov 15 15:39:57 2016     晁盖( chaogai) 五毒神掌解密失败19次。i取值：1|经验：7675763。
Wed Nov 16 20:41:54 2016     晁盖( chaogai) 五毒神掌解密失败20次。i取值：4|经验：7915167。
Thu Nov 17 09:18:44 2016   陆雪琪(hyperion) 五毒神掌解密失败2次。i取值：13|经验：2770514。
Fri Nov 18 09:38:08 2016   陆雪琪(hyperion) 五毒神掌解密失败3次。i取值：1|经验：2876888。
Fri Nov 18 13:29:39 2016     晁盖( chaogai) 五毒神掌解密失败21次。i取值：13|经验：8238045。
Sat Nov 19 10:00:53 2016   陆雪琪(hyperion) 五毒神掌解密失败4次。i取值：5|经验：3005249。
Sat Nov 19 15:11:08 2016     晁盖( chaogai) 五毒神掌解密失败22次。i取值：8|经验：8428980。
Sun Nov 20 10:27:01 2016   陆雪琪(hyperion) 五毒神掌解密失败5次。i取值：4|经验：3123385。
Sun Nov 20 23:02:34 2016     晁盖( chaogai) 五毒神掌解密失败23次。i取值：13|经验：8684755。
Mon Nov 21 10:31:45 2016   陆雪琪(hyperion) 五毒神掌解密失败6次。i取值：12|经验：3215759。
Tue Nov 22 10:43:43 2016   陆雪琪(hyperion) 五毒神掌解密失败7次。i取值：5|经验：3350533。
Tue Nov 22 11:57:42 2016     巴图( chaogai) 五毒神掌解密失败24次。i取值：9|经验：8995733。
Wed Nov 23 10:50:10 2016   陆雪琪(hyperion) 五毒神掌解密失败8次。i取值：4|经验：3480854。
Thu Nov 24 11:45:10 2016   陆雪琪(hyperion) 失败8次后，彻底领悟五毒神掌的绝技。i取值：4|经验：3614782。
Thu Nov 24 18:57:44 2016     巴图( chaogai) 五毒神掌解密失败25次。i取值：3|经验：9221744。
Fri Nov 25 22:28:18 2016     巴图( chaogai) 五毒神掌解密失败26次。i取值：10|经验：9333686。
Sun Nov 27 00:52:04 2016     巴图( chaogai) 五毒神掌解密失败27次。i取值：11|经验：9570393。
Tue Nov 29 18:02:40 2016     巴图( chaogai) 五毒神掌解密失败28次。i取值：1|经验：10154271。
Wed Nov 30 18:42:29 2016     巴图( chaogai) 五毒神掌解密失败29次。i取值：11|经验：10366411。
Fri Dec  2 17:29:05 2016     巴图( chaogai) 五毒神掌解密失败30次。i取值：0|经验：10777799。
Sat Dec  3 23:10:38 2016     巴图( chaogai) 五毒神掌解密失败31次。i取值：7|经验：11047992。
Mon Dec  5 14:14:18 2016     巴图( chaogai) 五毒神掌解密失败32次。i取值：8|经验：11395063。
Tue Dec  6 14:49:44 2016     巴图( chaogai) 五毒神掌解密失败33次。i取值：11|经验：11626218。
Wed Dec  7 15:38:04 2016     巴图( chaogai) 五毒神掌解密失败34次。i取值：4|经验：11782412。
Thu Dec  8 17:03:02 2016     巴图( chaogai) 五毒神掌解密失败35次。i取值：10|经验：12010935。
Fri Dec  9 17:12:27 2016     巴图( chaogai) 五毒神掌解密失败36次。i取值：3|经验：12225137。
Fri Dec  9 20:14:49 2016     碧瑶(   biyao) 五毒神掌解密失败1次。i取值：8|经验：2000353。
Sat Dec 10 23:06:38 2016     巴图( chaogai) 五毒神掌解密失败37次。i取值：4|经验：12407185。
Sun Dec 11 09:29:08 2016     碧瑶(   biyao) 五毒神掌解密失败2次。i取值：8|经验：2043191。
Mon Dec 12 09:35:51 2016     碧瑶(   biyao) 五毒神掌解密失败3次。i取值：0|经验：2321539。
Mon Dec 12 11:19:22 2016     巴图( chaogai) 五毒神掌解密失败38次。i取值：9|经验：12516095。
Tue Dec 13 12:40:54 2016     巴图( chaogai) 五毒神掌解密失败39次。i取值：0|经验：12666901。
Wed Dec 14 08:26:12 2016     倪眸(   nimou) 五毒神掌解密失败1次。i取值：4|经验：3565128。
Wed Dec 14 12:31:10 2016     碧瑶(   biyao) 失败3次后，彻底领悟五毒神掌的绝技。i取值：4|经验：2610928。
Wed Dec 14 14:43:27 2016     巴图( chaogai) 五毒神掌解密失败40次。i取值：2|经验：12907324。
Thu Dec 15 09:02:49 2016     倪眸(   nimou) 五毒神掌解密失败2次。i取值：0|经验：3723202。
Thu Dec 15 15:46:54 2016     巴图( chaogai) 五毒神掌解密失败41次。i取值：10|经验：13127524。
Fri Dec 16 14:46:07 2016     倪眸(   nimou) 五毒神掌解密失败3次。i取值：5|经验：3911081。
Fri Dec 16 15:51:19 2016     神仙(shenxian) 五毒神掌解密失败1次。i取值：5|经验：2028256。
Fri Dec 16 17:36:44 2016     巴图( chaogai) 五毒神掌解密失败42次。i取值：5|经验：13297448。
Sat Dec 17 16:20:57 2016     神仙(shenxian) 五毒神掌解密失败2次。i取值：5|经验：2028421。
Sun Dec 18 11:39:08 2016     巴图( chaogai) 五毒神掌解密失败43次。i取值：7|经验：13711981。
Sun Dec 18 16:40:23 2016     神仙(shenxian) 失败2次后，彻底领悟五毒神掌的绝技。i取值：2|经验：2098311。
Mon Dec 19 08:11:20 2016     倪眸(   nimou) 五毒神掌解密失败4次。i取值：10|经验：4275051。
Tue Dec 20 09:45:20 2016     倪眸(   nimou) 五毒神掌解密失败5次。i取值：6|经验：4392148。
Tue Dec 20 10:36:58 2016     巴图( chaogai) 五毒神掌解密失败44次。i取值：10|经验：14115096。
Wed Dec 21 12:05:02 2016     巴图( chaogai) 失败44次后，彻底领悟五毒神掌的绝技。i取值：3|经验：14326317。
Thu Dec 22 08:27:47 2016     倪眸(   nimou) 五毒神掌解密失败6次。i取值：7|经验：4800441。
Fri Dec 23 09:19:28 2016     倪眸(   nimou) 五毒神掌解密失败7次。i取值：1|经验：4984127。
Sat Dec 24 10:38:12 2016     倪眸(   nimou) 五毒神掌解密失败8次。i取值：2|经验：5159733。
Mon Dec 26 08:28:32 2016     倪眸(   nimou) 五毒神掌解密失败9次。i取值：9|经验：5570845。
Tue Dec 27 11:40:29 2016     倪眸(   nimou) 五毒神掌解密失败10次。i取值：0|经验：5779325。
Tue Dec 27 22:53:20 2016 神武玄天(  telant) 五毒神掌解密失败1次。i取值：13|经验：4483610。
Wed Dec 28 12:17:22 2016     倪眸(   nimou) 五毒神掌解密失败11次。i取值：8|经验：5955654。
Wed Dec 28 22:56:48 2016 神武玄天(  telant) 五毒神掌解密失败2次。i取值：13|经验：4603813。
Thu Dec 29 23:37:41 2016 神武玄天(  telant) 五毒神掌解密失败3次。i取值：11|经验：4716591。
Fri Dec 30 23:40:33 2016 神武玄天(  telant) 五毒神掌解密失败4次。i取值：5|经验：4825282。
Sun Jan  1 00:54:39 2017 神武玄天(  telant) 五毒神掌解密失败5次。i取值：1|经验：4947179。
Mon Jan  2 20:29:30 2017 神武玄天(  telant) 五毒神掌解密失败6次。i取值：7|经验：5156404。
Tue Jan  3 13:15:02 2017     倪眸(   nimou) 五毒神掌解密失败12次。i取值：9|经验：6891060。
Wed Jan  4 14:27:52 2017     倪眸(   nimou) 五毒神掌解密失败13次。i取值：1|经验：7111990。
Thu Jan  5 19:00:46 2017     尘埃(   lavic) 五毒神掌解密失败1次。i取值：0|经验：2000340。
Thu Jan  5 19:36:40 2017 神武玄天(  telant) 五毒神掌解密失败7次。i取值：6|经验：5490901。
Fri Jan  6 23:05:53 2017     尘埃(   lavic) 五毒神掌解密失败2次。i取值：0|经验：2106419。
Sat Jan  7 23:18:22 2017     尘埃(   lavic) 五毒神掌解密失败3次。i取值：8|经验：2234775。
Sun Jan  8 23:25:26 2017     尘埃(   lavic) 五毒神掌解密失败4次。i取值：5|经验：2339478。
Tue Jan 10 01:09:23 2017     尘埃(   lavic) 五毒神掌解密失败5次。i取值：2|经验：2596630。
Tue Jan 10 09:11:51 2017     倪眸(   nimou) 五毒神掌解密失败14次。i取值：1|经验：8874851。
Wed Jan 11 01:34:35 2017     尘埃(   lavic) 五毒神掌解密失败6次。i取值：2|经验：2677387。
Wed Jan 11 12:28:27 2017 神武玄天(  telant) 五毒神掌解密失败8次。i取值：0|经验：6107631。
Thu Jan 12 12:30:43 2017 神武玄天(  telant) 五毒神掌解密失败9次。i取值：6|经验：6214496。
Fri Jan 13 00:55:52 2017     尘埃(   lavic) 五毒神掌解密失败7次。i取值：0|经验：2907530。
Sat Jan 14 01:28:43 2017     尘埃(   lavic) 五毒神掌解密失败8次。i取值：10|经验：3116302。
Sun Jan 15 01:49:36 2017     尘埃(   lavic) 五毒神掌解密失败9次。i取值：2|经验：3199347。
Mon Jan 16 19:57:49 2017     尘埃(   lavic) 五毒神掌解密失败10次。i取值：4|经验：3442704。
Tue Jan 17 20:30:47 2017     尘埃(   lavic) 五毒神掌解密失败11次。i取值：3|经验：3603559。
Wed Jan 18 22:00:20 2017     尘埃(   lavic) 五毒神掌解密失败12次。i取值：2|经验：3728337。
Fri Jan 20 21:45:16 2017     尘埃(   lavic) 五毒神掌解密失败13次。i取值：8|经验：4019802。
Sat Jan 21 22:01:07 2017     尘埃(   lavic) 五毒神掌解密失败14次。i取值：2|经验：4225209。
Sun Jan 22 22:27:06 2017     尘埃(   lavic) 五毒神掌解密失败15次。i取值：9|经验：4576894。
Mon Jan 23 23:30:23 2017     尘埃(   lavic) 五毒神掌解密失败16次。i取值：4|经验：4684509。
Tue Jan 24 23:56:01 2017     尘埃(   lavic) 五毒神掌解密失败17次。i取值：8|经验：4823946。
Thu Jan 26 03:59:16 2017     尘埃(   lavic) 五毒神掌解密失败18次。i取值：1|经验：5055275。
Sat Jan 28 00:25:57 2017     尘埃(   lavic) 五毒神掌解密失败19次。i取值：7|经验：5829708。
Tue Jan 31 00:40:51 2017     尘埃(   lavic) 五毒神掌解密失败20次。i取值：3|经验：7170007。
Fri Feb  3 11:01:54 2017     尘埃(   lavic) 五毒神掌解密失败21次。i取值：7|经验：8771169。
Sat Feb  4 12:11:36 2017     尘埃(   lavic) 失败21次后，彻底领悟五毒神掌的绝技。i取值：5|经验：9271706。
Sun Feb 19 23:50:32 2017     华华(   lihua) 五毒神掌解密失败1次。i取值：0|经验：4588873。
Thu Feb 23 11:49:17 2017     华华(   lihua) 五毒神掌解密失败2次。i取值：2|经验：5027664。
Fri Feb 24 18:48:15 2017     华华(   lihua) 失败2次后，彻底领悟五毒神掌的绝技。i取值：2|经验：5235972。
Mon Mar 27 12:31:59 2017 青丘白浅(   nimou) 失败14次后，彻底领悟五毒神掌的绝技。i取值：4|经验：18004786。
Thu Jun  8 18:39:00 2017   月朦胧( jlpszxy) 五毒神掌解密失败1次。i取值：12|经验：2409688。
Sat Jun 10 15:13:54 2017   月朦胧( jlpszxy) 五毒神掌解密失败2次。i取值：5|经验：2689337。
Sun Jun 11 16:18:16 2017   月朦胧( jlpszxy) 五毒神掌解密失败3次。i取值：8|经验：2795810。
Mon Jun 12 21:40:39 2017   月朦胧( jlpszxy) 五毒神掌解密失败4次。i取值：2|经验：2887370。
Tue Jun 13 22:24:23 2017   月朦胧( jlpszxy) 五毒神掌解密失败5次。i取值：5|经验：3024071。
Wed Jun 14 22:30:42 2017   月朦胧( jlpszxy) 五毒神掌解密失败6次。i取值：6|经验：3118999。
Thu Jun 15 22:55:16 2017   月朦胧( jlpszxy) 失败6次后，彻底领悟五毒神掌的绝技。i取值：5|经验：3281389。
Sun Jul 30 15:28:49 2017 神武玄天(  telant) 五毒神掌解密失败10次。i取值：9|经验：7005106。
Mon Jul 31 20:09:15 2017 神武玄天(  telant) 五毒神掌解密失败11次。i取值：13|经验：7127170。
Tue Aug  1 21:02:43 2017 神武玄天(  telant) 五毒神掌解密失败12次。i取值：6|经验：7177952。
Thu Aug  3 07:19:45 2017 神武玄天(  telant) 五毒神掌解密失败13次。i取值：11|经验：7320553。
Sun Aug  6 09:12:00 2017 神武玄天(  telant) 五毒神掌解密失败14次。i取值：3|经验：7699369。
Wed Aug  9 07:52:45 2017 神武玄天(  telant) 五毒神掌解密失败15次。i取值：11|经验：8053321。
Fri Aug 11 09:54:15 2017 神武玄天(  telant) 五毒神掌解密失败16次。i取值：7|经验：8312645。
Sun Aug 13 11:30:57 2017 神武玄天(  telant) 五毒神掌解密失败17次。i取值：9|经验：8571013。
Tue Aug 15 09:41:34 2017 神武玄天(  telant) 五毒神掌解密失败18次。i取值：9|经验：8708662。
Thu Aug 17 08:34:30 2017 神武玄天(  telant) 五毒神掌解密失败19次。i取值：12|经验：8926029。
Sat Aug 19 09:11:43 2017 神武玄天(  telant) 五毒神掌解密失败20次。i取值：7|经验：9182408。
Sun Aug 20 18:05:23 2017 神武玄天(  telant) 五毒神掌解密失败21次。i取值：9|经验：9359654。
Tue Aug 22 08:36:59 2017 神武玄天(  telant) 五毒神掌解密失败22次。i取值：10|经验：9520170。
Wed Aug 23 16:27:22 2017 神武玄天(  telant) 五毒神掌解密失败23次。i取值：1|经验：9684212。
Fri Aug 25 00:15:46 2017 神武玄天(  telant) 五毒神掌解密失败24次。i取值：12|经验：9846277。
Sat Aug 26 22:32:28 2017 神武玄天(  telant) 五毒神掌解密失败25次。i取值：10|经验：10085337。
Mon Aug 28 14:11:08 2017 神武玄天(  telant) 五毒神掌解密失败26次。i取值：8|经验：10278660。
Wed Aug 30 07:53:53 2017 神武玄天(  telant) 五毒神掌解密失败27次。i取值：12|经验：10469753。
Thu Aug 31 17:25:06 2017 神武玄天(  telant) 失败27次后，彻底领悟五毒神掌的绝技。i取值：0|经验：10639551。
Mon Sep 25 09:10:08 2017   玉观音(   yyiyy) 五毒神掌解密失败1次。i取值：9|经验：4278218。
Tue Sep 26 09:15:53 2017   玉观音(   yyiyy) 五毒神掌解密失败2次。i取值：5|经验：4278218。
Wed Sep 27 09:22:10 2017   玉观音(   yyiyy) 失败2次后，彻底领悟五毒神掌的绝技。i取值：2|经验：4308163。
Fri Oct 13 14:03:18 2017     巴妹(     bug) 五毒神掌解密失败1次。i取值：4|经验：3010885。
Sat Oct 14 21:41:37 2017     巴妹(     bug) 五毒神掌解密失败2次。i取值：7|经验：3183986。
Mon Oct 16 12:49:18 2017     巴妹(     bug) 失败2次后，彻底领悟五毒神掌的绝技。i取值：2|经验：3337665。
Wed Feb 21 12:20:19 2018   小桃红(   qwerd) 五毒神掌解密失败1次。i取值：5|经验：2296885。
Mon Feb 26 18:27:47 2018   小桃红(   qwerd) 五毒神掌解密失败2次。i取值：0|经验：3142882。
Thu Mar  1 07:03:01 2018   小桃红(   qwerd) 五毒神掌解密失败3次。i取值：3|经验：3660908。
Sun Mar  4 13:31:17 2018   小桃红(   qwerd) 五毒神掌解密失败4次。i取值：9|经验：4045460。
Thu Mar  8 17:54:27 2018     凌乱(   messy) 五毒神掌解密失败1次。i取值：0|经验：2480740。
Fri Mar  9 20:36:15 2018     凌乱(   messy) 五毒神掌解密失败2次。i取值：4|经验：2499144。
Sat Mar 10 22:45:03 2018     凌乱(   messy) 五毒神掌解密失败3次。i取值：3|经验：2662556。
Sun Mar 11 23:58:36 2018     凌乱(   messy) 五毒神掌解密失败4次。i取值：9|经验：2714668。
Mon Mar 12 00:01:14 2018   小桃红(   qwerd) 五毒神掌解密失败5次。i取值：1|经验：4869028。
Tue Mar 13 00:11:51 2018     凌乱(   messy) 五毒神掌解密失败5次。i取值：0|经验：2875405。
Wed Mar 14 00:32:47 2018     凌乱(   messy) 五毒神掌解密失败6次。i取值：5|经验：3042646。
Wed Mar 14 03:33:24 2018   小桃红(   qwerd) 五毒神掌解密失败6次。i取值：9|经验：5141054。
Wed Mar 14 08:15:24 2018     岁月(  suiyue) 五毒神掌解密失败1次。i取值：0|经验：2125209。
Thu Mar 15 08:29:58 2018     岁月(  suiyue) 五毒神掌解密失败2次。i取值：6|经验：2268950。
Thu Mar 15 11:23:47 2018   小桃红(   qwerd) 五毒神掌解密失败7次。i取值：2|经验：5294502。
Thu Mar 15 17:04:41 2018     凌乱(   messy) 五毒神掌解密失败7次。i取值：8|经验：3299561。
Fri Mar 16 18:41:00 2018     凌乱(   messy) 失败7次后，彻底领悟五毒神掌的绝技。i取值：2|经验：3467413。
Sat Mar 17 18:45:51 2018     岁月(  suiyue) 失败2次后，彻底领悟五毒神掌的绝技。i取值：5|经验：2790929。
Mon Mar 26 10:11:44 2018   美少妇(  gmbbin) 五毒神掌解密失败1次。i取值：2|经验：2050566。
Tue Mar 27 01:21:32 2018   小桃红(   qwerd) 失败7次后，彻底领悟五毒神掌的绝技。i取值：0|经验：6301123。
Wed Mar 28 15:55:57 2018   美少妇(  gmbbin) 五毒神掌解密失败2次。i取值：5|经验：2441405。
Thu Mar 29 19:21:24 2018   美少妇(  gmbbin) 五毒神掌解密失败3次。i取值：8|经验：2678773。
Mon Apr  2 22:39:56 2018   美少妇(  gmbbin) 五毒神掌解密失败4次。i取值：0|经验：3484672。
Fri Apr  6 20:56:17 2018   美少妇(  gmbbin) 五毒神掌解密失败5次。i取值：0|经验：3902464。
Sun Apr  8 21:38:51 2018   美少妇(  gmbbin) 五毒神掌解密失败6次。i取值：2|经验：4124696。
Tue Apr 10 08:41:34 2018   美少妇(  gmbbin) 失败6次后，彻底领悟五毒神掌的绝技。i取值：4|经验：4252499。
