Fri Aug  5 16:02:48 2016 混世魔王(Yrssumnp)        从茅十八处学得五虎断门刀，失败，福：30。
Fri Aug  5 16:10:39 2016 混世魔王(Yrssumnp)        从茅十八处学得五虎断门刀，福：30。
Sat Aug  6 19:26:00 2016 混世魔王(Yrssumnq)        从茅十八处学得五虎断门刀，福：30。
Fri Aug 12 10:04:31 2016 飘渺宠儿(Shijing)         从茅十八处学得五虎断门刀，福：24。
Fri Aug 12 10:18:42 2016     天下(Flywind)         从茅十八处学得五虎断门刀，福：30。
Fri Aug 12 18:42:47 2016     牛霸(Hnbm)            从茅十八处学得五虎断门刀，福：30。
Fri Aug 12 21:45:03 2016   上官霸(Tzdz)            从茅十八处学得五虎断门刀，福：30。
Fri Aug 12 23:49:57 2016   青云子(Xxdz)            从茅十八处学得五虎断门刀，失败，福：30。
Fri Aug 12 23:50:00 2016   青云子(Xxdz)            从茅十八处学得五虎断门刀，失败，福：30。
Fri Aug 12 23:50:08 2016   青云子(Xxdz)            从茅十八处学得五虎断门刀，失败，福：30。
Wed Aug 17 09:42:55 2016   一阵风(Renlai)          从茅十八处学得五虎断门刀，福：30。
Wed Aug 17 12:30:10 2016     花艺(Hua)             从茅十八处学得五虎断门刀，福：30。
Wed Aug 17 22:44:21 2016     暴怒(Anger)           从茅十八处学得五虎断门刀，福：30。
Thu Aug 18 02:00:45 2016     如花(Qbsdg)           从茅十八处学得五虎断门刀，福：30。
Thu Aug 18 10:22:17 2016     广告(Zxymj)           从茅十八处学得五虎断门刀，失败，福：25。
Thu Aug 18 10:22:28 2016     广告(Zxymj)           从茅十八处学得五虎断门刀，失败，福：25。
Thu Aug 18 10:22:29 2016     广告(Zxymj)           从茅十八处学得五虎断门刀，福：25。
Thu Aug 18 13:24:57 2016     苏灿(Sucan)           从茅十八处学得五虎断门刀，失败，福：30。
Thu Aug 18 13:24:59 2016     苏灿(Sucan)           从茅十八处学得五虎断门刀，失败，福：30。
Thu Aug 18 16:19:46 2016     少林(Wyshaoli)        从茅十八处学得五虎断门刀，失败，福：25。
Thu Aug 18 16:23:46 2016     少林(Wyshaoli)        从茅十八处学得五虎断门刀，失败，福：25。
Thu Aug 18 21:09:01 2016   青云子(Xxdz)            从茅十八处学得五虎断门刀，福：30。
Fri Aug 19 15:22:15 2016   火焰神(Xiaoao)          从茅十八处学得五虎断门刀，福：29。
Sat Aug 20 01:29:09 2016     玄天(Xuantian)        从茅十八处学得五虎断门刀，福：30。
Sun Aug 21 09:53:26 2016     文清(Fengqing)        从茅十八处学得五虎断门刀，失败，福：30。
Sun Aug 21 10:23:17 2016     文清(Fengqing)        从茅十八处学得五虎断门刀，失败，福：30。
Sun Aug 21 10:24:48 2016     文清(Fengqing)        从茅十八处学得五虎断门刀，福：30。
Sun Aug 21 12:32:47 2016     随风(Wangyang)        从茅十八处学得五虎断门刀，失败，福：30。
Thu Aug 25 12:24:48 2016     文人(Lddzwcab)        从茅十八处学得五虎断门刀，失败，福：30。
Thu Aug 25 12:24:55 2016     文人(Lddzwcab)        从茅十八处学得五虎断门刀，福：30。
Tue Aug 30 16:15:01 2016   弹力球(Qiuqiu)          从茅十八处学得五虎断门刀，福：30。
Tue Aug 30 17:13:14 2016   玄机子(Robin)           从茅十八处学得五虎断门刀，失败，福：30。
Sat Sep  3 03:25:19 2016     枇杷(Loquat)          从茅十八处学得五虎断门刀，福：30。
Sat Sep  3 11:41:39 2016   神经病(Tmwm)            从茅十八处学得五虎断门刀，失败，福：30。
Sat Sep  3 23:36:11 2016   神经病(Tmwm)            从茅十八处学得五虎断门刀，福：30。
Sun Sep  4 23:19:48 2016   血刀门(Wyxdm)           从茅十八处学得五虎断门刀，失败，福：25。
Sun Sep  4 23:20:23 2016   血刀门(Wyxdm)           从茅十八处学得五虎断门刀，福：25。
Mon Sep  5 16:14:13 2016     血刀(Xuedao)          从茅十八处学得五虎断门刀，福：30。
Mon Sep  5 23:25:22 2016     黑教(Heijiao)         从茅十八处学得五虎断门刀，福：30。
Tue Sep  6 14:47:43 2016     桃花(Thdwy)           从茅十八处学得五虎断门刀，失败，福：30。
Tue Sep  6 14:48:30 2016     桃花(Thdwy)           从茅十八处学得五虎断门刀，福：30。
Tue Sep  6 23:24:05 2016     二丑(Erchou)          从茅十八处学得五虎断门刀，福：30。
Fri Sep  9 08:30:38 2016   玄机子(Robin)           从茅十八处学得五虎断门刀，福：30。
Fri Sep  9 10:47:40 2016     明教(Wymj)            从茅十八处学得五虎断门刀，失败，福：30。
Fri Sep  9 10:47:44 2016     明教(Wymj)            从茅十八处学得五虎断门刀，失败，福：30。
Fri Sep  9 10:48:41 2016     明教(Wymj)            从茅十八处学得五虎断门刀，福：30。
Fri Sep  9 11:07:59 2016     星宿(Wyxx)            从茅十八处学得五虎断门刀，失败，福：30。
Fri Sep  9 11:08:04 2016     星宿(Wyxx)            从茅十八处学得五虎断门刀，福：30。
Fri Sep  9 21:21:07 2016   神龙教(Wysh)            从茅十八处学得五虎断门刀，福：30。
Sun Sep 11 00:19:05 2016   大轮寺(Wydls)           从茅十八处学得五虎断门刀，福：30。
Sat Sep 17 21:10:11 2016     铁掌(Wytz)            从茅十八处学得五虎断门刀，失败，福：26。
Sat Sep 17 21:10:17 2016     铁掌(Wytz)            从茅十八处学得五虎断门刀，福：26。
Sun Sep 18 01:44:02 2016     青海(Qinghai)         从茅十八处学得五虎断门刀，福：30。
Mon Sep 19 01:01:01 2016   六阳天(Nrc)             从茅十八处学得五虎断门刀，失败，福：30。
Mon Sep 19 01:01:06 2016   六阳天(Nrc)             从茅十八处学得五虎断门刀，福：30。
Mon Sep 19 22:56:12 2016     小丑(Xiaochou)        从茅十八处学得五虎断门刀，福：27。
Tue Sep 20 21:02:16 2016     大丑(Dachou)          从茅十八处学得五虎断门刀，福：30。
Wed Sep 21 14:24:10 2016   白驼山(Wybts)           从茅十八处学得五虎断门刀，福：30。
Fri Sep 23 09:51:25 2016     葵花(Kuihua)          从茅十八处学得五虎断门刀，失败，福：30。
Fri Sep 23 09:51:29 2016     葵花(Kuihua)          从茅十八处学得五虎断门刀，失败，福：30。
Sun Sep 25 14:56:00 2016     葵花(Kuihua)          从茅十八处学得五虎断门刀，失败，福：30。
Sun Sep 25 14:56:06 2016     葵花(Kuihua)          从茅十八处学得五虎断门刀，福：30。
Sun Sep 25 16:33:06 2016     大理(Wydl)            从茅十八处学得五虎断门刀，福：30。
Mon Sep 26 12:07:18 2016     辟邪(Pxj)             从茅十八处学得五虎断门刀，福：30。
Mon Sep 26 13:36:46 2016     桃花(Wythh)           从茅十八处学得五虎断门刀，福：30。
Mon Sep 26 13:55:05 2016   血刀门(Wyxdmm)          从茅十八处学得五虎断门刀，福：30。
Wed Sep 28 20:56:35 2016     桃花(Wyth)            从茅十八处学得五虎断门刀，福：30。
Tue Oct  4 00:11:54 2016   小敏风(Minfeng)         从茅十八处学得五虎断门刀，失败，福：30。
Tue Oct  4 00:12:06 2016   小敏风(Minfeng)         从茅十八处学得五虎断门刀，失败，福：30。
Tue Oct  4 00:36:53 2016   小敏风(Minfeng)         从茅十八处学得五虎断门刀，失败，福：30。
Sat Oct  8 23:21:34 2016     江湖(Job)             从茅十八处学得五虎断门刀，失败，福：30。
Mon Oct 10 23:57:00 2016   小敏风(Minfeng)         从茅十八处学得五虎断门刀，失败，福：30。
Mon Oct 10 23:57:07 2016   小敏风(Minfeng)         从茅十八处学得五虎断门刀，福：30。
Fri Oct 14 08:24:51 2016     厄特(Eternity)        从茅十八处学得五虎断门刀，福：30。
Thu Oct 20 22:53:12 2016   洪金宝(Ete)             从茅十八处学得五虎断门刀，失败，福：30。
Thu Oct 20 22:53:20 2016   洪金宝(Ete)             从茅十八处学得五虎断门刀，福：30。
Sat Oct 22 11:43:37 2016     洪屠(Hongtu)          从茅十八处学得五虎断门刀，失败，福：30。
Sat Oct 22 11:43:43 2016     洪屠(Hongtu)          从茅十八处学得五虎断门刀，福：30。
Sat Oct 29 23:18:29 2016   灵犀子(Ynsdaxx)         从茅十八处学得五虎断门刀，失败，福：30。
Sat Oct 29 23:18:30 2016   灵犀子(Ynsdaxx)         从茅十八处学得五虎断门刀，失败，福：30。
Sat Oct 29 23:18:35 2016   灵犀子(Ynsdaxx)         从茅十八处学得五虎断门刀，福：30。
Sun Oct 30 13:42:37 2016     卡蛋(Kadd)            从茅十八处学得五虎断门刀，福：30。
Mon Oct 31 22:06:15 2016   凌退之(Jilimdlc)        从茅十八处学得五虎断门刀，福：27。
Wed Nov  9 14:38:45 2016     大奶(Danaizi)         从茅十八处学得五虎断门刀，失败，福：30。
Wed Nov  9 14:38:47 2016     大奶(Danaizi)         从茅十八处学得五虎断门刀，失败，福：30。
Wed Nov  9 17:51:16 2016     大奶(Danaizi)         从茅十八处学得五虎断门刀，福：30。
Fri Nov 11 12:30:46 2016 醉生梦死(Malin)           从茅十八处学得五虎断门刀，福：30。
Mon Nov 14 09:49:52 2016 一具尸体(Corpse)          从茅十八处学得五虎断门刀，失败，福：30。
Mon Nov 14 09:49:53 2016 一具尸体(Corpse)          从茅十八处学得五虎断门刀，失败，福：30。
Mon Nov 14 11:38:37 2016     燕飞(Yanfei)          从茅十八处学得五虎断门刀，福：30。
Mon Nov 14 18:39:49 2016 桃花美美(Thdmm)           从茅十八处学得五虎断门刀，失败，福：30。
Mon Nov 14 18:40:01 2016 桃花美美(Thdmm)           从茅十八处学得五虎断门刀，福：30。
Mon Nov 14 20:05:48 2016 一具尸体(Corpse)          从茅十八处学得五虎断门刀，福：30。
Mon Nov 21 01:20:49 2016     依菲(Fiona)           从茅十八处学得五虎断门刀，福：30。
Mon Nov 21 01:49:07 2016 神武玄天(Telant)          从茅十八处学得五虎断门刀，失败，福：30。
Mon Nov 21 01:49:11 2016 神武玄天(Telant)          从茅十八处学得五虎断门刀，失败，福：30。
Mon Nov 21 01:49:18 2016 神武玄天(Telant)          从茅十八处学得五虎断门刀，福：30。
Mon Nov 21 09:44:24 2016     乱吹(Langfei)         从茅十八处学得五虎断门刀，福：30。
Wed Nov 23 00:40:54 2016 铁掌老大(Tztz)            从茅十八处学得五虎断门刀，福：30。
Fri Nov 25 11:08:24 2016 我的百姓(Bbinbx)          从茅十八处学得五虎断门刀，失败，福：30。
Fri Nov 25 11:08:24 2016 我的百姓(Bbinbx)          从茅十八处学得五虎断门刀，失败，福：30。
Fri Nov 25 13:43:26 2016     胡来(Jjffdhd)         从茅十八处学得五虎断门刀，福：30。
Wed Nov 30 11:54:00 2016 我的百姓(Bbinbx)          从茅十八处学得五虎断门刀，失败，福：30。
Wed Nov 30 11:54:02 2016 我的百姓(Bbinbx)          从茅十八处学得五虎断门刀，福：30。
Thu Dec  1 17:20:32 2016     鸡巴(Jiba)            从茅十八处学得五虎断门刀，失败，福：30。
Thu Dec  1 17:20:36 2016     鸡巴(Jiba)            从茅十八处学得五虎断门刀，失败，福：30。
Thu Dec  1 17:20:42 2016     鸡巴(Jiba)            从茅十八处学得五虎断门刀，福：30。
Mon Dec  5 23:24:58 2016   羊癫疯(Payaya)          从茅十八处学得五虎断门刀，福：30。
Wed Dec 14 12:03:55 2016     卡拉(Kala)            从茅十八处学得五虎断门刀，福：30。
Wed Dec 14 12:29:41 2016     摩登(Modeng)          从茅十八处学得五虎断门刀，失败，福：30。
Wed Dec 14 12:30:46 2016     摩登(Modeng)          从茅十八处学得五虎断门刀，失败，福：30。
Wed Dec 14 12:31:32 2016     摩登(Modeng)          从茅十八处学得五虎断门刀，失败，福：30。
Wed Dec 14 12:31:36 2016     摩登(Modeng)          从茅十八处学得五虎断门刀，失败，福：30。
Wed Dec 14 12:31:41 2016     摩登(Modeng)          从茅十八处学得五虎断门刀，福：30。
Fri Dec 16 09:03:53 2016     尘埃(Lavic)           从茅十八处学得五虎断门刀，失败，福：24。
Fri Dec 16 09:18:13 2016     尘埃(Lavic)           从茅十八处学得五虎断门刀，失败，福：24。
Fri Dec 16 10:24:12 2016     尘埃(Lavic)           从茅十八处学得五虎断门刀，失败，福：24。
Sat Dec 24 20:00:20 2016 平头百姓(Bxbx)            从茅十八处学得五虎断门刀，福：30。
Mon Dec 26 10:56:15 2016     大黄(Xix)             从茅十八处学得五虎断门刀，失败，福：30。
Sat Dec 31 11:47:25 2016     大黄(Xix)             从茅十八处学得五虎断门刀，福：25。
Thu Jan  5 18:57:14 2017   裘千寸(Tzzz)            从茅十八处学得五虎断门刀，失败，福：30。
Thu Jan  5 18:57:17 2017   裘千寸(Tzzz)            从茅十八处学得五虎断门刀，福：30。
Sat Jan  7 23:27:42 2017     尘埃(Lavic)           从茅十八处学得五虎断门刀，福：30。
Sun Jan  8 11:48:41 2017     涂涂(Bojie)           从茅十八处学得五虎断门刀，福：30。
Tue Jan 10 21:28:35 2017 危险的鼙(Xxx)             从茅十八处学得五虎断门刀，福：30。
Wed Jan 11 11:44:39 2017   筷斯特(Sandbxn)         从茅十八处学得五虎断门刀，福：30。
Mon Jan 16 10:38:10 2017   神照经(Szj)             从茅十八处学得五虎断门刀，失败，福：30。
Mon Jan 16 10:38:14 2017   神照经(Szj)             从茅十八处学得五虎断门刀，福：30。
Mon Jan 16 22:07:55 2017   李闲舟(Coc)             从茅十八处学得五虎断门刀，福：30。
Tue Jan 17 20:54:06 2017     大爷(Daye)            从茅十八处学得五虎断门刀，福：30。
Wed Jan 18 21:23:56 2017 一头野猪(Tlsc)            从茅十八处学得五虎断门刀，失败，福：30。
Wed Jan 18 21:24:03 2017 一头野猪(Tlsc)            从茅十八处学得五虎断门刀，福：30。
Thu Jan 19 14:03:56 2017   李莲英(Lianying)        从茅十八处学得五虎断门刀，失败，福：30。
Thu Jan 19 14:04:00 2017   李莲英(Lianying)        从茅十八处学得五虎断门刀，福：30。
Thu Jan 19 20:38:48 2017     侑金(Youjing)         从茅十八处学得五虎断门刀，福：30。
Fri Jan 20 16:32:08 2017     文芋(Yangyu)          从茅十八处学得五虎断门刀，福：30。
Mon Jan 23 21:38:42 2017     上官(Rivaldo)         从茅十八处学得五虎断门刀，福：30。
Sat Feb  4 19:42:20 2017     老祖(Laozi)           从茅十八处学得五虎断门刀，福：30。
Mon Feb  6 12:35:45 2017     佛爷(Foye)            从茅十八处学得五虎断门刀，失败，福：30。
Mon Feb  6 12:35:48 2017     佛爷(Foye)            从茅十八处学得五虎断门刀，失败，福：30。
Mon Feb  6 12:35:53 2017     佛爷(Foye)            从茅十八处学得五虎断门刀，失败，福：30。
Tue Feb  7 18:32:13 2017     托尔(Thor)            从茅十八处学得五虎断门刀，失败，福：30。
Tue Feb  7 18:32:19 2017     托尔(Thor)            从茅十八处学得五虎断门刀，福：30。
Wed Feb  8 22:32:12 2017   糖印儿(Lddzwbpq)        从茅十八处学得五虎断门刀，失败，福：30。
Wed Feb  8 22:32:18 2017   糖印儿(Lddzwbpq)        从茅十八处学得五虎断门刀，福：30。
Sat Feb 11 11:18:11 2017     摩尼(Moni)            从茅十八处学得五虎断门刀，失败，福：30。
Sat Feb 11 11:18:17 2017     摩尼(Moni)            从茅十八处学得五虎断门刀，福：30。
Sat Feb 11 18:59:06 2017   贼喇嘛(Lama)            从茅十八处学得五虎断门刀，福：30。
Tue Feb 14 12:39:26 2017     佛爷(Foye)            从茅十八处学得五虎断门刀，福：30。
Fri Feb 24 23:18:18 2017     大(Laoye)           从茅十八处学得五虎断门刀，福：30。
Mon Feb 27 21:44:21 2017     小蜜(Xmf)             从茅十八处学得五虎断门刀，失败，福：30。
Mon Feb 27 21:44:22 2017     小蜜(Xmf)             从茅十八处学得五虎断门刀，福：30。
Mon Feb 27 23:08:07 2017     冢虎(Smy)             从茅十八处学得五虎断门刀，失败，福：30。
Mon Feb 27 23:08:11 2017     冢虎(Smy)             从茅十八处学得五虎断门刀，福：30。
Tue Feb 28 00:13:42 2017 南风未起(Lddzwbdg)        从茅十八处学得五虎断门刀，福：30。
Wed Mar  1 19:18:52 2017 南风未起(Lddzwaqd)        从茅十八处学得五虎断门刀，福：30。
Tue Mar  7 20:08:26 2017     狂魔(Kanxxa)          从茅十八处学得五虎断门刀，失败，福：30。
Tue Mar  7 20:09:24 2017     狂魔(Kanxxa)          从茅十八处学得五虎断门刀，失败，福：30。
Tue Mar  7 20:10:17 2017     狂魔(Kanxxa)          从茅十八处学得五虎断门刀，福：30。
Tue Mar  7 22:27:02 2017 南风未起(Lddzwagp)        从茅十八处学得五虎断门刀，福：30。
Tue Mar 14 11:47:15 2017   萨罗夫(Sukerxx)         从茅十八处学得五虎断门刀，失败，福：30。
Tue Mar 14 11:47:24 2017   萨罗夫(Sukerxx)         从茅十八处学得五虎断门刀，福：30。
Wed Apr  5 15:53:17 2017   哈迪斯(Lddzwaug)        从茅十八处学得五虎断门刀，福：30。
Fri Apr  7 19:01:51 2017 一头野猪(Lddzwake)        从茅十八处学得五虎断门刀，福：30。
Fri Apr 21 12:21:24 2017     丑丑(Bigfeeex)        从茅十八处学得五虎断门刀，福：30。
Tue Apr 25 14:15:12 2017   玉菩萨(Iiyii)           从茅十八处学得五虎断门刀，福：30。
Tue Apr 25 18:55:16 2017     油菜(Xgqdydd)         从茅十八处学得五虎断门刀，福：30。
Sun May  7 18:06:51 2017     苦菜(Dydxgqq)         从茅十八处学得五虎断门刀，失败，福：30。
Sun May  7 18:07:28 2017     苦菜(Dydxgqq)         从茅十八处学得五虎断门刀，福：30。
Sun May  7 22:05:06 2017   玉观音(Yyiyy)           从茅十八处学得五虎断门刀，福：30。
Tue May 16 10:05:41 2017   梦誓死(Bxxbb)           从茅十八处学得五虎断门刀，失败，福：30。
Tue May 16 10:06:02 2017   梦誓死(Bxxbb)           从茅十八处学得五虎断门刀，福：30。
Wed May 17 09:21:37 2017   梦三梦(Xbbx)            从茅十八处学得五虎断门刀，福：30。
Sun May 21 07:19:22 2017   梦机缘(Xbbxxb)          从茅十八处学得五虎断门刀，福：30。
Sun May 28 01:03:18 2017 星宿老子(Xxlaozi)         从茅十八处学得五虎断门刀，失败，福：30。
Sun May 28 01:04:07 2017 星宿老子(Xxlaozi)         从茅十八处学得五虎断门刀，失败，福：30。
Sun May 28 01:04:49 2017 星宿老子(Xxlaozi)         从茅十八处学得五虎断门刀，福：30。
Thu Jun  8 12:29:54 2017   费利萨(Xminfeng)        从茅十八处学得五虎断门刀，失败，福：30。
Thu Jun  8 12:29:58 2017   费利萨(Xminfeng)        从茅十八处学得五虎断门刀，失败，福：30。
Thu Jun  8 12:30:05 2017   费利萨(Xminfeng)        从茅十八处学得五虎断门刀，福：30。
Thu Jun  8 22:48:41 2017     葬爱(Kisslove)        从茅十八处学得五虎断门刀，福：30。
Fri Jun  9 20:21:13 2017     晴儿(Qinger)          从茅十八处学得五虎断门刀，失败，福：30。
Fri Jun  9 20:21:18 2017     晴儿(Qinger)          从茅十八处学得五虎断门刀，福：30。
Sun Jun 11 01:02:05 2017   狼来了(Idleall)         从茅十八处学得五虎断门刀，福：30。
Fri Jun 16 20:09:07 2017   欢喜禅(Lia)             从茅十八处学得五虎断门刀，失败，福：30。
Fri Jun 16 20:09:16 2017   欢喜禅(Lia)             从茅十八处学得五虎断门刀，福：30。
Sat Jun 17 17:46:08 2017   周智弱(Ligg)            从茅十八处学得五虎断门刀，失败，福：30。
Sat Jun 17 17:46:10 2017   周智弱(Ligg)            从茅十八处学得五虎断门刀，失败，福：30。
Sat Jun 17 17:46:26 2017   周智弱(Ligg)            从茅十八处学得五虎断门刀，失败，福：30。
Sat Jun 17 18:19:41 2017   周智弱(Ligg)            从茅十八处学得五虎断门刀，福：30。
Sat Jun 24 10:52:59 2017 古力娜扎(Sanqiu)          从茅十八处学得五虎断门刀，福：30。
Sat Jun 24 22:56:51 2017   周智弱(Lig)             从茅十八处学得五虎断门刀，福：30。
Tue Jul 25 21:05:11 2017   荆小六(Trgkl)           从茅十八处学得五虎断门刀，福：30。
Fri Jul 28 22:51:12 2017     文乔(Trgem)           从茅十八处学得五虎断门刀，福：30。
Wed Aug  2 13:23:59 2017   大伦王(Dalun)           从茅十八处学得五虎断门刀，福：30。
Thu Aug  3 17:22:41 2017     邪君(Aptgetab)        从茅十八处学得五虎断门刀，失败，福：30。
Thu Aug  3 17:23:15 2017     邪君(Aptgetab)        从茅十八处学得五虎断门刀，失败，福：30。
Thu Aug  3 17:23:17 2017     邪君(Aptgetab)        从茅十八处学得五虎断门刀，失败，福：30。
Thu Aug  3 17:23:34 2017     邪君(Aptgetab)        从茅十八处学得五虎断门刀，失败，福：30。
Thu Aug  3 17:23:44 2017     邪君(Aptgetab)        从茅十八处学得五虎断门刀，失败，福：30。
Thu Aug  3 17:23:45 2017     邪君(Aptgetab)        从茅十八处学得五虎断门刀，福：30。
Fri Aug  4 18:09:20 2017   尹雪刀(Seewe)           从茅十八处学得五虎断门刀，失败，福：30。
Fri Aug  4 18:09:27 2017   尹雪刀(Seewe)           从茅十八处学得五虎断门刀，失败，福：30。
Mon Aug  7 10:09:38 2017   白飞飞(Ricky)           从茅十八处学得五虎断门刀，福：30。
Wed Aug  9 17:40:46 2017   嗖亿刀(Blooddao)        从茅十八处学得五虎断门刀，失败，福：30。
Wed Aug  9 17:41:39 2017   嗖亿刀(Blooddao)        从茅十八处学得五虎断门刀，福：30。
Mon Aug 14 09:46:42 2017   尹雪刀(Seewe)           从茅十八处学得五虎断门刀，福：30。
Mon Aug 14 20:14:43 2017     毒王(Duwang)          从茅十八处学得五虎断门刀，失败，福：30。
Mon Aug 14 20:15:22 2017     毒王(Duwang)          从茅十八处学得五虎断门刀，福：30。
Tue Aug 15 20:08:08 2017     毒王(Duking)          从茅十八处学得五虎断门刀，福：30。
Wed Aug 16 01:20:32 2017     子君(Zijun)           从茅十八处学得五虎断门刀，福：30。
Thu Aug 17 00:51:03 2017     馊糊(Sohu)            从茅十八处学得五虎断门刀，福：28。
Sun Aug 20 02:41:03 2017     龙儿(Longer)          从茅十八处学得五虎断门刀，福：30。
Sun Aug 20 03:16:38 2017     贺涵(Hehan)           从茅十八处学得五虎断门刀，福：30。
Wed Aug 30 21:45:18 2017   慕容轩(Lesliese)        从茅十八处学得五虎断门刀，失败，福：30。
Thu Aug 31 16:30:27 2017     上帝(God)             从茅十八处学得五虎断门刀，福：30。
Fri Sep  1 13:36:44 2017     洋姜(Yangjang)        从茅十八处学得五虎断门刀，福：30。
Sat Sep  2 10:04:00 2017   慕容轩(Lesliese)        从茅十八处学得五虎断门刀，失败，福：30。
Sat Sep  2 10:04:11 2017   慕容轩(Lesliese)        从茅十八处学得五虎断门刀，福：30。
Tue Sep 12 14:31:52 2017     真主(Ala)             从茅十八处学得五虎断门刀，失败，福：27。
Tue Sep 12 14:31:56 2017     真主(Ala)             从茅十八处学得五虎断门刀，失败，福：27。
Tue Sep 12 14:32:09 2017     真主(Ala)             从茅十八处学得五虎断门刀，失败，福：27。
Tue Sep 12 14:32:23 2017     真主(Ala)             从茅十八处学得五虎断门刀，失败，福：27。
Fri Sep 22 10:27:35 2017     真主(Ala)             从茅十八处学得五虎断门刀，福：30。
Mon Oct  2 18:31:23 2017     文萝(Mtl)             从茅十八处学得五虎断门刀，失败，福：30。
Mon Oct  2 18:31:28 2017     文萝(Mtl)             从茅十八处学得五虎断门刀，福：30。
Fri Oct  6 13:23:45 2017 曼陀罗丸(Mtlw)            从茅十八处学得五虎断门刀，福：30。
Sat Oct  7 18:32:52 2017   海攻公(Lif)             从茅十八处学得五虎断门刀，失败，福：30。
Sat Oct  7 18:32:57 2017   海攻公(Lif)             从茅十八处学得五虎断门刀，福：30。
Mon Oct  9 22:24:37 2017   会丰胸(Hfxx)            从茅十八处学得五虎断门刀，福：30。
Fri Oct 13 23:20:28 2017     空白(Kongbai)         从茅十八处学得五虎断门刀，失败，福：30。
Fri Oct 13 23:20:32 2017     空白(Kongbai)         从茅十八处学得五虎断门刀，福：30。
Mon Oct 23 20:07:50 2017   迦楼萝(Jll)             从茅十八处学得五虎断门刀，福：30。
Fri Oct 27 16:14:04 2017     澄客(Tdx)             从茅十八处学得五虎断门刀，失败，福：28。
Fri Oct 27 16:14:06 2017     澄客(Tdx)             从茅十八处学得五虎断门刀，失败，福：28。
Sat Oct 28 18:31:31 2017   大肚子(Xxid)            从茅十八处学得五虎断门刀，失败，福：30。
Sat Oct 28 18:31:41 2017   大肚子(Xxid)            从茅十八处学得五虎断门刀，失败，福：30。
Sat Oct 28 18:31:57 2017   大肚子(Xxid)            从茅十八处学得五虎断门刀，福：30。
Thu Nov  9 22:59:18 2017     改名(Hfxa)            从茅十八处学得五虎断门刀，失败，福：30。
Thu Nov  9 22:59:20 2017     改名(Hfxa)            从茅十八处学得五虎断门刀，福：30。
Tue Jan 16 20:53:31 2018   韦大宝(Lvguo)           学五虎断门刀从茅十八处失败，失败，福：27。
Tue Jan 16 20:53:33 2018   韦大宝(Lvguo)           学五虎断门刀从茅十八处失败，失败，福：27。
Tue Jan 16 20:53:33 2018   韦大宝(Lvguo)           学五虎断门刀从茅十八处失败，失败，福：27。
Tue Jan 16 20:53:37 2018   韦大宝(Lvguo)           学五虎断门刀从茅十八处失败，失败，福：27。
Tue Jan 16 20:53:42 2018   韦大宝(Lvguo)           学五虎断门刀从茅十八处失败，失败，福：27。
Sat Jan 20 00:06:56 2018   萧飞机(Qwers)           学五虎断门刀从茅十八处失败，失败，福：28。
Sat Jan 20 00:07:01 2018   萧飞机(Qwers)           学五虎断门刀从茅十八处失败，失败，福：28。
Mon Jan 22 12:30:38 2018     玉兰(Yulanc)          学五虎断门刀从茅十八处失败，失败，福：30。
Mon Jan 22 12:30:40 2018     玉兰(Yulanc)          学五虎断门刀从茅十八处失败，失败，福：30。
Mon Jan 22 12:30:41 2018     玉兰(Yulanc)          学五虎断门刀从茅十八处失败，失败，福：30。
Wed Jan 24 11:44:38 2018   小虾米(Xiami)           学五虎断门刀从茅十八处失败，失败，福：30。
Wed Jan 24 11:44:40 2018   小虾米(Xiami)           学五虎断门刀从茅十八处失败，失败，福：30。
Wed Jan 24 11:44:40 2018   小虾米(Xiami)           学五虎断门刀从茅十八处失败，失败，福：30。
Fri Feb  9 12:38:48 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：28。
Fri Feb  9 12:38:51 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：28。
Fri Feb  9 12:38:53 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：28。
Fri Feb  9 12:40:23 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：28。
Fri Feb  9 12:40:25 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：28。
Fri Feb  9 12:40:27 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：28。
Fri Feb  9 12:40:43 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：28。
Fri Feb  9 12:40:44 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：28。
Fri Feb  9 12:40:46 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：28。
Fri Feb  9 12:40:58 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：28。
Fri Feb 23 18:49:29 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：30。
Fri Feb 23 18:49:31 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：30。
Fri Feb 23 18:49:33 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Fri Feb 23 18:49:34 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Fri Feb 23 18:49:36 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Fri Feb 23 18:49:38 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Fri Feb 23 18:49:40 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Fri Feb 23 18:49:41 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Fri Feb 23 18:49:41 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Fri Feb 23 18:49:43 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Fri Feb 23 18:49:45 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Fri Feb 23 18:49:47 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Fri Feb 23 18:49:48 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Fri Feb 23 18:49:50 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Fri Feb 23 18:50:06 2018   小祖宗(Qwery)           学五虎断门刀从茅十八处失败，失败，福：18。
Mon Feb 26 23:03:37 2018     灵魂(Soul)            学五虎断门刀从茅十八处失败，失败，福：30。
Mon Feb 26 23:04:04 2018     灵魂(Soul)            学五虎断门刀从茅十八处失败，失败，福：30。
Mon Feb 26 23:04:46 2018     灵魂(Soul)            学五虎断门刀从茅十八处失败，失败，福：30。
Mon Feb 26 23:05:11 2018     灵魂(Soul)            学五虎断门刀从茅十八处失败，失败，福：30。
Fri Mar  2 21:16:23 2018     灵魂(Soul)            学五虎断门刀从茅十八处失败，失败，福：30。
Fri Mar  2 21:17:05 2018     灵魂(Soul)            学五虎断门刀从茅十八处失败，失败，福：30。
Fri Mar  2 21:20:22 2018     灵魂(Soul)            学五虎断门刀从茅十八处失败，失败，福：30。
Fri Mar  2 21:20:56 2018     灵魂(Soul)            学五虎断门刀从茅十八处失败，失败，福：30。
Tue Mar  6 10:09:24 2018   小春罡(Windy)           学五虎断门刀从茅十八处失败，失败，福：30。
Tue Mar  6 10:09:30 2018   小春罡(Windy)           学五虎断门刀从茅十八处失败，失败，福：30。
Tue Mar  6 10:09:36 2018   小春罡(Windy)           学五虎断门刀从茅十八处失败，失败，福：30。
Tue Mar  6 10:09:49 2018   小春罡(Windy)           学五虎断门刀从茅十八处失败，失败，福：30。
Tue Mar  6 10:09:58 2018   小春罡(Windy)           学五虎断门刀从茅十八处失败，失败，福：30。
Thu Mar  8 22:57:36 2018     灵魂(Soul)            学五虎断门刀从茅十八处失败，失败，福：30。
Thu Mar  8 22:58:19 2018     灵魂(Soul)            学五虎断门刀从茅十八处失败，失败，福：30。
Tue Mar 13 09:36:40 2018   小春罡(Windy)           学五虎断门刀从茅十八处失败，失败，福：30。
Tue Mar 13 09:36:49 2018   小春罡(Windy)           从茅十八处学得五虎断门刀，福：30。
Tue Mar 13 19:22:58 2018     灵魂(Soul)            学五虎断门刀从茅十八处失败，失败，福：30。
Tue Mar 13 19:23:24 2018     灵魂(Soul)            从茅十八处学得五虎断门刀，福：30。
Mon Mar 26 09:54:37 2018     莫影(Moying)          学五虎断门刀从茅十八处失败，失败，福：30。
Mon Mar 26 09:54:43 2018     莫影(Moying)          学五虎断门刀从茅十八处失败，失败，福：30。
Mon Mar 26 09:54:46 2018     莫影(Moying)          学五虎断门刀从茅十八处失败，失败，福：30。
Mon Mar 26 09:54:53 2018     莫影(Moying)          学五虎断门刀从茅十八处失败，失败，福：30。
Mon Mar 26 09:54:55 2018     莫影(Moying)          学五虎断门刀从茅十八处失败，失败，福：30。
Tue Mar 27 00:18:22 2018     莫影(Moying)          学五虎断门刀从茅十八处失败，失败，福：30。
Tue Mar 27 00:18:25 2018     莫影(Moying)          学五虎断门刀从茅十八处失败，失败，福：30。
Tue Mar 27 00:18:30 2018     莫影(Moying)          从茅十八处学得五虎断门刀，福：30。
Wed Aug 29 13:12:48 2018     无名(Pop)             学五虎断门刀从茅十八处失败，失败，福：30。
Wed Aug 29 13:12:50 2018     无名(Pop)             学五虎断门刀从茅十八处失败，失败，福：30。
Wed Aug 29 13:12:53 2018     无名(Pop)             学五虎断门刀从茅十八处失败，失败，福：30。
Wed Aug 29 13:12:55 2018     无名(Pop)             学五虎断门刀从茅十八处失败，失败，福：30。
Thu Aug 30 08:38:52 2018     无名(Pop)             学五虎断门刀从茅十八处失败，失败，福：30。
Fri Aug 31 12:13:59 2018     无名(Pop)             学五虎断门刀从茅十八处失败，失败，福：30。
Fri Aug 31 12:14:08 2018     无名(Pop)             学五虎断门刀从茅十八处失败，失败，福：30。
Fri Aug 31 12:14:17 2018     无名(Pop)             学五虎断门刀从茅十八处失败，失败，福：30。
Fri Aug 31 12:14:24 2018     无名(Pop)             学五虎断门刀从茅十八处失败，失败，福：30。
Fri Aug 31 12:14:28 2018     无名(Pop)             学五虎断门刀从茅十八处失败，失败，福：30。
