Tue Aug 30 19:34:59 2016 独孤一剑(yijian)终于解开无双无对宁氏一剑，威力大增。富源：26。随机数：8。失败：2。经验值：2979264。
Wed Aug 31 19:20:45 2016 阿紫儿(azi)终于解开无双无对宁氏一剑，威力大增。富源：26。随机数：7。失败：5。经验值：3913468。
Fri Sep  9 22:18:01 2016 九剑(sandhs)终于解开无双无对宁氏一剑，威力大增。富源：27。随机数：8。失败：7。经验值：4056781。
Fri Sep 23 20:35:50 2016 林月茹(lwhs)终于解开无双无对宁氏一剑，威力大增。富源：26。随机数：6。失败：18。经验值：6169244。
Thu Sep 29 21:05:35 2016 赵灵儿(lwhshs)终于解开无双无对宁氏一剑，威力大增。富源：25。随机数：6。失败：23。经验值：6812363。
Sat Oct  8 08:37:04 2016 第三方(hsbbin)终于解开无双无对宁氏一剑，威力大增。富源：29。随机数：7。失败：8。经验值：4870780。
Wed Oct 12 07:24:49 2016 苇子谷(weyoo)终于解开无双无对宁氏一剑，威力大增。富源：29。随机数：8。失败：5。经验值：5506853。
Wed Oct 12 08:39:07 2016 改名(hfx)终于解开无双无对宁氏一剑，威力大增。富源：28。随机数：8。失败：2。经验值：3004075。
Mon Oct 31 09:26:29 2016 北斗(nwca)终于解开无双无对宁氏一剑，威力大增。富源：28。随机数：9。失败：19。经验值：8233507。
Thu Jun  8 12:39:56 2017 小可爱(kiss)终于解开无双无对宁氏一剑，威力大增。富源：29。随机数：9。失败：64。经验值：19608948。
Tue Jun 13 00:53:36 2017 日天(kanhsa)终于解开无双无对宁氏一剑，威力大增。富源：27。随机数：8。失败：2。经验值：4533329。
Tue Jun 20 00:21:02 2017 不知火舞(shoutokk)终于解开无双无对宁氏一剑，威力大增。富源：28。随机数：9。失败：9。经验值：4626048。
Wed Aug 23 16:24:05 2017 舞孀(shuang)终于解开无双无对宁氏一剑，威力大增。富源：26。随机数：9。失败：17。经验值：6001985。
Fri Nov 10 21:49:45 2017 魔剑圣灵(ybmistb)终于解开无双无对宁氏一剑，威力大增。富源：29。随机数：7。失败：11。经验值：10651298。
Fri Jan  5 08:04:50 2018 非常道(taoism)终于解开无双无对宁氏一剑，威力大增。富源：29。随机数：7。失败：4。经验值：5497950。
Fri Feb  9 13:52:40 2018 改名(hfxa)终于解开无双无对宁氏一剑，威力大增。富源：27。随机数：9。失败：1。经验值：2910202。
Sat Jun  2 21:47:43 2018 玛露亚(maya)终于解开无双无对宁氏一剑，威力大增。富源：27。随机数：6。失败：29。经验值：6652226。
Tue Jul  3 10:07:34 2018 名诗古剑(jlpszky)终于解开无双无对宁氏一剑，威力大增。富源：28。随机数：6。失败：55。经验值：14094126。
