Sun Aug 21 22:36:10 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：8。失败：0。经验值：2700776。
Mon Aug 22 23:19:56 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：6。失败：0。经验值：2842062。
Wed Aug 24 00:10:14 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：6。失败：0。经验值：3037315。
Thu Aug 25 00:40:24 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：7。失败：0。经验值：3210954。
Thu Aug 25 23:47:36 2016   火凤凰firebird  解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：5。失败：0。经验值：3730575。
Fri Aug 26 01:45:02 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：4。失败：0。经验值：3376864。
Fri Aug 26 11:14:44 2016   阿紫儿azi       解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：6。失败：0。经验值：2764850。
Fri Aug 26 21:48:35 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：6。失败：0。经验值：3085786。
Fri Aug 26 22:01:31 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：9。失败：0。经验值：2975290。
Sat Aug 27 02:02:22 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：3。失败：0。经验值：3591822。
Sat Aug 27 11:34:21 2016   阿紫儿azi       解密无双无对宁氏一剑失败，尚须努力。富源：21。随机数：4。失败：0。经验值：2980387。
Sat Aug 27 21:49:21 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：0。失败：0。经验值：3221507。
Sat Aug 27 22:03:45 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：5。失败：0。经验值：3113948。
Sun Aug 28 02:53:44 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：24。随机数：2。失败：0。经验值：3785882。
Sun Aug 28 15:48:28 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：24。随机数：8。失败：0。经验值：2673590。
Sun Aug 28 17:53:15 2016   阿紫儿azi       解密无双无对宁氏一剑失败，尚须努力。富源：21。随机数：4。失败：0。经验值：3286379。
Sun Aug 28 17:54:23 2016 独孤一剑yijian    解密无双无对宁氏一剑失败，尚须努力。富源：11。随机数：0。失败：0。经验值：2730190。
Sun Aug 28 21:49:55 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：22。随机数：3。失败：0。经验值：3352108。
Sun Aug 28 22:04:43 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：28。随机数：0。失败：0。经验值：3252789。
Mon Aug 29 06:28:17 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：9。失败：0。经验值：4008474。
Mon Aug 29 18:22:42 2016   阿紫儿azi       解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：6。失败：0。经验值：3500082。
Mon Aug 29 18:40:35 2016 独孤一剑yijian    解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：5。失败：0。经验值：2854439。
Mon Aug 29 20:08:43 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：0。失败：0。经验值：2835117。
Mon Aug 29 21:51:00 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：7。失败：0。经验值：3491394。
Mon Aug 29 22:05:25 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：6。失败：0。经验值：3395883。
Tue Aug 30 08:02:33 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：27。随机数：1。失败：0。经验值：4249381。
Tue Aug 30 18:44:59 2016   阿紫儿azi       解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：2。失败：0。经验值：3721161。
Tue Aug 30 19:45:59 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：9。失败：0。经验值：2768470。
Tue Aug 30 20:45:27 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：29。随机数：3。失败：0。经验值：2994931。
Tue Aug 30 21:58:11 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：5。失败：0。经验值：3650039。
Tue Aug 30 22:07:18 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：20。随机数：0。失败：0。经验值：3565892。
Wed Aug 31 09:23:39 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：9。失败：0。经验值：4301150。
Wed Aug 31 15:34:47 2016     闪电blitz     解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：3。失败：0。经验值：2673949。
Wed Aug 31 20:53:24 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：3。失败：0。经验值：3122647。
Wed Aug 31 22:00:03 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：11。随机数：0。失败：0。经验值：3789170。
Wed Aug 31 22:09:45 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：26。随机数：2。失败：0。经验值：3701417。
Thu Sep  1 08:15:34 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：5。失败：0。经验值：2918016。
Thu Sep  1 09:52:55 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：5。失败：0。经验值：4491167。
Thu Sep  1 20:56:35 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：1。失败：0。经验值：3259007。
Thu Sep  1 22:00:31 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：28。随机数：1。失败：0。经验值：3932817。
Thu Sep  1 22:14:50 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：0。失败：0。经验值：3839400。
Thu Sep  1 23:52:01 2016     闪电blitz     解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：9。失败：0。经验值：2954330。
Fri Sep  2 08:52:01 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：7。失败：0。经验值：3038232。
Fri Sep  2 10:01:55 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：26。随机数：0。失败：0。经验值：4711063。
Fri Sep  2 11:20:42 2016     九剑sandhs    解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：5。失败：0。经验值：3020073。
Sat Sep  3 09:58:34 2016     闪电blitz     解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：0。失败：0。经验值：3246225。
Sat Sep  3 13:18:52 2016     九剑sandhs    解密无双无对宁氏一剑失败，尚须努力。富源：28。随机数：1。失败：0。经验值：3191213。
Sat Sep  3 15:18:52 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：3。失败：0。经验值：4978831。
Sat Sep  3 21:54:37 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：3。失败：0。经验值：2756795。
Sun Sep  4 15:24:02 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：22。随机数：8。失败：0。经验值：5153758。
Sun Sep  4 15:59:31 2016     闪电blitz     解密无双无对宁氏一剑失败，尚须努力。富源：29。随机数：0。失败：0。经验值：3464025。
Sun Sep  4 18:11:17 2016     九剑sandhs    解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：6。失败：0。经验值：3348824。
Sun Sep  4 21:13:21 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：1。失败：0。经验值：3408627。
Mon Sep  5 08:27:49 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：29。随机数：2。失败：0。经验值：2930274。
Mon Sep  5 08:56:56 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：2。失败：0。经验值：4422929。
Mon Sep  5 08:58:21 2016     思念missyou   解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：0。失败：0。经验值：3389112。
Mon Sep  5 09:11:58 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：5。失败：0。经验值：3775284。
Mon Sep  5 09:25:29 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：0。失败：0。经验值：4363078。
Mon Sep  5 15:46:43 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：25。随机数：1。失败：0。经验值：5338226。
Mon Sep  5 16:02:42 2016     闪电blitz     解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：8。失败：0。经验值：3676812。
Mon Sep  5 18:28:48 2016     九剑sandhs    解密无双无对宁氏一剑失败，尚须努力。富源：22。随机数：0。失败：0。经验值：3457370。
Tue Sep  6 08:26:49 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：26。随机数：1。失败：0。经验值：3544722。
Tue Sep  6 08:55:00 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：0。失败：0。经验值：3064500。
Tue Sep  6 17:17:30 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：9。失败：0。经验值：4330381。
Tue Sep  6 17:20:10 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：2。失败：0。经验值：5447265。
Tue Sep  6 17:45:30 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：5。失败：0。经验值：3956025。
Tue Sep  6 19:03:33 2016     九剑sandhs    解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：3。失败：0。经验值：3600129。
Tue Sep  6 23:16:47 2016     闪电blitz     解密无双无对宁氏一剑失败，尚须努力。富源：22。随机数：7。失败：0。经验值：3895897。
Wed Sep  7 09:00:57 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：7。失败：0。经验值：3207026。
Wed Sep  7 10:45:25 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：2。失败：0。经验值：3663876。
Wed Sep  7 17:27:21 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：20。随机数：7。失败：0。经验值：4455003。
Wed Sep  7 17:46:05 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：3。失败：0。经验值：4490814。
Wed Sep  7 17:56:21 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：7。失败：0。经验值：4079539。
Wed Sep  7 20:00:38 2016     九剑sandhs    解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：3。失败：0。经验值：3733562。
Wed Sep  7 22:12:54 2016   飞机头feiji     解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：6。失败：0。经验值：5623798。
Wed Sep  7 23:58:05 2016     闪电blitz     解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：9。失败：0。经验值：4070529。
Thu Sep  8 09:15:35 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：1。失败：0。经验值：3350324。
Thu Sep  8 17:59:59 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：19。随机数：0。失败：0。经验值：4585883。
Thu Sep  8 18:11:14 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：3。失败：0。经验值：4625512。
Thu Sep  8 20:12:52 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：6。失败：0。经验值：4217975。
Thu Sep  8 20:38:04 2016     九剑sandhs    解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：9。失败：0。经验值：3879497。
Fri Sep  9 03:04:51 2016     闪电blitz     解密无双无对宁氏一剑失败，尚须努力。富源：11。随机数：3。失败：0。经验值：4252933。
Fri Sep  9 09:50:52 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：28。随机数：3。失败：0。经验值：3494468。
Sat Sep 10 10:20:57 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：11。随机数：7。失败：0。经验值：3628229。
Sat Sep 10 10:29:57 2016     闪电blitz     解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：3。失败：0。经验值：4529623。
Sat Sep 10 13:12:51 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：6。失败：0。经验值：4142048。
Sun Sep 11 10:52:15 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：29。随机数：5。失败：0。经验值：3773447。
Mon Sep 12 08:50:51 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：9。失败：0。经验值：4937254。
Mon Sep 12 09:01:33 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：25。随机数：2。失败：0。经验值：4750550。
Mon Sep 12 09:08:02 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：0。失败：0。经验值：4569990。
Mon Sep 12 11:29:24 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：19。随机数：5。失败：0。经验值：3930874。
Tue Sep 13 01:31:40 2016     闪电blitz     解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：9。失败：0。经验值：5073166。
Tue Sep 13 13:14:46 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：5。失败：0。经验值：4095226。
Tue Sep 13 14:55:08 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：7。失败：0。经验值：4176960。
Tue Sep 13 15:53:07 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：4。失败：0。经验值：4913849。
Tue Sep 13 15:59:56 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：22。随机数：6。失败：0。经验值：4737578。
Tue Sep 13 16:09:05 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：24。随机数：8。失败：0。经验值：5107480。
Wed Sep 14 16:10:49 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：24。随机数：8。失败：0。经验值：5134718。
Wed Sep 14 16:20:41 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：3。失败：0。经验值：4984391。
Wed Sep 14 16:32:36 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：8。失败：0。经验值：4864014。
Wed Sep 14 20:25:08 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：8。失败：0。经验值：4234457。
Thu Sep 15 21:54:54 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：3。失败：0。经验值：4439622。
Sat Sep 17 08:13:24 2016     踏雪zahs      解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：7。失败：0。经验值：4566113。
Sun Sep 18 11:11:08 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：22。随机数：4。失败：0。经验值：5332098。
Sun Sep 18 11:23:24 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：6。失败：0。经验值：5220299。
Sun Sep 18 11:31:45 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：3。失败：0。经验值：5341167。
Mon Sep 19 15:11:10 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：22。随机数：6。失败：0。经验值：5594130。
Mon Sep 19 15:20:28 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：3。失败：0。经验值：5482397。
Mon Sep 19 15:31:51 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：9。失败：0。经验值：5583585。
Tue Sep 20 09:13:59 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：9。失败：0。经验值：4741703。
Tue Sep 20 17:41:12 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：0。失败：0。经验值：5770003。
Tue Sep 20 17:49:09 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：25。随机数：4。失败：0。经验值：5620869。
Tue Sep 20 17:54:19 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：0。失败：0。经验值：5769266。
Wed Sep 21 10:06:37 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：24。随机数：9。失败：0。经验值：4860185。
Wed Sep 21 19:37:40 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：4。失败：0。经验值：5904473。
Wed Sep 21 19:45:26 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：9。失败：0。经验值：5769762。
Thu Sep 22 00:44:36 2016     闪电blitz     解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：7。失败：0。经验值：6814885。
Thu Sep 22 11:26:50 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：8。失败：0。经验值：5029966。
Thu Sep 22 19:38:12 2016   林月茹lwhs      解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：8。失败：0。经验值：6036448。
Thu Sep 22 19:45:40 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：19。随机数：1。失败：0。经验值：5901808。
Thu Sep 22 19:52:17 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：16。随机数：9。失败：0。经验值：6055359。
Fri Sep 23 13:17:27 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：0。失败：0。经验值：5153410。
Fri Sep 23 20:20:07 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：8。失败：0。经验值：6048050。
Fri Sep 23 20:27:45 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：28。随机数：5。失败：0。经验值：6183735。
Sat Sep 24 20:24:21 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：5。失败：0。经验值：6183749。
Sat Sep 24 20:32:23 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：1。失败：0。经验值：6322987。
Sun Sep 25 20:24:56 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：8。失败：0。经验值：6309589。
Sun Sep 25 20:33:16 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：29。随机数：4。失败：0。经验值：6449591。
Mon Sep 26 08:13:20 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：27。随机数：4。失败：0。经验值：5743499。
Mon Sep 26 20:49:35 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：7。失败：0。经验值：6458134。
Mon Sep 26 20:56:08 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：29。随机数：4。失败：0。经验值：6595002。
Tue Sep 27 09:22:50 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：2。失败：0。经验值：5836388。
Tue Sep 27 17:32:01 2016   第三方hsbbin    解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：8。失败：0。经验值：3170062。
Tue Sep 27 20:55:02 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：3。失败：0。经验值：6566870。
Tue Sep 27 21:06:19 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：2。失败：0。经验值：6712275。
Wed Sep 28 10:08:05 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：19。随机数：5。失败：0。经验值：6109990。
Wed Sep 28 17:50:14 2016   第三方hsbbin    解密无双无对宁氏一剑失败，尚须努力。富源：16。随机数：2。失败：0。经验值：3362662。
Wed Sep 28 20:59:25 2016   赵灵儿lwhshs    解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：0。失败：0。经验值：6685663。
Wed Sep 28 21:07:06 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：6。失败：0。经验值：6829978。
Thu Sep 29 12:46:57 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：6。失败：0。经验值：6306209。
Thu Sep 29 18:09:38 2016   第三方hsbbin    解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：5。失败：0。经验值：3421217。
Thu Sep 29 21:15:30 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：11。随机数：0。失败：0。经验值：6939306。
Fri Sep 30 14:42:37 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：7。失败：0。经验值：6411046。
Sat Oct  1 11:45:01 2016   第三方hsbbin    解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：0。失败：0。经验值：3637099。
Sun Oct  2 21:49:19 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：2。失败：0。经验值：4292216。
Mon Oct  3 10:15:42 2016   苇子谷weyoo     解密无双无对宁氏一剑失败，尚须努力。富源：21。随机数：6。失败：0。经验值：3702581。
Mon Oct  3 21:13:22 2016   第三方hsbbin    解密无双无对宁氏一剑失败，尚须努力。富源：29。随机数：1。失败：0。经验值：4101332。
Tue Oct  4 16:49:18 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：21。随机数：6。失败：0。经验值：4581280。
Tue Oct  4 22:16:51 2016   第三方hsbbin    解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：6。失败：0。经验值：4371604。
Wed Oct  5 19:17:21 2016   苇子谷weyoo     解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：5。失败：0。经验值：4061695。
Wed Oct  5 22:54:50 2016   第三方hsbbin    解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：8。失败：0。经验值：4700578。
Wed Oct  5 23:13:47 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：2。失败：0。经验值：4734309。
Thu Oct  6 23:12:47 2016   第三方hsbbin    解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：5。失败：0。经验值：4869606。
Fri Oct  7 00:15:05 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：19。随机数：9。失败：0。经验值：4874849。
Fri Oct  7 18:36:10 2016   苇子谷weyoo     解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：0。失败：0。经验值：4510070。
Sat Oct  8 14:08:31 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：8。失败：0。经验值：8204299。
Sat Oct  8 19:37:28 2016   苇子谷weyoo     解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：5。失败：0。经验值：4733999。
Sun Oct  9 11:13:30 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：24。随机数：1。失败：0。经验值：5209543。
Sun Oct  9 15:21:48 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：0。失败：0。经验值：8634347。
Sun Oct  9 23:19:33 2016     改名hfx       解密无双无对宁氏一剑失败，尚须努力。富源：24。随机数：6。失败：0。经验值：2730293。
Mon Oct 10 16:55:54 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：4。失败：0。经验值：8758304。
Mon Oct 10 19:51:48 2016   苇子谷weyoo     解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：3。失败：0。经验值：5201786。
Mon Oct 10 21:26:28 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：7。失败：0。经验值：5405457。
Tue Oct 11 08:08:10 2016     改名hfx       解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：7。失败：0。经验值：2920850。
Tue Oct 11 17:07:18 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：9。失败：0。经验值：8971766。
Wed Oct 12 10:52:36 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：6。失败：0。经验值：5577824。
Wed Oct 12 17:17:44 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：2。失败：0。经验值：9190871。
Thu Oct 13 12:42:54 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：6。失败：0。经验值：5741374。
Thu Oct 13 17:29:36 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：2。失败：0。经验值：9408150。
Fri Oct 14 17:40:34 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：7。失败：0。经验值：9638799。
Fri Oct 14 21:02:36 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：2。失败：0。经验值：5937843。
Sat Oct 15 23:51:09 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：5。失败：0。经验值：6120143。
Mon Oct 17 08:34:47 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：9。失败：0。经验值：10316292。
Tue Oct 18 09:47:27 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：7。失败：0。经验值：10527836。
Tue Oct 18 19:42:31 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：9。失败：0。经验值：6539993。
Wed Oct 19 11:46:51 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：8。失败：0。经验值：10758115。
Wed Oct 19 23:07:46 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：8。失败：0。经验值：6714493。
Thu Oct 20 12:25:37 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：0。失败：0。经验值：11005766。
Fri Oct 21 01:32:42 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：6。失败：0。经验值：6890909。
Fri Oct 21 13:11:39 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：7。失败：0。经验值：11302697。
Sat Oct 22 10:29:13 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：1。失败：0。经验值：7103044。
Sun Oct 23 12:04:32 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：9。失败：0。经验值：7267968。
Mon Oct 24 08:32:30 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：19。随机数：3。失败：0。经验值：12209511。
Mon Oct 24 21:26:01 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：26。随机数：3。失败：0。经验值：7461456。
Wed Oct 26 10:55:14 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：3。失败：0。经验值：12721912。
Wed Oct 26 22:21:15 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：2。失败：0。经验值：7666263。
Thu Oct 27 15:56:49 2016     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：6。失败：0。经验值：7018672。
Fri Oct 28 08:36:40 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：1。失败：0。经验值：7872342。
Sat Oct 29 09:44:48 2016     北斗nwca      解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：0。失败：0。经验值：7928284。
Tue Nov  1 09:20:03 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：4。失败：0。经验值：14184300。
Thu Nov  3 13:46:04 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：1。失败：0。经验值：14735567。
Mon Nov  7 08:20:20 2016     飞雪hshs      解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：4。失败：0。经验值：2810586。
Tue Nov  8 09:35:40 2016     飞雪hshs      解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：4。失败：0。经验值：2987707。
Wed Nov  9 12:39:18 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：6。失败：0。经验值：14204478。
Wed Nov  9 13:06:32 2016     飞雪hshs      解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：5。失败：0。经验值：3114211。
Thu Nov 10 12:44:25 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：0。失败：0。经验值：14418604。
Thu Nov 10 14:20:02 2016     飞雪hshs      解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：5。失败：0。经验值：3292677。
Fri Nov 11 14:07:49 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：0。失败：0。经验值：14879396。
Fri Nov 11 15:10:29 2016     飞雪hshs      解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：3。失败：0。经验值：3405617。
Mon Nov 14 08:44:34 2016     飞雪hshs      解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：2。失败：0。经验值：3804227。
Wed Nov 16 12:37:11 2016     飞雪hshs      解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：6。失败：0。经验值：4081552。
Tue Nov 22 08:40:24 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：25。随机数：3。失败：0。经验值：14075493。
Wed Nov 23 09:30:55 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：24。随机数：4。失败：0。经验值：14379010。
Thu Nov 24 10:05:16 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：9。失败：0。经验值：14682979。
Fri Nov 25 13:46:05 2016     飞雪hshs      解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：0。失败：0。经验值：4939572。
Sat Nov 26 19:42:54 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：9。失败：0。经验值：14075037。
Sat Nov 26 23:34:53 2016     飞雪hshs      解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：5。失败：0。经验值：5165613。
Mon Nov 28 11:45:38 2016     飞雪hshs      解密无双无对宁氏一剑失败，尚须努力。富源：19。随机数：0。失败：0。经验值：5315962。
Mon Nov 28 15:45:13 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：0。失败：0。经验值：14699412。
Tue Nov 29 15:10:49 2016     飞雪hshs      解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：3。失败：0。经验值：5502531。
Wed Nov 30 08:57:15 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：8。失败：0。经验值：13524407。
Thu Dec  1 12:20:30 2016     飞雪hshs      解密无双无对宁氏一剑失败，尚须努力。富源：16。随机数：5。失败：0。经验值：5780986。
Thu Dec  1 12:28:04 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：24。随机数：5。失败：0。经验值：13934885。
Fri Dec  2 12:59:40 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：26。随机数：0。失败：0。经验值：14285268。
Thu Dec 15 10:54:09 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：5。失败：0。经验值：14285653。
Fri Dec 16 13:01:22 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：1。失败：0。经验值：14680108。
Wed Dec 21 08:43:45 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：27。随机数：0。失败：0。经验值：13386015。
Fri Dec 23 12:59:00 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：9。失败：0。经验值：14517326。
Tue Dec 27 12:54:02 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：1。失败：0。经验值：14306008。
Wed Dec 28 14:17:13 2016   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：9。失败：0。经验值：14704622。
Wed Jan  4 08:18:00 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：11。随机数：6。失败：0。经验值：13844645。
Thu Jan  5 09:06:23 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：2。失败：0。经验值：14371029。
Fri Jan  6 10:10:41 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：5。失败：0。经验值：14845533。
Mon Jan  9 11:16:29 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：2。失败：0。经验值：14736015。
Wed Jan 11 15:03:07 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：1。失败：0。经验值：13869850。
Fri Jan 13 08:49:08 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：6。失败：0。经验值：14851482。
Mon Jan 16 09:43:17 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：0。失败：0。经验值：14362717。
Tue Jan 17 09:47:50 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：16。随机数：4。失败：0。经验值：14809794。
Wed Jan 18 12:39:26 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：6。失败：0。经验值：13574924。
Fri Jan 20 13:38:50 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：9。失败：0。经验值：14360612。
Sun Jan 22 12:09:48 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：5。失败：0。经验值：13539811。
Mon Jan 23 14:25:21 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：7。失败：0。经验值：14355377。
Wed Jan 25 09:53:39 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：11。随机数：5。失败：0。经验值：13424843。
Thu Jan 26 22:59:35 2017   小可爱kiss      解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：8。失败：0。经验值：14137535。
Fri Jun  9 00:10:24 2017 不知火舞shoutokk  解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：7。失败：0。经验值：3403035。
Fri Jun  9 00:12:19 2017     日天kanhsa    解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：7。失败：0。经验值：4233253。
Fri Jun  9 00:13:57 2017     日地kanhsb    解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：6。失败：0。经验值：4241056。
Sat Jun 10 07:42:41 2017 不知火舞shoutokk  解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：6。失败：0。经验值：3557574。
Sat Jun 10 07:43:18 2017     日地kanhsb    解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：3。失败：0。经验值：4400728。
Sat Jun 10 07:44:13 2017     日天kanhsa    解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：1。失败：0。经验值：4392954。
Sun Jun 11 20:04:09 2017 不知火舞shoutokk  解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：1。失败：0。经验值：3695088。
Tue Jun 13 00:51:46 2017 不知火舞shoutokk  解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：7。失败：0。经验值：3820390。
Tue Jun 13 00:58:50 2017     日地kanhsb    解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：3。失败：0。经验值：4579128。
Wed Jun 14 18:01:07 2017     日地kanhsb    解密无双无对宁氏一剑失败，尚须努力。富源：11。随机数：7。失败：0。经验值：4799954。
Wed Jun 14 18:04:00 2017 不知火舞shoutokk  解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：6。失败：0。经验值：4034781。
Thu Jun 15 18:42:28 2017 不知火舞shoutokk  解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：0。失败：0。经验值：4165889。
Thu Jun 15 18:44:02 2017     日地kanhsb    解密无双无对宁氏一剑失败，尚须努力。富源：11。随机数：0。失败：0。经验值：4922889。
Fri Jun 16 21:17:50 2017     日地kanhsb    解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：4。失败：0。经验值：5056603。
Fri Jun 16 21:22:02 2017 不知火舞shoutokk  解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：5。失败：0。经验值：4289121。
Sat Jun 17 22:19:41 2017 不知火舞shoutokk  解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：4。失败：0。经验值：4399497。
Sat Jun 17 22:21:48 2017     日地kanhsb    解密无双无对宁氏一剑失败，尚须努力。富源：25。随机数：1。失败：0。经验值：5166642。
Sun Jun 18 23:53:39 2017     日地kanhsb    解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：7。失败：0。经验值：5285642。
Sun Jun 18 23:56:41 2017 不知火舞shoutokk  解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：3。失败：0。经验值：4511550。
Tue Jun 20 00:20:27 2017     日地kanhsb    解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：6。失败：0。经验值：5401015。
Tue Aug  1 00:09:23 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：8。失败：0。经验值：2996784。
Fri Aug  4 12:48:56 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：5。失败：0。经验值：3475332。
Sun Aug  6 00:54:34 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：4。失败：0。经验值：3683444。
Mon Aug  7 10:15:49 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：27。随机数：4。失败：0。经验值：3872689。
Wed Aug  9 14:51:22 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：27。随机数：1。失败：0。经验值：4160468。
Fri Aug 11 13:18:45 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：8。失败：0。经验值：4353017。
Sat Aug 12 13:34:32 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：9。失败：0。经验值：4441814。
Sun Aug 13 13:42:40 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：9。失败：0。经验值：4579065。
Mon Aug 14 14:13:16 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：21。随机数：9。失败：0。经验值：4723858。
Tue Aug 15 14:28:21 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：28。随机数：0。失败：0。经验值：4863300。
Wed Aug 16 14:44:20 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：7。失败：0。经验值：5005365。
Thu Aug 17 14:56:36 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：7。失败：0。经验值：5127949。
Fri Aug 18 15:06:44 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：8。失败：0。经验值：5276737。
Sat Aug 19 15:23:34 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：0。失败：0。经验值：5433180。
Sun Aug 20 15:34:49 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：7。失败：0。经验值：5575603。
Mon Aug 21 15:45:48 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：26。随机数：1。失败：0。经验值：5722076。
Tue Aug 22 16:00:11 2017     舞孀shuang    解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：4。失败：0。经验值：5856018。
Sat Oct 14 22:19:37 2017 魔剑圣灵ybmistb   解密无双无对宁氏一剑失败，尚须努力。富源：27。随机数：3。失败：0。经验值：8784144。
Sat Oct 14 22:22:26 2017   读后感ybmistc   解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：7。失败：0。经验值：8371127。
Mon Oct 16 12:22:00 2017 魔剑圣灵ybmistb   解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：7。失败：0。经验值：8658597。
Wed Oct 18 22:04:10 2017 魔剑圣灵ybmistb   解密无双无对宁氏一剑失败，尚须努力。富源：29。随机数：3。失败：0。经验值：8737238。
Sat Oct 21 11:46:27 2017 魔剑圣灵ybmistb   解密无双无对宁氏一剑失败，尚须努力。富源：19。随机数：9。失败：0。经验值：8975936。
Sun Oct 22 17:41:49 2017 魔剑圣灵ybmistb   解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：0。失败：0。经验值：9107194。
Sat Oct 28 21:23:01 2017 魔剑圣灵ybmistb   解密无双无对宁氏一剑失败，尚须努力。富源：26。随机数：4。失败：0。经验值：9402745。
Mon Oct 30 22:18:52 2017 魔剑圣灵ybmistb   解密无双无对宁氏一剑失败，尚须努力。富源：22。随机数：2。失败：0。经验值：9569444。
Thu Nov  2 12:40:01 2017 魔剑圣灵ybmistb   解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：5。失败：0。经验值：9797223。
Sat Nov  4 15:17:45 2017 魔剑圣灵ybmistb   解密无双无对宁氏一剑失败，尚须努力。富源：16。随机数：8。失败：0。经验值：9986237。
Mon Nov  6 13:51:16 2017 魔剑圣灵ybmistb   解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：6。失败：0。经验值：10191556。
Thu Nov  9 15:45:45 2017 魔剑圣灵ybmistb   解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：1。失败：0。经验值：10514290。
Sat Nov 11 22:33:47 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：25。随机数：1。失败：0。经验值：6369356。
Tue Nov 14 20:55:34 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：1。失败：0。经验值：6664932。
Wed Nov 15 23:01:41 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：6。失败：0。经验值：6795841。
Fri Nov 17 21:57:43 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：5。失败：0。经验值：7034074。
Sat Nov 18 23:22:07 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：4。失败：0。经验值：7153853。
Sun Nov 19 23:46:45 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：2。失败：0。经验值：7271760。
Tue Nov 21 20:07:33 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：1。失败：0。经验值：7408362。
Sun Nov 26 16:45:02 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：5。失败：0。经验值：7933391。
Mon Nov 27 16:37:54 2017     书痴shuchi    解密无双无对宁氏一剑失败，尚须努力。富源：19。随机数：5。失败：0。经验值：14175274。
Wed Nov 29 19:31:26 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：7。失败：0。经验值：8088670。
Fri Dec  1 15:38:47 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：8。失败：0。经验值：8503274。
Sat Dec  2 23:23:33 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：14。随机数：4。失败：0。经验值：8733423。
Tue Dec  5 13:12:56 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：7。失败：0。经验值：9114916。
Wed Dec  6 18:45:10 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：0。失败：0。经验值：9213956。
Thu Dec  7 21:26:22 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：3。失败：0。经验值：9338485。
Fri Dec  8 22:24:16 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：9。失败：0。经验值：9451976。
Sat Dec  9 22:24:30 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：3。失败：0。经验值：9624781。
Sun Dec 10 22:46:51 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：6。失败：0。经验值：9857257。
Mon Dec 11 23:56:58 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：2。失败：0。经验值：9976303。
Wed Dec 13 00:21:50 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：27。随机数：2。失败：0。经验值：10092468。
Fri Dec 15 00:09:50 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：6。失败：0。经验值：10263281。
Sat Dec 16 00:15:42 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：0。失败：0。经验值：10377316。
Sun Dec 17 00:21:09 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：7。失败：0。经验值：10490278。
Mon Dec 18 10:34:59 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：0。失败：0。经验值：10828197。
Wed Dec 20 10:52:19 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：6。失败：0。经验值：11050709。
Thu Dec 21 20:23:46 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：0。失败：0。经验值：11205795。
Sat Dec 23 15:12:48 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：25。随机数：2。失败：0。经验值：11403364。
Sun Dec 24 21:19:48 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：4。失败：0。经验值：11538934。
Tue Dec 26 09:05:06 2017   非常道taoism    解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：3。失败：0。经验值：4951211。
Tue Dec 26 22:32:59 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：3。失败：0。经验值：11670796。
Thu Dec 28 11:00:33 2017   非常道taoism    解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：9。失败：0。经验值：5106088。
Fri Dec 29 11:05:21 2017   非常道taoism    解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：5。失败：0。经验值：5107015。
Sun Dec 31 09:07:52 2017   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：3。失败：0。经验值：12182817。
Mon Jan  1 20:14:32 2018   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：22。随机数：4。失败：0。经验值：12524475。
Tue Jan  2 20:12:54 2018   非常道taoism    解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：7。失败：0。经验值：5134113。
Tue Jan  2 23:20:06 2018   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：7。失败：0。经验值：12577811。
Fri Jan  5 21:54:37 2018   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：1。失败：0。经验值：12878401。
Mon Jan  8 00:43:57 2018   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：6。失败：0。经验值：13022289。
Wed Jan 10 13:15:28 2018   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：7。失败：0。经验值：13287330。
Sat Jan 13 22:46:15 2018   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：4。失败：0。经验值：13653929。
Sat Jan 20 00:51:10 2018   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：16。随机数：4。失败：0。经验值：14249933。
Fri Jan 26 20:09:44 2018   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：9。失败：0。经验值：14864187。
Thu Feb  8 13:28:33 2018     改名hfxa      解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：3。失败：0。经验值：2791214。
Wed Feb 14 18:57:03 2018   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：1。失败：0。经验值：16663072。
Sat Feb 24 08:49:18 2018     吕丹lvdan     解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：6。失败：0。经验值：4928626。
Mon Feb 26 20:45:25 2018     吕丹lvdan     解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：7。失败：0。经验值：5330385。
Wed Feb 28 07:54:47 2018     吕丹lvdan     解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：8。失败：0。经验值：5600669。
Thu Mar  1 11:37:02 2018     吕丹lvdan     解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：2。失败：0。经验值：5828766。
Thu Mar  1 16:33:24 2018     山水xaliuwei  解密无双无对宁氏一剑失败，尚须努力。富源：19。随机数：0。失败：0。经验值：17063294。
Sun Mar  4 10:21:23 2018     吕丹lvdan     解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：9。失败：0。经验值：6258461。
Mon Mar 12 00:11:34 2018     吕丹lvdan     解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：1。失败：0。经验值：6911056。
Wed Mar 14 01:37:43 2018     吕丹lvdan     解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：1。失败：0。经验值：7041427。
Thu Mar 15 07:59:16 2018     吕丹lvdan     解密无双无对宁氏一剑失败，尚须努力。富源：21。随机数：0。失败：0。经验值：7148678。
Fri Mar 16 14:48:27 2018     吕丹lvdan     解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：0。失败：0。经验值：7248797。
Thu Mar 22 00:28:50 2018     吕丹lvdan     解密无双无对宁氏一剑失败，尚须努力。富源：22。随机数：7。失败：0。经验值：7519745。
Tue Mar 27 01:00:26 2018     吕丹lvdan     解密无双无对宁氏一剑失败，尚须努力。富源：20。随机数：1。失败：0。经验值：7903594。
Tue Apr  3 03:28:37 2018     吕丹lvdan     解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：9。失败：0。经验值：8294472。
Thu Apr 26 09:38:45 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：1。失败：0。经验值：4563060。
Fri Apr 27 16:53:28 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：16。随机数：4。失败：0。经验值：4785014。
Sat Apr 28 21:46:54 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：1。失败：0。经验值：5137967。
Wed May  2 10:47:03 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：7。失败：0。经验值：3558916。
Fri May  4 21:46:57 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：8。失败：0。经验值：3790219。
Sun May  6 15:53:28 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：7。失败：0。经验值：3975699。
Mon May  7 15:59:00 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：27。随机数：1。失败：0。经验值：4068240。
Tue May  8 18:01:07 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：1。失败：0。经验值：4184125。
Tue May  8 22:50:36 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：4。失败：0。经验值：7188376。
Wed May  9 18:01:55 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：6。失败：0。经验值：4275282。
Wed May  9 22:51:40 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：5。失败：0。经验值：7336540。
Thu May 10 18:02:15 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：26。随机数：3。失败：0。经验值：4378929。
Fri May 11 00:26:43 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：16。随机数：5。失败：0。经验值：7393943。
Fri May 11 18:02:44 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：1。失败：0。经验值：4482206。
Sat May 12 00:27:34 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：20。随机数：5。失败：0。经验值：7528815。
Sat May 12 18:04:25 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：6。失败：0。经验值：4584294。
Sun May 13 00:29:11 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：3。失败：0。经验值：7677334。
Sun May 13 18:04:52 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：1。失败：0。经验值：4671264。
Mon May 14 00:30:14 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：3。失败：0。经验值：7826056。
Mon May 14 18:05:09 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：4。失败：0。经验值：4775278。
Tue May 15 00:30:54 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：2。失败：0。经验值：7966788。
Tue May 15 18:06:48 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：1。失败：0。经验值：4866534。
Wed May 16 00:31:34 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：7。失败：0。经验值：8112800。
Wed May 16 20:07:37 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：9。失败：0。经验值：4974266。
Thu May 17 00:32:15 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：28。随机数：3。失败：0。经验值：8248526。
Thu May 17 20:27:01 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：1。失败：0。经验值：5065404。
Fri May 18 01:08:55 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：4。失败：0。经验值：8376363。
Fri May 18 20:27:29 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：7。失败：0。经验值：5167830。
Sat May 19 01:09:20 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：3。失败：0。经验值：8522549。
Sat May 19 20:27:54 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：7。失败：0。经验值：5274375。
Sun May 20 01:09:42 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：7。失败：0。经验值：8658964。
Sun May 20 20:28:12 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：7。失败：0。经验值：5378072。
Mon May 21 01:10:04 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：11。随机数：1。失败：0。经验值：8805005。
Mon May 21 20:28:56 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：1。失败：0。经验值：5482973。
Tue May 22 01:11:00 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：2。失败：0。经验值：8930608。
Tue May 22 20:29:08 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：9。失败：0。经验值：5562992。
Wed May 23 01:11:32 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：5。失败：0。经验值：9078228。
Wed May 23 20:29:47 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：1。失败：0。经验值：5673519。
Thu May 24 01:12:24 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：8。失败：0。经验值：9228637。
Thu May 24 20:31:02 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：3。失败：0。经验值：5779890。
Fri May 25 03:53:53 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：0。失败：0。经验值：9395300。
Fri May 25 20:31:19 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：12。随机数：2。失败：0。经验值：5885709。
Sat May 26 03:54:18 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：10。随机数：1。失败：0。经验值：9543883。
Sat May 26 20:31:52 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：1。失败：0。经验值：5992064。
Sun May 27 03:57:04 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：2。失败：0。经验值：9661247。
Sun May 27 20:33:11 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：3。失败：0。经验值：6082642。
Mon May 28 03:58:51 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：5。失败：0。经验值：9810523。
Mon May 28 20:33:35 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：1。失败：0。经验值：6190990。
Tue May 29 03:59:15 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：8。随机数：5。失败：0。经验值：9956298。
Tue May 29 20:34:46 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：5。失败：0。经验值：6297832。
Wed May 30 04:00:06 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：6。随机数：4。失败：0。经验值：10104951。
Wed May 30 20:35:20 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：3。失败：0。经验值：6401215。
Thu May 31 07:02:24 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：2。失败：0。经验值：10234057。
Thu May 31 20:36:28 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：2。随机数：6。失败：0。经验值：6502645。
Fri Jun  1 09:45:20 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：18。随机数：5。失败：0。经验值：10367224。
Fri Jun  1 21:45:27 2018   玛露亚maya      解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：3。失败：0。经验值：6545350。
Sat Jun  2 09:46:18 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：7。失败：0。经验值：10504921。
Sun Jun  3 09:46:56 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：9。失败：0。经验值：10642052。
Mon Jun  4 09:47:53 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：1。失败：0。经验值：10772512。
Tue Jun  5 11:47:14 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：29。随机数：2。失败：0。经验值：10792326。
Thu Jun  7 02:36:10 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：1。随机数：3。失败：0。经验值：10880558。
Fri Jun  8 02:36:50 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：25。随机数：0。失败：0。经验值：11005428。
Sat Jun  9 02:37:58 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：9。失败：0。经验值：11143635。
Sun Jun 10 02:39:18 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：15。随机数：3。失败：0。经验值：11283676。
Mon Jun 11 02:40:46 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：28。随机数：3。失败：0。经验值：11419474。
Tue Jun 12 02:43:00 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：5。失败：0。经验值：11559050。
Wed Jun 13 02:44:51 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：17。随机数：0。失败：0。经验值：11696941。
Sat Jun 16 09:55:01 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：7。随机数：1。失败：0。经验值：11744060。
Sun Jun 17 09:55:17 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：25。随机数：5。失败：0。经验值：11866499。
Mon Jun 18 09:55:38 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：3。随机数：1。失败：0。经验值：12006165。
Tue Jun 19 09:55:50 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：29。随机数：1。失败：0。经验值：12147387。
Wed Jun 20 09:56:15 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：16。随机数：7。失败：0。经验值：12288151。
Thu Jun 21 09:56:44 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：24。随机数：6。失败：0。经验值：12429570。
Fri Jun 22 09:57:47 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：13。随机数：5。失败：0。经验值：12569248。
Sat Jun 23 09:59:08 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：5。随机数：0。失败：0。经验值：12696222。
Sun Jun 24 09:59:54 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：27。随机数：2。失败：0。经验值：12836254。
Mon Jun 25 10:00:20 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：0。失败：0。经验值：12973774。
Tue Jun 26 10:00:53 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：9。随机数：9。失败：0。经验值：13115800。
Wed Jun 27 10:02:27 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：29。随机数：5。失败：0。经验值：13252463。
Thu Jun 28 10:03:08 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：16。随机数：4。失败：0。经验值：13395263。
Fri Jun 29 10:04:17 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：0。随机数：6。失败：0。经验值：13522372。
Sat Jun 30 10:05:18 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：4。失败：0。经验值：13665394。
Sun Jul  1 10:05:51 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：20。随机数：3。失败：0。经验值：13809913。
Mon Jul  2 10:07:16 2018 名诗古剑jlpszky   解密无双无对宁氏一剑失败，尚须努力。富源：23。随机数：6。失败：0。经验值：13953378。
Fri Jul  6 10:08:22 2018   慕容轩lesliese  解密无双无对宁氏一剑失败，尚须努力。富源：4。随机数：9。失败：0。经验值：18753841。
