Tue Aug 30 03:03:59 2016     渡难(dunan)           第 5882次护送任务时，获得学习无相劫指的机会。
Thu Sep  1 08:28:35 2016     渡二(dajj)            第 5007次护送任务时，获得学习无相劫指的机会。
Thu Sep  1 12:28:35 2016     渡大(dvcc)            第 4838次护送任务时，获得学习无相劫指的机会。
Tue Sep  6 18:38:53 2016     渡生(dujie)           第 5607次护送任务时，获得学习无相劫指的机会。
Fri Sep  9 00:09:25 2016     渡陀(yyy)             第 5512次护送任务时，获得学习无相劫指的机会。
Thu Sep 15 11:41:26 2016     渡云(panix)           第 5590次护送任务时，获得学习无相劫指的机会。
Sun Sep 25 03:06:47 2016     渡贱(kisshe)          第 1380次护送任务时，获得学习无相劫指的机会。
Fri Sep 30 06:20:39 2016     渡尚(shaolina)        第 6922次护送任务时，获得学习无相劫指的机会。
Tue Oct  4 22:21:37 2016     渡尚(shaolina)        第 7006次护送任务时，获得学习无相劫指的机会。
Wed Oct  5 15:20:01 2016     渡陀(yyyyy)           第 8254次护送任务时，获得学习无相劫指的机会。
Thu Oct  6 10:55:58 2016     渡尚(shaolina)        第 7097次护送任务时，获得学习无相劫指的机会。
Sat Oct  8 02:20:59 2016     玄峰(ster)            第 1376次护送任务时，获得学习无相劫指的机会。
Sat Oct  8 11:45:49 2016     渡子(sllove)          第 6781次护送任务时，获得学习无相劫指的机会。
Sun Oct  9 22:32:37 2016     渡饭(slxx)            第 7127次护送任务时，获得学习无相劫指的机会。
Thu Oct 20 00:29:10 2016     渡斗(nwcf)            第 2717次护送任务时，获得学习无相劫指的机会。
Thu Oct 27 06:01:50 2016     渡奘(sldummy)         第 2636次护送任务时，获得学习无相劫指的机会。
Fri Nov  4 02:56:46 2016   方世玉(jade)            第 1802次护送任务时，获得学习无相劫指的机会。
Sun Nov 27 03:30:28 2016     渡变(flymoon)         第 6711次护送任务时，获得学习无相劫指的机会。
Thu Dec  1 08:35:06 2016     渡变(flymoon)         第 6985次护送任务时，获得学习无相劫指的机会。
Sun Dec  4 02:40:41 2016     渡变(flymoon)         第 7176次护送任务时，获得学习无相劫指的机会。
Mon Mar 27 14:08:03 2017     渡保(bojiez)          第 1060次护送任务时，获得学习无相劫指的机会。
Thu Nov  2 01:10:47 2017     渡问(rzrz)            第 1391次护送任务时，获得学习无相劫指的机会。
Wed Jun 20 12:27:23 2018     渡一(sandsl)          第 1143次护送任务时，获得学习无相劫指的机会。
