Thu Sep  1 09:29:56 2016     渡二(    dajj) 无相劫指绝技解密失败1次。i取值：5|经验：5587344。
Thu Sep  1 13:11:37 2016     渡大(    dvcc) 无相劫指绝技解密失败1次。i取值：8|经验：6409029。
Fri Sep  2 10:18:09 2016     渡二(    dajj) 无相劫指绝技解密失败2次。i取值：1|经验：5864513。
Fri Sep  2 13:46:44 2016     渡大(    dvcc) 无相劫指绝技解密失败2次。i取值：11|经验：7059226。
Sat Sep  3 13:48:07 2016     渡大(    dvcc) 无相劫指绝技解密失败3次。i取值：10|经验：7433029。
Sat Sep  3 16:56:23 2016     渡二(    dajj) 无相劫指绝技解密失败3次。i取值：8|经验：6130933。
Sun Sep  4 09:45:21 2016     渡难(   dunan) 无相劫指绝技解密失败1次。i取值：9|经验：7068995。
Sun Sep  4 14:52:37 2016     渡大(    dvcc) 无相劫指绝技解密失败4次。i取值：3|经验：7805769。
Sun Sep  4 20:31:09 2016     渡二(    dajj) 无相劫指绝技解密失败4次。i取值：6|经验：6300982。
Mon Sep  5 10:36:38 2016     渡难(   dunan) 无相劫指绝技解密失败2次。i取值：13|经验：7379035。
Mon Sep  5 15:48:03 2016     渡大(    dvcc) 无相劫指绝技解密失败5次。i取值：14|经验：8148752。
Mon Sep  5 21:40:22 2016     渡二(    dajj) 无相劫指绝技解密失败5次。i取值：3|经验：6462859。
Tue Sep  6 11:23:15 2016     渡难(   dunan) 无相劫指绝技解密失败3次。i取值：11|经验：7666697。
Tue Sep  6 17:19:37 2016     渡大(    dvcc) 无相劫指绝技解密失败6次。i取值：10|经验：8382468。
Tue Sep  6 18:39:39 2016     渡生(   dujie) 无相劫指绝技解密失败1次。i取值：3|经验：6078028。
Tue Sep  6 22:01:07 2016     渡二(    dajj) 无相劫指绝技解密失败6次。i取值：11|经验：6548142。
Wed Sep  7 18:03:50 2016     渡大(    dvcc) 无相劫指绝技解密失败7次。i取值：3|经验：8615206。
Wed Sep  7 20:13:35 2016     渡难(   dunan) 无相劫指绝技解密失败4次。i取值：9|经验：7998727。
Wed Sep  7 23:23:02 2016     渡二(    dajj) 无相劫指绝技解密失败7次。i取值：14|经验：6807181。
Wed Sep  7 23:45:43 2016     渡生(   dujie) 无相劫指绝技解密失败2次。i取值：10|经验：6352624。
Thu Sep  8 18:06:15 2016     渡大(    dvcc) 无相劫指绝技解密失败8次。i取值：6|经验：8893564。
Thu Sep  8 20:33:45 2016     渡难(   dunan) 无相劫指绝技解密失败5次。i取值：5|经验：8213141。
Fri Sep  9 00:21:38 2016     渡二(    dajj) 无相劫指绝技解密失败8次。i取值：0|经验：7059673。
Fri Sep  9 00:45:54 2016     渡生(   dujie) 无相劫指绝技解密失败3次。i取值：7|经验：6543852。
Fri Sep  9 21:01:39 2016     渡难(   dunan) 无相劫指绝技解密失败6次。i取值：10|经验：8463540。
Fri Sep  9 21:29:36 2016     渡大(    dvcc) 无相劫指绝技解密失败9次。i取值：8|经验：9069319。
Sat Sep 10 01:43:32 2016     渡生(   dujie) 无相劫指绝技解密失败4次。i取值：12|经验：6813863。
Sat Sep 10 12:30:57 2016     渡二(    dajj) 无相劫指绝技解密失败9次。i取值：2|经验：7409049。
Sat Sep 10 22:58:12 2016     渡难(   dunan) 无相劫指绝技解密失败7次。i取值：4|经验：8706210。
Sat Sep 10 23:18:13 2016     渡大(    dvcc) 无相劫指绝技解密失败10次。i取值：11|经验：9069321。
Sun Sep 11 01:52:18 2016     渡生(   dujie) 无相劫指绝技解密失败5次。i取值：8|经验：7082524。
Sun Sep 11 17:03:41 2016     渡二(    dajj) 无相劫指绝技解密失败10次。i取值：3|经验：7725055。
Sun Sep 11 23:42:59 2016     渡大(    dvcc) 无相劫指绝技解密失败11次。i取值：10|经验：9069976。
Sun Sep 11 23:59:02 2016     渡难(   dunan) 无相劫指绝技解密失败8次。i取值：2|经验：8948913。
Mon Sep 12 17:29:22 2016     渡生(   dujie) 无相劫指绝技解密失败6次。i取值：14|经验：7434693。
Tue Sep 13 00:01:15 2016     渡大(    dvcc) 无相劫指绝技解密失败12次。i取值：10|经验：9306726。
Tue Sep 13 00:03:39 2016     渡二(    dajj) 无相劫指绝技解密失败11次。i取值：4|经验：8038581。
Tue Sep 13 17:43:21 2016     渡生(   dujie) 无相劫指绝技解密失败7次。i取值：12|经验：7713665。
Tue Sep 13 23:13:02 2016     渡难(   dunan) 无相劫指绝技解密失败9次。i取值：0|经验：9059542。
Wed Sep 14 00:14:24 2016     渡二(    dajj) 无相劫指绝技解密失败12次。i取值：9|经验：8245344。
Wed Sep 14 00:42:03 2016     渡大(    dvcc) 无相劫指绝技解密失败13次。i取值：4|经验：9689344。
Wed Sep 14 18:25:57 2016     渡生(   dujie) 无相劫指绝技解密失败8次。i取值：4|经验：7998864。
Thu Sep 15 01:11:43 2016     渡二(    dajj) 无相劫指绝技解密失败13次。i取值：7|经验：8559760。
Thu Sep 15 01:12:31 2016     渡大(    dvcc) 无相劫指绝技解密失败14次。i取值：2|经验：10157778。
Thu Sep 15 02:31:16 2016     渡难(   dunan) 无相劫指绝技解密失败10次。i取值：0|经验：9059545。
Thu Sep 15 19:14:48 2016     渡生(   dujie) 无相劫指绝技解密失败9次。i取值：8|经验：8318028。
Fri Sep 16 01:41:12 2016     渡二(    dajj) 无相劫指绝技解密失败14次。i取值：8|经验：9033601。
Fri Sep 16 01:59:11 2016     渡大(    dvcc) 无相劫指绝技解密失败15次。i取值：13|经验：10634786。
Fri Sep 16 03:25:37 2016     渡难(   dunan) 无相劫指绝技解密失败11次。i取值：8|经验：9453935。
Fri Sep 16 14:39:22 2016     渡云(   panix) 无相劫指绝技解密失败1次。i取值：4|经验：5908770。
Fri Sep 16 19:22:18 2016     渡生(   dujie) 无相劫指绝技解密失败10次。i取值：9|经验：8638802。
Sat Sep 17 02:06:10 2016     渡大(    dvcc) 无相劫指绝技解密失败16次。i取值：3|经验：11051240。
Sat Sep 17 02:20:45 2016     渡二(    dajj) 无相劫指绝技解密失败15次。i取值：11|经验：9515148。
Sat Sep 17 03:56:19 2016     渡难(   dunan) 无相劫指绝技解密失败12次。i取值：13|经验：9598274。
Sat Sep 17 19:35:56 2016     渡生(   dujie) 无相劫指绝技解密失败11次。i取值：11|经验：8881722。
Sun Sep 18 03:01:19 2016     渡大(    dvcc) 无相劫指绝技解密失败17次。i取值：7|经验：11441840。
Sun Sep 18 04:23:43 2016     渡难(   dunan) 无相劫指绝技解密失败13次。i取值：4|经验：10019545。
Sun Sep 18 08:10:05 2016     渡云(   panix) 无相劫指绝技解密失败2次。i取值：8|经验：6131367。
Sun Sep 18 13:39:04 2016     渡二(    dajj) 无相劫指绝技解密失败16次。i取值：8|经验：9534360。
Sun Sep 18 19:45:03 2016     渡生(   dujie) 无相劫指绝技解密失败12次。i取值：7|经验：9022694。
Mon Sep 19 03:40:53 2016     渡大(    dvcc) 无相劫指绝技解密失败18次。i取值：6|经验：11683339。
Mon Sep 19 08:11:08 2016     渡云(   panix) 无相劫指绝技解密失败3次。i取值：6|经验：6411941。
Mon Sep 19 08:22:06 2016     渡难(   dunan) 无相劫指绝技解密失败14次。i取值：5|经验：10216678。
Mon Sep 19 13:39:40 2016     渡二(    dajj) 无相劫指绝技解密失败17次。i取值：2|经验：9535450。
Mon Sep 19 21:24:14 2016     渡陀(     yyy) 无相劫指绝技解密失败1次。i取值：13|经验：8620247。
Tue Sep 20 05:32:08 2016     渡大(    dvcc) 无相劫指绝技解密失败19次。i取值：6|经验：11907896。
Tue Sep 20 08:15:47 2016     渡云(   panix) 无相劫指绝技解密失败4次。i取值：9|经验：6530506。
Tue Sep 20 08:37:47 2016     渡难(   dunan) 无相劫指绝技解密失败15次。i取值：6|经验：10435223。
Tue Sep 20 09:11:05 2016     渡生(   dujie) 无相劫指绝技解密失败13次。i取值：9|经验：9051905。
Tue Sep 20 17:17:30 2016     渡二(    dajj) 无相劫指绝技解密失败18次。i取值：5|经验：9938596。
Tue Sep 20 21:25:03 2016     渡陀(     yyy) 无相劫指绝技解密失败2次。i取值：14|经验：8747657。
Wed Sep 21 07:07:28 2016     渡大(    dvcc) 无相劫指绝技解密失败20次。i取值：13|经验：12064138。
Wed Sep 21 08:17:34 2016     渡云(   panix) 无相劫指绝技解密失败5次。i取值：3|经验：6697167。
Wed Sep 21 09:01:41 2016     渡难(   dunan) 无相劫指绝技解密失败16次。i取值：12|经验：10672452。
Wed Sep 21 10:03:25 2016     渡生(   dujie) 无相劫指绝技解密失败14次。i取值：5|经验：9072961。
Wed Sep 21 17:36:02 2016     渡二(    dajj) 无相劫指绝技解密失败19次。i取值：14|经验：10167117。
Thu Sep 22 02:24:06 2016     渡陀(     yyy) 无相劫指绝技解密失败3次。i取值：14|经验：8897483。
Thu Sep 22 08:18:37 2016     渡云(   panix) 无相劫指绝技解密失败6次。i取值：3|经验：6813791。
Thu Sep 22 09:07:19 2016     渡大(    dvcc) 无相劫指绝技解密失败21次。i取值：3|经验：12443423。
Thu Sep 22 10:45:47 2016     渡生(   dujie) 无相劫指绝技解密失败15次。i取值：3|经验：9278131。
Thu Sep 22 16:43:11 2016     渡难(   dunan) 无相劫指绝技解密失败17次。i取值：13|经验：10980999。
Thu Sep 22 17:58:37 2016     渡二(    dajj) 无相劫指绝技解密失败20次。i取值：3|经验：10203804。
Fri Sep 23 08:20:00 2016     渡云(   panix) 无相劫指绝技解密失败7次。i取值：7|经验：6923735。
Fri Sep 23 08:42:17 2016     渡陀(     yyy) 无相劫指绝技解密失败4次。i取值：12|经验：9055654。
Fri Sep 23 10:48:53 2016     渡生(   dujie) 无相劫指绝技解密失败16次。i取值：13|经验：9361190。
Fri Sep 23 17:52:04 2016     渡难(   dunan) 无相劫指绝技解密失败18次。i取值：13|经验：11386940。
Fri Sep 23 18:25:00 2016     渡二(    dajj) 无相劫指绝技解密失败21次。i取值：11|经验：10624775。
Fri Sep 23 20:20:14 2016     渡大(    dvcc) 无相劫指绝技解密失败22次。i取值：10|经验：12779230。
Sat Sep 24 08:21:11 2016     渡云(   panix) 无相劫指绝技解密失败8次。i取值：7|经验：7088397。
Sat Sep 24 11:05:00 2016     渡生(   dujie) 无相劫指绝技解密失败17次。i取值：4|经验：9541917。
Sat Sep 24 18:46:32 2016     渡难(   dunan) 无相劫指绝技解密失败19次。i取值：5|经验：11744739。
Sat Sep 24 19:07:32 2016     渡二(    dajj) 无相劫指绝技解密失败22次。i取值：0|经验：10960443。
Sat Sep 24 20:24:06 2016     渡大(    dvcc) 无相劫指绝技解密失败23次。i取值：13|经验：13121015。
Sat Sep 24 23:44:13 2016     渡陀(     yyy) 无相劫指绝技解密失败5次。i取值：1|经验：9139264。
Sun Sep 25 08:22:35 2016     渡云(   panix) 无相劫指绝技解密失败9次。i取值：5|经验：7249910。
Sun Sep 25 12:02:53 2016     渡生(   dujie) 无相劫指绝技解密失败18次。i取值：2|经验：9714888。
Sun Sep 25 19:28:44 2016     渡二(    dajj) 无相劫指绝技解密失败23次。i取值：14|经验：11102459。
Sun Sep 25 19:57:46 2016     渡难(   dunan) 无相劫指绝技解密失败20次。i取值：11|经验：11954166。
Sun Sep 25 21:16:30 2016     渡大(    dvcc) 无相劫指绝技解密失败24次。i取值：6|经验：13462998。
Sun Sep 25 23:45:17 2016     渡陀(     yyy) 无相劫指绝技解密失败6次。i取值：2|经验：9262695。
Mon Sep 26 08:25:14 2016     渡云(   panix) 无相劫指绝技解密失败10次。i取值：5|经验：7398007。
Mon Sep 26 12:52:45 2016     渡生(   dujie) 无相劫指绝技解密失败19次。i取值：5|经验：9888408。
Mon Sep 26 20:09:23 2016     渡难(   dunan) 无相劫指绝技解密失败21次。i取值：6|经验：12301269。
Mon Sep 26 21:43:56 2016     渡大(    dvcc) 无相劫指绝技解密失败25次。i取值：1|经验：13857788。
Mon Sep 26 22:53:42 2016     渡二(    dajj) 无相劫指绝技解密失败24次。i取值：6|经验：11384113。
Mon Sep 26 23:46:38 2016     渡陀(     yyy) 无相劫指绝技解密失败7次。i取值：8|经验：9399735。
Tue Sep 27 13:38:07 2016     渡生(   dujie) 无相劫指绝技解密失败20次。i取值：12|经验：10139855。
Tue Sep 27 21:58:37 2016     渡大(    dvcc) 无相劫指绝技解密失败26次。i取值：12|经验：14081136。
Tue Sep 27 23:06:42 2016     渡二(    dajj) 无相劫指绝技解密失败25次。i取值：12|经验：11586087。
Tue Sep 27 23:21:44 2016     渡难(   dunan) 无相劫指绝技解密失败22次。i取值：11|经验：12425166。
Tue Sep 27 23:47:59 2016     渡陀(     yyy) 无相劫指绝技解密失败8次。i取值：5|经验：9520778。
Wed Sep 28 02:30:16 2016     渡云(   panix) 无相劫指绝技解密失败11次。i取值：12|经验：7678119。
Wed Sep 28 13:49:53 2016     渡生(   dujie) 无相劫指绝技解密失败21次。i取值：4|经验：10342066。
Wed Sep 28 22:49:26 2016     渡大(    dvcc) 无相劫指绝技解密失败27次。i取值：13|经验：14318043。
Wed Sep 28 23:24:17 2016     渡难(   dunan) 无相劫指绝技解密失败23次。i取值：2|经验：12475283。
Wed Sep 28 23:49:27 2016     渡陀(     yyy) 无相劫指绝技解密失败9次。i取值：14|经验：9646036。
Thu Sep 29 00:09:20 2016     渡二(    dajj) 无相劫指绝技解密失败26次。i取值：12|经验：11816032。
Thu Sep 29 10:32:28 2016     渡云(   panix) 无相劫指绝技解密失败12次。i取值：12|经验：7897568。
Thu Sep 29 14:05:31 2016     渡生(   dujie) 无相劫指绝技解密失败22次。i取值：13|经验：10568379。
Thu Sep 29 23:11:58 2016     渡大(    dvcc) 无相劫指绝技解密失败28次。i取值：6|经验：14644455。
Thu Sep 29 23:53:57 2016     渡陀(     yyy) 无相劫指绝技解密失败10次。i取值：8|经验：9895929。
Fri Sep 30 00:11:29 2016     渡难(   dunan) 无相劫指绝技解密失败24次。i取值：6|经验：12842591。
Fri Sep 30 04:53:03 2016     渡二(    dajj) 无相劫指绝技解密失败27次。i取值：12|经验：12096273。
Fri Sep 30 10:35:26 2016     渡云(   panix) 无相劫指绝技解密失败13次。i取值：10|经验：8037927。
Fri Sep 30 14:12:21 2016     渡生(   dujie) 无相劫指绝技解密失败23次。i取值：1|经验：10778287。
Fri Sep 30 23:19:54 2016     渡大(    dvcc) 无相劫指绝技解密失败29次。i取值：12|经验：15026156。
Sat Oct  1 00:07:14 2016     渡陀(     yyy) 无相劫指绝技解密失败11次。i取值：8|经验：10044943。
Sat Oct  1 00:48:05 2016     渡难(   dunan) 无相劫指绝技解密失败25次。i取值：7|经验：13248906。
Sat Oct  1 10:37:05 2016     渡云(   panix) 无相劫指绝技解密失败14次。i取值：7|经验：8224918。
Sat Oct  1 15:05:26 2016     渡生(   dujie) 无相劫指绝技解密失败24次。i取值：8|经验：11074772。
Sat Oct  1 15:18:02 2016     渡二(    dajj) 无相劫指绝技解密失败28次。i取值：3|经验：12901089。
Sun Oct  2 00:03:43 2016     渡大(    dvcc) 无相劫指绝技解密失败30次。i取值：13|经验：15765344。
Sun Oct  2 02:09:48 2016     渡难(   dunan) 无相劫指绝技解密失败26次。i取值：11|经验：14191131。
Sun Oct  2 06:24:27 2016     渡陀(     yyy) 无相劫指绝技解密失败12次。i取值：7|经验：10534914。
Sun Oct  2 10:40:18 2016     渡云(   panix) 无相劫指绝技解密失败15次。i取值：10|经验：8835878。
Sun Oct  2 16:07:51 2016     渡二(    dajj) 无相劫指绝技解密失败29次。i取值：6|经验：13339578。
Sun Oct  2 23:05:06 2016     渡生(   dujie) 无相劫指绝技解密失败25次。i取值：3|经验：11498376。
Mon Oct  3 02:41:01 2016     渡难(   dunan) 无相劫指绝技解密失败27次。i取值：11|经验：14737010。
Mon Oct  3 04:35:57 2016     渡大(    dvcc) 无相劫指绝技解密失败31次。i取值：2|经验：15956205。
Mon Oct  3 06:24:48 2016     渡陀(     yyy) 无相劫指绝技解密失败13次。i取值：10|经验：10712378。
Mon Oct  3 16:20:15 2016     渡二(    dajj) 无相劫指绝技解密失败30次。i取值：0|经验：13647847。
Mon Oct  3 22:42:33 2016     渡云(   panix) 无相劫指绝技解密失败16次。i取值：11|经验：9239278。
Mon Oct  3 23:29:14 2016     渡生(   dujie) 无相劫指绝技解密失败26次。i取值：6|经验：11942901。
Tue Oct  4 03:32:14 2016     渡难(   dunan) 无相劫指绝技解密失败28次。i取值：10|经验：15134671。
Tue Oct  4 04:41:20 2016     渡大(    dvcc) 无相劫指绝技解密失败32次。i取值：7|经验：16229920。
Tue Oct  4 16:33:25 2016     渡二(    dajj) 无相劫指绝技解密失败31次。i取值：14|经验：13812108。
Tue Oct  4 16:42:11 2016     渡陀(     yyy) 无相劫指绝技解密失败14次。i取值：12|经验：10880692。
Tue Oct  4 22:43:16 2016     渡云(   panix) 无相劫指绝技解密失败17次。i取值：8|经验：9436078。
Tue Oct  4 23:35:05 2016     渡生(   dujie) 无相劫指绝技解密失败27次。i取值：1|经验：12338695。
Wed Oct  5 04:13:35 2016     渡难(   dunan) 无相劫指绝技解密失败29次。i取值：4|经验：15199922。
Wed Oct  5 04:45:24 2016     渡大(    dvcc) 无相劫指绝技解密失败33次。i取值：1|经验：16143779。
Wed Oct  5 16:59:48 2016     渡二(    dajj) 无相劫指绝技解密失败32次。i取值：12|经验：13962830。
Wed Oct  5 22:44:40 2016     渡陀(     yyy) 无相劫指绝技解密失败15次。i取值：5|经验：11094442。
Wed Oct  5 22:45:30 2016     渡云(   panix) 无相劫指绝技解密失败18次。i取值：13|经验：9631387。
Thu Oct  6 04:23:15 2016     渡难(   dunan) 无相劫指绝技解密失败30次。i取值：13|经验：15406727。
Thu Oct  6 05:17:54 2016     渡大(    dvcc) 无相劫指绝技解密失败34次。i取值：8|经验：16445454。
Thu Oct  6 17:11:24 2016     渡二(    dajj) 无相劫指绝技解密失败33次。i取值：9|经验：14042542。
Thu Oct  6 19:30:18 2016     渡生(   dujie) 无相劫指绝技解密失败28次。i取值：8|经验：12722833。
Thu Oct  6 20:38:08 2016     渡尚(shaolina) 无相劫指绝技解密失败1次。i取值：10|经验：6300401。
Thu Oct  6 22:45:07 2016     渡陀(     yyy) 无相劫指绝技解密失败16次。i取值：1|经验：11298081。
Thu Oct  6 22:45:31 2016     渡云(   panix) 无相劫指绝技解密失败19次。i取值：0|经验：9826939。
Fri Oct  7 04:46:46 2016     渡难(   dunan) 无相劫指绝技解密失败31次。i取值：14|经验：15941619。
Fri Oct  7 06:09:26 2016     渡大(    dvcc) 无相劫指绝技解密失败35次。i取值：14|经验：16999969。
Fri Oct  7 17:14:57 2016     渡二(    dajj) 无相劫指绝技解密失败34次。i取值：2|经验：14396821。
Fri Oct  7 19:30:42 2016     渡生(   dujie) 无相劫指绝技解密失败29次。i取值：6|经验：12881552。
Fri Oct  7 20:42:55 2016     渡尚(shaolina) 无相劫指绝技解密失败2次。i取值：14|经验：6417710。
Fri Oct  7 22:45:41 2016     渡陀(     yyy) 无相劫指绝技解密失败17次。i取值：1|经验：11512051。
Sat Oct  8 01:11:15 2016     渡云(   panix) 无相劫指绝技解密失败20次。i取值：14|经验：9834551。
Sat Oct  8 02:58:53 2016     玄峰(    ster) 无相劫指绝技解密失败1次。i取值：2|经验：7410602。
Sat Oct  8 05:25:28 2016     渡难(   dunan) 无相劫指绝技解密失败32次。i取值：0|经验：16135473。
Sat Oct  8 06:34:10 2016     渡大(    dvcc) 无相劫指绝技解密失败36次。i取值：9|经验：17558224。
Sat Oct  8 12:08:47 2016     渡子(  sllove) 无相劫指绝技解密失败1次。i取值：14|经验：6879703。
Sat Oct  8 17:27:03 2016     渡二(    dajj) 无相劫指绝技解密失败35次。i取值：3|经验：14372838。
Sat Oct  8 20:09:46 2016     渡生(   dujie) 无相劫指绝技解密失败30次。i取值：6|经验：13288533。
Sat Oct  8 20:57:23 2016     渡尚(shaolina) 无相劫指绝技解密失败3次。i取值：9|经验：6654365。
Sat Oct  8 22:47:20 2016     渡陀(     yyy) 无相劫指绝技解密失败18次。i取值：0|经验：11835619。
Sun Oct  9 01:12:14 2016     渡云(   panix) 无相劫指绝技解密失败21次。i取值：5|经验：9887794。
Sun Oct  9 03:00:05 2016     玄峰(    ster) 无相劫指绝技解密失败2次。i取值：8|经验：7670347。
Sun Oct  9 06:35:32 2016     渡大(    dvcc) 无相劫指绝技解密失败37次。i取值：6|经验：18127054。
Sun Oct  9 06:52:16 2016     渡难(   dunan) 无相劫指绝技解密失败33次。i取值：9|经验：16560622。
Sun Oct  9 12:54:43 2016     渡子(  sllove) 无相劫指绝技解密失败2次。i取值：2|经验：7205776。
Sun Oct  9 20:04:48 2016     渡二(    dajj) 失败35次彻底领悟无相劫指。i取值：2|经验：14448631。
Sun Oct  9 20:37:20 2016     渡生(   dujie) 无相劫指绝技解密失败31次。i取值：10|经验：13718629。
Sun Oct  9 21:12:42 2016     渡尚(shaolina) 无相劫指绝技解密失败4次。i取值：3|经验：6957081。
Sun Oct  9 22:46:48 2016     渡饭(    slxx) 无相劫指绝技解密失败1次。i取值：5|经验：6294942。
Sun Oct  9 22:49:07 2016     渡陀(     yyy) 无相劫指绝技解密失败19次。i取值：9|经验：12127841。
Mon Oct 10 01:14:02 2016     渡云(   panix) 无相劫指绝技解密失败22次。i取值：10|经验：9940302。
Mon Oct 10 03:23:21 2016     玄峰(    ster) 无相劫指绝技解密失败3次。i取值：5|经验：7959436。
Mon Oct 10 07:02:58 2016     渡大(    dvcc) 无相劫指绝技解密失败38次。i取值：6|经验：18405574。
Mon Oct 10 12:05:38 2016     渡难(   dunan) 无相劫指绝技解密失败34次。i取值：6|经验：16584142。
Mon Oct 10 13:51:47 2016     渡子(  sllove) 无相劫指绝技解密失败3次。i取值：1|经验：7397954。
Mon Oct 10 20:40:17 2016     渡生(   dujie) 无相劫指绝技解密失败32次。i取值：8|经验：13922128。
Mon Oct 10 22:50:27 2016     渡饭(    slxx) 无相劫指绝技解密失败2次。i取值：0|经验：6393967。
Mon Oct 10 22:50:35 2016     渡陀(     yyy) 无相劫指绝技解密失败20次。i取值：0|经验：12316825。
Tue Oct 11 00:21:47 2016     渡尚(shaolina) 无相劫指绝技解密失败5次。i取值：2|经验：7163892。
Tue Oct 11 01:16:26 2016     渡云(   panix) 无相劫指绝技解密失败23次。i取值：10|经验：10096172。
Tue Oct 11 04:06:03 2016     玄峰(    ster) 无相劫指绝技解密失败4次。i取值：11|经验：8232772。
Tue Oct 11 07:34:44 2016     渡大(    dvcc) 无相劫指绝技解密失败39次。i取值：13|经验：18549859。
Tue Oct 11 12:26:03 2016     渡难(   dunan) 无相劫指绝技解密失败35次。i取值：13|经验：16194885。
Tue Oct 11 14:00:01 2016     渡子(  sllove) 无相劫指绝技解密失败4次。i取值：9|经验：7588145。
Tue Oct 11 20:55:16 2016     渡生(   dujie) 无相劫指绝技解密失败33次。i取值：9|经验：14109215。
Tue Oct 11 22:51:54 2016     渡陀(     yyy) 无相劫指绝技解密失败21次。i取值：2|经验：12517402。
Tue Oct 11 23:20:30 2016     渡饭(    slxx) 无相劫指绝技解密失败3次。i取值：8|经验：6691174。
Wed Oct 12 00:31:11 2016     渡尚(shaolina) 无相劫指绝技解密失败6次。i取值：8|经验：7347165。
Wed Oct 12 01:17:17 2016     渡云(   panix) 失败23次彻底领悟无相劫指。i取值：2|经验：10192276。
Wed Oct 12 11:11:51 2016     渡贱(  kisshe) 无相劫指绝技解密失败1次。i取值：4|经验：9499833。
Wed Oct 12 22:53:12 2016     渡陀(     yyy) 无相劫指绝技解密失败22次。i取值：5|经验：12808974。
Thu Oct 13 11:27:02 2016     渡贱(  kisshe) 无相劫指绝技解密失败2次。i取值：3|经验：9679512。
Thu Oct 13 15:03:35 2016     渡饭(    slxx) 无相劫指绝技解密失败4次。i取值：1|经验：6870358。
Thu Oct 13 22:53:34 2016     渡陀(     yyy) 无相劫指绝技解密失败23次。i取值：0|经验：13007929。
Fri Oct 14 15:04:11 2016     渡贱(  kisshe) 无相劫指绝技解密失败3次。i取值：4|经验：9922090。
Fri Oct 14 15:59:37 2016     渡饭(    slxx) 无相劫指绝技解密失败5次。i取值：9|经验：7207116。
Fri Oct 14 22:55:35 2016     渡陀(     yyy) 无相劫指绝技解密失败24次。i取值：7|经验：13345043。
Sat Oct 15 19:55:03 2016     渡贱(  kisshe) 无相劫指绝技解密失败4次。i取值：10|经验：10214802。
Sat Oct 15 22:55:45 2016     渡陀(     yyy) 无相劫指绝技解密失败25次。i取值：3|经验：13672162。
Mon Oct 17 05:49:57 2016     渡陀(     yyy) 无相劫指绝技解密失败26次。i取值：6|经验：13983865。
Tue Oct 18 07:19:34 2016     渡陀(     yyy) 无相劫指绝技解密失败27次。i取值：2|经验：14200140。
Wed Oct 19 07:20:59 2016     渡陀(     yyy) 无相劫指绝技解密失败28次。i取值：8|经验：14435551。
Wed Oct 19 20:07:31 2016     渡贱(  kisshe) 无相劫指绝技解密失败5次。i取值：5|经验：11197587。
Thu Oct 20 00:07:24 2016     渡陀(   yyyyy) 无相劫指绝技解密失败1次。i取值：2|经验：8337590。
Thu Oct 20 07:22:54 2016     渡陀(     yyy) 无相劫指绝技解密失败29次。i取值：12|经验：14677135。
Fri Oct 21 00:07:42 2016     渡陀(   yyyyy) 无相劫指绝技解密失败2次。i取值：11|经验：8503248。
Sat Oct 22 00:08:32 2016     渡陀(   yyyyy) 无相劫指绝技解密失败3次。i取值：2|经验：8654346。
Sun Oct 23 00:09:24 2016     渡陀(   yyyyy) 无相劫指绝技解密失败4次。i取值：12|经验：8823782。
Sun Oct 23 00:42:54 2016     渡陀(     yyy) 无相劫指绝技解密失败30次。i取值：9|经验：13809126。
Sun Oct 23 21:29:57 2016     渡贱(  kisshe) 无相劫指绝技解密失败6次。i取值：1|经验：11710150。
Tue Oct 25 16:56:33 2016     渡贱(  kisshe) 无相劫指绝技解密失败7次。i取值：5|经验：12160555。
Thu Oct 27 09:13:12 2016     渡陀(     yyy) 无相劫指绝技解密失败31次。i取值：13|经验：14876383。
Thu Oct 27 10:29:05 2016     渡贱(  kisshe) 无相劫指绝技解密失败8次。i取值：10|经验：12423850。
Thu Oct 27 17:02:35 2016     渡陀(   yyyyy) 无相劫指绝技解密失败5次。i取值：14|经验：9313009。
Fri Oct 28 09:36:41 2016     渡陀(     yyy) 无相劫指绝技解密失败32次。i取值：1|经验：13437431。
Fri Oct 28 10:40:34 2016     渡贱(  kisshe) 无相劫指绝技解密失败9次。i取值：11|经验：12645421。
Fri Oct 28 17:03:14 2016     渡陀(   yyyyy) 无相劫指绝技解密失败6次。i取值：2|经验：9400934。
Sat Oct 29 09:42:46 2016     渡陀(     yyy) 无相劫指绝技解密失败33次。i取值：14|经验：13698571。
Sat Oct 29 10:54:02 2016     渡贱(  kisshe) 无相劫指绝技解密失败10次。i取值：7|经验：12871999。
Sat Oct 29 17:05:34 2016     渡陀(   yyyyy) 无相劫指绝技解密失败7次。i取值：5|经验：9560085。
Sun Oct 30 09:47:59 2016     渡陀(     yyy) 无相劫指绝技解密失败34次。i取值：2|经验：13959911。
Sun Oct 30 10:54:54 2016     渡贱(  kisshe) 无相劫指绝技解密失败11次。i取值：2|经验：13090325。
Sun Oct 30 17:08:43 2016     渡陀(   yyyyy) 无相劫指绝技解密失败8次。i取值：7|经验：9633458。
Mon Oct 31 10:02:17 2016     渡陀(     yyy) 无相劫指绝技解密失败35次。i取值：7|经验：14229207。
Mon Oct 31 10:55:49 2016     渡贱(  kisshe) 无相劫指绝技解密失败12次。i取值：11|经验：13319613。
Mon Oct 31 17:10:09 2016     渡陀(   yyyyy) 无相劫指绝技解密失败9次。i取值：13|经验：9808446。
Tue Nov  1 10:18:00 2016     渡陀(     yyy) 无相劫指绝技解密失败36次。i取值：14|经验：14661182。
Tue Nov  1 11:06:27 2016     渡贱(  kisshe) 失败12次彻底领悟无相劫指。i取值：2|经验：13445241。
Tue Nov  1 17:11:07 2016     渡陀(   yyyyy) 无相劫指绝技解密失败10次。i取值：9|经验：9979991。
Wed Nov  2 10:22:56 2016     渡陀(     yyy) 无相劫指绝技解密失败37次。i取值：13|经验：13345322。
Wed Nov  2 17:11:28 2016     渡陀(   yyyyy) 无相劫指绝技解密失败11次。i取值：2|经验：10151528。
Thu Nov  3 10:32:42 2016     渡陀(     yyy) 无相劫指绝技解密失败38次。i取值：14|经验：13617970。
Thu Nov  3 17:13:27 2016     渡陀(   yyyyy) 无相劫指绝技解密失败12次。i取值：2|经验：10327868。
Fri Nov  4 07:55:25 2016   方世玉(    jade) 无相劫指绝技解密失败1次。i取值：3|经验：8457453。
Fri Nov  4 10:40:34 2016     渡陀(     yyy) 无相劫指绝技解密失败39次。i取值：11|经验：13885268。
Fri Nov  4 17:14:32 2016     渡陀(   yyyyy) 无相劫指绝技解密失败13次。i取值：12|经验：10508184。
Sat Nov  5 10:41:23 2016     渡陀(     yyy) 无相劫指绝技解密失败40次。i取值：3|经验：14170699。
Sat Nov  5 12:59:30 2016   方世玉(    jade) 无相劫指绝技解密失败2次。i取值：10|经验：8572468。
Sat Nov  5 17:16:20 2016     渡陀(   yyyyy) 无相劫指绝技解密失败14次。i取值：12|经验：10684874。
Sun Nov  6 10:41:49 2016     渡陀(     yyy) 无相劫指绝技解密失败41次。i取值：6|经验：14454956。
Sun Nov  6 17:17:10 2016     渡陀(   yyyyy) 无相劫指绝技解密失败15次。i取值：7|经验：10778620。
Sun Nov  6 21:41:55 2016   方世玉(    jade) 无相劫指绝技解密失败3次。i取值：5|经验：8706992。
Mon Nov  7 10:42:36 2016     渡陀(     yyy) 无相劫指绝技解密失败42次。i取值：9|经验：14727312。
Mon Nov  7 17:17:55 2016     渡陀(   yyyyy) 无相劫指绝技解密失败16次。i取值：6|经验：10875044。
Mon Nov  7 21:44:55 2016   方世玉(    jade) 无相劫指绝技解密失败4次。i取值：8|经验：8728746。
Tue Nov  8 10:43:00 2016     渡陀(     yyy) 无相劫指绝技解密失败43次。i取值：2|经验：13338913。
Tue Nov  8 17:18:23 2016     渡陀(   yyyyy) 无相劫指绝技解密失败17次。i取值：4|经验：11054771。
Tue Nov  8 21:47:12 2016   方世玉(    jade) 无相劫指绝技解密失败5次。i取值：3|经验：8871170。
Wed Nov  9 10:44:38 2016     渡陀(     yyy) 无相劫指绝技解密失败44次。i取值：10|经验：13527724。
Wed Nov  9 17:50:10 2016     渡陀(   yyyyy) 无相劫指绝技解密失败18次。i取值：14|经验：11194434。
Wed Nov  9 21:48:13 2016   方世玉(    jade) 无相劫指绝技解密失败6次。i取值：5|经验：8814202。
Thu Nov 10 10:46:15 2016     渡陀(     yyy) 无相劫指绝技解密失败45次。i取值：2|经验：13819546。
Thu Nov 10 17:50:27 2016     渡陀(   yyyyy) 无相劫指绝技解密失败19次。i取值：7|经验：11365472。
Thu Nov 10 17:59:25 2016     渡奘( sldummy) 无相劫指绝技解密失败1次。i取值：0|经验：9538313。
Thu Nov 10 21:49:02 2016   方世玉(    jade) 无相劫指绝技解密失败7次。i取值：13|经验：9021381。
Fri Nov 11 10:46:31 2016     渡陀(     yyy) 无相劫指绝技解密失败46次。i取值：3|经验：14111055。
Fri Nov 11 17:50:44 2016     渡陀(   yyyyy) 无相劫指绝技解密失败20次。i取值：1|经验：11541716。
Fri Nov 11 21:49:46 2016   方世玉(    jade) 无相劫指绝技解密失败8次。i取值：8|经验：9219689。
Sat Nov 12 10:46:55 2016     渡陀(     yyy) 无相劫指绝技解密失败47次。i取值：3|经验：14399609。
Sat Nov 12 17:51:09 2016     渡陀(   yyyyy) 无相劫指绝技解密失败21次。i取值：13|经验：11711700。
Sat Nov 12 21:50:10 2016   方世玉(    jade) 无相劫指绝技解密失败9次。i取值：13|经验：9350150。
Sun Nov 13 10:47:11 2016     渡陀(     yyy) 无相劫指绝技解密失败48次。i取值：11|经验：14693834。
Sun Nov 13 13:53:45 2016     渡奘( sldummy) 无相劫指绝技解密失败2次。i取值：7|经验：9698545。
Sun Nov 13 17:51:52 2016     渡陀(   yyyyy) 无相劫指绝技解密失败22次。i取值：7|经验：11891389。
Sun Nov 13 21:52:34 2016   方世玉(    jade) 无相劫指绝技解密失败10次。i取值：8|经验：9447605。
Mon Nov 14 10:47:32 2016     渡陀(     yyy) 无相劫指绝技解密失败49次。i取值：14|经验：14875330。
Mon Nov 14 17:53:10 2016     渡陀(   yyyyy) 无相劫指绝技解密失败23次。i取值：7|经验：12069229。
Mon Nov 14 21:55:33 2016   方世玉(    jade) 无相劫指绝技解密失败11次。i取值：8|经验：9653244。
Tue Nov 15 10:47:47 2016     渡陀(     yyy) 无相劫指绝技解密失败50次。i取值：8|经验：13726286。
Tue Nov 15 17:53:29 2016     渡陀(   yyyyy) 无相劫指绝技解密失败24次。i取值：5|经验：12251893。
Tue Nov 15 21:57:08 2016   方世玉(    jade) 失败11次彻底领悟无相劫指。i取值：2|经验：9859472。
Wed Nov 16 18:47:59 2016     渡陀(     yyy) 无相劫指绝技解密失败51次。i取值：10|经验：14153641。
Wed Nov 16 20:31:23 2016     渡陀(   yyyyy) 无相劫指绝技解密失败25次。i取值：10|经验：12389517。
Thu Nov 17 09:29:46 2016     渡斗(    nwcf) 无相劫指绝技解密失败1次。i取值：7|经验：12298188。
Thu Nov 17 18:17:58 2016     渡生(   dujie) 无相劫指绝技解密失败34次。i取值：6|经验：14155567。
Thu Nov 17 18:49:05 2016     渡陀(     yyy) 无相劫指绝技解密失败52次。i取值：4|经验：14456985。
Thu Nov 17 20:42:43 2016     渡陀(   yyyyy) 无相劫指绝技解密失败26次。i取值：2|经验：12573473。
Fri Nov 18 12:17:35 2016     渡斗(    nwcf) 无相劫指绝技解密失败2次。i取值：1|经验：12402377。
Fri Nov 18 18:50:38 2016     渡陀(     yyy) 无相劫指绝技解密失败53次。i取值：11|经验：14746043。
Fri Nov 18 20:41:39 2016     渡生(   dujie) 无相劫指绝技解密失败35次。i取值：1|经验：14155570。
Fri Nov 18 20:46:52 2016     渡陀(   yyyyy) 无相劫指绝技解密失败27次。i取值：2|经验：12756306。
Sat Nov 19 15:52:07 2016     渡斗(    nwcf) 无相劫指绝技解密失败3次。i取值：5|经验：12647438。
Sat Nov 19 18:52:55 2016     渡陀(     yyy) 无相劫指绝技解密失败54次。i取值：12|经验：13346910。
Sat Nov 19 20:48:28 2016     渡陀(   yyyyy) 失败27次彻底领悟无相劫指。i取值：2|经验：12931224。
Sat Nov 19 21:09:39 2016     渡生(   dujie) 无相劫指绝技解密失败36次。i取值：9|经验：14156848。
Sun Nov 20 18:53:44 2016     渡陀(     yyy) 无相劫指绝技解密失败55次。i取值：14|经验：13650391。
Sun Nov 20 19:20:24 2016     渡斗(    nwcf) 无相劫指绝技解密失败4次。i取值：13|经验：12647446。
Sun Nov 20 21:45:49 2016     渡生(   dujie) 无相劫指绝技解密失败37次。i取值：2|经验：14194029。
Mon Nov 21 18:55:21 2016     渡陀(     yyy) 无相劫指绝技解密失败56次。i取值：9|经验：13993458。
Mon Nov 21 19:45:28 2016     渡斗(    nwcf) 无相劫指绝技解密失败5次。i取值：12|经验：12834573。
Mon Nov 21 22:11:31 2016     渡生(   dujie) 无相劫指绝技解密失败38次。i取值：10|经验：14332523。
Tue Nov 22 19:57:21 2016     渡斗(    nwcf) 无相劫指绝技解密失败6次。i取值：5|经验：13053868。
Tue Nov 22 22:40:27 2016     渡生(   dujie) 无相劫指绝技解密失败39次。i取值：8|经验：14523262。
Wed Nov 23 02:45:50 2016     渡陀(     yyy) 无相劫指绝技解密失败57次。i取值：10|经验：14644879。
Wed Nov 23 22:52:11 2016     渡生(   dujie) 无相劫指绝技解密失败40次。i取值：2|经验：14861109。
Wed Nov 23 23:40:16 2016     渡斗(    nwcf) 无相劫指绝技解密失败7次。i取值：12|经验：13299576。
Thu Nov 24 02:47:23 2016     渡陀(     yyy) 无相劫指绝技解密失败58次。i取值：13|经验：14947601。
Thu Nov 24 23:01:27 2016     渡生(   dujie) 无相劫指绝技解密失败41次。i取值：6|经验：13620821。
Fri Nov 25 02:48:07 2016     渡陀(     yyy) 无相劫指绝技解密失败59次。i取值：12|经验：13533746。
Fri Nov 25 17:13:16 2016     渡斗(    nwcf) 无相劫指绝技解密失败8次。i取值：2|经验：13686975。
Fri Nov 25 23:06:34 2016     渡生(   dujie) 无相劫指绝技解密失败42次。i取值：10|经验：13969391。
Sat Nov 26 02:48:44 2016     渡陀(     yyy) 无相劫指绝技解密失败60次。i取值：2|经验：13867317。
Sat Nov 26 19:58:57 2016     渡斗(    nwcf) 无相劫指绝技解密失败9次。i取值：14|经验：13940176。
Sat Nov 26 23:12:19 2016     渡生(   dujie) 无相劫指绝技解密失败43次。i取值：2|经验：14350685。
Sun Nov 27 02:49:12 2016     渡陀(     yyy) 无相劫指绝技解密失败61次。i取值：11|经验：14219251。
Sun Nov 27 20:09:18 2016     渡斗(    nwcf) 无相劫指绝技解密失败10次。i取值：3|经验：14160076。
Sun Nov 27 23:21:32 2016     渡生(   dujie) 无相劫指绝技解密失败44次。i取值：12|经验：14739820。
Mon Nov 28 02:50:17 2016     渡陀(     yyy) 无相劫指绝技解密失败62次。i取值：9|经验：14567599。
Mon Nov 28 20:20:23 2016     渡斗(    nwcf) 无相劫指绝技解密失败11次。i取值：10|经验：14280956。
Mon Nov 28 23:27:06 2016     渡生(   dujie) 无相劫指绝技解密失败45次。i取值：2|经验：13523790。
Tue Nov 29 02:50:33 2016     渡陀(     yyy) 无相劫指绝技解密失败63次。i取值：4|经验：13304486。
Tue Nov 29 23:44:49 2016     渡生(   dujie) 无相劫指绝技解密失败46次。i取值：9|经验：13916819。
Tue Nov 29 23:51:28 2016     渡斗(    nwcf) 无相劫指绝技解密失败12次。i取值：3|经验：14521210。
Wed Nov 30 02:50:51 2016     渡陀(     yyy) 无相劫指绝技解密失败64次。i取值：6|经验：13797080。
Wed Nov 30 23:59:41 2016     渡生(   dujie) 无相劫指绝技解密失败47次。i取值：7|经验：14165938。
Thu Dec  1 01:46:50 2016     渡斗(    nwcf) 无相劫指绝技解密失败13次。i取值：6|经验：14722741。
Thu Dec  1 02:56:00 2016     渡陀(     yyy) 无相劫指绝技解密失败65次。i取值：0|经验：14109154。
Fri Dec  2 00:04:46 2016     渡生(   dujie) 无相劫指绝技解密失败48次。i取值：11|经验：14528357。
Fri Dec  2 02:32:38 2016     渡斗(    nwcf) 无相劫指绝技解密失败14次。i取值：7|经验：14770767。
Fri Dec  2 07:48:22 2016     渡陀(     yyy) 无相劫指绝技解密失败66次。i取值：14|经验：14308420。
Sat Dec  3 00:09:13 2016     渡生(   dujie) 无相劫指绝技解密失败49次。i取值：13|经验：13697708。
Sat Dec  3 02:33:11 2016     渡斗(    nwcf) 无相劫指绝技解密失败15次。i取值：1|经验：14992617。
Sat Dec  3 09:52:59 2016     渡陀(     yyy) 无相劫指绝技解密失败67次。i取值：0|经验：14608642。
Sun Dec  4 02:34:00 2016     渡斗(    nwcf) 无相劫指绝技解密失败16次。i取值：12|经验：13547285。
Sun Dec  4 09:42:33 2016     渡生(   dujie) 无相劫指绝技解密失败50次。i取值：12|经验：14743803。
Sun Dec  4 09:53:16 2016     渡陀(     yyy) 无相劫指绝技解密失败68次。i取值：0|经验：14937539。
Sun Dec  4 18:23:56 2016     渡变( flymoon) 无相劫指绝技解密失败1次。i取值：12|经验：6601603。
Mon Dec  5 02:34:16 2016     渡斗(    nwcf) 无相劫指绝技解密失败17次。i取值：10|经验：13801175。
Mon Dec  5 09:47:57 2016     渡生(   dujie) 无相劫指绝技解密失败51次。i取值：5|经验：13565332。
Mon Dec  5 09:54:42 2016     渡陀(     yyy) 无相劫指绝技解密失败69次。i取值：10|经验：15267478。
Mon Dec  5 22:32:37 2016     渡变( flymoon) 无相劫指绝技解密失败2次。i取值：0|经验：6839184。
Tue Dec  6 06:05:05 2016     渡斗(    nwcf) 无相劫指绝技解密失败18次。i取值：5|经验：14262067。
Tue Dec  6 09:50:37 2016     渡生(   dujie) 无相劫指绝技解密失败52次。i取值：2|经验：13896174。
Tue Dec  6 09:55:46 2016     渡陀(     yyy) 无相劫指绝技解密失败70次。i取值：6|经验：15851890。
Wed Dec  7 06:15:20 2016     渡斗(    nwcf) 无相劫指绝技解密失败19次。i取值：5|经验：14627051。
Wed Dec  7 09:56:16 2016     渡陀(     yyy) 无相劫指绝技解密失败71次。i取值：3|经验：16242400。
Wed Dec  7 09:56:27 2016     渡生(   dujie) 无相劫指绝技解密失败53次。i取值：14|经验：14215654。
Thu Dec  8 06:25:40 2016     渡斗(    nwcf) 无相劫指绝技解密失败20次。i取值：9|经验：14866137。
Thu Dec  8 10:02:19 2016     渡生(   dujie) 无相劫指绝技解密失败54次。i取值：8|经验：14652376。
Thu Dec  8 11:19:59 2016     渡陀(     yyy) 无相劫指绝技解密失败72次。i取值：8|经验：16555698。
Thu Dec  8 22:56:36 2016     渡变( flymoon) 无相劫指绝技解密失败3次。i取值：8|经验：7280479。
Fri Dec  9 06:35:52 2016     渡斗(    nwcf) 无相劫指绝技解密失败21次。i取值：14|经验：13307961。
Fri Dec  9 10:08:45 2016     渡生(   dujie) 无相劫指绝技解密失败55次。i取值：0|经验：13404033。
Fri Dec  9 11:20:30 2016     渡陀(     yyy) 无相劫指绝技解密失败73次。i取值：13|经验：16883458。
Fri Dec  9 23:10:50 2016     渡变( flymoon) 无相劫指绝技解密失败4次。i取值：8|经验：7383218。
Sat Dec 10 10:24:18 2016     渡生(   dujie) 无相劫指绝技解密失败56次。i取值：9|经验：13721256。
Sat Dec 10 11:23:52 2016     渡陀(     yyy) 无相劫指绝技解密失败74次。i取值：6|经验：17075980。
Sat Dec 10 16:50:29 2016     渡斗(    nwcf) 无相劫指绝技解密失败22次。i取值：7|经验：13658076。
Sat Dec 10 23:22:00 2016     渡变( flymoon) 无相劫指绝技解密失败5次。i取值：13|经验：7504792。
Sun Dec 11 10:26:23 2016     渡生(   dujie) 无相劫指绝技解密失败57次。i取值：13|经验：14180768。
Sun Dec 11 11:51:48 2016     渡陀(     yyy) 无相劫指绝技解密失败75次。i取值：4|经验：17399986。
Sun Dec 11 16:50:53 2016     渡斗(    nwcf) 无相劫指绝技解密失败23次。i取值：4|经验：13923759。
Sun Dec 11 23:33:37 2016     渡变( flymoon) 无相劫指绝技解密失败6次。i取值：13|经验：7651757。
Mon Dec 12 10:29:26 2016     渡开(   dujie) 无相劫指绝技解密失败58次。i取值：9|经验：14982605。
Mon Dec 12 11:52:17 2016     渡陀(     yyy) 无相劫指绝技解密失败76次。i取值：1|经验：17726593。
Mon Dec 12 21:08:12 2016     渡斗(    nwcf) 无相劫指绝技解密失败24次。i取值：12|经验：14212540。
Mon Dec 12 23:44:39 2016     渡变( flymoon) 无相劫指绝技解密失败7次。i取值：5|经验：7768962。
Tue Dec 13 10:35:22 2016     渡开(   dujie) 无相劫指绝技解密失败59次。i取值：14|经验：14208290。
Tue Dec 13 11:53:05 2016     渡陀(     yyy) 无相劫指绝技解密失败77次。i取值：12|经验：18096554。
Tue Dec 13 21:19:52 2016     渡斗(    nwcf) 无相劫指绝技解密失败25次。i取值：9|经验：14471115。
Wed Dec 14 00:00:52 2016     渡变( flymoon) 无相劫指绝技解密失败8次。i取值：8|经验：7937522。
Wed Dec 14 10:50:21 2016     渡开(   dujie) 无相劫指绝技解密失败60次。i取值：5|经验：14801650。
Wed Dec 14 11:54:22 2016     渡陀(     yyy) 无相劫指绝技解密失败78次。i取值：1|经验：18560683。
Wed Dec 14 21:31:57 2016     渡斗(    nwcf) 无相劫指绝技解密失败26次。i取值：13|经验：14801464。
Thu Dec 15 00:01:06 2016     渡变( flymoon) 无相劫指绝技解密失败9次。i取值：8|经验：8030105。
Thu Dec 15 10:56:18 2016     渡开(   dujie) 无相劫指绝技解密失败61次。i取值：3|经验：13657517。
Fri Dec 16 00:13:09 2016     渡变( flymoon) 无相劫指绝技解密失败10次。i取值：11|经验：8185101。
Fri Dec 16 00:59:01 2016     渡陀(     yyy) 无相劫指绝技解密失败79次。i取值：7|经验：13967499。
Fri Dec 16 03:51:51 2016     渡斗(    nwcf) 无相劫指绝技解密失败27次。i取值：14|经验：13636774。
Fri Dec 16 11:05:32 2016     渡开(   dujie) 无相劫指绝技解密失败62次。i取值：14|经验：14138963。
Sat Dec 17 00:27:01 2016     渡变( flymoon) 无相劫指绝技解密失败11次。i取值：3|经验：8328844。
Sat Dec 17 00:59:21 2016     渡陀(     yyy) 无相劫指绝技解密失败80次。i取值：10|经验：14376004。
Sat Dec 17 03:52:24 2016     渡斗(    nwcf) 无相劫指绝技解密失败28次。i取值：13|经验：14066604。
Sat Dec 17 11:09:37 2016     渡开(   dujie) 无相劫指绝技解密失败63次。i取值：8|经验：14988785。
Sun Dec 18 00:44:26 2016     渡变( flymoon) 无相劫指绝技解密失败12次。i取值：9|经验：8489714。
Sun Dec 18 01:00:54 2016     渡陀(     yyy) 无相劫指绝技解密失败81次。i取值：9|经验：14785089。
Sun Dec 18 03:52:53 2016     渡斗(    nwcf) 无相劫指绝技解密失败29次。i取值：3|经验：14467151。
Sun Dec 18 11:14:47 2016     渡开(   dujie) 无相劫指绝技解密失败64次。i取值：14|经验：14248010。
Mon Dec 19 00:58:49 2016     渡变( flymoon) 无相劫指绝技解密失败13次。i取值：14|经验：8632792。
Mon Dec 19 01:02:56 2016     渡陀(     yyy) 无相劫指绝技解密失败82次。i取值：3|经验：13495689。
Mon Dec 19 11:25:00 2016     渡开(   dujie) 无相劫指绝技解密失败65次。i取值：6|经验：14842073。
Mon Dec 19 19:33:47 2016     渡斗(    nwcf) 无相劫指绝技解密失败30次。i取值：13|经验：14903225。
Tue Dec 20 01:10:09 2016     渡变( flymoon) 无相劫指绝技解密失败14次。i取值：4|经验：8785639。
Tue Dec 20 03:04:53 2016     渡陀(     yyy) 无相劫指绝技解密失败83次。i取值：1|经验：14122391。
Tue Dec 20 11:46:07 2016     渡开(   dujie) 无相劫指绝技解密失败66次。i取值：0|经验：13721176。
Tue Dec 20 19:45:13 2016     渡斗(    nwcf) 无相劫指绝技解密失败31次。i取值：8|经验：13467644。
Wed Dec 21 01:20:32 2016     渡变( flymoon) 无相劫指绝技解密失败15次。i取值：13|经验：8936946。
Wed Dec 21 03:05:26 2016     渡陀(     yyy) 无相劫指绝技解密失败84次。i取值：9|经验：14593794。
Wed Dec 21 15:31:10 2016     渡开(   dujie) 无相劫指绝技解密失败67次。i取值：4|经验：14025768。
Wed Dec 21 19:55:39 2016     渡斗(    nwcf) 无相劫指绝技解密失败32次。i取值：8|经验：13728479。
Thu Dec 22 01:31:21 2016     渡变( flymoon) 无相劫指绝技解密失败16次。i取值：8|经验：9085126。
Thu Dec 22 03:06:28 2016     渡陀(     yyy) 无相劫指绝技解密失败85次。i取值：3|经验：14997640。
Thu Dec 22 15:39:09 2016     渡开(   dujie) 无相劫指绝技解密失败68次。i取值：1|经验：14517568。
Fri Dec 23 01:43:50 2016     渡变( flymoon) 无相劫指绝技解密失败17次。i取值：1|经验：9247235。
Fri Dec 23 03:08:21 2016     渡陀(     yyy) 无相劫指绝技解密失败86次。i取值：13|经验：13700230。
Fri Dec 23 15:45:48 2016     渡开(   dujie) 无相劫指绝技解密失败69次。i取值：8|经验：13695340。
Sat Dec 24 01:56:30 2016     渡变( flymoon) 无相劫指绝技解密失败18次。i取值：4|经验：9341054。
Sat Dec 24 11:13:12 2016     渡陀(     yyy) 无相劫指绝技解密失败87次。i取值：13|经验：14194784。
Sat Dec 24 15:48:25 2016     渡开(   dujie) 无相劫指绝技解密失败70次。i取值：13|经验：14496255。
Sat Dec 24 20:29:32 2016     渡斗(    nwcf) 无相劫指绝技解密失败33次。i取值：3|经验：14739152。
Sun Dec 25 02:07:51 2016     渡变( flymoon) 无相劫指绝技解密失败19次。i取值：13|经验：9445122。
Sun Dec 25 16:10:32 2016     渡开(   dujie) 无相劫指绝技解密失败71次。i取值：6|经验：13512828。
Mon Dec 26 03:16:13 2016     渡陀(     yyy) 无相劫指绝技解密失败88次。i取值：9|经验：14801363。
Mon Dec 26 06:36:09 2016     渡变( flymoon) 无相劫指绝技解密失败20次。i取值：10|经验：9589114。
Mon Dec 26 12:41:24 2016     渡斗(    nwcf) 无相劫指绝技解密失败34次。i取值：1|经验：13511841。
Mon Dec 26 16:16:08 2016     渡开(   dujie) 无相劫指绝技解密失败72次。i取值：7|经验：14021211。
Tue Dec 27 03:16:49 2016     渡陀(     yyy) 无相劫指绝技解密失败89次。i取值：8|经验：13502824。
Tue Dec 27 06:48:02 2016     渡变( flymoon) 无相劫指绝技解密失败21次。i取值：8|经验：9741976。
Tue Dec 27 16:21:32 2016     渡开(   dujie) 无相劫指绝技解密失败73次。i取值：9|经验：14518942。
Wed Dec 28 00:58:44 2016     渡斗(    nwcf) 无相劫指绝技解密失败35次。i取值：13|经验：13833161。
Wed Dec 28 07:00:53 2016     渡变( flymoon) 无相劫指绝技解密失败22次。i取值：5|经验：9879229。
Wed Dec 28 11:18:35 2016     渡陀(     yyy) 无相劫指绝技解密失败90次。i取值：5|经验：14232387。
Wed Dec 28 16:26:47 2016     渡开(   dujie) 无相劫指绝技解密失败74次。i取值：11|经验：13436161。
Thu Dec 29 07:14:17 2016     渡变( flymoon) 无相劫指绝技解密失败23次。i取值：14|经验：10023799。
Thu Dec 29 11:19:26 2016     渡陀(     yyy) 无相劫指绝技解密失败91次。i取值：3|经验：14604084。
Thu Dec 29 11:53:06 2016     渡难(   dunan) 无相劫指绝技解密失败36次。i取值：4|经验：14622310。
Thu Dec 29 16:32:14 2016     渡开(   dujie) 无相劫指绝技解密失败75次。i取值：5|经验：13992961。
Fri Dec 30 07:26:34 2016     渡变( flymoon) 无相劫指绝技解密失败24次。i取值：11|经验：10156986。
Fri Dec 30 12:03:36 2016     渡难(   dunan) 无相劫指绝技解密失败37次。i取值：8|经验：14916328。
Fri Dec 30 16:37:38 2016     渡开(   dujie) 无相劫指绝技解密失败76次。i取值：10|经验：14805636。
Sat Dec 31 03:21:40 2016     渡陀(     yyy) 无相劫指绝技解密失败92次。i取值：6|经验：13495201。
Sat Dec 31 07:39:23 2016     渡变( flymoon) 无相劫指绝技解密失败25次。i取值：14|经验：10301577。
Sat Dec 31 16:44:43 2016     渡开(   dujie) 无相劫指绝技解密失败77次。i取值：2|经验：13741071。
Sun Jan  1 03:21:55 2017     渡陀(     yyy) 无相劫指绝技解密失败93次。i取值：8|经验：13935145。
Sun Jan  1 11:00:29 2017     渡变( flymoon) 无相劫指绝技解密失败26次。i取值：1|经验：10525296。
Sun Jan  1 12:25:14 2017     渡难(   dunan) 无相劫指绝技解密失败38次。i取值：8|经验：14123570。
Sun Jan  1 16:50:35 2017     渡开(   dujie) 无相劫指绝技解密失败78次。i取值：4|经验：14524315。
Sun Jan  1 20:58:39 2017     渡斗(    nwcf) 无相劫指绝技解密失败36次。i取值：6|经验：13504519。
Mon Jan  2 11:11:58 2017     渡变( flymoon) 无相劫指绝技解密失败27次。i取值：4|经验：10779278。
Mon Jan  2 11:22:35 2017     渡陀(     yyy) 无相劫指绝技解密失败94次。i取值：13|经验：14724310。
Mon Jan  2 16:53:39 2017     渡开(   dujie) 无相劫指绝技解密失败79次。i取值：2|经验：13546107。
Tue Jan  3 03:00:23 2017     渡斗(    nwcf) 无相劫指绝技解密失败37次。i取值：4|经验：14102640。
Tue Jan  3 11:23:02 2017     渡陀(     yyy) 无相劫指绝技解密失败95次。i取值：2|经验：13505345。
Tue Jan  3 11:24:32 2017     渡变( flymoon) 无相劫指绝技解密失败28次。i取值：10|经验：10911080。
Tue Jan  3 15:39:16 2017     渡难(   dunan) 无相劫指绝技解密失败39次。i取值：3|经验：14591092。
Tue Jan  3 16:55:32 2017     渡开(   dujie) 无相劫指绝技解密失败80次。i取值：10|经验：14094247。
Wed Jan  4 08:52:53 2017     渡斗(    nwcf) 无相劫指绝技解密失败38次。i取值：6|经验：14449001。
Wed Jan  4 11:25:05 2017     渡陀(     yyy) 无相劫指绝技解密失败96次。i取值：8|经验：14229492。
Wed Jan  4 11:35:41 2017     渡变( flymoon) 无相劫指绝技解密失败29次。i取值：7|经验：11060190。
Wed Jan  4 15:48:48 2017     渡难(   dunan) 无相劫指绝技解密失败40次。i取值：0|经验：14767120。
Wed Jan  4 17:01:52 2017     渡开(   dujie) 无相劫指绝技解密失败81次。i取值：6|经验：14591542。
Thu Jan  5 11:47:50 2017     渡变( flymoon) 无相劫指绝技解密失败30次。i取值：13|经验：11201790。
Thu Jan  5 12:27:13 2017     渡斗(    nwcf) 无相劫指绝技解密失败39次。i取值：9|经验：14889801。
Thu Jan  5 17:08:07 2017     渡开(   dujie) 无相劫指绝技解密失败82次。i取值：11|经验：13619389。
Thu Jan  5 19:26:16 2017     渡陀(     yyy) 无相劫指绝技解密失败97次。i取值：0|经验：14750218。
Fri Jan  6 00:02:58 2017     渡难(   dunan) 无相劫指绝技解密失败41次。i取值：0|经验：13443200。
Fri Jan  6 12:00:37 2017     渡变( flymoon) 无相劫指绝技解密失败31次。i取值：1|经验：11357666。
Fri Jan  6 17:10:29 2017     渡开(   dujie) 无相劫指绝技解密失败83次。i取值：5|经验：14554048。
Fri Jan  6 19:27:22 2017     渡陀(     yyy) 无相劫指绝技解密失败98次。i取值：0|经验：13548563。
Sat Jan  7 00:03:22 2017     渡难(   dunan) 无相劫指绝技解密失败42次。i取值：5|经验：13818422。
Sat Jan  7 12:11:55 2017     渡变( flymoon) 无相劫指绝技解密失败32次。i取值：10|经验：11509660。
Sat Jan  7 17:12:35 2017     渡开(   dujie) 无相劫指绝技解密失败84次。i取值：5|经验：13873546。
Sat Jan  7 18:20:30 2017     渡斗(    nwcf) 无相劫指绝技解密失败40次。i取值：4|经验：13895029。
Sat Jan  7 19:27:47 2017     渡陀(     yyy) 无相劫指绝技解密失败99次。i取值：13|经验：14071208。
Sun Jan  8 17:31:04 2017     渡开(   dujie) 无相劫指绝技解密失败85次。i取值：1|经验：14485716。
Sun Jan  8 19:28:20 2017     渡陀(     yyy) 无相劫指绝技解密失败100次。i取值：13|经验：14562467。
Sun Jan  8 20:16:27 2017     渡斗(    nwcf) 无相劫指绝技解密失败41次。i取值：4|经验：14475150。
Mon Jan  9 01:14:26 2017     渡难(   dunan) 无相劫指绝技解密失败43次。i取值：2|经验：14558571。
Mon Jan  9 17:33:43 2017     渡开(   dujie) 无相劫指绝技解密失败86次。i取值：9|经验：13464722。
Mon Jan  9 19:28:41 2017     渡陀(     yyy) 无相劫指绝技解密失败101次。i取值：5|经验：13391172。
Tue Jan 10 01:25:00 2017     渡难(   dunan) 无相劫指绝技解密失败44次。i取值：0|经验：14736472。
Tue Jan 10 17:36:53 2017     渡开(   dujie) 无相劫指绝技解密失败87次。i取值：11|经验：14024230。
Wed Jan 11 01:35:21 2017     渡难(   dunan) 无相劫指绝技解密失败45次。i取值：11|经验：13437697。
Wed Jan 11 03:29:32 2017     渡陀(     yyy) 无相劫指绝技解密失败102次。i取值：6|经验：14166521。
Wed Jan 11 17:48:51 2017     渡开(   dujie) 无相劫指绝技解密失败88次。i取值：5|经验：14059301。
Thu Jan 12 01:45:14 2017     渡难(   dunan) 无相劫指绝技解密失败46次。i取值：3|经验：13796412。
Thu Jan 12 17:23:09 2017     渡陀(     yyy) 无相劫指绝技解密失败103次。i取值：14|经验：14333979。
Thu Jan 12 18:50:07 2017     渡开(   dujie) 无相劫指绝技解密失败89次。i取值：1|经验：14059302。
Fri Jan 13 01:56:00 2017     渡难(   dunan) 无相劫指绝技解密失败47次。i取值：10|经验：14173113。
Fri Jan 13 17:26:02 2017     渡陀(     yyy) 无相劫指绝技解密失败104次。i取值：1|经验：14792495。
Fri Jan 13 18:53:10 2017     渡开(   dujie) 无相劫指绝技解密失败90次。i取值：10|经验：14233565。
Sat Jan 14 02:07:41 2017     渡难(   dunan) 无相劫指绝技解密失败48次。i取值：0|经验：14543974。
Sat Jan 14 15:22:07 2017     渡斗(    nwcf) 无相劫指绝技解密失败42次。i取值：1|经验：14457923。
Sat Jan 14 17:28:38 2017     渡陀(     yyy) 无相劫指绝技解密失败105次。i取值：13|经验：13525523。
Sat Jan 14 18:55:20 2017     渡开(   dujie) 无相劫指绝技解密失败91次。i取值：5|经验：13468620。
Sun Jan 15 02:17:17 2017     渡难(   dunan) 无相劫指绝技解密失败49次。i取值：9|经验：14857745。
Sun Jan 15 15:27:15 2017     渡斗(    nwcf) 无相劫指绝技解密失败43次。i取值：9|经验：14747352。
Sun Jan 15 18:58:09 2017     渡开(   dujie) 无相劫指绝技解密失败92次。i取值：4|经验：13979415。
Mon Jan 16 01:29:40 2017     渡陀(     yyy) 无相劫指绝技解密失败106次。i取值：11|经验：14085457。
Mon Jan 16 17:36:50 2017     渡难(   dunan) 无相劫指绝技解密失败50次。i取值：2|经验：13815638。
Mon Jan 16 19:14:19 2017     渡开(   dujie) 无相劫指绝技解密失败93次。i取值：2|经验：14571623。
Tue Jan 17 01:30:28 2017     渡陀(     yyy) 无相劫指绝技解密失败107次。i取值：1|经验：14697566。
Tue Jan 17 10:44:09 2017     渡斗(    nwcf) 无相劫指绝技解密失败44次。i取值：13|经验：13615661。
Tue Jan 17 17:37:51 2017     渡难(   dunan) 无相劫指绝技解密失败51次。i取值：5|经验：14220300。
Tue Jan 17 19:18:22 2017     渡开(   dujie) 无相劫指绝技解密失败94次。i取值：10|经验：13604510。
Wed Jan 18 09:32:33 2017     渡陀(     yyy) 无相劫指绝技解密失败108次。i取值：6|经验：13594437。
Wed Jan 18 19:21:55 2017     渡开(   dujie) 无相劫指绝技解密失败95次。i取值：14|经验：14201995。
Thu Jan 19 09:32:45 2017     渡陀(     yyy) 无相劫指绝技解密失败109次。i取值：12|经验：14010446。
Thu Jan 19 19:25:37 2017     渡开(   dujie) 无相劫指绝技解密失败96次。i取值：14|经验：14787051。
Fri Jan 20 09:33:34 2017     渡陀(     yyy) 无相劫指绝技解密失败110次。i取值：6|经验：14429005。
Fri Jan 20 15:13:22 2017     渡难(   dunan) 无相劫指绝技解密失败52次。i取值：4|经验：13650910。
Fri Jan 20 19:32:34 2017     渡开(   dujie) 无相劫指绝技解密失败97次。i取值：1|经验：13805589。
Sat Jan 21 09:35:43 2017     渡陀(     yyy) 无相劫指绝技解密失败111次。i取值：0|经验：14878197。
Sat Jan 21 15:23:17 2017     渡难(   dunan) 无相劫指绝技解密失败53次。i取值：11|经验：14041000。
Sat Jan 21 19:36:34 2017     渡开(   dujie) 无相劫指绝技解密失败98次。i取值：13|经验：14443268。
Sun Jan 22 12:09:48 2017     渡陀(     yyy) 无相劫指绝技解密失败112次。i取值：4|经验：15411116。
Sun Jan 22 19:40:12 2017     渡开(   dujie) 无相劫指绝技解密失败99次。i取值：4|经验：15422686。
Sun Jan 22 23:34:12 2017     渡难(   dunan) 无相劫指绝技解密失败54次。i取值：11|经验：14639113。
Mon Jan 23 12:15:12 2017     渡陀(     yyy) 无相劫指绝技解密失败113次。i取值：1|经验：16095828。
Mon Jan 23 20:06:40 2017     渡开(   dujie) 无相劫指绝技解密失败100次。i取值：5|经验：16068746。
Mon Jan 23 22:11:59 2017     渡斗(    nwcf) 无相劫指绝技解密失败45次。i取值：12|经验：14709260。
Mon Jan 23 23:35:12 2017     渡难(   dunan) 无相劫指绝技解密失败55次。i取值：7|经验：13463549。
Tue Jan 24 12:15:47 2017     渡陀(     yyy) 无相劫指绝技解密失败114次。i取值：9|经验：16503937。
Tue Jan 24 20:21:50 2017     渡开(   dujie) 无相劫指绝技解密失败101次。i取值：2|经验：16672208。
Tue Jan 24 23:35:54 2017     渡难(   dunan) 无相劫指绝技解密失败56次。i取值：9|经验：13857849。
Wed Jan 25 12:16:35 2017     渡陀(     yyy) 无相劫指绝技解密失败115次。i取值：3|经验：16908492。
Wed Jan 25 20:25:09 2017     渡开(   dujie) 无相劫指绝技解密失败102次。i取值：8|经验：17283461。
Wed Jan 25 21:41:01 2017     渡斗(    nwcf) 无相劫指绝技解密失败46次。i取值：2|经验：13905097。
Thu Jan 26 16:15:33 2017     渡难(   dunan) 无相劫指绝技解密失败57次。i取值：7|经验：14543087。
Thu Jan 26 20:17:32 2017     渡陀(     yyy) 无相劫指绝技解密失败116次。i取值：10|经验：17482020。
Thu Jan 26 20:28:14 2017     渡开(   dujie) 无相劫指绝技解密失败103次。i取值：7|经验：18069432。
Fri Jan 27 20:17:34 2017     渡陀(     yyy) 无相劫指绝技解密失败117次。i取值：1|经验：18058386。
Fri Jan 27 20:31:54 2017     渡开(   dujie) 无相劫指绝技解密失败104次。i取值：12|经验：19030882。
Sat Jan 28 09:10:00 2017     渡难(   dunan) 无相劫指绝技解密失败58次。i取值：9|经验：14562487。
Sat Jan 28 20:18:05 2017     渡陀(     yyy) 无相劫指绝技解密失败118次。i取值：14|经验：18730023。
Sat Jan 28 20:34:54 2017     渡开(   dujie) 无相劫指绝技解密失败105次。i取值：3|经验：19883083。
Sun Jan 29 09:10:40 2017     渡难(   dunan) 无相劫指绝技解密失败59次。i取值：4|经验：13621619。
Sun Jan 29 20:37:40 2017     渡开(   dujie) 无相劫指绝技解密失败106次。i取值：12|经验：19225701。
Mon Jan 30 09:11:10 2017     渡难(   dunan) 无相劫指绝技解密失败60次。i取值：3|经验：14266439。
Mon Jan 30 20:29:12 2017     渡斗(    nwcf) 无相劫指绝技解密失败47次。i取值：12|经验：14667177。
Mon Jan 30 20:40:27 2017     渡开(   dujie) 无相劫指绝技解密失败107次。i取值：3|经验：18564291。
Tue Jan 31 04:27:32 2017     渡陀(     yyy) 无相劫指绝技解密失败119次。i取值：11|经验：18487928。
Tue Jan 31 16:53:04 2017     渡难(   dunan) 无相劫指绝技解密失败61次。i取值：8|经验：13463082。
Tue Jan 31 20:43:27 2017     渡开(   dujie) 无相劫指绝技解密失败108次。i取值：0|经验：19520911。
Tue Jan 31 20:58:07 2017     渡斗(    nwcf) 无相劫指绝技解密失败48次。i取值：0|经验：13567838。
Wed Feb  1 04:29:30 2017     渡陀(     yyy) 无相劫指绝技解密失败120次。i取值：3|经验：19132190。
Wed Feb  1 20:46:20 2017     渡开(   dujie) 无相劫指绝技解密失败109次。i取值：1|经验：18959731。
Wed Feb  1 21:20:13 2017     渡斗(    nwcf) 无相劫指绝技解密失败49次。i取值：7|经验：14205949。
Thu Feb  2 01:04:18 2017     渡难(   dunan) 无相劫指绝技解密失败62次。i取值：12|经验：14431894。
Thu Feb  2 09:06:22 2017     渡陀(     yyy) 无相劫指绝技解密失败121次。i取值：7|经验：19644143。
Thu Feb  2 20:53:20 2017     渡开(   dujie) 无相劫指绝技解密失败110次。i取值：8|经验：19769753。
Thu Feb  2 22:14:41 2017     渡斗(    nwcf) 无相劫指绝技解密失败50次。i取值：7|经验：14845410。
Fri Feb  3 09:06:40 2017     渡陀(     yyy) 无相劫指绝技解密失败122次。i取值：7|经验：18528660。
Fri Feb  3 21:31:28 2017     渡开(   dujie) 无相劫指绝技解密失败111次。i取值：14|经验：19148688。
Fri Feb  3 22:26:54 2017     渡斗(    nwcf) 失败50次彻底领悟无相劫指。i取值：2|经验：13710369。
Sat Feb  4 01:37:02 2017     渡难(   dunan) 无相劫指绝技解密失败63次。i取值：3|经验：14102075。
Sat Feb  4 09:11:23 2017     渡陀(     yyy) 无相劫指绝技解密失败123次。i取值：6|经验：19151017。
Sat Feb  4 21:34:56 2017     渡开(   dujie) 无相劫指绝技解密失败112次。i取值：14|经验：18492093。
Sun Feb  5 17:12:41 2017     渡陀(     yyy) 无相劫指绝技解密失败124次。i取值：0|经验：18310983。
Sun Feb  5 21:38:46 2017     渡开(   dujie) 无相劫指绝技解密失败113次。i取值：13|经验：19226832。
Mon Feb  6 17:13:43 2017     渡陀(     yyy) 无相劫指绝技解密失败125次。i取值：13|经验：18991881。
Mon Feb  6 18:09:13 2017     渡难(   dunan) 无相劫指绝技解密失败64次。i取值：4|经验：13908998。
Mon Feb  6 21:42:19 2017     渡开(   dujie) 无相劫指绝技解密失败114次。i取值：11|经验：18450807。
Tue Feb  7 18:09:34 2017     渡难(   dunan) 无相劫指绝技解密失败65次。i取值：5|经验：14602460。
Tue Feb  7 21:45:49 2017     渡开(   dujie) 无相劫指绝技解密失败115次。i取值：3|经验：19397635。
Wed Feb  8 01:14:42 2017     渡陀(     yyy) 无相劫指绝技解密失败126次。i取值：4|经验：19913213。
Wed Feb  8 18:11:30 2017     渡难(   dunan) 无相劫指绝技解密失败66次。i取值：5|经验：13664887。
Wed Feb  8 21:50:05 2017     渡开(   dujie) 无相劫指绝技解密失败116次。i取值：3|经验：18684572。
Thu Feb  9 01:15:04 2017     渡陀(     yyy) 无相劫指绝技解密失败127次。i取值：10|经验：18896428。
Thu Feb  9 21:53:35 2017     渡开(   dujie) 无相劫指绝技解密失败117次。i取值：14|经验：19583573。
Fri Feb 10 01:15:50 2017     渡陀(     yyy) 无相劫指绝技解密失败128次。i取值：11|经验：19565713。
Fri Feb 10 21:57:35 2017     渡开(   dujie) 无相劫指绝技解密失败118次。i取值：10|经验：18485670。
Sat Feb 11 01:17:56 2017     渡陀(     yyy) 无相劫指绝技解密失败129次。i取值：8|经验：18497485。
Sat Feb 11 22:01:54 2017     渡开(   dujie) 无相劫指绝技解密失败119次。i取值：8|经验：19293808。
Sun Feb 12 01:18:19 2017     渡陀(     yyy) 无相劫指绝技解密失败130次。i取值：14|经验：19208648。
Sun Feb 12 09:37:59 2017     渡难(   dunan) 无相劫指绝技解密失败67次。i取值：3|经验：13437291。
Sun Feb 12 22:06:38 2017     渡开(   dujie) 无相劫指绝技解密失败120次。i取值：8|经验：18591726。
Mon Feb 13 09:21:06 2017     渡陀(     yyy) 无相劫指绝技解密失败131次。i取值：8|经验：18442686。
Mon Feb 13 09:49:01 2017     渡难(   dunan) 无相劫指绝技解密失败68次。i取值：5|经验：13922222。
Tue Feb 14 09:21:40 2017     渡陀(     yyy) 无相劫指绝技解密失败132次。i取值：11|经验：18858670。
Tue Feb 14 17:09:38 2017     渡开(   dujie) 无相劫指绝技解密失败121次。i取值：10|经验：19261294。
Wed Feb 15 17:13:41 2017     渡开(   dujie) 无相劫指绝技解密失败122次。i取值：2|经验：19863346。
Thu Feb 16 01:24:04 2017     渡陀(     yyy) 无相劫指绝技解密失败133次。i取值：7|经验：19500755。
Thu Feb 16 10:23:44 2017     渡难(   dunan) 无相劫指绝技解密失败69次。i取值：14|经验：13683250。
Thu Feb 16 17:32:13 2017     渡开(   dujie) 无相劫指绝技解密失败123次。i取值：1|经验：18875155。
Fri Feb 17 01:24:26 2017     渡陀(     yyy) 无相劫指绝技解密失败134次。i取值：10|经验：19979632。
Fri Feb 17 10:33:58 2017     渡难(   dunan) 无相劫指绝技解密失败70次。i取值：4|经验：14221395。
Fri Feb 17 17:35:53 2017     渡开(   dujie) 无相劫指绝技解密失败124次。i取值：14|经验：19755143。
Sat Feb 18 10:44:15 2017     渡难(   dunan) 无相劫指绝技解密失败71次。i取值：4|经验：14707868。
Sat Feb 18 17:29:20 2017     渡陀(     yyy) 无相劫指绝技解密失败135次。i取值：14|经验：19040459。
Sat Feb 18 17:39:57 2017     渡开(   dujie) 无相劫指绝技解密失败125次。i取值：4|经验：18957373。
Sun Feb 19 17:29:50 2017     渡陀(     yyy) 无相劫指绝技解密失败136次。i取值：13|经验：19507648。
Sun Feb 19 17:46:46 2017     渡开(   dujie) 无相劫指绝技解密失败126次。i取值：3|经验：19787798。
Mon Feb 20 02:46:11 2017     渡难(   dunan) 无相劫指绝技解密失败72次。i取值：14|经验：13959293。
Mon Feb 20 17:30:36 2017     渡陀(     yyy) 无相劫指绝技解密失败137次。i取值：10|经验：18305590。
Mon Feb 20 17:51:30 2017     渡开(   dujie) 无相劫指绝技解密失败127次。i取值：6|经验：18734762。
Tue Feb 21 02:46:44 2017     渡难(   dunan) 无相劫指绝技解密失败73次。i取值：6|经验：14402583。
Tue Feb 21 17:31:07 2017     渡陀(     yyy) 无相劫指绝技解密失败138次。i取值：13|经验：18933380。
Tue Feb 21 17:55:23 2017     渡开(   dujie) 无相劫指绝技解密失败128次。i取值：11|经验：19328520。
Wed Feb 22 17:31:33 2017     渡陀(     yyy) 无相劫指绝技解密失败139次。i取值：13|经验：19477813。
Wed Feb 22 17:59:55 2017     渡开(   dujie) 无相劫指绝技解密失败129次。i取值：4|经验：18416705。
Wed Feb 22 19:10:04 2017     渡难(   dunan) 无相劫指绝技解密失败74次。i取值：3|经验：13706840。
Thu Feb 23 17:32:26 2017     渡陀(     yyy) 无相劫指绝技解密失败140次。i取值：10|经验：19990130。
Thu Feb 23 18:25:37 2017     渡开(   dujie) 无相劫指绝技解密失败130次。i取值：1|经验：19095229。
Thu Feb 23 19:17:03 2017     渡难(   dunan) 无相劫指绝技解密失败75次。i取值：8|经验：14197274。
Fri Feb 24 18:30:05 2017     渡开(   dujie) 无相劫指绝技解密失败131次。i取值：0|经验：19735945。
Fri Feb 24 19:17:23 2017     渡难(   dunan) 无相劫指绝技解密失败76次。i取值：13|经验：14648865。
Sat Feb 25 01:33:27 2017     渡陀(     yyy) 无相劫指绝技解密失败141次。i取值：4|经验：18974517。
Sat Feb 25 21:11:54 2017     渡开(   dujie) 无相劫指绝技解密失败132次。i取值：3|经验：18692224。
Sun Feb 26 03:18:49 2017     渡难(   dunan) 无相劫指绝技解密失败77次。i取值：1|经验：15393151。
Sun Feb 26 09:37:06 2017     渡陀(     yyy) 无相劫指绝技解密失败142次。i取值：8|经验：19624501。
Sun Feb 26 21:21:04 2017     渡开(   dujie) 无相劫指绝技解密失败133次。i取值：11|经验：18805900。
Mon Feb 27 09:37:27 2017     渡陀(     yyy) 无相劫指绝技解密失败143次。i取值：14|经验：18428350。
Mon Feb 27 12:05:30 2017     渡难(   dunan) 无相劫指绝技解密失败78次。i取值：14|经验：16137449。
Mon Feb 27 21:24:10 2017     渡开(   dujie) 无相劫指绝技解密失败134次。i取值：13|经验：19703556。
Tue Feb 28 09:38:24 2017     渡陀(     yyy) 无相劫指绝技解密失败144次。i取值：1|经验：18906995。
Tue Feb 28 12:17:15 2017     渡难(   dunan) 无相劫指绝技解密失败79次。i取值：3|经验：16687162。
Tue Feb 28 21:26:57 2017     渡开(   dujie) 无相劫指绝技解密失败135次。i取值：12|经验：19064107。
Wed Mar  1 12:28:01 2017     渡难(   dunan) 无相劫指绝技解密失败80次。i取值：5|经验：17230399。
Wed Mar  1 15:58:55 2017     渡陀(     yyy) 无相劫指绝技解密失败145次。i取值：9|经验：19512479。
Wed Mar  1 21:30:13 2017     渡开(   dujie) 无相劫指绝技解密失败136次。i取值：12|经验：19869041。
Thu Mar  2 12:38:15 2017     渡难(   dunan) 无相劫指绝技解密失败81次。i取值：9|经验：17726152。
Thu Mar  2 20:33:10 2017     渡陀(     yyy) 无相劫指绝技解密失败146次。i取值：7|经验：19994583。
Thu Mar  2 21:32:54 2017     渡开(   dujie) 无相劫指绝技解密失败137次。i取值：1|经验：18908273。
Fri Mar  3 12:38:38 2017     渡难(   dunan) 无相劫指绝技解密失败82次。i取值：13|经验：18214068。
Fri Mar  3 21:36:26 2017     渡开(   dujie) 无相劫指绝技解密失败138次。i取值：4|经验：19557133。
Sat Mar  4 04:33:55 2017     渡陀(     yyy) 无相劫指绝技解密失败147次。i取值：11|经验：19116499。
Sat Mar  4 12:39:06 2017     渡难(   dunan) 无相劫指绝技解密失败83次。i取值：10|经验：18714253。
Sat Mar  4 21:38:57 2017     渡开(   dujie) 无相劫指绝技解密失败139次。i取值：13|经验：18730148。
Sun Mar  5 04:34:58 2017     渡陀(     yyy) 无相劫指绝技解密失败148次。i取值：2|经验：19622080。
Sun Mar  5 12:50:00 2017     渡难(   dunan) 无相劫指绝技解密失败84次。i取值：10|经验：19239532。
Sun Mar  5 21:41:37 2017     渡开(   dujie) 无相劫指绝技解密失败140次。i取值：11|经验：19751967。
Mon Mar  6 12:35:36 2017     渡陀(     yyy) 无相劫指绝技解密失败149次。i取值：9|经验：19711557。
Mon Mar  6 21:01:21 2017     渡难(   dunan) 无相劫指绝技解密失败85次。i取值：2|经验：19916167。
Mon Mar  6 21:44:58 2017     渡开(   dujie) 无相劫指绝技解密失败141次。i取值：11|经验：19118477。
Tue Mar  7 12:36:20 2017     渡陀(     yyy) 无相劫指绝技解密失败150次。i取值：7|经验：18368542。
Tue Mar  7 21:03:54 2017     渡难(   dunan) 无相劫指绝技解密失败86次。i取值：8|经验：18797609。
Tue Mar  7 21:47:20 2017     渡开(   dujie) 无相劫指绝技解密失败142次。i取值：7|经验：19758069。
Wed Mar  8 21:05:19 2017     渡难(   dunan) 无相劫指绝技解密失败87次。i取值：0|经验：19303177。
Wed Mar  8 21:49:53 2017     渡开(   dujie) 无相劫指绝技解密失败143次。i取值：11|经验：18782087。
Thu Mar  9 04:54:08 2017     渡陀(     yyy) 无相劫指绝技解密失败151次。i取值：5|经验：19122736。
Thu Mar  9 21:06:16 2017     渡难(   dunan) 无相劫指绝技解密失败88次。i取值：5|经验：19857191。
Thu Mar  9 21:52:36 2017     渡开(   dujie) 无相劫指绝技解密失败144次。i取值：14|经验：19562738。
Fri Mar 10 21:06:49 2017     渡难(   dunan) 无相劫指绝技解密失败89次。i取值：14|经验：18825890。
Fri Mar 10 21:56:03 2017     渡开(   dujie) 无相劫指绝技解密失败145次。i取值：2|经验：18918540。
Sat Mar 11 01:13:26 2017     渡陀(     yyy) 无相劫指绝技解密失败152次。i取值：2|经验：19767147。
Sat Mar 11 23:46:49 2017     渡开(   dujie) 无相劫指绝技解密失败146次。i取值：3|经验：19770140。
Sun Mar 12 05:18:42 2017     渡难(   dunan) 无相劫指绝技解密失败90次。i取值：10|经验：19533166。
Sun Mar 12 17:16:02 2017     渡陀(     yyy) 无相劫指绝技解密失败153次。i取值：9|经验：18833233。
Mon Mar 13 00:19:58 2017     渡开(   dujie) 无相劫指绝技解密失败147次。i取值：6|经验：18697297。
Mon Mar 13 05:19:45 2017     渡难(   dunan) 无相劫指绝技解密失败91次。i取值：4|经验：18459886。
Tue Mar 14 01:17:24 2017     渡陀(     yyy) 无相劫指绝技解密失败154次。i取值：12|经验：19405441。
Tue Mar 14 10:38:03 2017     渡开(   dujie) 无相劫指绝技解密失败148次。i取值：7|经验：19131898。
Wed Mar 15 00:32:56 2017     渡难(   dunan) 无相劫指绝技解密失败92次。i取值：14|经验：18904929。
Wed Mar 15 02:15:19 2017     渡陀(     yyy) 无相劫指绝技解密失败155次。i取值：2|经验：19936060。
Wed Mar 15 10:44:51 2017     渡开(   dujie) 无相劫指绝技解密失败149次。i取值：12|经验：19567056。
Thu Mar 16 02:15:35 2017     渡陀(     yyy) 无相劫指绝技解密失败156次。i取值：9|经验：18857735。
Thu Mar 16 08:45:54 2017     渡难(   dunan) 无相劫指绝技解密失败93次。i取值：7|经验：19609176。
Thu Mar 16 10:52:25 2017     渡开(   dujie) 无相劫指绝技解密失败150次。i取值：2|经验：18462767。
Fri Mar 17 02:16:01 2017     渡陀(     yyy) 无相劫指绝技解密失败157次。i取值：12|经验：19340946。
Fri Mar 17 08:47:04 2017     渡难(   dunan) 无相劫指绝技解密失败94次。i取值：4|经验：18522915。
Fri Mar 17 14:24:22 2017     渡开(   dujie) 无相劫指绝技解密失败151次。i取值：1|经验：18807119。
Sat Mar 18 10:17:36 2017     渡陀(     yyy) 无相劫指绝技解密失败158次。i取值：8|经验：19879902。
Sat Mar 18 14:37:00 2017     渡开(   dujie) 无相劫指绝技解密失败152次。i取值：12|经验：19329097。
Sat Mar 18 16:47:49 2017     渡难(   dunan) 无相劫指绝技解密失败95次。i取值：9|经验：19199907。
Sun Mar 19 14:56:34 2017     渡开(   dujie) 无相劫指绝技解密失败153次。i取值：8|经验：19915163。
Sun Mar 19 16:48:06 2017     渡难(   dunan) 无相劫指绝技解密失败96次。i取值：13|经验：19739550。
Sun Mar 19 18:18:42 2017     渡陀(     yyy) 无相劫指绝技解密失败159次。i取值：11|经验：18772010。
Mon Mar 20 15:03:52 2017     渡开(   dujie) 无相劫指绝技解密失败154次。i取值：7|经验：18633138。
Mon Mar 20 18:18:58 2017     渡陀(     yyy) 无相劫指绝技解密失败160次。i取值：12|经验：19216653。
Tue Mar 21 15:14:15 2017     渡开(   dujie) 无相劫指绝技解密失败155次。i取值：6|经验：19177149。
Tue Mar 21 18:19:36 2017     渡陀(     yyy) 无相劫指绝技解密失败161次。i取值：0|经验：19699372。
Wed Mar 22 15:21:07 2017     渡开(   dujie) 失败155次彻底领悟无相劫指。i取值：2|经验：19557429。
Wed Mar 22 18:21:53 2017     渡陀(     yyy) 无相劫指绝技解密失败162次。i取值：7|经验：19922631。
Fri Mar 24 02:22:21 2017     渡陀(     yyy) 无相劫指绝技解密失败163次。i取值：1|经验：18871725。
Sat Mar 25 02:22:41 2017     渡陀(     yyy) 无相劫指绝技解密失败164次。i取值：12|经验：19316937。
Sun Mar 26 02:23:32 2017     渡陀(     yyy) 无相劫指绝技解密失败165次。i取值：9|经验：19774502。
Mon Mar 27 02:23:47 2017     渡陀(     yyy) 无相劫指绝技解密失败166次。i取值：2|经验：18472730。
Tue Mar 28 02:24:10 2017     渡陀(     yyy) 无相劫指绝技解密失败167次。i取值：6|经验：18826684。
Wed Mar 29 02:25:05 2017     渡陀(     yyy) 无相劫指绝技解密失败168次。i取值：0|经验：19050767。
Thu Mar 30 02:25:42 2017     渡陀(     yyy) 无相劫指绝技解密失败169次。i取值：3|经验：19153515。
Fri Mar 31 18:26:46 2017     渡陀(     yyy) 无相劫指绝技解密失败170次。i取值：11|经验：19883419。
Sat Apr  1 18:27:43 2017     渡陀(     yyy) 无相劫指绝技解密失败171次。i取值：13|经验：18685423。
Sun Apr  2 18:28:37 2017     渡陀(     yyy) 无相劫指绝技解密失败172次。i取值：14|经验：19467486。
Mon Apr  3 18:29:27 2017     渡陀(     yyy) 无相劫指绝技解密失败173次。i取值：9|经验：19961241。
Wed Apr  5 09:01:46 2017     渡陀(     yyy) 无相劫指绝技解密失败174次。i取值：6|经验：18657956。
Thu Apr  6 09:02:01 2017     渡陀(     yyy) 无相劫指绝技解密失败175次。i取值：12|经验：19146793。
Fri Apr  7 09:03:29 2017     渡陀(     yyy) 无相劫指绝技解密失败176次。i取值：10|经验：19540731。
Sat Apr  8 09:03:42 2017     渡陀(     yyy) 无相劫指绝技解密失败177次。i取值：14|经验：18322557。
Sun Apr  9 09:04:28 2017     渡陀(     yyy) 无相劫指绝技解密失败178次。i取值：0|经验：18986198。
Mon Apr 10 09:05:06 2017     渡陀(     yyy) 无相劫指绝技解密失败179次。i取值：13|经验：19663045。
Tue Apr 11 09:06:23 2017     渡陀(     yyy) 无相劫指绝技解密失败180次。i取值：14|经验：18472109。
Wed Apr 12 17:07:13 2017     渡陀(     yyy) 无相劫指绝技解密失败181次。i取值：9|经验：19151755。
Thu Apr 13 17:07:29 2017     渡陀(     yyy) 无相劫指绝技解密失败182次。i取值：9|经验：19637960。
Sat Apr 15 01:08:54 2017     渡陀(     yyy) 无相劫指绝技解密失败183次。i取值：0|经验：18593807。
Sun Apr 16 01:09:19 2017     渡陀(     yyy) 无相劫指绝技解密失败184次。i取值：10|经验：19104678。
Mon Apr 17 01:09:43 2017     渡陀(     yyy) 无相劫指绝技解密失败185次。i取值：7|经验：19633424。
Tue Apr 18 01:10:53 2017     渡陀(     yyy) 无相劫指绝技解密失败186次。i取值：11|经验：18434310。
Wed Apr 19 09:16:26 2017     渡陀(     yyy) 无相劫指绝技解密失败187次。i取值：10|经验：19067232。
Sat Apr 22 20:09:44 2017     渡陀(     yyy) 无相劫指绝技解密失败189次。i取值：4|经验：18368837。
Sun Apr 23 20:11:17 2017     渡陀(     yyy) 无相劫指绝技解密失败190次。i取值：7|经验：18890136。
Mon Apr 24 20:11:45 2017     渡陀(     yyy) 无相劫指绝技解密失败191次。i取值：6|经验：19391578。
Wed Apr 26 09:43:33 2017     渡陀(     yyy) 无相劫指绝技解密失败192次。i取值：11|经验：19873571。
Thu Apr 27 17:44:26 2017     渡陀(     yyy) 无相劫指绝技解密失败193次。i取值：12|经验：18695432。
Sat Apr 29 01:04:11 2017     渡陀(     yyy) 无相劫指绝技解密失败194次。i取值：8|经验：19191062。
Sun Apr 30 17:13:24 2017     渡陀(     yyy) 无相劫指绝技解密失败195次。i取值：3|经验：18381394。
Mon May  1 17:14:53 2017     渡陀(     yyy) 无相劫指绝技解密失败196次。i取值：10|经验：18904567。
Wed May  3 09:15:32 2017     渡陀(     yyy) 无相劫指绝技解密失败197次。i取值：4|经验：19760163。
Thu May  4 09:15:46 2017     渡陀(     yyy) 无相劫指绝技解密失败198次。i取值：3|经验：18570279。
Fri May  5 09:16:13 2017     渡陀(     yyy) 无相劫指绝技解密失败199次。i取值：2|经验：19252206。
Sat May  6 17:17:37 2017     渡陀(     yyy) 无相劫指绝技解密失败200次。i取值：14|经验：19955478。
Mon May  8 09:01:31 2017     渡陀(     yyy) 无相劫指绝技解密失败201次。i取值：4|经验：19143281。
Tue May  9 09:01:47 2017     渡陀(     yyy) 无相劫指绝技解密失败202次。i取值：6|经验：19859345。
Tue May  9 09:37:00 2017     渡难(   dunan) 无相劫指绝技解密失败97次。i取值：8|经验：19305970。
Wed May 10 09:02:44 2017     渡陀(     yyy) 无相劫指绝技解密失败203次。i取值：3|经验：18832597。
Wed May 10 09:37:03 2017     渡难(   dunan) 无相劫指绝技解密失败98次。i取值：7|经验：19717960。
Thu May 11 09:02:59 2017     渡陀(     yyy) 无相劫指绝技解密失败204次。i取值：3|经验：19360408。
Thu May 11 09:52:59 2017     渡难(   dunan) 无相劫指绝技解密失败99次。i取值：10|经验：18804467。
Fri May 12 09:03:19 2017     渡陀(     yyy) 无相劫指绝技解密失败205次。i取值：12|经验：19925715。
Sat May 13 09:04:12 2017     渡陀(     yyy) 无相劫指绝技解密失败206次。i取值：7|经验：18750800。
Sat May 13 12:05:13 2017     渡难(   dunan) 无相劫指绝技解密失败100次。i取值：1|经验：19191298。
Sun May 14 09:04:45 2017     渡陀(     yyy) 无相劫指绝技解密失败207次。i取值：13|经验：19283660。
Sun May 14 12:31:03 2017     渡难(   dunan) 无相劫指绝技解密失败101次。i取值：7|经验：19931181。
Mon May 15 09:05:08 2017     渡陀(     yyy) 无相劫指绝技解密失败208次。i取值：12|经验：19777669。
Tue May 16 12:55:34 2017     渡难(   dunan) 无相劫指绝技解密失败102次。i取值：14|经验：19759544。
Tue May 16 17:16:22 2017     渡陀(     yyy) 无相劫指绝技解密失败209次。i取值：11|经验：19086512。
Wed May 17 17:17:07 2017     渡陀(     yyy) 无相劫指绝技解密失败210次。i取值：9|经验：19574112。
Thu May 18 08:43:11 2017     渡难(   dunan) 无相劫指绝技解密失败103次。i取值：12|经验：18839682。
Thu May 18 17:17:31 2017     渡陀(     yyy) 无相劫指绝技解密失败211次。i取值：7|经验：18387173。
Fri May 19 08:57:42 2017     渡难(   dunan) 无相劫指绝技解密失败104次。i取值：3|经验：19507387。
Fri May 19 17:23:47 2017     渡陀(     yyy) 无相劫指绝技解密失败212次。i取值：0|经验：18917636。
Sun May 21 19:06:48 2017     渡陀(     yyy) 无相劫指绝技解密失败213次。i取值：10|经验：19913802。
Mon May 22 19:07:40 2017     渡陀(     yyy) 无相劫指绝技解密失败214次。i取值：12|经验：18664477。
Tue May 23 19:12:27 2017     渡陀(     yyy) 无相劫指绝技解密失败215次。i取值：10|经验：19355869。
Thu May 25 09:42:30 2017     渡陀(     yyy) 无相劫指绝技解密失败216次。i取值：1|经验：19863482。
Fri May 26 17:47:03 2017     渡陀(     yyy) 无相劫指绝技解密失败217次。i取值：13|经验：19871642。
Sat May 27 17:48:57 2017     渡陀(     yyy) 无相劫指绝技解密失败218次。i取值：5|经验：19904661。
Sun May 28 17:50:20 2017     渡陀(     yyy) 无相劫指绝技解密失败219次。i取值：1|经验：18972942。
Mon May 29 17:51:34 2017     渡陀(     yyy) 无相劫指绝技解密失败220次。i取值：12|经验：19493555。
Tue May 30 17:51:47 2017     渡陀(     yyy) 无相劫指绝技解密失败221次。i取值：10|经验：18326501。
Wed May 31 17:53:06 2017     渡陀(     yyy) 无相劫指绝技解密失败222次。i取值：6|经验：18837762。
Thu Jun  1 19:14:57 2017     渡陀(     yyy) 无相劫指绝技解密失败223次。i取值：13|经验：19364673。
Sat Jun  3 03:15:55 2017     渡陀(     yyy) 无相劫指绝技解密失败224次。i取值：9|经验：18403147。
Sun Jun  4 03:16:33 2017     渡陀(     yyy) 无相劫指绝技解密失败225次。i取值：7|经验：18920151。
Mon Jun  5 03:16:45 2017     渡陀(     yyy) 无相劫指绝技解密失败226次。i取值：8|经验：19470209。
Tue Jun  6 11:29:32 2017     渡陀(     yyy) 无相劫指绝技解密失败227次。i取值：13|经验：18440883。
Wed Jun  7 11:34:25 2017     渡陀(     yyy) 无相劫指绝技解密失败228次。i取值：9|经验：18934113。
Thu Jun  8 11:34:45 2017     渡陀(     yyy) 无相劫指绝技解密失败229次。i取值：13|经验：19645986。
Fri Jun  9 11:35:29 2017     渡陀(     yyy) 无相劫指绝技解密失败230次。i取值：1|经验：18440328。
Sun Jun 11 02:06:05 2017     渡陀(     yyy) 无相劫指绝技解密失败231次。i取值：6|经验：19274365。
Mon Jun 12 02:06:33 2017     渡陀(     yyy) 无相劫指绝技解密失败232次。i取值：7|经验：19663662。
Tue Jun 13 10:08:13 2017     渡陀(     yyy) 无相劫指绝技解密失败233次。i取值：13|经验：18707003。
Wed Jun 14 10:08:31 2017     渡陀(     yyy) 无相劫指绝技解密失败234次。i取值：10|经验：19280030。
Fri Jun 16 04:45:24 2017     渡陀(     yyy) 无相劫指绝技解密失败235次。i取值：9|经验：19867979。
Sat Jun 17 04:45:35 2017     渡陀(     yyy) 无相劫指绝技解密失败236次。i取值：11|经验：18619501。
Sun Jun 18 04:45:52 2017     渡陀(     yyy) 无相劫指绝技解密失败237次。i取值：4|经验：19110233。
Mon Jun 19 04:46:09 2017     渡陀(     yyy) 无相劫指绝技解密失败238次。i取值：8|经验：19634097。
Tue Jun 20 04:46:25 2017     渡陀(     yyy) 无相劫指绝技解密失败239次。i取值：10|经验：18553968。
Wed Jun 21 04:46:51 2017     渡陀(     yyy) 无相劫指绝技解密失败240次。i取值：11|经验：19336096。
Fri Jun 23 04:51:26 2017     渡陀(     yyy) 无相劫指绝技解密失败241次。i取值：14|经验：18783444。
Sat Jun 24 04:52:04 2017     渡陀(     yyy) 无相劫指绝技解密失败242次。i取值：2|经验：19024313。
Sun Jun 25 04:53:45 2017     渡陀(     yyy) 无相劫指绝技解密失败243次。i取值：9|经验：19696503。
Mon Jun 26 04:55:13 2017     渡陀(     yyy) 无相劫指绝技解密失败244次。i取值：13|经验：18502350。
Tue Jun 27 13:10:56 2017     渡陀(     yyy) 无相劫指绝技解密失败245次。i取值：11|经验：19012309。
Wed Jun 28 13:11:28 2017     渡陀(     yyy) 无相劫指绝技解密失败246次。i取值：14|经验：19380333。
Thu Jun 29 13:11:52 2017     渡陀(     yyy) 无相劫指绝技解密失败247次。i取值：1|经验：19578124。
Fri Jun 30 13:19:44 2017     渡陀(     yyy) 无相劫指绝技解密失败248次。i取值：8|经验：19905337。
Sat Jul  1 13:19:56 2017     渡陀(     yyy) 无相劫指绝技解密失败249次。i取值：6|经验：18491977。
Sun Jul  2 13:20:10 2017     渡陀(     yyy) 无相劫指绝技解密失败250次。i取值：0|经验：18852822。
Mon Jul  3 21:32:02 2017     渡陀(     yyy) 无相劫指绝技解密失败251次。i取值：6|经验：19367921。
Tue Jul  4 21:32:13 2017     渡陀(     yyy) 无相劫指绝技解密失败252次。i取值：2|经验：19788769。
Wed Jul  5 10:05:15 2017     渡难(   dunan) 无相劫指绝技解密失败105次。i取值：1|经验：19712967。
Wed Jul  5 21:32:31 2017     渡陀(     yyy) 无相劫指绝技解密失败253次。i取值：9|经验：18317669。
Thu Jul  6 21:37:51 2017     渡陀(     yyy) 无相劫指绝技解密失败254次。i取值：2|经验：18660893。
Sat Jul  8 07:15:31 2017     渡陀(     yyy) 无相劫指绝技解密失败255次。i取值：10|经验：19175379。
Sun Jul  9 07:15:50 2017     渡陀(     yyy) 无相劫指绝技解密失败256次。i取值：11|经验：19463803。
Mon Jul 10 07:16:07 2017     渡陀(     yyy) 无相劫指绝技解密失败257次。i取值：14|经验：19861817。
Mon Jul 10 14:31:31 2017     渡难(   dunan) 无相劫指绝技解密失败106次。i取值：0|经验：19312308。
Tue Jul 11 12:01:52 2017     渡陀(     yyy) 无相劫指绝技解密失败258次。i取值：7|经验：18309143。
Wed Jul 12 12:02:06 2017     渡陀(     yyy) 无相劫指绝技解密失败259次。i取值：9|经验：18682301。
Thu Jul 13 18:14:05 2017     渡难(   dunan) 无相劫指绝技解密失败107次。i取值：10|经验：19361553。
Thu Jul 13 20:04:06 2017     渡陀(     yyy) 无相劫指绝技解密失败260次。i取值：13|经验：19176493。
Fri Jul 14 20:10:20 2017     渡陀(     yyy) 无相劫指绝技解密失败261次。i取值：13|经验：19422776。
Sat Jul 15 02:24:27 2017     渡难(   dunan) 无相劫指绝技解密失败108次。i取值：13|经验：19722025。
Sun Jul 16 02:25:08 2017     渡难(   dunan) 无相劫指绝技解密失败109次。i取值：2|经验：19954338。
Sun Jul 16 04:17:03 2017     渡陀(     yyy) 无相劫指绝技解密失败262次。i取值：12|经验：18386807。
Mon Jul 17 02:25:51 2017     渡难(   dunan) 无相劫指绝技解密失败110次。i取值：7|经验：20350787。
Mon Jul 17 04:17:36 2017     渡陀(     yyy) 无相劫指绝技解密失败263次。i取值：14|经验：18927343。
Tue Jul 18 02:27:39 2017     渡难(   dunan) 无相劫指绝技解密失败111次。i取值：1|经验：19178103。
Tue Jul 18 04:19:03 2017     渡陀(     yyy) 无相劫指绝技解密失败264次。i取值：11|经验：19421945。
Wed Jul 19 10:28:16 2017     渡难(   dunan) 无相劫指绝技解密失败112次。i取值：6|经验：19740007。
Wed Jul 19 12:21:32 2017     渡陀(     yyy) 无相劫指绝技解密失败265次。i取值：12|经验：19719993。
Thu Jul 20 10:30:24 2017     渡难(   dunan) 无相劫指绝技解密失败113次。i取值：3|经验：20015713。
Thu Jul 20 12:23:27 2017     渡陀(     yyy) 无相劫指绝技解密失败266次。i取值：7|经验：18369770。
Fri Jul 21 10:30:50 2017     渡难(   dunan) 无相劫指绝技解密失败114次。i取值：1|经验：20436131。
Fri Jul 21 20:25:53 2017     渡陀(     yyy) 无相劫指绝技解密失败267次。i取值：14|经验：18743822。
Sat Jul 22 18:32:55 2017     渡难(   dunan) 无相劫指绝技解密失败115次。i取值：4|经验：19376711。
Sat Jul 22 21:04:06 2017     渡陀(     yyy) 无相劫指绝技解密失败268次。i取值：10|经验：19055678。
Sun Jul 23 18:34:16 2017     渡难(   dunan) 无相劫指绝技解密失败116次。i取值：12|经验：19796200。
Sun Jul 23 21:10:02 2017     渡陀(     yyy) 无相劫指绝技解密失败269次。i取值：3|经验：19414789。
Mon Jul 24 18:34:47 2017     渡难(   dunan) 无相劫指绝技解密失败117次。i取值：6|经验：20199994。
Mon Jul 24 21:10:34 2017     渡陀(     yyy) 无相劫指绝技解密失败270次。i取值：3|经验：19777100。
Tue Jul 25 18:35:40 2017     渡难(   dunan) 无相劫指绝技解密失败118次。i取值：9|经验：19003578。
Tue Jul 25 21:16:22 2017     渡陀(     yyy) 无相劫指绝技解密失败271次。i取值：3|经验：18451464。
Thu Jul 27 02:40:41 2017     渡难(   dunan) 无相劫指绝技解密失败119次。i取值：0|经验：19545563。
Thu Jul 27 05:17:28 2017     渡陀(     yyy) 无相劫指绝技解密失败272次。i取值：14|经验：18868882。
Fri Jul 28 02:41:19 2017     渡难(   dunan) 无相劫指绝技解密失败120次。i取值：3|经验：19963068。
Fri Jul 28 17:58:49 2017     渡陀(     yyy) 无相劫指绝技解密失败273次。i取值：0|经验：19077366。
Sat Jul 29 02:42:08 2017     渡难(   dunan) 无相劫指绝技解密失败121次。i取值：9|经验：20378684。
Sat Jul 29 18:09:39 2017     渡陀(     yyy) 无相劫指绝技解密失败274次。i取值：10|经验：19284808。
Sun Jul 30 02:42:33 2017     渡难(   dunan) 无相劫指绝技解密失败122次。i取值：0|经验：19184446。
Sun Jul 30 18:16:29 2017     渡陀(     yyy) 无相劫指绝技解密失败275次。i取值：3|经验：19595189。
Mon Jul 31 02:42:51 2017     渡难(   dunan) 无相劫指绝技解密失败123次。i取值：3|经验：19613210。
Tue Aug  1 02:31:34 2017     渡陀(     yyy) 无相劫指绝技解密失败276次。i取值：10|经验：19934280。
Tue Aug  1 02:44:11 2017     渡难(   dunan) 无相劫指绝技解密失败124次。i取值：9|经验：20047428。
Wed Aug  2 02:32:07 2017     渡陀(     yyy) 无相劫指绝技解密失败277次。i取值：14|经验：18571064。
Wed Aug  2 02:45:53 2017     渡难(   dunan) 无相劫指绝技解密失败125次。i取值：3|经验：20479202。
Thu Aug  3 10:47:42 2017     渡难(   dunan) 无相劫指绝技解密失败126次。i取值：11|经验：19445215。
Thu Aug  3 12:29:17 2017     渡陀(     yyy) 无相劫指绝技解密失败278次。i取值：6|经验：18887268。
Fri Aug  4 10:49:29 2017     渡难(   dunan) 无相劫指绝技解密失败127次。i取值：11|经验：19862707。
Fri Aug  4 20:31:33 2017     渡陀(     yyy) 无相劫指绝技解密失败279次。i取值：8|经验：19398434。
Sat Aug  5 10:50:32 2017     渡难(   dunan) 无相劫指绝技解密失败128次。i取值：9|经验：20290758。
Sun Aug  6 04:33:49 2017     渡陀(     yyy) 无相劫指绝技解密失败280次。i取值：5|经验：19907281。
Sun Aug  6 10:51:15 2017     渡难(   dunan) 无相劫指绝技解密失败129次。i取值：4|经验：19116989。
Mon Aug  7 04:35:57 2017     渡陀(     yyy) 无相劫指绝技解密失败281次。i取值：12|经验：18600902。
Mon Aug  7 10:52:26 2017     渡难(   dunan) 无相劫指绝技解密失败130次。i取值：11|经验：19542210。
Tue Aug  8 04:37:37 2017     渡陀(     yyy) 无相劫指绝技解密失败282次。i取值：2|经验：18998643。
Tue Aug  8 18:56:44 2017     渡难(   dunan) 无相劫指绝技解密失败131次。i取值：13|经验：20107329。
Wed Aug  9 04:39:05 2017     渡陀(     yyy) 无相劫指绝技解密失败283次。i取值：12|经验：19387749。
Thu Aug 10 02:58:42 2017     渡难(   dunan) 无相劫指绝技解密失败132次。i取值：10|经验：19073996。
Thu Aug 10 04:40:59 2017     渡陀(     yyy) 无相劫指绝技解密失败284次。i取值：10|经验：19737727。
Fri Aug 11 03:00:50 2017     渡难(   dunan) 无相劫指绝技解密失败133次。i取值：0|经验：19508796。
Fri Aug 11 04:41:18 2017     渡陀(     yyy) 无相劫指绝技解密失败285次。i取值：13|经验：18305775。
Sat Aug 12 04:41:51 2017     渡陀(     yyy) 无相劫指绝技解密失败286次。i取值：6|经验：18691210。
Sat Aug 12 19:58:04 2017     渡难(   dunan) 无相劫指绝技解密失败134次。i取值：5|经验：20002922。
Sun Aug 13 12:43:06 2017     渡陀(     yyy) 无相劫指绝技解密失败287次。i取值：9|经验：19320284。
Mon Aug 14 04:00:26 2017     渡难(   dunan) 无相劫指绝技解密失败135次。i取值：11|经验：20276838。
Mon Aug 14 12:43:36 2017     渡陀(     yyy) 无相劫指绝技解密失败288次。i取值：4|经验：19793993。
Tue Aug 15 04:00:47 2017     渡难(   dunan) 无相劫指绝技解密失败136次。i取值：12|经验：18917096。
Tue Aug 15 12:45:36 2017     渡陀(     yyy) 无相劫指绝技解密失败289次。i取值：6|经验：18343568。
Wed Aug 16 12:01:28 2017     渡难(   dunan) 无相劫指绝技解密失败137次。i取值：9|经验：19331269。
Wed Aug 16 12:46:26 2017     渡陀(     yyy) 无相劫指绝技解密失败290次。i取值：4|经验：18689548。
Thu Aug 17 12:02:35 2017     渡难(   dunan) 无相劫指绝技解密失败138次。i取值：12|经验：19566218。
Thu Aug 17 12:46:51 2017     渡陀(     yyy) 无相劫指绝技解密失败291次。i取值：8|经验：19038931。
Fri Aug 18 20:53:50 2017     渡陀(     yyy) 无相劫指绝技解密失败292次。i取值：10|经验：19499062。
Sat Aug 19 14:42:40 2017     渡难(   dunan) 无相劫指绝技解密失败139次。i取值：8|经验：20281784。
Sun Aug 20 04:55:24 2017     渡陀(     yyy) 无相劫指绝技解密失败293次。i取值：3|经验：19987904。
Sun Aug 20 14:53:36 2017     渡难(   dunan) 无相劫指绝技解密失败140次。i取值：1|经验：18999769。
Mon Aug 21 04:57:02 2017     渡陀(     yyy) 无相劫指绝技解密失败294次。i取值：7|经验：18544416。
Mon Aug 21 15:00:15 2017     渡难(   dunan) 无相劫指绝技解密失败141次。i取值：0|经验：19340704。
Tue Aug 22 04:57:43 2017     渡陀(     yyy) 无相劫指绝技解密失败295次。i取值：10|经验：19058434。
Tue Aug 22 15:03:58 2017     渡难(   dunan) 无相劫指绝技解密失败142次。i取值：5|经验：19809379。
Wed Aug 23 04:58:09 2017     渡陀(     yyy) 无相劫指绝技解密失败296次。i取值：3|经验：19666934。
Thu Aug 24 12:58:43 2017     渡陀(     yyy) 无相劫指绝技解密失败297次。i取值：8|经验：18463019。
Thu Aug 24 15:05:55 2017     渡难(   dunan) 无相劫指绝技解密失败143次。i取值：10|经验：19161242。
Fri Aug 25 12:59:00 2017     渡陀(     yyy) 无相劫指绝技解密失败298次。i取值：0|经验：18899120。
Fri Aug 25 15:26:55 2017     渡难(   dunan) 无相劫指绝技解密失败144次。i取值：4|经验：19420620。
Sun Aug 27 03:42:20 2017     渡陀(     yyy) 无相劫指绝技解密失败299次。i取值：13|经验：19863741。
Sun Aug 27 15:42:55 2017     渡难(   dunan) 无相劫指绝技解密失败145次。i取值：11|经验：20384153。
Mon Aug 28 11:42:48 2017     渡陀(     yyy) 无相劫指绝技解密失败300次。i取值：13|经验：18710735。
Mon Aug 28 15:43:19 2017     渡难(   dunan) 无相劫指绝技解密失败146次。i取值：8|经验：19264286。
Tue Aug 29 11:43:23 2017     渡陀(     yyy) 无相劫指绝技解密失败301次。i取值：3|经验：19167078。
Tue Aug 29 15:43:55 2017     渡难(   dunan) 无相劫指绝技解密失败147次。i取值：6|经验：19750482。
Thu Aug 31 00:04:15 2017     渡难(   dunan) 无相劫指绝技解密失败148次。i取值：11|经验：20376355。
Thu Aug 31 03:44:31 2017     渡陀(     yyy) 无相劫指绝技解密失败302次。i取值：5|经验：19876546。
Fri Sep  1 00:06:19 2017     渡难(   dunan) 无相劫指绝技解密失败149次。i取值：11|经验：19273886。
Fri Sep  1 03:44:47 2017     渡陀(     yyy) 无相劫指绝技解密失败303次。i取值：8|经验：18499952。
Sat Sep  2 00:07:09 2017     渡难(   dunan) 无相劫指绝技解密失败150次。i取值：3|经验：19746299。
Sat Sep  2 11:45:29 2017     渡陀(     yyy) 无相劫指绝技解密失败304次。i取值：1|经验：19264954。
Sun Sep  3 00:08:15 2017     渡难(   dunan) 无相劫指绝技解密失败151次。i取值：13|经验：20234563。
Sun Sep  3 11:45:48 2017     渡陀(     yyy) 无相劫指绝技解密失败305次。i取值：3|经验：19529188。
Mon Sep  4 11:46:21 2017     渡陀(     yyy) 无相劫指绝技解密失败306次。i取值：10|经验：19818561。
Mon Sep  4 18:41:14 2017     渡难(   dunan) 无相劫指绝技解密失败152次。i取值：1|经验：19461039。
Tue Sep  5 11:46:39 2017     渡陀(     yyy) 无相劫指绝技解密失败307次。i取值：2|经验：18451421。
Tue Sep  5 18:52:55 2017     渡难(   dunan) 无相劫指绝技解密失败153次。i取值：7|经验：19925033。
Wed Sep  6 11:46:53 2017     渡陀(     yyy) 无相劫指绝技解密失败308次。i取值：6|经验：18893553。
Thu Sep  7 02:55:55 2017     渡难(   dunan) 无相劫指绝技解密失败154次。i取值：11|经验：18932166。
Thu Sep  7 11:48:02 2017     渡陀(     yyy) 无相劫指绝技解密失败309次。i取值：10|经验：19328248。
Fri Sep  8 10:57:02 2017     渡难(   dunan) 无相劫指绝技解密失败155次。i取值：7|经验：19559081。
Sat Sep  9 11:49:22 2017     渡陀(     yyy) 无相劫指绝技解密失败310次。i取值：14|经验：18415695。
Sat Sep  9 18:57:59 2017     渡难(   dunan) 无相劫指绝技解密失败156次。i取值：3|经验：20200363。
Sun Sep 10 11:49:38 2017     渡陀(     yyy) 无相劫指绝技解密失败311次。i取值：13|经验：18848020。
Mon Sep 11 10:59:22 2017     渡难(   dunan) 无相劫指绝技解密失败157次。i取值：12|经验：19383463。
Tue Sep 12 03:51:01 2017     渡陀(     yyy) 无相劫指绝技解密失败312次。i取值：12|经验：19578960。
Tue Sep 12 10:59:45 2017     渡难(   dunan) 无相劫指绝技解密失败158次。i取值：0|经验：19851391。
Wed Sep 13 03:51:22 2017     渡陀(     yyy) 无相劫指绝技解密失败313次。i取值：8|经验：18227425。
Wed Sep 13 19:00:38 2017     渡难(   dunan) 无相劫指绝技解密失败159次。i取值：0|经验：20485781。
Thu Sep 14 11:52:38 2017     渡陀(     yyy) 无相劫指绝技解密失败314次。i取值：3|经验：18812386。
Thu Sep 14 19:01:28 2017     渡难(   dunan) 无相劫指绝技解密失败160次。i取值：1|经验：19365954。
Fri Sep 15 11:54:47 2017     渡陀(     yyy) 无相劫指绝技解密失败315次。i取值：5|经验：19269453。
Fri Sep 15 19:01:52 2017     渡难(   dunan) 无相劫指绝技解密失败161次。i取值：14|经验：19831420。
Sat Sep 16 19:02:49 2017     渡难(   dunan) 无相劫指绝技解密失败162次。i取值：1|经验：20308828。
Sat Sep 16 19:55:58 2017     渡陀(     yyy) 无相劫指绝技解密失败316次。i取值：0|经验：19807156。
Sun Sep 17 19:56:43 2017     渡陀(     yyy) 无相劫指绝技解密失败317次。i取值：4|经验：18654897。
Mon Sep 18 03:03:35 2017     渡难(   dunan) 无相劫指绝技解密失败163次。i取值：1|经验：19325234。
Tue Sep 19 03:03:56 2017     渡难(   dunan) 无相劫指绝技解密失败164次。i取值：7|经验：19802377。
Tue Sep 19 03:56:36 2017     渡陀(     yyy) 无相劫指绝技解密失败318次。i取值：1|经验：19334239。
Wed Sep 20 03:04:45 2017     渡难(   dunan) 无相劫指绝技解密失败165次。i取值：6|经验：20271793。
Wed Sep 20 11:57:05 2017     渡陀(     yyy) 无相劫指绝技解密失败319次。i取值：7|经验：19905680。
Thu Sep 21 03:06:35 2017     渡难(   dunan) 无相劫指绝技解密失败166次。i取值：5|经验：19120278。
Thu Sep 21 11:57:19 2017     渡陀(     yyy) 无相劫指绝技解密失败320次。i取值：3|经验：18445566。
Fri Sep 22 11:08:01 2017     渡难(   dunan) 无相劫指绝技解密失败167次。i取值：8|经验：19746966。
Fri Sep 22 11:57:33 2017     渡陀(     yyy) 无相劫指绝技解密失败321次。i取值：13|经验：18902712。
Sat Sep 23 11:33:50 2017     渡难(   dunan) 无相劫指绝技解密失败168次。i取值：13|经验：20248458。
Sun Sep 24 03:59:09 2017     渡陀(     yyy) 无相劫指绝技解密失败322次。i取值：7|经验：19936880。
Sun Sep 24 19:35:42 2017     渡难(   dunan) 无相劫指绝技解密失败169次。i取值：7|经验：19298978。
Mon Sep 25 11:59:48 2017     渡陀(     yyy) 无相劫指绝技解密失败323次。i取值：14|经验：18784298。
Tue Sep 26 07:56:20 2017     渡难(   dunan) 无相劫指绝技解密失败170次。i取值：4|经验：19693474。
Tue Sep 26 12:06:52 2017     渡陀(     yyy) 无相劫指绝技解密失败324次。i取值：11|经验：19237634。
Wed Sep 27 07:57:26 2017     渡难(   dunan) 无相劫指绝技解密失败171次。i取值：8|经验：20160140。
Wed Sep 27 12:11:31 2017     渡陀(     yyy) 无相劫指绝技解密失败325次。i取值：7|经验：19701868。
Thu Sep 28 15:59:38 2017     渡难(   dunan) 无相劫指绝技解密失败172次。i取值：6|经验：19203331。
Thu Sep 28 16:02:01 2017     渡陀(     yyy) 无相劫指绝技解密失败326次。i取值：1|经验：18213727。
Fri Sep 29 16:00:16 2017     渡难(   dunan) 无相劫指绝技解密失败173次。i取值：10|经验：19710982。
Fri Sep 29 16:02:13 2017     渡陀(     yyy) 无相劫指绝技解密失败327次。i取值：8|经验：18663788。
Sat Sep 30 16:00:37 2017     渡难(   dunan) 无相劫指绝技解密失败174次。i取值：6|经验：20221475。
Sun Oct  1 08:03:37 2017     渡陀(     yyy) 无相劫指绝技解密失败328次。i取值：1|经验：19371560。
Mon Oct  2 00:02:04 2017     渡难(   dunan) 无相劫指绝技解密失败175次。i取值：14|经验：19320787。
Mon Oct  2 08:03:49 2017     渡陀(     yyy) 无相劫指绝技解密失败329次。i取值：2|经验：19815812。
Tue Oct  3 01:35:55 2017     渡难(   dunan) 无相劫指绝技解密失败176次。i取值：1|经验：19939659。
Tue Oct  3 08:04:15 2017     渡陀(     yyy) 失败329次彻底领悟无相劫指。i取值：2|经验：18560523。
Wed Oct  4 10:58:30 2017     渡难(   dunan) 无相劫指绝技解密失败177次。i取值：8|经验：19221083。
Thu Oct  5 18:39:35 2017     渡难(   dunan) 无相劫指绝技解密失败178次。i取值：0|经验：19698853。
Sat Oct  7 18:44:47 2017     渡难(   dunan) 无相劫指绝技解密失败179次。i取值：11|经验：20191107。
Sun Oct  8 18:45:28 2017     渡难(   dunan) 无相劫指绝技解密失败180次。i取值：0|经验：20434473。
Tue Oct 10 08:50:06 2017     渡难(   dunan) 无相劫指绝技解密失败181次。i取值：11|经验：18902794。
Wed Oct 11 09:00:24 2017     渡难(   dunan) 无相劫指绝技解密失败182次。i取值：0|经验：19081103。
Thu Oct 12 11:30:20 2017     渡难(   dunan) 无相劫指绝技解密失败183次。i取值：10|经验：19075661。
Fri Oct 13 19:40:50 2017     渡难(   dunan) 无相劫指绝技解密失败184次。i取值：14|经验：19037687。
Sat Oct 14 19:42:13 2017     渡难(   dunan) 无相劫指绝技解密失败185次。i取值：4|经验：19263490。
Mon Oct 16 03:47:48 2017     渡难(   dunan) 无相劫指绝技解密失败186次。i取值：6|经验：19433298。
Tue Oct 17 03:50:28 2017     渡难(   dunan) 无相劫指绝技解密失败187次。i取值：9|经验：19672401。
Wed Oct 18 11:57:07 2017     渡难(   dunan) 无相劫指绝技解密失败188次。i取值：13|经验：19918637。
Thu Oct 19 11:58:14 2017     渡难(   dunan) 无相劫指绝技解密失败189次。i取值：14|经验：19994422。
Fri Oct 20 12:00:16 2017     渡难(   dunan) 无相劫指绝技解密失败190次。i取值：8|经验：20087420。
Sat Oct 21 12:01:37 2017     渡难(   dunan) 无相劫指绝技解密失败191次。i取值：0|经验：20340844。
Sun Oct 22 12:03:21 2017     渡难(   dunan) 无相劫指绝技解密失败192次。i取值：1|经验：18980655。
Mon Oct 23 12:05:11 2017     渡难(   dunan) 无相劫指绝技解密失败193次。i取值：5|经验：19225847。
Tue Oct 24 12:05:56 2017     渡难(   dunan) 无相劫指绝技解密失败194次。i取值：10|经验：19250842。
Tue Oct 31 14:11:33 2017     渡难(   dunan) 无相劫指绝技解密失败195次。i取值：6|经验：19970629。
Wed Nov  1 14:11:55 2017     渡难(   dunan) 无相劫指绝技解密失败196次。i取值：6|经验：18716630。
Thu Nov  2 14:13:52 2017     渡难(   dunan) 无相劫指绝技解密失败197次。i取值：14|经验：19190606。
Fri Nov  3 14:26:14 2017     渡难(   dunan) 无相劫指绝技解密失败198次。i取值：3|经验：19486626。
Fri Nov  3 20:10:23 2017     渡问(    rzrz) 无相劫指绝技解密失败1次。i取值：13|经验：20157523。
Sat Nov  4 14:26:29 2017     渡难(   dunan) 无相劫指绝技解密失败199次。i取值：8|经验：19935287。
Sat Nov  4 20:11:41 2017     渡问(    rzrz) 无相劫指绝技解密失败2次。i取值：11|经验：18733041。
Sun Nov  5 14:26:56 2017     渡难(   dunan) 无相劫指绝技解密失败200次。i取值：10|经验：18803043。
Sun Nov  5 20:12:06 2017     渡问(    rzrz) 无相劫指绝技解密失败3次。i取值：2|经验：19026222。
Mon Nov  6 14:28:14 2017     渡难(   dunan) 无相劫指绝技解密失败201次。i取值：12|经验：19269519。
Mon Nov  6 20:12:21 2017     渡问(    rzrz) 无相劫指绝技解密失败4次。i取值：3|经验：19447665。
Tue Nov  7 14:29:14 2017     渡难(   dunan) 无相劫指绝技解密失败202次。i取值：13|经验：19733987。
Tue Nov  7 20:12:32 2017     渡问(    rzrz) 无相劫指绝技解密失败5次。i取值：12|经验：19820610。
Wed Nov  8 14:29:40 2017     渡难(   dunan) 无相劫指绝技解密失败203次。i取值：7|经验：18504447。
Wed Nov  8 20:13:18 2017     渡问(    rzrz) 无相劫指绝技解密失败6次。i取值：4|经验：18507823。
Thu Nov  9 14:30:08 2017     渡难(   dunan) 无相劫指绝技解密失败204次。i取值：4|经验：18691558。
Thu Nov  9 23:30:38 2017     渡问(    rzrz) 无相劫指绝技解密失败7次。i取值：0|经验：18969349。
Fri Nov 10 14:30:49 2017     渡难(   dunan) 无相劫指绝技解密失败205次。i取值：3|经验：19167366。
Fri Nov 10 23:47:07 2017     渡问(    rzrz) 无相劫指绝技解密失败8次。i取值：4|经验：19397009。
Sat Nov 11 23:52:47 2017     渡问(    rzrz) 无相劫指绝技解密失败9次。i取值：14|经验：19822085。
Sun Nov 12 19:16:08 2017     渡难(   dunan) 无相劫指绝技解密失败206次。i取值：11|经验：19606549。
Sun Nov 12 23:53:11 2017     渡问(    rzrz) 无相劫指绝技解密失败10次。i取值：2|经验：20240744。
Mon Nov 13 19:27:25 2017     渡难(   dunan) 无相劫指绝技解密失败207次。i取值：5|经验：20003086。
Mon Nov 13 23:53:48 2017     渡问(    rzrz) 无相劫指绝技解密失败11次。i取值：13|经验：18961590。
Tue Nov 14 19:38:58 2017     渡难(   dunan) 无相劫指绝技解密失败208次。i取值：3|经验：20340239。
Wed Nov 15 00:00:00 2017     渡问(    rzrz) 无相劫指绝技解密失败12次。i取值：8|经验：19377180。
Wed Nov 15 19:49:54 2017     渡难(   dunan) 无相劫指绝技解密失败209次。i取值：7|经验：20806565。
Thu Nov 16 00:01:00 2017     渡问(    rzrz) 无相劫指绝技解密失败13次。i取值：2|经验：19794733。
Thu Nov 16 21:09:34 2017     渡难(   dunan) 无相劫指绝技解密失败210次。i取值：14|经验：19287336。
Fri Nov 17 00:51:33 2017     渡问(    rzrz) 无相劫指绝技解密失败14次。i取值：11|经验：20222941。
Fri Nov 17 21:13:18 2017     渡难(   dunan) 无相劫指绝技解密失败211次。i取值：10|经验：19694422。
Sat Nov 18 00:52:16 2017     渡问(    rzrz) 无相劫指绝技解密失败15次。i取值：4|经验：18935492。
Sat Nov 18 21:21:01 2017     渡难(   dunan) 无相劫指绝技解密失败212次。i取值：5|经验：18487377。
Sun Nov 19 00:52:37 2017     渡问(    rzrz) 无相劫指绝技解密失败16次。i取值：4|经验：19375746。
Sun Nov 19 21:28:06 2017     渡难(   dunan) 无相劫指绝技解密失败213次。i取值：11|经验：18909857。
Mon Nov 20 00:53:05 2017     渡问(    rzrz) 失败16次彻底领悟无相劫指。i取值：2|经验：19812321。
Mon Nov 20 21:30:58 2017     渡难(   dunan) 无相劫指绝技解密失败214次。i取值：1|经验：19342208。
Tue Nov 21 21:32:23 2017     渡难(   dunan) 无相劫指绝技解密失败215次。i取值：7|经验：19753358。
Wed Nov 22 21:34:29 2017     渡难(   dunan) 无相劫指绝技解密失败216次。i取值：9|经验：18570821。
Thu Nov 23 21:39:01 2017     渡难(   dunan) 无相劫指绝技解密失败217次。i取值：9|经验：18979480。
Fri Nov 24 21:43:07 2017     渡难(   dunan) 无相劫指绝技解密失败218次。i取值：12|经验：19191977。
Sat Nov 25 21:43:31 2017     渡难(   dunan) 无相劫指绝技解密失败219次。i取值：9|经验：19282441。
Sun Nov 26 21:55:04 2017     渡难(   dunan) 无相劫指绝技解密失败220次。i取值：10|经验：19641094。
Mon Nov 27 22:02:48 2017     渡难(   dunan) 无相劫指绝技解密失败221次。i取值：12|经验：19718093。
Tue Nov 28 22:07:29 2017     渡难(   dunan) 无相劫指绝技解密失败222次。i取值：10|经验：18451758。
Wed Nov 29 22:16:58 2017     渡难(   dunan) 无相劫指绝技解密失败223次。i取值：3|经验：18732547。
Thu Nov 30 22:21:31 2017     渡难(   dunan) 无相劫指绝技解密失败224次。i取值：13|经验：19132745。
Fri Dec  1 22:23:14 2017     渡难(   dunan) 无相劫指绝技解密失败225次。i取值：12|经验：19368108。
Sat Dec  2 22:35:48 2017     渡难(   dunan) 无相劫指绝技解密失败226次。i取值：2|经验：19735054。
Sun Dec  3 22:44:41 2017     渡难(   dunan) 无相劫指绝技解密失败227次。i取值：2|经验：18562099。
Mon Dec  4 22:46:19 2017     渡难(   dunan) 无相劫指绝技解密失败228次。i取值：1|经验：18921665。
Tue Dec  5 22:48:42 2017     渡难(   dunan) 无相劫指绝技解密失败229次。i取值：2|经验：19356130。
Wed Dec  6 22:49:10 2017     渡难(   dunan) 无相劫指绝技解密失败230次。i取值：2|经验：19299714。
Thu Dec  7 22:49:42 2017     渡难(   dunan) 无相劫指绝技解密失败231次。i取值：5|经验：19712525。
Fri Dec  8 22:51:06 2017     渡难(   dunan) 无相劫指绝技解密失败232次。i取值：1|经验：18521904。
Tue Dec 12 12:52:02 2017     渡难(   dunan) 无相劫指绝技解密失败233次。i取值：3|经验：18734404。
Wed Dec 13 12:52:50 2017     渡难(   dunan) 无相劫指绝技解密失败234次。i取值：14|经验：19128805。
Thu Dec 14 12:54:37 2017     渡难(   dunan) 无相劫指绝技解密失败235次。i取值：6|经验：19586402。
Fri Dec 15 13:03:34 2017     渡难(   dunan) 无相劫指绝技解密失败236次。i取值：2|经验：20056058。
Sat Dec 16 13:03:57 2017     渡难(   dunan) 无相劫指绝技解密失败237次。i取值：10|经验：20356683。
Sun Dec 17 13:06:19 2017     渡难(   dunan) 无相劫指绝技解密失败238次。i取值：7|经验：20818408。
Mon Dec 18 13:06:51 2017     渡难(   dunan) 无相劫指绝技解密失败239次。i取值：2|经验：20973857。
Tue Dec 19 21:35:38 2017     渡难(   dunan) 失败239次彻底领悟无相劫指。i取值：2|经验：21118757。
Sun Feb 18 20:05:39 2018     渡大(    dvcc) 无相劫指绝技解密失败26次。i取值：10|经验：14103836。
Sun Feb 18 20:37:23 2018     渡二(    dajj) 无相劫指绝技解密失败25次。i取值：8|经验：11676550。
Mon Feb 19 20:25:36 2018     渡大(    dvcc) 无相劫指绝技解密失败27次。i取值：7|经验：14564153。
Mon Feb 19 20:41:55 2018     渡二(    dajj) 无相劫指绝技解密失败26次。i取值：0|经验：12023210。
Tue Feb 20 20:28:30 2018     渡大(    dvcc) 无相劫指绝技解密失败28次。i取值：1|经验：13464526。
Tue Feb 20 20:43:01 2018     渡二(    dajj) 无相劫指绝技解密失败27次。i取值：0|经验：12388557。
Wed Feb 21 20:37:08 2018     渡大(    dvcc) 无相劫指绝技解密失败29次。i取值：7|经验：13984601。
Wed Feb 21 20:58:10 2018     渡二(    dajj) 无相劫指绝技解密失败28次。i取值：5|经验：12537181。
Thu Feb 22 20:44:10 2018     渡大(    dvcc) 无相劫指绝技解密失败30次。i取值：14|经验：14497905。
Thu Feb 22 21:12:05 2018     渡二(    dajj) 无相劫指绝技解密失败29次。i取值：11|经验：12636343。
Fri Feb 23 21:20:44 2018     渡二(    dajj) 无相劫指绝技解密失败30次。i取值：12|经验：12980976。
Sat Feb 24 23:08:46 2018     渡大(    dvcc) 无相劫指绝技解密失败31次。i取值：0|经验：13730073。
Sat Feb 24 23:22:01 2018     渡二(    dajj) 无相劫指绝技解密失败31次。i取值：8|经验：13112947。
Sun Feb 25 23:09:07 2018     渡大(    dvcc) 无相劫指绝技解密失败32次。i取值：9|经验：14258800。
Mon Feb 26 23:18:29 2018     渡大(    dvcc) 无相劫指绝技解密失败33次。i取值：10|经验：14762734。
Tue Feb 27 08:42:37 2018     渡二(    dajj) 无相劫指绝技解密失败32次。i取值：5|经验：13663080。
Tue Feb 27 23:21:59 2018     渡大(    dvcc) 无相劫指绝技解密失败34次。i取值：12|经验：13722566。
Wed Feb 28 10:09:09 2018     渡二(    dajj) 无相劫指绝技解密失败33次。i取值：11|经验：14078599。
Wed Feb 28 23:26:23 2018     渡大(    dvcc) 无相劫指绝技解密失败35次。i取值：10|经验：14183857。
Thu Mar  1 10:21:24 2018     渡二(    dajj) 无相劫指绝技解密失败34次。i取值：10|经验：14259365。
Thu Mar  1 23:29:33 2018     渡大(    dvcc) 无相劫指绝技解密失败36次。i取值：5|经验：14745205。
Fri Mar  2 10:37:20 2018     渡二(    dajj) 无相劫指绝技解密失败35次。i取值：10|经验：14368751。
Sun Mar  4 16:41:07 2018     渡二(    dajj) 无相劫指绝技解密失败36次。i取值：11|经验：14877183。
Sun Mar  4 16:41:49 2018     渡大(    dvcc) 无相劫指绝技解密失败37次。i取值：0|经验：14581451。
Mon Mar  5 16:46:02 2018     渡大(    dvcc) 无相劫指绝技解密失败38次。i取值：1|经验：14660891。
Mon Mar  5 16:50:41 2018     渡二(    dajj) 无相劫指绝技解密失败37次。i取值：11|经验：13428081。
Tue Mar  6 16:47:22 2018     渡大(    dvcc) 无相劫指绝技解密失败39次。i取值：11|经验：13573502。
Tue Mar  6 16:56:52 2018     渡二(    dajj) 无相劫指绝技解密失败38次。i取值：7|经验：13834643。
Thu Mar  8 11:22:59 2018     渡大(    dvcc) 无相劫指绝技解密失败40次。i取值：9|经验：14246448。
Thu Mar  8 22:36:16 2018     渡二(    dajj) 无相劫指绝技解密失败39次。i取值：2|经验：14201719。
Fri Mar  9 11:35:31 2018     渡大(    dvcc) 无相劫指绝技解密失败41次。i取值：0|经验：14435338。
Fri Mar  9 23:36:28 2018     渡二(    dajj) 无相劫指绝技解密失败40次。i取值：0|经验：13820620。
Sat Mar 10 12:31:08 2018     渡大(    dvcc) 无相劫指绝技解密失败42次。i取值：12|经验：14523237。
Sat Mar 10 23:51:06 2018     渡二(    dajj) 无相劫指绝技解密失败41次。i取值：10|经验：14070910。
Sun Mar 11 13:14:07 2018     渡大(    dvcc) 无相劫指绝技解密失败43次。i取值：9|经验：14820464。
Mon Mar 12 08:56:33 2018     渡二(    dajj) 无相劫指绝技解密失败42次。i取值：0|经验：14110336。
Mon Mar 12 13:48:20 2018     渡大(    dvcc) 无相劫指绝技解密失败44次。i取值：2|经验：15108430。
Tue Mar 13 14:20:03 2018     渡大(    dvcc) 无相劫指绝技解密失败45次。i取值：4|经验：15273165。
Tue Mar 13 15:16:39 2018     渡二(    dajj) 无相劫指绝技解密失败43次。i取值：13|经验：14067915。
Wed Mar 14 14:57:06 2018     渡大(    dvcc) 无相劫指绝技解密失败46次。i取值：8|经验：15536301。
Wed Mar 14 16:57:01 2018     渡二(    dajj) 无相劫指绝技解密失败44次。i取值：1|经验：14440440。
Thu Mar 15 15:16:02 2018     渡大(    dvcc) 无相劫指绝技解密失败47次。i取值：3|经验：14408485。
Thu Mar 15 17:27:32 2018     渡二(    dajj) 无相劫指绝技解密失败45次。i取值：8|经验：14672995。
Fri Mar 16 15:50:05 2018     渡大(    dvcc) 无相劫指绝技解密失败48次。i取值：8|经验：14845932。
Fri Mar 16 18:00:10 2018     渡二(    dajj) 无相劫指绝技解密失败46次。i取值：2|经验：14933847。
Sat Mar 17 16:45:57 2018     渡大(    dvcc) 无相劫指绝技解密失败49次。i取值：12|经验：13689887。
Sat Mar 17 18:38:53 2018     渡二(    dajj) 无相劫指绝技解密失败47次。i取值：2|经验：13742252。
Sun Mar 18 17:26:58 2018     渡大(    dvcc) 无相劫指绝技解密失败50次。i取值：8|经验：14090570。
Sun Mar 18 19:13:16 2018     渡二(    dajj) 无相劫指绝技解密失败48次。i取值：4|经验：14162674。
Mon Mar 19 17:51:15 2018     渡大(    dvcc) 无相劫指绝技解密失败51次。i取值：6|经验：14389679。
Mon Mar 19 19:19:34 2018     渡二(    dajj) 无相劫指绝技解密失败49次。i取值：7|经验：14390988。
Wed Mar 21 08:30:23 2018     渡二(    dajj) 无相劫指绝技解密失败50次。i取值：3|经验：14514753。
Wed Mar 21 08:31:06 2018     渡大(    dvcc) 无相劫指绝技解密失败52次。i取值：4|经验：14608190。
Thu Mar 22 12:57:24 2018     渡大(    dvcc) 无相劫指绝技解密失败53次。i取值：4|经验：14823806。
Thu Mar 22 15:49:22 2018     渡二(    dajj) 无相劫指绝技解密失败51次。i取值：12|经验：14568761。
Fri Mar 23 13:58:05 2018     渡大(    dvcc) 无相劫指绝技解密失败54次。i取值：10|经验：13702689。
Fri Mar 23 18:32:52 2018     渡二(    dajj) 无相劫指绝技解密失败52次。i取值：9|经验：14765361。
Sat Mar 24 14:07:25 2018     渡大(    dvcc) 无相劫指绝技解密失败55次。i取值：3|经验：14236555。
Sat Mar 24 21:48:39 2018     渡二(    dajj) 无相劫指绝技解密失败53次。i取值：6|经验：13539530。
Sun Mar 25 15:41:08 2018     渡大(    dvcc) 无相劫指绝技解密失败56次。i取值：2|经验：14458828。
Sun Mar 25 21:50:19 2018     渡二(    dajj) 无相劫指绝技解密失败54次。i取值：4|经验：13673842。
Tue Mar 27 17:39:52 2018     渡大(    dvcc) 无相劫指绝技解密失败57次。i取值：4|经验：15161364。
Tue Mar 27 23:41:54 2018     渡二(    dajj) 无相劫指绝技解密失败55次。i取值：1|经验：13913993。
Wed Mar 28 17:48:23 2018     渡大(    dvcc) 无相劫指绝技解密失败58次。i取值：11|经验：13971049。
Thu Mar 29 00:16:02 2018     渡二(    dajj) 无相劫指绝技解密失败56次。i取值：7|经验：14323165。
Fri Mar 30 02:37:57 2018     渡二(    dajj) 无相劫指绝技解密失败57次。i取值：13|经验：14571376。
Fri Mar 30 08:20:27 2018     渡大(    dvcc) 无相劫指绝技解密失败59次。i取值：12|经验：14115923。
Sat Mar 31 06:05:51 2018     渡二(    dajj) 无相劫指绝技解密失败58次。i取值：3|经验：14807493。
Sat Mar 31 08:44:26 2018     渡大(    dvcc) 无相劫指绝技解密失败60次。i取值：14|经验：14596474。
Sun Apr  1 22:20:28 2018     渡二(    dajj) 无相劫指绝技解密失败59次。i取值：0|经验：14936535。
Sun Apr  1 22:20:51 2018     渡大(    dvcc) 无相劫指绝技解密失败61次。i取值：9|经验：14700626。
Mon Apr  2 22:58:16 2018     渡大(    dvcc) 无相劫指绝技解密失败62次。i取值：3|经验：13521829。
Mon Apr  2 23:24:02 2018     渡二(    dajj) 无相劫指绝技解密失败60次。i取值：7|经验：13630178。
Wed Apr  4 08:24:45 2018     渡二(    dajj) 无相劫指绝技解密失败61次。i取值：10|经验：14012740。
Wed Apr  4 08:25:18 2018     渡大(    dvcc) 无相劫指绝技解密失败63次。i取值：6|经验：13759074。
Thu Apr  5 08:58:48 2018     渡大(    dvcc) 无相劫指绝技解密失败64次。i取值：4|经验：13786253。
Thu Apr  5 15:08:38 2018     渡二(    dajj) 无相劫指绝技解密失败62次。i取值：11|经验：14400954。
Fri Apr  6 09:26:31 2018     渡大(    dvcc) 无相劫指绝技解密失败65次。i取值：3|经验：14349566。
Fri Apr  6 19:13:19 2018     渡二(    dajj) 无相劫指绝技解密失败63次。i取值：10|经验：14857909。
Sat Apr  7 11:02:27 2018     渡大(    dvcc) 无相劫指绝技解密失败66次。i取值：9|经验：14919595。
Sat Apr  7 19:16:29 2018     渡二(    dajj) 无相劫指绝技解密失败64次。i取值：0|经验：15174750。
Sun Apr  8 12:00:55 2018     渡大(    dvcc) 无相劫指绝技解密失败67次。i取值：5|经验：15327448。
Mon Apr  9 09:51:38 2018     渡二(    dajj) 无相劫指绝技解密失败65次。i取值：8|经验：15267898。
Mon Apr  9 12:39:10 2018     渡大(    dvcc) 无相劫指绝技解密失败68次。i取值：10|经验：15771149。
Tue Apr 10 10:01:34 2018     渡二(    dajj) 无相劫指绝技解密失败66次。i取值：14|经验：14016352。
Tue Apr 10 13:08:59 2018     渡大(    dvcc) 无相劫指绝技解密失败69次。i取值：4|经验：16296946。
Wed Apr 11 10:51:27 2018     渡二(    dajj) 无相劫指绝技解密失败67次。i取值：9|经验：14495093。
Wed Apr 11 13:33:05 2018     渡大(    dvcc) 无相劫指绝技解密失败70次。i取值：10|经验：16820879。
Thu Apr 12 11:11:51 2018     渡二(    dajj) 无相劫指绝技解密失败68次。i取值：7|经验：14804535。
Thu Apr 12 13:55:20 2018     渡大(    dvcc) 无相劫指绝技解密失败71次。i取值：3|经验：17177613。
Fri Apr 13 11:29:55 2018     渡二(    dajj) 无相劫指绝技解密失败69次。i取值：0|经验：15045386。
Fri Apr 13 14:47:32 2018     渡大(    dvcc) 无相劫指绝技解密失败72次。i取值：6|经验：17443872。
Sat Apr 14 12:18:02 2018     渡二(    dajj) 无相劫指绝技解密失败70次。i取值：1|经验：15051538。
Sat Apr 14 15:48:35 2018     渡大(    dvcc) 无相劫指绝技解密失败73次。i取值：6|经验：17705021。
Sun Apr 15 13:14:15 2018     渡二(    dajj) 无相劫指绝技解密失败71次。i取值：4|经验：15394722。
Sun Apr 15 16:28:50 2018     渡大(    dvcc) 无相劫指绝技解密失败74次。i取值：13|经验：17987513。
Mon Apr 16 14:04:12 2018     渡二(    dajj) 无相劫指绝技解密失败72次。i取值：10|经验：15724166。
Mon Apr 16 17:19:08 2018     渡大(    dvcc) 无相劫指绝技解密失败75次。i取值：7|经验：18383331。
Tue Apr 17 14:51:48 2018     渡二(    dajj) 无相劫指绝技解密失败73次。i取值：9|经验：15953116。
Tue Apr 17 18:06:50 2018     渡大(    dvcc) 无相劫指绝技解密失败76次。i取值：13|经验：18922334。
Wed Apr 18 15:25:23 2018     渡二(    dajj) 无相劫指绝技解密失败74次。i取值：3|经验：16576853。
Wed Apr 18 18:28:37 2018     渡大(    dvcc) 无相劫指绝技解密失败77次。i取值：14|经验：19664903。
Thu Apr 19 17:20:51 2018     渡二(    dajj) 无相劫指绝技解密失败75次。i取值：3|经验：16750305。
Thu Apr 19 18:49:55 2018     渡大(    dvcc) 无相劫指绝技解密失败78次。i取值：14|经验：19788905。
Fri Apr 20 17:51:02 2018     渡二(    dajj) 无相劫指绝技解密失败76次。i取值：4|经验：17085490。
Fri Apr 20 18:52:30 2018     渡大(    dvcc) 无相劫指绝技解密失败79次。i取值：1|经验：19673543。
Sat Apr 21 18:09:24 2018     渡二(    dajj) 无相劫指绝技解密失败77次。i取值：11|经验：17271480。
Sat Apr 21 19:06:35 2018     渡大(    dvcc) 无相劫指绝技解密失败80次。i取值：3|经验：19892559。
Sun Apr 22 19:09:55 2018     渡大(    dvcc) 无相劫指绝技解密失败81次。i取值：3|经验：19654756。
Sun Apr 22 21:39:10 2018     渡二(    dajj) 无相劫指绝技解密失败78次。i取值：12|经验：17389067。
Mon Apr 23 19:36:01 2018     渡大(    dvcc) 无相劫指绝技解密失败82次。i取值：2|经验：19710519。
Tue Apr 24 00:37:26 2018     渡二(    dajj) 无相劫指绝技解密失败79次。i取值：2|经验：17352848。
Mon Apr 30 13:05:49 2018     渡大(    dvcc) 无相劫指绝技解密失败83次。i取值：0|经验：13642743。
Mon Apr 30 13:08:21 2018     渡二(    dajj) 无相劫指绝技解密失败80次。i取值：0|经验：14139466。
Tue May  1 13:09:56 2018     渡二(    dajj) 无相劫指绝技解密失败81次。i取值：1|经验：14139478。
Tue May  1 13:45:33 2018     渡大(    dvcc) 无相劫指绝技解密失败84次。i取值：11|经验：14162743。
Wed May  2 14:15:53 2018     渡二(    dajj) 无相劫指绝技解密失败82次。i取值：4|经验：14250529。
Wed May  2 14:40:21 2018     渡大(    dvcc) 无相劫指绝技解密失败85次。i取值：8|经验：14817481。
Thu May  3 14:23:05 2018     渡二(    dajj) 无相劫指绝技解密失败83次。i取值：5|经验：14762884。
Thu May  3 15:40:36 2018     渡大(    dvcc) 无相劫指绝技解密失败86次。i取值：1|经验：13762818。
Fri May  4 14:30:02 2018     渡二(    dajj) 无相劫指绝技解密失败84次。i取值：9|经验：13574469。
Fri May  4 16:03:07 2018     渡大(    dvcc) 无相劫指绝技解密失败87次。i取值：2|经验：14435596。
Sat May  5 14:59:38 2018     渡二(    dajj) 无相劫指绝技解密失败85次。i取值：12|经验：13879693。
Sat May  5 16:19:11 2018     渡大(    dvcc) 无相劫指绝技解密失败88次。i取值：11|经验：14949948。
Sun May  6 15:46:28 2018     渡二(    dajj) 无相劫指绝技解密失败86次。i取值：10|经验：14325220。
Sun May  6 17:17:14 2018     渡大(    dvcc) 无相劫指绝技解密失败89次。i取值：7|经验：13861151。
Mon May  7 16:06:55 2018     渡二(    dajj) 无相劫指绝技解密失败87次。i取值：11|经验：14190132。
Mon May  7 17:41:08 2018     渡大(    dvcc) 无相劫指绝技解密失败90次。i取值：11|经验：14306035。
Wed May  9 08:47:01 2018     渡二(    dajj) 无相劫指绝技解密失败88次。i取值：11|经验：14483882。
Wed May  9 08:47:48 2018     渡大(    dvcc) 无相劫指绝技解密失败91次。i取值：14|经验：14899315。
Thu May 10 10:22:39 2018     渡二(    dajj) 无相劫指绝技解密失败89次。i取值：9|经验：14924600。
Thu May 10 11:30:14 2018     渡大(    dvcc) 无相劫指绝技解密失败92次。i取值：9|经验：13776186。
Fri May 11 10:51:44 2018     渡二(    dajj) 无相劫指绝技解密失败90次。i取值：13|经验：13637289。
Fri May 11 12:51:39 2018     渡大(    dvcc) 无相劫指绝技解密失败93次。i取值：9|经验：14383161。
Sat May 12 11:31:39 2018     渡二(    dajj) 无相劫指绝技解密失败91次。i取值：7|经验：14186941。
Sat May 12 12:56:31 2018     渡大(    dvcc) 无相劫指绝技解密失败94次。i取值：3|经验：13489892。
Sun May 13 12:23:56 2018     渡二(    dajj) 无相劫指绝技解密失败92次。i取值：13|经验：14739653。
Sat May 26 09:53:48 2018     渡二(    dajj) 无相劫指绝技解密失败93次。i取值：10|经验：14751788。
Sat May 26 09:53:52 2018     渡大(    dvcc) 无相劫指绝技解密失败95次。i取值：12|经验：14193677。
Sun May 27 10:33:34 2018     渡二(    dajj) 无相劫指绝技解密失败94次。i取值：12|经验：14077275。
Sun May 27 10:33:48 2018     渡大(    dvcc) 无相劫指绝技解密失败96次。i取值：1|经验：13691401。
Mon May 28 11:08:00 2018     渡二(    dajj) 无相劫指绝技解密失败95次。i取值：13|经验：14823766。
Mon May 28 11:21:24 2018     渡大(    dvcc) 无相劫指绝技解密失败97次。i取值：0|经验：14620483。
Tue May 29 11:33:36 2018     渡大(    dvcc) 无相劫指绝技解密失败98次。i取值：12|经验：14807667。
Tue May 29 11:56:36 2018     渡二(    dajj) 无相劫指绝技解密失败96次。i取值：12|经验：13702196。
Wed May 30 12:31:21 2018     渡二(    dajj) 无相劫指绝技解密失败97次。i取值：12|经验：13948920。
Wed May 30 12:31:24 2018     渡大(    dvcc) 无相劫指绝技解密失败99次。i取值：0|经验：13640057。
Thu May 31 12:45:28 2018     渡二(    dajj) 无相劫指绝技解密失败98次。i取值：5|经验：14038273。
Thu May 31 12:50:42 2018     渡大(    dvcc) 无相劫指绝技解密失败100次。i取值：6|经验：14224815。
Fri Jun  1 13:14:47 2018     渡二(    dajj) 无相劫指绝技解密失败99次。i取值：14|经验：14515152。
Fri Jun  1 13:44:59 2018     渡大(    dvcc) 无相劫指绝技解密失败101次。i取值：8|经验：14981332。
Sat Jun  2 13:16:22 2018     渡二(    dajj) 无相劫指绝技解密失败100次。i取值：3|经验：14543497。
Sat Jun  2 14:18:00 2018     渡大(    dvcc) 无相劫指绝技解密失败102次。i取值：4|经验：15113738。
Sun Jun  3 15:17:14 2018     渡大(    dvcc) 无相劫指绝技解密失败103次。i取值：5|经验：15317180。
Sun Jun  3 15:28:23 2018     渡二(    dajj) 无相劫指绝技解密失败101次。i取值：0|经验：14598086。
Mon Jun  4 15:29:22 2018     渡大(    dvcc) 无相劫指绝技解密失败104次。i取值：13|经验：15967296。
Mon Jun  4 17:21:38 2018     渡二(    dajj) 无相劫指绝技解密失败102次。i取值：14|经验：13476624。
Tue Jun  5 16:21:11 2018     渡大(    dvcc) 无相劫指绝技解密失败105次。i取值：0|经验：16291371。
Tue Jun  5 18:42:13 2018     渡二(    dajj) 无相劫指绝技解密失败103次。i取值：2|经验：13861139。
Fri Aug 17 13:53:22 2018     渡然(  sandsl) 无相劫指绝技解密失败1次。i取值：9|经验：15353829。
Sat Aug 18 14:02:29 2018     渡然(  sandsl) 无相劫指绝技解密失败2次。i取值：5|经验：15342779。
Sun Aug 19 14:03:56 2018     渡然(  sandsl) 无相劫指绝技解密失败3次。i取值：1|经验：15639411。
Mon Aug 20 14:05:31 2018     渡然(  sandsl) 无相劫指绝技解密失败4次。i取值：5|经验：15836057。
Tue Aug 21 14:06:56 2018     渡然(  sandsl) 无相劫指绝技解密失败5次。i取值：6|经验：16189596。
Wed Aug 22 14:07:27 2018     渡然(  sandsl) 无相劫指绝技解密失败6次。i取值：11|经验：16381590。
Thu Aug 23 14:18:23 2018     渡然(  sandsl) 无相劫指绝技解密失败7次。i取值：9|经验：16131195。
Fri Aug 24 14:27:41 2018     渡然(  sandsl) 无相劫指绝技解密失败8次。i取值：14|经验：16392881。
Sun Aug 26 00:36:40 2018     渡然(  sandsl) 无相劫指绝技解密失败9次。i取值：4|经验：16938308。
Mon Aug 27 00:57:15 2018     渡然(  sandsl) 无相劫指绝技解密失败10次。i取值：12|经验：17108259。
Tue Aug 28 01:17:10 2018     渡然(  sandsl) 无相劫指绝技解密失败11次。i取值：13|经验：17864332。
Wed Aug 29 01:38:58 2018     渡然(  sandsl) 无相劫指绝技解密失败12次。i取值：9|经验：18446353。
Thu Aug 30 01:40:45 2018     渡然(  sandsl) 无相劫指绝技解密失败13次。i取值：6|经验：18644688。
Fri Aug 31 01:50:51 2018     渡然(  sandsl) 无相劫指绝技解密失败14次。i取值：10|经验：18291183。
Sat Sep  1 01:56:31 2018     渡然(  sandsl) 无相劫指绝技解密失败15次。i取值：4|经验：18877341。
Sun Sep  2 02:14:03 2018     渡然(  sandsl) 无相劫指绝技解密失败16次。i取值：5|经验：19565541。
Mon Sep  3 02:34:52 2018     渡然(  sandsl) 无相劫指绝技解密失败17次。i取值：2|经验：18601022。
Tue Sep  4 02:39:52 2018     渡然(  sandsl) 无相劫指绝技解密失败18次。i取值：0|经验：19164582。
Wed Sep  5 03:01:00 2018     渡然(  sandsl) 无相劫指绝技解密失败19次。i取值：5|经验：19868794。
Thu Sep  6 03:28:23 2018     渡然(  sandsl) 无相劫指绝技解密失败20次。i取值：1|经验：20586936。
Fri Sep  7 03:41:37 2018     渡然(  sandsl) 无相劫指绝技解密失败21次。i取值：0|经验：20955193。
Sat Sep  8 03:45:41 2018     渡然(  sandsl) 无相劫指绝技解密失败22次。i取值：0|经验：21249760。
Sun Sep  9 13:16:51 2018     渡然(  sandsl) 无相劫指绝技解密失败23次。i取值：5|经验：21601602。
Mon Sep 10 13:36:04 2018     渡然(  sandsl) 无相劫指绝技解密失败24次。i取值：5|经验：22187663。
Tue Sep 11 14:25:56 2018     渡然(  sandsl) 无相劫指绝技解密失败25次。i取值：14|经验：22627948。
Wed Sep 12 14:26:16 2018     渡然(  sandsl) 无相劫指绝技解密失败26次。i取值：5|经验：23275980。
Thu Sep 13 14:46:52 2018     渡然(  sandsl) 无相劫指绝技解密失败27次。i取值：6|经验：22238891。
Fri Sep 14 15:00:42 2018     渡然(  sandsl) 无相劫指绝技解密失败28次。i取值：9|经验：22933027。
Sat Sep 15 15:01:28 2018     渡然(  sandsl) 无相劫指绝技解密失败29次。i取值：1|经验：23439081。
Sun Sep 16 15:12:01 2018     渡然(  sandsl) 无相劫指绝技解密失败30次。i取值：9|经验：22274651。
Mon Sep 17 15:12:40 2018     渡然(  sandsl) 无相劫指绝技解密失败31次。i取值：8|经验：22565763。
Tue Sep 18 21:33:11 2018     渡然(  sandsl) 无相劫指绝技解密失败32次。i取值：10|经验：23188007。
Thu Sep 20 06:59:17 2018     渡然(  sandsl) 无相劫指绝技解密失败33次。i取值：7|经验：22344443。
Fri Sep 21 07:24:51 2018     渡然(  sandsl) 无相劫指绝技解密失败34次。i取值：9|经验：22888157。
Sat Sep 22 10:53:17 2018     渡然(  sandsl) 无相劫指绝技解密失败35次。i取值：7|经验：23427635。
Mon Sep 24 10:47:36 2018     渡然(  sandsl) 无相劫指绝技解密失败36次。i取值：12|经验：23956960。
Tue Sep 25 10:53:01 2018     渡然(  sandsl) 无相劫指绝技解密失败37次。i取值：8|经验：22768722。
Wed Sep 26 12:11:42 2018     渡然(  sandsl) 无相劫指绝技解密失败38次。i取值：10|经验：23126537。
Thu Sep 27 12:42:39 2018     渡然(  sandsl) 无相劫指绝技解密失败39次。i取值：8|经验：21941603。
Fri Sep 28 17:45:59 2018     渡然(  sandsl) 无相劫指绝技解密失败40次。i取值：7|经验：22490443。
Sat Sep 29 18:11:41 2018     渡然(  sandsl) 无相劫指绝技解密失败41次。i取值：6|经验：22912155。
Sun Sep 30 22:52:41 2018     渡然(  sandsl) 无相劫指绝技解密失败42次。i取值：4|经验：23382899。
Mon Oct  1 23:36:47 2018     渡然(  sandsl) 无相劫指绝技解密失败43次。i取值：12|经验：22256596。
Wed Oct  3 23:07:16 2018     渡然(  sandsl) 无相劫指绝技解密失败44次。i取值：13|经验：22594040。
Fri Oct  5 01:53:01 2018     渡然(  sandsl) 无相劫指绝技解密失败45次。i取值：10|经验：23136732。
Sat Oct  6 12:06:52 2018     渡然(  sandsl) 无相劫指绝技解密失败46次。i取值：5|经验：21840774。
Sun Oct  7 12:07:18 2018     渡然(  sandsl) 无相劫指绝技解密失败47次。i取值：5|经验：22300826。
Mon Oct  8 12:12:53 2018     渡然(  sandsl) 无相劫指绝技解密失败48次。i取值：5|经验：22520225。
Tue Oct  9 18:24:15 2018     渡然(  sandsl) 无相劫指绝技解密失败49次。i取值：1|经验：22695062。
Wed Oct 10 18:27:22 2018     渡然(  sandsl) 无相劫指绝技解密失败50次。i取值：2|经验：23182459。
Thu Oct 11 18:33:51 2018     渡然(  sandsl) 无相劫指绝技解密失败51次。i取值：6|经验：21771074。
Fri Oct 12 18:39:03 2018     渡然(  sandsl) 无相劫指绝技解密失败52次。i取值：3|经验：22147278。
Sat Oct 13 18:40:09 2018     渡然(  sandsl) 无相劫指绝技解密失败53次。i取值：3|经验：22646027。
Sun Oct 14 18:41:25 2018     渡然(  sandsl) 无相劫指绝技解密失败54次。i取值：8|经验：23141614。
Mon Oct 15 18:51:38 2018     渡然(  sandsl) 无相劫指绝技解密失败55次。i取值：11|经验：21922893。
Tue Oct 16 18:53:14 2018     渡然(  sandsl) 无相劫指绝技解密失败56次。i取值：3|经验：22430981。
Wed Oct 17 18:54:34 2018     渡然(  sandsl) 无相劫指绝技解密失败57次。i取值：3|经验：22920100。
Thu Oct 18 18:57:06 2018     渡然(  sandsl) 无相劫指绝技解密失败58次。i取值：9|经验：23419647。
Fri Oct 19 18:58:46 2018     渡然(  sandsl) 无相劫指绝技解密失败59次。i取值：9|经验：22186347。
Sat Oct 20 19:00:55 2018     渡然(  sandsl) 无相劫指绝技解密失败60次。i取值：0|经验：22692034。
Sun Oct 21 21:41:01 2018     渡然(  sandsl) 无相劫指绝技解密失败61次。i取值：3|经验：22938825。
Mon Oct 22 22:40:41 2018     渡然(  sandsl) 无相劫指绝技解密失败62次。i取值：5|经验：23168168。
Tue Oct 23 22:42:55 2018     渡然(  sandsl) 无相劫指绝技解密失败63次。i取值：1|经验：21995422。
Wed Oct 24 22:53:12 2018     渡然(  sandsl) 无相劫指绝技解密失败64次。i取值：3|经验：22528326。
Thu Oct 25 22:56:34 2018     渡然(  sandsl) 无相劫指绝技解密失败65次。i取值：10|经验：22993668。
Fri Oct 26 23:05:02 2018     渡然(  sandsl) 无相劫指绝技解密失败66次。i取值：11|经验：21845069。
Sat Oct 27 23:06:01 2018     渡然(  sandsl) 无相劫指绝技解密失败67次。i取值：14|经验：22270764。
Sun Oct 28 23:08:04 2018     渡然(  sandsl) 无相劫指绝技解密失败68次。i取值：0|经验：22582242。
Mon Oct 29 23:08:37 2018     渡然(  sandsl) 无相劫指绝技解密失败69次。i取值：10|经验：23131051。
Tue Oct 30 23:16:06 2018     渡然(  sandsl) 无相劫指绝技解密失败70次。i取值：5|经验：22002573。
Wed Oct 31 23:22:42 2018     渡然(  sandsl) 无相劫指绝技解密失败71次。i取值：2|经验：22578541。
Thu Nov  1 23:29:27 2018     渡然(  sandsl) 无相劫指绝技解密失败72次。i取值：9|经验：23148885。
Fri Nov  2 23:31:02 2018     渡然(  sandsl) 无相劫指绝技解密失败73次。i取值：14|经验：22006121。
Sat Nov  3 23:31:31 2018     渡然(  sandsl) 无相劫指绝技解密失败74次。i取值：11|经验：22558859。
Sun Nov  4 23:32:10 2018     渡然(  sandsl) 无相劫指绝技解密失败75次。i取值：11|经验：23117554。
Mon Nov  5 23:35:02 2018     渡然(  sandsl) 无相劫指绝技解密失败76次。i取值：3|经验：23463400。
Tue Nov  6 23:38:33 2018     渡然(  sandsl) 无相劫指绝技解密失败77次。i取值：2|经验：22189094。
Thu Nov  8 05:45:34 2018     渡然(  sandsl) 失败77次彻底领悟无相劫指。i取值：2|经验：22743526。
