Sun Mar 26 19:43:38 2017     老祖(   laozi) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：3|当前富源取值：30|经验：8304319。
Mon Mar 27 01:50:15 2017     老祖(   laozi) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：1|当前富源取值：30|经验：8349149。
Thu Mar 30 03:09:05 2017     老祖(   laozi) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：27|随机富源j取值：2|当前富源取值：30|经验：8908115。
Sun Apr  9 03:23:56 2017   火烧云(   laozi) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：1|当前富源取值：30|经验：10895393。
Sun Apr  9 20:46:22 2017     托尔(    thor) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：29|随机富源j取值：3|当前富源取值：30|经验：7910573。
Tue May  2 20:54:24 2017   火烧云(   laozi) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：28|随机富源j取值：1|当前富源取值：30|经验：14721545。
Tue May 16 22:26:34 2017   火烧云(   laozi) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：0|当前富源取值：30|经验：13986517。
Fri Jun  2 23:13:39 2017     达赖(   laozi) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：26|随机富源j取值：2|当前富源取值：30|经验：13777617。
Tue Jun 20 09:10:20 2017   蛋白粉(  chidan) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：0|当前富源取值：28|经验：4697424。
Mon Jul 31 03:03:12 2017   欢喜禅(     lia) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：27|随机富源j取值：2|当前富源取值：30|经验：4977636。
Mon Jul 31 17:38:21 2017   欢喜禅(     lia) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：28|随机富源j取值：2|当前富源取值：30|经验：4991843。
Sat Sep 16 04:25:47 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：27|随机富源j取值：1|当前富源取值：30|经验：3075749。
Sat Sep 16 09:56:04 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：26|随机富源j取值：2|当前富源取值：29|经验：3107127。
Sat Sep 16 15:54:27 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：26|随机富源j取值：2|当前富源取值：29|经验：3116115。
Tue Sep 19 03:57:13 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：28|随机富源j取值：2|当前富源取值：30|经验：3322467。
Wed Sep 20 23:29:17 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：27|随机富源j取值：3|当前富源取值：30|经验：3438395。
Tue Oct 10 14:17:22 2017   欢喜禅(     lia) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：28|随机富源j取值：2|当前富源取值：30|经验：15306846。
Mon Oct 16 05:44:30 2017   欢喜禅(     lia) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：2|当前富源取值：30|经验：17168811。
Tue Nov  7 00:24:47 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：1|当前富源取值：30|经验：6554087。
Tue Nov  7 04:25:45 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：29|随机富源j取值：0|当前富源取值：30|经验：6531043。
Tue Nov  7 12:29:23 2017   欢喜禅(     lia) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：29|随机富源j取值：1|当前富源取值：30|经验：13812317。
Tue Nov  7 21:53:55 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：27|随机富源j取值：0|当前富源取值：30|经验：6662842。
Mon Nov 13 13:03:00 2017   欢喜禅(     lia) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：3|当前富源取值：29|经验：17955133。
Mon Nov 13 20:53:12 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：27|随机富源j取值：2|当前富源取值：29|经验：7413576。
Tue Nov 14 03:11:59 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：26|随机富源j取值：1|当前富源取值：29|经验：7464519。
Tue Nov 14 05:54:45 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：26|随机富源j取值：0|当前富源取值：29|经验：7485355。
Tue Nov 14 06:29:33 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：27|随机富源j取值：1|当前富源取值：29|经验：7490436。
Fri Nov 17 06:21:39 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：28|随机富源j取值：3|当前富源取值：30|经验：7795381。
Sat Nov 18 01:47:23 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：26|随机富源j取值：3|当前富源取值：29|经验：7933410。
Sun Nov 19 02:11:09 2017   欢喜禅(     lia) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：29|随机富源j取值：1|当前富源取值：30|经验：19214615。
Mon Nov 20 22:37:12 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：2|当前富源取值：30|经验：8121761。
Tue Nov 21 10:10:35 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：29|随机富源j取值：3|当前富源取值：30|经验：8212727。
Tue Nov 21 20:09:52 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：27|随机富源j取值：3|当前富源取值：30|经验：8295261。
Wed Nov 22 04:44:41 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：29|随机富源j取值：1|当前富源取值：30|经验：8361893。
Fri Nov 24 09:19:54 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：0|当前富源取值：26|经验：8719267。
Sat Nov 25 21:02:54 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：0|当前富源取值：30|经验：8920571。
Sun Nov 26 02:23:03 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：29|随机富源j取值：1|当前富源取值：30|经验：8884500。
Sun Nov 26 07:55:41 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：1|当前富源取值：30|经验：8928255。
Mon Nov 27 04:25:07 2017   欢喜禅(     lia) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：26|随机富源j取值：0|当前富源取值：30|经验：19273892。
Mon Nov 27 21:59:06 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：3|当前富源取值：26|经验：9065648。
Wed Nov 29 06:03:12 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：29|随机富源j取值：3|当前富源取值：30|经验：9202506。
Fri Dec  1 01:40:42 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：27|随机富源j取值：2|当前富源取值：30|经验：9195517。
Fri Dec  1 02:51:50 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：29|随机富源j取值：3|当前富源取值：30|经验：9207110。
Tue Dec 19 03:05:00 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：26|随机富源j取值：3|当前富源取值：29|经验：10000871。
Wed Dec 20 02:02:52 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：26|随机富源j取值：3|当前富源取值：29|经验：9987707。
Thu Dec 21 11:34:15 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：26|随机富源j取值：3|当前富源取值：28|经验：9920109。
Thu Dec 21 20:25:29 2017   尹雪刀(   seewe) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：26|随机富源j取值：0|当前富源取值：28|经验：9982954。
Tue Jan  2 19:05:40 2018   欢喜禅(     lia) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：3|当前富源取值：30|经验：19773461。
Thu Jan 25 07:17:30 2018   欢喜禅(     lia) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：29|随机富源j取值：1|当前富源取值：30|经验：18795958。
Fri Jan 26 17:46:11 2018   欢喜禅(     lia) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：29|随机富源j取值：2|当前富源取值：30|经验：20197424。
Fri Apr  6 21:57:05 2018     灵魂(    soul) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：25|随机富源j取值：0|当前富源取值：30|经验：5807155。
Wed May  9 02:40:02 2018     莫影(  moying) 失败0次后，学到血刀刀法中赤练神刀绝技,彻底融会贯通。随机数i取值：27|随机富源j取值：2|当前富源取值：30|经验：11302338。
