Sat Apr  1 21:41:22 2017 火烧云(laozi) 失败！参悟红砂血气劲第0次失败，随机幸运值：8,当前随机值：11,当前经验：9614821。
Sun Apr  2 21:50:18 2017 火烧云(laozi) 失败！参悟红砂血气劲第1次失败，随机幸运值：25,当前随机值：14,当前经验：9810972。
Mon Apr  3 21:58:19 2017 火烧云(laozi) 失败！参悟红砂血气劲第2次失败，随机幸运值：5,当前随机值：4,当前经验：9990364。
Tue Apr  4 21:38:33 2017 托尔(thor) 失败！参悟红砂血气劲第0次失败，随机幸运值：17,当前随机值：11,当前经验：7457410。
Tue Apr  4 22:06:03 2017 火烧云(laozi) 失败！参悟红砂血气劲第3次失败，随机幸运值：18,当前随机值：10,当前经验：10067383。
Wed Apr  5 22:28:44 2017 火烧云(laozi) 红砂血气劲解密成功！第4次参悟，机缘巧合下，成功参悟红砂血气劲技的奥秘，随机幸运值：29,当前随机值：3,当前经验：10227191,
Thu Apr  6 10:07:41 2017 托尔(thor) 失败！参悟红砂血气劲第1次失败，随机幸运值：11,当前随机值：8,当前经验：7616298。
Fri Apr  7 11:24:44 2017 托尔(thor) 失败！参悟红砂血气劲第2次失败，随机幸运值：1,当前随机值：7,当前经验：7926274。
Mon Apr 10 11:29:35 2017 托尔(thor) 失败！参悟红砂血气劲第3次失败，随机幸运值：21,当前随机值：14,当前经验：7978581。
Mon Apr 10 12:17:40 2017 摩尼(moni) 红砂血气劲解密成功！第0次参悟，机缘巧合下，成功参悟红砂血气劲技的奥秘，随机幸运值：29,当前随机值：0,当前经验：5496406,
Tue Apr 11 13:03:08 2017 托尔(thor) 失败！参悟红砂血气劲第4次失败，随机幸运值：9,当前随机值：5,当前经验：8040360。
Wed Apr 12 13:52:26 2017 托尔(thor) 失败！参悟红砂血气劲第5次失败，随机幸运值：19,当前随机值：10,当前经验：8214349。
Thu Apr 13 14:02:21 2017 托尔(thor) 失败！参悟红砂血气劲第6次失败，随机幸运值：24,当前随机值：13,当前经验：8415630。
Fri Apr 14 16:52:16 2017 托尔(thor) 失败！参悟红砂血气劲第7次失败，随机幸运值：23,当前随机值：8,当前经验：8486878。
Sat Apr 15 23:56:45 2017 托尔(thor) 失败！参悟红砂血气劲第8次失败，随机幸运值：13,当前随机值：10,当前经验：8609691。
Mon Apr 17 00:00:05 2017 托尔(thor) 失败！参悟红砂血气劲第9次失败，随机幸运值：17,当前随机值：11,当前经验：8745678。
Tue Apr 18 00:04:55 2017 托尔(thor) 失败！参悟红砂血气劲第10次失败，随机幸运值：20,当前随机值：4,当前经验：8833575。
Wed Apr 19 11:42:41 2017 托尔(thor) 失败！参悟红砂血气劲第11次失败，随机幸运值：4,当前随机值：0,当前经验：8952681。
Fri Apr 21 17:29:00 2017 托尔(thor) 失败！参悟红砂血气劲第13次失败，随机幸运值：17,当前随机值：9,当前经验：9266121。
Sat Apr 22 21:59:15 2017 托尔(thor) 失败！参悟红砂血气劲第14次失败，随机幸运值：5,当前随机值：13,当前经验：9266121。
Sun Apr 23 22:31:23 2017 托尔(thor) 失败！参悟红砂血气劲第15次失败，随机幸运值：22,当前随机值：11,当前经验：9415069。
Mon Apr 24 23:18:54 2017 托尔(thor) 失败！参悟红砂血气劲第16次失败，随机幸运值：24,当前随机值：7,当前经验：9571663。
Wed Apr 26 00:29:45 2017 托尔(thor) 失败！参悟红砂血气劲第17次失败，随机幸运值：9,当前随机值：6,当前经验：9791554。
Thu Apr 27 10:33:00 2017 托尔(thor) 失败！参悟红砂血气劲第18次失败，随机幸运值：13,当前随机值：1,当前经验：10004794。
Fri Apr 28 14:46:43 2017 托尔(thor) 失败！参悟红砂血气劲第19次失败，随机幸运值：10,当前随机值：7,当前经验：10398273。
Mon May  1 23:50:01 2017 托尔(thor) 失败！参悟红砂血气劲第20次失败，随机幸运值：2,当前随机值：5,当前经验：10963417。
Wed May  3 10:42:09 2017 托尔(thor) 失败！参悟红砂血气劲第21次失败，随机幸运值：17,当前随机值：8,当前经验：11202509。
Wed May  3 23:06:12 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第0次失败，随机幸运值：1,当前随机值：16,当前经验：8364510。
Thu May  4 14:29:52 2017 托尔(thor) 失败！参悟红砂血气劲第22次失败，随机幸运值：24,当前随机值：4,当前经验：11164935。
Fri May  5 16:32:56 2017 托尔(thor) 失败！参悟红砂血气劲第23次失败，随机幸运值：16,当前随机值：5,当前经验：11374508。
Sun May  7 09:11:53 2017 托尔(thor) 失败！参悟红砂血气劲第24次失败，随机幸运值：19,当前随机值：10,当前经验：11516594。
Mon May  8 11:31:11 2017 托尔(thor) 失败！参悟红砂血气劲第25次失败，随机幸运值：19,当前随机值：1,当前经验：11645343。
Tue May  9 08:57:55 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第1次失败，随机幸运值：1,当前随机值：10,当前经验：8675445。
Tue May  9 14:13:29 2017 托尔(thor) 失败！参悟红砂血气劲第26次失败，随机幸运值：16,当前随机值：3,当前经验：11678790。
Wed May 10 14:21:40 2017 托尔(thor) 失败！参悟红砂血气劲第27次失败，随机幸运值：25,当前随机值：1,当前经验：11853024。
Wed May 10 19:23:43 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第2次失败，随机幸运值：27,当前随机值：10,当前经验：8675487。
Thu May 11 16:49:18 2017 托尔(thor) 失败！参悟红砂血气劲第28次失败，随机幸运值：9,当前随机值：12,当前经验：11888003。
Fri May 12 14:16:27 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第3次失败，随机幸运值：5,当前随机值：13,当前经验：8577613。
Fri May 12 17:00:52 2017 托尔(thor) 失败！参悟红砂血气劲第29次失败，随机幸运值：8,当前随机值：3,当前经验：12068881。
Sat May 13 17:11:27 2017 托尔(thor) 失败！参悟红砂血气劲第30次失败，随机幸运值：22,当前随机值：2,当前经验：12159096。
Sat May 13 19:57:42 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第4次失败，随机幸运值：6,当前随机值：9,当前经验：8676569。
Sun May 14 17:24:02 2017 托尔(thor) 失败！参悟红砂血气劲第31次失败，随机幸运值：23,当前随机值：2,当前经验：12310494。
Sun May 14 20:58:44 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第5次失败，随机幸运值：9,当前随机值：4,当前经验：8864667。
Mon May 15 17:29:39 2017 托尔(thor) 失败！参悟红砂血气劲第32次失败，随机幸运值：8,当前随机值：6,当前经验：12454914。
Mon May 15 21:10:38 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第6次失败，随机幸运值：4,当前随机值：3,当前经验：8907526。
Tue May 16 18:17:19 2017 托尔(thor) 失败！参悟红砂血气劲第33次失败，随机幸运值：21,当前随机值：1,当前经验：12567917。
Tue May 16 21:48:49 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第7次失败，随机幸运值：13,当前随机值：3,当前经验：9029156。
Wed May 17 18:36:01 2017 托尔(thor) 失败！参悟红砂血气劲第34次失败，随机幸运值：0,当前随机值：0,当前经验：12636575。
Wed May 17 22:38:20 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第8次失败，随机幸运值：4,当前随机值：6,当前经验：8999088。
Thu May 18 22:42:38 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第9次失败，随机幸运值：1,当前随机值：16,当前经验：9025467。
Fri May 19 10:33:32 2017 托尔(thor) 失败！参悟红砂血气劲第35次失败，随机幸运值：2,当前随机值：14,当前经验：13008984。
Fri May 19 23:44:18 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第10次失败，随机幸运值：6,当前随机值：7,当前经验：9114912。
Sat May 20 10:39:33 2017 托尔(thor) 失败！参悟红砂血气劲第36次失败，随机幸运值：1,当前随机值：7,当前经验：13016782。
Sun May 21 08:17:00 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第11次失败，随机幸运值：14,当前随机值：2,当前经验：9240367。
Sun May 21 10:49:22 2017 托尔(thor) 失败！参悟红砂血气劲第37次失败，随机幸运值：15,当前随机值：6,当前经验：13209514。
Mon May 22 08:29:04 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第12次失败，随机幸运值：4,当前随机值：9,当前经验：9319239。
Mon May 22 11:01:39 2017 托尔(thor) 失败！参悟红砂血气劲第38次失败，随机幸运值：2,当前随机值：2,当前经验：13383178。
Tue May 23 11:09:37 2017 托尔(thor) 失败！参悟红砂血气劲第39次失败，随机幸运值：12,当前随机值：2,当前经验：13567658。
Wed May 24 11:19:56 2017 托尔(thor) 红砂血气劲解密成功！第40次参悟，机缘巧合下，成功参悟红砂血气劲技的奥秘，随机幸运值：27,当前随机值：1,当前经验：13782462,
Wed May 24 23:23:57 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第13次失败，随机幸运值：17,当前随机值：3,当前经验：9266204。
Fri May 26 07:54:01 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第14次失败，随机幸运值：24,当前随机值：7,当前经验：9032228。
Sat May 27 08:48:28 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第15次失败，随机幸运值：27,当前随机值：9,当前经验：9173324。
Sun May 28 09:24:00 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第16次失败，随机幸运值：15,当前随机值：2,当前经验：9442112。
Mon May 29 12:22:27 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第17次失败，随机幸运值：1,当前随机值：0,当前经验：9473873。
Tue May 30 15:59:25 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第18次失败，随机幸运值：25,当前随机值：12,当前经验：9527301。
Wed May 31 19:39:14 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第19次失败，随机幸运值：24,当前随机值：2,当前经验：9756228。
Thu Jun  1 21:15:41 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第20次失败，随机幸运值：27,当前随机值：11,当前经验：9924517。
Sat Jun  3 12:51:30 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第21次失败，随机幸运值：29,当前随机值：6,当前经验：10340486。
Sun Jun  4 21:11:08 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第22次失败，随机幸运值：15,当前随机值：5,当前经验：10445143。
Mon Jun  5 22:41:52 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第23次失败，随机幸运值：16,当前随机值：16,当前经验：10647051。
Tue Jun  6 23:34:49 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第24次失败，随机幸运值：9,当前随机值：10,当前经验：10840111。
Thu Jun  8 08:49:49 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第25次失败，随机幸运值：8,当前随机值：2,当前经验：10961328。
Fri Jun  9 12:54:40 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第26次失败，随机幸运值：27,当前随机值：7,当前经验：11177948。
Sat Jun 10 14:23:11 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第27次失败，随机幸运值：11,当前随机值：9,当前经验：11292046。
Sun Jun 11 17:38:56 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第28次失败，随机幸运值：23,当前随机值：0,当前经验：11537058。
Mon Jun 12 18:20:16 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第29次失败，随机幸运值：12,当前随机值：11,当前经验：11567241。
Tue Jun 13 21:01:20 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第30次失败，随机幸运值：1,当前随机值：7,当前经验：11800185。
Thu Jun 15 23:03:58 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第31次失败，随机幸运值：9,当前随机值：6,当前经验：11821359。
Sat Jun 17 12:02:09 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第32次失败，随机幸运值：1,当前随机值：14,当前经验：12127246。
Sun Jun 18 21:52:33 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第33次失败，随机幸运值：11,当前随机值：9,当前经验：12386264。
Mon Jun 19 22:14:18 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第34次失败，随机幸运值：10,当前随机值：10,当前经验：12550131。
Tue Jun 20 22:43:37 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第35次失败，随机幸运值：23,当前随机值：10,当前经验：12998984。
Wed Jun 21 22:47:12 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第36次失败，随机幸运值：18,当前随机值：16,当前经验：13243724。
Thu Jun 22 22:47:12 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第37次失败，随机幸运值：11,当前随机值：7,当前经验：13422682。
Fri Jun 23 22:50:54 2017 血刀老大(tlsf) 失败！参悟红砂血气劲第38次失败，随机幸运值：20,当前随机值：14,当前经验：13816823。
Thu Aug 17 19:15:59 2017 一刀老祖(foye) 失败！参悟红砂血气劲第0次失败，随机幸运值：12,当前随机值：8,当前经验：2349073。
Tue Oct 10 22:29:07 2017 尹雪刀(seewe) 失败！参悟红砂血气劲第0次失败，随机幸运值：8,当前随机值：1,当前经验：4870706。
Fri Oct 13 11:10:47 2017 尹雪刀(seewe) 失败！参悟红砂血气劲第1次失败，随机幸运值：8,当前随机值：8,当前经验：4718772。
Sat Oct 14 17:55:08 2017 尹雪刀(seewe) 失败！参悟红砂血气劲第2次失败，随机幸运值：0,当前随机值：2,当前经验：4758247。
Mon Oct 16 07:52:03 2017 尹雪刀(seewe) 失败！参悟红砂血气劲第3次失败，随机幸运值：10,当前随机值：17,当前经验：4880556。
Tue Oct 17 10:41:39 2017 尹雪刀(seewe) 失败！参悟红砂血气劲第4次失败，随机幸运值：26,当前随机值：15,当前经验：4951927。
Wed Oct 18 15:13:01 2017 燕归人(tlsf) 失败！参悟红砂血气劲第39次失败，随机幸运值：4,当前随机值：15,当前经验：16908334。
Wed Oct 18 19:57:39 2017 尹雪刀(seewe) 失败！参悟红砂血气劲第5次失败，随机幸运值：23,当前随机值：2,当前经验：5025812。
Thu Oct 19 23:25:25 2017 尹雪刀(seewe) 失败！参悟红砂血气劲第6次失败，随机幸运值：26,当前随机值：9,当前经验：5117910。
Fri Oct 20 14:37:36 2017 燕归人(tlsf) 失败！参悟红砂血气劲第40次失败，随机幸运值：8,当前随机值：3,当前经验：16812683。
Sat Oct 21 08:48:30 2017 尹雪刀(seewe) 红砂血气劲解密成功！第7次参悟，机缘巧合下，成功参悟红砂血气劲技的奥秘，随机幸运值：29,当前随机值：4,当前经验：5222812,
Sat Oct 21 20:25:32 2017 燕归人(tlsf) 失败！参悟红砂血气劲第41次失败，随机幸运值：16,当前随机值：6,当前经验：17120272。
Sun Mar 25 02:30:01 2018 莫影(moying) 失败！参悟红砂血气劲第0次失败，随机幸运值：3,当前随机值：5,当前经验：2058915。
Mon Mar 26 18:26:54 2018 莫影(moying) 红砂血气劲解密成功！第1次参悟，机缘巧合下，成功参悟红砂血气劲技的奥秘，随机幸运值：28,当前随机值：3,当前经验：2455232,
Sun May 20 21:06:58 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第42次失败，随机幸运值：22,当前随机值：4,当前经验：19969674。
Mon May 21 21:26:53 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第43次失败，随机幸运值：4,当前随机值：3,当前经验：20205624。
Tue May 22 21:41:44 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第44次失败，随机幸运值：5,当前随机值：9,当前经验：19151275。
Wed May 23 21:51:12 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第45次失败，随机幸运值：14,当前随机值：3,当前经验：19707522。
Thu May 24 22:02:02 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第46次失败，随机幸运值：2,当前随机值：14,当前经验：20272932。
Fri May 25 22:14:36 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第47次失败，随机幸运值：5,当前随机值：10,当前经验：19136306。
Sat May 26 22:23:36 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第48次失败，随机幸运值：3,当前随机值：11,当前经验：19544407。
Sun May 27 22:29:24 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第49次失败，随机幸运值：8,当前随机值：8,当前经验：19965836。
Mon May 28 22:35:16 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第50次失败，随机幸运值：7,当前随机值：1,当前经验：20373952。
Tue May 29 22:42:46 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第51次失败，随机幸运值：18,当前随机值：7,当前经验：19087385。
Wed May 30 22:48:06 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第52次失败，随机幸运值：2,当前随机值：12,当前经验：19503570。
Thu May 31 22:56:04 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第53次失败，随机幸运值：13,当前随机值：0,当前经验：19900954。
Fri Jun  1 23:49:24 2018 改名血刀(tlsf) 失败！参悟红砂血气劲第54次失败，随机幸运值：15,当前随机值：9,当前经验：20293069。
Sat Jun  2 23:56:29 2018 改名血刀(tlsf) 红砂血气劲解密成功！第55次参悟，机缘巧合下，成功参悟红砂血气劲技的奥秘，随机幸运值：29,当前随机值：3,当前经验：19006398,
