Fri Feb 17 22:44:25 2017 贼喇嘛(lama) 失败！参悟化血第0次失败，随机幸运值：10,当前随机值：18,当前经验：3826085。
Sat Feb 18 02:17:49 2017 老祖(laozi) 失败！参悟化血第0次失败，随机幸运值：13,当前随机值：18,当前经验：2784746。
Sun Feb 19 18:32:21 2017 老祖(laozi) 失败！参悟化血第1次失败，随机幸运值：18,当前随机值：18,当前经验：2868865。
Mon Feb 20 18:39:14 2017 老祖(laozi) 失败！参悟化血第2次失败，随机幸运值：17,当前随机值：18,当前经验：2877692。
Tue Feb 21 19:09:30 2017 老祖(laozi) 失败！参悟化血第3次失败，随机幸运值：24,当前随机值：18,当前经验：2982435。
Wed Feb 22 21:45:47 2017 老祖(laozi) 失败！参悟化血第4次失败，随机幸运值：8,当前随机值：18,当前经验：3133794。
Wed Feb 22 23:10:14 2017 托尔(thor) 失败！参悟化血第0次失败，随机幸运值：16,当前随机值：15,当前经验：2828692。
Thu Feb 23 21:47:06 2017 老祖(laozi) 失败！参悟化血第5次失败，随机幸运值：27,当前随机值：18,当前经验：3272066。
Thu Feb 23 23:24:21 2017 托尔(thor) 失败！参悟化血第1次失败，随机幸运值：14,当前随机值：15,当前经验：2956233。
Fri Feb 24 22:48:02 2017 老祖(laozi) 失败！参悟化血第6次失败，随机幸运值：29,当前随机值：18,当前经验：3412176。
Sat Feb 25 00:39:43 2017 托尔(thor) 失败！参悟化血第2次失败，随机幸运值：16,当前随机值：15,当前经验：3034952。
Sun Feb 26 00:41:41 2017 托尔(thor) 失败！参悟化血第3次失败，随机幸运值：6,当前随机值：15,当前经验：3125334。
Sun Feb 26 23:30:29 2017 老祖(laozi) 失败！参悟化血第7次失败，随机幸运值：7,当前随机值：18,当前经验：3622529。
Mon Feb 27 11:37:26 2017 托尔(thor) 失败！参悟化血第4次失败，随机幸运值：12,当前随机值：15,当前经验：3332060。
Tue Feb 28 00:15:34 2017 老祖(laozi) 失败！参悟化血第8次失败，随机幸运值：17,当前随机值：18,当前经验：3760429。
Tue Feb 28 16:23:39 2017 托尔(thor) 失败！参悟化血第5次失败，随机幸运值：23,当前随机值：15,当前经验：3417126。
Wed Mar  1 00:17:31 2017 老祖(laozi) 失败！参悟化血第9次失败，随机幸运值：11,当前随机值：18,当前经验：3898803。
Wed Mar  1 21:00:54 2017 托尔(thor) 失败！参悟化血第6次失败，随机幸运值：10,当前随机值：15,当前经验：3446910。
Thu Mar  2 23:10:42 2017 托尔(thor) 失败！参悟化血第7次失败，随机幸运值：14,当前随机值：15,当前经验：3575399。
Fri Mar  3 00:21:20 2017 老祖(laozi) 失败！参悟化血第10次失败，随机幸运值：23,当前随机值：18,当前经验：4089198。
Fri Mar  3 14:01:46 2017 摩尼(moni) 失败！参悟化血第0次失败，随机幸运值：13,当前随机值：18,当前经验：3065402。
Fri Mar  3 23:19:39 2017 托尔(thor) 失败！参悟化血第8次失败，随机幸运值：20,当前随机值：15,当前经验：3718527。
Sat Mar  4 00:36:05 2017 老祖(laozi) 失败！参悟化血第11次失败，随机幸运值：23,当前随机值：18,当前经验：4354697。
Sat Mar  4 23:19:54 2017 摩尼(moni) 失败！参悟化血第1次失败，随机幸运值：13,当前随机值：18,当前经验：3221600。
Sat Mar  4 23:22:49 2017 托尔(thor) 失败！参悟化血第9次失败，随机幸运值：10,当前随机值：15,当前经验：3824710。
Sun Mar  5 00:43:02 2017 老祖(laozi) 失败！参悟化血第12次失败，随机幸运值：2,当前随机值：18,当前经验：4462916。
Sun Mar  5 23:56:10 2017 托尔(thor) 失败！参悟化血第10次失败，随机幸运值：5,当前随机值：15,当前经验：3966586。
Mon Mar  6 03:30:47 2017 老祖(laozi) 失败！参悟化血第13次失败，随机幸运值：20,当前随机值：18,当前经验：4623969。
Mon Mar  6 08:45:41 2017 摩尼(moni) 失败！参悟化血第2次失败，随机幸运值：17,当前随机值：18,当前经验：3146062。
Tue Mar  7 12:32:32 2017 托尔(thor) 失败！参悟化血第11次失败，随机幸运值：6,当前随机值：15,当前经验：4145851。
Tue Mar  7 12:56:38 2017 老祖(laozi) 失败！参悟化血第14次失败，随机幸运值：14,当前随机值：18,当前经验：4823437。
Wed Mar  8 11:24:06 2017 摩尼(moni) 失败！参悟化血第3次失败，随机幸运值：21,当前随机值：18,当前经验：3399033。
Wed Mar  8 13:05:03 2017 老祖(laozi) 失败！参悟化血第15次失败，随机幸运值：25,当前随机值：15,当前经验：4965624。
Thu Mar  9 15:35:21 2017 老祖(laozi) 失败！参悟化血第16次失败，随机幸运值：29,当前随机值：15,当前经验：5121351。
Fri Mar 10 01:23:53 2017 托尔(thor) 失败！参悟化血第12次失败，随机幸运值：15,当前随机值：15,当前经验：4290126。
Fri Mar 10 13:39:52 2017 摩尼(moni) 失败！参悟化血第4次失败，随机幸运值：22,当前随机值：18,当前经验：3573018。
Fri Mar 10 15:37:37 2017 老祖(laozi) 失败！参悟化血第17次失败，随机幸运值：11,当前随机值：15,当前经验：5521325。
Sat Mar 11 09:10:23 2017 托尔(thor) 失败！参悟化血第13次失败，随机幸运值：25,当前随机值：15,当前经验：4359681。
Sat Mar 11 16:19:20 2017 老祖(laozi) 失败！参悟化血第18次失败，随机幸运值：22,当前随机值：15,当前经验：5712942。
Sun Mar 12 16:27:34 2017 老祖(laozi) 失败！参悟化血第19次失败，随机幸运值：17,当前随机值：15,当前经验：5856900。
Sun Mar 12 20:22:33 2017 托尔(thor) 失败！参悟化血第14次失败，随机幸运值：18,当前随机值：15,当前经验：4503677。
Mon Mar 13 10:11:35 2017 摩尼(moni) 失败！参悟化血第5次失败，随机幸运值：23,当前随机值：18,当前经验：3895341。
Mon Mar 13 16:40:13 2017 老祖(laozi) 失败！参悟化血第20次失败，随机幸运值：25,当前随机值：15,当前经验：5932525。
Mon Mar 13 23:07:39 2017 托尔(thor) 失败！参悟化血第15次失败，随机幸运值：16,当前随机值：15,当前经验：4672912。
Tue Mar 14 17:12:21 2017 老祖(laozi) 失败！参悟化血第21次失败，随机幸运值：5,当前随机值：15,当前经验：6074571。
Tue Mar 14 23:38:57 2017 托尔(thor) 失败！参悟化血第16次失败，随机幸运值：21,当前随机值：15,当前经验：4830112。
Wed Mar 15 12:08:05 2017 摩尼(moni) 失败！参悟化血第6次失败，随机幸运值：10,当前随机值：18,当前经验：4168195。
Wed Mar 15 17:14:41 2017 老祖(laozi) 失败！参悟化血第22次失败，随机幸运值：7,当前随机值：15,当前经验：6272395。
Thu Mar 16 00:26:41 2017 托尔(thor) 失败！参悟化血第17次失败，随机幸运值：18,当前随机值：15,当前经验：4964752。
Thu Mar 16 17:33:38 2017 老祖(laozi) 失败！参悟化血第23次失败，随机幸运值：0,当前随机值：15,当前经验：6286099。
Fri Mar 17 00:36:32 2017 托尔(thor) 失败！参悟化血第18次失败，随机幸运值：2,当前随机值：15,当前经验：5144074。
Sat Mar 18 01:14:03 2017 摩尼(moni) 失败！参悟化血第7次失败，随机幸运值：23,当前随机值：18,当前经验：4294482。
Sat Mar 18 02:34:24 2017 老祖(laozi) 失败！参悟化血第24次失败，随机幸运值：0,当前随机值：15,当前经验：6726462。
Sat Mar 18 19:57:46 2017 托尔(thor) 失败！参悟化血第19次失败，随机幸运值：23,当前随机值：15,当前经验：5554953。
Sun Mar 19 02:37:40 2017 老祖(laozi) 失败！参悟化血第25次失败，随机幸运值：5,当前随机值：15,当前经验：6874120。
Sun Mar 19 14:55:52 2017 摩尼(moni) 失败！参悟化血第8次失败，随机幸运值：23,当前随机值：18,当前经验：4515839。
Sun Mar 19 23:21:10 2017 托尔(thor) 失败！参悟化血第20次失败，随机幸运值：4,当前随机值：15,当前经验：5692073。
Mon Mar 20 02:55:42 2017 老祖(laozi) 失败！参悟化血第26次失败，随机幸运值：19,当前随机值：15,当前经验：7012122。
Tue Mar 21 02:57:00 2017 老祖(laozi) 失败！参悟化血第27次失败，随机幸运值：21,当前随机值：15,当前经验：7170095。
Tue Mar 21 08:24:40 2017 摩尼(moni) 失败！参悟化血第9次失败，随机幸运值：16,当前随机值：18,当前经验：4712543。
Wed Mar 22 10:02:55 2017 老祖(laozi) 失败！参悟化血第28次失败，随机幸运值：1,当前随机值：15,当前经验：7296492。
Wed Mar 22 10:37:15 2017 摩尼(moni) 失败！参悟化血第10次失败，随机幸运值：17,当前随机值：18,当前经验：4762302。
Wed Mar 22 15:15:06 2017 托尔(thor) 失败！参悟化血第21次失败，随机幸运值：18,当前随机值：15,当前经验：5931744。
Thu Mar 23 10:34:25 2017 老祖(laozi) 化血解密成功！第29次参悟，机缘巧合下，成功参悟化血绝技的奥秘，随机幸运值：29,当前随机值：15,当前经验：7489566,
Fri Mar 24 16:22:14 2017 摩尼(moni) 失败！参悟化血第11次失败，随机幸运值：17,当前随机值：18,当前经验：4936806。
Sat Mar 25 11:23:30 2017 托尔(thor) 失败！参悟化血第22次失败，随机幸运值：1,当前随机值：15,当前经验：6216203。
Sun Mar 26 13:08:48 2017 摩尼(moni) 失败！参悟化血第12次失败，随机幸运值：15,当前随机值：18,当前经验：5064178。
Tue Mar 28 11:53:13 2017 托尔(thor) 失败！参悟化血第23次失败，随机幸运值：28,当前随机值：15,当前经验：6699804。
Tue Mar 28 14:57:25 2017 摩尼(moni) 失败！参悟化血第13次失败，随机幸运值：18,当前随机值：18,当前经验：5150356。
Wed Mar 29 12:07:55 2017 托尔(thor) 失败！参悟化血第24次失败，随机幸运值：0,当前随机值：15,当前经验：6867111。
Thu Mar 30 12:38:16 2017 托尔(thor) 失败！参悟化血第25次失败，随机幸运值：3,当前随机值：15,当前经验：6932154。
Sat Apr  1 09:26:43 2017 托尔(thor) 失败！参悟化血第26次失败，随机幸运值：10,当前随机值：15,当前经验：6959818。
Sat Apr  1 12:46:39 2017 摩尼(moni) 失败！参悟化血第14次失败，随机幸运值：8,当前随机值：18,当前经验：5505646。
Sun Apr  2 11:33:55 2017 托尔(thor) 失败！参悟化血第27次失败，随机幸运值：4,当前随机值：15,当前经验：7172781。
Tue Apr  4 21:33:49 2017 托尔(thor) 失败！参悟化血第28次失败，随机幸运值：20,当前随机值：15,当前经验：7457410。
Wed Apr  5 08:38:03 2017 摩尼(moni) 失败！参悟化血第15次失败，随机幸运值：28,当前随机值：18,当前经验：5213052。
Thu Apr  6 10:07:01 2017 托尔(thor) 失败！参悟化血第29次失败，随机幸运值：22,当前随机值：15,当前经验：7616298。
Fri Apr  7 09:33:10 2017 摩尼(moni) 失败！参悟化血第16次失败，随机幸运值：29,当前随机值：18,当前经验：5213052。
Fri Apr  7 11:24:00 2017 托尔(thor) 失败！参悟化血第30次失败，随机幸运值：10,当前随机值：15,当前经验：7926274。
Mon Apr 10 11:29:15 2017 托尔(thor) 失败！参悟化血第31次失败，随机幸运值：19,当前随机值：15,当前经验：7978580。
Mon Apr 10 12:17:24 2017 摩尼(moni) 失败！参悟化血第17次失败，随机幸运值：14,当前随机值：18,当前经验：5496406。
Tue Apr 11 13:02:50 2017 托尔(thor) 失败！参悟化血第32次失败，随机幸运值：19,当前随机值：15,当前经验：8040360。
Wed Apr 12 13:51:12 2017 托尔(thor) 失败！参悟化血第33次失败，随机幸运值：21,当前随机值：15,当前经验：8214349。
Thu Apr 13 12:47:22 2017 摩尼(moni) 失败！参悟化血第18次失败，随机幸运值：29,当前随机值：18,当前经验：5713851。
Thu Apr 13 14:01:33 2017 托尔(thor) 失败！参悟化血第34次失败，随机幸运值：22,当前随机值：15,当前经验：8415630。
Fri Apr 14 16:51:54 2017 托尔(thor) 失败！参悟化血第35次失败，随机幸运值：7,当前随机值：15,当前经验：8486878。
Sat Apr 15 23:55:49 2017 托尔(thor) 失败！参悟化血第36次失败，随机幸运值：9,当前随机值：15,当前经验：8609691。
Mon Apr 17 00:01:06 2017 托尔(thor) 失败！参悟化血第37次失败，随机幸运值：4,当前随机值：15,当前经验：8745678。
Mon Apr 17 08:57:17 2017 摩尼(moni) 失败！参悟化血第19次失败，随机幸运值：14,当前随机值：18,当前经验：5942241。
Tue Apr 18 00:04:23 2017 托尔(thor) 失败！参悟化血第38次失败，随机幸运值：8,当前随机值：15,当前经验：8833575。
Wed Apr 19 11:42:20 2017 托尔(thor) 失败！参悟化血第39次失败，随机幸运值：7,当前随机值：15,当前经验：8952681。
Wed Apr 19 12:32:26 2017 摩尼(moni) 失败！参悟化血第20次失败，随机幸运值：23,当前随机值：18,当前经验：6105442。
Wed Apr 19 12:36:50 2017 血刀老大(tlsf) 失败！参悟化血第0次失败，随机幸运值：9,当前随机值：18,当前经验：7746252。
Fri Apr 21 17:28:28 2017 托尔(thor) 失败！参悟化血第41次失败，随机幸运值：16,当前随机值：15,当前经验：9266121。
Fri Apr 21 19:34:46 2017 血刀老大(tlsf) 失败！参悟化血第2次失败，随机幸运值：29,当前随机值：18,当前经验：7658205。
Sat Apr 22 21:58:31 2017 托尔(thor) 失败！参悟化血第42次失败，随机幸运值：13,当前随机值：15,当前经验：9266121。
Sat Apr 22 23:39:44 2017 血刀老大(tlsf) 失败！参悟化血第3次失败，随机幸运值：3,当前随机值：18,当前经验：7668126。
Sun Apr 23 22:30:41 2017 托尔(thor) 失败！参悟化血第43次失败，随机幸运值：10,当前随机值：15,当前经验：9415069。
Mon Apr 24 08:39:50 2017 血刀老大(tlsf) 失败！参悟化血第4次失败，随机幸运值：19,当前随机值：18,当前经验：7842588。
Mon Apr 24 10:59:08 2017 摩尼(moni) 失败！参悟化血第21次失败，随机幸运值：18,当前随机值：18,当前经验：6430949。
Mon Apr 24 23:17:26 2017 托尔(thor) 失败！参悟化血第44次失败，随机幸运值：29,当前随机值：15,当前经验：9571662。
Tue Apr 25 08:46:49 2017 血刀老大(tlsf) 失败！参悟化血第5次失败，随机幸运值：20,当前随机值：18,当前经验：7895708。
Wed Apr 26 00:28:22 2017 托尔(thor) 失败！参悟化血第45次失败，随机幸运值：12,当前随机值：15,当前经验：9791554。
Wed Apr 26 17:03:53 2017 血刀老大(tlsf) 失败！参悟化血第6次失败，随机幸运值：21,当前随机值：18,当前经验：7929190。
Thu Apr 27 10:32:37 2017 托尔(thor) 失败！参悟化血第46次失败，随机幸运值：21,当前随机值：15,当前经验：10004794。
Thu Apr 27 11:28:15 2017 摩尼(moni) 失败！参悟化血第22次失败，随机幸运值：9,当前随机值：18,当前经验：6703194。
Thu Apr 27 20:15:00 2017 血刀老大(tlsf) 失败！参悟化血第7次失败，随机幸运值：23,当前随机值：18,当前经验：7937345。
Fri Apr 28 14:46:07 2017 托尔(thor) 失败！参悟化血第47次失败，随机幸运值：18,当前随机值：15,当前经验：10398273。
Fri Apr 28 21:25:03 2017 血刀老大(tlsf) 失败！参悟化血第8次失败，随机幸运值：20,当前随机值：18,当前经验：7999971。
Sat Apr 29 21:52:51 2017 血刀老大(tlsf) 失败！参悟化血第9次失败，随机幸运值：6,当前随机值：18,当前经验：7996553。
Sun Apr 30 22:15:46 2017 血刀老大(tlsf) 失败！参悟化血第10次失败，随机幸运值：7,当前随机值：18,当前经验：8191624。
Mon May  1 22:20:23 2017 血刀老大(tlsf) 失败！参悟化血第11次失败，随机幸运值：11,当前随机值：18,当前经验：8283734。
Mon May  1 23:49:40 2017 托尔(thor) 失败！参悟化血第48次失败，随机幸运值：6,当前随机值：15,当前经验：10963417。
Tue May  2 08:26:34 2017 摩尼(moni) 失败！参悟化血第23次失败，随机幸运值：1,当前随机值：18,当前经验：7146111。
Tue May  2 22:27:16 2017 血刀老大(tlsf) 失败！参悟化血第12次失败，随机幸运值：11,当前随机值：18,当前经验：8306396。
Wed May  3 10:41:30 2017 托尔(thor) 失败！参悟化血第49次失败，随机幸运值：23,当前随机值：15,当前经验：11202509。
Wed May  3 22:37:34 2017 血刀老大(tlsf) 失败！参悟化血第13次失败，随机幸运值：26,当前随机值：18,当前经验：8362486。
Thu May  4 14:29:28 2017 托尔(thor) 失败！参悟化血第50次失败，随机幸运值：5,当前随机值：15,当前经验：11164935。
Thu May  4 22:50:39 2017 血刀老大(tlsf) 失败！参悟化血第14次失败，随机幸运值：24,当前随机值：18,当前经验：8402915。
Fri May  5 16:32:35 2017 托尔(thor) 失败！参悟化血第51次失败，随机幸运值：16,当前随机值：15,当前经验：11374508。
Sat May  6 09:25:34 2017 血刀老大(tlsf) 失败！参悟化血第15次失败，随机幸运值：23,当前随机值：18,当前经验：8504206。
Sun May  7 09:13:22 2017 托尔(thor) 失败！参悟化血第52次失败，随机幸运值：24,当前随机值：15,当前经验：11516594。
Sun May  7 09:38:27 2017 血刀老大(tlsf) 失败！参悟化血第16次失败，随机幸运值：14,当前随机值：18,当前经验：8482659。
Mon May  8 11:30:11 2017 托尔(thor) 化血解密成功！第53次参悟，机缘巧合下，成功参悟化血绝技的奥秘，随机幸运值：29,当前随机值：15,当前经验：11645343,
Mon May  8 14:35:21 2017 血刀老大(tlsf) 失败！参悟化血第17次失败，随机幸运值：17,当前随机值：18,当前经验：8719292。
Tue May  9 17:07:56 2017 血刀老大(tlsf) 失败！参悟化血第18次失败，随机幸运值：11,当前随机值：18,当前经验：8736697。
Wed May 10 09:09:00 2017 摩尼(moni) 失败！参悟化血第24次失败，随机幸运值：8,当前随机值：18,当前经验：7776638。
Wed May 10 19:26:19 2017 血刀老大(tlsf) 失败！参悟化血第19次失败，随机幸运值：4,当前随机值：18,当前经验：8675487。
Fri May 12 14:15:13 2017 血刀老大(tlsf) 失败！参悟化血第20次失败，随机幸运值：24,当前随机值：18,当前经验：8577613。
Sat May 13 19:57:01 2017 血刀老大(tlsf) 失败！参悟化血第21次失败，随机幸运值：18,当前随机值：18,当前经验：8676569。
Sun May 14 20:58:09 2017 血刀老大(tlsf) 失败！参悟化血第22次失败，随机幸运值：7,当前随机值：18,当前经验：8864667。
Mon May 15 21:10:15 2017 血刀老大(tlsf) 失败！参悟化血第23次失败，随机幸运值：10,当前随机值：18,当前经验：8907526。
Tue May 16 21:48:03 2017 血刀老大(tlsf) 失败！参悟化血第24次失败，随机幸运值：18,当前随机值：18,当前经验：9029156。
Wed May 17 22:37:01 2017 血刀老大(tlsf) 失败！参悟化血第25次失败，随机幸运值：17,当前随机值：18,当前经验：8999088。
Thu May 18 22:41:46 2017 血刀老大(tlsf) 失败！参悟化血第26次失败，随机幸运值：22,当前随机值：18,当前经验：9025467。
Fri May 19 23:43:37 2017 血刀老大(tlsf) 失败！参悟化血第27次失败，随机幸运值：12,当前随机值：18,当前经验：9114912。
Sun May 21 08:16:32 2017 血刀老大(tlsf) 失败！参悟化血第28次失败，随机幸运值：5,当前随机值：18,当前经验：9240367。
Sun May 21 13:18:18 2017 摩尼(moni) 失败！参悟化血第25次失败，随机幸运值：29,当前随机值：18,当前经验：8737299。
Mon May 22 08:28:44 2017 血刀老大(tlsf) 失败！参悟化血第29次失败，随机幸运值：18,当前随机值：18,当前经验：9319239。
Wed May 24 23:23:42 2017 血刀老大(tlsf) 失败！参悟化血第30次失败，随机幸运值：4,当前随机值：18,当前经验：9266204。
Fri May 26 07:53:50 2017 血刀老大(tlsf) 失败！参悟化血第31次失败，随机幸运值：5,当前随机值：18,当前经验：9032228。
Fri May 26 09:05:56 2017 摩尼(moni) 失败！参悟化血第26次失败，随机幸运值：0,当前随机值：18,当前经验：8998829。
Sat May 27 08:48:00 2017 血刀老大(tlsf) 失败！参悟化血第32次失败，随机幸运值：1,当前随机值：18,当前经验：9173324。
Sun May 28 09:23:39 2017 血刀老大(tlsf) 失败！参悟化血第33次失败，随机幸运值：8,当前随机值：18,当前经验：9442112。
Mon May 29 12:21:45 2017 血刀老大(tlsf) 失败！参悟化血第34次失败，随机幸运值：6,当前随机值：18,当前经验：9473873。
Tue May 30 15:58:42 2017 血刀老大(tlsf) 化血解密成功！第35次参悟，机缘巧合下，成功参悟化血绝技的奥秘，随机幸运值：28,当前随机值：18,当前经验：9527301,
Wed May 31 16:22:20 2017 摩尼(moni) 失败！参悟化血第27次失败，随机幸运值：9,当前随机值：18,当前经验：9475338。
Fri Jun  2 10:48:36 2017 摩尼(moni) 失败！参悟化血第28次失败，随机幸运值：24,当前随机值：18,当前经验：9479106。
Tue Jun  6 13:43:26 2017 摩尼(moni) 失败！参悟化血第29次失败，随机幸运值：3,当前随机值：18,当前经验：9730665。
Mon Jun 12 13:03:11 2017 摩尼(moni) 失败！参悟化血第30次失败，随机幸运值：26,当前随机值：18,当前经验：10252599。
Wed Jun 14 21:34:41 2017 蛋白粉(chidan) 失败！参悟化血第0次失败，随机幸运值：15,当前随机值：18,当前经验：5024186。
Fri Jun 16 00:34:01 2017 蛋白粉(chidan) 失败！参悟化血第1次失败，随机幸运值：7,当前随机值：18,当前经验：5106675。
Sat Jun 17 10:27:23 2017 蛋白粉(chidan) 失败！参悟化血第2次失败，随机幸运值：4,当前随机值：18,当前经验：5114205。
Sun Jun 18 13:56:51 2017 摩尼(moni) 失败！参悟化血第31次失败，随机幸运值：4,当前随机值：18,当前经验：11133321。
Mon Jun 19 20:13:08 2017 蛋白粉(chidan) 失败！参悟化血第3次失败，随机幸运值：0,当前随机值：18,当前经验：4988229。
Thu Jun 22 08:29:59 2017 摩尼(moni) 失败！参悟化血第32次失败，随机幸运值：14,当前随机值：18,当前经验：11741187。
Mon Jun 26 10:33:59 2017 摩尼(moni) 失败！参悟化血第33次失败，随机幸运值：13,当前随机值：18,当前经验：11681103。
Tue Jun 27 15:08:47 2017 蛋白粉(chidan) 失败！参悟化血第4次失败，随机幸运值：4,当前随机值：18,当前经验：5339523。
Tue Jun 27 15:57:17 2017 摩尼(moni) 失败！参悟化血第34次失败，随机幸运值：22,当前随机值：18,当前经验：11620181。
Fri Jun 30 07:27:30 2017 摩尼(moni) 失败！参悟化血第35次失败，随机幸运值：21,当前随机值：18,当前经验：11496465。
Fri Jun 30 13:39:07 2017 蛋白粉(chidan) 失败！参悟化血第5次失败，随机幸运值：11,当前随机值：18,当前经验：5580269。
Sun Jul  2 14:08:58 2017 蛋白粉(chidan) 失败！参悟化血第6次失败，随机幸运值：16,当前随机值：18,当前经验：5646682。
Sun Jul  2 17:21:07 2017 摩尼(moni) 失败！参悟化血第36次失败，随机幸运值：15,当前随机值：18,当前经验：11742267。
Tue Jul  4 08:56:21 2017 摩尼(moni) 失败！参悟化血第37次失败，随机幸运值：18,当前随机值：18,当前经验：11796965。
Thu Jul  6 15:31:03 2017 摩尼(moni) 失败！参悟化血第38次失败，随机幸运值：13,当前随机值：18,当前经验：12045957。
Mon Jul 10 14:32:59 2017 摩尼(moni) 失败！参悟化血第39次失败，随机幸运值：17,当前随机值：18,当前经验：12492376。
Wed Jul 12 14:33:42 2017 摩尼(moni) 失败！参悟化血第40次失败，随机幸运值：16,当前随机值：18,当前经验：12632437。
Fri Jul 14 18:41:51 2017 欢喜禅(lia) 失败！参悟化血第0次失败，随机幸运值：29,当前随机值：18,当前经验：4255508。
Sat Jul 15 21:04:17 2017 欢喜禅(lia) 失败！参悟化血第1次失败，随机幸运值：14,当前随机值：18,当前经验：4247590。
Mon Jul 17 00:16:23 2017 欢喜禅(lia) 失败！参悟化血第2次失败，随机幸运值：6,当前随机值：18,当前经验：4311948。
Mon Jul 17 12:44:32 2017 摩尼(moni) 失败！参悟化血第41次失败，随机幸运值：16,当前随机值：18,当前经验：13349988。
Tue Jul 18 00:18:44 2017 欢喜禅(lia) 失败！参悟化血第3次失败，随机幸运值：9,当前随机值：18,当前经验：4311948。
Wed Jul 19 00:25:10 2017 欢喜禅(lia) 失败！参悟化血第4次失败，随机幸运值：17,当前随机值：18,当前经验：4347200。
Thu Jul 20 12:39:27 2017 蛋白粉(chidan) 失败！参悟化血第7次失败，随机幸运值：24,当前随机值：18,当前经验：5646682。
Thu Jul 20 17:43:16 2017 欢喜禅(lia) 失败！参悟化血第5次失败，随机幸运值：14,当前随机值：18,当前经验：4514404。
Fri Jul 21 18:05:21 2017 欢喜禅(lia) 失败！参悟化血第6次失败，随机幸运值：3,当前随机值：18,当前经验：4596838。
Sat Jul 22 18:39:02 2017 欢喜禅(lia) 失败！参悟化血第7次失败，随机幸运值：0,当前随机值：18,当前经验：4637842。
Sat Jul 22 21:02:59 2017 摩尼(moni) 失败！参悟化血第42次失败，随机幸运值：13,当前随机值：18,当前经验：13786103。
Sun Jul 23 21:26:13 2017 欢喜禅(lia) 失败！参悟化血第8次失败，随机幸运值：10,当前随机值：18,当前经验：4694680。
Mon Jul 24 12:03:54 2017 摩尼(moni) 失败！参悟化血第43次失败，随机幸运值：16,当前随机值：18,当前经验：13920534。
Tue Jul 25 01:19:30 2017 欢喜禅(lia) 失败！参悟化血第9次失败，随机幸运值：21,当前随机值：18,当前经验：4783636。
Tue Jul 25 20:48:56 2017 摩尼(moni) 失败！参悟化血第44次失败，随机幸运值：12,当前随机值：18,当前经验：14108876。
Wed Jul 26 01:24:47 2017 欢喜禅(lia) 失败！参悟化血第10次失败，随机幸运值：9,当前随机值：18,当前经验：4862078。
Thu Jul 27 01:26:57 2017 欢喜禅(lia) 失败！参悟化血第11次失败，随机幸运值：23,当前随机值：18,当前经验：4862078。
Fri Jul 28 01:56:04 2017 欢喜禅(lia) 失败！参悟化血第12次失败，随机幸运值：16,当前随机值：18,当前经验：4901626。
Sat Jul 29 02:18:20 2017 欢喜禅(lia) 化血解密成功！第13次参悟，机缘巧合下，成功参悟化血绝技的奥秘，随机幸运值：26,当前随机值：18,当前经验：4988545,
Tue Aug  1 09:18:43 2017 摩尼(moni) 失败！参悟化血第45次失败，随机幸运值：12,当前随机值：18,当前经验：15008865。
Mon Aug 14 21:57:38 2017 摩尼(moni) 失败！参悟化血第46次失败，随机幸运值：11,当前随机值：18,当前经验：16153611。
Mon Aug 21 10:59:45 2017 摩尼(moni) 失败！参悟化血第47次失败，随机幸运值：9,当前随机值：18,当前经验：14537141。
Tue Aug 22 11:05:31 2017 摩尼(moni) 失败！参悟化血第48次失败，随机幸运值：20,当前随机值：18,当前经验：14479100。
Wed Aug 23 11:10:06 2017 摩尼(moni) 失败！参悟化血第49次失败，随机幸运值：12,当前随机值：18,当前经验：14722013。
Thu Aug 24 11:14:43 2017 摩尼(moni) 失败！参悟化血第50次失败，随机幸运值：10,当前随机值：18,当前经验：15139663。
Fri Aug 25 11:19:11 2017 摩尼(moni) 失败！参悟化血第51次失败，随机幸运值：28,当前随机值：18,当前经验：15415333。
Sat Aug 26 11:23:26 2017 摩尼(moni) 失败！参悟化血第52次失败，随机幸运值：27,当前随机值：18,当前经验：15703449。
Sun Aug 27 11:28:13 2017 摩尼(moni) 失败！参悟化血第53次失败，随机幸运值：29,当前随机值：18,当前经验：16110031。
Mon Aug 28 17:35:45 2017 摩尼(moni) 失败！参悟化血第54次失败，随机幸运值：10,当前随机值：18,当前经验：14568765。
Tue Aug 29 17:46:33 2017 摩尼(moni) 失败！参悟化血第55次失败，随机幸运值：25,当前随机值：18,当前经验：14890099。
Wed Aug 30 17:57:20 2017 摩尼(moni) 失败！参悟化血第56次失败，随机幸运值：14,当前随机值：18,当前经验：15309282。
Thu Aug 31 18:04:35 2017 摩尼(moni) 失败！参悟化血第57次失败，随机幸运值：3,当前随机值：18,当前经验：15353017。
Fri Sep  1 18:18:59 2017 摩尼(moni) 失败！参悟化血第58次失败，随机幸运值：6,当前随机值：18,当前经验：15621038。
Sat Sep  2 18:28:13 2017 摩尼(moni) 失败！参悟化血第59次失败，随机幸运值：24,当前随机值：18,当前经验：14119243。
Mon Sep  4 00:54:06 2017 摩尼(moni) 失败！参悟化血第60次失败，随机幸运值：29,当前随机值：18,当前经验：14529938。
Tue Sep  5 01:06:44 2017 摩尼(moni) 失败！参悟化血第61次失败，随机幸运值：12,当前随机值：18,当前经验：14984114。
Wed Sep  6 01:17:33 2017 摩尼(moni) 失败！参悟化血第62次失败，随机幸运值：7,当前随机值：18,当前经验：15427870。
Thu Sep  7 01:26:52 2017 摩尼(moni) 失败！参悟化血第63次失败，随机幸运值：21,当前随机值：18,当前经验：14098525。
Fri Sep  8 01:32:15 2017 摩尼(moni) 失败！参悟化血第64次失败，随机幸运值：17,当前随机值：18,当前经验：14538072。
Sat Sep  9 01:37:16 2017 摩尼(moni) 失败！参悟化血第65次失败，随机幸运值：27,当前随机值：18,当前经验：15022787。
Sun Sep 10 01:41:51 2017 摩尼(moni) 失败！参悟化血第66次失败，随机幸运值：20,当前随机值：18,当前经验：15486092。
Mon Sep 11 01:47:08 2017 摩尼(moni) 失败！参悟化血第67次失败，随机幸运值：20,当前随机值：18,当前经验：15913217。
Tue Sep 12 09:50:47 2017 摩尼(moni) 失败！参悟化血第68次失败，随机幸运值：29,当前随机值：18,当前经验：16264544。
Wed Sep 13 20:31:40 2017 摩尼(moni) 失败！参悟化血第69次失败，随机幸运值：14,当前随机值：18,当前经验：16794295。
Thu Sep 14 20:52:39 2017 摩尼(moni) 失败！参悟化血第70次失败，随机幸运值：4,当前随机值：18,当前经验：17160484。
Fri Sep 15 20:59:58 2017 摩尼(moni) 失败！参悟化血第71次失败，随机幸运值：6,当前随机值：18,当前经验：17529845。
Sat Sep 16 21:03:37 2017 摩尼(moni) 失败！参悟化血第72次失败，随机幸运值：2,当前随机值：18,当前经验：17902935。
Sun Sep 17 21:08:20 2017 摩尼(moni) 化血解密成功！第73次参悟，机缘巧合下，成功参悟化血绝技的奥秘，随机幸运值：27,当前随机值：18,当前经验：18296844,
Mon Oct  9 22:30:39 2017 尹雪刀(seewe) 失败！参悟化血第0次失败，随机幸运值：9,当前随机值：18,当前经验：4970154。
Fri Oct 13 11:12:25 2017 尹雪刀(seewe) 失败！参悟化血第1次失败，随机幸运值：1,当前随机值：18,当前经验：4718772。
Sat Oct 14 17:58:43 2017 尹雪刀(seewe) 失败！参悟化血第2次失败，随机幸运值：27,当前随机值：18,当前经验：4758247。
Mon Oct 16 07:53:34 2017 尹雪刀(seewe) 失败！参悟化血第3次失败，随机幸运值：1,当前随机值：18,当前经验：4880556。
Tue Oct 17 10:43:52 2017 尹雪刀(seewe) 失败！参悟化血第4次失败，随机幸运值：19,当前随机值：18,当前经验：4951927。
Wed Oct 18 20:02:48 2017 尹雪刀(seewe) 失败！参悟化血第5次失败，随机幸运值：8,当前随机值：18,当前经验：5025812。
Thu Oct 19 23:28:45 2017 尹雪刀(seewe) 失败！参悟化血第6次失败，随机幸运值：7,当前随机值：18,当前经验：5117910。
Sat Oct 21 08:52:02 2017 尹雪刀(seewe) 失败！参悟化血第7次失败，随机幸运值：14,当前随机值：18,当前经验：5222812。
Sun Oct 22 14:07:56 2017 尹雪刀(seewe) 失败！参悟化血第8次失败，随机幸运值：20,当前随机值：18,当前经验：5307668。
Mon Oct 23 22:20:52 2017 尹雪刀(seewe) 失败！参悟化血第9次失败，随机幸运值：5,当前随机值：18,当前经验：5418747。
Wed Oct 25 10:29:38 2017 尹雪刀(seewe) 失败！参悟化血第10次失败，随机幸运值：23,当前随机值：18,当前经验：5548156。
Thu Oct 26 10:46:01 2017 尹雪刀(seewe) 失败！参悟化血第11次失败，随机幸运值：22,当前随机值：18,当前经验：5592507。
Sat Oct 28 22:58:23 2017 尹雪刀(seewe) 失败！参悟化血第12次失败，随机幸运值：2,当前随机值：18,当前经验：5742170。
Sun Oct 29 23:17:14 2017 尹雪刀(seewe) 失败！参悟化血第13次失败，随机幸运值：26,当前随机值：18,当前经验：5827011。
Mon Oct 30 23:32:31 2017 尹雪刀(seewe) 失败！参悟化血第14次失败，随机幸运值：15,当前随机值：18,当前经验：5916806。
Wed Nov  1 08:34:39 2017 尹雪刀(seewe) 失败！参悟化血第15次失败，随机幸运值：9,当前随机值：18,当前经验：6033118。
Thu Nov  2 20:29:06 2017 尹雪刀(seewe) 失败！参悟化血第16次失败，随机幸运值：9,当前随机值：18,当前经验：6159391。
Fri Nov  3 21:19:43 2017 尹雪刀(seewe) 失败！参悟化血第17次失败，随机幸运值：14,当前随机值：18,当前经验：6248141。
Mon Nov  6 20:01:29 2017 尹雪刀(seewe) 失败！参悟化血第18次失败，随机幸运值：10,当前随机值：18,当前经验：6517515。
Tue Nov  7 21:09:48 2017 尹雪刀(seewe) 失败！参悟化血第19次失败，随机幸运值：3,当前随机值：18,当前经验：6658215。
Wed Nov  8 21:13:09 2017 尹雪刀(seewe) 失败！参悟化血第20次失败，随机幸运值：28,当前随机值：18,当前经验：6838792。
Thu Nov  9 21:15:41 2017 尹雪刀(seewe) 失败！参悟化血第21次失败，随机幸运值：9,当前随机值：18,当前经验：6921183。
Fri Nov 10 21:41:25 2017 尹雪刀(seewe) 失败！参悟化血第22次失败，随机幸运值：10,当前随机值：18,当前经验：7022899。
Tue Nov 14 15:19:01 2017 尹雪刀(seewe) 失败！参悟化血第23次失败，随机幸运值：29,当前随机值：18,当前经验：7545329。
Wed Nov 15 18:07:17 2017 尹雪刀(seewe) 失败！参悟化血第24次失败，随机幸运值：0,当前随机值：18,当前经验：7674353。
Thu Nov 16 19:04:07 2017 尹雪刀(seewe) 失败！参悟化血第25次失败，随机幸运值：4,当前随机值：18,当前经验：7729215。
Mon Nov 20 19:45:38 2017 尹雪刀(seewe) 失败！参悟化血第26次失败，随机幸运值：22,当前随机值：18,当前经验：8100272。
Thu Nov 23 22:51:59 2017 尹雪刀(seewe) 失败！参悟化血第27次失败，随机幸运值：21,当前随机值：18,当前经验：8641811。
Sat Nov 25 07:55:16 2017 尹雪刀(seewe) 失败！参悟化血第28次失败，随机幸运值：7,当前随机值：18,当前经验：8868573。
Tue Nov 28 22:41:44 2017 尹雪刀(seewe) 失败！参悟化血第29次失败，随机幸运值：24,当前随机值：18,当前经验：9165491。
Thu Nov 30 21:20:38 2017 尹雪刀(seewe) 失败！参悟化血第30次失败，随机幸运值：11,当前随机值：18,当前经验：9302073。
Sat Dec  2 19:59:17 2017 尹雪刀(seewe) 失败！参悟化血第31次失败，随机幸运值：24,当前随机值：18,当前经验：9287482。
Mon Dec  4 12:00:49 2017 尹雪刀(seewe) 失败！参悟化血第32次失败，随机幸运值：17,当前随机值：18,当前经验：9368014。
Tue Dec  5 23:22:48 2017 尹雪刀(seewe) 失败！参悟化血第33次失败，随机幸运值：25,当前随机值：18,当前经验：9494084。
Sun Dec 10 07:09:20 2017 尹雪刀(seewe) 失败！参悟化血第34次失败，随机幸运值：3,当前随机值：18,当前经验：9759922。
Mon Dec 11 08:16:38 2017 尹雪刀(seewe) 失败！参悟化血第35次失败，随机幸运值：28,当前随机值：18,当前经验：9830089。
Tue Dec 12 08:50:46 2017 尹雪刀(seewe) 化血解密成功！第36次参悟，机缘巧合下，成功参悟化血绝技的奥秘，随机幸运值：29,当前随机值：18,当前经验：9899080,
Fri Feb 23 12:23:30 2018 魑魅魍魉(lama) 失败！参悟化血第1次失败，随机幸运值：13,当前随机值：15,当前经验：3929070。
Sat Feb 24 21:31:54 2018 魑魅魍魉(lama) 失败！参悟化血第2次失败，随机幸运值：20,当前随机值：15,当前经验：4322534。
Sun Feb 25 21:44:20 2018 魑魅魍魉(lama) 失败！参悟化血第3次失败，随机幸运值：5,当前随机值：15,当前经验：4819162。
Mon Feb 26 21:48:05 2018 魑魅魍魉(lama) 失败！参悟化血第4次失败，随机幸运值：24,当前随机值：15,当前经验：5211102。
Tue Feb 27 21:57:33 2018 魑魅魍魉(lama) 失败！参悟化血第5次失败，随机幸运值：9,当前随机值：15,当前经验：5688931。
Wed Feb 28 22:07:46 2018 魑魅魍魉(lama) 失败！参悟化血第6次失败，随机幸运值：29,当前随机值：15,当前经验：6093716。
Thu Mar  1 22:19:24 2018 魑魅魍魉(lama) 失败！参悟化血第7次失败，随机幸运值：7,当前随机值：15,当前经验：6426358。
Fri Mar  2 22:31:48 2018 魑魅魍魉(lama) 失败！参悟化血第8次失败，随机幸运值：22,当前随机值：15,当前经验：6871479。
Sat Mar  3 22:38:04 2018 魑魅魍魉(lama) 化血解密成功！第9次参悟，机缘巧合下，成功参悟化血绝技的奥秘，随机幸运值：25,当前随机值：15,当前经验：7154291,
Sat Mar 17 23:55:46 2018 灵魂(soul) 失败！参悟化血第0次失败，随机幸运值：0,当前随机值：15,当前经验：2963767。
Mon Mar 19 15:31:20 2018 灵魂(soul) 化血解密成功！第1次参悟，机缘巧合下，成功参悟化血绝技的奥秘，随机幸运值：26,当前随机值：15,当前经验：3267387,
Mon Apr  2 00:20:59 2018 莫影(moying) 失败！参悟化血第0次失败，随机幸运值：17,当前随机值：10,当前经验：3941472。
Tue Apr  3 07:09:44 2018 莫影(moying) 失败！参悟化血第1次失败，随机幸运值：26,当前随机值：10,当前经验：4148294。
Wed Apr  4 07:14:43 2018 莫影(moying) 失败！参悟化血第2次失败，随机幸运值：15,当前随机值：10,当前经验：4290701。
Thu Apr  5 07:16:55 2018 莫影(moying) 失败！参悟化血第3次失败，随机幸运值：12,当前随机值：10,当前经验：4541910。
Fri Apr  6 07:23:34 2018 莫影(moying) 失败！参悟化血第4次失败，随机幸运值：21,当前随机值：10,当前经验：4846044。
Sat Apr  7 07:38:28 2018 莫影(moying) 失败！参悟化血第5次失败，随机幸运值：20,当前随机值：10,当前经验：5300294。
Sun Apr  8 07:42:17 2018 莫影(moying) 失败！参悟化血第6次失败，随机幸运值：19,当前随机值：10,当前经验：5603750。
Mon Apr  9 07:55:59 2018 莫影(moying) 失败！参悟化血第7次失败，随机幸运值：6,当前随机值：10,当前经验：5983595。
Tue Apr 10 08:10:34 2018 莫影(moying) 失败！参悟化血第8次失败，随机幸运值：27,当前随机值：10,当前经验：6086768。
Wed Apr 11 08:27:29 2018 莫影(moying) 失败！参悟化血第9次失败，随机幸运值：21,当前随机值：10,当前经验：6219582。
Thu Apr 12 08:52:38 2018 莫影(moying) 失败！参悟化血第10次失败，随机幸运值：22,当前随机值：10,当前经验：6350057。
Fri Apr 13 09:15:45 2018 莫影(moying) 失败！参悟化血第11次失败，随机幸运值：15,当前随机值：10,当前经验：6456972。
Sat Apr 14 09:41:36 2018 莫影(moying) 失败！参悟化血第12次失败，随机幸运值：27,当前随机值：10,当前经验：6598946。
Sun Apr 15 10:19:14 2018 莫影(moying) 失败！参悟化血第13次失败，随机幸运值：19,当前随机值：10,当前经验：6746518。
Mon Apr 16 11:13:21 2018 莫影(moying) 失败！参悟化血第14次失败，随机幸运值：26,当前随机值：10,当前经验：6892731。
Tue Apr 17 11:18:00 2018 莫影(moying) 失败！参悟化血第15次失败，随机幸运值：0,当前随机值：10,当前经验：7025222。
Wed Apr 18 11:27:58 2018 莫影(moying) 失败！参悟化血第16次失败，随机幸运值：19,当前随机值：10,当前经验：7133078。
Thu Apr 19 11:38:00 2018 莫影(moying) 失败！参悟化血第17次失败，随机幸运值：23,当前随机值：10,当前经验：7262025。
Fri Apr 20 11:52:00 2018 莫影(moying) 失败！参悟化血第18次失败，随机幸运值：1,当前随机值：10,当前经验：7537526。
Sat Apr 21 12:49:42 2018 莫影(moying) 失败！参悟化血第19次失败，随机幸运值：26,当前随机值：10,当前经验：7758282。
Sun Apr 22 13:21:39 2018 莫影(moying) 失败！参悟化血第20次失败，随机幸运值：19,当前随机值：10,当前经验：8041327。
Mon Apr 23 13:35:43 2018 莫影(moying) 失败！参悟化血第21次失败，随机幸运值：24,当前随机值：10,当前经验：8187259。
Tue Apr 24 14:04:57 2018 莫影(moying) 失败！参悟化血第22次失败，随机幸运值：24,当前随机值：10,当前经验：8319016。
Wed Apr 25 14:37:11 2018 莫影(moying) 失败！参悟化血第23次失败，随机幸运值：0,当前随机值：10,当前经验：8455599。
Thu Apr 26 14:46:29 2018 莫影(moying) 失败！参悟化血第24次失败，随机幸运值：4,当前随机值：10,当前经验：8609403。
Fri Apr 27 15:12:29 2018 莫影(moying) 失败！参悟化血第25次失败，随机幸运值：19,当前随机值：10,当前经验：8887707。
Sat Apr 28 15:19:45 2018 莫影(moying) 失败！参悟化血第26次失败，随机幸运值：12,当前随机值：10,当前经验：9068489。
Sun Apr 29 16:02:21 2018 莫影(moying) 失败！参悟化血第27次失败，随机幸运值：5,当前随机值：10,当前经验：9248614。
Mon Apr 30 16:32:27 2018 莫影(moying) 失败！参悟化血第28次失败，随机幸运值：19,当前随机值：10,当前经验：9516928。
Tue May  1 17:01:05 2018 莫影(moying) 失败！参悟化血第29次失败，随机幸运值：14,当前随机值：10,当前经验：9654717。
Wed May  2 18:00:23 2018 莫影(moying) 失败！参悟化血第30次失败，随机幸运值：12,当前随机值：10,当前经验：9795597。
Thu May  3 18:18:32 2018 莫影(moying) 失败！参悟化血第31次失败，随机幸运值：1,当前随机值：10,当前经验：9968972。
Fri May  4 19:09:35 2018 莫影(moying) 失败！参悟化血第32次失败，随机幸运值：4,当前随机值：10,当前经验：10254030。
Sat May  5 20:11:24 2018 莫影(moying) 失败！参悟化血第33次失败，随机幸运值：26,当前随机值：10,当前经验：10533306。
Sun May  6 21:00:20 2018 莫影(moying) 失败！参悟化血第34次失败，随机幸运值：16,当前随机值：10,当前经验：10772024。
Mon May  7 21:11:43 2018 莫影(moying) 失败！参悟化血第35次失败，随机幸运值：28,当前随机值：10,当前经验：10933702。
Tue May  8 21:28:00 2018 莫影(moying) 失败！参悟化血第36次失败，随机幸运值：15,当前随机值：10,当前经验：11239699。
Wed May  9 22:11:08 2018 莫影(moying) 失败！参悟化血第37次失败，随机幸运值：6,当前随机值：10,当前经验：11395709。
Thu May 10 22:53:39 2018 莫影(moying) 失败！参悟化血第38次失败，随机幸运值：9,当前随机值：10,当前经验：11640744。
Fri May 11 23:32:18 2018 莫影(moying) 失败！参悟化血第39次失败，随机幸运值：26,当前随机值：10,当前经验：12084525。
Sun May 13 00:26:03 2018 莫影(moying) 失败！参悟化血第40次失败，随机幸运值：12,当前随机值：10,当前经验：12497470。
Mon May 14 01:00:43 2018 莫影(moying) 失败！参悟化血第41次失败，随机幸运值：3,当前随机值：10,当前经验：12740572。
Tue May 15 01:08:16 2018 莫影(moying) 失败！参悟化血第42次失败，随机幸运值：8,当前随机值：10,当前经验：12851154。
Wed May 16 01:15:16 2018 莫影(moying) 失败！参悟化血第43次失败，随机幸运值：27,当前随机值：10,当前经验：13053978。
Thu May 17 01:58:13 2018 莫影(moying) 失败！参悟化血第44次失败，随机幸运值：13,当前随机值：10,当前经验：13262508。
Fri May 18 02:04:06 2018 莫影(moying) 失败！参悟化血第45次失败，随机幸运值：6,当前随机值：10,当前经验：13599813。
Sat May 19 02:34:59 2018 莫影(moying) 失败！参悟化血第46次失败，随机幸运值：5,当前随机值：10,当前经验：14010202。
Sun May 20 02:57:00 2018 莫影(moying) 失败！参悟化血第47次失败，随机幸运值：19,当前随机值：10,当前经验：14431310。
Mon May 21 03:09:58 2018 莫影(moying) 失败！参悟化血第48次失败，随机幸运值：27,当前随机值：10,当前经验：14719613。
Tue May 22 03:54:21 2018 莫影(moying) 失败！参悟化血第49次失败，随机幸运值：5,当前随机值：10,当前经验：14820453。
Wed May 23 03:59:44 2018 莫影(moying) 失败！参悟化血第50次失败，随机幸运值：16,当前随机值：10,当前经验：13423682。
Thu May 24 04:04:19 2018 莫影(moying) 失败！参悟化血第51次失败，随机幸运值：23,当前随机值：10,当前经验：13637072。
Fri May 25 04:39:18 2018 莫影(moying) 失败！参悟化血第52次失败，随机幸运值：1,当前随机值：10,当前经验：14003530。
Sat May 26 04:59:32 2018 莫影(moying) 失败！参悟化血第53次失败，随机幸运值：13,当前随机值：10,当前经验：14447401。
Sun May 27 05:08:02 2018 莫影(moying) 失败！参悟化血第54次失败，随机幸运值：21,当前随机值：10,当前经验：14878007。
Mon May 28 05:27:28 2018 莫影(moying) 失败！参悟化血第55次失败，随机幸运值：10,当前随机值：10,当前经验：13582696。
Tue May 29 06:23:40 2018 莫影(moying) 失败！参悟化血第56次失败，随机幸运值：0,当前随机值：10,当前经验：13720084。
Wed May 30 07:11:44 2018 莫影(moying) 失败！参悟化血第57次失败，随机幸运值：7,当前随机值：10,当前经验：13850487。
Thu May 31 07:19:28 2018 莫影(moying) 失败！参悟化血第58次失败，随机幸运值：18,当前随机值：10,当前经验：14079620。
Fri Jun  1 08:18:57 2018 莫影(moying) 失败！参悟化血第59次失败，随机幸运值：22,当前随机值：10,当前经验：14524912。
Sat Jun  2 08:38:48 2018 莫影(moying) 失败！参悟化血第60次失败，随机幸运值：29,当前随机值：10,当前经验：14944866。
Sun Jun  3 09:44:18 2018 莫影(moying) 失败！参悟化血第61次失败，随机幸运值：5,当前随机值：10,当前经验：13824825。
Mon Jun  4 09:53:31 2018 莫影(moying) 失败！参悟化血第62次失败，随机幸运值：26,当前随机值：10,当前经验：14065080。
Tue Jun  5 10:32:32 2018 莫影(moying) 失败！参悟化血第63次失败，随机幸运值：4,当前随机值：10,当前经验：14306781。
Wed Jun  6 11:16:26 2018 莫影(moying) 失败！参悟化血第64次失败，随机幸运值：21,当前随机值：10,当前经验：14552875。
Thu Jun  7 11:51:43 2018 莫影(moying) 失败！参悟化血第65次失败，随机幸运值：5,当前随机值：10,当前经验：14802273。
Fri Jun  8 12:36:51 2018 莫影(moying) 失败！参悟化血第66次失败，随机幸运值：9,当前随机值：10,当前经验：13662275。
Sat Jun  9 13:25:29 2018 莫影(moying) 失败！参悟化血第67次失败，随机幸运值：26,当前随机值：10,当前经验：14149030。
Sun Jun 10 14:14:26 2018 莫影(moying) 失败！参悟化血第68次失败，随机幸运值：2,当前随机值：10,当前经验：14611329。
Mon Jun 11 23:01:45 2018 莫影(moying) 失败！参悟化血第69次失败，随机幸运值：14,当前随机值：10,当前经验：14955404。
Wed Jun 13 03:03:29 2018 莫影(moying) 失败！参悟化血第70次失败，随机幸运值：29,当前随机值：10,当前经验：13842488。
Thu Jun 14 15:38:39 2018 莫影(moying) 失败！参悟化血第71次失败，随机幸运值：20,当前随机值：10,当前经验：14187779。
Fri Jun 15 15:40:03 2018 莫影(moying) 失败！参悟化血第72次失败，随机幸运值：3,当前随机值：10,当前经验：14644479。
Sat Jun 16 15:41:14 2018 莫影(moying) 失败！参悟化血第73次失败，随机幸运值：23,当前随机值：10,当前经验：14984209。
Sun Jun 17 17:45:08 2018 莫影(moying) 失败！参悟化血第74次失败，随机幸运值：19,当前随机值：10,当前经验：13770910。
Mon Jun 18 17:46:21 2018 莫影(moying) 失败！参悟化血第75次失败，随机幸运值：6,当前随机值：10,当前经验：14124489。
Tue Jun 19 17:47:30 2018 莫影(moying) 失败！参悟化血第76次失败，随机幸运值：6,当前随机值：10,当前经验：14532186。
Wed Jun 20 17:49:03 2018 莫影(moying) 失败！参悟化血第77次失败，随机幸运值：18,当前随机值：10,当前经验：13659127。
Thu Jun 21 17:51:00 2018 莫影(moying) 失败！参悟化血第78次失败，随机幸运值：10,当前随机值：10,当前经验：14372099。
Fri Jun 22 17:52:21 2018 莫影(moying) 失败！参悟化血第79次失败，随机幸运值：24,当前随机值：10,当前经验：13423273。
Sat Jun 23 17:53:04 2018 莫影(moying) 失败！参悟化血第80次失败，随机幸运值：23,当前随机值：10,当前经验：14105487。
Sun Jun 24 17:55:23 2018 莫影(moying) 失败！参悟化血第81次失败，随机幸运值：13,当前随机值：10,当前经验：14891737。
Mon Jun 25 17:58:44 2018 莫影(moying) 失败！参悟化血第82次失败，随机幸运值：5,当前随机值：10,当前经验：13990702。
Tue Jun 26 18:00:12 2018 莫影(moying) 失败！参悟化血第83次失败，随机幸运值：20,当前随机值：10,当前经验：14784743。
Wed Jun 27 18:03:26 2018 莫影(moying) 失败！参悟化血第84次失败，随机幸运值：6,当前随机值：10,当前经验：13982203。
Thu Jun 28 18:04:58 2018 莫影(moying) 失败！参悟化血第85次失败，随机幸运值：7,当前随机值：10,当前经验：14694178。
Fri Jun 29 18:07:12 2018 莫影(moying) 失败！参悟化血第86次失败，随机幸运值：19,当前随机值：10,当前经验：13802405。
Sat Jun 30 18:10:51 2018 莫影(moying) 失败！参悟化血第87次失败，随机幸运值：5,当前随机值：10,当前经验：14645893。
Sun Jul  1 18:12:09 2018 莫影(moying) 失败！参悟化血第88次失败，随机幸运值：8,当前随机值：10,当前经验：13711887。
Mon Jul  2 18:14:03 2018 莫影(moying) 失败！参悟化血第89次失败，随机幸运值：9,当前随机值：10,当前经验：14485863。
Tue Jul  3 18:17:13 2018 莫影(moying) 失败！参悟化血第90次失败，随机幸运值：11,当前随机值：10,当前经验：13662212。
Wed Jul  4 18:19:01 2018 莫影(moying) 失败！参悟化血第91次失败，随机幸运值：21,当前随机值：10,当前经验：14492252。
Thu Jul  5 18:21:54 2018 莫影(moying) 失败！参悟化血第92次失败，随机幸运值：16,当前随机值：10,当前经验：15404187。
Fri Jul  6 18:22:37 2018 莫影(moying) 失败！参悟化血第93次失败，随机幸运值：11,当前随机值：10,当前经验：16312417。
Sat Jul  7 18:26:01 2018 莫影(moying) 失败！参悟化血第94次失败，随机幸运值：20,当前随机值：10,当前经验：17196374。
Sun Jul  8 18:28:22 2018 莫影(moying) 失败！参悟化血第95次失败，随机幸运值：7,当前随机值：10,当前经验：18068902。
Mon Jul  9 18:29:32 2018 莫影(moying) 失败！参悟化血第96次失败，随机幸运值：26,当前随机值：10,当前经验：18706094。
Tue Jul 10 18:31:11 2018 莫影(moying) 失败！参悟化血第97次失败，随机幸运值：12,当前随机值：10,当前经验：19301147。
Wed Jul 11 18:32:07 2018 莫影(moying) 失败！参悟化血第98次失败，随机幸运值：24,当前随机值：10,当前经验：18538351。
Thu Jul 12 18:33:40 2018 莫影(moying) 失败！参悟化血第99次失败，随机幸运值：8,当前随机值：10,当前经验：19433132。
Fri Jul 13 18:35:11 2018 莫影(moying) 失败！参悟化血第100次失败，随机幸运值：12,当前随机值：10,当前经验：18726607。
Sat Jul 14 18:38:14 2018 莫影(moying) 失败！参悟化血第101次失败，随机幸运值：29,当前随机值：10,当前经验：19653325。
Sun Jul 15 18:40:28 2018 莫影(moying) 失败！参悟化血第102次失败，随机幸运值：28,当前随机值：10,当前经验：18966340。
Mon Jul 16 18:41:19 2018 莫影(moying) 失败！参悟化血第103次失败，随机幸运值：18,当前随机值：10,当前经验：19877332。
Tue Jul 17 18:44:28 2018 莫影(moying) 失败！参悟化血第104次失败，随机幸运值：4,当前随机值：10,当前经验：19177325。
Wed Jul 18 18:47:03 2018 莫影(moying) 失败！参悟化血第105次失败，随机幸运值：8,当前随机值：10,当前经验：18478486。
Thu Jul 19 18:49:43 2018 莫影(moying) 失败！参悟化血第106次失败，随机幸运值：15,当前随机值：10,当前经验：19372843。
Fri Jul 20 18:52:32 2018 莫影(moying) 失败！参悟化血第107次失败，随机幸运值：6,当前随机值：10,当前经验：18696902。
Sat Jul 21 18:54:10 2018 莫影(moying) 失败！参悟化血第108次失败，随机幸运值：26,当前随机值：10,当前经验：19604477。
Sun Jul 22 18:55:55 2018 莫影(moying) 失败！参悟化血第109次失败，随机幸运值：0,当前随机值：10,当前经验：18929261。
Mon Jul 23 18:56:45 2018 莫影(moying) 失败！参悟化血第110次失败，随机幸运值：7,当前随机值：10,当前经验：19665429。
Tue Jul 24 19:00:35 2018 莫影(moying) 失败！参悟化血第111次失败，随机幸运值：5,当前随机值：10,当前经验：20552608。
Wed Jul 25 19:04:16 2018 莫影(moying) 失败！参悟化血第112次失败，随机幸运值：29,当前随机值：10,当前经验：21473885。
Thu Jul 26 19:05:04 2018 莫影(moying) 失败！参悟化血第113次失败，随机幸运值：18,当前随机值：10,当前经验：22371403。
Fri Jul 27 19:06:40 2018 莫影(moying) 失败！参悟化血第114次失败，随机幸运值：25,当前随机值：10,当前经验：23237205。
Sat Jul 28 19:08:14 2018 莫影(moying) 失败！参悟化血第115次失败，随机幸运值：20,当前随机值：10,当前经验：22534623。
Sun Jul 29 19:09:25 2018 莫影(moying) 失败！参悟化血第116次失败，随机幸运值：22,当前随机值：10,当前经验：23467976。
Mon Jul 30 19:10:36 2018 莫影(moying) 失败！参悟化血第117次失败，随机幸运值：19,当前随机值：10,当前经验：22788891。
Tue Jul 31 19:12:51 2018 莫影(moying) 失败！参悟化血第118次失败，随机幸运值：27,当前随机值：10,当前经验：22145016。
Wed Aug  1 19:14:06 2018 莫影(moying) 失败！参悟化血第119次失败，随机幸运值：23,当前随机值：10,当前经验：23110209。
Thu Aug  2 19:16:31 2018 莫影(moying) 失败！参悟化血第120次失败，随机幸运值：8,当前随机值：10,当前经验：22476849。
Sat Aug  4 11:03:58 2018 莫影(moying) 失败！参悟化血第121次失败，随机幸运值：8,当前随机值：10,当前经验：23156565。
Sun Aug  5 11:06:19 2018 莫影(moying) 失败！参悟化血第122次失败，随机幸运值：26,当前随机值：10,当前经验：22556887。
Mon Aug  6 11:08:26 2018 莫影(moying) 失败！参悟化血第123次失败，随机幸运值：2,当前随机值：10,当前经验：20400234。
Tue Aug  7 11:09:21 2018 莫影(moying) 失败！参悟化血第124次失败，随机幸运值：2,当前随机值：10,当前经验：21442298。
Wed Aug  8 11:10:42 2018 莫影(moying) 失败！参悟化血第125次失败，随机幸运值：11,当前随机值：10,当前经验：22528307。
Thu Aug  9 11:13:19 2018 莫影(moying) 失败！参悟化血第126次失败，随机幸运值：24,当前随机值：10,当前经验：21966112。
Fri Aug 10 11:21:51 2018 莫影(moying) 失败！参悟化血第127次失败，随机幸运值：0,当前随机值：10,当前经验：22708942。
Mon Aug 13 13:50:06 2018 莫影(moying) 失败！参悟化血第128次失败，随机幸运值：22,当前随机值：10,当前经验：23265748。
Tue Aug 14 13:51:55 2018 莫影(moying) 失败！参悟化血第129次失败，随机幸运值：28,当前随机值：10,当前经验：22726855。
Wed Aug 15 13:54:19 2018 莫影(moying) 失败！参悟化血第130次失败，随机幸运值：17,当前随机值：10,当前经验：22170537。
Fri Aug 17 01:48:21 2018 莫影(moying) 失败！参悟化血第131次失败，随机幸运值：26,当前随机值：10,当前经验：21992118。
Sat Aug 18 01:50:59 2018 莫影(moying) 失败！参悟化血第132次失败，随机幸运值：16,当前随机值：10,当前经验：23063329。
Sun Aug 19 01:54:31 2018 莫影(moying) 失败！参悟化血第133次失败，随机幸运值：26,当前随机值：10,当前经验：22524381。
Mon Aug 20 01:58:19 2018 莫影(moying) 失败！参悟化血第134次失败，随机幸运值：9,当前随机值：10,当前经验：21978023。
Tue Aug 21 04:08:38 2018 莫影(moying) 失败！参悟化血第135次失败，随机幸运值：10,当前随机值：10,当前经验：23081171。
Wed Aug 22 04:10:37 2018 莫影(moying) 失败！参悟化血第136次失败，随机幸运值：2,当前随机值：10,当前经验：22561775。
Thu Aug 23 04:13:45 2018 莫影(moying) 失败！参悟化血第137次失败，随机幸运值：15,当前随机值：10,当前经验：22023892。
Fri Aug 24 04:14:34 2018 莫影(moying) 失败！参悟化血第138次失败，随机幸运值：28,当前随机值：10,当前经验：23119290。
Sat Aug 25 04:15:19 2018 莫影(moying) 失败！参悟化血第139次失败，随机幸运值：8,当前随机值：10,当前经验：22575876。
Sun Aug 26 04:16:53 2018 莫影(moying) 失败！参悟化血第140次失败，随机幸运值：16,当前随机值：10,当前经验：22029342。
Mon Aug 27 04:20:10 2018 莫影(moying) 失败！参悟化血第141次失败，随机幸运值：10,当前随机值：10,当前经验：23100952。
Tue Aug 28 04:21:49 2018 莫影(moying) 失败！参悟化血第142次失败，随机幸运值：18,当前随机值：10,当前经验：22553632。
Wed Aug 29 04:23:06 2018 莫影(moying) 失败！参悟化血第143次失败，随机幸运值：14,当前随机值：10,当前经验：21921058。
Thu Aug 30 04:26:39 2018 莫影(moying) 失败！参悟化血第144次失败，随机幸运值：9,当前随机值：10,当前经验：22796858。
Fri Aug 31 04:29:00 2018 莫影(moying) 失败！参悟化血第145次失败，随机幸运值：16,当前随机值：10,当前经验：22281515。
Sat Sep  1 04:30:35 2018 莫影(moying) 失败！参悟化血第146次失败，随机幸运值：15,当前随机值：10,当前经验：23315965。
Sun Sep  2 04:31:51 2018 莫影(moying) 失败！参悟化血第147次失败，随机幸运值：2,当前随机值：10,当前经验：22794483。
Mon Sep  3 04:34:24 2018 莫影(moying) 失败！参悟化血第148次失败，随机幸运值：7,当前随机值：10,当前经验：23329958。
Tue Sep  4 04:35:32 2018 莫影(moying) 失败！参悟化血第149次失败，随机幸运值：22,当前随机值：10,当前经验：22623380。
Wed Sep  5 04:37:29 2018 莫影(moying) 失败！参悟化血第150次失败，随机幸运值：4,当前随机值：10,当前经验：23322282。
Thu Sep  6 04:40:26 2018 莫影(moying) 失败！参悟化血第151次失败，随机幸运值：12,当前随机值：10,当前经验：22617242。
Fri Sep  7 04:41:50 2018 莫影(moying) 失败！参悟化血第152次失败，随机幸运值：21,当前随机值：10,当前经验：23366156。
Mon Sep 10 08:48:08 2018 莫影(moying) 失败！参悟化血第153次失败，随机幸运值：1,当前随机值：10,当前经验：21989120。
Tue Sep 11 08:49:26 2018 莫影(moying) 失败！参悟化血第154次失败，随机幸运值：18,当前随机值：10,当前经验：22885221。
Wed Sep 12 08:51:24 2018 莫影(moying) 失败！参悟化血第155次失败，随机幸运值：20,当前随机值：10,当前经验：22174026。
Thu Sep 13 08:55:48 2018 莫影(moying) 失败！参悟化血第156次失败，随机幸运值：19,当前随机值：10,当前经验：23057231。
Fri Sep 14 08:58:27 2018 莫影(moying) 失败！参悟化血第157次失败，随机幸运值：5,当前随机值：10,当前经验：22133569。
Sat Sep 15 08:59:49 2018 莫影(moying) 失败！参悟化血第158次失败，随机幸运值：4,当前随机值：10,当前经验：23012754。
Sun Sep 16 09:03:03 2018 莫影(moying) 失败！参悟化血第159次失败，随机幸运值：0,当前随机值：10,当前经验：22321913。
Mon Sep 17 09:07:13 2018 莫影(moying) 失败！参悟化血第160次失败，随机幸运值：13,当前随机值：10,当前经验：23176291。
Fri Sep 21 13:09:05 2018 莫影(moying) 失败！参悟化血第161次失败，随机幸运值：12,当前随机值：10,当前经验：23449360。
Sat Sep 22 13:11:37 2018 莫影(moying) 失败！参悟化血第162次失败，随机幸运值：4,当前随机值：10,当前经验：22777516。
Sun Sep 23 15:17:51 2018 莫影(moying) 失败！参悟化血第163次失败，随机幸运值：21,当前随机值：10,当前经验：22165545。
Mon Sep 24 15:20:25 2018 莫影(moying) 失败！参悟化血第164次失败，随机幸运值：7,当前随机值：10,当前经验：23077854。
Tue Sep 25 15:22:23 2018 莫影(moying) 失败！参悟化血第165次失败，随机幸运值：16,当前随机值：10,当前经验：22217234。
Wed Sep 26 15:23:52 2018 莫影(moying) 失败！参悟化血第166次失败，随机幸运值：12,当前随机值：10,当前经验：23109421。
Thu Sep 27 15:28:41 2018 莫影(moying) 失败！参悟化血第167次失败，随机幸运值：24,当前随机值：10,当前经验：22420361。
Fri Sep 28 15:30:31 2018 莫影(moying) 失败！参悟化血第168次失败，随机幸运值：10,当前随机值：10,当前经验：23328121。
Sat Sep 29 15:35:13 2018 莫影(moying) 失败！参悟化血第169次失败，随机幸运值：24,当前随机值：10,当前经验：22645518。
Sun Sep 30 15:36:28 2018 莫影(moying) 失败！参悟化血第170次失败，随机幸运值：21,当前随机值：10,当前经验：21956801。
Mon Oct 15 08:48:50 2018 莫影(moying) 失败！参悟化血第171次失败，随机幸运值：21,当前随机值：10,当前经验：22330308。
Tue Oct 16 08:51:44 2018 莫影(moying) 失败！参悟化血第172次失败，随机幸运值：0,当前随机值：10,当前经验：23282915。
Wed Oct 17 08:54:00 2018 莫影(moying) 失败！参悟化血第173次失败，随机幸运值：14,当前随机值：10,当前经验：22653210。
Thu Oct 18 08:57:06 2018 莫影(moying) 失败！参悟化血第174次失败，随机幸运值：19,当前随机值：10,当前经验：21967757。
Fri Oct 19 09:01:08 2018 莫影(moying) 失败！参悟化血第175次失败，随机幸运值：10,当前随机值：10,当前经验：22894861。
Sat Oct 20 09:05:14 2018 莫影(moying) 失败！参悟化血第176次失败，随机幸运值：1,当前随机值：10,当前经验：22190597。
Sun Oct 21 09:08:09 2018 莫影(moying) 失败！参悟化血第177次失败，随机幸运值：9,当前随机值：10,当前经验：23129562。
Mon Oct 22 09:10:10 2018 莫影(moying) 失败！参悟化血第178次失败，随机幸运值：7,当前随机值：10,当前经验：22449815。
Tue Oct 23 09:11:34 2018 莫影(moying) 失败！参悟化血第179次失败，随机幸运值：5,当前随机值：10,当前经验：23367946。
Wed Oct 24 09:13:31 2018 莫影(moying) 失败！参悟化血第180次失败，随机幸运值：7,当前随机值：10,当前经验：22687949。
Thu Oct 25 09:16:19 2018 莫影(moying) 失败！参悟化血第181次失败，随机幸运值：12,当前随机值：10,当前经验：21993087。
Fri Oct 26 09:17:28 2018 莫影(moying) 失败！参悟化血第182次失败，随机幸运值：11,当前随机值：10,当前经验：22920428。
Sat Oct 27 09:18:20 2018 莫影(moying) 失败！参悟化血第183次失败，随机幸运值：5,当前随机值：10,当前经验：22221758。
