Mon Mar 13 13:24:16 2017 托尔(thor) 失败！参悟金刚炼体术第0次失败，随机幸运值：20,当前随机值：15,当前经验：4607609。
Mon Mar 13 16:43:31 2017 老祖(laozi) 失败！参悟金刚炼体术第0次失败，随机幸运值：18,当前随机值：15,当前经验：5932525。
Tue Mar 14 14:27:53 2017 托尔(thor) 失败！参悟金刚炼体术第1次失败，随机幸运值：19,当前随机值：15,当前经验：4771802。
Tue Mar 14 17:10:09 2017 老祖(laozi) 失败！参悟金刚炼体术第1次失败，随机幸运值：5,当前随机值：15,当前经验：6074571。
Wed Mar 15 17:07:39 2017 托尔(thor) 失败！参悟金刚炼体术第2次失败，随机幸运值：17,当前随机值：15,当前经验：4909235。
Wed Mar 15 17:12:28 2017 老祖(laozi) 金刚炼体术解密成功！第2次参悟，机缘巧合下，成功参悟金刚炼体术绝技的奥秘，随机幸运值：26,当前随机值：15,当前经验：6272395,
Thu Mar 16 19:12:48 2017 托尔(thor) 失败！参悟金刚炼体术第3次失败，随机幸运值：6,当前随机值：15,当前经验：5093253。
Sat Mar 18 20:01:03 2017 托尔(thor) 失败！参悟金刚炼体术第4次失败，随机幸运值：14,当前随机值：15,当前经验：5554953。
Sun Mar 19 23:24:14 2017 托尔(thor) 失败！参悟金刚炼体术第5次失败，随机幸运值：9,当前随机值：15,当前经验：5692073。
Tue Mar 21 08:18:36 2017 摩尼(moni) 失败！参悟金刚炼体术第0次失败，随机幸运值：24,当前随机值：18,当前经验：4712543。
Wed Mar 22 10:35:46 2017 摩尼(moni) 失败！参悟金刚炼体术第1次失败，随机幸运值：6,当前随机值：18,当前经验：4762302。
Wed Mar 22 15:18:35 2017 托尔(thor) 失败！参悟金刚炼体术第6次失败，随机幸运值：16,当前随机值：15,当前经验：5931744。
Fri Mar 24 16:23:38 2017 摩尼(moni) 失败！参悟金刚炼体术第2次失败，随机幸运值：17,当前随机值：18,当前经验：4936806。
Sat Mar 25 11:20:45 2017 托尔(thor) 失败！参悟金刚炼体术第7次失败，随机幸运值：20,当前随机值：15,当前经验：6216203。
Sun Mar 26 13:11:41 2017 摩尼(moni) 失败！参悟金刚炼体术第3次失败，随机幸运值：26,当前随机值：18,当前经验：5064178。
Tue Mar 28 11:55:55 2017 托尔(thor) 失败！参悟金刚炼体术第8次失败，随机幸运值：7,当前随机值：15,当前经验：6699804。
Tue Mar 28 14:56:01 2017 摩尼(moni) 失败！参悟金刚炼体术第4次失败，随机幸运值：4,当前随机值：18,当前经验：5150356。
Wed Mar 29 12:09:32 2017 托尔(thor) 失败！参悟金刚炼体术第9次失败，随机幸运值：19,当前随机值：15,当前经验：6867111。
Thu Mar 30 12:39:45 2017 托尔(thor) 失败！参悟金刚炼体术第10次失败，随机幸运值：26,当前随机值：15,当前经验：6932154。
Sat Apr  1 09:28:03 2017 托尔(thor) 失败！参悟金刚炼体术第11次失败，随机幸运值：21,当前随机值：15,当前经验：6959818。
Sat Apr  1 12:45:28 2017 摩尼(moni) 失败！参悟金刚炼体术第5次失败，随机幸运值：24,当前随机值：18,当前经验：5505646。
Sun Apr  2 11:32:00 2017 托尔(thor) 失败！参悟金刚炼体术第12次失败，随机幸运值：0,当前随机值：15,当前经验：7172781。
Tue Apr  4 21:36:18 2017 托尔(thor) 失败！参悟金刚炼体术第13次失败，随机幸运值：22,当前随机值：15,当前经验：7457410。
Thu Apr  6 10:03:14 2017 托尔(thor) 失败！参悟金刚炼体术第14次失败，随机幸运值：23,当前随机值：15,当前经验：7616298。
Fri Apr  7 09:31:18 2017 摩尼(moni) 失败！参悟金刚炼体术第6次失败，随机幸运值：8,当前随机值：18,当前经验：5213052。
Fri Apr  7 11:22:37 2017 托尔(thor) 失败！参悟金刚炼体术第15次失败，随机幸运值：2,当前随机值：15,当前经验：7926274。
Mon Apr 10 11:27:35 2017 托尔(thor) 失败！参悟金刚炼体术第16次失败，随机幸运值：18,当前随机值：15,当前经验：7978580。
Mon Apr 10 12:15:23 2017 摩尼(moni) 失败！参悟金刚炼体术第7次失败，随机幸运值：25,当前随机值：18,当前经验：5496406。
Tue Apr 11 13:01:01 2017 托尔(thor) 失败！参悟金刚炼体术第17次失败，随机幸运值：22,当前随机值：15,当前经验：8040360。
Wed Apr 12 13:49:33 2017 托尔(thor) 失败！参悟金刚炼体术第18次失败，随机幸运值：4,当前随机值：15,当前经验：8214349。
Thu Apr 13 12:45:33 2017 摩尼(moni) 失败！参悟金刚炼体术第8次失败，随机幸运值：14,当前随机值：18,当前经验：5713851。
Thu Apr 13 14:04:19 2017 托尔(thor) 失败！参悟金刚炼体术第19次失败，随机幸运值：11,当前随机值：15,当前经验：8415630。
Fri Apr 14 16:54:24 2017 托尔(thor) 金刚炼体术解密成功！第20次参悟，机缘巧合下，成功参悟金刚炼体术绝技的奥秘，随机幸运值：29,当前随机值：15,当前经验：8486878,
Mon Apr 17 08:55:52 2017 摩尼(moni) 失败！参悟金刚炼体术第9次失败，随机幸运值：18,当前随机值：18,当前经验：5942241。
Wed Apr 19 12:31:06 2017 摩尼(moni) 失败！参悟金刚炼体术第10次失败，随机幸运值：16,当前随机值：18,当前经验：6105442。
Mon Apr 24 10:57:55 2017 摩尼(moni) 失败！参悟金刚炼体术第11次失败，随机幸运值：19,当前随机值：18,当前经验：6430949。
Tue Apr 25 09:04:16 2017 血刀老大(tlsf) 失败！参悟金刚炼体术第0次失败，随机幸运值：15,当前随机值：18,当前经验：7895709。
Wed Apr 26 17:05:54 2017 血刀老大(tlsf) 失败！参悟金刚炼体术第1次失败，随机幸运值：18,当前随机值：18,当前经验：7929190。
Thu Apr 27 11:26:01 2017 摩尼(moni) 失败！参悟金刚炼体术第12次失败，随机幸运值：20,当前随机值：18,当前经验：6703194。
Thu Apr 27 20:17:05 2017 血刀老大(tlsf) 失败！参悟金刚炼体术第2次失败，随机幸运值：28,当前随机值：18,当前经验：7937345。
Fri Apr 28 21:27:24 2017 血刀老大(tlsf) 失败！参悟金刚炼体术第3次失败，随机幸运值：2,当前随机值：18,当前经验：7999971。
Sat Apr 29 21:59:07 2017 血刀老大(tlsf) 失败！参悟金刚炼体术第4次失败，随机幸运值：4,当前随机值：18,当前经验：7996796。
Sun Apr 30 22:13:24 2017 血刀老大(tlsf) 失败！参悟金刚炼体术第5次失败，随机幸运值：23,当前随机值：18,当前经验：8191624。
Mon May  1 22:19:14 2017 血刀老大(tlsf) 失败！参悟金刚炼体术第6次失败，随机幸运值：24,当前随机值：18,当前经验：8283734。
Tue May  2 08:25:00 2017 摩尼(moni) 失败！参悟金刚炼体术第13次失败，随机幸运值：15,当前随机值：18,当前经验：7146111。
Tue May  2 22:25:12 2017 血刀老大(tlsf) 失败！参悟金刚炼体术第7次失败，随机幸运值：11,当前随机值：18,当前经验：8306396。
Wed May  3 22:34:23 2017 血刀老大(tlsf) 失败！参悟金刚炼体术第8次失败，随机幸运值：14,当前随机值：18,当前经验：8362486。
Thu May  4 22:49:19 2017 血刀老大(tlsf) 失败！参悟金刚炼体术第9次失败，随机幸运值：0,当前随机值：18,当前经验：8402915。
Sat May  6 09:21:42 2017 血刀老大(tlsf) 失败！参悟金刚炼体术第10次失败，随机幸运值：8,当前随机值：18,当前经验：8504206。
Sun May  7 09:36:54 2017 血刀老大(tlsf) 失败！参悟金刚炼体术第11次失败，随机幸运值：16,当前随机值：18,当前经验：8482659。
Mon May  8 14:32:19 2017 血刀老大(tlsf) 金刚炼体术解密成功！第12次参悟，机缘巧合下，成功参悟金刚炼体术绝技的奥秘，随机幸运值：27,当前随机值：18,当前经验：8719292,
Wed May 10 09:08:09 2017 摩尼(moni) 失败！参悟金刚炼体术第14次失败，随机幸运值：11,当前随机值：18,当前经验：7776638。
Sun May 21 13:17:44 2017 摩尼(moni) 失败！参悟金刚炼体术第15次失败，随机幸运值：1,当前随机值：18,当前经验：8737299。
Fri May 26 09:03:28 2017 摩尼(moni) 失败！参悟金刚炼体术第16次失败，随机幸运值：26,当前随机值：18,当前经验：8998829。
Wed May 31 16:16:33 2017 摩尼(moni) 失败！参悟金刚炼体术第17次失败，随机幸运值：7,当前随机值：18,当前经验：9475338。
Fri Jun  2 10:45:40 2017 摩尼(moni) 失败！参悟金刚炼体术第18次失败，随机幸运值：2,当前随机值：18,当前经验：9479106。
Tue Jun  6 13:42:16 2017 摩尼(moni) 失败！参悟金刚炼体术第19次失败，随机幸运值：13,当前随机值：18,当前经验：9730665。
Mon Jun 12 13:02:08 2017 摩尼(moni) 失败！参悟金刚炼体术第20次失败，随机幸运值：24,当前随机值：18,当前经验：10252599。
Wed Jun 14 21:31:19 2017 蛋白粉(chidan) 失败！参悟金刚炼体术第0次失败，随机幸运值：2,当前随机值：18,当前经验：5024186。
Fri Jun 16 00:28:40 2017 蛋白粉(chidan) 失败！参悟金刚炼体术第1次失败，随机幸运值：3,当前随机值：18,当前经验：5106675。
Sat Jun 17 10:25:05 2017 蛋白粉(chidan) 失败！参悟金刚炼体术第2次失败，随机幸运值：8,当前随机值：18,当前经验：5114205。
Sun Jun 18 13:55:47 2017 摩尼(moni) 失败！参悟金刚炼体术第21次失败，随机幸运值：17,当前随机值：18,当前经验：11133321。
Mon Jun 19 20:11:41 2017 蛋白粉(chidan) 失败！参悟金刚炼体术第3次失败，随机幸运值：9,当前随机值：18,当前经验：4988229。
Thu Jun 22 08:28:25 2017 摩尼(moni) 失败！参悟金刚炼体术第22次失败，随机幸运值：20,当前随机值：18,当前经验：11741187。
Mon Jun 26 10:32:18 2017 摩尼(moni) 失败！参悟金刚炼体术第23次失败，随机幸运值：18,当前随机值：18,当前经验：11681103。
Tue Jun 27 15:06:49 2017 蛋白粉(chidan) 失败！参悟金刚炼体术第4次失败，随机幸运值：13,当前随机值：18,当前经验：5339523。
Tue Jun 27 15:56:11 2017 摩尼(moni) 失败！参悟金刚炼体术第24次失败，随机幸运值：22,当前随机值：18,当前经验：11620181。
Fri Jun 30 07:26:23 2017 摩尼(moni) 失败！参悟金刚炼体术第25次失败，随机幸运值：0,当前随机值：18,当前经验：11496465。
Fri Jun 30 13:38:15 2017 蛋白粉(chidan) 失败！参悟金刚炼体术第5次失败，随机幸运值：29,当前随机值：18,当前经验：5580269。
Sun Jul  2 14:06:40 2017 蛋白粉(chidan) 失败！参悟金刚炼体术第6次失败，随机幸运值：0,当前随机值：18,当前经验：5646682。
Sun Jul  2 17:19:52 2017 摩尼(moni) 失败！参悟金刚炼体术第26次失败，随机幸运值：19,当前随机值：18,当前经验：11742267。
Tue Jul  4 08:55:00 2017 摩尼(moni) 失败！参悟金刚炼体术第27次失败，随机幸运值：4,当前随机值：18,当前经验：11796965。
Thu Jul  6 15:28:47 2017 摩尼(moni) 失败！参悟金刚炼体术第28次失败，随机幸运值：7,当前随机值：18,当前经验：12045957。
Mon Jul 10 14:29:02 2017 摩尼(moni) 失败！参悟金刚炼体术第29次失败，随机幸运值：5,当前随机值：18,当前经验：12492376。
Wed Jul 12 14:32:41 2017 摩尼(moni) 失败！参悟金刚炼体术第30次失败，随机幸运值：10,当前随机值：18,当前经验：12632437。
Mon Jul 17 00:17:48 2017 欢喜禅(lia) 失败！参悟金刚炼体术第0次失败，随机幸运值：5,当前随机值：18,当前经验：4311948。
Mon Jul 17 12:43:06 2017 摩尼(moni) 失败！参悟金刚炼体术第31次失败，随机幸运值：12,当前随机值：18,当前经验：13349988。
Tue Jul 18 00:22:07 2017 欢喜禅(lia) 失败！参悟金刚炼体术第1次失败，随机幸运值：17,当前随机值：18,当前经验：4311948。
Wed Jul 19 00:28:34 2017 欢喜禅(lia) 失败！参悟金刚炼体术第2次失败，随机幸运值：23,当前随机值：18,当前经验：4347200。
Thu Jul 20 12:37:23 2017 蛋白粉(chidan) 失败！参悟金刚炼体术第7次失败，随机幸运值：24,当前随机值：18,当前经验：5646682。
Thu Jul 20 17:45:34 2017 欢喜禅(lia) 失败！参悟金刚炼体术第3次失败，随机幸运值：25,当前随机值：18,当前经验：4514404。
Fri Jul 21 18:08:22 2017 欢喜禅(lia) 失败！参悟金刚炼体术第4次失败，随机幸运值：14,当前随机值：18,当前经验：4596838。
Sat Jul 22 18:41:20 2017 欢喜禅(lia) 失败！参悟金刚炼体术第5次失败，随机幸运值：11,当前随机值：18,当前经验：4637842。
Sat Jul 22 21:01:51 2017 摩尼(moni) 失败！参悟金刚炼体术第32次失败，随机幸运值：26,当前随机值：18,当前经验：13786103。
Sun Jul 23 21:27:58 2017 欢喜禅(lia) 失败！参悟金刚炼体术第6次失败，随机幸运值：6,当前随机值：18,当前经验：4694680。
Mon Jul 24 12:00:27 2017 摩尼(moni) 失败！参悟金刚炼体术第33次失败，随机幸运值：29,当前随机值：18,当前经验：13920534。
Tue Jul 25 01:20:28 2017 欢喜禅(lia) 失败！参悟金刚炼体术第7次失败，随机幸运值：10,当前随机值：18,当前经验：4783636。
Tue Jul 25 20:46:21 2017 摩尼(moni) 失败！参悟金刚炼体术第34次失败，随机幸运值：9,当前随机值：18,当前经验：14108876。
Wed Jul 26 01:25:42 2017 欢喜禅(lia) 失败！参悟金刚炼体术第8次失败，随机幸运值：23,当前随机值：18,当前经验：4862078。
Thu Jul 27 01:27:54 2017 欢喜禅(lia) 失败！参悟金刚炼体术第9次失败，随机幸运值：13,当前随机值：18,当前经验：4862078。
Fri Jul 28 01:56:08 2017 欢喜禅(lia) 失败！参悟金刚炼体术第10次失败，随机幸运值：4,当前随机值：18,当前经验：4901626。
Sat Jul 29 02:19:58 2017 欢喜禅(lia) 失败！参悟金刚炼体术第11次失败，随机幸运值：9,当前随机值：18,当前经验：4988545。
Sun Jul 30 02:45:36 2017 欢喜禅(lia) 失败！参悟金刚炼体术第12次失败，随机幸运值：3,当前随机值：18,当前经验：4951031。
Mon Jul 31 02:55:10 2017 欢喜禅(lia) 失败！参悟金刚炼体术第13次失败，随机幸运值：0,当前随机值：18,当前经验：4976752。
Tue Aug  1 03:07:07 2017 欢喜禅(lia) 失败！参悟金刚炼体术第14次失败，随机幸运值：1,当前随机值：18,当前经验：5057983。
Tue Aug  1 09:14:04 2017 摩尼(moni) 失败！参悟金刚炼体术第35次失败，随机幸运值：8,当前随机值：18,当前经验：15008865。
Wed Aug  2 11:02:07 2017 欢喜禅(lia) 失败！参悟金刚炼体术第15次失败，随机幸运值：21,当前随机值：18,当前经验：5092497。
Thu Aug  3 23:49:49 2017 欢喜禅(lia) 失败！参悟金刚炼体术第16次失败，随机幸运值：22,当前随机值：18,当前经验：5160541。
Sun Aug  6 00:29:21 2017 欢喜禅(lia) 失败！参悟金刚炼体术第17次失败，随机幸运值：21,当前随机值：18,当前经验：5331757。
Mon Aug  7 00:48:07 2017 欢喜禅(lia) 失败！参悟金刚炼体术第18次失败，随机幸运值：20,当前随机值：18,当前经验：5450748。
Tue Aug  8 01:11:30 2017 欢喜禅(lia) 失败！参悟金刚炼体术第19次失败，随机幸运值：26,当前随机值：18,当前经验：5450414。
Wed Aug  9 06:34:34 2017 欢喜禅(lia) 失败！参悟金刚炼体术第20次失败，随机幸运值：8,当前随机值：18,当前经验：5636733。
Thu Aug 10 17:17:11 2017 欢喜禅(lia) 失败！参悟金刚炼体术第21次失败，随机幸运值：7,当前随机值：18,当前经验：5867107。
Fri Aug 11 18:27:26 2017 欢喜禅(lia) 失败！参悟金刚炼体术第22次失败，随机幸运值：13,当前随机值：18,当前经验：6025868。
Mon Aug 14 18:15:44 2017 欢喜禅(lia) 失败！参悟金刚炼体术第23次失败，随机幸运值：23,当前随机值：18,当前经验：6420686。
Mon Aug 14 21:55:15 2017 摩尼(moni) 失败！参悟金刚炼体术第36次失败，随机幸运值：10,当前随机值：18,当前经验：16153611。
Tue Aug 15 18:52:14 2017 欢喜禅(lia) 失败！参悟金刚炼体术第24次失败，随机幸运值：11,当前随机值：18,当前经验：6574690。
Mon Aug 21 11:13:05 2017 摩尼(moni) 失败！参悟金刚炼体术第37次失败，随机幸运值：8,当前随机值：18,当前经验：14537876。
Wed Aug 23 09:55:06 2017 摩尼(moni) 失败！参悟金刚炼体术第38次失败，随机幸运值：24,当前随机值：18,当前经验：14706984。
Thu Aug 24 09:59:25 2017 摩尼(moni) 失败！参悟金刚炼体术第39次失败，随机幸运值：18,当前随机值：18,当前经验：15122227。
Fri Aug 25 10:03:58 2017 摩尼(moni) 失败！参悟金刚炼体术第40次失败，随机幸运值：26,当前随机值：18,当前经验：15393615。
Sat Aug 26 10:07:42 2017 摩尼(moni) 失败！参悟金刚炼体术第41次失败，随机幸运值：8,当前随机值：18,当前经验：15803124。
Sun Aug 27 10:12:09 2017 摩尼(moni) 失败！参悟金刚炼体术第42次失败，随机幸运值：13,当前随机值：18,当前经验：16089240。
Mon Aug 28 10:40:46 2017 摩尼(moni) 失败！参悟金刚炼体术第43次失败，随机幸运值：17,当前随机值：18,当前经验：14438626。
Tue Aug 29 17:49:29 2017 摩尼(moni) 失败！参悟金刚炼体术第44次失败，随机幸运值：26,当前随机值：18,当前经验：14890918。
Wed Aug 30 17:59:10 2017 摩尼(moni) 失败！参悟金刚炼体术第45次失败，随机幸运值：18,当前随机值：18,当前经验：15309434。
Thu Aug 31 18:07:38 2017 摩尼(moni) 失败！参悟金刚炼体术第46次失败，随机幸运值：4,当前随机值：18,当前经验：15353811。
Fri Sep  1 18:20:35 2017 摩尼(moni) 失败！参悟金刚炼体术第47次失败，随机幸运值：16,当前随机值：18,当前经验：15621251。
Sat Sep  2 18:30:53 2017 摩尼(moni) 金刚炼体术解密成功！第48次参悟，机缘巧合下，成功参悟金刚炼体术绝技的奥秘，随机幸运值：26,当前随机值：18,当前经验：14119448,
Sun Sep  3 02:30:24 2017 欢喜禅(lia) 失败！参悟金刚炼体术第25次失败，随机幸运值：6,当前随机值：18,当前经验：9051531。
Sat Sep  9 07:52:41 2017 欢喜禅(lia) 失败！参悟金刚炼体术第26次失败，随机幸运值：12,当前随机值：18,当前经验：9790453。
Mon Sep 11 18:32:29 2017 欢喜禅(lia) 失败！参悟金刚炼体术第27次失败，随机幸运值：6,当前随机值：18,当前经验：10111022。
Tue Sep 12 21:30:08 2017 欢喜禅(lia) 失败！参悟金刚炼体术第28次失败，随机幸运值：14,当前随机值：18,当前经验：10188818。
Wed Sep 13 21:41:32 2017 欢喜禅(lia) 失败！参悟金刚炼体术第29次失败，随机幸运值：20,当前随机值：18,当前经验：10266549。
Thu Sep 14 21:52:07 2017 欢喜禅(lia) 金刚炼体术解密成功！第30次参悟，机缘巧合下，成功参悟金刚炼体术绝技的奥秘，随机幸运值：27,当前随机值：18,当前经验：10425923,
Mon Oct  9 22:37:00 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第0次失败，随机幸运值：12,当前随机值：18,当前经验：4970154。
Fri Oct 13 11:16:50 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第1次失败，随机幸运值：26,当前随机值：18,当前经验：4718772。
Sat Oct 14 18:01:18 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第2次失败，随机幸运值：18,当前随机值：18,当前经验：4758247。
Mon Oct 16 07:57:16 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第3次失败，随机幸运值：24,当前随机值：18,当前经验：4880556。
Tue Oct 17 10:45:54 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第4次失败，随机幸运值：17,当前随机值：18,当前经验：4951927。
Wed Oct 18 19:59:35 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第5次失败，随机幸运值：8,当前随机值：18,当前经验：5025812。
Thu Oct 19 23:27:00 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第6次失败，随机幸运值：27,当前随机值：18,当前经验：5117910。
Sat Oct 21 08:49:45 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第7次失败，随机幸运值：18,当前随机值：18,当前经验：5222812。
Sun Oct 22 14:10:28 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第8次失败，随机幸运值：26,当前随机值：18,当前经验：5307668。
Mon Oct 23 22:22:59 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第9次失败，随机幸运值：21,当前随机值：18,当前经验：5418747。
Wed Oct 25 10:28:10 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第10次失败，随机幸运值：17,当前随机值：18,当前经验：5548156。
Thu Oct 26 10:44:18 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第11次失败，随机幸运值：23,当前随机值：18,当前经验：5592507。
Sat Oct 28 22:55:42 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第12次失败，随机幸运值：16,当前随机值：18,当前经验：5742170。
Sun Oct 29 23:15:28 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第13次失败，随机幸运值：20,当前随机值：18,当前经验：5827011。
Mon Oct 30 23:31:15 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第14次失败，随机幸运值：25,当前随机值：18,当前经验：5916806。
Wed Nov  1 08:33:17 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第15次失败，随机幸运值：26,当前随机值：18,当前经验：6033118。
Thu Nov  2 20:27:30 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第16次失败，随机幸运值：16,当前随机值：18,当前经验：6159391。
Fri Nov  3 21:18:15 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第17次失败，随机幸运值：21,当前随机值：18,当前经验：6248141。
Mon Nov  6 19:59:04 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第18次失败，随机幸运值：12,当前随机值：18,当前经验：6517515。
Tue Nov  7 21:07:56 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第19次失败，随机幸运值：0,当前随机值：18,当前经验：6658215。
Wed Nov  8 21:10:53 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第20次失败，随机幸运值：1,当前随机值：18,当前经验：6838792。
Thu Nov  9 21:14:12 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第21次失败，随机幸运值：4,当前随机值：18,当前经验：6921183。
Fri Nov 10 21:39:16 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第22次失败，随机幸运值：22,当前随机值：18,当前经验：7022899。
Tue Nov 14 15:15:30 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第23次失败，随机幸运值：18,当前随机值：18,当前经验：7545329。
Wed Nov 15 18:05:22 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第24次失败，随机幸运值：21,当前随机值：18,当前经验：7674353。
Thu Nov 16 19:02:08 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第25次失败，随机幸运值：13,当前随机值：18,当前经验：7729215。
Mon Nov 20 19:43:16 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第26次失败，随机幸运值：0,当前随机值：18,当前经验：8100272。
Thu Nov 23 22:50:07 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第27次失败，随机幸运值：8,当前随机值：18,当前经验：8641811。
Sat Nov 25 07:53:28 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第28次失败，随机幸运值：13,当前随机值：18,当前经验：8868573。
Tue Nov 28 22:40:13 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第29次失败，随机幸运值：17,当前随机值：18,当前经验：9165491。
Thu Nov 30 21:19:09 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第30次失败，随机幸运值：0,当前随机值：18,当前经验：9302073。
Sat Dec  2 19:57:12 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第31次失败，随机幸运值：3,当前随机值：18,当前经验：9287482。
Mon Dec  4 11:59:03 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第32次失败，随机幸运值：13,当前随机值：18,当前经验：9368014。
Tue Dec  5 23:21:07 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第33次失败，随机幸运值：16,当前随机值：18,当前经验：9494084。
Sun Dec 10 07:06:48 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第34次失败，随机幸运值：12,当前随机值：18,当前经验：9759922。
Mon Dec 11 08:12:12 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第35次失败，随机幸运值：24,当前随机值：18,当前经验：9830089。
Tue Dec 12 08:48:48 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第36次失败，随机幸运值：26,当前随机值：18,当前经验：9899080。
Thu Dec 14 09:45:12 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第37次失败，随机幸运值：6,当前随机值：18,当前经验：10062955。
Fri Dec 15 09:56:07 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第38次失败，随机幸运值：20,当前随机值：18,当前经验：10138452。
Fri Dec 22 18:10:55 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第39次失败，随机幸运值：12,当前随机值：18,当前经验：10127800。
Tue Dec 26 07:05:53 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第40次失败，随机幸运值：23,当前随机值：18,当前经验：10147835。
Fri Dec 29 14:46:35 2017 尹雪刀(seewe) 失败！参悟金刚炼体术第41次失败，随机幸运值：23,当前随机值：18,当前经验：10388584。
Mon Jan  1 18:10:04 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第42次失败，随机幸运值：2,当前随机值：18,当前经验：10629665。
Tue Jan  2 22:08:50 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第43次失败，随机幸运值：24,当前随机值：18,当前经验：10723835。
Thu Jan  4 22:46:45 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第44次失败，随机幸运值：27,当前随机值：18,当前经验：10828575。
Sat Jan 13 13:51:30 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第45次失败，随机幸运值：8,当前随机值：18,当前经验：11360516。
Mon Jan 15 23:44:16 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第46次失败，随机幸运值：21,当前随机值：18,当前经验：11519898。
Sun Jan 21 16:32:28 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第47次失败，随机幸运值：5,当前随机值：18,当前经验：11620224。
Tue Jan 23 20:49:58 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第48次失败，随机幸运值：7,当前随机值：18,当前经验：11698655。
Fri Jan 26 15:43:23 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第49次失败，随机幸运值：21,当前随机值：18,当前经验：11837278。
Sun Jan 28 08:42:23 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第50次失败，随机幸运值：22,当前随机值：18,当前经验：11850104。
Mon Feb 12 10:40:19 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第51次失败，随机幸运值：18,当前随机值：18,当前经验：12285148。
Sat Feb 24 14:22:45 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第52次失败，随机幸运值：21,当前随机值：18,当前经验：12584764。
Sat Feb 24 21:25:50 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第0次失败，随机幸运值：14,当前随机值：15,当前经验：4321963。
Sun Feb 25 21:57:38 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第1次失败，随机幸运值：10,当前随机值：15,当前经验：4819437。
Mon Feb 26 11:35:28 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第53次失败，随机幸运值：2,当前随机值：18,当前经验：12984628。
Tue Feb 27 22:14:36 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第2次失败，随机幸运值：7,当前随机值：15,当前经验：5690013。
Wed Feb 28 22:18:53 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第3次失败，随机幸运值：13,当前随机值：15,当前经验：6095414。
Thu Mar  1 22:23:08 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第4次失败，随机幸运值：1,当前随机值：15,当前经验：6427804。
Fri Mar  2 22:35:02 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第5次失败，随机幸运值：26,当前随机值：15,当前经验：6872468。
Sat Mar  3 22:39:42 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第6次失败，随机幸运值：26,当前随机值：15,当前经验：7154672。
Sun Mar  4 22:52:59 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第7次失败，随机幸运值：9,当前随机值：15,当前经验：7517393。
Mon Mar  5 23:00:13 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第8次失败，随机幸运值：26,当前随机值：15,当前经验：7696701。
Fri Mar  9 00:13:17 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第9次失败，随机幸运值：24,当前随机值：15,当前经验：7785248。
Sat Mar 10 00:25:15 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第10次失败，随机幸运值：25,当前随机值：15,当前经验：7905686。
Sun Mar 11 00:33:20 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第11次失败，随机幸运值：0,当前随机值：15,当前经验：7966818。
Mon Mar 12 00:43:26 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第12次失败，随机幸运值：14,当前随机值：15,当前经验：8169764。
Mon Mar 12 14:12:33 2018 尹雪刀(seewe) 失败！参悟金刚炼体术第54次失败，随机幸运值：28,当前随机值：18,当前经验：14161318。
Tue Mar 13 00:54:19 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第13次失败，随机幸运值：21,当前随机值：15,当前经验：8388249。
Wed Mar 14 01:05:48 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第14次失败，随机幸运值：8,当前随机值：15,当前经验：8544101。
Thu Mar 15 01:15:22 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第15次失败，随机幸运值：16,当前随机值：15,当前经验：8751512。
Fri Mar 16 01:27:02 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第16次失败，随机幸运值：7,当前随机值：15,当前经验：8894348。
Sat Mar 17 01:37:57 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第17次失败，随机幸运值：10,当前随机值：15,当前经验：8965104。
Sun Mar 18 21:02:45 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第18次失败，随机幸运值：24,当前随机值：15,当前经验：9113639。
Mon Mar 19 12:27:01 2018 尹雪刀(seewe) 金刚炼体术解密成功！第55次参悟，机缘巧合下，成功参悟金刚炼体术绝技的奥秘，随机幸运值：27,当前随机值：18,当前经验：14505425,
Mon Mar 19 21:10:34 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第19次失败，随机幸运值：5,当前随机值：15,当前经验：9169619。
Tue Mar 20 21:23:01 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第20次失败，随机幸运值：0,当前随机值：15,当前经验：9366394。
Wed Mar 21 21:35:28 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第21次失败，随机幸运值：16,当前随机值：15,当前经验：9565756。
Thu Mar 22 21:46:02 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第22次失败，随机幸运值：19,当前随机值：15,当前经验：9539232。
Fri Mar 23 21:56:24 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第23次失败，随机幸运值：1,当前随机值：15,当前经验：9573001。
Sat Mar 24 22:08:47 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第24次失败，随机幸运值：2,当前随机值：15,当前经验：9784003。
Sun Mar 25 22:25:21 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第25次失败，随机幸运值：6,当前随机值：15,当前经验：9900744。
Mon Mar 26 22:30:54 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第26次失败，随机幸运值：24,当前随机值：15,当前经验：9970881。
Tue Mar 27 22:40:46 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第27次失败，随机幸运值：23,当前随机值：15,当前经验：10085517。
Wed Mar 28 22:46:16 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第28次失败，随机幸运值：20,当前随机值：15,当前经验：10202655。
Thu Mar 29 22:53:08 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第29次失败，随机幸运值：12,当前随机值：15,当前经验：10328054。
Fri Mar 30 23:01:54 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第30次失败，随机幸运值：6,当前随机值：15,当前经验：10525798。
Sat Mar 31 11:43:22 2018 灵魂(soul) 失败！参悟金刚炼体术第0次失败，随机幸运值：3,当前随机值：15,当前经验：4590259。
Sat Mar 31 23:06:31 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第31次失败，随机幸运值：17,当前随机值：15,当前经验：10632895。
Sun Apr  1 11:48:19 2018 灵魂(soul) 失败！参悟金刚炼体术第1次失败，随机幸运值：5,当前随机值：15,当前经验：4642630。
Sun Apr  1 23:14:53 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第32次失败，随机幸运值：27,当前随机值：15,当前经验：10735073。
Mon Apr  2 11:53:52 2018 灵魂(soul) 失败！参悟金刚炼体术第2次失败，随机幸运值：21,当前随机值：15,当前经验：4864894。
Mon Apr  2 23:30:26 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第33次失败，随机幸运值：11,当前随机值：15,当前经验：10839735。
Tue Apr  3 11:58:26 2018 灵魂(soul) 失败！参悟金刚炼体术第3次失败，随机幸运值：13,当前随机值：15,当前经验：5093036。
Tue Apr  3 23:37:21 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第34次失败，随机幸运值：19,当前随机值：15,当前经验：10944315。
Wed Apr  4 12:03:36 2018 灵魂(soul) 失败！参悟金刚炼体术第4次失败，随机幸运值：16,当前随机值：15,当前经验：5320759。
Wed Apr  4 23:45:20 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第35次失败，随机幸运值：8,当前随机值：15,当前经验：11127506。
Thu Apr  5 12:07:51 2018 灵魂(soul) 失败！参悟金刚炼体术第5次失败，随机幸运值：4,当前随机值：15,当前经验：5538776。
Thu Apr  5 22:38:45 2018 莫影(moying) 失败！参悟金刚炼体术第0次失败，随机幸运值：23,当前随机值：10,当前经验：4715692。
Fri Apr  6 12:13:36 2018 灵魂(soul) 失败！参悟金刚炼体术第6次失败，随机幸运值：29,当前随机值：15,当前经验：5764312。
Fri Apr  6 20:03:21 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第36次失败，随机幸运值：22,当前随机值：15,当前经验：11301087。
Sat Apr  7 07:35:12 2018 莫影(moying) 失败！参悟金刚炼体术第1次失败，随机幸运值：28,当前随机值：10,当前经验：5300294。
Sat Apr  7 12:17:54 2018 灵魂(soul) 失败！参悟金刚炼体术第7次失败，随机幸运值：2,当前随机值：15,当前经验：5894151。
Sat Apr  7 20:11:11 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第37次失败，随机幸运值：1,当前随机值：15,当前经验：11376578。
Sun Apr  8 09:03:18 2018 莫影(moying) 失败！参悟金刚炼体术第2次失败，随机幸运值：5,当前随机值：10,当前经验：5622553。
Sun Apr  8 12:23:21 2018 灵魂(soul) 失败！参悟金刚炼体术第8次失败，随机幸运值：0,当前随机值：15,当前经验：6068539。
Mon Apr  9 09:21:22 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第38次失败，随机幸运值：7,当前随机值：15,当前经验：11414382。
Mon Apr  9 09:21:48 2018 莫影(moying) 失败！参悟金刚炼体术第3次失败，随机幸运值：10,当前随机值：10,当前经验：6010138。
Mon Apr  9 12:28:29 2018 灵魂(soul) 失败！参悟金刚炼体术第9次失败，随机幸运值：26,当前随机值：15,当前经验：6293934。
Tue Apr 10 09:31:30 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第39次失败，随机幸运值：17,当前随机值：15,当前经验：11352242。
Tue Apr 10 17:24:11 2018 灵魂(soul) 失败！参悟金刚炼体术第10次失败，随机幸运值：12,当前随机值：15,当前经验：6352138。
Wed Apr 11 09:43:46 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第40次失败，随机幸运值：8,当前随机值：15,当前经验：11546951。
Wed Apr 11 10:03:42 2018 莫影(moying) 失败！参悟金刚炼体术第4次失败，随机幸运值：16,当前随机值：10,当前经验：6228609。
Wed Apr 11 20:21:44 2018 灵魂(soul) 失败！参悟金刚炼体术第11次失败，随机幸运值：15,当前随机值：15,当前经验：6505311。
Thu Apr 12 10:00:45 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第41次失败，随机幸运值：25,当前随机值：15,当前经验：11407574。
Thu Apr 12 10:17:15 2018 莫影(moying) 失败！参悟金刚炼体术第5次失败，随机幸运值：27,当前随机值：10,当前经验：6357445。
Thu Apr 12 20:33:11 2018 灵魂(soul) 失败！参悟金刚炼体术第12次失败，随机幸运值：4,当前随机值：15,当前经验：6730591。
Fri Apr 13 10:07:37 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第42次失败，随机幸运值：2,当前随机值：15,当前经验：11520917。
Fri Apr 13 10:30:41 2018 莫影(moying) 失败！参悟金刚炼体术第6次失败，随机幸运值：5,当前随机值：10,当前经验：6464326。
Fri Apr 13 20:42:54 2018 灵魂(soul) 失败！参悟金刚炼体术第13次失败，随机幸运值：1,当前随机值：15,当前经验：6959483。
Sat Apr 14 10:17:26 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第43次失败，随机幸运值：22,当前随机值：15,当前经验：11710614。
Sat Apr 14 11:22:22 2018 莫影(moying) 失败！参悟金刚炼体术第7次失败，随机幸运值：16,当前随机值：10,当前经验：6608820。
Sat Apr 14 20:54:43 2018 灵魂(soul) 失败！参悟金刚炼体术第14次失败，随机幸运值：24,当前随机值：15,当前经验：7123761。
Sun Apr 15 10:29:13 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第44次失败，随机幸运值：12,当前随机值：15,当前经验：11725314。
Sun Apr 15 11:25:33 2018 莫影(moying) 失败！参悟金刚炼体术第8次失败，随机幸运值：22,当前随机值：10,当前经验：6752446。
Sun Apr 15 21:05:51 2018 灵魂(soul) 失败！参悟金刚炼体术第15次失败，随机幸运值：3,当前随机值：15,当前经验：7353989。
Mon Apr 16 10:41:11 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第45次失败，随机幸运值：11,当前随机值：15,当前经验：11822893。
Mon Apr 16 17:45:44 2018 莫影(moying) 失败！参悟金刚炼体术第9次失败，随机幸运值：27,当前随机值：10,当前经验：6930636。
Mon Apr 16 21:15:34 2018 灵魂(soul) 金刚炼体术解密成功！第16次参悟，机缘巧合下，成功参悟金刚炼体术绝技的奥秘，随机幸运值：27,当前随机值：15,当前经验：7570733,
Tue Apr 17 10:49:50 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第46次失败，随机幸运值：16,当前随机值：15,当前经验：11820834。
Tue Apr 17 18:00:16 2018 莫影(moying) 失败！参悟金刚炼体术第10次失败，随机幸运值：13,当前随机值：10,当前经验：7052827。
Wed Apr 18 11:32:18 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第47次失败，随机幸运值：14,当前随机值：15,当前经验：11646547。
Wed Apr 18 18:40:00 2018 莫影(moying) 失败！参悟金刚炼体术第11次失败，随机幸运值：3,当前随机值：10,当前经验：7160339。
Thu Apr 19 11:37:27 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第48次失败，随机幸运值：11,当前随机值：15,当前经验：11732384。
Thu Apr 19 19:03:19 2018 莫影(moying) 失败！参悟金刚炼体术第12次失败，随机幸运值：16,当前随机值：10,当前经验：7345372。
Fri Apr 20 11:50:07 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第49次失败，随机幸运值：8,当前随机值：15,当前经验：11832883。
Fri Apr 20 20:51:08 2018 莫影(moying) 失败！参悟金刚炼体术第13次失败，随机幸运值：15,当前随机值：10,当前经验：7607035。
Sat Apr 21 11:55:14 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第50次失败，随机幸运值：3,当前随机值：15,当前经验：12021737。
Sat Apr 21 22:10:19 2018 莫影(moying) 失败！参悟金刚炼体术第14次失败，随机幸运值：1,当前随机值：10,当前经验：7866548。
Sun Apr 22 22:16:19 2018 莫影(moying) 失败！参悟金刚炼体术第15次失败，随机幸运值：10,当前随机值：10,当前经验：8112533。
Tue Apr 24 01:43:17 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第51次失败，随机幸运值：12,当前随机值：15,当前经验：11765649。
Tue Apr 24 14:02:56 2018 莫影(moying) 失败！参悟金刚炼体术第16次失败，随机幸运值：20,当前随机值：10,当前经验：8319016。
Wed Apr 25 01:49:07 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第52次失败，随机幸运值：24,当前随机值：15,当前经验：11980143。
Wed Apr 25 14:35:22 2018 莫影(moying) 失败！参悟金刚炼体术第17次失败，随机幸运值：25,当前随机值：10,当前经验：8455599。
Thu Apr 26 02:01:28 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第53次失败，随机幸运值：23,当前随机值：15,当前经验：12192470。
Thu Apr 26 14:44:26 2018 莫影(moying) 失败！参悟金刚炼体术第18次失败，随机幸运值：13,当前随机值：10,当前经验：8609403。
Fri Apr 27 02:12:51 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第54次失败，随机幸运值：7,当前随机值：15,当前经验：12313721。
Fri Apr 27 15:10:15 2018 莫影(moying) 失败！参悟金刚炼体术第19次失败，随机幸运值：25,当前随机值：10,当前经验：8887707。
Sat Apr 28 02:19:26 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第55次失败，随机幸运值：8,当前随机值：15,当前经验：12532345。
Sat Apr 28 15:17:50 2018 莫影(moying) 失败！参悟金刚炼体术第20次失败，随机幸运值：10,当前随机值：10,当前经验：9068489。
Sun Apr 29 16:00:41 2018 莫影(moying) 失败！参悟金刚炼体术第21次失败，随机幸运值：12,当前随机值：10,当前经验：9248614。
Mon Apr 30 13:44:37 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第56次失败，随机幸运值：4,当前随机值：15,当前经验：12629002。
Mon Apr 30 16:30:34 2018 莫影(moying) 失败！参悟金刚炼体术第22次失败，随机幸运值：24,当前随机值：10,当前经验：9516928。
Tue May  1 13:57:53 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第57次失败，随机幸运值：10,当前随机值：15,当前经验：12775205。
Tue May  1 16:59:30 2018 莫影(moying) 失败！参悟金刚炼体术第23次失败，随机幸运值：16,当前随机值：10,当前经验：9654717。
Wed May  2 14:13:20 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第58次失败，随机幸运值：19,当前随机值：15,当前经验：12995272。
Wed May  2 17:58:51 2018 莫影(moying) 失败！参悟金刚炼体术第24次失败，随机幸运值：4,当前随机值：10,当前经验：9795597。
Thu May  3 14:18:17 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第59次失败，随机幸运值：24,当前随机值：15,当前经验：13128482。
Thu May  3 18:16:38 2018 莫影(moying) 失败！参悟金刚炼体术第25次失败，随机幸运值：13,当前随机值：10,当前经验：9968972。
Fri May  4 14:30:30 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第60次失败，随机幸运值：23,当前随机值：15,当前经验：13260631。
Fri May  4 19:07:54 2018 莫影(moying) 失败！参悟金刚炼体术第26次失败，随机幸运值：6,当前随机值：10,当前经验：10254030。
Sat May  5 14:40:41 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第61次失败，随机幸运值：10,当前随机值：15,当前经验：13289532。
Sat May  5 20:09:32 2018 莫影(moying) 失败！参悟金刚炼体术第27次失败，随机幸运值：18,当前随机值：10,当前经验：10533306。
Sun May  6 14:52:10 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第62次失败，随机幸运值：12,当前随机值：15,当前经验：13422500。
Sun May  6 20:58:09 2018 莫影(moying) 失败！参悟金刚炼体术第28次失败，随机幸运值：6,当前随机值：10,当前经验：10772024。
Mon May  7 15:03:24 2018 魑魅魍魉(lama) 失败！参悟金刚炼体术第63次失败，随机幸运值：15,当前随机值：15,当前经验：13654980。
Mon May  7 21:10:40 2018 莫影(moying) 失败！参悟金刚炼体术第29次失败，随机幸运值：10,当前随机值：10,当前经验：10933702。
Tue May  8 15:13:29 2018 魑魅魍魉(lama) 金刚炼体术解密成功！第64次参悟，机缘巧合下，成功参悟金刚炼体术绝技的奥秘，随机幸运值：28,当前随机值：15,当前经验：13884530,
Tue May  8 21:26:50 2018 莫影(moying) 失败！参悟金刚炼体术第30次失败，随机幸运值：3,当前随机值：10,当前经验：11239699。
Wed May  9 22:10:06 2018 莫影(moying) 失败！参悟金刚炼体术第31次失败，随机幸运值：7,当前随机值：10,当前经验：11395709。
Thu May 10 22:52:56 2018 莫影(moying) 失败！参悟金刚炼体术第32次失败，随机幸运值：24,当前随机值：10,当前经验：11640744。
Fri May 11 23:30:45 2018 莫影(moying) 失败！参悟金刚炼体术第33次失败，随机幸运值：11,当前随机值：10,当前经验：12084525。
Sun May 13 00:24:53 2018 莫影(moying) 失败！参悟金刚炼体术第34次失败，随机幸运值：23,当前随机值：10,当前经验：12497470。
Mon May 14 00:59:43 2018 莫影(moying) 失败！参悟金刚炼体术第35次失败，随机幸运值：20,当前随机值：10,当前经验：12740572。
Tue May 15 01:06:55 2018 莫影(moying) 失败！参悟金刚炼体术第36次失败，随机幸运值：19,当前随机值：10,当前经验：12851154。
Wed May 16 01:13:41 2018 莫影(moying) 失败！参悟金刚炼体术第37次失败，随机幸运值：28,当前随机值：10,当前经验：13053978。
Thu May 17 01:57:18 2018 莫影(moying) 失败！参悟金刚炼体术第38次失败，随机幸运值：25,当前随机值：10,当前经验：13262508。
Fri May 18 02:03:34 2018 莫影(moying) 失败！参悟金刚炼体术第39次失败，随机幸运值：20,当前随机值：10,当前经验：13599813。
Sat May 19 02:34:22 2018 莫影(moying) 失败！参悟金刚炼体术第40次失败，随机幸运值：6,当前随机值：10,当前经验：14010202。
Sun May 20 02:55:44 2018 莫影(moying) 失败！参悟金刚炼体术第41次失败，随机幸运值：7,当前随机值：10,当前经验：14431310。
Mon May 21 03:09:18 2018 莫影(moying) 失败！参悟金刚炼体术第42次失败，随机幸运值：23,当前随机值：10,当前经验：14719613。
Tue May 22 03:53:50 2018 莫影(moying) 失败！参悟金刚炼体术第43次失败，随机幸运值：4,当前随机值：10,当前经验：14820453。
Wed May 23 03:58:53 2018 莫影(moying) 失败！参悟金刚炼体术第44次失败，随机幸运值：1,当前随机值：10,当前经验：13423682。
Thu May 24 04:03:38 2018 莫影(moying) 失败！参悟金刚炼体术第45次失败，随机幸运值：11,当前随机值：10,当前经验：13637072。
Fri May 25 04:38:14 2018 莫影(moying) 失败！参悟金刚炼体术第46次失败，随机幸运值：22,当前随机值：10,当前经验：14003530。
Sat May 26 04:58:15 2018 莫影(moying) 失败！参悟金刚炼体术第47次失败，随机幸运值：0,当前随机值：10,当前经验：14447401。
Sun May 27 05:06:52 2018 莫影(moying) 失败！参悟金刚炼体术第48次失败，随机幸运值：5,当前随机值：10,当前经验：14878007。
Mon May 28 05:26:41 2018 莫影(moying) 失败！参悟金刚炼体术第49次失败，随机幸运值：16,当前随机值：10,当前经验：13582696。
Tue May 29 06:22:25 2018 莫影(moying) 失败！参悟金刚炼体术第50次失败，随机幸运值：17,当前随机值：10,当前经验：13720084。
Wed May 30 07:10:49 2018 莫影(moying) 失败！参悟金刚炼体术第51次失败，随机幸运值：22,当前随机值：10,当前经验：13850487。
Thu May 31 07:18:39 2018 莫影(moying) 失败！参悟金刚炼体术第52次失败，随机幸运值：18,当前随机值：10,当前经验：14079620。
Fri Jun  1 08:17:59 2018 莫影(moying) 失败！参悟金刚炼体术第53次失败，随机幸运值：19,当前随机值：10,当前经验：14524912。
Sat Jun  2 08:37:34 2018 莫影(moying) 失败！参悟金刚炼体术第54次失败，随机幸运值：14,当前随机值：10,当前经验：14944866。
Sun Jun  3 09:43:28 2018 莫影(moying) 失败！参悟金刚炼体术第55次失败，随机幸运值：0,当前随机值：10,当前经验：13824825。
Mon Jun  4 09:52:41 2018 莫影(moying) 失败！参悟金刚炼体术第56次失败，随机幸运值：17,当前随机值：10,当前经验：14065080。
Tue Jun  5 10:31:51 2018 莫影(moying) 失败！参悟金刚炼体术第57次失败，随机幸运值：5,当前随机值：10,当前经验：14306781。
Wed Jun  6 11:15:14 2018 莫影(moying) 失败！参悟金刚炼体术第58次失败，随机幸运值：7,当前随机值：10,当前经验：14552875。
Thu Jun  7 11:50:35 2018 莫影(moying) 失败！参悟金刚炼体术第59次失败，随机幸运值：18,当前随机值：10,当前经验：14802273。
Fri Jun  8 12:34:56 2018 莫影(moying) 失败！参悟金刚炼体术第60次失败，随机幸运值：18,当前随机值：10,当前经验：13662275。
Sat Jun  9 13:24:33 2018 莫影(moying) 失败！参悟金刚炼体术第61次失败，随机幸运值：7,当前随机值：10,当前经验：14149030。
Sun Jun 10 14:13:56 2018 莫影(moying) 失败！参悟金刚炼体术第62次失败，随机幸运值：3,当前随机值：10,当前经验：14611329。
Wed Jun 13 08:52:46 2018 莫影(moying) 失败！参悟金刚炼体术第63次失败，随机幸运值：9,当前随机值：10,当前经验：13943180。
Thu Jun 14 15:41:56 2018 莫影(moying) 失败！参悟金刚炼体术第64次失败，随机幸运值：6,当前随机值：10,当前经验：14188674。
Fri Jun 15 15:43:17 2018 莫影(moying) 失败！参悟金刚炼体术第65次失败，随机幸运值：12,当前随机值：10,当前经验：14645179。
Sat Jun 16 15:44:42 2018 莫影(moying) 失败！参悟金刚炼体术第66次失败，随机幸运值：24,当前随机值：10,当前经验：14984988。
Sun Jun 17 15:47:36 2018 莫影(moying) 失败！参悟金刚炼体术第67次失败，随机幸运值：12,当前随机值：10,当前经验：13739931。
Mon Jun 18 15:49:15 2018 莫影(moying) 金刚炼体术解密成功！第68次参悟，机缘巧合下，成功参悟金刚炼体术绝技的奥秘，随机幸运值：26,当前随机值：10,当前经验：14090939,
