Thu Sep 28 10:28:37 2017 宇文席(thor) 高级血刀经和神照经融合失败0次。随机数i取值：6|随机根骨取值：0|随机富源取值：5|经验：19827594。
Fri Sep 29 11:44:24 2017 宇文席(thor) 高级血刀经和神照经融合失败1次。随机数i取值：5|随机根骨取值：1|随机富源取值：26|经验：19566786。
Sat Sep 30 15:40:58 2017 宇文席(thor) 高级血刀经和神照经融合失败2次。随机数i取值：12|随机根骨取值：22|随机富源取值：14|经验：19488613。
Fri Oct  6 13:30:43 2017 宇文席(thor) 高级血刀经和神照经融合失败3次。随机数i取值：5|随机根骨取值：9|随机富源取值：10|经验：18738661。
Sun Oct  8 01:34:44 2017 宇文席(thor) 高级血刀经和神照经融合失败4次。随机数i取值：5|随机根骨取值：15|随机富源取值：8|经验：18436835。
Mon Oct  9 01:53:03 2017 宇文席(thor) 高级血刀经和神照经融合失败5次。随机数i取值：12|随机根骨取值：17|随机富源取值：7|经验：19314932。
Tue Oct 10 02:06:56 2017 宇文席(thor) 高级血刀经和神照经融合失败6次。随机数i取值：7|随机根骨取值：30|随机富源取值：15|经验：18784211。
Wed Oct 11 02:16:26 2017 宇文席(thor) 高级血刀经和神照经融合失败7次。随机数i取值：14|随机根骨取值：41|随机富源取值：22|经验：18382890。
Thu Oct 12 02:22:06 2017 宇文席(thor) 高级血刀经和神照经融合失败8次。随机数i取值：7|随机根骨取值：24|随机富源取值：14|经验：19313841。
Fri Oct 13 02:24:47 2017 宇文席(thor) 高级血刀经和神照经融合失败9次。随机数i取值：4|随机根骨取值：34|随机富源取值：18|经验：18795109。
Sat Oct 14 02:28:37 2017 宇文席(thor) 高级血刀经和神照经融合失败10次。随机数i取值：3|随机根骨取值：15|随机富源取值：6|经验：18443638。
Sun Oct 15 02:29:28 2017 宇文席(thor) 高级血刀经和神照经融合失败11次。随机数i取值：0|随机根骨取值：35|随机富源取值：2|经验：19269447。
Mon Oct 16 02:30:18 2017 宇文席(thor) 高级血刀经和神照经融合失败12次。随机数i取值：14|随机根骨取值：27|随机富源取值：17|经验：18439936。
Tue Oct 17 06:22:27 2017 宇文席(thor) 高级血刀经和神照经融合失败13次。随机数i取值：2|随机根骨取值：10|随机富源取值：18|经验：19492935。
Wed Oct 18 06:43:59 2017 宇文席(thor) 高级血刀经和神照经融合失败14次。随机数i取值：2|随机根骨取值：29|随机富源取值：13|经验：18750012。
Thu Oct 19 06:45:51 2017 宇文席(thor) 高级血刀经和神照经融合失败15次。随机数i取值：10|随机根骨取值：19|随机富源取值：22|经验：19689910。
Fri Oct 20 06:56:23 2017 宇文席(thor) 高级血刀经和神照经融合失败16次。随机数i取值：14|随机根骨取值：28|随机富源取值：7|经验：19160099。
Sat Oct 21 06:57:40 2017 宇文席(thor) 高级血刀经和神照经融合失败17次。随机数i取值：11|随机根骨取值：38|随机富源取值：14|经验：18851636。
Sun Oct 22 07:01:11 2017 宇文席(thor) 高级血刀经和神照经融合失败18次。随机数i取值：8|随机根骨取值：46|随机富源取值：20|经验：19794338。
Mon Oct 23 10:40:19 2017 宇文席(thor) 高级血刀经和神照经融合失败19次。随机数i取值：6|随机根骨取值：36|随机富源取值：12|经验：19801417。
Tue Oct 24 10:56:18 2017 宇文席(thor) 高级血刀经和神照经融合失败20次。随机数i取值：13|随机根骨取值：36|随机富源取值：9|经验：19052994。
Wed Oct 25 11:05:35 2017 宇文席(thor) 高级血刀经和神照经融合失败21次。随机数i取值：13|随机根骨取值：48|随机富源取值：26|经验：18313141。
Thu Oct 26 11:25:18 2017 宇文席(thor) 高级血刀经和神照经融合失败22次。随机数i取值：5|随机根骨取值：47|随机富源取值：5|经验：19262861。
Fri Oct 27 12:49:03 2017 宇文席(thor) 高级血刀经和神照经融合失败23次。随机数i取值：9|随机根骨取值：39|随机富源取值：6|经验：19076496。
Sat Oct 28 13:00:43 2017 宇文席(thor) 高级血刀经和神照经融合失败24次。随机数i取值：11|随机根骨取值：2|随机富源取值：27|经验：18565985。
Mon Oct 30 10:07:50 2017 宇文席(thor) 高级血刀经和神照经融合失败25次。随机数i取值：7|随机根骨取值：32|随机富源取值：14|经验：18609548。
Tue Oct 31 10:20:29 2017 宇文席(thor) 高级血刀经和神照经融合失败26次。随机数i取值：10|随机根骨取值：45|随机富源取值：24|经验：19564058。
Wed Nov  1 10:31:19 2017 宇文席(thor) 高级血刀经和神照经融合失败27次。随机数i取值：7|随机根骨取值：35|随机富源取值：8|经验：18822421。
Thu Nov  2 10:41:26 2017 宇文席(thor) 高级血刀经和神照经融合失败28次。随机数i取值：4|随机根骨取值：4|随机富源取值：6|经验：19801713。
Fri Nov  3 10:42:41 2017 宇文席(thor) 高级血刀经和神照经融合失败29次。随机数i取值：3|随机根骨取值：40|随机富源取值：3|经验：19438045。
Sat Nov  4 10:44:08 2017 宇文席(thor) 高级血刀经和神照经融合失败30次。随机数i取值：4|随机根骨取值：25|随机富源取值：27|经验：19021770。
Sun Nov  5 10:45:20 2017 宇文席(thor) 高级血刀经和神照经融合失败31次。随机数i取值：3|随机根骨取值：43|随机富源取值：2|经验：19919256。
Mon Nov  6 10:48:02 2017 宇文席(thor) 高级血刀经和神照经融合失败32次。随机数i取值：6|随机根骨取值：14|随机富源取值：29|经验：19137006。
Tue Nov  7 10:50:06 2017 宇文席(thor) 高级血刀经和神照经融合失败33次。随机数i取值：12|随机根骨取值：12|随机富源取值：9|经验：19934167。
Wed Nov  8 10:53:10 2017 宇文席(thor) 高级血刀经和神照经融合失败34次。随机数i取值：7|随机根骨取值：13|随机富源取值：9|经验：19058332。
Thu Nov  9 18:14:46 2017 宇文席(thor) 高级血刀经和神照经融合失败35次。随机数i取值：4|随机根骨取值：43|随机富源取值：8|经验：19306793。
Fri Nov 10 18:18:17 2017 宇文席(thor) 高级血刀经和神照经融合失败36次。随机数i取值：11|随机根骨取值：11|随机富源取值：8|经验：18357708。
Sat Nov 11 18:37:59 2017 宇文席(thor) 高级血刀经和神照经融合失败37次。随机数i取值：10|随机根骨取值：47|随机富源取值：6|经验：19354997。
Sun Nov 12 18:43:38 2017 宇文席(thor) 高级血刀经和神照经融合失败38次。随机数i取值：3|随机根骨取值：20|随机富源取值：14|经验：18448148。
Mon Nov 13 18:54:29 2017 宇文席(thor) 高级血刀经和神照经融合失败39次。随机数i取值：4|随机根骨取值：33|随机富源取值：23|经验：19236981。
Tue Nov 14 18:56:26 2017 宇文席(thor) 高级血刀经和神照经融合失败40次。随机数i取值：3|随机根骨取值：33|随机富源取值：18|经验：18800141。
Wed Nov 15 18:58:07 2017 宇文席(thor) 高级血刀经和神照经融合失败41次。随机数i取值：3|随机根骨取值：38|随机富源取值：3|经验：19768357。
Fri Nov 17 03:42:22 2017 宇文席(thor) 高级血刀经和神照经融合失败42次。随机数i取值：6|随机根骨取值：12|随机富源取值：11|经验：18840885。
Sat Nov 18 03:54:15 2017 宇文席(thor) 高级血刀经和神照经融合失败43次。随机数i取值：7|随机根骨取值：8|随机富源取值：16|经验：19608082。
Sun Nov 19 03:58:41 2017 宇文席(thor) 高级血刀经和神照经融合失败44次。随机数i取值：4|随机根骨取值：25|随机富源取值：22|经验：18761804。
Mon Nov 20 04:03:30 2017 宇文席(thor) 高级血刀经和神照经融合失败45次。随机数i取值：0|随机根骨取值：27|随机富源取值：8|经验：19564187。
Tue Nov 21 04:10:06 2017 宇文席(thor) 高级血刀经和神照经融合失败46次。随机数i取值：5|随机根骨取值：7|随机富源取值：27|经验：18687665。
Wed Nov 22 04:10:44 2017 宇文席(thor) 高级血刀经和神照经融合失败47次。随机数i取值：7|随机根骨取值：25|随机富源取值：8|经验：19521634。
Thu Nov 23 04:13:37 2017 宇文席(thor) 高级血刀经和神照经融合失败48次。随机数i取值：6|随机根骨取值：7|随机富源取值：28|经验：18661804。
Fri Nov 24 04:15:39 2017 宇文席(thor) 高级血刀经和神照经融合失败49次。随机数i取值：12|随机根骨取值：9|随机富源取值：22|经验：19541810。
Sat Nov 25 15:44:48 2017 宇文席(thor) 高级血刀经和神照经融合失败50次。随机数i取值：11|随机根骨取值：20|随机富源取值：21|经验：18797765。
Mon Nov 27 10:15:12 2017 宇文席(thor) 高级血刀经和神照经融合失败51次。随机数i取值：6|随机根骨取值：12|随机富源取值：22|经验：19615642。
Tue Nov 28 10:17:49 2017 宇文席(thor) 高级血刀经和神照经融合失败52次。随机数i取值：5|随机根骨取值：34|随机富源取值：28|经验：18797388。
Wed Nov 29 10:18:50 2017 宇文席(thor) 高级血刀经和神照经融合失败53次。随机数i取值：0|随机根骨取值：6|随机富源取值：13|经验：19703580。
Thu Nov 30 10:24:10 2017 宇文席(thor) 高级血刀经和神照经融合失败54次。随机数i取值：0|随机根骨取值：6|随机富源取值：20|经验：18888446。
Fri Dec  1 10:27:24 2017 宇文席(thor) 高级血刀经和神照经融合失败55次。随机数i取值：1|随机根骨取值：21|随机富源取值：5|经验：19748605。
Mon Dec  4 10:25:50 2017 宇文席(thor) 高级血刀经和神照经融合失败56次。随机数i取值：5|随机根骨取值：18|随机富源取值：21|经验：19922664。
Tue Dec  5 10:33:12 2017 宇文席(thor) 高级血刀经和神照经融合失败57次。随机数i取值：10|随机根骨取值：26|随机富源取值：5|经验：19089963。
Wed Dec  6 10:57:39 2017 宇文席(thor) 高级血刀经和神照经融合失败58次。随机数i取值：1|随机根骨取值：26|随机富源取值：13|经验：19986391。
Thu Dec  7 10:59:37 2017 宇文席(thor) 高级血刀经和神照经融合失败59次。随机数i取值：4|随机根骨取值：25|随机富源取值：15|经验：19160550。
Fri Dec  8 11:04:28 2017 宇文席(thor) 高级血刀经和神照经融合失败60次。随机数i取值：9|随机根骨取值：47|随机富源取值：22|经验：18300663。
Sat Dec  9 11:09:03 2017 宇文席(thor) 高级血刀经和神照经融合失败61次。随机数i取值：8|随机根骨取值：26|随机富源取值：29|经验：19146921。
Sun Dec 10 11:13:01 2017 宇文席(thor) 高级血刀经和神照经融合失败62次。随机数i取值：1|随机根骨取值：46|随机富源取值：6|经验：19998865。
Mon Dec 11 11:13:59 2017 宇文席(thor) 高级血刀经和神照经融合失败63次。随机数i取值：3|随机根骨取值：5|随机富源取值：22|经验：19135697。
Tue Dec 12 11:16:18 2017 宇文席(thor) 高级血刀经和神照经融合失败64次。随机数i取值：13|随机根骨取值：44|随机富源取值：5|经验：19993737。
Wed Dec 13 11:20:17 2017 宇文席(thor) 高级血刀经和神照经融合失败65次。随机数i取值：8|随机根骨取值：9|随机富源取值：6|经验：19134577。
Thu Dec 14 11:22:05 2017 宇文席(thor) 高级血刀经和神照经融合失败66次。随机数i取值：8|随机根骨取值：15|随机富源取值：14|经验：18683610。
Fri Dec 15 11:25:29 2017 宇文席(thor) 高级血刀经和神照经融合失败67次。随机数i取值：11|随机根骨取值：48|随机富源取值：22|经验：19771777。
Sat Dec 16 11:26:58 2017 宇文席(thor) 高级血刀经和神照经融合失败68次。随机数i取值：11|随机根骨取值：26|随机富源取值：23|经验：18939751。
Sun Dec 17 11:33:16 2017 宇文席(thor) 高级血刀经和神照经融合失败69次。随机数i取值：5|随机根骨取值：7|随机富源取值：7|经验：19840816。
Mon Dec 18 11:47:20 2017 宇文席(thor) 高级血刀经和神照经融合失败70次。随机数i取值：4|随机根骨取值：2|随机富源取值：11|经验：18991507。
Tue Dec 19 11:55:09 2017 宇文席(thor) 高级血刀经和神照经融合失败71次。随机数i取值：1|随机根骨取值：35|随机富源取值：22|经验：19892505。
Wed Dec 20 11:58:01 2017 宇文席(thor) 高级血刀经和神照经融合失败72次。随机数i取值：12|随机根骨取值：33|随机富源取值：3|经验：19085807。
Thu Dec 21 11:59:32 2017 宇文席(thor) 高级血刀经和神照经融合失败73次。随机数i取值：8|随机根骨取值：30|随机富源取值：22|经验：18324839。
Fri Dec 22 23:26:40 2017 宇文席(thor) 高级血刀经和神照经融合失败74次。随机数i取值：6|随机根骨取值：14|随机富源取值：14|经验：19516523。
Sat Dec 23 23:29:18 2017 宇文席(thor) 高级血刀经和神照经融合失败75次。随机数i取值：12|随机根骨取值：19|随机富源取值：2|经验：18813312。
Sun Dec 24 23:30:17 2017 宇文席(thor) 高级血刀经和神照经融合失败76次。随机数i取值：8|随机根骨取值：42|随机富源取值：7|经验：19817888。
Mon Dec 25 23:32:11 2017 宇文席(thor) 高级血刀经和神照经融合失败77次。随机数i取值：7|随机根骨取值：24|随机富源取值：15|经验：19077022。
Tue Dec 26 23:32:27 2017 宇文席(thor) 高级血刀经和神照经融合失败78次。随机数i取值：10|随机根骨取值：37|随机富源取值：17|经验：18350887。
Sat Dec 30 10:36:43 2017 宇文席(thor) 高级血刀经和神照经融合失败79次。随机数i取值：2|随机根骨取值：15|随机富源取值：23|经验：18315150。
Sun Dec 31 11:11:30 2017 宇文席(thor) 高级血刀经和神照经融合失败80次。随机数i取值：5|随机根骨取值：48|随机富源取值：14|经验：19300744。
Mon Jan  1 11:14:04 2018 宇文席(thor) 高级血刀经和神照经融合失败81次。随机数i取值：3|随机根骨取值：22|随机富源取值：22|经验：18626088。
Tue Jan  2 11:16:17 2018 宇文席(thor) 高级血刀经和神照经融合失败82次。随机数i取值：5|随机根骨取值：11|随机富源取值：18|经验：19655456。
Wed Jan  3 11:18:08 2018 宇文席(thor) 高级血刀经和神照经融合失败83次。随机数i取值：12|随机根骨取值：14|随机富源取值：5|经验：19425200。
Thu Jan  4 11:22:12 2018 宇文席(thor) 高级血刀经和神照经融合失败84次。随机数i取值：14|随机根骨取值：22|随机富源取值：17|经验：18756871。
Fri Jan  5 11:22:34 2018 宇文席(thor) 高级血刀经和神照经融合失败85次。随机数i取值：3|随机根骨取值：10|随机富源取值：13|经验：19755302。
Sat Jan  6 11:23:40 2018 宇文席(thor) 高级血刀经和神照经融合失败86次。随机数i取值：9|随机根骨取值：28|随机富源取值：2|经验：19030998。
Sun Jan  7 11:23:58 2018 宇文席(thor) 高级血刀经和神照经融合失败87次。随机数i取值：13|随机根骨取值：14|随机富源取值：10|经验：18323308。
Mon Jan  8 11:24:18 2018 宇文席(thor) 高级血刀经和神照经融合失败88次。随机数i取值：1|随机根骨取值：16|随机富源取值：6|经验：19272939。
Tue Jan  9 11:24:27 2018 宇文席(thor) 高级血刀经和神照经融合失败89次。随机数i取值：14|随机根骨取值：41|随机富源取值：16|经验：18529422。
Wed Jan 10 11:27:02 2018 宇文席(thor) 高级血刀经和神照经融合失败90次。随机数i取值：8|随机根骨取值：36|随机富源取值：9|经验：19487036。
Thu Jan 11 12:15:26 2018 宇文席(thor) 高级血刀经和神照经融合失败91次。随机数i取值：7|随机根骨取值：31|随机富源取值：15|经验：19283740。
Fri Jan 12 12:25:46 2018 宇文席(thor) 高级血刀经和神照经融合失败92次。随机数i取值：13|随机根骨取值：10|随机富源取值：23|经验：18758152。
Sat Jan 13 12:28:56 2018 宇文席(thor) 高级血刀经和神照经融合失败93次。随机数i取值：10|随机根骨取值：20|随机富源取值：8|经验：19709013。
Sun Jan 14 12:30:51 2018 宇文席(thor) 高级血刀经和神照经融合失败94次。随机数i取值：1|随机根骨取值：8|随机富源取值：0|经验：18952229。
Mon Jan 15 12:44:17 2018 宇文席(thor) 高级血刀经和神照经融合失败95次。随机数i取值：2|随机根骨取值：13|随机富源取值：24|经验：19938111。
Tue Jan 16 12:45:50 2018 宇文席(thor) 高级血刀经和神照经融合失败96次。随机数i取值：8|随机根骨取值：36|随机富源取值：26|经验：19257242。
Wed Jan 17 12:57:46 2018 宇文席(thor) 高级血刀经和神照经融合失败97次。随机数i取值：9|随机根骨取值：46|随机富源取值：14|经验：18985588。
Thu Jan 18 13:06:12 2018 宇文席(thor) 高级血刀经和神照经融合失败98次。随机数i取值：9|随机根骨取值：40|随机富源取值：15|经验：18382580。
Fri Jan 19 13:19:34 2018 宇文席(thor) 高级血刀经和神照经融合失败99次。随机数i取值：5|随机根骨取值：43|随机富源取值：14|经验：19759067。
Sat Jan 20 18:34:00 2018 宇文席(thor) 高级血刀经和神照经融合失败100次。随机数i取值：1|随机根骨取值：6|随机富源取值：10|经验：19367606。
Sun Jan 21 18:45:16 2018 宇文席(thor) 高级血刀经和神照经融合失败101次。随机数i取值：12|随机根骨取值：4|随机富源取值：10|经验：18602148。
Mon Jan 22 18:46:19 2018 宇文席(thor) 高级血刀经和神照经融合失败102次。随机数i取值：6|随机根骨取值：3|随机富源取值：28|经验：19514481。
Tue Jan 23 23:34:07 2018 宇文席(thor) 高级血刀经和神照经融合失败103次。随机数i取值：9|随机根骨取值：7|随机富源取值：14|经验：18729099。
Wed Jan 24 23:36:12 2018 宇文席(thor) 高级血刀经和神照经融合失败104次。随机数i取值：3|随机根骨取值：26|随机富源取值：7|经验：19583032。
Thu Jan 25 23:39:06 2018 宇文席(thor) 高级血刀经和神照经融合失败105次。随机数i取值：12|随机根骨取值：45|随机富源取值：29|经验：18703897。
Mon Jan 29 10:20:12 2018 宇文席(thor) 高级血刀经和神照经融合失败106次。随机数i取值：7|随机根骨取值：7|随机富源取值：15|经验：19275709。
Tue Jan 30 10:28:35 2018 宇文席(thor) 高级血刀经和神照经融合失败107次。随机数i取值：0|随机根骨取值：26|随机富源取值：18|经验：18427535。
Wed Jan 31 10:29:18 2018 宇文席(thor) 高级血刀经和神照经融合失败108次。随机数i取值：5|随机根骨取值：45|随机富源取值：13|经验：19270473。
Thu Feb  1 10:29:44 2018 宇文席(thor) 高级血刀经和神照经融合失败109次。随机数i取值：2|随机根骨取值：15|随机富源取值：14|经验：18389688。
Fri Feb  2 10:30:18 2018 宇文席(thor) 高级血刀经和神照经融合失败110次。随机数i取值：9|随机根骨取值：30|随机富源取值：11|经验：19208443。
Sat Feb  3 10:32:26 2018 宇文席(thor) 高级血刀经和神照经融合失败111次。随机数i取值：6|随机根骨取值：38|随机富源取值：27|经验：18668598。
Sun Feb  4 10:35:10 2018 宇文席(thor) 高级血刀经和神照经融合失败112次。随机数i取值：7|随机根骨取值：19|随机富源取值：13|经验：19834559。
Mon Feb  5 10:38:00 2018 宇文席(thor) 高级血刀经和神照经融合失败113次。随机数i取值：8|随机根骨取值：47|随机富源取值：13|经验：19006781。
Tue Feb  6 10:39:05 2018 宇文席(thor) 高级血刀经和神照经融合失败114次。随机数i取值：3|随机根骨取值：14|随机富源取值：0|经验：19784794。
Wed Feb  7 10:41:08 2018 宇文席(thor) 高级血刀经和神照经融合失败115次。随机数i取值：11|随机根骨取值：1|随机富源取值：15|经验：18900167。
Thu Feb  8 10:43:19 2018 宇文席(thor) 高级血刀经和神照经融合失败116次。随机数i取值：0|随机根骨取值：36|随机富源取值：22|经验：19736266。
Fri Feb  9 10:45:50 2018 宇文席(thor) 高级血刀经和神照经融合失败117次。随机数i取值：3|随机根骨取值：32|随机富源取值：15|经验：18893995。
Sat Feb 10 10:48:02 2018 宇文席(thor) 高级血刀经和神照经融合失败118次。随机数i取值：8|随机根骨取值：21|随机富源取值：9|经验：18411919。
Sun Feb 11 10:50:23 2018 宇文席(thor) 高级血刀经和神照经融合失败119次。随机数i取值：3|随机根骨取值：30|随机富源取值：6|经验：19561695。
Mon Feb 12 10:52:24 2018 宇文席(thor) 高级血刀经和神照经融合失败120次。随机数i取值：12|随机根骨取值：15|随机富源取值：6|经验：18717871。
Tue Feb 13 10:54:52 2018 宇文席(thor) 高级血刀经和神照经融合失败121次。随机数i取值：1|随机根骨取值：40|随机富源取值：24|经验：19546059。
Wed Feb 14 10:58:33 2018 宇文席(thor) 高级血刀经和神照经融合失败122次。随机数i取值：3|随机根骨取值：23|随机富源取值：9|经验：18704809。
Thu Feb 15 11:01:18 2018 宇文席(thor) 高级血刀经和神照经融合失败123次。随机数i取值：6|随机根骨取值：19|随机富源取值：8|经验：19470326。
Fri Feb 16 11:02:31 2018 宇文席(thor) 高级血刀经和神照经融合失败124次。随机数i取值：8|随机根骨取值：8|随机富源取值：2|经验：18835654。
Mon Feb 19 12:25:37 2018 宇文席(thor) 高级血刀经和神照经融合失败125次。随机数i取值：9|随机根骨取值：7|随机富源取值：11|经验：19873380。
Tue Feb 20 12:27:57 2018 宇文席(thor) 高级血刀经和神照经融合失败126次。随机数i取值：7|随机根骨取值：18|随机富源取值：27|经验：19291185。
Thu Feb 22 05:17:03 2018 宇文席(thor) 高级血刀经和神照经融合失败127次。随机数i取值：16|随机根骨取值：3|随机富源取值：28|经验：19969347。
Fri Feb 23 05:20:55 2018 宇文席(thor) 高级血刀经和神照经融合失败128次。随机数i取值：11|随机根骨取值：11|随机富源取值：13|经验：19396693。
Sat Feb 24 18:33:01 2018 宇文席(thor) 高级血刀经和神照经融合失败129次。随机数i取值：12|随机根骨取值：44|随机富源取值：21|经验：19672156。
Sun Feb 25 18:48:54 2018 宇文席(thor) 高级血刀经和神照经融合失败130次。随机数i取值：6|随机根骨取值：23|随机富源取值：25|经验：19086211。
Mon Feb 26 18:52:22 2018 宇文席(thor) 高级血刀经和神照经融合失败131次。随机数i取值：10|随机根骨取值：40|随机富源取值：14|经验：18443444。
Tue Feb 27 18:52:43 2018 宇文席(thor) 高级血刀经和神照经融合失败132次。随机数i取值：7|随机根骨取值：21|随机富源取值：23|经验：19360724。
Wed Feb 28 18:57:01 2018 宇文席(thor) 高级血刀经和神照经融合失败133次。随机数i取值：12|随机根骨取值：2|随机富源取值：7|经验：18920016。
Thu Mar  1 19:09:05 2018 宇文席(thor) 高级血刀经和神照经融合失败134次。随机数i取值：4|随机根骨取值：45|随机富源取值：10|经验：18495738。
Fri Mar  2 19:12:29 2018 宇文席(thor) 高级血刀经和神照经融合失败135次。随机数i取值：7|随机根骨取值：44|随机富源取值：19|经验：19796092。
Sat Mar  3 19:13:57 2018 宇文席(thor) 高级血刀经和神照经融合失败136次。随机数i取值：7|随机根骨取值：1|随机富源取值：15|经验：19359282。
Sun Mar  4 19:16:10 2018 宇文席(thor) 高级血刀经和神照经融合失败137次。随机数i取值：0|随机根骨取值：19|随机富源取值：3|经验：18804780。
Mon Mar  5 19:17:52 2018 宇文席(thor) 高级血刀经和神照经融合失败138次。随机数i取值：0|随机根骨取值：13|随机富源取值：8|经验：19258160。
Tue Mar  6 19:20:42 2018 宇文席(thor) 高级血刀经和神照经融合失败139次。随机数i取值：0|随机根骨取值：27|随机富源取值：29|经验：18365173。
Wed Mar  7 19:28:54 2018 宇文席(thor) 高级血刀经和神照经融合失败140次。随机数i取值：5|随机根骨取值：11|随机富源取值：18|经验：19187223。
Thu Mar  8 19:31:47 2018 宇文席(thor) 高级血刀经和神照经融合失败141次。随机数i取值：9|随机根骨取值：18|随机富源取值：1|经验：18341278。
Fri Mar  9 19:40:42 2018 宇文席(thor) 高级血刀经和神照经融合失败142次。随机数i取值：10|随机根骨取值：25|随机富源取值：28|经验：19196477。
Sat Mar 10 19:42:14 2018 宇文席(thor) 高级血刀经和神照经融合失败143次。随机数i取值：8|随机根骨取值：17|随机富源取值：11|经验：18389165。
Sun Mar 11 19:44:55 2018 宇文席(thor) 高级血刀经和神照经融合失败144次。随机数i取值：6|随机根骨取值：48|随机富源取值：4|经验：19239045。
Mon Mar 12 19:50:15 2018 宇文席(thor) 高级血刀经和神照经融合失败145次。随机数i取值：7|随机根骨取值：0|随机富源取值：12|经验：19889307。
Tue Mar 13 19:52:28 2018 宇文席(thor) 高级血刀经和神照经融合失败146次。随机数i取值：6|随机根骨取值：17|随机富源取值：29|经验：19070346。
Wed Mar 14 19:53:33 2018 宇文席(thor) 高级血刀经和神照经融合失败147次。随机数i取值：5|随机根骨取值：40|随机富源取值：9|经验：19899924。
Thu Mar 15 19:54:26 2018 宇文席(thor) 高级血刀经和神照经融合失败148次。随机数i取值：2|随机根骨取值：3|随机富源取值：28|经验：19028846。
Fri Mar 16 00:23:26 2018 欢喜禅(lia) 高级血刀经和神照经融合失败0次。随机数i取值：6|随机根骨取值：40|随机富源取值：12|经验：19420801。
Fri Mar 16 22:17:39 2018 宇文席(thor) 高级血刀经和神照经融合失败149次。随机数i取值：12|随机根骨取值：27|随机富源取值：26|经验：19906427。
Sat Mar 17 00:41:47 2018 欢喜禅(lia) 高级血刀经和神照经融合失败1次。随机数i取值：4|随机根骨取值：27|随机富源取值：6|经验：20377246。
Sat Mar 17 22:22:12 2018 宇文席(thor) 高级血刀经和神照经融合失败150次。随机数i取值：3|随机根骨取值：16|随机富源取值：0|经验：18871728。
Sun Mar 18 20:53:29 2018 欢喜禅(lia) 高级血刀经和神照经融合失败2次。随机数i取值：4|随机根骨取值：11|随机富源取值：21|经验：20390642。
Sun Mar 18 22:24:00 2018 宇文席(thor) 高级血刀经和神照经融合失败151次。随机数i取值：6|随机根骨取值：14|随机富源取值：8|经验：19476320。
Mon Mar 19 20:54:38 2018 欢喜禅(lia) 高级血刀经和神照经融合失败3次。随机数i取值：9|随机根骨取值：29|随机富源取值：15|经验：19702248。
Mon Mar 19 22:27:38 2018 宇文席(thor) 高级血刀经和神照经融合失败152次。随机数i取值：13|随机根骨取值：18|随机富源取值：29|经验：18420957。
Tue Mar 20 20:56:37 2018 欢喜禅(lia) 高级血刀经和神照经融合失败4次。随机数i取值：4|随机根骨取值：13|随机富源取值：27|经验：18992032。
Tue Mar 20 22:28:52 2018 宇文席(thor) 高级血刀经和神照经融合失败153次。随机数i取值：11|随机根骨取值：28|随机富源取值：27|经验：19284299。
Wed Mar 21 22:29:59 2018 欢喜禅(lia) 高级血刀经和神照经融合失败5次。随机数i取值：2|随机根骨取值：25|随机富源取值：12|经验：18774271。
Wed Mar 21 22:32:20 2018 宇文席(thor) 高级血刀经和神照经融合失败154次。随机数i取值：8|随机根骨取值：28|随机富源取值：29|经验：18540445。
Thu Mar 22 22:43:09 2018 欢喜禅(lia) 高级血刀经和神照经融合失败6次。随机数i取值：5|随机根骨取值：16|随机富源取值：16|经验：20290824。
Fri Mar 23 10:49:38 2018 宇文席(thor) 高级血刀经和神照经融合失败155次。随机数i取值：5|随机根骨取值：21|随机富源取值：6|经验：20382462。
Fri Mar 23 22:46:13 2018 欢喜禅(lia) 高级血刀经和神照经融合失败7次。随机数i取值：10|随机根骨取值：12|随机富源取值：12|经验：20087661。
Sat Mar 24 11:02:16 2018 宇文席(thor) 高级血刀经和神照经融合失败156次。随机数i取值：11|随机根骨取值：31|随机富源取值：2|经验：21659814。
Sat Mar 24 22:48:17 2018 欢喜禅(lia) 高级血刀经和神照经融合失败8次。随机数i取值：1|随机根骨取值：4|随机富源取值：16|经验：19423461。
Sun Mar 25 11:03:13 2018 宇文席(thor) 高级血刀经和神照经融合失败157次。随机数i取值：6|随机根骨取值：0|随机富源取值：7|经验：22575302。
Sun Mar 25 22:57:02 2018 欢喜禅(lia) 高级血刀经和神照经融合失败9次。随机数i取值：8|随机根骨取值：38|随机富源取值：17|经验：18702771。
Mon Mar 26 22:59:54 2018 欢喜禅(lia) 高级血刀经和神照经融合失败10次。随机数i取值：2|随机根骨取值：28|随机富源取值：23|经验：19491817。
Mon Mar 26 23:57:25 2018 宇文席(thor) 高级血刀经和神照经融合失败158次。随机数i取值：12|随机根骨取值：16|随机富源取值：6|经验：23632963。
Tue Mar 27 23:01:51 2018 欢喜禅(lia) 高级血刀经和神照经融合失败11次。随机数i取值：2|随机根骨取值：23|随机富源取值：13|经验：18794336。
Wed Mar 28 09:54:24 2018 宇文席(thor) 高级血刀经和神照经融合失败159次。随机数i取值：8|随机根骨取值：12|随机富源取值：0|经验：24220558。
Wed Mar 28 23:10:41 2018 欢喜禅(lia) 高级血刀经和神照经融合失败12次。随机数i取值：9|随机根骨取值：17|随机富源取值：8|经验：19355016。
Thu Mar 29 09:56:20 2018 宇文席(thor) 高级血刀经和神照经融合失败160次。随机数i取值：6|随机根骨取值：20|随机富源取值：23|经验：25034246。
Fri Mar 30 01:04:16 2018 欢喜禅(lia) 高级血刀经和神照经融合失败13次。随机数i取值：4|随机根骨取值：34|随机富源取值：26|经验：19943565。
Fri Mar 30 12:11:14 2018 宇文席(thor) 高级血刀经和神照经融合失败161次。随机数i取值：5|随机根骨取值：41|随机富源取值：7|经验：25166372。
Sat Mar 31 13:41:48 2018 欢喜禅(lia) 高级血刀经和神照经融合失败14次。随机数i取值：7|随机根骨取值：25|随机富源取值：12|经验：20132936。
Sun Apr  1 17:10:44 2018 欢喜禅(lia) 高级血刀经和神照经融合失败15次。随机数i取值：13|随机根骨取值：15|随机富源取值：18|经验：19079253。
Mon Apr  2 09:52:03 2018 宇文席(thor) 高级血刀经和神照经融合失败162次。随机数i取值：8|随机根骨取值：11|随机富源取值：26|经验：25410254。
Mon Apr  2 17:14:11 2018 欢喜禅(lia) 高级血刀经和神照经融合失败16次。随机数i取值：14|随机根骨取值：3|随机富源取值：24|经验：20066197。
Tue Apr  3 09:57:17 2018 宇文席(thor) 高级血刀经和神照经融合失败163次。随机数i取值：5|随机根骨取值：24|随机富源取值：14|经验：25819656。
Tue Apr  3 17:25:55 2018 欢喜禅(lia) 高级血刀经和神照经融合失败17次。随机数i取值：0|随机根骨取值：31|随机富源取值：28|经验：19363918。
Wed Apr  4 10:05:06 2018 宇文席(thor) 高级血刀经和神照经融合失败164次。随机数i取值：8|随机根骨取值：26|随机富源取值：5|经验：26229205。
Wed Apr  4 17:26:39 2018 欢喜禅(lia) 高级血刀经和神照经融合失败18次。随机数i取值：11|随机根骨取值：40|随机富源取值：5|经验：20383889。
Thu Apr  5 10:05:43 2018 宇文席(thor) 高级血刀经和神照经融合失败165次。随机数i取值：9|随机根骨取值：11|随机富源取值：8|经验：26801830。
Thu Apr  5 17:28:25 2018 欢喜禅(lia) 高级血刀经和神照经融合失败19次。随机数i取值：3|随机根骨取值：0|随机富源取值：6|经验：19621277。
Fri Apr  6 10:09:10 2018 宇文席(thor) 高级血刀经和神照经融合失败166次。随机数i取值：6|随机根骨取值：9|随机富源取值：12|经验：27355775。
Fri Apr  6 17:29:16 2018 欢喜禅(lia) 高级血刀经和神照经融合失败20次。随机数i取值：12|随机根骨取值：25|随机富源取值：6|经验：18903736。
Sat Apr  7 10:12:34 2018 宇文席(thor) 高级血刀经和神照经融合失败167次。随机数i取值：3|随机根骨取值：35|随机富源取值：24|经验：27383845。
Sat Apr  7 17:31:07 2018 欢喜禅(lia) 高级血刀经和神照经融合失败21次。随机数i取值：0|随机根骨取值：29|随机富源取值：1|经验：19894667。
Sun Apr  8 10:15:14 2018 宇文席(thor) 高级血刀经和神照经融合失败168次。随机数i取值：5|随机根骨取值：32|随机富源取值：4|经验：27623345。
Sun Apr  8 17:31:27 2018 欢喜禅(lia) 高级血刀经和神照经融合失败22次。随机数i取值：12|随机根骨取值：20|随机富源取值：2|经验：19210488。
Mon Apr  9 10:18:59 2018 宇文席(thor) 高级血刀经和神照经融合失败169次。随机数i取值：1|随机根骨取值：11|随机富源取值：4|经验：28055346。
Mon Apr  9 17:34:00 2018 欢喜禅(lia) 高级血刀经和神照经融合失败23次。随机数i取值：11|随机根骨取值：35|随机富源取值：9|经验：20199811。
Tue Apr 10 10:21:21 2018 宇文席(thor) 高级血刀经和神照经融合失败170次。随机数i取值：11|随机根骨取值：33|随机富源取值：12|经验：28483873。
Tue Apr 10 17:40:34 2018 欢喜禅(lia) 高级血刀经和神照经融合失败24次。随机数i取值：6|随机根骨取值：16|随机富源取值：18|经验：19204258。
Thu Apr 12 03:13:31 2018 欢喜禅(lia) 高级血刀经和神照经融合失败25次。随机数i取值：12|随机根骨取值：45|随机富源取值：10|经验：18856976。
Thu Apr 12 10:33:08 2018 宇文席(thor) 高级血刀经和神照经融合失败171次。随机数i取值：0|随机根骨取值：31|随机富源取值：3|经验：28568240。
Fri Apr 13 03:13:40 2018 欢喜禅(lia) 高级血刀经和神照经融合失败26次。随机数i取值：2|随机根骨取值：10|随机富源取值：3|经验：19872164。
Sat Apr 14 03:14:36 2018 欢喜禅(lia) 高级血刀经和神照经融合失败27次。随机数i取值：11|随机根骨取值：37|随机富源取值：22|经验：19147548。
Sat Apr 14 19:27:50 2018 宇文席(thor) 高级血刀经和神照经融合失败172次。随机数i取值：5|随机根骨取值：9|随机富源取值：10|经验：28777460。
Sun Apr 15 19:38:38 2018 宇文席(thor) 高级血刀经和神照经融合失败173次。随机数i取值：1|随机根骨取值：13|随机富源取值：13|经验：29205272。
Sun Apr 15 23:12:42 2018 欢喜禅(lia) 高级血刀经和神照经融合失败28次。随机数i取值：6|随机根骨取值：37|随机富源取值：20|经验：19280380。
Mon Apr 16 22:33:55 2018 宇文席(thor) 高级血刀经和神照经融合失败174次。随机数i取值：4|随机根骨取值：45|随机富源取值：18|经验：29313867。
Mon Apr 16 23:26:29 2018 欢喜禅(lia) 高级血刀经和神照经融合失败29次。随机数i取值：3|随机根骨取值：3|随机富源取值：20|经验：20314814。
Tue Apr 17 22:35:12 2018 宇文席(thor) 高级血刀经和神照经融合失败175次。随机数i取值：3|随机根骨取值：8|随机富源取值：12|经验：29705121。
Wed Apr 18 01:48:33 2018 欢喜禅(lia) 高级血刀经和神照经融合失败30次。随机数i取值：2|随机根骨取值：7|随机富源取值：12|经验：18913354。
Thu Apr 19 02:01:36 2018 欢喜禅(lia) 高级血刀经和神照经融合失败31次。随机数i取值：8|随机根骨取值：47|随机富源取值：8|经验：19400518。
Thu Apr 19 10:34:11 2018 宇文席(thor) 高级血刀经和神照经融合失败176次。随机数i取值：9|随机根骨取值：42|随机富源取值：15|经验：30264363。
Fri Apr 20 02:09:39 2018 欢喜禅(lia) 高级血刀经和神照经融合失败32次。随机数i取值：2|随机根骨取值：39|随机富源取值：6|经验：20313389。
Sat Apr 21 02:22:47 2018 欢喜禅(lia) 高级血刀经和神照经融合失败33次。随机数i取值：5|随机根骨取值：44|随机富源取值：21|经验：19137738。
Sat Apr 21 09:53:26 2018 宇文席(thor) 高级血刀经和神照经融合失败177次。随机数i取值：4|随机根骨取值：43|随机富源取值：29|经验：31032220。
Sun Apr 22 02:30:21 2018 欢喜禅(lia) 高级血刀经和神照经融合失败34次。随机数i取值：7|随机根骨取值：33|随机富源取值：12|经验：20207188。
Sun Apr 22 10:10:29 2018 宇文席(thor) 高级血刀经和神照经融合失败178次。随机数i取值：12|随机根骨取值：1|随机富源取值：18|经验：31453375。
Mon Apr 23 02:32:44 2018 欢喜禅(lia) 高级血刀经和神照经融合失败35次。随机数i取值：4|随机根骨取值：34|随机富源取值：17|经验：19584079。
Mon Apr 23 10:12:28 2018 宇文席(thor) 高级血刀经和神照经融合失败179次。随机数i取值：7|随机根骨取值：18|随机富源取值：3|经验：31871835。
Tue Apr 24 02:36:53 2018 欢喜禅(lia) 高级血刀经和神照经融合失败36次。随机数i取值：9|随机根骨取值：49|随机富源取值：18|经验：18953102。
Tue Apr 24 10:15:11 2018 宇文席(thor) 高级血刀经和神照经融合失败180次。随机数i取值：3|随机根骨取值：31|随机富源取值：16|经验：32296672。
Wed Apr 25 02:37:26 2018 欢喜禅(lia) 高级血刀经和神照经融合失败37次。随机数i取值：6|随机根骨取值：27|随机富源取值：28|经验：20004490。
Wed Apr 25 10:15:58 2018 宇文席(thor) 高级血刀经和神照经融合失败181次。随机数i取值：14|随机根骨取值：33|随机富源取值：14|经验：32727711。
Thu Apr 26 02:50:16 2018 欢喜禅(lia) 高级血刀经和神照经融合失败38次。随机数i取值：2|随机根骨取值：40|随机富源取值：7|经验：19372125。
Thu Apr 26 10:23:36 2018 宇文席(thor) 高级血刀经和神照经融合失败182次。随机数i取值：2|随机根骨取值：38|随机富源取值：10|经验：33107517。
Fri Apr 27 10:27:12 2018 宇文席(thor) 高级血刀经和神照经融合失败183次。随机数i取值：12|随机根骨取值：8|随机富源取值：4|经验：33512062。
Fri Apr 27 22:35:23 2018 欢喜禅(lia) 高级血刀经和神照经融合失败39次。随机数i取值：11|随机根骨取值：33|随机富源取值：13|经验：19611272。
Sat Apr 28 10:30:44 2018 宇文席(thor) 高级血刀经和神照经融合失败184次。随机数i取值：5|随机根骨取值：29|随机富源取值：3|经验：33936372。
Sat Apr 28 22:48:29 2018 欢喜禅(lia) 高级血刀经和神照经融合失败40次。随机数i取值：12|随机根骨取值：14|随机富源取值：26|经验：18974862。
Sun Apr 29 22:49:54 2018 欢喜禅(lia) 高级血刀经和神照经融合失败41次。随机数i取值：6|随机根骨取值：12|随机富源取值：27|经验：20058797。
Tue May  1 13:13:30 2018 欢喜禅(lia) 高级血刀经和神照经融合失败42次。随机数i取值：9|随机根骨取值：27|随机富源取值：27|经验：19466977。
Tue May  1 14:06:25 2018 宇文席(thor) 高级血刀经和神照经融合失败185次。随机数i取值：6|随机根骨取值：9|随机富源取值：4|经验：34270153。
Wed May  2 11:36:52 2018 摩尼(moni) 高级血刀经和神照经融合失败0次。随机数i取值：8|随机根骨取值：37|随机富源取值：1|经验：22714136。
Wed May  2 13:29:01 2018 欢喜禅(lia) 高级血刀经和神照经融合失败43次。随机数i取值：5|随机根骨取值：11|随机富源取值：27|经验：18824131。
Wed May  2 14:06:38 2018 宇文席(thor) 高级血刀经和神照经融合失败186次。随机数i取值：0|随机根骨取值：18|随机富源取值：19|经验：34718699。
Thu May  3 11:40:27 2018 摩尼(moni) 高级血刀经和神照经融合失败1次。随机数i取值：1|随机根骨取值：33|随机富源取值：9|经验：21750697。
Thu May  3 13:29:18 2018 欢喜禅(lia) 高级血刀经和神照经融合失败44次。随机数i取值：3|随机根骨取值：35|随机富源取值：11|经验：19879224。
Thu May  3 14:11:28 2018 宇文席(thor) 高级血刀经和神照经融合失败187次。随机数i取值：13|随机根骨取值：15|随机富源取值：5|经验：35374377。
Fri May  4 11:42:25 2018 摩尼(moni) 高级血刀经和神照经融合失败2次。随机数i取值：15|随机根骨取值：17|随机富源取值：0|经验：22625642。
Fri May  4 14:13:18 2018 宇文席(thor) 高级血刀经和神照经融合失败188次。随机数i取值：0|随机根骨取值：7|随机富源取值：24|经验：35885515。
Fri May  4 20:20:04 2018 欢喜禅(lia) 高级血刀经和神照经融合失败45次。随机数i取值：5|随机根骨取值：29|随机富源取值：19|经验：19018939。
Sat May  5 11:42:30 2018 摩尼(moni) 高级血刀经和神照经融合失败3次。随机数i取值：16|随机根骨取值：29|随机富源取值：4|经验：23483890。
Sat May  5 14:14:35 2018 宇文席(thor) 高级血刀经和神照经融合失败189次。随机数i取值：2|随机根骨取值：39|随机富源取值：25|经验：36287365。
Sat May  5 20:27:47 2018 欢喜禅(lia) 高级血刀经和神照经融合失败46次。随机数i取值：6|随机根骨取值：32|随机富源取值：24|经验：20091895。
Sun May  6 11:44:04 2018 摩尼(moni) 高级血刀经和神照经融合失败4次。随机数i取值：6|随机根骨取值：7|随机富源取值：6|经验：22532388。
Sun May  6 14:14:55 2018 宇文席(thor) 高级血刀经和神照经融合失败190次。随机数i取值：11|随机根骨取值：26|随机富源取值：8|经验：36725538。
Sun May  6 20:28:44 2018 欢喜禅(lia) 高级血刀经和神照经融合失败47次。随机数i取值：1|随机根骨取值：28|随机富源取值：20|经验：19090237。
Mon May  7 14:18:43 2018 宇文席(thor) 高级血刀经和神照经融合失败191次。随机数i取值：8|随机根骨取值：8|随机富源取值：28|经验：37154794。
Mon May  7 20:29:20 2018 欢喜禅(lia) 高级血刀经和神照经融合失败48次。随机数i取值：13|随机根骨取值：45|随机富源取值：17|经验：20004035。
Mon May  7 21:25:51 2018 摩尼(moni) 高级血刀经和神照经融合失败5次。随机数i取值：3|随机根骨取值：30|随机富源取值：3|经验：21897265。
Tue May  8 14:22:18 2018 宇文席(thor) 高级血刀经和神照经融合失败192次。随机数i取值：12|随机根骨取值：7|随机富源取值：7|经验：37415333。
Tue May  8 20:40:28 2018 欢喜禅(lia) 高级血刀经和神照经融合失败49次。随机数i取值：5|随机根骨取值：48|随机富源取值：5|经验：19222794。
Tue May  8 21:28:06 2018 摩尼(moni) 高级血刀经和神照经融合失败6次。随机数i取值：2|随机根骨取值：36|随机富源取值：15|经验：22747803。
Wed May  9 14:26:50 2018 宇文席(thor) 高级血刀经和神照经融合失败193次。随机数i取值：5|随机根骨取值：2|随机富源取值：13|经验：37823384。
Wed May  9 20:40:53 2018 欢喜禅(lia) 高级血刀经和神照经融合失败50次。随机数i取值：12|随机根骨取值：44|随机富源取值：14|经验：20153427。
Wed May  9 21:28:30 2018 摩尼(moni) 高级血刀经和神照经融合失败7次。随机数i取值：2|随机根骨取值：14|随机富源取值：17|经验：21755298。
Thu May 10 15:08:35 2018 宇文席(thor) 高级血刀经和神照经融合失败194次。随机数i取值：5|随机根骨取值：11|随机富源取值：14|经验：38240373。
Thu May 10 20:41:49 2018 欢喜禅(lia) 高级血刀经和神照经融合失败51次。随机数i取值：10|随机根骨取值：25|随机富源取值：12|经验：19381192。
Thu May 10 21:30:54 2018 摩尼(moni) 高级血刀经和神照经融合失败8次。随机数i取值：10|随机根骨取值：12|随机富源取值：2|经验：22570745。
Fri May 11 15:38:12 2018 宇文席(thor) 高级血刀经和神照经融合失败195次。随机数i取值：0|随机根骨取值：23|随机富源取值：4|经验：38739674。
Fri May 11 20:44:16 2018 欢喜禅(lia) 高级血刀经和神照经融合失败52次。随机数i取值：5|随机根骨取值：32|随机富源取值：22|经验：18740813。
Fri May 11 21:32:26 2018 摩尼(moni) 高级血刀经和神照经融合失败9次。随机数i取值：17|随机根骨取值：9|随机富源取值：9|经验：23427414。
Sat May 12 15:40:10 2018 宇文席(thor) 高级血刀经和神照经融合失败196次。随机数i取值：13|随机根骨取值：12|随机富源取值：13|经验：39292341。
Sat May 12 20:44:32 2018 欢喜禅(lia) 高级血刀经和神照经融合失败53次。随机数i取值：11|随机根骨取值：29|随机富源取值：6|经验：19801178。
Sat May 12 21:33:43 2018 摩尼(moni) 高级血刀经和神照经融合失败10次。随机数i取值：15|随机根骨取值：25|随机富源取值：1|经验：22479942。
Sun May 13 15:41:03 2018 宇文席(thor) 高级血刀经和神照经融合失败197次。随机数i取值：7|随机根骨取值：40|随机富源取值：17|经验：39718699。
Sun May 13 20:45:46 2018 欢喜禅(lia) 高级血刀经和神照经融合失败54次。随机数i取值：0|随机根骨取值：9|随机富源取值：10|经验：19142335。
Sun May 13 21:34:18 2018 摩尼(moni) 高级血刀经和神照经融合失败11次。随机数i取值：8|随机根骨取值：5|随机富源取值：6|经验：23193544。
Mon May 14 15:41:28 2018 宇文席(thor) 高级血刀经和神照经融合失败198次。随机数i取值：11|随机根骨取值：18|随机富源取值：4|经验：40166811。
Mon May 14 21:01:55 2018 欢喜禅(lia) 高级血刀经和神照经融合失败55次。随机数i取值：4|随机根骨取值：1|随机富源取值：17|经验：19923609。
Mon May 14 21:34:42 2018 摩尼(moni) 高级血刀经和神照经融合失败12次。随机数i取值：13|随机根骨取值：10|随机富源取值：23|经验：21950716。
Tue May 15 21:02:43 2018 欢喜禅(lia) 高级血刀经和神照经融合失败56次。随机数i取值：4|随机根骨取值：1|随机富源取值：22|经验：19229411。
Tue May 15 21:37:42 2018 摩尼(moni) 高级血刀经和神照经融合失败13次。随机数i取值：14|随机根骨取值：27|随机富源取值：6|经验：22563024。
Wed May 16 01:01:54 2018 宇文席(thor) 高级血刀经和神照经融合失败199次。随机数i取值：0|随机根骨取值：10|随机富源取值：21|经验：40612921。
Wed May 16 21:04:45 2018 欢喜禅(lia) 高级血刀经和神照经融合失败57次。随机数i取值：3|随机根骨取值：30|随机富源取值：19|经验：20282271。
Wed May 16 21:37:49 2018 摩尼(moni) 高级血刀经和神照经融合失败14次。随机数i取值：7|随机根骨取值：8|随机富源取值：9|经验：23434631。
Thu May 17 10:57:44 2018 宇文席(thor) 高级血刀经和神照经融合失败200次。随机数i取值：11|随机根骨取值：45|随机富源取值：9|经验：41031991。
Thu May 17 21:09:09 2018 欢喜禅(lia) 高级血刀经和神照经融合失败58次。随机数i取值：0|随机根骨取值：12|随机富源取值：24|经验：19627562。
Thu May 17 21:39:06 2018 摩尼(moni) 高级血刀经和神照经融合失败15次。随机数i取值：12|随机根骨取值：6|随机富源取值：16|经验：22486254。
Fri May 18 10:59:30 2018 宇文席(thor) 高级血刀经和神照经融合失败201次。随机数i取值：1|随机根骨取值：33|随机富源取值：15|经验：41457782。
Fri May 18 21:12:14 2018 欢喜禅(lia) 高级血刀经和神照经融合失败59次。随机数i取值：13|随机根骨取值：16|随机富源取值：19|经验：18993383。
Fri May 18 21:40:50 2018 摩尼(moni) 高级血刀经和神照经融合失败16次。随机数i取值：15|随机根骨取值：6|随机富源取值：15|经验：23334269。
Sat May 19 10:59:55 2018 宇文席(thor) 高级血刀经和神照经融合失败202次。随机数i取值：12|随机根骨取值：35|随机富源取值：11|经验：41877338。
Sat May 19 21:25:59 2018 欢喜禅(lia) 高级血刀经和神照经融合失败60次。随机数i取值：0|随机根骨取值：36|随机富源取值：10|经验：19415575。
Sat May 19 21:41:18 2018 摩尼(moni) 高级血刀经和神照经融合失败17次。随机数i取值：2|随机根骨取值：28|随机富源取值：6|经验：22340306。
Sun May 20 11:00:12 2018 宇文席(thor) 高级血刀经和神照经融合失败203次。随机数i取值：13|随机根骨取值：41|随机富源取值：23|经验：42331427。
Sun May 20 21:29:52 2018 欢喜禅(lia) 高级血刀经和神照经融合失败61次。随机数i取值：0|随机根骨取值：19|随机富源取值：1|经验：19913056。
Sun May 20 21:41:26 2018 摩尼(moni) 高级血刀经和神照经融合失败18次。随机数i取值：0|随机根骨取值：15|随机富源取值：0|经验：23197454。
Mon May 21 11:00:36 2018 宇文席(thor) 高级血刀经和神照经融合失败204次。随机数i取值：0|随机根骨取值：46|随机富源取值：15|经验：42767862。
Mon May 21 21:32:44 2018 欢喜禅(lia) 高级血刀经和神照经融合失败62次。随机数i取值：9|随机根骨取值：43|随机富源取值：28|经验：19220737。
Mon May 21 21:41:40 2018 摩尼(moni) 高级血刀经和神照经融合失败19次。随机数i取值：1|随机根骨取值：9|随机富源取值：1|经验：22268454。
Tue May 22 11:02:30 2018 宇文席(thor) 高级血刀经和神照经融合失败205次。随机数i取值：4|随机根骨取值：31|随机富源取值：25|经验：42892539。
Tue May 22 21:33:08 2018 欢喜禅(lia) 高级血刀经和神照经融合失败63次。随机数i取值：8|随机根骨取值：25|随机富源取值：4|经验：20264931。
Tue May 22 21:43:45 2018 摩尼(moni) 高级血刀经和神照经融合失败20次。随机数i取值：14|随机根骨取值：21|随机富源取值：29|经验：23044741。
Wed May 23 11:04:23 2018 宇文席(thor) 高级血刀经和神照经融合失败206次。随机数i取值：5|随机根骨取值：5|随机富源取值：6|经验：43546189。
Wed May 23 21:42:11 2018 欢喜禅(lia) 高级血刀经和神照经融合失败64次。随机数i取值：4|随机根骨取值：41|随机富源取值：26|经验：19654349。
Wed May 23 21:46:06 2018 摩尼(moni) 高级血刀经和神照经融合失败21次。随机数i取值：11|随机根骨取值：8|随机富源取值：5|经验：22116042。
Thu May 24 11:04:39 2018 宇文席(thor) 高级血刀经和神照经融合失败207次。随机数i取值：0|随机根骨取值：15|随机富源取值：2|经验：44004881。
Thu May 24 21:43:21 2018 欢喜禅(lia) 高级血刀经和神照经融合失败65次。随机数i取值：1|随机根骨取值：14|随机富源取值：20|经验：19021887。
Fri May 25 08:15:42 2018 摩尼(moni) 高级血刀经和神照经融合失败22次。随机数i取值：8|随机根骨取值：4|随机富源取值：12|经验：22782867。
Fri May 25 11:04:58 2018 宇文席(thor) 高级血刀经和神照经融合失败208次。随机数i取值：4|随机根骨取值：46|随机富源取值：19|经验：44447456。
Fri May 25 21:45:05 2018 欢喜禅(lia) 高级血刀经和神照经融合失败66次。随机数i取值：7|随机根骨取值：16|随机富源取值：12|经验：20087385。
Sat May 26 08:16:54 2018 摩尼(moni) 高级血刀经和神照经融合失败23次。随机数i取值：5|随机根骨取值：21|随机富源取值：15|经验：23494020。
Sat May 26 11:05:30 2018 宇文席(thor) 高级血刀经和神照经融合失败209次。随机数i取值：8|随机根骨取值：23|随机富源取值：11|经验：45103756。
Sat May 26 21:55:19 2018 欢喜禅(lia) 高级血刀经和神照经融合失败67次。随机数i取值：13|随机根骨取值：12|随机富源取值：1|经验：19474394。
Sun May 27 08:18:21 2018 摩尼(moni) 高级血刀经和神照经融合失败24次。随机数i取值：13|随机根骨取值：32|随机富源取值：10|经验：22574896。
Sun May 27 21:57:33 2018 欢喜禅(lia) 高级血刀经和神照经融合失败68次。随机数i取值：7|随机根骨取值：0|随机富源取值：29|经验：18863246。
Mon May 28 08:20:06 2018 摩尼(moni) 高级血刀经和神照经融合失败25次。随机数i取值：13|随机根骨取值：9|随机富源取值：5|经验：23258675。
Mon May 28 09:28:29 2018 宇文席(thor) 高级血刀经和神照经融合失败210次。随机数i取值：8|随机根骨取值：48|随机富源取值：4|经验：45160124。
Mon May 28 21:57:55 2018 欢喜禅(lia) 高级血刀经和神照经融合失败69次。随机数i取值：8|随机根骨取值：21|随机富源取值：26|经验：19850187。
Tue May 29 08:21:20 2018 摩尼(moni) 高级血刀经和神照经融合失败26次。随机数i取值：13|随机根骨取值：7|随机富源取值：6|经验：21992982。
Tue May 29 09:29:39 2018 宇文席(thor) 高级血刀经和神照经融合失败211次。随机数i取值：7|随机根骨取值：14|随机富源取值：7|经验：45605994。
Tue May 29 22:01:22 2018 欢喜禅(lia) 高级血刀经和神照经融合失败70次。随机数i取值：11|随机根骨取值：15|随机富源取值：0|经验：20209981。
Wed May 30 08:22:04 2018 摩尼(moni) 高级血刀经和神照经融合失败27次。随机数i取值：4|随机根骨取值：16|随机富源取值：8|经验：22900209。
Wed May 30 09:30:34 2018 宇文席(thor) 高级血刀经和神照经融合失败212次。随机数i取值：4|随机根骨取值：19|随机富源取值：14|经验：46040834。
Wed May 30 22:01:35 2018 欢喜禅(lia) 高级血刀经和神照经融合失败71次。随机数i取值：3|随机根骨取值：9|随机富源取值：0|经验：20301260。
Thu May 31 08:24:25 2018 摩尼(moni) 高级血刀经和神照经融合失败28次。随机数i取值：2|随机根骨取值：25|随机富源取值：9|经验：22000919。
Thu May 31 09:32:51 2018 宇文席(thor) 高级血刀经和神照经融合失败213次。随机数i取值：6|随机根骨取值：41|随机富源取值：25|经验：46487174。
Thu May 31 22:01:40 2018 欢喜禅(lia) 高级血刀经和神照经融合失败72次。随机数i取值：8|随机根骨取值：16|随机富源取值：10|经验：19644515。
Fri Jun  1 08:24:43 2018 摩尼(moni) 高级血刀经和神照经融合失败29次。随机数i取值：12|随机根骨取值：10|随机富源取值：5|经验：22872709。
Fri Jun  1 10:16:52 2018 宇文席(thor) 高级血刀经和神照经融合失败214次。随机数i取值：11|随机根骨取值：37|随机富源取值：29|经验：47145340。
Fri Jun  1 22:02:48 2018 欢喜禅(lia) 高级血刀经和神照经融合失败73次。随机数i取值：11|随机根骨取值：5|随机富源取值：8|经验：18988086。
Sat Jun  2 08:27:06 2018 摩尼(moni) 高级血刀经和神照经融合失败30次。随机数i取值：0|随机根骨取值：23|随机富源取值：3|经验：21971046。
Sat Jun  2 10:25:27 2018 宇文席(thor) 高级血刀经和神照经融合失败215次。随机数i取值：13|随机根骨取值：27|随机富源取值：21|经验：47699324。
Sat Jun  2 22:04:30 2018 欢喜禅(lia) 高级血刀经和神照经融合失败74次。随机数i取值：12|随机根骨取值：41|随机富源取值：15|经验：20017871。
Sun Jun  3 08:30:01 2018 摩尼(moni) 高级血刀经和神照经融合失败31次。随机数i取值：9|随机根骨取值：18|随机富源取值：5|经验：22824335。
Sun Jun  3 10:45:35 2018 宇文席(thor) 高级血刀经和神照经融合失败216次。随机数i取值：0|随机根骨取值：6|随机富源取值：12|经验：48108699。
Sun Jun  3 22:15:30 2018 欢喜禅(lia) 高级血刀经和神照经融合失败75次。随机数i取值：11|随机根骨取值：18|随机富源取值：26|经验：19376084。
Mon Jun  4 08:31:30 2018 摩尼(moni) 高级血刀经和神照经融合失败32次。随机数i取值：13|随机根骨取值：22|随机富源取值：6|经验：21906559。
Mon Jun  4 10:47:31 2018 宇文席(thor) 高级血刀经和神照经融合失败217次。随机数i取值：7|随机根骨取值：2|随机富源取值：2|经验：48537500。
Mon Jun  4 22:17:51 2018 欢喜禅(lia) 高级血刀经和神照经融合失败76次。随机数i取值：3|随机根骨取值：16|随机富源取值：2|经验：18711371。
Tue Jun  5 08:31:55 2018 摩尼(moni) 高级血刀经和神照经融合失败33次。随机数i取值：5|随机根骨取值：17|随机富源取值：24|经验：22797010。
Tue Jun  5 10:52:21 2018 宇文席(thor) 高级血刀经和神照经融合失败218次。随机数i取值：3|随机根骨取值：1|随机富源取值：4|经验：48964230。
Tue Jun  5 22:18:18 2018 欢喜禅(lia) 高级血刀经和神照经融合失败77次。随机数i取值：7|随机根骨取值：36|随机富源取值：5|经验：19745809。
Wed Jun  6 08:33:37 2018 摩尼(moni) 高级血刀经和神照经融合失败34次。随机数i取值：1|随机根骨取值：14|随机富源取值：14|经验：21878619。
Wed Jun  6 10:55:50 2018 宇文席(thor) 高级血刀经和神照经融合失败219次。随机数i取值：5|随机根骨取值：48|随机富源取值：2|经验：49184238。
Wed Jun  6 22:21:37 2018 欢喜禅(lia) 高级血刀经和神照经融合失败78次。随机数i取值：1|随机根骨取值：31|随机富源取值：4|经验：19084192。
Thu Jun  7 08:35:29 2018 摩尼(moni) 高级血刀经和神照经融合失败35次。随机数i取值：1|随机根骨取值：8|随机富源取值：14|经验：22765652。
Thu Jun  7 11:01:16 2018 宇文席(thor) 高级血刀经和神照经融合失败220次。随机数i取值：10|随机根骨取值：12|随机富源取值：9|经验：49605681。
Thu Jun  7 22:22:49 2018 欢喜禅(lia) 高级血刀经和神照经融合失败79次。随机数i取值：3|随机根骨取值：47|随机富源取值：19|经验：20126180。
Fri Jun  8 08:39:02 2018 摩尼(moni) 高级血刀经和神照经融合失败36次。随机数i取值：11|随机根骨取值：4|随机富源取值：21|经验：21850255。
Fri Jun  8 11:03:54 2018 宇文席(thor) 高级血刀经和神照经融合失败221次。随机数i取值：7|随机根骨取值：17|随机富源取值：19|经验：49886752。
Fri Jun  8 22:25:23 2018 欢喜禅(lia) 高级血刀经和神照经融合失败80次。随机数i取值：14|随机根骨取值：32|随机富源取值：29|经验：19444129。
Sat Jun  9 08:39:58 2018 摩尼(moni) 高级血刀经和神照经融合失败37次。随机数i取值：0|随机根骨取值：3|随机富源取值：21|经验：22725549。
Sat Jun  9 22:25:58 2018 欢喜禅(lia) 高级血刀经和神照经融合失败81次。随机数i取值：14|随机根骨取值：10|随机富源取值：22|经验：18789656。
Sun Jun 10 08:40:20 2018 摩尼(moni) 高级血刀经和神照经融合失败38次。随机数i取值：4|随机根骨取值：1|随机富源取值：12|经验：21794391。
Sun Jun 10 22:26:45 2018 欢喜禅(lia) 高级血刀经和神照经融合失败82次。随机数i取值：13|随机根骨取值：25|随机富源取值：12|经验：19822105。
Mon Jun 11 08:41:43 2018 摩尼(moni) 高级血刀经和神照经融合失败39次。随机数i取值：10|随机根骨取值：13|随机富源取值：13|经验：22664961。
Tue Jun 12 07:41:06 2018 欢喜禅(lia) 高级血刀经和神照经融合失败83次。随机数i取值：5|随机根骨取值：45|随机富源取值：25|经验：19561068。
Tue Jun 12 08:43:48 2018 摩尼(moni) 高级血刀经和神照经融合失败40次。随机数i取值：13|随机根骨取值：16|随机富源取值：3|经验：21751172。
Tue Jun 12 15:44:51 2018 宇文席(thor) 高级血刀经和神照经融合失败222次。随机数i取值：4|随机根骨取值：30|随机富源取值：5|经验：50452935。
Wed Jun 13 07:41:22 2018 欢喜禅(lia) 高级血刀经和神照经融合失败84次。随机数i取值：4|随机根骨取值：7|随机富源取值：22|经验：18910125。
Wed Jun 13 20:02:56 2018 摩尼(moni) 高级血刀经和神照经融合失败41次。随机数i取值：0|随机根骨取值：12|随机富源取值：0|经验：22857973。
Thu Jun 14 07:43:44 2018 欢喜禅(lia) 高级血刀经和神照经融合失败85次。随机数i取值：10|随机根骨取值：49|随机富源取值：21|经验：19951418。
Thu Jun 14 20:03:09 2018 摩尼(moni) 高级血刀经和神照经融合失败42次。随机数i取值：17|随机根骨取值：20|随机富源取值：3|经验：21916142。
Fri Jun 15 07:44:15 2018 欢喜禅(lia) 高级血刀经和神照经融合失败86次。随机数i取值：1|随机根骨取值：1|随机富源取值：23|经验：19263457。
Fri Jun 15 20:05:08 2018 摩尼(moni) 高级血刀经和神照经融合失败43次。随机数i取值：14|随机根骨取值：26|随机富源取值：20|经验：22797890。
Sat Jun 16 07:45:04 2018 欢喜禅(lia) 高级血刀经和神照经融合失败87次。随机数i取值：9|随机根骨取值：10|随机富源取值：17|经验：20311782。
Sat Jun 16 20:06:30 2018 摩尼(moni) 高级血刀经和神照经融合失败44次。随机数i取值：1|随机根骨取值：37|随机富源取值：28|经验：21875440。
Sun Jun 17 06:52:28 2018 宇文席(thor) 高级血刀经和神照经融合失败223次。随机数i取值：9|随机根骨取值：30|随机富源取值：24|经验：50573213。
Sun Jun 17 07:45:13 2018 欢喜禅(lia) 高级血刀经和神照经融合失败88次。随机数i取值：9|随机根骨取值：20|随机富源取值：19|经验：19662806。
Sun Jun 17 20:08:39 2018 摩尼(moni) 高级血刀经和神照经融合失败45次。随机数i取值：0|随机根骨取值：21|随机富源取值：23|经验：22760061。
Mon Jun 18 07:47:31 2018 欢喜禅(lia) 高级血刀经和神照经融合失败89次。随机数i取值：10|随机根骨取值：11|随机富源取值：6|经验：19024585。
Mon Jun 18 20:11:25 2018 摩尼(moni) 高级血刀经和神照经融合失败46次。随机数i取值：17|随机根骨取值：39|随机富源取值：3|经验：21806214。
Tue Jun 19 07:49:14 2018 欢喜禅(lia) 高级血刀经和神照经融合失败90次。随机数i取值：13|随机根骨取值：17|随机富源取值：3|经验：20074020。
Tue Jun 19 20:12:28 2018 摩尼(moni) 高级血刀经和神照经融合失败47次。随机数i取值：4|随机根骨取值：23|随机富源取值：6|经验：22703222。
Wed Jun 20 07:53:05 2018 欢喜禅(lia) 高级血刀经和神照经融合失败91次。随机数i取值：11|随机根骨取值：3|随机富源取值：21|经验：19274569。
Wed Jun 20 20:14:52 2018 摩尼(moni) 高级血刀经和神照经融合失败48次。随机数i取值：0|随机根骨取值：25|随机富源取值：27|经验：21809981。
Thu Jun 21 07:57:44 2018 欢喜禅(lia) 高级血刀经和神照经融合失败92次。随机数i取值：14|随机根骨取值：25|随机富源取值：22|经验：20093850。
Thu Jun 21 11:43:26 2018 宇文席(thor) 高级血刀经和神照经融合失败224次。随机数i取值：12|随机根骨取值：15|随机富源取值：24|经验：50614916。
Thu Jun 21 20:17:20 2018 摩尼(moni) 高级血刀经和神照经融合失败49次。随机数i取值：1|随机根骨取值：12|随机富源取值：23|经验：22728912。
Fri Jun 22 07:57:53 2018 欢喜禅(lia) 高级血刀经和神照经融合失败93次。随机数i取值：12|随机根骨取值：41|随机富源取值：28|经验：19122749。
Fri Jun 22 12:26:33 2018 宇文席(thor) 高级血刀经和神照经融合失败225次。随机数i取值：11|随机根骨取值：9|随机富源取值：2|经验：51021861。
Fri Jun 22 20:19:46 2018 摩尼(moni) 高级血刀经和神照经融合失败50次。随机数i取值：5|随机根骨取值：38|随机富源取值：28|经验：21847004。
Sat Jun 23 07:57:59 2018 欢喜禅(lia) 高级血刀经和神照经融合失败94次。随机数i取值：8|随机根骨取值：0|随机富源取值：5|经验：20152991。
Sat Jun 23 12:29:32 2018 宇文席(thor) 高级血刀经和神照经融合失败226次。随机数i取值：9|随机根骨取值：27|随机富源取值：22|经验：51460582。
Sat Jun 23 20:22:14 2018 摩尼(moni) 高级血刀经和神照经融合失败51次。随机数i取值：2|随机根骨取值：17|随机富源取值：6|经验：22728416。
Sun Jun 24 08:02:29 2018 欢喜禅(lia) 高级血刀经和神照经融合失败95次。随机数i取值：11|随机根骨取值：27|随机富源取值：20|经验：19360185。
Sun Jun 24 12:33:54 2018 宇文席(thor) 高级血刀经和神照经融合失败227次。随机数i取值：4|随机根骨取值：22|随机富源取值：26|经验：51890198。
Mon Jun 25 08:06:13 2018 欢喜禅(lia) 高级血刀经和神照经融合失败96次。随机数i取值：8|随机根骨取值：29|随机富源取值：17|经验：19596941。
Mon Jun 25 08:10:35 2018 摩尼(moni) 高级血刀经和神照经融合失败52次。随机数i取值：5|随机根骨取值：0|随机富源取值：24|经验：23347233。
Mon Jun 25 12:35:34 2018 宇文席(thor) 高级血刀经和神照经融合失败228次。随机数i取值：5|随机根骨取值：33|随机富源取值：17|经验：52334411。
Tue Jun 26 08:07:07 2018 欢喜禅(lia) 高级血刀经和神照经融合失败97次。随机数i取值：3|随机根骨取值：25|随机富源取值：12|经验：20057757。
Tue Jun 26 08:12:51 2018 摩尼(moni) 高级血刀经和神照经融合失败53次。随机数i取值：5|随机根骨取值：20|随机富源取值：17|经验：22408617。
Tue Jun 26 12:42:57 2018 宇文席(thor) 高级血刀经和神照经融合失败229次。随机数i取值：1|随机根骨取值：42|随机富源取值：18|经验：52791175。
Wed Jun 27 08:14:01 2018 欢喜禅(lia) 高级血刀经和神照经融合失败98次。随机数i取值：14|随机根骨取值：24|随机富源取值：11|经验：20060665。
Wed Jun 27 08:15:20 2018 摩尼(moni) 高级血刀经和神照经融合失败54次。随机数i取值：10|随机根骨取值：26|随机富源取值：6|经验：23282999。
Wed Jun 27 12:43:07 2018 宇文席(thor) 高级血刀经和神照经融合失败230次。随机数i取值：1|随机根骨取值：3|随机富源取值：5|经验：53244973。
Thu Jun 28 08:17:32 2018 摩尼(moni) 高级血刀经和神照经融合失败55次。随机数i取值：6|随机根骨取值：30|随机富源取值：5|经验：22381671。
Thu Jun 28 08:20:14 2018 欢喜禅(lia) 高级血刀经和神照经融合失败99次。随机数i取值：11|随机根骨取值：30|随机富源取值：16|经验：20063640。
Thu Jun 28 12:43:52 2018 宇文席(thor) 高级血刀经和神照经融合失败231次。随机数i取值：3|随机根骨取值：49|随机富源取值：8|经验：53693343。
Fri Jun 29 08:28:01 2018 欢喜禅(lia) 高级血刀经和神照经融合失败100次。随机数i取值：7|随机根骨取值：43|随机富源取值：6|经验：18751679。
Fri Jun 29 12:45:49 2018 宇文席(thor) 高级血刀经和神照经融合失败232次。随机数i取值：13|随机根骨取值：47|随机富源取值：4|经验：54137654。
Sat Jun 30 08:28:19 2018 欢喜禅(lia) 高级血刀经和神照经融合失败101次。随机数i取值：4|随机根骨取值：13|随机富源取值：15|经验：19349150。
Sat Jun 30 12:48:03 2018 宇文席(thor) 高级血刀经和神照经融合失败233次。随机数i取值：1|随机根骨取值：2|随机富源取值：10|经验：54575480。
Sun Jul  1 08:28:53 2018 欢喜禅(lia) 高级血刀经和神照经融合失败102次。随机数i取值：14|随机根骨取值：46|随机富源取值：25|经验：20222697。
Sun Jul  1 12:48:56 2018 宇文席(thor) 高级血刀经和神照经融合失败234次。随机数i取值：14|随机根骨取值：24|随机富源取值：14|经验：55023056。
Mon Jul  2 08:25:57 2018 摩尼(moni) 高级血刀经和神照经融合失败56次。随机数i取值：3|随机根骨取值：5|随机富源取值：7|经验：23306098。
Mon Jul  2 08:31:14 2018 欢喜禅(lia) 高级血刀经和神照经融合失败103次。随机数i取值：3|随机根骨取值：5|随机富源取值：2|经验：19557162。
Mon Jul  2 12:50:29 2018 宇文席(thor) 高级血刀经和神照经融合失败235次。随机数i取值：13|随机根骨取值：32|随机富源取值：20|经验：55458157。
Tue Jul  3 08:28:31 2018 摩尼(moni) 高级血刀经和神照经融合失败57次。随机数i取值：4|随机根骨取值：14|随机富源取值：21|经验：22401306。
Tue Jul  3 08:33:26 2018 欢喜禅(lia) 高级血刀经和神照经融合失败104次。随机数i取值：11|随机根骨取值：6|随机富源取值：10|经验：18840180。
Tue Jul  3 12:51:50 2018 宇文席(thor) 高级血刀经和神照经融合失败236次。随机数i取值：4|随机根骨取值：0|随机富源取值：11|经验：55884177。
Wed Jul  4 08:32:28 2018 摩尼(moni) 高级血刀经和神照经融合失败58次。随机数i取值：8|随机根骨取值：1|随机富源取值：11|经验：23321629。
Wed Jul  4 08:33:45 2018 欢喜禅(lia) 高级血刀经和神照经融合失败105次。随机数i取值：4|随机根骨取值：8|随机富源取值：27|经验：19879336。
Wed Jul  4 12:52:44 2018 宇文席(thor) 高级血刀经和神照经融合失败237次。随机数i取值：1|随机根骨取值：17|随机富源取值：18|经验：56332646。
Thu Jul  5 08:33:54 2018 摩尼(moni) 高级血刀经和神照经融合失败59次。随机数i取值：4|随机根骨取值：25|随机富源取值：19|经验：22435092。
Thu Jul  5 08:35:04 2018 欢喜禅(lia) 高级血刀经和神照经融合失败106次。随机数i取值：9|随机根骨取值：14|随机富源取值：12|经验：19177781。
Thu Jul  5 12:57:14 2018 宇文席(thor) 高级血刀经和神照经融合失败238次。随机数i取值：4|随机根骨取值：16|随机富源取值：16|经验：56776265。
Fri Jul  6 08:35:16 2018 欢喜禅(lia) 高级血刀经和神照经融合失败107次。随机数i取值：9|随机根骨取值：35|随机富源取值：6|经验：20212911。
Fri Jul  6 08:36:02 2018 摩尼(moni) 高级血刀经和神照经融合失败60次。随机数i取值：5|随机根骨取值：25|随机富源取值：19|经验：23345956。
Fri Jul  6 17:23:36 2018 宇文席(thor) 高级血刀经和神照经融合失败239次。随机数i取值：13|随机根骨取值：27|随机富源取值：1|经验：57091633。
Sat Jul  7 08:39:21 2018 摩尼(moni) 高级血刀经和神照经融合失败61次。随机数i取值：13|随机根骨取值：12|随机富源取值：18|经验：22464312。
Sat Jul  7 17:25:20 2018 宇文席(thor) 高级血刀经和神照经融合失败240次。随机数i取值：5|随机根骨取值：8|随机富源取值：19|经验：57550130。
Sat Jul  7 17:52:51 2018 欢喜禅(lia) 高级血刀经和神照经融合失败108次。随机数i取值：12|随机根骨取值：32|随机富源取值：11|经验：19772803。
Sun Jul  8 08:41:19 2018 摩尼(moni) 高级血刀经和神照经融合失败62次。随机数i取值：13|随机根骨取值：0|随机富源取值：26|经验：23378217。
Sun Jul  8 17:27:04 2018 宇文席(thor) 高级血刀经和神照经融合失败241次。随机数i取值：4|随机根骨取值：12|随机富源取值：15|经验：57997531。
Sun Jul  8 17:53:01 2018 欢喜禅(lia) 高级血刀经和神照经融合失败109次。随机数i取值：1|随机根骨取值：39|随机富源取值：24|经验：19102176。
Mon Jul  9 08:42:45 2018 摩尼(moni) 高级血刀经和神照经融合失败63次。随机数i取值：13|随机根骨取值：13|随机富源取值：13|经验：22474706。
Mon Jul  9 17:31:46 2018 宇文席(thor) 高级血刀经和神照经融合失败242次。随机数i取值：7|随机根骨取值：29|随机富源取值：14|经验：58352632。
Mon Jul  9 17:54:12 2018 欢喜禅(lia) 高级血刀经和神照经融合失败110次。随机数i取值：11|随机根骨取值：7|随机富源取值：22|经验：20117690。
Tue Jul 10 08:45:20 2018 摩尼(moni) 高级血刀经和神照经融合失败64次。随机数i取值：9|随机根骨取值：1|随机富源取值：5|经验：23189097。
Tue Jul 10 17:35:44 2018 宇文席(thor) 高级血刀经和神照经融合失败243次。随机数i取值：13|随机根骨取值：33|随机富源取值：5|经验：58802875。
Tue Jul 10 17:54:51 2018 欢喜禅(lia) 高级血刀经和神照经融合失败111次。随机数i取值：8|随机根骨取值：20|随机富源取值：0|经验：20132853。
Wed Jul 11 08:46:21 2018 摩尼(moni) 高级血刀经和神照经融合失败65次。随机数i取值：10|随机根骨取值：11|随机富源取值：1|经验：22312144。
Wed Jul 11 17:37:54 2018 宇文席(thor) 高级血刀经和神照经融合失败244次。随机数i取值：9|随机根骨取值：26|随机富源取值：10|经验：59270925。
Wed Jul 11 17:57:37 2018 欢喜禅(lia) 高级血刀经和神照经融合失败112次。随机数i取值：2|随机根骨取值：5|随机富源取值：12|经验：19372973。
Thu Jul 12 08:46:32 2018 摩尼(moni) 高级血刀经和神照经融合失败66次。随机数i取值：0|随机根骨取值：12|随机富源取值：28|经验：23177382。
Thu Jul 12 17:41:05 2018 宇文席(thor) 高级血刀经和神照经融合失败245次。随机数i取值：1|随机根骨取值：41|随机富源取值：15|经验：59737742。
Thu Jul 12 18:09:28 2018 欢喜禅(lia) 高级血刀经和神照经融合失败113次。随机数i取值：6|随机根骨取值：48|随机富源取值：8|经验：18744373。
Fri Jul 13 08:48:39 2018 摩尼(moni) 高级血刀经和神照经融合失败67次。随机数i取值：5|随机根骨取值：25|随机富源取值：8|经验：22307877。
Fri Jul 13 17:46:50 2018 宇文席(thor) 高级血刀经和神照经融合失败246次。随机数i取值：6|随机根骨取值：30|随机富源取值：28|经验：60182163。
Fri Jul 13 18:09:44 2018 欢喜禅(lia) 高级血刀经和神照经融合失败114次。随机数i取值：14|随机根骨取值：5|随机富源取值：8|经验：19796443。
Sat Jul 14 08:50:56 2018 摩尼(moni) 高级血刀经和神照经融合失败68次。随机数i取值：0|随机根骨取值：30|随机富源取值：4|经验：23179194。
Sat Jul 14 17:47:45 2018 宇文席(thor) 高级血刀经和神照经融合失败247次。随机数i取值：8|随机根骨取值：9|随机富源取值：29|经验：60644291。
Sat Jul 14 18:11:17 2018 欢喜禅(lia) 高级血刀经和神照经融合失败115次。随机数i取值：2|随机根骨取值：45|随机富源取值：16|经验：19133625。
Sun Jul 15 08:51:12 2018 摩尼(moni) 高级血刀经和神照经融合失败69次。随机数i取值：2|随机根骨取值：14|随机富源取值：25|经验：22290304。
Sun Jul 15 18:12:08 2018 欢喜禅(lia) 高级血刀经和神照经融合失败116次。随机数i取值：12|随机根骨取值：45|随机富源取值：18|经验：20177145。
Mon Jul 16 08:54:14 2018 摩尼(moni) 高级血刀经和神照经融合失败70次。随机数i取值：13|随机根骨取值：2|随机富源取值：13|经验：23199772。
Mon Jul 16 16:01:17 2018 宇文席(thor) 高级血刀经和神照经融合失败248次。随机数i取值：0|随机根骨取值：7|随机富源取值：2|经验：60767269。
Mon Jul 16 18:14:52 2018 欢喜禅(lia) 高级血刀经和神照经融合失败117次。随机数i取值：3|随机根骨取值：18|随机富源取值：12|经验：19510137。
Tue Jul 17 09:42:25 2018 摩尼(moni) 高级血刀经和神照经融合失败71次。随机数i取值：12|随机根骨取值：29|随机富源取值：1|经验：22289013。
Tue Jul 17 16:03:18 2018 宇文席(thor) 高级血刀经和神照经融合失败249次。随机数i取值：10|随机根骨取值：30|随机富源取值：11|经验：60880656。
Tue Jul 17 18:15:51 2018 欢喜禅(lia) 高级血刀经和神照经融合失败118次。随机数i取值：3|随机根骨取值：11|随机富源取值：28|经验：18880122。
Wed Jul 18 09:44:37 2018 摩尼(moni) 高级血刀经和神照经融合失败72次。随机数i取值：9|随机根骨取值：31|随机富源取值：5|经验：23175883。
Wed Jul 18 16:06:03 2018 宇文席(thor) 高级血刀经和神照经融合失败250次。随机数i取值：6|随机根骨取值：13|随机富源取值：1|经验：61333525。
Wed Jul 18 18:16:28 2018 欢喜禅(lia) 高级血刀经和神照经融合失败119次。随机数i取值：14|随机根骨取值：27|随机富源取值：4|经验：19921492。
Thu Jul 19 09:46:54 2018 摩尼(moni) 高级血刀经和神照经融合失败73次。随机数i取值：9|随机根骨取值：8|随机富源取值：24|经验：22289870。
Thu Jul 19 16:06:56 2018 宇文席(thor) 高级血刀经和神照经融合失败251次。随机数i取值：11|随机根骨取值：49|随机富源取值：21|经验：61804681。
Thu Jul 19 18:16:55 2018 欢喜禅(lia) 高级血刀经和神照经融合失败120次。随机数i取值：3|随机根骨取值：16|随机富源取值：29|经验：19254652。
Fri Jul 20 09:47:18 2018 摩尼(moni) 高级血刀经和神照经融合失败74次。随机数i取值：14|随机根骨取值：34|随机富源取值：15|经验：23203153。
Fri Jul 20 16:08:55 2018 宇文席(thor) 高级血刀经和神照经融合失败252次。随机数i取值：7|随机根骨取值：25|随机富源取值：17|经验：62276697。
Fri Jul 20 18:17:07 2018 欢喜禅(lia) 高级血刀经和神照经融合失败121次。随机数i取值：13|随机根骨取值：46|随机富源取值：10|经验：20314291。
Sat Jul 21 09:47:32 2018 摩尼(moni) 高级血刀经和神照经融合失败75次。随机数i取值：8|随机根骨取值：21|随机富源取值：1|经验：22328534。
Sat Jul 21 16:11:23 2018 宇文席(thor) 高级血刀经和神照经融合失败253次。随机数i取值：7|随机根骨取值：2|随机富源取值：18|经验：62748673。
Sat Jul 21 18:17:21 2018 欢喜禅(lia) 高级血刀经和神照经融合失败122次。随机数i取值：9|随机根骨取值：3|随机富源取值：17|经验：19649164。
Sun Jul 22 09:48:37 2018 摩尼(moni) 高级血刀经和神照经融合失败76次。随机数i取值：5|随机根骨取值：5|随机富源取值：27|经验：23248582。
Sun Jul 22 16:12:43 2018 宇文席(thor) 高级血刀经和神照经融合失败254次。随机数i取值：12|随机根骨取值：45|随机富源取值：26|经验：63212581。
Sun Jul 22 18:17:41 2018 欢喜禅(lia) 高级血刀经和神照经融合失败123次。随机数i取值：4|随机根骨取值：35|随机富源取值：16|经验：20658391。
Mon Jul 23 11:51:16 2018 摩尼(moni) 高级血刀经和神照经融合失败77次。随机数i取值：11|随机根骨取值：22|随机富源取值：5|经验：22423119。
Mon Jul 23 16:14:11 2018 宇文席(thor) 高级血刀经和神照经融合失败255次。随机数i取值：3|随机根骨取值：29|随机富源取值：6|经验：63661836。
Mon Jul 23 18:26:36 2018 欢喜禅(lia) 高级血刀经和神照经融合失败124次。随机数i取值：8|随机根骨取值：37|随机富源取值：18|经验：21659198。
Tue Jul 24 11:54:34 2018 摩尼(moni) 高级血刀经和神照经融合失败78次。随机数i取值：17|随机根骨取值：29|随机富源取值：6|经验：23317177。
Tue Jul 24 16:15:28 2018 宇文席(thor) 高级血刀经和神照经融合失败256次。随机数i取值：10|随机根骨取值：44|随机富源取值：0|经验：64032732。
Tue Jul 24 18:26:57 2018 欢喜禅(lia) 高级血刀经和神照经融合失败125次。随机数i取值：1|随机根骨取值：41|随机富源取值：24|经验：22639962。
Wed Jul 25 11:55:12 2018 摩尼(moni) 高级血刀经和神照经融合失败79次。随机数i取值：1|随机根骨取值：27|随机富源取值：12|经验：22439394。
Wed Jul 25 18:27:28 2018 欢喜禅(lia) 高级血刀经和神照经融合失败126次。随机数i取值：10|随机根骨取值：34|随机富源取值：18|经验：23659457。
Thu Jul 26 11:56:16 2018 摩尼(moni) 高级血刀经和神照经融合失败80次。随机数i取值：9|随机根骨取值：20|随机富源取值：29|经验：23403642。
Thu Jul 26 18:28:13 2018 欢喜禅(lia) 高级血刀经和神照经融合失败127次。随机数i取值：11|随机根骨取值：20|随机富源取值：0|经验：24686914。
Thu Jul 26 21:05:24 2018 宇文席(thor) 高级血刀经和神照经融合失败257次。随机数i取值：12|随机根骨取值：14|随机富源取值：21|经验：64799360。
Fri Jul 27 18:28:37 2018 欢喜禅(lia) 高级血刀经和神照经融合失败128次。随机数i取值：14|随机根骨取值：32|随机富源取值：0|经验：25355560。
Fri Jul 27 21:07:56 2018 宇文席(thor) 高级血刀经和神照经融合失败258次。随机数i取值：11|随机根骨取值：38|随机富源取值：21|经验：65472540。
Fri Jul 27 22:43:35 2018 摩尼(moni) 高级血刀经和神照经融合失败81次。随机数i取值：1|随机根骨取值：17|随机富源取值：23|经验：22261446。
Sat Jul 28 18:29:29 2018 欢喜禅(lia) 高级血刀经和神照经融合失败129次。随机数i取值：14|随机根骨取值：33|随机富源取值：25|经验：25857032。
Sat Jul 28 21:11:27 2018 宇文席(thor) 高级血刀经和神照经融合失败259次。随机数i取值：0|随机根骨取值：27|随机富源取值：14|经验：65957922。
Sat Jul 28 22:45:08 2018 摩尼(moni) 高级血刀经和神照经融合失败82次。随机数i取值：10|随机根骨取值：18|随机富源取值：18|经验：23013184。
Sun Jul 29 18:29:42 2018 欢喜禅(lia) 高级血刀经和神照经融合失败130次。随机数i取值：7|随机根骨取值：39|随机富源取值：6|经验：26355871。
Sun Jul 29 21:12:25 2018 宇文席(thor) 高级血刀经和神照经融合失败260次。随机数i取值：13|随机根骨取值：31|随机富源取值：13|经验：66378332。
Sun Jul 29 22:45:21 2018 摩尼(moni) 高级血刀经和神照经融合失败83次。随机数i取值：3|随机根骨取值：26|随机富源取值：7|经验：22135325。
Mon Jul 30 18:29:56 2018 欢喜禅(lia) 高级血刀经和神照经融合失败131次。随机数i取值：11|随机根骨取值：24|随机富源取值：25|经验：26853532。
Mon Jul 30 21:21:24 2018 宇文席(thor) 高级血刀经和神照经融合失败261次。随机数i取值：12|随机根骨取值：48|随机富源取值：2|经验：66804780。
Mon Jul 30 22:45:43 2018 摩尼(moni) 高级血刀经和神照经融合失败84次。随机数i取值：8|随机根骨取值：45|随机富源取值：22|经验：23047621。
Tue Jul 31 21:26:44 2018 宇文席(thor) 高级血刀经和神照经融合失败262次。随机数i取值：10|随机根骨取值：46|随机富源取值：9|经验：67253011。
Tue Jul 31 22:48:59 2018 摩尼(moni) 高级血刀经和神照经融合失败85次。随机数i取值：16|随机根骨取值：29|随机富源取值：0|经验：22157550。
Wed Aug  1 01:00:48 2018 欢喜禅(lia) 高级血刀经和神照经融合失败132次。随机数i取值：6|随机根骨取值：28|随机富源取值：28|经验：27264834。
Wed Aug  1 21:28:11 2018 宇文席(thor) 高级血刀经和神照经融合失败263次。随机数i取值：14|随机根骨取值：1|随机富源取值：1|经验：67679270。
Wed Aug  1 22:50:06 2018 摩尼(moni) 高级血刀经和神照经融合失败86次。随机数i取值：14|随机根骨取值：38|随机富源取值：22|经验：23034420。
Thu Aug  2 01:11:15 2018 欢喜禅(lia) 高级血刀经和神照经融合失败133次。随机数i取值：14|随机根骨取值：0|随机富源取值：10|经验：27759422。
Thu Aug  2 21:28:40 2018 宇文席(thor) 高级血刀经和神照经融合失败264次。随机数i取值：5|随机根骨取值：35|随机富源取值：5|经验：68130004。
Thu Aug  2 22:52:41 2018 摩尼(moni) 高级血刀经和神照经融合失败87次。随机数i取值：11|随机根骨取值：1|随机富源取值：21|经验：22136609。
Fri Aug  3 01:13:09 2018 欢喜禅(lia) 高级血刀经和神照经融合失败134次。随机数i取值：8|随机根骨取值：41|随机富源取值：24|经验：28248803。
Fri Aug  3 21:30:16 2018 宇文席(thor) 高级血刀经和神照经融合失败265次。随机数i取值：2|随机根骨取值：6|随机富源取值：0|经验：68583545。
Fri Aug  3 22:52:46 2018 摩尼(moni) 高级血刀经和神照经融合失败88次。随机数i取值：0|随机根骨取值：24|随机富源取值：20|经验：23003372。
Sat Aug  4 01:13:54 2018 欢喜禅(lia) 高级血刀经和神照经融合失败135次。随机数i取值：12|随机根骨取值：16|随机富源取值：29|经验：28758613。
Sat Aug  4 22:55:24 2018 摩尼(moni) 高级血刀经和神照经融合失败89次。随机数i取值：13|随机根骨取值：33|随机富源取值：23|经验：22107863。
Sun Aug  5 01:16:17 2018 欢喜禅(lia) 高级血刀经和神照经融合失败136次。随机数i取值：9|随机根骨取值：42|随机富源取值：14|经验：29268503。
Sun Aug  5 22:56:15 2018 摩尼(moni) 高级血刀经和神照经融合失败90次。随机数i取值：12|随机根骨取值：39|随机富源取值：7|经验：23018122。
Mon Aug  6 01:16:28 2018 欢喜禅(lia) 高级血刀经和神照经融合失败137次。随机数i取值：2|随机根骨取值：22|随机富源取值：10|经验：29754074。
Mon Aug  6 10:31:28 2018 宇文席(thor) 高级血刀经和神照经融合失败266次。随机数i取值：10|随机根骨取值：19|随机富源取值：12|经验：68937669。
Mon Aug  6 22:58:13 2018 摩尼(moni) 高级血刀经和神照经融合失败91次。随机数i取值：5|随机根骨取值：23|随机富源取值：13|经验：22157116。
Tue Aug  7 01:17:11 2018 欢喜禅(lia) 高级血刀经和神照经融合失败138次。随机数i取值：14|随机根骨取值：14|随机富源取值：16|经验：30242075。
Tue Aug  7 10:43:29 2018 宇文席(thor) 高级血刀经和神照经融合失败267次。随机数i取值：8|随机根骨取值：22|随机富源取值：10|经验：69367446。
Tue Aug  7 22:59:46 2018 摩尼(moni) 高级血刀经和神照经融合失败92次。随机数i取值：4|随机根骨取值：29|随机富源取值：9|经验：23061415。
Wed Aug  8 01:19:56 2018 欢喜禅(lia) 高级血刀经和神照经融合失败139次。随机数i取值：0|随机根骨取值：11|随机富源取值：6|经验：30740149。
Wed Aug  8 23:00:29 2018 摩尼(moni) 高级血刀经和神照经融合失败93次。随机数i取值：1|随机根骨取值：42|随机富源取值：12|经验：22172410。
Thu Aug  9 01:20:15 2018 欢喜禅(lia) 高级血刀经和神照经融合失败140次。随机数i取值：8|随机根骨取值：42|随机富源取值：5|经验：31242703。
Thu Aug  9 09:34:45 2018 宇文席(thor) 高级血刀经和神照经融合失败268次。随机数i取值：8|随机根骨取值：42|随机富源取值：21|经验：69516244。
Thu Aug  9 23:02:37 2018 摩尼(moni) 高级血刀经和神照经融合失败94次。随机数i取值：11|随机根骨取值：38|随机富源取值：8|经验：23085229。
Fri Aug 10 09:35:22 2018 宇文席(thor) 高级血刀经和神照经融合失败269次。随机数i取值：14|随机根骨取值：37|随机富源取值：9|经验：69957814。
Fri Aug 10 23:04:52 2018 摩尼(moni) 高级血刀经和神照经融合失败95次。随机数i取值：16|随机根骨取值：10|随机富源取值：6|经验：22063132。
Sat Aug 11 09:37:39 2018 宇文席(thor) 高级血刀经和神照经融合失败270次。随机数i取值：0|随机根骨取值：46|随机富源取值：26|经验：70401503。
Sat Aug 11 23:05:53 2018 摩尼(moni) 高级血刀经和神照经融合失败96次。随机数i取值：17|随机根骨取值：4|随机富源取值：6|经验：22980524。
Sun Aug 12 23:06:19 2018 摩尼(moni) 高级血刀经和神照经融合失败97次。随机数i取值：5|随机根骨取值：13|随机富源取值：13|经验：22090491。
Mon Aug 13 10:03:42 2018 宇文席(thor) 高级血刀经和神照经融合失败271次。随机数i取值：6|随机根骨取值：20|随机富源取值：5|经验：70647674。
Mon Aug 13 18:16:08 2018 欢喜禅(lia) 高级血刀经和神照经融合失败141次。随机数i取值：0|随机根骨取值：5|随机富源取值：25|经验：31571353。
Mon Aug 13 23:07:28 2018 摩尼(moni) 高级血刀经和神照经融合失败98次。随机数i取值：14|随机根骨取值：17|随机富源取值：20|经验：22989992。
Tue Aug 14 10:04:03 2018 宇文席(thor) 高级血刀经和神照经融合失败272次。随机数i取值：9|随机根骨取值：17|随机富源取值：28|经验：71087249。
Tue Aug 14 18:27:07 2018 欢喜禅(lia) 高级血刀经和神照经融合失败142次。随机数i取值：0|随机根骨取值：16|随机富源取值：22|经验：32064492。
Tue Aug 14 23:07:53 2018 摩尼(moni) 高级血刀经和神照经融合失败99次。随机数i取值：16|随机根骨取值：19|随机富源取值：18|经验：22109028。
Wed Aug 15 10:05:01 2018 宇文席(thor) 高级血刀经和神照经融合失败273次。随机数i取值：11|随机根骨取值：47|随机富源取值：11|经验：71552945。
Wed Aug 15 23:08:47 2018 摩尼(moni) 高级血刀经和神照经融合失败100次。随机数i取值：9|随机根骨取值：18|随机富源取值：21|经验：23023920。
Thu Aug 16 10:05:10 2018 宇文席(thor) 高级血刀经和神照经融合失败274次。随机数i取值：8|随机根骨取值：22|随机富源取值：13|经验：72003223。
Fri Aug 17 13:05:06 2018 摩尼(moni) 高级血刀经和神照经融合失败101次。随机数i取值：0|随机根骨取值：39|随机富源取值：8|经验：22645680。
Fri Aug 17 21:59:58 2018 宇文席(thor) 高级血刀经和神照经融合失败275次。随机数i取值：1|随机根骨取值：33|随机富源取值：27|经验：72679880。
Sat Aug 18 13:06:28 2018 摩尼(moni) 高级血刀经和神照经融合失败102次。随机数i取值：17|随机根骨取值：4|随机富源取值：24|经验：21716082。
Sat Aug 18 17:08:37 2018 欢喜禅(lia) 高级血刀经和神照经融合失败143次。随机数i取值：7|随机根骨取值：17|随机富源取值：4|经验：32189336。
Sat Aug 18 22:02:15 2018 宇文席(thor) 高级血刀经和神照经融合失败276次。随机数i取值：5|随机根骨取值：36|随机富源取值：27|经验：73108559。
Sun Aug 19 17:19:41 2018 欢喜禅(lia) 高级血刀经和神照经融合失败144次。随机数i取值：10|随机根骨取值：19|随机富源取值：18|经验：32697748。
Mon Aug 20 11:22:21 2018 宇文席(thor) 高级血刀经和神照经融合失败277次。随机数i取值：3|随机根骨取值：2|随机富源取值：12|经验：73283359。
Mon Aug 20 17:20:07 2018 欢喜禅(lia) 高级血刀经和神照经融合失败145次。随机数i取值：6|随机根骨取值：5|随机富源取值：18|经验：33199044。
Tue Aug 21 11:23:49 2018 宇文席(thor) 高级血刀经和神照经融合失败278次。随机数i取值：14|随机根骨取值：44|随机富源取值：26|经验：73744145。
Tue Aug 21 17:21:37 2018 欢喜禅(lia) 高级血刀经和神照经融合失败146次。随机数i取值：10|随机根骨取值：1|随机富源取值：22|经验：33709437。
Wed Aug 22 11:26:20 2018 宇文席(thor) 高级血刀经和神照经融合失败279次。随机数i取值：3|随机根骨取值：1|随机富源取值：17|经验：74187933。
Wed Aug 22 17:32:01 2018 欢喜禅(lia) 高级血刀经和神照经融合失败147次。随机数i取值：8|随机根骨取值：22|随机富源取值：8|经验：34209836。
Thu Aug 23 11:27:02 2018 宇文席(thor) 高级血刀经和神照经融合失败280次。随机数i取值：2|随机根骨取值：14|随机富源取值：5|经验：74644180。
Thu Aug 23 17:34:30 2018 欢喜禅(lia) 高级血刀经和神照经融合失败148次。随机数i取值：5|随机根骨取值：22|随机富源取值：9|经验：34633608。
Fri Aug 24 11:34:43 2018 宇文席(thor) 高级血刀经和神照经融合失败281次。随机数i取值：7|随机根骨取值：20|随机富源取值：16|经验：75096554。
Fri Aug 24 17:37:27 2018 欢喜禅(lia) 高级血刀经和神照经融合失败149次。随机数i取值：14|随机根骨取值：41|随机富源取值：7|经验：35066301。
Sat Aug 25 10:54:02 2018 摩尼(moni) 高级血刀经和神照经融合失败103次。随机数i取值：8|随机根骨取值：46|随机富源取值：5|经验：22357828。
Sat Aug 25 11:36:15 2018 宇文席(thor) 高级血刀经和神照经融合失败282次。随机数i取值：9|随机根骨取值：23|随机富源取值：1|经验：75535324。
Sat Aug 25 17:37:57 2018 欢喜禅(lia) 高级血刀经和神照经融合失败150次。随机数i取值：14|随机根骨取值：41|随机富源取值：1|经验：35509504。
Sun Aug 26 10:54:59 2018 摩尼(moni) 高级血刀经和神照经融合失败104次。随机数i取值：3|随机根骨取值：32|随机富源取值：22|经验：23261183。
Sun Aug 26 11:38:45 2018 宇文席(thor) 高级血刀经和神照经融合失败283次。随机数i取值：14|随机根骨取值：49|随机富源取值：5|经验：75992948。
Sun Aug 26 17:40:23 2018 欢喜禅(lia) 高级血刀经和神照经融合失败151次。随机数i取值：2|随机根骨取值：4|随机富源取值：1|经验：35949013。
Mon Aug 27 11:41:37 2018 宇文席(thor) 高级血刀经和神照经融合失败284次。随机数i取值：4|随机根骨取值：31|随机富源取值：22|经验：76427628。
Mon Aug 27 17:43:37 2018 欢喜禅(lia) 高级血刀经和神照经融合失败152次。随机数i取值：11|随机根骨取值：36|随机富源取值：29|经验：35999524。
Tue Aug 28 11:44:24 2018 宇文席(thor) 高级血刀经和神照经融合失败285次。随机数i取值：5|随机根骨取值：49|随机富源取值：27|经验：76870621。
Tue Aug 28 17:43:45 2018 欢喜禅(lia) 高级血刀经和神照经融合失败153次。随机数i取值：11|随机根骨取值：3|随机富源取值：7|经验：36015223。
Wed Aug 29 11:47:23 2018 宇文席(thor) 高级血刀经和神照经融合失败286次。随机数i取值：7|随机根骨取值：30|随机富源取值：2|经验：77300840。
Wed Aug 29 17:45:46 2018 欢喜禅(lia) 高级血刀经和神照经融合失败154次。随机数i取值：0|随机根骨取值：5|随机富源取值：26|经验：36437477。
Thu Aug 30 11:48:06 2018 宇文席(thor) 高级血刀经和神照经融合失败287次。随机数i取值：5|随机根骨取值：33|随机富源取值：7|经验：77341761。
Thu Aug 30 17:47:21 2018 欢喜禅(lia) 高级血刀经和神照经融合失败155次。随机数i取值：6|随机根骨取值：0|随机富源取值：7|经验：36894587。
Fri Aug 31 08:38:29 2018 摩尼(moni) 高级血刀经和神照经融合失败105次。随机数i取值：11|随机根骨取值：8|随机富源取值：29|经验：22163719。
Fri Aug 31 11:50:51 2018 宇文席(thor) 高级血刀经和神照经融合失败288次。随机数i取值：13|随机根骨取值：35|随机富源取值：10|经验：77768678。
Fri Aug 31 17:50:30 2018 欢喜禅(lia) 高级血刀经和神照经融合失败156次。随机数i取值：3|随机根骨取值：28|随机富源取值：15|经验：37360866。
Sat Sep  1 08:39:48 2018 摩尼(moni) 高级血刀经和神照经融合失败106次。随机数i取值：4|随机根骨取值：19|随机富源取值：8|经验：23081501。
Sat Sep  1 11:58:36 2018 宇文席(thor) 高级血刀经和神照经融合失败289次。随机数i取值：2|随机根骨取值：6|随机富源取值：13|经验：78208736。
Sat Sep  1 17:52:51 2018 欢喜禅(lia) 高级血刀经和神照经融合失败157次。随机数i取值：14|随机根骨取值：3|随机富源取值：5|经验：37819779。
Sun Sep  2 08:41:56 2018 摩尼(moni) 高级血刀经和神照经融合失败107次。随机数i取值：8|随机根骨取值：48|随机富源取值：9|经验：22196144。
Sun Sep  2 11:58:42 2018 宇文席(thor) 高级血刀经和神照经融合失败290次。随机数i取值：7|随机根骨取值：32|随机富源取值：11|经验：78629377。
Sun Sep  2 17:54:06 2018 欢喜禅(lia) 高级血刀经和神照经融合失败158次。随机数i取值：2|随机根骨取值：31|随机富源取值：16|经验：38270998。
Mon Sep  3 08:42:02 2018 摩尼(moni) 高级血刀经和神照经融合失败108次。随机数i取值：5|随机根骨取值：35|随机富源取值：28|经验：23084662。
Mon Sep  3 11:59:12 2018 宇文席(thor) 高级血刀经和神照经融合失败291次。随机数i取值：13|随机根骨取值：8|随机富源取值：20|经验：79043778。
Mon Sep  3 17:57:14 2018 欢喜禅(lia) 高级血刀经和神照经融合失败159次。随机数i取值：10|随机根骨取值：14|随机富源取值：1|经验：38737122。
Tue Sep  4 08:43:36 2018 摩尼(moni) 高级血刀经和神照经融合失败109次。随机数i取值：14|随机根骨取值：49|随机富源取值：0|经验：22184780。
Tue Sep  4 12:09:02 2018 宇文席(thor) 高级血刀经和神照经融合失败292次。随机数i取值：10|随机根骨取值：39|随机富源取值：4|经验：79481512。
Tue Sep  4 18:00:04 2018 欢喜禅(lia) 高级血刀经和神照经融合失败160次。随机数i取值：12|随机根骨取值：3|随机富源取值：16|经验：39193824。
Wed Sep  5 08:46:06 2018 摩尼(moni) 高级血刀经和神照经融合失败110次。随机数i取值：7|随机根骨取值：18|随机富源取值：6|经验：23100453。
Wed Sep  5 12:10:34 2018 宇文席(thor) 高级血刀经和神照经融合失败293次。随机数i取值：12|随机根骨取值：36|随机富源取值：13|经验：79927106。
Wed Sep  5 18:01:27 2018 欢喜禅(lia) 高级血刀经和神照经融合失败161次。随机数i取值：12|随机根骨取值：39|随机富源取值：10|经验：39650616。
Thu Sep  6 08:46:15 2018 摩尼(moni) 高级血刀经和神照经融合失败111次。随机数i取值：12|随机根骨取值：45|随机富源取值：1|经验：22223893。
Thu Sep  6 12:13:16 2018 宇文席(thor) 高级血刀经和神照经融合失败294次。随机数i取值：7|随机根骨取值：18|随机富源取值：29|经验：80348551。
Thu Sep  6 18:02:01 2018 欢喜禅(lia) 高级血刀经和神照经融合失败162次。随机数i取值：11|随机根骨取值：16|随机富源取值：29|经验：40113868。
Fri Sep  7 08:48:24 2018 摩尼(moni) 高级血刀经和神照经融合失败112次。随机数i取值：2|随机根骨取值：33|随机富源取值：26|经验：23161012。
Fri Sep  7 12:13:41 2018 宇文席(thor) 高级血刀经和神照经融合失败295次。随机数i取值：9|随机根骨取值：3|随机富源取值：25|经验：80817090。
Fri Sep  7 18:02:50 2018 欢喜禅(lia) 高级血刀经和神照经融合失败163次。随机数i取值：5|随机根骨取值：16|随机富源取值：6|经验：40573405。
Sat Sep  8 12:14:49 2018 宇文席(thor) 高级血刀经和神照经融合失败296次。随机数i取值：2|随机根骨取值：20|随机富源取值：8|经验：81244347。
Sat Sep  8 18:05:17 2018 欢喜禅(lia) 高级血刀经和神照经融合失败164次。随机数i取值：14|随机根骨取值：10|随机富源取值：27|经验：41030364。
Sun Sep  9 12:16:21 2018 宇文席(thor) 高级血刀经和神照经融合失败297次。随机数i取值：12|随机根骨取值：32|随机富源取值：11|经验：81687097。
Sun Sep  9 18:05:46 2018 欢喜禅(lia) 高级血刀经和神照经融合失败165次。随机数i取值：0|随机根骨取值：31|随机富源取值：7|经验：41484319。
Mon Sep 10 08:14:30 2018 摩尼(moni) 高级血刀经和神照经融合失败113次。随机数i取值：4|随机根骨取值：8|随机富源取值：17|经验：21981770。
Mon Sep 10 12:21:07 2018 宇文席(thor) 高级血刀经和神照经融合失败298次。随机数i取值：3|随机根骨取值：20|随机富源取值：13|经验：82128777。
Mon Sep 10 18:06:29 2018 欢喜禅(lia) 高级血刀经和神照经融合失败166次。随机数i取值：4|随机根骨取值：5|随机富源取值：15|经验：41941749。
Tue Sep 11 08:15:31 2018 摩尼(moni) 高级血刀经和神照经融合失败114次。随机数i取值：9|随机根骨取值：32|随机富源取值：11|经验：22876302。
Tue Sep 11 12:27:11 2018 宇文席(thor) 高级血刀经和神照经融合失败299次。随机数i取值：11|随机根骨取值：40|随机富源取值：7|经验：82556453。
Tue Sep 11 18:08:55 2018 欢喜禅(lia) 高级血刀经和神照经融合失败167次。随机数i取值：14|随机根骨取值：31|随机富源取值：11|经验：42394490。
Wed Sep 12 08:15:59 2018 摩尼(moni) 高级血刀经和神照经融合失败115次。随机数i取值：6|随机根骨取值：27|随机富源取值：28|经验：22016869。
Wed Sep 12 12:27:36 2018 宇文席(thor) 高级血刀经和神照经融合失败300次。随机数i取值：1|随机根骨取值：24|随机富源取值：18|经验：82974720。
Thu Sep 13 08:25:21 2018 摩尼(moni) 高级血刀经和神照经融合失败116次。随机数i取值：5|随机根骨取值：19|随机富源取值：23|经验：22930838。
Thu Sep 13 12:28:54 2018 宇文席(thor) 高级血刀经和神照经融合失败301次。随机数i取值：0|随机根骨取值：8|随机富源取值：10|经验：83395697。
Thu Sep 13 19:35:56 2018 欢喜禅(lia) 高级血刀经和神照经融合失败168次。随机数i取值：11|随机根骨取值：13|随机富源取值：0|经验：42756683。
Fri Sep 14 08:26:41 2018 摩尼(moni) 高级血刀经和神照经融合失败117次。随机数i取值：5|随机根骨取值：48|随机富源取值：14|经验：22040733。
Fri Sep 14 19:46:03 2018 欢喜禅(lia) 高级血刀经和神照经融合失败169次。随机数i取值：9|随机根骨取值：22|随机富源取值：26|经验：43218587。
Sat Sep 15 08:27:37 2018 摩尼(moni) 高级血刀经和神照经融合失败118次。随机数i取值：8|随机根骨取值：0|随机富源取值：29|经验：22933226。
Sat Sep 15 11:16:00 2018 宇文席(thor) 高级血刀经和神照经融合失败302次。随机数i取值：7|随机根骨取值：16|随机富源取值：15|经验：84183415。
Sat Sep 15 19:56:29 2018 欢喜禅(lia) 高级血刀经和神照经融合失败170次。随机数i取值：4|随机根骨取值：29|随机富源取值：21|经验：43672851。
Sun Sep 16 08:28:35 2018 摩尼(moni) 高级血刀经和神照经融合失败119次。随机数i取值：15|随机根骨取值：21|随机富源取值：25|经验：22048069。
Sun Sep 16 19:56:42 2018 欢喜禅(lia) 高级血刀经和神照经融合失败171次。随机数i取值：10|随机根骨取值：9|随机富源取值：12|经验：44122989。
Mon Sep 17 08:28:40 2018 摩尼(moni) 高级血刀经和神照经融合失败120次。随机数i取值：0|随机根骨取值：8|随机富源取值：18|经验：22993548。
Mon Sep 17 09:45:34 2018 宇文席(thor) 高级血刀经和神照经融合失败303次。随机数i取值：0|随机根骨取值：34|随机富源取值：7|经验：84348611。
Mon Sep 17 19:59:52 2018 欢喜禅(lia) 高级血刀经和神照经融合失败172次。随机数i取值：6|随机根骨取值：21|随机富源取值：25|经验：44570545。
Tue Sep 18 08:29:49 2018 摩尼(moni) 高级血刀经和神照经融合失败121次。随机数i取值：15|随机根骨取值：49|随机富源取值：26|经验：22141859。
Tue Sep 18 09:48:19 2018 宇文席(thor) 高级血刀经和神照经融合失败304次。随机数i取值：0|随机根骨取值：26|随机富源取值：14|经验：84812311。
Tue Sep 18 20:01:26 2018 欢喜禅(lia) 高级血刀经和神照经融合失败173次。随机数i取值：7|随机根骨取值：33|随机富源取值：7|经验：45035583。
Wed Sep 19 08:32:16 2018 摩尼(moni) 高级血刀经和神照经融合失败122次。随机数i取值：16|随机根骨取值：16|随机富源取值：15|经验：23006089。
Wed Sep 19 10:25:31 2018 宇文席(thor) 高级血刀经和神照经融合失败305次。随机数i取值：11|随机根骨取值：6|随机富源取值：9|经验：85247078。
Wed Sep 19 20:01:44 2018 欢喜禅(lia) 高级血刀经和神照经融合失败174次。随机数i取值：3|随机根骨取值：21|随机富源取值：18|经验：45493537。
Thu Sep 20 08:33:59 2018 摩尼(moni) 高级血刀经和神照经融合失败123次。随机数i取值：16|随机根骨取值：3|随机富源取值：23|经验：22123793。
Thu Sep 20 10:25:44 2018 宇文席(thor) 高级血刀经和神照经融合失败306次。随机数i取值：7|随机根骨取值：0|随机富源取值：23|经验：85693243。
Thu Sep 20 20:02:24 2018 欢喜禅(lia) 高级血刀经和神照经融合失败175次。随机数i取值：5|随机根骨取值：3|随机富源取值：4|经验：45953337。
Fri Sep 21 08:35:17 2018 摩尼(moni) 高级血刀经和神照经融合失败124次。随机数i取值：1|随机根骨取值：42|随机富源取值：25|经验：23077622。
Fri Sep 21 10:31:19 2018 宇文席(thor) 高级血刀经和神照经融合失败307次。随机数i取值：5|随机根骨取值：38|随机富源取值：16|经验：86139878。
Fri Sep 21 20:04:15 2018 欢喜禅(lia) 高级血刀经和神照经融合失败176次。随机数i取值：1|随机根骨取值：22|随机富源取值：10|经验：46407443。
Sat Sep 22 08:36:05 2018 摩尼(moni) 高级血刀经和神照经融合失败125次。随机数i取值：9|随机根骨取值：36|随机富源取值：9|经验：22186040。
Sat Sep 22 10:38:01 2018 宇文席(thor) 高级血刀经和神照经融合失败308次。随机数i取值：2|随机根骨取值：13|随机富源取值：5|经验：86581116。
Sat Sep 22 20:05:12 2018 欢喜禅(lia) 高级血刀经和神照经融合失败177次。随机数i取值：1|随机根骨取值：46|随机富源取值：18|经验：46842356。
Sun Sep 23 08:37:08 2018 摩尼(moni) 高级血刀经和神照经融合失败126次。随机数i取值：0|随机根骨取值：9|随机富源取值：12|经验：23104351。
Sun Sep 23 10:39:30 2018 宇文席(thor) 高级血刀经和神照经融合失败309次。随机数i取值：10|随机根骨取值：48|随机富源取值：26|经验：87010916。
Sun Sep 23 20:05:32 2018 欢喜禅(lia) 高级血刀经和神照经融合失败178次。随机数i取值：12|随机根骨取值：21|随机富源取值：4|经验：47301453。
Mon Sep 24 08:37:21 2018 摩尼(moni) 高级血刀经和神照经融合失败127次。随机数i取值：3|随机根骨取值：30|随机富源取值：8|经验：22249969。
Mon Sep 24 10:42:01 2018 宇文席(thor) 高级血刀经和神照经融合失败310次。随机数i取值：13|随机根骨取值：27|随机富源取值：18|经验：87457079。
Mon Sep 24 20:06:53 2018 欢喜禅(lia) 高级血刀经和神照经融合失败179次。随机数i取值：3|随机根骨取值：8|随机富源取值：14|经验：47757691。
Tue Sep 25 08:38:19 2018 摩尼(moni) 高级血刀经和神照经融合失败128次。随机数i取值：12|随机根骨取值：12|随机富源取值：7|经验：23171771。
Tue Sep 25 20:08:21 2018 欢喜禅(lia) 高级血刀经和神照经融合失败180次。随机数i取值：1|随机根骨取值：2|随机富源取值：3|经验：48216346。
Wed Sep 26 08:40:38 2018 摩尼(moni) 高级血刀经和神照经融合失败129次。随机数i取值：14|随机根骨取值：0|随机富源取值：6|经验：22305126。
Wed Sep 26 20:08:38 2018 欢喜禅(lia) 高级血刀经和神照经融合失败181次。随机数i取值：14|随机根骨取值：46|随机富源取值：5|经验：48669080。
Thu Sep 27 08:41:09 2018 摩尼(moni) 高级血刀经和神照经融合失败130次。随机数i取值：9|随机根骨取值：45|随机富源取值：27|经验：23249671。
Thu Sep 27 20:11:16 2018 欢喜禅(lia) 高级血刀经和神照经融合失败182次。随机数i取值：10|随机根骨取值：15|随机富源取值：14|经验：49123458。
Fri Sep 28 08:44:29 2018 摩尼(moni) 高级血刀经和神照经融合失败131次。随机数i取值：6|随机根骨取值：3|随机富源取值：13|经验：22369980。
Fri Sep 28 11:01:47 2018 宇文席(thor) 高级血刀经和神照经融合失败311次。随机数i取值：14|随机根骨取值：28|随机富源取值：24|经验：87895948。
Fri Sep 28 20:13:16 2018 欢喜禅(lia) 高级血刀经和神照经融合失败183次。随机数i取值：3|随机根骨取值：38|随机富源取值：11|经验：49586236。
Sat Sep 29 11:04:53 2018 宇文席(thor) 高级血刀经和神照经融合失败312次。随机数i取值：8|随机根骨取值：22|随机富源取值：15|经验：88347388。
Sat Sep 29 20:15:04 2018 欢喜禅(lia) 高级血刀经和神照经融合失败184次。随机数i取值：11|随机根骨取值：41|随机富源取值：3|经验：50047843。
Sun Sep 30 11:09:42 2018 宇文席(thor) 高级血刀经和神照经融合失败313次。随机数i取值：1|随机根骨取值：17|随机富源取值：21|经验：88807435。
Sun Sep 30 20:15:33 2018 欢喜禅(lia) 高级血刀经和神照经融合失败185次。随机数i取值：1|随机根骨取值：5|随机富源取值：12|经验：50514212。
Mon Oct  1 11:11:30 2018 宇文席(thor) 高级血刀经和神照经融合失败314次。随机数i取值：11|随机根骨取值：34|随机富源取值：27|经验：89257321。
Mon Oct  1 20:15:52 2018 欢喜禅(lia) 高级血刀经和神照经融合失败186次。随机数i取值：0|随机根骨取值：0|随机富源取值：4|经验：50974901。
Tue Oct  2 11:18:20 2018 宇文席(thor) 高级血刀经和神照经融合失败315次。随机数i取值：12|随机根骨取值：2|随机富源取值：29|经验：89709659。
Tue Oct  2 20:18:06 2018 欢喜禅(lia) 高级血刀经和神照经融合失败187次。随机数i取值：11|随机根骨取值：36|随机富源取值：8|经验：51429778。
Wed Oct  3 11:19:52 2018 宇文席(thor) 高级血刀经和神照经融合失败316次。随机数i取值：10|随机根骨取值：15|随机富源取值：5|经验：90170748。
Wed Oct  3 20:18:35 2018 欢喜禅(lia) 高级血刀经和神照经融合失败188次。随机数i取值：3|随机根骨取值：46|随机富源取值：16|经验：51894934。
Thu Oct  4 11:25:36 2018 宇文席(thor) 高级血刀经和神照经融合失败317次。随机数i取值：11|随机根骨取值：26|随机富源取值：15|经验：90619060。
Thu Oct  4 20:19:08 2018 欢喜禅(lia) 高级血刀经和神照经融合失败189次。随机数i取值：10|随机根骨取值：16|随机富源取值：29|经验：52343262。
Fri Oct  5 11:26:57 2018 宇文席(thor) 高级血刀经和神照经融合失败318次。随机数i取值：8|随机根骨取值：45|随机富源取值：8|经验：91089899。
Fri Oct  5 20:20:32 2018 欢喜禅(lia) 高级血刀经和神照经融合失败190次。随机数i取值：14|随机根骨取值：44|随机富源取值：8|经验：52805728。
Sat Oct  6 11:27:44 2018 宇文席(thor) 高级血刀经和神照经融合失败319次。随机数i取值：7|随机根骨取值：39|随机富源取值：16|经验：91531211。
Sat Oct  6 20:22:37 2018 欢喜禅(lia) 高级血刀经和神照经融合失败191次。随机数i取值：14|随机根骨取值：31|随机富源取值：13|经验：53253772。
Sun Oct  7 11:28:41 2018 宇文席(thor) 高级血刀经和神照经融合失败320次。随机数i取值：8|随机根骨取值：33|随机富源取值：28|经验：91989496。
Sun Oct  7 20:23:43 2018 欢喜禅(lia) 高级血刀经和神照经融合失败192次。随机数i取值：12|随机根骨取值：42|随机富源取值：15|经验：53508915。
Mon Oct  8 11:43:22 2018 宇文席(thor) 高级血刀经和神照经融合失败321次。随机数i取值：6|随机根骨取值：0|随机富源取值：27|经验：92432589。
Mon Oct  8 20:25:07 2018 欢喜禅(lia) 高级血刀经和神照经融合失败193次。随机数i取值：8|随机根骨取值：10|随机富源取值：28|经验：53834927。
Tue Oct  9 21:44:42 2018 宇文席(thor) 高级血刀经和神照经融合失败322次。随机数i取值：14|随机根骨取值：47|随机富源取值：29|经验：93065152。
Wed Oct 10 21:46:45 2018 宇文席(thor) 高级血刀经和神照经融合失败323次。随机数i取值：4|随机根骨取值：40|随机富源取值：17|经验：93721925。
Thu Oct 11 21:47:12 2018 宇文席(thor) 高级血刀经和神照经融合失败324次。随机数i取值：14|随机根骨取值：43|随机富源取值：5|经验：94166077。
Fri Oct 12 21:47:33 2018 宇文席(thor) 高级血刀经和神照经融合失败325次。随机数i取值：8|随机根骨取值：9|随机富源取值：13|经验：94567562。
Sat Oct 13 21:49:17 2018 宇文席(thor) 高级血刀经和神照经融合失败326次。随机数i取值：4|随机根骨取值：29|随机富源取值：0|经验：94998313。
Sun Oct 14 21:51:22 2018 宇文席(thor) 高级血刀经和神照经融合失败327次。随机数i取值：6|随机根骨取值：35|随机富源取值：25|经验：95393261。
Mon Oct 15 19:39:10 2018 欢喜禅(lia) 高级血刀经和神照经融合失败194次。随机数i取值：1|随机根骨取值：34|随机富源取值：6|经验：53834928。
Mon Oct 15 21:53:06 2018 宇文席(thor) 高级血刀经和神照经融合失败328次。随机数i取值：8|随机根骨取值：2|随机富源取值：4|经验：95821366。
Tue Oct 16 19:42:00 2018 欢喜禅(lia) 高级血刀经和神照经融合失败195次。随机数i取值：0|随机根骨取值：42|随机富源取值：19|经验：54287462。
Tue Oct 16 21:55:10 2018 宇文席(thor) 高级血刀经和神照经融合失败329次。随机数i取值：6|随机根骨取值：12|随机富源取值：6|经验：96236341。
Wed Oct 17 19:44:46 2018 欢喜禅(lia) 高级血刀经和神照经融合失败196次。随机数i取值：0|随机根骨取值：43|随机富源取值：14|经验：54731315。
Wed Oct 17 21:57:47 2018 宇文席(thor) 高级血刀经和神照经融合失败330次。随机数i取值：0|随机根骨取值：24|随机富源取值：4|经验：96657652。
Thu Oct 18 19:44:53 2018 欢喜禅(lia) 高级血刀经和神照经融合失败197次。随机数i取值：6|随机根骨取值：23|随机富源取值：23|经验：55173458。
Thu Oct 18 22:00:43 2018 宇文席(thor) 高级血刀经和神照经融合失败331次。随机数i取值：6|随机根骨取值：45|随机富源取值：6|经验：97078526。
Fri Oct 19 19:45:21 2018 欢喜禅(lia) 高级血刀经和神照经融合失败198次。随机数i取值：10|随机根骨取值：45|随机富源取值：23|经验：55632294。
Fri Oct 19 22:03:11 2018 宇文席(thor) 高级血刀经和神照经融合失败332次。随机数i取值：8|随机根骨取值：0|随机富源取值：3|经验：97482131。
Sat Oct 20 19:46:43 2018 欢喜禅(lia) 高级血刀经和神照经融合失败199次。随机数i取值：8|随机根骨取值：40|随机富源取值：7|经验：56069119。
Sat Oct 20 22:04:16 2018 宇文席(thor) 高级血刀经和神照经融合失败333次。随机数i取值：12|随机根骨取值：11|随机富源取值：17|经验：97899665。
Sun Oct 21 19:47:12 2018 欢喜禅(lia) 高级血刀经和神照经融合失败200次。随机数i取值：2|随机根骨取值：38|随机富源取值：16|经验：56510014。
Sun Oct 21 22:06:06 2018 宇文席(thor) 高级血刀经和神照经融合失败334次。随机数i取值：10|随机根骨取值：32|随机富源取值：13|经验：98314562。
Mon Oct 22 19:48:58 2018 欢喜禅(lia) 高级血刀经和神照经融合失败201次。随机数i取值：0|随机根骨取值：40|随机富源取值：21|经验：56964281。
Mon Oct 22 22:07:32 2018 宇文席(thor) 高级血刀经和神照经融合失败335次。随机数i取值：2|随机根骨取值：5|随机富源取值：14|经验：98759691。
Tue Oct 23 19:49:51 2018 欢喜禅(lia) 高级血刀经和神照经融合失败202次。随机数i取值：4|随机根骨取值：25|随机富源取值：0|经验：57390729。
Wed Oct 24 09:41:22 2018 宇文席(thor) 高级血刀经和神照经融合失败336次。随机数i取值：9|随机根骨取值：16|随机富源取值：27|经验：99116885。
Wed Oct 24 20:00:06 2018 欢喜禅(lia) 高级血刀经和神照经融合失败203次。随机数i取值：1|随机根骨取值：22|随机富源取值：17|经验：57846897。
Thu Oct 25 10:00:46 2018 宇文席(thor) 高级血刀经和神照经融合失败337次。随机数i取值：0|随机根骨取值：32|随机富源取值：10|经验：99534908。
Thu Oct 25 20:01:24 2018 欢喜禅(lia) 高级血刀经和神照经融合失败204次。随机数i取值：9|随机根骨取值：4|随机富源取值：16|经验：58289530。
Fri Oct 26 10:03:29 2018 宇文席(thor) 高级血刀经和神照经融合失败338次。随机数i取值：2|随机根骨取值：25|随机富源取值：2|经验：99957028。
Fri Oct 26 20:01:30 2018 欢喜禅(lia) 高级血刀经和神照经融合失败205次。随机数i取值：2|随机根骨取值：27|随机富源取值：16|经验：58738296。
Sat Oct 27 10:11:11 2018 宇文席(thor) 高级血刀经和神照经融合失败339次。随机数i取值：1|随机根骨取值：38|随机富源取值：20|经验：100387020。
Sat Oct 27 20:02:15 2018 欢喜禅(lia) 高级血刀经和神照经融合失败206次。随机数i取值：7|随机根骨取值：8|随机富源取值：7|经验：59179112。
Sun Oct 28 10:14:26 2018 宇文席(thor) 高级血刀经和神照经融合失败340次。随机数i取值：8|随机根骨取值：43|随机富源取值：1|经验：100803925。
Sun Oct 28 20:05:38 2018 欢喜禅(lia) 高级血刀经和神照经融合失败207次。随机数i取值：9|随机根骨取值：24|随机富源取值：28|经验：59410869。
Mon Oct 29 10:15:52 2018 宇文席(thor) 高级血刀经和神照经融合失败341次。随机数i取值：12|随机根骨取值：39|随机富源取值：26|经验：101206284。
Mon Oct 29 20:06:30 2018 欢喜禅(lia) 高级血刀经和神照经融合失败208次。随机数i取值：3|随机根骨取值：29|随机富源取值：27|经验：59845489。
Tue Oct 30 10:17:09 2018 宇文席(thor) 高级血刀经和神照经融合失败342次。随机数i取值：12|随机根骨取值：32|随机富源取值：21|经验：101638743。
Tue Oct 30 20:07:09 2018 欢喜禅(lia) 高级血刀经和神照经融合失败209次。随机数i取值：1|随机根骨取值：9|随机富源取值：1|经验：60088543。
Wed Oct 31 10:17:52 2018 宇文席(thor) 高级血刀经和神照经融合失败343次。随机数i取值：0|随机根骨取值：45|随机富源取值：21|经验：102060258。
Wed Oct 31 20:08:07 2018 欢喜禅(lia) 高级血刀经和神照经融合失败210次。随机数i取值：14|随机根骨取值：35|随机富源取值：27|经验：60514924。
Thu Nov  1 10:19:43 2018 宇文席(thor) 高级血刀经和神照经融合失败344次。随机数i取值：7|随机根骨取值：2|随机富源取值：16|经验：102473127。
Thu Nov  1 20:08:51 2018 欢喜禅(lia) 高级血刀经和神照经融合失败211次。随机数i取值：7|随机根骨取值：11|随机富源取值：8|经验：60936674。
Fri Nov  2 10:36:18 2018 宇文席(thor) 高级血刀经和神照经融合失败345次。随机数i取值：3|随机根骨取值：28|随机富源取值：4|经验：102906053。
Fri Nov  2 20:19:39 2018 欢喜禅(lia) 高级血刀经和神照经融合失败212次。随机数i取值：14|随机根骨取值：13|随机富源取值：29|经验：61015520。
Sat Nov  3 17:36:09 2018 宇文席(thor) 高级血刀经和神照经融合失败346次。随机数i取值：7|随机根骨取值：37|随机富源取值：23|经验：103248442。
Sun Nov  4 17:36:57 2018 宇文席(thor) 高级血刀经和神照经融合失败347次。随机数i取值：6|随机根骨取值：13|随机富源取值：22|经验：103644669。
Mon Nov  5 17:45:01 2018 宇文席(thor) 高级血刀经和神照经融合失败348次。随机数i取值：4|随机根骨取值：17|随机富源取值：27|经验：104059492。
Tue Nov  6 18:00:44 2018 宇文席(thor) 高级血刀经和神照经融合失败349次。随机数i取值：9|随机根骨取值：5|随机富源取值：18|经验：104248801。
Wed Nov  7 18:04:26 2018 宇文席(thor) 高级血刀经和神照经融合失败350次。随机数i取值：3|随机根骨取值：47|随机富源取值：0|经验：104647847。
Thu Nov  8 18:06:44 2018 宇文席(thor) 高级血刀经和神照经融合失败351次。随机数i取值：3|随机根骨取值：27|随机富源取值：20|经验：105066575。
Fri Nov  9 18:06:59 2018 宇文席(thor) 高级血刀经和神照经融合失败352次。随机数i取值：5|随机根骨取值：0|随机富源取值：3|经验：105463424。
Sat Nov 10 18:09:01 2018 宇文席(thor) 高级血刀经和神照经融合失败353次。随机数i取值：5|随机根骨取值：29|随机富源取值：8|经验：105887647。
Sun Nov 11 18:09:54 2018 宇文席(thor) 高级血刀经和神照经融合失败354次。随机数i取值：4|随机根骨取值：23|随机富源取值：2|经验：106298817。
Mon Nov 12 18:11:43 2018 宇文席(thor) 高级血刀经和神照经融合失败355次。随机数i取值：8|随机根骨取值：40|随机富源取值：3|经验：106722232。
Tue Nov 13 18:12:38 2018 宇文席(thor) 高级血刀经和神照经融合失败356次。随机数i取值：0|随机根骨取值：48|随机富源取值：5|经验：107143841。
Wed Nov 14 18:14:17 2018 宇文席(thor) 高级血刀经和神照经融合失败357次。随机数i取值：0|随机根骨取值：7|随机富源取值：2|经验：107566208。
Thu Nov 15 18:20:27 2018 宇文席(thor) 高级血刀经和神照经融合失败358次。随机数i取值：12|随机根骨取值：28|随机富源取值：20|经验：107981537。
Fri Nov 16 18:20:35 2018 宇文席(thor) 高级血刀经和神照经融合失败359次。随机数i取值：9|随机根骨取值：27|随机富源取值：14|经验：108411738。
Sat Nov 17 18:21:42 2018 宇文席(thor) 高级血刀经和神照经融合失败360次。随机数i取值：10|随机根骨取值：21|随机富源取值：26|经验：108836064。
Sun Nov 18 18:21:57 2018 宇文席(thor) 高级血刀经和神照经融合失败361次。随机数i取值：11|随机根骨取值：30|随机富源取值：21|经验：109270482。
Mon Nov 19 18:22:19 2018 宇文席(thor) 高级血刀经和神照经融合失败362次。随机数i取值：9|随机根骨取值：35|随机富源取值：25|经验：109674983。
Tue Nov 20 18:23:47 2018 宇文席(thor) 高级血刀经和神照经融合失败363次。随机数i取值：1|随机根骨取值：11|随机富源取值：19|经验：110083573。
Mon Nov 26 19:48:00 2018 欢喜禅(lia) 高级血刀经和神照经融合失败213次。随机数i取值：9|随机根骨取值：14|随机富源取值：0|经验：60810615。
Tue Nov 27 19:51:42 2018 欢喜禅(lia) 高级血刀经和神照经融合失败214次。随机数i取值：7|随机根骨取值：11|随机富源取值：3|经验：61267513。
Wed Nov 28 19:52:13 2018 欢喜禅(lia) 高级血刀经和神照经融合失败215次。随机数i取值：12|随机根骨取值：49|随机富源取值：14|经验：61699326。
Thu Nov 29 19:53:58 2018 欢喜禅(lia) 高级血刀经和神照经融合失败216次。随机数i取值：11|随机根骨取值：44|随机富源取值：15|经验：62151268。
Fri Nov 30 19:54:22 2018 欢喜禅(lia) 高级血刀经和神照经融合失败217次。随机数i取值：6|随机根骨取值：16|随机富源取值：3|经验：62589575。
Sat Dec  1 19:54:42 2018 欢喜禅(lia) 高级血刀经和神照经融合失败218次。随机数i取值：15|随机根骨取值：33|随机富源取值：12|经验：63054299。
Sun Dec  2 19:57:18 2018 欢喜禅(lia) 高级血刀经和神照经融合失败219次。随机数i取值：8|随机根骨取值：14|随机富源取值：24|经验：63506221。
Mon Dec  3 19:58:16 2018 欢喜禅(lia) 高级血刀经和神照经融合失败220次。随机数i取值：9|随机根骨取值：13|随机富源取值：0|经验：63752800。
Tue Dec  4 09:52:32 2018 宇文席(thor) 高级血刀经和神照经融合失败364次。随机数i取值：11|随机根骨取值：45|随机富源取值：6|经验：110454243。
Tue Dec  4 19:59:42 2018 欢喜禅(lia) 高级血刀经和神照经融合失败221次。随机数i取值：1|随机根骨取值：6|随机富源取值：22|经验：64211874。
Wed Dec  5 09:55:07 2018 宇文席(thor) 高级血刀经和神照经融合失败365次。随机数i取值：4|随机根骨取值：3|随机富源取值：28|经验：110901611。
Wed Dec  5 20:02:11 2018 欢喜禅(lia) 高级血刀经和神照经融合失败222次。随机数i取值：0|随机根骨取值：44|随机富源取值：27|经验：64654768。
Thu Dec  6 09:55:17 2018 宇文席(thor) 高级血刀经和神照经融合失败366次。随机数i取值：8|随机根骨取值：45|随机富源取值：13|经验：111325511。
Thu Dec  6 20:03:16 2018 欢喜禅(lia) 高级血刀经和神照经融合失败223次。随机数i取值：0|随机根骨取值：1|随机富源取值：21|经验：65112596。
Fri Dec  7 09:59:56 2018 宇文席(thor) 高级血刀经和神照经融合失败367次。随机数i取值：13|随机根骨取值：1|随机富源取值：26|经验：111779474。
Fri Dec  7 20:03:46 2018 欢喜禅(lia) 高级血刀经和神照经融合失败224次。随机数i取值：1|随机根骨取值：14|随机富源取值：16|经验：65544087。
Sat Dec  8 10:01:04 2018 宇文席(thor) 高级血刀经和神照经融合失败368次。随机数i取值：13|随机根骨取值：25|随机富源取值：12|经验：112228875。
Sat Dec  8 20:04:08 2018 欢喜禅(lia) 高级血刀经和神照经融合失败225次。随机数i取值：9|随机根骨取值：49|随机富源取值：18|经验：65984413。
Sun Dec  9 10:25:20 2018 宇文席(thor) 高级血刀经和神照经融合失败369次。随机数i取值：13|随机根骨取值：42|随机富源取值：12|经验：112688944。
Sun Dec  9 20:05:24 2018 欢喜禅(lia) 高级血刀经和神照经融合失败226次。随机数i取值：14|随机根骨取值：28|随机富源取值：29|经验：66234380。
Mon Dec 10 10:26:37 2018 宇文席(thor) 高级血刀经和神照经融合失败370次。随机数i取值：9|随机根骨取值：21|随机富源取值：29|经验：113132746。
Mon Dec 10 20:07:11 2018 欢喜禅(lia) 高级血刀经和神照经融合失败227次。随机数i取值：15|随机根骨取值：2|随机富源取值：25|经验：66670355。
Tue Dec 11 10:27:42 2018 宇文席(thor) 高级血刀经和神照经融合失败371次。随机数i取值：4|随机根骨取值：37|随机富源取值：15|经验：113563035。
Tue Dec 11 20:07:48 2018 欢喜禅(lia) 高级血刀经和神照经融合失败228次。随机数i取值：16|随机根骨取值：5|随机富源取值：12|经验：67122630。
Wed Dec 12 10:54:04 2018 宇文席(thor) 高级血刀经和神照经融合失败372次。随机数i取值：9|随机根骨取值：1|随机富源取值：20|经验：114026824。
Wed Dec 12 20:08:59 2018 欢喜禅(lia) 高级血刀经和神照经融合失败229次。随机数i取值：3|随机根骨取值：34|随机富源取值：10|经验：67561589。
Thu Dec 13 10:55:29 2018 宇文席(thor) 高级血刀经和神照经融合失败373次。随机数i取值：13|随机根骨取值：40|随机富源取值：10|经验：114495786。
Thu Dec 13 20:10:53 2018 欢喜禅(lia) 高级血刀经和神照经融合失败230次。随机数i取值：11|随机根骨取值：44|随机富源取值：13|经验：68017262。
Fri Dec 14 10:56:50 2018 宇文席(thor) 高级血刀经和神照经融合失败374次。随机数i取值：6|随机根骨取值：21|随机富源取值：11|经验：114936820。
Fri Dec 14 20:11:53 2018 欢喜禅(lia) 高级血刀经和神照经融合失败231次。随机数i取值：1|随机根骨取值：0|随机富源取值：26|经验：68469927。
Sat Dec 15 10:59:18 2018 宇文席(thor) 高级血刀经和神照经融合失败375次。随机数i取值：10|随机根骨取值：9|随机富源取值：29|经验：115357099。
Sat Dec 15 20:13:01 2018 欢喜禅(lia) 高级血刀经和神照经融合失败232次。随机数i取值：7|随机根骨取值：5|随机富源取值：20|经验：68715582。
Sun Dec 16 20:15:27 2018 欢喜禅(lia) 高级血刀经和神照经融合失败233次。随机数i取值：17|随机根骨取值：48|随机富源取值：0|经验：68762240。
Mon Dec 17 10:20:21 2018 宇文席(thor) 高级血刀经和神照经融合失败376次。随机数i取值：0|随机根骨取值：7|随机富源取值：11|经验：115663549。
Mon Dec 17 20:16:17 2018 欢喜禅(lia) 高级血刀经和神照经融合失败234次。随机数i取值：10|随机根骨取值：49|随机富源取值：9|经验：69217958。
Tue Dec 18 10:22:35 2018 宇文席(thor) 高级血刀经和神照经融合失败377次。随机数i取值：13|随机根骨取值：43|随机富源取值：0|经验：116134752。
Tue Dec 18 20:17:24 2018 欢喜禅(lia) 高级血刀经和神照经融合失败235次。随机数i取值：11|随机根骨取值：46|随机富源取值：20|经验：69672064。
Wed Dec 19 10:25:08 2018 宇文席(thor) 高级血刀经和神照经融合失败378次。随机数i取值：3|随机根骨取值：19|随机富源取值：9|经验：116559262。
Thu Dec 20 00:02:02 2018 欢喜禅(lia) 高级血刀经和神照经融合失败236次。随机数i取值：17|随机根骨取值：13|随机富源取值：5|经验：69523914。
Thu Dec 20 10:27:38 2018 宇文席(thor) 高级血刀经和神照经融合失败379次。随机数i取值：4|随机根骨取值：18|随机富源取值：9|经验：117015232。
Fri Dec 21 00:03:08 2018 欢喜禅(lia) 高级血刀经和神照经融合失败237次。随机数i取值：10|随机根骨取值：41|随机富源取值：11|经验：69974098。
Fri Dec 21 10:28:02 2018 宇文席(thor) 高级血刀经和神照经融合失败380次。随机数i取值：11|随机根骨取值：9|随机富源取值：8|经验：117445798。
Mon Dec 24 10:16:33 2018 宇文席(thor) 高级血刀经和神照经融合失败381次。随机数i取值：9|随机根骨取值：34|随机富源取值：10|经验：117457126。
Mon Dec 24 22:10:54 2018 欢喜禅(lia) 高级血刀经和神照经融合失败238次。随机数i取值：11|随机根骨取值：13|随机富源取值：21|经验：70269897。
Tue Dec 25 10:25:31 2018 宇文席(thor) 高级血刀经和神照经融合失败382次。随机数i取值：0|随机根骨取值：30|随机富源取值：26|经验：117932843。
Tue Dec 25 22:23:01 2018 欢喜禅(lia) 高级血刀经和神照经融合失败239次。随机数i取值：10|随机根骨取值：31|随机富源取值：17|经验：70710344。
Wed Dec 26 10:27:26 2018 宇文席(thor) 高级血刀经和神照经融合失败383次。随机数i取值：9|随机根骨取值：13|随机富源取值：18|经验：118383485。
Wed Dec 26 22:42:46 2018 欢喜禅(lia) 高级血刀经和神照经融合失败240次。随机数i取值：3|随机根骨取值：46|随机富源取值：3|经验：70800445。
Thu Dec 27 10:27:48 2018 宇文席(thor) 高级血刀经和神照经融合失败384次。随机数i取值：13|随机根骨取值：49|随机富源取值：6|经验：118852078。
Thu Dec 27 22:53:05 2018 欢喜禅(lia) 高级血刀经和神照经融合失败241次。随机数i取值：3|随机根骨取值：14|随机富源取值：13|经验：71241573。
Fri Dec 28 10:30:14 2018 宇文席(thor) 高级血刀经和神照经融合失败385次。随机数i取值：13|随机根骨取值：23|随机富源取值：4|经验：119311000。
Fri Dec 28 22:55:16 2018 欢喜禅(lia) 高级血刀经和神照经融合失败242次。随机数i取值：0|随机根骨取值：1|随机富源取值：5|经验：71679534。
Sat Dec 29 10:33:20 2018 宇文席(thor) 高级血刀经和神照经融合失败386次。随机数i取值：13|随机根骨取值：45|随机富源取值：8|经验：119668497。
Sat Dec 29 22:56:04 2018 欢喜禅(lia) 高级血刀经和神照经融合失败243次。随机数i取值：10|随机根骨取值：33|随机富源取值：8|经验：71914049。
Sun Dec 30 10:33:26 2018 宇文席(thor) 高级血刀经和神照经融合失败387次。随机数i取值：4|随机根骨取值：43|随机富源取值：13|经验：120134183。
Sun Dec 30 22:57:23 2018 欢喜禅(lia) 高级血刀经和神照经融合失败244次。随机数i取值：9|随机根骨取值：24|随机富源取值：27|经验：72355960。
Mon Dec 31 10:36:23 2018 宇文席(thor) 高级血刀经和神照经融合失败388次。随机数i取值：2|随机根骨取值：7|随机富源取值：21|经验：120600102。
Mon Dec 31 23:00:18 2018 欢喜禅(lia) 高级血刀经和神照经融合失败245次。随机数i取值：1|随机根骨取值：22|随机富源取值：14|经验：72796733。
Tue Jan  1 10:42:27 2019 宇文席(thor) 高级血刀经和神照经融合失败389次。随机数i取值：10|随机根骨取值：35|随机富源取值：11|经验：121053470。
Tue Jan  1 23:00:30 2019 欢喜禅(lia) 高级血刀经和神照经融合失败246次。随机数i取值：0|随机根骨取值：39|随机富源取值：12|经验：73243015。
Wed Jan  2 10:45:05 2019 宇文席(thor) 高级血刀经和神照经融合失败390次。随机数i取值：8|随机根骨取值：45|随机富源取值：27|经验：121492022。
Wed Jan  2 23:02:46 2019 欢喜禅(lia) 高级血刀经和神照经融合失败247次。随机数i取值：2|随机根骨取值：5|随机富源取值：8|经验：73457954。
Thu Jan  3 10:46:55 2019 宇文席(thor) 高级血刀经和神照经融合失败391次。随机数i取值：13|随机根骨取值：29|随机富源取值：12|经验：121914238。
Thu Jan  3 23:03:34 2019 欢喜禅(lia) 高级血刀经和神照经融合失败248次。随机数i取值：14|随机根骨取值：15|随机富源取值：1|经验：73903009。
Fri Jan  4 10:50:04 2019 宇文席(thor) 高级血刀经和神照经融合失败392次。随机数i取值：1|随机根骨取值：21|随机富源取值：0|经验：122370030。
Fri Jan  4 23:05:09 2019 欢喜禅(lia) 高级血刀经和神照经融合失败249次。随机数i取值：8|随机根骨取值：34|随机富源取值：15|经验：74055875。
Sat Jan  5 10:55:50 2019 宇文席(thor) 高级血刀经和神照经融合失败393次。随机数i取值：12|随机根骨取值：49|随机富源取值：21|经验：122823429。
Sun Jan  6 11:03:40 2019 宇文席(thor) 高级血刀经和神照经融合失败394次。随机数i取值：3|随机根骨取值：46|随机富源取值：27|经验：123271616。
Mon Jan  7 11:07:26 2019 宇文席(thor) 高级血刀经和神照经融合失败395次。随机数i取值：0|随机根骨取值：15|随机富源取值：28|经验：123728251。
Tue Jan  8 11:09:05 2019 宇文席(thor) 高级血刀经和神照经融合失败396次。随机数i取值：6|随机根骨取值：4|随机富源取值：6|经验：124156282。
Tue Jan  8 21:48:04 2019 欢喜禅(lia) 高级血刀经和神照经融合失败250次。随机数i取值：12|随机根骨取值：9|随机富源取值：6|经验：74490985。
Wed Jan  9 11:10:58 2019 宇文席(thor) 高级血刀经和神照经融合失败397次。随机数i取值：0|随机根骨取值：40|随机富源取值：14|经验：124629115。
Wed Jan  9 21:50:38 2019 欢喜禅(lia) 高级血刀经和神照经融合失败251次。随机数i取值：14|随机根骨取值：1|随机富源取值：15|经验：74926203。
Thu Jan 10 11:11:12 2019 宇文席(thor) 高级血刀经和神照经融合失败398次。随机数i取值：13|随机根骨取值：12|随机富源取值：22|经验：125111798。
