Fri Oct 13 07:57:43 2017   宇文席(Thor)    第68450次雪山任务时，获得血刀老祖指点的机会，雪山job：68450，随机数：   5，随机福：29，次：1。
Thu Nov  2 13:23:26 2017   宇文席(Thor)    第74700次雪山任务时，获得血刀老祖指点的机会，雪山job：74700，随机数：   5，随机福：29，次：2。
Fri Jan 12 19:33:40 2018   傅红雪(Laozi)   第125050次雪山任务时，获得血刀老祖指点的机会，雪山job：125050，随机数：   5，随机福：29，次：1。
Thu Mar  1 12:13:57 2018   宇文席(Thor)    第110250次雪山任务时，获得血刀老祖指点的机会，雪山job：110250，随机数：   9，随机福：29，次：3。
Wed Mar  7 03:31:39 2018   宇文席(Thor)    第111950次雪山任务时，获得血刀老祖指点的机会，雪山job：111950，随机数：   6，随机福：29，次：4。
Thu May 17 09:11:47 2018   欢喜禅(Lia)     第63650次雪山任务时，获得血刀老祖指点的机会，雪山job：63650，随机数：   8，随机福：29，次：1。
Tue Jul 24 13:41:32 2018   傅红雪(Laozi)   第180650次雪山任务时，获得血刀老祖指点的机会，雪山job：180650，随机数：   5，随机福：29，次：2。
Wed Jul 25 13:25:43 2018     摩尼(Moni)    第103200次雪山任务时，获得血刀老祖指点的机会，雪山job：103200，随机数：  17，随机福：29，次：1。
Thu Aug  2 22:31:43 2018     摩尼(Moni)    第105400次雪山任务时，获得血刀老祖指点的机会，雪山job：105400，随机数：  14，随机福：29，次：2。
Tue Aug 21 09:19:23 2018   宇文席(Thor)    第155500次雪山任务时，获得血刀老祖指点的机会，雪山job：155500，随机数：   5，随机福：29，次：5。
Mon Aug 27 12:35:03 2018   宇文席(Thor)    第157650次雪山任务时，获得血刀老祖指点的机会，雪山job：157650，随机数：   5，随机福：29，次：6。
Sun Nov  4 09:13:13 2018   宇文席(Thor)    第178600次雪山任务时，获得血刀老祖指点的机会，雪山job：178600，随机数：   9，随机福：29，次：7。
Mon Dec 17 22:25:10 2018   欢喜禅(Lia)     第116150次雪山任务时，获得血刀老祖指点的机会，雪山job：116150，随机数：  13，随机福：29，次：2。
Tue Jan  8 17:45:24 2019   傅红雪(Laozi)   第233250次雪山任务时，获得血刀老祖指点的机会，雪山job：233250，随机数：  14，随机福：29，次：3。
Thu Jan 10 06:11:12 2019   宇文席(Thor)    第195700次雪山任务时，获得血刀老祖指点的机会，雪山job：195700，随机数：  12，随机福：29，次：8。
