Sun Sep  4 21:26:49 2016 彀⒛碌(unarmed) 解密五轮大法失败0次。i取值：1|经验：5878032。
Mon Sep  5 22:38:46 2016 彀⒛碌(unarmed) 解密五轮大法失败1次。i取值：3|经验：6093269。
Tue Sep  6 20:10:44 2016 混世魔王(yrssumnq) 解密五轮大法失败0次。i取值：9|经验：6356615。
Thu Sep  8 07:10:59 2016 混世魔王(yrssumnq) 解密五轮大法失败1次。i取值：0|经验：6516448。
Fri Sep  9 10:07:53 2016 混世魔王(yrssumnq) 解密五轮大法失败2次。i取值：4|经验：6647752。
Sat Sep 10 10:35:16 2016 混世魔王(yrssumnq) 解密五轮大法失败3次。i取值：0|经验：6808396。
Sun Sep 11 20:14:04 2016 混世魔王(yrssumnq) 解密五轮大法失败4次。i取值：7|经验：7029698。
Sun Sep 11 23:35:11 2016 彀⒛碌(unarmed) 解密五轮大法失败2次。i取值：0|经验：7119259。
Mon Sep 12 21:24:50 2016 混世魔王(yrssumnq) 解密五轮大法失败5次。i取值：2|经验：7331354。
Tue Sep 13 03:18:42 2016 彀⒛碌(unarmed) 解密五轮大法失败3次。i取值：4|经验：7209719。
Tue Sep 13 08:14:52 2016 梦三萌(xbbxx) 解密五轮大法失败0次。i取值：3|经验：4251828。
Tue Sep 13 18:23:48 2016 血刁老祖(laozu) 解密五轮大法失败0次。i取值：0|经验：4607440。
Wed Sep 14 03:19:14 2016 彀⒛碌(unarmed) 解密五轮大法失败4次。i取值：0|经验：7348696。
Wed Sep 14 12:19:11 2016 混世魔王(yrssumnq) 解密五轮大法失败6次。i取值：5|经验：7613885。
Wed Sep 14 12:31:02 2016 梦三萌(xbbxx) 解密五轮大法失败1次。i取值：14|经验：4381377。
Wed Sep 14 18:57:43 2016 血刁老祖(laozu) 解密五轮大法失败1次。i取值：2|经验：4798212。
Thu Sep 15 03:19:45 2016 彀⒛碌(unarmed) 解密五轮大法失败5次。i取值：7|经验：7575834。
Thu Sep 15 17:39:57 2016 梦三萌(xbbxx) 解密五轮大法失败2次。i取值：16|经验：4532123。
Thu Sep 15 19:43:06 2016 血刁老祖(laozu) 解密五轮大法失败2次。i取值：6|经验：5114580。
Fri Sep 16 03:20:37 2016 彀⒛碌(unarmed) 解密五轮大法失败6次。i取值：6|经验：7999077。
Fri Sep 16 18:09:13 2016 梦三萌(xbbxx) 解密五轮大法失败3次。i取值：7|经验：4673067。
Sat Sep 17 03:21:14 2016 彀⒛碌(unarmed) 解密五轮大法失败7次。i取值：6|经验：8210127。
Sat Sep 17 08:38:41 2016 血刁老祖(laozu) 解密五轮大法失败3次。i取值：1|经验：5464985。
Sat Sep 17 19:59:07 2016 混世魔王(yrssumnq) 解密五轮大法失败7次。i取值：7|经验：8142984。
Sun Sep 18 03:21:53 2016 彀⒛碌(unarmed) 解密五轮大法失败8次。i取值：2|经验：8417224。
Sun Sep 18 07:00:57 2016 梦三萌(xbbxx) 解密五轮大法失败4次。i取值：10|经验：4801061。
Sun Sep 18 10:44:59 2016 血刁老祖(laozu) 解密五轮大法失败4次。i取值：16|经验：5670182。
Sun Sep 18 21:28:58 2016 混世魔王(yrssumnq) 解密五轮大法失败8次。i取值：7|经验：8490179。
Mon Sep 19 03:23:10 2016 彀⒛碌(unarmed) 解密五轮大法失败9次。i取值：8|经验：8622160。
Mon Sep 19 07:11:31 2016 梦三萌(xbbxx) 解密五轮大法失败5次。i取值：8|经验：4908788。
Mon Sep 19 12:48:45 2016 血刁老祖(laozu) 解密五轮大法失败5次。i取值：6|经验：5868315。
Mon Sep 19 23:19:14 2016 混世魔王(yrssumnq) 解密五轮大法失败9次。i取值：3|经验：8733947。
Tue Sep 20 03:24:13 2016 彀⒛碌(unarmed) 解密五轮大法失败10次。i取值：5|经验：9025394。
Tue Sep 20 14:28:30 2016 血刁老祖(laozu) 解密五轮大法失败6次。i取值：14|经验：6106989。
Wed Sep 21 00:22:40 2016 混世魔王(yrssumnq) 解密五轮大法失败10次。i取值：7|经验：9103124。
Wed Sep 21 03:24:40 2016 彀⒛碌(unarmed) 解密五轮大法失败11次。i取值：0|经验：9246447。
Wed Sep 21 07:50:55 2016 梦三萌(xbbxx) 解密五轮大法失败6次。i取值：11|经验：5121345。
Wed Sep 21 15:29:16 2016 念奴(qesdg) 解密五轮大法失败0次。i取值：9|经验：4368374。
Wed Sep 21 16:00:04 2016 血刁老祖(laozu) 解密五轮大法失败7次。i取值：1|经验：6283303。
Thu Sep 22 00:24:21 2016 混世魔王(yrssumnq) 解密五轮大法失败11次。i取值：3|经验：9172729。
Thu Sep 22 03:25:31 2016 彀⒛碌(unarmed) 解密五轮大法失败12次。i取值：6|经验：9308509。
Thu Sep 22 09:50:18 2016 梦三萌(xbbxx) 解密五轮大法失败7次。i取值：9|经验：5231877。
Thu Sep 22 15:53:39 2016 念奴(qesdg) 解密五轮大法失败1次。i取值：8|经验：4563292。
Thu Sep 22 18:28:50 2016 血刁老祖(laozu) 解密五轮大法失败8次。i取值：10|经验：6376995。
Fri Sep 23 08:26:00 2016 混世魔王(yrssumnq) 解密五轮大法失败12次。i取值：7|经验：9407027。
Fri Sep 23 10:46:51 2016 梦三萌(xbbxx) 解密五轮大法失败8次。i取值：13|经验：5311271。
Fri Sep 23 11:21:03 2016 彀⒛碌(unarmed) 解密五轮大法失败13次。i取值：5|经验：9439950。
Fri Sep 23 15:58:04 2016 念奴(qesdg) 解密五轮大法失败2次。i取值：11|经验：4753909。
Fri Sep 23 20:35:16 2016 血刁老祖(laozu) 解密五轮大法失败9次。i取值：13|经验：6844719。
Sat Sep 24 11:22:09 2016 彀⒛碌(unarmed) 解密五轮大法失败14次。i取值：5|经验：9711861。
Sat Sep 24 15:40:01 2016 梦三萌(xbbxx) 解密五轮大法失败9次。i取值：7|经验：5442853。
Sat Sep 24 16:17:33 2016 念奴(qesdg) 解密五轮大法失败3次。i取值：3|经验：4959071。
Sat Sep 24 22:58:17 2016 血刁老祖(laozu) 解密五轮大法失败10次。i取值：12|经验：7123222。
Sun Sep 25 11:22:45 2016 彀⒛碌(unarmed) 解密五轮大法失败15次。i取值：7|经验：10052864。
Sun Sep 25 17:07:01 2016 念奴(qesdg) 解密五轮大法失败4次。i取值：12|经验：5149695。
Sun Sep 25 22:46:43 2016 混世魔王(yrssumnq) 解密五轮大法失败13次。i取值：2|经验：10029439。
Mon Sep 26 01:53:31 2016 血刁老祖(laozu) 解密五轮大法失败11次。i取值：2|经验：7352244。
Mon Sep 26 11:35:40 2016 彀⒛碌( unarmed) 失败16次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：2|经验：10338947。
Mon Sep 26 17:24:16 2016 念奴(qesdg) 解密五轮大法失败5次。i取值：13|经验：5303858。
Tue Sep 27 02:18:18 2016 血刁老祖(laozu) 解密五轮大法失败12次。i取值：4|经验：7476647。
Tue Sep 27 08:27:43 2016 梦三萌(xbbxx) 解密五轮大法失败10次。i取值：3|经验：5723991。
Tue Sep 27 09:18:08 2016 混世魔王(yrssumnq) 解密五轮大法失败14次。i取值：5|经验：10367548。
Tue Sep 27 17:36:51 2016 念奴(qesdg) 解密五轮大法失败6次。i取值：3|经验：5444331。
Wed Sep 28 09:44:52 2016 血刁老祖(laozu) 解密五轮大法失败13次。i取值：9|经验：7695182。
Wed Sep 28 10:33:13 2016 梦三萌(xbbxx) 解密五轮大法失败11次。i取值：9|经验：5818081。
Wed Sep 28 18:33:25 2016 念奴(qesdg) 解密五轮大法失败7次。i取值：13|经验：5539521。
Thu Sep 29 09:55:51 2016 血刁老祖(laozu) 解密五轮大法失败14次。i取值：14|经验：7915307。
Thu Sep 29 19:00:15 2016 念奴(qesdg) 解密五轮大法失败8次。i取值：9|经验：5630409。
Fri Sep 30 06:05:40 2016 铁旦(tiedanab) 解密五轮大法失败0次。i取值：5|经验：5623138。
Fri Sep 30 10:09:29 2016 血刁老祖(laozu) 解密五轮大法失败15次。i取值：10|经验：7941331。
Fri Sep 30 19:12:37 2016 念奴(qesdg) 解密五轮大法失败9次。i取值：14|经验：5782090。
Fri Sep 30 19:32:58 2016 混世魔王(yrssumnq) 解密五轮大法失败15次。i取值：6|经验：11403461。
Fri Sep 30 21:53:02 2016 梦三萌(xbbxx) 解密五轮大法失败12次。i取值：2|经验：5994415。
Sat Oct  1 11:03:22 2016 血刁老祖(laozu) 解密五轮大法失败16次。i取值：6|经验：8261377。
Sat Oct  1 19:27:32 2016 念奴(qesdg) 解密五轮大法失败10次。i取值：13|经验：6319957。
Sun Oct  2 11:51:19 2016 血刁老祖(laozu) 解密五轮大法失败17次。i取值：0|经验：8981518。
Mon Oct  3 03:22:06 2016 念奴(qesdg) 解密五轮大法失败11次。i取值：12|经验：6360472。
Mon Oct  3 07:16:19 2016 梦三萌(xbbxx) 解密五轮大法失败13次。i取值：8|经验：6314233。
Mon Oct  3 11:17:50 2016 混世魔王(yrssumnq) 解密五轮大法失败16次。i取值：0|经验：12581844。
Mon Oct  3 12:54:55 2016 血刁老祖(   laozu) 失败18次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：2|经验：9091249。
Tue Oct  4 05:44:27 2016 念奴(qesdg) 解密五轮大法失败12次。i取值：3|经验：6352644。
Tue Oct  4 10:55:59 2016 梦三萌(xbbxx) 解密五轮大法失败14次。i取值：13|经验：6351558。
Tue Oct  4 16:38:21 2016 铁旦(tiedanab) 解密五轮大法失败1次。i取值：7|经验：5751170。
Wed Oct  5 06:42:11 2016 念奴(qesdg) 解密五轮大法失败13次。i取值：4|经验：6614026。
Wed Oct  5 11:32:55 2016 混世魔王(yrssumnq) 解密五轮大法失败17次。i取值：6|经验：13111675。
Wed Oct  5 12:07:12 2016 梦三萌(xbbxx) 解密五轮大法失败15次。i取值：10|经验：6435792。
Thu Oct  6 07:21:22 2016 念奴(qesdg) 解密五轮大法失败14次。i取值：0|经验：6875345。
Thu Oct  6 15:57:10 2016 梦三萌(xbbxx) 解密五轮大法失败16次。i取值：13|经验：6558757。
Thu Oct  6 19:14:40 2016 混世魔王(yrssumnq) 解密五轮大法失败18次。i取值：0|经验：13437091。
Fri Oct  7 00:30:02 2016 铁旦(tiedanab) 解密五轮大法失败2次。i取值：12|经验：5872460。
Fri Oct  7 07:44:47 2016 念奴(qesdg) 解密五轮大法失败15次。i取值：2|经验：7351697。
Fri Oct  7 16:45:44 2016 梦三萌(xbbxx) 解密五轮大法失败17次。i取值：17|经验：6692612。
Sat Oct  8 00:52:52 2016 铁旦(tiedanab) 解密五轮大法失败3次。i取值：1|经验：6313920。
Sat Oct  8 07:56:23 2016 念奴(qesdg) 解密五轮大法失败16次。i取值：4|经验：6939959。
Sun Oct  9 01:16:27 2016 铁旦(tiedanab) 解密五轮大法失败4次。i取值：5|经验：6455915。
Sun Oct  9 07:50:27 2016 梦三萌(xbbxx) 解密五轮大法失败18次。i取值：16|经验：6887691。
Sun Oct  9 08:02:22 2016 念奴(qesdg) 解密五轮大法失败17次。i取值：1|经验：7051724。
Sun Oct  9 23:03:07 2016 混世魔王(yrssumnq) 失败19次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：2|经验：14529688。
Mon Oct 10 01:36:06 2016 铁旦(tiedanab) 解密五轮大法失败5次。i取值：15|经验：6719165。
Mon Oct 10 08:31:25 2016 念奴(qesdg) 解密五轮大法失败18次。i取值：9|经验：7129070。
Mon Oct 10 09:30:18 2016 梦三萌(xbbxx) 解密五轮大法失败19次。i取值：12|经验：6941431。
Tue Oct 11 09:18:54 2016 念奴(qesdg) 解密五轮大法失败19次。i取值：13|经验：7303619。
Fri Oct 14 12:23:35 2016 梦三萌(xbbxx) 解密五轮大法失败20次。i取值：1|经验：7114358。
Sat Oct 15 13:31:02 2016 梦三萌(xbbxx) 解密五轮大法失败21次。i取值：4|经验：7188703。
Mon Oct 17 06:56:59 2016 梦三萌(xbbxx) 解密五轮大法失败22次。i取值：8|经验：7361924。
Tue Oct 18 07:28:58 2016 梦三萌(xbbxx) 解密五轮大法失败23次。i取值：1|经验：7486534。
Wed Oct 19 07:29:53 2016 梦三萌(xbbxx) 解密五轮大法失败24次。i取值：10|经验：7604033。
Thu Oct 20 07:43:33 2016 梦三萌(xbbxx) 解密五轮大法失败25次。i取值：11|经验：7696949。
Fri Oct 21 07:56:23 2016 梦三萌(xbbxx) 解密五轮大法失败26次。i取值：15|经验：7775380。
Sat Oct 22 08:32:33 2016 梦三萌(xbbxx) 解密五轮大法失败27次。i取值：4|经验：7863311。
Mon Oct 24 07:14:01 2016 梦三萌(xbbxx) 解密五轮大法失败28次。i取值：14|经验：8026547。
Tue Oct 25 07:55:42 2016 梦三萌(xbbxx) 解密五轮大法失败29次。i取值：10|经验：8124221。
Wed Oct 26 09:45:25 2016 梦三萌(xbbxx) 解密五轮大法失败30次。i取值：0|经验：8251931。
Fri Oct 28 07:20:13 2016 梦三萌(xbbxx) 解密五轮大法失败31次。i取值：10|经验：8398081。
Sat Oct 29 07:57:47 2016 梦三萌(xbbxx) 解密五轮大法失败32次。i取值：8|经验：8404087。
Sun Oct 30 08:03:34 2016 梦三萌(xbbxx) 解密五轮大法失败33次。i取值：12|经验：8465312。
Mon Oct 31 08:19:51 2016 梦三萌(xbbxx) 解密五轮大法失败34次。i取值：16|经验：8459964。
Tue Nov  1 08:47:10 2016 梦三萌(xbbxx) 解密五轮大法失败35次。i取值：15|经验：8543962。
Wed Nov  2 08:59:06 2016 梦三萌(xbbxx) 解密五轮大法失败36次。i取值：14|经验：8637133。
Thu Nov  3 09:06:29 2016 梦三萌(xbbxx) 解密五轮大法失败37次。i取值：5|经验：8748057。
Sat Nov  5 12:33:35 2016 大话西游(dhxy) 解密五轮大法失败0次。i取值：5|经验：4532312。
Sun Nov  6 07:12:11 2016 梦三萌(xbbxx) 解密五轮大法失败38次。i取值：2|经验：9052051。
Tue Nov  8 08:16:25 2016 梦三萌(xbbxx) 解密五轮大法失败39次。i取值：8|经验：9303016。
Tue Nov  8 13:59:36 2016 大话西游(dhxy) 解密五轮大法失败1次。i取值：7|经验：5051135。
Wed Nov  9 08:16:31 2016 梦三萌(xbbxx) 解密五轮大法失败40次。i取值：14|经验：9439592。
Thu Nov 10 08:16:39 2016 梦三萌(xbbxx) 解密五轮大法失败41次。i取值：4|经验：9578253。
Thu Nov 10 12:20:16 2016 大话西游(dhxy) 解密五轮大法失败2次。i取值：14|经验：5343095。
Fri Nov 11 08:19:49 2016 梦三萌(xbbxx) 解密五轮大法失败42次。i取值：17|经验：9568607。
Sat Nov 12 08:21:45 2016 梦三萌(xbbxx) 解密五轮大法失败43次。i取值：16|经验：9719893。
Sun Nov 13 08:29:01 2016   梦三萌(   xbbxx) 失败44次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：0|经验：9736756。
Mon Nov 14 22:45:31 2016 大话西游(dhxy) 解密五轮大法失败3次。i取值：6|经验：5438917。
Wed Nov 16 17:06:31 2016 大话西游(dhxy) 解密五轮大法失败4次。i取值：12|经验：5785338。
Thu Nov 17 19:25:16 2016 大话西游(dhxy) 解密五轮大法失败5次。i取值：10|经验：5798120。
Fri Nov 18 20:18:04 2016 大话西游(dhxy) 解密五轮大法失败6次。i取值：3|经验：5828864。
Sat Nov 19 20:59:25 2016 大话西游(dhxy) 解密五轮大法失败7次。i取值：0|经验：5925010。
Sun Nov 20 21:04:49 2016 大话西游(dhxy) 解密五轮大法失败8次。i取值：6|经验：6013908。
Mon Nov 21 22:50:12 2016 大话西游(dhxy) 解密五轮大法失败9次。i取值：5|经验：6106265。
Tue Nov 22 23:18:37 2016 大话西游(dhxy) 解密五轮大法失败10次。i取值：2|经验：6207722。
Wed Nov 23 23:21:45 2016 大话西游(dhxy) 解密五轮大法失败11次。i取值：12|经验：6307197。
Thu Nov 24 23:34:34 2016 大话西游(dhxy) 解密五轮大法失败12次。i取值：9|经验：6453716。
Sat Nov 26 08:32:34 2016 大话西游(dhxy) 解密五轮大法失败13次。i取值：13|经验：6657514。
Sun Nov 27 09:57:57 2016 大话西游(dhxy) 解密五轮大法失败14次。i取值：6|经验：6769472。
Mon Nov 28 10:04:42 2016 大话西游(dhxy) 解密五轮大法失败15次。i取值：8|经验：6873101。
Tue Nov 29 12:38:30 2016 大话西游(dhxy) 解密五轮大法失败16次。i取值：9|经验：6985838。
Wed Nov 30 13:52:45 2016 大话西游(dhxy) 解密五轮大法失败17次。i取值：14|经验：7092655。
Thu Dec  1 23:38:11 2016 大话西游(dhxy) 解密五轮大法失败18次。i取值：9|经验：7444470。
Fri Dec  2 23:54:31 2016 大话西游(dhxy) 解密五轮大法失败19次。i取值：13|经验：7779503。
Sun Dec  4 07:58:27 2016 大话西游(dhxy) 解密五轮大法失败20次。i取值：12|经验：7875964。
Mon Dec  5 08:06:09 2016 大话西游(dhxy) 解密五轮大法失败21次。i取值：11|经验：8089148。
Tue Dec  6 08:31:58 2016 大话西游(dhxy) 解密五轮大法失败22次。i取值：0|经验：8306742。
Wed Dec  7 09:22:04 2016 大话西游(dhxy) 解密五轮大法失败23次。i取值：6|经验：8473005。
Fri Dec  9 08:30:12 2016 大话西游(dhxy) 解密五轮大法失败24次。i取值：5|经验：9075128。
Sat Dec 10 13:09:25 2016 大话西游(dhxy) 解密五轮大法失败25次。i取值：12|经验：9368347。
Sun Dec 11 13:16:40 2016 大话西游(dhxy) 解密五轮大法失败26次。i取值：13|经验：9584037。
Mon Dec 12 14:26:54 2016 大话西游(dhxy) 解密五轮大法失败27次。i取值：2|经验：9812177。
Tue Dec 13 17:06:54 2016 大话西游(dhxy) 解密五轮大法失败28次。i取值：0|经验：10040627。
Wed Dec 14 21:05:46 2016 大话西游(dhxy) 解密五轮大法失败29次。i取值：4|经验：10284153。
Thu Dec 15 21:42:54 2016 大话西游(dhxy) 解密五轮大法失败30次。i取值：3|经验：10583731。
Fri Dec 16 21:45:59 2016 大话西游(dhxy) 解密五轮大法失败31次。i取值：12|经验：10916101。
Sat Dec 17 21:53:34 2016 大话西游(dhxy) 解密五轮大法失败32次。i取值：7|经验：11135659。
Sun Dec 18 22:24:40 2016 大话西游(dhxy) 解密五轮大法失败33次。i取值：12|经验：11255984。
Mon Dec 19 22:53:54 2016 大话西游(dhxy) 解密五轮大法失败34次。i取值：14|经验：11353761。
Tue Dec 20 23:33:52 2016 大话西游(dhxy) 解密五轮大法失败35次。i取值：14|经验：11551496。
Thu Dec 22 00:44:09 2016 大话西游(dhxy) 解密五轮大法失败36次。i取值：12|经验：11766094。
Fri Dec 23 00:46:46 2016 大话西游(dhxy) 解密五轮大法失败37次。i取值：9|经验：12028217。
Sat Dec 24 00:56:22 2016 大话西游(dhxy) 解密五轮大法失败38次。i取值：7|经验：12244269。
Sun Dec 25 01:07:30 2016 大话西游(dhxy) 解密五轮大法失败39次。i取值：1|经验：12431758。
Mon Dec 26 01:17:47 2016 大话西游(dhxy) 解密五轮大法失败40次。i取值：13|经验：12500601。
Tue Dec 27 01:26:45 2016 大话西游(dhxy) 解密五轮大法失败41次。i取值：4|经验：12672184。
Wed Dec 28 01:37:05 2016 大话西游(dhxy) 解密五轮大法失败42次。i取值：10|经验：12880282。
Thu Dec 29 01:48:13 2016 大话西游(dhxy) 解密五轮大法失败43次。i取值：3|经验：13082333。
Fri Dec 30 02:00:38 2016 大话西游(dhxy) 解密五轮大法失败44次。i取值：4|经验：13285400。
Sat Dec 31 02:11:21 2016 大话西游(dhxy) 解密五轮大法失败45次。i取值：1|经验：13491333。
Sun Jan  1 02:30:47 2017 大话西游(dhxy) 解密五轮大法失败46次。i取值：0|经验：13729089。
Mon Jan  2 02:33:12 2017 大话西游(dhxy) 解密五轮大法失败47次。i取值：12|经验：14135500。
Tue Jan  3 02:45:05 2017 大话西游(dhxy) 解密五轮大法失败48次。i取值：7|经验：14336381。
Wed Jan  4 02:55:49 2017 大话西游(dhxy) 解密五轮大法失败49次。i取值：7|经验：14553449。
Thu Jan  5 03:05:30 2017 大话西游(dhxy) 解密五轮大法失败50次。i取值：0|经验：14761646。
Fri Jan  6 03:17:16 2017 大话西游(dhxy) 解密五轮大法失败51次。i取值：2|经验：14875739。
Sat Jan  7 03:29:41 2017 大话西游(dhxy) 解密五轮大法失败52次。i取值：7|经验：13409717。
Sun Jan  8 03:37:51 2017 大话西游(dhxy) 解密五轮大法失败53次。i取值：6|经验：13637243。
Sun Jan  8 12:29:07 2017 九州(jiuzhou) 解密五轮大法失败0次。i取值：2|经验：8943834。
Mon Jan  9 03:47:37 2017 大话西游(dhxy) 解密五轮大法失败54次。i取值：10|经验：13743932。
Tue Jan 10 03:58:52 2017 大话西游(dhxy) 解密五轮大法失败55次。i取值：5|经验：13960470。
Tue Jan 10 08:49:43 2017 九州(jiuzhou) 解密五轮大法失败1次。i取值：6|经验：9364520。
Wed Jan 11 04:12:57 2017 大话西游(dhxy) 解密五轮大法失败56次。i取值：12|经验：14153915。
Wed Jan 11 09:07:36 2017 九州(jiuzhou) 解密五轮大法失败2次。i取值：14|经验：9387307。
Thu Jan 12 08:19:12 2017 大话西游(dhxy) 解密五轮大法失败57次。i取值：0|经验：14343660。
Fri Jan 13 08:24:05 2017 大话西游(dhxy) 解密五轮大法失败58次。i取值：8|经验：14842467。
Fri Jan 13 10:17:44 2017 九州(jiuzhou) 解密五轮大法失败3次。i取值：3|经验：9902098。
Sat Jan 14 08:35:04 2017 大话西游(dhxy) 解密五轮大法失败59次。i取值：10|经验：13404736。
Sat Jan 14 14:19:55 2017 九州(jiuzhou) 解密五轮大法失败4次。i取值：6|经验：10144030。
Sun Jan 15 12:11:51 2017 大话西游(dhxy) 解密五轮大法失败60次。i取值：7|经验：13629159。
Sun Jan 15 15:17:59 2017 九州(jiuzhou) 解密五轮大法失败5次。i取值：8|经验：10385034。
Mon Jan 16 21:50:50 2017 九州(jiuzhou) 解密五轮大法失败6次。i取值：6|经验：10473939。
Tue Jan 17 00:30:47 2017 大话西游(dhxy) 解密五轮大法失败61次。i取值：8|经验：13978992。
Tue Jan 17 22:31:44 2017 九州(jiuzhou) 解密五轮大法失败7次。i取值：12|经验：10725597。
Wed Jan 18 00:42:02 2017 大话西游(dhxy) 解密五轮大法失败62次。i取值：6|经验：14231597。
Wed Jan 18 23:32:40 2017 九州(jiuzhou) 解密五轮大法失败8次。i取值：7|经验：10978409。
Thu Jan 19 00:51:24 2017 大话西游(dhxy) 解密五轮大法失败63次。i取值：4|经验：14468376。
Fri Jan 20 01:01:48 2017 大话西游(dhxy) 解密五轮大法失败64次。i取值：11|经验：14715845。
Fri Jan 20 01:05:02 2017 九州(jiuzhou) 解密五轮大法失败9次。i取值：1|经验：11198226。
Sat Jan 21 02:36:59 2017 九州(jiuzhou) 解密五轮大法失败10次。i取值：16|经验：11438334。
Sat Jan 21 10:42:54 2017 大话西游(dhxy) 解密五轮大法失败65次。i取值：11|经验：14997438。
Sun Jan 22 02:45:31 2017 九州(jiuzhou) 解密五轮大法失败11次。i取值：3|经验：11673636。
Sun Jan 22 10:53:07 2017 大话西游(dhxy) 解密五轮大法失败66次。i取值：13|经验：15275158。
Mon Jan 23 11:04:00 2017 大话西游(dhxy) 解密五轮大法失败67次。i取值：0|经验：15554244。
Mon Jan 23 19:46:51 2017 九州(jiuzhou) 解密五轮大法失败12次。i取值：15|经验：12098137。
Tue Jan 24 11:15:19 2017 大话西游(dhxy) 解密五轮大法失败68次。i取值：2|经验：15815862。
Wed Jan 25 00:17:44 2017 九州(jiuzhou) 解密五轮大法失败13次。i取值：6|经验：12374829。
Wed Jan 25 11:26:00 2017 大话西游(dhxy) 解密五轮大法失败69次。i取值：11|经验：16070148。
Thu Jan 26 08:06:36 2017 九州(jiuzhou) 解密五轮大法失败14次。i取值：3|经验：12584015。
Thu Jan 26 11:35:33 2017 大话西游(dhxy) 解密五轮大法失败70次。i取值：2|经验：16324330。
Fri Jan 27 11:46:19 2017 大话西游(dhxy) 解密五轮大法失败71次。i取值：9|经验：16616349。
Fri Jan 27 13:46:34 2017 九州(jiuzhou) 解密五轮大法失败15次。i取值：14|经验：12884478。
Sat Jan 28 11:57:44 2017 大话西游(dhxy) 解密五轮大法失败72次。i取值：7|经验：17131758。
Sat Jan 28 21:34:23 2017 九州(jiuzhou) 解密五轮大法失败16次。i取值：7|经验：13529939。
Sun Jan 29 12:08:26 2017 大话西游(dhxy) 解密五轮大法失败73次。i取值：11|经验：17627901。
Sun Jan 29 23:43:30 2017 九州(jiuzhou) 解密五轮大法失败17次。i取值：1|经验：14013666。
Mon Jan 30 12:18:41 2017 大话西游(dhxy) 解密五轮大法失败74次。i取值：9|经验：18060248。
Tue Jan 31 12:30:53 2017 大话西游(dhxy) 解密五轮大法失败75次。i取值：8|经验：18516294。
Tue Jan 31 14:33:34 2017 九州(jiuzhou) 解密五轮大法失败18次。i取值：16|经验：14399821。
Wed Feb  1 12:40:53 2017 大话西游(dhxy) 解密五轮大法失败76次。i取值：12|经验：17304037。
Thu Feb  2 02:51:44 2017     九州( jiuzhou) 失败19次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：2|经验：15039190。
Thu Feb  2 12:41:35 2017 大话西游(dhxy) 解密五轮大法失败77次。i取值：9|经验：17882683。
Fri Feb  3 12:43:18 2017 大话西游(dhxy) 解密五轮大法失败78次。i取值：8|经验：18450650。
Sat Feb  4 12:45:19 2017 大话西游(dhxy) 解密五轮大法失败79次。i取值：8|经验：18980000。
Sun Feb  5 12:47:06 2017 大话西游(dhxy) 解密五轮大法失败80次。i取值：1|经验：17769201。
Tue Feb  7 01:27:17 2017 大话西游(dhxy) 解密五轮大法失败81次。i取值：9|经验：18590001。
Wed Feb  8 01:37:13 2017 大话西游(dhxy) 解密五轮大法失败82次。i取值：7|经验：17424423。
Thu Feb  9 01:47:20 2017 大话西游(dhxy) 解密五轮大法失败83次。i取值：10|经验：17966183。
Fri Feb 10 02:01:29 2017 大话西游(dhxy) 解密五轮大法失败84次。i取值：0|经验：18427060。
Sat Feb 11 02:02:20 2017 大话西游(dhxy) 解密五轮大法失败85次。i取值：10|经验：18862399。
Sun Feb 12 02:03:03 2017 大话西游(dhxy) 解密五轮大法失败86次。i取值：9|经验：17713748。
Mon Feb 13 02:04:00 2017 大话西游(dhxy) 解密五轮大法失败87次。i取值：6|经验：18298856。
Tue Feb 14 02:05:23 2017 大话西游(dhxy) 解密五轮大法失败88次。i取值：2|经验：18658247。
Wed Feb 15 05:13:10 2017 大话西游(dhxy) 解密五轮大法失败89次。i取值：9|经验：18873372。
Thu Feb 16 05:14:05 2017 大话西游(dhxy) 解密五轮大法失败90次。i取值：6|经验：17476954。
Fri Feb 17 05:14:28 2017 大话西游(dhxy) 解密五轮大法失败91次。i取值：11|经验：17834387。
Sat Feb 18 05:15:39 2017 大话西游(dhxy) 解密五轮大法失败92次。i取值：3|经验：18141619。
Sun Feb 19 08:24:25 2017 大话西游(dhxy) 解密五轮大法失败93次。i取值：12|经验：18509218。
Mon Feb 20 18:24:56 2017 大话西游(dhxy) 解密五轮大法失败94次。i取值：11|经验：18915250。
Tue Feb 21 18:34:34 2017 大话西游(dhxy) 解密五轮大法失败95次。i取值：7|经验：17555173。
Wed Feb 22 18:46:33 2017 大话西游(dhxy) 解密五轮大法失败96次。i取值：1|经验：17897592。
Thu Feb 23 19:02:24 2017 大话西游(dhxy) 解密五轮大法失败97次。i取值：1|经验：18232136。
Fri Feb 24 19:05:13 2017 大话西游(dhxy) 解密五轮大法失败98次。i取值：9|经验：18549230。
Sat Feb 25 19:10:10 2017 大话西游(dhxy) 解密五轮大法失败99次。i取值：4|经验：18868243。
Sun Feb 26 19:10:49 2017 大话西游(dhxy) 解密五轮大法失败100次。i取值：14|经验：17521272。
Mon Feb 27 19:11:44 2017 大话西游(dhxy) 解密五轮大法失败101次。i取值：8|经验：17867191。
Tue Feb 28 19:14:11 2017 大话西游(dhxy) 解密五轮大法失败102次。i取值：12|经验：18066235。
Wed Mar  1 19:14:54 2017 大话西游(dhxy) 解密五轮大法失败103次。i取值：10|经验：18415321。
Thu Mar  2 19:18:36 2017 大话西游(dhxy) 解密五轮大法失败104次。i取值：13|经验：18718811。
Fri Mar  3 19:19:25 2017 大话西游(dhxy) 解密五轮大法失败105次。i取值：14|经验：17328506。
Sat Mar  4 19:20:26 2017 大话西游(dhxy) 解密五轮大法失败106次。i取值：2|经验：17709733。
Sun Mar  5 19:20:43 2017 大话西游(dhxy) 解密五轮大法失败107次。i取值：2|经验：18113507。
Mon Mar  6 19:21:07 2017 大话西游(dhxy) 解密五轮大法失败108次。i取值：4|经验：18490330。
Tue Mar  7 19:22:10 2017 大话西游(dhxy) 解密五轮大法失败109次。i取值：5|经验：18844752。
Wed Mar  8 19:22:42 2017 大话西游(dhxy) 解密五轮大法失败110次。i取值：14|经验：17503211。
Thu Mar  9 19:23:27 2017 大话西游(dhxy) 解密五轮大法失败111次。i取值：2|经验：17901137。
Fri Mar 10 19:25:19 2017 大话西游(dhxy) 解密五轮大法失败112次。i取值：11|经验：18271519。
Sat Mar 11 19:26:52 2017 大话西游(dhxy) 解密五轮大法失败113次。i取值：0|经验：18647524。
Sun Mar 12 19:28:35 2017 大话西游(dhxy) 解密五轮大法失败114次。i取值：12|经验：18991597。
Mon Mar 13 19:30:59 2017 大话西游(dhxy) 解密五轮大法失败115次。i取值：11|经验：17640432。
Tue Mar 14 19:41:31 2017 大话西游(dhxy) 解密五轮大法失败116次。i取值：0|经验：18064231。
Wed Mar 15 19:52:18 2017 大话西游(dhxy) 解密五轮大法失败117次。i取值：0|经验：18501050。
Thu Mar 16 20:02:30 2017 大话西游(dhxy) 解密五轮大法失败118次。i取值：10|经验：18884229。
Fri Mar 17 20:12:51 2017 大话西游(dhxy) 解密五轮大法失败119次。i取值：3|经验：17603347。
Sat Mar 18 20:23:14 2017 大话西游(dhxy) 解密五轮大法失败120次。i取值：13|经验：18022361。
Sun Mar 19 20:34:05 2017 大话西游(dhxy) 解密五轮大法失败121次。i取值：12|经验：18465160。
Mon Mar 20 20:35:38 2017 大话西游(dhxy) 解密五轮大法失败122次。i取值：12|经验：18906612。
Tue Mar 21 20:37:48 2017 大话西游(dhxy) 解密五轮大法失败123次。i取值：7|经验：17639504。
Wed Mar 22 21:51:03 2017 大话西游(dhxy) 解密五轮大法失败124次。i取值：14|经验：17943031。
Thu Mar 23 20:55:06 2017 实蛋(shidan) 解密五轮大法失败0次。i取值：7|经验：4375155。
Thu Mar 23 21:51:27 2017 大话西游(dhxy) 解密五轮大法失败125次。i取值：4|经验：18376040。
Sat Mar 25 01:57:27 2017 大话西游(dhxy) 解密五轮大法失败126次。i取值：4|经验：18828110。
Sat Mar 25 12:29:33 2017 实蛋(shidan) 解密五轮大法失败1次。i取值：6|经验：4670138。
Sun Mar 26 01:58:03 2017 大话西游(dhxy) 解密五轮大法失败127次。i取值：10|经验：17547993。
Sun Mar 26 19:17:49 2017 实蛋(shidan) 解密五轮大法失败2次。i取值：8|经验：4758755。
Mon Mar 27 02:07:19 2017 大话西游(dhxy) 解密五轮大法失败128次。i取值：10|经验：17820643。
Tue Mar 28 02:07:44 2017 大话西游(dhxy) 解密五轮大法失败129次。i取值：12|经验：18247828。
Tue Mar 28 20:45:57 2017 实蛋(shidan) 解密五轮大法失败3次。i取值：7|经验：5123525。
Wed Mar 29 02:07:55 2017 大话西游(dhxy) 解密五轮大法失败130次。i取值：13|经验：18691853。
Wed Mar 29 22:32:38 2017 实蛋(shidan) 解密五轮大法失败4次。i取值：0|经验：5324351。
Thu Mar 30 02:08:30 2017 大话西游(dhxy) 解密五轮大法失败131次。i取值：9|经验：17430890。
Fri Mar 31 02:08:52 2017 大话西游(dhxy) 解密五轮大法失败132次。i取值：13|经验：17889187。
Sat Apr  1 02:10:12 2017 大话西游(dhxy) 解密五轮大法失败133次。i取值：2|经验：18341390。
Sat Apr  1 08:51:56 2017 实蛋(shidan) 解密五轮大法失败5次。i取值：14|经验：5757948。
Sun Apr  2 02:11:11 2017 大话西游(dhxy) 解密五轮大法失败134次。i取值：4|经验：18810181。
Sun Apr  2 11:55:39 2017 实蛋(shidan) 解密五轮大法失败6次。i取值：6|经验：5985540。
Mon Apr  3 02:12:23 2017 大话西游(dhxy) 解密五轮大法失败135次。i取值：14|经验：17586696。
Mon Apr  3 13:31:31 2017 实蛋(shidan) 解密五轮大法失败7次。i取值：6|经验：6184246。
Tue Apr  4 02:13:36 2017 大话西游(dhxy) 解密五轮大法失败136次。i取值：11|经验：18087098。
Tue Apr  4 19:55:17 2017 实蛋(shidan) 解密五轮大法失败8次。i取值：14|经验：6439803。
Wed Apr  5 02:14:18 2017 大话西游(dhxy) 解密五轮大法失败137次。i取值：11|经验：18583711。
Thu Apr  6 08:05:26 2017 大话西游(dhxy) 解密五轮大法失败138次。i取值：2|经验：17496047。
Thu Apr  6 10:53:02 2017 实蛋(shidan) 解密五轮大法失败9次。i取值：9|经验：6741173。
Fri Apr  7 19:41:20 2017 实蛋(shidan) 解密五轮大法失败10次。i取值：4|经验：7008205。
Sun Apr  9 07:57:58 2017 大话西游(    dhxy) 失败139次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：1|经验：17463155。
Sun Apr  9 19:16:44 2017 实蛋(shidan) 解密五轮大法失败11次。i取值：1|经验：7382373。
Mon Apr 10 19:40:51 2017 实蛋(shidan) 解密五轮大法失败12次。i取值：14|经验：7578523。
Tue Apr 11 20:11:13 2017 实蛋(shidan) 解密五轮大法失败13次。i取值：2|经验：7777160。
Thu Apr 13 09:19:41 2017 实蛋(shidan) 解密五轮大法失败14次。i取值：11|经验：8235374。
Fri Apr 14 11:11:17 2017 实蛋(shidan) 解密五轮大法失败15次。i取值：8|经验：8432090。
Sat Apr 15 14:38:12 2017 实蛋(shidan) 解密五轮大法失败16次。i取值：6|经验：8630977。
Mon Apr 17 15:50:03 2017 实蛋(shidan) 解密五轮大法失败17次。i取值：14|经验：9024884。
Tue Apr 18 21:03:48 2017 实蛋(shidan) 解密五轮大法失败18次。i取值：11|经验：9265065。
Fri Apr 21 14:29:20 2017 实蛋(shidan) 解密五轮大法失败20次。i取值：12|经验：9839640。
Sat Apr 22 21:25:25 2017 实蛋(shidan) 解密五轮大法失败21次。i取值：10|经验：10043000。
Wed Apr 26 07:49:57 2017 实蛋(shidan) 解密五轮大法失败22次。i取值：5|经验：10743149。
Thu Apr 27 10:10:29 2017 实蛋(shidan) 解密五轮大法失败23次。i取值：7|经验：11001512。
Fri Apr 28 15:28:28 2017 实蛋(shidan) 解密五轮大法失败24次。i取值：0|经验：11241744。
Sun Apr 30 06:41:32 2017 实蛋(shidan) 解密五轮大法失败25次。i取值：12|经验：11629998。
Wed May 10 11:57:36 2017 实蛋(shidan) 解密五轮大法失败26次。i取值：0|经验：13728587。
Fri May 12 20:02:27 2017 实蛋(shidan) 解密五轮大法失败27次。i取值：1|经验：13934469。
Tue May 16 09:42:19 2017 实蛋(shidan) 解密五轮大法失败28次。i取值：13|经验：14553063。
Wed May 17 20:38:07 2017 实蛋(shidan) 解密五轮大法失败29次。i取值：14|经验：14773758。
Fri May 19 15:41:29 2017 实蛋(shidan) 解密五轮大法失败30次。i取值：3|经验：13296452。
Sun May 21 21:04:38 2017 实蛋(shidan) 解密五轮大法失败31次。i取值：0|经验：13800623。
Sat May 27 08:29:15 2017 实蛋(shidan) 解密五轮大法失败32次。i取值：16|经验：14049665。
Thu Jun  1 13:23:03 2017 实蛋(shidan) 解密五轮大法失败33次。i取值：8|经验：13844197。
Sat Jun  3 11:26:37 2017 只能这样(kvdls) 解密五轮大法失败0次。i取值：13|经验：4685659。
Sun Jun  4 19:36:47 2017 只能这样(kvdls) 解密五轮大法失败1次。i取值：8|经验：4874949。
Mon Jun  5 22:53:34 2017 实蛋(shidan) 解密五轮大法失败34次。i取值：3|经验：13789214。
Tue Jun  6 00:56:21 2017 只能这样(kvdls) 解密五轮大法失败2次。i取值：14|经验：5000199。
Wed Jun  7 01:04:35 2017 只能这样(kvdls) 解密五轮大法失败3次。i取值：0|经验：5121651。
Sat Jun 10 11:01:03 2017 只能这样(kvdls) 解密五轮大法失败4次。i取值：16|经验：5203437。
Mon Jun 12 15:13:11 2017 鲁智深(daye) 解密五轮大法失败0次。i取值：4|经验：4543602。
Tue Jun 13 20:06:51 2017 鲁智深(daye) 解密五轮大法失败1次。i取值：11|经验：4792298。
Wed Jun 14 23:30:32 2017 鲁智深(daye) 解密五轮大法失败2次。i取值：8|经验：5059053。
Fri Jun 16 00:07:42 2017 鲁智深(daye) 解密五轮大法失败3次。i取值：6|经验：5306467。
Sat Jun 17 00:14:14 2017 鲁智深(daye) 解密五轮大法失败4次。i取值：7|经验：5502205。
Sun Jun 18 01:55:02 2017 鲁智深(daye) 解密五轮大法失败5次。i取值：11|经验：5567727。
Mon Jun 19 02:27:02 2017 鲁智深(daye) 解密五轮大法失败6次。i取值：11|经验：5887948。
Tue Jun 20 11:00:24 2017 鲁智深(daye) 解密五轮大法失败7次。i取值：4|经验：6432788。
Wed Jun 21 11:03:43 2017 鲁智深(daye) 解密五轮大法失败8次。i取值：11|经验：6636878。
Thu Jun 22 11:18:17 2017 鲁智深(daye) 解密五轮大法失败9次。i取值：7|经验：6860090。
Fri Jun 23 11:33:49 2017 鲁智深(daye) 解密五轮大法失败10次。i取值：10|经验：7071768。
Sat Jun 24 11:42:36 2017 鲁智深(daye) 解密五轮大法失败11次。i取值：4|经验：7221052。
Sun Jun 25 12:38:22 2017 鲁智深(daye) 解密五轮大法失败12次。i取值：3|经验：7498435。
Mon Jun 26 16:28:15 2017 鲁智深(daye) 解密五轮大法失败13次。i取值：10|经验：7620287。
Tue Jun 27 18:18:55 2017 鲁智深(daye) 解密五轮大法失败14次。i取值：8|经验：7831947。
Wed Jun 28 18:22:58 2017 鲁智深(daye) 解密五轮大法失败15次。i取值：2|经验：7991125。
Thu Jun 29 20:32:44 2017 狼来了(idleall) 解密五轮大法失败0次。i取值：11|经验：4365026。
Thu Jun 29 21:09:06 2017 鲁智深(daye) 解密五轮大法失败16次。i取值：13|经验：8124429。
Fri Jun 30 21:16:08 2017 狼来了(idleall) 解密五轮大法失败1次。i取值：1|经验：4526205。
Fri Jun 30 22:09:52 2017 鲁智深(daye) 解密五轮大法失败17次。i取值：12|经验：8476556。
Sat Jul  1 22:28:25 2017 狼来了(idleall) 解密五轮大法失败2次。i取值：11|经验：4698542。
Sun Jul  2 13:37:07 2017 鲁智深(daye) 解密五轮大法失败18次。i取值：12|经验：8814240。
Mon Jul  3 06:33:06 2017 狼来了(idleall) 解密五轮大法失败3次。i取值：12|经验：4900916。
Mon Jul  3 13:37:18 2017 鲁智深(daye) 解密五轮大法失败19次。i取值：0|经验：8935727。
Tue Jul  4 06:43:58 2017 狼来了(idleall) 解密五轮大法失败4次。i取值：9|经验：5006834。
Tue Jul  4 13:45:00 2017 鲁智深(daye) 解密五轮大法失败20次。i取值：3|经验：9054716。
Wed Jul  5 06:55:03 2017 狼来了(idleall) 解密五轮大法失败5次。i取值：10|经验：5161221。
Wed Jul  5 15:17:12 2017 鲁智深(daye) 解密五轮大法失败21次。i取值：7|经验：9261508。
Thu Jul  6 07:05:56 2017 狼来了(idleall) 解密五轮大法失败6次。i取值：17|经验：5309478。
Thu Jul  6 19:41:52 2017 鲁智深(daye) 解密五轮大法失败22次。i取值：13|经验：9555742。
Fri Jul  7 07:16:16 2017 狼来了(idleall) 解密五轮大法失败7次。i取值：1|经验：5460107。
Fri Jul  7 20:48:39 2017 鲁智深(daye) 解密五轮大法失败23次。i取值：6|经验：10000496。
Sat Jul  8 07:28:51 2017 狼来了(idleall) 解密五轮大法失败8次。i取值：12|经验：5614428。
Sat Jul  8 20:49:17 2017 鲁智深(daye) 解密五轮大法失败24次。i取值：13|经验：10137435。
Sun Jul  9 07:40:13 2017 狼来了(idleall) 解密五轮大法失败9次。i取值：11|经验：5767271。
Mon Jul 10 01:28:21 2017 鲁智深(daye) 解密五轮大法失败25次。i取值：13|经验：10240546。
Mon Jul 10 07:53:33 2017 狼来了(idleall) 解密五轮大法失败10次。i取值：7|经验：5916388。
Tue Jul 11 02:42:17 2017 鲁智深(daye) 解密五轮大法失败26次。i取值：3|经验：10415817。
Tue Jul 11 08:07:50 2017 狼来了(idleall) 解密五轮大法失败11次。i取值：2|经验：6066441。
Tue Jul 11 10:57:18 2017 费利萨(xminfeng) 解密五轮大法失败0次。i取值：0|经验：4442986。
Wed Jul 12 10:57:54 2017 费利萨(xminfeng) 解密五轮大法失败1次。i取值：0|经验：4575937。
Wed Jul 12 15:54:42 2017 鲁智深(daye) 解密五轮大法失败27次。i取值：10|经验：10668764。
Thu Jul 13 10:59:20 2017 费利萨(xminfeng) 解密五轮大法失败2次。i取值：6|经验：4887156。
Thu Jul 13 19:29:24 2017 鲁智深(daye) 解密五轮大法失败28次。i取值：2|经验：10881570。
Thu Jul 13 22:13:57 2017 狼来了(idleall) 解密五轮大法失败12次。i取值：1|经验：6376213。
Fri Jul 14 11:00:16 2017 费利萨(xminfeng) 解密五轮大法失败3次。i取值：8|经验：5254417。
Fri Jul 14 20:23:24 2017 鲁智深(daye) 解密五轮大法失败29次。i取值：10|经验：11186085。
Sat Jul 15 11:01:18 2017 费利萨(xminfeng) 解密五轮大法失败4次。i取值：8|经验：5616384。
Sat Jul 15 20:49:14 2017 鲁智深(daye) 解密五轮大法失败30次。i取值：7|经验：11502375。
Sat Jul 15 22:09:55 2017 狼来了(idleall) 解密五轮大法失败13次。i取值：3|经验：6651461。
Sun Jul 16 11:10:12 2017 费利萨(xminfeng) 解密五轮大法失败5次。i取值：8|经验：5776741。
Mon Jul 17 11:50:40 2017 鲁智深(daye) 解密五轮大法失败31次。i取值：8|经验：11839799。
Tue Jul 18 13:20:33 2017 鲁智深(daye) 解密五轮大法失败32次。i取值：0|经验：12075008。
Tue Jul 18 17:55:45 2017 费利萨(xminfeng) 解密五轮大法失败6次。i取值：2|经验：5958095。
Tue Jul 18 19:21:30 2017 狼来了(idleall) 解密五轮大法失败14次。i取值：6|经验：7104886。
Wed Jul 19 14:04:46 2017 鲁智深(daye) 解密五轮大法失败33次。i取值：14|经验：12295397。
Wed Jul 19 19:32:00 2017 狼来了(idleall) 解密五轮大法失败15次。i取值：10|经验：7261154。
Thu Jul 20 15:04:28 2017 鲁智深(daye) 解密五轮大法失败34次。i取值：2|经验：12339024。
Thu Jul 20 19:43:11 2017 狼来了(idleall) 解密五轮大法失败16次。i取值：2|经验：7421071。
Thu Jul 20 22:26:04 2017 费利萨(xminfeng) 解密五轮大法失败7次。i取值：2|经验：6075520。
Fri Jul 21 15:07:13 2017 鲁智深(daye) 解密五轮大法失败35次。i取值：3|经验：12791122。
Fri Jul 21 19:53:10 2017 班禅(idleall) 解密五轮大法失败17次。i取值：14|经验：7585665。
Fri Jul 21 22:33:26 2017 费利萨(xminfeng) 解密五轮大法失败8次。i取值：0|经验：6249022。
Sat Jul 22 15:18:17 2017 鲁智深(daye) 解密五轮大法失败36次。i取值：6|经验：13147422。
Sat Jul 22 20:03:44 2017 班禅(idleall) 解密五轮大法失败18次。i取值：9|经验：7746371。
Sat Jul 22 22:43:21 2017 费利萨(xminfeng) 解密五轮大法失败9次。i取值：3|经验：6423064。
Sun Jul 23 22:28:20 2017 班禅(idleall) 解密五轮大法失败19次。i取值：1|经验：7912931。
Sun Jul 23 22:58:48 2017 费利萨(xminfeng) 解密五轮大法失败10次。i取值：9|经验：6600778。
Mon Jul 24 01:01:40 2017 鲁智深(daye) 解密五轮大法失败37次。i取值：6|经验：13127719。
Mon Jul 24 22:30:24 2017 班禅(idleall) 解密五轮大法失败20次。i取值：12|经验：8065832。
Mon Jul 24 23:05:37 2017 费利萨(xminfeng) 解密五轮大法失败11次。i取值：5|经验：6772900。
Tue Jul 25 13:41:45 2017 鲁智深(daye) 解密五轮大法失败38次。i取值：11|经验：13457876。
Tue Jul 25 22:30:40 2017 班禅(idleall) 解密五轮大法失败21次。i取值：4|经验：8206283。
Wed Jul 26 13:44:28 2017 鲁智深(daye) 解密五轮大法失败39次。i取值：12|经验：13563778。
Wed Jul 26 22:31:13 2017 班禅(idleall) 解密五轮大法失败22次。i取值：16|经验：8322631。
Thu Jul 27 09:50:16 2017 费利萨(xminfeng) 解密五轮大法失败12次。i取值：7|经验：6856091。
Thu Jul 27 15:18:49 2017 鲁智深(daye) 解密五轮大法失败40次。i取值：14|经验：13791958。
Thu Jul 27 22:32:53 2017 班禅(idleall) 解密五轮大法失败23次。i取值：17|经验：8478393。
Fri Jul 28 10:06:29 2017   费利萨(xminfeng) 失败13次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：0|经验：7018631。
Fri Jul 28 15:47:04 2017 鲁智深(daye) 解密五轮大法失败41次。i取值：10|经验：13901026。
Fri Jul 28 22:35:26 2017 班禅(idleall) 解密五轮大法失败24次。i取值：11|经验：8597903。
Sat Jul 29 16:09:04 2017 鲁智深(daye) 解密五轮大法失败42次。i取值：1|经验：13951240。
Sat Jul 29 22:36:08 2017 班禅(idleall) 解密五轮大法失败25次。i取值：6|经验：8760845。
Sun Jul 30 16:13:38 2017 鲁智深(daye) 解密五轮大法失败43次。i取值：9|经验：14131126。
Sun Jul 30 22:47:41 2017 班禅(idleall) 解密五轮大法失败26次。i取值：4|经验：8927077。
Mon Jul 31 19:31:07 2017   鲁智深(    daye) 失败44次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：0|经验：14499364。
Tue Aug  1 01:31:18 2017 班禅(idleall) 解密五轮大法失败27次。i取值：7|经验：9057840。
Wed Aug  2 04:29:17 2017 班禅(idleall) 解密五轮大法失败28次。i取值：2|经验：9294435。
Thu Aug  3 04:41:19 2017 班禅(idleall) 解密五轮大法失败29次。i取值：1|经验：9435239。
Fri Aug  4 04:51:57 2017 班禅(idleall) 解密五轮大法失败30次。i取值：7|经验：9581723。
Sat Aug  5 05:04:20 2017 班禅(idleall) 解密五轮大法失败31次。i取值：15|经验：9642330。
Sun Aug  6 05:16:03 2017 班禅(idleall) 解密五轮大法失败32次。i取值：7|经验：9774405。
Mon Aug  7 05:25:32 2017 班禅(idleall) 解密五轮大法失败33次。i取值：7|经验：9977095。
Mon Aug  7 08:35:00 2017 叶知秋(bugisme) 解密五轮大法失败0次。i取值：8|经验：7418571。
Tue Aug  8 00:11:59 2017 黄昏(rsca) 解密五轮大法失败0次。i取值：1|经验：4391551。
Tue Aug  8 19:09:44 2017 班禅(idleall) 解密五轮大法失败34次。i取值：6|经验：10089058。
Wed Aug  9 18:42:12 2017 黄昏(rsca) 解密五轮大法失败1次。i取值：13|经验：4676001。
Thu Aug 10 09:04:24 2017 班禅(idleall) 解密五轮大法失败35次。i取值：8|经验：10390292。
Thu Aug 10 22:44:16 2017 黄昏(rsca) 解密五轮大法失败2次。i取值：5|经验：4809337。
Fri Aug 11 09:14:46 2017 班禅(idleall) 解密五轮大法失败36次。i取值：12|经验：10609271。
Sat Aug 12 09:24:11 2017 班禅(idleall) 解密五轮大法失败37次。i取值：14|经验：10778931。
Sat Aug 12 12:14:31 2017 黄昏(rsca) 解密五轮大法失败3次。i取值：3|经验：5050058。
Sun Aug 13 13:00:28 2017 黄昏(rsca) 解密五轮大法失败4次。i取值：17|经验：5246864。
Sun Aug 13 13:04:16 2017 班禅(idleall) 解密五轮大法失败38次。i取值：3|经验：11048141。
Mon Aug 14 19:24:05 2017 黄昏(rsca) 解密五轮大法失败5次。i取值：1|经验：5372340。
Mon Aug 14 21:19:56 2017 班禅(idleall) 解密五轮大法失败39次。i取值：3|经验：11373907。
Tue Aug 15 20:14:55 2017 黄昏(rsca) 解密五轮大法失败6次。i取值：12|经验：5564942。
Tue Aug 15 21:29:27 2017 班禅(idleall) 解密五轮大法失败40次。i取值：6|经验：11640837。
Wed Aug 16 20:34:15 2017 黄昏(rsca) 解密五轮大法失败7次。i取值：16|经验：5563118。
Wed Aug 16 21:49:29 2017 班禅(idleall) 解密五轮大法失败41次。i取值：0|经验：11870652。
Thu Aug 17 21:45:11 2017 黄昏(rsca) 解密五轮大法失败8次。i取值：3|经验：5649045。
Thu Aug 17 22:16:57 2017 班禅(idleall) 解密五轮大法失败42次。i取值：5|经验：12131158。
Fri Aug 18 22:06:04 2017 黄昏(rsca) 解密五轮大法失败9次。i取值：14|经验：5680339。
Fri Aug 18 22:17:58 2017 班禅(idleall) 解密五轮大法失败43次。i取值：13|经验：12290516。
Sun Aug 20 00:03:30 2017 黄昏(rsca) 解密五轮大法失败10次。i取值：8|经验：5787355。
Sun Aug 20 00:09:56 2017 班禅(idleall) 解密五轮大法失败44次。i取值：7|经验：12445511。
Mon Aug 21 00:38:19 2017 班禅(idleall) 解密五轮大法失败45次。i取值：13|经验：12603219。
Mon Aug 21 18:43:42 2017 黄昏(rsca) 解密五轮大法失败11次。i取值：12|经验：5955968。
Tue Aug 22 02:35:05 2017 班禅(idleall) 解密五轮大法失败46次。i取值：1|经验：12687249。
Tue Aug 22 19:19:46 2017 黄昏(rsca) 解密五轮大法失败12次。i取值：0|经验：6007963。
Wed Aug 23 10:25:21 2017 班禅(idleall) 解密五轮大法失败47次。i取值：5|经验：13018070。
Wed Aug 23 20:13:12 2017 黄昏(rsca) 解密五轮大法失败13次。i取值：2|经验：6192053。
Thu Aug 24 10:30:38 2017 班禅(idleall) 解密五轮大法失败48次。i取值：4|经验：13259920。
Thu Aug 24 20:52:04 2017 黄昏(rsca) 解密五轮大法失败14次。i取值：3|经验：6375046。
Fri Aug 25 10:42:46 2017 班禅(idleall) 解密五轮大法失败49次。i取值：11|经验：13433961。
Fri Aug 25 21:21:40 2017 黄昏(rsca) 解密五轮大法失败15次。i取值：11|经验：6431890。
Sat Aug 26 11:03:31 2017 班禅(idleall) 解密五轮大法失败50次。i取值：5|经验：13679015。
Sun Aug 27 10:26:26 2017 黄昏(rsca) 解密五轮大法失败16次。i取值：6|经验：6589103。
Sun Aug 27 11:09:08 2017 班禅(idleall) 解密五轮大法失败51次。i取值：2|经验：13812205。
Mon Aug 28 11:13:13 2017 班禅(idleall) 解密五轮大法失败52次。i取值：0|经验：14042523。
Mon Aug 28 18:37:36 2017 黄昏(rsca) 解密五轮大法失败17次。i取值：8|经验：6686401。
Tue Aug 29 17:09:48 2017 班禅(idleall) 解密五轮大法失败53次。i取值：3|经验：14310964。
Wed Aug 30 17:21:12 2017 班禅(idleall) 解密五轮大法失败54次。i取值：3|经验：14576611。
Wed Aug 30 17:49:57 2017 黄昏(rsca) 解密五轮大法失败18次。i取值：6|经验：6869604。
Thu Aug 31 17:21:43 2017 班禅(idleall) 解密五轮大法失败55次。i取值：14|经验：14840012。
Fri Sep  1 17:21:58 2017 班禅(idleall) 解密五轮大法失败56次。i取值：13|经验：14972925。
Fri Sep  1 19:24:24 2017 黄昏(rsca) 解密五轮大法失败19次。i取值：3|经验：7010609。
Sat Sep  2 17:38:48 2017 班禅(idleall) 解密五轮大法失败57次。i取值：6|经验：15081647。
Sun Sep  3 17:42:26 2017 班禅(idleall) 解密五轮大法失败58次。i取值：7|经验：15213150。
Mon Sep  4 17:57:42 2017 班禅(idleall) 解密五轮大法失败59次。i取值：14|经验：15465300。
Mon Sep  4 20:14:48 2017 黄昏(rsca) 解密五轮大法失败20次。i取值：7|经验：7154699。
Tue Sep  5 18:12:08 2017 班禅(idleall) 解密五轮大法失败60次。i取值：8|经验：15713966。
Wed Sep  6 18:13:55 2017 班禅(idleall) 解密五轮大法失败61次。i取值：3|经验：15721970。
Thu Sep  7 08:12:27 2017 叶知秋(bugisme) 解密五轮大法失败1次。i取值：4|经验：9366257。
Thu Sep  7 18:24:50 2017 班禅(idleall) 解密五轮大法失败62次。i取值：7|经验：15975690。
Thu Sep  7 18:46:41 2017 黄昏(rsca) 解密五轮大法失败21次。i取值：14|经验：7371182。
Fri Sep  8 18:34:26 2017 班禅(idleall) 解密五轮大法失败63次。i取值：11|经验：16224333。
Fri Sep  8 20:28:34 2017 黄昏(rsca) 解密五轮大法失败22次。i取值：11|经验：7456271。
Sat Sep  9 18:46:26 2017 班禅(idleall) 解密五轮大法失败64次。i取值：7|经验：16462753。
Sat Sep  9 20:55:02 2017 黄昏(rsca) 解密五轮大法失败23次。i取值：10|经验：7543465。
Sun Sep 10 18:55:23 2017 班禅(idleall) 解密五轮大法失败65次。i取值：13|经验：16678393。
Mon Sep 11 19:08:41 2017 班禅(idleall) 解密五轮大法失败66次。i取值：14|经验：16802876。
Tue Sep 12 19:21:35 2017 班禅(idleall) 解密五轮大法失败67次。i取值：4|经验：16918465。
Wed Sep 13 18:12:54 2017 黄昏(rsca) 解密五轮大法失败24次。i取值：8|经验：7839082。
Wed Sep 13 19:32:42 2017 班禅(idleall) 解密五轮大法失败68次。i取值：3|经验：17038108。
Thu Sep 14 15:03:36 2017 叶知秋(bugisme) 解密五轮大法失败2次。i取值：3|经验：10459850。
Thu Sep 14 19:44:06 2017 班禅(idleall) 解密五轮大法失败69次。i取值：1|经验：17152909。
Fri Sep 15 19:49:05 2017 班禅(idleall) 解密五轮大法失败70次。i取值：12|经验：17397984。
Sat Sep 16 18:11:21 2017 黄昏(rsca) 解密五轮大法失败25次。i取值：14|经验：8107549。
Sat Sep 16 21:57:49 2017 班禅(idleall) 解密五轮大法失败71次。i取值：6|经验：17255698。
Sun Sep 17 21:58:34 2017 班禅(idleall) 解密五轮大法失败72次。i取值：5|经验：17349178。
Mon Sep 18 10:07:34 2017 黄昏(rsca) 解密五轮大法失败26次。i取值：17|经验：8219103。
Mon Sep 18 12:58:20 2017 叶知秋(bugisme) 解密五轮大法失败3次。i取值：9|经验：11134262。
Tue Sep 19 14:41:27 2017 班禅(idleall) 解密五轮大法失败73次。i取值：14|经验：17692320。
Wed Sep 20 14:45:03 2017 班禅(idleall) 解密五轮大法失败74次。i取值：6|经验：17823309。
Wed Sep 20 21:43:34 2017 黄昏(rsca) 解密五轮大法失败27次。i取值：8|经验：8280821。
Thu Sep 21 18:49:14 2017 班禅(idleall) 解密五轮大法失败75次。i取值：12|经验：18028070。
Fri Sep 22 10:46:10 2017 黄昏(rsca) 解密五轮大法失败28次。i取值：13|经验：8378378。
Fri Sep 22 22:45:03 2017 班禅(idleall) 解密五轮大法失败76次。i取值：2|经验：18194764。
Sat Sep 23 16:24:14 2017 黄昏(rsca) 解密五轮大法失败29次。i取值：6|经验：8487910。
Sat Sep 23 22:45:25 2017 班禅(idleall) 解密五轮大法失败77次。i取值：8|经验：18390166。
Sun Sep 24 20:11:27 2017     黄昏(    rsca) 失败30次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：2|经验：8575498。
Sun Sep 24 22:46:06 2017 班禅(idleall) 解密五轮大法失败78次。i取值：2|经验：18589890。
Mon Sep 25 22:47:59 2017 班禅(idleall) 解密五轮大法失败79次。i取值：5|经验：18789128。
Tue Sep 26 22:48:44 2017 班禅(idleall) 解密五轮大法失败80次。i取值：2|经验：18991646。
Thu Sep 28 09:47:10 2017 叶知秋(bugisme) 解密五轮大法失败4次。i取值：3|经验：12493214。
Thu Sep 28 19:44:51 2017 班禅(idleall) 解密五轮大法失败81次。i取值：7|经验：19362030。
Fri Sep 29 10:37:13 2017 叶知秋(bugisme) 解密五轮大法失败5次。i取值：7|经验：12680215。
Fri Sep 29 19:55:40 2017 班禅(idleall) 解密五轮大法失败82次。i取值：0|经验：19582715。
Sat Sep 30 13:28:18 2017 叶知秋(bugisme) 解密五轮大法失败6次。i取值：6|经验：12884369。
Sat Sep 30 19:55:57 2017 班禅(idleall) 解密五轮大法失败83次。i取值：9|经验：19990073。
Sun Oct  1 20:55:35 2017 班禅(idleall) 解密五轮大法失败84次。i取值：6|经验：13446843。
Mon Oct  2 21:02:06 2017 班禅(idleall) 解密五轮大法失败85次。i取值：11|经验：13510319。
Tue Oct  3 21:13:16 2017 班禅(idleall) 解密五轮大法失败86次。i取值：1|经验：13459884。
Thu Oct  5 04:45:18 2017 班禅(idleall) 解密五轮大法失败87次。i取值：5|经验：13639513。
Fri Oct  6 04:45:40 2017 班禅(idleall) 解密五轮大法失败88次。i取值：3|经验：13797579。
Sat Oct  7 04:46:16 2017 班禅(idleall) 解密五轮大法失败89次。i取值：14|经验：14077870。
Sat Oct  7 10:17:06 2017 仓央嘉措(aptgetae) 解密五轮大法失败0次。i取值：10|经验：4998776。
Sun Oct  8 04:46:29 2017 班禅(idleall) 解密五轮大法失败90次。i取值：4|经验：14373185。
Sun Oct  8 10:21:00 2017 仓央嘉措(aptgetae) 解密五轮大法失败1次。i取值：4|经验：5128336。
Mon Oct  9 04:47:05 2017 班禅(idleall) 解密五轮大法失败91次。i取值：4|经验：14563435。
Mon Oct  9 15:10:37 2017 仓央嘉措(aptgetae) 解密五轮大法失败2次。i取值：12|经验：5321346。
Tue Oct 10 04:47:35 2017 班禅(idleall) 解密五轮大法失败92次。i取值：1|经验：14867601。
Tue Oct 10 12:32:04 2017 叶知秋(bugisme) 解密五轮大法失败7次。i取值：4|经验：12806518。
Tue Oct 10 15:22:08 2017 仓央嘉措(aptgetae) 解密五轮大法失败3次。i取值：4|经验：5458168。
Wed Oct 11 04:48:58 2017 班禅(idleall) 解密五轮大法失败93次。i取值：3|经验：13437371。
Wed Oct 11 15:34:09 2017 仓央嘉措(aptgetae) 解密五轮大法失败4次。i取值：12|经验：5615886。
Thu Oct 12 04:49:45 2017 班禅(idleall) 解密五轮大法失败94次。i取值：8|经验：13757617。
Thu Oct 12 15:44:57 2017 仓央嘉措(aptgetae) 解密五轮大法失败5次。i取值：9|经验：5787685。
Fri Oct 13 04:50:42 2017 班禅(idleall) 解密五轮大法失败95次。i取值：13|经验：13951885。
Fri Oct 13 10:57:20 2017 叶知秋(bugisme) 解密五轮大法失败8次。i取值：5|经验：13606649。
Fri Oct 13 15:55:19 2017 仓央嘉措(aptgetae) 解密五轮大法失败6次。i取值：16|经验：5947838。
Sat Oct 14 04:58:23 2017 班禅(idleall) 解密五轮大法失败96次。i取值：10|经验：14158484。
Sat Oct 14 16:07:12 2017 仓央嘉措(aptgetae) 解密五轮大法失败7次。i取值：7|经验：6106409。
Sun Oct 15 05:08:09 2017 班禅(idleall) 解密五轮大法失败97次。i取值：5|经验：14448416。
Sun Oct 15 16:09:26 2017 仓央嘉措(aptgetae) 解密五轮大法失败8次。i取值：2|经验：6271167。
Mon Oct 16 05:09:00 2017 班禅(idleall) 解密五轮大法失败98次。i取值：3|经验：14759002。
Mon Oct 16 14:11:03 2017 叶知秋(bugisme) 解密五轮大法失败9次。i取值：5|经验：13901257。
Mon Oct 16 16:09:46 2017 仓央嘉措(aptgetae) 解密五轮大法失败9次。i取值：5|经验：6378975。
Tue Oct 17 07:19:29 2017 班禅(idleall) 解密五轮大法失败99次。i取值：8|经验：14905967。
Tue Oct 17 16:20:50 2017 仓央嘉措(aptgetae) 解密五轮大法失败10次。i取值：0|经验：6541579。
Wed Oct 18 19:07:27 2017 班禅(idleall) 解密五轮大法失败100次。i取值：5|经验：14995972。
Thu Oct 19 14:35:03 2017 仓央嘉措(aptgetae) 解密五轮大法失败11次。i取值：5|经验：6647861。
Thu Oct 19 19:18:29 2017 班禅(idleall) 解密五轮大法失败101次。i取值：0|经验：13620167。
Fri Oct 20 14:47:33 2017 仓央嘉措(aptgetae) 解密五轮大法失败12次。i取值：16|经验：6812259。
Fri Oct 20 19:42:04 2017 班禅(idleall) 解密五轮大法失败102次。i取值：5|经验：13927602。
Sat Oct 21 15:02:27 2017 仓央嘉措(aptgetae) 解密五轮大法失败13次。i取值：13|经验：6969419。
Sat Oct 21 19:42:23 2017 班禅(idleall) 解密五轮大法失败103次。i取值：6|经验：14248964。
Sun Oct 22 15:13:29 2017 仓央嘉措(aptgetae) 解密五轮大法失败14次。i取值：6|经验：7139195。
Sun Oct 22 19:48:33 2017 班禅(idleall) 解密五轮大法失败104次。i取值：4|经验：14566290。
Mon Oct 23 15:25:03 2017 仓央嘉措(aptgetae) 解密五轮大法失败15次。i取值：2|经验：7305749。
Mon Oct 23 15:25:59 2017 叶知秋(bugisme) 解密五轮大法失败10次。i取值：9|经验：14775228。
Mon Oct 23 19:59:47 2017 班禅(idleall) 解密五轮大法失败105次。i取值：7|经验：14886107。
Tue Oct 24 15:35:18 2017 仓央嘉措(aptgetae) 解密五轮大法失败16次。i取值：11|经验：7457565。
Tue Oct 24 15:58:18 2017 叶知秋(bugisme) 解密五轮大法失败11次。i取值：3|经验：13395462。
Tue Oct 24 20:09:55 2017 班禅(idleall) 解密五轮大法失败106次。i取值：11|经验：13386182。
Wed Oct 25 15:45:58 2017 仓央嘉措(aptgetae) 解密五轮大法失败17次。i取值：3|经验：7583163。
Wed Oct 25 18:02:26 2017 叶知秋(bugisme) 解密五轮大法失败12次。i取值：9|经验：13739691。
Wed Oct 25 20:20:00 2017 班禅(idleall) 解密五轮大法失败107次。i取值：8|经验：13501001。
Thu Oct 26 15:57:34 2017 仓央嘉措(aptgetae) 解密五轮大法失败18次。i取值：8|经验：7661204。
Thu Oct 26 20:35:55 2017 班禅(idleall) 解密五轮大法失败108次。i取值：13|经验：13817133。
Fri Oct 27 08:29:44 2017 叶知秋(bugisme) 解密五轮大法失败13次。i取值：5|经验：14058232。
Fri Oct 27 16:09:31 2017 仓央嘉措(aptgetae) 解密五轮大法失败19次。i取值：7|经验：7780628。
Fri Oct 27 20:41:40 2017 班禅(idleall) 解密五轮大法失败109次。i取值：7|经验：14125216。
Sat Oct 28 16:20:05 2017 仓央嘉措(aptgetae) 解密五轮大法失败20次。i取值：14|经验：7943983。
Sat Oct 28 21:30:58 2017 班禅(idleall) 解密五轮大法失败110次。i取值：10|经验：14434242。
Sun Oct 29 16:30:42 2017 仓央嘉措(aptgetae) 失败21次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：2|经验：7989451。
Sun Oct 29 21:31:15 2017 班禅(idleall) 解密五轮大法失败111次。i取值：1|经验：14623965。
Mon Oct 30 09:45:43 2017 叶知秋(bugisme) 解密五轮大法失败14次。i取值：3|经验：14376199。
Mon Oct 30 21:32:06 2017 班禅(idleall) 解密五轮大法失败112次。i取值：9|经验：14948653。
Tue Oct 31 21:44:57 2017 班禅(idleall) 解密五轮大法失败113次。i取值：11|经验：13439062。
Wed Nov  1 09:57:07 2017 叶知秋(bugisme) 解密五轮大法失败15次。i取值：3|经验：14622506。
Wed Nov  1 21:45:40 2017 班禅(idleall) 解密五轮大法失败114次。i取值：5|经验：13643469。
Thu Nov  2 21:46:47 2017 班禅(idleall) 解密五轮大法失败115次。i取值：8|经验：13968601。
Fri Nov  3 12:03:16 2017 叶知秋(bugisme) 解密五轮大法失败16次。i取值：3|经验：13400642。
Fri Nov  3 21:55:23 2017 班禅(idleall) 解密五轮大法失败116次。i取值：1|经验：14269103。
Sat Nov  4 22:06:23 2017 班禅(idleall) 解密五轮大法失败117次。i取值：11|经验：14559760。
Sun Nov  5 04:02:14 2017 曼陀罗丸(mtlw) 解密五轮大法失败0次。i取值：10|经验：4440253。
Sun Nov  5 22:07:54 2017 班禅(idleall) 解密五轮大法失败118次。i取值：14|经验：14644545。
Mon Nov  6 04:16:09 2017 曼陀罗丸(mtlw) 解密五轮大法失败1次。i取值：6|经验：4629944。
Mon Nov  6 08:29:46 2017 叶知秋(bugisme) 解密五轮大法失败17次。i取值：5|经验：13878535。
Mon Nov  6 22:09:18 2017 班禅(idleall) 解密五轮大法失败119次。i取值：13|经验：14976113。
Tue Nov  7 04:25:46 2017 曼陀罗丸(mtlw) 解密五轮大法失败2次。i取值：1|经验：4820223。
Tue Nov  7 14:57:32 2017 叶知秋(bugisme) 解密五轮大法失败18次。i取值：3|经验：14145338。
Tue Nov  7 22:10:07 2017 班禅(idleall) 解密五轮大法失败120次。i取值：11|经验：13595606。
Wed Nov  8 04:37:59 2017 曼陀罗丸(mtlw) 解密五轮大法失败3次。i取值：6|经验：5000771。
Wed Nov  8 18:13:23 2017 叶知秋(bugisme) 解密五轮大法失败19次。i取值：3|经验：14064555。
Wed Nov  8 22:10:41 2017 班禅(idleall) 解密五轮大法失败121次。i取值：5|经验：13938472。
Thu Nov  9 04:49:45 2017 曼陀罗丸(mtlw) 解密五轮大法失败4次。i取值：8|经验：5189857。
Thu Nov  9 22:12:14 2017 班禅(idleall) 解密五轮大法失败122次。i取值：11|经验：14285380。
Fri Nov 10 04:58:54 2017 曼陀罗丸(mtlw) 解密五轮大法失败5次。i取值：14|经验：5352615。
Fri Nov 10 09:30:15 2017 叶知秋(bugisme) 解密五轮大法失败20次。i取值：2|经验：14207595。
Fri Nov 10 22:15:59 2017 班禅(idleall) 解密五轮大法失败123次。i取值：9|经验：14409405。
Sat Nov 11 13:22:20 2017 曼陀罗丸(mtlw) 解密五轮大法失败6次。i取值：6|经验：5461891。
Sat Nov 11 22:26:07 2017 班禅(idleall) 解密五轮大法失败124次。i取值：14|经验：14636923。
Sun Nov 12 13:33:35 2017 曼陀罗丸(mtlw) 解密五轮大法失败7次。i取值：9|经验：5617954。
Sun Nov 12 22:36:29 2017 班禅(idleall) 解密五轮大法失败125次。i取值：7|经验：14955815。
Mon Nov 13 09:33:59 2017 叶知秋(bugisme) 解密五轮大法失败21次。i取值：3|经验：14657959。
Mon Nov 13 13:43:27 2017 曼陀罗丸(mtlw) 解密五轮大法失败8次。i取值：4|经验：5777003。
Mon Nov 13 22:46:59 2017 班禅(idleall) 解密五轮大法失败126次。i取值：5|经验：13589457。
Tue Nov 14 18:46:18 2017 曼陀罗丸(mtlw) 解密五轮大法失败9次。i取值：14|经验：5934280。
Tue Nov 14 22:57:53 2017 班禅(idleall) 解密五轮大法失败127次。i取值：3|经验：13933082。
Wed Nov 15 10:47:10 2017 叶知秋(bugisme) 解密五轮大法失败22次。i取值：8|经验：14705345。
Wed Nov 15 18:56:38 2017 曼陀罗丸(mtlw) 解密五轮大法失败10次。i取值：4|经验：6091520。
Wed Nov 15 23:09:05 2017 班禅(idleall) 解密五轮大法失败128次。i取值：4|经验：14265914。
Thu Nov 16 19:09:06 2017 曼陀罗丸(mtlw) 解密五轮大法失败11次。i取值：12|经验：6249688。
Thu Nov 16 23:33:57 2017 班禅(idleall) 解密五轮大法失败129次。i取值：14|经验：14407682。
Fri Nov 17 08:24:41 2017   叶知秋( bugisme) 失败23次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：2|经验：14395071。
Fri Nov 17 19:19:55 2017 曼陀罗丸(mtlw) 解密五轮大法失败12次。i取值：0|经验：6358998。
Fri Nov 17 23:34:25 2017 班禅(idleall) 解密五轮大法失败130次。i取值：1|经验：14658016。
Sat Nov 18 19:30:41 2017 曼陀罗丸(mtlw) 解密五轮大法失败13次。i取值：9|经验：6489287。
Sun Nov 19 15:14:53 2017 班禅(idleall) 解密五轮大法失败131次。i取值：4|经验：14825055。
Sun Nov 19 19:42:34 2017 曼陀罗丸(mtlw) 解密五轮大法失败14次。i取值：5|经验：6622024。
Mon Nov 20 15:21:54 2017 班禅(idleall) 解密五轮大法失败132次。i取值：1|经验：15168575。
Mon Nov 20 19:51:41 2017 曼陀罗丸(mtlw) 解密五轮大法失败15次。i取值：13|经验：6749832。
Tue Nov 21 15:31:49 2017 班禅(idleall) 解密五轮大法失败133次。i取值：2|经验：13686140。
Tue Nov 21 20:03:47 2017 曼陀罗丸(mtlw) 解密五轮大法失败16次。i取值：10|经验：6884601。
Wed Nov 22 15:41:51 2017 班禅(idleall) 解密五轮大法失败134次。i取值：12|经验：13895244。
Wed Nov 22 20:13:15 2017 曼陀罗丸(mtlw) 解密五轮大法失败17次。i取值：5|经验：7020230。
Thu Nov 23 15:52:50 2017 班禅(idleall) 解密五轮大法失败135次。i取值：4|经验：14107880。
Thu Nov 23 20:23:22 2017 曼陀罗丸(mtlw) 解密五轮大法失败18次。i取值：14|经验：7150738。
Fri Nov 24 16:03:14 2017 班禅(idleall) 解密五轮大法失败136次。i取值：4|经验：14320143。
Sat Nov 25 05:04:30 2017 曼陀罗丸(mtlw) 解密五轮大法失败19次。i取值：6|经验：7186363。
Sat Nov 25 16:56:36 2017 班禅(idleall) 解密五轮大法失败137次。i取值：5|经验：14528753。
Sun Nov 26 05:13:52 2017 曼陀罗丸(mtlw) 解密五轮大法失败20次。i取值：6|经验：7228713。
Sun Nov 26 18:20:26 2017 班禅(idleall) 解密五轮大法失败138次。i取值：7|经验：14587623。
Mon Nov 27 05:23:00 2017 曼陀罗丸(mtlw) 解密五轮大法失败21次。i取值：9|经验：7324227。
Mon Nov 27 22:05:53 2017 班禅(idleall) 解密五轮大法失败139次。i取值：5|经验：14631569。
Tue Nov 28 05:35:43 2017 曼陀罗丸(mtlw) 解密五轮大法失败22次。i取值：10|经验：7454402。
Tue Nov 28 22:06:22 2017 班禅(idleall) 解密五轮大法失败140次。i取值：3|经验：15004536。
Wed Nov 29 05:45:53 2017 曼陀罗丸(mtlw) 解密五轮大法失败23次。i取值：3|经验：7586849。
Wed Nov 29 22:13:51 2017 班禅(idleall) 解密五轮大法失败141次。i取值：7|经验：13655713。
Thu Nov 30 05:56:46 2017 曼陀罗丸(mtlw) 解密五轮大法失败24次。i取值：13|经验：7717487。
Thu Nov 30 22:23:46 2017 班禅(idleall) 解密五轮大法失败142次。i取值：2|经验：14032683。
Fri Dec  1 06:06:40 2017 曼陀罗丸(mtlw) 解密五轮大法失败25次。i取值：7|经验：7848373。
Fri Dec  1 22:32:25 2017 班禅(idleall) 解密五轮大法失败143次。i取值：6|经验：14404710。
Sat Dec  2 06:18:28 2017 曼陀罗丸(mtlw) 解密五轮大法失败26次。i取值：4|经验：7974148。
Sun Dec  3 01:17:02 2017 班禅(idleall) 解密五轮大法失败144次。i取值：7|经验：14822919。
Sun Dec  3 06:30:10 2017 曼陀罗丸(mtlw) 解密五轮大法失败27次。i取值：14|经验：8104274。
Mon Dec  4 01:17:16 2017 班禅(idleall) 解密五轮大法失败145次。i取值：9|经验：15187935。
Mon Dec  4 06:39:52 2017 曼陀罗丸(    mtlw) 失败28次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：1|经验：8238284。
Tue Dec  5 01:17:51 2017 班禅(idleall) 解密五轮大法失败146次。i取值：1|经验：15548537。
Wed Dec  6 21:57:44 2017     班禅( idleall) 失败147次后，学到降伏轮更高绝技,五轮大法完全融会贯通。i取值：1|经验：16207774。
