Fri Dec 30 00:30:00 2016 柳如眉(rumei) 领悟星罗棋布绝技失败。富源：30。失败：0。经验值：15829568。
Tue May 16 17:26:16 2017 东华帝君(youjing) 受黑白子的指点，成功领悟星罗棋布绝技。富源：30。失败：0。经验值：17608661。
Thu May 18 07:51:08 2017 柳如眉(rumei) 领悟星罗棋布绝技失败。富源：30。失败：1。经验值：18580135。
Fri May 19 08:11:47 2017 柳如眉(rumei) 领悟星罗棋布绝技失败。富源：30。失败：2。经验值：19047863。
Sat May 20 08:59:38 2017 柳如眉(rumei) 领悟星罗棋布绝技失败。富源：30。失败：3。经验值：19469952。
Sun May 21 11:00:00 2017 柳如眉(rumei) 受黑白子的指点，成功领悟星罗棋布绝技。富源：30。失败：4。经验值：19967484。
Sat Jun 10 22:32:52 2017 西门庆(corpse) 受黑白子的指点，成功领悟星罗棋布绝技。富源：30。失败：0。经验值：18339202。
Wed Jun 21 13:15:12 2017 工作人员(anger) 领悟星罗棋布绝技失败。富源：12。失败：0。经验值：9925001。
Tue Jun 27 12:10:35 2017 绯红(afei) 受黑白子的指点，成功领悟星罗棋布绝技。富源：30。失败：0。经验值：19231309。
Wed Jul 12 22:27:59 2017 神照四(tlsd) 领悟星罗棋布绝技失败。富源：30。失败：0。经验值：11549901。
Mon Jul 17 19:07:57 2017 北冥雪(tlsd) 领悟星罗棋布绝技失败。富源：30。失败：1。经验值：11577520。
Mon Jul 31 20:31:08 2017 北冥雪(tlsd) 受黑白子的指点，成功领悟星罗棋布绝技。富源：30。失败：2。经验值：14157819。
Fri Oct 20 17:36:36 2017 日月(rybbin) 受黑白子的指点，成功领悟星罗棋布绝技。富源：30。失败：0。经验值：20273383。
Fri May  4 16:41:40 2018 星儿(xinger) 受黑白子的指点，成功领悟星罗棋布绝技。富源：30。失败：0。经验值：15393407。
Sun May 27 08:01:18 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：10。失败：0。经验值：11671743。
Wed May 30 20:41:41 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：17。失败：1。经验值：12112421。
Fri Jun  1 06:23:02 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：17。失败：2。经验值：12227607。
Sat Jun  2 09:19:12 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：19。失败：3。经验值：12389487。
Sun Jun  3 12:24:41 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：23。失败：4。经验值：12368376。
Mon Jun  4 17:18:13 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：16。失败：5。经验值：12595783。
Thu Jun  7 15:28:51 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：20。失败：6。经验值：12570070。
Fri Jun  8 19:52:42 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：16。失败：7。经验值：12516688。
Sun Jun 10 12:23:08 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：23。失败：8。经验值：12742405。
Mon Jun 11 17:32:57 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：12。失败：9。经验值：12775268。
Tue Jun 19 19:16:26 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：11。失败：10。经验值：12720975。
Thu Jun 21 15:57:18 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：16。失败：11。经验值：12954686。
Sun Jun 24 17:08:39 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：21。失败：12。经验值：13497035。
Mon Jun 25 18:27:46 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：10。失败：13。经验值：13695468。
Tue Jun 26 19:27:22 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：27。失败：14。经验值：13864251。
Sat Jun 30 18:06:49 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：25。失败：15。经验值：14572220。
Tue Jul  3 17:35:07 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：24。失败：16。经验值：14904863。
Wed Jul  4 19:21:40 2018 焱馨(yanxin) 领悟星罗棋布绝技失败。富源：17。失败：17。经验值：13297371。
Thu Jul  5 19:54:01 2018 焱馨(yanxin) 受黑白子的指点，成功领悟星罗棋布绝技。富源：25。失败：18。经验值：13391688。
