Thu Jul 13 11:51:59 2017 工作人员(anger)   日月复兴任务时，去梅庄，日月：  10，雪山：3033，福：23。
Sat Jul 15 08:45:09 2017     绯红(afei)    日月复兴任务时，去梅庄，日月：16488，雪山：17462，福：30。
Tue Jul 18 10:14:33 2017     绯红(afei)    日月复兴任务时，去梅庄，日月：18038，雪山：17462，福：30。
Tue Jul 18 13:25:27 2017     绯红(afei)    日月复兴任务时，去梅庄，日月：18088，雪山：17462，福：30。
Fri Jul 21 10:33:38 2017     绯红(afei)    日月复兴任务时，去梅庄，日月：18988，雪山：17462，福：30。
Sun Jul 23 15:11:04 2017     绯红(afei)    日月复兴任务时，去梅庄，日月：19948，雪山：17502，福：30。
Fri Jul 28 19:26:35 2017     川普(afei)    日月复兴任务时，去梅庄，日月：21387，雪山：18113，福：30。
Sat Jul 29 10:21:47 2017     川普(afei)    日月复兴任务时，去梅庄，日月：21419，雪山：18181，福：30。
Mon Jul 31 16:51:12 2017     川普(afei)    日月复兴任务时，去梅庄，日月：21648，雪山：18352，福：30。
Mon Jul 31 19:11:10 2017   北冥雪(tlsd)    日月复兴任务时，去梅庄，日月：12081，雪山：13619，福：28。
Fri Aug  4 12:26:53 2017     川普(afei)    日月复兴任务时，去梅庄，日月：22551，雪山：19449，福：30。
Mon Aug  7 09:00:50 2017     川普(afei)    日月复兴任务时，去梅庄，日月：23108，雪山：20692，福：30。
Tue Aug  8 09:06:46 2017     川普(afei)    日月复兴任务时，去梅庄，日月：23210，雪山：20890，福：30。
Thu Aug 10 00:11:31 2017   北冥雪(tlsd)    日月复兴任务时，去梅庄，日月：14583，雪山：16867，福：30。
Thu Aug 10 07:46:00 2017   北冥雪(Tlsd)    在梅庄地牢成功获得吸星大法拓本，华山：42279，武当：19889，失败： 0，福：30。
Fri Aug 11 09:46:33 2017     川普(afei)    日月复兴任务时，去梅庄，日月：23584，雪山：21816，福：30。
Fri Aug 11 23:46:13 2017     川普(afei)    日月复兴任务时，去梅庄，日月：23667，雪山：22033，福：30。
Sat Aug 12 10:08:19 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：14800，雪山：8800，福：30。
Sat Aug 12 23:27:56 2017     川普(Afei)    在梅庄地牢成功获得吸星大法拓本，复兴：23679，雪山：22059，失败：39，福：30。
Wed Aug 16 12:45:03 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：16592，雪山：10408，福：29。
Wed Aug 16 21:34:32 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：16767，雪山：10583，福：30。
Fri Aug 18 19:56:56 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：17167，雪山：10983，福：30。
Tue Aug 22 07:10:51 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：18792，雪山：12608，福：30。
Wed Aug 23 11:12:30 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：19372，雪山：13028，福：30。
Mon Aug 28 21:31:33 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：22053，雪山：14397，福：30。
Fri Sep  1 04:49:24 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：22844，雪山：14806，福：30。
Sat Sep  2 08:06:27 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：23402，雪山：15098，福：30。
Fri Sep  8 10:34:54 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：26240，雪山：16560，福：30。
Sat Sep  9 21:03:30 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：26901，雪山：16949，福：30。
Mon Sep 11 03:48:34 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：27291，雪山：17459，福：30。
Mon Sep 11 17:12:45 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：27465，雪山：17685，福：30。
Thu Sep 14 19:48:06 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：5184，雪山：11566，福：30。
Sat Sep 16 19:42:27 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：28679，雪山：19221，福：30。
Sun Sep 17 02:43:12 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：6083，雪山：11567，福：30。
Thu Sep 21 21:49:17 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：30312，雪山：21188，福：30。
Fri Sep 22 08:27:43 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：30447，雪山：21353，福：30。
Sun Sep 24 00:55:08 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：30878，雪山：21872，福：30。
Wed Oct  4 07:27:08 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：33883，雪山：25417，福：30。
Mon Oct  9 02:54:54 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：35434，雪山：27266，福：30。
Mon Oct  9 09:36:54 2017     叶开(yekai)   日月复兴任务时，去梅庄，日月：9364，雪山：25986，福：28。
Wed Oct 11 07:13:33 2017     葬爱(kisslove)日月复兴任务时，去梅庄，日月：35894，雪山：27806，福：30。
Wed Oct 11 20:10:38 2017     葬爱(Kisslove)在梅庄地牢成功获得吸星大法拓本，复兴：36072，雪山：28019，失败：13，福：30。
Fri Oct 13 01:15:38 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：14882，雪山：11568，福：30。
Mon Oct 16 06:04:42 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：16132，雪山：11568，福：30。
Sat Oct 21 15:43:06 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：18232，雪山：11568，福：30。
Mon Oct 23 12:28:31 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：18982，雪山：11568，福：30。
Tue Oct 24 00:09:44 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：19182，雪山：11568，福：30。
Tue Oct 24 06:32:09 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：19282，雪山：11568，福：30。
Sun Oct 29 22:30:56 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：21532，雪山：11568，福：30。
Tue Oct 31 03:17:18 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：21682，雪山：11568，福：30。
Thu Nov  2 12:59:34 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：22632，雪山：11568，福：30。
Wed Nov  8 04:37:31 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：23132，雪山：11568，福：30。
Thu Nov  9 02:32:01 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：23482，雪山：11568，福：30。
Fri Nov 10 02:13:33 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：23882，雪山：11568，福：30。
Sat Nov 11 21:24:25 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：24582，雪山：11568，福：30。
Sun Nov 19 14:15:09 2017     爱炮(appo)    日月复兴任务时，去梅庄，日月：5388，雪山：14262，福：30。
Wed Nov 22 03:08:12 2017     未来(jiang)   日月复兴任务时，去梅庄，日月：25380，雪山：11570，福：30。
Wed Dec  6 10:42:04 2017     爱炮(appo)    日月复兴任务时，去梅庄，日月：13435，雪山：14265，福：30。
Sat Dec  9 06:42:00 2017     爱炮(appo)    日月复兴任务时，去梅庄，日月：14735，雪山：14265，福：30。
Tue Dec 19 01:56:34 2017   琵琶酱(papi)    日月复兴任务时，去梅庄，日月：10562，雪山：13038，福：30。
Sat Dec 30 01:17:55 2017     爱炮(appo)    日月复兴任务时，去梅庄，日月：18635，雪山：14265，福：30。
Tue Jan  2 14:40:29 2018     爱炮(appo)    日月复兴任务时，去梅庄，日月：19135，雪山：14265，福：30。
Sat Jan  6 21:23:05 2018     未来(Jiang)   在梅庄地牢成功获得吸星大法拓本，复兴：25872，雪山：11570，失败： 0，福：30。
Sat Jan  6 21:52:16 2018     爱炮(Appo)    在梅庄地牢成功获得吸星大法拓本，复兴：19290，雪山：14265，失败： 1，福：30。
Thu Jan 18 15:24:50 2018   琵琶酱(papi)    日月复兴任务时，去梅庄，日月：12902，雪山：13048，福：30。
Sat Feb 10 17:14:21 2018   琵琶酱(papi)    日月复兴任务时，去梅庄，日月：15873，雪山：13077，福：30。
Sat Feb 17 09:40:09 2018   琵琶酱(papi)    日月复兴任务时，去梅庄，日月：16713，雪山：13087，福：30。
Sat Mar  3 23:42:10 2018   琵琶酱(Papi)    在梅庄地牢成功获得吸星大法拓本，复兴：18097，雪山：13102，失败： 0，福：30。
Thu Oct 18 09:48:45 2018     星儿(Xinger)  在梅庄地牢成功获得吸星大法拓本，复兴：120984，雪山：72426，失败： 2，福：30。
