Tue Dec 11 16:37:30 2018 明眸善睐(    wink) 解密碧针清掌绝技失败246次！。随机数i取值：18|随机富源j取值：20|当前富源取值：25|经验：45410899。
Tue Dec 11 16:57:45 2018     本红(  sandtl) 解密碧针清掌绝技失败236次！。随机数i取值：6|随机富源j取值：7|当前富源取值：18|经验：74012883。
Tue Dec 11 20:18:42 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败179次！。随机数i取值：3|随机富源j取值：16|当前富源取值：26|经验：59367766。
Tue Dec 11 20:21:01 2018     本镇(nmliuwei) 解密碧针清掌绝技失败232次！。随机数i取值：15|随机富源j取值：15|当前富源取值：30|经验：132427895。
Wed Dec 12 07:59:57 2018     本宇(lwtlstls) 解密碧针清掌绝技失败239次！。随机数i取值：15|随机富源j取值：22|当前富源取值：30|经验：125914802。
Wed Dec 12 08:06:02 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败139次！。随机数i取值：8|随机富源j取值：10|当前富源取值：29|经验：55954631。
Wed Dec 12 08:29:10 2018     本威(    nmlw) 解密碧针清掌绝技失败229次！。随机数i取值：3|随机富源j取值：13|当前富源取值：30|经验：241021947。
Wed Dec 12 10:21:53 2018 改名换姓(    kala) 解密碧针清掌绝技失败180次！。随机数i取值：21|随机富源j取值：20|当前富源取值：30|经验：19940319。
Wed Dec 12 16:33:01 2018   小可爱(    kiss) 解密碧针清掌绝技失败246次！。随机数i取值：13|随机富源j取值：10|当前富源取值：15|经验：56331302。
Wed Dec 12 16:38:57 2018 明眸善睐(    wink) 解密碧针清掌绝技失败247次！。随机数i取值：20|随机富源j取值：18|当前富源取值：25|经验：45637305。
Wed Dec 12 17:03:45 2018     本红(  sandtl) 解密碧针清掌绝技失败237次！。随机数i取值：12|随机富源j取值：14|当前富源取值：18|经验：74245006。
Wed Dec 12 20:18:59 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败180次！。随机数i取值：2|随机富源j取值：24|当前富源取值：26|经验：59630822。
Wed Dec 12 20:21:30 2018     本镇(nmliuwei) 解密碧针清掌绝技失败233次！。随机数i取值：11|随机富源j取值：10|当前富源取值：30|经验：133254213。
Thu Dec 13 08:06:22 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败140次！。随机数i取值：13|随机富源j取值：15|当前富源取值：26|经验：56225751。
Thu Dec 13 08:10:47 2018     本宇(lwtlstls) 解密碧针清掌绝技失败240次！。随机数i取值：8|随机富源j取值：24|当前富源取值：30|经验：126550820。
Thu Dec 13 08:29:32 2018     本威(    nmlw) 解密碧针清掌绝技失败230次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：241936859。
Thu Dec 13 10:24:46 2018 改名换姓(    kala) 解密碧针清掌绝技失败181次！。随机数i取值：14|随机富源j取值：12|当前富源取值：30|经验：18511962。
Thu Dec 13 16:33:44 2018   小可爱(    kiss) 解密碧针清掌绝技失败247次！。随机数i取值：21|随机富源j取值：2|当前富源取值：15|经验：56559188。
Thu Dec 13 16:40:18 2018 明眸善睐(    wink) 解密碧针清掌绝技失败248次！。随机数i取值：17|随机富源j取值：26|当前富源取值：29|经验：45849926。
Thu Dec 13 18:24:09 2018     本红(  sandtl) 解密碧针清掌绝技失败238次！。随机数i取值：3|随机富源j取值：13|当前富源取值：19|经验：74435565。
Thu Dec 13 20:20:29 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败181次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：59892734。
Thu Dec 13 20:37:22 2018     本镇(nmliuwei) 解密碧针清掌绝技失败234次！。随机数i取值：13|随机富源j取值：3|当前富源取值：30|经验：134096590。
Fri Dec 14 08:09:10 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败141次！。随机数i取值：10|随机富源j取值：10|当前富源取值：26|经验：56501052。
Fri Dec 14 08:13:26 2018     本宇(lwtlstls) 解密碧针清掌绝技失败241次！。随机数i取值：19|随机富源j取值：28|当前富源取值：30|经验：127176142。
Fri Dec 14 08:30:39 2018     本威(    nmlw) 解密碧针清掌绝技失败231次！。随机数i取值：10|随机富源j取值：10|当前富源取值：30|经验：242855284。
Fri Dec 14 10:26:48 2018 改名换姓(    kala) 解密碧针清掌绝技失败182次！。随机数i取值：7|随机富源j取值：18|当前富源取值：30|经验：18903841。
Fri Dec 14 16:34:01 2018   小可爱(    kiss) 解密碧针清掌绝技失败248次！。随机数i取值：4|随机富源j取值：24|当前富源取值：27|经验：56778783。
Fri Dec 14 16:40:52 2018 明眸善睐(    wink) 解密碧针清掌绝技失败249次！。随机数i取值：14|随机富源j取值：27|当前富源取值：29|经验：46062783。
Fri Dec 14 18:31:24 2018     本红(  sandtl) 解密碧针清掌绝技失败239次！。随机数i取值：9|随机富源j取值：9|当前富源取值：19|经验：74840725。
Fri Dec 14 20:21:56 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败182次！。随机数i取值：10|随机富源j取值：0|当前富源取值：30|经验：59955317。
Fri Dec 14 20:40:50 2018     本镇(nmliuwei) 解密碧针清掌绝技失败235次！。随机数i取值：3|随机富源j取值：19|当前富源取值：30|经验：134612838。
Sat Dec 15 08:14:07 2018     本宇(lwtlstls) 解密碧针清掌绝技失败242次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：127797103。
Sat Dec 15 08:17:35 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败142次！。随机数i取值：8|随机富源j取值：20|当前富源取值：27|经验：56766915。
Sat Dec 15 08:31:16 2018     本威(    nmlw) 解密碧针清掌绝技失败232次！。随机数i取值：1|随机富源j取值：5|当前富源取值：30|经验：243767426。
Sat Dec 15 10:27:54 2018 改名换姓(    kala) 解密碧针清掌绝技失败183次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：19285876。
Sat Dec 15 16:34:59 2018   小可爱(    kiss) 解密碧针清掌绝技失败249次！。随机数i取值：11|随机富源j取值：24|当前富源取值：27|经验：57129766。
Sat Dec 15 16:41:10 2018 明眸善睐(    wink) 解密碧针清掌绝技失败250次！。随机数i取值：6|随机富源j取值：20|当前富源取值：29|经验：46392155。
Sat Dec 15 18:34:11 2018     本红(  sandtl) 解密碧针清掌绝技失败240次！。随机数i取值：5|随机富源j取值：11|当前富源取值：19|经验：75148650。
Sat Dec 15 20:22:14 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败183次！。随机数i取值：11|随机富源j取值：0|当前富源取值：18|经验：60230160。
Sat Dec 15 20:46:11 2018     本镇(nmliuwei) 解密碧针清掌绝技失败236次！。随机数i取值：15|随机富源j取值：10|当前富源取值：30|经验：135464049。
Sun Dec 16 08:17:01 2018     本宇(lwtlstls) 解密碧针清掌绝技失败243次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：128430394。
Sun Dec 16 08:18:12 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败143次！。随机数i取值：11|随机富源j取值：3|当前富源取值：27|经验：57044636。
Sun Dec 16 08:35:34 2018     本威(    nmlw) 解密碧针清掌绝技失败233次！。随机数i取值：10|随机富源j取值：8|当前富源取值：30|经验：244700595。
Sun Dec 16 10:29:08 2018 改名换姓(    kala) 解密碧针清掌绝技失败184次！。随机数i取值：21|随机富源j取值：13|当前富源取值：30|经验：19683896。
Sun Dec 16 16:35:21 2018   小可爱(    kiss) 解密碧针清掌绝技失败250次！。随机数i取值：20|随机富源j取值：13|当前富源取值：27|经验：57416308。
Sun Dec 16 16:45:52 2018 明眸善睐(    wink) 解密碧针清掌绝技失败251次！。随机数i取值：1|随机富源j取值：16|当前富源取值：25|经验：46657803。
Sun Dec 16 18:36:49 2018     本红(  sandtl) 解密碧针清掌绝技失败241次！。随机数i取值：18|随机富源j取值：9|当前富源取值：16|经验：75440544。
Sun Dec 16 20:22:35 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败184次！。随机数i取值：17|随机富源j取值：7|当前富源取值：18|经验：60496033。
Sun Dec 16 20:57:07 2018     本镇(nmliuwei) 解密碧针清掌绝技失败237次！。随机数i取值：11|随机富源j取值：9|当前富源取值：30|经验：136326080。
Mon Dec 17 08:20:48 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败144次！。随机数i取值：12|随机富源j取值：4|当前富源取值：15|经验：57301580。
Mon Dec 17 08:25:19 2018     本宇(lwtlstls) 解密碧针清掌绝技失败244次！。随机数i取值：18|随机富源j取值：18|当前富源取值：30|经验：129047346。
Mon Dec 17 08:39:57 2018     本威(    nmlw) 解密碧针清掌绝技失败234次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：245618745。
Mon Dec 17 10:30:04 2018 改名换姓(    kala) 解密碧针清掌绝技失败185次！。随机数i取值：19|随机富源j取值：9|当前富源取值：30|经验：18276962。
Mon Dec 17 16:35:42 2018   小可爱(    kiss) 解密碧针清掌绝技失败251次！。随机数i取值：14|随机富源j取值：3|当前富源取值：26|经验：57659889。
Mon Dec 17 16:46:34 2018 明眸善睐(    wink) 解密碧针清掌绝技失败252次！。随机数i取值：12|随机富源j取值：6|当前富源取值：25|经验：46881237。
Mon Dec 17 18:39:55 2018     本红(  sandtl) 解密碧针清掌绝技失败242次！。随机数i取值：5|随机富源j取值：6|当前富源取值：16|经验：75738331。
Mon Dec 17 20:28:20 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败185次！。随机数i取值：1|随机富源j取值：17|当前富源取值：18|经验：60747711。
Mon Dec 17 21:08:02 2018     本镇(nmliuwei) 解密碧针清掌绝技失败238次！。随机数i取值：2|随机富源j取值：23|当前富源取值：30|经验：137183127。
Tue Dec 18 08:21:46 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败145次！。随机数i取值：7|随机富源j取值：3|当前富源取值：15|经验：57574669。
Tue Dec 18 08:26:15 2018     本宇(lwtlstls) 解密碧针清掌绝技失败245次！。随机数i取值：10|随机富源j取值：9|当前富源取值：30|经验：129669416。
Tue Dec 18 08:47:29 2018     本威(    nmlw) 解密碧针清掌绝技失败235次！。随机数i取值：10|随机富源j取值：27|当前富源取值：30|经验：246545019。
Tue Dec 18 10:32:02 2018 改名换姓(    kala) 解密碧针清掌绝技失败186次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：18648548。
Tue Dec 18 16:36:08 2018   小可爱(    kiss) 解密碧针清掌绝技失败252次！。随机数i取值：14|随机富源j取值：10|当前富源取值：26|经验：57896018。
Tue Dec 18 16:49:58 2018 明眸善睐(    wink) 解密碧针清掌绝技失败253次！。随机数i取值：8|随机富源j取值：12|当前富源取值：13|经验：47101296。
Tue Dec 18 18:40:10 2018     本红(  sandtl) 解密碧针清掌绝技失败243次！。随机数i取值：13|随机富源j取值：0|当前富源取值：14|经验：76033797。
Tue Dec 18 20:29:11 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败186次！。随机数i取值：4|随机富源j取值：14|当前富源取值：18|经验：61006004。
Tue Dec 18 21:13:18 2018     本镇(nmliuwei) 解密碧针清掌绝技失败239次！。随机数i取值：10|随机富源j取值：24|当前富源取值：30|经验：138041645。
Wed Dec 19 08:22:27 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败146次！。随机数i取值：0|随机富源j取值：6|当前富源取值：22|经验：57837696。
Wed Dec 19 08:31:56 2018     本宇(lwtlstls) 解密碧针清掌绝技失败246次！。随机数i取值：19|随机富源j取值：23|当前富源取值：30|经验：130285102。
Wed Dec 19 08:49:14 2018     本威(    nmlw) 解密碧针清掌绝技失败236次！。随机数i取值：1|随机富源j取值：27|当前富源取值：30|经验：247454230。
Wed Dec 19 10:37:38 2018 改名换姓(    kala) 解密碧针清掌绝技失败187次！。随机数i取值：15|随机富源j取值：8|当前富源取值：30|经验：19040438。
Wed Dec 19 16:52:34 2018 明眸善睐(    wink) 解密碧针清掌绝技失败254次！。随机数i取值：3|随机富源j取值：0|当前富源取值：13|经验：47319568。
Wed Dec 19 18:36:34 2018   小可爱(    kiss) 解密碧针清掌绝技失败253次！。随机数i取值：17|随机富源j取值：4|当前富源取值：21|经验：58133950。
Wed Dec 19 18:42:42 2018     本红(  sandtl) 解密碧针清掌绝技失败244次！。随机数i取值：19|随机富源j取值：1|当前富源取值：14|经验：76296331。
Wed Dec 19 20:30:28 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败187次！。随机数i取值：11|随机富源j取值：12|当前富源取值：18|经验：61258532。
Wed Dec 19 21:22:55 2018     本镇(nmliuwei) 解密碧针清掌绝技失败240次！。随机数i取值：17|随机富源j取值：13|当前富源取值：30|经验：138885948。
Thu Dec 20 08:25:02 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败147次！。随机数i取值：5|随机富源j取值：16|当前富源取值：22|经验：58110350。
Thu Dec 20 08:36:15 2018     本宇(lwtlstls) 解密碧针清掌绝技失败247次！。随机数i取值：3|随机富源j取值：18|当前富源取值：30|经验：130918491。
Thu Dec 20 09:02:47 2018     本威(    nmlw) 解密碧针清掌绝技失败237次！。随机数i取值：1|随机富源j取值：21|当前富源取值：25|经验：248156643。
Thu Dec 20 10:38:18 2018 改名换姓(    kala) 解密碧针清掌绝技失败188次！。随机数i取值：3|随机富源j取值：6|当前富源取值：30|经验：19428274。
Thu Dec 20 16:52:59 2018 明眸善睐(    wink) 解密碧针清掌绝技失败255次！。随机数i取值：8|随机富源j取值：12|当前富源取值：23|经验：47530591。
Thu Dec 20 18:37:02 2018   小可爱(    kiss) 解密碧针清掌绝技失败254次！。随机数i取值：5|随机富源j取值：2|当前富源取值：21|经验：58369449。
Thu Dec 20 18:47:44 2018     本红(  sandtl) 解密碧针清掌绝技失败245次！。随机数i取值：0|随机富源j取值：10|当前富源取值：26|经验：76675321。
Thu Dec 20 20:31:33 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败188次！。随机数i取值：5|随机富源j取值：9|当前富源取值：19|经验：61536483。
Thu Dec 20 21:26:45 2018     本镇(nmliuwei) 解密碧针清掌绝技失败241次！。随机数i取值：3|随机富源j取值：20|当前富源取值：30|经验：139732169。
Fri Dec 21 08:26:43 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败148次！。随机数i取值：12|随机富源j取值：6|当前富源取值：12|经验：58374117。
Fri Dec 21 08:38:58 2018     本宇(lwtlstls) 解密碧针清掌绝技失败248次！。随机数i取值：16|随机富源j取值：5|当前富源取值：30|经验：131541242。
Fri Dec 21 09:14:27 2018     本威(    nmlw) 解密碧针清掌绝技失败238次！。随机数i取值：15|随机富源j取值：6|当前富源取值：30|经验：249096847。
Fri Dec 21 10:39:10 2018 改名换姓(    kala) 解密碧针清掌绝技失败189次！。随机数i取值：5|随机富源j取值：23|当前富源取值：30|经验：19820322。
Fri Dec 21 16:53:52 2018 明眸善睐(    wink) 解密碧针清掌绝技失败256次！。随机数i取值：13|随机富源j取值：18|当前富源取值：23|经验：47647960。
Fri Dec 21 18:49:30 2018     本红(  sandtl) 解密碧针清掌绝技失败246次！。随机数i取值：4|随机富源j取值：21|当前富源取值：26|经验：76893078。
Fri Dec 21 20:33:33 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败189次！。随机数i取值：4|随机富源j取值：16|当前富源取值：19|经验：61810605。
Fri Dec 21 20:39:36 2018   小可爱(    kiss) 解密碧针清掌绝技失败255次！。随机数i取值：0|随机富源j取值：0|当前富源取值：21|经验：58535334。
Fri Dec 21 21:45:23 2018     本镇(nmliuwei) 解密碧针清掌绝技失败242次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：140579781。
Sat Dec 22 08:50:20 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败149次！。随机数i取值：11|随机富源j取值：8|当前富源取值：12|经验：58638478。
Sat Dec 22 08:50:31 2018     本宇(lwtlstls) 解密碧针清掌绝技失败249次！。随机数i取值：3|随机富源j取值：19|当前富源取值：29|经验：132173196。
Sat Dec 22 09:27:41 2018     本威(    nmlw) 解密碧针清掌绝技失败239次！。随机数i取值：5|随机富源j取值：9|当前富源取值：30|经验：250035153。
Sat Dec 22 10:42:12 2018 改名换姓(    kala) 解密碧针清掌绝技失败190次！。随机数i取值：20|随机富源j取值：21|当前富源取值：30|经验：18406796。
Sat Dec 22 17:26:08 2018 明眸善睐(    wink) 解密碧针清掌绝技失败257次！。随机数i取值：1|随机富源j取值：5|当前富源取值：23|经验：47989620。
Sat Dec 22 18:50:32 2018     本红(  sandtl) 解密碧针清掌绝技失败247次！。随机数i取值：2|随机富源j取值：6|当前富源取值：26|经验：77260049。
Sat Dec 22 20:34:38 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败190次！。随机数i取值：2|随机富源j取值：1|当前富源取值：24|经验：61869789。
Sat Dec 22 20:40:03 2018   小可爱(    kiss) 解密碧针清掌绝技失败256次！。随机数i取值：13|随机富源j取值：1|当前富源取值：25|经验：58871663。
Sat Dec 22 21:55:10 2018     本镇(nmliuwei) 解密碧针清掌绝技失败243次！。随机数i取值：18|随机富源j取值：7|当前富源取值：30|经验：141436111。
Sun Dec 23 08:51:06 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败150次！。随机数i取值：11|随机富源j取值：3|当前富源取值：21|经验：58901438。
Sun Dec 23 09:02:14 2018     本宇(lwtlstls) 解密碧针清掌绝技失败250次！。随机数i取值：7|随机富源j取值：24|当前富源取值：30|经验：132806678。
Sun Dec 23 09:29:15 2018     本威(    nmlw) 解密碧针清掌绝技失败240次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：250947150。
Sun Dec 23 10:44:22 2018 改名换姓(    kala) 解密碧针清掌绝技失败191次！。随机数i取值：2|随机富源j取值：9|当前富源取值：30|经验：18787479。
Sun Dec 23 17:26:33 2018 明眸善睐(    wink) 解密碧针清掌绝技失败258次！。随机数i取值：18|随机富源j取值：15|当前富源取值：16|经验：48192830。
Sun Dec 23 18:54:41 2018     本红(  sandtl) 解密碧针清掌绝技失败248次！。随机数i取值：19|随机富源j取值：18|当前富源取值：30|经验：77563167。
Sun Dec 23 20:36:09 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败191次！。随机数i取值：15|随机富源j取值：1|当前富源取值：24|经验：62137432。
Sun Dec 23 20:40:26 2018   小可爱(    kiss) 解密碧针清掌绝技失败257次！。随机数i取值：21|随机富源j取值：4|当前富源取值：25|经验：59124111。
Sun Dec 23 22:07:09 2018     本镇(nmliuwei) 解密碧针清掌绝技失败244次！。随机数i取值：1|随机富源j取值：25|当前富源取值：30|经验：142286909。
Mon Dec 24 08:54:02 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败151次！。随机数i取值：12|随机富源j取值：8|当前富源取值：21|经验：59166802。
Mon Dec 24 09:14:41 2018     本宇(lwtlstls) 解密碧针清掌绝技失败251次！。随机数i取值：5|随机富源j取值：8|当前富源取值：30|经验：133443310。
Mon Dec 24 09:29:39 2018     本威(    nmlw) 解密碧针清掌绝技失败241次！。随机数i取值：15|随机富源j取值：12|当前富源取值：30|经验：251858663。
Mon Dec 24 10:44:55 2018 改名换姓(    kala) 解密碧针清掌绝技失败192次！。随机数i取值：3|随机富源j取值：20|当前富源取值：30|经验：19169365。
Mon Dec 24 17:27:33 2018 明眸善睐(    wink) 解密碧针清掌绝技失败259次！。随机数i取值：13|随机富源j取值：12|当前富源取值：16|经验：48412249。
Mon Dec 24 19:01:19 2018     本红(  sandtl) 解密碧针清掌绝技失败249次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：77863878。
Mon Dec 24 20:36:32 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败192次！。随机数i取值：10|随机富源j取值：5|当前富源取值：13|经验：62205244。
Mon Dec 24 20:41:08 2018   小可爱(    kiss) 解密碧针清掌绝技失败258次！。随机数i取值：16|随机富源j取值：3|当前富源取值：11|经验：59357795。
Mon Dec 24 22:17:56 2018     本镇(nmliuwei) 解密碧针清掌绝技失败245次！。随机数i取值：10|随机富源j取值：13|当前富源取值：30|经验：143144735。
Tue Dec 25 08:54:39 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败152次！。随机数i取值：10|随机富源j取值：3|当前富源取值：21|经验：59440485。
Tue Dec 25 09:26:27 2018     本宇(lwtlstls) 解密碧针清掌绝技失败252次！。随机数i取值：6|随机富源j取值：15|当前富源取值：30|经验：134064857。
Tue Dec 25 09:30:10 2018     本威(    nmlw) 解密碧针清掌绝技失败242次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：252533260。
Tue Dec 25 10:45:14 2018 改名换姓(    kala) 解密碧针清掌绝技失败193次！。随机数i取值：7|随机富源j取值：20|当前富源取值：30|经验：19554388。
Tue Dec 25 17:28:33 2018 明眸善睐(    wink) 解密碧针清掌绝技失败260次！。随机数i取值：3|随机富源j取值：6|当前富源取值：16|经验：48636953。
Tue Dec 25 19:02:29 2018     本红(  sandtl) 解密碧针清掌绝技失败250次！。随机数i取值：14|随机富源j取值：17|当前富源取值：30|经验：78165262。
Tue Dec 25 20:37:07 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败193次！。随机数i取值：11|随机富源j取值：7|当前富源取值：13|经验：62468528。
Tue Dec 25 20:42:37 2018   小可爱(    kiss) 解密碧针清掌绝技失败259次！。随机数i取值：16|随机富源j取值：2|当前富源取值：11|经验：59598797。
Tue Dec 25 22:29:27 2018     本镇(nmliuwei) 解密碧针清掌绝技失败246次！。随机数i取值：13|随机富源j取值：3|当前富源取值：30|经验：144004558。
Wed Dec 26 08:56:04 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败153次！。随机数i取值：5|随机富源j取值：0|当前富源取值：21|经验：59702034。
Wed Dec 26 09:28:00 2018     本宇(lwtlstls) 解密碧针清掌绝技失败253次！。随机数i取值：5|随机富源j取值：20|当前富源取值：30|经验：134688750。
Wed Dec 26 09:44:54 2018     本威(    nmlw) 解密碧针清掌绝技失败243次！。随机数i取值：12|随机富源j取值：20|当前富源取值：30|经验：253458683。
Wed Dec 26 10:45:36 2018 改名换姓(    kala) 解密碧针清掌绝技失败194次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：19950079。
Wed Dec 26 17:29:06 2018 明眸善睐(    wink) 解密碧针清掌绝技失败261次！。随机数i取值：1|随机富源j取值：18|当前富源取值：30|经验：48861133。
Wed Dec 26 19:06:39 2018     本红(  sandtl) 解密碧针清掌绝技失败251次！。随机数i取值：7|随机富源j取值：11|当前富源取值：16|经验：78473572。
Wed Dec 26 20:42:58 2018   小可爱(    kiss) 解密碧针清掌绝技失败260次！。随机数i取值：21|随机富源j取值：19|当前富源取值：30|经验：59829324。
Wed Dec 26 22:32:42 2018     本镇(nmliuwei) 解密碧针清掌绝技失败247次！。随机数i取值：2|随机富源j取值：25|当前富源取值：30|经验：144861132。
Thu Dec 27 09:40:06 2018     本宇(lwtlstls) 解密碧针清掌绝技失败254次！。随机数i取值：21|随机富源j取值：1|当前富源取值：30|经验：135137611。
Thu Dec 27 10:03:53 2018     本威(    nmlw) 解密碧针清掌绝技失败244次！。随机数i取值：13|随机富源j取值：5|当前富源取值：30|经验：253999454。
Thu Dec 27 10:47:23 2018 改名换姓(    kala) 解密碧针清掌绝技失败195次！。随机数i取值：17|随机富源j取值：18|当前富源取值：30|经验：18517896。
Thu Dec 27 17:26:30 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败154次！。随机数i取值：7|随机富源j取值：12|当前富源取值：21|经验：59761938。
Thu Dec 27 17:28:15 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败194次！。随机数i取值：1|随机富源j取值：16|当前富源取值：18|经验：62660025。
Thu Dec 27 17:30:10 2018 明眸善睐(    wink) 解密碧针清掌绝技失败262次！。随机数i取值：15|随机富源j取值：20|当前富源取值：30|经验：49079363。
Thu Dec 27 19:08:29 2018     本红(  sandtl) 解密碧针清掌绝技失败252次！。随机数i取值：17|随机富源j取值：4|当前富源取值：16|经验：78799562。
Thu Dec 27 20:46:08 2018   小可爱(    kiss) 解密碧针清掌绝技失败261次！。随机数i取值：11|随机富源j取值：21|当前富源取值：30|经验：60071734。
Thu Dec 27 22:49:37 2018     本镇(nmliuwei) 解密碧针清掌绝技失败248次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：145663121。
Fri Dec 28 09:47:37 2018     本宇(lwtlstls) 解密碧针清掌绝技失败255次！。随机数i取值：7|随机富源j取值：15|当前富源取值：30|经验：135759620。
Fri Dec 28 10:04:46 2018     本威(    nmlw) 解密碧针清掌绝技失败245次！。随机数i取值：2|随机富源j取值：27|当前富源取值：30|经验：254750766。
Fri Dec 28 10:47:58 2018 改名换姓(    kala) 解密碧针清掌绝技失败196次！。随机数i取值：10|随机富源j取值：6|当前富源取值：30|经验：18911106。
Fri Dec 28 17:29:43 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败155次！。随机数i取值：14|随机富源j取值：11|当前富源取值：30|经验：60041494。
Fri Dec 28 17:30:24 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败195次！。随机数i取值：4|随机富源j取值：2|当前富源取值：18|经验：62934721。
Fri Dec 28 17:30:45 2018 明眸善睐(    wink) 解密碧针清掌绝技失败263次！。随机数i取值：14|随机富源j取值：6|当前富源取值：25|经验：49320296。
Fri Dec 28 19:14:51 2018     本红(  sandtl) 解密碧针清掌绝技失败253次！。随机数i取值：19|随机富源j取值：4|当前富源取值：14|经验：79184160。
Fri Dec 28 20:47:02 2018   小可爱(    kiss) 解密碧针清掌绝技失败262次！。随机数i取值：17|随机富源j取值：19|当前富源取值：30|经验：60345919。
Fri Dec 28 23:14:26 2018     本镇(nmliuwei) 解密碧针清掌绝技失败249次！。随机数i取值：14|随机富源j取值：24|当前富源取值：30|经验：146525532。
Sat Dec 29 09:56:35 2018     本宇(lwtlstls) 解密碧针清掌绝技失败256次！。随机数i取值：18|随机富源j取值：16|当前富源取值：30|经验：136386345。
Sat Dec 29 10:05:29 2018     本威(    nmlw) 解密碧针清掌绝技失败246次！。随机数i取值：17|随机富源j取值：14|当前富源取值：30|经验：255012446。
Sat Dec 29 10:48:17 2018 改名换姓(    kala) 解密碧针清掌绝技失败197次！。随机数i取值：12|随机富源j取值：16|当前富源取值：30|经验：19316744。
Sat Dec 29 17:30:50 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败156次！。随机数i取值：4|随机富源j取值：11|当前富源取值：30|经验：60321517。
Sat Dec 29 17:31:16 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败196次！。随机数i取值：7|随机富源j取值：12|当前富源取值：30|经验：63207346。
Sat Dec 29 17:32:48 2018 明眸善睐(    wink) 解密碧针清掌绝技失败264次！。随机数i取值：19|随机富源j取值：3|当前富源取值：25|经验：49665641。
Sat Dec 29 19:17:37 2018     本红(  sandtl) 解密碧针清掌绝技失败254次！。随机数i取值：3|随机富源j取值：8|当前富源取值：14|经验：79527778。
Sat Dec 29 20:47:21 2018   小可爱(    kiss) 解密碧针清掌绝技失败263次！。随机数i取值：17|随机富源j取值：0|当前富源取值：24|经验：60706722。
Sun Dec 30 03:31:44 2018     本镇(nmliuwei) 解密碧针清掌绝技失败250次！。随机数i取值：5|随机富源j取值：28|当前富源取值：30|经验：147311220。
Sun Dec 30 10:10:44 2018     本宇(lwtlstls) 解密碧针清掌绝技失败257次！。随机数i取值：17|随机富源j取值：11|当前富源取值：30|经验：137007851。
Sun Dec 30 10:19:50 2018     本威(    nmlw) 解密碧针清掌绝技失败247次！。随机数i取值：9|随机富源j取值：0|当前富源取值：30|经验：255636548。
Sun Dec 30 12:50:01 2018 改名换姓(    kala) 解密碧针清掌绝技失败198次！。随机数i取值：21|随机富源j取值：29|当前富源取值：30|经验：19589045。
Sun Dec 30 17:32:35 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败197次！。随机数i取值：15|随机富源j取值：16|当前富源取值：30|经验：63476575。
Sun Dec 30 17:33:04 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败157次！。随机数i取值：17|随机富源j取值：23|当前富源取值：28|经验：60595345。
Sun Dec 30 17:34:22 2018 明眸善睐(    wink) 解密碧针清掌绝技失败265次！。随机数i取值：18|随机富源j取值：9|当前富源取值：18|经验：49931972。
Sun Dec 30 19:19:41 2018     本红(  sandtl) 解密碧针清掌绝技失败255次！。随机数i取值：9|随机富源j取值：21|当前富源取值：27|经验：79823214。
Sun Dec 30 20:47:49 2018   小可爱(    kiss) 解密碧针清掌绝技失败264次！。随机数i取值：0|随机富源j取值：7|当前富源取值：24|经验：60963748。
Mon Dec 31 03:42:13 2018     本镇(nmliuwei) 解密碧针清掌绝技失败251次！。随机数i取值：10|随机富源j取值：7|当前富源取值：24|经验：148154548。
Mon Dec 31 10:20:20 2018     本宇(lwtlstls) 解密碧针清掌绝技失败258次！。随机数i取值：13|随机富源j取值：1|当前富源取值：30|经验：137626926。
Mon Dec 31 10:22:39 2018     本威(    nmlw) 解密碧针清掌绝技失败248次！。随机数i取值：8|随机富源j取值：18|当前富源取值：30|经验：256534703。
Mon Dec 31 12:52:03 2018 改名换姓(    kala) 解密碧针清掌绝技失败199次！。随机数i取值：10|随机富源j取值：29|当前富源取值：30|经验：18201705。
Mon Dec 31 17:34:33 2018   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败198次！。随机数i取值：8|随机富源j取值：5|当前富源取值：22|经验：63743837。
Mon Dec 31 17:34:58 2018 明眸善睐(    wink) 解密碧针清掌绝技失败266次！。随机数i取值：4|随机富源j取值：4|当前富源取值：18|经验：50122812。
Mon Dec 31 17:35:00 2018   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败158次！。随机数i取值：1|随机富源j取值：24|当前富源取值：28|经验：60877838。
Mon Dec 31 19:20:02 2018     本红(  sandtl) 解密碧针清掌绝技失败256次！。随机数i取值：14|随机富源j取值：10|当前富源取值：27|经验：80134929。
Mon Dec 31 20:48:28 2018   小可爱(    kiss) 解密碧针清掌绝技失败265次！。随机数i取值：6|随机富源j取值：7|当前富源取值：10|经验：61207021。
Tue Jan  1 04:03:37 2019     本镇(nmliuwei) 解密碧针清掌绝技失败252次！。随机数i取值：0|随机富源j取值：12|当前富源取值：24|经验：149010510。
Tue Jan  1 10:23:08 2019     本威(    nmlw) 解密碧针清掌绝技失败249次！。随机数i取值：16|随机富源j取值：3|当前富源取值：30|经验：257237356。
Tue Jan  1 10:25:17 2019     本宇(lwtlstls) 解密碧针清掌绝技失败259次！。随机数i取值：8|随机富源j取值：15|当前富源取值：30|经验：138090320。
Tue Jan  1 12:52:21 2019 改名换姓(    kala) 解密碧针清掌绝技失败200次！。随机数i取值：11|随机富源j取值：1|当前富源取值：30|经验：18581955。
Tue Jan  1 17:37:50 2019   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败199次！。随机数i取值：3|随机富源j取值：19|当前富源取值：22|经验：64009838。
Tue Jan  1 17:38:12 2019 明眸善睐(    wink) 解密碧针清掌绝技失败267次！。随机数i取值：20|随机富源j取值：6|当前富源取值：18|经验：50334147。
Tue Jan  1 17:38:35 2019   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败159次！。随机数i取值：11|随机富源j取值：15|当前富源取值：29|经验：61151022。
Tue Jan  1 19:28:20 2019     本红(  sandtl) 解密碧针清掌绝技失败257次！。随机数i取值：14|随机富源j取值：16|当前富源取值：27|经验：80421172。
Tue Jan  1 20:48:57 2019   小可爱(    kiss) 解密碧针清掌绝技失败266次！。随机数i取值：11|随机富源j取值：6|当前富源取值：10|经验：61417177。
Wed Jan  2 04:11:51 2019     本镇(nmliuwei) 解密碧针清掌绝技失败253次！。随机数i取值：10|随机富源j取值：8|当前富源取值：24|经验：149833875。
Wed Jan  2 10:32:06 2019     本宇(lwtlstls) 解密碧针清掌绝技失败260次！。随机数i取值：10|随机富源j取值：0|当前富源取值：30|经验：138671692。
Wed Jan  2 10:37:52 2019     本威(    nmlw) 解密碧针清掌绝技失败250次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：258131092。
Wed Jan  2 12:54:03 2019 改名换姓(    kala) 解密碧针清掌绝技失败201次！。随机数i取值：13|随机富源j取值：27|当前富源取值：30|经验：18970074。
Wed Jan  2 17:38:54 2019   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败200次！。随机数i取值：12|随机富源j取值：16|当前富源取值：22|经验：64263049。
Wed Jan  2 17:38:57 2019 明眸善睐(    wink) 解密碧针清掌绝技失败268次！。随机数i取值：15|随机富源j取值：1|当前富源取值：30|经验：50550730。
Wed Jan  2 17:39:54 2019   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败160次！。随机数i取值：8|随机富源j取值：0|当前富源取值：29|经验：61413668。
Wed Jan  2 19:29:54 2019     本红(  sandtl) 解密碧针清掌绝技失败258次！。随机数i取值：16|随机富源j取值：1|当前富源取值：12|经验：80700498。
Wed Jan  2 20:50:01 2019   小可爱(    kiss) 解密碧针清掌绝技失败267次！。随机数i取值：1|随机富源j取值：7|当前富源取值：12|经验：61631611。
Thu Jan  3 04:12:31 2019     本镇(nmliuwei) 解密碧针清掌绝技失败254次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：150656190。
Thu Jan  3 10:34:52 2019     本宇(lwtlstls) 解密碧针清掌绝技失败261次！。随机数i取值：1|随机富源j取值：18|当前富源取值：30|经验：139293276。
Thu Jan  3 10:40:14 2019     本威(    nmlw) 解密碧针清掌绝技失败251次！。随机数i取值：16|随机富源j取值：11|当前富源取值：30|经验：259040844。
Thu Jan  3 12:56:55 2019 改名换姓(    kala) 解密碧针清掌绝技失败202次！。随机数i取值：14|随机富源j取值：14|当前富源取值：30|经验：19351746。
Thu Jan  3 17:39:39 2019 明眸善睐(    wink) 解密碧针清掌绝技失败269次！。随机数i取值：14|随机富源j取值：29|当前富源取值：30|经验：50767442。
Thu Jan  3 17:41:34 2019   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败201次！。随机数i取值：6|随机富源j取值：8|当前富源取值：22|经验：64521398。
Thu Jan  3 17:41:36 2019   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败161次！。随机数i取值：0|随机富源j取值：18|当前富源取值：20|经验：61684416。
Thu Jan  3 19:31:41 2019     本红(  sandtl) 解密碧针清掌绝技失败259次！。随机数i取值：1|随机富源j取值：7|当前富源取值：12|经验：81002440。
Thu Jan  3 20:50:47 2019   小可爱(    kiss) 解密碧针清掌绝技失败268次！。随机数i取值：19|随机富源j取值：5|当前富源取值：12|经验：61877508。
Fri Jan  4 10:43:06 2019     本威(    nmlw) 解密碧针清掌绝技失败252次！。随机数i取值：15|随机富源j取值：18|当前富源取值：30|经验：259973524。
Fri Jan  4 10:43:12 2019     本宇(lwtlstls) 解密碧针清掌绝技失败262次！。随机数i取值：19|随机富源j取值：0|当前富源取值：30|经验：139924517。
Fri Jan  4 12:59:01 2019 改名换姓(    kala) 解密碧针清掌绝技失败203次！。随机数i取值：6|随机富源j取值：26|当前富源取值：30|经验：19742280。
Fri Jan  4 17:39:53 2019 明眸善睐(    wink) 解密碧针清掌绝技失败270次！。随机数i取值：0|随机富源j取值：17|当前富源取值：21|经验：51008641。
Fri Jan  4 17:42:09 2019   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败202次！。随机数i取值：0|随机富源j取值：2|当前富源取值：25|经验：64729638。
Fri Jan  4 17:42:44 2019   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败162次！。随机数i取值：2|随机富源j取值：2|当前富源取值：20|经验：61958616。
Fri Jan  4 19:34:56 2019     本红(  sandtl) 解密碧针清掌绝技失败260次！。随机数i取值：1|随机富源j取值：2|当前富源取值：15|经验：81372735。
Fri Jan  4 20:51:46 2019   小可爱(    kiss) 解密碧针清掌绝技失败269次！。随机数i取值：17|随机富源j取值：6|当前富源取值：12|经验：62143159。
Sat Jan  5 10:45:23 2019     本威(    nmlw) 解密碧针清掌绝技失败253次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：260884075。
Sat Jan  5 10:54:25 2019     本宇(lwtlstls) 解密碧针清掌绝技失败263次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：140558449。
Sat Jan  5 13:01:13 2019 改名换姓(    kala) 解密碧针清掌绝技失败204次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：18321956。
Sat Jan  5 17:40:26 2019 明眸善睐(    wink) 解密碧针清掌绝技失败271次！。随机数i取值：18|随机富源j取值：14|当前富源取值：21|经验：51353198。
Sat Jan  5 17:43:58 2019   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败163次！。随机数i取值：15|随机富源j取值：3|当前富源取值：28|经验：62234907。
Sat Jan  5 17:45:08 2019   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败203次！。随机数i取值：0|随机富源j取值：24|当前富源取值：25|经验：64993575。
Sat Jan  5 20:53:23 2019   小可爱(    kiss) 解密碧针清掌绝技失败270次！。随机数i取值：2|随机富源j取值：3|当前富源取值：22|经验：62503246。
Sun Jan  6 03:37:56 2019     本红(  sandtl) 解密碧针清掌绝技失败261次！。随机数i取值：14|随机富源j取值：11|当前富源取值：15|经验：81376222。
Sun Jan  6 11:01:06 2019     本宇(lwtlstls) 解密碧针清掌绝技失败264次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：141182317。
Sun Jan  6 11:01:16 2019     本威(    nmlw) 解密碧针清掌绝技失败254次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：261821278。
Sun Jan  6 17:40:50 2019 明眸善睐(    wink) 解密碧针清掌绝技失败272次！。随机数i取值：6|随机富源j取值：11|当前富源取值：14|经验：51628556。
Sun Jan  6 17:46:09 2019   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败204次！。随机数i取值：7|随机富源j取值：1|当前富源取值：10|经验：65252241。
Sun Jan  6 17:48:42 2019   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败164次！。随机数i取值：4|随机富源j取值：26|当前富源取值：28|经验：62503864。
Sun Jan  6 20:53:38 2019   小可爱(    kiss) 解密碧针清掌绝技失败271次！。随机数i取值：1|随机富源j取值：4|当前富源取值：22|经验：62767690。
Mon Jan  7 03:45:18 2019     本红(  sandtl) 解密碧针清掌绝技失败262次！。随机数i取值：5|随机富源j取值：10|当前富源取值：29|经验：81659864。
Mon Jan  7 11:09:21 2019     本宇(lwtlstls) 解密碧针清掌绝技失败265次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：141827894。
Mon Jan  7 11:20:05 2019     本威(    nmlw) 解密碧针清掌绝技失败255次！。随机数i取值：15|随机富源j取值：10|当前富源取值：30|经验：262759937。
Mon Jan  7 17:10:16 2019 改名换姓(    kala) 解密碧针清掌绝技失败205次！。随机数i取值：17|随机富源j取值：28|当前富源取值：30|经验：18602976。
Mon Jan  7 17:42:07 2019 明眸善睐(    wink) 解密碧针清掌绝技失败273次！。随机数i取值：2|随机富源j取值：10|当前富源取值：14|经验：51856983。
Mon Jan  7 17:46:52 2019   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败205次！。随机数i取值：7|随机富源j取值：6|当前富源取值：10|经验：65517590。
Mon Jan  7 17:51:04 2019   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败165次！。随机数i取值：17|随机富源j取值：16|当前富源取值：23|经验：62775452。
Mon Jan  7 20:54:10 2019   小可爱(    kiss) 解密碧针清掌绝技失败272次！。随机数i取值：18|随机富源j取值：12|当前富源取值：23|经验：62994778。
Mon Jan  7 21:01:03 2019     本镇(nmliuwei) 解密碧针清掌绝技失败255次！。随机数i取值：8|随机富源j取值：28|当前富源取值：30|经验：151460160。
Tue Jan  8 03:54:44 2019     本红(  sandtl) 解密碧针清掌绝技失败263次！。随机数i取值：5|随机富源j取值：17|当前富源取值：29|经验：81907419。
Tue Jan  8 11:19:35 2019     本宇(lwtlstls) 解密碧针清掌绝技失败266次！。随机数i取值：15|随机富源j取值：8|当前富源取值：30|经验：142628080。
Tue Jan  8 11:20:54 2019     本威(    nmlw) 解密碧针清掌绝技失败256次！。随机数i取值：17|随机富源j取值：14|当前富源取值：30|经验：263671705。
Tue Jan  8 17:10:34 2019 改名换姓(    kala) 解密碧针清掌绝技失败206次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：18985165。
Tue Jan  8 17:45:07 2019 明眸善睐(    wink) 解密碧针清掌绝技失败274次！。随机数i取值：16|随机富源j取值：5|当前富源取值：14|经验：52065810。
Tue Jan  8 17:47:44 2019   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败206次！。随机数i取值：5|随机富源j取值：3|当前富源取值：10|经验：65794254。
Tue Jan  8 17:52:21 2019   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败166次！。随机数i取值：4|随机富源j取值：0|当前富源取值：23|经验：63039946。
Tue Jan  8 20:54:54 2019   小可爱(    kiss) 解密碧针清掌绝技失败273次！。随机数i取值：17|随机富源j取值：20|当前富源取值：23|经验：63220564。
Tue Jan  8 21:20:38 2019     本镇(nmliuwei) 解密碧针清掌绝技失败256次！。随机数i取值：19|随机富源j取值：17|当前富源取值：30|经验：152267401。
Wed Jan  9 03:55:22 2019     本红(  sandtl) 解密碧针清掌绝技失败264次！。随机数i取值：2|随机富源j取值：8|当前富源取值：30|经验：82002417。
Wed Jan  9 11:22:02 2019     本威(    nmlw) 解密碧针清掌绝技失败257次！。随机数i取值：7|随机富源j取值：5|当前富源取值：30|经验：264608497。
Wed Jan  9 11:31:52 2019     本宇(lwtlstls) 解密碧针清掌绝技失败267次！。随机数i取值：0|随机富源j取值：13|当前富源取值：30|经验：143423899。
Wed Jan  9 17:16:42 2019 改名换姓(    kala) 解密碧针清掌绝技失败207次！。随机数i取值：9|随机富源j取值：17|当前富源取值：30|经验：19376518。
Wed Jan  9 17:48:01 2019 明眸善睐(    wink) 解密碧针清掌绝技失败275次！。随机数i取值：17|随机富源j取值：12|当前富源取值：30|经验：52257280。
Wed Jan  9 17:48:56 2019   小蝴蝶(bigfeedi) 解密碧针清掌绝技失败207次！。随机数i取值：12|随机富源j取值：4|当前富源取值：10|经验：66049317。
Wed Jan  9 17:53:14 2019   小蜜蜂(bigfeeex) 解密碧针清掌绝技失败167次！。随机数i取值：8|随机富源j取值：12|当前富源取值：23|经验：63304943。
Wed Jan  9 20:55:26 2019   小可爱(    kiss) 解密碧针清掌绝技失败274次！。随机数i取值：4|随机富源j取值：3|当前富源取值：23|经验：63466632。
Wed Jan  9 21:24:44 2019     本镇(nmliuwei) 解密碧针清掌绝技失败257次！。随机数i取值：6|随机富源j取值：6|当前富源取值：30|经验：153037485。
Thu Jan 10 04:04:14 2019     本红(  sandtl) 解密碧针清掌绝技失败265次！。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：82284390。
Thu Jan 10 11:32:17 2019     本宇(lwtlstls) 解密碧针清掌绝技失败268次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：144209482。
Thu Jan 10 11:42:44 2019     本威(    nmlw) 解密碧针清掌绝技失败258次！。随机数i取值：15|随机富源j取值：2|当前富源取值：30|经验：265535008。
