Sat Jan 21 00:03:16 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败0次！。随机数j取值：1|当前富源取值：30|经验：9481924。
Sat Jan 21 00:37:01 2017     大黄(     xix) 失败0次后，将迅雷剑一剑无血绝技彻底融会贯通。随机数j取值：0|当前富源取值：30|经验：5930169。
Sun Jan 22 00:13:51 2017     唐棠(  truekk) 解密迅雷剑一剑无血绝技失败0次！。随机数j取值：3|当前富源取值：30|经验：23168285。
Sun Jan 22 02:11:02 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败1次！。随机数j取值：14|当前富源取值：30|经验：9670766。
Sun Jan 22 23:19:16 2017     唐棠(  truekk) 解密迅雷剑一剑无血绝技失败1次！。随机数j取值：2|当前富源取值：30|经验：23801712。
Mon Jan 23 22:24:57 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败2次！。随机数j取值：10|当前富源取值：30|经验：10064670。
Wed Jan 25 01:34:02 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败3次！。随机数j取值：9|当前富源取值：30|经验：10250393。
Wed Jan 25 15:46:21 2017     唐棠(  truekk) 解密迅雷剑一剑无血绝技失败2次！。随机数j取值：8|当前富源取值：30|经验：22051248。
Thu Jan 26 07:15:01 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败4次！。随机数j取值：13|当前富源取值：30|经验：10251406。
Fri Jan 27 15:32:48 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败5次！。随机数j取值：14|当前富源取值：30|经验：10569188。
Sun Jan 29 08:25:26 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败6次！。随机数j取值：12|当前富源取值：30|经验：11365636。
Sun Jan 29 21:47:37 2017     唐棠(  truekk) 解密迅雷剑一剑无血绝技失败3次！。随机数j取值：9|当前富源取值：30|经验：21954264。
Mon Jan 30 14:00:02 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败7次！。随机数j取值：7|当前富源取值：30|经验：11876175。
Tue Jan 31 02:59:16 2017     唐棠(  truekk) 解密迅雷剑一剑无血绝技失败4次！。随机数j取值：5|当前富源取值：30|经验：23007773。
Wed Feb  1 00:24:09 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败8次！。随机数j取值：7|当前富源取值：30|经验：12450592。
Thu Feb  2 03:27:25 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败9次！。随机数j取值：11|当前富源取值：30|经验：12992040。
Fri Feb  3 15:43:35 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败10次！。随机数j取值：5|当前富源取值：30|经验：13657505。
Sat Feb  4 23:43:34 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败11次！。随机数j取值：4|当前富源取值：30|经验：14146535。
Tue Feb  7 10:28:04 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败12次！。随机数j取值：8|当前富源取值：30|经验：15135733。
Wed Feb  8 01:20:08 2017     唐棠(  truekk) 解密迅雷剑一剑无血绝技失败5次！。随机数j取值：5|当前富源取值：30|经验：23502003。
Thu Feb  9 01:26:34 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败13次！。随机数j取值：4|当前富源取值：30|经验：15761791。
Fri Feb 10 17:36:17 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败14次！。随机数j取值：14|当前富源取值：30|经验：16366234。
Sun Feb 12 18:09:12 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败15次！。随机数j取值：1|当前富源取值：30|经验：17092524。
Fri Feb 17 23:10:26 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败16次！。随机数j取值：13|当前富源取值：30|经验：14396760。
Sun Feb 19 14:54:56 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败17次！。随机数j取值：4|当前富源取值：30|经验：15105674。
Mon Feb 20 19:29:33 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败18次！。随机数j取值：12|当前富源取值：30|经验：15377813。
Tue Feb 21 19:43:19 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败19次！。随机数j取值：12|当前富源取值：30|经验：15617514。
Thu Feb 23 07:47:45 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败20次！。随机数j取值：8|当前富源取值：30|经验：14345406。
Fri Feb 24 10:19:47 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败21次！。随机数j取值：12|当前富源取值：30|经验：14652507。
Fri Mar  3 08:26:10 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败22次！。随机数j取值：1|当前富源取值：25|经验：14992318。
Sun Mar  5 00:09:54 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败23次！。随机数j取值：7|当前富源取值：30|经验：13733769。
Fri Mar 17 23:53:29 2017     纳尼(    nani) 解密迅雷剑一剑无血绝技失败0次！。随机数j取值：3|当前富源取值：30|经验：18780744。
Sun Mar 19 01:09:36 2017     纳尼(    nani) 解密迅雷剑一剑无血绝技失败1次！。随机数j取值：10|当前富源取值：30|经验：18696087。
Wed Mar 22 08:38:49 2017     纳尼(    nani) 解密迅雷剑一剑无血绝技失败2次！。随机数j取值：5|当前富源取值：30|经验：17916291。
Wed Mar 22 23:54:33 2017     纳尼(    nani) 解密迅雷剑一剑无血绝技失败3次！。随机数j取值：5|当前富源取值：30|经验：18049192。
Sat Mar 25 11:58:17 2017     纳尼(    nani) 失败4次后，将迅雷剑一剑无血绝技彻底融会贯通。随机数j取值：3|当前富源取值：30|经验：18949594。
Mon Mar 27 10:00:21 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败24次！。随机数j取值：14|当前富源取值：30|经验：14620326。
Wed Mar 29 08:58:42 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败25次！。随机数j取值：6|当前富源取值：30|经验：13948984。
Tue Apr 18 16:12:52 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败26次！。随机数j取值：12|当前富源取值：30|经验：13461381。
Wed May 31 09:30:19 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败27次！。随机数j取值：12|当前富源取值：30|经验：18982962。
Thu Jun  1 16:07:34 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败28次！。随机数j取值：12|当前富源取值：30|经验：19588873。
Fri Jun 16 15:28:21 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败0次！。随机数j取值：9|当前富源取值：30|经验：7594671。
Fri Jun 16 15:42:55 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败29次！。随机数j取值：0|当前富源取值：18|经验：18376261。
Sun Jun 18 13:21:28 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败1次！。随机数j取值：1|当前富源取值：30|经验：7791618。
Tue Jun 20 18:28:56 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败2次！。随机数j取值：16|当前富源取值：30|经验：8035987。
Tue Jun 20 18:29:34 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败3次！。随机数j取值：17|当前富源取值：30|经验：8035987。
Tue Jun 20 18:29:42 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败4次！。随机数j取值：11|当前富源取值：30|经验：8035987。
Tue Jun 20 18:29:44 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败5次！。随机数j取值：2|当前富源取值：30|经验：8035987。
Tue Jun 20 18:29:48 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败6次！。随机数j取值：16|当前富源取值：30|经验：8035987。
Tue Jun 20 18:29:52 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败7次！。随机数j取值：13|当前富源取值：30|经验：8035987。
Tue Jun 20 18:29:55 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败8次！。随机数j取值：1|当前富源取值：30|经验：8035987。
Tue Jun 20 18:29:58 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败9次！。随机数j取值：10|当前富源取值：30|经验：8035987。
Tue Jun 20 18:29:59 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败10次！。随机数j取值：3|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:02 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败11次！。随机数j取值：9|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:05 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败12次！。随机数j取值：16|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:08 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败13次！。随机数j取值：8|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:11 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败14次！。随机数j取值：17|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:20 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败15次！。随机数j取值：15|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:31 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败16次！。随机数j取值：6|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:33 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败17次！。随机数j取值：0|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:36 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败18次！。随机数j取值：0|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:38 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败19次！。随机数j取值：16|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:48 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败20次！。随机数j取值：3|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:51 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败21次！。随机数j取值：5|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:51 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败22次！。随机数j取值：12|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:54 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败23次！。随机数j取值：0|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:57 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败24次！。随机数j取值：9|当前富源取值：30|经验：8035987。
Tue Jun 20 18:30:59 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败25次！。随机数j取值：1|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:03 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败26次！。随机数j取值：1|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:06 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败27次！。随机数j取值：3|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:07 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败28次！。随机数j取值：3|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:07 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败29次！。随机数j取值：11|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:10 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败30次！。随机数j取值：15|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:13 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败31次！。随机数j取值：8|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:16 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败32次！。随机数j取值：0|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:18 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败33次！。随机数j取值：1|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:19 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败34次！。随机数j取值：11|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:21 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败35次！。随机数j取值：1|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:23 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败36次！。随机数j取值：14|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:27 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败37次！。随机数j取值：11|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:28 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败38次！。随机数j取值：6|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:31 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败39次！。随机数j取值：15|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:32 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败40次！。随机数j取值：16|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:43 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败41次！。随机数j取值：0|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:44 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败42次！。随机数j取值：5|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:47 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败43次！。随机数j取值：10|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:50 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败44次！。随机数j取值：7|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:52 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败45次！。随机数j取值：11|当前富源取值：30|经验：8035987。
Tue Jun 20 18:31:53 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败46次！。随机数j取值：10|当前富源取值：30|经验：8035987。
Tue Jun 20 18:32:00 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败47次！。随机数j取值：12|当前富源取值：30|经验：8035987。
Tue Jun 20 18:32:03 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败48次！。随机数j取值：4|当前富源取值：30|经验：8035987。
Tue Jun 20 18:32:05 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败49次！。随机数j取值：17|当前富源取值：30|经验：8035987。
Tue Jun 20 18:32:07 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败50次！。随机数j取值：10|当前富源取值：30|经验：8035987。
Tue Jun 20 18:32:08 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败51次！。随机数j取值：1|当前富源取值：30|经验：8035987。
Tue Jun 20 18:32:09 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败52次！。随机数j取值：17|当前富源取值：30|经验：8035987。
Tue Jun 20 18:32:12 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败53次！。随机数j取值：8|当前富源取值：30|经验：8035987。
Tue Jun 20 18:32:23 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败54次！。随机数j取值：1|当前富源取值：30|经验：8035987。
Tue Jun 20 18:32:26 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败55次！。随机数j取值：11|当前富源取值：30|经验：8035987。
Tue Jun 20 18:32:29 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败56次！。随机数j取值：17|当前富源取值：30|经验：8035987。
Tue Jun 20 18:32:31 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败57次！。随机数j取值：0|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:02 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败58次！。随机数j取值：11|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:05 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败59次！。随机数j取值：4|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:07 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败60次！。随机数j取值：12|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:08 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败61次！。随机数j取值：17|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:10 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败62次！。随机数j取值：0|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:13 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败63次！。随机数j取值：9|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:16 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败64次！。随机数j取值：13|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:18 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败65次！。随机数j取值：12|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:21 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败66次！。随机数j取值：10|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:24 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败67次！。随机数j取值：16|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:27 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败68次！。随机数j取值：16|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:32 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败69次！。随机数j取值：9|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:34 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败70次！。随机数j取值：10|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:48 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败71次！。随机数j取值：0|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:54 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败72次！。随机数j取值：15|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:56 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败73次！。随机数j取值：5|当前富源取值：30|经验：8035987。
Tue Jun 20 18:33:59 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败74次！。随机数j取值：17|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:01 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败75次！。随机数j取值：17|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:04 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败76次！。随机数j取值：2|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:05 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败77次！。随机数j取值：11|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:07 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败78次！。随机数j取值：2|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:08 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败79次！。随机数j取值：6|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:11 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败80次！。随机数j取值：8|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:13 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败81次！。随机数j取值：7|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:17 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败82次！。随机数j取值：11|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:19 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败83次！。随机数j取值：1|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:20 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败84次！。随机数j取值：17|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:23 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败85次！。随机数j取值：0|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:24 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败86次！。随机数j取值：13|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:25 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败87次！。随机数j取值：5|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:28 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败88次！。随机数j取值：14|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:29 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败89次！。随机数j取值：9|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:30 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败90次！。随机数j取值：4|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:33 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败91次！。随机数j取值：17|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:34 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败92次！。随机数j取值：7|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:37 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败93次！。随机数j取值：14|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:38 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败94次！。随机数j取值：3|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:39 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败95次！。随机数j取值：12|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:42 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败96次！。随机数j取值：7|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:45 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败97次！。随机数j取值：0|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:46 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败98次！。随机数j取值：16|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:49 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败99次！。随机数j取值：16|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:52 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败100次！。随机数j取值：11|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:54 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败101次！。随机数j取值：5|当前富源取值：30|经验：8035987。
Tue Jun 20 18:34:58 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败102次！。随机数j取值：12|当前富源取值：30|经验：8035987。
Tue Jun 20 18:35:03 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败103次！。随机数j取值：9|当前富源取值：30|经验：8035987。
Tue Jun 20 18:35:06 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败104次！。随机数j取值：14|当前富源取值：30|经验：8035987。
Tue Jun 20 18:38:15 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败0次！。随机数j取值：4|当前富源取值：30|经验：4406487。
Thu Jun 22 11:03:20 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败30次！。随机数j取值：14|当前富源取值：30|经验：18454494。
Thu Jun 22 13:08:09 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败1次！。随机数j取值：6|当前富源取值：30|经验：4682136。
Thu Jun 22 13:12:31 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败105次！。随机数j取值：0|当前富源取值：19|经验：8228624。
Fri Jun 23 19:35:54 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败2次！。随机数j取值：5|当前富源取值：30|经验：4903903。
Sat Jun 24 21:57:30 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败3次！。随机数j取值：7|当前富源取值：30|经验：5100768。
Sat Jun 24 22:55:29 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败106次！。随机数j取值：11|当前富源取值：30|经验：8488423。
Sun Jun 25 23:18:45 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败107次！。随机数j取值：3|当前富源取值：30|经验：8600221。
Tue Jun 27 11:40:44 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败108次！。随机数j取值：17|当前富源取值：30|经验：8778077。
Wed Jun 28 12:17:08 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败4次！。随机数j取值：9|当前富源取值：30|经验：5929062。
Thu Jun 29 12:50:50 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败109次！。随机数j取值：11|当前富源取值：30|经验：9012185。
Thu Jun 29 21:13:38 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败5次！。随机数j取值：5|当前富源取值：30|经验：6411705。
Fri Jun 30 17:43:52 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败110次！。随机数j取值：6|当前富源取值：30|经验：9041864。
Fri Jun 30 22:10:49 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败6次！。随机数j取值：3|当前富源取值：30|经验：6618629。
Sat Jul  1 22:11:30 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败7次！。随机数j取值：14|当前富源取值：30|经验：6900829。
Sun Jul  2 08:50:25 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败31次！。随机数j取值：12|当前富源取值：30|经验：19145375。
Sun Jul  2 22:40:24 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败8次！。随机数j取值：3|当前富源取值：30|经验：7075791。
Mon Jul  3 10:52:29 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败111次！。随机数j取值：1|当前富源取值：30|经验：9340148。
Mon Jul  3 22:50:19 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败9次！。随机数j取值：2|当前富源取值：30|经验：7329689。
Tue Jul  4 17:35:37 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败112次！。随机数j取值：4|当前富源取值：30|经验：9478904。
Tue Jul  4 22:50:37 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败10次！。随机数j取值：4|当前富源取值：30|经验：7507576。
Wed Jul  5 18:09:40 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败113次！。随机数j取值：2|当前富源取值：30|经验：9595849。
Wed Jul  5 22:51:46 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败11次！。随机数j取值：13|当前富源取值：30|经验：7704125。
Thu Jul  6 18:25:09 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败114次！。随机数j取值：10|当前富源取值：30|经验：9707499。
Thu Jul  6 22:52:30 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败12次！。随机数j取值：1|当前富源取值：30|经验：7964783。
Fri Jul  7 18:37:49 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败115次！。随机数j取值：14|当前富源取值：30|经验：9819250。
Fri Jul  7 22:53:26 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败13次！。随机数j取值：10|当前富源取值：30|经验：8415081。
Sat Jul  8 22:54:19 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败14次！。随机数j取值：4|当前富源取值：30|经验：8691424。
Sat Jul  8 23:50:58 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败116次！。随机数j取值：16|当前富源取值：30|经验：9958581。
Mon Jul 10 01:35:10 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败15次！。随机数j取值：2|当前富源取值：30|经验：8805788。
Mon Jul 10 14:52:10 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败117次！。随机数j取值：7|当前富源取值：30|经验：10151736。
Tue Jul 11 01:36:06 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败16次！。随机数j取值：2|当前富源取值：30|经验：9082565。
Wed Jul 12 16:03:55 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败17次！。随机数j取值：9|当前富源取值：30|经验：9183295。
Wed Jul 12 16:08:29 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败118次！。随机数j取值：8|当前富源取值：30|经验：10380936。
Thu Jul 13 16:07:25 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败18次！。随机数j取值：0|当前富源取值：30|经验：9389784。
Thu Jul 13 18:24:02 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败119次！。随机数j取值：2|当前富源取值：30|经验：10412698。
Fri Jul 14 23:18:53 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败120次！。随机数j取值：11|当前富源取值：30|经验：10450761。
Sat Jul 15 09:40:44 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败19次！。随机数j取值：5|当前富源取值：30|经验：9632749。
Sun Jul 16 09:47:42 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败20次！。随机数j取值：0|当前富源取值：30|经验：9977096。
Sun Jul 16 23:31:04 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败121次！。随机数j取值：3|当前富源取值：30|经验：10612654。
Mon Jul 17 09:49:02 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败21次！。随机数j取值：1|当前富源取值：30|经验：10578848。
Tue Jul 18 09:49:33 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败22次！。随机数j取值：7|当前富源取值：30|经验：10966740。
Tue Jul 18 16:30:25 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败122次！。随机数j取值：17|当前富源取值：30|经验：10637124。
Wed Jul 19 09:50:14 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败23次！。随机数j取值：12|当前富源取值：30|经验：11318512。
Wed Jul 19 19:50:50 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败123次！。随机数j取值：9|当前富源取值：30|经验：10774808。
Thu Jul 20 09:51:13 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败24次！。随机数j取值：2|当前富源取值：30|经验：11663895。
Fri Jul 21 09:51:55 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败25次！。随机数j取值：3|当前富源取值：30|经验：12165274。
Fri Jul 21 18:12:27 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败124次！。随机数j取值：12|当前富源取值：30|经验：10851621。
Sat Jul 22 09:53:29 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败26次！。随机数j取值：6|当前富源取值：30|经验：12732041。
Sat Jul 22 23:03:42 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败125次！。随机数j取值：10|当前富源取值：30|经验：10970139。
Sun Jul 23 09:53:59 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败27次！。随机数j取值：10|当前富源取值：30|经验：12893120。
Mon Jul 24 09:54:55 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败28次！。随机数j取值：6|当前富源取值：30|经验：13242891。
Mon Jul 24 11:42:22 2017 我大昆仑(    nbkl) 解密迅雷剑一剑无血绝技失败126次！。随机数j取值：2|当前富源取值：30|经验：11141926。
Mon Jul 24 12:55:48 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败32次！。随机数j取值：13|当前富源取值：30|经验：18780841。
Tue Jul 25 09:55:57 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败29次！。随机数j取值：0|当前富源取值：30|经验：13608891。
Wed Jul 26 09:56:29 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败30次！。随机数j取值：10|当前富源取值：30|经验：13954142。
Wed Jul 26 16:38:56 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败127次！。随机数j取值：9|当前富源取值：30|经验：11465079。
Thu Jul 27 09:57:25 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败31次！。随机数j取值：11|当前富源取值：30|经验：14341212。
Fri Jul 28 09:58:17 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败32次！。随机数j取值：5|当前富源取值：30|经验：14716117。
Fri Jul 28 17:09:02 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败128次！。随机数j取值：6|当前富源取值：30|经验：11759833。
Sat Jul 29 20:14:11 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败129次！。随机数j取值：12|当前富源取值：30|经验：11925361。
Sat Jul 29 21:59:47 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败33次！。随机数j取值：12|当前富源取值：30|经验：13378491。
Sun Jul 30 22:00:17 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败34次！。随机数j取值：12|当前富源取值：30|经验：13764258。
Sun Jul 30 23:47:10 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败130次！。随机数j取值：0|当前富源取值：30|经验：12093816。
Mon Jul 31 22:00:51 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败35次！。随机数j取值：5|当前富源取值：30|经验：14156362。
Tue Aug  1 00:46:59 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败131次！。随机数j取值：17|当前富源取值：30|经验：12239285。
Tue Aug  1 22:04:34 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败36次！。随机数j取值：10|当前富源取值：30|经验：14432477。
Wed Aug  2 10:19:22 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败132次！。随机数j取值：13|当前富源取值：30|经验：12447087。
Wed Aug  2 22:05:18 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败37次！。随机数j取值：2|当前富源取值：30|经验：14782366。
Thu Aug  3 19:09:53 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败133次！。随机数j取值：0|当前富源取值：30|经验：12447145。
Thu Aug  3 22:06:04 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败38次！。随机数j取值：1|当前富源取值：30|经验：13466785。
Fri Aug  4 22:06:59 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败39次！。随机数j取值：11|当前富源取值：30|经验：13870713。
Fri Aug  4 22:11:12 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败134次！。随机数j取值：10|当前富源取值：30|经验：12476066。
Sat Aug  5 22:07:22 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败40次！。随机数j取值：2|当前富源取值：30|经验：14276365。
Sun Aug  6 22:07:46 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败41次！。随机数j取值：6|当前富源取值：30|经验：14676990。
Mon Aug  7 11:17:46 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败135次！。随机数j取值：7|当前富源取值：30|经验：12684758。
Mon Aug  7 22:08:42 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败42次！。随机数j取值：16|当前富源取值：30|经验：13348017。
Tue Aug  8 17:56:02 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败136次！。随机数j取值：5|当前富源取值：30|经验：12827328。
Tue Aug  8 22:09:16 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败43次！。随机数j取值：14|当前富源取值：30|经验：13743064。
Wed Aug  9 22:09:57 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败44次！。随机数j取值：7|当前富源取值：30|经验：14130224。
Thu Aug 10 12:28:14 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败137次！。随机数j取值：0|当前富源取值：30|经验：13027879。
Thu Aug 10 22:10:44 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败45次！。随机数j取值：2|当前富源取值：30|经验：14535901。
Fri Aug 11 17:12:16 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败138次！。随机数j取值：8|当前富源取值：30|经验：13142599。
Fri Aug 11 22:11:57 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败46次！。随机数j取值：0|当前富源取值：30|经验：14953583。
Sat Aug 12 22:14:30 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败47次！。随机数j取值：8|当前富源取值：30|经验：13652902。
Sun Aug 13 00:05:28 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败139次！。随机数j取值：0|当前富源取值：30|经验：13282663。
Sun Aug 13 22:15:20 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败48次！。随机数j取值：8|当前富源取值：30|经验：14055667。
Mon Aug 14 12:06:22 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败140次！。随机数j取值：5|当前富源取值：30|经验：13460891。
Mon Aug 14 22:16:08 2017 古力娜扎(  sanqiu) 解密迅雷剑一剑无血绝技失败49次！。随机数j取值：0|当前富源取值：30|经验：14452653。
Tue Aug 15 18:58:43 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败141次！。随机数j取值：11|当前富源取值：30|经验：13603046。
Tue Aug 15 22:16:34 2017 古力娜扎(  sanqiu) 失败50次后，将迅雷剑一剑无血绝技彻底融会贯通。随机数j取值：0|当前富源取值：30|经验：14850052。
Wed Aug 16 23:30:36 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败142次！。随机数j取值：16|当前富源取值：30|经验：13734929。
Fri Aug 18 09:59:32 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败143次！。随机数j取值：10|当前富源取值：30|经验：13898083。
Sat Aug 19 23:29:57 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败144次！。随机数j取值：4|当前富源取值：30|经验：14110935。
Tue Aug 22 11:43:20 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败145次！。随机数j取值：9|当前富源取值：30|经验：14469989。
Tue Aug 22 13:53:37 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败33次！。随机数j取值：13|当前富源取值：30|经验：18720208。
Wed Aug 23 13:54:08 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败34次！。随机数j取值：12|当前富源取值：30|经验：19186051。
Wed Aug 23 17:14:18 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败146次！。随机数j取值：4|当前富源取值：30|经验：14647908。
Thu Aug 24 13:54:54 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败35次！。随机数j取值：7|当前富源取值：30|经验：19690326。
Thu Aug 24 18:52:01 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败147次！。随机数j取值：13|当前富源取值：30|经验：14678555。
Fri Aug 25 13:55:09 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败36次！。随机数j取值：5|当前富源取值：30|经验：18465148。
Fri Aug 25 20:02:51 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败148次！。随机数j取值：1|当前富源取值：30|经验：14722292。
Sat Aug 26 13:55:32 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败37次！。随机数j取值：0|当前富源取值：30|经验：18955853。
Mon Aug 28 09:38:37 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败38次！。随机数j取值：1|当前富源取值：30|经验：19129638。
Mon Aug 28 11:40:25 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败149次！。随机数j取值：7|当前富源取值：30|经验：15029822。
Tue Aug 29 09:39:09 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败39次！。随机数j取值：9|当前富源取值：30|经验：19604320。
Tue Aug 29 12:02:04 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败150次！。随机数j取值：16|当前富源取值：30|经验：15146881。
Wed Aug 30 09:40:03 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败40次！。随机数j取值：6|当前富源取值：30|经验：18351969。
Wed Aug 30 14:54:57 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败151次！。随机数j取值：7|当前富源取值：30|经验：15273990。
Thu Aug 31 09:40:23 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败41次！。随机数j取值：4|当前富源取值：30|经验：18828938。
Thu Aug 31 17:44:47 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败152次！。随机数j取值：16|当前富源取值：30|经验：15401385。
Fri Sep  1 09:40:40 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败42次！。随机数j取值：3|当前富源取值：30|经验：19313216。
Fri Sep  1 17:54:26 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败153次！。随机数j取值：1|当前富源取值：30|经验：15524118。
Sat Sep  2 09:41:15 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败43次！。随机数j取值：10|当前富源取值：30|经验：19817047。
Sun Sep  3 09:41:33 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败44次！。随机数j取值：3|当前富源取值：30|经验：18438693。
Mon Sep  4 09:41:54 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败45次！。随机数j取值：9|当前富源取值：30|经验：18630590。
Mon Sep  4 11:20:27 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败154次！。随机数j取值：14|当前富源取值：30|经验：15853751。
Tue Sep  5 09:42:52 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败46次！。随机数j取值：8|当前富源取值：30|经验：19123055。
Tue Sep  5 12:01:34 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败155次！。随机数j取值：9|当前富源取值：30|经验：15980167。
Wed Sep  6 10:45:58 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败47次！。随机数j取值：2|当前富源取值：15|经验：19645487。
Thu Sep  7 10:06:30 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败156次！。随机数j取值：12|当前富源取值：30|经验：16064175。
Thu Sep  7 10:46:22 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败48次！。随机数j取值：5|当前富源取值：30|经验：18437422。
Fri Sep  8 10:46:54 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败49次！。随机数j取值：14|当前富源取值：30|经验：18947593。
Fri Sep  8 10:55:32 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败157次！。随机数j取值：5|当前富源取值：30|经验：16185737。
Sat Sep  9 10:47:33 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败50次！。随机数j取值：11|当前富源取值：30|经验：19444882。
Sun Sep 10 10:48:20 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败51次！。随机数j取值：12|当前富源取值：30|经验：19928311。
Mon Sep 11 10:08:35 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败158次！。随机数j取值：17|当前富源取值：30|经验：16539973。
Mon Sep 11 22:40:12 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败52次！。随机数j取值：8|当前富源取值：30|经验：18803833。
Tue Sep 12 13:48:42 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败159次！。随机数j取值：7|当前富源取值：30|经验：16675025。
Tue Sep 12 22:51:12 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败53次！。随机数j取值：11|当前富源取值：30|经验：19108681。
Tue Sep 12 23:27:12 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败0次！。随机数j取值：14|当前富源取值：30|经验：8195453。
Wed Sep 13 07:50:31 2017     唐棠(  truekk) 解密迅雷剑一剑无血绝技失败6次！。随机数j取值：6|当前富源取值：11|经验：19549534。
Wed Sep 13 23:00:12 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败54次！。随机数j取值：13|当前富源取值：30|经验：19524905。
Thu Sep 14 00:46:39 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败1次！。随机数j取值：3|当前富源取值：30|经验：8196540。
Thu Sep 14 07:41:02 2017     南客(  realkk) 解密迅雷剑一剑无血绝技失败0次！。随机数j取值：6|当前富源取值：30|经验：19029085。
Thu Sep 14 08:06:22 2017     唐棠(  truekk) 解密迅雷剑一剑无血绝技失败7次！。随机数j取值：8|当前富源取值：25|经验：19672733。
Thu Sep 14 10:42:24 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败160次！。随机数j取值：6|当前富源取值：30|经验：16699585。
Thu Sep 14 23:11:29 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败55次！。随机数j取值：5|当前富源取值：30|经验：18306763。
Fri Sep 15 00:47:48 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败2次！。随机数j取值：11|当前富源取值：30|经验：8441621。
Fri Sep 15 07:48:49 2017     南客(  realkk) 解密迅雷剑一剑无血绝技失败1次！。随机数j取值：7|当前富源取值：30|经验：19261976。
Fri Sep 15 08:14:55 2017     唐棠(  truekk) 解密迅雷剑一剑无血绝技失败8次！。随机数j取值：4|当前富源取值：25|经验：19812339。
Fri Sep 15 10:46:39 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败161次！。随机数j取值：0|当前富源取值：30|经验：16809261。
Fri Sep 15 23:20:25 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败56次！。随机数j取值：9|当前富源取值：30|经验：18655987。
Sat Sep 16 00:49:01 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败3次！。随机数j取值：3|当前富源取值：30|经验：8689403。
Sat Sep 16 10:57:57 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败162次！。随机数j取值：10|当前富源取值：30|经验：16926564。
Sat Sep 16 23:30:50 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败57次！。随机数j取值：5|当前富源取值：30|经验：19147304。
Sun Sep 17 00:52:00 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败4次！。随机数j取值：6|当前富源取值：30|经验：8996133。
Sun Sep 17 11:10:33 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败163次！。随机数j取值：17|当前富源取值：30|经验：17040875。
Sun Sep 17 23:33:35 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败58次！。随机数j取值：1|当前富源取值：30|经验：19644718。
Mon Sep 18 01:18:02 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败5次！。随机数j取值：11|当前富源取值：30|经验：9159957。
Mon Sep 18 11:20:36 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败164次！。随机数j取值：7|当前富源取值：30|经验：17159330。
Mon Sep 18 23:36:43 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败59次！。随机数j取值：13|当前富源取值：30|经验：18437746。
Tue Sep 19 01:31:06 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败6次！。随机数j取值：8|当前富源取值：30|经验：9473886。
Tue Sep 19 11:27:31 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败165次！。随机数j取值：2|当前富源取值：30|经验：17276954。
Tue Sep 19 23:39:47 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败60次！。随机数j取值：5|当前富源取值：30|经验：18943560。
Wed Sep 20 01:32:30 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败7次！。随机数j取值：1|当前富源取值：30|经验：9782737。
Wed Sep 20 11:39:52 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败166次！。随机数j取值：16|当前富源取值：30|经验：17398632。
Wed Sep 20 23:44:47 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败61次！。随机数j取值：13|当前富源取值：30|经验：19428622。
Thu Sep 21 01:35:00 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败8次！。随机数j取值：10|当前富源取值：30|经验：9933442。
Thu Sep 21 11:51:24 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败167次！。随机数j取值：5|当前富源取值：30|经验：17510221。
Thu Sep 21 23:56:18 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败62次！。随机数j取值：2|当前富源取值：30|经验：19894561。
Fri Sep 22 11:52:51 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败168次！。随机数j取值：3|当前富源取值：21|经验：17633913。
Fri Sep 22 21:03:31 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败9次！。随机数j取值：3|当前富源取值：30|经验：10294780。
Fri Sep 22 23:58:24 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败63次！。随机数j取值：7|当前富源取值：19|经验：18676852。
Sat Sep 23 11:53:15 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败169次！。随机数j取值：2|当前富源取值：30|经验：17739813。
Sun Sep 24 08:40:04 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败64次！。随机数j取值：4|当前富源取值：30|经验：19058464。
Sun Sep 24 11:54:29 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败170次！。随机数j取值：11|当前富源取值：30|经验：17856156。
Mon Sep 25 08:46:36 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败65次！。随机数j取值：14|当前富源取值：30|经验：19525737。
Mon Sep 25 12:02:48 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败171次！。随机数j取值：0|当前富源取值：30|经验：17977372。
Tue Sep 26 00:47:27 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败10次！。随机数j取值：1|当前富源取值：30|经验：10527432。
Tue Sep 26 08:57:27 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败66次！。随机数j取值：9|当前富源取值：30|经验：18315094。
Tue Sep 26 12:17:49 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败172次！。随机数j取值：9|当前富源取值：30|经验：18098593。
Wed Sep 27 08:58:21 2017     胡来( jjffdhd) 解密迅雷剑一剑无血绝技失败67次！。随机数j取值：8|当前富源取值：30|经验：18794809。
Wed Sep 27 18:22:11 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败11次！。随机数j取值：9|当前富源取值：30|经验：10836071。
Wed Sep 27 22:48:38 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败173次！。随机数j取值：11|当前富源取值：30|经验：18261381。
Thu Sep 28 08:58:39 2017     胡来( jjffdhd) 失败68次后，将迅雷剑一剑无血绝技彻底融会贯通。随机数j取值：0|当前富源取值：30|经验：19280272。
Thu Sep 28 18:24:45 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败12次！。随机数j取值：5|当前富源取值：30|经验：11189898。
Thu Sep 28 22:49:20 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败174次！。随机数j取值：14|当前富源取值：30|经验：18379055。
Fri Sep 29 18:31:26 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败13次！。随机数j取值：0|当前富源取值：30|经验：11443384。
Sat Sep 30 11:59:35 2017   刘亦菲(    nbkl) 解密迅雷剑一剑无血绝技失败175次！。随机数j取值：17|当前富源取值：30|经验：18683851。
Sat Sep 30 18:42:44 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败14次！。随机数j取值：2|当前富源取值：30|经验：11775202。
Sun Oct  1 12:12:38 2017   刘亦菲(    nbkl) 失败176次后，将迅雷剑一剑无血绝技彻底融会贯通。随机数j取值：2|当前富源取值：30|经验：18855371。
Mon Oct  2 18:19:10 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败15次！。随机数j取值：2|当前富源取值：30|经验：12412252。
Wed Oct  4 16:38:54 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败16次！。随机数j取值：8|当前富源取值：30|经验：12548804。
Thu Oct  5 16:44:45 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败17次！。随机数j取值：6|当前富源取值：30|经验：12689264。
Fri Oct  6 16:57:09 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败18次！。随机数j取值：13|当前富源取值：30|经验：12808323。
Sat Oct  7 21:04:03 2017   荆小六(   trgkl) 解密迅雷剑一剑无血绝技失败19次！。随机数j取值：7|当前富源取值：24|经验：12861607。
Mon Oct  9 18:29:27 2017   荆小六(   trgkl) 失败20次后，将迅雷剑一剑无血绝技彻底融会贯通。随机数j取值：2|当前富源取值：30|经验：13230721。
