Sun Sep 18 21:35:25 2016 踏地(sandgm) 失败！第0次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：4288176。
Tue Sep 20 10:47:31 2016 踏地(sandgm) 失败！第1次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：4304965。
Wed Sep 21 11:55:26 2016 踏地(sandgm) 失败！第2次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：4467105。
Thu Sep 22 11:20:44 2016 踏地(sandgm) 失败！第3次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4623300。
Fri Sep 23 13:54:41 2016 踏地(sandgm) 失败！第4次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4802359。
Sat Sep 24 14:41:38 2016 踏地(sandgm) 失败！第5次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：4970069。
Sun Sep 25 14:52:15 2016 踏地(sandgm) 失败！第6次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：5122936。
Mon Sep 26 14:58:12 2016 踏地(sandgm) 失败！第7次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：5275553。
Tue Sep 27 15:01:32 2016 踏地(sandgm) 失败！第8次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：5451441。
Wed Sep 28 15:04:23 2016 踏地(sandgm) 失败！第9次失败参悟训蜂术，当前幸运值：27,当前随机值：15,当前经验：5484727。
Thu Sep 29 15:08:02 2016 踏地(sandgm) 失败！第10次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：5635935。
Fri Sep 30 11:45:50 2016 本魔(liumai) 失败！第0次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：5075531。
Fri Sep 30 11:54:26 2016 本魔(liumai) 失败！第1次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：5075531。
Fri Sep 30 11:57:02 2016 本魔(liumai) 失败！第2次失败参悟训蜂术，当前幸运值：20,当前随机值：15,当前经验：5075531。
Fri Sep 30 11:58:06 2016 本魔(liumai) 失败！第3次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：5075531。
Fri Sep 30 11:59:46 2016 本魔(liumai) 失败！第4次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：5075531。
Fri Sep 30 12:02:26 2016 本魔(liumai) 失败！第5次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：5075531。
Fri Sep 30 12:03:32 2016 本魔(liumai) 失败！第6次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：5075531。
Fri Sep 30 12:11:21 2016 本魔(liumai) 失败！第7次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：5075531。
Fri Sep 30 12:12:19 2016 本魔(liumai) 成功！第8次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：27,当前随机值：15,当前经验：5075531,
Fri Sep 30 12:17:01 2016 古墓丽人(longnvaa) 失败！第0次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4313919。
Fri Sep 30 12:18:02 2016 古墓丽人(longnvaa) 失败！第1次失败参悟训蜂术，当前幸运值：29,当前随机值：15,当前经验：4313919。
Fri Sep 30 12:19:02 2016 古墓丽人(longnvaa) 失败！第2次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：4313919。
Fri Sep 30 12:20:03 2016 古墓丽人(longnvaa) 失败！第3次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：4313919。
Fri Sep 30 12:21:12 2016 古墓丽人(longnvaa) 失败！第4次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：4313919。
Fri Sep 30 12:22:12 2016 古墓丽人(longnvaa) 失败！第5次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：4313919。
Fri Sep 30 12:23:09 2016 古墓丽人(longnvaa) 失败！第6次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：4313919。
Fri Sep 30 12:24:02 2016 古墓丽人(longnvaa) 失败！第7次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：4313919。
Fri Sep 30 12:25:13 2016 古墓丽人(longnvaa) 成功！第8次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：29,当前随机值：15,当前经验：4313919,
Fri Sep 30 13:02:49 2016 本魔(liumai) 失败！第8次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:03:38 2016 本魔(liumai) 失败！第9次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:04:43 2016 本魔(liumai) 失败！第10次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:05:43 2016 本魔(liumai) 失败！第11次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:06:38 2016 本魔(liumai) 失败！第12次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:07:22 2016 本魔(liumai) 失败！第13次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:08:05 2016 本魔(liumai) 失败！第14次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:08:53 2016 本魔(liumai) 失败！第15次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:09:42 2016 本魔(liumai) 失败！第16次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:10:50 2016 本魔(liumai) 失败！第17次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:11:37 2016 本魔(liumai) 失败！第18次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:12:28 2016 本魔(liumai) 失败！第19次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:13:20 2016 本魔(liumai) 失败！第20次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:14:13 2016 本魔(liumai) 失败！第21次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:15:07 2016 本魔(liumai) 失败！第22次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:16:07 2016 本魔(liumai) 失败！第23次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:16:58 2016 本魔(liumai) 失败！第24次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:18:04 2016 本魔(liumai) 失败！第25次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:18:49 2016 本魔(liumai) 失败！第26次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:19:37 2016 本魔(liumai) 失败！第27次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:20:33 2016 本魔(liumai) 失败！第28次失败参悟训蜂术，当前幸运值：24,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:21:25 2016 本魔(liumai) 失败！第29次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:22:18 2016 本魔(liumai) 失败！第30次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:23:05 2016 本魔(liumai) 失败！第31次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:23:56 2016 本魔(liumai) 失败！第32次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:24:38 2016 本魔(liumai) 失败！第33次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:25:36 2016 本魔(liumai) 失败！第34次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:26:34 2016 本魔(liumai) 失败！第35次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:27:32 2016 本魔(liumai) 失败！第36次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:28:36 2016 本魔(liumai) 失败！第37次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:29:27 2016 本魔(liumai) 失败！第38次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:30:21 2016 本魔(liumai) 失败！第39次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:31:20 2016 本魔(liumai) 失败！第40次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:32:19 2016 本魔(liumai) 失败！第41次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:33:04 2016 本魔(liumai) 失败！第42次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:33:55 2016 本魔(liumai) 失败！第43次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:34:57 2016 本魔(liumai) 失败！第44次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:36:05 2016 本魔(liumai) 失败！第45次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:36:59 2016 本魔(liumai) 失败！第46次失败参悟训蜂术，当前幸运值：24,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:38:15 2016 本魔(liumai) 失败！第47次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:39:05 2016 本魔(liumai) 失败！第48次失败参悟训蜂术，当前幸运值：24,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:39:53 2016 本魔(liumai) 失败！第49次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:40:49 2016 本魔(liumai) 失败！第50次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:41:36 2016 本魔(liumai) 失败！第51次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:42:33 2016 本魔(liumai) 失败！第52次失败参悟训蜂术，当前幸运值：20,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:43:32 2016 本魔(liumai) 失败！第53次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:44:29 2016 本魔(liumai) 失败！第54次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:45:26 2016 本魔(liumai) 失败！第55次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:46:25 2016 本魔(liumai) 失败！第56次失败参悟训蜂术，当前幸运值：24,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:47:18 2016 本魔(liumai) 失败！第57次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:48:05 2016 本魔(liumai) 失败！第58次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:48:52 2016 本魔(liumai) 失败！第59次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:49:38 2016 本魔(liumai) 失败！第60次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:50:27 2016 本魔(liumai) 失败！第61次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:51:14 2016 本魔(liumai) 失败！第62次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:52:05 2016 本魔(liumai) 失败！第63次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:53:10 2016 本魔(liumai) 失败！第64次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:54:04 2016 本魔(liumai) 失败！第65次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:54:56 2016 本魔(liumai) 失败！第66次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:55:43 2016 本魔(liumai) 失败！第67次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:56:32 2016 本魔(liumai) 失败！第68次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:57:25 2016 本魔(liumai) 失败！第69次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:58:34 2016 本魔(liumai) 失败！第70次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：5080241。
Fri Sep 30 13:59:27 2016 本魔(liumai) 失败！第71次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：5080241。
Fri Sep 30 14:00:13 2016 本魔(liumai) 失败！第72次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：5080241。
Fri Sep 30 14:01:24 2016 本魔(liumai) 失败！第73次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：5080241。
Fri Sep 30 14:02:34 2016 本魔(liumai) 失败！第74次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：5080241。
Fri Sep 30 14:03:17 2016 本魔(liumai) 失败！第75次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：5080241。
Fri Sep 30 14:04:13 2016 本魔(liumai) 失败！第76次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：5080241。
Fri Sep 30 14:04:57 2016 本魔(liumai) 失败！第77次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：5080241。
Fri Sep 30 14:05:58 2016 本魔(liumai) 失败！第78次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：5080241。
Fri Sep 30 14:07:12 2016 本魔(liumai) 失败！第79次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：5080241。
Fri Sep 30 14:08:14 2016 本魔(liumai) 成功！第80次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：27,当前随机值：15,当前经验：5080241,
Fri Sep 30 14:30:10 2016 古墓丽人(longnvaa) 失败！第8次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:31:08 2016 古墓丽人(longnvaa) 失败！第9次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:32:11 2016 古墓丽人(longnvaa) 失败！第10次失败参悟训蜂术，当前幸运值：24,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:33:08 2016 古墓丽人(longnvaa) 失败！第11次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:34:00 2016 古墓丽人(longnvaa) 失败！第12次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:34:55 2016 古墓丽人(longnvaa) 失败！第13次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:36:01 2016 古墓丽人(longnvaa) 失败！第14次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:37:03 2016 古墓丽人(longnvaa) 失败！第15次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:37:55 2016 古墓丽人(longnvaa) 失败！第16次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:39:02 2016 古墓丽人(longnvaa) 失败！第17次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:40:00 2016 古墓丽人(longnvaa) 失败！第18次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:41:04 2016 古墓丽人(longnvaa) 失败！第19次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:42:02 2016 古墓丽人(longnvaa) 失败！第20次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:42:44 2016 古墓丽人(longnvaa) 失败！第21次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:43:42 2016 古墓丽人(longnvaa) 失败！第22次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:44:38 2016 古墓丽人(longnvaa) 失败！第23次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:45:26 2016 古墓丽人(longnvaa) 失败！第24次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:47:17 2016 古墓丽人(longnvaa) 失败！第25次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:48:04 2016 古墓丽人(longnvaa) 失败！第26次失败参悟训蜂术，当前幸运值：27,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:48:54 2016 古墓丽人(longnvaa) 失败！第27次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:50:09 2016 古墓丽人(longnvaa) 失败！第28次失败参悟训蜂术，当前幸运值：29,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:51:04 2016 古墓丽人(longnvaa) 失败！第29次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:52:00 2016 古墓丽人(longnvaa) 失败！第30次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:52:58 2016 古墓丽人(longnvaa) 失败！第31次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:53:53 2016 古墓丽人(longnvaa) 失败！第32次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:54:41 2016 古墓丽人(longnvaa) 失败！第33次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:55:36 2016 古墓丽人(longnvaa) 失败！第34次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:56:24 2016 古墓丽人(longnvaa) 失败！第35次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:57:15 2016 古墓丽人(longnvaa) 失败！第36次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:58:03 2016 古墓丽人(longnvaa) 失败！第37次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:59:02 2016 古墓丽人(longnvaa) 失败！第38次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：4313919。
Fri Sep 30 14:59:58 2016 古墓丽人(longnvaa) 成功！第39次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：26,当前随机值：15,当前经验：4313919,
Fri Sep 30 15:28:32 2016 踏地(sandgm) 失败！第11次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：5779850。
Fri Sep 30 20:47:00 2016 本魔(liumai) 失败！第80次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：5134281。
Fri Sep 30 20:47:51 2016 本魔(liumai) 成功！第81次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：27,当前随机值：15,当前经验：5134281,
Fri Sep 30 21:45:54 2016 本魔(liumai) 失败！第81次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:46:48 2016 本魔(liumai) 失败！第82次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:47:38 2016 本魔(liumai) 失败！第83次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:48:25 2016 本魔(liumai) 失败！第84次失败参悟训蜂术，当前幸运值：27,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:49:21 2016 本魔(liumai) 失败！第85次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:50:06 2016 本魔(liumai) 失败！第86次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:51:00 2016 本魔(liumai) 失败！第87次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:51:51 2016 本魔(liumai) 失败！第88次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:52:32 2016 本魔(liumai) 失败！第89次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:53:21 2016 本魔(liumai) 失败！第90次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:54:21 2016 本魔(liumai) 失败！第91次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:55:18 2016 本魔(liumai) 失败！第92次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:56:06 2016 本魔(liumai) 失败！第93次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:57:00 2016 本魔(liumai) 失败！第94次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:57:48 2016 本魔(liumai) 失败！第95次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:58:37 2016 本魔(liumai) 失败！第96次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：5140932。
Fri Sep 30 21:59:31 2016 本魔(liumai) 失败！第97次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：5140932。
Fri Sep 30 22:00:37 2016 本魔(liumai) 失败！第98次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：5140932。
Fri Sep 30 22:01:31 2016 本魔(liumai) 成功！第99次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：28,当前随机值：15,当前经验：5140932,
Fri Sep 30 22:47:03 2016 本魔(liumai) 失败！第99次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：5147424。
Fri Sep 30 22:47:56 2016 本魔(liumai) 失败！第100次失败参悟训蜂术，当前幸运值：29,当前随机值：15,当前经验：5147424。
Fri Sep 30 22:48:39 2016 本魔(liumai) 失败！第101次失败参悟训蜂术，当前幸运值：24,当前随机值：15,当前经验：5147424。
Fri Sep 30 22:49:27 2016 本魔(liumai) 失败！第102次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：5147424。
Fri Sep 30 22:50:10 2016 本魔(liumai) 失败！第103次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：5147424。
Fri Sep 30 22:51:03 2016 本魔(liumai) 失败！第104次失败参悟训蜂术，当前幸运值：28,当前随机值：15,当前经验：5147424。
Fri Sep 30 22:52:00 2016 本魔(liumai) 失败！第105次失败参悟训蜂术，当前幸运值：28,当前随机值：15,当前经验：5147424。
Fri Sep 30 22:52:42 2016 本魔(liumai) 失败！第106次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：5147424。
Fri Sep 30 22:53:31 2016 本魔(liumai) 失败！第107次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：5147424。
Fri Sep 30 22:54:26 2016 本魔(liumai) 失败！第108次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：5147424。
Fri Sep 30 22:55:22 2016 本魔(liumai) 失败！第109次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：5147424。
Fri Sep 30 22:56:27 2016 本魔(liumai) 失败！第110次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：5147424。
Fri Sep 30 22:57:15 2016 本魔(liumai) 成功！第111次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：29,当前随机值：15,当前经验：5147424,
Fri Sep 30 23:47:30 2016 本魔(liumai) 失败！第111次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：5153783。
Fri Sep 30 23:48:14 2016 本魔(liumai) 失败！第112次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：5153783。
Fri Sep 30 23:48:58 2016 本魔(liumai) 失败！第113次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：5153783。
Fri Sep 30 23:49:59 2016 本魔(liumai) 失败！第114次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：5153783。
Fri Sep 30 23:50:49 2016 本魔(liumai) 失败！第115次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：5153783。
Fri Sep 30 23:51:53 2016 本魔(liumai) 失败！第116次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：5153783。
Fri Sep 30 23:52:52 2016 本魔(liumai) 失败！第117次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：5153783。
Fri Sep 30 23:53:47 2016 本魔(liumai) 失败！第118次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：5153783。
Fri Sep 30 23:54:33 2016 本魔(liumai) 失败！第119次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：5153783。
Fri Sep 30 23:55:20 2016 本魔(liumai) 失败！第120次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：5153783。
Fri Sep 30 23:56:04 2016 本魔(liumai) 失败！第121次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：5153783。
Fri Sep 30 23:56:50 2016 本魔(liumai) 成功！第122次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：27,当前随机值：15,当前经验：5153783,
Sat Oct  1 07:59:23 2016 古墓丽人(longnvaa) 失败！第39次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4363945。
Sat Oct  1 08:00:38 2016 古墓丽人(longnvaa) 失败！第40次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：4363945。
Sat Oct  1 08:01:26 2016 古墓丽人(longnvaa) 失败！第41次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：4363945。
Sat Oct  1 08:02:25 2016 古墓丽人(longnvaa) 失败！第42次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：4363945。
Sat Oct  1 08:03:25 2016 古墓丽人(longnvaa) 失败！第43次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：4363945。
Sat Oct  1 08:04:20 2016 古墓丽人(longnvaa) 失败！第44次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：4363945。
Sat Oct  1 08:05:16 2016 古墓丽人(longnvaa) 失败！第45次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：4363945。
Sat Oct  1 08:06:24 2016 古墓丽人(longnvaa) 失败！第46次失败参悟训蜂术，当前幸运值：20,当前随机值：15,当前经验：4363945。
Sat Oct  1 08:07:32 2016 古墓丽人(longnvaa) 失败！第47次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：4363945。
Sat Oct  1 08:08:33 2016 古墓丽人(longnvaa) 成功！第48次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：27,当前随机值：15,当前经验：4363945,
Sat Oct  1 08:40:40 2016 古墓丽人(longnvaa) 失败！第48次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:42:28 2016 古墓丽人(longnvaa) 失败！第49次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:43:12 2016 古墓丽人(longnvaa) 失败！第50次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:44:00 2016 古墓丽人(longnvaa) 失败！第51次失败参悟训蜂术，当前幸运值：20,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:44:56 2016 古墓丽人(longnvaa) 失败！第52次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:46:01 2016 古墓丽人(longnvaa) 失败！第53次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:46:49 2016 古墓丽人(longnvaa) 失败！第54次失败参悟训蜂术，当前幸运值：20,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:47:50 2016 古墓丽人(longnvaa) 失败！第55次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:48:47 2016 古墓丽人(longnvaa) 失败！第56次失败参悟训蜂术，当前幸运值：27,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:49:39 2016 古墓丽人(longnvaa) 失败！第57次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:50:22 2016 古墓丽人(longnvaa) 失败！第58次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:51:20 2016 古墓丽人(longnvaa) 失败！第59次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:52:15 2016 古墓丽人(longnvaa) 失败！第60次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:53:03 2016 古墓丽人(longnvaa) 失败！第61次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：4372903。
Sat Oct  1 08:54:08 2016 古墓丽人(longnvaa) 成功！第62次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：28,当前随机值：15,当前经验：4372903,
Sat Oct  1 09:43:06 2016 古墓丽人(longnvaa) 失败！第62次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：4384829。
Sat Oct  1 09:43:50 2016 古墓丽人(longnvaa) 失败！第63次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：4384829。
Sat Oct  1 09:44:50 2016 古墓丽人(longnvaa) 失败！第64次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：4384829。
Sat Oct  1 09:45:36 2016 古墓丽人(longnvaa) 失败！第65次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4384829。
Sat Oct  1 09:46:47 2016 古墓丽人(longnvaa) 失败！第66次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：4384829。
Sat Oct  1 09:47:54 2016 古墓丽人(longnvaa) 失败！第67次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：4384829。
Sat Oct  1 09:48:41 2016 古墓丽人(longnvaa) 失败！第68次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：4384829。
Sat Oct  1 09:49:39 2016 古墓丽人(longnvaa) 成功！第69次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：28,当前随机值：15,当前经验：4384829,
Sat Oct  1 10:43:26 2016 古墓丽人(longnvaa) 失败！第69次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:44:15 2016 古墓丽人(longnvaa) 失败！第70次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:45:13 2016 古墓丽人(longnvaa) 失败！第71次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:46:08 2016 古墓丽人(longnvaa) 失败！第72次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:47:02 2016 古墓丽人(longnvaa) 失败！第73次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:48:03 2016 古墓丽人(longnvaa) 失败！第74次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:48:57 2016 古墓丽人(longnvaa) 失败！第75次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:50:03 2016 古墓丽人(longnvaa) 失败！第76次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:50:52 2016 古墓丽人(longnvaa) 失败！第77次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:51:44 2016 古墓丽人(longnvaa) 失败！第78次失败参悟训蜂术，当前幸运值：24,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:52:56 2016 古墓丽人(longnvaa) 失败！第79次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:54:04 2016 古墓丽人(longnvaa) 失败！第80次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:55:16 2016 古墓丽人(longnvaa) 失败！第81次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:56:15 2016 古墓丽人(longnvaa) 失败！第82次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:57:19 2016 古墓丽人(longnvaa) 失败！第83次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:58:08 2016 古墓丽人(longnvaa) 失败！第84次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：4399330。
Sat Oct  1 10:59:11 2016 古墓丽人(longnvaa) 失败！第85次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：4399330。
Sat Oct  1 11:00:02 2016 古墓丽人(longnvaa) 成功！第86次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：28,当前随机值：15,当前经验：4399330,
Sat Oct  1 11:44:44 2016 古墓丽人(longnvaa) 失败！第86次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:45:38 2016 古墓丽人(longnvaa) 失败！第87次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:46:34 2016 古墓丽人(longnvaa) 失败！第88次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:47:28 2016 古墓丽人(longnvaa) 失败！第89次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:48:36 2016 古墓丽人(longnvaa) 失败！第90次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:49:29 2016 古墓丽人(longnvaa) 失败！第91次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:50:21 2016 古墓丽人(longnvaa) 失败！第92次失败参悟训蜂术，当前幸运值：20,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:51:18 2016 古墓丽人(longnvaa) 失败！第93次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:52:16 2016 古墓丽人(longnvaa) 失败！第94次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:53:19 2016 古墓丽人(longnvaa) 失败！第95次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:54:15 2016 古墓丽人(longnvaa) 失败！第96次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:55:08 2016 古墓丽人(longnvaa) 失败！第97次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:56:01 2016 古墓丽人(longnvaa) 失败！第98次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:56:56 2016 古墓丽人(longnvaa) 失败！第99次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:57:58 2016 古墓丽人(longnvaa) 失败！第100次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:58:57 2016 古墓丽人(longnvaa) 失败！第101次失败参悟训蜂术，当前幸运值：24,当前随机值：15,当前经验：4410417。
Sat Oct  1 11:59:49 2016 古墓丽人(longnvaa) 失败！第102次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:00:40 2016 古墓丽人(longnvaa) 失败！第103次失败参悟训蜂术，当前幸运值：27,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:01:49 2016 古墓丽人(longnvaa) 失败！第104次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:02:37 2016 古墓丽人(longnvaa) 失败！第105次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:03:49 2016 古墓丽人(longnvaa) 失败！第106次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:04:45 2016 古墓丽人(longnvaa) 失败！第107次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:05:45 2016 古墓丽人(longnvaa) 失败！第108次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:06:48 2016 古墓丽人(longnvaa) 失败！第109次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:07:44 2016 古墓丽人(longnvaa) 失败！第110次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:08:35 2016 古墓丽人(longnvaa) 失败！第111次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:09:28 2016 古墓丽人(longnvaa) 失败！第112次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:10:10 2016 古墓丽人(longnvaa) 失败！第113次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:10:58 2016 古墓丽人(longnvaa) 失败！第114次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:11:43 2016 古墓丽人(longnvaa) 失败！第115次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:12:33 2016 古墓丽人(longnvaa) 失败！第116次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:13:39 2016 古墓丽人(longnvaa) 失败！第117次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:14:50 2016 古墓丽人(longnvaa) 失败！第118次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:15:40 2016 古墓丽人(longnvaa) 失败！第119次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:16:44 2016 古墓丽人(longnvaa) 失败！第120次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:17:43 2016 古墓丽人(longnvaa) 失败！第121次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:18:44 2016 古墓丽人(longnvaa) 失败！第122次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:19:40 2016 古墓丽人(longnvaa) 失败！第123次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:20:41 2016 古墓丽人(longnvaa) 失败！第124次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:21:40 2016 古墓丽人(longnvaa) 失败！第125次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:22:34 2016 古墓丽人(longnvaa) 失败！第126次失败参悟训蜂术，当前幸运值：29,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:23:24 2016 古墓丽人(longnvaa) 失败！第127次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:24:17 2016 古墓丽人(longnvaa) 失败！第128次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:25:27 2016 古墓丽人(longnvaa) 失败！第129次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:26:22 2016 古墓丽人(longnvaa) 失败！第130次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:27:18 2016 古墓丽人(longnvaa) 失败！第131次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:28:06 2016 古墓丽人(longnvaa) 失败！第132次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:29:04 2016 古墓丽人(longnvaa) 失败！第133次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:30:00 2016 古墓丽人(longnvaa) 失败！第134次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:30:52 2016 古墓丽人(longnvaa) 失败！第135次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:31:45 2016 古墓丽人(longnvaa) 失败！第136次失败参悟训蜂术，当前幸运值：20,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:32:47 2016 古墓丽人(longnvaa) 失败！第137次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:33:46 2016 古墓丽人(longnvaa) 失败！第138次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:34:46 2016 古墓丽人(longnvaa) 失败！第139次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:35:48 2016 古墓丽人(longnvaa) 失败！第140次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:36:49 2016 古墓丽人(longnvaa) 失败！第141次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:37:44 2016 古墓丽人(longnvaa) 失败！第142次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:38:43 2016 古墓丽人(longnvaa) 失败！第143次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:39:55 2016 古墓丽人(longnvaa) 失败！第144次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:40:46 2016 古墓丽人(longnvaa) 失败！第145次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:41:34 2016 古墓丽人(longnvaa) 失败！第146次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:42:48 2016 古墓丽人(longnvaa) 失败！第147次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:43:39 2016 古墓丽人(longnvaa) 失败！第148次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:44:29 2016 古墓丽人(longnvaa) 失败！第149次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:45:35 2016 古墓丽人(longnvaa) 失败！第150次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:46:19 2016 古墓丽人(longnvaa) 失败！第151次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:47:16 2016 古墓丽人(longnvaa) 失败！第152次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:47:59 2016 古墓丽人(longnvaa) 失败！第153次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:49:00 2016 古墓丽人(longnvaa) 失败！第154次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:49:43 2016 古墓丽人(longnvaa) 失败！第155次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:50:33 2016 古墓丽人(longnvaa) 失败！第156次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:51:23 2016 古墓丽人(longnvaa) 失败！第157次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:52:08 2016 古墓丽人(longnvaa) 失败！第158次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:53:03 2016 古墓丽人(longnvaa) 失败！第159次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:53:48 2016 古墓丽人(longnvaa) 失败！第160次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:54:38 2016 古墓丽人(longnvaa) 失败！第161次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:55:24 2016 古墓丽人(longnvaa) 失败！第162次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:56:36 2016 古墓丽人(longnvaa) 失败！第163次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:57:16 2016 古墓丽人(longnvaa) 失败！第164次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:58:09 2016 古墓丽人(longnvaa) 失败！第165次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：4410417。
Sat Oct  1 12:59:19 2016 古墓丽人(longnvaa) 失败！第166次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:00:09 2016 古墓丽人(longnvaa) 失败！第167次失败参悟训蜂术，当前幸运值：28,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:01:00 2016 古墓丽人(longnvaa) 失败！第168次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:01:59 2016 古墓丽人(longnvaa) 失败！第169次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:02:57 2016 古墓丽人(longnvaa) 失败！第170次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:03:49 2016 古墓丽人(longnvaa) 失败！第171次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:04:36 2016 古墓丽人(longnvaa) 失败！第172次失败参悟训蜂术，当前幸运值：28,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:05:44 2016 古墓丽人(longnvaa) 失败！第173次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:06:43 2016 古墓丽人(longnvaa) 失败！第174次失败参悟训蜂术，当前幸运值：24,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:07:30 2016 古墓丽人(longnvaa) 失败！第175次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:08:36 2016 古墓丽人(longnvaa) 成功！第176次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：29,当前随机值：15,当前经验：4410417,
Sat Oct  1 13:10:56 2016 古墓丽人(longnvaa) 失败！第176次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:12:00 2016 古墓丽人(longnvaa) 失败！第177次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:12:50 2016 古墓丽人(longnvaa) 失败！第178次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:13:34 2016 古墓丽人(longnvaa) 失败！第179次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:14:20 2016 古墓丽人(longnvaa) 失败！第180次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:15:14 2016 古墓丽人(longnvaa) 失败！第181次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:16:10 2016 古墓丽人(longnvaa) 失败！第182次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:17:10 2016 古墓丽人(longnvaa) 失败！第183次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:17:59 2016 古墓丽人(longnvaa) 失败！第184次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:19:08 2016 古墓丽人(longnvaa) 失败！第185次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:20:01 2016 古墓丽人(longnvaa) 失败！第186次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:20:59 2016 古墓丽人(longnvaa) 失败！第187次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：4410417。
Sat Oct  1 13:21:42 2016 古墓丽人(longnvaa) 成功！第188次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：26,当前随机值：15,当前经验：4410417,
Sat Oct  1 14:14:47 2016 古墓丽人(longnvaa) 失败！第188次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:15:42 2016 古墓丽人(longnvaa) 失败！第189次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:16:39 2016 古墓丽人(longnvaa) 失败！第190次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:17:34 2016 古墓丽人(longnvaa) 失败！第191次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:18:30 2016 古墓丽人(longnvaa) 失败！第192次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:19:18 2016 古墓丽人(longnvaa) 失败！第193次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:20:08 2016 古墓丽人(longnvaa) 失败！第194次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:21:15 2016 古墓丽人(longnvaa) 失败！第195次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:22:04 2016 古墓丽人(longnvaa) 失败！第196次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:22:50 2016 古墓丽人(longnvaa) 失败！第197次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:23:42 2016 古墓丽人(longnvaa) 失败！第198次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:24:36 2016 古墓丽人(longnvaa) 失败！第199次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:25:30 2016 古墓丽人(longnvaa) 失败！第200次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:26:29 2016 古墓丽人(longnvaa) 失败！第201次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:27:30 2016 古墓丽人(longnvaa) 失败！第202次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:28:24 2016 古墓丽人(longnvaa) 失败！第203次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:29:17 2016 古墓丽人(longnvaa) 失败！第204次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:30:16 2016 古墓丽人(longnvaa) 失败！第205次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:31:24 2016 古墓丽人(longnvaa) 失败！第206次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:32:16 2016 古墓丽人(longnvaa) 失败！第207次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:33:05 2016 古墓丽人(longnvaa) 失败！第208次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:33:57 2016 古墓丽人(longnvaa) 失败！第209次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:34:44 2016 古墓丽人(longnvaa) 失败！第210次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：4419318。
Sat Oct  1 14:35:32 2016 古墓丽人(longnvaa) 成功！第211次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：29,当前随机值：15,当前经验：4419318,
Sat Oct  1 15:14:26 2016 古墓丽人(longnvaa) 失败！第211次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4731441。
Sat Oct  1 15:15:09 2016 古墓丽人(longnvaa) 失败！第212次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：4731441。
Sat Oct  1 15:16:10 2016 古墓丽人(longnvaa) 失败！第213次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：4731441。
Sat Oct  1 15:17:04 2016 古墓丽人(longnvaa) 失败！第214次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：4731441。
Sat Oct  1 15:17:47 2016 古墓丽人(longnvaa) 失败！第215次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：4731441。
Sat Oct  1 15:18:38 2016 古墓丽人(longnvaa) 失败！第216次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：4731441。
Sat Oct  1 15:19:38 2016 古墓丽人(longnvaa) 失败！第217次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：4731441。
Sat Oct  1 15:20:36 2016 古墓丽人(longnvaa) 失败！第218次失败参悟训蜂术，当前幸运值：27,当前随机值：15,当前经验：4731441。
Sat Oct  1 15:21:31 2016 古墓丽人(longnvaa) 失败！第219次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：4731441。
Sat Oct  1 15:22:28 2016 古墓丽人(longnvaa) 失败！第220次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：4731441。
Sat Oct  1 15:23:15 2016 古墓丽人(longnvaa) 失败！第221次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：4731441。
Sat Oct  1 15:24:01 2016 古墓丽人(longnvaa) 失败！第222次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4731441。
Sat Oct  1 15:24:44 2016 古墓丽人(longnvaa) 成功！第223次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：27,当前随机值：15,当前经验：4731441,
Sat Oct  1 16:15:42 2016 古墓丽人(longnvaa) 失败！第223次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：4746369。
Sat Oct  1 16:16:41 2016 古墓丽人(longnvaa) 失败！第224次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：4746369。
Sat Oct  1 16:17:23 2016 古墓丽人(longnvaa) 成功！第225次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：27,当前随机值：15,当前经验：4746369,
Sat Oct  1 17:04:08 2016 古墓丽人(longnvaa) 失败！第225次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：4758402。
Sat Oct  1 17:05:05 2016 古墓丽人(longnvaa) 失败！第226次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：4758402。
Sat Oct  1 17:05:45 2016 古墓丽人(longnvaa) 失败！第227次失败参悟训蜂术，当前幸运值：28,当前随机值：15,当前经验：4758402。
Sat Oct  1 17:06:54 2016 古墓丽人(longnvaa) 失败！第228次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4758402。
Sat Oct  1 17:07:48 2016 古墓丽人(longnvaa) 成功！第229次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：26,当前随机值：15,当前经验：4758402,
Sat Oct  1 18:04:14 2016 古墓丽人(longnvaa) 成功！第229次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：29,当前随机值：15,当前经验：4772559,
Sat Oct  1 18:28:18 2016 踏地(sandgm) 失败！第12次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：6416904。
Sat Oct  1 19:04:43 2016 古墓丽人(longnvaa) 失败！第229次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：4791724。
Sat Oct  1 19:05:31 2016 古墓丽人(longnvaa) 失败！第230次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：4791724。
Sat Oct  1 19:06:41 2016 古墓丽人(longnvaa) 失败！第231次失败参悟训蜂术，当前幸运值：20,当前随机值：15,当前经验：4791724。
Sat Oct  1 19:07:33 2016 古墓丽人(longnvaa) 成功！第232次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：27,当前随机值：15,当前经验：4791724,
Sat Oct  1 20:06:34 2016 古墓丽人(longnvaa) 失败！第232次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：4805011。
Sat Oct  1 20:07:22 2016 古墓丽人(longnvaa) 失败！第233次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：4805011。
Sat Oct  1 20:08:07 2016 古墓丽人(longnvaa) 失败！第234次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4805011。
Sat Oct  1 20:08:51 2016 古墓丽人(longnvaa) 失败！第235次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：4805011。
Sat Oct  1 20:09:49 2016 古墓丽人(longnvaa) 失败！第236次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：4805011。
Sat Oct  1 20:10:30 2016 古墓丽人(longnvaa) 失败！第237次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4805011。
Sat Oct  1 20:11:32 2016 古墓丽人(longnvaa) 失败！第238次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：4805011。
Sat Oct  1 20:12:40 2016 古墓丽人(longnvaa) 失败！第239次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：4805011。
Sun Oct  2 18:31:14 2016 踏地(sandgm) 失败！第13次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：6619093。
Sun Oct  2 23:16:35 2016 古墓丽人(longnvaa) 失败！第240次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4816698。
Mon Oct  3 19:26:11 2016 踏地(sandgm) 失败！第14次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：6805819。
Mon Oct  3 23:32:40 2016 古墓丽人(longnvaa) 失败！第241次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：5124806。
Tue Oct  4 23:35:19 2016 古墓丽人(longnvaa) 失败！第242次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：5319810。
Wed Oct  5 07:09:29 2016 踏地(sandgm) 失败！第15次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：6915919。
Wed Oct  5 21:27:41 2016 古墓丽人(longnvaa) 失败！第243次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：5444147。
Wed Oct  5 21:28:39 2016 古墓丽人(longnvaa) 失败！第244次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：5444147。
Wed Oct  5 21:29:40 2016 古墓丽人(longnvaa) 成功！第245次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：26,当前随机值：15,当前经验：5444147,
Fri Oct  7 07:37:09 2016 踏地(sandgm) 失败！第16次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：7298142。
Fri Oct  7 12:25:07 2016 爱兜风(aidou) 失败！第0次失败参悟训蜂术，当前幸运值：27,当前随机值：15,当前经验：5255491。
Sat Oct  8 11:19:38 2016 踏地(sandgm) 失败！第17次失败参悟训蜂术，当前幸运值：20,当前随机值：15,当前经验：7356077。
Sat Oct  8 23:05:58 2016 晓晓(ilovec) 失败！第0次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：4820320。
Sun Oct  9 11:57:32 2016 踏地(sandgm) 失败！第18次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：7553229。
Sun Oct  9 17:16:46 2016 爱兜风(aidou) 失败！第1次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：5787271。
Mon Oct 10 12:10:24 2016 踏地(sandgm) 失败！第19次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：7748271。
Mon Oct 10 12:12:15 2016 晓晓(ilovec) 失败！第1次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：5038064。
Tue Oct 11 12:12:59 2016 踏地(sandgm) 失败！第20次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：7811423。
Tue Oct 11 16:18:13 2016 晓晓(ilovec) 失败！第2次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：5242499。
Tue Oct 11 21:08:34 2016 爱兜风(aidou) 失败！第2次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：6283715。
Wed Oct 12 12:14:13 2016 踏地(sandgm) 失败！第21次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：8012417。
Wed Oct 12 16:49:27 2016 爱兜风(aidou) 成功！第3次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：26,当前随机值：15,当前经验：6459511,
Wed Oct 12 19:06:50 2016 爱兜风(aidou) 失败！第3次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：6476294。
Wed Oct 12 19:08:10 2016 爱兜风(aidou) 失败！第4次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：6476294。
Wed Oct 12 19:09:08 2016 爱兜风(aidou) 失败！第5次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：6476294。
Wed Oct 12 19:13:15 2016 爱兜风(aidou) 失败！第6次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：6476294。
Wed Oct 12 19:14:24 2016 踏地(sandgm) 成功！第22次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：29,当前随机值：15,当前经验：8073102,
Wed Oct 12 19:14:59 2016 爱兜风(aidou) 失败！第7次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：6476294。
Wed Oct 12 19:15:58 2016 踏地(sandgm) 失败！第22次失败参悟训蜂术，当前幸运值：28,当前随机值：15,当前经验：8073102。
Wed Oct 12 19:33:25 2016 爱兜风(aidou) 失败！第8次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：6478344。
Fri Oct 14 18:55:02 2016 晓晓(ilovec) 失败！第3次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：5933310。
Sun Oct 16 15:14:41 2016 晓晓(ilovec) 失败！第4次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：6331070。
Mon Oct 17 18:16:38 2016 晓晓(ilovec) 失败！第5次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：6565041。
Wed Oct 19 16:43:56 2016 晓晓(ilovec) 失败！第6次失败参悟训蜂术，当前幸运值：20,当前随机值：15,当前经验：6934387。
Mon Oct 24 14:09:35 2016 晓晓(ilovec) 失败！第7次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：7724356。
Thu Oct 27 15:26:27 2016 晓晓(ilovec) 失败！第8次失败参悟训蜂术，当前幸运值：27,当前随机值：15,当前经验：8172788。
Sat Oct 29 19:14:37 2016 晓晓(ilovec) 失败！第9次失败参悟训蜂术，当前幸运值：24,当前随机值：15,当前经验：8571580。
Mon Nov 14 15:11:13 2016 晁盖(chaogai) 失败！第0次失败参悟训蜂术，当前幸运值：22,当前随机值：18,当前经验：7454229。
Tue Nov 15 15:46:44 2016 晁盖(chaogai) 失败！第1次失败参悟训蜂术，当前幸运值：29,当前随机值：18,当前经验：7675763。
Fri Nov 18 13:34:01 2016 晁盖(chaogai) 失败！第2次失败参悟训蜂术，当前幸运值：24,当前随机值：18,当前经验：8238045。
Sat Nov 19 15:15:37 2016 晁盖(chaogai) 失败！第3次失败参悟训蜂术，当前幸运值：2,当前随机值：18,当前经验：8428980。
Sun Nov 20 23:07:17 2016 晁盖(chaogai) 失败！第4次失败参悟训蜂术，当前幸运值：20,当前随机值：18,当前经验：8684755。
Tue Nov 22 12:05:27 2016 巴图(chaogai) 失败！第5次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：8995733。
Wed Nov 23 18:20:45 2016 巴图(chaogai) 失败！第6次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：9221743。
Thu Nov 24 19:01:04 2016 巴图(chaogai) 失败！第7次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：9221744。
Fri Nov 25 22:31:51 2016 巴图(chaogai) 失败！第8次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：9333686。
Sun Nov 27 00:56:29 2016 巴图(chaogai) 失败！第9次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：9570393。
Tue Nov 29 18:07:31 2016 巴图(chaogai) 失败！第10次失败参悟训蜂术，当前幸运值：16,当前随机值：15,当前经验：10154271。
Tue Nov 29 18:08:47 2016 陆雪琪(hyperion) 失败！第0次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：4260747。
Wed Nov 30 18:46:24 2016 巴图(chaogai) 失败！第11次失败参悟训蜂术，当前幸运值：27,当前随机值：15,当前经验：10366411。
Wed Nov 30 20:05:19 2016 陆雪琪(hyperion) 失败！第1次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：4262156。
Thu Dec  1 20:06:14 2016 陆雪琪(hyperion) 失败！第2次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4266313。
Fri Dec  2 17:32:53 2016 巴图(chaogai) 失败！第12次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：10777799。
Fri Dec  2 20:12:41 2016 陆雪琪(hyperion) 失败！第3次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：4429883。
Sat Dec  3 21:22:40 2016 陆雪琪(hyperion) 失败！第4次失败参悟训蜂术，当前幸运值：28,当前随机值：15,当前经验：4606708。
Sat Dec  3 23:15:11 2016 巴图(chaogai) 失败！第13次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：11047992。
Sun Dec  4 21:52:25 2016 陆雪琪(hyperion) 失败！第5次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：4729590。
Mon Dec  5 14:18:23 2016 巴图(chaogai) 失败！第14次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：11395063。
Mon Dec  5 22:10:42 2016 陆雪琪(hyperion) 失败！第6次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：4884459。
Tue Dec  6 14:53:44 2016 巴图(chaogai) 失败！第15次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：11626218。
Tue Dec  6 22:20:37 2016 陆雪琪(hyperion) 失败！第7次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：5084475。
Wed Dec  7 15:42:25 2016 巴图(chaogai) 失败！第16次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：11782412。
Wed Dec  7 22:46:39 2016 陆雪琪(hyperion) 失败！第8次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：5154501。
Thu Dec  8 17:07:20 2016 巴图(chaogai) 失败！第17次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：12010935。
Thu Dec  8 23:23:37 2016 陆雪琪(hyperion) 失败！第9次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：5344355。
Fri Dec  9 17:15:51 2016 巴图(chaogai) 失败！第18次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：12225137。
Fri Dec  9 23:26:11 2016 陆雪琪(hyperion) 失败！第10次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：5529541。
Sat Dec 10 23:11:15 2016 巴图(chaogai) 失败！第19次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：12407185。
Sat Dec 10 23:34:15 2016 陆雪琪(hyperion) 失败！第11次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：5676830。
Mon Dec 12 11:21:40 2016 巴图(chaogai) 成功！第20次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：29,当前随机值：15,当前经验：12516095,
Mon Dec 12 11:24:46 2016 陆雪琪(hyperion) 失败！第12次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：5891236。
Tue Dec 13 11:30:47 2016 陆雪琪(hyperion) 失败！第13次失败参悟训蜂术，当前幸运值：28,当前随机值：15,当前经验：6068394。
Wed Dec 14 13:56:02 2016 陆雪琪(hyperion) 失败！第14次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：6175024。
Thu Dec 15 14:01:34 2016 陆雪琪(hyperion) 成功！第15次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：26,当前随机值：15,当前经验：6356900,
Wed Dec 28 18:41:16 2016 碧瑶(biyao) 失败！第0次失败参悟训蜂术，当前幸运值：15,当前随机值：18,当前经验：4339323。
Thu Dec 29 20:37:26 2016 碧瑶(biyao) 失败！第1次失败参悟训蜂术，当前幸运值：13,当前随机值：18,当前经验：4434509。
Fri Dec 30 14:03:49 2016 倪眸(nimou) 失败！第0次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：6370691。
Sat Dec 31 10:26:27 2016 碧瑶(biyao) 失败！第2次失败参悟训蜂术，当前幸运值：9,当前随机值：18,当前经验：4733448。
Sat Dec 31 23:25:35 2016 倪眸(nimou) 失败！第1次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：6574800。
Sun Jan  1 17:24:29 2017 碧瑶(biyao) 失败！第3次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：5166537。
Mon Jan  2 09:06:02 2017 倪眸(nimou) 失败！第2次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：6805174。
Mon Jan  2 17:46:16 2017 碧瑶(biyao) 失败！第4次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：5515034。
Tue Jan  3 13:05:40 2017 倪眸(nimou) 失败！第3次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：6891059。
Tue Jan  3 18:19:13 2017 碧瑶(biyao) 成功！第5次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：29,当前随机值：15,当前经验：5819309,
Wed Jan  4 14:23:07 2017 倪眸(nimou) 失败！第4次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：7111990。
Thu Jan  5 17:07:05 2017 倪眸(nimou) 失败！第5次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：7370261。
Fri Jan  6 23:30:28 2017 倪眸(nimou) 失败！第6次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：7622154。
Sun Jan  8 00:12:56 2017 倪眸(nimou) 失败！第7次失败参悟训蜂术，当前幸运值：28,当前随机值：15,当前经验：8090788。
Mon Jan  9 00:26:46 2017 倪眸(nimou) 失败！第8次失败参悟训蜂术，当前幸运值：23,当前随机值：15,当前经验：8341597。
Tue Jan 10 09:03:19 2017 倪眸(nimou) 失败！第9次失败参悟训蜂术，当前幸运值：9,当前随机值：15,当前经验：8874850。
Wed Jan 11 09:45:54 2017 倪眸(nimou) 失败！第10次失败参悟训蜂术，当前幸运值：8,当前随机值：15,当前经验：9088560。
Thu Jan 12 10:52:21 2017 倪眸(nimou) 失败！第11次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：9160759。
Fri Jan 13 16:07:50 2017 倪眸(nimou) 成功！第12次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：26,当前随机值：15,当前经验：9420338,
Sun Jan 22 22:36:02 2017 尘埃(lavic) 失败！第0次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：4542621。
Mon Jan 23 22:44:17 2017 尘埃(lavic) 失败！第1次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：4684504。
Tue Jan 24 22:45:50 2017 尘埃(lavic) 失败！第2次失败参悟训蜂术，当前幸运值：24,当前随机值：15,当前经验：4818742。
Wed Jan 25 22:48:31 2017 尘埃(lavic) 失败！第3次失败参悟训蜂术，当前幸运值：24,当前随机值：15,当前经验：5020087。
Fri Jan 27 23:56:18 2017 尘埃(lavic) 失败！第4次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：5824418。
Tue Jan 31 00:09:24 2017 尘埃(lavic) 失败！第5次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：7168718。
Wed Feb  1 00:31:34 2017 尘埃(lavic) 失败！第6次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：7660600。
Thu Feb  2 00:49:05 2017 尘埃(lavic) 失败！第7次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：8096704。
Sat Feb  4 12:03:05 2017 尘埃(lavic) 失败！第8次失败参悟训蜂术，当前幸运值：17,当前随机值：15,当前经验：9271705。
Sun Feb  5 14:50:14 2017 尘埃(lavic) 失败！第9次失败参悟训蜂术，当前幸运值：29,当前随机值：15,当前经验：9547871。
Mon Feb  6 15:06:38 2017 尘埃(lavic) 失败！第10次失败参悟训蜂术，当前幸运值：6,当前随机值：15,当前经验：10022691。
Tue Feb  7 15:08:12 2017 尘埃(lavic) 失败！第11次失败参悟训蜂术，当前幸运值：21,当前随机值：15,当前经验：10400063。
Wed Feb  8 15:34:38 2017 尘埃(lavic) 失败！第12次失败参悟训蜂术，当前幸运值：0,当前随机值：15,当前经验：10839199。
Thu Feb  9 15:40:36 2017 尘埃(lavic) 失败！第13次失败参悟训蜂术，当前幸运值：7,当前随机值：15,当前经验：11277696。
Fri Feb 10 15:55:11 2017 尘埃(lavic) 失败！第14次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：11604198。
Sat Feb 11 15:59:58 2017 尘埃(lavic) 失败！第15次失败参悟训蜂术，当前幸运值：10,当前随机值：15,当前经验：12044203。
Sun Feb 12 16:05:29 2017 尘埃(lavic) 失败！第16次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：12440717。
Mon Feb 13 16:17:40 2017 尘埃(lavic) 失败！第17次失败参悟训蜂术，当前幸运值：1,当前随机值：15,当前经验：12531647。
Tue Feb 14 16:28:38 2017 尘埃(lavic) 失败！第18次失败参悟训蜂术，当前幸运值：26,当前随机值：15,当前经验：12531651。
Wed Feb 15 16:35:19 2017 尘埃(lavic) 失败！第19次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：12531651。
Thu Feb 16 17:06:07 2017 尘埃(lavic) 失败！第20次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：12537687。
Fri Feb 17 17:36:34 2017 尘埃(lavic) 失败！第21次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：12743446。
Sat Feb 18 17:51:30 2017 尘埃(lavic) 失败！第22次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：13149028。
Sat Feb 18 23:36:11 2017 华华(lihua) 失败！第0次失败参悟训蜂术，当前幸运值：29,当前随机值：10,当前经验：4552033。
Sun Feb 19 18:09:14 2017 尘埃(lavic) 失败！第23次失败参悟训蜂术，当前幸运值：13,当前随机值：15,当前经验：13347250。
Mon Feb 20 18:15:55 2017 尘埃(lavic) 成功！第24次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：28,当前随机值：15,当前经验：13521884,
Sat Feb 25 14:32:55 2017 华华(lihua) 失败！第1次失败参悟训蜂术，当前幸运值：15,当前随机值：10,当前经验：5382116。
Mon Feb 27 15:42:10 2017 华华(lihua) 成功！第2次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：26,当前随机值：10,当前经验：5625681,
Mon Jun 26 22:36:07 2017 月朦胧(jlpszxy) 失败！第0次失败参悟训蜂术，当前幸运值：22,当前随机值：18,当前经验：4764641。
Tue Jun 27 22:45:51 2017 月朦胧(jlpszxy) 失败！第1次失败参悟训蜂术，当前幸运值：0,当前随机值：18,当前经验：4863132。
Wed Jun 28 23:10:28 2017 月朦胧(jlpszxy) 失败！第2次失败参悟训蜂术，当前幸运值：20,当前随机值：18,当前经验：4935156。
Fri Jun 30 22:35:14 2017 月朦胧(jlpszxy) 失败！第3次失败参悟训蜂术，当前幸运值：10,当前随机值：18,当前经验：5224355。
Sat Jul  1 22:58:43 2017 月朦胧(jlpszxy) 失败！第4次失败参悟训蜂术，当前幸运值：17,当前随机值：18,当前经验：5372215。
Mon Jul  3 07:39:42 2017 月朦胧(jlpszxy) 失败！第5次失败参悟训蜂术，当前幸运值：16,当前随机值：18,当前经验：5516446。
Tue Jul  4 07:48:12 2017 月朦胧(jlpszxy) 失败！第6次失败参悟训蜂术，当前幸运值：22,当前随机值：18,当前经验：5670436。
Wed Jul  5 08:04:25 2017 月朦胧(jlpszxy) 失败！第7次失败参悟训蜂术，当前幸运值：16,当前随机值：18,当前经验：5757288。
Thu Jul  6 08:05:47 2017 月朦胧(jlpszxy) 失败！第8次失败参悟训蜂术，当前幸运值：10,当前随机值：18,当前经验：5854448。
Fri Jul  7 08:07:32 2017 月朦胧(jlpszxy) 失败！第9次失败参悟训蜂术，当前幸运值：20,当前随机值：18,当前经验：6010153。
Sat Jul  8 09:36:40 2017 月朦胧(jlpszxy) 失败！第10次失败参悟训蜂术，当前幸运值：25,当前随机值：18,当前经验：6170989。
Sun Jul  9 09:38:02 2017 月朦胧(jlpszxy) 失败！第11次失败参悟训蜂术，当前幸运值：20,当前随机值：18,当前经验：6323759。
Mon Jul 10 10:43:59 2017 月朦胧(jlpszxy) 失败！第12次失败参悟训蜂术，当前幸运值：12,当前随机值：18,当前经验：6483418。
Tue Jul 11 10:56:01 2017 月朦胧(jlpszxy) 失败！第13次失败参悟训蜂术，当前幸运值：16,当前随机值：18,当前经验：6601834。
Wed Jul 12 14:19:46 2017 月朦胧(jlpszxy) 失败！第14次失败参悟训蜂术，当前幸运值：17,当前随机值：18,当前经验：6757242。
Thu Jul 13 16:33:16 2017 月朦胧(jlpszxy) 失败！第15次失败参悟训蜂术，当前幸运值：22,当前随机值：18,当前经验：6900173。
Fri Jul 14 18:25:44 2017 月朦胧(jlpszxy) 失败！第16次失败参悟训蜂术，当前幸运值：20,当前随机值：18,当前经验：7089057。
Sat Jul 15 18:27:22 2017 月朦胧(jlpszxy) 失败！第17次失败参悟训蜂术，当前幸运值：16,当前随机值：18,当前经验：7064970。
Sun Jul 16 18:30:53 2017 月朦胧(jlpszxy) 失败！第18次失败参悟训蜂术，当前幸运值：6,当前随机值：18,当前经验：7188171。
Mon Jul 17 19:11:45 2017 月朦胧(jlpszxy) 失败！第19次失败参悟训蜂术，当前幸运值：12,当前随机值：18,当前经验：7364903。
Tue Jul 18 19:30:04 2017 月朦胧(jlpszxy) 失败！第20次失败参悟训蜂术，当前幸运值：21,当前随机值：18,当前经验：7481023。
Wed Jul 19 21:16:09 2017 月朦胧(jlpszxy) 失败！第21次失败参悟训蜂术，当前幸运值：23,当前随机值：18,当前经验：7647989。
Fri Jul 21 07:49:42 2017 月朦胧(jlpszxy) 失败！第22次失败参悟训蜂术，当前幸运值：20,当前随机值：18,当前经验：7949039。
Sat Jul 22 15:19:25 2017 月朦胧(jlpszxy) 失败！第23次失败参悟训蜂术，当前幸运值：16,当前随机值：18,当前经验：8087999。
Mon Jul 24 21:12:24 2017 月朦胧(jlpszxy) 失败！第24次失败参悟训蜂术，当前幸运值：26,当前随机值：18,当前经验：8502803。
Tue Jul 25 23:20:35 2017 月朦胧(jlpszxy) 失败！第25次失败参悟训蜂术，当前幸运值：19,当前随机值：18,当前经验：8642706。
Thu Jul 27 07:44:07 2017 月朦胧(jlpszxy) 失败！第26次失败参悟训蜂术，当前幸运值：13,当前随机值：18,当前经验：8865253。
Fri Jul 28 10:08:21 2017 月朦胧(jlpszxy) 失败！第27次失败参悟训蜂术，当前幸运值：8,当前随机值：18,当前经验：9104104。
Sun Jul 30 09:15:28 2017 月朦胧(jlpszxy) 失败！第28次失败参悟训蜂术，当前幸运值：22,当前随机值：18,当前经验：9408416。
Wed Aug  2 07:48:39 2017 月朦胧(jlpszxy) 失败！第29次失败参悟训蜂术，当前幸运值：24,当前随机值：18,当前经验：9775789。
Fri Aug  4 10:44:43 2017 月朦胧(jlpszxy) 失败！第30次失败参悟训蜂术，当前幸运值：5,当前随机值：18,当前经验：10056166。
Mon Aug  7 14:39:10 2017 月朦胧(jlpszxy) 失败！第31次失败参悟训蜂术，当前幸运值：23,当前随机值：18,当前经验：10712100。
Wed Aug  9 07:48:57 2017 月朦胧(jlpszxy) 失败！第32次失败参悟训蜂术，当前幸运值：4,当前随机值：18,当前经验：11100027。
Sun Aug 20 10:31:53 2017 月朦胧(jlpszxy) 失败！第33次失败参悟训蜂术，当前幸运值：18,当前随机值：18,当前经验：12964106。
Tue Aug 22 15:17:28 2017 月朦胧(jlpszxy) 失败！第34次失败参悟训蜂术，当前幸运值：12,当前随机值：18,当前经验：13136259。
Thu Aug 24 08:27:28 2017 月朦胧(jlpszxy) 失败！第35次失败参悟训蜂术，当前幸运值：19,当前随机值：18,当前经验：13391675。
Sun Sep  3 03:39:22 2017 月朦胧(jlpszxy) 失败！第36次失败参悟训蜂术，当前幸运值：5,当前随机值：18,当前经验：15011654。
Mon Sep  4 09:50:58 2017 月朦胧(jlpszxy) 失败！第37次失败参悟训蜂术，当前幸运值：6,当前随机值：18,当前经验：15238075。
Tue Sep  5 11:38:48 2017 月朦胧(jlpszxy) 失败！第38次失败参悟训蜂术，当前幸运值：6,当前随机值：18,当前经验：15410410。
Wed Sep  6 21:56:21 2017 月朦胧(jlpszxy) 失败！第39次失败参悟训蜂术，当前幸运值：1,当前随机值：18,当前经验：15714611。
Sun Sep 10 15:04:08 2017 月朦胧(jlpszxy) 成功！第40次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：26,当前随机值：18,当前经验：16334081,
Sat Sep 23 07:18:02 2017 玉观音(yyiyy) 失败！第0次失败参悟训蜂术，当前幸运值：7,当前随机值：18,当前经验：4266870。
Mon Sep 25 09:13:38 2017 玉观音(yyiyy) 失败！第1次失败参悟训蜂术，当前幸运值：19,当前随机值：18,当前经验：4278218。
Tue Sep 26 09:18:14 2017 玉观音(yyiyy) 失败！第2次失败参悟训蜂术，当前幸运值：18,当前随机值：18,当前经验：4278218。
Wed Sep 27 09:26:48 2017 玉观音(yyiyy) 失败！第3次失败参悟训蜂术，当前幸运值：25,当前随机值：18,当前经验：4308163。
Thu Sep 28 09:42:15 2017 玉观音(yyiyy) 失败！第4次失败参悟训蜂术，当前幸运值：16,当前随机值：18,当前经验：4367611。
Fri Sep 29 09:46:37 2017 玉观音(yyiyy) 失败！第5次失败参悟训蜂术，当前幸运值：7,当前随机值：18,当前经验：4423929。
Sat Sep 30 09:53:18 2017 玉观音(yyiyy) 失败！第6次失败参悟训蜂术，当前幸运值：16,当前随机值：18,当前经验：4604002。
Sun Oct  1 10:00:14 2017 玉观音(yyiyy) 失败！第7次失败参悟训蜂术，当前幸运值：13,当前随机值：18,当前经验：4713506。
Mon Oct  2 10:01:30 2017 玉观音(yyiyy) 失败！第8次失败参悟训蜂术，当前幸运值：16,当前随机值：18,当前经验：4783916。
Tue Oct  3 10:02:57 2017 玉观音(yyiyy) 失败！第9次失败参悟训蜂术，当前幸运值：21,当前随机值：18,当前经验：4854441。
Wed Oct  4 10:29:10 2017 玉观音(yyiyy) 失败！第10次失败参悟训蜂术，当前幸运值：1,当前随机值：18,当前经验：4918254。
Thu Oct  5 10:40:57 2017 玉观音(yyiyy) 失败！第11次失败参悟训蜂术，当前幸运值：24,当前随机值：18,当前经验：4981730。
Fri Oct  6 10:47:56 2017 玉观音(yyiyy) 失败！第12次失败参悟训蜂术，当前幸运值：21,当前随机值：18,当前经验：5052576。
Sat Oct  7 10:55:57 2017 玉观音(yyiyy) 失败！第13次失败参悟训蜂术，当前幸运值：18,当前随机值：18,当前经验：5075023。
Sun Oct  8 11:01:14 2017 玉观音(yyiyy) 失败！第14次失败参悟训蜂术，当前幸运值：22,当前随机值：18,当前经验：5136402。
Mon Oct  9 11:15:34 2017 玉观音(yyiyy) 失败！第15次失败参悟训蜂术，当前幸运值：13,当前随机值：18,当前经验：5261454。
Tue Oct 10 11:47:18 2017 玉观音(yyiyy) 失败！第16次失败参悟训蜂术，当前幸运值：5,当前随机值：18,当前经验：5387122。
Wed Oct 11 17:19:48 2017 玉观音(yyiyy) 失败！第17次失败参悟训蜂术，当前幸运值：4,当前随机值：18,当前经验：5467814。
Thu Oct 12 18:51:26 2017 玉观音(yyiyy) 失败！第18次失败参悟训蜂术，当前幸运值：19,当前随机值：18,当前经验：5585684。
Fri Oct 13 19:02:24 2017 玉观音(yyiyy) 失败！第19次失败参悟训蜂术，当前幸运值：21,当前随机值：18,当前经验：5774142。
Sat Oct 14 19:06:55 2017 玉观音(yyiyy) 失败！第20次失败参悟训蜂术，当前幸运值：9,当前随机值：18,当前经验：5956258。
Sun Oct 15 19:18:46 2017 玉观音(yyiyy) 失败！第21次失败参悟训蜂术，当前幸运值：4,当前随机值：18,当前经验：6006121。
Mon Oct 16 19:29:18 2017 玉观音(yyiyy) 失败！第22次失败参悟训蜂术，当前幸运值：25,当前随机值：18,当前经验：6031821。
Tue Oct 17 19:37:48 2017 玉观音(yyiyy) 失败！第23次失败参悟训蜂术，当前幸运值：29,当前随机值：18,当前经验：6143635。
Wed Oct 18 20:01:32 2017 玉观音(yyiyy) 失败！第24次失败参悟训蜂术，当前幸运值：2,当前随机值：18,当前经验：6282305。
Thu Oct 19 20:07:20 2017 玉观音(yyiyy) 失败！第25次失败参悟训蜂术，当前幸运值：17,当前随机值：18,当前经验：6305414。
Fri Oct 20 20:09:04 2017 玉观音(yyiyy) 失败！第26次失败参悟训蜂术，当前幸运值：4,当前随机值：18,当前经验：6388218。
Sat Oct 21 21:49:46 2017 玉观音(yyiyy) 失败！第27次失败参悟训蜂术，当前幸运值：23,当前随机值：18,当前经验：6388218。
Sun Oct 22 21:54:18 2017 玉观音(yyiyy) 失败！第28次失败参悟训蜂术，当前幸运值：4,当前随机值：18,当前经验：6404030。
Tue Oct 24 17:43:19 2017 玉观音(yyiyy) 失败！第29次失败参悟训蜂术，当前幸运值：0,当前随机值：18,当前经验：6637430。
Wed Oct 25 19:31:09 2017 玉观音(yyiyy) 失败！第30次失败参悟训蜂术，当前幸运值：17,当前随机值：18,当前经验：6818532。
Thu Oct 26 19:47:13 2017 玉观音(yyiyy) 失败！第31次失败参悟训蜂术，当前幸运值：15,当前随机值：18,当前经验：7007744。
Fri Oct 27 19:49:28 2017 玉观音(yyiyy) 失败！第32次失败参悟训蜂术，当前幸运值：19,当前随机值：18,当前经验：7201877。
Sun Oct 29 06:42:12 2017 玉观音(yyiyy) 失败！第33次失败参悟训蜂术，当前幸运值：10,当前随机值：18,当前经验：7408893。
Mon Oct 30 06:44:01 2017 玉观音(yyiyy) 失败！第34次失败参悟训蜂术，当前幸运值：5,当前随机值：18,当前经验：7472474。
Tue Oct 31 07:08:33 2017 玉观音(yyiyy) 失败！第35次失败参悟训蜂术，当前幸运值：2,当前随机值：18,当前经验：7551772。
Wed Nov  1 16:42:02 2017 玉观音(yyiyy) 失败！第36次失败参悟训蜂术，当前幸运值：8,当前随机值：18,当前经验：7745696。
Thu Nov  2 16:45:12 2017 玉观音(yyiyy) 失败！第37次失败参悟训蜂术，当前幸运值：2,当前随机值：18,当前经验：7861084。
Fri Nov  3 16:47:32 2017 玉观音(yyiyy) 成功！第38次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：28,当前随机值：18,当前经验：7990787,
Fri Mar 23 18:23:12 2018 凌乱(messy) 失败！第0次失败参悟训蜂术，当前幸运值：22,当前随机值：15,当前经验：4341643。
Sat Mar 24 19:33:35 2018 凌乱(messy) 失败！第1次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4341643。
Sun Mar 25 19:34:36 2018 凌乱(messy) 失败！第2次失败参悟训蜂术，当前幸运值：15,当前随机值：15,当前经验：4341643。
Mon Mar 26 01:36:32 2018 岁月(suiyue) 失败！第0次失败参悟训蜂术，当前幸运值：0,当前随机值：10,当前经验：4267885。
Mon Mar 26 21:14:37 2018 凌乱(messy) 失败！第3次失败参悟训蜂术，当前幸运值：3,当前随机值：15,当前经验：4360829。
Tue Mar 27 16:46:57 2018 岁月(suiyue) 失败！第1次失败参悟训蜂术，当前幸运值：29,当前随机值：10,当前经验：4486330。
Tue Mar 27 21:19:13 2018 凌乱(messy) 失败！第4次失败参悟训蜂术，当前幸运值：14,当前随机值：15,当前经验：4458431。
Wed Mar 28 17:09:32 2018 岁月(suiyue) 失败！第2次失败参悟训蜂术，当前幸运值：21,当前随机值：10,当前经验：4648177。
Thu Mar 29 17:17:35 2018 岁月(suiyue) 失败！第3次失败参悟训蜂术，当前幸运值：28,当前随机值：10,当前经验：4850596。
Fri Mar 30 19:37:21 2018 岁月(suiyue) 失败！第4次失败参悟训蜂术，当前幸运值：19,当前随机值：10,当前经验：5208900。
Sat Mar 31 00:14:38 2018 凌乱(messy) 失败！第5次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：5213102。
Sat Mar 31 19:54:27 2018 岁月(suiyue) 失败！第5次失败参悟训蜂术，当前幸运值：19,当前随机值：10,当前经验：5569079。
Sun Apr  1 17:58:10 2018 凌乱(messy) 失败！第6次失败参悟训蜂术，当前幸运值：18,当前随机值：15,当前经验：5560955。
Sun Apr  1 20:12:10 2018 岁月(suiyue) 失败！第6次失败参悟训蜂术，当前幸运值：4,当前随机值：10,当前经验：5836384。
Mon Apr  2 20:31:54 2018 凌乱(messy) 失败！第7次失败参悟训蜂术，当前幸运值：2,当前随机值：15,当前经验：5816996。
Mon Apr  2 20:53:47 2018 岁月(suiyue) 失败！第7次失败参悟训蜂术，当前幸运值：28,当前随机值：10,当前经验：6010350。
Tue Apr  3 01:29:18 2018 小桃红(qwerd) 失败！第0次失败参悟训蜂术，当前幸运值：4,当前随机值：15,当前经验：6519898。
Tue Apr  3 20:57:34 2018 凌乱(messy) 失败！第8次失败参悟训蜂术，当前幸运值：27,当前随机值：15,当前经验：6050837。
Tue Apr  3 21:03:41 2018 岁月(suiyue) 失败！第8次失败参悟训蜂术，当前幸运值：8,当前随机值：10,当前经验：6206467。
Wed Apr  4 02:50:53 2018 小桃红(qwerd) 失败！第1次失败参悟训蜂术，当前幸运值：12,当前随机值：15,当前经验：6536995。
Wed Apr  4 22:17:07 2018 岁月(suiyue) 失败！第9次失败参悟训蜂术，当前幸运值：29,当前随机值：10,当前经验：6376136。
Thu Apr  5 09:05:08 2018 小桃红(qwerd) 失败！第2次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：6632050。
Thu Apr  5 18:02:47 2018 凌乱(messy) 失败！第9次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：6425188。
Thu Apr  5 22:26:59 2018 岁月(suiyue) 失败！第10次失败参悟训蜂术，当前幸运值：21,当前随机值：10,当前经验：6564420。
Fri Apr  6 22:44:30 2018 岁月(suiyue) 失败！第11次失败参悟训蜂术，当前幸运值：6,当前随机值：10,当前经验：7013906。
Sat Apr  7 21:43:38 2018 凌乱(messy) 失败！第10次失败参悟训蜂术，当前幸运值：25,当前随机值：15,当前经验：6910395。
Sat Apr  7 23:03:55 2018 岁月(suiyue) 失败！第12次失败参悟训蜂术，当前幸运值：3,当前随机值：10,当前经验：7405688。
Sun Apr  8 23:23:19 2018 岁月(suiyue) 失败！第13次失败参悟训蜂术，当前幸运值：1,当前随机值：10,当前经验：7869889。
Mon Apr  9 23:40:39 2018 凌乱(messy) 失败！第11次失败参悟训蜂术，当前幸运值：5,当前随机值：15,当前经验：7257180。
Tue Apr 10 00:01:24 2018 岁月(suiyue) 失败！第14次失败参悟训蜂术，当前幸运值：4,当前随机值：10,当前经验：8269306。
Wed Apr 11 00:30:42 2018 凌乱(messy) 失败！第12次失败参悟训蜂术，当前幸运值：29,当前随机值：15,当前经验：7459491。
Wed Apr 11 00:43:39 2018 岁月(suiyue) 失败！第15次失败参悟训蜂术，当前幸运值：18,当前随机值：10,当前经验：8494150。
Wed Apr 11 15:41:08 2018 美少妇(gmbbin) 失败！第0次失败参悟训蜂术，当前幸运值：9,当前随机值：10,当前经验：4252499。
Thu Apr 12 05:50:07 2018 岁月(suiyue) 失败！第16次失败参悟训蜂术，当前幸运值：15,当前随机值：10,当前经验：8796341。
Thu Apr 12 07:30:53 2018 凌乱(messy) 失败！第13次失败参悟训蜂术，当前幸运值：19,当前随机值：15,当前经验：7697123。
Thu Apr 12 19:03:18 2018 美少妇(gmbbin) 失败！第1次失败参悟训蜂术，当前幸运值：11,当前随机值：10,当前经验：4288938。
Fri Apr 13 06:13:45 2018 岁月(suiyue) 失败！第17次失败参悟训蜂术，当前幸运值：7,当前随机值：10,当前经验：9053119。
Sat Apr 14 06:48:52 2018 岁月(suiyue) 失败！第18次失败参悟训蜂术，当前幸运值：14,当前随机值：10,当前经验：9257768。
Sat Apr 14 17:27:14 2018 凌乱(messy) 失败！第14次失败参悟训蜂术，当前幸运值：11,当前随机值：15,当前经验：8269435。
Sat Apr 14 17:34:58 2018 美少妇(gmbbin) 失败！第2次失败参悟训蜂术，当前幸运值：0,当前随机值：10,当前经验：4583459。
Sun Apr 15 07:10:10 2018 岁月(suiyue) 失败！第19次失败参悟训蜂术，当前幸运值：20,当前随机值：10,当前经验：9517153。
Sun Apr 15 19:43:53 2018 凌乱(messy) 成功！第15次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：27,当前随机值：15,当前经验：8523698,
Sun Apr 15 19:55:37 2018 美少妇(gmbbin) 失败！第3次失败参悟训蜂术，当前幸运值：5,当前随机值：10,当前经验：4726452。
Mon Apr 16 07:25:46 2018 岁月(suiyue) 失败！第20次失败参悟训蜂术，当前幸运值：9,当前随机值：10,当前经验：9764401。
Tue Apr 17 10:18:42 2018 岁月(suiyue) 失败！第21次失败参悟训蜂术，当前幸运值：10,当前随机值：10,当前经验：10037187。
Tue Apr 17 11:25:54 2018 美少妇(gmbbin) 失败！第4次失败参悟训蜂术，当前幸运值：20,当前随机值：10,当前经验：4845241。
Wed Apr 18 11:28:42 2018 岁月(suiyue) 失败！第22次失败参悟训蜂术，当前幸运值：20,当前随机值：10,当前经验：10277833。
Wed Apr 18 18:08:07 2018 美少妇(gmbbin) 失败！第5次失败参悟训蜂术，当前幸运值：11,当前随机值：10,当前经验：5005238。
Thu Apr 19 11:41:01 2018 岁月(suiyue) 失败！第23次失败参悟训蜂术，当前幸运值：9,当前随机值：10,当前经验：10518504。
Thu Apr 19 20:06:16 2018 美少妇(gmbbin) 失败！第6次失败参悟训蜂术，当前幸运值：17,当前随机值：10,当前经验：5184552。
Fri Apr 20 11:54:13 2018 岁月(suiyue) 失败！第24次失败参悟训蜂术，当前幸运值：5,当前随机值：10,当前经验：11026878。
Sat Apr 21 12:56:21 2018 岁月(suiyue) 失败！第25次失败参悟训蜂术，当前幸运值：21,当前随机值：10,当前经验：11440393。
Sat Apr 21 22:27:43 2018 美少妇(gmbbin) 失败！第7次失败参悟训蜂术，当前幸运值：22,当前随机值：10,当前经验：5587755。
Sun Apr 22 13:18:39 2018 岁月(suiyue) 成功！第26次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：26,当前随机值：10,当前经验：11940149,
Mon Apr 23 15:14:47 2018 美少妇(gmbbin) 成功！第8次参悟，机缘巧合下，成功参悟训蜂术绝技的奥秘，当前幸运值：28,当前随机值：10,当前经验：5995399,
