Sun Sep 11 16:07:21 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：24。随机数：7。失败：0。经验值：9258723。
Mon Sep 12 16:08:15 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：12。随机数：0。失败：1。经验值：9564998。
Tue Sep 13 16:08:40 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：7。随机数：1。失败：2。经验值：9725106。
Wed Sep 14 16:11:07 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：1。失败：3。经验值：9975251。
Thu Sep 15 16:11:23 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：1。失败：4。经验值：10365141。
Fri Sep 16 16:22:31 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：29。随机数：5。失败：5。经验值：10791747。
Fri Sep 16 21:42:19 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：8。失败：0。经验值：9267739。
Sat Sep 17 16:22:55 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：10。随机数：1。失败：6。经验值：10992712。
Sat Sep 17 22:08:17 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：14。随机数：2。失败：1。经验值：9716906。
Sun Sep 18 16:25:32 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：18。随机数：8。失败：7。经验值：11194334。
Sun Sep 18 22:15:04 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：1。随机数：1。失败：2。经验值：9967367。
Mon Sep 19 19:41:25 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：4。失败：8。经验值：11647716。
Mon Sep 19 22:17:10 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：8。随机数：7。失败：3。经验值：10448418。
Tue Sep 20 23:07:35 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：18。随机数：6。失败：4。经验值：10670561。
Tue Sep 20 23:08:06 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：28。随机数：3。失败：9。经验值：11831797。
Wed Sep 21 23:08:00 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：5。失败：5。经验值：10838420。
Wed Sep 21 23:08:29 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：23。随机数：3。失败：10。经验值：12020783。
Thu Sep 22 12:31:28 2016     二爷dvc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：1。随机数：4。失败：0。经验值：9253913。
Thu Sep 22 23:08:20 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：5。失败：6。经验值：11072153。
Thu Sep 22 23:08:48 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：0。失败：11。经验值：12290430。
Fri Sep 23 23:09:08 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：4。失败：12。经验值：12724284。
Fri Sep 23 23:09:10 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：0。随机数：0。失败：7。经验值：11481981。
Sat Sep 24 23:11:23 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：21。随机数：7。失败：8。经验值：11703868。
Sat Sep 24 23:18:12 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：7。随机数：7。失败：13。经验值：12655349。
Sun Sep 25 09:03:15 2016     苏灿sucan     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：9。失败：0。经验值：9178461。
Sun Sep 25 23:13:57 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：13。随机数：0。失败：9。经验值：11939113。
Mon Sep 26 03:06:12 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：15。随机数：1。失败：14。经验值：13000943。
Mon Sep 26 19:05:49 2016 苏灿(sucan) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：26。随机数：2。失败：1。经验值：9426011。
Mon Sep 26 23:02:14 2016 二爷(dvc) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：23。随机数：1。失败：1。经验值：10718143。
Mon Sep 26 23:14:33 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：10。随机数：3。失败：10。经验值：12359217。
Tue Sep 27 03:07:34 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：9。随机数：7。失败：15。经验值：13465681。
Tue Sep 27 23:19:28 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：5。随机数：2。失败：11。经验值：12451644。
Wed Sep 28 03:09:40 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：10。随机数：2。失败：16。经验值：13667675。
Wed Sep 28 23:19:48 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：27。随机数：3。失败：12。经验值：12639471。
Thu Sep 29 03:36:12 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：5。随机数：7。失败：17。经验值：13898932。
Thu Sep 29 23:22:22 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：12。随机数：0。失败：13。经验值：12878924。
Fri Sep 30 03:38:34 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：10。随机数：2。失败：18。经验值：14208032。
Fri Sep 30 23:25:11 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：5。失败：14。经验值：13308306。
Sat Oct  1 03:39:17 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：15。随机数：0。失败：19。经验值：14671723。
Sat Oct  1 23:28:04 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：7。失败：15。经验值：14152985。
Sun Oct  2 03:41:47 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：11。随机数：1。失败：20。经验值：13963767。
Mon Oct  3 01:58:25 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：5。随机数：6。失败：16。经验值：14592181。
Mon Oct  3 03:43:23 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：0。失败：21。经验值：14629022。
Tue Oct  4 02:00:11 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：24。随机数：4。失败：17。经验值：14888209。
Tue Oct  4 03:48:19 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：1。失败：22。经验值：14981967。
Wed Oct  5 02:04:53 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：3。随机数：9。失败：18。经验值：13507874。
Wed Oct  5 03:48:59 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：15。随机数：1。失败：23。经验值：15284347。
Wed Oct  5 07:49:55 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：11。随机数：4。失败：0。经验值：9166937。
Thu Oct  6 02:05:59 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：3。失败：19。经验值：13764111。
Thu Oct  6 03:54:23 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：9。随机数：2。失败：24。经验值：15600516。
Thu Oct  6 08:24:37 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：26。随机数：3。失败：1。经验值：9415712。
Fri Oct  7 02:17:21 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：14。随机数：3。失败：20。经验值：14165863。
Fri Oct  7 03:58:11 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：24。随机数：5。失败：25。经验值：15925584。
Fri Oct  7 11:42:18 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：9。失败：2。经验值：9609981。
Sat Oct  8 02:19:02 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：0。随机数：4。失败：21。经验值：14123848。
Sat Oct  8 04:07:11 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：1。随机数：7。失败：26。经验值：16574464。
Sat Oct  8 11:46:14 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：8。失败：3。经验值：9868858。
Sun Oct  9 02:29:22 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：8。随机数：0。失败：22。经验值：14665198。
Sun Oct  9 04:09:58 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：27。随机数：9。失败：27。经验值：17069768。
Mon Oct 10 02:33:16 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：14。随机数：4。失败：23。经验值：14780831。
Mon Oct 10 07:42:16 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：23。随机数：5。失败：4。经验值：9962081。
Mon Oct 10 08:35:52 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：5。随机数：3。失败：28。经验值：16887380。
Tue Oct 11 02:40:55 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：15。随机数：1。失败：24。经验值：15549283。
Tue Oct 11 07:55:08 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：10。随机数：1。失败：5。经验值：10191992。
Tue Oct 11 09:00:37 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：3。失败：29。经验值：17735739。
Wed Oct 12 02:42:20 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：12。随机数：7。失败：25。经验值：15766816。
Wed Oct 12 08:00:53 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：7。随机数：4。失败：6。经验值：10421272。
Wed Oct 12 09:09:09 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：25。随机数：5。失败：30。经验值：18076011。
Thu Oct 13 02:49:26 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：1。失败：26。经验值：15992896。
Thu Oct 13 08:10:44 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：8。失败：7。经验值：10654779。
Thu Oct 13 09:31:05 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：0。失败：31。经验值：18423405。
Thu Oct 13 13:29:33 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：8。随机数：3。失败：0。经验值：9317532。
Fri Oct 14 02:59:49 2016     降龙bell      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：1。随机数：5。失败：27。经验值：16325700。
Fri Oct 14 08:29:29 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：3。随机数：2。失败：8。经验值：10893850。
Fri Oct 14 09:31:21 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：13。随机数：6。失败：32。经验值：18911405。
Fri Oct 14 13:47:00 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：14。随机数：6。失败：1。经验值：9479316。
Sat Oct 15 03:17:54 2016 降龙(bell) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：28。随机数：2。失败：28。经验值：16549352。
Sat Oct 15 09:32:00 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：2。失败：33。经验值：19481076。
Sat Oct 15 23:16:06 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：9。随机数：5。失败：9。经验值：10962614。
Sun Oct 16 09:32:41 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：3。随机数：8。失败：34。经验值：19852453。
Sun Oct 16 23:53:57 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：0。失败：10。经验值：11189995。
Mon Oct 17 08:38:34 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：11。随机数：7。失败：2。经验值：10181864。
Mon Oct 17 09:36:13 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：7。失败：35。经验值：18656925。
Mon Oct 17 23:54:09 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：25。随机数：7。失败：11。经验值：11415272。
Tue Oct 18 09:41:39 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：7。随机数：9。失败：3。经验值：10401275。
Tue Oct 18 20:12:42 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：9。随机数：9。失败：36。经验值：17172431。
Wed Oct 19 00:11:53 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：25。随机数：6。失败：12。经验值：11638824。
Wed Oct 19 11:36:45 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：4。失败：4。经验值：10646182。
Wed Oct 19 20:18:37 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：15。随机数：5。失败：37。经验值：17532244。
Thu Oct 20 00:24:21 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：24。随机数：7。失败：13。经验值：11784731。
Thu Oct 20 12:29:59 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：8。失败：5。经验值：10907039。
Thu Oct 20 20:28:46 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：15。随机数：7。失败：38。经验值：17768173。
Fri Oct 21 00:34:57 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：12。随机数：2。失败：14。经验值：12017844。
Fri Oct 21 13:14:21 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：0。失败：6。经验值：11216106。
Fri Oct 21 20:39:53 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：0。失败：39。经验值：18120913。
Sat Oct 22 02:07:18 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：8。失败：15。经验值：12238125。
Sat Oct 22 20:46:33 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：10。随机数：3。失败：40。经验值：18418690。
Sun Oct 23 02:13:02 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：8。随机数：1。失败：16。经验值：12466316。
Sun Oct 23 20:53:50 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：5。随机数：8。失败：41。经验值：18772584。
Mon Oct 24 02:15:40 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：28。随机数：5。失败：17。经验值：12705638。
Mon Oct 24 08:35:51 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：7。失败：7。经验值：12122092。
Tue Oct 25 02:16:27 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：3。失败：18。经验值：12945545。
Wed Oct 26 02:27:01 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：7。失败：19。经验值：13193552。
Wed Oct 26 14:54:35 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：3。随机数：8。失败：8。经验值：12629374。
Wed Oct 26 23:26:28 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：8。失败：42。经验值：19010572。
Thu Oct 27 02:29:00 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：7。失败：20。经验值：13422694。
Thu Oct 27 16:02:01 2016     华华haotian   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：27。随机数：9。失败：0。经验值：9154563。
Thu Oct 27 23:51:11 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：6。失败：43。经验值：19380778。
Fri Oct 28 02:32:44 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：7。失败：21。经验值：13564483。
Fri Oct 28 13:40:40 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：3。随机数：6。失败：9。经验值：13141481。
Fri Oct 28 23:51:20 2016     皇天mars      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：24。随机数：8。失败：44。经验值：19696945。
Sat Oct 29 02:37:52 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：28。随机数：8。失败：22。经验值：13798662。
Sat Oct 29 23:58:21 2016 皇天(mars) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：29。随机数：0。失败：45。经验值：17134188。
Sun Oct 30 02:50:35 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：8。随机数：6。失败：23。经验值：14025112。
Mon Oct 31 02:51:48 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：0。失败：24。经验值：14267741。
Mon Oct 31 09:33:30 2016 华华(haotian) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：27。随机数：1。失败：1。经验值：10227192。
Mon Oct 31 11:28:02 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：10。随机数：3。失败：10。经验值：13593797。
Tue Nov  1 02:54:08 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：6。失败：25。经验值：14502293。
Tue Nov  1 12:21:52 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：2。失败：11。经验值：13871288。
Wed Nov  2 03:05:23 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：23。随机数：6。失败：26。经验值：14727769。
Wed Nov  2 13:38:48 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：27。随机数：8。失败：12。经验值：14146553。
Thu Nov  3 03:06:25 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：3。随机数：5。失败：27。经验值：14964888。
Thu Nov  3 14:49:35 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：28。随机数：6。失败：13。经验值：14302938。
Fri Nov  4 03:06:48 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：1。失败：28。经验值：13601458。
Fri Nov  4 17:30:16 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：1。失败：14。经验值：14656822。
Sat Nov  5 03:13:14 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：28。随机数：5。失败：29。经验值：13843471。
Sun Nov  6 03:17:31 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：6。失败：30。经验值：14077158。
Mon Nov  7 03:21:07 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：21。随机数：7。失败：31。经验值：14195023。
Mon Nov  7 08:31:38 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：1。随机数：0。失败：15。经验值：13988578。
Tue Nov  8 03:21:57 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：4。失败：32。经验值：14432700。
Tue Nov  8 08:50:30 2016   小宝贝love      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：11。失败：16。经验值：14295872。
Wed Nov  9 03:24:25 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：21。随机数：4。失败：33。经验值：14558787。
Wed Nov  9 09:06:53 2016 小宝贝(love) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：23。随机数：2。失败：17。经验值：14569220。
Thu Nov 10 03:27:41 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：1。失败：34。经验值：14795893。
Fri Nov 11 03:30:07 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：1。失败：35。经验值：13407548。
Sat Nov 12 03:30:24 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：1。失败：36。经验值：13646938。
Sun Nov 13 03:38:53 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：29。随机数：3。失败：37。经验值：13778004。
Mon Nov 14 03:39:13 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：5。失败：38。经验值：13903340。
Tue Nov 15 03:42:43 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：21。随机数：3。失败：39。经验值：14146278。
Wed Nov 16 03:46:10 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：9。失败：40。经验值：14387674。
Wed Nov 16 22:51:53 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：1。失败：0。经验值：9407530。
Thu Nov 17 15:54:53 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：14。随机数：8。失败：41。经验值：14608059。
Thu Nov 17 23:15:20 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：29。随机数：12。失败：1。经验值：9722475。
Fri Nov 18 08:27:52 2016     晴天spee      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：24。随机数：12。失败：0。经验值：9316360。
Fri Nov 18 15:56:29 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：12。随机数：0。失败：42。经验值：14718797。
Fri Nov 18 23:26:41 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：12。失败：2。经验值：10022530。
Sat Nov 19 15:21:45 2016 晴天(spee) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：26。随机数：1。失败：1。经验值：9495611。
Sat Nov 19 15:57:27 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：4。失败：43。经验值：14723641。
Sun Nov 20 00:27:21 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：11。随机数：0。失败：3。经验值：10223031。
Sun Nov 20 15:59:42 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：5。失败：44。经验值：14818431。
Mon Nov 21 08:50:39 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：1。随机数：1。失败：4。经验值：10485834。
Mon Nov 21 16:00:48 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：3。失败：45。经验值：13432343。
Tue Nov 22 09:16:24 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：11。随机数：11。失败：5。经验值：10678360。
Wed Nov 23 12:52:20 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：11。随机数：0。失败：6。经验值：10908217。
Wed Nov 23 14:33:09 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：13。随机数：5。失败：46。经验值：13439585。
Thu Nov 24 13:10:22 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：0。失败：7。经验值：11126534。
Thu Nov 24 14:46:32 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：15。随机数：8。失败：47。经验值：13726051。
Fri Nov 25 13:21:01 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：1。随机数：3。失败：8。经验值：11522001。
Fri Nov 25 18:27:34 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：21。随机数：9。失败：48。经验值：14019783。
Sat Nov 26 13:31:51 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：29。随机数：6。失败：9。经验值：11727682。
Sat Nov 26 18:29:20 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：0。失败：49。经验值：14297136。
Sun Nov 27 13:37:35 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：1。随机数：7。失败：10。经验值：11937731。
Sun Nov 27 18:31:06 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：3。失败：50。经验值：14582842。
Sun Nov 27 20:58:23 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：8。随机数：9。失败：0。经验值：14966481。
Mon Nov 28 13:40:42 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：27。随机数：4。失败：11。经验值：12147884。
Mon Nov 28 18:33:56 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：18。随机数：9。失败：51。经验值：14866389。
Tue Nov 29 11:37:09 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：9。失败：1。经验值：13630769。
Tue Nov 29 13:56:19 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：3。失败：12。经验值：12356175。
Tue Nov 29 18:37:54 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：21。随机数：9。失败：52。经验值：13433250。
Wed Nov 30 13:58:57 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：7。随机数：4。失败：13。经验值：12551373。
Wed Nov 30 17:52:15 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：24。随机数：9。失败：2。经验值：13924179。
Thu Dec  1 17:07:11 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：9。失败：14。经验值：12825987。
Fri Dec  2 11:39:36 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：7。失败：3。经验值：14327337。
Fri Dec  2 17:09:08 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：8。失败：15。经验值：13199092。
Sat Dec  3 17:32:44 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：5。随机数：3。失败：16。经验值：13417649。
Sat Dec  3 19:04:29 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：7。失败：53。经验值：14699305。
Sat Dec  3 20:20:44 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：2。失败：4。经验值：14646359。
Sun Dec  4 17:38:17 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：12。失败：17。经验值：13624432。
Sun Dec  4 19:35:36 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：1。随机数：7。失败：54。经验值：14882452。
Mon Dec  5 15:10:52 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：8。随机数：2。失败：5。经验值：13481248。
Mon Dec  5 17:55:19 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：3。随机数：2。失败：18。经验值：13823563。
Tue Dec  6 19:07:20 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：7。随机数：1。失败：19。经验值：14032044。
Wed Dec  7 19:17:24 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：12。随机数：4。失败：20。经验值：14241408。
Thu Dec  8 17:40:17 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：15。随机数：7。失败：6。经验值：14315903。
Thu Dec  8 21:11:08 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：7。随机数：5。失败：21。经验值：14554385。
Fri Dec  9 21:23:06 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：29。随机数：8。失败：22。经验值：14865168。
Sat Dec 10 22:29:34 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：5。随机数：0。失败：23。经验值：13393066。
Sun Dec 11 20:13:28 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：8。随机数：0。失败：55。经验值：14180205。
Sun Dec 11 22:46:16 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：5。随机数：6。失败：24。经验值：13628524。
Mon Dec 12 21:40:46 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：3。随机数：7。失败：56。经验值：14570293。
Mon Dec 12 23:05:45 2016   一巴掌yanf      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：11。失败：25。经验值：13856441。
Tue Dec 13 11:12:28 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：12。随机数：5。失败：7。经验值：14065833。
Tue Dec 13 21:41:20 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：3。失败：57。经验值：14973531。
Wed Dec 14 02:37:59 2016 一巴掌(yanf) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：27。随机数：2。失败：26。经验值：14041007。
Wed Dec 14 15:23:39 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：18。随机数：7。失败：8。经验值：14281362。
Wed Dec 14 21:42:03 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：0。失败：58。经验值：13816587。
Thu Dec 15 15:24:00 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：3。失败：9。经验值：14581501。
Thu Dec 15 21:54:27 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：6。失败：59。经验值：14251261。
Fri Dec 16 15:24:36 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：9。失败：10。经验值：14906581。
Fri Dec 16 22:04:28 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：0。失败：60。经验值：14696989。
Sat Dec 17 15:25:02 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：3。失败：11。经验值：13864811。
Sat Dec 17 22:29:37 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：5。随机数：0。失败：61。经验值：13548958。
Sun Dec 18 15:26:38 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：4。失败：12。经验值：14183649。
Sun Dec 18 22:47:26 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：1。失败：62。经验值：14022709。
Mon Dec 19 15:27:17 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：28。随机数：8。失败：13。经验值：14501063。
Tue Dec 20 15:29:45 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：26。随机数：9。失败：14。经验值：14806443。
Wed Dec 21 15:03:32 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：1。失败：63。经验值：13448273。
Wed Dec 21 15:39:15 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：13。随机数：1。失败：15。经验值：13529734。
Thu Dec 22 15:48:25 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：1。随机数：4。失败：16。经验值：13846713。
Thu Dec 22 16:25:20 2016     晓晓ilovezjx  得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：1。失败：64。经验值：13903816。
Fri Dec 23 15:59:37 2016   北萧峰lbgza     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：5。失败：17。经验值：14043191。
Sat Dec 24 16:10:01 2016 北萧峰(lbgza) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：23。随机数：2。失败：18。经验值：14489632。
Mon Dec 26 12:10:33 2016 晓晓(ilovezjx) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：23。随机数：1。失败：65。经验值：15863241。
Mon Feb 13 22:08:45 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：27。随机数：11。失败：0。经验值：10183325。
Tue Feb 14 23:18:02 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：11。随机数：5。失败：1。经验值：10326942。
Wed Feb 15 23:27:48 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：28。随机数：14。失败：2。经验值：10528376。
Thu Feb 16 23:38:08 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：7。失败：3。经验值：10745687。
Fri Feb 17 23:48:38 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：11。随机数：0。失败：4。经验值：10954468。
Sun Feb 19 09:56:19 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：16。失败：5。经验值：11005260。
Mon Feb 20 10:38:27 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：8。随机数：1。失败：6。经验值：11215605。
Tue Feb 21 11:39:34 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：5。随机数：7。失败：7。经验值：11426208。
Wed Feb 22 11:50:15 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：27。随机数：3。失败：8。经验值：11674306。
Thu Feb 23 12:01:26 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：28。随机数：4。失败：9。经验值：11904919。
Thu Feb 23 14:11:41 2017   李闲舟coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：10。随机数：1。失败：0。经验值：9064720。
Fri Feb 24 12:12:01 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：5。失败：10。经验值：12127977。
Fri Feb 24 17:01:17 2017   李闲舟coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：18。随机数：0。失败：1。经验值：9261972。
Sat Feb 25 12:22:37 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：24。随机数：7。失败：11。经验值：12362977。
Sat Feb 25 21:54:47 2017   李闲舟coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：17。随机数：2。失败：2。经验值：9556770。
Sun Feb 26 17:19:53 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：18。随机数：7。失败：12。经验值：12638105。
Sun Feb 26 22:09:19 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：11。失败：3。经验值：9709816。
Mon Feb 27 17:30:28 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：11。随机数：4。失败：13。经验值：12739914。
Mon Feb 27 22:10:43 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：11。失败：4。经验值：9925085。
Tue Feb 28 17:40:38 2017   龙傲天later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：7。失败：14。经验值：12964417。
Tue Feb 28 22:22:06 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：11。随机数：2。失败：5。经验值：10124625。
Wed Mar  1 17:50:53 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：6。失败：15。经验值：13096872。
Wed Mar  1 22:23:22 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：5。失败：6。经验值：10334147。
Thu Mar  2 18:01:31 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：9。随机数：12。失败：16。经验值：13311550。
Thu Mar  2 22:26:31 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：13。失败：7。经验值：10546954。
Fri Mar  3 18:02:01 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：1。随机数：2。失败：17。经验值：13517213。
Fri Mar  3 22:37:13 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：15。随机数：1。失败：8。经验值：10947000。
Sat Mar  4 19:35:08 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：28。随机数：11。失败：18。经验值：13755716。
Sat Mar  4 22:37:38 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：29。随机数：7。失败：9。经验值：11212133。
Sun Mar  5 19:45:29 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：12。失败：19。经验值：13990479。
Sun Mar  5 23:00:10 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：7。失败：10。经验值：11423678。
Mon Mar  6 19:56:03 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：12。随机数：0。失败：20。经验值：14216681。
Mon Mar  6 23:08:43 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：3。随机数：6。失败：11。经验值：11626226。
Tue Mar  7 20:06:20 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：15。随机数：2。失败：21。经验值：14445388。
Wed Mar  8 00:26:19 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：3。失败：12。经验值：11837261。
Wed Mar  8 20:25:21 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：9。随机数：1。失败：22。经验值：14664915。
Thu Mar  9 00:31:05 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：23。随机数：11。失败：13。经验值：12001311。
Thu Mar  9 20:35:27 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：18。随机数：1。失败：23。经验值：14896000。
Fri Mar 10 00:59:07 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：18。随机数：7。失败：14。经验值：12298734。
Fri Mar 10 20:46:39 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：28。随机数：3。失败：24。经验值：15117822。
Sat Mar 11 01:01:35 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：0。随机数：1。失败：15。经验值：12708525。
Sat Mar 11 20:56:58 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：5。失败：25。经验值：15318653。
Sun Mar 12 01:27:32 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：15。随机数：5。失败：16。经验值：12935748。
Sun Mar 12 21:08:14 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：11。失败：26。经验值：15515657。
Mon Mar 13 01:29:44 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：21。随机数：4。失败：17。经验值：13127414。
Mon Mar 13 21:18:37 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：13。随机数：1。失败：27。经验值：15710924。
Tue Mar 14 01:37:01 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：5。失败：18。经验值：13302316。
Tue Mar 14 21:28:51 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：9。随机数：0。失败：28。经验值：15932046。
Wed Mar 15 02:01:00 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：10。失败：19。经验值：13502829。
Wed Mar 15 21:39:06 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：25。随机数：16。失败：29。经验值：16150372。
Thu Mar 16 02:01:50 2017     过客coc       得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：14。随机数：3。失败：20。经验值：13689671。
Thu Mar 16 21:49:47 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：10。随机数：3。失败：30。经验值：16348043。
Fri Mar 17 02:08:02 2017 过客(coc) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：28。随机数：0。失败：21。经验值：14012610。
Fri Mar 17 22:00:55 2017   孙悟空later     得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：3。随机数：12。失败：31。经验值：16555002。
Sat Mar 18 22:13:24 2017 孙悟空(later) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：23。随机数：2。失败：32。经验值：16746386。
Sun Apr  9 21:33:49 2017     博博bobo      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：1。失败：0。经验值：9056169。
Tue Apr 11 13:13:03 2017     博博bobo      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：1。随机数：13。失败：1。经验值：9210187。
Wed Apr 12 14:09:16 2017     博博bobo      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：5。失败：2。经验值：9387980。
Thu Apr 13 23:38:54 2017 博博(bobo) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：25。随机数：1。失败：3。经验值：9214358。
Sat Apr 29 18:29:17 2017     易德yide      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：8。失败：0。经验值：9588278。
Mon May 29 19:15:00 2017 狂魔(kanxxa) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：23。随机数：1。失败：0。经验值：9932121。
Wed Jun 28 13:25:43 2017     魔露molu      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：11。失败：0。经验值：19783750。
Sun Jul  2 13:14:24 2017     魔露molu      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：12。失败：1。经验值：17964821。
Tue Jul  4 12:00:33 2017     魔露molu      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：8。随机数：5。失败：2。经验值：18616240。
Wed Jul  5 12:08:39 2017 魔露(molu) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：27。随机数：2。失败：3。经验值：19053567。
Wed Jul  5 18:41:13 2017     狼少gbls      得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：24。随机数：6。失败：0。经验值：9391447。
Thu Jul  6 19:06:38 2017 狼少(gbls) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：28。随机数：1。失败：1。经验值：9666341。
Sat Jun 30 19:04:05 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：11。失败：0。经验值：9411866。
Sun Jul  1 21:11:38 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：9。随机数：7。失败：1。经验值：9522228。
Tue Jul  3 17:35:45 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：3。随机数：1。失败：2。经验值：9704825。
Wed Jul  4 19:24:41 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：7。失败：3。经验值：9811483。
Thu Jul  5 20:08:41 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：15。失败：4。经验值：9913788。
Sat Jul  7 19:19:39 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：7。随机数：7。失败：5。经验值：10108936。
Mon Jul  9 19:41:59 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：11。随机数：8。失败：6。经验值：10307627。
Wed Jul 11 17:57:50 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：3。失败：7。经验值：10501128。
Thu Jul 12 19:52:42 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：5。失败：8。经验值：10608889。
Fri Jul 13 22:14:10 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：14。失败：9。经验值：10715380。
Mon Jul 16 12:35:34 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：24。随机数：6。失败：10。经验值：10919173。
Tue Jul 17 20:04:56 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：10。随机数：14。失败：11。经验值：11050337。
Wed Jul 18 20:53:10 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：9。失败：12。经验值：11151675。
Thu Jul 19 21:30:14 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：4。随机数：1。失败：13。经验值：11220551。
Sat Jul 21 15:55:01 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：8。失败：14。经验值：11377283。
Sun Jul 22 18:48:53 2018     焱兴yanxinn   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：7。随机数：8。失败：15。经验值：11487321。
Tue Jul 24 12:15:41 2018 焱兴(yanxinn) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：28。随机数：1。失败：16。经验值：11659861。
Tue Oct 16 18:18:12 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：0。随机数：10。失败：0。经验值：18077193。
Wed Oct 17 20:35:15 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：20。随机数：0。失败：1。经验值：18150522。
Thu Oct 18 20:45:02 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：7。随机数：4。失败：2。经验值：18391571。
Fri Oct 19 20:47:43 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：13。随机数：2。失败：3。经验值：18620669。
Sat Oct 20 20:50:25 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：25。随机数：4。失败：4。经验值：18862067。
Mon Oct 22 15:37:28 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：27。随机数：9。失败：5。经验值：18977254。
Tue Oct 23 15:42:03 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：19。随机数：6。失败：6。经验值：19213898。
Wed Oct 24 15:43:44 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：11。随机数：7。失败：7。经验值：19450383。
Thu Oct 25 15:47:04 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：26。随机数：3。失败：8。经验值：19706460。
Fri Oct 26 15:50:46 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：7。随机数：4。失败：9。经验值：19958837。
Sat Oct 27 15:55:37 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：7。失败：10。经验值：16609679。
Sun Oct 28 15:59:07 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：6。失败：11。经验值：16881012。
Mon Oct 29 16:04:33 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：8。随机数：1。失败：12。经验值：17155025。
Tue Oct 30 17:21:57 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：6。随机数：7。失败：13。经验值：17422696。
Wed Oct 31 17:22:48 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：26。随机数：12。失败：14。经验值：17539708。
Thu Nov  1 17:27:07 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：22。随机数：6。失败：15。经验值：17817138。
Fri Nov  2 17:29:37 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：13。随机数：0。失败：16。经验值：18079140。
Sat Nov  3 22:27:00 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：23。随机数：12。失败：17。经验值：18312223。
Sun Nov  4 22:36:33 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：16。随机数：13。失败：18。经验值：18590135。
Mon Nov  5 22:41:19 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：2。随机数：5。失败：19。经验值：18800398。
Wed Nov  7 02:34:49 2018 老叫花子shajing   得到洪七公的亲自指点亢龙有悔，但并没有成功，尚须努力。富源：26。随机数：4。失败：20。经验值：18967362。
Thu Nov  8 02:36:37 2018 老叫花子(shajing) 在鸣沙山体炼后，得到洪七公的亲自指点亢龙有悔。富源：23。随机数：1。失败：21。经验值：17419051。
