Tue Aug 28 23:58:41 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：8。随机数：2。失败：344。经验值：59204390。gift值：89。
Wed Aug 29 05:43:25 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：0。失败：122。经验值：19105248。gift值：10。
Wed Aug 29 08:07:09 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：14。失败：328。经验值：50655821。gift值：117。
Wed Aug 29 12:08:06 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：23。随机数：13。失败：330。经验值：19956194。gift值：60。
Wed Aug 29 17:48:06 2018 改名丐帮lbgza     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：10。随机数：3。失败：129。经验值：19677863。gift值：81。
Wed Aug 29 23:15:46 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：6。随机数：3。失败：278。经验值：27665383。gift值：62。
Thu Aug 30 00:38:59 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：17。随机数：0。失败：345。经验值：59675781。gift值：113。
Thu Aug 30 05:44:21 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：8。失败：123。经验值：19722788。gift值：71。
Thu Aug 30 08:09:22 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：7。失败：329。经验值：50844384。gift值：54。
Thu Aug 30 12:12:18 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：5。失败：331。经验值：18745076。gift值：49。
Thu Aug 30 17:50:55 2018 改名丐帮lbgza     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：24。随机数：4。失败：130。经验值：20089539。gift值：14。
Thu Aug 30 23:25:36 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：12。失败：279。经验值：27997263。gift值：63。
Fri Aug 31 00:45:22 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：25。随机数：14。失败：346。经验值：60239999。gift值：19。
Fri Aug 31 05:48:46 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：12。失败：124。经验值：18605609。gift值：32。
Fri Aug 31 08:12:48 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：9。失败：330。经验值：51016538。gift值：106。
Fri Aug 31 12:18:08 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：29。随机数：3。失败：332。经验值：19098691。gift值：69。
Fri Aug 31 18:09:18 2018 改名丐帮lbgza     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：11。随机数：3。失败：131。经验值：18899003。gift值：27。
Fri Aug 31 23:29:21 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：13。失败：280。经验值：28328480。gift值：24。
Sat Sep  1 00:46:48 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：0。失败：347。经验值：60769881。gift值：37。
Sat Sep  1 05:50:44 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：17。随机数：14。失败：125。经验值：19198013。gift值：22。
Sat Sep  1 08:14:07 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：10。随机数：14。失败：331。经验值：51191525。gift值：63。
Sat Sep  1 12:20:32 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：27。随机数：9。失败：333。经验值：19618589。gift值：108。
Sat Sep  1 18:11:05 2018 改名丐帮lbgza     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：5。失败：132。经验值：19324342。gift值：51。
Sat Sep  1 23:35:25 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：5。失败：281。经验值：28660868。gift值：16。
Sun Sep  2 00:52:54 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：27。随机数：6。失败：348。经验值：61321682。gift值：63。
Sun Sep  2 05:51:47 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：12。失败：126。经验值：19802251。gift值：105。
Sun Sep  2 08:16:28 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：13。失败：332。经验值：51371432。gift值：106。
Sun Sep  2 12:24:39 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：0。失败：334。经验值：19967281。gift值：92。
Sun Sep  2 18:15:59 2018 改名丐帮lbgza     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：23。随机数：6。失败：133。经验值：19749949。gift值：18。
Sun Sep  2 23:38:08 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：28。随机数：7。失败：282。经验值：23749403。gift值：31。
Mon Sep  3 00:55:27 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：3。失败：349。经验值：61898529。gift值：14。
Mon Sep  3 05:54:07 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：2。失败：127。经验值：18512529。gift值：7。
Mon Sep  3 08:17:52 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：1。失败：333。经验值：51555684。gift值：101。
Mon Sep  3 12:25:45 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：21。随机数：4。失败：335。经验值：18753702。gift值：36。
Mon Sep  3 18:18:57 2018 改名丐帮lbgza     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：5。失败：134。经验值：20172954。gift值：15。
Mon Sep  3 23:46:12 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：24。随机数：14。失败：283。经验值：24449571。gift值：90。
Tue Sep  4 01:05:51 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：16。随机数：3。失败：350。经验值：62345629。gift值：57。
Tue Sep  4 08:08:59 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：10。随机数：2。失败：128。经验值：19052762。gift值：69。
Tue Sep  4 08:20:03 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：9。随机数：10。失败：334。经验值：51743478。gift值：70。
Tue Sep  4 12:30:33 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：2。失败：336。经验值：19258558。gift值：32。
Tue Sep  4 18:26:18 2018 改名丐帮lbgza     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：18。随机数：8。失败：135。经验值：18994737。gift值：34。
Tue Sep  4 23:52:33 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：11。失败：284。经验值：25076347。gift值：77。
Wed Sep  5 01:23:24 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：26。随机数：10。失败：351。经验值：62516725。gift值：12。
Wed Sep  5 08:12:07 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：10。随机数：9。失败：129。经验值：19521007。gift值：83。
Wed Sep  5 08:22:26 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：14。失败：335。经验值：51926615。gift值：71。
Wed Sep  5 12:36:12 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：28。随机数：11。失败：337。经验值：19754299。gift值：37。
Wed Sep  5 20:49:56 2018 改名丐帮lbgza     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：8。失败：136。经验值：19425585。gift值：92。
Wed Sep  5 23:58:18 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：2。失败：285。经验值：25406746。gift值：73。
Thu Sep  6 01:35:32 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：27。随机数：6。失败：352。经验值：62847592。gift值：99。
Thu Sep  6 08:14:35 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：5。失败：130。经验值：18406292。gift值：58。
Thu Sep  6 08:24:20 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：6。随机数：4。失败：336。经验值：52108024。gift值：64。
Thu Sep  6 12:37:40 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：1。失败：338。经验值：18556049。gift值：8。
Thu Sep  6 20:52:29 2018 改名丐帮lbgza     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：26。随机数：4。失败：137。经验值：19846957。gift值：20。
Fri Sep  7 00:04:04 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：16。随机数：10。失败：286。经验值：25740976。gift值：58。
Fri Sep  7 01:46:02 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：11。随机数：6。失败：353。经验值：63182040。gift值：3。
Fri Sep  7 08:18:38 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：2。失败：131。经验值：19018867。gift值：67。
Fri Sep  7 08:25:18 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：28。随机数：6。失败：337。经验值：52293066。gift值：119。
Fri Sep  7 12:42:13 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：0。失败：339。经验值：19066656。gift值：42。
Fri Sep  7 20:59:41 2018 改名丐帮lbgza     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：24。随机数：4。失败：138。经验值：20264188。gift值：34。
Sat Sep  8 00:13:06 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：19。随机数：10。失败：287。经验值：26084590。gift值：42。
Sat Sep  8 03:04:55 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：10。失败：354。经验值：63605469。gift值：45。
Sat Sep  8 08:21:07 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：9。随机数：8。失败：132。经验值：19652140。gift值：55。
Sat Sep  8 08:27:21 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：14。随机数：3。失败：338。经验值：52466605。gift值：25。
Sat Sep  8 12:44:25 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：19。随机数：10。失败：340。经验值：19558722。gift值：71。
Sat Sep  8 21:00:35 2018 改名丐帮lbgza     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：27。随机数：8。失败：139。经验值：19080644。gift值：50。
Sun Sep  9 00:23:32 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：6。随机数：0。失败：288。经验值：26419184。gift值：14。
Sun Sep  9 03:30:05 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：4。失败：355。经验值：63856237。gift值：46。
Sun Sep  9 08:24:51 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：10。失败：133。经验值：18572915。gift值：103。
Sun Sep  9 08:28:54 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：2。失败：339。经验值：52639815。gift值：32。
Sun Sep  9 12:45:38 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：22。随机数：5。失败：341。经验值：18355767。gift值：5。
Mon Sep 10 00:29:37 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：2。失败：289。经验值：26742275。gift值：59。
Mon Sep 10 03:31:26 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：13。失败：356。经验值：64396442。gift值：41。
Mon Sep 10 08:30:13 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：12。失败：340。经验值：52812341。gift值：99。
Mon Sep 10 12:47:15 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：7。失败：342。经验值：18864355。gift值：74。
Tue Sep 11 00:36:08 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：11。随机数：4。失败：290。经验值：27074959。gift值：10。
Tue Sep 11 03:33:50 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：11。随机数：8。失败：357。经验值：64932411。gift值：36。
Tue Sep 11 09:00:54 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：8。随机数：9。失败：341。经验值：53003842。gift值：66。
Tue Sep 11 12:50:15 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：21。随机数：14。失败：343。经验值：19375190。gift值：75。
Tue Sep 11 23:20:26 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：20。随机数：4。失败：134。经验值：18705047。gift值：70。
Wed Sep 12 00:39:31 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：24。随机数：11。失败：291。经验值：27423494。gift值：90。
Wed Sep 12 03:43:59 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：23。随机数：3。失败：358。经验值：65501862。gift值：104。
Wed Sep 12 09:01:57 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：14。随机数：3。失败：342。经验值：53186301。gift值：36。
Wed Sep 12 12:58:53 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：25。随机数：2。失败：344。经验值：19739302。gift值：68。
Wed Sep 12 23:22:43 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：25。随机数：7。失败：135。经验值：19028368。gift值：97。
Thu Sep 13 00:44:51 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：14。随机数：7。失败：292。经验值：27764599。gift值：0。
Thu Sep 13 03:45:10 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：8。随机数：12。失败：359。经验值：65915606。gift值：84。
Thu Sep 13 09:06:07 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：18。随机数：1。失败：343。经验值：53365400。gift值：93。
Thu Sep 13 13:01:32 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：14。随机数：13。失败：345。经验值：18539623。gift值：91。
Fri Sep 14 00:51:45 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：24。随机数：13。失败：293。经验值：28105973。gift值：4。
Fri Sep 14 03:48:17 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：24。随机数：6。失败：360。经验值：66496628。gift值：11。
Sat Sep 15 00:57:02 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：24。随机数：14。失败：294。经验值：28433317。gift值：33。
Sat Sep 15 03:50:13 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：6。失败：361。经验值：67049118。gift值：10。
Sat Sep 15 10:28:44 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：24。随机数：9。失败：346。经验值：19425581。gift值：102。
Sun Sep 16 01:03:34 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：14。失败：295。经验值：28760549。gift值：71。
Sun Sep 16 03:57:20 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：21。随机数：6。失败：362。经验值：67554379。gift值：90。
Sun Sep 16 10:31:52 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：3。失败：347。经验值：19918046。gift值：28。
Mon Sep 17 01:09:00 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：9。随机数：15。失败：296。经验值：29107416。gift值：28。
Mon Sep 17 03:59:25 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：27。随机数：0。失败：363。经验值：68111777。gift值：87。
Mon Sep 17 10:36:15 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：9。失败：348。经验值：20407483。gift值：57。
Tue Sep 18 01:18:19 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：27。随机数：7。失败：297。经验值：25848073。gift值：43。
Tue Sep 18 04:04:04 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：19。随机数：14。失败：364。经验值：68514349。gift值：7。
Tue Sep 18 10:39:45 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：17。随机数：11。失败：349。经验值：20738190。gift值：5。
Wed Sep 19 01:25:39 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：2。失败：298。经验值：26188178。gift值：47。
Wed Sep 19 04:10:17 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：18。随机数：3。失败：365。经验值：69089502。gift值：67。
Wed Sep 19 10:44:22 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：8。随机数：4。失败：350。经验值：21217400。gift值：3。
Wed Sep 19 18:31:32 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：8。随机数：7。失败：136。经验值：19040093。gift值：104。
Thu Sep 20 01:44:46 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：25。随机数：8。失败：299。经验值：26526571。gift值：82。
Thu Sep 20 04:14:29 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：19。随机数：6。失败：366。经验值：69695968。gift值：89。
Thu Sep 20 10:46:44 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：29。随机数：5。失败：351。经验值：21704425。gift值：102。
Thu Sep 20 17:49:54 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：10。失败：344。经验值：53504662。gift值：63。
Thu Sep 20 18:34:13 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：22。随机数：6。失败：137。经验值：19668342。gift值：50。
Fri Sep 21 01:51:58 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：7。失败：300。经验值：26867086。gift值：36。
Fri Sep 21 04:15:47 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：22。随机数：2。失败：367。经验值：70225374。gift值：3。
Fri Sep 21 10:49:05 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：14。失败：352。经验值：22170245。gift值：17。
Fri Sep 21 17:53:39 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：15。随机数：5。失败：345。经验值：53687333。gift值：67。
Fri Sep 21 18:35:29 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：6。随机数：8。失败：138。经验值：18578794。gift值：93。
Sat Sep 22 01:57:41 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：1。失败：301。经验值：27193916。gift值：30。
Sat Sep 22 04:20:12 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：29。随机数：11。失败：368。经验值：70603955。gift值：76。
Sat Sep 22 10:53:20 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：10。随机数：12。失败：353。经验值：22637597。gift值：93。
Sat Sep 22 17:55:30 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：25。随机数：0。失败：346。经验值：53866135。gift值：79。
Sun Sep 23 02:04:10 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：27。随机数：6。失败：302。经验值：27538891。gift值：20。
Sun Sep 23 04:33:13 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：29。随机数：3。失败：369。经验值：71044516。gift值：65。
Sun Sep 23 10:54:41 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：21。随机数：12。失败：354。经验值：23093843。gift值：30。
Sun Sep 23 17:57:37 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：20。随机数：14。失败：347。经验值：54046490。gift值：115。
Sun Sep 23 22:17:41 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：11。失败：139。经验值：18586072。gift值：65。
Mon Sep 24 02:10:57 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：22。随机数：2。失败：303。经验值：27888391。gift值：92。
Mon Sep 24 04:54:48 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：13。失败：370。经验值：71605072。gift值：15。
Mon Sep 24 10:57:03 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：19。随机数：4。失败：355。经验值：23571284。gift值：29。
Mon Sep 24 17:59:02 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：6。随机数：13。失败：348。经验值：54228150。gift值：78。
Mon Sep 24 22:22:10 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：11。随机数：0。失败：140。经验值：19193715。gift值：57。
Tue Sep 25 02:16:55 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：28。随机数：10。失败：304。经验值：28218237。gift值：10。
Tue Sep 25 04:57:05 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：0。失败：371。经验值：72088479。gift值：60。
Tue Sep 25 11:00:06 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：21。随机数：9。失败：356。经验值：24051607。gift值：65。
Tue Sep 25 18:01:43 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：6。随机数：8。失败：349。经验值：54412800。gift值：73。
Tue Sep 25 22:24:16 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：13。失败：141。经验值：19820974。gift值：79。
Wed Sep 26 02:20:15 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：8。失败：305。经验值：28543634。gift值：65。
Wed Sep 26 04:58:38 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：8。失败：372。经验值：72656298。gift值：55。
Wed Sep 26 11:05:30 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：1。失败：357。经验值：24540380。gift值：28。
Wed Sep 26 18:03:04 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：0。失败：350。经验值：54592498。gift值：64。
Wed Sep 26 22:28:25 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：5。失败：142。经验值：18735138。gift值：98。
Thu Sep 27 02:27:22 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：16。随机数：2。失败：306。经验值：28889324。gift值：72。
Thu Sep 27 05:00:37 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：16。随机数：4。失败：373。经验值：73172318。gift值：51。
Thu Sep 27 11:16:05 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：11。失败：358。经验值：24822758。gift值：91。
Thu Sep 27 18:04:00 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：12。失败：351。经验值：54758373。gift值：95。
Thu Sep 27 22:29:33 2018     狂魔kanxxa    在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：14。随机数：6。失败：143。经验值：19346466。gift值：25。
Fri Sep 28 03:12:06 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：16。随机数：16。失败：307。经验值：29239291。gift值：10。
Fri Sep 28 05:01:44 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：23。随机数：0。失败：374。经验值：73709230。gift值：35。
Fri Sep 28 11:17:16 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：7。失败：359。经验值：25148217。gift值：56。
Fri Sep 28 18:04:59 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：6。随机数：7。失败：352。经验值：54939823。gift值：19。
Sat Sep 29 03:21:21 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：11。随机数：15。失败：308。经验值：29579210。gift值：70。
Sat Sep 29 05:05:06 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：11。失败：375。经验值：74237536。gift值：116。
Sat Sep 29 11:20:14 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：25。随机数：6。失败：360。经验值：25198347。gift值：83。
Sat Sep 29 18:06:09 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：11。失败：353。经验值：55199705。gift值：78。
Sun Sep 30 03:29:34 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：0。失败：309。经验值：29913826。gift值：90。
Sun Sep 30 05:12:15 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：1。失败：376。经验值：74693097。gift值：60。
Sun Sep 30 18:07:41 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：9。失败：354。经验值：55453576。gift值：25。
Mon Oct  1 01:12:48 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：15。随机数：13。失败：361。经验值：25234340。gift值：16。
Mon Oct  1 03:38:53 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：8。失败：310。经验值：30258176。gift值：65。
Mon Oct  1 05:13:55 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：17。随机数：0。失败：377。经验值：74973701。gift值：59。
Mon Oct  1 18:08:59 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：8。失败：355。经验值：55702369。gift值：69。
Tue Oct  2 01:15:46 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：26。随机数：3。失败：362。经验值：25477444。gift值：8。
Tue Oct  2 05:16:13 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：8。随机数：3。失败：378。经验值：74615060。gift值：45。
Tue Oct  2 18:10:21 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：25。随机数：14。失败：356。经验值：55947407。gift值：24。
Wed Oct  3 01:22:39 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：14。失败：363。经验值：25711316。gift值：93。
Wed Oct  3 05:18:03 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：3。失败：379。经验值：74470298。gift值：13。
Wed Oct  3 18:11:13 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：9。随机数：11。失败：357。经验值：56196256。gift值：32。
Thu Oct  4 01:27:17 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：8。失败：364。经验值：25960472。gift值：7。
Thu Oct  4 05:23:34 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：28。随机数：3。失败：380。经验值：75022284。gift值：1。
Thu Oct  4 18:12:28 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：14。随机数：12。失败：358。经验值：56448975。gift值：116。
Fri Oct  5 01:33:32 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：8。随机数：14。失败：365。经验值：26209994。gift值：34。
Fri Oct  5 05:25:13 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：23。随机数：11。失败：381。经验值：75435887。gift值：39。
Fri Oct  5 18:13:31 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：6。失败：359。经验值：56700200。gift值：88。
Sat Oct  6 01:37:57 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：19。随机数：13。失败：366。经验值：26260228。gift值：27。
Sat Oct  6 05:37:33 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：13。失败：382。经验值：75478686。gift值：68。
Sat Oct  6 18:14:55 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：8。失败：360。经验值：56935842。gift值：60。
Sun Oct  7 01:40:36 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：29。随机数：5。失败：367。经验值：26480817。gift值：51。
Sun Oct  7 05:58:28 2018     累累coc       在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：26。随机数：10。失败：383。经验值：75741160。gift值：63。
Sun Oct  7 18:16:00 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：4。失败：361。经验值：57177473。gift值：11。
Mon Oct  8 01:53:23 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：26。随机数：13。失败：368。经验值：26719655。gift值：88。
Mon Oct  8 18:17:05 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：2。失败：362。经验值：57412084。gift值：15。
Tue Oct  9 01:57:11 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：4。失败：369。经验值：26961073。gift值：23。
Tue Oct  9 18:19:36 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：10。失败：363。经验值：57661476。gift值：26。
Wed Oct 10 02:20:37 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：11。随机数：6。失败：370。经验值：27221985。gift值：98。
Wed Oct 10 18:20:36 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：3。失败：364。经验值：57914081。gift值：17。
Thu Oct 11 02:21:57 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：14。随机数：14。失败：371。经验值：27585857。gift值：119。
Thu Oct 11 18:23:09 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：7。失败：365。经验值：58278743。gift值：35。
Fri Oct 12 02:23:45 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：21。随机数：4。失败：372。经验值：27776841。gift值：38。
Fri Oct 12 12:24:21 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：18。随机数：10。失败：311。经验值：30428169。gift值：8。
Fri Oct 12 18:24:07 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：8。随机数：2。失败：366。经验值：58603436。gift值：21。
Sat Oct 13 02:25:13 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：6。失败：373。经验值：27987072。gift值：98。
Sat Oct 13 18:26:08 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：5。失败：367。经验值：58841101。gift值：34。
Sun Oct 14 02:28:18 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：18。随机数：11。失败：374。经验值：28229243。gift值：51。
Sun Oct 14 18:27:06 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：17。随机数：13。失败：368。经验值：59087043。gift值：46。
Sun Oct 14 22:00:13 2018     魔露molu      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：1。失败：312。经验值：30428123。gift值：37。
Mon Oct 15 02:29:29 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：9。随机数：10。失败：375。经验值：28275900。gift值：32。
Tue Oct 16 02:31:24 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：22。随机数：0。失败：376。经验值：28517972。gift值：69。
Tue Oct 16 12:29:12 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：8。失败：369。经验值：59280793。gift值：86。
Wed Oct 17 02:32:31 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：9。随机数：9。失败：377。经验值：28761398。gift值：64。
Wed Oct 17 12:31:35 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：0。失败：370。经验值：59522940。gift值：114。
Thu Oct 18 02:33:57 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：18。随机数：9。失败：378。经验值：28994245。gift值：76。
Thu Oct 18 12:35:06 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：10。失败：371。经验值：59769249。gift值：62。
Fri Oct 19 02:36:44 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：13。失败：379。经验值：29239280。gift值：1。
Fri Oct 19 12:36:19 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：5。失败：372。经验值：60016620。gift值：65。
Sat Oct 20 12:37:34 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：15。随机数：0。失败：373。经验值：60269395。gift值：20。
Sun Oct 21 12:43:00 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：10。失败：374。经验值：60521524。gift值：108。
Mon Oct 22 12:44:37 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：15。随机数：3。失败：375。经验值：60760576。gift值：115。
Mon Oct 22 15:00:15 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：11。随机数：6。失败：380。经验值：29397022。gift值：43。
Tue Oct 23 12:45:50 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：6。失败：376。经验值：61011852。gift值：100。
Tue Oct 23 15:02:14 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：25。随机数：7。失败：381。经验值：29639060。gift值：35。
Wed Oct 24 12:47:31 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：16。随机数：0。失败：377。经验值：61273644。gift值：79。
Wed Oct 24 15:07:20 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：23。随机数：12。失败：382。经验值：29887423。gift值：96。
Thu Oct 25 12:49:47 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：10。失败：378。经验值：61526967。gift值：78。
Thu Oct 25 15:09:07 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：1。失败：383。经验值：30135573。gift值：58。
Fri Oct 26 12:51:16 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：9。随机数：5。失败：379。经验值：61777140。gift值：15。
Fri Oct 26 15:12:33 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：11。失败：384。经验值：30371598。gift值：21。
Sat Oct 27 12:52:31 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：12。失败：380。经验值：62008205。gift值：27。
Sat Oct 27 15:36:07 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：14。失败：385。经验值：30602384。gift值：31。
Sun Oct 28 12:53:19 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：8。随机数：7。失败：381。经验值：62250498。gift值：17。
Sun Oct 28 15:42:34 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：0。失败：386。经验值：30837176。gift值：19。
Mon Oct 29 12:54:14 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：9。失败：382。经验值：62512844。gift值：108。
Mon Oct 29 15:45:14 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：9。失败：387。经验值：31078031。gift值：62。
Tue Oct 30 13:25:54 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：19。随机数：14。失败：383。经验值：62765857。gift值：57。
Tue Oct 30 15:47:13 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：27。随机数：0。失败：388。经验值：31314441。gift值：107。
Wed Oct 31 13:29:45 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：5。失败：384。经验值：63026396。gift值：40。
Wed Oct 31 16:00:26 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：14。随机数：10。失败：389。经验值：31556235。gift值：102。
Thu Nov  1 13:32:30 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：6。随机数：7。失败：385。经验值：63274512。gift值：47。
Thu Nov  1 20:03:46 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：10。失败：390。经验值：31839184。gift值：69。
Fri Nov  2 13:34:56 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：0。失败：386。经验值：63528458。gift值：8。
Fri Nov  2 20:05:46 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：24。随机数：2。失败：391。经验值：32078833。gift值：31。
Sat Nov  3 13:38:44 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：6。随机数：11。失败：387。经验值：63718951。gift值：63。
Sat Nov  3 20:17:50 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：10。失败：392。经验值：32202726。gift值：14。
Sun Nov  4 13:41:43 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：9。失败：388。经验值：63881014。gift值：72。
Sun Nov  4 20:20:14 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：8。失败：393。经验值：32446638。gift值：34。
Mon Nov  5 17:54:01 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：12。失败：389。经验值：64029342。gift值：18。
Mon Nov  5 20:21:10 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：25。随机数：3。失败：394。经验值：32689418。gift值：26。
Tue Nov  6 17:55:07 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：0。失败：390。经验值：64287100。gift值：111。
Tue Nov  6 20:22:38 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：27。随机数：1。失败：395。经验值：32925689。gift值：78。
Wed Nov  7 20:24:06 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：15。随机数：10。失败：396。经验值：33158322。gift值：45。
Thu Nov  8 20:25:01 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：14。失败：397。经验值：33406299。gift值：34。
Fri Nov  9 13:51:24 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：14。失败：391。经验值：64393790。gift值：9。
Fri Nov  9 20:26:26 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：10。随机数：12。失败：398。经验值：33642804。gift值：108。
Sat Nov 10 13:53:39 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：9。失败：392。经验值：64638905。gift值：5。
Sat Nov 10 20:29:12 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：12。失败：399。经验值：33869896。gift值：28。
Sun Nov 11 13:55:38 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：28。随机数：0。失败：393。经验值：64894012。gift值：2。
Sun Nov 11 20:30:18 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：22。随机数：6。失败：400。经验值：34099550。gift值：78。
Mon Nov 12 13:56:50 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：17。随机数：10。失败：394。经验值：65137071。gift值：102。
Mon Nov 12 20:31:44 2018   孙悟空later     在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：17。随机数：5。失败：401。经验值：34331743。gift值：50。
Tue Nov 13 13:57:46 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：18。随机数：2。失败：395。经验值：65379390。gift值：111。
Tue Nov 13 20:32:53 2018 孙悟空(later) 在少林广场，得到萧峰的亲自指点，打跑丁春秋。富源：29。随机数：0。失败：402。经验值：34566678。gift值：114。
Wed Nov 14 13:58:42 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：11。失败：396。经验值：65617936。gift值：0。
Thu Nov 15 14:01:12 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：8。失败：397。经验值：65879293。gift值：118。
Fri Nov 16 14:02:09 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：8。随机数：14。失败：398。经验值：66119756。gift值：73。
Sat Nov 17 14:04:15 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：6。随机数：13。失败：399。经验值：66374350。gift值：109。
Sun Nov 18 14:05:12 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：11。失败：400。经验值：66626133。gift值：25。
Mon Nov 19 14:06:40 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：7。失败：401。经验值：66881513。gift值：45。
Tue Nov 20 14:07:30 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：14。随机数：9。失败：402。经验值：67127348。gift值：104。
Wed Nov 21 14:09:42 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：21。随机数：3。失败：403。经验值：67373643。gift值：86。
Thu Nov 22 14:10:46 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：24。随机数：4。失败：404。经验值：67630523。gift值：49。
Fri Nov 23 14:11:36 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：8。失败：405。经验值：67868916。gift值：20。
Sat Nov 24 14:12:33 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：9。失败：406。经验值：68110062。gift值：37。
Sun Nov 25 14:13:27 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：10。随机数：2。失败：407。经验值：68359826。gift值：84。
Mon Nov 26 14:14:44 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：11。失败：408。经验值：68616189。gift值：117。
Tue Nov 27 14:15:52 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：4。失败：409。经验值：68867505。gift值：19。
Wed Nov 28 14:16:57 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：10。随机数：1。失败：410。经验值：69121259。gift值：10。
Thu Nov 29 14:19:10 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：5。失败：411。经验值：69376430。gift值：53。
Fri Nov 30 14:21:04 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：9。随机数：5。失败：412。经验值：69626846。gift值：1。
Sat Dec  1 14:23:06 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：6。随机数：0。失败：413。经验值：69866221。gift值：66。
Sun Dec  2 14:24:05 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：2。失败：414。经验值：70117610。gift值：88。
Mon Dec  3 19:55:32 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：10。随机数：0。失败：415。经验值：70338360。gift值：18。
Wed Dec  5 16:21:09 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：0。失败：416。经验值：70496691。gift值：1。
Thu Dec  6 16:24:27 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：15。随机数：8。失败：417。经验值：70731016。gift值：76。
Fri Dec  7 16:25:17 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：1。失败：418。经验值：70991621。gift值：79。
Sat Dec  8 16:26:07 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：1。失败：419。经验值：71249511。gift值：57。
Sun Dec  9 16:27:46 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：12。失败：420。经验值：71501374。gift值：100。
Mon Dec 10 16:28:44 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：19。随机数：5。失败：421。经验值：71762247。gift值：63。
Tue Dec 11 16:29:48 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：21。随机数：3。失败：422。经验值：72018493。gift值：77。
Wed Dec 12 16:30:37 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：11。随机数：9。失败：423。经验值：72282436。gift值：51。
Thu Dec 13 16:31:47 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：6。失败：424。经验值：72525130。gift值：2。
Fri Dec 14 16:33:32 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：9。失败：425。经验值：72781381。gift值：26。
Sat Dec 15 16:34:24 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：0。随机数：11。失败：426。经验值：73017293。gift值：28。
Sun Dec 16 16:35:29 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：3。失败：427。经验值：73252098。gift值：57。
Mon Dec 17 16:36:48 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：10。随机数：8。失败：428。经验值：73504503。gift值：0。
Tue Dec 18 16:37:50 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：9。失败：429。经验值：73762293。gift值：31。
Wed Dec 19 16:38:57 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：17。随机数：7。失败：430。经验值：74009261。gift值：2。
Thu Dec 20 16:39:49 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：3。随机数：11。失败：431。经验值：74264430。gift值：21。
Fri Dec 21 17:04:58 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：14。失败：432。经验值：74388903。gift值：84。
Sat Dec 22 17:06:33 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：9。随机数：13。失败：433。经验值：74645938。gift值：24。
Sun Dec 23 17:07:50 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：8。失败：434。经验值：74892275。gift值：22。
Mon Dec 24 17:09:11 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：28。随机数：0。失败：435。经验值：75150537。gift值：24。
Tue Dec 25 17:10:27 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：0。失败：436。经验值：75408923。gift值：10。
Wed Dec 26 17:11:22 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：2。随机数：13。失败：437。经验值：75667661。gift值：82。
Thu Dec 27 17:12:13 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：7。随机数：13。失败：438。经验值：75908665。gift值：18。
Fri Dec 28 17:13:22 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：1。随机数：7。失败：439。经验值：76159135。gift值：48。
Sat Dec 29 19:18:15 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：25。随机数：4。失败：440。经验值：76429433。gift值：21。
Sun Dec 30 19:19:35 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：19。随机数：3。失败：441。经验值：76679473。gift值：70。
Mon Dec 31 19:20:27 2018   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：19。随机数：1。失败：442。经验值：76938214。gift值：9。
Tue Jan  1 19:21:23 2019   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：4。随机数：0。失败：443。经验值：77190597。gift值：22。
Wed Jan  2 19:23:13 2019   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：15。随机数：13。失败：444。经验值：77440691。gift值：99。
Thu Jan  3 19:24:20 2019   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：16。随机数：1。失败：445。经验值：77696047。gift值：119。
Fri Jan  4 19:25:19 2019   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：13。随机数：5。失败：446。经验值：77955669。gift值：100。
Sat Jan  5 19:27:00 2019   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：17。随机数：8。失败：447。经验值：78201402。gift值：4。
Sun Jan  6 19:28:14 2019   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：22。随机数：6。失败：448。经验值：78469765。gift值：59。
Mon Jan  7 19:29:07 2019   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：5。随机数：10。失败：449。经验值：78718293。gift值：59。
Tue Jan  8 19:30:40 2019   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：14。随机数：13。失败：450。经验值：78949160。gift值：44。
Wed Jan  9 19:31:31 2019   小宝贝love      在少林广场，亢龙有悔三招并没有成功，尚须努力。富源：12。随机数：12。失败：451。经验值：79185512。gift值：13。
