Tue Sep 20 11:30:49 2016     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：9。失败：0。经验值：9082449。
Wed Sep 21 11:36:01 2016     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：3。失败：0。经验值：9185180。
Thu Sep 22 13:39:08 2016     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：4。失败：0。经验值：9263504。
Fri Sep 23 13:50:57 2016     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：0。失败：0。经验值：9663617。
Sat Sep 24 14:34:34 2016     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：4。失败：0。经验值：10139790。
Sun Sep 25 09:12:41 2016     苏灿sucan     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：6。失败：0。经验值：9178462。
Sun Sep 25 14:45:12 2016     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：3。失败：0。经验值：10574180。
Mon Sep 26 15:01:49 2016     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：4。失败：0。经验值：10648010。
Mon Sep 26 16:55:50 2016     苏灿sucan     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：1。失败：0。经验值：9409324。
Tue Sep 27 15:47:59 2016     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：7。失败：0。经验值：10851770。
Tue Sep 27 17:37:31 2016     苏灿sucan     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：6。失败：0。经验值：9615609。
Wed Sep 28 15:56:51 2016     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：4。失败：0。经验值：11034365。
Wed Sep 28 19:28:19 2016     苏灿sucan     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：7。失败：0。经验值：9820921。
Thu Sep 29 16:52:00 2016 二爷(dvc) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：27。随机数：0。失败：0。经验值：11239845。
Thu Sep 29 20:05:24 2016     苏灿sucan     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：6。失败：0。经验值：10123195。
Fri Sep 30 13:27:05 2016 皇天(mars) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：27。随机数：0。失败：0。经验值：14347946。
Fri Sep 30 13:32:37 2016 降龙(bell) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：27。随机数：1。失败：0。经验值：13122115。
Sat Oct  1 02:11:20 2016     苏灿sucan     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：2。失败：0。经验值：10534599。
Sun Oct  2 02:18:11 2016     苏灿sucan     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：2。失败：0。经验值：11329377。
Mon Oct  3 02:45:38 2016     苏灿sucan     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：4。失败：0。经验值：11854383。
Tue Oct  4 07:04:46 2016     苏灿sucan     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：4。失败：0。经验值：12269311。
Wed Oct  5 07:11:16 2016     苏灿sucan     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：5。失败：0。经验值：12442206。
Wed Oct  5 07:56:07 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：1。失败：0。经验值：9166937。
Thu Oct  6 07:13:29 2016 苏灿(sucan) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：28。随机数：0。失败：0。经验值：12743165。
Thu Oct  6 08:09:59 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：5。失败：0。经验值：9413013。
Fri Oct  7 08:20:06 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：6。失败：0。经验值：9577381。
Sat Oct  8 08:28:38 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：4。失败：0。经验值：9833821。
Sat Oct  8 22:37:16 2016   烂苹果macair    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：7。失败：0。经验值：10239430。
Sun Oct  9 08:33:09 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：7。失败：0。经验值：9953499。
Sun Oct  9 22:43:22 2016   烂苹果macair    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：1。失败：0。经验值：10630812。
Mon Oct 10 19:40:48 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：7。失败：0。经验值：10072143。
Mon Oct 10 23:32:24 2016   烂苹果macair    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：5。失败：0。经验值：10884036。
Tue Oct 11 19:56:00 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：9。失败：0。经验值：10299089。
Wed Oct 12 20:02:06 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：9。失败：0。经验值：10534179。
Thu Oct 13 20:05:05 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：2。失败：0。经验值：10770302。
Fri Oct 14 20:16:46 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：9。失败：0。经验值：10923378。
Sat Oct 15 23:10:41 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：8。失败：0。经验值：10961915。
Mon Oct 17 03:53:26 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：4。失败：0。经验值：11226012。
Tue Oct 18 03:57:14 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：6。失败：0。经验值：11454876。
Wed Oct 19 03:59:01 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：4。失败：0。经验值：11678757。
Thu Oct 20 16:14:53 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：6。失败：0。经验值：11934593。
Sat Oct 22 09:56:14 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：9。失败：0。经验值：12316630。
Sun Oct 23 10:08:14 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：5。失败：0。经验值：12546517。
Mon Oct 24 10:11:59 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：5。失败：0。经验值：12779737。
Tue Oct 25 10:16:44 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：1。失败：0。经验值：13030966。
Wed Oct 26 10:26:20 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：4。失败：0。经验值：13266389。
Thu Oct 27 16:15:00 2016     华华haotian   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：7。失败：0。经验值：9154564。
Thu Oct 27 22:40:02 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：4。失败：0。经验值：13630132。
Sat Oct 29 10:54:12 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：1。失败：0。经验值：13874260。
Sun Oct 30 11:06:33 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：9。失败：0。经验值：14112149。
Mon Oct 31 13:58:06 2016     华华haotian   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：8。失败：0。经验值：10280705。
Mon Oct 31 23:13:18 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：8。失败：0。经验值：14461392。
Tue Nov  1 14:04:19 2016     华华haotian   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：2。失败：0。经验值：10451402。
Tue Nov  1 23:27:23 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：1。失败：0。经验值：14691617。
Wed Nov  2 14:13:44 2016     华华haotian   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：6。失败：0。经验值：10724348。
Wed Nov  2 23:37:34 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：6。失败：0。经验值：14926631。
Thu Nov  3 14:24:49 2016     华华haotian   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：6。失败：0。经验值：10891918。
Thu Nov  3 23:45:03 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：0。失败：0。经验值：13566497。
Fri Nov  4 14:35:37 2016     华华haotian   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：9。失败：0。经验值：11161277。
Fri Nov  4 23:51:25 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：0。失败：0。经验值：13808358。
Sat Nov  5 14:46:01 2016     华华haotian   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：1。失败：0。经验值：11434523。
Sat Nov  5 23:54:58 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：0。失败：0。经验值：14045091。
Sun Nov  6 14:58:53 2016     华华haotian   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：6。失败：0。经验值：11681728。
Mon Nov  7 00:03:55 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：3。失败：0。经验值：14164739。
Mon Nov  7 15:06:21 2016     华华haotian   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：0。失败：0。经验值：11891656。
Tue Nov  8 00:08:03 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：9。失败：0。经验值：14400196。
Tue Nov  8 15:25:24 2016     华华haotian   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：3。失败：0。经验值：12126194。
Wed Nov  9 00:14:34 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：3。失败：0。经验值：14529215。
Wed Nov  9 16:13:24 2016 华华(haotian) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：28。随机数：0。失败：0。经验值：12398607。
Thu Nov 10 00:19:34 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：8。失败：0。经验值：14761305。
Fri Nov 11 00:25:32 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：1。失败：0。经验值：14979108。
Sat Nov 12 00:39:28 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：0。失败：0。经验值：13619337。
Sun Nov 13 00:46:46 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：4。失败：0。经验值：13751906。
Mon Nov 14 00:59:13 2016     晓晓ilovezjx  在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：7。失败：0。经验值：13874626。
Tue Nov 15 13:05:05 2016 晓晓(ilovezjx) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：29。随机数：0。失败：0。经验值：14242089。
Wed Nov 16 23:01:13 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：4。失败：0。经验值：9407531。
Thu Nov 17 10:03:46 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：2。失败：0。经验值：13868202。
Thu Nov 17 19:40:01 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：4。失败：0。经验值：9252594。
Thu Nov 17 23:26:57 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：12。失败：0。经验值：9722476。
Fri Nov 18 10:12:31 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：8。失败：0。经验值：14451487。
Fri Nov 18 19:40:31 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：4。失败：0。经验值：9339807。
Fri Nov 18 23:33:38 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：9。失败：0。经验值：10022530。
Sat Nov 19 19:53:08 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：7。失败：0。经验值：9552090。
Sun Nov 20 00:30:41 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：2。失败：0。经验值：10223031。
Sun Nov 20 20:02:13 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：12。失败：0。经验值：9864182。
Mon Nov 21 08:55:37 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：2。失败：0。经验值：10485834。
Mon Nov 21 20:14:03 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：13。失败：0。经验值：9870141。
Tue Nov 22 08:32:03 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：13。失败：0。经验值：14015345。
Tue Nov 22 09:22:07 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：0。失败：0。经验值：10678361。
Tue Nov 22 20:26:06 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：1。失败：0。经验值：10026494。
Wed Nov 23 09:07:43 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：5。失败：0。经验值：14366616。
Wed Nov 23 16:56:15 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：10。失败：0。经验值：10938534。
Wed Nov 23 20:47:58 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：3。失败：0。经验值：10063801。
Thu Nov 24 09:22:54 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：6。失败：0。经验值：14671629。
Thu Nov 24 17:04:53 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：11。失败：0。经验值：11187879。
Thu Nov 24 20:51:04 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：8。失败：0。经验值：10250562。
Fri Nov 25 09:34:53 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：6。失败：0。经验值：14991237。
Fri Nov 25 19:50:23 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：6。失败：0。经验值：11582253。
Fri Nov 25 21:02:40 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：8。失败：0。经验值：10432012。
Sat Nov 26 19:37:46 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：8。失败：0。经验值：14137734。
Sat Nov 26 21:11:45 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：9。失败：0。经验值：10751969。
Sat Nov 26 22:26:59 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：4。失败：0。经验值：11808041。
Sun Nov 27 21:21:31 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：2。失败：0。经验值：10854761。
Sun Nov 27 23:05:47 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：5。失败：0。经验值：12020065。
Mon Nov 28 08:12:10 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：5。失败：0。经验值：14613518。
Mon Nov 28 21:32:56 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：7。失败：0。经验值：10931560。
Tue Nov 29 08:40:11 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：7。失败：0。经验值：14843313。
Tue Nov 29 09:57:51 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：3。失败：0。经验值：12324122。
Tue Nov 29 21:44:33 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：9。失败：0。经验值：11038643。
Wed Nov 30 08:47:54 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：5。失败：0。经验值：13492080。
Wed Nov 30 10:55:14 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：10。失败：0。经验值：12526752。
Wed Nov 30 21:56:10 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：3。失败：0。经验值：11229341。
Thu Dec  1 08:57:31 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：9。失败：0。经验值：13844786。
Thu Dec  1 11:05:44 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：13。失败：0。经验值：12726413。
Thu Dec  1 22:07:08 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：5。失败：0。经验值：11342984。
Fri Dec  2 12:55:46 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：11。失败：0。经验值：14243686。
Fri Dec  2 17:15:56 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：11。失败：0。经验值：13199093。
Fri Dec  2 22:26:36 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：3。失败：0。经验值：11536698。
Sat Dec  3 13:05:18 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：11。失败：0。经验值：14716109。
Sat Dec  3 17:38:58 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：4。失败：0。经验值：13417649。
Sat Dec  3 22:27:24 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：14。失败：0。经验值：11727469。
Sun Dec  4 13:16:35 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：6。失败：0。经验值：14809950。
Sun Dec  4 17:43:56 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：4。失败：0。经验值：13624432。
Sun Dec  4 22:49:24 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：7。失败：0。经验值：11831405。
Mon Dec  5 13:26:36 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：10。失败：0。经验值：13318194。
Mon Dec  5 18:00:30 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：12。失败：0。经验值：13823563。
Mon Dec  5 23:09:32 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：6。失败：0。经验值：11848680。
Tue Dec  6 13:36:33 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：3。失败：0。经验值：13567892。
Tue Dec  6 19:11:55 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：9。失败：0。经验值：14032044。
Tue Dec  6 23:11:24 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：11。失败：0。经验值：11950674。
Wed Dec  7 13:49:48 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：5。失败：0。经验值：13883155。
Wed Dec  7 19:26:09 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：5。失败：0。经验值：14241408。
Wed Dec  7 23:22:27 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：7。失败：0。经验值：12044907。
Thu Dec  8 13:57:58 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：6。失败：0。经验值：14226972。
Thu Dec  8 21:17:37 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：6。失败：0。经验值：14554386。
Thu Dec  8 23:32:15 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：2。失败：0。经验值：12196254。
Fri Dec  9 14:09:03 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：12。失败：0。经验值：14555537。
Fri Dec  9 21:29:49 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：11。失败：0。经验值：14865169。
Sat Dec 10 22:34:43 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：3。失败：0。经验值：13393066。
Sun Dec 11 22:51:37 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：4。失败：0。经验值：13628525。
Mon Dec 12 08:54:32 2016     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：6。失败：0。经验值：12367890。
Mon Dec 12 23:11:41 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：6。失败：0。经验值：13856442。
Tue Dec 13 10:41:14 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：3。失败：0。经验值：14607638。
Wed Dec 14 02:25:57 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：7。失败：0。经验值：14040585。
Wed Dec 14 11:08:33 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：7。失败：0。经验值：13559052。
Thu Dec 15 11:37:27 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：8。失败：0。经验值：13925046。
Thu Dec 15 21:38:23 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：14。失败：0。经验值：14299205。
Fri Dec 16 12:53:52 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：8。失败：0。经验值：14318884。
Fri Dec 16 21:56:41 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：10。失败：0。经验值：14516133。
Sat Dec 17 22:43:41 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：0。失败：0。经验值：14747115。
Sun Dec 18 22:44:02 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：2。失败：0。经验值：14888513。
Mon Dec 19 22:51:32 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：9。失败：0。经验值：13384785。
Tue Dec 20 08:27:07 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：3。失败：0。经验值：14363185。
Tue Dec 20 23:59:11 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：5。失败：0。经验值：13508186。
Wed Dec 21 08:37:07 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：0。失败：0。经验值：14714234。
Thu Dec 22 08:46:55 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：14。失败：0。经验值：13404565。
Thu Dec 22 23:52:56 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：14。失败：0。经验值：13968115。
Fri Dec 23 12:52:20 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：7。失败：0。经验值：14149537。
Sat Dec 24 00:05:50 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：11。失败：0。经验值：14172550。
Sat Dec 24 13:12:14 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：0。失败：0。经验值：14494869。
Sun Dec 25 13:13:18 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：4。失败：0。经验值：14850041。
Mon Dec 26 00:14:56 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：8。失败：0。经验值：14568303。
Mon Dec 26 13:24:36 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：11。失败：0。经验值：13483312。
Tue Dec 27 00:23:34 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：3。失败：0。经验值：14770579。
Tue Dec 27 13:42:17 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：14。失败：0。经验值：13884645。
Wed Dec 28 00:34:07 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：13。失败：0。经验值：14982250。
Wed Dec 28 14:09:17 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：5。失败：0。经验值：14240164。
Thu Dec 29 01:01:42 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：1。失败：0。经验值：13495572。
Thu Dec 29 17:10:25 2016   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：12。失败：0。经验值：14520204。
Fri Dec 30 01:19:15 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：4。失败：0。经验值：13695080。
Sat Dec 31 01:28:12 2016   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：3。失败：0。经验值：13927360。
Sun Jan  1 14:25:15 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：1。失败：0。经验值：14559789。
Mon Jan  2 14:45:57 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：8。失败：0。经验值：14907891。
Mon Jan  2 18:59:20 2017     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：2。失败：0。经验值：13670012。
Tue Jan  3 15:07:45 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：4。失败：0。经验值：13429035。
Wed Jan  4 08:10:58 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：13。失败：0。经验值：13745995。
Wed Jan  4 15:16:52 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：2。失败：0。经验值：13566276。
Wed Jan  4 15:45:41 2017     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：14。失败：0。经验值：14254873。
Thu Jan  5 09:01:41 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：1。失败：0。经验值：14273396。
Thu Jan  5 15:28:52 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：8。失败：0。经验值：13784535。
Fri Jan  6 09:46:39 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：6。失败：0。经验值：14710123。
Fri Jan  6 15:45:59 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：2。失败：0。经验值：14019082。
Fri Jan  6 16:40:38 2017     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：10。失败：0。经验值：14556532。
Sat Jan  7 16:01:23 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：7。失败：0。经验值：14249556。
Sat Jan  7 19:56:12 2017     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：3。失败：0。经验值：14670400。
Sun Jan  8 16:21:32 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：14。失败：0。经验值：14461871。
Sun Jan  8 22:18:33 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：0。失败：0。经验值：13926466。
Mon Jan  9 08:44:35 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：9。失败：0。经验值：14526808。
Mon Jan  9 10:40:54 2017     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：7。失败：0。经验值：14764898。
Mon Jan  9 16:41:00 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：8。失败：0。经验值：14668897。
Mon Jan  9 22:35:04 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：7。失败：0。经验值：14247053。
Tue Jan 10 22:45:32 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：8。失败：0。经验值：14573258。
Wed Jan 11 03:27:13 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：7。失败：0。经验值：14972695。
Wed Jan 11 23:06:19 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：7。失败：0。经验值：14902848。
Thu Jan 12 03:36:34 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：14。失败：0。经验值：13516171。
Thu Jan 12 23:07:08 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：3。失败：0。经验值：13648431。
Fri Jan 13 03:47:14 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：9。失败：0。经验值：13759560。
Fri Jan 13 23:19:49 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：4。失败：0。经验值：13986861。
Sat Jan 14 03:58:44 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：5。失败：0。经验值：13923241。
Sat Jan 14 23:33:57 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：0。失败：0。经验值：14301779。
Sun Jan 15 23:42:23 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：6。失败：0。经验值：14621708。
Mon Jan 16 23:02:09 2017     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：7。失败：0。经验值：14834681。
Mon Jan 16 23:56:53 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：8。失败：0。经验值：14955186。
Tue Jan 17 17:48:10 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：10。失败：0。经验值：14641386。
Wed Jan 18 18:00:02 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：2。失败：0。经验值：14883542。
Wed Jan 18 23:48:48 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：9。失败：0。经验值：14076079。
Thu Jan 19 12:44:03 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：1。失败：0。经验值：13605350。
Thu Jan 19 18:12:08 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：12。失败：0。经验值：13428414。
Thu Jan 19 23:59:13 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：8。失败：0。经验值：14382926。
Fri Jan 20 13:27:15 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：3。失败：0。经验值：14007815。
Fri Jan 20 16:52:59 2017     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：5。失败：0。经验值：14184091。
Fri Jan 20 18:22:25 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：14。失败：0。经验值：13670457。
Sat Jan 21 00:10:46 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：5。失败：0。经验值：14696973。
Sun Jan 22 00:33:27 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：5。失败：0。经验值：13447960。
Sun Jan 22 09:12:32 2017     晴天spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：1。失败：0。经验值：14610355。
Sun Jan 22 17:04:41 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：5。失败：0。经验值：13343879。
Mon Jan 23 01:05:23 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：5。失败：0。经验值：13879533。
Mon Jan 23 15:47:41 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：7。失败：0。经验值：13641604。
Mon Jan 23 22:23:13 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：13。失败：0。经验值：14552820。
Tue Jan 24 01:22:11 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：0。失败：0。经验值：14458897。
Tue Jan 24 16:35:18 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：13。失败：0。经验值：14012365。
Tue Jan 24 22:52:02 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：0。失败：0。经验值：14690358。
Wed Jan 25 01:33:46 2017   北萧峰lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：2。失败：0。经验值：14808210。
Wed Jan 25 16:37:37 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：10。失败：0。经验值：14351322。
Wed Jan 25 22:59:57 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：4。失败：0。经验值：14782504。
Thu Jan 26 17:08:38 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：8。失败：0。经验值：14783935。
Thu Jan 26 22:58:18 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：0。失败：0。经验值：13753213。
Fri Jan 27 12:12:57 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：5。失败：0。经验值：13380155。
Fri Jan 27 17:45:40 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：14。失败：0。经验值：13826033。
Fri Jan 27 23:07:44 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：9。失败：0。经验值：14358068。
Sat Jan 28 12:14:08 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：11。失败：0。经验值：13389158。
Sat Jan 28 17:51:08 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：13。失败：0。经验值：14550005。
Sun Jan 29 07:59:30 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：4。失败：0。经验值：13508268。
Sun Jan 29 12:26:16 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：11。失败：0。经验值：13488741。
Sun Jan 29 17:53:42 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：6。失败：0。经验值：13542616。
Mon Jan 30 09:44:53 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：11。失败：0。经验值：14283031。
Mon Jan 30 12:33:27 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：5。失败：0。经验值：13946978。
Mon Jan 30 18:04:28 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：7。失败：0。经验值：14234627。
Tue Jan 31 10:53:53 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：11。失败：0。经验值：14995076。
Tue Jan 31 18:29:09 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：8。失败：0。经验值：14928193。
Wed Feb  1 08:35:56 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：13。失败：0。经验值：14817683。
Wed Feb  1 18:31:49 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：11。失败：0。经验值：13993682。
Thu Feb  2 08:46:41 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：11。失败：0。经验值：13622474。
Thu Feb  2 18:34:40 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：13。失败：0。经验值：14713011。
Fri Feb  3 08:53:43 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：6。失败：0。经验值：16856271。
Fri Feb  3 08:57:52 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：0。失败：0。经验值：14101775。
Fri Feb  3 19:10:15 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：3。失败：0。经验值：13759397。
Sat Feb  4 09:02:55 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：0。失败：0。经验值：17165212。
Sat Feb  4 09:08:13 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：6。失败：0。经验值：14563683。
Sat Feb  4 21:28:48 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：14。失败：0。经验值：14538440。
Sun Feb  5 09:18:48 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：10。失败：0。经验值：14989752。
Sun Feb  5 21:30:31 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：4。失败：0。经验值：13498118。
Mon Feb  6 09:24:50 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：11。失败：0。经验值：18384223。
Mon Feb  6 09:29:42 2017   一巴掌yanf      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：1。失败：0。经验值：13765851。
Mon Feb  6 21:32:38 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：14。失败：0。经验值：14282056。
Tue Feb  7 09:52:03 2017 一巴掌(yanf) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：29。随机数：0。失败：0。经验值：14323084。
Tue Feb  7 21:44:03 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：8。失败：0。经验值：13321645。
Wed Feb  8 10:09:53 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：8。失败：0。经验值：19673489。
Wed Feb  8 21:47:23 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：6。失败：0。经验值：14024534。
Thu Feb  9 11:15:54 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：0。失败：0。经验值：18637182。
Thu Feb  9 21:50:01 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：7。失败：0。经验值：14708099。
Fri Feb 10 14:09:39 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：1。失败：0。经验值：19345333。
Fri Feb 10 21:52:37 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：3。失败：0。经验值：13649265。
Sat Feb 11 14:12:02 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：1。失败：0。经验值：19907270。
Sat Feb 11 21:54:55 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：10。失败：0。经验值：14372536。
Sun Feb 12 14:13:37 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：8。失败：0。经验值：18829496。
Sun Feb 12 21:58:08 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：6。失败：0。经验值：13463635。
Mon Feb 13 14:33:41 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：6。失败：0。经验值：19346747。
Mon Feb 13 22:00:38 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：6。失败：0。经验值：13954962。
Tue Feb 14 14:47:17 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：11。失败：0。经验值：19787797。
Tue Feb 14 22:03:16 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：3。失败：0。经验值：14432547。
Tue Feb 14 23:20:29 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：12。失败：0。经验值：10326942。
Wed Feb 15 15:02:40 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：4。失败：0。经验值：18524323。
Wed Feb 15 22:06:06 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：6。失败：0。经验值：14857711。
Wed Feb 15 23:36:08 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：1。失败：0。经验值：10529066。
Thu Feb 16 22:09:07 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：4。失败：0。经验值：13627525。
Thu Feb 16 23:51:45 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：14。失败：0。经验值：10747457。
Fri Feb 17 16:26:46 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：9。失败：0。经验值：19674165。
Fri Feb 17 22:13:10 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：9。失败：0。经验值：14376898。
Sat Feb 18 09:03:45 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：0。失败：0。经验值：11033550。
Sat Feb 18 22:15:51 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：10。失败：0。经验值：14925296。
Sun Feb 19 09:58:18 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：1。失败：0。经验值：11005261。
Sun Feb 19 22:18:47 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：14。失败：0。经验值：13697912。
Mon Feb 20 08:48:41 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：3。失败：0。经验值：19194250。
Mon Feb 20 10:46:54 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：5。失败：0。经验值：11215663。
Mon Feb 20 22:22:45 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：12。失败：0。经验值：14144879。
Tue Feb 21 08:54:18 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：2。失败：0。经验值：19627501。
Tue Feb 21 11:45:37 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：17。失败：0。经验值：11427063。
Tue Feb 21 22:25:24 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：4。失败：0。经验值：14641824。
Wed Feb 22 09:26:55 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：7。失败：0。经验值：18414715。
Wed Feb 22 11:55:28 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：3。失败：0。经验值：11674675。
Wed Feb 22 22:28:40 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：9。失败：0。经验值：13491711。
Thu Feb 23 09:28:50 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：8。失败：0。经验值：18917722。
Thu Feb 23 12:18:29 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：8。失败：0。经验值：11905088。
Thu Feb 23 22:31:11 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：5。失败：0。经验值：14037481。
Fri Feb 24 09:43:06 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：0。失败：0。经验值：19238954。
Fri Feb 24 12:42:36 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：1。失败：0。经验值：12131387。
Fri Feb 24 17:22:30 2017   李闲舟coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：7。失败：0。经验值：9263880。
Fri Feb 24 22:38:33 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：4。失败：0。经验值：14576750。
Sat Feb 25 13:01:35 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：9。失败：0。经验值：12365313。
Sat Feb 25 15:53:50 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：3。失败：0。经验值：18407939。
Sat Feb 25 22:02:00 2017   李闲舟coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：12。失败：0。经验值：9556771。
Sat Feb 25 22:41:24 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：2。失败：0。经验值：13399117。
Sun Feb 26 17:27:14 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：16。失败：0。经验值：12638464。
Sun Feb 26 22:14:21 2017     过客coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：7。失败：0。经验值：9709816。
Sun Feb 26 22:42:25 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：10。失败：0。经验值：14253265。
Mon Feb 27 08:21:58 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：6。失败：0。经验值：19238433。
Mon Feb 27 17:36:14 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：3。失败：0。经验值：12740464。
Mon Feb 27 22:21:51 2017     过客coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：13。失败：0。经验值：9925086。
Mon Feb 27 22:44:15 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：3。失败：0。经验值：14866803。
Tue Feb 28 09:20:39 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：12。失败：0。经验值：19769889。
Tue Feb 28 17:46:19 2017   龙傲天later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：0。失败：0。经验值：12965175。
Tue Feb 28 22:25:36 2017     过客coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：1。失败：0。经验值：10124626。
Tue Feb 28 22:47:07 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：12。失败：0。经验值：15410691。
Wed Mar  1 10:10:49 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：11。失败：0。经验值：18573651。
Wed Mar  1 17:59:30 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：8。失败：0。经验值：13097332。
Wed Mar  1 22:27:54 2017     过客coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：4。失败：0。经验值：10334273。
Wed Mar  1 22:49:21 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：9。失败：0。经验值：15925077。
Thu Mar  2 18:08:55 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：12。失败：0。经验值：13312265。
Thu Mar  2 22:35:07 2017     过客coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：8。失败：0。经验值：10546955。
Thu Mar  2 22:54:35 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：14。失败：0。经验值：16435913。
Fri Mar  3 11:27:21 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：7。失败：0。经验值：18990600。
Fri Mar  3 19:18:47 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：2。失败：0。经验值：13526135。
Fri Mar  3 22:40:54 2017     过客coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：12。失败：0。经验值：10947000。
Fri Mar  3 22:57:01 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：14。失败：0。经验值：16943225。
Sat Mar  4 16:16:20 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：14。失败：0。经验值：19564719。
Sat Mar  4 19:41:18 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：5。失败：0。经验值：13756303。
Sat Mar  4 22:44:31 2017     过客coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：0。失败：0。经验值：11212134。
Sat Mar  4 22:59:27 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：10。失败：0。经验值：17630944。
Sun Mar  5 19:51:03 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：11。失败：0。经验值：13991177。
Sun Mar  5 23:02:00 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：6。失败：0。经验值：18417002。
Sun Mar  5 23:03:25 2017     过客coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：8。失败：0。经验值：11423679。
Mon Mar  6 08:25:34 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：2。失败：0。经验值：18751741。
Mon Mar  6 20:02:32 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：8。失败：0。经验值：14217585。
Mon Mar  6 23:04:22 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：6。失败：0。经验值：18936021。
Mon Mar  6 23:12:26 2017     过客coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：11。失败：0。经验值：11626226。
Tue Mar  7 09:46:57 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：0。失败：0。经验值：19289444。
Tue Mar  7 20:12:56 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：4。失败：0。经验值：14445934。
Wed Mar  8 00:31:19 2017     过客coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：11。失败：0。经验值：11837262。
Wed Mar  8 20:32:53 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：16。失败：0。经验值：14665572。
Thu Mar  9 00:34:56 2017     过客coc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：3。失败：0。经验值：12001311。
Thu Mar  9 10:36:35 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：6。失败：0。经验值：19405637。
Thu Mar  9 11:44:36 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：4。失败：0。经验值：18827055。
Thu Mar  9 20:43:00 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：2。失败：0。经验值：14896489。
Fri Mar 10 01:02:14 2017 过客(coc) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：27。随机数：1。失败：0。经验值：12298735。
Fri Mar 10 10:50:17 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：5。失败：0。经验值：18301009。
Fri Mar 10 20:54:24 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：2。失败：0。经验值：15118136。
Sat Mar 11 10:56:37 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：0。失败：0。经验值：18782455。
Sat Mar 11 20:55:57 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：3。失败：0。经验值：18814450。
Sat Mar 11 21:04:11 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：2。失败：0。经验值：15319246。
Sun Mar 12 21:15:59 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：11。失败：0。经验值：15516136。
Sun Mar 12 23:03:47 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：4。失败：0。经验值：19343682。
Mon Mar 13 08:44:18 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：7。失败：0。经验值：19651000。
Mon Mar 13 21:28:33 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：11。失败：0。经验值：15711719。
Tue Mar 14 01:12:25 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：1。失败：0。经验值：18210081。
Tue Mar 14 08:49:30 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：9。失败：0。经验值：18515109。
Tue Mar 14 21:36:36 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：7。失败：0。经验值：15932686。
Wed Mar 15 01:30:13 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：10。失败：0。经验值：18871382。
Wed Mar 15 08:57:51 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：0。失败：0。经验值：19146457。
Wed Mar 15 21:45:11 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：14。失败：0。经验值：16150812。
Thu Mar 16 01:48:57 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：7。失败：0。经验值：19546846。
Thu Mar 16 11:43:43 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：4。失败：0。经验值：19832519。
Thu Mar 16 22:07:30 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：16。失败：0。经验值：16348692。
Fri Mar 17 02:03:19 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：14。失败：0。经验值：18477416。
Fri Mar 17 22:20:20 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：7。失败：0。经验值：16555316。
Sat Mar 18 02:20:26 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：5。失败：0。经验值：18946590。
Sat Mar 18 21:35:20 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：5。失败：0。经验值：19652090。
Sun Mar 19 00:32:21 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：12。失败：0。经验值：16746691。
Sun Mar 19 13:41:35 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：10。失败：0。经验值：19749251。
Mon Mar 20 08:40:53 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：11。失败：0。经验值：18440686。
Mon Mar 20 08:45:26 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：11。失败：0。经验值：16913618。
Mon Mar 20 13:50:39 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：2。失败：0。经验值：18606837。
Tue Mar 21 08:55:11 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：7。失败：0。经验值：19056055。
Tue Mar 21 08:57:07 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：3。失败：0。经验值：17046116。
Tue Mar 21 13:55:28 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：4。失败：0。经验值：19163477。
Wed Mar 22 09:05:34 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：11。失败：0。经验值：17131680。
Wed Mar 22 10:53:22 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：2。失败：0。经验值：19466233。
Wed Mar 22 20:42:48 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：13。失败：0。经验值：19593029。
Thu Mar 23 09:17:25 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：12。失败：0。经验值：17366035。
Thu Mar 23 12:29:01 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：8。失败：0。经验值：18434046。
Thu Mar 23 20:57:16 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：5。失败：0。经验值：18406574。
Fri Mar 24 09:35:32 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：7。失败：0。经验值：17600592。
Fri Mar 24 12:48:34 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：12。失败：0。经验值：19043096。
Fri Mar 24 21:03:45 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：9。失败：0。经验值：18801534。
Sat Mar 25 09:54:45 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：8。失败：0。经验值：17675899。
Sat Mar 25 12:59:21 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：8。失败：0。经验值：19628228。
Sun Mar 26 09:28:53 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：7。失败：0。经验值：19628417。
Sun Mar 26 09:56:41 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：12。失败：0。经验值：17828302。
Sun Mar 26 13:05:38 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：14。失败：0。经验值：18507110。
Mon Mar 27 10:43:40 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：13。失败：0。经验值：17893832。
Mon Mar 27 21:48:25 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：4。失败：0。经验值：18723318。
Tue Mar 28 01:35:36 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：10。失败：0。经验值：19352762。
Tue Mar 28 10:56:39 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：2。失败：0。经验值：18122820。
Tue Mar 28 22:07:01 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：10。失败：0。经验值：19282418。
Wed Mar 29 08:24:21 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：14。失败：0。经验值：19984381。
Wed Mar 29 11:32:19 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：17。失败：0。经验值：16554126。
Wed Mar 29 22:15:32 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：11。失败：0。经验值：19818534。
Thu Mar 30 08:26:54 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：12。失败：0。经验值：18869864。
Thu Mar 30 11:56:17 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：12。失败：0。经验值：16752136。
Thu Mar 30 22:17:11 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：1。失败：0。经验值：18640971。
Fri Mar 31 08:37:08 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：6。失败：0。经验值：19435733。
Fri Mar 31 11:59:41 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：17。失败：0。经验值：16993455。
Fri Mar 31 22:22:00 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：2。失败：0。经验值：19154707。
Sat Apr  1 08:44:27 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：0。失败：0。经验值：18306291。
Sat Apr  1 12:01:26 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：7。失败：0。经验值：17240196。
Sun Apr  2 09:11:49 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：8。失败：0。经验值：18966284。
Sun Apr  2 10:36:08 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：0。失败：0。经验值：18318518。
Sun Apr  2 12:03:37 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：2。失败：0。经验值：17432158。
Mon Apr  3 09:34:36 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：8。失败：0。经验值：19575320。
Mon Apr  3 10:44:03 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：11。失败：0。经验值：18876887。
Mon Apr  3 12:05:55 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：9。失败：0。经验值：17693410。
Tue Apr  4 09:40:34 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：12。失败：0。经验值：18469152。
Tue Apr  4 10:52:18 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：4。失败：0。经验值：19437109。
Tue Apr  4 12:08:11 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：1。失败：0。经验值：17959826。
Wed Apr  5 11:02:54 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：12。失败：0。经验值：18304409。
Wed Apr  5 12:10:16 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：12。失败：0。经验值：18210534。
Thu Apr  6 12:17:02 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：9。失败：0。经验值：16667174。
Thu Apr  6 23:09:06 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：10。失败：0。经验值：19167709。
Fri Apr  7 12:25:32 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：4。失败：0。经验值：16949561。
Fri Apr  7 23:16:11 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：9。失败：0。经验值：19730406。
Sat Apr  8 12:36:13 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：0。失败：0。经验值：17240651。
Sat Apr  8 23:20:20 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：14。失败：0。经验值：18579569。
Sun Apr  9 12:57:45 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：17。失败：0。经验值：17512698。
Sun Apr  9 23:25:54 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：8。失败：0。经验值：19143711。
Mon Apr 10 13:12:48 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：0。失败：0。经验值：17790565。
Mon Apr 10 23:32:26 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：7。失败：0。经验值：19715133。
Tue Apr 11 11:08:34 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：12。失败：0。经验值：18932694。
Tue Apr 11 13:25:51 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：5。失败：0。经验值：18056597。
Tue Apr 11 23:37:45 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：13。失败：0。经验值：18609760。
Wed Apr 12 11:18:22 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：0。失败：0。经验值：19555370。
Wed Apr 12 16:54:51 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：11。失败：0。经验值：18360504。
Wed Apr 12 23:49:50 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：13。失败：0。经验值：19200655。
Thu Apr 13 11:24:12 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：14。失败：0。经验值：18494479。
Thu Apr 13 23:49:22 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：16。失败：0。经验值：9214359。
Thu Apr 13 23:57:07 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：11。失败：0。经验值：19778303。
Fri Apr 14 11:06:11 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：7。失败：0。经验值：18813539。
Fri Apr 14 11:34:58 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：10。失败：0。经验值：19101613。
Sat Apr 15 00:05:04 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：13。失败：0。经验值：18618680。
Sat Apr 15 11:14:46 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：17。失败：0。经验值：19061224。
Sat Apr 15 11:18:01 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：12。失败：0。经验值：9426255。
Sat Apr 15 11:44:40 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：14。失败：0。经验值：19679539。
Sun Apr 16 00:07:00 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：9。失败：0。经验值：19022991。
Sun Apr 16 11:25:10 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：10。失败：0。经验值：19313631。
Sun Apr 16 11:53:41 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：9。失败：0。经验值：18616626。
Mon Apr 17 09:33:42 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：11。失败：0。经验值：9729553。
Mon Apr 17 11:48:30 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：1。失败：0。经验值：19591064。
Mon Apr 17 12:01:08 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：13。失败：0。经验值：19246283。
Mon Apr 17 12:11:34 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：3。失败：0。经验值：19708810。
Tue Apr 18 11:54:11 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：11。失败：0。经验值：19851963。
Tue Apr 18 12:14:11 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：2。失败：0。经验值：19712760。
Tue Apr 18 12:16:05 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：2。失败：0。经验值：9907663。
Tue Apr 18 13:17:54 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：8。失败：0。经验值：18300079。
Wed Apr 19 11:56:49 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：17。失败：0。经验值：18316019。
Wed Apr 19 12:22:49 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：0。失败：0。经验值：18627806。
Wed Apr 19 13:23:44 2017 羡慕嫉妒spee      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：2。失败：0。经验值：18783430。
Fri Apr 21 12:43:11 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：4。失败：0。经验值：18528038。
Fri Apr 21 15:20:26 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：1。失败：0。经验值：18905553。
Sat Apr 22 12:46:53 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：7。失败：0。经验值：19174387。
Sat Apr 22 15:23:20 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：6。失败：0。经验值：19200673。
Sun Apr 23 12:55:39 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：11。失败：0。经验值：19824528。
Sun Apr 23 15:33:42 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：0。失败：0。经验值：19496234。
Sun Apr 23 21:54:54 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：4。失败：0。经验值：10657232。
Mon Apr 24 13:02:48 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：4。失败：0。经验值：18726186。
Mon Apr 24 15:47:33 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：4。失败：0。经验值：19733351。
Tue Apr 25 13:14:19 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：9。失败：0。经验值：19394582。
Tue Apr 25 16:07:06 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：10。失败：0。经验值：18214843。
Wed Apr 26 12:37:40 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：15。失败：0。经验值：11104900。
Wed Apr 26 13:23:00 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：6。失败：0。经验值：18979396。
Wed Apr 26 16:09:47 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：10。失败：0。经验值：16695072。
Thu Apr 27 16:16:42 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：2。失败：0。经验值：16991029。
Fri Apr 28 08:46:14 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：1。失败：0。经验值：19268738。
Fri Apr 28 11:20:01 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：17。失败：0。经验值：11452911。
Fri Apr 28 16:26:39 2017   孙悟空later     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：14。失败：0。经验值：17296866。
Sat Apr 29 08:56:29 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：1。失败：0。经验值：19934182。
Sat Apr 29 16:36:56 2017 孙悟空(later) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：27。随机数：1。失败：0。经验值：17606991。
Sat Apr 29 18:01:33 2017     易德yide      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：5。失败：0。经验值：9586420。
Sun Apr 30 08:59:03 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：2。失败：0。经验值：18884687。
Mon May  1 09:11:03 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：1。失败：0。经验值：19548158。
Tue May  2 00:22:37 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：6。失败：0。经验值：12056501。
Tue May  2 09:27:13 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：13。失败：0。经验值：18498032。
Wed May  3 09:34:51 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：6。失败：0。经验值：19137784。
Wed May  3 10:48:19 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：12。失败：0。经验值：12473149。
Thu May  4 09:44:06 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：8。失败：0。经验值：18342743。
Thu May  4 10:52:51 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：7。失败：0。经验值：12639119。
Fri May  5 11:40:27 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：16。失败：0。经验值：12675315。
Fri May  5 22:04:11 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：8。失败：0。经验值：19293628。
Sat May  6 22:10:51 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：14。失败：0。经验值：19890739。
Sun May  7 12:28:16 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：0。失败：0。经验值：12880867。
Sun May  7 22:17:03 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：3。失败：0。经验值：20549467。
Mon May  8 14:23:45 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：2。失败：0。经验值：13059646。
Mon May  8 22:27:36 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：2。失败：0。经验值：19674785。
Tue May  9 22:33:11 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：10。失败：0。经验值：18817997。
Wed May 10 22:41:22 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：14。失败：0。经验值：19478367。
Thu May 11 01:36:32 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：12。失败：0。经验值：13483118。
Fri May 12 23:20:28 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：10。失败：0。经验值：19472394。
Sat May 13 02:48:49 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：4。失败：0。经验值：13833214。
Sat May 13 23:22:11 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：4。失败：0。经验值：19854976。
Sun May 14 23:28:25 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：7。失败：0。经验值：18824679。
Mon May 15 23:50:53 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：3。失败：0。经验值：19450139。
Tue May 16 01:56:46 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：2。失败：0。经验值：14337856。
Wed May 17 00:00:58 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：6。失败：0。经验值：18432294。
Thu May 18 00:12:50 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：12。失败：0。经验值：19095860。
Sat May 20 00:30:47 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：7。失败：0。经验值：19108186。
Sun May 21 00:40:01 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：8。失败：0。经验值：19702746。
Mon May 22 01:04:12 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：0。失败：0。经验值：18666899。
Tue May 23 01:13:50 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：5。失败：0。经验值：19315582。
Wed May 24 13:30:44 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：12。失败：0。经验值：18617809。
Fri May 26 13:51:40 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：10。失败：0。经验值：18541333。
Sat May 27 13:56:27 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：11。失败：0。经验值：19288592。
Sun May 28 14:02:22 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：7。失败：0。经验值：18593650。
Mon May 29 20:38:59 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：2。失败：0。经验值：9943831。
Tue May 30 02:19:09 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：4。失败：0。经验值：19632003。
Tue May 30 21:11:31 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：4。失败：0。经验值：10149046。
Wed May 31 02:33:31 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：3。失败：0。经验值：18599915。
Thu Jun  1 02:43:45 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：6。失败：0。经验值：19253914。
Thu Jun  1 02:54:35 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：1。失败：0。经验值：10470942。
Thu Jun  1 08:06:58 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：16。失败：0。经验值：13325303。
Fri Jun  2 14:59:04 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：4。失败：0。经验值：18930967。
Fri Jun  2 21:20:49 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：5。失败：0。经验值：10913101。
Sat Jun  3 15:03:18 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：7。失败：0。经验值：19589335。
Sun Jun  4 00:11:47 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：0。失败：0。经验值：11186420。
Mon Jun  5 01:09:19 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：0。失败：0。经验值：11448995。
Mon Jun  5 03:10:31 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：12。失败：0。经验值：18885455。
Tue Jun  6 03:23:09 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：12。失败：0。经验值：19564600。
Tue Jun  6 12:59:12 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：3。失败：0。经验值：11800328。
Wed Jun  7 03:32:54 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：3。失败：0。经验值：18502800。
Thu Jun  8 03:41:37 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：5。失败：0。经验值：19173968。
Thu Jun  8 09:53:30 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：0。失败：0。经验值：14488004。
Fri Jun  9 15:51:54 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：11。失败：0。经验值：18432713。
Fri Jun  9 23:44:14 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：0。失败：0。经验值：12408720。
Sat Jun 10 09:06:46 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：6。失败：0。经验值：14488387。
Sat Jun 10 15:53:49 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：12。失败：0。经验值：19092658。
Sun Jun 11 00:43:41 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：12。失败：0。经验值：12614953。
Sun Jun 11 15:59:43 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：11。失败：0。经验值：19734995。
Mon Jun 12 08:08:22 2017     博博bobo      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：4。失败：0。经验值：14614039。
Mon Jun 12 15:37:06 2017 没干什么(spee) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：28。随机数：1。失败：0。经验值：18621353。
Mon Jun 12 16:02:52 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：10。失败：0。经验值：18721075。
Tue Jun 13 01:13:37 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：15。失败：0。经验值：13022661。
Wed Jun 14 16:19:52 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：8。失败：0。经验值：18679701。
Wed Jun 14 18:00:05 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：11。失败：0。经验值：13479737。
Thu Jun 15 18:36:25 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：15。失败：0。经验值：13746003。
Thu Jun 15 20:40:48 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：9。失败：0。经验值：19147495。
Fri Jun 16 21:06:19 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：13。失败：0。经验值：18373832。
Fri Jun 16 21:10:22 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：14。失败：0。经验值：14009086。
Sat Jun 17 23:26:28 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：2。失败：0。经验值：14264324。
Mon Jun 19 00:57:52 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：9。失败：0。经验值：14538118。
Tue Jun 20 01:05:55 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：8。失败：0。经验值：14801505。
Tue Jun 20 08:50:38 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：7。失败：0。经验值：18975731。
Wed Jun 21 09:09:58 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：10。失败：0。经验值：19518552。
Thu Jun 22 09:16:32 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：8。失败：0。经验值：18394212。
Thu Jun 22 23:05:41 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：11。失败：0。经验值：15403913。
Fri Jun 23 09:22:35 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：14。失败：0。经验值：18967192。
Sat Jun 24 00:19:14 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：2。失败：0。经验值：15384237。
Sat Jun 24 09:33:07 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：8。失败：0。经验值：19534131。
Sun Jun 25 01:05:17 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：1。失败：0。经验值：15388551。
Sun Jun 25 09:40:50 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：13。失败：0。经验值：19789230。
Mon Jun 26 01:25:23 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：5。失败：0。经验值：15361331。
Mon Jun 26 16:50:20 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：9。失败：0。经验值：18628358。
Tue Jun 27 16:53:39 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：0。失败：0。经验值：19482488。
Tue Jun 27 17:55:37 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：12。失败：0。经验值：15560629。
Wed Jun 28 13:52:28 2017     魔露molu      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：9。失败：0。经验值：19788834。
Wed Jun 28 17:07:06 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：2。失败：0。经验值：18497843。
Wed Jun 28 18:05:32 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：2。失败：0。经验值：15699119。
Thu Jun 29 17:29:08 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：7。失败：0。经验值：19134711。
Thu Jun 29 18:14:25 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：4。失败：0。经验值：15865876。
Fri Jun 30 17:38:57 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：9。失败：0。经验值：18331514。
Fri Jun 30 18:19:57 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：8。失败：0。经验值：15971567。
Sat Jul  1 17:42:17 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：1。失败：0。经验值：18953124。
Sat Jul  1 18:47:41 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：12。失败：0。经验值：15843757。
Sun Jul  2 13:03:40 2017     魔露molu      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：3。失败：0。经验值：17964706。
Sun Jul  2 17:51:35 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：13。失败：0。经验值：19535351。
Sun Jul  2 19:03:23 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：3。失败：0。经验值：14318566。
Mon Jul  3 17:57:10 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：1。失败：0。经验值：18401258。
Mon Jul  3 19:05:56 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：2。失败：0。经验值：14583403。
Tue Jul  4 08:29:08 2017     魔露molu      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：8。失败：0。经验值：18562561。
Tue Jul  4 18:18:44 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：7。失败：0。经验值：18959761。
Tue Jul  4 19:25:12 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：11。失败：0。经验值：14834660。
Wed Jul  5 08:47:30 2017     魔露molu      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：0。失败：0。经验值：18999914。
Wed Jul  5 18:22:58 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：4。失败：0。经验值：19564217。
Wed Jul  5 19:27:42 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：8。失败：0。经验值：15021236。
Thu Jul  6 08:58:27 2017     魔露molu      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：14。失败：0。经验值：19403230。
Thu Jul  6 18:34:35 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：14。失败：0。经验值：18417299。
Thu Jul  6 19:15:05 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：4。失败：0。经验值：9668462。
Thu Jul  6 19:38:06 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：9。失败：0。经验值：15157838。
Fri Jul  7 09:10:06 2017     魔露molu      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：5。失败：0。经验值：19797140。
Fri Jul  7 18:37:01 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：4。失败：0。经验值：18739748。
Fri Jul  7 19:47:52 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：3。失败：0。经验值：15408953。
Fri Jul  7 20:52:36 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：7。失败：0。经验值：10128486。
Sat Jul  8 09:24:28 2017     魔露molu      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：10。失败：0。经验值：18382328。
Sat Jul  8 20:00:40 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：6。失败：0。经验值：15440085。
Sat Jul  8 20:56:56 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：4。失败：0。经验值：10411659。
Sun Jul  9 09:28:42 2017     魔露molu      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：6。失败：0。经验值：18802183。
Sun Jul  9 21:03:21 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：9。失败：0。经验值：10536069。
Mon Jul 10 09:04:34 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：10。失败：0。经验值：18845413。
Mon Jul 10 09:40:25 2017     魔露molu      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：12。失败：0。经验值：19194192。
Mon Jul 10 17:38:12 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：13。失败：0。经验值：15730768。
Tue Jul 11 09:17:16 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：14。失败：0。经验值：19642037。
Tue Jul 11 09:43:58 2017     魔露molu      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：12。失败：0。经验值：19292668。
Tue Jul 11 18:00:45 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：7。失败：0。经验值：16002606。
Tue Jul 11 19:21:55 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：0。失败：0。经验值：10918214。
Wed Jul 12 14:17:37 2017     魔露molu      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：8。失败：0。经验值：19843739。
Wed Jul 12 19:40:20 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：6。失败：0。经验值：11125515。
Wed Jul 12 22:14:22 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：1。失败：0。经验值：16170612。
Thu Jul 13 04:18:52 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：1。失败：0。经验值：19056489。
Thu Jul 13 14:27:46 2017 魔露(molu) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：29。随机数：0。失败：0。经验值：18477653。
Thu Jul 13 20:08:20 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：9。失败：0。经验值：11333380。
Thu Jul 13 22:22:43 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：6。失败：0。经验值：16326984。
Fri Jul 14 04:36:57 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：3。失败：0。经验值：19808615。
Fri Jul 14 20:24:51 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：8。失败：0。经验值：11539237。
Fri Jul 14 23:37:54 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：13。失败：0。经验值：16550353。
Sat Jul 15 10:46:41 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：13。失败：0。经验值：18960873。
Sat Jul 15 20:33:26 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：6。失败：0。经验值：11724641。
Sun Jul 16 09:19:49 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：4。失败：0。经验值：16603714。
Sun Jul 16 20:46:08 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：1。失败：0。经验值：11922680。
Sun Jul 16 23:01:00 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：14。失败：0。经验值：19798878。
Mon Jul 17 17:18:02 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：1。失败：0。经验值：16685280。
Mon Jul 17 23:06:37 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：12。失败：0。经验值：18627652。
Tue Jul 18 08:19:20 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：8。失败：0。经验值：12229125。
Tue Jul 18 19:19:13 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：0。失败：0。经验值：16885108。
Tue Jul 18 23:13:59 2017   小宝贝love      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：14。失败：0。经验值：19162406。
Wed Jul 19 09:10:25 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：4。失败：0。经验值：12433532。
Wed Jul 19 19:25:37 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：3。失败：0。经验值：17065683。
Wed Jul 19 23:22:42 2017 小宝贝(love) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：27。随机数：2。失败：0。经验值：19628947。
Thu Jul 20 09:15:11 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：3。失败：0。经验值：12632064。
Thu Jul 20 21:51:12 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：4。失败：0。经验值：17264873。
Fri Jul 21 09:21:40 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：0。失败：0。经验值：12830455。
Fri Jul 21 21:59:23 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：14。失败：0。经验值：17454785。
Sat Jul 22 09:34:58 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：3。失败：0。经验值：12962768。
Sat Jul 22 22:21:20 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：7。失败：0。经验值：17635603。
Sun Jul 23 09:45:27 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：5。失败：0。经验值：13171495。
Sun Jul 23 22:47:10 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：12。失败：0。经验值：17808347。
Mon Jul 24 10:00:08 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：8。失败：0。经验值：13378618。
Tue Jul 25 07:37:49 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：2。失败：0。经验值：18064795。
Tue Jul 25 10:19:23 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：6。失败：0。经验值：13585073。
Wed Jul 26 10:32:24 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：9。失败：0。经验值：13778444。
Thu Jul 27 10:41:54 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：5。失败：0。经验值：13985029。
Thu Jul 27 16:42:45 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：10。失败：0。经验值：18342317。
Fri Jul 28 16:45:28 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：14。失败：0。经验值：18471699。
Sat Jul 29 08:45:31 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：5。失败：0。经验值：14020341。
Sat Jul 29 17:23:33 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：4。失败：0。经验值：18659692。
Sun Jul 30 08:53:19 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：2。失败：0。经验值：14226898。
Sun Jul 30 18:49:15 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：9。失败：0。经验值：18906629。
Mon Jul 31 13:18:26 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：2。失败：0。经验值：14475563。
Tue Aug  1 07:47:01 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：5。失败：0。经验值：19279353。
Tue Aug  1 13:33:49 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：9。失败：0。经验值：14686767。
Wed Aug  2 13:57:01 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：2。失败：0。经验值：14886917。
Thu Aug  3 14:00:41 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：0。失败：0。经验值：15084789。
Thu Aug  3 18:18:21 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：12。失败：0。经验值：19868089。
Fri Aug  4 21:38:05 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：14。失败：0。经验值：14959543。
Sat Aug  5 22:02:39 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：3。失败：0。经验值：13659040。
Sun Aug  6 22:08:45 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：13。失败：0。经验值：13865474。
Mon Aug  7 14:35:23 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：8。失败：0。经验值：15115408。
Mon Aug  7 22:22:30 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：5。失败：0。经验值：14151909。
Tue Aug  8 22:32:31 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：0。失败：0。经验值：14452641。
Wed Aug  9 15:51:57 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：5。失败：0。经验值：15399730。
Wed Aug  9 23:13:34 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：6。失败：0。经验值：14661304。
Thu Aug 10 23:32:03 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：5。失败：0。经验值：14906250。
Fri Aug 11 23:46:58 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：14。失败：0。经验值：13600039。
Sun Aug 13 00:00:40 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：14。失败：0。经验值：13949209。
Mon Aug 14 00:09:02 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：8。失败：0。经验值：14234183。
Tue Aug 15 00:14:54 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：0。失败：0。经验值：14642244。
Tue Aug 15 20:07:44 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：5。失败：0。经验值：15936234。
Wed Aug 16 00:19:02 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：10。失败：0。经验值：13373633。
Thu Aug 17 00:29:14 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：0。失败：0。经验值：13823936。
Fri Aug 18 00:37:28 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：5。失败：0。经验值：14260913。
Sat Aug 19 00:55:56 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：7。失败：0。经验值：14708772。
Sat Aug 19 15:11:19 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：9。失败：0。经验值：16520542。
Sun Aug 20 01:11:39 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：1。失败：0。经验值：13305262。
Mon Aug 21 08:07:49 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：7。失败：0。经验值：16739039。
Mon Aug 21 17:25:15 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：7。失败：0。经验值：13850525。
Tue Aug 22 08:24:19 2017     狼少gbls      在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：8。失败：0。经验值：16816389。
Sun Aug 27 21:36:11 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：10。失败：0。经验值：14078276。
Mon Aug 28 22:50:14 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：4。失败：0。经验值：14375419。
Wed Aug 30 00:13:46 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：11。失败：0。经验值：14738638。
Thu Aug 31 08:38:46 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：6。失败：0。经验值：13526235。
Fri Sep  1 20:25:38 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：13。失败：0。经验值：14049299。
Sat Sep  2 21:38:17 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：10。失败：0。经验值：14418707。
Sun Sep  3 21:44:48 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：6。失败：0。经验值：14607418。
Mon Sep  4 22:42:11 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：2。失败：0。经验值：14978140。
Wed Sep  6 00:50:26 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：2。失败：0。经验值：13611892。
Thu Sep  7 00:54:55 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：9。失败：0。经验值：14104398。
Fri Sep  8 01:44:38 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：10。失败：0。经验值：14606280。
Sat Sep  9 02:06:36 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：9。失败：0。经验值：13411394。
Sun Sep 10 02:08:36 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：3。失败：0。经验值：13813640。
Mon Sep 11 02:25:29 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：9。失败：0。经验值：14278179。
Tue Sep 12 21:14:59 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：1。失败：0。经验值：14903567。
Thu Sep 14 18:51:14 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：0。失败：0。经验值：13887139。
Fri Sep 15 20:45:42 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：9。失败：0。经验值：14327715。
Mon Sep 18 21:52:01 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：7。失败：0。经验值：14970064。
Tue Sep 19 22:39:32 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：0。失败：0。经验值：13712856。
Fri Sep 22 18:58:37 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：5。失败：0。经验值：14385327。
Sun Sep 24 00:42:07 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：1。失败：0。经验值：14901404。
Tue Sep 26 18:26:58 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：10。失败：0。经验值：14353199。
Wed Sep 27 22:37:46 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：13。失败：0。经验值：14845854。
Fri Sep 29 23:13:22 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：6。失败：0。经验值：14081589。
Sat Sep 30 23:42:13 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：6。失败：0。经验值：14768622。
Mon Oct  2 00:45:59 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：7。失败：0。经验值：13494904。
Tue Oct  3 10:13:47 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：2。失败：0。经验值：13681678。
Sat Oct  7 10:56:20 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：11。失败：0。经验值：13545020。
Sun Oct  8 12:11:32 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：11。失败：0。经验值：14012374。
Mon Oct  9 18:26:07 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：1。失败：0。经验值：14353096。
Wed Oct 11 20:52:22 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：2。失败：0。经验值：13435265。
Sat Oct 14 20:19:29 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：1。失败：0。经验值：14651653。
Sun Oct 15 21:57:55 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：1。失败：0。经验值：13405101。
Tue Oct 17 18:58:42 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：1。失败：0。经验值：14169519。
Wed Oct 18 19:05:29 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：3。失败：0。经验值：14427505。
Thu Oct 19 19:13:02 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：9。失败：0。经验值：14956131。
Fri Oct 20 19:15:24 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：9。失败：0。经验值：13744103。
Sat Oct 21 19:24:42 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：7。失败：0。经验值：14285851。
Sun Oct 22 19:34:58 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：3。失败：0。经验值：14866978。
Mon Oct 23 22:54:24 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：9。失败：0。经验值：15365536。
Tue Oct 24 23:02:53 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：7。失败：0。经验值：15701171。
Wed Oct 25 23:06:05 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：4。失败：0。经验值：16155030。
Fri Oct 27 00:35:25 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：12。失败：0。经验值：16619036。
Sat Oct 28 16:42:11 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：5。失败：0。经验值：17379301。
Sun Oct 29 19:57:45 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：5。失败：0。经验值：17682525。
Mon Oct 30 21:44:35 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：11。失败：0。经验值：18147795。
Tue Oct 31 21:52:58 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：4。失败：0。经验值：18609684。
Thu Nov  2 17:58:52 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：11。失败：0。经验值：19811797。
Fri Nov  3 18:26:43 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：5。失败：0。经验值：18579148。
Sat Nov  4 18:31:58 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：14。失败：0。经验值：18861828。
Sun Nov  5 18:45:24 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：1。失败：0。经验值：19381766。
Mon Nov  6 18:56:20 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：4。失败：0。经验值：18362315。
Tue Nov  7 19:05:55 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：6。失败：0。经验值：19011901。
Wed Nov  8 19:10:30 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：13。失败：0。经验值：19510716。
Thu Nov  9 19:16:00 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：4。失败：0。经验值：18475419。
Fri Nov 10 19:27:52 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：9。失败：0。经验值：18953446。
Sat Nov 11 19:34:23 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：11。失败：0。经验值：19612455。
Sun Nov 12 19:37:17 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：12。失败：0。经验值：18344931。
Mon Nov 13 19:45:32 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：12。失败：0。经验值：19024676。
Tue Nov 14 19:49:47 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：8。失败：0。经验值：19714403。
Wed Nov 15 19:57:31 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：5。失败：0。经验值：18678486。
Thu Nov 16 20:05:17 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：11。失败：0。经验值：19159103。
Fri Nov 17 20:13:01 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：11。失败：0。经验值：19783488。
Sat Nov 18 20:16:59 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：11。失败：0。经验值：19986391。
Tue Nov 21 17:09:53 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：8。失败：0。经验值：19351599。
Wed Nov 22 17:20:24 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：9。失败：0。经验值：19721676。
Thu Nov 23 17:25:17 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：11。失败：0。经验值：18303142。
Fri Nov 24 22:00:39 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：6。失败：0。经验值：19043477。
Sat Nov 25 22:09:02 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：11。失败：0。经验值：19516562。
Sun Nov 26 22:15:42 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：1。失败：0。经验值：18462523。
Mon Nov 27 22:19:17 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：3。失败：0。经验值：18628341。
Tue Nov 28 22:23:32 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：5。失败：0。经验值：19034728。
Wed Nov 29 23:34:16 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：10。失败：0。经验值：19348621。
Thu Nov 30 23:40:10 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：2。失败：0。经验值：19960492。
Sat Dec  2 01:04:41 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：3。失败：0。经验值：18970500。
Sun Dec  3 01:09:55 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：11。失败：0。经验值：19652124。
Mon Dec  4 01:13:43 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：10。失败：0。经验值：18641921。
Tue Dec  5 01:23:15 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：7。失败：0。经验值：19332599。
Wed Dec  6 01:30:51 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：0。失败：0。经验值：19983985。
Thu Dec  7 01:39:06 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：13。失败：0。经验值：18937571。
Fri Dec  8 02:18:54 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：6。失败：0。经验值：19564537。
Sat Dec  9 02:22:36 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：8。失败：0。经验值：18370951。
Sun Dec 10 02:36:07 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：0。失败：0。经验值：19070520。
Mon Dec 11 02:46:02 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：11。失败：0。经验值：19656805。
Tue Dec 12 02:57:02 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：3。失败：0。经验值：18667842。
Wed Dec 13 03:06:19 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：14。失败：0。经验值：19366211。
Thu Dec 14 03:08:54 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：9。失败：0。经验值：18341033。
Fri Dec 15 03:17:06 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：2。失败：0。经验值：18911256。
Sat Dec 16 03:22:21 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：4。失败：0。经验值：19625171。
Sun Dec 17 03:27:14 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：9。失败：0。经验值：18613961。
Mon Dec 18 03:42:51 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：12。失败：0。经验值：19333528。
Tue Dec 19 03:46:34 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：6。失败：0。经验值：18326896。
Wed Dec 20 03:51:30 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：10。失败：0。经验值：19016724。
Thu Dec 21 03:59:36 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：9。失败：0。经验值：19382606。
Fri Dec 22 04:03:23 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：11。失败：0。经验值：18356803。
Sat Dec 23 04:11:08 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：14。失败：0。经验值：18891430。
Sun Dec 24 04:15:43 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：12。失败：0。经验值：19621963。
Mon Dec 25 04:20:16 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：11。失败：0。经验值：18469403。
Tue Dec 26 04:22:50 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：7。失败：0。经验值：19181391。
Wed Dec 27 04:29:38 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：4。失败：0。经验值：19350128。
Thu Dec 28 04:41:06 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：4。失败：0。经验值：18359508。
Fri Dec 29 04:54:16 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：12。失败：0。经验值：19067311。
Sat Dec 30 05:02:06 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：8。失败：0。经验值：19770422。
Sun Dec 31 05:11:06 2017     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：0。失败：0。经验值：18715197。
Thu Jan 18 07:45:58 2018     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：14。失败：0。经验值：18870565。
Fri Jan 19 07:50:36 2018     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：0。失败：0。经验值：19567515。
Sat Jan 20 08:01:13 2018     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：7。失败：0。经验值：18555961。
Sun Jan 21 08:03:50 2018     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：4。失败：0。经验值：19250891。
Mon Jan 22 08:17:06 2018     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：0。失败：0。经验值：19958523。
Tue Jan 23 08:27:47 2018     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：3。失败：0。经验值：18956323。
Wed Jan 24 08:30:24 2018     狂魔kanxxa    在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：12。失败：0。经验值：19663858。
Thu Jan 25 08:37:14 2018 狂魔(kanxxa) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：28。随机数：2。失败：0。经验值：18665160。
Wed Feb 28 21:18:16 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：1。失败：0。经验值：21043005。
Fri Mar  2 20:28:14 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：1。失败：0。经验值：19981933。
Sat Mar  3 21:43:30 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：7。失败：0。经验值：20320956。
Mon Mar  5 00:45:27 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：4。失败：0。经验值：19427372。
Tue Mar  6 00:53:44 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：2。失败：0。经验值：19840730。
Wed Mar  7 01:09:15 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：8。失败：0。经验值：20255607。
Thu Mar  8 01:23:37 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：7。失败：0。经验值：20667921。
Thu Mar  8 22:38:53 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：7。失败：0。经验值：14572081。
Fri Mar  9 01:39:40 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：9。失败：0。经验值：19495054。
Fri Mar  9 23:24:21 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：5。失败：0。经验值：14807507。
Sat Mar 10 01:53:04 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：21。随机数：7。失败：0。经验值：19910522。
Sat Mar 10 23:47:13 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：0。失败：0。经验值：15032515。
Sun Mar 11 02:04:28 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：7。失败：0。经验值：20325830。
Mon Mar 12 02:17:13 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：3。失败：0。经验值：20744437。
Tue Mar 13 00:33:25 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：5。失败：0。经验值：13737061。
Tue Mar 13 02:31:46 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：6。失败：0。经验值：19556565。
Wed Mar 14 00:38:15 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：9。失败：0。经验值：14030410。
Wed Mar 14 02:42:34 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：29。随机数：8。失败：0。经验值：19969497。
Thu Mar 15 02:56:43 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：5。失败：0。经验值：20387720。
Fri Mar 16 03:16:22 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：5。失败：0。经验值：20808314。
Sat Mar 17 02:01:15 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：3。失败：0。经验值：14748702。
Sat Mar 17 03:36:26 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：7。失败：0。经验值：19634331。
Sun Mar 18 02:19:10 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：3。失败：0。经验值：14904266。
Sun Mar 18 03:51:08 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：4。失败：0。经验值：20042978。
Mon Mar 19 04:11:52 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：2。失败：0。经验值：20445625。
Tue Mar 20 03:27:05 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：1。失败：0。经验值：13579703。
Tue Mar 20 04:23:52 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：28。随机数：8。失败：0。经验值：20858953。
Wed Mar 21 04:36:20 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：1。失败：0。经验值：19682731。
Wed Mar 21 08:32:42 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：2。失败：0。经验值：13690067。
Thu Mar 22 04:55:42 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：5。失败：0。经验值：20092936。
Thu Mar 22 09:11:47 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：8。失败：0。经验值：13864099。
Fri Mar 23 05:14:19 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：4。失败：0。经验值：20509590。
Fri Mar 23 19:14:38 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：9。失败：0。经验值：14022609。
Sat Mar 24 05:27:25 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：0。失败：0。经验值：20931940。
Sun Mar 25 05:41:16 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：8。失败：0。经验值：19745320。
Mon Mar 26 09:57:34 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：8。失败：0。经验值：20148631。
Mon Mar 26 14:45:17 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：2。失败：0。经验值：14541377。
Tue Mar 27 10:11:58 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：2。失败：0。经验值：20561866。
Tue Mar 27 15:41:15 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：5。失败：0。经验值：14644821。
Wed Mar 28 10:37:35 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：0。失败：0。经验值：20969100。
Thu Mar 29 11:01:47 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：1。失败：0。经验值：19786982。
Thu Mar 29 21:07:53 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：2。失败：0。经验值：15039256。
Fri Mar 30 11:20:15 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：8。失败：0。经验值：20210335。
Fri Mar 30 21:21:00 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：18。随机数：1。失败：0。经验值：15351912。
Sat Mar 31 13:33:38 2018     无狗lbgza     在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：8。失败：0。经验值：20546157。
Sun Apr  1 13:57:04 2018 无狗(lbgza) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：29。随机数：0。失败：0。经验值：20960101。
Sun Apr  1 22:22:38 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：7。失败：0。经验值：14056436。
Mon Apr  2 23:18:41 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：2。失败：0。经验值：14235421。
Wed Apr  4 08:27:44 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：8。失败：0。经验值：14493769。
Thu Apr  5 08:39:44 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：2。失败：0。经验值：14819490。
Fri Apr  6 09:41:36 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：5。失败：0。经验值：15112454。
Sat Apr  7 09:56:10 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：1。失败：0。经验值：15530337。
Sun Apr  8 11:47:52 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：8。失败：0。经验值：15655253。
Mon Apr  9 12:35:52 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：2。失败：0。经验值：15980395。
Tue Apr 10 12:53:33 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：6。失败：0。经验值：16385067。
Wed Apr 11 13:05:54 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：7。失败：0。经验值：16428276。
Thu Apr 12 13:59:03 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：9。失败：0。经验值：16727656。
Fri Apr 13 14:51:58 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：3。失败：0。经验值：16911848。
Sat Apr 14 15:03:34 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：5。失败：0。经验值：17085846。
Sun Apr 15 16:13:13 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：1。失败：0。经验值：17275788。
Mon Apr 16 16:54:24 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：1。失败：0。经验值：17461004。
Tue Apr 17 17:08:33 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：7。失败：0。经验值：17632686。
Wed Apr 18 17:28:27 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：5。失败：0。经验值：18009734。
Thu Apr 19 17:48:51 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：16。随机数：0。失败：0。经验值：18034223。
Fri Apr 20 18:23:20 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：2。失败：0。经验值：18185851。
Sat Apr 21 18:51:46 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：0。失败：0。经验值：18210078。
Sun Apr 22 21:52:44 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：6。失败：0。经验值：18565512。
Mon Apr 23 22:24:12 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：9。失败：0。经验值：18987123。
Mon Apr 30 13:07:02 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：6。失败：0。经验值：14098818。
Tue May  1 13:38:21 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：2。失败：0。经验值：14594676。
Wed May  2 14:01:05 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：6。失败：0。经验值：14869888。
Thu May  3 15:33:49 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：4。失败：0。经验值：13796933。
Fri May  4 15:40:22 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：6。随机数：0。失败：0。经验值：14304162。
Sat May  5 16:01:24 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：5。失败：0。经验值：14826131。
Sun May  6 16:39:32 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：4。失败：0。经验值：13744676。
Mon May  7 17:31:44 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：9。失败：0。经验值：13983426。
Wed May  9 08:49:13 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：8。失败：0。经验值：14332327。
Thu May 10 09:00:27 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：7。失败：0。经验值：14745918。
Fri May 11 09:49:15 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：0。随机数：0。失败：0。经验值：13454668。
Sat May 12 10:15:09 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：8。失败：0。经验值：14007448。
Sun May 13 11:03:54 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：24。随机数：6。失败：0。经验值：14566179。
Mon May 28 10:12:19 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：27。随机数：4。失败：0。经验值：14505363。
Tue May 29 10:17:34 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：9。失败：0。经验值：13371205。
Wed May 30 11:11:11 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：0。失败：0。经验值：13767612。
Thu May 31 11:35:26 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：8。失败：0。经验值：14381783。
Fri Jun  1 12:09:26 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：9。失败：0。经验值：14850450。
Sat Jun  2 12:17:53 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：9。失败：0。经验值：13742321。
Sun Jun  3 12:39:57 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：20。随机数：2。失败：0。经验值：13886865。
Mon Jun  4 13:08:24 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：9。失败：0。经验值：14448800。
Tue Jun  5 13:18:24 2018     二爷dvc       在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：8。失败：0。经验值：13422001。
Wed Jun 27 18:20:46 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：0。失败：0。经验值：9113379。
Sat Jun 30 18:30:14 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：9。失败：0。经验值：9411570。
Sun Jul  1 21:17:24 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：5。失败：0。经验值：9522228。
Tue Jul  3 17:40:18 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：5。失败：0。经验值：9704825。
Wed Jul  4 19:33:57 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：1。失败：0。经验值：9811483。
Thu Jul  5 20:16:48 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：1。失败：0。经验值：9913788。
Sat Jul  7 19:30:25 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：13。失败：0。经验值：10108936。
Mon Jul  9 19:48:35 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：2。失败：0。经验值：10307627。
Wed Jul 11 18:07:28 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：3。失败：0。经验值：10501128。
Thu Jul 12 20:07:12 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：5。失败：0。经验值：10608890。
Mon Jul 16 12:48:28 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：5。随机数：7。失败：0。经验值：10919173。
Tue Jul 17 20:15:15 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：0。失败：0。经验值：11050337。
Tue Jul 17 23:31:13 2018 老叫花子shajing   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：7。随机数：2。失败：0。经验值：17729895。
Thu Jul 19 21:44:57 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：16。失败：0。经验值：11220551。
Sat Jul 21 16:06:03 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：23。随机数：9。失败：0。经验值：11377284。
Sun Jul 22 18:59:20 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：9。失败：0。经验值：11487321。
Tue Jul 24 12:33:32 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：15。失败：0。经验值：11659861。
Wed Jul 25 17:55:18 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：0。失败：0。经验值：11777889。
Fri Jul 27 20:02:21 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：7。失败：0。经验值：11988349。
Sun Jul 29 09:29:35 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：7。失败：0。经验值：12140880。
Mon Jul 30 11:49:49 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：9。失败：0。经验值：12253547。
Tue Jul 31 20:16:57 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：9。失败：0。经验值：12392202。
Thu Aug  2 11:17:51 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：12。随机数：1。失败：0。经验值：12536681。
Fri Aug  3 12:48:08 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：8。失败：0。经验值：12645109。
Sat Aug  4 20:46:55 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：13。随机数：16。失败：0。经验值：12691146。
Mon Aug  6 10:19:24 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：7。失败：0。经验值：12873866。
Tue Aug  7 15:50:15 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：8。失败：0。经验值：13011906。
Wed Aug  8 20:19:08 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：4。失败：0。经验值：13144648。
Fri Aug 10 16:33:12 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：1。随机数：0。失败：0。经验值：13359365。
Sat Aug 11 21:04:30 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：2。随机数：11。失败：0。经验值：13491235。
Tue Aug 14 09:24:05 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：25。随机数：15。失败：0。经验值：13777835。
Wed Aug 15 12:49:14 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：5。失败：0。经验值：13906972。
Fri Aug 17 00:27:57 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：19。随机数：14。失败：0。经验值：14075946。
Sat Aug 18 15:19:39 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：9。随机数：13。失败：0。经验值：14253131。
Mon Aug 20 15:15:25 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：8。随机数：4。失败：0。经验值：14484591。
Wed Aug 22 10:22:21 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：14。随机数：12。失败：0。经验值：14636064。
Fri Aug 24 10:45:46 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：13。失败：0。经验值：14861462。
Mon Aug 27 12:50:11 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：4。随机数：2。失败：0。经验值：13405552。
Wed Aug 29 22:10:38 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：10。失败：0。经验值：13588318。
Fri Aug 31 20:59:08 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：26。随机数：13。失败：0。经验值：13822890。
Sat Sep  1 21:26:43 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：1。失败：0。经验值：13947908。
Mon Sep  3 18:00:37 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：13。失败：0。经验值：14171019。
Fri Sep  7 21:47:49 2018     焱兴yanxinn   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：15。随机数：16。失败：0。经验值：14564772。
Thu Nov  8 17:48:09 2018 老叫花子shajing   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：17。随机数：9。失败：0。经验值：17463016。
Sun Nov 18 23:05:07 2018 老叫花子shajing   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：22。随机数：15。失败：0。经验值：19093339。
Mon Nov 19 23:47:06 2018 老叫花子shajing   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：11。随机数：3。失败：0。经验值：19203594。
Wed Nov 21 00:07:05 2018 老叫花子shajing   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：3。随机数：15。失败：0。经验值：17586100。
Thu Nov 22 00:16:18 2018 老叫花子shajing   在和欧阳克战斗后，得到洪七公的亲自指点，但并没有成功，尚须努力。富源：10。随机数：4。失败：0。经验值：17844941。
Fri Nov 23 13:49:36 2018 老叫花子(shajing) 在和欧阳克战斗后，得到洪七公的亲自指点，打跑欧阳克。富源：29。随机数：0。失败：0。经验值：16383068。
