Sat Oct 14 00:49:51 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：31|经验：19356492。
Sat Oct 14 22:29:33 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：32|经验：18923733。
Sun Oct 15 19:38:17 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：32|经验：19892769。
Mon Oct 16 08:19:01 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：33|经验：18721932。
Wed Oct 18 04:29:26 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：34|经验：18632361。
Wed Oct 18 05:17:42 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：34|经验：18661438。
Wed Oct 18 13:11:06 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：34|经验：18929511。
Wed Oct 18 16:06:05 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：34|经验：19026485。
Thu Oct 19 20:27:47 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：34|经验：19989608。
Fri Oct 20 07:52:33 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：35|经验：18927123。
Fri Oct 20 19:35:26 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：35|经验：19552625。
Fri Oct 20 23:34:07 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：35|经验：19759320。
Sat Oct 21 03:09:19 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：35|经验：19955365。
Sat Oct 21 10:18:06 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：35|经验：18704731。
Sat Oct 21 13:08:18 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：35|经验：18861531。
Sat Oct 21 14:41:26 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：35|经验：18938029。
Sun Oct 22 18:57:48 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：37|经验：18859585。
Mon Oct 23 01:16:57 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：37|经验：19156319。
Mon Oct 23 02:35:59 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：37|经验：19206795。
Mon Oct 23 03:05:07 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：37|经验：19226210。
Mon Oct 23 03:39:56 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：37|经验：19246255。
Mon Oct 23 07:19:19 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：37|经验：19381909。
Tue Oct 24 00:49:10 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：37|经验：20000726。
Tue Oct 24 02:19:30 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：37|经验：18454383。
Tue Oct 24 07:30:58 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：37|经验：18633790。
Wed Oct 25 01:44:42 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：38|经验：19271871。
Thu Oct 26 11:29:16 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：39|经验：18855232。
Thu Oct 26 17:01:16 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：39|经验：19171037。
Thu Oct 26 19:31:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：39|经验：19308067。
Fri Oct 27 02:07:10 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：39|经验：19650978。
Fri Oct 27 04:41:11 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：39|经验：19782242。
Fri Oct 27 05:26:31 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：39|经验：19819853。
Fri Oct 27 06:17:52 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：39|经验：19869091。
Fri Oct 27 10:04:04 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：39|经验：18480778。
Fri Oct 27 11:42:38 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：39|经验：18566526。
Fri Oct 27 14:03:19 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：40|经验：18696426。
Fri Oct 27 16:17:49 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：40|经验：18806935。
Fri Oct 27 16:53:06 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：40|经验：18835633。
Sat Oct 28 08:18:02 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：40|经验：19297178。
Sat Oct 28 16:56:44 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：40|经验：19771001。
Sun Oct 29 02:14:07 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：41|经验：18631451。
Sun Oct 29 14:19:04 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：41|经验：19076680。
Sun Oct 29 14:51:28 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：41|经验：19095723。
Sun Oct 29 22:14:57 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：41|经验：19367153。
Mon Oct 30 01:21:10 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：41|经验：19472931。
Tue Oct 31 04:54:55 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：42|经验：18848732。
Tue Oct 31 07:26:05 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：42|经验：18947991。
Tue Oct 31 14:18:31 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：42|经验：19197898。
Tue Oct 31 15:26:19 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：42|经验：19234090。
Wed Nov  1 02:54:18 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：42|经验：19504876。
Wed Nov  1 04:12:24 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：42|经验：19551422。
Wed Nov  1 10:11:39 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：42|经验：19754543。
Wed Nov  1 13:09:38 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：42|经验：19854328。
Wed Nov  1 17:00:06 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：42|经验：19984686。
Wed Nov  1 21:09:39 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：43|经验：18523295。
Wed Nov  1 22:50:22 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：43|经验：18581306。
Thu Nov  2 02:04:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：43|经验：18686433。
Thu Nov  2 07:49:33 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：43|经验：18897624。
Fri Nov  3 03:44:03 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：43|经验：19952813。
Fri Nov  3 07:24:51 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：43|经验：18549693。
Fri Nov  3 17:48:13 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：44|经验：18756097。
Fri Nov  3 17:49:22 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：44|经验：18757617。
Fri Nov  3 18:29:30 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：44|经验：18791127。
Sat Nov  4 07:21:05 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：44|经验：19384185。
Sat Nov  4 09:07:20 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：44|经验：19470389。
Sat Nov  4 09:47:41 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：44|经验：19502587。
Sat Nov  4 17:00:17 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：44|经验：19865841。
Sat Nov  4 17:09:36 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：44|经验：19875381。
Sat Nov  4 20:17:51 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：44|经验：18433409。
Sat Nov  4 22:51:25 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：45|经验：18574113。
Sun Nov  5 07:41:47 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：45|经验：19007613。
Sun Nov  5 09:38:32 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：45|经验：19105972。
Sun Nov  5 10:47:01 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：45|经验：19158952。
Sun Nov  5 11:26:26 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：45|经验：19181353。
Sun Nov  5 11:32:21 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：45|经验：19183822。
Sun Nov  5 12:18:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：45|经验：19210614。
Mon Nov  6 04:21:40 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：45|经验：19769147。
Mon Nov  6 05:58:11 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：45|经验：19829234。
Mon Nov  6 06:16:19 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：45|经验：19841870。
Mon Nov  6 12:44:18 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：45|经验：18473461。
Mon Nov  6 14:32:31 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：45|经验：18540149。
Mon Nov  6 16:08:28 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：45|经验：18587329。
Mon Nov  6 18:05:17 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：45|经验：18655099。
Mon Nov  6 21:55:54 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：46|经验：18804291。
Tue Nov  7 00:43:01 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：46|经验：18899786。
Wed Nov  8 02:41:52 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：46|经验：19465876。
Wed Nov  8 09:33:35 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：46|经验：19713245。
Wed Nov  8 11:57:22 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：46|经验：19792985。
Wed Nov  8 14:39:35 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：46|经验：19887816。
Wed Nov  8 14:46:44 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：46|经验：19893491。
Wed Nov  8 15:33:47 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：46|经验：19921207。
Wed Nov  8 16:26:33 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：46|经验：19952743。
Wed Nov  8 19:25:03 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：46|经验：18449448。
Thu Nov  9 03:41:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：46|经验：18720782。
Thu Nov  9 11:13:41 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：47|经验：18987367。
Thu Nov  9 12:25:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：47|经验：19029678。
Thu Nov  9 13:32:14 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：47|经验：19070177。
Thu Nov  9 22:22:11 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：47|经验：19391219。
Fri Nov 10 00:32:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：47|经验：19506758。
Fri Nov 10 07:56:40 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：47|经验：19873698。
Fri Nov 10 08:35:55 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：47|经验：19910385。
Fri Nov 10 09:22:07 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：47|经验：19945458。
Fri Nov 10 10:44:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：47|经验：20010557。
Fri Nov 10 10:56:25 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：47|经验：20021517。
Fri Nov 10 11:15:26 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：47|经验：18435241。
Fri Nov 10 12:55:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：47|经验：18521467。
Sat Nov 11 04:35:30 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：48|经验：19363712。
Sat Nov 11 07:04:29 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：48|经验：19489837。
Sat Nov 11 08:17:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：48|经验：19558373。
Sat Nov 11 09:24:50 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：48|经验：19602945。
Sat Nov 11 09:59:15 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：48|经验：19634149。
Sat Nov 11 11:00:15 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：48|经验：19694024。
Sat Nov 11 16:28:44 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：48|经验：19981665。
Sat Nov 11 17:25:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：48|经验：20031061。
Sat Nov 11 17:50:29 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：48|经验：18448386。
Sat Nov 11 19:50:05 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：48|经验：18548383。
Sat Nov 11 22:03:14 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：49|经验：18657894。
Sat Nov 11 22:38:55 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：49|经验：18694392。
Sun Nov 12 01:38:29 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：49|经验：18839095。
Sun Nov 12 04:13:09 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：49|经验：18973115。
Mon Nov 13 05:14:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：49|经验：18540503。
Mon Nov 13 10:45:47 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：18722091。
Mon Nov 13 12:02:37 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：18768964。
Mon Nov 13 12:40:53 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：18792314。
Mon Nov 13 13:27:52 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：18823012。
Mon Nov 13 14:59:17 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：18875820。
Mon Nov 13 16:50:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：18939127。
Mon Nov 13 17:36:43 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：18965984。
Mon Nov 13 18:52:30 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：19014979。
Mon Nov 13 19:58:22 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：19057833。
Mon Nov 13 21:05:35 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：19092042。
Tue Nov 14 06:42:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：19431771。
Tue Nov 14 06:50:06 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：19434722。
Tue Nov 14 07:07:13 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：19445812。
Tue Nov 14 09:14:24 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：19513749。
Tue Nov 14 11:23:00 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：19586516。
Tue Nov 14 16:37:42 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：19773196。
Tue Nov 14 16:39:43 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：19774484。
Tue Nov 14 17:41:11 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：19805562。
Tue Nov 14 20:28:59 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：19909497。
Tue Nov 14 22:56:22 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：19991847。
Wed Nov 15 02:12:07 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：20101888。
Wed Nov 15 08:01:00 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：20295554。
Wed Nov 15 08:42:12 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：20316162。
Thu Nov 16 10:56:22 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：21178764。
Thu Nov 16 14:05:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：21279577。
Thu Nov 16 14:18:09 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：21288544。
Thu Nov 16 19:35:05 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：21460062。
Thu Nov 16 19:51:24 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：21469832。
Thu Nov 16 21:18:36 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：21518578。
Thu Nov 16 23:03:25 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：21580859。
Fri Nov 17 00:15:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：21620093。
Fri Nov 17 00:40:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：21635073。
Fri Nov 17 02:08:09 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：21684277。
Fri Nov 17 04:18:05 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：21749321。
Fri Nov 17 04:54:08 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：21768600。
Sat Nov 18 08:29:10 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：22666951。
Sat Nov 18 15:24:47 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：22912870。
Sat Nov 18 20:46:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：23106048。
Sun Nov 19 08:27:30 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：23482993。
Sun Nov 19 09:54:09 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：23529396。
Sun Nov 19 10:56:50 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：23561087。
Sun Nov 19 12:35:37 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：23609572。
Sun Nov 19 15:32:24 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：23707252。
Sun Nov 19 16:07:38 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：23724876。
Sun Nov 19 21:53:00 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：23914320。
Mon Nov 20 10:20:58 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：24331411。
Tue Nov 21 08:56:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：25042681。
Tue Nov 21 14:04:25 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：25133394。
Tue Nov 21 15:05:28 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：25150759。
Tue Nov 21 21:35:12 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：25254827。
Wed Nov 22 05:17:59 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：25380184。
Wed Nov 22 13:43:14 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：25515874。
Wed Nov 22 18:31:52 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：25598749。
Wed Nov 22 18:49:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：25603486。
Wed Nov 22 20:19:56 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：25629711。
Wed Nov 22 20:51:03 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：25640549。
Thu Nov 23 01:00:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：25711616。
Thu Nov 23 02:05:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：25729662。
Thu Nov 23 02:57:43 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：25746091。
Thu Nov 23 05:40:29 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：25788021。
Thu Nov 23 08:26:21 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：25832325。
Thu Nov 23 11:27:14 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：25888865。
Thu Nov 23 18:26:18 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：26063057。
Fri Nov 24 11:56:14 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：26504285。
Fri Nov 24 14:03:39 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：26558019。
Fri Nov 24 15:04:50 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：26580918。
Fri Nov 24 18:25:10 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：26661721。
Fri Nov 24 21:00:06 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：26724002。
Fri Nov 24 22:56:19 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：26773625。
Fri Nov 24 22:57:32 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：26774056。
Sat Nov 25 02:59:52 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：26871555。
Sat Nov 25 04:12:02 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：26905229。
Sat Nov 25 07:32:53 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：26981828。
Sat Nov 25 08:40:57 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：27007390。
Sat Nov 25 12:31:03 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：27102654。
Sun Nov 26 08:44:36 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：27594874。
Sun Nov 26 09:39:53 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：27617846。
Sun Nov 26 09:56:24 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：27624963。
Mon Nov 27 02:24:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：27852852。
Mon Nov 27 05:39:41 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：27906077。
Mon Nov 27 07:16:07 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：27933725。
Mon Nov 27 07:26:22 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：27936831。
Mon Nov 27 07:37:45 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：27939755。
Mon Nov 27 12:52:29 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：28032275。
Wed Nov 29 18:09:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：28061752。
Thu Nov 30 01:39:56 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：28180215。
Thu Nov 30 03:22:48 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：28205062。
Thu Nov 30 10:56:40 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：28321643。
Thu Nov 30 11:15:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：28325222。
Thu Nov 30 14:22:39 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：28376667。
Thu Nov 30 14:37:20 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：28382704。
Thu Nov 30 17:36:13 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：28455304。
Fri Dec  1 18:55:52 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：29083351。
Fri Dec  1 19:30:55 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：29096255。
Fri Dec  1 20:50:20 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：29132235。
Sat Dec  2 01:32:00 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：29250531。
Sat Dec  2 02:54:31 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：29285610。
Sat Dec  2 06:35:10 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：29382601。
Sat Dec  2 06:59:52 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：29395168。
Sat Dec  2 08:19:22 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：29425388。
Sat Dec  2 10:37:39 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：29483585。
Sat Dec  2 11:39:55 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：29511395。
Sat Dec  2 19:08:02 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：29688828。
Sun Dec  3 00:36:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：29821817。
Sun Dec  3 01:33:02 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：29842855。
Sun Dec  3 03:23:48 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：29892337。
Sun Dec  3 03:39:49 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：29898157。
Sun Dec  3 04:45:20 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：29925737。
Sun Dec  3 06:11:36 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：29962256。
Sun Dec  3 06:51:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：29979295。
Sun Dec  3 08:19:08 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：30019173。
Sun Dec  3 09:10:17 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：30038400。
Sun Dec  3 09:35:20 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：30048160。
Sun Dec  3 10:22:45 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：30070532。
Sun Dec  3 11:32:30 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：30103873。
Sun Dec  3 12:13:18 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：30118321。
Sun Dec  3 13:11:33 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：30145561。
Sun Dec  3 14:06:45 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：30170214。
Sun Dec  3 14:17:39 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：30173786。
Sun Dec  3 16:33:19 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：30213188。
Sun Dec  3 16:40:15 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：30215236。
Sun Dec  3 18:36:33 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：30244792。
Mon Dec  4 01:32:29 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：30366143。
Mon Dec  4 20:37:59 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：30662521。
Mon Dec  4 22:22:33 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：30693287。
Tue Dec  5 00:06:31 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：30720287。
Tue Dec  5 01:34:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：30745887。
Tue Dec  5 02:49:55 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：30767861。
Tue Dec  5 07:01:12 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：30847164。
Tue Dec  5 09:16:57 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：30884697。
Tue Dec  5 11:03:00 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：30915001。
Tue Dec  5 19:09:17 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：31050899。
Tue Dec  5 20:17:55 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：31070600。
Wed Dec  6 19:21:51 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：31459416。
Wed Dec  6 21:08:11 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：31491952。
Wed Dec  6 23:25:32 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：31532472。
Thu Dec  7 06:10:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：31649064。
Thu Dec  7 08:27:05 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：31681899。
Thu Dec  7 08:43:02 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：31686357。
Thu Dec  7 09:40:55 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：31703679。
Thu Dec  7 10:53:47 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：31725024。
Thu Dec  7 11:31:41 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：31741207。
Thu Dec  7 12:12:59 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：31758129。
Thu Dec  7 12:22:30 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：31762926。
Thu Dec  7 13:53:25 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：31801292。
Thu Dec  7 16:05:02 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：31850602。
Thu Dec  7 17:04:35 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：31876538。
Thu Dec  7 17:43:26 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：31892416。
Thu Dec  7 20:54:18 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：31962613。
Thu Dec  7 20:55:55 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：31963126。
Thu Dec  7 21:48:08 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：31986524。
Thu Dec  7 21:50:10 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：31987345。
Thu Dec  7 22:37:00 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：32007452。
Fri Dec  8 00:18:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：32054389。
Fri Dec  8 00:34:32 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：32061847。
Fri Dec  8 00:49:37 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：32067203。
Fri Dec  8 01:30:24 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：32085471。
Fri Dec  8 01:31:26 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：32086090。
Fri Dec  8 03:29:10 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：32134432。
Fri Dec  8 05:56:52 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：32170900。
Fri Dec  8 06:00:15 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：32171797。
Fri Dec  8 07:33:11 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：32215429。
Fri Dec  8 07:52:32 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：32223286。
Fri Dec  8 10:09:42 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：32287791。
Fri Dec  8 12:13:50 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：32340023。
Fri Dec  8 22:32:21 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：32575581。
Fri Dec  8 23:56:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：32603405。
Sat Dec  9 04:19:07 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：32702677。
Sat Dec  9 06:28:06 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：32759679。
Sat Dec  9 19:46:07 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：33083964。
Sat Dec  9 22:16:41 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：33135498。
Sun Dec 10 00:25:43 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：33196655。
Sun Dec 10 01:38:03 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：33230131。
Sun Dec 10 03:39:00 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：33284602。
Sun Dec 10 03:58:20 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：33293826。
Sun Dec 10 06:40:53 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：33362359。
Sun Dec 10 12:31:43 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：33505197。
Sun Dec 10 13:19:41 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：33520307。
Sun Dec 10 13:26:01 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：33522569。
Sun Dec 10 15:03:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：33550233。
Sun Dec 10 15:43:04 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：33560578。
Sun Dec 10 16:45:00 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：33575221。
Sun Dec 10 17:35:40 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：33590840。
Sun Dec 10 17:59:21 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：33598923。
Sun Dec 10 23:10:30 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：33686655。
Sun Dec 10 23:48:22 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：33698557。
Mon Dec 11 06:25:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：33810413。
Mon Dec 11 07:51:56 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：33838781。
Mon Dec 11 12:18:48 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：33888057。
Wed Dec 13 01:36:51 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：33937999。
Wed Dec 13 04:02:04 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：33980221。
Wed Dec 13 04:03:31 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：33981083。
Wed Dec 13 05:12:56 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：33999352。
Wed Dec 13 13:16:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：34120715。
Wed Dec 13 15:14:25 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：34130183。
Wed Dec 13 17:01:42 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：34165018。
Wed Dec 13 17:12:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：34167627。
Wed Dec 13 18:12:28 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：34187213。
Wed Dec 13 18:58:03 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：34201772。
Wed Dec 13 19:14:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：34206135。
Thu Dec 14 02:24:43 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：34321376。
Thu Dec 14 04:01:36 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：34349203。
Thu Dec 14 05:50:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：34375602。
Thu Dec 14 08:01:44 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：34408397。
Thu Dec 14 10:11:09 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：34445952。
Thu Dec 14 15:22:58 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：34532223。
Thu Dec 14 15:28:15 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：34534216。
Thu Dec 14 19:02:54 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：34591098。
Thu Dec 14 20:29:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：34619398。
Thu Dec 14 23:09:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：34665928。
Fri Dec 15 01:17:12 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：34698659。
Fri Dec 15 01:33:48 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：34703905。
Fri Dec 15 01:47:51 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：34707124。
Fri Dec 15 02:57:38 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：34729668。
Fri Dec 15 05:09:47 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：34768614。
Fri Dec 15 12:29:29 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：34891208。
Fri Dec 15 13:01:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：34901119。
Fri Dec 15 14:49:13 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：34932447。
Sat Dec 16 01:28:07 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：35096679。
Sat Dec 16 02:12:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：35108771。
Sat Dec 16 03:30:13 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：35127743。
Sat Dec 16 03:44:07 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：35131895。
Sat Dec 16 03:57:42 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：35135484。
Sat Dec 16 04:20:24 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：35140277。
Sat Dec 16 07:19:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：35187501。
Sat Dec 16 10:20:18 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：35237716。
Sat Dec 16 10:54:38 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：35246653。
Sat Dec 16 14:53:49 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：35313416。
Sat Dec 16 15:02:38 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：35315037。
Sat Dec 16 16:38:26 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：35341011。
Sat Dec 16 18:41:42 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：35376291。
Sat Dec 16 19:33:17 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：35388731。
Sat Dec 16 20:04:59 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：35398212。
Sun Dec 17 01:03:50 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：35485604。
Sun Dec 17 02:59:50 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：35531500。
Sun Dec 17 03:08:58 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：35534421。
Sun Dec 17 03:26:03 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：35540096。
Sun Dec 17 04:54:50 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：35576506。
Sun Dec 17 06:31:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：35617946。
Sun Dec 17 07:46:40 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：35646669。
Sun Dec 17 08:14:35 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：35659260。
Mon Dec 18 01:39:03 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：36091415。
Mon Dec 18 12:04:41 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：36342430。
Mon Dec 18 12:50:48 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：36361455。
Mon Dec 18 14:30:02 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：36403965。
Mon Dec 18 15:23:11 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：36425715。
Mon Dec 18 15:34:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：36430789。
Mon Dec 18 17:33:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：36481557。
Mon Dec 18 21:00:58 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：36562989。
Mon Dec 18 22:02:45 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：36588077。
Tue Dec 19 02:13:44 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：36686489。
Tue Dec 19 06:05:21 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：36774084。
Tue Dec 19 09:25:13 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：36851999。
Tue Dec 19 14:24:06 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：36967143。
Tue Dec 19 15:45:44 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：36999929。
Tue Dec 19 17:20:21 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：37038083。
Tue Dec 19 17:31:33 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：37042360。
Tue Dec 19 21:00:33 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：37131636。
Tue Dec 19 23:23:40 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：37192797。
Wed Dec 20 00:55:22 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：37229133。
Wed Dec 20 03:29:39 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：37264642。
Wed Dec 20 05:04:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：37290203。
Wed Dec 20 05:09:55 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：37292610。
Wed Dec 20 07:13:22 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：37328112。
Wed Dec 20 07:38:33 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：37334900。
Wed Dec 20 10:15:29 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：37377499。
Wed Dec 20 13:31:39 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：37427261。
Wed Dec 20 15:13:39 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：37455762。
Wed Dec 20 16:45:32 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：37479651。
Thu Dec 21 09:16:26 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：37599544。
Thu Dec 21 14:30:13 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：37685088。
Thu Dec 21 15:14:15 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：37694040。
Thu Dec 21 22:00:25 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：37838315。
Thu Dec 21 22:24:19 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：37848234。
Fri Dec 22 05:40:19 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：38031603。
Fri Dec 22 05:54:29 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：38037633。
Fri Dec 22 10:46:33 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：38151438。
Sat Dec 23 12:07:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：38773234。
Sat Dec 23 17:27:31 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：38893347。
Sat Dec 23 18:10:08 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：38905815。
Sat Dec 23 19:30:33 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：38941684。
Sat Dec 23 19:58:10 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：38952087。
Sat Dec 23 22:42:59 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：39025369。
Sun Dec 24 04:26:15 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：39162495。
Sun Dec 24 10:25:45 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：39313001。
Sun Dec 24 15:22:25 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：39432218。
Sun Dec 24 18:05:34 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：39493299。
Sun Dec 24 18:50:49 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：39516423。
Sun Dec 24 20:42:18 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：39550114。
Mon Dec 25 02:02:02 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：39636177。
Mon Dec 25 05:06:41 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：39687413。
Mon Dec 25 06:38:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：39714135。
Mon Dec 25 09:00:07 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：39752431。
Mon Dec 25 09:42:17 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：39759784。
Mon Dec 25 11:52:20 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：39799088。
Mon Dec 25 12:59:31 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：39821084。
Mon Dec 25 15:43:26 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：39868592。
Mon Dec 25 17:08:58 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：39893156。
Mon Dec 25 19:22:42 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：39927357。
Tue Dec 26 13:43:04 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：40220667。
Tue Dec 26 14:44:08 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：40237246。
Tue Dec 26 16:00:02 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：40257497。
Tue Dec 26 17:33:42 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：40281350。
Tue Dec 26 18:29:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：40298569。
Tue Dec 26 18:32:37 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：40299913。
Tue Dec 26 19:31:32 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：40317318。
Tue Dec 26 19:43:37 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：40320314。
Tue Dec 26 20:03:20 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：40325764。
Tue Dec 26 22:43:57 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：40373081。
Wed Dec 27 02:31:54 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：40432586。
Wed Dec 27 07:20:37 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：40507000。
Wed Dec 27 08:58:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：40534745。
Wed Dec 27 10:45:31 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：40562969。
Wed Dec 27 16:27:44 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：40650167。
Wed Dec 27 18:46:51 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：40685803。
Wed Dec 27 19:56:58 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：40704492。
Wed Dec 27 21:07:25 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：40722194。
Wed Dec 27 23:41:14 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：40766630。
Thu Dec 28 04:38:42 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：40844635。
Thu Dec 28 16:14:49 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：41025024。
Thu Dec 28 20:51:08 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：41100337。
Thu Dec 28 22:25:01 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：41122892。
Fri Dec 29 00:30:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：41155118。
Fri Dec 29 03:24:57 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：41204005。
Fri Dec 29 03:26:15 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：41204298。
Fri Dec 29 12:54:51 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：41359295。
Fri Dec 29 13:05:16 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：41362972。
Fri Dec 29 13:14:42 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：41365340。
Sat Dec 30 11:55:23 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：41734057。
Sat Dec 30 16:01:24 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：41809654。
Sat Dec 30 16:07:02 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：41810867。
Sun Dec 31 04:31:47 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：42059121。
Sun Dec 31 05:35:22 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：42085711。
Sun Dec 31 06:50:54 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：42119382。
Sun Dec 31 11:04:36 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：42225599。
Sun Dec 31 11:33:31 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：42240340。
Sun Dec 31 11:37:46 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：42242203。
Sun Dec 31 12:37:54 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：42266511。
Sun Dec 31 14:26:28 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：42311890。
Sun Dec 31 14:40:35 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：42317402。
Sun Dec 31 14:44:27 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：42319018。
Sun Dec 31 15:46:32 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：42341485。
Sun Dec 31 16:34:05 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：42362927。
Sun Dec 31 16:36:13 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：42363677。
Sun Dec 31 20:37:30 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：42466985。
Sun Dec 31 22:11:52 2017     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：42506551。
Mon Jan  1 05:58:43 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：42706508。
Mon Jan  1 08:16:15 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：42766563。
Mon Jan  1 09:09:20 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：42790224。
Mon Jan  1 11:03:39 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：42831127。
Mon Jan  1 12:25:05 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：42866186。
Mon Jan  1 16:01:57 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：42962779。
Mon Jan  1 19:35:50 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：43048782。
Tue Jan  2 00:38:01 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：43169119。
Tue Jan  2 11:12:37 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：43438621。
Tue Jan  2 11:56:24 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：43454750。
Tue Jan  2 12:11:23 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：43460377。
Tue Jan  2 13:59:41 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：43504411。
Tue Jan  2 14:07:53 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：43506397。
Tue Jan  2 16:31:03 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：43568575。
Tue Jan  2 19:15:37 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：43627762。
Tue Jan  2 19:38:24 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：43634863。
Tue Jan  2 20:06:41 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：43645463。
Tue Jan  2 20:36:25 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：43656503。
Wed Jan  3 01:07:44 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：43760378。
Wed Jan  3 01:15:14 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：43762359。
Wed Jan  3 02:31:45 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：43785163。
Wed Jan  3 03:40:12 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：43804441。
Wed Jan  3 05:01:52 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：43824692。
Wed Jan  3 06:43:11 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：43854017。
Wed Jan  3 07:12:42 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：43863058。
Wed Jan  3 07:40:00 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：43869755。
Wed Jan  3 10:03:08 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：43908385。
Wed Jan  3 10:12:37 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：43910923。
Wed Jan  3 10:59:02 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：43921154。
Wed Jan  3 16:05:07 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：44002770。
Thu Jan  4 23:08:18 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：44029734。
Thu Jan  4 23:11:30 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：44030762。
Sun Jan  7 02:56:24 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：44121816。
Sun Jan  7 05:19:00 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：44182633。
Sun Jan  7 05:47:48 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：44196512。
Sun Jan  7 06:03:09 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：44204348。
Sun Jan  7 12:43:32 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：44377830。
Sun Jan  7 14:29:00 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：44425294。
Sun Jan  7 16:09:22 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：44475685。
Sun Jan  7 19:24:32 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：44557646。
Sun Jan  7 20:22:08 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：44584279。
Sun Jan  7 22:03:26 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：44628648。
Mon Jan  8 00:33:35 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：44698253。
Mon Jan  8 01:02:16 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：44710112。
Mon Jan  8 01:27:42 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：44723177。
Mon Jan  8 02:45:48 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：44759863。
Mon Jan  8 04:17:53 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：44799702。
Tue Jan  9 00:28:35 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：45199970。
Tue Jan  9 01:42:23 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：45223142。
Tue Jan  9 02:17:33 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：45232191。
Tue Jan  9 02:36:58 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：45240932。
Tue Jan  9 05:07:12 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：45298395。
Tue Jan  9 10:37:20 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：45439770。
Tue Jan  9 18:48:02 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：45613593。
Tue Jan  9 20:29:33 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：45653328。
Wed Jan 10 00:27:25 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：45746518。
Thu Jan 11 05:54:43 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：46497485。
Thu Jan 11 07:44:08 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：46548657。
Thu Jan 11 11:42:07 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：46645013。
Thu Jan 11 16:52:18 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：46779939。
Thu Jan 11 17:11:52 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：46788941。
Thu Jan 11 18:48:36 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：46825626。
Fri Jan 12 05:34:04 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：47073420。
Fri Jan 12 06:01:26 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：47081966。
Fri Jan 12 07:53:17 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：47112078。
Fri Jan 12 07:54:49 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：47112836。
Fri Jan 12 16:35:32 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：47253291。
Fri Jan 12 17:20:36 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：47264224。
Fri Jan 12 18:33:10 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：47288560。
Fri Jan 12 18:59:33 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：47295153。
Fri Jan 12 21:09:46 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：47331632。
Fri Jan 12 21:27:51 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：47336986。
Fri Jan 12 22:55:08 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：47365210。
Sat Jan 13 03:29:29 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：47436687。
Sat Jan 13 03:55:42 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：47445526。
Sat Jan 13 04:13:58 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：47450307。
Sat Jan 13 04:24:32 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：47453140。
Sat Jan 13 07:53:34 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：47516299。
Sat Jan 13 14:40:49 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：47632188。
Sun Jan 14 00:44:16 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：47801429。
Sun Jan 14 09:35:28 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：47948277。
Sun Jan 14 10:09:22 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：47956822。
Sun Jan 14 10:12:53 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：47956966。
Sun Jan 14 13:19:34 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：48009896。
Sun Jan 14 21:59:57 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：48157207。
Mon Jan 15 00:25:50 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：48199190。
Mon Jan 15 01:06:45 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：48207757。
Mon Jan 15 07:19:05 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：48307449。
Mon Jan 15 14:46:15 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：48432676。
Mon Jan 15 16:31:19 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：48463515。
Mon Jan 15 18:20:02 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：48493819。
Mon Jan 15 18:51:51 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：48503305。
Mon Jan 15 21:43:59 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：48548089。
Tue Jan 16 01:30:07 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：48607232。
Tue Jan 16 10:19:13 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：48750750。
Tue Jan 16 10:51:27 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：48759515。
Tue Jan 16 11:01:38 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：48763117。
Tue Jan 16 11:47:44 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：48776216。
Tue Jan 16 11:57:58 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：48779091。
Tue Jan 16 18:01:59 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：48887503。
Tue Jan 16 20:21:56 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：48927194。
Tue Jan 16 21:23:59 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：48942076。
Wed Jan 17 04:57:32 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：49065945。
Thu Jan 18 06:22:07 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：49482843。
Thu Jan 18 07:09:06 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：49495816。
Thu Jan 18 08:57:50 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：49526266。
Thu Jan 18 09:23:40 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：49532536。
Thu Jan 18 10:13:22 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：49545614。
Thu Jan 18 14:49:43 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：49622790。
Thu Jan 18 17:23:02 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：49668943。
Thu Jan 18 19:06:35 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：49700660。
Thu Jan 18 19:32:16 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：49707529。
Fri Jan 19 00:06:41 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：49783896。
Fri Jan 19 02:09:09 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：49828245。
Fri Jan 19 04:45:03 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：49891455。
Fri Jan 19 14:00:38 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：50136092。
Fri Jan 19 14:50:29 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：50157193。
Fri Jan 19 18:39:58 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：50255418。
Fri Jan 19 19:00:52 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：50265176。
Fri Jan 19 20:00:10 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：50292131。
Fri Jan 19 20:49:10 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：50315403。
Fri Jan 19 21:05:47 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：50321006。
Fri Jan 19 23:34:28 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：50385458。
Sat Jan 20 01:33:07 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：50435464。
Sat Jan 20 03:06:17 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：50474511。
Sat Jan 20 08:13:33 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：50568876。
Sat Jan 20 09:55:42 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：50609509。
Sat Jan 20 11:07:20 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：50634451。
Sat Jan 20 15:08:16 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：50736768。
Sat Jan 20 18:22:12 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：50820267。
Sat Jan 20 19:54:33 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：50856033。
Sun Jan 21 02:41:04 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：51020287。
Sun Jan 21 08:42:07 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：51166151。
Sun Jan 21 08:55:33 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：51171207。
Sun Jan 21 11:04:33 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：51223439。
Sun Jan 21 17:16:27 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：51387592。
Mon Jan 22 03:10:02 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：51619377。
Mon Jan 22 03:15:21 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：51620901。
Mon Jan 22 05:18:47 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：51655451。
Mon Jan 22 07:07:10 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：51688947。
Mon Jan 22 07:10:02 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：51690039。
Mon Jan 22 07:19:46 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：51692857。
Mon Jan 22 09:17:55 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：51725797。
Mon Jan 22 13:55:46 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：51800121。
Mon Jan 22 14:05:55 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：51802578。
Mon Jan 22 14:54:04 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：51815995。
Tue Jan 23 03:23:53 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：52025136。
Tue Jan 23 04:16:12 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：52039095。
Tue Jan 23 06:15:35 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：52076879。
Tue Jan 23 06:42:11 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：52085448。
Tue Jan 23 09:04:08 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：52126356。
Tue Jan 23 10:17:28 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：52145946。
Tue Jan 23 11:16:27 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：52163795。
Tue Jan 23 13:30:56 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：52198613。
Tue Jan 23 19:40:52 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：52303698。
Tue Jan 23 20:55:22 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：52324937。
Tue Jan 23 21:33:25 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：52335833。
Tue Jan 23 22:58:38 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：52361115。
Wed Jan 24 02:54:25 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：52424612。
Wed Jan 24 09:49:55 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：52533392。
Wed Jan 24 09:57:14 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：52535609。
Thu Jan 25 04:34:30 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：52837761。
Thu Jan 25 05:25:54 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：52854799。
Thu Jan 25 08:49:57 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：52905732。
Thu Jan 25 11:50:25 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：52952378。
Thu Jan 25 15:02:46 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：53009804。
Thu Jan 25 18:04:54 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：53057045。
Thu Jan 25 19:18:22 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：53079344。
Thu Jan 25 21:44:25 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：53123266。
Fri Jan 26 00:02:26 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：53161884。
Fri Jan 26 00:17:06 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：53165935。
Fri Jan 26 03:35:01 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：53214052。
Fri Jan 26 04:00:47 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：53222062。
Fri Jan 26 07:12:28 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：53274308。
Fri Jan 26 08:40:55 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：53301191。
Fri Jan 26 09:21:30 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：53314118。
Fri Jan 26 10:36:43 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：53335522。
Fri Jan 26 16:30:24 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：53434478。
Fri Jan 26 18:01:51 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：53455018。
Fri Jan 26 18:14:17 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：53459311。
Sat Jan 27 02:10:25 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：53622931。
Sat Jan 27 02:28:52 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：53632310。
Sat Jan 27 04:16:01 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：53671605。
Sat Jan 27 05:52:37 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：53707870。
Sat Jan 27 11:56:51 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：53870221。
Sat Jan 27 12:14:33 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：53876920。
Sat Jan 27 15:37:14 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：53952996。
Sat Jan 27 16:17:00 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：53968294。
Sat Jan 27 20:17:11 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：54070651。
Sat Jan 27 20:57:49 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：54086501。
Sat Jan 27 22:36:04 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：54124362。
Sat Jan 27 22:49:47 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：54131091。
Sun Jan 28 09:12:54 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：54377214。
Sun Jan 28 10:41:44 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：54411512。
Sun Jan 28 18:55:37 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：54611504。
Sun Jan 28 19:40:10 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：54628063。
Sun Jan 28 20:29:54 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：54647935。
Mon Jan 29 02:19:07 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：54784678。
Mon Jan 29 03:41:53 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：54817853。
Mon Jan 29 05:07:58 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：54857153。
Mon Jan 29 05:54:37 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：54876409。
Mon Jan 29 12:02:57 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：55016835。
Mon Jan 29 14:23:20 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：55074218。
Mon Jan 29 15:35:15 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：55106173。
Fri Feb  2 06:07:55 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：55383262。
Fri Feb  2 06:20:31 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：55386518。
Sat Feb 10 08:08:35 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：55480149。
Sun Feb 11 06:33:03 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：55717285。
Sun Feb 11 08:48:08 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：55731989。
Sun Feb 11 10:07:45 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：55740266。
Sun Feb 11 13:59:51 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：55767436。
Sun Feb 11 14:48:49 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：55573219。
Sun Feb 11 16:07:28 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：55582656。
Sun Feb 11 16:47:53 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：55586726。
Sun Feb 11 19:34:00 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：55607372。
Sun Feb 11 21:44:48 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：55619273。
Sun Feb 11 22:26:31 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：55622960。
Sun Feb 11 23:57:32 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：55631273。
Mon Feb 12 03:48:48 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：55653922。
Mon Feb 12 18:52:51 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：55114736。
Mon Feb 12 21:02:30 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：55121274。
Mon Feb 12 23:31:58 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：55127060。
Tue Feb 13 02:31:22 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：55134647。
Tue Feb 13 07:51:08 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：55148219。
Tue Feb 13 12:20:46 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：55159257。
Tue Feb 13 14:01:52 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：55163192。
Tue Feb 13 18:02:00 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：55173189。
Wed Feb 14 15:47:12 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：55203958。
Wed Feb 14 21:05:05 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：55217948。
Wed Feb 14 22:20:05 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：55220983。
Wed Feb 14 22:27:14 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：55221298。
Wed Feb 14 22:43:17 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：55221910。
Wed Feb 14 23:20:42 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：55223708。
Thu Feb 15 04:12:40 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：55235365。
Thu Feb 15 07:39:02 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：55249841。
Thu Feb 15 10:27:49 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：55256555。
Thu Feb 15 14:39:42 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：55269533。
Thu Feb 15 15:31:33 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：55272465。
Thu Feb 15 17:38:41 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：55280123。
Thu Feb 15 21:29:01 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：55293920。
Sat Feb 17 05:38:38 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：55411100。
Sat Feb 17 09:07:00 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：55423630。
Sat Feb 17 09:32:42 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：55424925。
Sat Feb 17 09:35:03 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：55425319。
Sat Feb 17 10:37:57 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：55429174。
Sat Feb 17 16:58:12 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：55452565。
Mon Feb 19 17:51:27 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：55611759。
Mon Feb 19 18:26:16 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：55613900。
Mon Feb 19 21:02:07 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：55623412。
Tue Feb 20 03:08:21 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：55637506。
Tue Feb 20 07:03:38 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：55650959。
Tue Feb 20 07:17:45 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：55651736。
Tue Feb 20 12:06:03 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：55668635。
Tue Feb 20 17:56:42 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：55689459。
Tue Feb 20 18:58:28 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：55692828。
Tue Feb 20 21:52:02 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：55702779。
Tue Feb 20 23:01:53 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：55706834。
Tue Feb 20 23:13:24 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：55707583。
Wed Feb 21 03:52:36 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：55724009。
Wed Feb 21 08:08:36 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：55738852。
Thu Feb 22 06:49:23 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：55818529。
Thu Feb 22 12:09:59 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：55837827。
Thu Feb 22 12:26:18 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：55838643。
Thu Feb 22 13:50:03 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：55843614。
Thu Feb 22 16:11:18 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：55852273。
Thu Feb 22 17:16:47 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：55856166。
Fri Feb 23 01:50:06 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：55884304。
Fri Feb 23 04:02:27 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：55891944。
Fri Feb 23 17:17:24 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：55939046。
Fri Feb 23 19:58:44 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：55948725。
Sat Feb 24 17:54:51 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：56026374。
Sat Feb 24 18:18:09 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：56027686。
Sun Feb 25 15:31:12 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：56100351。
Sun Feb 25 16:41:10 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：56104641。
Sun Feb 25 17:38:36 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：56108037。
Sun Feb 25 19:21:13 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：56113937。
Mon Feb 26 02:14:49 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：56137473。
Mon Feb 26 03:25:20 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：56141579。
Mon Feb 26 05:53:06 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：56150189。
Mon Feb 26 08:22:59 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：56158990。
Mon Feb 26 10:10:54 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：56165039。
Mon Feb 26 14:48:38 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：56181269。
Mon Feb 26 17:07:18 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：56189135。
Mon Feb 26 20:50:05 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：56197624。
Mon Feb 26 21:42:36 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：56200641。
Tue Feb 27 04:01:13 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：56221449。
Tue Feb 27 04:27:23 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：56222965。
Tue Feb 27 15:11:34 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：56260493。
Tue Feb 27 21:19:27 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：56281476。
Tue Feb 27 23:25:08 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：56288677。
Wed Feb 28 03:34:25 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：56303530。
Wed Feb 28 11:10:01 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：56330154。
Wed Feb 28 11:57:31 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：56332629。
Wed Feb 28 19:52:41 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：56356413。
Wed Feb 28 20:46:06 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：56359687。
Fri Mar  2 17:20:28 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：56517544。
Sun Mar  4 05:23:59 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：56643618。
Sun Mar  4 06:55:27 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：56647677。
Sun Mar  4 07:16:30 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：56648565。
Sun Mar  4 07:27:57 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：56649016。
Sun Mar  4 12:53:40 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：56662905。
Sun Mar  4 13:03:09 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：56663481。
Sun Mar  4 15:04:42 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：56670522。
Mon Mar  5 11:34:14 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：56742378。
Mon Mar  5 15:22:30 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：56756072。
Tue Mar  6 01:25:34 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：56789669。
Tue Mar  6 04:57:02 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：56797696。
Tue Mar  6 05:13:34 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：56798230。
Tue Mar  6 08:55:20 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：56807348。
Tue Mar  6 09:32:56 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：56808710。
Wed Mar  7 06:45:59 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：56841350。
Wed Mar  7 10:36:24 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：56846134。
Wed Mar  7 20:54:21 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：56858951。
Wed Mar  7 20:59:00 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：56859019。
Wed Mar  7 21:48:37 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：56860059。
Thu Mar  8 00:01:36 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：56862639。
Thu Mar  8 03:20:35 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：56866730。
Thu Mar  8 05:40:51 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：56869609。
Thu Mar  8 06:09:06 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：56870185。
Thu Mar  8 06:37:34 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：56870774。
Sun Mar 11 01:12:27 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：56947763。
Sun Mar 11 02:30:21 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：56949387。
Sun Mar 11 04:37:32 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：56952083。
Sun Mar 11 05:40:47 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：56953420。
Sun Mar 11 11:42:24 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：56960999。
Sun Mar 11 11:49:21 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：56961154。
Sun Mar 11 22:59:03 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：56774791。
Sun Mar 18 11:14:51 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：56964967。
Sun Mar 18 11:54:47 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：56965786。
Sun Mar 18 12:15:50 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：56966229。
Sun Mar 18 21:35:24 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：56977620。
Sun Mar 18 23:05:41 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：56979452。
Mon Mar 19 01:30:24 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：56982515。
Mon Mar 19 07:03:53 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：56989339。
Mon Mar 19 14:44:33 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：56998847。
Mon Mar 19 15:45:50 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：57000090。
Mon Mar 19 16:37:37 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：57001345。
Wed Mar 21 20:01:22 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：57046902。
Wed Mar 21 23:17:51 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：57050937。
Thu Mar 22 02:14:55 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：57054535。
Thu Mar 22 03:29:09 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：57056115。
Wed Mar 28 16:50:44 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：57242437。
Fri Mar 30 11:34:08 2018     大脚( bigfeet) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：33|经验：19177234。
Sat Mar 31 06:12:22 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：57319061。
Sat Mar 31 06:28:46 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：29|当前根骨取值：50|经验：57319427。
Sat Mar 31 07:30:17 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：57320666。
Sat Mar 31 09:58:52 2018   六月雪(    june) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：23651493。
Sat Mar 31 10:55:41 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：50|经验：57325035。
Sat Mar 31 15:56:23 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：57334246。
Sat Mar 31 18:21:06 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：57339608。
Sat Mar 31 23:28:47 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：57351462。
Sun Apr  1 00:11:19 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：57353142。
Sun Apr  1 00:16:44 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：57353209。
Sun Apr  1 04:19:02 2018     大脚( bigfeet) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前根骨取值：33|经验：19875555。
Sun Apr  1 06:20:12 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：57367003。
Sun Apr  1 11:56:17 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：57379679。
Sun Apr  1 18:57:40 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：57394854。
Sun Apr  1 19:05:14 2018   六月雪(    june) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：50|经验：24274804。
Sun Apr  1 20:47:45 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：50|经验：57398895。
Mon Apr  2 00:38:11 2018     大脚( bigfeet) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：33|经验：18497424。
Mon Apr  2 03:23:42 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：57413641。
Mon Apr  2 03:52:04 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前根骨取值：50|经验：57414703。
Mon Apr  2 07:38:39 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：28|当前根骨取值：50|经验：57423181。
Mon Apr  2 10:58:11 2018   六月雪(    june) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：50|经验：24547003。
Mon Apr  2 12:01:07 2018   六月雪(    june) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：24566794。
Mon Apr  2 12:11:59 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：57433473。
Mon Apr  2 12:14:28 2018     天地(  buning) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前根骨取值：50|经验：57433475。
Mon Apr  2 16:54:13 2018   六月雪(    june) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：28|当前根骨取值：50|经验：24666570。
Tue Apr 10 07:17:15 2018   猪鼻子(  sandqz) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：2|随机富源j取值：27|当前根骨取值：31|经验：19569009。
Wed May  9 16:37:28 2018 醉梦江南( ffjjdhd) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：34|经验：23236322。
Wed May 16 14:49:29 2018   齐漱冥(  ziyang) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：27|当前根骨取值：32|经验：22353959。
Tue Jul 17 10:16:35 2018 鸿钧老祖(    none) 机缘巧合领悟先天功道诀彻底融会贯通。随机数i取值：1|随机富源j取值：29|当前根骨取值：32|经验：19374169。
