Sun Aug 28 11:58:43 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败0次。富源j：3；随机数i：8；经验：4467392。
Mon Aug 29 12:03:13 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败1次。富源j：24；随机数i：4；经验：4750310。
Tue Aug 30 18:58:26 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败2次。富源j：5；随机数i：5；经验：5243105。
Wed Aug 31 18:59:44 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败3次。富源j：3；随机数i：4；经验：5577922。
Thu Sep  1 19:01:19 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败4次。富源j：9；随机数i：6；经验：5793148。
Fri Sep  2 19:03:31 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败5次。富源j：9；随机数i：4；经验：6174884。
Sun Sep  4 01:09:20 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败6次。富源j：10；随机数i：0；经验：6388351。
Mon Sep  5 01:11:20 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败7次。富源j：4；随机数i：1；经验：6736809。
Tue Sep  6 01:13:47 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败8次。富源j：4；随机数i：4；经验：6960221。
Wed Sep  7 01:16:55 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败9次。富源j：13；随机数i：6；经验：7159925。
Thu Sep  8 01:22:17 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败10次。富源j：9；随机数i：1；经验：7366300。
Fri Sep  9 20:51:05 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败11次。富源j：28；随机数i：0；经验：7790947。
Sat Sep 10 20:52:54 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败12次。富源j：14；随机数i：2；经验：8299009。
Sun Sep 11 20:55:35 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败13次。富源j：18；随机数i：9；经验：8750048。
Mon Sep 12 21:04:33 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败14次。富源j：28；随机数i：0；经验：8937854。
Tue Sep 13 21:07:14 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败15次。富源j：19；随机数i：1；经验：9164014。
Wed Sep 14 23:13:41 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败16次。富源j：17；随机数i：6；经验：9337253。
Thu Sep 15 23:48:04 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败17次。富源j：5；随机数i：5；经验：9485247。
Sat Sep 17 02:21:09 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败18次。富源j：20；随机数i：4；经验：10048629。
Sat Sep 17 22:47:20 2016 昆仑三圣(hezudao) 解密玄天无极琴剑双绝失败0次。富源j：8；随机数i：3；经验：4832758。
Sun Sep 18 02:22:12 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败19次。富源j：10；随机数i：7；经验：10241977。
Mon Sep 19 03:38:49 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败20次。富源j：13；随机数i：7；经验：10394572。
Tue Sep 20 03:40:47 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败21次。富源j：24；随机数i：4；经验：10782579。
Tue Sep 20 08:03:53 2016 昆仑三圣(hezudao) 解密玄天无极琴剑双绝失败1次。富源j：0；随机数i：1；经验：5325210。
Wed Sep 21 02:36:27 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败0次。富源j：20；随机数i：0；经验：6007799。
Wed Sep 21 03:46:30 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败22次。富源j：7；随机数i：0；经验：11153336。
Thu Sep 22 03:50:27 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败23次。富源j：19；随机数i：4；经验：11605792。
Thu Sep 22 03:58:10 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败1次。富源j：12；随机数i：8；经验：6210007。
Thu Sep 22 10:57:26 2016 昆仑三圣(hezudao) 解密玄天无极琴剑双绝失败2次。富源j：11；随机数i：2；经验：5444177。
Fri Sep 23 08:17:21 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败2次。富源j：4；随机数i：7；经验：6352179。
Fri Sep 23 14:33:37 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败24次。富源j：23；随机数i：7；经验：11727164。
Sat Sep 24 00:26:58 2016 昆仑三圣(hezudao) 解密玄天无极琴剑双绝失败3次。富源j：14；随机数i：3；经验：5457598。
Sat Sep 24 14:41:56 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败3次。富源j：14；随机数i：1；经验：6540805。
Sat Sep 24 20:30:37 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败25次。富源j：2；随机数i：8；经验：11786796。
Sun Sep 25 00:43:56 2016 昆仑三圣(hezudao) 解密玄天无极琴剑双绝失败4次。富源j：12；随机数i：3；经验：5590013。
Sun Sep 25 19:54:14 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败4次。富源j：17；随机数i：3；经验：6805629。
Sun Sep 25 20:32:17 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败26次。富源j：2；随机数i：9；经验：12157291。
Mon Sep 26 00:45:18 2016 昆仑三圣(hezudao) 解密玄天无极琴剑双绝失败5次。富源j：26；随机数i：4；经验：5785178。
Mon Sep 26 20:38:29 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败27次。富源j：8；随机数i：4；经验：12702383。
Tue Sep 27 01:27:20 2016 昆仑三圣(hezudao) 解密玄天无极琴剑双绝失败6次。富源j：13；随机数i：2；经验：6014027。
Tue Sep 27 02:37:22 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败5次。富源j：12；随机数i：2；经验：7094467。
Tue Sep 27 20:40:34 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败28次。富源j：6；随机数i：5；经验：12957591。
Wed Sep 28 01:45:00 2016 昆仑三圣(hezudao) 解密玄天无极琴剑双绝失败7次。富源j：5；随机数i：4；经验：6228111。
Wed Sep 28 09:44:51 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败6次。富源j：26；随机数i：1；经验：7315095。
Wed Sep 28 11:56:59 2016 南客(realkk) 解密玄天无极琴剑双绝失败0次。富源j：26；随机数i：7；经验：4368558。
Thu Sep 29 00:40:41 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败29次。富源j：11；随机数i：6；经验：13204755。
Thu Sep 29 02:33:07 2016 昆仑三圣(hezudao) 解密玄天无极琴剑双绝失败8次。富源j：0；随机数i：5；经验：6364092。
Thu Sep 29 11:33:14 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败7次。富源j：20；随机数i：1；经验：7356269。
Thu Sep 29 12:00:06 2016 南客(realkk) 解密玄天无极琴剑双绝失败1次。富源j：12；随机数i：7；经验：4523366。
Fri Sep 30 00:48:04 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败30次。富源j：19；随机数i：9；经验：13416161。
Fri Sep 30 03:29:09 2016 昆仑三圣(hezudao) 解密玄天无极琴剑双绝失败9次。富源j：18；随机数i：6；经验：6548782。
Fri Sep 30 12:04:20 2016 南客(realkk) 解密玄天无极琴剑双绝失败2次。富源j：7；随机数i：9；经验：4745979。
Fri Sep 30 12:16:20 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败8次。富源j：4；随机数i：1；经验：7528283。
Sat Oct  1 01:01:03 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败31次。富源j：16；随机数i：1；经验：13357463。
Sat Oct  1 12:17:51 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败9次。富源j：23；随机数i：6；经验：7974175。
Sat Oct  1 12:25:51 2016 南客(realkk) 解密玄天无极琴剑双绝失败3次。富源j：8；随机数i：5；经验：4971741。
Sun Oct  2 01:12:01 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败32次。富源j：10；随机数i：8；经验：14116220。
Sun Oct  2 13:01:41 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败10次。富源j：24；随机数i：7；经验：8653068。
Sun Oct  2 15:43:11 2016 南客(realkk) 解密玄天无极琴剑双绝失败4次。富源j：20；随机数i：0；经验：5614693。
Mon Oct  3 01:14:15 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败33次。富源j：3；随机数i：6；经验：14485466。
Mon Oct  3 13:21:20 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败11次。富源j：5；随机数i：1；经验：8871328。
Mon Oct  3 15:48:04 2016 南客(realkk) 解密玄天无极琴剑双绝失败5次。富源j：19；随机数i：3；经验：5830273。
Tue Oct  4 01:15:22 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败34次。富源j：22；随机数i：0；经验：13490786。
Tue Oct  4 14:41:54 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败12次。富源j：8；随机数i：2；经验：9052522。
Tue Oct  4 22:39:58 2016 昆仑三圣(hezudao) 解密玄天无极琴剑双绝失败10次。富源j：7；随机数i：5；经验：6728811。
Wed Oct  5 01:16:46 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败35次。富源j：11；随机数i：5；经验：13813397。
Wed Oct  5 01:19:31 2016 南客(realkk) 解密玄天无极琴剑双绝失败6次。富源j：0；随机数i：6；经验：6096646。
Thu Oct  6 01:19:10 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败36次。富源j：4；随机数i：2；经验：14038926。
Thu Oct  6 09:31:42 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败13次。富源j：20；随机数i：4；经验：9442232。
Thu Oct  6 11:39:52 2016 南客(realkk) 解密玄天无极琴剑双绝失败7次。富源j：10；随机数i：6；经验：6323261。
Fri Oct  7 01:24:31 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败37次。富源j：28；随机数i：8；经验：14371378。
Fri Oct  7 10:18:31 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败14次。富源j：18；随机数i：8；经验：9646638。
Fri Oct  7 17:23:16 2016 南客(realkk) 解密玄天无极琴剑双绝失败8次。富源j：11；随机数i：0；经验：6379120。
Sat Oct  8 01:28:02 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败38次。富源j：6；随机数i：8；经验：14713610。
Sat Oct  8 10:39:49 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败15次。富源j：3；随机数i：6；经验：9934936。
Sat Oct  8 17:09:44 2016 昆仑三圣(hezudao) 解密玄天无极琴剑双绝失败11次。富源j：24；随机数i：0；经验：6743062。
Sun Oct  9 01:29:12 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败39次。富源j：9；随机数i：9；经验：13632681。
Sun Oct  9 05:25:05 2016 南客(realkk) 解密玄天无极琴剑双绝失败9次。富源j：14；随机数i：6；经验：6662177。
Sun Oct  9 11:01:07 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败16次。富源j：20；随机数i：1；经验：10146462。
Mon Oct 10 01:34:24 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败40次。富源j：17；随机数i：7；经验：14252933。
Mon Oct 10 05:30:26 2016 南客(realkk) 解密玄天无极琴剑双绝失败10次。富源j：25；随机数i：0；经验：6841322。
Mon Oct 10 11:59:38 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败17次。富源j：23；随机数i：2；经验：10341380。
Tue Oct 11 01:36:51 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败41次。富源j：28；随机数i：5；经验：14536265。
Tue Oct 11 05:32:43 2016 南客(realkk) 解密玄天无极琴剑双绝失败11次。富源j：18；随机数i：3；经验：7114683。
Tue Oct 11 12:39:54 2016 小皮皮(xiaopp) 解密玄天无极琴剑双绝失败18次。富源j：14；随机数i：6；经验：10526055。
Wed Oct 12 01:42:32 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败42次。富源j：9；随机数i：3；经验：14908179。
Wed Oct 12 05:41:29 2016 南客(realkk) 解密玄天无极琴剑双绝失败12次。富源j：9；随机数i：0；经验：7405815。
Thu Oct 13 01:50:32 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败43次。富源j：9；随机数i：9；经验：13605441。
Thu Oct 13 09:09:28 2016 南客(realkk) 解密玄天无极琴剑双绝失败13次。富源j：21；随机数i：8；经验：7595359。
Fri Oct 14 08:37:49 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败44次。富源j：19；随机数i：5；经验：14051462。
Fri Oct 14 09:14:56 2016 南客(realkk) 解密玄天无极琴剑双绝失败14次。富源j：18；随机数i：4；经验：7806948。
Sat Oct 15 09:28:52 2016 南客(realkk) 解密玄天无极琴剑双绝失败15次。富源j：6；随机数i：0；经验：8297399。
Sat Oct 15 09:38:26 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败45次。富源j：3；随机数i：4；经验：14432895。
Sun Oct 16 09:39:28 2016 南客(realkk) 解密玄天无极琴剑双绝失败16次。富源j：18；随机数i：4；经验：8792100。
Sun Oct 16 09:40:09 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败46次。富源j：3；随机数i：7；经验：14802393。
Mon Oct 17 18:32:10 2016 南客(realkk) 解密玄天无极琴剑双绝失败17次。富源j：23；随机数i：4；经验：9114942。
Mon Oct 17 22:58:16 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败47次。富源j：26；随机数i：9；经验：13421792。
Tue Oct 18 18:35:50 2016 南客(realkk) 解密玄天无极琴剑双绝失败18次。富源j：28；随机数i：2；经验：9441928。
Tue Oct 18 23:26:24 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败48次。富源j：28；随机数i：5；经验：13806902。
Wed Oct 19 18:37:51 2016 南客(realkk) 解密玄天无极琴剑双绝失败19次。富源j：5；随机数i：2；经验：9768681。
Wed Oct 19 23:39:15 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败49次。富源j：28；随机数i：8；经验：14180830。
Thu Oct 20 18:45:17 2016 南客(realkk) 解密玄天无极琴剑双绝失败20次。富源j：21；随机数i：7；经验：10077852。
Thu Oct 20 23:54:06 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败50次。富源j：7；随机数i：6；经验：14553244。
Fri Oct 21 18:58:36 2016 南客(realkk) 解密玄天无极琴剑双绝失败21次。富源j：27；随机数i：0；经验：10397814。
Sat Oct 22 00:01:34 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败51次。富源j：21；随机数i：1；经验：14917114。
Sat Oct 22 19:00:01 2016 南客(realkk) 解密玄天无极琴剑双绝失败22次。富源j：24；随机数i：5；经验：10648877。
Sun Oct 23 00:02:34 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败52次。富源j：19；随机数i：0；经验：13730906。
Sun Oct 23 19:09:29 2016 南客(realkk) 解密玄天无极琴剑双绝失败23次。富源j：5；随机数i：9；经验：10781540。
Mon Oct 24 00:12:26 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败53次。富源j：17；随机数i：4；经验：14086359。
Mon Oct 24 21:09:32 2016 南客(realkk) 解密玄天无极琴剑双绝失败24次。富源j：3；随机数i：2；经验：11099238。
Tue Oct 25 00:15:56 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败54次。富源j：1；随机数i：5；经验：14478713。
Tue Oct 25 21:13:44 2016 南客(realkk) 解密玄天无极琴剑双绝失败25次。富源j：4；随机数i：2；经验：11314272。
Wed Oct 26 00:22:35 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败55次。富源j：1；随机数i：0；经验：14863601。
Thu Oct 27 00:24:16 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败56次。富源j：8；随机数i：0；经验：13653414。
Thu Oct 27 09:16:14 2016 南客(realkk) 解密玄天无极琴剑双绝失败26次。富源j：11；随机数i：9；经验：11413059。
Fri Oct 28 00:30:46 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败57次。富源j：12；随机数i：9；经验：14057295。
Fri Oct 28 09:22:04 2016 南客(realkk) 解密玄天无极琴剑双绝失败27次。富源j：6；随机数i：8；经验：11550726。
Sat Oct 29 00:40:40 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败58次。富源j：11；随机数i：5；经验：14446186。
Sat Oct 29 09:30:29 2016 南客(realkk) 解密玄天无极琴剑双绝失败28次。富源j：22；随机数i：8；经验：11753964。
Sun Oct 30 00:57:48 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败59次。富源j：4；随机数i：7；经验：14746773。
Sun Oct 30 09:34:48 2016 南客(realkk) 解密玄天无极琴剑双绝失败29次。富源j：1；随机数i：7；经验：11788372。
Mon Oct 31 01:12:53 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败60次。富源j：3；随机数i：7；经验：13572801。
Mon Oct 31 11:22:06 2016 南客(realkk) 解密玄天无极琴剑双绝失败30次。富源j：7；随机数i：4；经验：11978576。
Tue Nov  1 11:23:40 2016 南客(realkk) 解密玄天无极琴剑双绝失败31次。富源j：18；随机数i：4；经验：11913794。
Tue Nov  1 12:07:11 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败61次。富源j：11；随机数i：1；经验：13529503。
Wed Nov  2 14:20:12 2016 南客(realkk) 解密玄天无极琴剑双绝失败32次。富源j：2；随机数i：6；经验：11873222。
Wed Nov  2 14:28:27 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败62次。富源j：0；随机数i：2；经验：13300458。
Thu Nov  3 14:29:37 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败63次。富源j：2；随机数i：2；经验：13730153。
Fri Nov  4 02:25:02 2016 南客(realkk) 解密玄天无极琴剑双绝失败33次。富源j：1；随机数i：5；经验：11925134。
Fri Nov  4 14:45:27 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败64次。富源j：14；随机数i：9；经验：14165789。
Sat Nov  5 02:31:47 2016 南客(realkk) 解密玄天无极琴剑双绝失败34次。富源j：18；随机数i：4；经验：11810694。
Sat Nov  5 14:47:37 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败65次。富源j：9；随机数i：5；经验：14469697。
Sun Nov  6 09:38:18 2016 南客(realkk) 解密玄天无极琴剑双绝失败35次。富源j：19；随机数i：4；经验：11855531。
Sun Nov  6 14:57:16 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败66次。富源j：20；随机数i：8；经验：14657745。
Mon Nov  7 09:43:36 2016 南客(realkk) 解密玄天无极琴剑双绝失败36次。富源j：10；随机数i：6；经验：12040949。
Mon Nov  7 19:52:53 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败67次。富源j：0；随机数i：9；经验：13476265。
Tue Nov  8 09:47:21 2016 南客(realkk) 解密玄天无极琴剑双绝失败37次。富源j：18；随机数i：6；经验：12083001。
Tue Nov  8 19:55:23 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败68次。富源j：22；随机数i：5；经验：13773626。
Wed Nov  9 09:55:12 2016 南客(realkk) 解密玄天无极琴剑双绝失败38次。富源j：7；随机数i：8；经验：12358972。
Wed Nov  9 20:01:18 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败69次。富源j：2；随机数i：2；经验：14058337。
Thu Nov 10 17:08:55 2016 南客(realkk) 解密玄天无极琴剑双绝失败39次。富源j：17；随机数i：9；经验：12499562。
Thu Nov 10 21:05:59 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败70次。富源j：8；随机数i：8；经验：14266103。
Fri Nov 11 22:49:54 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败71次。富源j：11；随机数i：6；经验：14623038。
Sat Nov 12 05:36:33 2016 南客(realkk) 解密玄天无极琴剑双绝失败40次。富源j：15；随机数i：9；经验：12839126。
Sat Nov 12 12:26:29 2016 纳尼(nani) 解密玄天无极琴剑双绝失败0次。富源j：19；随机数i：0；经验：4487462。
Sat Nov 12 22:52:50 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败72次。富源j：6；随机数i：1；经验：13499716。
Sun Nov 13 05:56:30 2016 南客(realkk) 解密玄天无极琴剑双绝失败41次。富源j：18；随机数i：2；经验：12803241。
Sun Nov 13 13:34:07 2016 纳尼(nani) 解密玄天无极琴剑双绝失败1次。富源j：26；随机数i：6；经验：4482241。
Sun Nov 13 22:54:55 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败73次。富源j：25；随机数i：8；经验：14004343。
Mon Nov 14 06:17:17 2016 南客(realkk) 解密玄天无极琴剑双绝失败42次。富源j：14；随机数i：7；经验：12850380。
Mon Nov 14 17:11:01 2016 纳尼(nani) 解密玄天无极琴剑双绝失败2次。富源j：16；随机数i：4；经验：4556363。
Mon Nov 14 23:04:44 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败74次。富源j：23；随机数i：9；经验：14432966。
Tue Nov 15 06:23:36 2016 南客(realkk) 解密玄天无极琴剑双绝失败43次。富源j：8；随机数i：9；经验：12900561。
Tue Nov 15 23:11:30 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败75次。富源j：15；随机数i：9；经验：14938744。
Wed Nov 16 06:31:00 2016 南客(realkk) 解密玄天无极琴剑双绝失败44次。富源j：8；随机数i：8；经验：12894603。
Wed Nov 16 08:52:41 2016 纳尼(nani) 解密玄天无极琴剑双绝失败3次。富源j：23；随机数i：7；经验：4805656。
Wed Nov 16 23:22:26 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败76次。富源j：27；随机数i：4；经验：13765267。
Thu Nov 17 06:32:35 2016 南客(realkk) 解密玄天无极琴剑双绝失败45次。富源j：12；随机数i：0；经验：12583089。
Thu Nov 17 14:10:53 2016 纳尼(nani) 解密玄天无极琴剑双绝失败4次。富源j：22；随机数i：2；经验：4941109。
Thu Nov 17 23:25:48 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败77次。富源j：23；随机数i：8；经验：14274859。
Fri Nov 18 06:36:09 2016 南客(realkk) 解密玄天无极琴剑双绝失败46次。富源j：11；随机数i：2；经验：12704487。
Fri Nov 18 15:14:01 2016 纳尼(nani) 解密玄天无极琴剑双绝失败5次。富源j：22；随机数i：8；经验：5147910。
Fri Nov 18 23:35:09 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败78次。富源j：2；随机数i：9；经验：14777595。
Sat Nov 19 06:37:05 2016 南客(realkk) 解密玄天无极琴剑双绝失败47次。富源j：10；随机数i：6；经验：12742113。
Sat Nov 19 18:46:25 2016 纳尼(nani) 解密玄天无极琴剑双绝失败6次。富源j：23；随机数i：3；经验：5312225。
Sat Nov 19 23:36:36 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败79次。富源j：11；随机数i：9；经验：13582293。
Sun Nov 20 06:41:59 2016 南客(realkk) 解密玄天无极琴剑双绝失败48次。富源j：6；随机数i：3；经验：12958743。
Sun Nov 20 20:35:05 2016 纳尼(nani) 解密玄天无极琴剑双绝失败7次。富源j：16；随机数i：8；经验：5435394。
Sun Nov 20 23:41:09 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败80次。富源j：17；随机数i：2；经验：13972755。
Mon Nov 21 06:49:23 2016 南客(realkk) 失败49次成功解开琴剑双绝。富源j：28；随机数i：3；经验：13153152。
Tue Nov 22 11:59:39 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败81次。富源j：14；随机数i：6；经验：14753344。
Tue Nov 22 12:10:01 2016 纳尼(nani) 解密玄天无极琴剑双绝失败8次。富源j：25；随机数i：6；经验：5694504。
Wed Nov 23 12:08:16 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败82次。富源j：3；随机数i：2；经验：15175857。
Thu Nov 24 08:51:20 2016 纳尼(nani) 解密玄天无极琴剑双绝失败9次。富源j：7；随机数i：3；经验：5980725。
Thu Nov 24 12:12:04 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败83次。富源j：9；随机数i：7；经验：15587585。
Fri Nov 25 12:13:52 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败84次。富源j：0；随机数i：2；经验：14538120。
Fri Nov 25 18:50:24 2016 纳尼(nani) 解密玄天无极琴剑双绝失败10次。富源j：28；随机数i：5；经验：6360239。
Sat Nov 26 12:28:06 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败85次。富源j：15；随机数i：8；经验：14946305。
Sat Nov 26 21:31:17 2016 纳尼(nani) 解密玄天无极琴剑双绝失败11次。富源j：4；随机数i：6；经验：6532786。
Sun Nov 27 12:40:10 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败86次。富源j：5；随机数i：0；经验：13844481。
Mon Nov 28 12:47:46 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败87次。富源j：15；随机数i：3；经验：14433197。
Mon Nov 28 13:12:43 2016 纳尼(nani) 解密玄天无极琴剑双绝失败12次。富源j：28；随机数i：1；经验：6753441。
Tue Nov 29 12:52:31 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败88次。富源j：18；随机数i：6；经验：14999620。
Tue Nov 29 18:54:12 2016 纳尼(nani) 解密玄天无极琴剑双绝失败13次。富源j：28；随机数i：1；经验：6896177。
Wed Nov 30 12:58:25 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败89次。富源j：9；随机数i：5；经验：13880899。
Wed Nov 30 23:37:26 2016 纳尼(nani) 解密玄天无极琴剑双绝失败14次。富源j：9；随机数i：5；经验：7041426。
Thu Dec  1 13:00:47 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败90次。富源j：1；随机数i：6；经验：14486821。
Thu Dec  1 23:49:46 2016 纳尼(nani) 解密玄天无极琴剑双绝失败15次。富源j：10；随机数i：7；经验：7253687。
Fri Dec  2 13:02:57 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败91次。富源j：25；随机数i：8；经验：14962648。
Sat Dec  3 00:13:04 2016 纳尼(nani) 解密玄天无极琴剑双绝失败16次。富源j：27；随机数i：9；经验：7454213。
Sat Dec  3 13:09:31 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败92次。富源j：16；随机数i：9；经验：13984031。
Sun Dec  4 00:16:07 2016 纳尼(nani) 解密玄天无极琴剑双绝失败17次。富源j：14；随机数i：1；经验：7652900。
Sun Dec  4 13:13:41 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败93次。富源j：22；随机数i：7；经验：14483475。
Mon Dec  5 10:13:30 2016 纳尼(nani) 解密玄天无极琴剑双绝失败18次。富源j：11；随机数i：1；经验：7902237。
Mon Dec  5 13:16:44 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败94次。富源j：6；随机数i：8；经验：15106758。
Tue Dec  6 10:17:36 2016 纳尼(nani) 解密玄天无极琴剑双绝失败19次。富源j：2；随机数i：4；经验：8050966。
Tue Dec  6 13:24:46 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败95次。富源j：13；随机数i：6；经验：14013316。
Wed Dec  7 11:25:49 2016 纳尼(nani) 解密玄天无极琴剑双绝失败20次。富源j：6；随机数i：1；经验：8181087。
Wed Dec  7 13:36:30 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败96次。富源j：7；随机数i：3；经验：14688159。
Thu Dec  8 11:33:29 2016 纳尼(nani) 解密玄天无极琴剑双绝失败21次。富源j：3；随机数i：2；经验：8376202。
Thu Dec  8 13:39:01 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败97次。富源j：6；随机数i：2；经验：13749096。
Fri Dec  9 13:41:31 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败98次。富源j：17；随机数i：0；经验：14388941。
Sat Dec 10 11:42:02 2016 纳尼(nani) 解密玄天无极琴剑双绝失败22次。富源j：19；随机数i：5；经验：8975218。
Sat Dec 10 13:46:40 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败99次。富源j：24；随机数i：7；经验：15063215。
Sun Dec 11 13:52:12 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败100次。富源j：10；随机数i：8；经验：14156801。
Sun Dec 11 21:10:15 2016 纳尼(nani) 解密玄天无极琴剑双绝失败23次。富源j：20；随机数i：3；经验：9161090。
Mon Dec 12 13:54:46 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败101次。富源j：0；随机数i：1；经验：14858784。
Mon Dec 12 22:49:55 2016 纳尼(nani) 解密玄天无极琴剑双绝失败24次。富源j：23；随机数i：1；经验：9304978。
Tue Dec 13 13:56:51 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败102次。富源j：1；随机数i：5；经验：13955350。
Tue Dec 13 22:55:08 2016 纳尼(nani) 解密玄天无极琴剑双绝失败25次。富源j：12；随机数i：8；经验：9445091。
Wed Dec 14 14:03:27 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败103次。富源j：8；随机数i：8；经验：14899849。
Wed Dec 14 23:01:54 2016 纳尼(nani) 解密玄天无极琴剑双绝失败26次。富源j：3；随机数i：2；经验：9586397。
Thu Dec 15 14:07:29 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败104次。富源j：3；随机数i：3；经验：14230158。
Fri Dec 16 11:07:33 2016 纳尼(nani) 解密玄天无极琴剑双绝失败27次。富源j：22；随机数i：4；经验：9785095。
Fri Dec 16 14:10:57 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败105次。富源j：0；随机数i：1；经验：14806119。
Sat Dec 17 11:09:08 2016 纳尼(nani) 解密玄天无极琴剑双绝失败28次。富源j：18；随机数i：6；经验：9934960。
Sat Dec 17 14:27:28 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败106次。富源j：26；随机数i：1；经验：15493998。
Sun Dec 18 11:18:48 2016 纳尼(nani) 解密玄天无极琴剑双绝失败29次。富源j：25；随机数i：1；经验：10079520。
Sun Dec 18 14:38:26 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败107次。富源j：17；随机数i：4；经验：15675685。
Mon Dec 19 14:44:11 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败108次。富源j：9；随机数i：8；经验：16370726。
Mon Dec 19 23:26:31 2016 纳尼(nani) 解密玄天无极琴剑双绝失败30次。富源j：17；随机数i：7；经验：10295329。
Tue Dec 20 14:51:07 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败109次。富源j：9；随机数i：8；经验：17009706。
Wed Dec 21 11:32:06 2016 纳尼(nani) 解密玄天无极琴剑双绝失败31次。富源j：0；随机数i：5；经验：10496691。
Wed Dec 21 14:52:52 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败110次。富源j：20；随机数i：1；经验：17537377。
Thu Dec 22 14:53:37 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败111次。富源j：22；随机数i：0；经验：18236333。
Thu Dec 22 23:33:24 2016 纳尼(nani) 解密玄天无极琴剑双绝失败32次。富源j：29；随机数i：8；经验：10629206。
Fri Dec 23 14:54:57 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败112次。富源j：23；随机数i：8；经验：18917663。
Sat Dec 24 15:04:15 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败113次。富源j：2；随机数i：0；经验：19584749。
Sat Dec 24 23:42:05 2016 纳尼(nani) 解密玄天无极琴剑双绝失败33次。富源j：18；随机数i：5；经验：10875640。
Sun Dec 25 15:14:25 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败114次。富源j：6；随机数i：0；经验：18643313。
Sun Dec 25 23:45:49 2016 纳尼(nani) 解密玄天无极琴剑双绝失败34次。富源j：21；随机数i：2；经验：11008035。
Mon Dec 26 20:18:45 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败115次。富源j：16；随机数i：7；经验：19111937。
Mon Dec 26 23:50:39 2016 纳尼(nani) 解密玄天无极琴剑双绝失败35次。富源j：13；随机数i：2；经验：11144528。
Tue Dec 27 20:24:31 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败116次。富源j：13；随机数i：6；经验：19627017。
Tue Dec 27 23:52:41 2016 纳尼(nani) 解密玄天无极琴剑双绝失败36次。富源j：20；随机数i：5；经验：11281963。
Wed Dec 28 13:06:15 2016 胡来(jjffdhd) 解密玄天无极琴剑双绝失败0次。富源j：14；随机数i：8；经验：4917623。
Wed Dec 28 23:49:10 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败117次。富源j：24；随机数i：4；经验：19810345。
Wed Dec 28 23:56:22 2016 纳尼(nani) 解密玄天无极琴剑双绝失败37次。富源j：20；随机数i：0；经验：11415345。
Thu Dec 29 13:15:20 2016 胡来(jjffdhd) 解密玄天无极琴剑双绝失败1次。富源j：14；随机数i：1；经验：5178881。
Thu Dec 29 23:52:55 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败118次。富源j：13；随机数i：2；经验：20436480。
Fri Dec 30 11:32:04 2016 纳尼(nani) 解密玄天无极琴剑双绝失败38次。富源j：26；随机数i：3；经验：11663084。
Fri Dec 30 14:43:50 2016 胡来(jjffdhd) 解密玄天无极琴剑双绝失败2次。富源j：24；随机数i：6；经验：5430129。
Sat Dec 31 00:26:36 2016 唐棠(truekk) 解密玄天无极琴剑双绝失败119次。富源j：10；随机数i：4；经验：19377296。
Sat Dec 31 11:38:11 2016 纳尼(nani) 解密玄天无极琴剑双绝失败39次。富源j：22；随机数i：2；经验：11835251。
Sat Dec 31 14:50:09 2016 胡来(jjffdhd) 解密玄天无极琴剑双绝失败3次。富源j：12；随机数i：8；经验：5662593。
Sun Jan  1 00:29:16 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败120次。富源j：7；随机数i：1；经验：19961343。
Sun Jan  1 14:55:01 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败4次。富源j：2；随机数i：3；经验：5906250。
Sun Jan  1 23:26:56 2017 纳尼(nani) 解密玄天无极琴剑双绝失败40次。富源j：20；随机数i：4；经验：12029887。
Mon Jan  2 00:36:00 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败121次。富源j：5；随机数i：2；经验：20705418。
Mon Jan  2 21:23:07 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败5次。富源j：17；随机数i：7；经验：5968881。
Tue Jan  3 09:41:40 2017 纳尼(nani) 解密玄天无极琴剑双绝失败41次。富源j：7；随机数i：6；经验：12154315。
Tue Jan  3 21:29:40 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败6次。富源j：15；随机数i：8；经验：6098121。
Wed Jan  4 09:56:16 2017 纳尼(nani) 解密玄天无极琴剑双绝失败42次。富源j：29；随机数i：0；经验：12282181。
Thu Jan  5 13:02:00 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败7次。富源j：10；随机数i：2；经验：6369079。
Thu Jan  5 13:09:47 2017 纳尼(nani) 解密玄天无极琴剑双绝失败43次。富源j：11；随机数i：7；经验：12660094。
Fri Jan  6 13:37:48 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败122次。富源j：1；随机数i：2；经验：19265960。
Fri Jan  6 14:22:36 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败8次。富源j：29；随机数i：7；经验：6459036。
Sat Jan  7 16:48:00 2017 纳尼(nani) 解密玄天无极琴剑双绝失败44次。富源j：23；随机数i：9；经验：12729417。
Sat Jan  7 22:45:19 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败123次。富源j：4；随机数i：2；经验：18414022。
Sun Jan  8 00:35:09 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败9次。富源j：29；随机数i：2；经验：6937081。
Mon Jan  9 00:43:24 2017 纳尼(nani) 解密玄天无极琴剑双绝失败45次。富源j：27；随机数i：7；经验：12859066。
Mon Jan  9 09:03:55 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败10次。富源j：5；随机数i：2；经验：7376505。
Mon Jan  9 11:48:12 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败124次。富源j：20；随机数i：3；经验：19416569。
Tue Jan 10 01:46:00 2017 纳尼(nani) 解密玄天无极琴剑双绝失败46次。富源j：27；随机数i：2；经验：12876674。
Tue Jan 10 09:19:16 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败11次。富源j：22；随机数i：4；经验：7760531。
Tue Jan 10 22:30:40 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败125次。富源j：19；随机数i：1；经验：19875224。
Wed Jan 11 01:52:44 2017 纳尼(nani) 解密玄天无极琴剑双绝失败47次。富源j：19；随机数i：6；经验：13046072。
Wed Jan 11 09:34:21 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败12次。富源j：18；随机数i：9；经验：7989114。
Wed Jan 11 22:34:23 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败126次。富源j：14；随机数i：9；经验：20219165。
Wed Jan 11 22:54:21 2017 大黄(xix) 解密玄天无极琴剑双绝失败0次。富源j：24；随机数i：8；经验：4257146。
Thu Jan 12 01:59:45 2017 纳尼(nani) 解密玄天无极琴剑双绝失败48次。富源j：1；随机数i：8；经验：13240084。
Thu Jan 12 12:50:32 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败13次。富源j：28；随机数i：4；经验：8245298。
Thu Jan 12 22:37:50 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败127次。富源j：13；随机数i：1；经验：19291719。
Fri Jan 13 02:00:36 2017 纳尼(nani) 解密玄天无极琴剑双绝失败49次。富源j：1；随机数i：6；经验：13435696。
Fri Jan 13 18:30:11 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败14次。富源j：2；随机数i：1；经验：8666674。
Fri Jan 13 22:47:12 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败128次。富源j：21；随机数i：9；经验：19915383。
Fri Jan 13 23:10:03 2017 大黄(xix) 解密玄天无极琴剑双绝失败1次。富源j：1；随机数i：0；经验：4827026。
Sat Jan 14 02:01:50 2017 纳尼(nani) 解密玄天无极琴剑双绝失败50次。富源j：21；随机数i：2；经验：13610462。
Sat Jan 14 20:25:09 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败15次。富源j：20；随机数i：6；经验：8833293。
Sat Jan 14 22:55:56 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败129次。富源j：17；随机数i：5；经验：20467659。
Sat Jan 14 23:33:05 2017 大黄(xix) 解密玄天无极琴剑双绝失败2次。富源j：6；随机数i：4；经验：4958895。
Sun Jan 15 02:04:30 2017 纳尼(nani) 解密玄天无极琴剑双绝失败51次。富源j：18；随机数i：7；经验：13780875。
Sun Jan 15 21:44:41 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败16次。富源j：25；随机数i：5；经验：9053416。
Sun Jan 15 23:04:36 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败130次。富源j：6；随机数i：8；经验：20483846。
Mon Jan 16 02:07:03 2017 纳尼(nani) 解密玄天无极琴剑双绝失败52次。富源j：23；随机数i：3；经验：13953038。
Mon Jan 16 19:29:34 2017 大黄(xix) 解密玄天无极琴剑双绝失败3次。富源j：12；随机数i：5；经验：5292450。
Mon Jan 16 23:28:00 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败131次。富源j：10；随机数i：0；经验：20868825。
Tue Jan 17 02:08:33 2017 纳尼(nani) 解密玄天无极琴剑双绝失败53次。富源j：25；随机数i：9；经验：14132650。
Tue Jan 17 02:21:59 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败17次。富源j：29；随机数i：9；经验：9202403。
Tue Jan 17 20:04:54 2017 大黄(xix) 解密玄天无极琴剑双绝失败4次。富源j：29；随机数i：1；经验：5449268。
Tue Jan 17 23:33:14 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败132次。富源j：5；随机数i：7；经验：21436042。
Wed Jan 18 02:13:13 2017 纳尼(nani) 解密玄天无极琴剑双绝失败54次。富源j：19；随机数i：5；经验：14310589。
Wed Jan 18 20:36:32 2017 大黄(xix) 解密玄天无极琴剑双绝失败5次。富源j：13；随机数i：1；经验：5624729。
Wed Jan 18 23:54:20 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败18次。富源j：27；随机数i：7；经验：9332828。
Thu Jan 19 02:16:38 2017 纳尼(nani) 解密玄天无极琴剑双绝失败55次。富源j：6；随机数i：1；经验：14488537。
Thu Jan 19 21:20:11 2017 大黄(xix) 解密玄天无极琴剑双绝失败6次。富源j：10；随机数i：8；经验：5767202。
Fri Jan 20 01:20:29 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败133次。富源j：8；随机数i：2；经验：21984808。
Fri Jan 20 11:58:45 2017 纳尼(nani) 解密玄天无极琴剑双绝失败56次。富源j：21；随机数i：7；经验：14565664。
Fri Jan 20 23:06:37 2017 大黄(xix) 解密玄天无极琴剑双绝失败7次。富源j：16；随机数i：2；经验：5924525。
Sat Jan 21 01:24:06 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败19次。富源j：5；随机数i：6；经验：9410825。
Sat Jan 21 01:37:52 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败134次。富源j：7；随机数i：5；经验：22576682。
Sat Jan 21 12:01:50 2017 纳尼(nani) 解密玄天无极琴剑双绝失败57次。富源j：22；随机数i：2；经验：14742599。
Sun Jan 22 02:12:03 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败20次。富源j：9；随机数i：2；经验：9670766。
Sun Jan 22 12:02:55 2017 纳尼(nani) 解密玄天无极琴剑双绝失败58次。富源j：24；随机数i：5；经验：14823409。
Sun Jan 22 22:46:31 2017 无情(xix) 解密玄天无极琴剑双绝失败8次。富源j：26；随机数i：8；经验：6506087。
Mon Jan 23 12:13:09 2017 纳尼(nani) 解密玄天无极琴剑双绝失败59次。富源j：25；随机数i：4；经验：14942791。
Mon Jan 23 22:25:56 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败21次。富源j：6；随机数i：5；经验：10064670。
Mon Jan 23 23:06:32 2017 无情(xix) 解密玄天无极琴剑双绝失败9次。富源j：20；随机数i：7；经验：6612677。
Tue Jan 24 13:26:23 2017 纳尼(nani) 解密玄天无极琴剑双绝失败60次。富源j：26；随机数i：9；经验：15002987。
Tue Jan 24 23:07:49 2017 无情(xix) 解密玄天无极琴剑双绝失败10次。富源j：18；随机数i：8；经验：6789233。
Wed Jan 25 01:35:05 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败22次。富源j：8；随机数i：5；经验：10250393。
Wed Jan 25 15:18:35 2017 纳尼(nani) 解密玄天无极琴剑双绝失败61次。富源j：1；随机数i：0；经验：15212412。
Wed Jan 25 23:08:42 2017 无情(xix) 解密玄天无极琴剑双绝失败11次。富源j：9；随机数i：1；经验：6968077。
Thu Jan 26 07:16:49 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败23次。富源j：7；随机数i：4；经验：10251406。
Thu Jan 26 19:27:52 2017 纳尼(nani) 解密玄天无极琴剑双绝失败62次。富源j：14；随机数i：4；经验：15466839。
Thu Jan 26 23:21:28 2017 无情(xix) 解密玄天无极琴剑双绝失败12次。富源j：3；随机数i：0；经验：7166733。
Fri Jan 27 15:33:42 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败24次。富源j：12；随机数i：8；经验：10569188。
Fri Jan 27 21:54:44 2017 纳尼(nani) 解密玄天无极琴剑双绝失败63次。富源j：16；随机数i：9；经验：15837513。
Fri Jan 27 23:26:02 2017 无情(xix) 解密玄天无极琴剑双绝失败13次。富源j：9；随机数i：7；经验：7651571。
Sat Jan 28 23:29:18 2017 无情(xix) 解密玄天无极琴剑双绝失败14次。富源j：26；随机数i：5；经验：7963219。
Sun Jan 29 08:26:14 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败25次。富源j：6；随机数i：8；经验：11365636。
Sun Jan 29 10:46:44 2017 纳尼(nani) 解密玄天无极琴剑双绝失败64次。富源j：18；随机数i：6；经验：16497647。
Sun Jan 29 23:51:10 2017 无情(xix) 解密玄天无极琴剑双绝失败15次。富源j：15；随机数i：6；经验：8409351。
Mon Jan 30 14:01:37 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败26次。富源j：9；随机数i：1；经验：11876175。
Mon Jan 30 23:59:58 2017 无情(xix) 失败16次成功解开琴剑双绝。富源j：28；随机数i：3；经验：8843873。
Tue Jan 31 09:51:34 2017 纳尼(nani) 解密玄天无极琴剑双绝失败65次。富源j：26；随机数i：4；经验：17276849。
Wed Feb  1 00:26:52 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败27次。富源j：14；随机数i：3；经验：12450592。
Wed Feb  1 14:30:43 2017 纳尼(nani) 解密玄天无极琴剑双绝失败66次。富源j：1；随机数i：2；经验：17757493。
Thu Feb  2 03:28:19 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败28次。富源j：18；随机数i：2；经验：12992040。
Thu Feb  2 15:25:21 2017 纳尼(nani) 解密玄天无极琴剑双绝失败67次。富源j：6；随机数i：9；经验：18217550。
Fri Feb  3 15:44:24 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败29次。富源j：22；随机数i：6；经验：13657505。
Fri Feb  3 21:13:02 2017 纳尼(nani) 解密玄天无极琴剑双绝失败68次。富源j：4；随机数i：5；经验：18788501。
Sat Feb  4 23:44:35 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败30次。富源j：9；随机数i：7；经验：14146535。
Sun Feb  5 08:59:32 2017 纳尼(nani) 解密玄天无极琴剑双绝失败69次。富源j：27；随机数i：6；经验：17714621。
Mon Feb  6 09:34:15 2017 纳尼(nani) 解密玄天无极琴剑双绝失败70次。富源j：2；随机数i：5；经验：18147757。
Tue Feb  7 10:17:51 2017 纳尼(nani) 解密玄天无极琴剑双绝失败71次。富源j：13；随机数i：8；经验：18639123。
Tue Feb  7 10:29:06 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败31次。富源j：24；随机数i：6；经验：15135733。
Wed Feb  8 01:24:45 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败135次。富源j：8；随机数i：6；经验：23502005。
Wed Feb  8 13:09:51 2017 纳尼(nani) 解密玄天无极琴剑双绝失败72次。富源j：20；随机数i：4；经验：18982747。
Thu Feb  9 01:27:21 2017 胡来(jjffdhd) 解密玄天无极琴剑双绝失败32次。富源j：24；随机数i：2；经验：15761791。
Thu Feb  9 10:42:34 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败136次。富源j：22；随机数i：8；经验：23015355。
Thu Feb  9 13:16:24 2017 纳尼(nani) 解密玄天无极琴剑双绝失败73次。富源j：21；随机数i：7；经验：17781277。
Fri Feb 10 10:49:36 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败137次。富源j：2；随机数i：6；经验：22275573。
Fri Feb 10 16:59:17 2017 纳尼(nani) 解密玄天无极琴剑双绝失败74次。富源j：2；随机数i：3；经验：18320795。
Fri Feb 10 17:37:19 2017 胡来(jjffdhd) 失败33次成功解开琴剑双绝。富源j：29；随机数i：3；经验：16366234。
Sat Feb 11 11:03:38 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败138次。富源j：22；随机数i：5；经验：23058737。
Sat Feb 11 22:22:57 2017 纳尼(nani) 解密玄天无极琴剑双绝失败75次。富源j：6；随机数i：3；经验：18887223。
Sun Feb 12 11:05:46 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败139次。富源j：28；随机数i：5；经验：22451865。
Mon Feb 13 11:11:56 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败140次。富源j：15；随机数i：9；经验：23288330。
Mon Feb 13 16:59:42 2017 纳尼(nani) 解密玄天无极琴剑双绝失败76次。富源j：2；随机数i：5；经验：17989989。
Tue Feb 14 11:25:47 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败141次。富源j：20；随机数i：4；经验：21952509。
Tue Feb 14 21:40:20 2017 纳尼(nani) 解密玄天无极琴剑双绝失败77次。富源j：16；随机数i：8；经验：18302928。
Wed Feb 15 11:46:31 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败142次。富源j：12；随机数i：0；经验：22399100。
Thu Feb 16 09:57:42 2017 纳尼(nani) 解密玄天无极琴剑双绝失败78次。富源j：28；随机数i：7；经验：18647595。
Thu Feb 16 11:49:47 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败143次。富源j：1；随机数i：4；经验：22974123。
Fri Feb 17 11:55:49 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败144次。富源j：27；随机数i：1；经验：22036087。
Fri Feb 17 12:55:08 2017 纳尼(nani) 解密玄天无极琴剑双绝失败79次。富源j：1；随机数i：1；经验：18982762。
Sat Feb 18 12:12:22 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败145次。富源j：27；随机数i：1；经验：22681272。
Sat Feb 18 18:56:03 2017 纳尼(nani) 解密玄天无极琴剑双绝失败80次。富源j：3；随机数i：2；经验：17551448。
Sun Feb 19 12:13:28 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败146次。富源j：20；随机数i：3；经验：23309851。
Mon Feb 20 12:15:23 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败147次。富源j：11；随机数i：6；经验：22107395。
Tue Feb 21 12:21:36 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败148次。富源j：5；随机数i：0；经验：19330564。
Tue Feb 21 18:39:11 2017 纳尼(nani) 解密玄天无极琴剑双绝失败81次。富源j：14；随机数i：7；经验：18079423。
Wed Feb 22 19:45:06 2017 纳尼(nani) 解密玄天无极琴剑双绝失败82次。富源j：18；随机数i：9；经验：18325271。
Fri Feb 24 14:07:08 2017 纳尼(nani) 失败83次成功解开琴剑双绝。富源j：29；随机数i：3；经验：18716200。
Sun Mar  5 22:23:08 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败149次。富源j：17；随机数i：8；经验：19556554。
Mon Mar  6 22:32:20 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败150次。富源j：1；随机数i：7；经验：20103558。
Tue Mar  7 22:51:06 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败151次。富源j：0；随机数i：2；经验：20596321。
Wed Mar  8 22:52:22 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败152次。富源j：11；随机数i：1；经验：21234445。
Thu Mar  9 23:04:31 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败153次。富源j：0；随机数i：2；经验：21920615。
Fri Mar 10 23:08:55 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败154次。富源j：3；随机数i：4；经验：19065969。
Sat Mar 11 23:26:32 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败155次。富源j：15；随机数i：4；经验：19710801。
Sun Mar 12 23:27:52 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败156次。富源j：17；随机数i：6；经验：20361092。
Mon Mar 13 23:39:55 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败157次。富源j：2；随机数i：3；经验：20973571。
Tue Mar 14 23:45:06 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败158次。富源j：0；随机数i：3；经验：21636797。
Wed Mar 15 23:48:29 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败159次。富源j：4；随机数i：2；经验：22336215。
Thu Mar 16 23:53:39 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败160次。富源j：20；随机数i：6；经验：23016751。
Fri Mar 17 23:55:55 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败161次。富源j：27；随机数i：4；经验：22039018。
Sat Mar 18 23:57:22 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败162次。富源j：2；随机数i：5；经验：22691887。
Mon Mar 20 00:01:51 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败163次。富源j：8；随机数i：9；经验：23356151。
Tue Mar 21 00:09:11 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败164次。富源j：22；随机数i：3；经验：22418906。
Wed Mar 22 00:19:59 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败165次。富源j：28；随机数i：4；经验：23062828。
Thu Mar 23 00:28:47 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败166次。富源j：12；随机数i：8；经验：21926189。
Fri Mar 24 00:33:09 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败167次。富源j：6；随机数i：4；经验：22579021。
Sat Mar 25 00:43:53 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败168次。富源j：20；随机数i：1；经验：23239552。
Sun Mar 26 01:00:00 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败169次。富源j：24；随机数i：9；经验：22210461。
Mon Mar 27 01:16:45 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败170次。富源j：15；随机数i：4；经验：22838760。
Tue Mar 28 01:24:44 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败171次。富源j：4；随机数i：7；经验：21909571。
Wed Mar 29 01:53:54 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败172次。富源j：20；随机数i：2；经验：22584172。
Thu Mar 30 02:01:40 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败173次。富源j：3；随机数i：5；经验：23042647。
Fri Mar 31 02:03:50 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败174次。富源j：7；随机数i：4；经验：22086043。
Sat Apr  1 02:11:17 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败175次。富源j：27；随机数i：1；经验：22710419。
Sun Apr  2 02:13:07 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败176次。富源j：13；随机数i：5；经验：23380408。
Mon Apr  3 02:25:16 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败177次。富源j：11；随机数i：0；经验：22091380。
Tue Apr  4 02:27:44 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败178次。富源j：4；随机数i：9；经验：22739219。
Wed Apr  5 02:31:20 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败179次。富源j：10；随机数i：1；经验：23236429。
Thu Apr  6 02:33:40 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败180次。富源j：20；随机数i：5；经验：22258235。
Fri Apr  7 02:44:51 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败181次。富源j：13；随机数i：9；经验：22963037。
Sat Apr  8 02:52:08 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败182次。富源j：2；随机数i：2；经验：22030920。
Sun Apr  9 03:02:31 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败183次。富源j：4；随机数i：5；经验：22568856。
Mon Apr 10 03:05:12 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败184次。富源j：25；随机数i：9；经验：23233848。
Tue Apr 11 03:07:05 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败185次。富源j：12；随机数i：5；经验：22334425。
Wed Apr 12 03:09:43 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败186次。富源j：23；随机数i：7；经验：23008397。
Thu Apr 13 03:10:53 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败187次。富源j：12；随机数i：9；经验：22098632。
Fri Apr 14 03:17:56 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败188次。富源j：13；随机数i：3；经验：22755169。
Sat Apr 15 03:25:51 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败189次。富源j：16；随机数i：1；经验：23395220。
Sun Apr 16 03:30:34 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败190次。富源j：14；随机数i：6；经验：22278114。
Mon Apr 17 19:51:15 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败191次。富源j：0；随机数i：5；经验：23228727。
Tue Apr 18 19:58:36 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败192次。富源j：15；随机数i：4；经验：22293056。
Mon Apr 24 16:02:25 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败195次。富源j：24；随机数i：7；经验：21996928。
Tue Apr 25 16:14:02 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败196次。富源j：3；随机数i：6；经验：22701659。
Wed Apr 26 16:18:11 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败197次。富源j：16；随机数i：8；经验：23404100。
Thu Apr 27 16:23:57 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败198次。富源j：6；随机数i：5；经验：22495620。
Fri Apr 28 16:27:43 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败199次。富源j：22；随机数i：5；经验：23212523。
Sat Apr 29 22:55:48 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败200次。富源j：7；随机数i：5；经验：22255492。
Sun Apr 30 23:03:33 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败201次。富源j：0；随机数i：5；经验：22975418。
Mon May  1 23:07:30 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败202次。富源j：1；随机数i：5；经验：22079805。
Tue May  2 23:18:05 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败203次。富源j：9；随机数i：6；经验：22793048。
Wed May  3 23:25:33 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败204次。富源j：28；随机数i：1；经验：22208437。
Thu May  4 23:33:31 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败205次。富源j：5；随机数i：8；经验：22988599。
Fri May  5 23:42:08 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败206次。富源j：0；随机数i：5；经验：22086197。
Sun May  7 01:35:17 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败207次。富源j：26；随机数i：1；经验：22781184。
Mon May  8 01:56:49 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败208次。富源j：16；随机数i：3；经验：23490498。
Tue May  9 02:07:09 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败209次。富源j：15；随机数i：5；经验：22590398。
Wed May 10 02:09:24 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败210次。富源j：28；随机数i：1；经验：23302289。
Thu May 11 02:13:57 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败211次。富源j：16；随机数i：4；经验：22419839。
Fri May 12 02:21:08 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败212次。富源j：3；随机数i：3；经验：23108373。
Sat May 13 02:30:08 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败213次。富源j：28；随机数i：0；经验：22168559。
Sun May 14 02:31:00 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败214次。富源j：27；随机数i：0；经验：22860258。
Mon May 15 02:34:29 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败215次。富源j：14；随机数i：0；经验：21953449。
Tue May 16 02:37:07 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败216次。富源j：3；随机数i：2；经验：22635852。
Wed May 17 02:42:52 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败217次。富源j：16；随机数i：5；经验：23346974。
Thu May 18 02:43:41 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败218次。富源j：22；随机数i：5；经验：22434921。
Fri May 19 02:47:12 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败219次。富源j：11；随机数i：2；经验：23018504。
Sat May 20 03:37:07 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败220次。富源j：11；随机数i：6；经验：22089337。
Sun May 21 03:43:07 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败221次。富源j：26；随机数i：1；经验：22774260。
Mon May 22 03:49:07 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败222次。富源j：21；随机数i：4；经验：23318436。
Tue May 23 03:55:10 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败223次。富源j：24；随机数i：3；经验：22415584。
Wed May 24 03:56:54 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败224次。富源j：4；随机数i：0；经验：23158413。
Thu May 25 08:03:10 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败225次。富源j：8；随机数i：3；经验：22410670。
Fri May 26 08:10:29 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败226次。富源j：3；随机数i：9；经验：23045065。
Sat May 27 08:18:21 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败227次。富源j：6；随机数i：7；经验：22156518。
Sun May 28 08:19:11 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败228次。富源j：9；随机数i：4；经验：22870364。
Mon May 29 08:23:18 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败229次。富源j：27；随机数i：6；经验：21988430。
Thu Jun  1 11:39:21 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败230次。富源j：27；随机数i：2；经验：22536493。
Thu Jun  1 18:49:31 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败0次。富源j：7；随机数i：8；经验：6190133。
Fri Jun  2 11:48:01 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败231次。富源j：29；随机数i：4；经验：23247815。
Fri Jun  2 19:03:29 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败1次。富源j：18；随机数i：6；经验：6315747。
Sat Jun  3 11:52:49 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败232次。富源j：6；随机数i：5；经验：22367584。
Sun Jun  4 16:42:51 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败233次。富源j：26；随机数i：3；经验：22944742。
Sun Jun  4 22:52:08 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败2次。富源j：27；随机数i：9；经验：6602587。
Mon Jun  5 16:45:07 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败234次。富源j：7；随机数i：3；经验：22060874。
Tue Jun  6 16:46:27 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败235次。富源j：4；随机数i：2；经验：22748117。
Wed Jun  7 16:53:15 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败236次。富源j：1；随机数i：4；经验：23464551。
Thu Jun  8 16:57:44 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败237次。富源j：28；随机数i：7；经验：22563684。
Fri Jun  9 17:01:36 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败238次。富源j：2；随机数i：9；经验：23294944。
Sat Jun 10 17:05:44 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败239次。富源j：4；随机数i：9；经验：22457992。
Sun Jun 11 17:11:56 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败240次。富源j：14；随机数i：9；经验：23189824。
Mon Jun 12 17:13:47 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败241次。富源j：24；随机数i：2；经验：22390504。
Tue Jun 13 17:16:06 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败242次。富源j：18；随机数i：8；经验：22983397。
Tue Jun 13 18:15:16 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败3次。富源j：19；随机数i：3；经验：7361500。
Wed Jun 14 17:20:39 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败243次。富源j：0；随机数i：4；经验：23214666。
Thu Jun 15 23:00:58 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败244次。富源j：18；随机数i：8；经验：22038397。
Fri Jun 16 23:07:12 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败245次。富源j：25；随机数i：7；经验：22768268。
Sat Jun 17 23:09:35 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败246次。富源j：15；随机数i：3；经验：23106227。
Sun Jun 18 13:47:31 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败4次。富源j：3；随机数i：8；经验：7791679。
Sun Jun 18 21:26:25 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败0次。富源j：19；随机数i：8；经验：4390206。
Sun Jun 18 23:14:25 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败247次。富源j：23；随机数i：3；经验：22210811。
Mon Jun 19 23:20:12 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败248次。富源j：23；随机数i：4；经验：22902985。
Tue Jun 20 11:03:14 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败1次。富源j：22；随机数i：4；经验：4435977。
Tue Jun 20 18:39:47 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败5次。富源j：11；随机数i：8；经验：8036034。
Tue Jun 20 23:31:24 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败249次。富源j：17；随机数i：8；经验：23406209。
Wed Jun 21 11:05:35 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败2次。富源j：9；随机数i：5；经验：4540570。
Wed Jun 21 23:32:30 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败250次。富源j：24；随机数i：3；经验：22524843。
Thu Jun 22 11:08:38 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败3次。富源j：8；随机数i：5；经验：4656045。
Thu Jun 22 13:15:53 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败6次。富源j：4；随机数i：5；经验：8228624。
Thu Jun 22 23:33:54 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败251次。富源j：0；随机数i：0；经验：23274304。
Fri Jun 23 11:17:39 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败4次。富源j：25；随机数i：6；经验：4932685。
Fri Jun 23 23:36:30 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败252次。富源j：1；随机数i：7；经验：22420701。
Sat Jun 24 17:39:41 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败5次。富源j：17；随机数i：8；经验：5099391。
Sat Jun 24 23:00:39 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败7次。富源j：25；随机数i：9；经验：8488423。
Sun Jun 25 17:40:46 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败6次。富源j：3；随机数i：2；经验：5201561。
Sun Jun 25 23:09:29 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败8次。富源j：26；随机数i：7；经验：8599690。
Mon Jun 26 09:13:09 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败253次。富源j：4；随机数i：8；经验：22819938。
Tue Jun 27 09:16:03 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败254次。富源j：4；随机数i：9；经验：23369984。
Tue Jun 27 11:42:52 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败9次。富源j：1；随机数i：9；经验：8778077。
Wed Jun 28 12:18:19 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败7次。富源j：11；随机数i：6；经验：5929273。
Thu Jun 29 12:51:44 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败10次。富源j：13；随机数i：3；经验：9012185。
Thu Jun 29 21:13:03 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败8次。富源j：4；随机数i：9；经验：6411705。
Fri Jun 30 17:45:05 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败11次。富源j：13；随机数i：4；经验：9041865。
Fri Jun 30 21:14:29 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败9次。富源j：3；随机数i：3；经验：6602685。
Sat Jul  1 21:18:33 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败10次。富源j：0；随机数i：6；经验：6891284。
Sun Jul  2 21:20:31 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败11次。富源j：23；随机数i：4；经验：7069713。
Mon Jul  3 10:54:08 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败12次。富源j：11；随机数i：0；经验：9340148。
Mon Jul  3 21:22:17 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败12次。富源j：27；随机数i：3；经验：7325368。
Tue Jul  4 17:37:26 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败13次。富源j：21；随机数i：1；经验：9478904。
Tue Jul  4 21:24:36 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败13次。富源j：23；随机数i：8；经验：7483271。
Wed Jul  5 18:11:31 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败14次。富源j：13；随机数i：4；经验：9595849。
Wed Jul  5 21:28:42 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败14次。富源j：21；随机数i：6；经验：7680001。
Thu Jul  6 18:26:13 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败15次。富源j：18；随机数i：8；经验：9707499。
Thu Jul  6 21:29:33 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败15次。富源j：20；随机数i：7；经验：7947947。
Fri Jul  7 18:38:55 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败16次。富源j：28；随机数i：1；经验：9819250。
Fri Jul  7 21:30:18 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败16次。富源j：26；随机数i：6；经验：8380659。
Sat Jul  8 21:31:51 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败17次。富源j：10；随机数i：8；经验：8669893。
Sat Jul  8 23:54:20 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败17次。富源j：25；随机数i：1；经验：9958581。
Mon Jul 10 01:41:21 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败18次。富源j：14；随机数i：4；经验：8806250。
Mon Jul 10 14:53:20 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败18次。富源j：3；随机数i：2；经验：10151736。
Tue Jul 11 01:42:40 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败19次。富源j：15；随机数i：8；经验：9084414。
Wed Jul 12 16:09:56 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败19次。富源j：27；随机数i：6；经验：10380936。
Wed Jul 12 16:13:28 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败20次。富源j：24；随机数i：1；经验：9185094。
Thu Jul 13 16:20:31 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败21次。富源j：8；随机数i：1；经验：9390202。
Thu Jul 13 18:24:50 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败20次。富源j：3；随机数i：3；经验：10412698。
Fri Jul 14 18:34:41 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败22次。富源j：6；随机数i：0；经验：9619826。
Fri Jul 14 23:37:08 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败21次。富源j：8；随机数i：4；经验：10450761。
Sat Jul 15 19:32:56 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败23次。富源j：26；随机数i：4；经验：9670631。
Sat Jul 15 22:49:43 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败255次。富源j：28；随机数i：5；经验：22140070。
Sun Jul 16 19:34:10 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败24次。富源j：3；随机数i：6；经验：10213896。
Sun Jul 16 22:55:58 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败256次。富源j：7；随机数i：0；经验：22839499。
Sun Jul 16 23:37:57 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败22次。富源j：25；随机数i：7；经验：10612655。
Mon Jul 17 19:35:27 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败25次。富源j：0；随机数i：6；经验：10758396。
Mon Jul 17 23:01:29 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败257次。富源j：9；随机数i：3；经验：23389091。
Tue Jul 18 16:32:35 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败23次。富源j：5；随机数i：9；经验：10637124。
Tue Jul 18 19:36:50 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败26次。富源j：26；随机数i：0；经验：11102824。
Tue Jul 18 23:03:13 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败258次。富源j：15；随机数i：5；经验：22376614。
Wed Jul 19 19:38:08 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败27次。富源j：23；随机数i：0；经验：11461687。
Wed Jul 19 19:53:02 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败24次。富源j：19；随机数i：7；经验：10774808。
Thu Jul 20 19:39:18 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败28次。富源j：18；随机数i：9；经验：11847591。
Fri Jul 21 18:14:27 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败25次。富源j：25；随机数i：9；经验：10851621。
Fri Jul 21 19:40:50 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败29次。富源j：26；随机数i：8；经验：12406569。
Sat Jul 22 21:22:55 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败30次。富源j：4；随机数i：0；经验：12815835。
Sat Jul 22 23:06:14 2017 我大昆仑(nbkl) 解密玄天无极琴剑双绝失败26次。富源j：17；随机数i：6；经验：10970139。
Mon Sep  4 07:20:26 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败259次。富源j：10；随机数i：1；经验：19629232。
Thu Sep  7 17:47:26 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败260次。富源j：24；随机数i：0；经验：19695464。
Sat Sep  9 07:27:57 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败261次。富源j：4；随机数i：9；经验：19697206。
Sun Sep 10 07:35:35 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败262次。富源j：9；随机数i：0；经验：19549534。
Mon Sep 11 07:36:44 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败263次。富源j：1；随机数i：2；经验：19549534。
Tue Sep 12 07:45:43 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败264次。富源j：6；随机数i：4；经验：19549534。
Tue Sep 12 09:46:15 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败31次。富源j：0；随机数i：5；经验：18674437。
Wed Sep 13 07:46:34 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败265次。富源j：3；随机数i：1；经验：19549534。
Wed Sep 13 09:48:12 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败32次。富源j：3；随机数i：4；经验：19077156。
Thu Sep 14 09:49:41 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败33次。富源j：2；随机数i：1；经验：19493790。
Fri Sep 15 08:21:07 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败266次。富源j：8；随机数i：9；经验：19812339。
Fri Sep 15 09:52:00 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败34次。富源j：24；随机数i：6；经验：19911399。
Sat Sep 16 08:23:23 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败267次。富源j：20；随机数i：9；经验：19921467。
Sat Sep 16 09:53:20 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败35次。富源j：5；随机数i：0；经验：18626247。
Sun Sep 17 08:30:44 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败268次。富源j：6；随机数i：3；经验：20069309。
Sun Sep 17 09:54:39 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败36次。富源j：12；随机数i：0；经验：19046241。
Mon Sep 18 08:32:37 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败269次。富源j：7；随机数i：4；经验：20200368。
Mon Sep 18 09:55:30 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败37次。富源j：15；随机数i：4；经验：19490346。
Tue Sep 19 08:36:17 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败270次。富源j：0；随机数i：1；经验：18655324。
Tue Sep 19 10:00:07 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败38次。富源j：27；随机数i：6；经验：20112930。
Wed Sep 20 08:37:44 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败271次。富源j：11；随机数i：3；经验：18655324。
Wed Sep 20 10:01:06 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败39次。富源j：5；随机数i：4；经验：19187376。
Thu Sep 21 08:38:34 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败272次。富源j：23；随机数i：4；经验：18655324。
Thu Sep 21 10:11:47 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败40次。富源j：9；随机数i：7；经验：19738894。
Fri Sep 22 08:39:35 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败273次。富源j：14；随机数i：1；经验：18655324。
Fri Sep 22 10:14:07 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败41次。富源j：19；随机数i：9；经验：18830521。
Sat Sep 23 08:46:50 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败274次。富源j：12；随机数i：8；经验：18655324。
Sat Sep 23 10:16:40 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败42次。富源j：9；随机数i：7；经验：19509408。
Sun Sep 24 08:48:29 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败275次。富源j：10；随机数i：4；经验：18655324。
Sun Sep 24 10:18:29 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败43次。富源j：1；随机数i：5；经验：20000178。
Mon Sep 25 08:49:23 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败276次。富源j：2；随机数i：5；经验：18692965。
Mon Sep 25 10:20:02 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败44次。富源j：9；随机数i：2；经验：18835783。
Tue Sep 26 08:50:40 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败277次。富源j：9；随机数i：3；经验：18941962。
Tue Sep 26 10:21:12 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败45次。富源j：13；随机数i：2；经验：19368217。
Wed Sep 27 08:52:57 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败278次。富源j：22；随机数i：2；经验：19138767。
Wed Sep 27 10:45:42 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败46次。富源j：19；随机数i：2；经验：19898474。
Thu Sep 28 08:54:20 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败279次。富源j：6；随机数i：8；经验：19309359。
Thu Sep 28 10:47:43 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败47次。富源j：14；随机数i：4；经验：20155132。
Fri Sep 29 08:58:06 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败280次。富源j：6；随机数i：3；经验：19493338。
Fri Sep 29 10:51:31 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败48次。富源j：12；随机数i：6；经验：19199606。
Sat Sep 30 09:00:50 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败281次。富源j：6；随机数i：6；经验：19953113。
Sat Sep 30 10:55:48 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败49次。富源j：10；随机数i：2；经验：19951246。
Sun Oct  1 09:05:10 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败282次。富源j：7；随机数i：9；经验：18597293。
Sun Oct  1 10:56:56 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败50次。富源j：29；随机数i：6；经验：18889206。
Mon Oct  2 09:06:49 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败283次。富源j：7；随机数i：6；经验：18784688。
Mon Oct  2 10:59:52 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败51次。富源j：2；随机数i：1；经验：19636040。
Tue Oct  3 09:29:40 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败284次。富源j：28；随机数i：5；经验：18983863。
Tue Oct  3 11:18:30 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败52次。富源j：13；随机数i：0；经验：20167652。
Wed Oct  4 10:19:29 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败285次。富源j：15；随机数i：9；经验：19189147。
Wed Oct  4 11:30:02 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败53次。富源j：11；随机数i：0；经验：18983007。
Thu Oct  5 10:23:58 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败286次。富源j：29；随机数i：5；经验：19368632。
Thu Oct  5 11:33:36 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败54次。富源j：23；随机数i：2；经验：19508651。
Fri Oct  6 10:35:18 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败287次。富源j：29；随机数i：1；经验：19557249。
Fri Oct  6 11:36:47 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败55次。富源j：10；随机数i：8；经验：18535376。
Sat Oct  7 10:39:29 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败288次。富源j：21；随机数i：4；经验：19725049。
Sat Oct  7 11:39:01 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败56次。富源j：4；随机数i：4；经验：19281632。
Sun Oct  8 10:40:30 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败289次。富源j：11；随机数i：5；经验：19885165。
Sun Oct  8 11:40:04 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败57次。富源j：24；随机数i：1；经验：19789715。
Mon Oct  9 11:02:14 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败290次。富源j：6；随机数i：7；经验：18585745。
Mon Oct  9 11:41:21 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败58次。富源j：15；随机数i：6；经验：18625101。
Tue Oct 10 11:34:33 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败291次。富源j：25；随机数i：9；经验：18860365。
Tue Oct 10 11:43:47 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败59次。富源j：2；随机数i：5；经验：19140581。
Wed Oct 11 11:46:28 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败60次。富源j：7；随机数i：8；经验：19660686。
Wed Oct 11 17:06:22 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败292次。富源j：13；随机数i：8；经验：19237840。
Thu Oct 12 11:50:03 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败61次。富源j：19；随机数i：4；经验：20165797。
Thu Oct 12 18:31:31 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败293次。富源j：23；随机数i：0；经验：19505296。
Fri Oct 13 12:02:38 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败62次。富源j：1；随机数i：4；经验：19173153。
Fri Oct 13 18:51:33 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败294次。富源j：4；随机数i：3；经验：19812760。
Sat Oct 14 12:07:00 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败63次。富源j：3；随机数i：4；经验：19782126。
Sat Oct 14 18:53:45 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败295次。富源j：18；随机数i：9；经验：18507872。
Sun Oct 15 12:09:41 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败64次。富源j：11；随机数i：6；经验：18578231。
Sun Oct 15 19:02:23 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败296次。富源j：21；随机数i：3；经验：18772419。
Mon Oct 16 12:12:24 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败65次。富源j：1；随机数i：7；经验：19106661。
Mon Oct 16 19:13:18 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败297次。富源j：19；随机数i：7；经验：19023293。
Tue Oct 17 12:14:01 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败66次。富源j：11；随机数i：9；经验：19591810。
Tue Oct 17 19:19:15 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败298次。富源j：0；随机数i：2；经验：19327935。
Wed Oct 18 12:18:16 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败67次。富源j：16；随机数i：6；经验：20124096。
Wed Oct 18 19:35:49 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败299次。富源j：9；随机数i：4；经验：19624199。
Thu Oct 19 12:22:20 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败68次。富源j：6；随机数i：2；经验：18979918。
Thu Oct 19 19:47:54 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败300次。富源j：12；随机数i：6；经验：19918395。
Fri Oct 20 12:27:31 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败69次。富源j：8；随机数i：8；经验：19788936。
Fri Oct 20 19:52:43 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败301次。富源j：19；随机数i：8；经验：18566367。
Sat Oct 21 12:29:49 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败70次。富源j：25；随机数i：9；经验：18726259。
Sat Oct 21 20:05:13 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败302次。富源j：13；随机数i：8；经验：18879942。
Sun Oct 22 12:34:38 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败71次。富源j：3；随机数i：5；经验：19283723。
Sun Oct 22 20:06:30 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败303次。富源j：21；随机数i：6；经验：19182632。
Mon Oct 23 12:36:52 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败72次。富源j：26；随机数i：9；经验：19835967。
Tue Oct 24 12:47:54 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败73次。富源j：4；随机数i：8；经验：18677830。
Tue Oct 24 17:18:05 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败304次。富源j：15；随机数i：7；经验：19769551。
Wed Oct 25 12:52:19 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败74次。富源j：5；随机数i：6；经验：19148247。
Wed Oct 25 17:59:09 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败305次。富源j：5；随机数i：1；经验：18503238。
Thu Oct 26 12:57:32 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败75次。富源j：17；随机数i：0；经验：19738444。
Thu Oct 26 18:03:23 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败306次。富源j：11；随机数i：6；经验：18807613。
Fri Oct 27 12:59:16 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败76次。富源j：6；随机数i：7；经验：18731865。
Fri Oct 27 18:06:10 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败307次。富源j：15；随机数i：7；经验：19258888。
Sat Oct 28 13:01:34 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败77次。富源j：1；随机数i：6；经验：19430158。
Sun Oct 29 06:08:29 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败308次。富源j：24；随机数i：9；经验：19877527。
Sun Oct 29 13:04:42 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败78次。富源j：21；随机数i：9；经验：20000388。
Mon Oct 30 06:23:12 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败309次。富源j：17；随机数i：2；经验：18717200。
Mon Oct 30 13:11:55 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败79次。富源j：24；随机数i：0；经验：18849036。
Tue Oct 31 06:26:20 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败310次。富源j：20；随机数i：2；经验：19177994。
Tue Oct 31 13:13:20 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败80次。富源j：7；随机数i：9；经验：19397118。
Wed Nov  1 06:44:06 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败311次。富源j：16；随机数i：6；经验：19644351。
Wed Nov  1 13:15:14 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败81次。富源j：20；随机数i：4；经验：19951201。
Thu Nov  2 06:50:20 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败312次。富源j：5；随机数i：1；经验：18460736。
Thu Nov  2 19:03:42 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败82次。富源j：27；随机数i：2；经验：18547465。
Fri Nov  3 06:54:38 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败313次。富源j：27；随机数i：7；经验：18910184。
Fri Nov  3 19:05:53 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败83次。富源j：17；随机数i：4；经验：19216396。
Sat Nov  4 06:55:36 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败314次。富源j：23；随机数i：8；经验：19352610。
Sat Nov  4 19:13:03 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败84次。富源j：6；随机数i：2；经验：19995060。
Sun Nov  5 06:58:36 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败315次。富源j：6；随机数i：7；经验：19779025。
Sun Nov  5 19:18:52 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败85次。富源j：16；随机数i：6；经验：18793527。
Mon Nov  6 07:14:18 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败316次。富源j：27；随机数i：6；经验：18617647。
Mon Nov  6 19:22:31 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败86次。富源j：19；随机数i：9；经验：19354222。
Tue Nov  7 07:17:08 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败317次。富源j：17；随机数i：5；经验：19081968。
Tue Nov  7 19:24:54 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败87次。富源j：9；随机数i：8；经验：19776000。
Wed Nov  8 07:22:25 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败318次。富源j：7；随机数i：7；经验：19539847。
Wed Nov  8 19:27:24 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败88次。富源j：3；随机数i：8；经验：18625710。
Thu Nov  9 07:24:47 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败319次。富源j：4；随机数i：7；经验：19833129。
Thu Nov  9 19:28:30 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败89次。富源j：14；随机数i：2；经验：19241563。
Fri Nov 10 07:27:02 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败320次。富源j：21；随机数i：6；经验：18663761。
Fri Nov 10 19:31:13 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败90次。富源j：15；随机数i：2；经验：20054682。
Sat Nov 11 07:30:42 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败321次。富源j：25；随机数i：5；经验：19118877。
Sat Nov 11 19:36:43 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败91次。富源j：1；随机数i：0；经验：18994596。
Sun Nov 12 07:33:05 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败322次。富源j：10；随机数i：1；经验：19548393。
Sun Nov 12 19:39:06 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败92次。富源j：3；随机数i：0；经验：19509038。
Mon Nov 13 07:34:34 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败323次。富源j：20；随机数i：1；经验：19978090。
Mon Nov 13 19:41:46 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败93次。富源j：23；随机数i：9；经验：20065606。
Tue Nov 14 07:35:36 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败324次。富源j：9；随机数i：7；经验：18811939。
Tue Nov 14 19:42:56 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败94次。富源j：14；随机数i：0；经验：18929103。
Wed Nov 15 07:36:33 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败325次。富源j：17；随机数i：9；经验：19135646。
Thu Nov 16 07:38:06 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败326次。富源j：19；随机数i：4；经验：19572155。
Thu Nov 16 19:04:45 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败95次。富源j：27；随机数i：1；经验：19494047。
Fri Nov 17 07:42:16 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败327次。富源j：4；随机数i：8；经验：18463538。
Fri Nov 17 19:18:18 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败96次。富源j：22；随机数i：4；经验：18625967。
Sat Nov 18 07:44:27 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败328次。富源j：3；随机数i：9；经验：18901626。
Sat Nov 18 19:25:30 2017 古力娜扎(sanqiu) 解密玄天无极琴剑双绝失败97次。富源j：21；随机数i：1；经验：18810999。
Sun Nov 19 07:45:18 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败329次。富源j：17；随机数i：4；经验：19350523。
Sun Nov 19 19:27:05 2017 古力娜扎(sanqiu) 失败98次成功解开琴剑双绝。富源j：29；随机数i：3；经验：19390546。
Mon Nov 20 07:51:14 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败330次。富源j：28；随机数i：6；经验：19790265。
Tue Nov 21 07:58:07 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败331次。富源j：14；随机数i：8；经验：18645802。
Wed Nov 22 08:02:36 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败332次。富源j：8；随机数i：6；经验：19097790。
Thu Nov 23 23:05:57 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败333次。富源j：23；随机数i：6；经验：19609743。
Fri Nov 24 23:08:32 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败334次。富源j：25；随机数i：5；经验：18459262。
Sat Nov 25 23:16:33 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败335次。富源j：14；随机数i：3；经验：18912869。
Sun Nov 26 23:17:56 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败336次。富源j：21；随机数i：0；经验：19377391。
Mon Nov 27 23:19:32 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败337次。富源j：27；随机数i：0；经验：19706190。
Tue Nov 28 23:22:28 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败338次。富源j：2；随机数i：2；经验：18574378。
Wed Nov 29 23:23:37 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败339次。富源j：14；随机数i：9；经验：19021894。
Thu Nov 30 23:25:56 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败340次。富源j：23；随机数i：3；经验：19465903。
Fri Dec  1 23:29:39 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败341次。富源j：19；随机数i：2；经验：19884143。
Sat Dec  2 23:43:52 2017 唐棠(truekk) 解密玄天无极琴剑双绝失败342次。富源j：21；随机数i：6；经验：18688396。
Sun Dec  3 23:46:10 2017 唐棠(truekk) 失败343次成功解开琴剑双绝。富源j：29；随机数i：3；经验：19167423。
Tue Feb 20 22:06:39 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败0次。富源j：0；随机数i：1；经验：21819876。
Wed Feb 21 00:30:58 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败0次。富源j：3；随机数i：9；经验：19289065。
Wed Feb 21 22:14:44 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败1次。富源j：1；随机数i：6；经验：22385768。
Thu Feb 22 09:09:17 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败1次。富源j：5；随机数i：6；经验：18480888。
Thu Feb 22 22:16:30 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败2次。富源j：19；随机数i：9；经验：22951192。
Fri Feb 23 21:11:59 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败2次。富源j：9；随机数i：2；经验：19286187。
Fri Feb 23 22:20:24 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败3次。富源j：6；随机数i：7；经验：21800007。
Sat Feb 24 22:26:38 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败4次。富源j：20；随机数i：5；经验：22358290。
Sat Feb 24 22:47:51 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败3次。富源j：12；随机数i：7；经验：20035644。
Sun Feb 25 22:33:23 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败5次。富源j：24；随机数i：9；经验：22933281。
Mon Feb 26 18:02:15 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败4次。富源j：15；随机数i：4；经验：19595067。
Tue Feb 27 18:13:06 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败5次。富源j：8；随机数i：1；经验：18636687。
Wed Feb 28 18:23:27 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败6次。富源j：24；随机数i：9；经验：19364298。
Thu Mar  1 18:33:55 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败7次。富源j：27；随机数i：1；经验：19943295。
Fri Mar  2 00:03:00 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败6次。富源j：18；随机数i：9；经验：23400939。
Fri Mar  2 18:49:09 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败8次。富源j：27；随机数i：4；经验：18978112。
Sat Mar  3 00:13:12 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败7次。富源j：3；随机数i：0；经验：22227916。
Sat Mar  3 19:00:57 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败9次。富源j：5；随机数i：6；经验：19719679。
Sun Mar  4 00:18:01 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败8次。富源j：17；随机数i：7；经验：22799453。
Sun Mar  4 19:11:56 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败10次。富源j：28；随机数i：2；经验：18466530。
Mon Mar  5 00:20:18 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败9次。富源j：15；随机数i：1；经验：23363384。
Mon Mar  5 19:16:58 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败11次。富源j：5；随机数i：3；经验：18950033。
Tue Mar  6 00:26:12 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败10次。富源j：2；随机数i：9；经验：21974770。
Tue Mar  6 19:19:40 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败12次。富源j：23；随机数i：3；经验：19452788。
Wed Mar  7 00:27:51 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败11次。富源j：3；随机数i：0；经验：22353596。
Thu Mar  8 00:35:32 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败12次。富源j：9；随机数i：2；经验：22737937。
Thu Mar  8 07:32:14 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败13次。富源j：15；随机数i：2；经验：19938661。
Fri Mar  9 00:40:34 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败13次。富源j：0；随机数i：9；经验：23113088。
Fri Mar  9 07:33:16 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败14次。富源j：13；随机数i：2；经验：18716366。
Sat Mar 10 00:52:06 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败14次。富源j：14；随机数i：5；经验：23475471。
Sat Mar 10 07:34:41 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败15次。富源j：4；随机数i：8；经验：19170846。
Sun Mar 11 00:54:47 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败15次。富源j：9；随机数i：6；经验：22159169。
Sun Mar 11 07:36:18 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败16次。富源j：11；随机数i：4；经验：19513020。
Mon Mar 12 01:08:52 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败16次。富源j：15；随机数i：9；经验：22548243。
Mon Mar 12 07:38:01 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败17次。富源j：22；随机数i：9；经验：19993482。
Tue Mar 13 01:15:11 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败17次。富源j：27；随机数i：0；经验：22919198。
Tue Mar 13 07:39:16 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败18次。富源j：19；随机数i：0；经验：18769796。
Wed Mar 14 01:19:10 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败18次。富源j：15；随机数i：4；经验：23284000。
Wed Mar 14 07:40:13 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败19次。富源j：10；随机数i：2；经验：19067961。
Thu Mar 15 01:26:25 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败19次。富源j：14；随机数i：7；经验：21967590。
Fri Mar 16 01:29:26 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败20次。富源j：15；随机数i：9；经验：22319950。
Sat Mar 17 01:33:43 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败21次。富源j：19；随机数i：8；经验：22709467。
Sun Mar 18 01:39:39 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败22次。富源j：3；随机数i：3；经验：23096545。
Mon Mar 19 01:48:55 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败23次。富源j：2；随机数i：3；经验：23503442。
Mon Mar 19 09:40:17 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败20次。富源j：23；随机数i：6；经验：19298727。
Tue Mar 20 01:54:47 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败24次。富源j：25；随机数i：9；经验：22168961。
Tue Mar 20 09:43:58 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败21次。富源j：0；随机数i：0；经验：19785428。
Wed Mar 21 09:46:35 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败22次。富源j：9；随机数i：6；经验：18570669。
Wed Mar 21 14:36:36 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败25次。富源j：17；随机数i：6；经验：22224642。
Thu Mar 22 09:49:44 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败23次。富源j：20；随机数i：1；经验：19065748。
Thu Mar 22 14:40:45 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败26次。富源j：4；随机数i：7；经验：22605886。
Fri Mar 23 09:52:57 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败24次。富源j：19；随机数i：2；经验：19559983。
Fri Mar 23 14:51:40 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败27次。富源j：10；随机数i：0；经验：22691295。
Sat Mar 24 09:54:50 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败25次。富源j：3；随机数i：0；经验：19942154。
Sat Mar 24 15:00:09 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败28次。富源j：11；随机数i：9；经验：23076331。
Sun Mar 25 09:58:17 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败26次。富源j：8；随机数i：2；经验：18574324。
Sun Mar 25 15:01:49 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败29次。富源j：14；随机数i：4；经验：23471506。
Mon Mar 26 10:03:42 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败27次。富源j：16；随机数i：2；经验：18923543。
Mon Mar 26 15:03:12 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败30次。富源j：19；随机数i：7；经验：22097678。
Tue Mar 27 10:05:56 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败28次。富源j：0；随机数i：0；经验：19421616。
Tue Mar 27 15:08:46 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败31次。富源j：18；随机数i：2；经验：22487668。
Wed Mar 28 10:07:10 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败29次。富源j：12；随机数i：2；经验：19752523。
Wed Mar 28 15:11:28 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败32次。富源j：0；随机数i：3；经验：22827653。
Thu Mar 29 10:08:14 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败30次。富源j：4；随机数i：8；经验：18536086。
Thu Mar 29 15:17:45 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败33次。富源j：6；随机数i：1；经验：23206972。
Fri Mar 30 10:09:57 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败31次。富源j：25；随机数i：6；经验：18985992。
Fri Mar 30 15:20:09 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败34次。富源j：28；随机数i：4；经验：23587410。
Sat Mar 31 10:57:56 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败32次。富源j：17；随机数i：8；经验：19282176。
Sat Mar 31 15:23:16 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败35次。富源j：9；随机数i：8；经验：22261872。
Sun Apr  1 10:59:26 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败33次。富源j：6；随机数i：2；经验：19749725。
Sun Apr  1 15:24:32 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败36次。富源j：7；随机数i：9；经验：22642487。
Mon Apr  2 11:00:31 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败34次。富源j：23；随机数i：0；经验：18485711。
Tue Apr  3 22:35:27 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败35次。富源j：17；随机数i：8；经验：18945324。
Wed Apr  4 12:02:53 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败37次。富源j：12；随机数i：4；经验：22954041。
Thu Apr  5 12:09:03 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败38次。富源j：24；随机数i：8；经验：23337791。
Fri Apr  6 12:15:52 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败39次。富源j：11；随机数i：8；经验：22029306。
Sat Apr  7 12:35:07 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败40次。富源j：25；随机数i：6；经验：22412325。
Sat Apr  7 23:05:14 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败36次。富源j：14；随机数i：0；经验：19353944。
Sun Apr  8 12:39:52 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败41次。富源j：8；随机数i：9；经验：22784421。
Sun Apr  8 23:08:39 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败37次。富源j：8；随机数i：4；经验：19779788。
Mon Apr  9 12:50:12 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败42次。富源j：22；随机数i：0；经验：23151622。
Tue Apr 10 00:01:38 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败38次。富源j：29；随机数i：7；经验：18354258。
Tue Apr 10 12:56:56 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败43次。富源j：24；随机数i：1；经验：23541765。
Wed Apr 11 00:05:23 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败39次。富源j：26；随机数i：5；经验：18643962。
Wed Apr 11 12:59:14 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败44次。富源j：6；随机数i：0；经验：22219265。
Thu Apr 12 00:07:57 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败40次。富源j：27；随机数i：2；经验：19083712。
Thu Apr 12 13:00:57 2018 凉意(liangyi) 解密玄天无极琴剑双绝失败45次。富源j：16；随机数i：9；经验：22607734。
Fri Apr 13 00:10:45 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败41次。富源j：20；随机数i：2；经验：19524242。
Fri Apr 13 13:02:36 2018 凉意(liangyi) 失败46次成功解开琴剑双绝。富源j：29；随机数i：3；经验：23028054。
Sat Apr 14 00:15:14 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败42次。富源j：0；随机数i：6；经验：19681101。
Sun Apr 15 00:36:13 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败43次。富源j：5；随机数i：5；经验：19700920。
Mon Apr 16 01:51:27 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败44次。富源j：6；随机数i：0；经验：19704311。
Tue Apr 17 02:39:36 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败45次。富源j：20；随机数i：9；经验：18429125。
Wed Apr 18 02:41:15 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败46次。富源j：24；随机数i：7；经验：18872829。
Thu Apr 19 15:50:08 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败47次。富源j：14；随机数i：9；经验：19545067。
Fri Apr 20 15:54:09 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败48次。富源j：1；随机数i：6；经验：18308551。
Sat Apr 21 15:55:07 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败49次。富源j：14；随机数i：9；经验：18806650。
Sun Apr 22 17:45:17 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败50次。富源j：19；随机数i：4；经验：19361398。
Mon Apr 23 17:49:02 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败51次。富源j：22；随机数i：9；经验：19820606。
Tue Apr 24 17:50:54 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败52次。富源j：3；随机数i：2；经验：18823186。
Wed Apr 25 17:59:25 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败53次。富源j：4；随机数i：2；经验：19556514。
Thu Apr 26 18:04:32 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败54次。富源j：14；随机数i：8；经验：18398498。
Fri Apr 27 18:12:46 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败55次。富源j：12；随机数i：3；经验：18919766。
Sat Apr 28 18:20:30 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败56次。富源j：25；随机数i：8；经验：19673332。
Sun Apr 29 18:21:26 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败57次。富源j：2；随机数i：0；经验：18719854。
Mon Apr 30 23:45:58 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败58次。富源j：7；随机数i：4；经验：18900577。
Tue May  1 23:48:04 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败59次。富源j：12；随机数i：8；经验：19218665。
Wed May  2 23:53:22 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败60次。富源j：19；随机数i：2；经验：19918650。
Thu May  3 23:58:00 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败61次。富源j：8；随机数i：1；经验：18970317。
Sat May  5 00:02:22 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败62次。富源j：8；随机数i：7；经验：19431685。
Sun May  6 00:10:30 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败63次。富源j：24；随机数i：4；经验：18456324。
Mon May  7 00:17:47 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败64次。富源j：5；随机数i：8；经验：19201135。
Tue May  8 00:29:49 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败65次。富源j：13；随机数i：8；经验：19932069。
Wed May  9 00:35:10 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败66次。富源j：24；随机数i：1；经验：18583472。
Thu May 10 00:40:54 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败67次。富源j：29；随机数i：7；经验：19326251。
Fri May 11 00:48:57 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败68次。富源j：19；随机数i：1；经验：19876327。
Sat May 12 00:56:39 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败69次。富源j：3；随机数i：9；经验：18929309。
Sun May 13 01:00:59 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败70次。富源j：23；随机数i：3；经验：19480118。
Mon May 14 01:07:58 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败71次。富源j：22；随机数i：8；经验：18309565。
Tue May 15 01:09:24 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败72次。富源j：13；随机数i：7；经验：19012845。
Wed May 16 01:16:56 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败73次。富源j：11；随机数i：4；经验：19725893。
Thu May 17 01:17:48 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败74次。富源j：9；随机数i：8；经验：18434876。
Fri May 18 01:21:41 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败75次。富源j：11；随机数i：8；经验：19172176。
Sat May 19 01:28:02 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败76次。富源j：4；随机数i：3；经验：19690704。
Sun May 20 01:37:46 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败77次。富源j：17；随机数i：1；经验：18627003。
Mon May 21 02:14:09 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败78次。富源j：1；随机数i：3；经验：19347849。
Tue May 22 03:03:43 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败79次。富源j：8；随机数i：0；经验：18323344。
Wed May 23 03:07:45 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败80次。富源j：23；随机数i：2；经验：18986837。
Thu May 24 03:15:43 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败81次。富源j：5；随机数i：0；经验：19687617。
Fri May 25 03:21:41 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败82次。富源j：1；随机数i：1；经验：18697059。
Sat May 26 04:16:48 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败83次。富源j：26；随机数i：2；经验：19231059。
Sun May 27 17:58:14 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败84次。富源j：7；随机数i：9；经验：18547766。
Mon May 28 18:36:47 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败85次。富源j：11；随机数i：7；经验：19242859。
Tue May 29 18:38:20 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败86次。富源j：10；随机数i：7；经验：19905668。
Wed May 30 18:41:37 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败87次。富源j：11；随机数i：2；经验：18901970。
Thu May 31 18:44:44 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败88次。富源j：7；随机数i：6；经验：19565502。
Fri Jun  1 18:47:23 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败89次。富源j：17；随机数i：9；经验：18583217。
Sat Jun  2 18:49:16 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败90次。富源j：4；随机数i：7；经验：19244545。
Sun Jun  3 18:54:27 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败91次。富源j：11；随机数i：0；经验：19874421。
Mon Jun  4 18:57:32 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败92次。富源j：6；随机数i：3；经验：18841152。
Tue Jun  5 18:59:06 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败93次。富源j：7；随机数i：0；经验：19513374。
Wed Jun  6 19:00:26 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败94次。富源j：10；随机数i：5；经验：18486772。
Thu Jun  7 19:01:56 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败95次。富源j：9；随机数i：6；经验：19177164。
Fri Jun  8 19:04:12 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败96次。富源j：10；随机数i：5；经验：19845380。
Sat Jun  9 19:05:54 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败97次。富源j：11；随机数i：8；经验：18662438。
Sun Jun 10 19:09:00 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败98次。富源j：10；随机数i：4；经验：19324735。
Mon Jun 11 19:12:19 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败99次。富源j：7；随机数i：5；经验：19998521。
Tue Jun 12 19:15:17 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败100次。富源j：6；随机数i：4；经验：18966519。
Wed Jun 13 23:32:06 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败101次。富源j：10；随机数i：9；经验：19735203。
Thu Jun 14 23:34:58 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败102次。富源j：3；随机数i：1；经验：18682564。
Fri Jun 15 23:38:52 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败103次。富源j：8；随机数i：7；经验：19326120。
Sat Jun 16 23:43:09 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败104次。富源j：19；随机数i：3；经验：19934446。
Sun Jun 17 23:47:35 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败105次。富源j：6；随机数i：3；经验：18876945。
Mon Jun 18 23:52:21 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败106次。富源j：4；随机数i：3；经验：19464194。
Tue Jun 19 23:53:35 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败107次。富源j：13；随机数i：9；经验：18429436。
Fri Jun 22 23:56:50 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败108次。富源j：0；随机数i：0；经验：18893836。
Sat Jun 23 23:59:19 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败109次。富源j：13；随机数i：3；经验：19504625。
Mon Jun 25 00:00:34 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败110次。富源j：2；随机数i：7；经验：18452508。
Tue Jun 26 00:05:11 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败111次。富源j：29；随机数i：9；经验：19065706。
Wed Jun 27 00:07:07 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败112次。富源j：16；随机数i：8；经验：19721436。
Thu Jun 28 00:08:21 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败113次。富源j：0；随机数i：0；经验：18661075。
Fri Jun 29 00:11:13 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败114次。富源j：9；随机数i：1；经验：19282906。
Sat Jun 30 00:13:54 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败115次。富源j：6；随机数i：7；经验：19905744。
Sun Jul  1 00:16:51 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败116次。富源j：5；随机数i：0；经验：18838746。
Mon Jul  2 00:19:10 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败117次。富源j：21；随机数i：0；经验：19466978。
Tue Jul  3 00:22:13 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败118次。富源j：9；随机数i：3；经验：18439371。
Wed Jul  4 00:25:08 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败119次。富源j：1；随机数i：5；经验：18931422。
Thu Jul  5 00:26:24 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败120次。富源j：0；随机数i：1；经验：19538863。
Fri Jul  6 00:27:28 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败121次。富源j：10；随机数i：0；经验：18488988。
Sat Jul  7 00:29:32 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败122次。富源j：19；随机数i：9；经验：19104912。
Sun Jul  8 00:33:32 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败123次。富源j：17；随机数i：2；经验：19752364。
Mon Jul  9 00:38:04 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败124次。富源j：0；随机数i：7；经验：18640078。
Tue Jul 10 00:40:30 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败125次。富源j：9；随机数i：3；经验：19235294。
Wed Jul 11 00:42:42 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败126次。富源j：5；随机数i：3；经验：19838887。
Thu Jul 12 00:45:00 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败127次。富源j：20；随机数i：5；经验：18761564。
Fri Jul 13 00:47:22 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败128次。富源j：2；随机数i：8；经验：19387429。
Sat Jul 14 00:49:34 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败129次。富源j：6；随机数i：0；经验：19967183。
Sun Jul 15 00:51:08 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败130次。富源j：8；随机数i：0；经验：18859389。
Mon Jul 16 00:52:44 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败131次。富源j：24；随机数i：1；经验：19446367。
Tue Jul 17 00:53:51 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败132次。富源j：12；随机数i：2；经验：18352227。
Wed Jul 18 00:55:43 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败133次。富源j：11；随机数i：2；经验：18967691。
Thu Jul 19 00:57:44 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败134次。富源j：5；随机数i：7；经验：19590594。
Fri Jul 20 01:00:21 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败135次。富源j：13；随机数i：2；经验：18508489。
Sat Jul 21 01:03:28 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败136次。富源j：11；随机数i：5；经验：19148147。
Sun Jul 22 01:05:15 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败137次。富源j：3；随机数i：0；经验：19778981。
Mon Jul 23 01:09:29 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败138次。富源j：8；随机数i：5；经验：18681632。
Tue Jul 24 01:12:39 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败139次。富源j：1；随机数i：5；经验：19275113。
Wed Jul 25 01:18:57 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败140次。富源j：12；随机数i：5；经验：19882254。
Thu Jul 26 01:23:04 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败141次。富源j：10；随机数i：9；经验：18784870。
Fri Jul 27 01:27:32 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败142次。富源j：11；随机数i：6；经验：19389252。
Sat Jul 28 01:30:11 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败143次。富源j：14；随机数i：2；经验：18308267。
Sun Jul 29 01:33:22 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败144次。富源j：13；随机数i：7；经验：18940778。
Mon Jul 30 01:38:43 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败145次。富源j：8；随机数i：3；经验：19562047。
Tue Jul 31 01:43:15 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败146次。富源j：6；随机数i：4；经验：18490833。
Wed Aug  1 01:44:15 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败147次。富源j：1；随机数i：0；经验：19084661。
Thu Aug  2 01:46:09 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败148次。富源j：4；随机数i：1；经验：19705015。
Fri Aug  3 01:48:49 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败149次。富源j：20；随机数i：6；经验：18608314。
Sat Aug  4 01:51:27 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败150次。富源j：9；随机数i：2；经验：19236961。
Sun Aug  5 01:53:13 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败151次。富源j：6；随机数i：4；经验：19709573。
Mon Aug  6 01:57:02 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败152次。富源j：8；随机数i：2；经验：18646218。
Thu Aug  9 17:43:25 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败153次。富源j：26；随机数i：3；经验：18791086。
Fri Aug 10 17:55:11 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败154次。富源j：11；随机数i：7；经验：19462863。
Sat Aug 11 17:58:28 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败155次。富源j：4；随机数i：5；经验：18423618。
Sun Aug 12 17:59:59 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败156次。富源j：3；随机数i：5；经验：19086938。
Mon Aug 13 18:04:17 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败157次。富源j：18；随机数i：3；经验：19738327。
Tue Aug 14 18:05:57 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败158次。富源j：4；随机数i：7；经验：18692585。
Wed Aug 15 18:06:46 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败159次。富源j：4；随机数i：3；经验：19366525。
Fri Aug 17 06:03:53 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败160次。富源j：29；随机数i：9；经验：18625503。
Sat Aug 18 06:05:57 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败161次。富源j：5；随机数i：3；经验：19267297。
Sun Aug 19 06:07:36 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败162次。富源j：9；随机数i：1；经验：19933034。
Mon Aug 20 06:10:09 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败163次。富源j：10；随机数i：8；经验：18898634。
Tue Aug 21 06:11:08 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败164次。富源j：4；随机数i：8；经验：19560543。
Wed Aug 22 06:18:33 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败165次。富源j：7；随机数i：9；经验：18500350。
Thu Aug 23 06:20:25 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败166次。富源j：2；随机数i：2；经验：19167414。
Fri Aug 24 06:25:06 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败167次。富源j：8；随机数i：0；经验：19822746。
Sat Aug 25 06:26:40 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败168次。富源j：10；随机数i：4；经验：18735909。
Sun Aug 26 06:28:09 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败169次。富源j：14；随机数i：7；经验：19359398。
Mon Aug 27 06:30:56 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败170次。富源j：24；随机数i：6；经验：19988326。
Tue Aug 28 06:33:08 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败171次。富源j：21；随机数i：5；经验：18922799。
Wed Aug 29 06:35:33 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败172次。富源j：0；随机数i：4；经验：19553239。
Thu Aug 30 06:36:40 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败173次。富源j：4；随机数i：6；经验：19998198。
Fri Aug 31 06:39:34 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败174次。富源j：8；随机数i：8；经验：18945778。
Sat Sep  1 06:42:50 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败175次。富源j：12；随机数i：1；经验：19632509。
Sun Sep  2 06:45:02 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败176次。富源j：13；随机数i：4；经验：18582958。
Mon Sep  3 06:45:56 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败177次。富源j：12；随机数i：1；经验：19233901。
Tue Sep 11 23:33:56 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败178次。富源j：12；随机数i：0；经验：19429560。
Wed Sep 12 23:35:02 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败179次。富源j：4；随机数i：3；经验：18353711。
Thu Sep 13 23:37:25 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败180次。富源j：6；随机数i：6；经验：18990316。
Fri Sep 14 23:39:46 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败181次。富源j：1；随机数i：6；经验：19629638。
Sat Sep 15 23:41:36 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败182次。富源j：4；随机数i：7；经验：18570743。
Sun Sep 16 23:44:00 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败183次。富源j：25；随机数i：0；经验：19207087。
Tue Sep 18 02:37:44 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败184次。富源j：2；随机数i：4；经验：19314274。
Wed Sep 19 02:41:34 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败185次。富源j：1；随机数i：7；经验：19971073。
Thu Sep 20 02:42:50 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败186次。富源j：3；随机数i：7；经验：18903311。
Fri Sep 21 02:44:18 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败187次。富源j：5；随机数i：5；经验：19567614。
Sat Sep 22 02:49:50 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败188次。富源j：8；随机数i：3；经验：18514470。
Sun Sep 23 02:52:58 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败189次。富源j：23；随机数i：2；经验：19127692。
Mon Sep 24 02:58:17 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败190次。富源j：19；随机数i：6；经验：19799033。
Tue Sep 25 03:00:05 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败191次。富源j：5；随机数i：2；经验：18725667。
Wed Sep 26 03:02:36 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败192次。富源j：11；随机数i：2；经验：19354298。
Thu Sep 27 03:04:40 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败193次。富源j：4；随机数i：3；经验：19984911。
Fri Sep 28 03:08:30 2018 荆小六(trgkl) 解密玄天无极琴剑双绝失败194次。富源j：6；随机数i：1；经验：18917051。
