Wed Aug  3 15:34:48 2016 一个毒人(poison) 解海底捞月失败0次。富源：18；经验：165105。
Wed Aug  3 17:30:29 2016 北斗(nwcd) 解海底捞月失败0次。富源：21；经验：165032。
Thu Aug  4 17:27:44 2016 一个毒人(poison) 解海底捞月失败1次。富源：27；经验：228600。
Thu Aug  4 18:17:00 2016 北斗(nwcd) 解海底捞月失败1次。富源：10；经验：165286。
Fri Aug  5 18:44:49 2016 北斗(nwcd) 解海底捞月失败2次。富源：30；经验：168554。
Fri Aug  5 19:21:18 2016 一个毒人(poison) 失败2次成功解开海底捞月绝技。富源：30；经验：356500。
Sat Aug  6 14:40:35 2016 青云子(xxdz) 解海底捞月失败0次。富源：24；经验：166592。
Sat Aug  6 23:22:07 2016 北斗(nwcd) 解海底捞月失败3次。富源：17；经验：185670。
Sun Aug  7 14:55:18 2016 青云子(xxdz) 解海底捞月失败1次。富源：14；经验：174203。
Sun Aug  7 17:56:33 2016 一阵风(renlai) 解海底捞月失败0次。富源：24；经验：288986。
Mon Aug  8 15:15:21 2016 北斗(nwcd) 解海底捞月失败4次。富源：30；经验：278204。
Mon Aug  8 17:38:54 2016 青云子(xxdz) 解海底捞月失败2次。富源：10；经验：184241。
Mon Aug  8 18:23:54 2016 一阵风(renlai) 失败1次成功解开海底捞月绝技。富源：30；经验：366134。
Tue Aug  9 21:32:05 2016 北斗(nwcd) 解海底捞月失败5次。富源：16；经验：347954。
Tue Aug  9 23:11:11 2016 青云子(xxdz) 解海底捞月失败3次。富源：25；经验：261294。
Wed Aug 10 06:20:32 2016 罗峰(sterl) 解海底捞月失败0次。富源：30；经验：165127。
Wed Aug 10 11:23:55 2016 毒发身亡(sandxx) 解海底捞月失败0次。富源：16；经验：165031。
Thu Aug 11 00:34:38 2016 青云子(xxdz) 解海底捞月失败4次。富源：14；经验：298025。
Thu Aug 11 01:21:28 2016 菠萝(diablo) 解海底捞月失败0次。富源：23；经验：167758。
Thu Aug 11 06:31:29 2016 罗峰(sterl) 失败1次成功解开海底捞月绝技。富源：30；经验：382427。
Fri Aug 12 02:14:56 2016 菠萝(diablo) 解海底捞月失败1次。富源：11；经验：208762。
Fri Aug 12 09:32:41 2016 毒发身亡(sandxx) 解海底捞月失败1次。富源：23；经验：222046。
Fri Aug 12 14:46:20 2016 青云子(xxdz) 失败5次成功解开海底捞月绝技。富源：26；经验：350697。
Sat Aug 13 02:20:26 2016 菠萝(diablo) 解海底捞月失败2次。富源：26；经验：258362。
Sat Aug 13 05:43:36 2016 弹力球(qiuqiu) 失败0次成功解开海底捞月绝技。富源：27；经验：150113。
Sat Aug 13 16:17:13 2016 北斗(nwcd) 失败6次成功解开海底捞月绝技。富源：30；经验：552577。
Sat Aug 13 16:37:35 2016 真武大帝(zhenwu) 解海底捞月失败0次。富源：23；经验：169962。
Sat Aug 13 22:14:17 2016 毒发身亡(sandxx) 失败2次成功解开海底捞月绝技。富源：28；经验：348590。
Sun Aug 14 09:27:33 2016 花残菊(juer) 解海底捞月失败0次。富源：19；经验：485005。
Sun Aug 14 09:28:38 2016 花残菊(juer) 解海底捞月失败1次。富源：30；经验：485005。
Sun Aug 14 17:10:52 2016 真武大帝(zhenwu) 解海底捞月失败1次。富源：23；经验：193883。
Mon Aug 15 17:24:29 2016 真武大帝(zhenwu) 解海底捞月失败2次。富源：28；经验：208612。
Mon Aug 15 20:54:02 2016 菠萝(diablo) 失败3次成功解开海底捞月绝技。富源：19；经验：326388。
Tue Aug 16 17:29:54 2016 真武大帝(zhenwu) 解海底捞月失败3次。富源：30；经验：288316。
Wed Aug 17 17:55:28 2016 真武大帝(zhenwu) 解海底捞月失败4次。富源：30；经验：372641。
Thu Aug 18 18:13:32 2016 真武大帝(zhenwu) 失败5次成功解开海底捞月绝技。富源：30；经验：449565。
Thu Sep  1 08:43:30 2016 玄机子(robin) 解海底捞月失败0次。富源：30；经验：165063。
Fri Sep  2 03:26:43 2016 神经病(tmwm) 解海底捞月失败0次。富源：11；经验：150081。
Fri Sep  2 22:37:44 2016 玄机子(robin) 解海底捞月失败1次。富源：30；经验：165293。
Sat Sep  3 10:53:07 2016 神经病(tmwm) 解海底捞月失败1次。富源：30；经验：278358。
Sun Sep  4 06:22:09 2016 玄机子(robin) 失败2次成功解开海底捞月绝技。富源：30；经验：165293。
Sun Sep  4 11:48:53 2016 神经病(tmwm) 失败2次成功解开海底捞月绝技。富源：30；经验：364801。
Wed Sep  7 18:30:00 2016 叫花子(qgsdg) 解海底捞月失败0次。富源：12；经验：167719。
Thu Sep  8 18:54:05 2016 叫花子(qgsdg) 解海底捞月失败1次。富源：30；经验：225177。
Fri Sep  9 19:23:02 2016 叫花子(qgsdg) 失败2次成功解开海底捞月绝技。富源：30；经验：317679。
Fri Sep  9 20:34:20 2016 暴雨(rain) 失败0次成功解开海底捞月绝技。富源：30；经验：150111。
Tue Sep 13 22:20:44 2016 星宿(wyxx) 解海底捞月失败0次。富源：30；经验：618436。
Wed Sep 14 22:35:06 2016 星宿(wyxx) 解海底捞月失败1次。富源：30；经验：650721。
Thu Sep 15 22:43:45 2016 星宿(wyxx) 解海底捞月失败2次。富源：30；经验：719243。
Fri Sep 23 20:00:19 2016 大唧唧(dajjj) 解海底捞月失败0次。富源：14；经验：165191。
Fri Sep 23 20:05:16 2016 大鸭子(daya) 失败0次成功解开海底捞月绝技。富源：30；经验：165188。
Sat Sep 24 20:17:49 2016 大唧唧(dajjj) 解海底捞月失败1次。富源：22；经验：191404。
Sun Sep 25 21:41:35 2016 大唧唧(dajjj) 解海底捞月失败2次。富源：30；经验：259615。
Mon Sep 26 21:44:36 2016 大唧唧(dajjj) 解海底捞月失败3次。富源：30；经验：347574。
Tue Sep 27 22:30:47 2016 大唧唧(dajjj) 失败4次成功解开海底捞月绝技。富源：30；经验：417895。
Wed Sep 28 16:47:06 2016 小敏风(minfeng) 失败0次成功解开海底捞月绝技。富源：30；经验：150090。
Sun Oct  9 19:12:30 2016 星宿(wyxx) 解海底捞月失败3次。富源：30；经验：3268269。
Mon Oct 10 22:53:38 2016 星宿(wyxx) 解海底捞月失败4次。富源：30；经验：3268269。
Tue Oct 11 23:23:45 2016 星宿(wyxx) 失败5次成功解开海底捞月绝技。富源：30；经验：3268269。
Wed Oct 19 06:12:55 2016 灵犀子(ynsdaxx) 失败0次成功解开海底捞月绝技。富源：30；经验：150095。
Sat Oct 22 11:37:19 2016 洪屠(hongtu) 解海底捞月失败0次。富源：30；经验：150105。
Mon Oct 31 12:47:29 2016 大奶(danaizi) 解海底捞月失败0次。富源：30；经验：407998。
Tue Nov  1 13:55:41 2016 大奶(danaizi) 失败1次成功解开海底捞月绝技。富源：30；经验：443165。
Sun Nov 27 21:14:30 2016 杂毛(zamao) 失败0次成功解开海底捞月绝技。富源：30；经验：342688。
Sat Feb  4 07:28:21 2017 南风未起(lddzwfgg) 解海底捞月失败0次。富源：30；经验：171655。
Sun Feb  5 12:30:59 2017 南风未起(lddzwfgg) 失败1次成功解开海底捞月绝技。富源：29；经验：246968。
Tue Feb 28 23:12:23 2017 大疯(shoutoka) 解海底捞月失败0次。富源：15；经验：150118。
Thu Mar  2 00:27:00 2017 大疯(shoutoka) 解海底捞月失败1次。富源：30；经验：150118。
Fri Mar  3 01:42:37 2017 大疯(shoutoka) 解海底捞月失败2次。富源：12；经验：150175。
Sat Mar  4 17:14:08 2017 大疯(shoutoka) 解海底捞月失败3次。富源：30；经验：150175。
Sun Mar  5 21:25:42 2017 大疯(shoutoka) 解海底捞月失败4次。富源：16；经验：283196。
Mon Mar  6 23:54:27 2017 大疯(shoutoka) 解海底捞月失败5次。富源：26；经验：508162。
Wed Mar  8 08:42:38 2017 大疯(shoutoka) 解海底捞月失败6次。富源：27；经验：832269。
Thu Mar  9 23:05:02 2017 大疯(shoutoka) 失败7次成功解开海底捞月绝技。富源：20；经验：1059372。
Fri Mar 10 11:55:34 2017 萨罗夫(sukerxx) 失败0次成功解开海底捞月绝技。富源：30；经验：150122。
Sun Mar 19 13:12:57 2017 星宿老子(xxlaozi) 解海底捞月失败0次。富源：14；经验：165027。
Sat Mar 25 09:56:50 2017 星宿老子(xxlaozi) 解海底捞月失败1次。富源：11；经验：377889。
Tue Apr 25 18:35:42 2017 油菜(xgqdydd) 解海底捞月失败0次。富源：30；经验：165109。
Wed Apr 26 20:51:40 2017 油菜(xgqdydd) 失败1次成功解开海底捞月绝技。富源：30；经验：165109。
Sun Jul 16 13:39:30 2017 毒神(aptgetaf) 解海底捞月失败0次。富源：23；经验：150105。
Mon Jul 17 19:57:14 2017 毒神(aptgetaf) 解海底捞月失败1次。富源：23；经验：188922。
Tue Jul 18 21:47:57 2017 毒神(aptgetaf) 解海底捞月失败2次。富源：21；经验：268203。
Wed Jul 19 22:22:25 2017 毒神(aptgetaf) 解海底捞月失败3次。富源：11；经验：339075。
Fri Jul 21 12:32:01 2017 毒神(aptgetaf) 解海底捞月失败4次。富源：19；经验：413976。
Mon Jul 24 14:20:37 2017 毒王(duwang) 解海底捞月失败0次。富源：26；经验：165105。
Mon Jul 24 21:02:30 2017 音箱(nxzxb) 解海底捞月失败0次。富源：28；经验：179599。
Wed Jul 26 10:06:14 2017 音箱(nxzxb) 解海底捞月失败1次。富源：10；经验：261892。
Thu Jul 27 19:14:42 2017 音箱(nxzxb) 解海底捞月失败2次。富源：12；经验：356533。
Fri Jul 28 00:01:56 2017 毒王(duking) 失败0次成功解开海底捞月绝技。富源：30；经验：165081。
Fri Jul 28 00:02:00 2017 毒王(duwang) 解海底捞月失败1次。富源：30；经验：165105。
Fri Jul 28 19:57:57 2017 音箱(nxzxb) 解海底捞月失败3次。富源：16；经验：423993。
Sat Jul 29 20:00:25 2017 音箱(nxzxb) 解海底捞月失败4次。富源：28；经验：486464。
Sat Jul 29 22:26:08 2017 毒王(duwang) 失败2次成功解开海底捞月绝技。富源：30；经验：165105。
Sun Jul 30 20:40:59 2017 音箱(nxzxb) 失败5次成功解开海底捞月绝技。富源：26；经验：550271。
Wed Aug  2 08:25:39 2017 毒神(aptgetaf) 解海底捞月失败0次。富源：30；经验：165048。
Thu Aug  3 10:30:15 2017 毒神(aptgetaf) 失败1次成功解开海底捞月绝技。富源：30；经验：211908。
Fri Sep  1 18:27:10 2017 星宿老子(xxlaozi) 解海底捞月失败2次。富源：29；经验：497434。
Thu Oct 19 11:03:41 2017 大肚子(xxid) 解海底捞月失败0次。富源：11；经验：150120。
Fri Oct 20 11:20:49 2017 大肚子(xxid) 解海底捞月失败1次。富源：23；经验：198305。
Sat Oct 21 11:33:37 2017 大肚子(xxid) 失败2次成功解开海底捞月绝技。富源：21；经验：253021。
Wed Feb 21 13:33:03 2018 老胡(qweru) 解海底捞月失败0次。富源：30；经验：211078。
Sat Feb 24 07:10:08 2018 老胡(qweru) 解海底捞月失败1次。富源：30；经验：496996。
Sun Feb 25 21:43:39 2018 老胡(qweru) 解海底捞月失败2次。富源：30；经验：649730。
Wed Feb 28 05:37:44 2018 老胡(qweru) 解海底捞月失败3次。富源：30；经验：771299。
Thu Mar  1 18:07:39 2018 老胡(qweru) 解海底捞月失败4次。富源：22；经验：1014012。
Sun Mar  4 13:11:40 2018 老胡(qweru) 解海底捞月失败5次。富源：17；经验：1343592。
Sun Mar 11 12:57:27 2018 老胡(qweru) 失败6次成功解开海底捞月绝技。富源：30；经验：1525283。
Wed Mar 14 12:50:47 2018 万王之王(kok) 解海底捞月失败0次。富源：11；经验：165785。
Thu Mar 15 17:39:51 2018 万王之王(kok) 解海底捞月失败1次。富源：19；经验：245030。
Sat Mar 17 22:13:34 2018 万王之王(kok) 解海底捞月失败2次。富源：17；经验：362558。
Mon Mar 19 16:19:47 2018 万王之王(kok) 解海底捞月失败3次。富源：11；经验：450729。
Fri Apr  6 13:52:45 2018 万王之王(kok) 解海底捞月失败4次。富源：28；经验：1216050。
Sun Apr  8 16:52:29 2018 万王之王(kok) 失败5次成功解开海底捞月绝技。富源：30；经验：1369697。
