Sun Sep 18 17:42:36 2016 [1;31m(diablo) ɽȷ׷Դ30飺4747266
[0;0mSat Oct  1 14:46:27 2016 [1;31m(zhenwu) ɽȷ׷Դ30飺6889525
[0;0mWed Oct 19 10:56:24 2016 [1;31mһ(poison) ɽȷ׷Դ30飺14326114
[0;0mMon Feb 20 14:34:04 2017 [1;31m(nwcd) ɽȷ׷Դ29飺13347767
[0;0mSat Mar 18 07:26:23 2017 [1;31m(danaizi) ɽȷ׷Դ30飺16248992
[0;0mMon Mar 20 08:28:12 2017 [1;31m(sandxx) ɽȷ׷Դ30飺15145954
[0;0mMon Mar 20 23:36:48 2017 [1;31m(danaizi) ɽȷ׷Դ30飺16621211
[0;0mTue Apr  4 00:22:27 2017 [1;31m(nwcd) ɽȷ׷Դ30飺13791056
[0;0mTue Apr  4 20:39:15 2017 [1;31më(zamao) ɽȷ׷Դ30飺14974892
[0;0mMon Apr 10 19:20:31 2017 [1;31m(nwcd) ɽȷ׷Դ30飺14753531
[0;0mTue Apr 18 10:59:03 2017 [1;31më(zamao) ɽȷ׷Դ29飺14639973
[0;0mThu Apr 27 01:18:47 2017 [1;31m(sandxx) ɽȷ׷Դ30飺19646775
[0;0mWed May  3 09:46:39 2017 [1;31m(sandxx) ɽȷ׷Դ30飺18765775
[0;0mWed May  3 21:12:07 2017 [1;31m(danaizi) ɽȷ׷Դ30飺18829378
[0;0mFri May 12 21:26:12 2017 [1;31m(sandxx) ɽȷ׷Դ30飺19163120
[0;0mMon May 15 21:53:29 2017 [1;31m(minfeng) ɽȷ׷Դ30飺18786280
[0;0mFri May 19 00:15:10 2017 [1;31m(nwcd) ɽȷ׷Դ30飺13327790
[0;0mFri May 19 06:07:06 2017 [1;31m(poison) ɽȷ׷Դ30飺19023149
[0;0mFri May 19 10:30:54 2017 [1;31m(tmwm) ɽȷ׷Դ30飺19896110
[0;0mSat May 20 09:13:32 2017 [1;31m(danaizi) ɽȷ׷Դ30飺20166082
[0;0mSun May 21 09:22:37 2017 [1;31m(nwcd) ɽȷ׷Դ30飺14132509
[0;0mMon May 22 03:09:40 2017 [1;31më(zamao) ɽȷ׷Դ30飺14170537
[0;0mMon May 22 09:55:12 2017 [1;31m(tmwm) ɽȷ׷Դ30飺19265107
[0;0mTue May 23 21:09:05 2017 [1;31m(poison) ɽȷ׷Դ30飺18954971
[0;0mSat May 27 02:00:38 2017 [1;31m(poison) ɽȷ׷Դ30飺18562364
[0;0mMon May 29 13:05:27 2017 [1;31m޷(sukerxx) ɽȷ׷Դ30飺9331855
[0;0mTue May 30 21:38:36 2017 [1;31m(sandxx) ɽȷ׷Դ30飺19059247
[0;0mFri Jun  2 18:41:07 2017 [1;31më(zamao) ɽȷ׷Դ30飺13947875
[0;0mSat Jun  3 23:19:16 2017 [1;31m(poison) ɽȷ׷Դ30飺18582619
[0;0mSun Jun  4 21:49:41 2017 [1;31m޷(sukerxx) ɽȷ׷Դ30飺9873436
[0;0mWed Jun  7 22:07:10 2017 [1;31m(danaizi) ɽȷ׷Դ30飺19687856
[0;0mFri Jun  9 23:58:53 2017 [1;31mྐྵ(poison) ɽȷ׷Դ30飺19123419
[0;0mMon Jun 12 16:21:46 2017 [1;31m(sandxx) ɽȷ׷Դ30飺19530403
[0;0mWed Jun 14 14:36:54 2017 [1;31mྐྵ(poison) ɽȷ׷Դ30飺19240463
[0;0mMon Jun 19 22:15:43 2017 [1;31m(danaizi) ɽȷ׷Դ30飺20786406
[0;0mWed Jun 21 05:25:46 2017 [1;31m(danaizi) ɽȷ׷Դ30飺20929034
[0;0mThu Jun 22 10:43:14 2017 [1;31m(tmwm) ɽȷ׷Դ30飺18615995
[0;0mSat Jun 24 23:52:02 2017 [1;31mһ(renlai) ɽȷ׷Դ30飺23650687
[0;0mSat Jul  1 08:24:35 2017 [1;31m(sandxx) ɽȷ׷Դ30飺19757824
[0;0mSun Jul  2 20:40:22 2017 [1;31më(zamao) ɽȷ׷Դ30飺13418104
[0;0mMon Jul  3 19:53:29 2017 [1;31m(sandxx) ɽȷ׷Դ30飺18841026
[0;0mThu Jul  6 14:50:14 2017 [1;31m(sandxx) ɽȷ׷Դ30飺19182037
[0;0mFri Jul 14 11:43:05 2017 [1;31më(zamao) ɽȷ׷Դ30飺14753386
[0;0mMon Jul 17 01:32:57 2017 [1;31m(sandxx) ɽȷ׷Դ30飺18313357
[0;0mThu Jul 27 16:11:32 2017 [1;31m(tmwm) ɽȷ׷Դ30飺18739737
[0;0mSun Jul 30 13:34:24 2017 [1;31mྐྵ(poison) ɽȷ׷Դ30飺18670465
[0;0mFri Aug  4 20:26:23 2017 [1;31mྐྵ(poison) ɽȷ׷Դ30飺18762648
[0;0mSun Aug  6 03:38:51 2017 [1;31m(sandxx) ɽȷ׷Դ30飺18520514
[0;0mMon Aug  7 06:41:01 2017 [1;31m(sandxx) ɽȷ׷Դ30飺18796050
[0;0mTue Aug  8 05:44:27 2017 [1;31mྐྵ(poison) ɽȷ׷Դ30飺18408499
[0;0mSat Aug 19 08:59:43 2017 [1;31m(tmwm) ɽȷ׷Դ30飺19735002
[0;0mSat Aug 26 01:11:40 2017 [1;31m(sandxx) ɽȷ׷Դ30飺19844149
[0;0mWed Aug 30 05:42:21 2017 [1;31m(tmwm) ɽȷ׷Դ30飺18618932
[0;0mWed Aug 30 08:03:16 2017 [1;31mྐྵ(poison) ɽȷ׷Դ30飺19024515
[0;0mFri Sep  1 19:00:16 2017 [1;31mྐྵ(poison) ɽȷ׷Դ30飺19932792
[0;0mWed Sep 27 04:23:47 2017 [1;31mһ(renlai) ɽȷ׷Դ30飺22861849
[0;0mFri Sep 29 13:18:13 2017 [1;31m(tmwm) ɽȷ׷Դ30飺18979625
[0;0mThu Oct 12 11:54:51 2017 [1;31mྐྵ(poison) ɽȷ׷Դ30飺19809292
[0;0mMon Oct 23 20:06:36 2017 [1;31mྐྵ(poison) ɽȷ׷Դ30飺19397993
[0;0mThu Oct 26 15:14:45 2017 [1;31m(tmwm) ɽȷ׷Դ30飺19522105
[0;0mFri Oct 27 14:23:33 2017 [1;31m(sandxx) ɽȷ׷Դ30飺19716016
[0;0mSun Nov 12 08:35:09 2017 [1;31m(sandxx) ɽȷ׷Դ30飺18134807
[0;0mWed Nov 15 19:34:26 2017 [1;31mྐྵ(poison) ɽȷ׷Դ30飺19616272
[0;0mThu Dec  7 14:37:21 2017 [1;31mһ(renlai) ɽȷ׷Դ30飺37888219
[0;0mMon Dec 11 13:23:45 2017 [1;31m(sandxx) ɽȷ׷Դ30飺19554442
[0;0mThu Dec 21 18:17:38 2017 [1;31mྐྵ(poison) ɽȷ׷Դ30飺19105223
[0;0mFri Dec 29 21:17:43 2017 [1;31m(sandxx) ɽȷ׷Դ30飺18786232
[0;0mMon Jan  8 15:58:45 2018 [1;31m(tmwm) ɽȷ׷Դ30飺19226150
[0;0mTue Jan  9 03:36:40 2018 [1;31m(sandxx) ɽȷ׷Դ30飺19105328
[0;0mThu Jan 11 17:56:33 2018 [1;31mྐྵ(poison) ɽȷ׷Դ30飺19374357
[0;0mFri Jan 12 12:32:35 2018 [1;31m(tmwm) ɽȷ׷Դ30飺20074739
[0;0mWed Jan 24 12:17:35 2018 [1;31mྐྵ(poison) ɽȷ׷Դ30飺19048027
[0;0mThu Feb  1 13:50:22 2018 [1;31mྐྵ(poison) ɽȷ׷Դ30飺19179740
[0;0mFri Feb  2 13:41:26 2018 [1;31m(sandxx) ɽȷ׷Դ30飺18918255
[0;0mSun Feb  4 23:30:57 2018 [1;31m(sandxx) ɽȷ׷Դ30飺19641537
[0;0mTue Feb  6 23:23:10 2018 [1;31m(tmwm) ɽȷ׷Դ30飺30809655
[0;0mThu Feb  8 22:28:15 2018 [1;31m(tmwm) ɽȷ׷Դ30飺31522796
[0;0mThu Feb 22 09:33:49 2018 [1;31m(tmwm) ɽȷ׷Դ30飺37647868
[0;0mMon Feb 26 00:47:53 2018 [1;31mо(juer) ɽȷ׷Դ30飺20098382
[0;0mFri Mar  2 20:45:18 2018 [1;31mһ(renlai) ɽȷ׷Դ30飺73466380
[0;0mSun Mar  4 03:57:38 2018 [1;31mһ(renlai) ɽȷ׷Դ30飺74206337
[0;0mMon Mar 12 12:54:22 2018 [1;31m(nwcd) ɽȷ׷Դ30飺18781697
[0;0mTue Mar 13 23:48:13 2018 [1;31mо(juer) ɽȷ׷Դ30飺20968134
[0;0mWed Mar 21 20:00:47 2018 [1;31mྐྵ(poison) ɽȷ׷Դ30飺19804242
[0;0mSun Mar 25 21:37:20 2018 [1;31m(nwcd) ɽȷ׷Դ30飺19170148
[0;0mThu Mar 29 01:32:33 2018 [1;31m(tmwm) ɽȷ׷Դ30飺45669158
[0;0mSun Apr 15 09:08:28 2018 [1;31m(nwcd) ɽȷ׷Դ30飺19859971
[0;0mWed Apr 18 12:13:47 2018 [1;31m(nwcd) ɽȷ׷Դ30飺18865468
[0;0mThu Apr 19 07:52:00 2018 [1;31m(sandxx) ɽȷ׷Դ30飺18752298
[0;0mTue Apr 24 13:18:02 2018 [1;31m(sandxx) ɽȷ׷Դ30飺19150842
[0;0mSun May  6 20:26:14 2018 [1;31m(sandxx) ɽȷ׷Դ30飺19186345
[0;0mWed May  9 00:01:52 2018 [1;31m(poison) ɽȷ׷Դ30飺20079544
[0;0mSat May 12 12:08:25 2018 [1;31m(poison) ɽȷ׷Դ30飺19484479
[0;0mMon May 21 06:50:34 2018 [1;31mо(juer) ɽȷ׷Դ30飺22324272
[0;0mSun May 27 03:10:07 2018 [1;31m(poison) ɽȷ׷Դ30飺19076127
[0;0mSun May 27 07:34:57 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺14468906
[0;0mSun Jun 10 02:04:25 2018 [1;31m(sandxx) ɽȷ׷Դ30飺19853760
[0;0mThu Jun 14 13:17:28 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺15738505
[0;0mTue Jun 19 12:30:59 2018 [1;31m(nwcd) ɽȷ׷Դ30飺19373857
[0;0mThu Jun 28 04:01:20 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺18908346
[0;0mWed Jul  4 19:28:48 2018 [1;31m(poison) ɽȷ׷Դ30飺19014845
[0;0mMon Jul  9 07:54:34 2018 [1;31m(sandxx) ɽȷ׷Դ30飺19656429
[0;0mMon Jul  9 15:45:14 2018 [1;31më(zamao) ɽȷ׷Դ30飺23495053
[0;0mThu Jul 12 18:29:10 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺20003517
[0;0mSun Jul 15 16:17:26 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺19730232
[0;0mWed Jul 18 16:16:50 2018 [1;31më(zamao) ɽȷ׷Դ30飺22321958
[0;0mTue Jul 24 21:41:03 2018 [1;31m(sandxx) ɽȷ׷Դ30飺19404734
[0;0mThu Jul 26 01:43:19 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺18695731
[0;0mWed Aug  1 02:50:12 2018 [1;31m(poison) ɽȷ׷Դ30飺19300605
[0;0mThu Aug  2 06:32:23 2018 [1;31m(poison) ɽȷ׷Դ30飺19661636
[0;0mThu Aug  2 17:07:57 2018 [1;31m(lddzwfgg) ɽȷ׷Դ30飺18883503
[0;0mMon Aug  6 17:30:50 2018 [1;31m(sandxx) ɽȷ׷Դ30飺19629891
[0;0mFri Aug 10 23:56:22 2018 [1;31m(tmwm) ɽȷ׷Դ30飺60942802
[0;0mFri Aug 17 16:20:27 2018 [1;31m(tmwm) ɽȷ׷Դ30飺62426056
[0;0mSun Aug 19 08:33:46 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺20079724
[0;0mSat Sep  1 20:22:43 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺18675203
[0;0mSat Sep  8 20:45:03 2018 [1;31m(tmwm) ɽȷ׷Դ30飺64288949
[0;0mFri Sep 21 03:11:43 2018 [1;31më(zamao) ɽȷ׷Դ30飺23495574
[0;0mTue Sep 25 07:39:18 2018 [1;31më(zamao) ɽȷ׷Դ30飺21710727
[0;0mSat Sep 29 10:44:13 2018 [1;31më(zamao) ɽȷ׷Դ30飺21745294
[0;0mMon Oct  1 03:55:39 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺18650839
[0;0mMon Oct 15 08:33:37 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺18851985
[0;0mWed Oct 31 18:07:55 2018 [1;31m(lddzwfgg) ɽȷ׷Դ30飺26357755
[0;0mMon Nov 12 03:01:15 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺19649515
[0;0mMon Nov 19 13:16:24 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺18943148
[0;0mThu Nov 29 19:32:04 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺19971116
[0;0mSun Dec 16 15:47:32 2018 [1;31m(qiuqiu) ɽȷ׷Դ30飺19006227
[0;0m