Fri Sep  9 08:55:41 2016   梦三圣(  bxxbbx) 逍遥剑乱剑诀解密失败1次。i取值：3|经验：2746526。
Sat Sep 10 10:53:18 2016   梦三圣(  bxxbbx) 逍遥剑乱剑诀解密失败2次。i取值：10|经验：2794042。
Sun Sep 11 17:31:21 2016   梦三圣(  bxxbbx) 逍遥剑乱剑诀解密失败3次。i取值：9|经验：2917437。
Tue Sep 13 07:40:00 2016   梦三圣(  bxxbbx) 逍遥剑乱剑诀解密失败4次。i取值：14|经验：3064494。
Wed Sep 14 12:32:50 2016   梦三圣(  bxxbbx) 逍遥剑乱剑诀解密失败5次。i取值：3|经验：3157957。
Thu Sep 15 17:37:39 2016   梦三圣(  bxxbbx) 逍遥剑乱剑诀解密失败6次。i取值：9|经验：3290463。
Fri Sep 16 18:10:41 2016   梦三圣(  bxxbbx) 逍遥剑乱剑诀解密失败7次。i取值：2|经验：3404732。
Sun Sep 18 07:05:14 2016   梦三圣(  bxxbbx) 逍遥剑乱剑诀解密失败8次。i取值：7|经验：3546491。
Mon Sep 19 07:09:46 2016   梦三圣(  bxxbbx) 失败8次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：0|经验：3627395。
Tue Sep 20 14:38:47 2016     明教(    bbin) 逍遥剑乱剑诀解密失败1次。i取值：7|经验：4273492。
Wed Sep 21 19:54:21 2016     明教(    bbin) 逍遥剑乱剑诀解密失败2次。i取值：4|经验：4643592。
Fri Sep 23 10:17:43 2016     明教(    bbin) 逍遥剑乱剑诀解密失败3次。i取值：1|经验：4787095。
Sat Sep 24 11:07:48 2016     明教(    bbin) 逍遥剑乱剑诀解密失败4次。i取值：0|经验：4946287。
Mon Sep 26 08:42:52 2016     明教(    bbin) 逍遥剑乱剑诀解密失败5次。i取值：4|经验：5308779。
Tue Sep 27 08:45:51 2016     明教(    bbin) 逍遥剑乱剑诀解密失败6次。i取值：4|经验：5647950。
Wed Sep 28 12:38:06 2016     明教(    bbin) 逍遥剑乱剑诀解密失败7次。i取值：5|经验：5912856。
Thu Sep 29 12:54:11 2016     明教(    bbin) 逍遥剑乱剑诀解密失败8次。i取值：5|经验：6075178。
Fri Sep 30 13:26:11 2016     明教(    bbin) 逍遥剑乱剑诀解密失败9次。i取值：7|经验：6241900。
Sat Oct  1 14:56:55 2016     明教(    bbin) 逍遥剑乱剑诀解密失败10次。i取值：3|经验：6341085。
Tue Oct  4 19:45:05 2016     明教(    bbin) 逍遥剑乱剑诀解密失败11次。i取值：7|经验：6795627。
Wed Oct  5 23:32:53 2016     明教(    bbin) 逍遥剑乱剑诀解密失败12次。i取值：2|经验：6795629。
Fri Oct  7 11:21:46 2016     明教(    bbin) 逍遥剑乱剑诀解密失败13次。i取值：3|经验：7105094。
Sat Oct  8 12:05:17 2016     明教(    bbin) 逍遥剑乱剑诀解密失败14次。i取值：7|经验：7469462。
Sun Oct  9 14:05:31 2016     明教(    bbin) 逍遥剑乱剑诀解密失败15次。i取值：1|经验：7693706。
Mon Oct 10 14:12:26 2016     明教(    bbin) 逍遥剑乱剑诀解密失败16次。i取值：1|经验：7906796。
Tue Oct 11 14:21:20 2016     明教(    bbin) 失败16次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：0|经验：8069093。
Sat Jan  7 23:15:23 2017   胡八一(  gcrazy) 逍遥剑乱剑诀解密失败1次。i取值：6|经验：6424871。
Mon Jan  9 08:51:11 2017   胡八一(  gcrazy) 逍遥剑乱剑诀解密失败2次。i取值：7|经验：6766575。
Tue Jan 10 09:15:14 2017   胡八一(  gcrazy) 逍遥剑乱剑诀解密失败3次。i取值：0|经验：6980772。
Wed Jan 11 09:20:24 2017   胡八一(  gcrazy) 逍遥剑乱剑诀解密失败4次。i取值：6|经验：7203354。
Thu Jan 12 09:50:13 2017   胡八一(  gcrazy) 逍遥剑乱剑诀解密失败5次。i取值：2|经验：7466955。
Fri Jan 13 10:07:19 2017   胡八一(  gcrazy) 逍遥剑乱剑诀解密失败6次。i取值：1|经验：7688116。
Sat Jan 14 10:20:26 2017   胡八一(  gcrazy) 逍遥剑乱剑诀解密失败7次。i取值：4|经验：7949144。
Sun Jan 15 10:35:15 2017   胡八一(  gcrazy) 逍遥剑乱剑诀解密失败8次。i取值：2|经验：8115239。
Mon Jan 16 10:40:14 2017   胡八一(  gcrazy) 逍遥剑乱剑诀解密失败9次。i取值：4|经验：8356189。
Tue Jan 17 10:40:15 2017   胡八一(  gcrazy) 逍遥剑乱剑诀解密失败10次。i取值：6|经验：8593379。
Wed Jan 18 13:10:13 2017   胡八一(  gcrazy) 逍遥剑乱剑诀解密失败11次。i取值：6|经验：8839071。
Thu Jan 19 13:10:13 2017   胡八一(  gcrazy) 逍遥剑乱剑诀解密失败12次。i取值：1|经验：9059474。
Sat Jan 21 08:25:13 2017   胡八一(  gcrazy) 失败12次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：1|经验：9425430。
Wed Feb  8 09:25:37 2017 明教大哥(  mjdage) 逍遥剑乱剑诀解密失败1次。i取值：1|经验：9495455。
Thu Feb  9 09:25:48 2017 明教大哥(  mjdage) 逍遥剑乱剑诀解密失败2次。i取值：12|经验：9710111。
Thu Feb 16 09:30:31 2017   张小凡(  hpunix) 逍遥剑乱剑诀解密失败1次。i取值：2|经验：17985653。
Thu Feb 16 16:40:30 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败1次。i取值：3|经验：7707056。
Thu Feb 16 22:11:06 2017 明教大哥(  mjdage) 逍遥剑乱剑诀解密失败3次。i取值：12|经验：10251750。
Sat Feb 18 08:10:39 2017 明教大哥(  mjdage) 逍遥剑乱剑诀解密失败4次。i取值：13|经验：10470039。
Sat Feb 18 13:40:30 2017   张小凡(  hpunix) 逍遥剑乱剑诀解密失败2次。i取值：6|经验：17241565。
Sun Feb 19 13:55:30 2017   张小凡(  hpunix) 逍遥剑乱剑诀解密失败3次。i取值：8|经验：17644971。
Sun Feb 19 14:25:22 2017 明教大哥(  mjdage) 逍遥剑乱剑诀解密失败5次。i取值：6|经验：10515454。
Mon Feb 20 09:11:02 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败2次。i取值：7|经验：8120727。
Mon Feb 20 20:10:15 2017 明教大哥(  mjdage) 逍遥剑乱剑诀解密失败6次。i取值：12|经验：10681277。
Tue Feb 21 14:15:23 2017   张小凡(  hpunix) 逍遥剑乱剑诀解密失败4次。i取值：4|经验：16819647。
Tue Feb 21 14:50:27 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败3次。i取值：0|经验：8332990。
Wed Feb 22 16:00:21 2017   张小凡(  hpunix) 失败4次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：1|经验：17392856。
Wed Feb 22 18:45:14 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败1次。i取值：8|经验：14753642。
Thu Feb 23 14:30:18 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败4次。i取值：3|经验：8638490。
Thu Feb 23 19:15:59 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败2次。i取值：10|经验：14960256。
Fri Feb 24 20:45:22 2017 明教大哥(  mjdage) 逍遥剑乱剑诀解密失败7次。i取值：12|经验：11266250。
Sat Feb 25 22:15:21 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败3次。i取值：14|经验：13616271。
Sat Feb 25 22:45:35 2017 明教大哥(  mjdage) 逍遥剑乱剑诀解密失败8次。i取值：2|经验：11272526。
Sun Feb 26 22:26:00 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败4次。i取值：0|经验：13832135。
Mon Feb 27 11:11:02 2017 明教大哥(  mjdage) 逍遥剑乱剑诀解密失败9次。i取值：4|经验：11535927。
Mon Feb 27 12:55:46 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败5次。i取值：5|经验：9224252。
Tue Feb 28 11:40:13 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败5次。i取值：14|经验：14101405。
Tue Feb 28 15:25:15 2017 明教大哥(  mjdage) 逍遥剑乱剑诀解密失败10次。i取值：7|经验：11748452。
Wed Mar  1 19:55:14 2017 明教大哥(  mjdage) 失败10次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：1|经验：11951615。
Thu Mar  2 10:55:23 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败6次。i取值：2|经验：9716405。
Thu Mar  2 11:25:13 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败6次。i取值：14|经验：14436111。
Fri Mar  3 11:55:13 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败7次。i取值：14|经验：14645660。
Sat Mar  4 19:12:17 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败8次。i取值：6|经验：14856739。
Sun Mar  5 22:26:24 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败9次。i取值：10|经验：13289856。
Tue Mar  7 11:59:43 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败10次。i取值：7|经验：13384306。
Wed Mar  8 18:25:13 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败11次。i取值：7|经验：13567734。
Thu Mar  9 20:32:26 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败12次。i取值：9|经验：13738770。
Fri Mar 10 10:45:36 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败7次。i取值：1|经验：10611609。
Sat Mar 11 09:30:13 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败13次。i取值：10|经验：14024618。
Sun Mar 12 20:30:20 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败14次。i取值：12|经验：14407704。
Mon Mar 13 11:44:44 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败8次。i取值：5|经验：10932045。
Mon Mar 13 23:00:16 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败15次。i取值：7|经验：14633231。
Tue Mar 14 11:45:29 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败9次。i取值：6|经验：11140058。
Wed Mar 15 13:10:17 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败10次。i取值：7|经验：11393493。
Wed Mar 15 16:55:12 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败16次。i取值：4|经验：14979778。
Thu Mar 16 13:40:12 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败11次。i取值：4|经验：11635220。
Fri Mar 17 08:29:09 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败17次。i取值：12|经验：13504983。
Fri Mar 17 16:10:12 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败12次。i取值：11|经验：11810583。
Sat Mar 18 21:25:12 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败13次。i取值：5|经验：12085628。
Sun Mar 19 14:55:12 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败18次。i取值：1|经验：13873059。
Mon Mar 20 09:42:20 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败14次。i取值：4|经验：12435126。
Mon Mar 20 21:10:19 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败19次。i取值：12|经验：14176346。
Tue Mar 21 12:55:12 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败15次。i取值：14|经验：12700687。
Tue Mar 21 22:40:12 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败20次。i取值：7|经验：14399921。
Wed Mar 22 12:55:13 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败16次。i取值：10|经验：12857816。
Thu Mar 23 11:24:53 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败21次。i取值：13|经验：14667964。
Thu Mar 23 12:55:13 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败17次。i取值：13|经验：13079271。
Fri Mar 24 16:09:46 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败18次。i取值：1|经验：13330612。
Sun Mar 26 08:09:46 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败22次。i取值：7|经验：13447702。
Mon Mar 27 08:39:46 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败19次。i取值：4|经验：13861678。
Mon Mar 27 19:35:12 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败23次。i取值：8|经验：13789173。
Tue Mar 28 09:20:12 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败20次。i取值：4|经验：14052285。
Wed Mar 29 15:26:36 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败21次。i取值：8|经验：14337380。
Thu Mar 30 20:20:12 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败24次。i取值：8|经验：14238413。
Fri Mar 31 13:20:12 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败22次。i取值：0|经验：14746199。
Sat Apr  1 08:05:12 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败25次。i取值：12|经验：14513723。
Sat Apr  1 14:45:12 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败23次。i取值：6|经验：14872691。
Sun Apr  2 09:00:12 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败26次。i取值：9|经验：14764365。
Mon Apr  3 09:00:12 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败27次。i取值：0|经验：14882455。
Tue Apr  4 12:15:12 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败28次。i取值：6|经验：13357939。
Wed Apr  5 09:15:19 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败24次。i取值：10|经验：13879345。
Wed Apr  5 18:15:12 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败29次。i取值：2|经验：13708830。
Thu Apr  6 09:57:35 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败25次。i取值：8|经验：14027812。
Fri Apr  7 12:27:23 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败26次。i取值：6|经验：14309436。
Fri Apr  7 18:42:23 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败30次。i取值：9|经验：14178853。
Sat Apr  8 21:12:23 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败27次。i取值：11|经验：14659029。
Sun Apr  9 08:35:17 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败31次。i取值：5|经验：14417268。
Mon Apr 10 15:36:47 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败28次。i取值：13|经验：15128283。
Mon Apr 10 18:36:04 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败32次。i取值：9|经验：14775815。
Wed Apr 12 16:55:38 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败29次。i取值：3|经验：15589412。
Wed Apr 12 18:13:47 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败33次。i取值：5|经验：13465116。
Thu Apr 13 16:55:38 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败30次。i取值：14|经验：15821729。
Fri Apr 14 07:55:11 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败34次。i取值：14|经验：13690516。
Fri Apr 14 17:25:11 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败31次。i取值：5|经验：15904313。
Sat Apr 15 20:57:12 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败35次。i取值：2|经验：14056988。
Mon Apr 17 08:42:12 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败32次。i取值：8|经验：16413979。
Mon Apr 17 11:12:12 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败36次。i取值：3|经验：14401433。
Tue Apr 18 10:12:12 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败33次。i取值：0|经验：16664742。
Tue Apr 18 20:27:13 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败37次。i取值：4|经验：14602625。
Wed Apr 19 12:26:33 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败34次。i取值：7|经验：16922849。
Fri Apr 21 16:46:01 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败39次。i取值：7|经验：13218820。
Fri Apr 21 18:01:05 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败36次。i取值：9|经验：17414355。
Sun Apr 23 22:04:44 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败40次。i取值：12|经验：13694330。
Mon Apr 24 08:40:32 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败37次。i取值：11|经验：17961691。
Mon Apr 24 09:13:33 2017   戚少商( qishang) 逍遥剑乱剑诀解密失败1次。i取值：6|经验：14970223。
Tue Apr 25 08:07:22 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败41次。i取值：10|经验：13799382。
Tue Apr 25 11:19:42 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败38次。i取值：8|经验：18178591。
Wed Apr 26 15:31:56 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败42次。i取值：11|经验：14084782。
Wed Apr 26 16:01:58 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败39次。i取值：11|经验：18315101。
Wed Apr 26 22:02:45 2017   戚少商( qishang) 逍遥剑乱剑诀解密失败2次。i取值：2|经验：15405689。
Thu Apr 27 16:58:59 2017 黄衣鼠王(  sandmj) 逍遥剑乱剑诀解密失败43次。i取值：0|经验：14123861。
Fri Apr 28 08:30:16 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败40次。i取值：14|经验：18332833。
Fri Apr 28 18:36:13 2017 黄衣鼠王(  sandmj) 失败43次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：0|经验：14335564。
Fri Apr 28 21:46:51 2017   戚少商( qishang) 逍遥剑乱剑诀解密失败3次。i取值：1|经验：15526237。
Sat Apr 29 22:08:54 2017   戚少商( qishang) 逍遥剑乱剑诀解密失败4次。i取值：7|经验：15692587。
Sun Apr 30 22:41:00 2017   戚少商( qishang) 逍遥剑乱剑诀解密失败5次。i取值：1|经验：15914066。
Mon May  1 23:18:15 2017   戚少商( qishang) 逍遥剑乱剑诀解密失败6次。i取值：2|经验：14491756。
Tue May  2 08:59:15 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败41次。i取值：6|经验：19381230。
Wed May  3 07:58:04 2017   戚少商( qishang) 失败6次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：0|经验：15178178。
Wed May  3 15:03:05 2017   小财迷(    mood) 逍遥剑乱剑诀解密失败42次。i取值：4|经验：19721675。
Fri May  5 16:39:11 2017   小财迷(    mood) 失败42次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：0|经验：13232782。
Tue Jul 25 11:30:51 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败1次。i取值：7|经验：3186381。
Thu Jul 27 00:59:12 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败2次。i取值：8|经验：3321850。
Fri Jul 28 01:46:24 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败3次。i取值：12|经验：3491243。
Sat Jul 29 02:03:26 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败4次。i取值：5|经验：3630526。
Sun Jul 30 02:25:25 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败5次。i取值：9|经验：3702973。
Mon Jul 31 02:42:26 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败6次。i取值：8|经验：3818789。
Tue Aug  1 02:55:03 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败7次。i取值：7|经验：3928348。
Wed Aug  2 10:47:46 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败8次。i取值：11|经验：4032883。
Thu Aug  3 14:17:37 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败9次。i取值：4|经验：4101415。
Sat Aug  5 12:47:12 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败10次。i取值：3|经验：4257769。
Mon Aug  7 00:24:31 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败11次。i取值：4|经验：4522054。
Tue Aug  8 01:01:35 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败12次。i取值：4|经验：4729551。
Wed Aug  9 06:24:32 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败13次。i取值：0|经验：4971604。
Thu Aug 10 12:56:37 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败14次。i取值：5|经验：5223748。
Fri Aug 11 12:58:47 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败15次。i取值：12|经验：5423731。
Fri Aug 11 18:15:13 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败1次。i取值：14|经验：3821950。
Sun Aug 13 02:57:36 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败16次。i取值：12|经验：5603759。
Sun Aug 13 14:22:40 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败2次。i取值：14|经验：4104089。
Tue Aug 15 18:11:12 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败17次。i取值：10|经验：5620862。
Wed Aug 16 23:03:08 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败18次。i取值：3|经验：5849777。
Thu Aug 17 12:49:18 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败3次。i取值：7|经验：4571639。
Fri Aug 18 12:51:18 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败4次。i取值：10|经验：4736552。
Fri Aug 18 22:22:09 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败19次。i取值：1|经验：6207327。
Sun Aug 20 00:08:43 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败20次。i取值：2|经验：6419234。
Sun Aug 20 13:11:02 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败5次。i取值：0|经验：5072405。
Mon Aug 21 00:17:51 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败21次。i取值：10|经验：6409693。
Mon Aug 21 14:37:47 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败6次。i取值：13|经验：5260433。
Tue Aug 22 21:05:10 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败22次。i取值：11|经验：6794131。
Wed Aug 23 22:57:21 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败23次。i取值：5|经验：6927915。
Thu Aug 24 15:26:28 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败7次。i取值：0|经验：5764521。
Sat Aug 26 14:14:22 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败8次。i取值：5|经验：6117717。
Sun Aug 27 14:24:58 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败9次。i取值：2|经验：6304201。
Mon Aug 28 21:33:42 2017     鲜血(   blood) 逍遥剑乱剑诀解密失败1次。i取值：6|经验：3326855。
Tue Aug 29 15:06:01 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败10次。i取值：8|经验：6575176。
Wed Aug 30 17:56:43 2017   周智弱(    ligg) 逍遥剑乱剑诀解密失败24次。i取值：7|经验：8067066。
Wed Aug 30 20:25:20 2017     鲜血(   blood) 逍遥剑乱剑诀解密失败2次。i取值：7|经验：3486371。
Thu Aug 31 15:06:52 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败11次。i取值：10|经验：6949416。
Thu Aug 31 20:45:14 2017     鲜血(   blood) 逍遥剑乱剑诀解密失败3次。i取值：5|经验：3629283。
Fri Sep  1 15:25:47 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败12次。i取值：0|经验：7290096。
Fri Sep  1 23:37:45 2017     鲜血(   blood) 逍遥剑乱剑诀解密失败4次。i取值：4|经验：3777695。
Sun Sep  3 00:26:29 2017   周智弱(    ligg) 失败24次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：0|经验：8222635。
Sun Sep  3 13:11:31 2017     鲜血(   blood) 逍遥剑乱剑诀解密失败5次。i取值：6|经验：3840856。
Mon Sep  4 09:03:35 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败13次。i取值：7|经验：7542662。
Tue Sep  5 09:20:31 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败14次。i取值：10|经验：7722775。
Wed Sep  6 09:42:29 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败15次。i取值：0|经验：7903477。
Thu Sep  7 09:54:22 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败16次。i取值：3|经验：8085173。
Fri Sep  8 10:07:24 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败17次。i取值：9|经验：8272174。
Sat Sep  9 10:09:19 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败18次。i取值：10|经验：8451985。
Sun Sep 10 10:31:17 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败19次。i取值：7|经验：8566556。
Mon Sep 11 10:48:34 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败20次。i取值：11|经验：8740051。
Tue Sep 12 10:49:14 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败21次。i取值：1|经验：8928593。
Wed Sep 13 11:07:23 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败22次。i取值：8|经验：9294079。
Thu Sep 14 11:24:13 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败23次。i取值：3|经验：9540124。
Fri Sep 15 11:26:19 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败24次。i取值：0|经验：9552639。
Sat Sep 16 23:23:46 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败25次。i取值：10|经验：9553089。
Sun Sep 17 23:40:38 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败26次。i取值：8|经验：9611046。
Tue Sep 19 08:13:16 2017   小水淼(   smiao) 逍遥剑乱剑诀解密失败27次。i取值：9|经验：9718942。
Wed Sep 20 09:10:17 2017   小水淼(   smiao) 失败27次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：1|经验：9836529。
Thu Sep 21 19:25:17 2017     鲜血(   blood) 逍遥剑乱剑诀解密失败6次。i取值：11|经验：5773716。
Fri Sep 22 23:44:05 2017     鲜血(   blood) 逍遥剑乱剑诀解密失败7次。i取值：11|经验：5865597。
Sun Sep 24 20:11:14 2017     鲜血(   blood) 逍遥剑乱剑诀解密失败8次。i取值：5|经验：6108585。
Tue Sep 26 01:53:49 2017     鲜血(   blood) 逍遥剑乱剑诀解密失败9次。i取值：4|经验：6227071。
Wed Sep 27 16:17:07 2017     鲜血(   blood) 失败9次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：0|经验：6343518。
Fri Mar  9 02:24:49 2018     如梭(   rusuo) 逍遥剑乱剑诀解密失败1次。i取值：4|经验：2706997。
Sat Mar 10 02:48:35 2018     如梭(   rusuo) 逍遥剑乱剑诀解密失败2次。i取值：7|经验：2950479。
Sun Mar 11 04:13:56 2018     如梭(   rusuo) 逍遥剑乱剑诀解密失败3次。i取值：1|经验：3330831。
Mon Mar 12 04:27:42 2018     如梭(   rusuo) 逍遥剑乱剑诀解密失败4次。i取值：5|经验：3548728。
Tue Mar 13 04:48:27 2018     如梭(   rusuo) 逍遥剑乱剑诀解密失败5次。i取值：5|经验：4005852。
Wed Mar 14 08:27:36 2018     如梭(   rusuo) 逍遥剑乱剑诀解密失败6次。i取值：1|经验：4152833。
Thu Mar 15 08:59:39 2018     如梭(   rusuo) 逍遥剑乱剑诀解密失败7次。i取值：5|经验：4287838。
Fri Mar 16 13:17:00 2018     如梭(   rusuo) 逍遥剑乱剑诀解密失败8次。i取值：0|经验：4514038。
Sat Mar 17 18:39:26 2018     如梭(   rusuo) 逍遥剑乱剑诀解密失败9次。i取值：2|经验：4938747。
Sun Mar 18 22:02:39 2018     如梭(   rusuo) 逍遥剑乱剑诀解密失败10次。i取值：4|经验：5198161。
Mon Mar 19 23:39:08 2018     如梭(   rusuo) 逍遥剑乱剑诀解密失败11次。i取值：3|经验：5462135。
Wed Mar 21 00:31:32 2018     如梭(   rusuo) 逍遥剑乱剑诀解密失败12次。i取值：0|经验：5885523。
Thu Mar 22 01:08:50 2018     如梭(   rusuo) 失败12次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：2|经验：6239452。
Fri Apr  6 14:29:56 2018   木头人(    wood) 逍遥剑乱剑诀解密失败1次。i取值：11|经验：5273591。
Sat Apr  7 20:37:04 2018   木头人(    wood) 逍遥剑乱剑诀解密失败2次。i取值：4|经验：5328153。
Sun Apr  8 21:34:06 2018   木头人(    wood) 逍遥剑乱剑诀解密失败3次。i取值：12|经验：5348305。
Tue Apr 10 23:43:41 2018   木头人(    wood) 逍遥剑乱剑诀解密失败4次。i取值：10|经验：5443402。
Thu Apr 12 00:05:52 2018   木头人(    wood) 逍遥剑乱剑诀解密失败5次。i取值：8|经验：5490247。
Mon Apr 16 19:53:59 2018   木头人(    wood) 失败5次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：1|经验：5563666。
Fri Apr 27 14:39:53 2018     玛听(  mating) 逍遥剑乱剑诀解密失败1次。i取值：0|经验：2876685。
Sun Apr 29 00:32:46 2018     玛听(  mating) 逍遥剑乱剑诀解密失败2次。i取值：3|经验：3022571。
Mon Apr 30 01:34:34 2018     玛听(  mating) 逍遥剑乱剑诀解密失败3次。i取值：3|经验：3079265。
Tue May  1 07:17:15 2018     玛听(  mating) 逍遥剑乱剑诀解密失败4次。i取值：1|经验：3223281。
Wed May  2 17:24:46 2018     玛听(  mating) 逍遥剑乱剑诀解密失败5次。i取值：9|经验：3380550。
Thu May  3 23:02:52 2018     玛听(  mating) 逍遥剑乱剑诀解密失败6次。i取值：1|经验：3521483。
Fri May  4 10:56:25 2018   张翠三(     zcs) 逍遥剑乱剑诀解密失败1次。i取值：7|经验：2853372。
Sat May  5 03:11:59 2018     玛听(  mating) 逍遥剑乱剑诀解密失败7次。i取值：4|经验：3656194。
Sun May  6 07:48:59 2018     玛听(  mating) 逍遥剑乱剑诀解密失败8次。i取值：7|经验：3786533。
Mon May  7 16:59:27 2018     玛听(  mating) 逍遥剑乱剑诀解密失败9次。i取值：0|经验：3942350。
Tue May  8 09:42:33 2018   张翠三(     zcs) 逍遥剑乱剑诀解密失败2次。i取值：2|经验：3198733。
Wed May  9 11:44:33 2018   张翠三(     zcs) 失败2次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：0|经验：3329762。
Thu May 10 14:52:43 2018     玛听(  mating) 逍遥剑乱剑诀解密失败10次。i取值：5|经验：4263925。
Mon May 14 10:54:53 2018     玛听(  mating) 逍遥剑乱剑诀解密失败11次。i取值：1|经验：4514221。
Wed May 16 16:40:50 2018     玛听(  mating) 逍遥剑乱剑诀解密失败12次。i取值：7|经验：4746611。
Fri May 18 00:57:16 2018     玛听(  mating) 逍遥剑乱剑诀解密失败13次。i取值：10|经验：4900615。
Sat May 19 08:09:42 2018     玛听(  mating) 逍遥剑乱剑诀解密失败14次。i取值：3|经验：5049120。
Sun May 20 11:17:57 2018     玛听(  mating) 逍遥剑乱剑诀解密失败15次。i取值：13|经验：5162404。
Tue May 22 09:52:13 2018     玛听(  mating) 逍遥剑乱剑诀解密失败16次。i取值：1|经验：5377813。
Wed May 23 13:07:57 2018     玛听(  mating) 逍遥剑乱剑诀解密失败17次。i取值：8|经验：5554099。
Thu May 24 18:52:05 2018     玛听(  mating) 逍遥剑乱剑诀解密失败18次。i取值：11|经验：5727752。
Sat May 26 12:39:54 2018     玛听(  mating) 逍遥剑乱剑诀解密失败19次。i取值：12|经验：6035622。
Mon May 28 15:57:18 2018     玛听(  mating) 逍遥剑乱剑诀解密失败20次。i取值：9|经验：6296070。
Thu May 31 02:34:13 2018     玛听(  mating) 逍遥剑乱剑诀解密失败21次。i取值：12|经验：6648279。
Fri Jun  1 04:13:44 2018     玛听(  mating) 逍遥剑乱剑诀解密失败22次。i取值：4|经验：6798529。
Sat Jun  2 05:17:13 2018     玛听(  mating) 逍遥剑乱剑诀解密失败23次。i取值：12|经验：6942995。
Sun Jun  3 05:52:12 2018     玛听(  mating) 逍遥剑乱剑诀解密失败24次。i取值：13|经验：7066317。
Mon Jun  4 13:18:18 2018     玛听(  mating) 逍遥剑乱剑诀解密失败25次。i取值：14|经验：7303906。
Tue Jun  5 21:10:58 2018     玛听(  mating) 逍遥剑乱剑诀解密失败26次。i取值：13|经验：7551944。
Thu Jun  7 00:52:29 2018     玛听(  mating) 逍遥剑乱剑诀解密失败27次。i取值：0|经验：7756387。
Fri Jun  8 18:48:11 2018     玛听(  mating) 失败27次后，彻底领悟逍遥剑乱剑诀的绝技。i取值：1|经验：7987181。
