Sun Sep 18 18:17:04 2016 随风(wangyang) 从孤鸿子学习雁行刀法秘诀失败。随机富源：12。随机数：12。失败：0。经验值：5161552。
Wed Oct 12 19:58:09 2016 天下(flywind) 从孤鸿子学习雁行刀法秘诀失败。随机富源：6。随机数：6。失败：0。经验值：10024998。
Wed Oct 12 23:50:23 2016 随风(wangyang) 从孤鸿子学习雁行刀法秘诀失败。随机富源：24。随机数：17。失败：1。经验值：10100965。
Thu Oct 13 20:34:44 2016 天下(flywind) 从孤鸿子学习雁行刀法秘诀失败。随机富源：18。随机数：2。失败：1。经验值：10025096。
Fri Oct 14 10:44:04 2016 随风(wangyang) 从孤鸿子学习雁行刀法秘诀失败。随机富源：11。随机数：4。失败：2。经验值：10283656。
Sun Oct 16 14:08:08 2016 天下(flywind) 从孤鸿子学习雁行刀法秘诀失败。随机富源：10。随机数：5。失败：2。经验值：10417474。
Mon Oct 17 19:47:23 2016 随风(wangyang) 从孤鸿子学习雁行刀法秘诀失败。随机富源：12。随机数：17。失败：3。经验值：10674194。
Wed Oct 19 00:05:02 2016 随风(wangyang) 从孤鸿子学习雁行刀法秘诀失败。随机富源：19。随机数：4。失败：4。经验值：10674280。
Fri Nov 25 15:41:33 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：0。随机数：2。失败：0。经验值：7222011。
Tue Nov 29 12:35:37 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：3。随机数：5。失败：1。经验值：8062728。
Wed Nov 30 14:25:59 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：4。随机数：14。失败：2。经验值：8203603。
Thu Dec  1 17:02:59 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：7。随机数：3。失败：3。经验值：8452908。
Mon Dec  5 15:00:36 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：16。随机数：0。失败：4。经验值：9570583。
Tue Dec  6 15:27:05 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：17。随机数：5。失败：5。经验值：9790597。
Wed Dec 14 10:46:41 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：5。随机数：2。失败：6。经验值：11208741。
Fri Dec 16 10:59:01 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：0。随机数：16。失败：7。经验值：11419382。
Mon Dec 19 09:00:14 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：12。随机数：5。失败：8。经验值：12145135。
Tue Dec 20 13:52:47 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：4。随机数：16。失败：9。经验值：12412801。
Wed Dec 21 14:59:03 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：17。随机数：0。失败：10。经验值：12651001。
Fri Dec 23 08:45:23 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：0。随机数：1。失败：11。经验值：13057578。
Mon Dec 26 08:20:47 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：15。随机数：11。失败：12。经验值：13684247。
Tue Dec 27 10:45:12 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：4。随机数：3。失败：13。经验值：13929535。
Wed Dec 28 12:06:53 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：8。随机数：4。失败：14。经验值：14123691。
Thu Dec 29 13:44:57 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：7。随机数：5。失败：15。经验值：14323078。
Fri Dec 30 16:52:57 2016 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：17。随机数：16。失败：16。经验值：14497476。
Tue Jan  3 13:59:04 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：22。随机数：3。失败：17。经验值：13617341。
Wed Jan  4 14:45:36 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：12。随机数：0。失败：18。经验值：14075479。
Thu Jan  5 15:34:19 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：28。随机数：14。失败：19。经验值：14359694。
Fri Jan  6 16:50:32 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：13。随机数：11。失败：20。经验值：14597884。
Mon Jan  9 09:35:00 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：1。随机数：4。失败：21。经验值：13507726。
Tue Jan 10 11:18:25 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：21。随机数：6。失败：22。经验值：13750818。
Wed Jan 11 13:31:22 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：16。随机数：5。失败：23。经验值：14021397。
Thu Jan 12 15:44:12 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：14。随机数：16。失败：24。经验值：14328639。
Fri Jan 13 16:16:55 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：5。随机数：2。失败：25。经验值：14829617。
Mon Jan 16 08:48:56 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：8。随机数：2。失败：26。经验值：13710524。
Tue Jan 17 09:17:33 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：2。随机数：14。失败：27。经验值：13932662。
Wed Jan 18 12:20:34 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：10。随机数：12。失败：28。经验值：14235395。
Thu Jan 19 13:27:26 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：0。随机数：13。失败：29。经验值：14529896。
Fri Jan 20 14:58:29 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：8。随机数：2。失败：30。经验值：13332889。
Sun Jan 22 08:19:30 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：15。随机数：8。失败：31。经验值：13813189。
Mon Jan 23 08:59:23 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：15。随机数：14。失败：32。经验值：14013836。
Tue Jan 24 11:00:37 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：9。随机数：12。失败：33。经验值：14328295。
Wed Jan 25 12:30:37 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：23。随机数：3。失败：34。经验值：14623286。
Thu Jan 26 16:29:45 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：8。随机数：14。失败：35。经验值：14936193。
Fri Feb  3 11:01:45 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：14。随机数：1。失败：36。经验值：14185918。
Sat Feb  4 14:00:56 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：6。随机数：14。失败：37。经验值：14828781。
Mon Feb  6 08:38:57 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：3。随机数：6。失败：38。经验值：14064505。
Tue Feb  7 12:37:56 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：3。随机数：9。失败：39。经验值：14761957。
Wed Feb  8 13:03:43 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：3。随机数：8。失败：40。经验值：13636734。
Mon Feb 13 14:45:40 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：14。随机数：3。失败：41。经验值：14698657。
Tue Feb 14 15:03:12 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：3。随机数：7。失败：42。经验值：13390614。
Thu Feb 16 09:48:09 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：3。随机数：11。失败：43。经验值：14021312。
Fri Feb 17 16:22:23 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：11。随机数：7。失败：44。经验值：14760695。
Mon Feb 20 13:05:03 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：2。随机数：7。失败：45。经验值：14219893。
Wed Feb 22 12:29:22 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：0。随机数：9。失败：46。经验值：13321461。
Fri Feb 24 09:46:51 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：12。随机数：12。失败：47。经验值：13881979。
Tue Feb 28 11:16:40 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：6。随机数：1。失败：48。经验值：13929993。
Fri Mar  3 09:05:35 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：12。随机数：8。失败：49。经验值：13324135。
Mon Mar 13 10:37:39 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：13。随机数：13。失败：50。经验值：13366746。
Fri Mar 24 08:34:08 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：3。随机数：5。失败：51。经验值：15362270。
Mon Mar 27 09:35:51 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：9。随机数：5。失败：52。经验值：16699421。
Thu May  4 17:09:08 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：13。随机数：13。失败：0。经验值：14266401。
Fri May  5 20:14:19 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：10。随机数：5。失败：1。经验值：14266474。
Sun May  7 16:09:53 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：23。随机数：13。失败：2。经验值：14690669。
Mon May  8 16:54:51 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：8。随机数：4。失败：3。经验值：14964469。
Tue May  9 17:44:49 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：4。随机数：11。失败：4。经验值：13564802。
Thu May 11 09:14:11 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：14。随机数：9。失败：5。经验值：14042966。
Fri May 12 09:20:43 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：24。随机数：5。失败：6。经验值：14315709。
Sat May 13 11:40:25 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：25。随机数：13。失败：7。经验值：14607696。
Sun May 14 11:51:07 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：20。随机数：3。失败：8。经验值：14897808。
Mon May 15 11:59:06 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：20。随机数：0。失败：9。经验值：13501615。
Tue May 16 12:07:22 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：0。随机数：4。失败：10。经验值：13724008。
Wed May 17 12:55:04 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：7。随机数：2。失败：11。经验值：14010914。
Thu May 18 20:11:17 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：17。随机数：0。失败：12。经验值：14395397。
Sat May 20 11:26:01 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：1。随机数：14。失败：13。经验值：14845533。
Sun May 21 13:01:04 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：1。随机数：9。失败：14。经验值：14868269。
Mon May 22 10:18:58 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：1。随机数：5。失败：53。经验值：19287021。
Mon May 22 13:24:44 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：8。随机数：4。失败：15。经验值：14929870。
Tue May 23 14:57:45 2017 我的百姓(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：20。随机数：14。失败：16。经验值：13558826。
Wed May 24 14:58:37 2017 凯奇(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：17。随机数：5。失败：17。经验值：13823035。
Thu May 25 15:34:12 2017 凯奇(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：7。随机数：0。失败：18。经验值：13888893。
Sat May 27 08:30:45 2017 凯奇(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：21。随机数：1。失败：19。经验值：14273405。
Sun May 28 09:02:49 2017 凯奇(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：25。随机数：7。失败：20。经验值：14796160。
Mon May 29 14:30:36 2017 凯奇(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：27。随机数：4。失败：21。经验值：13579223。
Tue May 30 16:13:51 2017 凯奇(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：1。随机数：13。失败：22。经验值：13750919。
Wed May 31 16:17:28 2017 凯奇(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：27。随机数：9。失败：23。经验值：14094124。
Thu Jun  1 18:11:36 2017 凯奇(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：5。随机数：10。失败：24。经验值：14433178。
Sat Jun  3 10:50:44 2017 凯奇(bbinbx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：1。随机数：11。失败：25。经验值：13308355。
Sun Jun  4 13:08:18 2017 凯奇(bbinbx) 从孤鸿子哪儿得到雁行刀发秘诀。随机富源：27。随机数：2。失败：26。经验值：13682334。
Wed Jun  7 08:43:32 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：17。随机数：5。失败：54。经验值：19196754。
Mon Jun 12 09:27:10 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：0。随机数：6。失败：55。经验值：19989304。
Wed Jun 28 15:52:12 2017 危险的鼙(xxx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：25。随机数：15。失败：0。经验值：9535089。
Thu Jun 29 17:16:57 2017 危险的鼙(xxx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：18。随机数：10。失败：1。经验值：9656209。
Fri Jun 30 17:21:37 2017 危险的鼙(xxx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：7。随机数：15。失败：2。经验值：9774329。
Mon Jul  3 12:52:37 2017 危险的鼙(xxx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：13。随机数：16。失败：3。经验值：10115016。
Tue Jul  4 10:37:21 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：13。随机数：11。失败：56。经验值：19304609。
Tue Jul  4 16:38:45 2017 危险的鼙(xxx) 从孤鸿子学习雁行刀法秘诀失败。随机富源：5。随机数：12。失败：4。经验值：10250399。
Wed Jul  5 17:20:38 2017 危险的鼙(xxx) 从孤鸿子哪儿得到雁行刀发秘诀。随机富源：27。随机数：1。失败：5。经验值：10362483。
Mon Jul 10 16:17:51 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：12。随机数：14。失败：57。经验值：18554561。
Thu Jul 13 11:06:31 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：3。随机数：2。失败：58。经验值：19935640。
Mon Jul 17 14:03:02 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：0。随机数：14。失败：59。经验值：18583864。
Fri Jul 21 16:16:42 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：12。随机数：14。失败：60。经验值：18531308。
Mon Jul 24 13:48:19 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：14。随机数：3。失败：61。经验值：18353938。
Tue Jul 25 15:17:57 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：1。随机数：1。失败：62。经验值：18788503。
Thu Jul 27 10:19:28 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：4。随机数：12。失败：63。经验值：19713866。
Fri Jul 28 11:40:56 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：15。随机数：6。失败：64。经验值：18566810。
Mon Jul 31 12:21:04 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：14。随机数：3。失败：65。经验值：19092901。
Fri Aug 18 09:06:40 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：18。随机数：7。失败：66。经验值：18849174。
Wed Aug 23 15:08:19 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：17。随机数：8。失败：67。经验值：19184061。
Thu Aug 31 23:00:10 2017 合欢攻(liff) 从孤鸿子学习雁行刀法秘诀失败。随机富源：20。随机数：5。失败：0。经验值：10257648。
Fri Sep  1 23:14:07 2017 合欢攻(liff) 从孤鸿子学习雁行刀法秘诀失败。随机富源：12。随机数：0。失败：1。经验值：10422771。
Sun Sep  3 00:07:07 2017 合欢攻(liff) 从孤鸿子学习雁行刀法秘诀失败。随机富源：12。随机数：13。失败：2。经验值：10513025。
Sat Sep  9 18:25:52 2017 合欢攻(liff) 从孤鸿子学习雁行刀法秘诀失败。随机富源：16。随机数：7。失败：3。经验值：11620919。
Mon Sep 11 17:49:56 2017 合欢攻(liff) 从孤鸿子学习雁行刀法秘诀失败。随机富源：7。随机数：6。失败：4。经验值：11889142。
Tue Sep 12 20:36:27 2017 合欢攻(liff) 从孤鸿子学习雁行刀法秘诀失败。随机富源：22。随机数：2。失败：5。经验值：12069128。
Wed Sep 13 21:26:43 2017 合欢攻(liff) 从孤鸿子学习雁行刀法秘诀失败。随机富源：28。随机数：7。失败：6。经验值：12292091。
Fri Sep 15 17:40:45 2017 合欢攻(liff) 从孤鸿子学习雁行刀法秘诀失败。随机富源：27。随机数：17。失败：7。经验值：12683300。
Sat Sep 16 19:41:18 2017 合欢攻(liff) 从孤鸿子学习雁行刀法秘诀失败。随机富源：4。随机数：17。失败：8。经验值：11665531。
Tue Sep 19 18:25:37 2017 合欢攻(liff) 从孤鸿子学习雁行刀法秘诀失败。随机富源：26。随机数：13。失败：9。经验值：12249317。
Thu Sep 21 01:04:08 2017 合欢攻(liff) 从孤鸿子学习雁行刀法秘诀失败。随机富源：12。随机数：5。失败：10。经验值：12424022。
Fri Sep 22 01:43:00 2017 合欢攻(liff) 从孤鸿子学习雁行刀法秘诀失败。随机富源：10。随机数：6。失败：11。经验值：12575344。
Sat Sep 23 01:46:29 2017 合欢攻(liff) 从孤鸿子哪儿得到雁行刀发秘诀。随机富源：26。随机数：0。失败：12。经验值：12697006。
Wed Oct  4 22:14:46 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：29。随机数：15。失败：0。经验值：10149204。
Fri Oct  6 19:11:09 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：8。随机数：9。失败：1。经验值：10399261。
Sun Oct  8 11:22:38 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：10。随机数：2。失败：2。经验值：10693059。
Wed Oct 11 19:28:16 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：14。随机数：16。失败：3。经验值：11330411。
Thu Oct 12 19:52:45 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：11。随机数：17。失败：4。经验值：11420337。
Fri Oct 13 21:35:48 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：8。随机数：13。失败：5。经验值：11521909。
Sun Oct 15 07:55:24 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：26。随机数：14。失败：6。经验值：11729931。
Mon Oct 16 11:43:29 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：8。随机数：5。失败：7。经验值：11943529。
Tue Oct 17 18:45:24 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：0。随机数：11。失败：8。经验值：12202508。
Wed Oct 18 19:47:04 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：17。随机数：1。失败：9。经验值：12401886。
Thu Oct 19 20:08:46 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：27。随机数：10。失败：10。经验值：12593326。
Sun Oct 22 13:46:43 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：21。随机数：17。失败：11。经验值：13062360。
Mon Oct 23 20:01:07 2017 峨眉男(emn) 从孤鸿子学习雁行刀法秘诀失败。随机富源：12。随机数：13。失败：12。经验值：13312204。
Wed Oct 25 11:56:50 2017 峨眉男(emn) 从孤鸿子哪儿得到雁行刀发秘诀。随机富源：26。随机数：3。失败：13。经验值：13603873。
Mon Nov 13 09:39:46 2017 春来(chunlai) 从孤鸿子学习雁行刀法秘诀失败。随机富源：22。随机数：3。失败：68。经验值：19933603。
Fri Apr 13 15:19:57 2018 静绾(someone) 从孤鸿子学习雁行刀法秘诀失败。随机富源：16。随机数：7。失败：0。经验值：22122446。
Sun Apr 15 10:20:50 2018 静绾(someone) 从孤鸿子学习雁行刀法秘诀失败。随机富源：1。随机数：3。失败：1。经验值：22587533。
Mon Apr 16 11:34:52 2018 静绾(someone) 从孤鸿子学习雁行刀法秘诀失败。随机富源：5。随机数：5。失败：2。经验值：23040160。
Wed Apr 18 12:16:36 2018 静绾(someone) 从孤鸿子学习雁行刀法秘诀失败。随机富源：16。随机数：4。失败：3。经验值：23457247。
Fri Apr 20 17:10:58 2018 静绾(someone) 从孤鸿子学习雁行刀法秘诀失败。随机富源：17。随机数：8。失败：4。经验值：24249083。
Thu May 17 10:24:23 2018 静绾(someone) 从孤鸿子学习雁行刀法秘诀失败。随机富源：6。随机数：4。失败：5。经验值：29674742。
Wed May 23 11:20:47 2018 静绾(someone) 从孤鸿子学习雁行刀法秘诀失败。随机富源：8。随机数：5。失败：6。经验值：30751750。
Sat May 26 17:37:39 2018 静绾(someone) 从孤鸿子学习雁行刀法秘诀失败。随机富源：25。随机数：2。失败：7。经验值：31417638。
Tue May 29 10:22:24 2018 静绾(someone) 从孤鸿子学习雁行刀法秘诀失败。随机富源：19。随机数：1。失败：8。经验值：32551528。
Sun Jun  3 10:17:01 2018 静绾(someone) 从孤鸿子学习雁行刀法秘诀失败。随机富源：16。随机数：8。失败：9。经验值：35564823。
Thu Jun  7 09:55:48 2018 静绾(someone) 从孤鸿子学习雁行刀法秘诀失败。随机富源：29。随机数：5。失败：10。经验值：36451915。
