Thu Aug 25 20:03:09 2016   老顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：6。失败：0。经验值：2712911。
Fri Aug 26 11:22:28 2016   终南痴ssjx      请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：1。失败：0。经验值：2937199。
Fri Aug 26 15:59:37 2016 善恶(ares) 从朱子柳处领悟一阳书指。富源：28。随机数：4。失败：0。经验值：2683800。
Fri Aug 26 20:17:04 2016   老顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：7。失败：1。经验值：2883857。
Sat Aug 27 21:14:31 2016   老顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：6。失败：2。经验值：3070881。
Sun Aug 28 19:34:45 2016 终南痴(ssjx) 从朱子柳处领悟一阳书指。富源：29。随机数：1。失败：1。经验值：3295020。
Sun Aug 28 21:25:15 2016   老顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：3。失败：3。经验值：3234959。
Mon Aug 29 10:14:48 2016   张黑铁qasdg     请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：8。失败：0。经验值：2700180。
Mon Aug 29 22:02:44 2016   老顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：6。失败：4。经验值：3418300。
Tue Aug 30 11:00:53 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：9。失败：0。经验值：3157097。
Tue Aug 30 19:14:11 2016   张黑铁qasdg     请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：2。失败：1。经验值：2977714。
Tue Aug 30 22:23:24 2016   老顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：4。失败：5。经验值：3601374。
Wed Aug 31 19:16:55 2016   张黑铁qasdg     请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：11。失败：2。经验值：3163946。
Thu Sep  1 04:22:16 2016   老顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：1。失败：6。经验值：3806007。
Thu Sep  1 10:50:15 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：0。失败：1。经验值：3365929。
Thu Sep  1 19:48:40 2016   张黑铁qasdg     请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：11。失败：3。经验值：3395046。
Thu Sep  1 20:46:40 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：13。失败：0。经验值：2678972。
Fri Sep  2 04:29:50 2016   老顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：10。失败：7。经验值：4004942。
Fri Sep  2 11:14:28 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：0。失败：2。经验值：3433129。
Fri Sep  2 20:46:54 2016 张黑铁(qasdg) 从朱子柳处领悟一阳书指。富源：29。随机数：3。失败：4。经验值：3605661。
Sat Sep  3 14:17:30 2016   老顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：2。失败：8。经验值：4225776。
Sun Sep  4 20:32:18 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：4。失败：9。经验值：4352451。
Mon Sep  5 09:35:59 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：4。失败：1。经验值：3039970。
Mon Sep  5 09:38:20 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：8。失败：3。经验值：3848533。
Mon Sep  5 16:16:16 2016     逍遥nmlw      请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：0。失败：0。经验值：2714256。
Mon Sep  5 21:21:43 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：1。失败：0。经验值：2787446。
Tue Sep  6 08:34:15 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：0。失败：10。经验值：4647310。
Tue Sep  6 14:18:05 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：3。失败：4。经验值：4100338。
Tue Sep  6 17:54:23 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：7。失败：2。经验值：3179938。
Tue Sep  6 17:56:49 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：9。失败：0。经验值：2963074。
Tue Sep  6 18:08:50 2016     逍遥nmlw      请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：7。失败：1。经验值：2810989。
Tue Sep  6 21:33:11 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：15。失败：1。经验值：2899016。
Wed Sep  7 14:14:01 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：0。失败：11。经验值：4874034。
Wed Sep  7 15:43:27 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：3。失败：5。经验值：4260602。
Wed Sep  7 18:14:37 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：13。失败：1。经验值：3042320。
Wed Sep  7 18:15:08 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：10。失败：3。经验值：3270955。
Wed Sep  7 18:15:34 2016     逍遥nmlw      请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：7。失败：2。经验值：2913435。
Wed Sep  7 21:36:29 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：2。失败：2。经验值：3004478。
Thu Sep  8 15:38:49 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：6。失败：12。经验值：5060853。
Thu Sep  8 20:37:19 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：9。失败：4。经验值：3371956。
Thu Sep  8 20:42:34 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：1。失败：2。经验值：3148926。
Thu Sep  8 21:59:50 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：14。失败：3。经验值：3109822。
Fri Sep  9 09:22:04 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：8。失败：6。经验值：4427223。
Fri Sep  9 16:33:24 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：11。失败：13。经验值：5264812。
Sat Sep 10 17:46:53 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：4。失败：14。经验值：5444027。
Mon Sep 12 09:30:43 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：6。失败：4。经验值：3379418。
Mon Sep 12 09:30:53 2016     逍遥nmlw      请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：11。失败：3。经验值：3511965。
Mon Sep 12 09:31:00 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：8。失败：3。经验值：3626149。
Mon Sep 12 09:32:08 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：7。失败：5。经验值：3845635。
Mon Sep 12 09:44:44 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：2。失败：7。经验值：4674029。
Tue Sep 13 02:09:53 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：1。失败：15。经验值：5828870。
Tue Sep 13 11:15:47 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：7。失败：8。经验值：4758122。
Tue Sep 13 16:19:09 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：13。失败：6。经验值：4012444。
Tue Sep 13 16:19:20 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：12。失败：4。经验值：3783095。
Tue Sep 13 16:19:23 2016 逍遥(nmlw) 从朱子柳处领悟一阳书指。富源：29。随机数：1。失败：4。经验值：3657433。
Tue Sep 13 16:19:29 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：0。失败：5。经验值：3532727。
Tue Sep 13 20:41:27 2016   玉玲珑cooltomy  请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：7。失败：0。经验值：2744442。
Wed Sep 14 05:04:21 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：6。失败：16。经验值：6050472。
Wed Sep 14 11:51:26 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：0。失败：9。经验值：5010796。
Wed Sep 14 16:41:21 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：20。随机数：15。失败：6。经验值：3651994。
Wed Sep 14 16:41:52 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：7。失败：7。经验值：4130599。
Wed Sep 14 16:42:14 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：10。失败：5。经验值：3870537。
Wed Sep 14 20:43:49 2016   玉玲珑cooltomy  请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：0。失败：1。经验值：2863031。
Thu Sep 15 08:29:18 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：2。失败：17。经验值：6235862。
Thu Sep 15 09:31:01 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：15。失败：0。经验值：3825403。
Thu Sep 15 20:49:13 2016   玉玲珑cooltomy  请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：11。失败：2。经验值：2993511。
Fri Sep 16 09:32:53 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：2。失败：1。经验值：4064849。
Fri Sep 16 12:31:28 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：20。随机数：9。失败：18。经验值：6556034。
Fri Sep 16 20:50:45 2016   玉玲珑cooltomy  请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：2。失败：3。经验值：3103924。
Sat Sep 17 09:34:40 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：10。失败：2。经验值：4165649。
Sat Sep 17 14:42:21 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：7。失败：19。经验值：6774040。
Sat Sep 17 20:52:46 2016   玉玲珑cooltomy  请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：0。失败：4。经验值：3327199。
Sun Sep 18 00:47:22 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：13。失败：6。经验值：4296885。
Sun Sep 18 06:41:12 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：0。失败：8。经验值：4574953。
Sun Sep 18 09:37:47 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：0。失败：3。经验值：4318134。
Sun Sep 18 09:39:24 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：8。失败：10。经验值：6032603。
Sun Sep 18 11:45:36 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：13。失败：7。经验值：4144178。
Sun Sep 18 16:17:08 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：10。失败：20。经验值：6978277。
Sun Sep 18 20:54:35 2016 玉玲珑(cooltomy) 从朱子柳处领悟一阳书指。富源：29。随机数：1。失败：5。经验值：3466973。
Mon Sep 19 09:39:56 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：2。失败：4。经验值：4444983。
Mon Sep 19 13:56:57 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：1。失败：11。经验值：6695939。
Mon Sep 19 15:38:10 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：13。失败：8。经验值：4394298。
Mon Sep 19 15:48:11 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：10。失败：7。经验值：4608181。
Mon Sep 19 15:49:04 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：15。失败：9。经验值：4842114。
Mon Sep 19 18:02:54 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：0。失败：21。经验值：7161161。
Tue Sep 20 10:45:03 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：12。失败：5。经验值：4575035。
Tue Sep 20 14:01:58 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：0。失败：12。经验值：6954425。
Tue Sep 20 18:02:35 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：10。失败：9。经验值：4568752。
Tue Sep 20 18:03:36 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：10。失败：10。经验值：5008708。
Tue Sep 20 18:04:21 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：4。失败：8。经验值：4719987。
Wed Sep 21 10:46:43 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：8。失败：6。经验值：4694331。
Wed Sep 21 15:43:12 2016   紫衣侯hanfang   请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：8。失败：13。经验值：7265821。
Wed Sep 21 19:57:38 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：0。失败：9。经验值：4843356。
Wed Sep 21 19:57:42 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：0。失败：10。经验值：4696698。
Wed Sep 21 19:57:52 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：15。失败：11。经验值：5141226。
Wed Sep 21 21:06:59 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：10。失败：22。经验值：7507091。
Thu Sep 22 10:49:01 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：3。失败：7。经验值：4623409。
Thu Sep 22 20:00:53 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：3。失败：11。经验值：4824730。
Thu Sep 22 20:01:02 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：12。失败：10。经验值：4972776。
Thu Sep 22 20:01:06 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：4。失败：12。经验值：5268772。
Thu Sep 22 23:56:03 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：1。失败：23。经验值：7661531。
Fri Sep 23 10:51:05 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：5。失败：8。经验值：4754382。
Fri Sep 23 20:47:19 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：4。失败：13。经验值：5396500。
Fri Sep 23 20:48:09 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：12。失败：11。经验值：5102493。
Fri Sep 23 20:49:07 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：12。失败：12。经验值：4951644。
Sat Sep 24 15:14:30 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：3。失败：24。经验值：7956283。
Sat Sep 24 20:50:01 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：13。失败：13。经验值：5033257。
Sat Sep 24 20:50:51 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：12。失败：12。经验值：5186801。
Sat Sep 24 20:51:22 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：10。失败：14。经验值：5528058。
Sun Sep 25 20:51:46 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：8。失败：15。经验值：5599951。
Sun Sep 25 20:51:51 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：1。失败：13。经验值：5303567。
Sun Sep 25 20:51:54 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：7。失败：14。经验值：5144787。
Mon Sep 26 16:36:47 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：10。失败：25。经验值：8186857。
Mon Sep 26 21:21:12 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：15。失败：15。经验值：5277123。
Mon Sep 26 21:21:21 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：1。失败：14。经验值：5436544。
Mon Sep 26 21:22:07 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：0。失败：16。经验值：5724167。
Tue Sep 27 17:03:49 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：9。失败：0。经验值：4361359。
Tue Sep 27 18:02:42 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：6。失败：26。经验值：8373995。
Tue Sep 27 21:29:11 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：11。失败：17。经验值：5832206。
Tue Sep 27 21:29:18 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：0。失败：15。经验值：5546027。
Tue Sep 27 21:29:23 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：13。失败：16。经验值：5374365。
Wed Sep 28 18:20:36 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：10。失败：27。经验值：8546804。
Wed Sep 28 18:25:51 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：11。失败：1。经验值：4435473。
Wed Sep 28 20:12:20 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：6。失败：9。经验值：5453535。
Wed Sep 28 21:43:24 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：11。失败：17。经验值：5444269。
Wed Sep 28 21:43:56 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：6。失败：16。经验值：5654993。
Wed Sep 28 21:46:04 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：10。失败：18。经验值：5946439。
Thu Sep 29 18:28:14 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：4。失败：2。经验值：4514095。
Thu Sep 29 18:58:56 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：9。失败：28。经验值：8727074。
Thu Sep 29 22:02:10 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：8。失败：18。经验值：5564494。
Thu Sep 29 22:02:16 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：9。失败：17。经验值：5770002。
Thu Sep 29 22:02:18 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：9。失败：19。经验值：6043517。
Fri Sep 30 19:15:17 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：0。失败：29。经验值：8854182。
Sat Oct  1 17:38:58 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：7。失败：19。经验值：5696459。
Sat Oct  1 19:42:17 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：1。失败：30。经验值：9245037。
Sat Oct  1 22:31:27 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：6。失败：10。经验值：6352442。
Sun Oct  2 15:03:49 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：0。失败：3。经验值：4532369。
Sun Oct  2 22:01:01 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：13。失败：20。经验值：6062699。
Sun Oct  2 22:33:13 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：7。失败：11。经验值：6570557。
Sun Oct  2 23:15:00 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：20。随机数：4。失败：31。经验值：9263679。
Mon Oct  3 22:02:51 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：2。失败：21。经验值：6250342。
Mon Oct  3 23:00:41 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：20。随机数：7。失败：4。经验值：4693059。
Mon Oct  3 23:30:37 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：5。失败：32。经验值：9617090。
Tue Oct  4 22:04:24 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：6。失败：22。经验值：6403463。
Tue Oct  4 23:35:50 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：6。失败：33。经验值：9819906。
Wed Oct  5 10:25:08 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：0。失败：5。经验值：4879568。
Wed Oct  5 21:59:55 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：4。失败：12。经验值：7047942。
Wed Oct  5 22:07:11 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：20。随机数：8。失败：23。经验值：6526805。
Wed Oct  5 23:56:51 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：7。失败：34。经验值：10051357。
Thu Oct  6 22:03:55 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：13。失败：13。经验值：7172028。
Thu Oct  6 22:05:21 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：20。随机数：6。失败：6。经验值：5023056。
Thu Oct  6 22:08:50 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：1。失败：24。经验值：6699667。
Fri Oct  7 10:36:29 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：2。失败：0。经验值：8891855。
Fri Oct  7 11:03:02 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：5。失败：35。经验值：10529437。
Fri Oct  7 22:07:59 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：11。失败：7。经验值：5128218。
Fri Oct  7 22:10:55 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：15。失败：25。经验值：6874575。
Sat Oct  8 05:08:27 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：10。失败：0。经验值：4304759。
Sat Oct  8 10:38:12 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：6。失败：1。经验值：8967486。
Sat Oct  8 11:41:10 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：5。失败：36。经验值：10635229。
Sat Oct  8 22:11:02 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：5。失败：8。经验值：5233077。
Sun Oct  9 05:10:26 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：9。失败：1。经验值：4392727。
Sun Oct  9 12:00:57 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：8。失败：37。经验值：10844618。
Sun Oct  9 15:25:47 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：4。失败：26。经验值：7176761。
Sun Oct  9 22:12:36 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：3。失败：9。经验值：5336392。
Mon Oct 10 05:12:11 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：11。失败：2。经验值：4586248。
Mon Oct 10 14:02:03 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：11。失败：38。经验值：11108725。
Mon Oct 10 18:42:01 2016   张小凡arivib    请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：1。失败：0。经验值：2775865。
Mon Oct 10 20:01:00 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：11。失败：27。经验值：7394223。
Mon Oct 10 22:14:50 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：3。失败：10。经验值：5440440。
Mon Oct 10 23:01:25 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：0。失败：2。经验值：9048557。
Tue Oct 11 05:14:34 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：11。失败：3。经验值：4765129。
Tue Oct 11 08:51:45 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：1。失败：14。经验值：7894208。
Tue Oct 11 14:06:28 2016   段顽童cbjztooe  请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：0。失败：39。经验值：11335590。
Tue Oct 11 20:41:59 2016   张小凡arivib    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：7。失败：1。经验值：2913897。
Tue Oct 11 22:16:18 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：0。失败：11。经验值：5541278。
Tue Oct 11 23:03:05 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：7。失败：3。经验值：9224891。
Wed Oct 12 05:17:35 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：0。失败：4。经验值：4923027。
Wed Oct 12 08:53:58 2016     屁哥kissme    请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：7。失败：15。经验值：8031270。
Wed Oct 12 20:52:33 2016   张小凡arivib    请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：2。失败：2。经验值：3042794。
Wed Oct 12 22:18:57 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：3。失败：12。经验值：5651610。
Wed Oct 12 23:04:52 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：11。失败：4。经验值：9303374。
Thu Oct 13 08:56:23 2016 屁哥(kissme) 从朱子柳处领悟一阳书指。富源：27。随机数：3。失败：16。经验值：8226741。
Thu Oct 13 10:06:16 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：3。失败：28。经验值：7785643。
Thu Oct 13 21:40:53 2016   张小凡arivib    请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：6。失败：3。经验值：3173557。
Thu Oct 13 22:21:30 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：2。失败：13。经验值：5755674。
Thu Oct 13 23:06:29 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：10。失败：5。经验值：9470190。
Fri Oct 14 22:25:47 2016   张小凡arivib    请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：8。失败：4。经验值：3323279。
Fri Oct 14 23:08:06 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：5。失败：6。经验值：9560961。
Sat Oct 15 10:23:56 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：11。失败：14。经验值：5908110。
Sat Oct 15 23:07:15 2016   张小凡arivib    请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：10。失败：5。经验值：3464691。
Sat Oct 15 23:09:56 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：9。失败：7。经验值：9716745。
Sun Oct 16 10:26:00 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：4。失败：15。经验值：5966071。
Sun Oct 16 23:27:57 2016   白玉京arivib    请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：5。失败：6。经验值：3563557。
Mon Oct 17 10:29:10 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：11。失败：16。经验值：6071601。
Mon Oct 17 15:13:33 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：12。失败：29。经验值：8550064。
Mon Oct 17 23:30:48 2016   白玉京arivib    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：6。失败：7。经验值：3692444。
Mon Oct 17 23:34:50 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：10。失败：8。经验值：9843749。
Tue Oct 18 10:31:03 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：3。失败：17。经验值：6172002。
Tue Oct 18 22:13:48 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：11。失败：30。经验值：8793122。
Tue Oct 18 23:35:26 2016   白玉京arivib    请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：2。失败：8。经验值：3796155。
Tue Oct 18 23:39:46 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：6。失败：9。经验值：9935728。
Wed Oct 19 10:33:08 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：5。失败：18。经验值：6275569。
Wed Oct 19 11:11:38 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：11。失败：18。经验值：5894587。
Wed Oct 19 11:12:14 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：2。失败：20。经验值：6092010。
Wed Oct 19 23:48:00 2016   白玉京arivib    请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：4。失败：9。经验值：3944802。
Thu Oct 20 10:35:10 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：2。失败：19。经验值：6379489。
Thu Oct 20 11:13:28 2016     云火lwtls     请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：15。失败：19。经验值：6336497。
Thu Oct 20 11:14:06 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：3。失败：21。经验值：6462794。
Thu Oct 20 23:52:47 2016   白玉京arivib    请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：8。失败：10。经验值：4124494。
Fri Oct 21 10:12:42 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：9。失败：31。经验值：9112594。
Fri Oct 21 10:37:16 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：8。失败：20。经验值：6462145。
Fri Oct 21 11:15:34 2016 云火(lwtls) 从朱子柳处领悟一阳书指。富源：27。随机数：4。失败：20。经验值：6581981。
Fri Oct 21 12:04:24 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：4。失败：10。经验值：10042390。
Fri Oct 21 14:33:26 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：10。失败：5。经验值：6392191。
Sat Oct 22 00:24:09 2016   段玉京arivib    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：7。失败：11。经验值：4279208。
Sat Oct 22 10:15:21 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：3。失败：32。经验值：9322303。
Sat Oct 22 10:38:53 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：2。失败：21。经验值：6570126。
Sat Oct 22 12:05:47 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：7。失败：11。经验值：10160638。
Sat Oct 22 15:31:55 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：7。失败：22。经验值：6859173。
Sat Oct 22 15:51:50 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：6。失败：6。经验值：6550977。
Sun Oct 23 00:24:15 2016   段玉京arivib    请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：1。失败：12。经验值：4378976。
Sun Oct 23 10:17:20 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：12。失败：33。经验值：9535517。
Sun Oct 23 10:41:29 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：6。失败：22。经验值：6676527。
Sun Oct 23 12:07:12 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：3。失败：12。经验值：10315575。
Sun Oct 23 15:34:47 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：3。失败：23。经验值：7085113。
Sun Oct 23 15:52:12 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：3。失败：7。经验值：6918017。
Mon Oct 24 08:53:32 2016   段玉京arivib    请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：7。失败：13。经验值：4798067。
Mon Oct 24 10:19:27 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：13。失败：34。经验值：9757761。
Mon Oct 24 10:43:55 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：0。失败：23。经验值：6771774。
Mon Oct 24 12:08:40 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：4。失败：13。经验值：10433850。
Mon Oct 24 16:09:03 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：3。失败：8。经验值：7152993。
Tue Oct 25 08:53:48 2016 段玉京(arivib) 从朱子柳处领悟一阳书指。富源：29。随机数：4。失败：14。经验值：4947258。
Tue Oct 25 09:53:49 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：8。失败：24。经验值：7321741。
Tue Oct 25 10:46:06 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：4。失败：24。经验值：6884254。
Tue Oct 25 12:11:01 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：9。失败：14。经验值：10591276。
Tue Oct 25 16:19:25 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：0。失败：9。经验值：7313004。
Tue Oct 25 20:32:11 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：7。失败：35。经验值：10058755。
Wed Oct 26 09:56:25 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：20。随机数：7。失败：25。经验值：7506253。
Wed Oct 26 12:13:20 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：4。失败：15。经验值：10758920。
Wed Oct 26 20:07:10 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：10。失败：10。经验值：7494663。
Wed Oct 26 20:32:27 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：10。失败：36。经验值：10275521。
Wed Oct 26 22:22:07 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：9。失败：25。经验值：6971486。
Thu Oct 27 09:57:55 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：0。失败：26。经验值：7671459。
Thu Oct 27 12:15:09 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：11。失败：16。经验值：10855031。
Thu Oct 27 20:08:14 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：3。失败：11。经验值：7689060。
Thu Oct 27 20:33:17 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：5。失败：37。经验值：10508444。
Thu Oct 27 22:24:36 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：0。失败：26。经验值：7082314。
Fri Oct 28 12:16:59 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：1。失败：17。经验值：11039025。
Fri Oct 28 20:08:35 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：9。失败：12。经验值：7804026。
Fri Oct 28 20:33:54 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：12。失败：38。经验值：10710980。
Sat Oct 29 09:57:51 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：8。失败：27。经验值：7171052。
Sat Oct 29 16:50:21 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：1。失败：27。经验值：8059010。
Sat Oct 29 20:17:08 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：9。失败：13。经验值：8019842。
Sat Oct 29 20:34:33 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：4。失败：39。经验值：10933499。
Sun Oct 30 00:28:15 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：6。失败：18。经验值：11197830。
Sun Oct 30 10:00:38 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：11。失败：28。经验值：7281122。
Sun Oct 30 16:52:12 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：15。失败：28。经验值：8237547。
Sun Oct 30 20:17:58 2016     魔剑mist      请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：11。失败：14。经验值：8225344。
Mon Oct 31 00:32:43 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：1。失败：19。经验值：11340823。
Mon Oct 31 11:16:53 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：1。失败：40。经验值：10955764。
Mon Oct 31 17:40:18 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：1。失败：29。经验值：8459458。
Mon Oct 31 20:18:04 2016 魔剑(mist) 从朱子柳处领悟一阳书指。富源：27。随机数：0。失败：15。经验值：8410792。
Tue Nov  1 00:34:45 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：2。失败：20。经验值：11372541。
Tue Nov  1 10:02:35 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：9。失败：29。经验值：7501802。
Tue Nov  1 11:36:22 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：13。失败：41。经验值：11324175。
Tue Nov  1 17:41:51 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：5。失败：30。经验值：8684383。
Wed Nov  2 00:36:19 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：5。失败：21。经验值：11501193。
Wed Nov  2 10:06:05 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：5。失败：30。经验值：7616651。
Wed Nov  2 11:46:45 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：14。失败：42。经验值：11671811。
Wed Nov  2 17:43:33 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：6。失败：31。经验值：8816200。
Thu Nov  3 00:42:58 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：7。失败：22。经验值：11626325。
Thu Nov  3 10:08:02 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：9。失败：31。经验值：7726998。
Thu Nov  3 11:48:34 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：13。失败：43。经验值：11912140。
Thu Nov  3 18:27:29 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：15。失败：32。经验值：8843902。
Fri Nov  4 00:44:28 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：9。失败：23。经验值：11549580。
Fri Nov  4 10:10:43 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：4。失败：32。经验值：7834872。
Fri Nov  4 18:38:48 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：4。失败：33。经验值：8978234。
Fri Nov  4 22:27:38 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：12。失败：44。经验值：12201849。
Sat Nov  5 00:46:41 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：1。失败：24。经验值：11655311。
Sat Nov  5 10:12:35 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：10。失败：33。经验值：7947452。
Sat Nov  5 22:28:13 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：12。失败：45。经验值：12453600。
Sat Nov  5 22:41:29 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：5。失败：34。经验值：9104832。
Sun Nov  6 00:48:46 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：2。失败：25。经验值：11758941。
Sun Nov  6 10:15:50 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：10。失败：34。经验值：8061685。
Sun Nov  6 22:32:00 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：11。失败：46。经验值：12707439。
Mon Nov  7 08:35:09 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：3。失败：35。经验值：9357302。
Mon Nov  7 10:17:58 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：9。失败：35。经验值：8175060。
Mon Nov  7 22:47:03 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：10。失败：47。经验值：12866844。
Tue Nov  8 10:20:27 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：2。失败：36。经验值：8275082。
Tue Nov  8 22:49:11 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：10。失败：48。经验值：13129502。
Wed Nov  9 10:22:30 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：2。失败：37。经验值：8387050。
Wed Nov  9 10:33:11 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：20。随机数：7。失败：36。经验值：9807408。
Wed Nov  9 13:32:48 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：2。失败：26。经验值：11888361。
Wed Nov  9 22:49:45 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：4。失败：49。经验值：13379287。
Thu Nov 10 10:24:13 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：7。失败：38。经验值：8433609。
Thu Nov 10 13:53:34 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：4。失败：0。经验值：9138643。
Thu Nov 10 23:06:29 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：4。失败：50。经验值：13605608。
Fri Nov 11 10:26:11 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：9。失败：39。经验值：8547496。
Fri Nov 11 10:35:05 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：9。失败：37。经验值：10182690。
Fri Nov 11 14:47:20 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：12。失败：1。经验值：9290921。
Fri Nov 11 23:33:21 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：5。失败：51。经验值：13838123。
Sat Nov 12 10:28:15 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：11。失败：40。经验值：8748379。
Sat Nov 12 10:36:46 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：6。失败：38。经验值：10401568。
Sat Nov 12 23:34:17 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：10。失败：52。经验值：14102070。
Sun Nov 13 10:29:47 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：9。失败：41。经验值：8898044。
Sun Nov 13 10:37:14 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：13。失败：39。经验值：10627386。
Sun Nov 13 23:46:23 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：8。失败：53。经验值：14346393。
Mon Nov 14 08:51:15 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：14。失败：2。经验值：9726172。
Mon Nov 14 11:21:34 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：1。失败：0。经验值：3069612。
Mon Nov 14 14:28:32 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：1。失败：27。经验值：12002263。
Mon Nov 14 18:33:35 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：10。失败：42。经验值：9038267。
Mon Nov 14 18:57:05 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：7。失败：40。经验值：10841724。
Mon Nov 14 23:47:30 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：15。失败：54。经验值：14590032。
Tue Nov 15 08:58:57 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：0。失败：3。经验值：9859879。
Tue Nov 15 18:34:29 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：3。失败：43。经验值：9165227。
Tue Nov 15 19:07:38 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：9。失败：41。经验值：11061157。
Tue Nov 15 23:58:01 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：3。失败：55。经验值：14834102。
Wed Nov 16 02:35:18 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：5。失败：28。经验值：12044654。
Wed Nov 16 09:28:12 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：5。失败：4。经验值：10012644。
Wed Nov 16 10:56:16 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：15。失败：1。经验值：3419630。
Wed Nov 16 23:50:53 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：6。失败：42。经验值：11256935。
Thu Nov 17 00:07:53 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：5。失败：56。经验值：15056817。
Thu Nov 17 10:24:26 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：9。失败：5。经验值：10232558。
Thu Nov 17 13:11:27 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：10。失败：2。经验值：3606750。
Fri Nov 18 00:30:01 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：10。失败：57。经验值：13618948。
Fri Nov 18 02:54:43 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：9。失败：29。经验值：12065802。
Fri Nov 18 12:17:14 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：12。失败：6。经验值：10461633。
Fri Nov 18 14:12:03 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：0。失败：3。经验值：3785001。
Fri Nov 18 21:45:21 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：7。失败：43。经验值：11896804。
Sat Nov 19 00:31:11 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：3。失败：58。经验值：13977544。
Sat Nov 19 05:07:49 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：1。失败：44。经验值：9298463。
Sat Nov 19 15:03:40 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：5。失败：30。经验值：12097597。
Sat Nov 19 21:57:12 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：1。失败：44。经验值：12032834。
Sun Nov 20 00:50:12 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：0。失败：59。经验值：14201320。
Sun Nov 20 05:17:25 2016   段北斗nwcc      请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：5。失败：45。经验值：9493786。
Sun Nov 20 12:57:36 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：9。失败：4。经验值：4069143。
Sun Nov 20 15:05:39 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：5。失败：31。经验值：12138684。
Sun Nov 20 22:20:23 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：4。失败：45。经验值：12243874。
Mon Nov 21 00:52:50 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：14。失败：60。经验值：14443262。
Mon Nov 21 08:40:44 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：8。失败：7。经验值：11080178。
Mon Nov 21 22:21:46 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：7。失败：46。经验值：12456861。
Tue Nov 22 01:03:10 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：7。失败：61。经验值：14648232。
Tue Nov 22 15:10:24 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：6。失败：8。经验值：11065810。
Tue Nov 22 18:28:13 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：12。失败：5。经验值：4412120。
Tue Nov 22 22:26:30 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：7。失败：47。经验值：12679471。
Wed Nov 23 01:22:06 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：9。失败：62。经验值：14779170。
Wed Nov 23 15:14:18 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：15。失败：9。经验值：11274872。
Thu Nov 24 01:24:14 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：2。失败：63。经验值：14921067。
Thu Nov 24 08:16:31 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：6。失败：6。经验值：4574494。
Thu Nov 24 15:35:04 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：6。失败：10。经验值：11394286。
Thu Nov 24 22:59:29 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：0。失败：48。经验值：13189327。
Fri Nov 25 01:56:58 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：4。失败：64。经验值：15107623。
Fri Nov 25 08:47:47 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：8。失败：7。经验值：4711499。
Fri Nov 25 09:14:33 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：6。失败：32。经验值：12266384。
Fri Nov 25 15:43:13 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：5。失败：11。经验值：11560717。
Sat Nov 26 02:22:18 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：4。失败：65。经验值：13769617。
Sat Nov 26 11:35:32 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：12。失败：8。经验值：4860939。
Sat Nov 26 19:02:38 2016     毛蛋maodan    请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：6。失败：0。经验值：2836812。
Sat Nov 26 20:00:19 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：12。失败：12。经验值：11765228。
Sat Nov 26 21:25:07 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：1。失败：33。经验值：12327837。
Sun Nov 27 02:26:22 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：13。失败：66。经验值：14029695。
Sun Nov 27 19:11:07 2016     毛蛋maodan    请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：4。失败：1。经验值：3014786。
Mon Nov 28 02:27:41 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：14。失败：67。经验值：14286979。
Mon Nov 28 08:07:09 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：10。失败：13。经验值：12028797。
Mon Nov 28 08:25:41 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：4。失败：9。经验值：5142799。
Mon Nov 28 15:53:10 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：9。失败：49。经验值：13466567。
Mon Nov 28 19:30:29 2016     毛蛋maodan    请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：2。失败：2。经验值：3192115。
Mon Nov 28 22:57:22 2016 段北斗(nwcc) 从朱子柳处领悟一阳书指。富源：29。随机数：1。失败：46。经验值：10752646。
Tue Nov 29 08:56:53 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：0。失败：10。经验值：5275497。
Tue Nov 29 08:57:05 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：15。失败：14。经验值：12136137。
Tue Nov 29 20:58:27 2016     毛蛋maodan    请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：2。失败：3。经验值：3370149。
Wed Nov 30 09:00:35 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：5。失败：11。经验值：5448460。
Wed Nov 30 09:23:02 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：12。失败：15。经验值：12310865。
Wed Nov 30 21:10:29 2016     无道lwtlstls  请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：11。失败：50。经验值：13924175。
Wed Nov 30 21:28:51 2016     毛蛋maodan    请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：4。失败：4。经验值：3533609。
Wed Nov 30 22:09:16 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：7。失败：34。经验值：12389778。
Thu Dec  1 09:53:22 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：7。失败：12。经验值：5632384。
Thu Dec  1 12:38:19 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：0。失败：16。经验值：12513759。
Thu Dec  1 21:47:55 2016     毛蛋maodan    请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：11。失败：5。经验值：3779267。
Thu Dec  1 22:10:49 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：10。失败：35。经验值：12415189。
Thu Dec  1 23:01:25 2016 无道(lwtlstls) 从朱子柳处领悟一阳书指。富源：28。随机数：3。失败：51。经验值：14242459。
Fri Dec  2 13:27:22 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：8。失败：13。经验值：5852706。
Fri Dec  2 14:28:28 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：9。失败：17。经验值：12727007。
Fri Dec  2 21:51:17 2016 毛蛋(maodan) 从朱子柳处领悟一阳书指。富源：28。随机数：0。失败：6。经验值：4006261。
Sat Dec  3 10:21:15 2016   阿瑞斯arise     请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：11。失败：36。经验值：12504329。
Sat Dec  3 13:35:28 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：1。失败：14。经验值：5916367。
Sun Dec  4 13:47:36 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：14。失败：15。经验值：6070370。
Mon Dec  5 13:57:10 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：8。失败：16。经验值：6270995。
Tue Dec  6 14:08:27 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：5。失败：17。经验值：6420526。
Wed Dec  7 14:19:31 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：6。失败：18。经验值：6610274。
Wed Dec  7 16:48:52 2016     剑云jianyun   请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：15。失败：0。经验值：2781452。
Wed Dec  7 22:28:42 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：13。失败：0。经验值：2774759。
Thu Dec  8 14:30:28 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：13。失败：19。经验值：6798580。
Thu Dec  8 17:12:02 2016     天琼nmliuwei  请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：12。失败：68。经验值：13893150。
Thu Dec  8 22:39:33 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：14。失败：1。经验值：2892329。
Fri Dec  9 14:41:11 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：1。失败：20。经验值：6972525。
Sat Dec 10 00:46:50 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：2。失败：2。经验值：2997713。
Sat Dec 10 14:53:05 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：4。失败：21。经验值：7123639。
Sun Dec 11 15:04:12 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：6。失败：22。经验值：7326853。
Mon Dec 12 09:48:40 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：12。失败：3。经验值：3291373。
Mon Dec 12 15:12:33 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：13。失败：23。经验值：7521625。
Mon Dec 12 21:28:07 2016 天琼(nmliuwei) 从朱子柳处领悟一阳书指。富源：29。随机数：0。失败：69。经验值：14930451。
Tue Dec 13 10:48:16 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：0。失败：18。经验值：13846503。
Tue Dec 13 15:24:34 2016     卡蛋kadd      请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：9。失败：24。经验值：7711106。
Tue Dec 13 19:11:39 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：8。失败：4。经验值：3339780。
Wed Dec 14 11:34:23 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：7。失败：19。经验值：14024972。
Wed Dec 14 15:32:26 2016 卡蛋(kadd) 从朱子柳处领悟一阳书指。富源：27。随机数：1。失败：25。经验值：7902375。
Wed Dec 14 19:20:03 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：5。失败：5。经验值：3398464。
Thu Dec 15 11:49:57 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：12。失败：20。经验值：14226196。
Thu Dec 15 19:32:04 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：0。失败：6。经验值：3487898。
Fri Dec 16 13:10:38 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：13。失败：21。经验值：14441224。
Fri Dec 16 19:41:54 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：9。失败：7。经验值：3613268。
Sat Dec 17 19:51:50 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：9。失败：8。经验值：3755554。
Sun Dec 18 20:01:33 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：2。失败：9。经验值：3881851。
Mon Dec 19 20:12:17 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：14。失败：10。经验值：4011614。
Tue Dec 20 08:34:43 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：0。失败：22。经验值：13462961。
Tue Dec 20 20:23:20 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：6。失败：11。经验值：4137892。
Wed Dec 21 08:45:03 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：15。失败：23。经验值：13677047。
Wed Dec 21 22:45:24 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：6。失败：12。经验值：4240798。
Thu Dec 22 08:52:23 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：11。失败：24。经验值：13899866。
Fri Dec 23 13:07:10 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：5。失败：25。经验值：14136029。
Fri Dec 23 23:16:44 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：1。失败：13。经验值：4368275。
Sun Dec 25 21:38:48 2016 紫光枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：20。随机数：2。失败：14。经验值：4521988。
Mon Dec 26 08:52:39 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：9。失败：26。经验值：14646113。
Mon Dec 26 22:42:45 2016   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：12。失败：15。经验值：4543300。
Tue Dec 27 12:41:26 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：1。失败：27。经验值：14924970。
Tue Dec 27 22:52:33 2016   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：1。失败：16。经验值：4680759。
Wed Dec 28 14:27:47 2016     火红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：13。失败：28。经验值：13346463。
Wed Dec 28 23:02:28 2016   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：13。失败：17。经验值：4817039。
Thu Dec 29 14:44:26 2016     心红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：2。失败：29。经验值：13550514。
Thu Dec 29 23:05:20 2016   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：5。失败：18。经验值：4938256。
Fri Dec 30 16:18:15 2016     心红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：3。失败：30。经验值：13709070。
Fri Dec 30 23:07:20 2016   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：6。失败：19。经验值：4985376。
Sat Dec 31 23:14:23 2016   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：5。失败：20。经验值：5119354。
Sun Jan  1 23:25:12 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：7。失败：21。经验值：5252549。
Mon Jan  2 23:35:09 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：5。失败：22。经验值：5381046。
Tue Jan  3 23:45:23 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：4。失败：23。经验值：5475466。
Wed Jan  4 08:38:24 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：2。失败：31。经验值：14332598。
Wed Jan  4 23:56:35 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：0。失败：24。经验值：5598503。
Thu Jan  5 09:17:11 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：8。失败：32。经验值：14568267。
Thu Jan  5 23:59:34 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：14。失败：25。经验值：5726300。
Fri Jan  6 10:40:24 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：10。失败：33。经验值：14840492。
Mon Jan  9 00:10:27 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：12。失败：26。经验值：6067564。
Mon Jan  9 17:12:55 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：12。失败：34。经验值：13866483。
Tue Jan 10 00:19:49 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：2。失败：27。经验值：6185320。
Wed Jan 11 00:33:30 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：6。失败：28。经验值：6301742。
Wed Jan 11 09:15:48 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：6。失败：35。经验值：14318974。
Wed Jan 11 15:29:49 2017   段子羽mistmist  请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：7。失败：0。经验值：4310011。
Wed Jan 11 19:51:02 2017     剑云jianyun   请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：14。失败：1。经验值：7383679。
Thu Jan 12 00:42:01 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：5。失败：29。经验值：6416938。
Thu Jan 12 09:27:20 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：7。失败：36。经验值：14596908。
Thu Jan 12 21:16:05 2017     剑云jianyun   请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：11。失败：2。经验值：7536527。
Thu Jan 12 21:53:56 2017   段子羽mistmist  请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：5。失败：1。经验值：4437002。
Fri Jan 13 00:52:11 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：3。失败：30。经验值：6526357。
Fri Jan 13 09:39:12 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：10。失败：37。经验值：14808136。
Fri Jan 13 21:19:27 2017     剑云jianyun   请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：15。失败：3。经验值：7670253。
Fri Jan 13 21:55:59 2017   段子羽mistmist  请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：0。失败：2。经验值：4561423。
Sat Jan 14 01:03:02 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：14。失败：31。经验值：6639188。
Sat Jan 14 21:23:30 2017     剑云jianyun   请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：7。失败：4。经验值：7797432。
Sat Jan 14 21:58:19 2017   段子羽mistmist  请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：1。失败：3。经验值：4672522。
Sun Jan 15 01:14:40 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：5。失败：32。经验值：6742466。
Sun Jan 15 02:23:21 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：5。失败：38。经验值：13312241。
Sun Jan 15 21:54:12 2017     剑云jianyun   请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：10。失败：5。经验值：7926951。
Sun Jan 15 22:00:08 2017   段子羽mistmist  请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：1。失败：4。经验值：4783688。
Mon Jan 16 01:25:26 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：4。失败：33。经验值：6843243。
Mon Jan 16 02:41:14 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：4。失败：39。经验值：13546542。
Mon Jan 16 22:02:01 2017   段子羽mistmist  请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：4。失败：5。经验值：4905933。
Mon Jan 16 22:57:25 2017     剑云jianyun   请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：0。失败：6。经验值：8065715。
Tue Jan 17 01:36:17 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：3。失败：34。经验值：6959971。
Tue Jan 17 08:56:41 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：8。失败：40。经验值：13912471。
Tue Jan 17 22:04:14 2017   段子羽mistmist  请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：15。失败：6。经验值：5038536。
Tue Jan 17 23:48:57 2017     剑云jianyun   请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：14。失败：7。经验值：8204615。
Wed Jan 18 01:47:02 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：10。失败：35。经验值：7077152。
Wed Jan 18 12:51:19 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：2。失败：41。经验值：14033560。
Wed Jan 18 22:07:28 2017   段子羽mistmist  请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：6。失败：7。经验值：5165518。
Wed Jan 18 23:48:59 2017     剑云jianyun   请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：13。失败：8。经验值：8333433。
Thu Jan 19 01:57:11 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：4。失败：36。经验值：7188735。
Thu Jan 19 14:16:24 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：8。失败：42。经验值：14256348。
Thu Jan 19 22:09:52 2017   段子羽mistmist  请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：11。失败：8。经验值：5284873。
Fri Jan 20 14:37:41 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：9。失败：43。经验值：14513450。
Fri Jan 20 15:53:29 2017 剑云(jianyun) 从朱子柳处领悟一阳书指。富源：28。随机数：2。失败：9。经验值：8664966。
Fri Jan 20 22:12:16 2017   段子羽mistmist  请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：6。失败：9。经验值：5351929。
Sat Jan 21 17:13:14 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：5。失败：44。经验值：14824872。
Sat Jan 21 22:14:01 2017 段子羽(mistmist) 从朱子柳处领悟一阳书指。富源：27。随机数：0。失败：10。经验值：5548642。
Sat Jan 21 23:04:55 2017     洛尼rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：7。失败：0。经验值：2679895。
Sun Jan 22 23:13:31 2017     洛尼rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：0。失败：1。经验值：2933435。
Mon Jan 23 10:19:54 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：10。失败：45。经验值：13956481。
Mon Jan 23 23:25:59 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：3。失败：2。经验值：3208675。
Tue Jan 24 12:39:12 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：2。失败：46。经验值：14271461。
Tue Jan 24 23:36:29 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：3。失败：3。经验值：3365819。
Wed Jan 25 23:46:57 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：8。失败：4。经验值：3517530。
Thu Jan 26 23:05:19 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：0。失败：47。经验值：14976134。
Thu Jan 26 23:58:11 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：2。失败：5。经验值：3773208。
Fri Jan 27 23:18:37 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：10。失败：48。经验值：13716159。
Sat Jan 28 00:07:21 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：7。失败：6。经验值：4117770。
Sun Jan 29 00:18:56 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：7。失败：7。经验值：4427926。
Sun Jan 29 08:05:30 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：23。随机数：7。失败：49。经验值：14506135。
Mon Jan 30 00:30:45 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：7。失败：8。经验值：4756965。
Mon Jan 30 09:49:46 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：5。失败：50。经验值：13385488。
Tue Jan 31 00:44:44 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：8。失败：9。经验值：4994534。
Wed Feb  1 00:54:01 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：7。失败：10。经验值：5292910。
Thu Feb  2 01:04:37 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：1。失败：11。经验值：5596244。
Fri Feb  3 01:14:00 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：7。失败：12。经验值：5898212。
Fri Feb  3 09:06:23 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：9。失败：51。经验值：13993062。
Sat Feb  4 01:23:53 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：1。失败：13。经验值：6103946。
Sat Feb  4 09:17:24 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：9。失败：52。经验值：14523039。
Sun Feb  5 01:39:11 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：1。失败：14。经验值：6323532。
Mon Feb  6 01:48:28 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：2。失败：15。经验值：6483099。
Mon Feb  6 08:52:01 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：7。失败：53。经验值：13810296。
Tue Feb  7 01:58:38 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：6。失败：16。经验值：6667061。
Tue Feb  7 09:35:25 2017     本红sandtl    请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：7。失败：54。经验值：14406035。
Wed Feb  8 02:10:53 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：3。失败：17。经验值：6843791。
Thu Feb  9 02:19:50 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：1。失败：18。经验值：7073242。
Fri Feb 10 02:30:04 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：1。失败：19。经验值：7253209。
Sat Feb 11 01:01:49 2017     火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：6。失败：0。经验值：5710089。
Sat Feb 11 02:43:10 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：4。失败：20。经验值：7476040。
Sun Feb 12 01:12:16 2017     火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：9。失败：1。经验值：5970164。
Sun Feb 12 10:38:52 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：20。随机数：0。失败：21。经验值：7741894。
Mon Feb 13 01:22:55 2017     火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：3。失败：2。经验值：6180277。
Tue Feb 14 01:34:12 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：3。失败：3。经验值：6375581。
Tue Feb 14 19:41:22 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：7。失败：22。经验值：7871567。
Wed Feb 15 01:45:25 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：3。失败：4。经验值：6496191。
Wed Feb 15 19:51:12 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：4。失败：23。经验值：8101109。
Thu Feb 16 01:55:13 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：21。随机数：1。失败：5。经验值：6619065。
Fri Feb 17 02:06:14 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：9。失败：6。经验值：6746371。
Fri Feb 17 11:42:14 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：9。失败：24。经验值：8346447。
Sat Feb 18 02:17:04 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：4。失败：7。经验值：6873952。
Sat Feb 18 11:54:15 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：1。失败：25。经验值：8507468。
Sun Feb 19 02:28:54 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：4。失败：8。经验值：7005281。
Sun Feb 19 12:05:45 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：1。失败：26。经验值：8682962。
Mon Feb 20 02:39:33 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：3。失败：9。经验值：7133015。
Mon Feb 20 12:16:44 2017     宙斯rodneyqu  请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：5。失败：27。经验值：8843471。
Tue Feb 21 02:50:30 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：6。失败：10。经验值：7251483。
Tue Feb 21 12:27:42 2017 宙斯(rodneyqu) 从朱子柳处领悟一阳书指。富源：27。随机数：1。失败：28。经验值：9064045。
Wed Feb 22 02:52:09 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：0。失败：11。经验值：7383647。
Thu Feb 23 02:53:42 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：9。失败：12。经验值：7521844。
Fri Feb 24 03:03:28 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：0。失败：13。经验值：7659229。
Sat Feb 25 03:12:48 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：3。失败：14。经验值：7794860。
Sun Feb 26 03:23:50 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：2。失败：15。经验值：7900812。
Mon Feb 27 03:35:05 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：1。失败：16。经验值：8004754。
Tue Feb 28 03:45:59 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：4。失败：17。经验值：8143145。
Wed Mar  1 03:47:32 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：5。失败：18。经验值：8261951。
Thu Mar  2 03:49:52 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：1。失败：19。经验值：8393966。
Fri Mar  3 14:47:34 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：9。失败：20。经验值：8457357。
Sat Mar  4 14:57:51 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：9。失败：21。经验值：8582886。
Sun Mar  5 15:07:13 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：1。失败：22。经验值：8719524。
Mon Mar  6 15:18:46 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：5。失败：23。经验值：8854979。
Tue Mar  7 15:29:37 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：8。失败：24。经验值：8989248。
Wed Mar  8 15:50:01 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：9。失败：25。经验值：9072311。
Thu Mar  9 20:13:12 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：3。失败：26。经验值：9282355。
Sat Mar 11 21:27:24 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：25。随机数：3。失败：27。经验值：9578076。
Sun Mar 12 21:45:26 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：4。失败：28。经验值：9741134。
Mon Mar 13 22:03:40 2017   段火火bjzhou    请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：0。失败：29。经验值：9866360。
Tue Mar 14 22:21:09 2017 段火火(bjzhou) 从朱子柳处领悟一阳书指。富源：27。随机数：3。失败：30。经验值：10049198。
Sun May 21 22:25:23 2017     来去lhktls    请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：6。失败：0。经验值：3586680。
Sat May 27 23:49:33 2017     来去lhktls    请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：4。失败：1。经验值：4145775。
Wed May 31 10:30:56 2017 来去(lhktls) 从朱子柳处领悟一阳书指。富源：28。随机数：3。失败：2。经验值：4289413。
Mon Jun 12 06:21:47 2017 天狼(tlsls) 从朱子柳处领悟一阳书指。富源：27。随机数：2。失败：0。经验值：2762511。
Sat Jun 24 14:50:10 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：6。失败：0。经验值：4399559。
Tue Jun 27 20:33:54 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：1。失败：1。经验值：4742060。
Fri Jun 30 07:23:02 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：9。失败：2。经验值：5038814。
Sat Jul  1 07:32:44 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：14。失败：3。经验值：5177363。
Sun Jul  2 08:42:19 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：9。失败：4。经验值：5317173。
Mon Jul  3 11:20:31 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：12。失败：5。经验值：5473387。
Tue Jul  4 15:03:48 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：4。失败：6。经验值：5626340。
Wed Jul  5 16:00:20 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：14。失败：7。经验值：5763283。
Thu Jul  6 18:10:00 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：20。随机数：14。失败：8。经验值：5892633。
Fri Jul  7 18:50:10 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：14。失败：9。经验值：6036690。
Sat Jul  8 19:17:14 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：4。失败：10。经验值：6183225。
Sun Jul  9 20:28:16 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：10。失败：11。经验值：6328808。
Mon Jul 10 21:38:17 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：8。失败：12。经验值：6467093。
Tue Jul 11 21:46:36 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：3。失败：13。经验值：6608992。
Wed Jul 12 21:51:29 2017   段祸祸sanddl    请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：5。失败：14。经验值：6747530。
Thu Jul 13 22:01:09 2017 段祸祸(sanddl) 从朱子柳处领悟一阳书指。富源：28。随机数：0。失败：15。经验值：6885573。
Wed Oct 25 09:55:46 2017     空白kongbai   请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：5。失败：0。经验值：2698444。
Thu Oct 26 10:03:49 2017 空白(kongbai) 从朱子柳处领悟一阳书指。富源：29。随机数：1。失败：1。经验值：2778176。
Wed Nov 29 16:19:31 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：2。失败：37。经验值：7236402。
Thu Nov 30 21:14:30 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：19。随机数：12。失败：38。经验值：7200212。
Sat Dec  2 19:54:26 2017   段枫影taidy     请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：8。失败：39。经验值：7334453。
Sun Dec  3 20:51:03 2017 段枫影(taidy) 从朱子柳处领悟一阳书指。富源：29。随机数：0。失败：40。经验值：7415124。
Tue Feb 20 02:57:49 2018   韦大宝lvguo     请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：1。失败：0。经验值：3704331。
Wed Feb 21 03:16:46 2018   韦大宝lvguo     请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：7。失败：1。经验值：3892697。
Thu Feb 22 03:27:49 2018   韦大宝lvguo     请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：3。失败：2。经验值：4071009。
Fri Feb 23 03:41:54 2018   韦大宝lvguo     请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：5。失败：3。经验值：4253104。
Sat Feb 24 03:50:19 2018   韦大宝lvguo     请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：5。失败：4。经验值：4400402。
Sun Feb 25 04:02:21 2018 韦大宝(lvguo) 从朱子柳处领悟一阳书指。富源：28。随机数：4。失败：5。经验值：4569171。
Sun Apr 29 21:25:03 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：6。失败：0。经验值：2990272。
Tue May  1 01:45:24 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：15。失败：1。经验值：3119962。
Wed May  2 02:14:07 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：26。随机数：4。失败：2。经验值：3344532。
Thu May  3 13:26:11 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：9。失败：3。经验值：3664340。
Fri May  4 21:55:49 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：0。失败：4。经验值：3791407。
Sat May  5 22:11:34 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：0。失败：5。经验值：3915597。
Sun May  6 22:57:23 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：7。失败：6。经验值：4052112。
Mon May  7 14:06:24 2018   星星星tlsmud    请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：11。失败：0。经验值：3503352。
Tue May  8 08:04:03 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：4。失败：7。经验值：4239561。
Tue May  8 23:11:18 2018   星星星tlsmud    请教一阳书指，但并没有成功，尚须努力。富源：22。随机数：1。失败：1。经验值：3710249。
Wed May  9 17:30:14 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：4。失败：8。经验值：4411971。
Thu May 10 09:24:15 2018   星星星tlsmud    请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：11。失败：2。经验值：3898913。
Fri May 11 09:42:56 2018   星星星tlsmud    请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：14。失败：3。经验值：4040018。
Sat May 12 01:00:01 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：12。失败：9。经验值：4744047。
Sat May 12 14:45:39 2018   星星星tlsmud    请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：7。失败：4。经验值：4178317。
Sun May 13 01:40:36 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：11。失败：10。经验值：4892508。
Mon May 14 06:45:08 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：7。失败：11。经验值：5058927。
Mon May 14 09:58:25 2018   星星星tlsmud    请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：7。失败：5。经验值：4415644。
Wed May 16 00:23:10 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：3。失败：12。经验值：5313678。
Thu May 17 07:17:00 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：6。失败：13。经验值：5496806。
Thu May 17 10:03:27 2018   星星星tlsmud    请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：2。失败：6。经验值：4766953。
Fri May 18 22:00:34 2018   星星星tlsmud    请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：4。失败：7。经验值：4948366。
Fri May 18 23:17:08 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：0。失败：14。经验值：5731961。
Sat May 19 22:03:16 2018   星星星tlsmud    请教一阳书指，但并没有成功，尚须努力。富源：14。随机数：2。失败：8。经验值：5024559。
Sun May 20 00:06:19 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：9。失败：15。经验值：5879362。
Mon May 21 21:45:51 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：6。失败：16。经验值：6161362。
Wed May 23 07:44:01 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：0。失败：17。经验值：6362668。
Thu May 24 08:06:00 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：5。失败：18。经验值：6506649。
Fri May 25 20:48:04 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：10。失败：19。经验值：6717751。
Sun May 27 18:00:04 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：20。随机数：11。失败：20。经验值：6991165。
Mon May 28 22:50:22 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：12。失败：21。经验值：7002345。
Wed May 30 16:22:25 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：14。失败：22。经验值：6997221。
Thu May 31 19:11:34 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：4。失败：23。经验值：7121005。
Sat Jun  2 09:28:03 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：11。失败：24。经验值：7234490。
Mon Jun  4 20:12:38 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：8。失败：25。经验值：7466220。
Tue Jun  5 23:39:18 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：11。失败：26。经验值：7626369。
Fri Jun  8 00:22:50 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：5。失败：27。经验值：7908717。
Sat Jun  9 17:10:33 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：0。失败：28。经验值：7975635。
Fri Jun 15 18:11:11 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：28。随机数：9。失败：29。经验值：8403148。
Tue Jun 19 22:13:24 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：16。随机数：2。失败：30。经验值：9030370。
Fri Jun 22 23:36:41 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：8。失败：31。经验值：9240891。
Mon Jun 25 08:43:07 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：5。失败：32。经验值：9541328。
Tue Jun 26 18:16:51 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：7。失败：33。经验值：9658689。
Wed Jun 27 22:22:32 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：9。失败：34。经验值：9824271。
Sat Jun 30 12:21:56 2018     奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：12。失败：35。经验值：10198793。
Mon Jul  2 00:57:56 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：29。随机数：14。失败：36。经验值：10378737。
Wed Jul  4 18:51:54 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：8。失败：37。经验值：10586452。
Thu Jul  5 22:29:46 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：6。随机数：4。失败：38。经验值：10738064。
Sat Jul  7 11:01:47 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：27。随机数：9。失败：39。经验值：10738064。
Sun Jul  8 11:02:52 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：14。失败：40。经验值：10616639。
Mon Jul  9 11:03:43 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：3。失败：41。经验值：10336683。
Tue Jul 10 11:05:05 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：1。失败：42。经验值：10473923。
Wed Jul 11 11:05:28 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：24。随机数：11。失败：43。经验值：10530465。
Thu Jul 12 11:09:06 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：2。失败：44。经验值：10668165。
Fri Jul 13 11:09:38 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：9。失败：45。经验值：10802923。
Sat Jul 14 11:11:22 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：3。失败：46。经验值：10949319。
Sun Jul 15 11:11:35 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：10。失败：47。经验值：11116508。
Mon Jul 16 11:12:20 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：5。失败：48。经验值：11121211。
Mon Jul 23 19:31:30 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：17。随机数：2。失败：49。经验值：11257437。
Tue Jul 24 19:31:41 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：12。失败：50。经验值：11385159。
Wed Jul 25 19:32:12 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：5。失败：51。经验值：11535898。
Thu Jul 26 19:32:21 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：6。失败：52。经验值：11687241。
Fri Jul 27 19:33:09 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：13。随机数：10。失败：53。经验值：11825089。
Sat Jul 28 19:35:44 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：11。随机数：5。失败：54。经验值：11872337。
Sun Jul 29 19:38:20 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：10。失败：55。经验值：12023416。
Mon Jul 30 19:40:08 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：14。失败：56。经验值：12175557。
Tue Jul 31 19:41:07 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：8。失败：57。经验值：12288372。
Wed Aug  1 20:00:15 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：14。失败：58。经验值：12296810。
Thu Aug  2 20:00:39 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：14。失败：59。经验值：12405277。
Fri Aug  3 20:01:03 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：18。随机数：13。失败：60。经验值：12254820。
Sat Aug  4 20:02:15 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：15。失败：61。经验值：12392335。
Sun Aug  5 20:03:25 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：5。随机数：11。失败：62。经验值：12420949。
Mon Aug  6 20:06:00 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：2。失败：63。经验值：12535217。
Wed Aug  8 04:24:55 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：2。失败：64。经验值：12404119。
Thu Aug  9 04:25:22 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：4。失败：65。经验值：12514557。
Fri Aug 10 04:26:20 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：10。失败：66。经验值：12621220。
Sat Aug 11 04:27:13 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：3。失败：67。经验值：12728879。
Sun Aug 12 04:27:39 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：11。失败：68。经验值：12826467。
Mon Aug 13 04:28:24 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：12。随机数：14。失败：69。经验值：12933736。
Tue Aug 14 04:29:22 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：12。失败：70。经验值：13068229。
Wed Aug 15 04:33:34 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：0。失败：71。经验值：13271189。
Thu Aug 16 04:33:58 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：1。随机数：5。失败：72。经验值：13469478。
Fri Aug 17 06:26:32 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：8。随机数：3。失败：73。经验值：13591424。
Sat Aug 18 06:28:08 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：2。随机数：2。失败：74。经验值：13689156。
Sun Aug 19 09:36:21 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：15。随机数：15。失败：75。经验值：13719131。
Mon Aug 20 09:38:06 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：7。随机数：5。失败：76。经验值：13924294。
Tue Aug 21 09:39:28 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：5。失败：77。经验值：14132134。
Wed Aug 22 09:40:25 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：3。失败：78。经验值：14139437。
Thu Aug 23 11:59:44 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：10。随机数：8。失败：79。经验值：14202708。
Fri Aug 24 12:00:24 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：3。随机数：12。失败：80。经验值：14136751。
Sat Aug 25 12:01:07 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：0。随机数：7。失败：81。经验值：14361961。
Sun Aug 26 12:04:14 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：9。失败：82。经验值：14565935。
Mon Aug 27 12:04:44 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：4。随机数：9。失败：83。经验值：14690754。
Tue Aug 28 12:05:01 2018   段奇迹wander    请教一阳书指，但并没有成功，尚须努力。富源：9。随机数：8。失败：84。经验值：14696793。
