Wed Aug 10 00:38:41 2016     渡陀(     yyy) 彻底领悟一指禅解密失败1次。i取值：17|经验：888392。
Thu Aug 11 00:39:09 2016     渡陀(     yyy) 彻底领悟一指禅解密失败2次。i取值：15|经验：1011788。
Fri Aug 12 00:41:27 2016     渡陀(     yyy) 彻底领悟一指禅解密失败3次。i取值：11|经验：1187796。
Sat Aug 13 01:50:59 2016     渡陀(     yyy) 彻底领悟一指禅解密失败4次。i取值：4|经验：1386837。
Sat Aug 13 16:10:29 2016     渡斗(    nwcf) 彻底领悟一指禅解密失败1次。i取值：17|经验：924057。
Sun Aug 14 01:53:07 2016     渡陀(     yyy) 彻底领悟一指禅解密失败5次。i取值：6|经验：1545305。
Sun Aug 14 13:38:07 2016     渡难(   dunan) 彻底领悟一指禅解密失败1次。i取值：2|经验：1789406。
Sun Aug 14 16:59:26 2016     渡斗(    nwcf) 彻底领悟一指禅解密失败2次。i取值：2|经验：1033918。
Mon Aug 15 01:53:25 2016     渡陀(     yyy) 彻底领悟一指禅解密失败6次。i取值：11|经验：1567259。
Mon Aug 15 17:53:54 2016     渡斗(    nwcf) 彻底领悟一指禅解密失败3次。i取值：24|经验：1123907。
Mon Aug 15 21:01:46 2016     渡难(   dunan) 彻底领悟一指禅解密失败2次。i取值：23|经验：2003078。
Tue Aug 16 01:54:10 2016     渡陀(     yyy) 彻底领悟一指禅解密失败7次。i取值：0|经验：1679364。
Tue Aug 16 03:34:03 2016     渡鸡(    dajj) 彻底领悟一指禅解密失败1次。i取值：1|经验：2186910。
Tue Aug 16 08:03:41 2016     渡爷(    dvcc) 彻底领悟一指禅解密失败1次。i取值：16|经验：2429846。
Tue Aug 16 21:10:28 2016     渡难(   dunan) 彻底领悟一指禅解密失败3次。i取值：7|经验：2441050。
Tue Aug 16 22:57:23 2016     渡斗(    nwcf) 彻底领悟一指禅解密失败4次。i取值：22|经验：1217119。
Wed Aug 17 01:56:17 2016     渡陀(     yyy) 彻底领悟一指禅解密失败8次。i取值：9|经验：1826087。
Wed Aug 17 04:30:16 2016     渡鸡(    dajj) 彻底领悟一指禅解密失败2次。i取值：15|经验：2389877。
Wed Aug 17 09:00:30 2016     渡爷(    dvcc) 彻底领悟一指禅解密失败2次。i取值：11|经验：2632809。
Wed Aug 17 21:16:53 2016     渡难(   dunan) 彻底领悟一指禅解密失败4次。i取值：19|经验：2673125。
Thu Aug 18 00:03:55 2016     渡斗(    nwcf) 失败4次后，彻底领悟一指禅的绝技。i取值：26|经验：1298144。
Thu Aug 18 01:57:20 2016     渡陀(     yyy) 彻底领悟一指禅解密失败9次。i取值：13|经验：1983688。
Thu Aug 18 18:51:32 2016     渡生(   dujie) 失败0次后，彻底领悟一指禅的绝技。i取值：29|经验：2171580。
Thu Aug 18 21:52:39 2016     渡难(   dunan) 失败4次后，彻底领悟一指禅的绝技。i取值：25|经验：2768337。
Fri Aug 19 01:57:40 2016     渡陀(     yyy) 彻底领悟一指禅解密失败10次。i取值：5|经验：2039549。
Fri Aug 19 13:22:29 2016     渡鸡(    dajj) 彻底领悟一指禅解密失败3次。i取值：8|经验：2889355。
Fri Aug 19 13:22:30 2016     渡爷(    dvcc) 彻底领悟一指禅解密失败3次。i取值：12|经验：3096327。
Sat Aug 20 08:47:24 2016     渡陀(     yyy) 彻底领悟一指禅解密失败11次。i取值：10|经验：2407260。
Sat Aug 20 13:26:55 2016     渡大(    dvcc) 彻底领悟一指禅解密失败4次。i取值：10|经验：3320711。
Sat Aug 20 13:47:15 2016     渡二(    dajj) 彻底领悟一指禅解密失败4次。i取值：14|经验：3152578。
Sun Aug 21 08:48:56 2016     渡陀(     yyy) 彻底领悟一指禅解密失败12次。i取值：12|经验：2489712。
Sun Aug 21 14:19:40 2016     渡二(    dajj) 彻底领悟一指禅解密失败5次。i取值：5|经验：3449947。
Sun Aug 21 16:48:48 2016     渡大(    dvcc) 彻底领悟一指禅解密失败5次。i取值：17|经验：3656738。
Mon Aug 22 08:53:09 2016     渡陀(     yyy) 失败12次后，彻底领悟一指禅的绝技。i取值：25|经验：2692674。
Mon Aug 22 21:38:33 2016     渡大(    dvcc) 彻底领悟一指禅解密失败6次。i取值：4|经验：3968047。
Mon Aug 22 21:38:41 2016     渡二(    dajj) 彻底领悟一指禅解密失败6次。i取值：5|经验：3742830。
Tue Aug 23 21:44:55 2016     渡大(    dvcc) 彻底领悟一指禅解密失败7次。i取值：16|经验：4246561。
Wed Aug 24 22:25:49 2016     渡大(    dvcc) 彻底领悟一指禅解密失败8次。i取值：4|经验：4494996。
Thu Aug 25 23:00:03 2016     渡大(    dvcc) 彻底领悟一指禅解密失败9次。i取值：4|经验：4648341。
Sat Aug 27 05:02:26 2016     渡大(    dvcc) 彻底领悟一指禅解密失败10次。i取值：4|经验：4853163。
Sun Aug 28 12:54:57 2016     渡大(    dvcc) 彻底领悟一指禅解密失败11次。i取值：8|经验：5257539。
Mon Aug 29 13:43:08 2016     渡大(    dvcc) 失败11次后，彻底领悟一指禅的绝技。i取值：29|经验：5583343。
Wed Aug 31 01:10:48 2016     玄尚(shaolina) 彻底领悟一指禅解密失败1次。i取值：5|经验：888358。
Thu Sep  1 02:09:06 2016     玄尚(shaolina) 彻底领悟一指禅解密失败2次。i取值：23|经验：991188。
Fri Sep  2 02:49:59 2016     渡尚(shaolina) 彻底领悟一指禅解密失败3次。i取值：4|经验：1072753。
Sat Sep  3 03:11:50 2016     渡尚(shaolina) 彻底领悟一指禅解密失败4次。i取值：7|经验：1180171。
Sun Sep  4 03:36:30 2016     渡尚(shaolina) 彻底领悟一指禅解密失败5次。i取值：3|经验：1303982。
Mon Sep  5 10:09:58 2016     渡尚(shaolina) 彻底领悟一指禅解密失败6次。i取值：2|经验：1432718。
Tue Sep  6 10:10:55 2016     渡尚(shaolina) 彻底领悟一指禅解密失败7次。i取值：9|经验：1494179。
Tue Sep  6 16:40:27 2016     澄峰(    ster) 失败0次后，彻底领悟一指禅的绝技。i取值：25|经验：1594373。
Wed Sep  7 15:04:19 2016     渡尚(shaolina) 彻底领悟一指禅解密失败8次。i取值：7|经验：1559988。
Thu Sep  8 15:37:18 2016     渡尚(shaolina) 彻底领悟一指禅解密失败9次。i取值：6|经验：1672706。
Fri Sep  9 15:55:47 2016     渡尚(shaolina) 彻底领悟一指禅解密失败10次。i取值：1|经验：1810255。
Sat Sep 10 17:39:03 2016     渡尚(shaolina) 彻底领悟一指禅解密失败11次。i取值：17|经验：1949759。
Sat Sep 10 21:26:01 2016     玄饭(    slxx) 彻底领悟一指禅解密失败1次。i取值：2|经验：1793013。
Sat Sep 10 23:14:26 2016     渡尚(shaolinb) 彻底领悟一指禅解密失败1次。i取值：4|经验：1988368。
Sun Sep 11 21:00:19 2016     渡贱(  kisshe) 彻底领悟一指禅解密失败1次。i取值：23|经验：3820039。
Sun Sep 11 22:25:30 2016     渡饭(    slxx) 彻底领悟一指禅解密失败2次。i取值：3|经验：1946245。
Mon Sep 12 21:11:57 2016     渡贱(  kisshe) 彻底领悟一指禅解密失败2次。i取值：2|经验：3903351。
Mon Sep 12 22:45:16 2016     渡饭(    slxx) 彻底领悟一指禅解密失败3次。i取值：12|经验：1992011。
Tue Sep 13 16:01:03 2016     渡子(  sllove) 彻底领悟一指禅解密失败1次。i取值：3|经验：2002348。
Wed Sep 14 11:50:10 2016     渡贱(  kisshe) 彻底领悟一指禅解密失败3次。i取值：15|经验：4155750。
Thu Sep 15 19:25:55 2016     渡贱(  kisshe) 彻底领悟一指禅解密失败4次。i取值：10|经验：4574863。
Mon Sep 19 10:51:10 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败1次。i取值：2|经验：2002279。
Mon Sep 19 11:20:14 2016     渡贱(  kisshe) 彻底领悟一指禅解密失败5次。i取值：8|经验：5331216。
Tue Sep 20 13:16:49 2016     渡贱(  kisshe) 彻底领悟一指禅解密失败6次。i取值：10|经验：5544201。
Wed Sep 21 18:10:22 2016     渡贱(  kisshe) 失败6次后，彻底领悟一指禅的绝技。i取值：28|经验：5743440。
Sun Sep 25 00:07:19 2016   方世玉(    jade) 彻底领悟一指禅解密失败1次。i取值：12|经验：1703622。
Sun Sep 25 23:32:16 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败2次。i取值：5|经验：3030240。
Mon Sep 26 00:10:32 2016   方世玉(    jade) 彻底领悟一指禅解密失败2次。i取值：15|经验：1801662。
Mon Sep 26 23:37:59 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败3次。i取值：18|经验：3030376。
Tue Sep 27 12:12:17 2016   方世玉(    jade) 彻底领悟一指禅解密失败3次。i取值：6|经验：2000193。
Tue Sep 27 23:41:24 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败4次。i取值：14|经验：3102405。
Wed Sep 28 18:25:08 2016   方世玉(    jade) 彻底领悟一指禅解密失败4次。i取值：14|经验：2066472。
Thu Sep 29 09:30:23 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败5次。i取值：8|经验：3246541。
Thu Sep 29 21:43:26 2016   方世玉(    jade) 彻底领悟一指禅解密失败5次。i取值：14|经验：2096158。
Fri Sep 30 20:51:01 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败6次。i取值：15|经验：3449904。
Fri Sep 30 21:52:26 2016   方世玉(    jade) 彻底领悟一指禅解密失败6次。i取值：1|经验：2268846。
Sat Oct  1 21:24:33 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败7次。i取值：6|经验：4254587。
Sun Oct  2 08:55:15 2016   方世玉(    jade) 彻底领悟一指禅解密失败7次。i取值：5|经验：2649027。
Sun Oct  2 21:30:03 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败8次。i取值：14|经验：4463399。
Mon Oct  3 22:17:32 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败9次。i取值：1|经验：4781699。
Mon Oct  3 22:20:03 2016   方世玉(    jade) 彻底领悟一指禅解密失败8次。i取值：7|经验：2678191。
Tue Oct  4 22:18:58 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败10次。i取值：1|经验：4889943。
Tue Oct  4 23:38:18 2016   方世玉(    jade) 彻底领悟一指禅解密失败9次。i取值：19|经验：2806844。
Wed Oct  5 22:45:48 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败11次。i取值：17|经验：4980991。
Wed Oct  5 23:41:31 2016   方世玉(    jade) 彻底领悟一指禅解密失败10次。i取值：16|经验：3055707。
Thu Oct  6 23:18:30 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败12次。i取值：2|经验：5297610。
Thu Oct  6 23:42:20 2016   方世玉(    jade) 彻底领悟一指禅解密失败11次。i取值：4|经验：3299694。
Fri Oct  7 23:43:01 2016   方世玉(    jade) 彻底领悟一指禅解密失败12次。i取值：17|经验：3764880。
Sat Oct  8 02:10:24 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败13次。i取值：11|经验：5444141。
Sat Oct  8 23:46:20 2016   方世玉(    jade) 彻底领悟一指禅解密失败13次。i取值：0|经验：3980500。
Sun Oct  9 03:01:33 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败14次。i取值：7|经验：5538645。
Sun Oct  9 23:47:13 2016   方世玉(    jade) 彻底领悟一指禅解密失败14次。i取值：3|经验：4177937。
Mon Oct 10 03:25:53 2016     渡耶(   oyeah) 彻底领悟一指禅解密失败15次。i取值：18|经验：5860146。
Mon Oct 10 23:51:02 2016   方世玉(    jade) 彻底领悟一指禅解密失败15次。i取值：9|经验：4342787。
Tue Oct 11 03:30:38 2016     渡耶(   oyeah) 失败15次后，彻底领悟一指禅的绝技。i取值：26|经验：6041751。
Tue Oct 11 23:51:37 2016   方世玉(    jade) 彻底领悟一指禅解密失败16次。i取值：24|经验：4517585。
Thu Oct 13 03:37:39 2016   方世玉(    jade) 彻底领悟一指禅解密失败17次。i取值：13|经验：4627764。
Fri Oct 14 03:42:47 2016   方世玉(    jade) 彻底领悟一指禅解密失败18次。i取值：13|经验：4840845。
Sat Oct 15 03:43:05 2016   方世玉(    jade) 彻底领悟一指禅解密失败19次。i取值：18|经验：4902552。
Sun Oct 16 12:56:40 2016   方世玉(    jade) 彻底领悟一指禅解密失败20次。i取值：1|经验：5077359。
Mon Oct 17 12:58:55 2016   方世玉(    jade) 彻底领悟一指禅解密失败21次。i取值：12|经验：5301108。
Tue Oct 18 13:03:25 2016   方世玉(    jade) 彻底领悟一指禅解密失败22次。i取值：20|经验：5486876。
Tue Oct 18 19:58:17 2016     渡子( apricot) 彻底领悟一指禅解密失败1次。i取值：16|经验：2827888。
Wed Oct 19 13:04:57 2016   方世玉(    jade) 彻底领悟一指禅解密失败23次。i取值：17|经验：5721348。
Fri Oct 21 08:17:04 2016   方世玉(    jade) 彻底领悟一指禅解密失败24次。i取值：6|经验：5913788。
Sat Oct 22 08:18:25 2016   方世玉(    jade) 彻底领悟一指禅解密失败25次。i取值：3|经验：6140338。
Sun Oct 23 20:18:29 2016   方世玉(    jade) 彻底领悟一指禅解密失败26次。i取值：6|经验：6486462。
Mon Oct 24 20:20:26 2016   方世玉(    jade) 失败26次后，彻底领悟一指禅的绝技。i取值：26|经验：6722523。
Sat Oct 29 17:52:04 2016     渡子( apricot) 彻底领悟一指禅解密失败2次。i取值：3|经验：3126160。
Mon Nov  7 00:10:22 2016     玄变( flymoon) 彻底领悟一指禅解密失败1次。i取值：1|经验：1996967。
Tue Nov  8 22:47:04 2016     玄变( flymoon) 彻底领悟一指禅解密失败2次。i取值：3|经验：2238626。
Wed Nov  9 22:51:06 2016     玄变( flymoon) 彻底领悟一指禅解密失败3次。i取值：19|经验：2401941。
Thu Nov 10 22:51:07 2016     玄变( flymoon) 彻底领悟一指禅解密失败4次。i取值：2|经验：2477272。
Fri Nov 11 22:51:08 2016     玄变( flymoon) 彻底领悟一指禅解密失败5次。i取值：20|经验：2640323。
Sat Nov 12 22:51:08 2016     玄变( flymoon) 彻底领悟一指禅解密失败6次。i取值：10|经验：2776210。
Sun Nov 13 22:52:26 2016     渡变( flymoon) 彻底领悟一指禅解密失败7次。i取值：10|经验：2948189。
Mon Nov 14 23:05:58 2016     渡变( flymoon) 彻底领悟一指禅解密失败8次。i取值：4|经验：3104428。
Tue Nov 15 23:05:59 2016     渡变( flymoon) 彻底领悟一指禅解密失败9次。i取值：19|经验：3241163。
Wed Nov 16 23:18:58 2016     渡变( flymoon) 彻底领悟一指禅解密失败10次。i取值：4|经验：3374433。
Thu Nov 17 23:19:03 2016     渡变( flymoon) 彻底领悟一指禅解密失败11次。i取值：12|经验：3548649。
Fri Nov 18 23:21:37 2016     渡变( flymoon) 彻底领悟一指禅解密失败12次。i取值：24|经验：3757846。
Sat Nov 19 23:28:45 2016     渡变( flymoon) 彻底领悟一指禅解密失败13次。i取值：14|经验：3906983。
Sun Nov 20 23:28:45 2016     渡变( flymoon) 彻底领悟一指禅解密失败14次。i取值：19|经验：4111685。
Mon Nov 21 18:22:05 2016     渡叶(   jiaye) 失败0次后，彻底领悟一指禅的绝技。i取值：25|经验：13746746。
Mon Nov 21 23:28:45 2016     渡变( flymoon) 彻底领悟一指禅解密失败15次。i取值：11|经验：4324133。
Tue Nov 22 23:29:44 2016     渡变( flymoon) 失败15次后，彻底领悟一指禅的绝技。i取值：26|经验：4476699。
Wed Nov 23 00:42:48 2016     渡笑(    xiao) 彻底领悟一指禅解密失败1次。i取值：10|经验：11970717。
Thu Nov 24 00:44:18 2016     渡笑(    xiao) 彻底领悟一指禅解密失败2次。i取值：15|经验：11989443。
Fri Nov 25 00:47:31 2016     渡笑(    xiao) 彻底领悟一指禅解密失败3次。i取值：18|经验：12006136。
Sat Nov 26 00:48:17 2016     渡笑(    xiao) 彻底领悟一指禅解密失败4次。i取值：10|经验：12003411。
Sun Nov 27 00:53:01 2016     渡笑(    xiao) 彻底领悟一指禅解密失败5次。i取值：7|经验：12037977。
Mon Nov 28 00:57:41 2016     渡笑(    xiao) 彻底领悟一指禅解密失败6次。i取值：7|经验：12129637。
Mon Nov 28 12:37:37 2016     渡子( apricot) 彻底领悟一指禅解密失败3次。i取值：17|经验：4365748。
Tue Nov 29 01:00:49 2016     渡笑(    xiao) 彻底领悟一指禅解密失败7次。i取值：5|经验：12068415。
Wed Nov 30 01:01:15 2016     渡笑(    xiao) 彻底领悟一指禅解密失败8次。i取值：14|经验：12007695。
Thu Dec  1 06:19:48 2016     渡笑(    xiao) 彻底领悟一指禅解密失败9次。i取值：6|经验：11997855。
Fri Dec  2 06:20:23 2016     渡笑(    xiao) 彻底领悟一指禅解密失败10次。i取值：5|经验：12071954。
Sat Dec  3 06:21:39 2016     渡笑(    xiao) 彻底领悟一指禅解密失败11次。i取值：22|经验：11922057。
Thu Dec 15 08:35:57 2016     渡患( ybmista) 彻底领悟一指禅解密失败1次。i取值：9|经验：9611309。
Fri Dec 16 11:49:38 2016     渡患( ybmista) 彻底领悟一指禅解密失败2次。i取值：18|经验：9845786。
Sat Dec 17 13:42:06 2016     渡患( ybmista) 彻底领悟一指禅解密失败3次。i取值：1|经验：10053554。
Mon Dec 19 18:05:00 2016     渡患( ybmista) 彻底领悟一指禅解密失败4次。i取值：3|经验：10442747。
Wed Dec 21 15:29:26 2016     渡子( apricot) 彻底领悟一指禅解密失败4次。i取值：24|经验：5743420。
Thu Dec 22 19:14:30 2016     渡患( ybmista) 彻底领悟一指禅解密失败5次。i取值：4|经验：10628998。
Fri Dec 23 20:27:09 2016     渡患( ybmista) 失败5次后，彻底领悟一指禅的绝技。i取值：29|经验：10824474。
Sun Dec 25 08:33:49 2016     渡子( apricot) 彻底领悟一指禅解密失败5次。i取值：0|经验：6184717。
Tue Mar 14 18:09:04 2017     玄保(  bojiez) 彻底领悟一指禅解密失败1次。i取值：5|经验：7703981。
Thu May 18 08:22:09 2017     渡看(   seasl) 失败0次后，彻底领悟一指禅的绝技。i取值：25|经验：4500932。
Sat Jun  3 23:13:48 2017     渡远( lhksldz) 彻底领悟一指禅解密失败1次。i取值：21|经验：994163。
Sat Jun 10 00:12:46 2017     渡量(    kvsl) 彻底领悟一指禅解密失败1次。i取值：11|经验：2586465。
Sat Jun 17 10:18:00 2017     渡量(    kvsl) 彻底领悟一指禅解密失败2次。i取值：2|经验：4070383。
Tue Jun 20 14:50:07 2017     渡量(    kvsl) 彻底领悟一指禅解密失败3次。i取值：0|经验：4652171。
Fri Jun 23 18:28:45 2017     渡量(    kvsl) 彻底领悟一指禅解密失败4次。i取值：6|经验：4980039。
Thu Oct 19 22:21:08 2017     渡问(    rzrz) 彻底领悟一指禅解密失败1次。i取值：24|经验：19324414。
Sat Oct 21 20:32:58 2017     渡问(    rzrz) 彻底领悟一指禅解密失败2次。i取值：18|经验：19102896。
