Wed Dec 21 17:37:10 2016 失败，    静绾( someone) 银龙鞭法技巧解密失败0次。i取值：2|经验：13958191。
Fri Dec 23 13:49:20 2016 失败，    静绾( someone) 银龙鞭法技巧解密失败1次。i取值：0|经验：14472931。
Mon Dec 26 10:20:23 2016 失败，    静绾( someone) 银龙鞭法技巧解密失败2次。i取值：8|经验：15231597。
Wed Dec 28 16:24:51 2016 成功！    静绾( someone) 失败3次后，彻底领悟银龙鞭法融合的绝技。i取值：9|经验：15811913。
Tue Jan  3 17:37:43 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败0次。i取值：6|经验：14483347。
Thu Jan  5 11:06:18 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败1次。i取值：0|经验：14877017。
Fri Jan  6 12:48:44 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败2次。i取值：0|经验：13646540。
Sat Jan  7 16:26:53 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败3次。i取值：4|经验：14068013。
Sun Jan  8 19:05:23 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败4次。i取值：1|经验：14457299。
Tue Jan 10 01:28:00 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败5次。i取值：0|经验：14736845。
Wed Jan 11 05:30:30 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败6次。i取值：5|经验：13494491。
Thu Jan 12 09:36:43 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败7次。i取值：2|经验：13923064。
Fri Jan 13 10:58:03 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败0次。i取值：3|经验：14059305。
Fri Jan 13 13:38:03 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败8次。i取值：8|经验：14356987。
Sat Jan 14 17:41:48 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败9次。i取值：9|经验：14746786。
Sat Jan 14 18:53:21 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败1次。i取值：7|经验：13468620。
Sun Jan 15 19:08:16 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败2次。i取值：4|经验：13981240。
Mon Jan 16 09:38:59 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败10次。i取值：1|经验：13686595。
Mon Jan 16 19:15:22 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败3次。i取值：8|经验：14571623。
Tue Jan 17 13:49:12 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败11次。i取值：4|经验：14159914。
Tue Jan 17 19:19:26 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败4次。i取值：7|经验：13604510。
Wed Jan 18 14:56:03 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败12次。i取值：9|经验：14543071。
Wed Jan 18 19:23:04 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败5次。i取值：2|经验：14201995。
Thu Jan 19 15:06:26 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败13次。i取值：1|经验：14904402。
Thu Jan 19 19:26:44 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败6次。i取值：6|经验：14787051。
Thu Jan 19 23:52:31 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败0次。i取值：4|经验：13799544。
Fri Jan 20 15:15:34 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败14次。i取值：9|经验：13650996。
Fri Jan 20 19:33:49 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败7次。i取值：7|经验：13805589。
Sat Jan 21 07:17:31 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败1次。i取值：3|经验：13930850。
Sat Jan 21 19:23:35 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败15次。i取值：5|经验：14113738。
Sat Jan 21 19:37:32 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败8次。i取值：0|经验：14443268。
Sun Jan 22 11:24:49 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败2次。i取值：5|经验：14260525。
Sun Jan 22 19:43:23 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败9次。i取值：7|经验：15422686。
Sun Jan 22 23:37:50 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败16次。i取值：4|经验：14639880。
Mon Jan 23 15:30:23 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败3次。i取值：4|经验：14847754。
Mon Jan 23 20:16:28 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败10次。i取值：2|经验：16068746。
Tue Jan 24 03:39:39 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败17次。i取值：9|经验：13529300。
Tue Jan 24 17:32:32 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败4次。i取值：9|经验：13351245。
Tue Jan 24 20:22:59 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败11次。i取值：3|经验：16672208。
Wed Jan 25 07:42:55 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败18次。i取值：5|经验：13994019。
Wed Jan 25 17:33:57 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败5次。i取值：7|经验：13627724。
Wed Jan 25 20:26:13 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败12次。i取值：6|经验：17283461。
Thu Jan 26 16:17:56 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败19次。i取值：2|经验：14543583。
Thu Jan 26 17:35:53 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败6次。i取值：3|经验：13927369。
Thu Jan 26 20:29:17 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败13次。i取值：5|经验：18069432。
Fri Jan 27 17:37:15 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败7次。i取值：7|经验：14302236。
Fri Jan 27 20:33:01 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败14次。i取值：9|经验：19030882。
Fri Jan 27 22:04:55 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败20次。i取值：9|经验：14409323。
Sat Jan 28 17:41:21 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败8次。i取值：4|经验：14727026。
Sat Jan 28 20:35:52 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败15次。i取值：7|经验：19883083。
Sun Jan 29 00:39:22 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败21次。i取值：1|经验：14981336。
Sun Jan 29 17:42:39 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败9次。i取值：1|经验：13440718。
Sun Jan 29 20:38:37 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败16次。i取值：3|经验：19225701。
Mon Jan 30 08:11:10 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败22次。i取值：7|经验：14241296。
Mon Jan 30 17:43:45 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败10次。i取值：5|经验：13950887。
Mon Jan 30 20:41:31 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败17次。i取值：6|经验：18564291。
Tue Jan 31 16:54:33 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败23次。i取值：7|经验：13463644。
Tue Jan 31 17:46:46 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败11次。i取值：9|经验：14373620。
Tue Jan 31 20:44:30 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败18次。i取值：9|经验：19520911。
Wed Feb  1 17:05:33 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败24次。i取值：5|经验：14204004。
Wed Feb  1 17:48:32 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败12次。i取值：1|经验：14905832。
Wed Feb  1 20:47:28 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败19次。i取值：0|经验：18959731。
Thu Feb  2 17:49:33 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败13次。i取值：8|经验：13623378。
Thu Feb  2 20:53:02 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败20次。i取值：0|经验：19769753。
Fri Feb  3 00:25:53 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败25次。i取值：7|经验：13446004。
Fri Feb  3 21:07:30 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败14次。i取值：2|经验：14123150。
Fri Feb  3 21:32:25 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败21次。i取值：3|经验：19148688。
Sat Feb  4 21:09:06 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败15次。i取值：3|经验：14591846。
Sat Feb  4 21:36:05 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败22次。i取值：0|经验：18492093。
Sun Feb  5 09:59:16 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败26次。i取值：9|经验：14721301。
Sun Feb  5 21:10:37 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败16次。i取值：7|经验：13222121。
Sun Feb  5 21:39:51 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败23次。i取值：5|经验：19226832。
Mon Feb  6 16:12:09 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败27次。i取值：4|经验：13859364。
Mon Feb  6 21:12:08 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败17次。i取值：9|经验：13711436。
Mon Feb  6 21:43:22 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败24次。i取值：5|经验：18450807。
Tue Feb  7 18:23:18 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败28次。i取值：4|经验：14609714。
Tue Feb  7 21:14:15 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败18次。i取值：6|经验：14031566。
Tue Feb  7 21:46:55 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败25次。i取值：4|经验：19397635。
Wed Feb  8 21:51:07 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败26次。i取值：3|经验：18684572。
Wed Feb  8 22:25:40 2017 失败，    渡难(   dunan) 银龙鞭法技巧解密失败29次。i取值：6|经验：13784090。
Thu Feb  9 05:15:41 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败19次。i取值：1|经验：14653762。
Thu Feb  9 21:54:43 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败27次。i取值：0|经验：19583573。
Fri Feb 10 05:18:43 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败20次。i取值：9|经验：13309165。
Fri Feb 10 21:58:42 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败28次。i取值：2|经验：18485670。
Sat Feb 11 05:20:29 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败21次。i取值：9|经验：13735721。
Sat Feb 11 09:30:53 2017 成功！    渡难(   dunan) 失败30次后，彻底领悟银龙鞭法融合的绝技。i取值：9|经验：14295426。
Sat Feb 11 22:03:08 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败29次。i取值：4|经验：19293808。
Sun Feb 12 05:21:59 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败22次。i取值：2|经验：14282021。
Sun Feb 12 22:07:52 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败30次。i取值：7|经验：18591726。
Mon Feb 13 05:23:20 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败23次。i取值：1|经验：14781132。
Tue Feb 14 05:25:54 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败24次。i取值：1|经验：13329729。
Tue Feb 14 17:10:44 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败31次。i取值：7|经验：19261294。
Wed Feb 15 05:27:03 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败25次。i取值：5|经验：13665922。
Wed Feb 15 17:14:51 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败32次。i取值：2|经验：19863346。
Thu Feb 16 05:28:26 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败26次。i取值：7|经验：13973655。
Thu Feb 16 17:33:20 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败33次。i取值：8|经验：18875155。
Fri Feb 17 05:29:57 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败27次。i取值：0|经验：14334681。
Fri Feb 17 17:37:01 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败34次。i取值：6|经验：19755143。
Sat Feb 18 05:31:53 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败28次。i取值：6|经验：14676118。
Sat Feb 18 17:41:02 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败35次。i取值：6|经验：18957373。
Sun Feb 19 05:33:27 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败29次。i取值：1|经验：13225802。
Sun Feb 19 17:47:48 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败36次。i取值：7|经验：19787798。
Mon Feb 20 05:34:42 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败30次。i取值：4|经验：13556161。
Mon Feb 20 17:52:44 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败37次。i取值：1|经验：18734762。
Tue Feb 21 05:36:30 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败31次。i取值：6|经验：14007499。
Tue Feb 21 17:56:20 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败38次。i取值：3|经验：19328520。
Wed Feb 22 05:37:22 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败32次。i取值：9|经验：14418881。
Wed Feb 22 18:01:04 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败39次。i取值：5|经验：18416705。
Thu Feb 23 05:38:32 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败33次。i取值：9|经验：14796685。
Thu Feb 23 18:26:36 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败40次。i取值：6|经验：19095229。
Fri Feb 24 05:40:03 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败34次。i取值：9|经验：13380479。
Fri Feb 24 18:31:04 2017 失败，    渡开(   dujie) 银龙鞭法技巧解密失败41次。i取值：2|经验：19735945。
Sat Feb 25 05:41:32 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败35次。i取值：2|经验：13759216。
Sat Feb 25 21:12:49 2017 成功！    渡开(   dujie) 失败42次后，彻底领悟银龙鞭法融合的绝技。i取值：8|经验：18692224。
Sun Feb 26 05:43:20 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败36次。i取值：7|经验：14130042。
Mon Feb 27 05:45:05 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败37次。i取值：3|经验：14526477。
Tue Feb 28 05:46:17 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败38次。i取值：5|经验：14899036。
Wed Mar  1 05:47:50 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败39次。i取值：4|经验：13476258。
Thu Mar  2 12:31:55 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败40次。i取值：4|经验：13916177。
Fri Mar  3 12:34:01 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败41次。i取值：7|经验：14393875。
Sat Mar  4 12:35:42 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败42次。i取值：2|经验：14889451。
Sun Mar  5 12:37:10 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败43次。i取值：3|经验：13466012。
Mon Mar  6 12:39:33 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败44次。i取值：6|经验：13833470。
Tue Mar  7 12:46:39 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败45次。i取值：7|经验：14180323。
Thu Mar  9 09:22:14 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败46次。i取值：6|经验：14547007。
Fri Mar 10 14:00:15 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败47次。i取值：6|经验：14845943。
Sat Mar 11 14:05:31 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败48次。i取值：5|经验：13411932。
Mon Mar 13 02:10:35 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败49次。i取值：1|经验：13950372。
Tue Mar 14 02:12:55 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败50次。i取值：7|经验：14319095。
Wed Mar 15 08:16:42 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败51次。i取值：7|经验：14978608。
Thu Mar 16 08:18:58 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败52次。i取值：5|经验：13686291。
Fri Mar 17 08:21:01 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败53次。i取值：2|经验：14106773。
Sat Mar 18 20:24:17 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败54次。i取值：2|经验：14704056。
Sun Mar 19 20:25:55 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败55次。i取值：9|经验：13295047。
Mon Mar 20 20:27:16 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败56次。i取值：4|经验：13741018。
Tue Mar 21 20:28:49 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败57次。i取值：5|经验：14149132。
Wed Mar 22 20:30:08 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败58次。i取值：2|经验：14422598。
Thu Mar 23 20:47:08 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败59次。i取值：6|经验：14808179。
Fri Mar 24 20:50:45 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败60次。i取值：0|经验：15157673。
Sat Mar 25 20:52:25 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败61次。i取值：8|经验：15504415。
Sun Mar 26 20:55:11 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败62次。i取值：9|经验：15851507。
Mon Mar 27 20:56:55 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败63次。i取值：8|经验：16203629。
Tue Mar 28 20:58:19 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败64次。i取值：3|经验：16569955。
Wed Mar 29 21:01:07 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败65次。i取值：9|经验：16931719。
Thu Mar 30 21:02:17 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败66次。i取值：8|经验：17290369。
Fri Mar 31 21:08:32 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败67次。i取值：5|经验：17654400。
Sat Apr  1 21:10:01 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败68次。i取值：4|经验：18079430。
Wed Apr  5 10:18:15 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败69次。i取值：0|经验：18644057。
Thu Apr  6 10:22:49 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败70次。i取值：4|经验：19005209。
Fri Apr  7 10:28:44 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败71次。i取值：4|经验：19376257。
Sat Apr  8 10:32:02 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败72次。i取值：4|经验：19755790。
Sun Apr  9 10:35:32 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败73次。i取值：7|经验：18306633。
Mon Apr 10 10:39:54 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败74次。i取值：2|经验：18742595。
Tue Apr 11 10:43:18 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败75次。i取值：5|经验：19139652。
Wed Apr 12 10:48:01 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败76次。i取值：0|经验：19522953。
Thu Apr 13 10:51:57 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败77次。i取值：1|经验：19950158。
Fri Apr 14 10:56:32 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败78次。i取值：0|经验：18567514。
Sat Apr 15 11:00:58 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败79次。i取值：1|经验：18985478。
Sun Apr 16 11:04:09 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败80次。i取值：0|经验：19456898。
Mon Apr 17 11:08:13 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败81次。i取值：5|经验：19910039。
Tue Apr 18 11:12:03 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败82次。i取值：8|经验：18529663。
Wed Apr 19 11:16:10 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败83次。i取值：5|经验：18978004。
Sat Apr 22 20:12:23 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败85次。i取值：8|经验：19778052。
Sun Apr 23 20:27:11 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败86次。i取值：6|经验：18430805。
Mon Apr 24 20:31:23 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败87次。i取值：1|经验：18878829。
Wed Apr 26 09:40:53 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败88次。i取值：2|经验：19303004。
Thu Apr 27 09:45:08 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败89次。i取值：7|经验：19605573。
Fri Apr 28 21:06:18 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败90次。i取值：3|经验：18297203。
Sun Apr 30 03:08:47 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败91次。i取值：3|经验：18870474。
Mon May  1 15:11:21 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败92次。i取值：3|经验：19543583。
Tue May  2 15:12:36 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败93次。i取值：9|经验：19976777。
Wed May  3 15:14:30 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败94次。i取值：4|经验：18324678。
Thu May  4 15:15:52 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败95次。i取值：4|经验：18981490。
Fri May  5 15:19:09 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败96次。i取值：3|经验：19500251。
Sat May  6 15:20:27 2017 失败，    渡鞭(   yyyyy) 银龙鞭法技巧解密失败97次。i取值：0|经验：19916603。
Sun May  7 15:22:00 2017 成功！    渡鞭(   yyyyy) 失败98次后，彻底领悟银龙鞭法融合的绝技。i取值：8|经验：18586746。
Tue May 16 09:13:21 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败0次。i取值：1|经验：16498681。
Wed May 17 09:37:54 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败1次。i取值：5|经验：16927032。
Thu May 18 09:39:32 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败2次。i取值：1|经验：17314673。
Fri May 19 09:41:42 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败3次。i取值：2|经验：17612437。
Sat May 20 09:44:45 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败4次。i取值：3|经验：17864742。
Sun May 21 09:46:59 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败5次。i取值：0|经验：18020021。
Mon May 22 10:00:22 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败6次。i取值：9|经验：18317520。
Tue May 23 10:01:47 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败7次。i取值：1|经验：18312733。
Wed May 24 10:04:26 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败8次。i取值：1|经验：18566859。
Thu May 25 10:07:16 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败9次。i取值：3|经验：18862136。
Fri May 26 10:10:37 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败10次。i取值：6|经验：19334230。
Sat May 27 10:13:05 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败11次。i取值：8|经验：19661656。
Sun May 28 10:15:52 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败12次。i取值：2|经验：14895577。
Mon May 29 10:17:29 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败13次。i取值：1|经验：13642614。
Tue May 30 10:21:43 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败14次。i取值：3|经验：14022911。
Wed May 31 10:25:34 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败15次。i取值：1|经验：14404671。
Thu Jun  1 10:29:55 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败16次。i取值：8|经验：14754704。
Fri Jun  2 10:31:41 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败17次。i取值：8|经验：13416151。
Sat Jun  3 10:33:18 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败18次。i取值：1|经验：13787505。
Sun Jun  4 10:37:57 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败19次。i取值：7|经验：14129530。
Mon Jun  5 10:41:59 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败20次。i取值：5|经验：14509675。
Tue Jun  6 10:43:35 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败21次。i取值：2|经验：14859783。
Wed Jun  7 10:45:47 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败22次。i取值：5|经验：13499700。
Thu Jun  8 10:47:03 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败23次。i取值：8|经验：13799550。
Fri Jun  9 10:48:37 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败24次。i取值：5|经验：14128731。
Sat Jun 10 10:52:09 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败25次。i取值：6|经验：14442482。
Sun Jun 11 10:55:39 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败26次。i取值：3|经验：14762298。
Mon Jun 12 11:01:56 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败27次。i取值：9|经验：13372195。
Tue Jun 13 11:03:37 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败28次。i取值：7|经验：13699070。
Wed Jun 14 11:05:15 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败29次。i取值：0|经验：13996261。
Thu Jun 15 11:09:37 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败30次。i取值：9|经验：14208750。
Fri Jun 16 11:12:25 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败31次。i取值：5|经验：14300764。
Sat Jun 17 11:15:50 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败32次。i取值：8|经验：14624982。
Sun Jun 18 11:23:12 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败33次。i取值：8|经验：14964050。
Mon Jun 19 11:26:21 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败34次。i取值：2|经验：13600583。
Tue Jun 20 11:28:47 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败35次。i取值：7|经验：13946073。
Wed Jun 21 11:34:43 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败36次。i取值：2|经验：14291447。
Thu Jun 22 11:38:55 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败37次。i取值：3|经验：14515375。
Fri Jun 23 11:40:42 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败38次。i取值：6|经验：14717056。
Sun Jun 25 13:33:58 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败39次。i取值：2|经验：14186638。
Mon Jun 26 13:36:34 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败40次。i取值：3|经验：14043662。
Tue Jun 27 13:38:24 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败41次。i取值：6|经验：14374255。
Wed Jun 28 13:40:52 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败42次。i取值：6|经验：14429806。
Thu Jun 29 13:42:34 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败43次。i取值：0|经验：14702748。
Fri Jun 30 13:44:17 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败44次。i取值：5|经验：14859049。
Sat Jul  1 13:47:07 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败45次。i取值：2|经验：14813279。
Mon Jul  3 01:50:57 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败46次。i取值：4|经验：13234244。
Tue Jul  4 01:54:21 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败47次。i取值：3|经验：13495818。
Wed Jul  5 01:57:01 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败48次。i取值：1|经验：13782359。
Wed Jul  5 11:11:56 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败0次。i取值：3|经验：18644797。
Thu Jul  6 01:58:57 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败49次。i取值：5|经验：14038910。
Fri Jul  7 02:00:26 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败50次。i取值：6|经验：14414341。
Sat Jul  8 02:01:37 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败51次。i取值：3|经验：14669084。
Sun Jul  9 02:04:16 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败52次。i取值：3|经验：14699298。
Mon Jul 10 02:06:11 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败53次。i取值：0|经验：14858071。
Mon Jul 10 12:37:29 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败1次。i取值：8|经验：19571781。
Tue Jul 11 02:07:43 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败54次。i取值：2|经验：14966054。
Wed Jul 12 02:10:28 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败55次。i取值：8|经验：14885697。
Wed Jul 12 13:04:37 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败2次。i取值：2|经验：18879681。
Thu Jul 13 13:29:43 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败3次。i取值：4|经验：19509818。
Thu Jul 13 14:16:58 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败56次。i取值：2|经验：15064634。
Fri Jul 14 14:02:49 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败4次。i取值：2|经验：18612639。
Fri Jul 14 14:24:04 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败57次。i取值：4|经验：15041099。
Sat Jul 15 14:12:51 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败5次。i取值：9|经验：19293807。
Sat Jul 15 14:28:06 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败58次。i取值：6|经验：15035260。
Sun Jul 16 14:17:25 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败6次。i取值：7|经验：19828428。
Sun Jul 16 14:40:23 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败59次。i取值：1|经验：15016595。
Mon Jul 17 14:21:34 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败7次。i取值：1|经验：18665953。
Mon Jul 17 14:42:42 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败60次。i取值：5|经验：15129778。
Tue Jul 18 14:27:25 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败8次。i取值：8|经验：19126099。
Wed Jul 19 15:02:42 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败9次。i取值：4|经验：19565819。
Thu Jul 20 08:52:40 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败61次。i取值：4|经验：15434041。
Thu Jul 20 15:27:15 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败10次。i取值：9|经验：19935895。
Fri Jul 21 08:54:19 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败62次。i取值：8|经验：15400583。
Fri Jul 21 15:34:53 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败11次。i取值：7|经验：18984049。
Sat Jul 22 08:57:27 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败63次。i取值：4|经验：15258461。
Sat Jul 22 15:55:04 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败12次。i取值：4|经验：19679053。
Sun Jul 23 08:58:54 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败64次。i取值：3|经验：15255519。
Sun Jul 23 16:04:43 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败13次。i取值：1|经验：18732285。
Mon Jul 24 09:04:14 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败65次。i取值：4|经验：15140154。
Mon Jul 24 16:11:53 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败14次。i取值：7|经验：19188345。
Wed Jul 26 14:43:54 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败15次。i取值：3|经验：18461875。
Thu Jul 27 14:51:08 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败16次。i取值：1|经验：18875361。
Thu Jul 27 17:09:19 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败66次。i取值：1|经验：14944371。
Fri Jul 28 15:00:53 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败17次。i取值：9|经验：19271851。
Fri Jul 28 17:16:37 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败67次。i取值：4|经验：14950852。
Sat Jul 29 15:05:49 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败18次。i取值：4|经验：19231417。
Sun Jul 30 05:25:35 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败68次。i取值：2|经验：15030372。
Sun Jul 30 15:09:02 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败19次。i取值：1|经验：19703922。
Mon Jul 31 15:12:59 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败20次。i取值：3|经验：18561343。
Mon Jul 31 17:28:31 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败69次。i取值：5|经验：15201792。
Tue Aug  1 15:18:27 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败21次。i取值：5|经验：19052356。
Tue Aug  1 17:30:37 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败70次。i取值：5|经验：15112494。
Wed Aug  2 15:29:38 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败22次。i取值：5|经验：19551890。
Wed Aug  2 17:35:49 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败71次。i取值：5|经验：15327260。
Thu Aug  3 15:44:23 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败23次。i取值：3|经验：18454324。
Thu Aug  3 17:39:30 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败72次。i取值：1|经验：15296792。
Fri Aug  4 15:49:27 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败24次。i取值：8|经验：18976975。
Fri Aug  4 17:40:42 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败73次。i取值：5|经验：15376950。
Sat Aug  5 15:56:39 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败25次。i取值：7|经验：19470232。
Sat Aug  5 17:44:21 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败74次。i取值：4|经验：15587378。
Sun Aug  6 15:58:39 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败26次。i取值：3|经验：19978016。
Sun Aug  6 17:45:30 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败75次。i取值：0|经验：15435098。
Mon Aug  7 16:01:27 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败27次。i取值：0|经验：18902491。
Mon Aug  7 17:47:05 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败76次。i取值：6|经验：15555370。
Tue Aug  8 16:05:31 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败28次。i取值：3|经验：19387495。
Tue Aug  8 17:49:02 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败77次。i取值：2|经验：15535602。
Wed Aug  9 16:07:40 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败29次。i取值：2|经验：19877267。
Wed Aug  9 17:55:46 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败78次。i取值：9|经验：15620013。
Thu Aug 10 16:10:33 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败30次。i取值：6|经验：18772756。
Thu Aug 10 17:59:54 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败79次。i取值：0|经验：15684525。
Fri Aug 11 16:13:42 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败31次。i取值：2|经验：19253388。
Fri Aug 11 18:02:20 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败80次。i取值：9|经验：15414471。
Sat Aug 12 16:15:51 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败32次。i取值：8|经验：19767232。
Sat Aug 12 18:05:20 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败81次。i取值：0|经验：15508173。
Sun Aug 13 16:19:18 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败33次。i取值：1|经验：18643825。
Mon Aug 14 16:21:43 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败34次。i取值：9|经验：19118118。
Wed Aug 16 16:41:19 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败35次。i取值：6|经验：18704377。
Thu Aug 17 16:48:15 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败36次。i取值：0|经验：19352858。
Fri Aug 18 16:50:48 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败37次。i取值：9|经验：19946594。
Sat Aug 19 16:57:28 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败38次。i取值：9|经验：19180980。
Sun Aug 20 17:06:55 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败39次。i取值：9|经验：19986256。
Mon Aug 21 17:10:24 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败40次。i取值：9|经验：19166791。
Tue Aug 22 17:14:08 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败41次。i取值：9|经验：19722360。
Wed Aug 23 17:18:05 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败42次。i取值：1|经验：18651131。
Thu Aug 24 17:21:49 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败43次。i取值：2|经验：19165026。
Fri Aug 25 17:27:03 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败44次。i取值：7|经验：19701621。
Sat Aug 26 17:30:48 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败45次。i取值：5|经验：18648045。
Sun Aug 27 17:34:00 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败46次。i取值：1|经验：19177283。
Mon Aug 28 17:37:56 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败47次。i取值：0|经验：19709206。
Tue Aug 29 17:46:20 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败48次。i取值：0|经验：18646170。
Wed Aug 30 17:49:50 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败49次。i取值：3|经验：19157453。
Thu Aug 31 17:54:28 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败50次。i取值：9|经验：19688580。
Fri Sep  1 17:58:19 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败51次。i取值：0|经验：18605184。
Sat Sep  2 18:01:07 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败52次。i取值：7|经验：19102891。
Sun Sep  3 18:05:30 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败53次。i取值：4|经验：19409089。
Mon Sep  4 20:14:21 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败54次。i取值：0|经验：19557966。
Tue Sep  5 20:15:55 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败55次。i取值：0|经验：18728410。
Wed Sep  6 20:20:34 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败56次。i取值：8|经验：19566803。
Thu Sep  7 20:21:51 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败57次。i取值：2|经验：18693681。
Fri Sep  8 20:23:31 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败58次。i取值：4|经验：19233508。
Sat Sep  9 20:24:58 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败59次。i取值：5|经验：19765249。
Sun Sep 10 20:27:19 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败60次。i取值：8|经验：18714373。
Mon Sep 11 20:28:40 2017 失败，    渡贱(  kisshe) 银龙鞭法技巧解密失败61次。i取值：4|经验：19241161。
Tue Sep 12 20:30:11 2017 成功！    渡贱(  kisshe) 失败62次后，彻底领悟银龙鞭法融合的绝技。i取值：8|经验：19800513。
Wed Oct 11 18:17:19 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败82次。i取值：1|经验：17273654。
Thu Oct 12 18:43:08 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败83次。i取值：4|经验：17586112。
Fri Oct 13 23:30:13 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败84次。i取值：7|经验：17957880。
Sun Oct 15 00:01:51 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败85次。i取值：5|经验：18124138。
Mon Oct 16 00:05:28 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败86次。i取值：0|经验：18460998。
Tue Oct 17 00:09:03 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败87次。i取值：4|经验：18787198。
Wed Oct 18 00:14:30 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败88次。i取值：4|经验：18957309。
Thu Oct 19 06:53:04 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败89次。i取值：4|经验：19147417。
Fri Oct 20 21:05:50 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败90次。i取值：4|经验：18992260。
Sun Oct 22 10:45:59 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败91次。i取值：6|经验：19355260。
Mon Oct 23 11:35:04 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败92次。i取值：5|经验：19610697。
Thu Oct 26 12:18:18 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败93次。i取值：6|经验：19610955。
Fri Oct 27 17:13:41 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败94次。i取值：4|经验：19855982。
Sat Oct 28 17:15:09 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败95次。i取值：1|经验：20023734。
Sun Oct 29 17:17:20 2017 失败，    渡问(    rzrz) 银龙鞭法技巧解密失败96次。i取值：2|经验：20292365。
Mon Oct 30 17:19:11 2017 成功！    渡问(    rzrz) 失败97次后，彻底领悟银龙鞭法融合的绝技。i取值：9|经验：18915150。
Tue Nov 21 08:58:27 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败0次。i取值：6|经验：18924581。
Wed Nov 22 09:02:08 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败1次。i取值：2|经验：19245471。
Thu Nov 23 09:05:53 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败2次。i取值：8|经验：19600479。
Fri Nov 24 09:09:20 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败3次。i取值：5|经验：19851082。
Sat Nov 25 09:33:58 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败4次。i取值：1|经验：18596049。
Sun Nov 26 09:40:38 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败5次。i取值：5|经验：18955041。
Mon Nov 27 09:54:57 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败6次。i取值：2|经验：19162796。
Tue Nov 28 10:02:17 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败7次。i取值：3|经验：19377290。
Wed Nov 29 10:08:16 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败8次。i取值：7|经验：19534732。
Thu Nov 30 10:30:17 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败9次。i取值：2|经验：19856586。
Fri Dec  1 10:33:06 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败10次。i取值：2|经验：18574399。
Sat Dec  2 10:35:24 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败11次。i取值：6|经验：18931252。
Sun Dec  3 10:49:07 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败12次。i取值：5|经验：19299755。
Mon Dec  4 11:07:29 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败13次。i取值：3|经验：19678342。
Tue Dec  5 11:18:45 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败14次。i取值：5|经验：18433281。
Wed Dec  6 11:36:54 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败15次。i取值：6|经验：18791983。
Thu Dec  7 11:43:24 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败16次。i取值：5|经验：19160290。
Fri Dec  8 11:54:32 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败17次。i取值：2|经验：19517537。
Sat Dec  9 18:15:21 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败18次。i取值：9|经验：19914429。
Sun Dec 10 18:16:47 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败19次。i取值：1|经验：18635000。
Mon Dec 11 18:19:14 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败20次。i取值：8|经验：18961919。
Tue Dec 12 18:21:02 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败21次。i取值：3|经验：19293944。
Wed Dec 13 18:23:11 2017 失败，    渡云(   panix) 银龙鞭法技巧解密失败22次。i取值：9|经验：19621621。
Thu Dec 14 18:24:46 2017 成功！    渡云(   panix) 失败23次后，彻底领悟银龙鞭法融合的绝技。i取值：9|经验：19946572。
Sat Apr  7 22:27:22 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败0次。i取值：8|经验：18327271。
Sun Apr  8 23:26:20 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败1次。i取值：3|经验：18514801。
Mon Apr  9 23:43:25 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败2次。i取值：0|经验：18825650。
Fri Apr 13 21:47:24 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败3次。i取值：1|经验：18874575。
Wed Apr 18 17:11:14 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败4次。i取值：9|经验：19144305。
Thu Apr 19 17:24:59 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败5次。i取值：0|经验：19662958。
Fri Apr 20 20:51:50 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败6次。i取值：9|经验：18525385。
Sun Apr 22 17:48:55 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败7次。i取值：7|经验：19487346。
Mon Apr 23 18:29:45 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败8次。i取值：1|经验：18320865。
Tue Apr 24 21:30:02 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败9次。i取值：2|经验：18925239。
Wed Apr 25 21:37:16 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败10次。i取值：9|经验：19439893。
Thu Apr 26 22:09:24 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败11次。i取值：7|经验：19849547。
Sat Apr 28 18:27:58 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败12次。i取值：4|经验：19116086。
Sun Apr 29 18:32:57 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败13次。i取值：7|经验：19634378。
Mon Apr 30 23:49:14 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败14次。i取值：8|经验：18561096。
Tue May  1 23:54:40 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败15次。i取值：6|经验：19100531。
Thu May  3 00:00:40 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败16次。i取值：3|经验：19627507。
Fri May  4 00:01:29 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败17次。i取值：4|经验：18429224。
Sat May  5 00:02:17 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败18次。i取值：1|经验：18958898。
Sun May  6 00:08:47 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败19次。i取值：0|经验：19501633。
Mon May  7 17:19:45 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败20次。i取值：3|经验：18656203。
Tue May  8 17:20:36 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败21次。i取值：6|经验：19177338。
Wed May  9 18:08:48 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败22次。i取值：6|经验：19697730。
Thu May 10 18:09:41 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败23次。i取值：8|经验：18494149。
Fri May 11 18:10:48 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败24次。i取值：8|经验：18998637。
Sat May 12 18:31:32 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败25次。i取值：3|经验：19508671。
Sun May 13 19:10:02 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败26次。i取值：1|经验：18355385。
Mon May 14 19:10:49 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败27次。i取值：5|经验：18809217。
Tue May 15 19:24:55 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败28次。i取值：2|经验：19339503。
Wed May 16 19:29:04 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败29次。i取值：7|经验：19873097。
Thu May 17 19:31:25 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败30次。i取值：8|经验：18673680。
Fri May 18 19:50:34 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败31次。i取值：1|经验：19198374。
Tue May 22 21:57:01 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败32次。i取值：1|经验：19609628。
Wed May 23 21:58:19 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败33次。i取值：0|经验：18431677。
Fri May 25 17:28:18 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败34次。i取值：4|经验：19336088。
Sat May 26 18:48:48 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败35次。i取值：1|经验：19878081。
Sun May 27 19:02:14 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败36次。i取值：4|经验：18624348。
Wed May 30 14:55:16 2018 失败，    渡患( ybmista) 银龙鞭法技巧解密失败0次。i取值：6|经验：18878741。
Wed May 30 21:27:12 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败37次。i取值：0|经验：19957033。
Thu May 31 14:57:19 2018 成功！    渡患( ybmista) 失败1次后，彻底领悟银龙鞭法融合的绝技。i取值：8|经验：19031693。
Thu May 31 22:08:34 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败38次。i取值：3|经验：18943858。
Fri Jun  1 22:09:59 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败39次。i取值：4|经验：19654754。
Sat Jun  2 15:10:11 2018 失败，    凯奇(  bbinbx) 银龙鞭法技巧解密失败0次。i取值：2|经验：18902208。
Sat Jun  2 22:13:38 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败40次。i取值：8|经验：18692925。
Sun Jun  3 22:18:00 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败41次。i取值：5|经验：19123196。
Mon Jun  4 22:23:25 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败42次。i取值：2|经验：19712847。
Tue Jun  5 15:03:50 2018 失败，    凯奇(  bbinbx) 银龙鞭法技巧解密失败1次。i取值：3|经验：19803623。
Tue Jun  5 23:15:00 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败43次。i取值：9|经验：18768927。
Wed Jun  6 07:47:50 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败0次。i取值：3|经验：23194436。
Wed Jun  6 15:07:53 2018 失败，    凯奇(  bbinbx) 银龙鞭法技巧解密失败2次。i取值：7|经验：20034770。
Wed Jun  6 23:19:33 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败44次。i取值：2|经验：19522675。
Thu Jun  7 09:27:57 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败1次。i取值：9|经验：22090006。
Thu Jun  7 17:38:40 2018 失败，    凯奇(  bbinbx) 银龙鞭法技巧解密失败3次。i取值：0|经验：20068267。
Thu Jun  7 23:24:28 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败45次。i取值：4|经验：18337903。
Fri Jun  8 09:33:42 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败2次。i取值：6|经验：22912937。
Fri Jun  8 23:32:14 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败46次。i取值：4|经验：19102731。
Sat Jun  9 09:36:30 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败3次。i取值：2|经验：21932748。
Sat Jun  9 19:59:51 2018 失败，    凯奇(  bbinbx) 银龙鞭法技巧解密失败4次。i取值：7|经验：18883713。
Sat Jun  9 23:36:27 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败47次。i取值：0|经验：19854167。
Sun Jun 10 09:40:52 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败4次。i取值：6|经验：22596732。
Sun Jun 10 23:17:15 2018 失败，    凯奇(  bbinbx) 银龙鞭法技巧解密失败5次。i取值：6|经验：19204734。
Sun Jun 10 23:42:21 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败48次。i取值：4|经验：18860185。
Mon Jun 11 09:45:29 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败5次。i取值：6|经验：23249614。
Mon Jun 11 23:46:47 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败49次。i取值：8|经验：19623975。
Tue Jun 12 08:57:37 2018 失败，    凯奇(  bbinbx) 银龙鞭法技巧解密失败6次。i取值：0|经验：19720381。
Tue Jun 12 09:51:10 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败6次。i取值：7|经验：22111687。
Tue Jun 12 23:55:57 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败50次。i取值：1|经验：18668114。
Wed Jun 13 09:55:17 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败7次。i取值：3|经验：22768506。
Wed Jun 13 10:30:42 2018 失败，    凯奇(  bbinbx) 银龙鞭法技巧解密失败7次。i取值：5|经验：19871010。
Thu Jun 14 00:03:10 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败51次。i取值：9|经验：19430844。
Thu Jun 14 09:59:07 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败8次。i取值：9|经验：23428307。
Thu Jun 14 14:30:39 2018 失败，    凯奇(  bbinbx) 银龙鞭法技巧解密失败8次。i取值：1|经验：20241888。
Fri Jun 15 00:08:57 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败52次。i取值：7|经验：18315412。
Fri Jun 15 10:03:42 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败9次。i取值：0|经验：22522127。
Sat Jun 16 00:18:39 2018 失败，    静乔(   trgem) 银龙鞭法技巧解密失败53次。i取值：2|经验：19049732。
Sat Jun 16 14:09:03 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败10次。i取值：8|经验：21729709。
Sun Jun 17 00:23:49 2018 成功！    静乔(   trgem) 失败54次后，彻底领悟银龙鞭法融合的绝技。i取值：9|经验：19801076。
Sun Jun 17 14:13:54 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败11次。i取值：4|经验：22360923。
Mon Jun 18 14:17:50 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败12次。i取值：9|经验：23006340。
Tue Jun 19 18:22:47 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败13次。i取值：6|经验：21973500。
Wed Jun 20 18:24:57 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败14次。i取值：4|经验：22558004。
Thu Jun 21 18:27:01 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败15次。i取值：1|经验：23008839。
Fri Jun 22 18:28:26 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败16次。i取值：2|经验：21757730。
Sat Jun 23 18:29:23 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败17次。i取值：0|经验：22193947。
Sun Jun 24 18:32:16 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败18次。i取值：9|经验：22628106。
Mon Jun 25 18:36:04 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败19次。i取值：9|经验：23202173。
Tue Jun 26 18:40:51 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败20次。i取值：7|经验：22050313。
Wed Jun 27 18:43:12 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败21次。i取值：7|经验：22625064。
Thu Jun 28 18:47:30 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败22次。i取值：4|经验：23232837。
Fri Jun 29 18:51:33 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败23次。i取值：4|经验：22435832。
Sat Jun 30 18:55:25 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败24次。i取值：7|经验：23215029。
Sun Jul  1 19:00:04 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败25次。i取值：1|经验：22066499。
Mon Jul  2 19:02:17 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败26次。i取值：5|经验：22709254。
Tue Jul  3 19:05:31 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败27次。i取值：3|经验：23364256。
Wed Jul  4 19:08:51 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败28次。i取值：1|经验：22224150。
Thu Jul  5 19:13:20 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败29次。i取值：1|经验：22910314。
Fri Jul  6 19:16:32 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败30次。i取值：6|经验：22079378。
Sat Jul  7 19:20:32 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败31次。i取值：8|经验：22856423。
Sun Jul  8 19:24:14 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败32次。i取值：4|经验：23340130。
Mon Jul  9 19:26:40 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败33次。i取值：4|经验：22151146。
Tue Jul 10 19:31:37 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败34次。i取值：2|经验：22832970。
Wed Jul 11 19:34:35 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败35次。i取值：2|经验：21712601。
Thu Jul 12 19:38:54 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败36次。i取值：8|经验：22420711。
Fri Jul 13 19:42:35 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败37次。i取值：1|经验：23441518。
Sat Jul 14 19:44:59 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败38次。i取值：3|经验：22437564。
Sun Jul 15 19:48:07 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败39次。i取值：0|经验：23103533。
Mon Jul 16 19:56:10 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败40次。i取值：5|经验：21962415。
Tue Jul 17 19:58:57 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败41次。i取值：5|经验：22632853。
Wed Jul 18 20:01:22 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败42次。i取值：6|经验：23334904。
Thu Jul 19 20:03:57 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败43次。i取值：2|经验：22272568。
Fri Jul 20 20:06:54 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败44次。i取值：6|经验：23196120。
Sat Jul 21 20:09:07 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败45次。i取值：8|经验：22196962。
Sun Jul 22 20:14:44 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败46次。i取值：9|经验：22883078。
Mon Jul 23 20:17:24 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败47次。i取值：8|经验：21762465。
Wed Jul 25 09:34:19 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败48次。i取值：6|经验：22049485。
Thu Jul 26 09:38:33 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败49次。i取值：1|经验：22699931。
Fri Jul 27 09:43:58 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败50次。i取值：4|经验：21836578。
Sat Jul 28 09:47:07 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败51次。i取值：6|经验：22772308。
Sun Jul 29 09:49:55 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败52次。i取值：5|经验：23442410。
Mon Jul 30 09:53:58 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败53次。i取值：7|经验：22306307。
Tue Jul 31 09:57:33 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败54次。i取值：8|经验：22951707。
Wed Aug  1 10:02:33 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败55次。i取值：8|经验：21821727。
Thu Aug  2 10:06:30 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败56次。i取值：4|经验：22483843。
Fri Aug  3 10:11:01 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败57次。i取值：6|经验：23403728。
Sat Aug  4 10:16:29 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败58次。i取值：0|经验：22549543。
Sun Aug  5 10:21:10 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败59次。i取值：6|经验：23055337。
Mon Aug  6 10:25:44 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败60次。i取值：2|经验：21939754。
Tue Aug  7 10:31:29 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败61次。i取值：0|经验：22592885。
Wed Aug  8 10:35:15 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败62次。i取值：4|经验：23278679。
Thu Aug  9 10:38:49 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败63次。i取值：3|经验：22133064。
Fri Aug 10 10:41:59 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败64次。i取值：7|经验：23047857。
Sat Aug 11 14:47:00 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败65次。i取值：2|经验：22296547。
Sun Aug 12 14:50:08 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败66次。i取值：7|经验：22982449。
Mon Aug 13 14:53:31 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败67次。i取值：6|经验：23634592。
Tue Aug 14 14:56:36 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败68次。i取值：7|经验：24292306。
Wed Aug 15 15:00:58 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败69次。i取值：3|经验：24941663。
Thu Aug 16 19:01:31 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败70次。i取值：7|经验：25370924。
Fri Aug 17 19:05:17 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败71次。i取值：6|经验：25853265。
Sat Aug 18 19:07:53 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败72次。i取值：6|经验：26183173。
Mon Aug 20 10:28:35 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败73次。i取值：0|经验：26327141。
Tue Aug 21 10:33:31 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败74次。i取值：9|经验：26641323。
Wed Aug 22 10:37:38 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败75次。i取值：5|经验：26963865。
Thu Aug 23 10:42:33 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败76次。i取值：4|经验：27295990。
Fri Aug 24 10:48:24 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败77次。i取值：6|经验：27740896。
Sat Aug 25 10:50:56 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败78次。i取值：1|经验：28156354。
Sun Aug 26 10:53:38 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败79次。i取值：3|经验：28477814。
Mon Aug 27 10:59:05 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败80次。i取值：3|经验：28797695。
Tue Aug 28 11:03:14 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败81次。i取值：6|经验：29122693。
Wed Aug 29 11:05:31 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败82次。i取值：4|经验：29436019。
Thu Aug 30 11:10:25 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败83次。i取值：1|经验：29753889。
Fri Aug 31 11:20:02 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败84次。i取值：6|经验：30106744。
Sat Sep  1 11:24:32 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败85次。i取值：9|经验：30566942。
Sun Sep  2 11:28:00 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败86次。i取值：4|经验：30898557。
Mon Sep  3 11:31:17 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败87次。i取值：5|经验：31218213。
Tue Sep  4 11:34:22 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败88次。i取值：3|经验：31536659。
Wed Sep  5 11:39:13 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败89次。i取值：5|经验：31848005。
Thu Sep  6 11:41:54 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败90次。i取值：8|经验：32153864。
Fri Sep  7 11:47:18 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败91次。i取值：0|经验：32603968。
Sat Sep  8 15:54:07 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败92次。i取值：0|经验：32766302。
Sun Sep  9 15:57:41 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败93次。i取值：1|经验：33088576。
Mon Sep 10 16:02:37 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败94次。i取值：7|经验：33397495。
Tue Sep 11 16:08:36 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败95次。i取值：8|经验：33704734。
Wed Sep 12 16:11:23 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败96次。i取值：8|经验：34001752。
Thu Sep 13 16:21:00 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败97次。i取值：1|经验：34286836。
Fri Sep 14 16:24:51 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败98次。i取值：4|经验：34793646。
Sat Sep 15 16:29:17 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败99次。i取值：1|经验：35193936。
Sun Sep 16 16:35:06 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败100次。i取值：3|经验：35516315。
Mon Sep 17 16:40:35 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败101次。i取值：0|经验：35802043。
Tue Sep 18 16:43:57 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败102次。i取值：4|经验：36120798。
Wed Sep 19 16:55:46 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败103次。i取值：9|经验：36429180。
Thu Sep 20 17:00:05 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败104次。i取值：8|经验：36754408。
Fri Sep 21 17:04:36 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败105次。i取值：0|经验：37233211。
Sat Sep 22 17:07:10 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败106次。i取值：7|经验：37605623。
Sun Sep 23 17:12:58 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败107次。i取值：0|经验：37931153。
Mon Sep 24 17:18:22 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败108次。i取值：7|经验：38255410。
Tue Sep 25 17:23:27 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败109次。i取值：1|经验：38581373。
Wed Sep 26 17:28:34 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败110次。i取值：9|经验：38880527。
Thu Sep 27 22:05:02 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败111次。i取值：7|经验：39224042。
Fri Sep 28 22:09:10 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败112次。i取值：2|经验：39712268。
Sat Sep 29 22:12:53 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败113次。i取值：1|经验：40081837。
Sun Sep 30 22:16:58 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败114次。i取值：5|经验：40403111。
Mon Oct  1 22:21:06 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败115次。i取值：0|经验：40728583。
Tue Oct  2 22:25:15 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败116次。i取值：2|经验：41028796。
Wed Oct  3 22:28:42 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败117次。i取值：7|经验：41153440。
Thu Oct  4 22:32:26 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败118次。i取值：1|经验：41525664。
Fri Oct  5 22:38:06 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败119次。i取值：9|经验：42017770。
Sat Oct  6 22:41:01 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败120次。i取值：4|经验：42385005。
Mon Oct  8 00:46:16 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败121次。i取值：9|经验：42695958。
Tue Oct  9 00:49:32 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败122次。i取值：5|经验：43014544。
Wed Oct 10 00:52:43 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败123次。i取值：1|经验：43335427。
Thu Oct 11 00:58:26 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败124次。i取值：1|经验：43650924。
Fri Oct 12 01:03:07 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败125次。i取值：3|经验：44035113。
Sat Oct 13 01:08:21 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败126次。i取值：0|经验：44508308。
Sun Oct 14 01:11:30 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败127次。i取值：8|经验：44821271。
Mon Oct 15 01:14:00 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败128次。i取值：5|经验：45145752。
Tue Oct 16 01:20:13 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败129次。i取值：9|经验：45472876。
Wed Oct 17 01:24:26 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败130次。i取值：9|经验：45796151。
Thu Oct 18 01:28:38 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败131次。i取值：3|经验：46127252。
Fri Oct 19 01:32:12 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败132次。i取值：8|经验：46508428。
Sat Oct 20 01:35:41 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败133次。i取值：8|经验：46949294。
Sun Oct 21 01:59:18 2018 失败，    静症(   kaddd) 银龙鞭法技巧解密失败134次。i取值：8|经验：47279745。
