Sun Aug 21 22:50:52 2016     踏地(  sandgm) 失败0次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：2001564。
Mon Aug 22 14:29:45 2016     本魔(  liumai) 玉女剑法两大杀招解密失败2次。i取值：0|经验：1235684。
Tue Aug 23 14:52:00 2016     本魔(  liumai) 玉女剑法两大杀招解密失败4次。i取值：0|经验：1359853。
Wed Aug 24 15:17:28 2016     本魔(  liumai) 玉女剑法两大杀招解密失败6次。i取值：0|经验：1518243。
Thu Aug 25 15:58:44 2016     本魔(  liumai) 失败6次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：1583629。
Wed Sep  7 14:03:58 2016     晁盖( chaogai) 玉女剑法两大杀招解密失败2次。i取值：0|经验：1867248。
Thu Sep  8 14:42:31 2016     晁盖( chaogai) 玉女剑法两大杀招解密失败4次。i取值：0|经验：2000716。
Thu Sep  8 17:56:17 2016   韩陌儿(  hammer) 玉女剑法两大杀招解密失败2次。i取值：0|经验：2295830。
Fri Sep  9 23:08:31 2016   韩陌儿(  hammer) 失败2次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：2439873。
Sat Sep 10 14:28:44 2016   爱兜风(   aidou) 玉女剑法两大杀招解密失败2次。i取值：0|经验：2555602。
Sun Sep 11 15:11:23 2016   爱兜风(   aidou) 玉女剑法两大杀招解密失败4次。i取值：0|经验：2630665。
Mon Sep 12 13:41:23 2016 古墓丽人(longnvaa) 玉女剑法两大杀招解密失败2次。i取值：0|经验：2673103。
Mon Sep 12 19:40:13 2016   爱兜风(   aidou) 玉女剑法两大杀招解密失败6次。i取值：0|经验：2720893。
Tue Sep 13 15:49:36 2016 古墓丽人(longnvaa) 玉女剑法两大杀招解密失败4次。i取值：0|经验：2721708。
Tue Sep 13 22:57:27 2016   爱兜风(   aidou) 玉女剑法两大杀招解密失败8次。i取值：0|经验：2809500。
Wed Sep 14 08:37:59 2016     晁盖( chaogai) 玉女剑法两大杀招解密失败6次。i取值：0|经验：2000661。
Wed Sep 14 22:18:07 2016 古墓丽人(longnvaa) 玉女剑法两大杀招解密失败6次。i取值：0|经验：2822181。
Thu Sep 15 06:15:22 2016   爱兜风(   aidou) 玉女剑法两大杀招解密失败10次。i取值：0|经验：2897567。
Thu Sep 15 23:52:31 2016 古墓丽人(longnvaa) 玉女剑法两大杀招解密失败8次。i取值：0|经验：3139248。
Fri Sep 16 07:21:08 2016   爱兜风(   aidou) 玉女剑法两大杀招解密失败12次。i取值：0|经验：3044705。
Fri Sep 16 10:35:23 2016     晁盖( chaogai) 玉女剑法两大杀招解密失败8次。i取值：0|经验：2303133。
Sat Sep 17 00:10:29 2016   慕容薄(murongab) 玉女剑法两大杀招解密失败2次。i取值：0|经验：3146177。
Sat Sep 17 02:33:10 2016 古墓丽人(longnvaa) 玉女剑法两大杀招解密失败10次。i取值：0|经验：3263483。
Sat Sep 17 07:35:57 2016   爱兜风(   aidou) 失败12次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：3050844。
Sun Sep 18 00:24:40 2016   慕容薄(murongab) 玉女剑法两大杀招解密失败4次。i取值：0|经验：3239040。
Sun Sep 18 02:54:33 2016 古墓丽人(longnvaa) 玉女剑法两大杀招解密失败12次。i取值：0|经验：3413187。
Sun Sep 18 12:07:46 2016     晁盖( chaogai) 玉女剑法两大杀招解密失败10次。i取值：0|经验：2511380。
Sun Sep 18 13:18:53 2016     碧落(    luna) 玉女剑法两大杀招解密失败2次。i取值：0|经验：3008527。
Mon Sep 19 13:44:08 2016     碧落(    luna) 玉女剑法两大杀招解密失败4次。i取值：0|经验：3121143。
Mon Sep 19 22:36:37 2016   慕容薄(murongab) 玉女剑法两大杀招解密失败6次。i取值：0|经验：3355538。
Tue Sep 20 02:43:11 2016 古墓丽人(longnvaa) 玉女剑法两大杀招解密失败14次。i取值：0|经验：3543658。
Tue Sep 20 12:33:22 2016     晁盖( chaogai) 玉女剑法两大杀招解密失败12次。i取值：0|经验：2698378。
Tue Sep 20 13:48:57 2016     碧落(    luna) 失败4次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：3213023。
Wed Sep 21 00:17:38 2016   慕容薄(murongab) 玉女剑法两大杀招解密失败8次。i取值：0|经验：3344068。
Wed Sep 21 09:06:00 2016 古墓丽人(longnvaa) 玉女剑法两大杀招解密失败16次。i取值：0|经验：3583358。
Wed Sep 21 16:30:54 2016     晁盖( chaogai) 玉女剑法两大杀招解密失败14次。i取值：0|经验：2727687。
Thu Sep 22 06:10:26 2016   慕容薄(murongab) 玉女剑法两大杀招解密失败10次。i取值：0|经验：3486657。
Thu Sep 22 12:59:55 2016 古墓丽人(longnvaa) 失败16次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：3608680。
Thu Sep 22 16:58:21 2016     晁盖( chaogai) 玉女剑法两大杀招解密失败16次。i取值：0|经验：2789969。
Fri Sep 23 11:14:54 2016   慕容薄(murongab) 玉女剑法两大杀招解密失败12次。i取值：0|经验：3596653。
Fri Sep 23 11:35:12 2016     晓晓(  ilovec) 玉女剑法两大杀招解密失败2次。i取值：0|经验：2731076。
Sat Sep 24 11:21:36 2016   慕容薄(murongab) 玉女剑法两大杀招解密失败14次。i取值：0|经验：3636312。
Sat Sep 24 12:12:50 2016     晓晓(  ilovec) 玉女剑法两大杀招解密失败4次。i取值：0|经验：2845129。
Sun Sep 25 12:17:06 2016     晓晓(  ilovec) 玉女剑法两大杀招解密失败6次。i取值：0|经验：2949898。
Sun Sep 25 14:55:28 2016   慕容薄(murongab) 玉女剑法两大杀招解密失败16次。i取值：0|经验：3729370。
Mon Sep 26 08:47:12 2016     晁盖( chaogai) 玉女剑法两大杀招解密失败18次。i取值：0|经验：3095604。
Mon Sep 26 13:26:03 2016     晓晓(  ilovec) 玉女剑法两大杀招解密失败8次。i取值：0|经验：3034144。
Mon Sep 26 15:58:30 2016   慕容薄(murongab) 玉女剑法两大杀招解密失败18次。i取值：0|经验：3825518。
Tue Sep 27 14:52:30 2016     晓晓(  ilovec) 玉女剑法两大杀招解密失败10次。i取值：0|经验：3138080。
Tue Sep 27 16:32:03 2016   慕容薄(murongab) 玉女剑法两大杀招解密失败20次。i取值：0|经验：3883946。
Wed Sep 28 15:13:32 2016     晓晓(  ilovec) 玉女剑法两大杀招解密失败12次。i取值：0|经验：3183721。
Wed Sep 28 15:58:11 2016     晁盖( chaogai) 玉女剑法两大杀招解密失败20次。i取值：0|经验：3280642。
Wed Sep 28 20:00:24 2016   慕容薄(murongab) 玉女剑法两大杀招解密失败22次。i取值：0|经验：3946271。
Thu Sep 29 15:52:55 2016     晓晓(  ilovec) 玉女剑法两大杀招解密失败14次。i取值：0|经验：3274886。
Thu Sep 29 21:14:25 2016   慕容薄(murongab) 玉女剑法两大杀招解密失败24次。i取值：0|经验：4046631。
Sat Oct  1 08:42:31 2016   慕容薄(murongab) 失败24次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：4114447。
Sat Oct  1 18:20:18 2016     晓晓(  ilovec) 失败14次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：3744508。
Mon Oct 10 11:48:26 2016     晁盖( chaogai) 玉女剑法两大杀招解密失败22次。i取值：0|经验：3440036。
Fri Oct 21 20:17:10 2016     晁盖( chaogai) 玉女剑法两大杀招解密失败24次。i取值：0|经验：3892856。
Mon Oct 24 13:10:34 2016     晁盖( chaogai) 失败24次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：3892856。
Sat Oct 29 14:00:42 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败2次。i取值：0|经验：2503221。
Sun Oct 30 14:54:00 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败4次。i取值：0|经验：2810288。
Mon Oct 31 15:23:03 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败6次。i取值：0|经验：2991760。
Tue Nov  1 15:30:14 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败8次。i取值：0|经验：3264525。
Wed Nov  2 15:39:30 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败10次。i取值：0|经验：3572527。
Thu Nov  3 16:19:00 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败12次。i取值：0|经验：3720830。
Fri Nov  4 17:10:08 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败14次。i取值：0|经验：3874181。
Sun Nov  6 15:35:57 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败16次。i取值：0|经验：4300899。
Mon Nov  7 16:15:09 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败18次。i取值：0|经验：4305350。
Tue Nov  8 16:44:55 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败20次。i取值：0|经验：4714513。
Wed Nov  9 16:49:35 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败22次。i取值：0|经验：4975439。
Fri Nov 11 11:50:18 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败24次。i取值：0|经验：4986112。
Fri Nov 11 23:50:04 2016   陆雪琪(hyperion) 失败0次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：2000593。
Sat Nov 12 15:44:31 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败26次。i取值：0|经验：5355148。
Sun Nov 13 16:07:47 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败28次。i取值：0|经验：5587647。
Mon Nov 14 16:14:07 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败30次。i取值：0|经验：5784048。
Tue Nov 15 16:30:13 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败32次。i取值：0|经验：5975038。
Wed Nov 16 19:07:28 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败34次。i取值：0|经验：6207023。
Fri Nov 18 08:18:41 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败36次。i取值：0|经验：6496453。
Sat Nov 19 09:55:13 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败38次。i取值：0|经验：6704120。
Sun Nov 20 15:34:07 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败40次。i取值：0|经验：6960896。
Mon Nov 21 16:21:52 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败42次。i取值：0|经验：7185459。
Wed Nov 23 09:41:17 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败44次。i取值：0|经验：7559902。
Thu Nov 24 11:10:56 2016   徐凌雪(   cindy) 玉女剑法两大杀招解密失败46次。i取值：0|经验：7644367。
Fri Nov 25 11:15:25 2016   徐凌雪(   cindy) 失败46次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：7577494。
Tue Nov 29 09:39:29 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败2次。i取值：0|经验：1802543。
Wed Nov 30 11:05:25 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败4次。i取值：0|经验：1934004。
Thu Dec  1 11:14:11 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败6次。i取值：0|经验：2071261。
Fri Dec  2 16:01:44 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败8次。i取值：0|经验：2212349。
Sun Dec  4 09:03:19 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败10次。i取值：0|经验：2431847。
Mon Dec  5 09:36:09 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败12次。i取值：0|经验：2519767。
Tue Dec  6 10:11:44 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败14次。i取值：0|经验：2549443。
Wed Dec  7 11:33:11 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败16次。i取值：0|经验：2716249。
Thu Dec  8 14:48:25 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败18次。i取值：0|经验：2827184。
Fri Dec  9 20:06:32 2016     碧瑶(   biyao) 玉女剑法两大杀招解密失败2次。i取值：0|经验：2000353。
Sat Dec 10 14:57:13 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败20次。i取值：0|经验：3013209。
Sun Dec 11 09:33:10 2016     碧瑶(   biyao) 玉女剑法两大杀招解密失败4次。i取值：0|经验：2043191。
Sun Dec 11 14:59:28 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败22次。i取值：0|经验：3166688。
Mon Dec 12 09:43:08 2016     碧瑶(   biyao) 玉女剑法两大杀招解密失败6次。i取值：0|经验：2321539。
Mon Dec 12 15:53:38 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败24次。i取值：0|经验：3311803。
Tue Dec 13 11:58:52 2016     碧瑶(   biyao) 玉女剑法两大杀招解密失败8次。i取值：0|经验：2476473。
Wed Dec 14 08:15:28 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败26次。i取值：0|经验：3565128。
Wed Dec 14 12:35:10 2016     碧瑶(   biyao) 玉女剑法两大杀招解密失败10次。i取值：0|经验：2610928。
Thu Dec 15 08:55:17 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败28次。i取值：0|经验：3723202。
Thu Dec 15 13:30:10 2016     碧瑶(   biyao) 玉女剑法两大杀招解密失败12次。i取值：0|经验：2713028。
Fri Dec 16 14:40:25 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败30次。i取值：0|经验：3911081。
Sat Dec 17 13:35:19 2016     碧瑶(   biyao) 玉女剑法两大杀招解密失败14次。i取值：0|经验：2820786。
Mon Dec 19 08:06:52 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败32次。i取值：0|经验：4275051。
Tue Dec 20 08:17:55 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败34次。i取值：0|经验：4386911。
Tue Dec 20 12:16:40 2016     碧瑶(   biyao) 玉女剑法两大杀招解密失败16次。i取值：0|经验：3198983。
Wed Dec 21 08:19:28 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败36次。i取值：0|经验：4580079。
Wed Dec 21 12:20:34 2016     碧瑶(   biyao) 玉女剑法两大杀招解密失败18次。i取值：0|经验：3353560。
Thu Dec 22 08:21:43 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败38次。i取值：0|经验：4800441。
Thu Dec 22 12:39:00 2016     碧瑶(   biyao) 失败18次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：3504660。
Fri Dec 23 08:54:02 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败40次。i取值：0|经验：4980739。
Sat Dec 24 09:12:02 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败42次。i取值：0|经验：5146421。
Sun Dec 25 09:15:11 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败44次。i取值：0|经验：5361318。
Mon Dec 26 11:18:53 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败46次。i取值：0|经验：5592070。
Tue Dec 27 11:31:31 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败48次。i取值：0|经验：5779325。
Wed Dec 28 12:12:00 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败50次。i取值：0|经验：5955653。
Thu Dec 29 12:18:59 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败52次。i取值：0|经验：6154559。
Fri Dec 30 13:59:14 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败54次。i取值：0|经验：6370691。
Fri Dec 30 21:05:39 2016     尘埃(   lavic) 玉女剑法两大杀招解密失败2次。i取值：0|经验：1121224。
Sat Dec 31 23:20:00 2016     倪眸(   nimou) 玉女剑法两大杀招解密失败56次。i取值：0|经验：6574800。
Sun Jan  1 00:09:03 2017     尘埃(   lavic) 玉女剑法两大杀招解密失败4次。i取值：0|经验：1374087。
Mon Jan  2 00:17:51 2017     尘埃(   lavic) 失败4次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：1632874。
Mon Jan  2 09:02:11 2017     倪眸(   nimou) 玉女剑法两大杀招解密失败58次。i取值：0|经验：6805174。
Tue Jan  3 13:03:31 2017     倪眸(   nimou) 玉女剑法两大杀招解密失败60次。i取值：0|经验：6891059。
Wed Jan  4 14:20:10 2017     倪眸(   nimou) 玉女剑法两大杀招解密失败62次。i取值：0|经验：7111990。
Thu Jan  5 17:03:59 2017     倪眸(   nimou) 玉女剑法两大杀招解密失败64次。i取值：0|经验：7370261。
Fri Jan  6 23:34:40 2017     倪眸(   nimou) 失败64次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：7622154。
Sat Jan 28 16:49:28 2017     华华(   lihua) 玉女剑法两大杀招解密失败2次。i取值：0|经验：1074780。
Wed Feb  1 01:29:44 2017     华华(   lihua) 玉女剑法两大杀招解密失败4次。i取值：0|经验：1803500。
Sat Feb  4 08:39:20 2017     华华(   lihua) 玉女剑法两大杀招解密失败6次。i取值：0|经验：2108649。
Mon Feb  6 10:45:53 2017     华华(   lihua) 玉女剑法两大杀招解密失败8次。i取值：0|经验：2451217。
Wed Feb  8 10:48:36 2017     华华(   lihua) 玉女剑法两大杀招解密失败10次。i取值：0|经验：2908846。
Thu Feb  9 11:07:53 2017     华华(   lihua) 玉女剑法两大杀招解密失败12次。i取值：0|经验：3072971。
Fri Feb 10 14:36:25 2017     华华(   lihua) 玉女剑法两大杀招解密失败14次。i取值：0|经验：3338654。
Mon Feb 13 15:39:14 2017     华华(   lihua) 玉女剑法两大杀招解密失败16次。i取值：0|经验：3851796。
Wed Feb 15 17:17:30 2017     华华(   lihua) 玉女剑法两大杀招解密失败18次。i取值：0|经验：4124731。
Thu Feb 16 20:19:50 2017     华华(   lihua) 玉女剑法两大杀招解密失败20次。i取值：0|经验：4276132。
Fri Feb 17 22:21:04 2017     华华(   lihua) 玉女剑法两大杀招解密失败22次。i取值：0|经验：4434902。
Sat Feb 18 23:32:31 2017     华华(   lihua) 玉女剑法两大杀招解密失败24次。i取值：0|经验：4552033。
Mon Feb 20 12:42:59 2017     华华(   lihua) 玉女剑法两大杀招解密失败26次。i取值：0|经验：4654981。
Thu Feb 23 00:43:59 2017     华华(   lihua) 玉女剑法两大杀招解密失败28次。i取值：0|经验：4960682。
Fri Feb 24 11:41:30 2017     华华(   lihua) 玉女剑法两大杀招解密失败30次。i取值：0|经验：5181294。
Sat Feb 25 14:37:53 2017     华华(   lihua) 玉女剑法两大杀招解密失败32次。i取值：0|经验：5382116。
Sun Feb 26 00:07:57 2017   小甜甜(tiantian) 玉女剑法两大杀招解密失败2次。i取值：0|经验：934407。
Mon Feb 27 04:29:41 2017   小甜甜(tiantian) 玉女剑法两大杀招解密失败4次。i取值：0|经验：1123842。
Mon Feb 27 15:22:05 2017     华华(   lihua) 玉女剑法两大杀招解密失败34次。i取值：0|经验：5624685。
Tue Feb 28 07:21:53 2017   小甜甜(tiantian) 玉女剑法两大杀招解密失败6次。i取值：0|经验：1289372。
Wed Mar  1 08:56:20 2017   小甜甜(tiantian) 玉女剑法两大杀招解密失败8次。i取值：0|经验：1431196。
Wed Mar  1 14:29:22 2017     华华(   lihua) 玉女剑法两大杀招解密失败36次。i取值：0|经验：5949499。
Thu Mar  2 17:43:41 2017     华华(   lihua) 玉女剑法两大杀招解密失败38次。i取值：0|经验：6158724。
Fri Mar  3 09:10:36 2017   小甜甜(tiantian) 玉女剑法两大杀招解密失败10次。i取值：0|经验：1580166。
Fri Mar  3 19:09:28 2017     华华(   lihua) 玉女剑法两大杀招解密失败40次。i取值：0|经验：6462694。
Sat Mar  4 09:57:42 2017   小甜甜(tiantian) 玉女剑法两大杀招解密失败12次。i取值：0|经验：1711210。
Sat Mar  4 22:19:47 2017     华华(   lihua) 玉女剑法两大杀招解密失败42次。i取值：0|经验：6709466。
Sun Mar  5 18:01:53 2017   小甜甜(tiantian) 玉女剑法两大杀招解密失败14次。i取值：0|经验：1784534。
Sun Mar  5 22:35:16 2017     华华(   lihua) 玉女剑法两大杀招解密失败44次。i取值：0|经验：6889074。
Mon Mar  6 23:00:13 2017     华华(   lihua) 玉女剑法两大杀招解密失败46次。i取值：0|经验：7016547。
Tue Mar  7 00:56:12 2017   小甜甜(tiantian) 玉女剑法两大杀招解密失败16次。i取值：0|经验：1927277。
Tue Mar  7 23:17:04 2017     华华(   lihua) 玉女剑法两大杀招解密失败48次。i取值：0|经验：7205751。
Wed Mar  8 04:29:44 2017   小甜甜(tiantian) 玉女剑法两大杀招解密失败18次。i取值：0|经验：2003595。
Thu Mar  9 07:02:26 2017   小甜甜(tiantian) 玉女剑法两大杀招解密失败20次。i取值：0|经验：2003595。
Thu Mar  9 12:35:02 2017     华华(   lihua) 玉女剑法两大杀招解密失败50次。i取值：0|经验：7471505。
Fri Mar 10 13:13:17 2017     华华(   lihua) 玉女剑法两大杀招解密失败52次。i取值：0|经验：7649973。
Fri Mar 10 23:12:59 2017   小甜甜(tiantian) 玉女剑法两大杀招解密失败22次。i取值：0|经验：2003595。
Sat Mar 11 21:30:33 2017     华华(   lihua) 玉女剑法两大杀招解密失败54次。i取值：0|经验：7801559。
Mon Mar 13 10:20:39 2017     华华(   lihua) 玉女剑法两大杀招解密失败56次。i取值：0|经验：8035328。
Tue Mar 14 20:49:40 2017     华华(   lihua) 玉女剑法两大杀招解密失败58次。i取值：0|经验：8272914。
Thu Mar 16 12:06:22 2017     华华(   lihua) 玉女剑法两大杀招解密失败60次。i取值：0|经验：8651654。
Fri Mar 17 12:40:01 2017     华华(   lihua) 玉女剑法两大杀招解密失败62次。i取值：0|经验：8818496。
Sat Mar 18 17:33:59 2017     华华(   lihua) 玉女剑法两大杀招解密失败64次。i取值：0|经验：9018060。
Mon Mar 20 09:45:57 2017     华华(   lihua) 失败64次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：9219386。
Wed May 17 12:20:08 2017   玉观音(   yyiyy) 玉女剑法两大杀招解密失败2次。i取值：0|经验：1136605。
Thu May 18 19:43:35 2017   玉观音(   yyiyy) 玉女剑法两大杀招解密失败4次。i取值：0|经验：1395681。
Sat May 20 06:54:30 2017   玉观音(   yyiyy) 失败4次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：1560641。
Sat Jun  3 23:44:24 2017   月朦胧( jlpszxy) 玉女剑法两大杀招解密失败2次。i取值：0|经验：2018643。
Mon Jun  5 07:26:19 2017   月朦胧( jlpszxy) 失败2次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：2095371。
Sat Sep 23 11:10:32 2017     巴妹(     bug) 玉女剑法两大杀招解密失败2次。i取值：0|经验：1537679。
Sun Sep 24 11:37:57 2017     巴妹(     bug) 玉女剑法两大杀招解密失败4次。i取值：0|经验：1611375。
Mon Sep 25 14:12:23 2017     巴妹(     bug) 玉女剑法两大杀招解密失败6次。i取值：0|经验：1710044。
Tue Sep 26 16:53:48 2017     巴妹(     bug) 玉女剑法两大杀招解密失败8次。i取值：0|经验：1811445。
Wed Sep 27 20:58:36 2017     巴妹(     bug) 玉女剑法两大杀招解密失败10次。i取值：0|经验：1915589。
Fri Sep 29 11:27:04 2017     巴妹(     bug) 失败10次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：2000074。
Wed Oct  4 16:40:12 2017     莫愁(aptgetag) 玉女剑法两大杀招解密失败2次。i取值：0|经验：2008547。
Thu Oct  5 21:49:00 2017     莫愁(aptgetag) 玉女剑法两大杀招解密失败4次。i取值：0|经验：2008547。
Sat Oct  7 08:23:37 2017     莫愁(aptgetag) 失败4次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：2008547。
Tue Feb 27 22:09:27 2018     凌乱(   messy) 玉女剑法两大杀招解密失败2次。i取值：0|经验：809276。
Thu Mar  1 00:42:55 2018     凌乱(   messy) 玉女剑法两大杀招解密失败4次。i取值：0|经验：1008724。
Thu Mar  1 12:38:15 2018   小桃红(   qwerd) 玉女剑法两大杀招解密失败2次。i取值：0|经验：3660908。
Fri Mar  2 07:27:00 2018     凌乱(   messy) 玉女剑法两大杀招解密失败6次。i取值：0|经验：1343252。
Sat Mar  3 10:02:24 2018     凌乱(   messy) 玉女剑法两大杀招解密失败8次。i取值：0|经验：1663738。
Sun Mar  4 20:13:57 2018     凌乱(   messy) 玉女剑法两大杀招解密失败10次。i取值：0|经验：1978007。
Mon Mar  5 17:13:57 2018     岁月(  suiyue) 玉女剑法两大杀招解密失败2次。i取值：0|经验：880055。
Mon Mar  5 23:06:34 2018     凌乱(   messy) 玉女剑法两大杀招解密失败12次。i取值：0|经验：2234310。
Tue Mar  6 23:06:58 2018     岁月(  suiyue) 玉女剑法两大杀招解密失败4次。i取值：0|经验：1024807。
Wed Mar  7 01:07:56 2018     凌乱(   messy) 失败12次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：2374241。
Wed Mar  7 23:26:20 2018     岁月(  suiyue) 失败4次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：1150689。
Sun Mar 11 23:41:19 2018   小桃红(   qwerd) 玉女剑法两大杀招解密失败4次。i取值：0|经验：4869028。
Wed Mar 14 03:15:59 2018   小桃红(   qwerd) 玉女剑法两大杀招解密失败6次。i取值：0|经验：5140629。
Thu Mar 15 11:11:26 2018   小桃红(   qwerd) 玉女剑法两大杀招解密失败8次。i取值：0|经验：5294463。
Thu Mar 22 00:41:28 2018   小桃红(   qwerd) 玉女剑法两大杀招解密失败10次。i取值：0|经验：5900631。
Fri Mar 23 10:16:38 2018   美少妇(  gmbbin) 玉女剑法两大杀招解密失败2次。i取值：0|经验：1661410。
Sat Mar 24 10:28:42 2018   美少妇(  gmbbin) 玉女剑法两大杀招解密失败4次。i取值：0|经验：1734960。
Sun Mar 25 10:35:55 2018   美少妇(  gmbbin) 玉女剑法两大杀招解密失败6次。i取值：0|经验：1832690。
Mon Mar 26 10:39:50 2018   美少妇(  gmbbin) 玉女剑法两大杀招解密失败8次。i取值：0|经验：2056303。
Tue Mar 27 01:26:56 2018   小桃红(   qwerd) 玉女剑法两大杀招解密失败12次。i取值：0|经验：6301123。
Tue Mar 27 10:44:15 2018   美少妇(  gmbbin) 玉女剑法两大杀招解密失败10次。i取值：0|经验：2261371。
Wed Mar 28 10:55:07 2018   美少妇(  gmbbin) 失败10次后，领悟玉女剑法两大杀招的融合绝技第一段。i取值：1|经验：2393314。
Thu Mar 29 07:55:26 2018   小桃红(   qwerd) 玉女剑法两大杀招解密失败14次。i取值：0|经验：6360068。
Sat Mar 31 04:17:05 2018   小桃红(   qwerd) 玉女剑法两大杀招解密失败16次。i取值：0|经验：6504699。
Tue Apr  3 01:39:52 2018   小桃红(   qwerd) 玉女剑法两大杀招解密失败18次。i取值：0|经验：6519898。
Wed Apr  4 02:48:12 2018   小桃红(   qwerd) 玉女剑法两大杀招解密失败20次。i取值：0|经验：6536995。
Thu Apr  5 09:01:50 2018   小桃红(   qwerd) 玉女剑法两大杀招解密失败22次。i取值：0|经验：6632050。
