Wed Aug  3 21:31:14 2016     踏地(  sandgm) 玉女心经第一段解密失败2次。i取值：10|经验：150013。
Wed Aug  3 21:32:57 2016   钱钱钱( ljmgold) 玉女心经第一段解密失败2次。i取值：12|经验：150053。
Fri Aug  5 07:56:55 2016     踏地(  sandgm) 玉女心经第一段解密失败4次。i取值：5|经验：150013。
Fri Aug  5 07:58:18 2016   钱钱钱( ljmgold) 玉女心经第一段解密失败4次。i取值：2|经验：170309。
Fri Aug  5 16:10:56 2016   爱兜风(   aidou) 玉女心经第一段解密失败2次。i取值：16|经验：150023。
Sat Aug  6 09:08:41 2016     踏地(  sandgm) 玉女心经第一段解密失败6次。i取值：0|经验：150013。
Sat Aug  6 09:09:38 2016   钱钱钱( ljmgold) 玉女心经第一段解密失败6次。i取值：11|经验：330329。
Sat Aug  6 16:36:00 2016   爱兜风(   aidou) 玉女心经第一段解密失败4次。i取值：12|经验：150023。
Sun Aug  7 19:24:23 2016   爱兜风(   aidou) 玉女心经第一段解密失败6次。i取值：5|经验：150023。
Sun Aug  7 21:35:48 2016     踏地(  sandgm) 玉女心经第一段解密失败8次。i取值：1|经验：420445。
Sun Aug  7 21:36:54 2016   钱钱钱( ljmgold) 玉女心经第一段解密失败8次。i取值：4|经验：618403。
Tue Aug  9 00:12:03 2016   风无痕(    wind) 玉女心经第一段解密失败2次。i取值：4|经验：1187343。
Tue Aug  9 15:43:44 2016     踏地(  sandgm) 玉女心经第一段解密失败10次。i取值：11|经验：755093。
Tue Aug  9 15:45:10 2016   钱钱钱( ljmgold) 玉女心经第一段解密失败10次。i取值：1|经验：948857。
Tue Aug  9 17:31:29 2016   爱兜风(   aidou) 玉女心经第一段解密失败8次。i取值：2|经验：346274。
Wed Aug 10 13:12:39 2016     晁盖( chaogai) 玉女心经第一段解密失败2次。i取值：10|经验：150110。
Wed Aug 10 19:48:20 2016   爱兜风(   aidou) 玉女心经第一段解密失败10次。i取值：8|经验：446250。
Wed Aug 10 20:23:22 2016     踏地(  sandgm) 玉女心经第一段解密失败12次。i取值：10|经验：982270。
Wed Aug 10 20:24:20 2016   钱钱钱( ljmgold) 玉女心经第一段解密失败12次。i取值：7|经验：1132469。
Thu Aug 11 19:55:21 2016   爱兜风(   aidou) 玉女心经第一段解密失败12次。i取值：10|经验：580426。
Thu Aug 11 21:30:34 2016     踏地(  sandgm) 玉女心经第一段解密失败14次。i取值：1|经验：1199671。
Thu Aug 11 21:31:45 2016   钱钱钱( ljmgold) 玉女心经第一段解密失败14次。i取值：1|经验：1167378。
Thu Aug 11 22:01:06 2016   韩陌儿(  hammer) 玉女心经第一段解密失败2次。i取值：16|经验：149005。
Fri Aug 12 09:50:57 2016     碧落(    luna) 玉女心经第一段解密失败2次。i取值：15|经验：110718。
Fri Aug 12 20:16:07 2016   爱兜风(   aidou) 玉女心经第一段解密失败14次。i取值：12|经验：739502。
Fri Aug 12 21:58:47 2016     踏地(  sandgm) 玉女心经第一段解密失败16次。i取值：8|经验：1288264。
Fri Aug 12 21:59:46 2016   钱钱钱( ljmgold) 玉女心经第一段解密失败16次。i取值：11|经验：1375877。
Sat Aug 13 20:17:50 2016   爱兜风(   aidou) 玉女心经第一段解密失败16次。i取值：17|经验：886131。
Sat Aug 13 22:17:44 2016     踏地(  sandgm) 玉女心经第一段解密失败18次。i取值：10|经验：1400102。
Sat Aug 13 22:18:44 2016   钱钱钱( ljmgold) 玉女心经第一段解密失败18次。i取值：10|经验：1515207。
Sat Aug 13 23:06:30 2016     碧落(    luna) 玉女心经第一段解密失败4次。i取值：14|经验：160620。
Sun Aug 14 00:30:40 2016   韩陌儿(  hammer) 玉女心经第一段解密失败4次。i取值：3|经验：178548。
Sun Aug 14 00:32:27 2016   冷沦伍(optimusw) 玉女心经第一段解密失败2次。i取值：3|经验：150148。
Sun Aug 14 00:34:12 2016   菅柳芮( january) 玉女心经第一段解密失败2次。i取值：16|经验：150117。
Sun Aug 14 21:24:52 2016   爱兜风(   aidou) 玉女心经第一段解密失败18次。i取值：17|经验：994317。
Sun Aug 14 23:16:50 2016     碧落(    luna) 玉女心经第一段解密失败6次。i取值：2|经验：160620。
Mon Aug 15 21:13:23 2016   菅柳芮( january) 玉女心经第一段解密失败4次。i取值：14|经验：150117。
Mon Aug 15 21:14:46 2016   冷沦伍(optimusw) 玉女心经第一段解密失败4次。i取值：11|经验：150148。
Mon Aug 15 21:16:37 2016   韩陌儿(  hammer) 玉女心经第一段解密失败6次。i取值：13|经验：501136。
Mon Aug 15 21:25:46 2016   爱兜风(   aidou) 玉女心经第一段解密失败20次。i取值：10|经验：1096417。
Mon Aug 15 23:32:51 2016     碧落(    luna) 玉女心经第一段解密失败8次。i取值：0|经验：160620。
Tue Aug 16 13:46:53 2016     踏地(  sandgm) 玉女心经第一段解密失败20次。i取值：7|经验：1688748。
Tue Aug 16 13:47:54 2016   钱钱钱( ljmgold) 玉女心经第一段解密失败20次。i取值：4|经验：1871472。
Wed Aug 17 02:23:22 2016   冷沦伍(optimusw) 玉女心经第一段解密失败6次。i取值：0|经验：150148。
Wed Aug 17 08:13:53 2016   爱兜风(   aidou) 玉女心经第一段解密失败22次。i取值：0|经验：1126811。
Wed Aug 17 10:07:41 2016     碧落(    luna) 玉女心经第一段解密失败10次。i取值：9|经验：160620。
Wed Aug 17 15:06:36 2016   莫小北(    ruby) 玉女心经第一段解密失败2次。i取值：10|经验：358205。
Wed Aug 17 16:29:47 2016   钱钱钱( ljmgold) 玉女心经第一段解密失败22次。i取值：14|经验：2008560。
Wed Aug 17 16:32:10 2016     踏地(  sandgm) 玉女心经第一段解密失败22次。i取值：1|经验：1840441。
Wed Aug 17 23:15:12 2016   韩陌儿(  hammer) 玉女心经第一段解密失败8次。i取值：2|经验：815191。
Thu Aug 18 08:58:58 2016   爱兜风(   aidou) 玉女心经第一段解密失败24次。i取值：8|经验：1188512。
Thu Aug 18 10:08:37 2016     碧落(    luna) 玉女心经第一段解密失败12次。i取值：14|经验：224717。
Thu Aug 18 20:32:28 2016     踏地(  sandgm) 玉女心经第一段解密失败24次。i取值：7|经验：2001564。
Thu Aug 18 20:34:07 2016   钱钱钱( ljmgold) 玉女心经第一段解密失败24次。i取值：1|经验：2008560。
Thu Aug 18 22:37:18 2016   冷沦伍(optimusw) 玉女心经第一段解密失败8次。i取值：9|经验：348803。
Thu Aug 18 22:38:45 2016   菅柳芮( january) 玉女心经第一段解密失败6次。i取值：16|经验：255698。
Fri Aug 19 08:13:44 2016     本魔(  liumai) 玉女心经第一段解密失败2次。i取值：6|经验：789417。
Fri Aug 19 09:48:48 2016   爱兜风(   aidou) 玉女心经第一段解密失败26次。i取值：6|经验：1311230。
Fri Aug 19 12:34:28 2016     碧落(    luna) 玉女心经第一段解密失败14次。i取值：15|经验：335061。
Fri Aug 19 16:10:37 2016   莫小北(    ruby) 玉女心经第一段解密失败4次。i取值：0|经验：503623。
Fri Aug 19 21:52:52 2016     踏地(  sandgm) 玉女心经第一段解密失败26次。i取值：3|经验：2001564。
Fri Aug 19 21:54:16 2016   古墓男(     gmn) 玉女心经第一段解密失败2次。i取值：2|经验：150000。
Sat Aug 20 08:47:38 2016     本魔(  liumai) 玉女心经第一段解密失败4次。i取值：3|经验：927239。
Sat Aug 20 08:52:37 2016   韩陌儿(  hammer) 玉女心经第一段解密失败10次。i取值：2|经验：1088109。
Sat Aug 20 08:54:12 2016   冷沦伍(optimusw) 玉女心经第一段解密失败10次。i取值：13|经验：524729。
Sat Aug 20 08:57:36 2016   菅柳芮( january) 玉女心经第一段解密失败8次。i取值：4|经验：459528。
Sat Aug 20 22:20:17 2016     踏地(  sandgm) 玉女心经第一段解密失败28次。i取值：8|经验：2001564。
Sat Aug 20 22:21:29 2016   古墓男(     gmn) 玉女心经第一段解密失败4次。i取值：6|经验：150000。
Sun Aug 21 09:18:45 2016     本魔(  liumai) 玉女心经第一段解密失败6次。i取值：13|经验：1050527。
Sun Aug 21 09:52:55 2016   爱兜风(   aidou) 玉女心经第一段解密失败28次。i取值：2|经验：1660381。
Sun Aug 21 11:31:58 2016   莫小北(    ruby) 玉女心经第一段解密失败6次。i取值：11|经验：608468。
Sun Aug 21 11:34:27 2016     碧落(    luna) 玉女心经第一段解密失败16次。i取值：12|经验：506947。
Sun Aug 21 22:47:28 2016     踏地(  sandgm) 玉女心经第一段解密失败30次。i取值：1|经验：2001564。
Sun Aug 21 22:48:43 2016   古墓男(     gmn) 玉女心经第一段解密失败6次。i取值：9|经验：165000。
Mon Aug 22 09:52:41 2016     本魔(  liumai) 玉女心经第一段解密失败8次。i取值：16|经验：1204929。
Mon Aug 22 09:55:27 2016   韩陌儿(  hammer) 玉女心经第一段解密失败12次。i取值：9|经验：1333271。
Mon Aug 22 09:56:35 2016   冷沦伍(optimusw) 玉女心经第一段解密失败12次。i取值：4|经验：745113。
Mon Aug 22 09:58:01 2016   菅柳芮( january) 玉女心经第一段解密失败10次。i取值：10|经验：686255。
Mon Aug 22 11:04:14 2016   爱兜风(   aidou) 玉女心经第一段解密失败30次。i取值：0|经验：1851156。
Mon Aug 22 13:57:55 2016     碧落(    luna) 玉女心经第一段解密失败18次。i取值：12|经验：614948。
Mon Aug 22 13:59:47 2016   莫小北(    ruby) 玉女心经第一段解密失败8次。i取值：4|经验：676869。
Tue Aug 23 07:43:17 2016     踏地(  sandgm) 玉女心经第一段解密失败32次。i取值：8|经验：2001564。
Tue Aug 23 07:45:22 2016   古墓男(     gmn) 玉女心经第一段解密失败8次。i取值：6|经验：186653。
Tue Aug 23 14:56:53 2016     本魔(  liumai) 玉女心经第一段解密失败10次。i取值：11|经验：1359853。
Tue Aug 23 15:33:34 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败2次。i取值：12|经验：592238。
Tue Aug 23 15:43:09 2016   莫小北(    ruby) 玉女心经第一段解密失败10次。i取值：11|经验：764388。
Tue Aug 23 15:45:15 2016     碧落(    luna) 玉女心经第一段解密失败20次。i取值：9|经验：614948。
Tue Aug 23 15:46:51 2016     晓晓(  ilovec) 玉女心经第一段解密失败2次。i取值：5|经验：287608。
Tue Aug 23 16:08:26 2016   慕容薄(murongab) 玉女心经第一段解密失败2次。i取值：7|经验：586848。
Tue Aug 23 16:40:16 2016   爱兜风(   aidou) 玉女心经第一段解密失败32次。i取值：16|经验：1980013。
Wed Aug 24 08:10:53 2016     踏地(  sandgm) 玉女心经第一段解密失败34次。i取值：7|经验：2001564。
Wed Aug 24 08:12:05 2016   古墓男(     gmn) 玉女心经第一段解密失败10次。i取值：1|经验：207323。
Wed Aug 24 15:18:40 2016     本魔(  liumai) 玉女心经第一段解密失败12次。i取值：5|经验：1518243。
Wed Aug 24 15:46:07 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败4次。i取值：6|经验：720270。
Wed Aug 24 18:12:11 2016   爱兜风(   aidou) 玉女心经第一段解密失败34次。i取值：13|经验：2001331。
Wed Aug 24 18:48:25 2016 鬼魅情缘(hardwork) 玉女心经第一段解密失败2次。i取值：3|经验：150098。
Wed Aug 24 21:29:02 2016   菅柳芮( january) 玉女心经第一段解密失败12次。i取值：12|经验：860345。
Wed Aug 24 21:29:43 2016   冷沦伍(optimusw) 玉女心经第一段解密失败14次。i取值：3|经验：1067314。
Thu Aug 25 10:14:13 2016     晁盖( chaogai) 玉女心经第一段解密失败4次。i取值：13|经验：409736。
Thu Aug 25 11:02:20 2016     踏地(  sandgm) 玉女心经第一段解密失败36次。i取值：10|经验：2022467。
Thu Aug 25 11:03:26 2016   古墓男(     gmn) 玉女心经第一段解密失败12次。i取值：6|经验：277160。
Thu Aug 25 23:00:26 2016   爱兜风(   aidou) 玉女心经第一段解密失败36次。i取值：4|经验：2003269。
Thu Aug 25 23:41:57 2016   菅柳芮( january) 玉女心经第一段解密失败14次。i取值：5|经验：906066。
Thu Aug 25 23:45:23 2016   冷沦伍(optimusw) 玉女心经第一段解密失败16次。i取值：12|经验：1153366。
Thu Aug 25 23:46:05 2016   韩陌儿(  hammer) 玉女心经第一段解密失败14次。i取值：11|经验：1929921。
Fri Aug 26 13:08:47 2016 鬼魅情缘(hardwork) 玉女心经第一段解密失败4次。i取值：7|经验：165098。
Fri Aug 26 15:57:22 2016     踏地(  sandgm) 玉女心经第一段解密失败38次。i取值：3|经验：2141345。
Fri Aug 26 15:59:44 2016   古墓男(     gmn) 玉女心经第一段解密失败14次。i取值：9|经验：346867。
Fri Aug 26 23:47:54 2016   韩陌儿(  hammer) 玉女心经第一段解密失败16次。i取值：3|经验：2008052。
Sat Aug 27 01:43:23 2016   菅柳芮( january) 玉女心经第一段解密失败16次。i取值：14|经验：1028662。
Sat Aug 27 07:00:00 2016   爱兜风(   aidou) 玉女心经第一段解密失败38次。i取值：15|经验：2004777。
Sat Aug 27 16:03:17 2016     踏地(  sandgm) 玉女心经第一段解密失败40次。i取值：2|经验：2272112。
Sat Aug 27 16:04:21 2016   古墓男(     gmn) 玉女心经第一段解密失败16次。i取值：7|经验：437541。
Sun Aug 28 08:11:39 2016   爱兜风(   aidou) 玉女心经第一段解密失败40次。i取值：5|经验：2004777。
Sun Aug 28 11:10:36 2016   菅柳芮( january) 玉女心经第一段解密失败18次。i取值：0|经验：1186331。
Sun Aug 28 11:12:24 2016   韩陌儿(  hammer) 玉女心经第一段解密失败18次。i取值：7|经验：2008052。
Sun Aug 28 11:13:43 2016   冷沦伍(optimusw) 玉女心经第一段解密失败18次。i取值：15|经验：1477678。
Sun Aug 28 13:58:19 2016     本魔(  liumai) 玉女心经第一段解密失败14次。i取值：0|经验：2014009。
Sun Aug 28 16:36:48 2016     踏地(  sandgm) 玉女心经第一段解密失败42次。i取值：10|经验：2397358。
Sun Aug 28 16:37:58 2016   古墓男(     gmn) 玉女心经第一段解密失败18次。i取值：13|经验：437541。
Mon Aug 29 09:01:44 2016   爱兜风(   aidou) 玉女心经第一段解密失败42次。i取值：10|经验：2004761。
Mon Aug 29 10:43:36 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败6次。i取值：5|经验：1233922。
Mon Aug 29 12:49:24 2016   慕容薄(murongab) 玉女心经第一段解密失败4次。i取值：3|经验：1311104。
Mon Aug 29 17:28:09 2016     踏地(  sandgm) 玉女心经第一段解密失败44次。i取值：3|经验：2498950。
Mon Aug 29 17:29:19 2016   古墓男(     gmn) 玉女心经第一段解密失败20次。i取值：2|经验：469663。
Mon Aug 29 21:11:49 2016   韩陌儿(  hammer) 玉女心经第一段解密失败20次。i取值：2|经验：2008052。
Mon Aug 29 23:29:44 2016   菅柳芮( january) 玉女心经第一段解密失败20次。i取值：8|经验：1409336。
Mon Aug 29 23:33:25 2016   冷沦伍(optimusw) 玉女心经第一段解密失败20次。i取值：7|经验：1708032。
Tue Aug 30 09:10:36 2016     碧落(    luna) 玉女心经第一段解密失败22次。i取值：4|经验：1422352。
Tue Aug 30 10:35:46 2016   爱兜风(   aidou) 玉女心经第一段解密失败44次。i取值：6|经验：2059212。
Tue Aug 30 13:11:39 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败8次。i取值：10|经验：1424573。
Tue Aug 30 15:52:11 2016     本魔(  liumai) 玉女心经第一段解密失败16次。i取值：1|经验：2136128。
Tue Aug 30 18:48:55 2016     踏地(  sandgm) 玉女心经第一段解密失败46次。i取值：9|经验：2530495。
Tue Aug 30 18:50:16 2016   古墓男(     gmn) 玉女心经第一段解密失败22次。i取值：4|经验：613698。
Wed Aug 31 09:56:37 2016   慕容薄(murongab) 玉女心经第一段解密失败6次。i取值：1|经验：1543955。
Wed Aug 31 10:59:39 2016   爱兜风(   aidou) 玉女心经第一段解密失败46次。i取值：7|经验：2069759。
Wed Aug 31 11:06:19 2016     晓晓(  ilovec) 玉女心经第一段解密失败4次。i取值：2|经验：1554175。
Wed Aug 31 11:11:49 2016   菅柳芮( january) 玉女心经第一段解密失败22次。i取值：13|经验：1612871。
Wed Aug 31 11:14:02 2016     晁盖( chaogai) 玉女心经第一段解密失败6次。i取值：7|经验：688761。
Wed Aug 31 11:17:32 2016   冷沦伍(optimusw) 玉女心经第一段解密失败22次。i取值：14|经验：1893918。
Wed Aug 31 19:01:14 2016     踏地(  sandgm) 玉女心经第一段解密失败48次。i取值：7|经验：2561813。
Wed Aug 31 19:07:02 2016   古墓男(     gmn) 玉女心经第一段解密失败24次。i取值：0|经验：787821。
Wed Aug 31 20:05:49 2016     本魔(  liumai) 玉女心经第一段解密失败18次。i取值：9|经验：2335200。
Wed Aug 31 20:40:47 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败10次。i取值：8|经验：1543837。
Wed Aug 31 23:31:17 2016   莫小北(    ruby) 玉女心经第一段解密失败12次。i取值：12|经验：815448。
Wed Aug 31 23:32:51 2016     碧落(    luna) 玉女心经第一段解密失败24次。i取值：8|经验：1557425。
Thu Sep  1 11:24:07 2016   爱兜风(   aidou) 玉女心经第一段解密失败48次。i取值：0|经验：2066109。
Thu Sep  1 12:37:06 2016   慕容薄(murongab) 玉女心经第一段解密失败8次。i取值：9|经验：1712133。
Thu Sep  1 12:57:11 2016     晁盖( chaogai) 玉女心经第一段解密失败8次。i取值：14|经验：865164。
Thu Sep  1 17:53:06 2016   冷沦伍(optimusw) 玉女心经第一段解密失败24次。i取值：16|经验：1982222。
Thu Sep  1 17:54:34 2016   菅柳芮( january) 玉女心经第一段解密失败24次。i取值：14|经验：1736033。
Thu Sep  1 17:56:04 2016   韩陌儿(  hammer) 玉女心经第一段解密失败22次。i取值：3|经验：2008052。
Thu Sep  1 19:09:40 2016     踏地(  sandgm) 玉女心经第一段解密失败50次。i取值：7|经验：2607714。
Thu Sep  1 19:11:04 2016   古墓男(     gmn) 玉女心经第一段解密失败26次。i取值：2|经验：863040。
Thu Sep  1 20:54:12 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败12次。i取值：4|经验：1702317。
Fri Sep  2 11:00:53 2016     晓晓(  ilovec) 玉女心经第一段解密失败6次。i取值：8|经验：1770745。
Fri Sep  2 11:50:25 2016   爱兜风(   aidou) 玉女心经第一段解密失败50次。i取值：14|经验：2012153。
Fri Sep  2 13:16:26 2016   慕容薄(murongab) 玉女心经第一段解密失败10次。i取值：0|经验：1899850。
Fri Sep  2 19:37:57 2016     踏地(  sandgm) 玉女心经第一段解密失败52次。i取值：5|经验：2735867。
Fri Sep  2 19:39:08 2016   古墓男(     gmn) 玉女心经第一段解密失败28次。i取值：2|经验：863040。
Fri Sep  2 21:05:40 2016     本魔(  liumai) 玉女心经第一段解密失败20次。i取值：2|经验：2637499。
Fri Sep  2 21:38:32 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败14次。i取值：9|经验：1889518。
Sat Sep  3 00:01:52 2016   韩陌儿(  hammer) 玉女心经第一段解密失败24次。i取值：11|经验：2008052。
Sat Sep  3 00:04:18 2016   冷沦伍(optimusw) 玉女心经第一段解密失败26次。i取值：15|经验：2001350。
Sat Sep  3 00:05:43 2016   菅柳芮( january) 玉女心经第一段解密失败26次。i取值：2|经验：1959672。
Sat Sep  3 12:39:00 2016   爱兜风(   aidou) 玉女心经第一段解密失败52次。i取值：0|经验：2047571。
Sat Sep  3 15:15:13 2016   慕容薄(murongab) 玉女心经第一段解密失败12次。i取值：12|经验：2071519。
Sat Sep  3 21:48:40 2016     踏地(  sandgm) 玉女心经第一段解密失败54次。i取值：2|经验：2814266。
Sat Sep  3 21:49:56 2016   古墓男(     gmn) 玉女心经第一段解密失败30次。i取值：10|经验：863040。
Sun Sep  4 04:22:02 2016     本魔(  liumai) 玉女心经第一段解密失败22次。i取值：7|经验：2676011。
Sun Sep  4 15:03:11 2016   爱兜风(   aidou) 玉女心经第一段解密失败54次。i取值：11|经验：2084156。
Sun Sep  4 16:01:30 2016   慕容薄(murongab) 玉女心经第一段解密失败14次。i取值：6|经验：2207015。
Sun Sep  4 21:50:40 2016     踏地(  sandgm) 玉女心经第一段解密失败56次。i取值：7|经验：2924450。
Sun Sep  4 21:51:40 2016   古墓男(     gmn) 玉女心经第一段解密失败32次。i取值：0|经验：932728。
Mon Sep  5 12:55:17 2016     晁盖( chaogai) 玉女心经第一段解密失败10次。i取值：6|经验：1491066。
Mon Sep  5 14:27:02 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败16次。i取值：7|经验：2198596。
Mon Sep  5 16:47:57 2016   韩陌儿(  hammer) 玉女心经第一段解密失败26次。i取值：11|经验：2008052。
Mon Sep  5 16:50:30 2016   菅柳芮( january) 玉女心经第一段解密失败28次。i取值：13|经验：2000280。
Mon Sep  5 17:24:26 2016   爱兜风(   aidou) 玉女心经第一段解密失败56次。i取值：4|经验：2159278。
Mon Sep  5 21:53:31 2016     踏地(  sandgm) 玉女心经第一段解密失败58次。i取值：9|经验：3011542。
Mon Sep  5 21:54:50 2016   古墓男(     gmn) 玉女心经第一段解密失败34次。i取值：11|经验：1013197。
Tue Sep  6 03:14:45 2016     本魔(  liumai) 玉女心经第一段解密失败24次。i取值：1|经验：2733143。
Tue Sep  6 05:36:27 2016   慕容薄(murongab) 玉女心经第一段解密失败16次。i取值：2|经验：2326705。
Tue Sep  6 10:10:42 2016   冷沦伍(optimusw) 玉女心经第一段解密失败28次。i取值：9|经验：2001350。
Tue Sep  6 13:06:07 2016     晁盖( chaogai) 玉女心经第一段解密失败12次。i取值：7|经验：1683481。
Tue Sep  6 14:42:12 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败18次。i取值：0|经验：2285345。
Tue Sep  6 19:01:09 2016   爱兜风(   aidou) 玉女心经第一段解密失败58次。i取值：6|经验：2256044。
Tue Sep  6 21:55:48 2016   古墓男(     gmn) 玉女心经第一段解密失败36次。i取值：3|经验：1013650。
Tue Sep  6 21:56:51 2016     踏地(  sandgm) 玉女心经第一段解密失败60次。i取值：10|经验：3118621。
Wed Sep  7 09:25:12 2016   韩陌儿(  hammer) 玉女心经第一段解密失败28次。i取值：3|经验：2154360。
Wed Sep  7 10:35:58 2016   慕容薄(murongab) 玉女心经第一段解密失败18次。i取值：1|经验：2392548。
Wed Sep  7 12:51:01 2016     本魔(  liumai) 玉女心经第一段解密失败26次。i取值：3|经验：2863291。
Wed Sep  7 14:00:40 2016   冷沦伍(optimusw) 玉女心经第一段解密失败30次。i取值：7|经验：2001350。
Wed Sep  7 14:02:33 2016     晁盖( chaogai) 玉女心经第一段解密失败14次。i取值：1|经验：1867248。
Wed Sep  7 14:56:51 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败20次。i取值：9|经验：2354731。
Wed Sep  7 20:17:09 2016   爱兜风(   aidou) 玉女心经第一段解密失败60次。i取值：7|经验：2341317。
Wed Sep  7 21:57:56 2016     踏地(  sandgm) 玉女心经第一段解密失败62次。i取值：5|经验：3196134。
Wed Sep  7 21:59:46 2016   古墓男(     gmn) 玉女心经第一段解密失败38次。i取值：12|经验：1041298。
Thu Sep  8 14:22:33 2016     本魔(  liumai) 玉女心经第一段解密失败28次。i取值：9|经验：2987173。
Thu Sep  8 14:41:17 2016     晁盖( chaogai) 玉女心经第一段解密失败16次。i取值：17|经验：2000716。
Thu Sep  8 15:12:15 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败22次。i取值：10|经验：2345087。
Thu Sep  8 17:55:12 2016   韩陌儿(  hammer) 玉女心经第一段解密失败30次。i取值：9|经验：2295830。
Thu Sep  8 18:21:35 2016   冷沦伍(optimusw) 玉女心经第一段解密失败32次。i取值：10|经验：2001350。
Thu Sep  8 21:30:04 2016   爱兜风(   aidou) 玉女心经第一段解密失败62次。i取值：3|经验：2403537。
Thu Sep  8 22:33:47 2016     踏地(  sandgm) 玉女心经第一段解密失败64次。i取值：5|经验：3279979。
Thu Sep  8 22:34:52 2016   古墓男(     gmn) 玉女心经第一段解密失败40次。i取值：10|经验：1093113。
Fri Sep  9 14:56:16 2016     本魔(  liumai) 玉女心经第一段解密失败30次。i取值：8|经验：3092328。
Fri Sep  9 17:42:53 2016   慕容薄(murongab) 玉女心经第一段解密失败20次。i取值：11|经验：2423105。
Fri Sep  9 21:41:28 2016 鬼魅情缘(hardwork) 玉女心经第一段解密失败6次。i取值：4|经验：1684792。
Fri Sep  9 22:14:48 2016   爱兜风(   aidou) 玉女心经第一段解密失败64次。i取值：6|经验：2490735。
Fri Sep  9 22:34:53 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败24次。i取值：7|经验：2423827。
Fri Sep  9 22:36:32 2016   古墓男(     gmn) 玉女心经第一段解密失败42次。i取值：12|经验：1191283。
Fri Sep  9 22:37:34 2016     踏地(  sandgm) 玉女心经第一段解密失败66次。i取值：1|经验：3393087。
Fri Sep  9 23:10:51 2016   韩陌儿(  hammer) 玉女心经第一段解密失败32次。i取值：10|经验：2439873。
Sat Sep 10 15:02:16 2016   冷沦伍(optimusw) 玉女心经第一段解密失败34次。i取值：16|经验：2001350。
Sat Sep 10 15:06:46 2016   菅柳芮( january) 玉女心经第一段解密失败30次。i取值：4|经验：2000280。
Sat Sep 10 22:37:47 2016   爱兜风(   aidou) 玉女心经第一段解密失败66次。i取值：13|经验：2586063。
Sun Sep 11 01:19:31 2016   韩陌儿(  hammer) 玉女心经第一段解密失败34次。i取值：4|经验：2581444。
Sun Sep 11 07:28:04 2016     踏地(  sandgm) 玉女心经第一段解密失败68次。i取值：2|经验：3529084。
Sun Sep 11 07:29:22 2016   古墓男(     gmn) 玉女心经第一段解密失败44次。i取值：10|经验：1318383。
Sun Sep 11 22:39:27 2016   爱兜风(   aidou) 玉女心经第一段解密失败68次。i取值：7|经验：2654896。
Sun Sep 11 23:59:26 2016     本魔(  liumai) 玉女心经第一段解密失败32次。i取值：3|经验：3253806。
Mon Sep 12 00:00:51 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败26次。i取值：6|经验：2625998。
Mon Sep 12 00:02:46 2016   慕容薄(murongab) 玉女心经第一段解密失败22次。i取值：8|经验：2584595。
Mon Sep 12 07:39:15 2016     踏地(  sandgm) 玉女心经第一段解密失败70次。i取值：5|经验：3650956。
Mon Sep 12 07:40:22 2016   古墓男(     gmn) 玉女心经第一段解密失败46次。i取值：5|经验：1373182。
Mon Sep 12 12:02:33 2016   韩陌儿(  hammer) 玉女心经第一段解密失败36次。i取值：6|经验：2763541。
Mon Sep 12 16:38:16 2016 五指神魔( khfsadg) 玉女心经第一段解密失败2次。i取值：7|经验：165028。
Mon Sep 12 23:01:33 2016   爱兜风(   aidou) 玉女心经第一段解密失败70次。i取值：6|经验：2730143。
Tue Sep 13 07:51:24 2016     踏地(  sandgm) 玉女心经第一段解密失败72次。i取值：8|经验：3760211。
Tue Sep 13 07:52:51 2016   古墓男(     gmn) 玉女心经第一段解密失败48次。i取值：7|经验：1467352。
Tue Sep 13 11:20:11 2016   慕容薄(murongab) 玉女心经第一段解密失败24次。i取值：4|经验：2708403。
Tue Sep 13 18:58:17 2016   韩陌儿(  hammer) 玉女心经第一段解密失败38次。i取值：4|经验：2916890。
Tue Sep 13 20:21:20 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败28次。i取值：1|经验：2724734。
Tue Sep 13 23:04:54 2016   爱兜风(   aidou) 玉女心经第一段解密失败72次。i取值：10|经验：2809500。
Tue Sep 13 23:31:30 2016     本魔(  liumai) 玉女心经第一段解密失败34次。i取值：5|经验：3333455。
Wed Sep 14 08:01:18 2016     踏地(  sandgm) 玉女心经第一段解密失败74次。i取值：4|经验：3866929。
Wed Sep 14 08:02:36 2016   古墓男(     gmn) 玉女心经第一段解密失败50次。i取值：4|经验：1555933。
Wed Sep 14 08:36:51 2016     晁盖( chaogai) 玉女心经第一段解密失败18次。i取值：9|经验：2000661。
Wed Sep 14 14:50:00 2016   慕容薄(murongab) 玉女心经第一段解密失败26次。i取值：10|经验：2802608。
Wed Sep 14 18:37:39 2016   菅柳芮( january) 玉女心经第一段解密失败32次。i取值：12|经验：2000280。
Wed Sep 14 18:38:51 2016   冷沦伍(optimusw) 玉女心经第一段解密失败36次。i取值：10|经验：2001350。
Wed Sep 14 19:19:14 2016   韩陌儿(  hammer) 玉女心经第一段解密失败40次。i取值：10|经验：3038271。
Wed Sep 14 23:38:50 2016     本魔(  liumai) 玉女心经第一段解密失败36次。i取值：10|经验：3488352。
Thu Sep 15 06:12:37 2016   爱兜风(   aidou) 玉女心经第一段解密失败74次。i取值：13|经验：2897567。
Thu Sep 15 08:04:18 2016     踏地(  sandgm) 玉女心经第一段解密失败76次。i取值：2|经验：3930454。
Thu Sep 15 08:05:18 2016   古墓男(     gmn) 玉女心经第一段解密失败52次。i取值：10|经验：1688768。
Fri Sep 16 01:40:29 2016     本魔(  liumai) 玉女心经第一段解密失败38次。i取值：9|经验：3600544。
Fri Sep 16 07:19:50 2016   爱兜风(   aidou) 玉女心经第一段解密失败76次。i取值：5|经验：3044705。
Fri Sep 16 08:16:59 2016     踏地(  sandgm) 玉女心经第一段解密失败78次。i取值：0|经验：4070745。
Fri Sep 16 08:18:04 2016   古墓男(     gmn) 玉女心经第一段解密失败54次。i取值：5|经验：1850746。
Fri Sep 16 10:33:53 2016     晁盖( chaogai) 玉女心经第一段解密失败20次。i取值：4|经验：2303133。
Fri Sep 16 11:26:45 2016   冷沦伍(optimusw) 玉女心经第一段解密失败38次。i取值：10|经验：2001350。
Fri Sep 16 11:29:04 2016   菅柳芮( january) 玉女心经第一段解密失败34次。i取值：9|经验：2000280。
Fri Sep 16 13:50:17 2016   韩陌儿(  hammer) 玉女心经第一段解密失败42次。i取值：13|经验：3421214。
Sat Sep 17 00:11:53 2016   慕容薄(murongab) 玉女心经第一段解密失败28次。i取值：4|经验：3146177。
Sat Sep 17 02:40:39 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败30次。i取值：8|经验：3263483。
Sat Sep 17 07:30:19 2016     本魔(  liumai) 玉女心经第一段解密失败40次。i取值：10|经验：3812586。
Sat Sep 17 07:33:41 2016   爱兜风(   aidou) 玉女心经第一段解密失败78次。i取值：16|经验：3050844。
Sat Sep 17 09:38:37 2016     踏地(  sandgm) 玉女心经第一段解密失败80次。i取值：1|经验：4149708。
Sat Sep 17 09:39:41 2016   古墓男(     gmn) 玉女心经第一段解密失败56次。i取值：10|经验：1956296。
Sat Sep 17 10:33:12 2016 五指神魔( khfsadg) 玉女心经第一段解密失败4次。i取值：10|经验：460725。
Sat Sep 17 20:49:07 2016   韩陌儿(  hammer) 玉女心经第一段解密失败44次。i取值：14|经验：3568292。
Sat Sep 17 22:31:18 2016   菅柳芮( january) 玉女心经第一段解密失败36次。i取值：15|经验：2000280。
Sun Sep 18 08:55:02 2016   爱兜风(   aidou) 玉女心经第一段解密失败80次。i取值：8|经验：3126118。
Sun Sep 18 09:55:24 2016     踏地(  sandgm) 玉女心经第一段解密失败82次。i取值：3|经验：4262246。
Sun Sep 18 09:56:26 2016   古墓男(     gmn) 玉女心经第一段解密失败58次。i取值：11|经验：2046099。
Sun Sep 18 12:06:27 2016     晁盖( chaogai) 玉女心经第一段解密失败22次。i取值：6|经验：2511380。
Sun Sep 18 15:25:16 2016 五指神魔( khfsadg) 玉女心经第一段解密失败6次。i取值：10|经验：528385。
Sun Sep 18 21:13:42 2016   慕容薄(murongab) 玉女心经第一段解密失败30次。i取值：9|经验：3246220。
Sun Sep 18 22:16:03 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败32次。i取值：3|经验：3450681。
Sun Sep 18 22:18:28 2016     本魔(  liumai) 玉女心经第一段解密失败42次。i取值：2|经验：3976706。
Mon Sep 19 10:26:59 2016     踏地(  sandgm) 玉女心经第一段解密失败84次。i取值：0|经验：4288176。
Mon Sep 19 10:28:10 2016   古墓男(     gmn) 玉女心经第一段解密失败60次。i取值：7|经验：2063001。
Mon Sep 19 12:29:07 2016     碧落(    luna) 玉女心经第一段解密失败26次。i取值：4|经验：3116895。
Mon Sep 19 12:35:29 2016   韩陌儿(  hammer) 玉女心经第一段解密失败46次。i取值：3|经验：3768178。
Mon Sep 19 12:41:02 2016   爱兜风(   aidou) 玉女心经第一段解密失败82次。i取值：16|经验：3219526。
Tue Sep 20 10:42:11 2016     踏地(  sandgm) 玉女心经第一段解密失败86次。i取值：9|经验：4304965。
Tue Sep 20 10:44:02 2016   古墓男(     gmn) 玉女心经第一段解密失败62次。i取值：11|经验：2132836。
Tue Sep 20 12:31:58 2016     晁盖( chaogai) 玉女心经第一段解密失败24次。i取值：8|经验：2698378。
Tue Sep 20 13:05:14 2016   爱兜风(   aidou) 玉女心经第一段解密失败84次。i取值：13|经验：3234499。
Tue Sep 20 13:46:03 2016     碧落(    luna) 玉女心经第一段解密失败28次。i取值：15|经验：3213023。
Tue Sep 20 14:32:47 2016   韩陌儿(  hammer) 玉女心经第一段解密失败48次。i取值：0|经验：3898483。
Tue Sep 20 18:54:43 2016   冷沦伍(optimusw) 玉女心经第一段解密失败40次。i取值：3|经验：2022921。
Tue Sep 20 19:12:11 2016   路人甲( googlea) 玉女心经第一段解密失败2次。i取值：14|经验：150015。
Wed Sep 21 05:25:02 2016   慕容薄(murongab) 玉女心经第一段解密失败32次。i取值：3|经验：3366327。
Wed Sep 21 10:55:45 2016     踏地(  sandgm) 玉女心经第一段解密失败88次。i取值：8|经验：4460917。
Wed Sep 21 10:58:35 2016   古墓男(     gmn) 玉女心经第一段解密失败64次。i取值：2|经验：2175550。
Wed Sep 21 11:08:14 2016 五指神魔( khfsadg) 玉女心经第一段解密失败8次。i取值：12|经验：573582。
Wed Sep 21 11:11:33 2016     本魔(  liumai) 玉女心经第一段解密失败44次。i取值：6|经验：4250962。
Wed Sep 21 11:13:53 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败34次。i取值：1|经验：3583358。
Wed Sep 21 13:55:26 2016   爱兜风(   aidou) 玉女心经第一段解密失败86次。i取值：7|经验：3316360。
Wed Sep 21 16:29:54 2016     晁盖( chaogai) 玉女心经第一段解密失败26次。i取值：15|经验：2727687。
Thu Sep 22 09:39:48 2016   慕容薄(murongab) 玉女心经第一段解密失败34次。i取值：5|经验：3492442。
Thu Sep 22 11:10:48 2016 五指神魔( khfsadg) 玉女心经第一段解密失败10次。i取值：10|经验：573582。
Thu Sep 22 11:25:07 2016     踏地(  sandgm) 玉女心经第一段解密失败90次。i取值：10|经验：4623300。
Thu Sep 22 11:26:13 2016   古墓男(     gmn) 玉女心经第一段解密失败66次。i取值：1|经验：2175550。
Thu Sep 22 14:01:49 2016   爱兜风(   aidou) 玉女心经第一段解密失败88次。i取值：12|经验：3379066。
Thu Sep 22 14:48:59 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败36次。i取值：3|经验：3589639。
Thu Sep 22 16:57:04 2016     晁盖( chaogai) 玉女心经第一段解密失败28次。i取值：15|经验：2789969。
Thu Sep 22 18:37:06 2016   韩陌儿(  hammer) 玉女心经第一段解密失败50次。i取值：3|经验：4154825。
Fri Sep 23 11:16:03 2016   慕容薄(murongab) 玉女心经第一段解密失败36次。i取值：0|经验：3596653。
Fri Sep 23 11:31:14 2016 五指神魔( khfsadg) 玉女心经第一段解密失败12次。i取值：6|经验：573582。
Fri Sep 23 11:34:00 2016     晓晓(  ilovec) 玉女心经第一段解密失败8次。i取值：5|经验：2731076。
Fri Sep 23 14:11:46 2016     踏地(  sandgm) 玉女心经第一段解密失败92次。i取值：8|经验：4802359。
Fri Sep 23 14:13:31 2016   古墓男(     gmn) 玉女心经第一段解密失败68次。i取值：11|经验：2239860。
Fri Sep 23 15:01:32 2016   爱兜风(   aidou) 玉女心经第一段解密失败90次。i取值：13|经验：3397759。
Fri Sep 23 15:32:34 2016     本魔(  liumai) 玉女心经第一段解密失败46次。i取值：7|经验：4385502。
Fri Sep 23 16:02:26 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败38次。i取值：1|经验：3702219。
Fri Sep 23 18:44:57 2016   韩陌儿(  hammer) 玉女心经第一段解密失败52次。i取值：7|经验：4269458。
Sat Sep 24 12:08:54 2016 五指神魔( khfsadg) 玉女心经第一段解密失败14次。i取值：12|经验：660726。
Sat Sep 24 12:11:22 2016     晓晓(  ilovec) 玉女心经第一段解密失败10次。i取值：2|经验：2845129。
Sat Sep 24 14:42:37 2016   慕容薄(murongab) 玉女心经第一段解密失败38次。i取值：8|经验：3645621。
Sat Sep 24 14:45:32 2016     踏地(  sandgm) 玉女心经第一段解密失败94次。i取值：10|经验：4970069。
Sat Sep 24 14:47:02 2016   古墓男(     gmn) 玉女心经第一段解密失败70次。i取值：3|经验：2336309。
Sat Sep 24 15:53:02 2016     本魔(  liumai) 玉女心经第一段解密失败48次。i取值：6|经验：4524037。
Sat Sep 24 17:04:27 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败40次。i取值：0|经验：3824765。
Sat Sep 24 17:52:29 2016   爱兜风(   aidou) 玉女心经第一段解密失败92次。i取值：1|经验：3504952。
Sun Sep 25 12:20:30 2016     晓晓(  ilovec) 玉女心经第一段解密失败12次。i取值：1|经验：2949898。
Sun Sep 25 14:56:39 2016   慕容薄(murongab) 玉女心经第一段解密失败40次。i取值：2|经验：3729370。
Sun Sep 25 14:57:40 2016   古墓男(     gmn) 玉女心经第一段解密失败72次。i取值：4|经验：2425098。
Sun Sep 25 14:59:18 2016     踏地(  sandgm) 玉女心经第一段解密失败96次。i取值：6|经验：5122936。
Sun Sep 25 15:35:51 2016 五指神魔( khfsadg) 玉女心经第一段解密失败16次。i取值：4|经验：800021。
Sun Sep 25 17:43:30 2016     本魔(  liumai) 玉女心经第一段解密失败50次。i取值：4|经验：4599019。
Sun Sep 25 18:33:09 2016   爱兜风(   aidou) 玉女心经第一段解密失败94次。i取值：4|经验：3529199。
Sun Sep 25 18:39:56 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败42次。i取值：5|经验：3944491。
Mon Sep 26 08:45:58 2016     晁盖( chaogai) 玉女心经第一段解密失败30次。i取值：1|经验：3095604。
Mon Sep 26 13:28:04 2016     晓晓(  ilovec) 玉女心经第一段解密失败14次。i取值：14|经验：3034144。
Mon Sep 26 13:38:35 2016   韩陌儿(  hammer) 玉女心经第一段解密失败54次。i取值：5|经验：4403605。
Mon Sep 26 15:01:29 2016     踏地(  sandgm) 玉女心经第一段解密失败98次。i取值：6|经验：5275553。
Mon Sep 26 15:02:27 2016   古墓男(     gmn) 玉女心经第一段解密失败74次。i取值：8|经验：2518569。
Mon Sep 26 15:43:17 2016 五指神魔( khfsadg) 玉女心经第一段解密失败18次。i取值：2|经验：800021。
Mon Sep 26 18:36:35 2016     本魔(  liumai) 玉女心经第一段解密失败52次。i取值：4|经验：4753835。
Mon Sep 26 19:00:55 2016   爱兜风(   aidou) 玉女心经第一段解密失败96次。i取值：13|经验：3597425。
Mon Sep 26 19:35:24 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败44次。i取值：5|经验：4031084。
Tue Sep 27 14:54:32 2016     晓晓(  ilovec) 玉女心经第一段解密失败16次。i取值：10|经验：3138080。
Tue Sep 27 15:04:57 2016     踏地(  sandgm) 玉女心经第一段解密失败100次。i取值：1|经验：5451441。
Tue Sep 27 15:06:18 2016   古墓男(     gmn) 玉女心经第一段解密失败76次。i取值：7|经验：2610686。
Tue Sep 27 19:20:13 2016   慕容薄(murongab) 玉女心经第一段解密失败42次。i取值：12|经验：3891112。
Tue Sep 27 19:25:54 2016     本魔(  liumai) 玉女心经第一段解密失败54次。i取值：10|经验：4872065。
Tue Sep 27 19:28:00 2016   爱兜风(   aidou) 玉女心经第一段解密失败98次。i取值：6|经验：3665382。
Tue Sep 27 21:25:34 2016 五指神魔( khfsadg) 玉女心经第一段解密失败20次。i取值：3|经验：946448。
Tue Sep 27 23:34:51 2016   韩陌儿(  hammer) 玉女心经第一段解密失败56次。i取值：14|经验：4477609。
Wed Sep 28 12:57:52 2016     碧落(    luna) 玉女心经第一段解密失败30次。i取值：10|经验：3873600。
Wed Sep 28 15:09:53 2016     踏地(  sandgm) 玉女心经第一段解密失败102次。i取值：1|经验：5484727。
Wed Sep 28 15:12:04 2016   古墓男(     gmn) 玉女心经第一段解密失败78次。i取值：9|经验：2694849。
Wed Sep 28 15:15:17 2016     晓晓(  ilovec) 玉女心经第一段解密失败18次。i取值：12|经验：3183721。
Wed Sep 28 15:56:59 2016     晁盖( chaogai) 玉女心经第一段解密失败32次。i取值：15|经验：3280642。
Wed Sep 28 19:49:30 2016   爱兜风(   aidou) 玉女心经第一段解密失败100次。i取值：10|经验：3688738。
Wed Sep 28 19:56:58 2016     本魔(  liumai) 玉女心经第一段解密失败56次。i取值：8|经验：4881283。
Wed Sep 28 20:51:16 2016   慕容薄(murongab) 玉女心经第一段解密失败44次。i取值：2|经验：3949129。
Wed Sep 28 21:53:19 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败46次。i取值：1|经验：4203063。
Thu Sep 29 02:00:37 2016 五指神魔( khfsadg) 玉女心经第一段解密失败22次。i取值：0|经验：1050588。
Thu Sep 29 15:11:07 2016     踏地(  sandgm) 玉女心经第一段解密失败104次。i取值：5|经验：5635935。
Thu Sep 29 15:15:31 2016   古墓男(     gmn) 玉女心经第一段解密失败80次。i取值：10|经验：2679744。
Thu Sep 29 15:57:06 2016     晓晓(  ilovec) 玉女心经第一段解密失败20次。i取值：4|经验：3274886。
Thu Sep 29 20:15:01 2016     本魔(  liumai) 玉女心经第一段解密失败58次。i取值：6|经验：5008040。
Thu Sep 29 21:15:46 2016   慕容薄(murongab) 玉女心经第一段解密失败46次。i取值：7|经验：4046631。
Fri Sep 30 02:14:31 2016 五指神魔( khfsadg) 玉女心经第一段解密失败24次。i取值：0|经验：1148950。
Fri Sep 30 06:59:15 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败48次。i取值：2|经验：4281041。
Fri Sep 30 15:05:30 2016   爱兜风(   aidou) 玉女心经第一段解密失败102次。i取值：13|经验：3790785。
Fri Sep 30 15:31:59 2016     踏地(  sandgm) 玉女心经第一段解密失败106次。i取值：6|经验：5779850。
Fri Sep 30 15:34:11 2016   古墓男(     gmn) 玉女心经第一段解密失败82次。i取值：7|经验：2787453。
Fri Sep 30 20:45:40 2016     本魔(  liumai) 玉女心经第一段解密失败60次。i取值：4|经验：5134281。
Sat Oct  1 02:51:36 2016 五指神魔( khfsadg) 玉女心经第一段解密失败26次。i取值：8|经验：1290509。
Sat Oct  1 07:58:00 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败50次。i取值：2|经验：4363945。
Sat Oct  1 18:08:28 2016   慕容薄(murongab) 玉女心经第一段解密失败48次。i取值：9|经验：4514912。
Sat Oct  1 18:22:28 2016     晓晓(  ilovec) 玉女心经第一段解密失败22次。i取值：1|经验：3744508。
Sat Oct  1 18:32:03 2016     踏地(  sandgm) 玉女心经第一段解密失败108次。i取值：3|经验：6416904。
Sat Oct  1 18:33:07 2016   古墓男(     gmn) 玉女心经第一段解密失败84次。i取值：5|经验：3361028。
Sat Oct  1 21:43:36 2016   爱兜风(   aidou) 玉女心经第一段解密失败104次。i取值：4|经验：4301525。
Sun Oct  2 18:34:45 2016     踏地(  sandgm) 玉女心经第一段解密失败110次。i取值：7|经验：6619093。
Sun Oct  2 18:36:05 2016   古墓男(     gmn) 玉女心经第一段解密失败86次。i取值：11|经验：3515046。
Sun Oct  2 19:27:18 2016     晓晓(  ilovec) 玉女心经第一段解密失败24次。i取值：12|经验：3919838。
Sun Oct  2 23:15:22 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败52次。i取值：4|经验：4816698。
Sun Oct  2 23:16:19 2016     本魔(  liumai) 玉女心经第一段解密失败62次。i取值：3|经验：5699169。
Mon Oct  3 19:30:12 2016     踏地(  sandgm) 玉女心经第一段解密失败112次。i取值：2|经验：6805819。
Mon Oct  3 19:32:32 2016   古墓男(     gmn) 失败86次后，领悟玉女心经的融合绝技第一段。i取值：1|经验：3645848。
Tue Oct  4 07:52:42 2016   爱兜风(   aidou) 玉女心经第一段解密失败106次。i取值：11|经验：4501465。
Tue Oct  4 12:00:28 2016     晓晓(  ilovec) 玉女心经第一段解密失败26次。i取值：3|经验：4051565。
Wed Oct  5 07:15:18 2016     踏地(  sandgm) 玉女心经第一段解密失败114次。i取值：6|经验：6915919。
Wed Oct  5 09:11:58 2016   爱兜风(   aidou) 玉女心经第一段解密失败108次。i取值：7|经验：4667032。
Wed Oct  5 17:57:06 2016 五指神魔( khfsadg) 玉女心经第一段解密失败28次。i取值：2|经验：1326287。
Thu Oct  6 01:44:43 2016     晓晓(  ilovec) 玉女心经第一段解密失败28次。i取值：7|经验：4278528。
Thu Oct  6 09:40:54 2016   爱兜风(   aidou) 玉女心经第一段解密失败110次。i取值：4|经验：4994267。
Thu Oct  6 18:14:31 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败54次。i取值：6|经验：5444617。
Thu Oct  6 18:16:08 2016     本魔(  liumai) 玉女心经第一段解密失败64次。i取值：4|经验：6135027。
Fri Oct  7 07:40:30 2016     踏地(  sandgm) 玉女心经第一段解密失败116次。i取值：3|经验：7298142。
Fri Oct  7 08:55:35 2016     晓晓(  ilovec) 玉女心经第一段解密失败30次。i取值：3|经验：4489889。
Fri Oct  7 10:19:59 2016 五指神魔( khfsadg) 玉女心经第一段解密失败30次。i取值：11|经验：1390486。
Fri Oct  7 12:16:51 2016   爱兜风(   aidou) 玉女心经第一段解密失败112次。i取值：0|经验：5255491。
Fri Oct  7 18:32:56 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败56次。i取值：7|经验：5640014。
Sat Oct  8 11:23:39 2016     踏地(  sandgm) 失败116次后，领悟玉女心经的融合绝技第一段。i取值：0|经验：7356077。
Sat Oct  8 12:19:41 2016   爱兜风(   aidou) 玉女心经第一段解密失败114次。i取值：6|经验：5403315。
Sat Oct  8 20:10:40 2016     晓晓(  ilovec) 玉女心经第一段解密失败32次。i取值：13|经验：4792138。
Sat Oct  8 21:13:51 2016   韩陌儿(  hammer) 玉女心经第一段解密失败58次。i取值：7|经验：5078342。
Sun Oct  9 12:43:03 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败58次。i取值：3|经验：5840435。
Sun Oct  9 12:44:41 2016   爱兜风(   aidou) 玉女心经第一段解密失败116次。i取值：14|经验：5709501。
Sun Oct  9 13:04:48 2016     本魔(  liumai) 玉女心经第一段解密失败66次。i取值：9|经验：6519030。
Mon Oct 10 12:55:56 2016   慕容薄(murongab) 玉女心经第一段解密失败50次。i取值：10|经验：4637493。
Mon Oct 10 13:21:52 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败60次。i取值：3|经验：5946639。
Mon Oct 10 13:52:28 2016   爱兜风(   aidou) 玉女心经第一段解密失败118次。i取值：0|经验：6012000。
Mon Oct 10 14:30:23 2016     本魔(  liumai) 玉女心经第一段解密失败68次。i取值：14|经验：6716111。
Mon Oct 10 16:36:31 2016 五指神魔( khfsadg) 玉女心经第一段解密失败32次。i取值：1|经验：1491325。
Tue Oct 11 00:50:42 2016   徐凌雪(   cindy) 玉女心经第一段解密失败2次。i取值：0|经验：150077。
Tue Oct 11 13:26:59 2016   慕容薄(murongab) 玉女心经第一段解密失败52次。i取值：12|经验：4779088。
Tue Oct 11 13:39:38 2016   韩陌儿(  hammer) 玉女心经第一段解密失败60次。i取值：6|经验：5355140。
Tue Oct 11 14:08:59 2016 古墓丽人(longnvaa) 玉女心经第一段解密失败62次。i取值：14|经验：6175096。
Tue Oct 11 14:48:57 2016     本魔(  liumai) 玉女心经第一段解密失败70次。i取值：4|经验：6971909。
Tue Oct 11 16:40:25 2016   爱兜风(   aidou) 玉女心经第一段解密失败120次。i取值：7|经验：6247226。
Wed Oct 12 00:15:30 2016     碧落(    luna) 玉女心经第一段解密失败32次。i取值：6|经验：5336245。
Wed Oct 12 06:15:27 2016   徐凌雪(   cindy) 玉女心经第一段解密失败4次。i取值：5|经验：150077。
Wed Oct 12 16:44:20 2016   爱兜风(   aidou) 玉女心经第一段解密失败122次。i取值：10|经验：6459511。
Wed Oct 12 22:12:10 2016   韩陌儿(  hammer) 玉女心经第一段解密失败62次。i取值：15|经验：5425752。
Thu Oct 13 06:54:49 2016   徐凌雪(   cindy) 玉女心经第一段解密失败6次。i取值：10|经验：150077。
Thu Oct 13 17:44:10 2016   爱兜风(   aidou) 玉女心经第一段解密失败124次。i取值：7|经验：6673283。
Fri Oct 14 08:27:20 2016   徐凌雪(   cindy) 玉女心经第一段解密失败8次。i取值：3|经验：285873。
Fri Oct 14 18:39:17 2016   爱兜风(   aidou) 失败124次后，领悟玉女心经的融合绝技第一段。i取值：2|经验：6834588。
Fri Oct 14 19:00:23 2016     晓晓(  ilovec) 玉女心经第一段解密失败34次。i取值：9|经验：5933310。
Sat Oct 15 16:59:05 2016   徐凌雪(   cindy) 玉女心经第一段解密失败10次。i取值：0|经验：549545。
Sat Oct 15 20:38:35 2016   韩陌儿(  hammer) 玉女心经第一段解密失败64次。i取值：1|经验：5696085。
Sun Oct 16 15:20:40 2016     晓晓(  ilovec) 玉女心经第一段解密失败36次。i取值：2|经验：6331070。
Sun Oct 16 17:08:30 2016   徐凌雪(   cindy) 玉女心经第一段解密失败12次。i取值：13|经验：720153。
Sun Oct 16 20:35:46 2016   菅柳芮( january) 玉女心经第一段解密失败38次。i取值：2|经验：2809473。
Mon Oct 17 20:53:30 2016   徐凌雪(   cindy) 玉女心经第一段解密失败14次。i取值：6|经验：882466。
Tue Oct 18 21:01:33 2016   徐凌雪(   cindy) 玉女心经第一段解密失败16次。i取值：1|经验：1003086。
Wed Oct 19 19:19:42 2016   韩陌儿(  hammer) 玉女心经第一段解密失败66次。i取值：15|经验：5839360。
Wed Oct 19 22:38:12 2016     碧落(    luna) 玉女心经第一段解密失败34次。i取值：0|经验：6425828。
Wed Oct 19 23:01:50 2016   徐凌雪(   cindy) 玉女心经第一段解密失败18次。i取值：8|经验：1194755。
Thu Oct 20 23:02:41 2016   徐凌雪(   cindy) 玉女心经第一段解密失败20次。i取值：0|经验：1359165。
Fri Oct 21 12:06:22 2016   韩陌儿(  hammer) 玉女心经第一段解密失败68次。i取值：2|经验：6073010。
Fri Oct 21 20:15:16 2016     晁盖( chaogai) 玉女心经第一段解密失败34次。i取值：4|经验：3892856。
Sat Oct 22 09:24:19 2016   徐凌雪(   cindy) 玉女心经第一段解密失败22次。i取值：6|经验：1605752。
Sat Oct 22 13:42:22 2016   韩陌儿(  hammer) 玉女心经第一段解密失败70次。i取值：2|经验：6088814。
Sun Oct 23 15:09:07 2016   徐凌雪(   cindy) 玉女心经第一段解密失败24次。i取值：8|经验：1846369。
Mon Oct 24 13:09:32 2016     晁盖( chaogai) 玉女心经第一段解密失败36次。i取值：17|经验：3892856。
Mon Oct 24 15:33:30 2016   徐凌雪(   cindy) 玉女心经第一段解密失败26次。i取值：2|经验：2001750。
Mon Oct 24 21:23:29 2016   韩陌儿(  hammer) 玉女心经第一段解密失败72次。i取值：12|经验：6235883。
Tue Oct 25 16:07:29 2016   徐凌雪(   cindy) 玉女心经第一段解密失败28次。i取值：5|经验：2016750。
Wed Oct 26 01:06:49 2016     晁盖( chaogai) 玉女心经第一段解密失败38次。i取值：3|经验：4138503。
Wed Oct 26 09:43:09 2016   韩陌儿(  hammer) 玉女心经第一段解密失败74次。i取值：11|经验：6399875。
Thu Oct 27 10:55:36 2016   徐凌雪(   cindy) 玉女心经第一段解密失败30次。i取值：0|经验：2016750。
Thu Oct 27 16:18:30 2016   韩陌儿(  hammer) 玉女心经第一段解密失败76次。i取值：6|经验：6519408。
Thu Oct 27 23:03:12 2016     晁盖( chaogai) 玉女心经第一段解密失败40次。i取值：13|经验：4479381。
Fri Oct 28 14:43:45 2016   陆雪琪(hyperion) 玉女心经第一段解密失败2次。i取值：2|经验：150107。
Sat Oct 29 13:59:03 2016   徐凌雪(   cindy) 玉女心经第一段解密失败32次。i取值：0|经验：2503221。
Sat Oct 29 20:26:18 2016   陆雪琪(hyperion) 玉女心经第一段解密失败4次。i取值：5|经验：275029。
Sat Oct 29 23:27:32 2016     晁盖( chaogai) 玉女心经第一段解密失败42次。i取值：14|经验：4724203。
Sun Oct 30 14:52:16 2016   徐凌雪(   cindy) 玉女心经第一段解密失败34次。i取值：6|经验：2810288。
Sun Oct 30 20:06:28 2016   韩陌儿(  hammer) 玉女心经第一段解密失败78次。i取值：12|经验：6718137。
Sun Oct 30 23:37:39 2016   陆雪琪(hyperion) 玉女心经第一段解密失败6次。i取值：17|经验：475863。
Mon Oct 31 13:38:48 2016     晁盖( chaogai) 玉女心经第一段解密失败44次。i取值：15|经验：5077625。
Mon Oct 31 15:21:14 2016   徐凌雪(   cindy) 失败34次后，领悟玉女心经的融合绝技第一段。i取值：2|经验：2991760。
Mon Oct 31 21:29:40 2016   韩陌儿(  hammer) 玉女心经第一段解密失败80次。i取值：0|经验：6889723。
Mon Oct 31 23:51:44 2016   陆雪琪(hyperion) 玉女心经第一段解密失败8次。i取值：2|经验：603826。
Tue Nov  1 20:27:29 2016     晁盖( chaogai) 玉女心经第一段解密失败46次。i取值：1|经验：5360986。
Tue Nov  1 23:52:45 2016   陆雪琪(hyperion) 玉女心经第一段解密失败10次。i取值：13|经验：756204。
Wed Nov  2 21:46:57 2016   韩陌儿(  hammer) 玉女心经第一段解密失败82次。i取值：15|经验：7106189。
Wed Nov  2 23:12:10 2016     晁盖( chaogai) 玉女心经第一段解密失败48次。i取值：17|经验：5602803。
Thu Nov  3 18:13:22 2016   陆雪琪(hyperion) 玉女心经第一段解密失败12次。i取值：1|经验：957380。
Fri Nov  4 11:40:08 2016     晁盖( chaogai) 玉女心经第一段解密失败50次。i取值：0|经验：5925170。
Fri Nov  4 23:03:14 2016   韩陌儿(  hammer) 玉女心经第一段解密失败84次。i取值：2|经验：7407874。
Fri Nov  4 23:28:47 2016   陆雪琪(hyperion) 玉女心经第一段解密失败14次。i取值：4|经验：1087223。
Sun Nov  6 13:16:23 2016     晁盖( chaogai) 玉女心经第一段解密失败52次。i取值：6|经验：6303998。
Sun Nov  6 22:18:54 2016   陆雪琪(hyperion) 玉女心经第一段解密失败16次。i取值：12|经验：1446172。
Mon Nov  7 15:15:06 2016     晁盖( chaogai) 玉女心经第一段解密失败54次。i取值：12|经验：6485250。
Mon Nov  7 23:29:28 2016   陆雪琪(hyperion) 玉女心经第一段解密失败18次。i取值：7|经验：1641062。
Tue Nov  8 12:26:25 2016   韩陌儿(  hammer) 玉女心经第一段解密失败86次。i取值：3|经验：7681555。
Wed Nov  9 09:10:29 2016   陆雪琪(hyperion) 玉女心经第一段解密失败20次。i取值：1|经验：1887719。
Wed Nov  9 13:04:34 2016     晁盖( chaogai) 玉女心经第一段解密失败56次。i取值：16|经验：6570251。
Wed Nov  9 21:24:05 2016   韩陌儿(  hammer) 玉女心经第一段解密失败88次。i取值：13|经验：7862371。
Thu Nov 10 14:06:59 2016     晁盖( chaogai) 玉女心经第一段解密失败58次。i取值：10|经验：6740817。
Fri Nov 11 18:17:30 2016     晁盖( chaogai) 玉女心经第一段解密失败60次。i取值：2|经验：6885785。
Fri Nov 11 18:42:52 2016   陆雪琪(hyperion) 玉女心经第一段解密失败22次。i取值：14|经验：2000187。
Sat Nov 12 16:12:44 2016   韩陌儿(  hammer) 玉女心经第一段解密失败90次。i取值：9|经验：8087385。
Sat Nov 12 23:18:21 2016     晁盖( chaogai) 玉女心经第一段解密失败62次。i取值：10|经验：7118304。
Sun Nov 13 17:43:15 2016   陆雪琪(hyperion) 玉女心经第一段解密失败24次。i取值：17|经验：2057821。
Sun Nov 13 20:23:32 2016   韩陌儿(  hammer) 玉女心经第一段解密失败92次。i取值：2|经验：8309153。
Mon Nov 14 15:00:32 2016     晁盖( chaogai) 失败62次后，领悟玉女心经的融合绝技第一段。i取值：2|经验：7452624。
Mon Nov 14 23:42:48 2016   陆雪琪(hyperion) 玉女心经第一段解密失败26次。i取值：3|经验：2340296。
Tue Nov 15 14:57:16 2016     倪眸(   nimou) 玉女心经第一段解密失败2次。i取值：14|经验：150114。
Tue Nov 15 23:58:52 2016   陆雪琪(hyperion) 玉女心经第一段解密失败28次。i取值：15|经验：2579236。
Wed Nov 16 15:25:26 2016   韩陌儿(  hammer) 玉女心经第一段解密失败94次。i取值：13|经验：8790612。
Thu Nov 17 09:22:35 2016   陆雪琪(hyperion) 玉女心经第一段解密失败30次。i取值：16|经验：2770514。
Thu Nov 17 10:52:33 2016     倪眸(   nimou) 玉女心经第一段解密失败4次。i取值：16|经验：192181。
Thu Nov 17 18:29:25 2016   韩陌儿(  hammer) 玉女心经第一段解密失败96次。i取值：10|经验：8944311。
Fri Nov 18 09:48:36 2016   陆雪琪(hyperion) 玉女心经第一段解密失败32次。i取值：8|经验：2877810。
Fri Nov 18 22:25:19 2016   韩陌儿(  hammer) 玉女心经第一段解密失败98次。i取值：0|经验：9109416。
Sat Nov 19 10:11:03 2016   陆雪琪(hyperion) 玉女心经第一段解密失败34次。i取值：15|经验：3005249。
Sat Nov 19 14:32:39 2016     倪眸(   nimou) 玉女心经第一段解密失败6次。i取值：2|经验：399574。
Sat Nov 19 15:44:34 2016 神武玄天(  telant) 玉女心经第一段解密失败2次。i取值：8|经验：1445820。
Sun Nov 20 10:35:43 2016   陆雪琪(hyperion) 玉女心经第一段解密失败36次。i取值：5|经验：3123385。
Sun Nov 20 15:23:22 2016     倪眸(   nimou) 玉女心经第一段解密失败8次。i取值：8|经验：582474。
Sun Nov 20 21:17:01 2016   韩陌儿(  hammer) 玉女心经第一段解密失败100次。i取值：12|经验：9361340。
Mon Nov 21 10:41:55 2016   陆雪琪(hyperion) 玉女心经第一段解密失败38次。i取值：17|经验：3215759。
Mon Nov 21 17:26:09 2016     倪眸(   nimou) 玉女心经第一段解密失败10次。i取值：10|经验：770321。
Tue Nov 22 10:49:33 2016   陆雪琪(hyperion) 玉女心经第一段解密失败40次。i取值：6|经验：3350533。
Tue Nov 22 19:19:23 2016     倪眸(   nimou) 玉女心经第一段解密失败12次。i取值：12|经验：952352。
Wed Nov 23 10:55:35 2016   陆雪琪(hyperion) 玉女心经第一段解密失败42次。i取值：15|经验：3480854。
Wed Nov 23 22:50:19 2016   韩陌儿(  hammer) 玉女心经第一段解密失败102次。i取值：8|经验：9783368。
Thu Nov 24 08:06:52 2016     倪眸(   nimou) 玉女心经第一段解密失败14次。i取值：3|经验：1247411。
Thu Nov 24 11:53:29 2016   陆雪琪(hyperion) 玉女心经第一段解密失败44次。i取值：13|经验：3614782。
Thu Nov 24 23:00:47 2016   韩陌儿(  hammer) 玉女心经第一段解密失败104次。i取值：12|经验：9783577。
Fri Nov 25 08:54:03 2016     倪眸(   nimou) 玉女心经第一段解密失败16次。i取值：7|经验：1439417。
Fri Nov 25 13:36:14 2016   陆雪琪(hyperion) 玉女心经第一段解密失败46次。i取值：14|经验：3751384。
Fri Nov 25 23:15:35 2016     碧瑶(   biyao) 玉女心经第一段解密失败2次。i取值：2|经验：150629。
Sat Nov 26 10:27:29 2016     倪眸(   nimou) 玉女心经第一段解密失败18次。i取值：12|经验：1547913。
Sat Nov 26 15:47:40 2016   陆雪琪(hyperion) 玉女心经第一段解密失败48次。i取值：8|经验：3890880。
Sun Nov 27 10:37:13 2016     碧瑶(   biyao) 玉女心经第一段解密失败4次。i取值：15|经验：150629。
Sun Nov 27 16:05:17 2016     神仙(shenxian) 玉女心经第一段解密失败2次。i取值：2|经验：150066。
Sun Nov 27 16:33:26 2016   陆雪琪(hyperion) 玉女心经第一段解密失败50次。i取值：7|经验：4036399。
Mon Nov 28 08:07:36 2016     倪眸(   nimou) 玉女心经第一段解密失败20次。i取值：12|经验：1719314。
Mon Nov 28 12:05:54 2016     碧瑶(   biyao) 玉女心经第一段解密失败6次。i取值：6|经验：187486。
Mon Nov 28 16:59:32 2016   陆雪琪(hyperion) 玉女心经第一段解密失败52次。i取值：3|经验：4173922。
Tue Nov 29 08:11:55 2016     倪眸(   nimou) 玉女心经第一段解密失败22次。i取值：8|经验：1797756。
Tue Nov 29 11:09:11 2016     神仙(shenxian) 玉女心经第一段解密失败4次。i取值：6|经验：150066。
Tue Nov 29 12:31:35 2016     碧瑶(   biyao) 玉女心经第一段解密失败8次。i取值：16|经验：387429。
Tue Nov 29 17:21:47 2016   陆雪琪(hyperion) 玉女心经第一段解密失败54次。i取值：11|经验：4260341。
Wed Nov 30 11:04:00 2016     倪眸(   nimou) 玉女心经第一段解密失败24次。i取值：4|经验：1934004。
Wed Nov 30 12:33:30 2016     碧瑶(   biyao) 玉女心经第一段解密失败10次。i取值：15|经验：573636。
Wed Nov 30 14:27:12 2016     神仙(shenxian) 玉女心经第一段解密失败6次。i取值：4|经验：150066。
Wed Nov 30 20:07:52 2016   陆雪琪(hyperion) 玉女心经第一段解密失败56次。i取值：15|经验：4262156。
Thu Dec  1 11:12:53 2016     倪眸(   nimou) 玉女心经第一段解密失败26次。i取值：16|经验：2071261。
Thu Dec  1 13:04:56 2016     碧瑶(   biyao) 玉女心经第一段解密失败12次。i取值：13|经验：739421。
Thu Dec  1 16:35:01 2016     神仙(shenxian) 玉女心经第一段解密失败8次。i取值：15|经验：225850。
Thu Dec  1 20:09:12 2016   陆雪琪(hyperion) 玉女心经第一段解密失败58次。i取值：5|经验：4266313。
Fri Dec  2 15:59:55 2016     倪眸(   nimou) 玉女心经第一段解密失败28次。i取值：3|经验：2212349。
Fri Dec  2 20:15:08 2016   陆雪琪(hyperion) 玉女心经第一段解密失败60次。i取值：4|经验：4429883。
Sat Dec  3 07:37:38 2016     神仙(shenxian) 玉女心经第一段解密失败10次。i取值：8|经验：492461。
Sat Dec  3 11:14:08 2016     碧瑶(   biyao) 玉女心经第一段解密失败14次。i取值：6|经验：1074690。
Sat Dec  3 21:25:00 2016   陆雪琪(hyperion) 失败60次后，领悟玉女心经的融合绝技第一段。i取值：1|经验：4606708。
Sun Dec  4 09:01:34 2016     倪眸(   nimou) 玉女心经第一段解密失败30次。i取值：15|经验：2431847。
Sun Dec  4 10:22:20 2016 神武玄天(  telant) 玉女心经第一段解密失败4次。i取值：9|经验：2432204。
Sun Dec  4 11:17:28 2016     碧瑶(   biyao) 玉女心经第一段解密失败16次。i取值：8|经验：1262587。
Mon Dec  5 07:57:15 2016     神仙(shenxian) 玉女心经第一段解密失败12次。i取值：13|经验：493029。
Mon Dec  5 09:34:46 2016     倪眸(   nimou) 玉女心经第一段解密失败32次。i取值：5|经验：2519767。
Mon Dec  5 12:35:47 2016     碧瑶(   biyao) 玉女心经第一段解密失败18次。i取值：13|经验：1450704。
Tue Dec  6 10:10:02 2016     倪眸(   nimou) 玉女心经第一段解密失败34次。i取值：4|经验：2549443。
Tue Dec  6 15:32:10 2016     碧瑶(   biyao) 玉女心经第一段解密失败20次。i取值：5|经验：1650581。
Tue Dec  6 15:35:39 2016     神仙(shenxian) 玉女心经第一段解密失败14次。i取值：17|经验：663553。
Tue Dec  6 19:53:12 2016 神武玄天(  telant) 玉女心经第一段解密失败6次。i取值：7|经验：2615963。
Tue Dec  6 19:54:12 2016     晓晓(  ilovec) 玉女心经第一段解密失败38次。i取值：8|经验：14326560。
Wed Dec  7 11:32:03 2016     倪眸(   nimou) 玉女心经第一段解密失败36次。i取值：5|经验：2716249。
Wed Dec  7 22:15:37 2016 神武玄天(  telant) 玉女心经第一段解密失败8次。i取值：5|经验：2733814。
Wed Dec  7 22:16:46 2016     晓晓(  ilovec) 玉女心经第一段解密失败40次。i取值：7|经验：14550302。
Thu Dec  8 00:45:32 2016     神仙(shenxian) 玉女心经第一段解密失败16次。i取值：4|经验：921989。
Thu Dec  8 14:47:08 2016     倪眸(   nimou) 玉女心经第一段解密失败38次。i取值：0|经验：2827184。
Thu Dec  8 23:01:52 2016     晓晓(  ilovec) 玉女心经第一段解密失败42次。i取值：4|经验：14769155。
Thu Dec  8 23:02:57 2016 神武玄天(  telant) 玉女心经第一段解密失败10次。i取值：1|经验：2843897。
Fri Dec  9 01:49:29 2016     神仙(shenxian) 玉女心经第一段解密失败18次。i取值：3|经验：1117239。
Fri Dec  9 16:40:29 2016     碧瑶(   biyao) 玉女心经第一段解密失败22次。i取值：10|经验：2000353。
Sat Dec 10 12:14:14 2016     神仙(shenxian) 玉女心经第一段解密失败20次。i取值：6|经验：1304148。
Sat Dec 10 14:55:53 2016     倪眸(   nimou) 玉女心经第一段解密失败40次。i取值：5|经验：3013209。
Sun Dec 11 09:31:13 2016     碧瑶(   biyao) 玉女心经第一段解密失败24次。i取值：8|经验：2043191。
Sun Dec 11 13:49:14 2016     神仙(shenxian) 玉女心经第一段解密失败22次。i取值：6|经验：1490644。
Sun Dec 11 14:58:17 2016     倪眸(   nimou) 玉女心经第一段解密失败42次。i取值：13|经验：3166688。
Mon Dec 12 09:41:30 2016     碧瑶(   biyao) 玉女心经第一段解密失败26次。i取值：1|经验：2321539。
Mon Dec 12 14:20:18 2016     神仙(shenxian) 玉女心经第一段解密失败24次。i取值：7|经验：1679003。
Mon Dec 12 15:52:24 2016     倪眸(   nimou) 玉女心经第一段解密失败44次。i取值：11|经验：3311803。
Tue Dec 13 11:57:00 2016     碧瑶(   biyao) 玉女心经第一段解密失败28次。i取值：14|经验：2476473。
Tue Dec 13 14:42:22 2016     神仙(shenxian) 玉女心经第一段解密失败26次。i取值：13|经验：1861212。
Tue Dec 13 20:25:46 2016 神武玄天(  telant) 失败10次后，领悟玉女心经的融合绝技第一段。i取值：1|经验：3215455。
Tue Dec 13 20:34:22 2016     晓晓(  ilovec) 玉女心经第一段解密失败44次。i取值：3|经验：13484683。
Wed Dec 14 08:14:04 2016     倪眸(   nimou) 玉女心经第一段解密失败46次。i取值：10|经验：3565128。
Wed Dec 14 12:33:49 2016     碧瑶(   biyao) 玉女心经第一段解密失败30次。i取值：14|经验：2610928。
Wed Dec 14 14:55:46 2016     神仙(shenxian) 玉女心经第一段解密失败28次。i取值：13|经验：2006606。
Wed Dec 14 22:33:13 2016     晓晓(  ilovec) 玉女心经第一段解密失败46次。i取值：1|经验：13730454。
Thu Dec 15 08:54:07 2016     倪眸(   nimou) 玉女心经第一段解密失败48次。i取值：1|经验：3723202。
Thu Dec 15 13:28:55 2016     碧瑶(   biyao) 玉女心经第一段解密失败32次。i取值：6|经验：2713028。
Thu Dec 15 16:19:19 2016     神仙(shenxian) 玉女心经第一段解密失败30次。i取值：2|经验：2006606。
Thu Dec 15 22:36:16 2016     晓晓(  ilovec) 玉女心经第一段解密失败48次。i取值：5|经验：13951428。
Fri Dec 16 14:39:19 2016     倪眸(   nimou) 玉女心经第一段解密失败50次。i取值：8|经验：3911081。
Fri Dec 16 16:21:21 2016     神仙(shenxian) 玉女心经第一段解密失败32次。i取值：3|经验：2028256。
Fri Dec 16 22:39:02 2016     晓晓(  ilovec) 玉女心经第一段解密失败50次。i取值：14|经验：14182326。
Sat Dec 17 13:34:11 2016     碧瑶(   biyao) 玉女心经第一段解密失败34次。i取值：5|经验：2820786。
Sat Dec 17 16:26:18 2016     神仙(shenxian) 玉女心经第一段解密失败34次。i取值：11|经验：2028421。
Sun Dec 18 16:46:20 2016     神仙(shenxian) 玉女心经第一段解密失败36次。i取值：14|经验：2098311。
Sun Dec 18 20:17:20 2016     晓晓(  ilovec) 玉女心经第一段解密失败52次。i取值：9|经验：14634988。
Mon Dec 19 08:05:33 2016     倪眸(   nimou) 玉女心经第一段解密失败52次。i取值：10|经验：4275051。
Mon Dec 19 16:55:16 2016     神仙(shenxian) 玉女心经第一段解密失败38次。i取值：5|经验：2176731。
Mon Dec 19 21:01:08 2016     晓晓(  ilovec) 玉女心经第一段解密失败54次。i取值：4|经验：14862325。
Tue Dec 20 08:16:49 2016     倪眸(   nimou) 玉女心经第一段解密失败54次。i取值：13|经验：4386911。
Tue Dec 20 12:15:32 2016     碧瑶(   biyao) 玉女心经第一段解密失败36次。i取值：16|经验：3198983。
Tue Dec 20 21:20:44 2016     晓晓(  ilovec) 玉女心经第一段解密失败56次。i取值：2|经验：13394092。
Wed Dec 21 08:18:07 2016     倪眸(   nimou) 玉女心经第一段解密失败56次。i取值：15|经验：4580079。
Wed Dec 21 09:04:43 2016     神仙(shenxian) 玉女心经第一段解密失败40次。i取值：10|经验：2253709。
Wed Dec 21 12:19:27 2016     碧瑶(   biyao) 玉女心经第一段解密失败38次。i取值：16|经验：3353560。
Wed Dec 21 21:32:41 2016     晓晓(  ilovec) 玉女心经第一段解密失败58次。i取值：2|经验：13664535。
Thu Dec 22 08:20:18 2016     倪眸(   nimou) 玉女心经第一段解密失败58次。i取值：2|经验：4800441。
Thu Dec 22 12:40:31 2016     碧瑶(   biyao) 玉女心经第一段解密失败40次。i取值：5|经验：3504660。
Thu Dec 22 22:06:15 2016     晓晓(  ilovec) 玉女心经第一段解密失败60次。i取值：11|经验：13824281。
Fri Dec 23 08:52:47 2016     倪眸(   nimou) 玉女心经第一段解密失败60次。i取值：1|经验：4980739。
Fri Dec 23 12:41:50 2016     碧瑶(   biyao) 玉女心经第一段解密失败42次。i取值：9|经验：3656118。
Fri Dec 23 16:36:54 2016     尘埃(   lavic) 玉女心经第一段解密失败2次。i取值：12|经验：150117。
Fri Dec 23 23:10:33 2016     晓晓(  ilovec) 玉女心经第一段解密失败62次。i取值：15|经验：14063498。
Sat Dec 24 09:10:06 2016     倪眸(   nimou) 玉女心经第一段解密失败62次。i取值：11|经验：5146421。
Sat Dec 24 12:42:32 2016     碧瑶(   biyao) 玉女心经第一段解密失败44次。i取值：10|经验：3798541。
Sat Dec 24 23:45:33 2016     尘埃(   lavic) 玉女心经第一段解密失败4次。i取值：4|经验：150117。
Sun Dec 25 09:13:51 2016     倪眸(   nimou) 玉女心经第一段解密失败64次。i取值：12|经验：5361318。
Sun Dec 25 16:47:34 2016     碧瑶(   biyao) 玉女心经第一段解密失败46次。i取值：15|经验：3972158。
Sun Dec 25 22:18:03 2016     晓晓(  ilovec) 玉女心经第一段解密失败64次。i取值：12|经验：14344836。
Mon Dec 26 01:06:00 2016     尘埃(   lavic) 玉女心经第一段解密失败6次。i取值：5|经验：179773。
Mon Dec 26 11:16:50 2016     倪眸(   nimou) 玉女心经第一段解密失败66次。i取值：2|经验：5592070。
Mon Dec 26 16:55:41 2016     碧瑶(   biyao) 玉女心经第一段解密失败48次。i取值：1|经验：4103826。
Mon Dec 26 22:20:37 2016     晓晓(  ilovec) 玉女心经第一段解密失败66次。i取值：10|经验：14566754。
Tue Dec 27 11:35:25 2016     倪眸(   nimou) 玉女心经第一段解密失败68次。i取值：1|经验：5779325。
Tue Dec 27 13:48:06 2016     尘埃(   lavic) 玉女心经第一段解密失败8次。i取值：7|经验：348987。
Tue Dec 27 16:57:18 2016     碧瑶(   biyao) 玉女心经第一段解密失败50次。i取值：14|经验：4209568。
Tue Dec 27 22:42:43 2016     晓晓(  ilovec) 玉女心经第一段解密失败68次。i取值：14|经验：14843760。
Wed Dec 28 12:10:52 2016     倪眸(   nimou) 玉女心经第一段解密失败70次。i取值：14|经验：5955653。
Wed Dec 28 17:39:08 2016     碧瑶(   biyao) 玉女心经第一段解密失败52次。i取值：9|经验：4330351。
Wed Dec 28 19:51:48 2016     尘埃(   lavic) 玉女心经第一段解密失败10次。i取值：14|经验：691968。
Wed Dec 28 22:44:28 2016     晓晓(  ilovec) 玉女心经第一段解密失败70次。i取值：14|经验：13416898。
Thu Dec 29 12:17:51 2016     倪眸(   nimou) 玉女心经第一段解密失败72次。i取值：10|经验：6154559。
Thu Dec 29 17:41:00 2016     碧瑶(   biyao) 玉女心经第一段解密失败54次。i取值：14|经验：4416296。
Thu Dec 29 22:48:25 2016     尘埃(   lavic) 玉女心经第一段解密失败12次。i取值：6|经验：1012383。
Thu Dec 29 22:58:51 2016     晓晓(  ilovec) 玉女心经第一段解密失败72次。i取值：6|经验：13587990。
Fri Dec 30 13:57:13 2016     倪眸(   nimou) 玉女心经第一段解密失败74次。i取值：7|经验：6370691。
Fri Dec 30 17:43:05 2016     碧瑶(   biyao) 玉女心经第一段解密失败56次。i取值：9|经验：4597675。
Fri Dec 30 23:02:21 2016     尘埃(   lavic) 玉女心经第一段解密失败14次。i取值：5|经验：1121224。
Fri Dec 30 23:28:46 2016     晓晓(  ilovec) 玉女心经第一段解密失败74次。i取值：4|经验：13854179。
Sat Dec 31 17:44:32 2016     碧瑶(   biyao) 玉女心经第一段解密失败58次。i取值：6|经验：4796296。
Sat Dec 31 23:18:31 2016     倪眸(   nimou) 玉女心经第一段解密失败76次。i取值：1|经验：6574800。
Sun Jan  1 00:07:49 2017     尘埃(   lavic) 玉女心经第一段解密失败16次。i取值：4|经验：1374087。
Sun Jan  1 00:49:09 2017     晓晓(  ilovec) 玉女心经第一段解密失败76次。i取值：6|经验：13857861。
Sun Jan  1 17:45:49 2017     碧瑶(   biyao) 玉女心经第一段解密失败60次。i取值：7|经验：5168396。
Sun Jan  1 21:19:02 2017     望月(   moons) 玉女心经第一段解密失败2次。i取值：5|经验：150025。
Mon Jan  2 00:16:05 2017     尘埃(   lavic) 玉女心经第一段解密失败18次。i取值：3|经验：1632874。
Mon Jan  2 08:59:19 2017     倪眸(   nimou) 玉女心经第一段解密失败78次。i取值：8|经验：6805174。
Mon Jan  2 17:48:00 2017     碧瑶(   biyao) 玉女心经第一段解密失败62次。i取值：1|经验：5515034。
Mon Jan  2 18:50:59 2017     晓晓(  ilovec) 玉女心经第一段解密失败78次。i取值：15|经验：14236308。
Mon Jan  2 22:14:43 2017     望月(   moons) 玉女心经第一段解密失败4次。i取值：0|经验：305391。
Tue Jan  3 00:24:31 2017     尘埃(   lavic) 玉女心经第一段解密失败20次。i取值：9|经验：1842187。
Tue Jan  3 13:02:01 2017     倪眸(   nimou) 玉女心经第一段解密失败80次。i取值：11|经验：6891059。
Tue Jan  3 18:23:10 2017     碧瑶(   biyao) 玉女心经第一段解密失败64次。i取值：3|经验：5819309。
Wed Jan  4 00:42:59 2017     尘埃(   lavic) 玉女心经第一段解密失败22次。i取值：5|经验：1974549。
Wed Jan  4 12:49:24 2017     望月(   moons) 玉女心经第一段解密失败6次。i取值：5|经验：530840。
Wed Jan  4 14:18:42 2017     倪眸(   nimou) 玉女心经第一段解密失败82次。i取值：14|经验：7111990。
Wed Jan  4 18:24:26 2017     碧瑶(   biyao) 玉女心经第一段解密失败66次。i取值：14|经验：6075895。
Thu Jan  5 12:57:24 2017     尘埃(   lavic) 玉女心经第一段解密失败24次。i取值：14|经验：1974932。
Thu Jan  5 16:21:01 2017     望月(   moons) 玉女心经第一段解密失败8次。i取值：12|经验：760759。
Thu Jan  5 17:02:43 2017     倪眸(   nimou) 玉女心经第一段解密失败84次。i取值：7|经验：7370261。
Thu Jan  5 18:25:25 2017     碧瑶(   biyao) 玉女心经第一段解密失败68次。i取值：12|经验：6479124。
Thu Jan  5 19:34:15 2017     晓晓(  ilovec) 玉女心经第一段解密失败80次。i取值：8|经验：13369625。
Fri Jan  6 13:07:41 2017     尘埃(   lavic) 玉女心经第一段解密失败26次。i取值：8|经验：2054594。
Fri Jan  6 18:38:55 2017     碧瑶(   biyao) 玉女心经第一段解密失败70次。i取值：8|经验：7141053。
Fri Jan  6 20:39:40 2017     望月(   moons) 玉女心经第一段解密失败10次。i取值：4|经验：1001256。
Fri Jan  6 23:33:00 2017     倪眸(   nimou) 玉女心经第一段解密失败86次。i取值：9|经验：7622154。
Sat Jan  7 18:40:46 2017     碧瑶(   biyao) 玉女心经第一段解密失败72次。i取值：14|经验：7385818。
Sat Jan  7 22:31:24 2017     尘埃(   lavic) 玉女心经第一段解密失败28次。i取值：14|经验：2234724。
Sun Jan  8 00:07:52 2017     倪眸(   nimou) 玉女心经第一段解密失败88次。i取值：14|经验：8090788。
Sun Jan  8 19:44:33 2017     碧瑶(   biyao) 玉女心经第一段解密失败74次。i取值：10|经验：7513106。
Sun Jan  8 22:20:45 2017     望月(   moons) 玉女心经第一段解密失败12次。i取值：4|经验：1026687。
Sun Jan  8 23:19:12 2017     尘埃(   lavic) 玉女心经第一段解密失败30次。i取值：12|经验：2339477。
Mon Jan  9 00:06:20 2017     晓晓(  ilovec) 玉女心经第一段解密失败82次。i取值：3|经验：14250761。
Mon Jan  9 00:22:07 2017     倪眸(   nimou) 玉女心经第一段解密失败90次。i取值：14|经验：8341597。
Mon Jan  9 19:48:05 2017     碧瑶(   biyao) 玉女心经第一段解密失败76次。i取值：13|经验：7706635。
Mon Jan  9 23:21:43 2017     尘埃(   lavic) 玉女心经第一段解密失败32次。i取值：13|经验：2589991。
Tue Jan 10 00:35:19 2017     望月(   moons) 玉女心经第一段解密失败14次。i取值：17|经验：1160135。
Tue Jan 10 09:00:56 2017     倪眸(   nimou) 玉女心经第一段解密失败92次。i取值：12|经验：8874850。
Tue Jan 10 19:49:01 2017     碧瑶(   biyao) 玉女心经第一段解密失败78次。i取值：15|经验：8017667。
Wed Jan 11 00:02:14 2017     尘埃(   lavic) 玉女心经第一段解密失败34次。i取值：5|经验：2677387。
Wed Jan 11 09:41:15 2017     倪眸(   nimou) 玉女心经第一段解密失败94次。i取值：3|经验：9088560。
Wed Jan 11 12:24:10 2017     晓晓(  ilovec) 玉女心经第一段解密失败84次。i取值：9|经验：14954706。
Wed Jan 11 19:53:12 2017     碧瑶(   biyao) 玉女心经第一段解密失败80次。i取值：0|经验：8351492。
Thu Jan 12 00:52:42 2017     尘埃(   lavic) 玉女心经第一段解密失败36次。i取值：12|经验：2708533。
Thu Jan 12 10:44:45 2017     倪眸(   nimou) 玉女心经第一段解密失败96次。i取值：14|经验：9160759。
Thu Jan 12 11:10:31 2017     望月(   moons) 玉女心经第一段解密失败16次。i取值：8|经验：1655252。
Thu Jan 12 12:25:08 2017     晓晓(  ilovec) 玉女心经第一段解密失败86次。i取值：15|经验：13551316。
Thu Jan 12 19:54:11 2017     碧瑶(   biyao) 玉女心经第一段解密失败82次。i取值：12|经验：8745314。
Fri Jan 13 00:58:22 2017     尘埃(   lavic) 玉女心经第一段解密失败38次。i取值：4|经验：2907530。
Fri Jan 13 16:03:39 2017     倪眸(   nimou) 玉女心经第一段解密失败98次。i取值：12|经验：9420338。
Fri Jan 13 19:32:31 2017     晓晓(  ilovec) 玉女心经第一段解密失败88次。i取值：13|经验：13934190。
Fri Jan 13 19:55:13 2017     碧瑶(   biyao) 玉女心经第一段解密失败84次。i取值：0|经验：9248984。
Fri Jan 13 23:51:30 2017     望月(   moons) 玉女心经第一段解密失败18次。i取值：1|经验：1893081。
Sat Jan 14 01:23:10 2017     尘埃(   lavic) 玉女心经第一段解密失败40次。i取值：13|经验：3116301。
Sat Jan 14 08:53:27 2017     小米(   ldric) 玉女心经第一段解密失败2次。i取值：16|经验：2074272。
Sat Jan 14 08:58:04 2017     后天( houtian) 玉女心经第一段解密失败2次。i取值：12|经验：2011641。
Sat Jan 14 09:09:01 2017   艾米丽(    mase) 玉女心经第一段解密失败2次。i取值：4|经验：1985317。
Sat Jan 14 19:48:48 2017     倪眸(   nimou) 玉女心经第一段解密失败100次。i取值：12|经验：9563763。
Sat Jan 14 19:56:25 2017     碧瑶(   biyao) 失败84次后，领悟玉女心经的融合绝技第一段。i取值：1|经验：9404760。
Sun Jan 15 01:46:41 2017     尘埃(   lavic) 玉女心经第一段解密失败42次。i取值：8|经验：3199347。
Sun Jan 15 20:54:46 2017     晓晓(  ilovec) 玉女心经第一段解密失败90次。i取值：11|经验：14472825。
Sun Jan 15 21:54:15 2017     倪眸(   nimou) 玉女心经第一段解密失败102次。i取值：7|经验：9789451。
Sun Jan 15 22:44:32 2017     后天( houtian) 玉女心经第一段解密失败4次。i取值：12|经验：2011641。
Sun Jan 15 22:46:05 2017   艾米丽(    mase) 玉女心经第一段解密失败4次。i取值：11|经验：1985317。
Mon Jan 16 19:48:43 2017     尘埃(   lavic) 玉女心经第一段解密失败44次。i取值：5|经验：3442700。
Tue Jan 17 01:43:45 2017     倪眸(   nimou) 玉女心经第一段解密失败104次。i取值：11|经验：10041846。
Tue Jan 17 11:26:57 2017     华华(   lihua) 玉女心经第一段解密失败2次。i取值：9|经验：150126。
Tue Jan 17 20:16:50 2017     尘埃(   lavic) 玉女心经第一段解密失败46次。i取值：11|经验：3603559。
Wed Jan 18 11:35:16 2017     华华(   lihua) 玉女心经第一段解密失败4次。i取值：7|经验：150126。
Wed Jan 18 20:44:52 2017     尘埃(   lavic) 玉女心经第一段解密失败48次。i取值：6|经验：3724947。
Wed Jan 18 22:52:52 2017     晓晓(  ilovec) 玉女心经第一段解密失败92次。i取值：12|经验：13675072。
Wed Jan 18 23:40:01 2017     倪眸(   nimou) 玉女心经第一段解密失败106次。i取值：13|经验：10705442。
Thu Jan 19 12:40:22 2017     华华(   lihua) 玉女心经第一段解密失败6次。i取值：10|经验：150126。
Thu Jan 19 20:51:49 2017     尘埃(   lavic) 玉女心经第一段解密失败50次。i取值：14|经验：3840636。
Fri Jan 20 00:39:13 2017     倪眸(   nimou) 玉女心经第一段解密失败108次。i取值：9|经验：10910257。
Fri Jan 20 00:40:28 2017     晓晓(  ilovec) 玉女心经第一段解密失败94次。i取值：13|经验：13980829。
Fri Jan 20 19:17:16 2017     华华(   lihua) 玉女心经第一段解密失败8次。i取值：12|经验：258087。
Fri Jan 20 21:35:51 2017     尘埃(   lavic) 玉女心经第一段解密失败52次。i取值：15|经验：4019802。
Sat Jan 21 01:36:30 2017     倪眸(   nimou) 玉女心经第一段解密失败110次。i取值：12|经验：11125721。
Sat Jan 21 21:56:26 2017     尘埃(   lavic) 玉女心经第一段解密失败54次。i取值：6|经验：4225209。
Sun Jan 22 00:32:37 2017     华华(   lihua) 玉女心经第一段解密失败10次。i取值：0|经验：453226。
Sun Jan 22 01:45:40 2017     倪眸(   nimou) 玉女心经第一段解密失败112次。i取值：6|经验：11582764。
Sun Jan 22 22:24:19 2017     尘埃(   lavic) 玉女心经第一段解密失败56次。i取值：14|经验：4576893。
Mon Jan 23 11:43:25 2017     华华(   lihua) 玉女心经第一段解密失败12次。i取值：12|经验：562230。
Mon Jan 23 22:10:15 2017     倪眸(   nimou) 玉女心经第一段解密失败114次。i取值：8|经验：12056372。
Mon Jan 23 22:37:04 2017     尘埃(   lavic) 玉女心经第一段解密失败58次。i取值：4|经验：4684504。
Tue Jan 24 22:43:51 2017     尘埃(   lavic) 玉女心经第一段解密失败60次。i取值：12|经验：4818742。
Wed Jan 25 01:22:36 2017     倪眸(   nimou) 玉女心经第一段解密失败116次。i取值：9|经验：12293529。
Wed Jan 25 22:53:55 2017     尘埃(   lavic) 玉女心经第一段解密失败62次。i取值：11|经验：5020087。
Thu Jan 26 07:23:20 2017     倪眸(   nimou) 玉女心经第一段解密失败118次。i取值：10|经验：12559633。
Thu Jan 26 18:07:58 2017     华华(   lihua) 玉女心经第一段解密失败14次。i取值：0|经验：750394。
Thu Jan 26 23:41:28 2017     尘埃(   lavic) 玉女心经第一段解密失败64次。i取值：4|经验：5358665。
Fri Jan 27 15:01:18 2017     倪眸(   nimou) 玉女心经第一段解密失败120次。i取值：9|经验：12874957。
Fri Jan 27 23:52:25 2017     尘埃(   lavic) 玉女心经第一段解密失败66次。i取值：3|经验：5824418。
Sat Jan 28 11:26:03 2017     华华(   lihua) 玉女心经第一段解密失败16次。i取值：1|经验：1074780。
Sat Jan 28 23:57:20 2017     尘埃(   lavic) 玉女心经第一段解密失败68次。i取值：4|经验：6288728。
Sun Jan 29 08:04:17 2017     倪眸(   nimou) 玉女心经第一段解密失败122次。i取值：7|经验：13620006。
Sun Jan 29 13:30:56 2017     华华(   lihua) 玉女心经第一段解密失败18次。i取值：4|经验：1209331。
Mon Jan 30 00:03:24 2017     尘埃(   lavic) 玉女心经第一段解密失败70次。i取值：7|经验：6676418。
Mon Jan 30 13:28:19 2017     倪眸(   nimou) 玉女心经第一段解密失败124次。i取值：7|经验：14119429。
Tue Jan 31 00:07:08 2017     尘埃(   lavic) 玉女心经第一段解密失败72次。i取值：4|经验：7168718。
Wed Feb  1 00:16:44 2017     尘埃(   lavic) 玉女心经第一段解密失败74次。i取值：12|经验：7660600。
Wed Feb  1 00:33:08 2017     倪眸(   nimou) 玉女心经第一段解密失败126次。i取值：12|经验：14703340。
Wed Feb  1 01:28:35 2017     华华(   lihua) 玉女心经第一段解密失败20次。i取值：2|经验：1803500。
Thu Feb  2 00:46:11 2017     尘埃(   lavic) 玉女心经第一段解密失败76次。i取值：4|经验：8096704。
Thu Feb  2 03:15:24 2017     倪眸(   nimou) 玉女心经第一段解密失败128次。i取值：7|经验：15177737。
Fri Feb  3 10:46:47 2017     尘埃(   lavic) 玉女心经第一段解密失败78次。i取值：5|经验：8771168。
Fri Feb  3 15:27:16 2017     倪眸(   nimou) 玉女心经第一段解密失败130次。i取值：13|经验：15778033。
Sat Feb  4 08:38:05 2017     华华(   lihua) 玉女心经第一段解密失败22次。i取值：7|经验：2108649。
Sat Feb  4 11:55:49 2017     尘埃(   lavic) 玉女心经第一段解密失败80次。i取值：3|经验：9271705。
Sat Feb  4 23:28:22 2017     倪眸(   nimou) 玉女心经第一段解密失败132次。i取值：4|经验：16285438。
Sun Feb  5 14:47:48 2017     尘埃(   lavic) 玉女心经第一段解密失败82次。i取值：6|经验：9547871。
Mon Feb  6 09:52:37 2017     晓晓(  ilovec) 玉女心经第一段解密失败96次。i取值：7|经验：13980829。
Mon Feb  6 10:44:52 2017     华华(   lihua) 玉女心经第一段解密失败24次。i取值：0|经验：2451217。
Mon Feb  6 14:58:58 2017     尘埃(   lavic) 玉女心经第一段解密失败84次。i取值：3|经验：10022691。
Tue Feb  7 10:14:33 2017     倪眸(   nimou) 玉女心经第一段解密失败134次。i取值：0|经验：17231763。
Tue Feb  7 15:02:47 2017     尘埃(   lavic) 玉女心经第一段解密失败86次。i取值：0|经验：10400063。
Wed Feb  8 10:47:24 2017     华华(   lihua) 玉女心经第一段解密失败26次。i取值：4|经验：2908846。
Wed Feb  8 15:30:35 2017     尘埃(   lavic) 玉女心经第一段解密失败88次。i取值：13|经验：10839199。
Thu Feb  9 02:26:31 2017     倪眸(   nimou) 玉女心经第一段解密失败136次。i取值：9|经验：17841256。
Thu Feb  9 11:06:26 2017     华华(   lihua) 玉女心经第一段解密失败28次。i取值：1|经验：3072971。
Thu Feb  9 15:38:00 2017     尘埃(   lavic) 玉女心经第一段解密失败90次。i取值：8|经验：11277696。
Fri Feb 10 14:35:10 2017     华华(   lihua) 玉女心经第一段解密失败30次。i取值：1|经验：3338654。
Fri Feb 10 15:46:51 2017     尘埃(   lavic) 玉女心经第一段解密失败92次。i取值：10|经验：11604198。
Fri Feb 10 22:49:29 2017     倪眸(   nimou) 玉女心经第一段解密失败138次。i取值：15|经验：18331872。
Sat Feb 11 15:50:23 2017     尘埃(   lavic) 玉女心经第一段解密失败94次。i取值：14|经验：12044203。
Sun Feb 12 15:58:11 2017     尘埃(   lavic) 玉女心经第一段解密失败96次。i取值：0|经验：12440717。
Mon Feb 13 13:23:58 2017     倪眸(   nimou) 玉女心经第一段解密失败140次。i取值：7|经验：19066223。
Mon Feb 13 13:53:57 2017   小甜甜(tiantian) 玉女心经第一段解密失败2次。i取值：5|经验：150186。
Mon Feb 13 15:38:05 2017     华华(   lihua) 玉女心经第一段解密失败32次。i取值：2|经验：3851796。
Mon Feb 13 16:13:35 2017     尘埃(   lavic) 玉女心经第一段解密失败98次。i取值：4|经验：12531647。
Tue Feb 14 16:14:32 2017     尘埃(   lavic) 玉女心经第一段解密失败100次。i取值：8|经验：12531651。
Tue Feb 14 16:49:52 2017   小甜甜(tiantian) 玉女心经第一段解密失败4次。i取值：9|经验：203455。
Wed Feb 15 03:01:48 2017     倪眸(   nimou) 玉女心经第一段解密失败142次。i取值：9|经验：19104940。
Wed Feb 15 16:32:27 2017     尘埃(   lavic) 玉女心经第一段解密失败102次。i取值：14|经验：12531651。
Wed Feb 15 17:16:10 2017     华华(   lihua) 玉女心经第一段解密失败34次。i取值：3|经验：4124731。
Wed Feb 15 23:14:21 2017   小甜甜(tiantian) 玉女心经第一段解密失败6次。i取值：17|经验：249331。
Thu Feb 16 17:01:22 2017     尘埃(   lavic) 玉女心经第一段解密失败104次。i取值：1|经验：12537687。
Thu Feb 16 20:18:48 2017     华华(   lihua) 玉女心经第一段解密失败36次。i取值：2|经验：4276132。
Fri Feb 17 00:59:05 2017   小甜甜(tiantian) 玉女心经第一段解密失败8次。i取值：12|经验：255281。
Fri Feb 17 02:01:12 2017     倪眸(   nimou) 玉女心经第一段解密失败144次。i取值：6|经验：19538102。
Fri Feb 17 17:34:10 2017     尘埃(   lavic) 玉女心经第一段解密失败106次。i取值：8|经验：12743446。
Fri Feb 17 22:20:08 2017     华华(   lihua) 玉女心经第一段解密失败38次。i取值：3|经验：4434902。
Sat Feb 18 01:39:54 2017   开心经(    gmda) 玉女心经第一段解密失败2次。i取值：10|经验：150042。
Sat Feb 18 17:47:18 2017     尘埃(   lavic) 玉女心经第一段解密失败108次。i取值：1|经验：13149028。
Sat Feb 18 23:11:34 2017   小甜甜(tiantian) 玉女心经第一段解密失败10次。i取值：7|经验：403798。
Sat Feb 18 23:31:26 2017     华华(   lihua) 玉女心经第一段解密失败40次。i取值：13|经验：4552033。
Sun Feb 19 17:55:46 2017     尘埃(   lavic) 玉女心经第一段解密失败110次。i取值：1|经验：13346350。
Mon Feb 20 08:55:43 2017     倪眸(   nimou) 玉女心经第一段解密失败146次。i取值：13|经验：16908204。
Mon Feb 20 12:41:58 2017     华华(   lihua) 玉女心经第一段解密失败42次。i取值：13|经验：4654981。
Mon Feb 20 18:13:20 2017     尘埃(   lavic) 玉女心经第一段解密失败112次。i取值：2|经验：13521884。
Mon Feb 20 21:09:13 2017   小甜甜(tiantian) 玉女心经第一段解密失败12次。i取值：12|经验：464772。
Tue Feb 21 18:28:09 2017     尘埃(   lavic) 玉女心经第一段解密失败114次。i取值：4|经验：13741449。
Tue Feb 21 20:11:23 2017     倪眸(   nimou) 玉女心经第一段解密失败148次。i取值：6|经验：17163975。
Tue Feb 21 22:05:28 2017   小甜甜(tiantian) 玉女心经第一段解密失败14次。i取值：2|经验：610960。
Wed Feb 22 20:22:21 2017     尘埃(   lavic) 玉女心经第一段解密失败116次。i取值：7|经验：14003445。
Thu Feb 23 00:42:54 2017     华华(   lihua) 玉女心经第一段解密失败44次。i取值：0|经验：4960682。
Thu Feb 23 07:51:03 2017     倪眸(   nimou) 玉女心经第一段解密失败150次。i取值：9|经验：17879856。
Thu Feb 23 21:25:08 2017     尘埃(   lavic) 玉女心经第一段解密失败118次。i取值：13|经验：14336050。
Thu Feb 23 21:39:57 2017   小甜甜(tiantian) 玉女心经第一段解密失败16次。i取值：8|经验：757326。
Fri Feb 24 10:38:59 2017     倪眸(   nimou) 玉女心经第一段解密失败152次。i取值：9|经验：18190469。
Fri Feb 24 11:40:34 2017     华华(   lihua) 玉女心经第一段解密失败46次。i取值：6|经验：5181294。
Fri Feb 24 21:39:44 2017     尘埃(   lavic) 玉女心经第一段解密失败120次。i取值：10|经验：14697056。
Fri Feb 24 23:57:20 2017   小甜甜(tiantian) 玉女心经第一段解密失败18次。i取值：2|经验：893082。
Sat Feb 25 14:36:53 2017     华华(   lihua) 玉女心经第一段解密失败48次。i取值：9|经验：5382116。
Sat Feb 25 21:42:47 2017     尘埃(   lavic) 玉女心经第一段解密失败122次。i取值：7|经验：14909927。
Sun Feb 26 00:10:44 2017   小甜甜(tiantian) 玉女心经第一段解密失败20次。i取值：5|经验：934407。
Sun Feb 26 21:54:31 2017   韩家乐(   lavic) 玉女心经第一段解密失败124次。i取值：3|经验：13418593。
Mon Feb 27 04:27:54 2017   小甜甜(tiantian) 玉女心经第一段解密失败22次。i取值：13|经验：1123842。
Mon Feb 27 11:21:05 2017     倪眸(   nimou) 玉女心经第一段解密失败154次。i取值：1|经验：19009632。
Mon Feb 27 15:21:01 2017     华华(   lihua) 玉女心经第一段解密失败50次。i取值：6|经验：5624685。
Mon Feb 27 21:59:28 2017   韩家乐(   lavic) 玉女心经第一段解密失败126次。i取值：6|经验：13627202。
Tue Feb 28 07:20:34 2017   小甜甜(tiantian) 玉女心经第一段解密失败24次。i取值：15|经验：1289372。
Tue Feb 28 15:19:10 2017     倪眸(   nimou) 玉女心经第一段解密失败156次。i取值：12|经验：17614322。
Tue Feb 28 22:09:32 2017   韩家乐(   lavic) 玉女心经第一段解密失败128次。i取值：9|经验：13794962。
Wed Mar  1 08:54:57 2017   小甜甜(tiantian) 玉女心经第一段解密失败26次。i取值：2|经验：1431196。
Wed Mar  1 14:27:37 2017     华华(   lihua) 玉女心经第一段解密失败52次。i取值：1|经验：5949499。
Wed Mar  1 22:10:34 2017   韩家乐(   lavic) 玉女心经第一段解密失败130次。i取值：7|经验：14002482。
Thu Mar  2 17:42:40 2017     华华(   lihua) 玉女心经第一段解密失败54次。i取值：10|经验：6158724。
Thu Mar  2 22:15:36 2017   韩家乐(   lavic) 玉女心经第一段解密失败132次。i取值：0|经验：14204590。
Fri Mar  3 08:23:12 2017     倪眸(   nimou) 玉女心经第一段解密失败158次。i取值：11|经验：18641774。
Fri Mar  3 09:09:25 2017   小甜甜(tiantian) 玉女心经第一段解密失败28次。i取值：11|经验：1580166。
Fri Mar  3 19:08:26 2017     华华(   lihua) 玉女心经第一段解密失败56次。i取值：10|经验：6462694。
Fri Mar  3 22:20:22 2017   韩家乐(   lavic) 玉女心经第一段解密失败134次。i取值：14|经验：14646009。
Sat Mar  4 09:56:45 2017   小甜甜(tiantian) 玉女心经第一段解密失败30次。i取值：9|经验：1711210。
Sat Mar  4 22:18:48 2017     华华(   lihua) 玉女心经第一段解密失败58次。i取值：7|经验：6709466。
Sat Mar  4 22:23:10 2017   韩家乐(   lavic) 玉女心经第一段解密失败136次。i取值：0|经验：14946542。
Sun Mar  5 00:03:47 2017     倪眸(   nimou) 玉女心经第一段解密失败160次。i取值：5|经验：19086513。
Sun Mar  5 18:00:33 2017   小甜甜(tiantian) 玉女心经第一段解密失败32次。i取值：9|经验：1784534。
Sun Mar  5 22:34:04 2017     华华(   lihua) 玉女心经第一段解密失败60次。i取值：8|经验：6889074。
Sun Mar  5 22:43:13 2017   韩家乐(   lavic) 玉女心经第一段解密失败138次。i取值：11|经验：13492850。
Mon Mar  6 08:26:42 2017     倪眸(   nimou) 玉女心经第一段解密失败162次。i取值：7|经验：18061854。
Mon Mar  6 22:50:21 2017   韩家乐(   lavic) 玉女心经第一段解密失败140次。i取值：13|经验：13722452。
Mon Mar  6 22:59:05 2017     华华(   lihua) 玉女心经第一段解密失败62次。i取值：6|经验：7016547。
Tue Mar  7 00:54:37 2017   小甜甜(tiantian) 玉女心经第一段解密失败34次。i取值：14|经验：1927277。
Tue Mar  7 09:16:48 2017 青丘白浅(   nimou) 玉女心经第一段解密失败164次。i取值：14|经验：18360507。
Tue Mar  7 23:16:12 2017     华华(   lihua) 玉女心经第一段解密失败64次。i取值：4|经验：7205751。
Tue Mar  7 23:58:46 2017   韩家乐(   lavic) 玉女心经第一段解密失败142次。i取值：7|经验：13873137。
Wed Mar  8 04:28:07 2017   小甜甜(tiantian) 玉女心经第一段解密失败36次。i取值：15|经验：2003595。
Wed Mar  8 10:20:59 2017 青丘白浅(   nimou) 玉女心经第一段解密失败166次。i取值：1|经验：16945688。
Thu Mar  9 00:04:40 2017   韩家乐(   lavic) 玉女心经第一段解密失败144次。i取值：0|经验：13962422。
Thu Mar  9 07:01:09 2017   小甜甜(tiantian) 玉女心经第一段解密失败38次。i取值：15|经验：2003595。
Thu Mar  9 12:33:35 2017     华华(   lihua) 玉女心经第一段解密失败66次。i取值：6|经验：7471505。
Thu Mar  9 15:24:25 2017 青丘白浅(   nimou) 玉女心经第一段解密失败168次。i取值：11|经验：17315983。
Fri Mar 10 00:49:41 2017   韩家乐(   lavic) 玉女心经第一段解密失败146次。i取值：2|经验：14242467。
Fri Mar 10 13:12:15 2017     华华(   lihua) 玉女心经第一段解密失败68次。i取值：1|经验：7649973。
Fri Mar 10 23:11:53 2017   小甜甜(tiantian) 玉女心经第一段解密失败40次。i取值：3|经验：2003595。
Sat Mar 11 01:04:19 2017   韩家乐(   lavic) 玉女心经第一段解密失败148次。i取值：7|经验：14738181。
Sat Mar 11 21:29:30 2017     华华(   lihua) 玉女心经第一段解密失败70次。i取值：5|经验：7801559。
Sun Mar 12 01:11:00 2017   韩家乐(   lavic) 失败148次后，领悟玉女心经的融合绝技第一段。i取值：0|经验：14992026。
Sun Mar 12 01:19:18 2017 青丘白浅(   nimou) 玉女心经第一段解密失败170次。i取值：10|经验：18267212。
Mon Mar 13 08:57:38 2017 青丘白浅(   nimou) 玉女心经第一段解密失败172次。i取值：8|经验：18659754。
Mon Mar 13 10:19:19 2017     华华(   lihua) 玉女心经第一段解密失败72次。i取值：13|经验：8035328。
Tue Mar 14 13:14:18 2017 青丘白浅(   nimou) 玉女心经第一段解密失败174次。i取值：12|经验：17257157。
Tue Mar 14 20:48:33 2017     华华(   lihua) 玉女心经第一段解密失败74次。i取值：9|经验：8272914。
Wed Mar 15 13:19:40 2017 青丘白浅(   nimou) 玉女心经第一段解密失败176次。i取值：3|经验：17554121。
Thu Mar 16 12:05:15 2017     华华(   lihua) 玉女心经第一段解密失败76次。i取值：9|经验：8651654。
Fri Mar 17 12:38:33 2017     华华(   lihua) 失败76次后，领悟玉女心经的融合绝技第一段。i取值：2|经验：8818496。
Sun Mar 19 22:58:26 2017 青丘白浅(   nimou) 玉女心经第一段解密失败178次。i取值：15|经验：17017738。
Tue Mar 21 08:37:52 2017 青丘白浅(   nimou) 玉女心经第一段解密失败180次。i取值：8|经验：17646447。
Wed Mar 22 14:05:27 2017 青丘白浅(   nimou) 玉女心经第一段解密失败182次。i取值：7|经验：18005478。
Fri Mar 24 16:30:16 2017 青丘白浅(   nimou) 玉女心经第一段解密失败184次。i取值：14|经验：18725176。
Mon Mar 27 09:02:31 2017 青丘白浅(   nimou) 玉女心经第一段解密失败186次。i取值：1|经验：17949836。
Wed Mar 29 08:44:27 2017 青丘白浅(   nimou) 玉女心经第一段解密失败188次。i取值：11|经验：17226526。
Thu Mar 30 10:12:50 2017 青丘白浅(   nimou) 玉女心经第一段解密失败190次。i取值：1|经验：17305351。
Sat Apr  1 13:40:55 2017 青丘白浅(   nimou) 玉女心经第一段解密失败192次。i取值：4|经验：17757948。
Wed Apr  5 08:32:58 2017 青丘白浅(   nimou) 玉女心经第一段解密失败194次。i取值：4|经验：17496378。
Thu Apr  6 14:37:43 2017 青丘白浅(   nimou) 玉女心经第一段解密失败196次。i取值：8|经验：17966647。
Mon Apr 10 08:31:01 2017 青丘白浅(   nimou) 玉女心经第一段解密失败198次。i取值：4|经验：17763087。
Tue Apr 11 14:09:03 2017 青丘白浅(   nimou) 玉女心经第一段解密失败200次。i取值：10|经验：18276362。
Mon Apr 17 09:02:43 2017 青丘白浅(   nimou) 玉女心经第一段解密失败202次。i取值：4|经验：18538261。
Wed Apr 19 08:40:57 2017 青丘白浅(   nimou) 玉女心经第一段解密失败204次。i取值：4|经验：17663073。
Tue Apr 25 08:48:07 2017 青丘白浅(   nimou) 玉女心经第一段解密失败206次。i取值：0|经验：18043180。
Wed Apr 26 13:15:51 2017   玉观音(   yyiyy) 玉女心经第一段解密失败2次。i取值：1|经验：151142。
Thu Apr 27 08:55:27 2017 青丘白浅(   nimou) 玉女心经第一段解密失败208次。i取值：7|经验：17206992。
Fri Apr 28 17:04:16 2017     晓晓(  ilovec) 玉女心经第一段解密失败98次。i取值：6|经验：15836174。
Tue May  2 16:16:00 2017 青丘白浅(   nimou) 玉女心经第一段解密失败210次。i取值：2|经验：18041119。
Wed May  3 23:43:43 2017     晓晓(  ilovec) 玉女心经第一段解密失败100次。i取值：6|经验：17501821。
Sun May  7 15:24:40 2017   玉观音(   yyiyy) 玉女心经第一段解密失败4次。i取值：9|经验：151142。
Tue May  9 07:25:18 2017   玉观音(   yyiyy) 玉女心经第一段解密失败6次。i取值：11|经验：496254。
Wed May 10 07:27:30 2017   玉观音(   yyiyy) 玉女心经第一段解密失败8次。i取值：7|经验：548755。
Thu May 11 09:36:27 2017   玉观音(   yyiyy) 玉女心经第一段解密失败10次。i取值：13|经验：748948。
Thu May 11 14:42:41 2017 青丘白浅(   nimou) 玉女心经第一段解密失败212次。i取值：3|经验：17140826。
Fri May 12 09:50:52 2017   玉观音(   yyiyy) 玉女心经第一段解密失败12次。i取值：15|经验：942219。
Sat May 13 10:20:51 2017   玉观音(   yyiyy) 玉女心经第一段解密失败14次。i取值：9|经验：1023982。
Sun May 14 10:28:42 2017   玉观音(   yyiyy) 玉女心经第一段解密失败16次。i取值：12|经验：1115546。
Mon May 15 10:46:02 2017   玉观音(   yyiyy) 玉女心经第一段解密失败18次。i取值：16|经验：1115546。
Tue May 16 12:06:25 2017   玉观音(   yyiyy) 玉女心经第一段解密失败20次。i取值：9|经验：1115546。
Wed May 17 12:18:32 2017   玉观音(   yyiyy) 玉女心经第一段解密失败22次。i取值：0|经验：1136605。
Thu May 18 19:42:18 2017   玉观音(   yyiyy) 玉女心经第一段解密失败24次。i取值：2|经验：1395681。
Sat May 20 06:53:01 2017   玉观音(   yyiyy) 玉女心经第一段解密失败26次。i取值：4|经验：1560641。
Sun May 21 06:54:19 2017   玉观音(   yyiyy) 玉女心经第一段解密失败28次。i取值：0|经验：1650819。
Sun May 21 13:25:43 2017 青丘白浅(   nimou) 玉女心经第一段解密失败214次。i取值：9|经验：17206263。
Mon May 22 07:02:28 2017   玉观音(   yyiyy) 玉女心经第一段解密失败30次。i取值：11|经验：1732636。
Tue May 23 07:05:54 2017   玉观音(   yyiyy) 玉女心经第一段解密失败32次。i取值：4|经验：1819967。
Wed May 24 07:09:01 2017   玉观音(   yyiyy) 玉女心经第一段解密失败34次。i取值：5|经验：1927353。
Fri May 26 08:17:18 2017 青丘白浅(   nimou) 失败214次后，领悟玉女心经的融合绝技第一段。i取值：2|经验：18807701。
Mon May 29 06:41:25 2017   玉观音(   yyiyy) 玉女心经第一段解密失败36次。i取值：2|经验：1958377。
Wed May 31 20:07:54 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败2次。i取值：11|经验：1965477。
Thu Jun  1 22:48:36 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败4次。i取值：13|经验：2018643。
Fri Jun  2 23:19:31 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败6次。i取值：1|经验：2018643。
Sat Jun  3 23:26:53 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败8次。i取值：10|经验：2018643。
Mon Jun  5 07:24:27 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败10次。i取值：2|经验：2095371。
Tue Jun  6 11:25:14 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败12次。i取值：10|经验：2171165。
Wed Jun  7 11:56:12 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败14次。i取值：14|经验：2260219。
Thu Jun  8 16:14:34 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败16次。i取值：7|经验：2409688。
Fri Jun  9 17:18:16 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败18次。i取值：13|经验：2566360。
Sat Jun 10 20:59:17 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败20次。i取值：5|经验：2723955。
Sun Jun 11 21:50:16 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败22次。i取值：5|经验：2810534。
Mon Jun 12 21:55:11 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败24次。i取值：1|经验：2887370。
Tue Jun 13 21:56:34 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败26次。i取值：9|经验：3024071。
Wed Jun 14 21:57:23 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败28次。i取值：16|经验：3118997。
Thu Jun 15 22:14:05 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败30次。i取值：8|经验：3281389。
Fri Jun 16 22:16:55 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败32次。i取值：4|经验：3435358。
Sat Jun 17 22:19:55 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败34次。i取值：3|经验：3680759。
Sun Jun 18 22:27:40 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败36次。i取值：16|经验：3996041。
Mon Jun 19 07:45:05 2017   玉观音(   yyiyy) 玉女心经第一段解密失败38次。i取值：11|经验：1958377。
Mon Jun 19 22:28:57 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败38次。i取值：8|经验：4121070。
Tue Jun 20 22:30:36 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败40次。i取值：15|经验：4203000。
Wed Jun 21 06:29:11 2017   玉观音(   yyiyy) 玉女心经第一段解密失败40次。i取值：8|经验：1958377。
Wed Jun 21 22:32:31 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败42次。i取值：16|经验：4279953。
Thu Jun 22 22:33:31 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败44次。i取值：10|经验：4333960。
Fri Jun 23 16:12:32 2017   玉观音(   yyiyy) 玉女心经第一段解密失败42次。i取值：16|经验：1958377。
Fri Jun 23 22:34:29 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败46次。i取值：17|经验：4451841。
Sat Jun 24 22:35:35 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败48次。i取值：13|经验：4614361。
Sun Jun 25 22:36:42 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败50次。i取值：15|经验：4680732。
Mon Jun 26 22:39:54 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败52次。i取值：17|经验：4764641。
Tue Jun 27 22:40:59 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败54次。i取值：16|经验：4863132。
Wed Jun 28 07:07:35 2017   玉观音(   yyiyy) 玉女心经第一段解密失败44次。i取值：16|经验：1958377。
Wed Jun 28 22:42:56 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败56次。i取值：11|经验：4933989。
Thu Jun 29 17:09:26 2017   玉观音(   yyiyy) 玉女心经第一段解密失败46次。i取值：11|经验：2132395。
Thu Jun 29 22:57:53 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败58次。i取值：4|经验：5078863。
Fri Jun 30 22:58:52 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败60次。i取值：2|经验：5224355。
Sat Jul  1 07:12:45 2017   玉观音(   yyiyy) 玉女心经第一段解密失败48次。i取值：3|经验：2221435。
Sat Jul  1 23:01:12 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败62次。i取值：5|经验：5372215。
Sun Jul  2 07:54:42 2017   玉观音(   yyiyy) 玉女心经第一段解密失败50次。i取值：12|经验：2221435。
Mon Jul  3 07:42:33 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败64次。i取值：8|经验：5516446。
Mon Jul  3 16:14:49 2017   玉观音(   yyiyy) 玉女心经第一段解密失败52次。i取值：3|经验：2306479。
Tue Jul  4 07:52:53 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败66次。i取值：9|经验：5670436。
Tue Jul  4 20:59:52 2017   玉观音(   yyiyy) 玉女心经第一段解密失败54次。i取值：9|经验：2384618。
Wed Jul  5 08:06:30 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败68次。i取值：5|经验：5757288。
Thu Jul  6 08:08:06 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败70次。i取值：9|经验：5854448。
Fri Jul  7 08:10:37 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败72次。i取值：14|经验：6010153。
Fri Jul  7 13:24:26 2017   玉观音(   yyiyy) 玉女心经第一段解密失败56次。i取值：16|经验：2485619。
Sat Jul  8 09:40:01 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败74次。i取值：13|经验：6170989。
Sun Jul  9 09:47:32 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败76次。i取值：15|经验：6323759。
Mon Jul 10 07:11:21 2017   玉观音(   yyiyy) 玉女心经第一段解密失败58次。i取值：13|经验：2637933。
Mon Jul 10 10:53:06 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败78次。i取值：3|经验：6483418。
Tue Jul 11 10:58:31 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败80次。i取值：1|经验：6601834。
Tue Jul 11 12:57:51 2017   玉观音(   yyiyy) 玉女心经第一段解密失败60次。i取值：9|经验：2722330。
Wed Jul 12 14:23:43 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败82次。i取值：9|经验：6757242。
Thu Jul 13 07:12:16 2017   玉观音(   yyiyy) 玉女心经第一段解密失败62次。i取值：4|经验：2769546。
Thu Jul 13 16:37:23 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败84次。i取值：5|经验：6900173。
Fri Jul 14 07:28:30 2017   玉观音(   yyiyy) 玉女心经第一段解密失败64次。i取值：7|经验：2827898。
Fri Jul 14 18:28:48 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败86次。i取值：0|经验：7089057。
Sat Jul 15 07:33:29 2017   玉观音(   yyiyy) 玉女心经第一段解密失败66次。i取值：6|经验：2859314。
Sat Jul 15 18:30:42 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败88次。i取值：9|经验：7064970。
Sun Jul 16 07:35:10 2017   玉观音(   yyiyy) 玉女心经第一段解密失败68次。i取值：14|经验：2914275。
Sun Jul 16 18:33:33 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败90次。i取值：5|经验：7188171。
Mon Jul 17 07:39:21 2017   玉观音(   yyiyy) 玉女心经第一段解密失败70次。i取值：5|经验：2971150。
Mon Jul 17 19:14:12 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败92次。i取值：8|经验：7364903。
Tue Jul 18 07:41:04 2017   玉观音(   yyiyy) 玉女心经第一段解密失败72次。i取值：17|经验：3017470。
Tue Jul 18 19:32:38 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败94次。i取值：0|经验：7481023。
Wed Jul 19 07:45:21 2017   玉观音(   yyiyy) 玉女心经第一段解密失败74次。i取值：9|经验：3059662。
Wed Jul 19 21:19:00 2017   月朦胧( jlpszxy) 玉女心经第一段解密失败96次。i取值：8|经验：7647989。
Fri Jul 21 07:07:28 2017   玉观音(   yyiyy) 玉女心经第一段解密失败76次。i取值：5|经验：3059662。
Fri Jul 21 07:52:21 2017   月朦胧( jlpszxy) 失败96次后，领悟玉女心经的融合绝技第一段。i取值：1|经验：7949039。
Sat Jul 22 20:13:47 2017   玉观音(   yyiyy) 玉女心经第一段解密失败78次。i取值：7|经验：3059662。
Mon Jul 24 06:56:53 2017   玉观音(   yyiyy) 玉女心经第一段解密失败80次。i取值：2|经验：3059662。
Mon Jul 24 10:35:17 2017   慕容仙(   ykcir) 玉女心经第一段解密失败2次。i取值：6|经验：150023。
Wed Jul 26 13:28:44 2017   慕容仙(   ykcir) 玉女心经第一段解密失败4次。i取值：16|经验：150023。
Thu Jul 27 07:01:39 2017   玉观音(   yyiyy) 玉女心经第一段解密失败82次。i取值：15|经验：3059662。
Fri Jul 28 06:33:08 2017   慕容仙(   ykcir) 玉女心经第一段解密失败6次。i取值：7|经验：220979。
Sat Jul 29 07:00:12 2017   玉观音(   yyiyy) 玉女心经第一段解密失败84次。i取值：9|经验：3059662。
Sun Jul 30 11:55:24 2017   慕容仙(   ykcir) 玉女心经第一段解密失败8次。i取值：2|经验：344744。
Tue Aug  1 07:02:00 2017   玉观音(   yyiyy) 玉女心经第一段解密失败86次。i取值：10|经验：3059662。
Tue Aug  1 15:41:19 2017   慕容仙(   ykcir) 玉女心经第一段解密失败10次。i取值：13|经验：556072。
Thu Aug  3 06:43:32 2017   玉观音(   yyiyy) 玉女心经第一段解密失败88次。i取值：1|经验：3059662。
Thu Aug  3 08:05:37 2017   慕容仙(   ykcir) 玉女心经第一段解密失败12次。i取值：5|经验：813827。
Fri Aug  4 09:16:50 2017 合修大米( hxdummy) 玉女心经第一段解密失败2次。i取值：12|经验：61466。
Fri Aug  4 09:17:48 2017   慕容仙(   ykcir) 玉女心经第一段解密失败14次。i取值：12|经验：974669。
Sat Aug  5 06:52:48 2017   玉观音(   yyiyy) 玉女心经第一段解密失败90次。i取值：17|经验：3059662。
Sun Aug  6 08:49:51 2017   慕容仙(   ykcir) 玉女心经第一段解密失败16次。i取值：12|经验：1314214。
Sun Aug  6 08:50:52 2017 合修大米( hxdummy) 玉女心经第一段解密失败4次。i取值：12|经验：150223。
Mon Aug  7 06:38:23 2017   玉观音(   yyiyy) 玉女心经第一段解密失败92次。i取值：2|经验：3059662。
Wed Aug  9 07:04:20 2017   玉观音(   yyiyy) 玉女心经第一段解密失败94次。i取值：13|经验：3059662。
Wed Aug  9 23:02:43 2017   慕容仙(   ykcir) 玉女心经第一段解密失败18次。i取值：1|经验：1729071。
Thu Aug 10 07:22:57 2017   玉观音(   yyiyy) 玉女心经第一段解密失败96次。i取值：11|经验：3059662。
Sat Aug 12 06:33:54 2017   玉观音(   yyiyy) 玉女心经第一段解密失败98次。i取值：1|经验：3059662。
Sun Aug 13 07:49:53 2017   玉观音(   yyiyy) 玉女心经第一段解密失败100次。i取值：9|经验：3059662。
Mon Aug 14 09:24:40 2017   慕容仙(   ykcir) 玉女心经第一段解密失败20次。i取值：8|经验：2146789。
Tue Aug 15 06:36:11 2017   玉观音(   yyiyy) 玉女心经第一段解密失败102次。i取值：16|经验：3059662。
Tue Aug 15 14:08:31 2017     莫愁(aptgetag) 玉女心经第一段解密失败2次。i取值：9|经验：150036。
Wed Aug 16 06:57:12 2017   玉观音(   yyiyy) 玉女心经第一段解密失败104次。i取值：0|经验：3059662。
Thu Aug 17 07:03:13 2017   玉观音(   yyiyy) 玉女心经第一段解密失败106次。i取值：0|经验：3059662。
Thu Aug 17 15:29:55 2017     莫愁(aptgetag) 玉女心经第一段解密失败4次。i取值：2|经验：150036。
Fri Aug 18 07:23:01 2017   玉观音(   yyiyy) 玉女心经第一段解密失败108次。i取值：12|经验：3059662。
Fri Aug 18 17:51:35 2017     莫愁(aptgetag) 玉女心经第一段解密失败6次。i取值：11|经验：150036。
Sat Aug 19 07:37:13 2017   玉观音(   yyiyy) 玉女心经第一段解密失败110次。i取值：17|经验：3059662。
Sun Aug 20 07:41:31 2017   玉观音(   yyiyy) 玉女心经第一段解密失败112次。i取值：17|经验：3059662。
Sun Aug 20 20:20:11 2017     莫愁(aptgetag) 玉女心经第一段解密失败8次。i取值：1|经验：150036。
Tue Aug 22 12:01:21 2017     莫愁(aptgetag) 玉女心经第一段解密失败10次。i取值：9|经验：150036。
Wed Aug 23 06:56:15 2017   玉观音(   yyiyy) 玉女心经第一段解密失败114次。i取值：16|经验：3059662。
Wed Aug 23 12:15:59 2017     莫愁(aptgetag) 玉女心经第一段解密失败12次。i取值：8|经验：150036。
Thu Aug 24 07:13:43 2017   玉观音(   yyiyy) 玉女心经第一段解密失败116次。i取值：14|经验：3059662。
Thu Aug 24 12:53:37 2017     莫愁(aptgetag) 玉女心经第一段解密失败14次。i取值：15|经验：150036。
Fri Aug 25 07:25:05 2017   玉观音(   yyiyy) 玉女心经第一段解密失败118次。i取值：15|经验：3059662。
Fri Aug 25 15:50:25 2017     莫愁(aptgetag) 玉女心经第一段解密失败16次。i取值：15|经验：150036。
Sat Aug 26 07:30:38 2017   玉观音(   yyiyy) 玉女心经第一段解密失败120次。i取值：12|经验：3059662。
Sun Aug 27 10:33:15 2017     莫愁(aptgetag) 玉女心经第一段解密失败18次。i取值：2|经验：150036。
Mon Aug 28 06:43:37 2017   玉观音(   yyiyy) 玉女心经第一段解密失败122次。i取值：1|经验：3059662。
Mon Aug 28 11:29:23 2017     莫愁(aptgetag) 玉女心经第一段解密失败20次。i取值：1|经验：150036。
Tue Aug 29 07:03:19 2017   玉观音(   yyiyy) 玉女心经第一段解密失败124次。i取值：3|经验：3059662。
Tue Aug 29 12:56:08 2017     莫愁(aptgetag) 玉女心经第一段解密失败22次。i取值：14|经验：150036。
Wed Aug 30 07:15:06 2017   玉观音(   yyiyy) 玉女心经第一段解密失败126次。i取值：10|经验：3059662。
Wed Aug 30 13:54:54 2017     莫愁(aptgetag) 玉女心经第一段解密失败24次。i取值：0|经验：150036。
Thu Aug 31 07:21:36 2017   玉观音(   yyiyy) 玉女心经第一段解密失败128次。i取值：9|经验：3059662。
Thu Aug 31 17:52:42 2017     莫愁(aptgetag) 玉女心经第一段解密失败26次。i取值：9|经验：150036。
Fri Sep  1 07:31:29 2017   玉观音(   yyiyy) 玉女心经第一段解密失败130次。i取值：2|经验：3059662。
Sat Sep  2 07:33:14 2017   玉观音(   yyiyy) 玉女心经第一段解密失败132次。i取值：7|经验：3059662。
Sat Sep  2 15:27:42 2017     莫愁(aptgetag) 玉女心经第一段解密失败28次。i取值：4|经验：150036。
Sun Sep  3 07:35:40 2017   玉观音(   yyiyy) 玉女心经第一段解密失败134次。i取值：2|经验：3059662。
Sun Sep  3 19:00:50 2017     莫愁(aptgetag) 玉女心经第一段解密失败30次。i取值：7|经验：150036。
Mon Sep  4 07:37:28 2017   玉观音(   yyiyy) 玉女心经第一段解密失败136次。i取值：4|经验：3059662。
Tue Sep  5 07:39:54 2017   玉观音(   yyiyy) 玉女心经第一段解密失败138次。i取值：1|经验：3063719。
Wed Sep  6 07:43:52 2017   玉观音(   yyiyy) 玉女心经第一段解密失败140次。i取值：12|经验：3163672。
Thu Sep  7 07:58:40 2017   玉观音(   yyiyy) 玉女心经第一段解密失败142次。i取值：3|经验：3224816。
Fri Sep  8 08:01:53 2017   玉观音(   yyiyy) 玉女心经第一段解密失败144次。i取值：7|经验：3277906。
Fri Sep  8 14:24:44 2017     莫愁(aptgetag) 玉女心经第一段解密失败2次。i取值：15|经验：150096。
Sat Sep  9 08:03:21 2017   玉观音(   yyiyy) 玉女心经第一段解密失败146次。i取值：5|经验：3334332。
Sat Sep  9 15:10:17 2017     莫愁(aptgetag) 玉女心经第一段解密失败4次。i取值：6|经验：150003。
Sun Sep 10 08:07:15 2017   玉观音(   yyiyy) 玉女心经第一段解密失败148次。i取值：9|经验：3391928。
Mon Sep 11 08:27:28 2017     莫愁(aptgetag) 玉女心经第一段解密失败6次。i取值：17|经验：150003。
Tue Sep 12 06:57:29 2017   玉观音(   yyiyy) 玉女心经第一段解密失败150次。i取值：14|经验：3498140。
Tue Sep 12 08:36:35 2017     莫愁(aptgetag) 玉女心经第一段解密失败8次。i取值：17|经验：235629。
Tue Sep 12 18:12:34 2017     巴妹(     bug) 玉女心经第一段解密失败2次。i取值：1|经验：150020。
Wed Sep 13 08:07:35 2017   玉观音(   yyiyy) 玉女心经第一段解密失败152次。i取值：9|经验：3566697。
Wed Sep 13 09:47:34 2017     莫愁(aptgetag) 玉女心经第一段解密失败10次。i取值：17|经验：394706。
Wed Sep 13 19:52:35 2017     巴妹(     bug) 玉女心经第一段解密失败4次。i取值：3|经验：327572。
Thu Sep 14 08:12:58 2017   玉观音(   yyiyy) 玉女心经第一段解密失败154次。i取值：5|经验：3607906。
Thu Sep 14 12:45:28 2017     莫愁(aptgetag) 玉女心经第一段解密失败12次。i取值：6|经验：507353。
Thu Sep 14 21:54:07 2017     巴妹(     bug) 玉女心经第一段解密失败6次。i取值：15|经验：484987。
Fri Sep 15 08:25:03 2017   玉观音(   yyiyy) 玉女心经第一段解密失败156次。i取值：11|经验：3677123。
Fri Sep 15 17:18:17 2017     莫愁(aptgetag) 玉女心经第一段解密失败14次。i取值：13|经验：690896。
Fri Sep 15 22:06:19 2017     巴妹(     bug) 玉女心经第一段解密失败8次。i取值：7|经验：560548。
Sat Sep 16 08:26:34 2017   玉观音(   yyiyy) 玉女心经第一段解密失败158次。i取值：3|经验：3735522。
Sun Sep 17 08:33:04 2017   玉观音(   yyiyy) 玉女心经第一段解密失败160次。i取值：0|经验：3804166。
Sun Sep 17 09:22:38 2017     莫愁(aptgetag) 玉女心经第一段解密失败16次。i取值：5|经验：961244。
Sun Sep 17 12:25:58 2017     巴妹(     bug) 玉女心经第一段解密失败10次。i取值：11|经验：697373。
Mon Sep 18 08:36:22 2017   玉观音(   yyiyy) 玉女心经第一段解密失败162次。i取值：4|经验：3864933。
Mon Sep 18 17:37:55 2017     莫愁(aptgetag) 玉女心经第一段解密失败18次。i取值：16|经验：1137147。
Tue Sep 19 08:38:35 2017   玉观音(   yyiyy) 玉女心经第一段解密失败164次。i取值：15|经验：3933870。
Wed Sep 20 08:26:58 2017     莫愁(aptgetag) 玉女心经第一段解密失败20次。i取值：14|经验：1137147。
Wed Sep 20 08:40:51 2017   玉观音(   yyiyy) 玉女心经第一段解密失败166次。i取值：2|经验：4002534。
Thu Sep 21 08:08:09 2017     巴妹(     bug) 玉女心经第一段解密失败12次。i取值：10|经验：1241172。
Thu Sep 21 08:42:44 2017   玉观音(   yyiyy) 玉女心经第一段解密失败168次。i取值：17|经验：4069195。
Fri Sep 22 08:08:51 2017     莫愁(aptgetag) 玉女心经第一段解密失败22次。i取值：4|经验：1303652。
Fri Sep 22 08:21:12 2017     巴妹(     bug) 玉女心经第一段解密失败14次。i取值：7|经验：1372844。
Fri Sep 22 08:43:50 2017   玉观音(   yyiyy) 玉女心经第一段解密失败170次。i取值：16|经验：4175755。
Sat Sep 23 08:31:22 2017     巴妹(     bug) 玉女心经第一段解密失败16次。i取值：6|经验：1525931。
Sat Sep 23 08:50:20 2017   玉观音(   yyiyy) 玉女心经第一段解密失败172次。i取值：4|经验：4270139。
Sat Sep 23 20:18:32 2017     莫愁(aptgetag) 玉女心经第一段解密失败24次。i取值：10|经验：1418385。
Sun Sep 24 08:56:47 2017   玉观音(   yyiyy) 玉女心经第一段解密失败174次。i取值：14|经验：4278218。
Sun Sep 24 11:36:35 2017     巴妹(     bug) 玉女心经第一段解密失败18次。i取值：6|经验：1611375。
Mon Sep 25 08:34:11 2017     莫愁(aptgetag) 玉女心经第一段解密失败26次。i取值：6|经验：1536953。
Mon Sep 25 08:58:48 2017   玉观音(   yyiyy) 玉女心经第一段解密失败176次。i取值：13|经验：4278218。
Mon Sep 25 14:11:05 2017     巴妹(     bug) 玉女心经第一段解密失败20次。i取值：0|经验：1710044。
Tue Sep 26 09:01:50 2017   玉观音(   yyiyy) 玉女心经第一段解密失败178次。i取值：11|经验：4278218。
Tue Sep 26 11:13:49 2017     莫愁(aptgetag) 玉女心经第一段解密失败28次。i取值：9|经验：1716142。
Tue Sep 26 16:52:40 2017     巴妹(     bug) 玉女心经第一段解密失败22次。i取值：6|经验：1811445。
Wed Sep 27 09:04:17 2017   玉观音(   yyiyy) 玉女心经第一段解密失败180次。i取值：6|经验：4308162。
Wed Sep 27 13:59:42 2017     莫愁(aptgetag) 玉女心经第一段解密失败30次。i取值：14|经验：1896172。
Wed Sep 27 20:56:24 2017     巴妹(     bug) 玉女心经第一段解密失败24次。i取值：3|经验：1915589。
Thu Sep 28 09:33:32 2017   玉观音(   yyiyy) 玉女心经第一段解密失败182次。i取值：14|经验：4367611。
Fri Sep 29 09:36:35 2017   玉观音(   yyiyy) 玉女心经第一段解密失败184次。i取值：5|经验：4423929。
Fri Sep 29 11:25:35 2017     巴妹(     bug) 玉女心经第一段解密失败26次。i取值：7|经验：2000074。
Fri Sep 29 11:34:29 2017     莫愁(aptgetag) 玉女心经第一段解密失败32次。i取值：4|经验：2008547。
Sat Sep 30 09:47:45 2017   玉观音(   yyiyy) 玉女心经第一段解密失败186次。i取值：3|经验：4604002。
Sun Oct  1 09:52:25 2017   玉观音(   yyiyy) 玉女心经第一段解密失败188次。i取值：3|经验：4713506。
Mon Oct  2 09:54:03 2017   玉观音(   yyiyy) 玉女心经第一段解密失败190次。i取值：1|经验：4783916。
Tue Oct  3 09:55:42 2017   玉观音(   yyiyy) 玉女心经第一段解密失败192次。i取值：1|经验：4854441。
Tue Oct  3 10:35:06 2017     莫愁(aptgetag) 玉女心经第一段解密失败34次。i取值：12|经验：2008547。
Wed Oct  4 10:22:48 2017   玉观音(   yyiyy) 玉女心经第一段解密失败194次。i取值：12|经验：4918254。
Wed Oct  4 14:49:52 2017     莫愁(aptgetag) 玉女心经第一段解密失败36次。i取值：6|经验：2008547。
Thu Oct  5 10:34:06 2017   玉观音(   yyiyy) 玉女心经第一段解密失败196次。i取值：17|经验：4981730。
Thu Oct  5 21:47:52 2017     莫愁(aptgetag) 玉女心经第一段解密失败38次。i取值：6|经验：2008547。
Fri Oct  6 10:42:14 2017   玉观音(   yyiyy) 玉女心经第一段解密失败198次。i取值：6|经验：5052576。
Sat Oct  7 08:22:38 2017     莫愁(aptgetag) 玉女心经第一段解密失败40次。i取值：7|经验：2008547。
Sat Oct  7 10:49:35 2017   玉观音(   yyiyy) 玉女心经第一段解密失败200次。i取值：3|经验：5075023。
Sun Oct  8 10:51:58 2017   玉观音(   yyiyy) 玉女心经第一段解密失败202次。i取值：4|经验：5136402。
Mon Oct  9 07:51:13 2017     莫愁(aptgetag) 玉女心经第一段解密失败42次。i取值：17|经验：2008547。
Mon Oct  9 11:09:55 2017   玉观音(   yyiyy) 玉女心经第一段解密失败204次。i取值：9|经验：5261454。
Mon Oct  9 14:27:51 2017     巴妹(     bug) 玉女心经第一段解密失败28次。i取值：14|经验：2670076。
Tue Oct 10 11:41:20 2017   玉观音(   yyiyy) 玉女心经第一段解密失败206次。i取值：14|经验：5387122。
Tue Oct 10 15:32:04 2017     巴妹(     bug) 玉女心经第一段解密失败30次。i取值：11|经验：2786429。
Tue Oct 10 17:40:09 2017     莫愁(aptgetag) 玉女心经第一段解密失败44次。i取值：18|经验：2008547。
Wed Oct 11 17:13:10 2017   玉观音(   yyiyy) 玉女心经第一段解密失败208次。i取值：14|经验：5467814。
Wed Oct 11 18:15:29 2017     莫愁(aptgetag) 玉女心经第一段解密失败46次。i取值：0|经验：2008547。
Wed Oct 11 22:45:22 2017     巴妹(     bug) 玉女心经第一段解密失败32次。i取值：1|经验：2786593。
Thu Oct 12 18:40:40 2017   玉观音(   yyiyy) 玉女心经第一段解密失败210次。i取值：7|经验：5585684。
Thu Oct 12 20:03:14 2017     莫愁(aptgetag) 玉女心经第一段解密失败48次。i取值：5|经验：2008547。
Thu Oct 12 23:02:21 2017     巴妹(     bug) 玉女心经第一段解密失败34次。i取值：9|经验：2929235。
Fri Oct 13 18:57:40 2017   玉观音(   yyiyy) 玉女心经第一段解密失败212次。i取值：17|经验：5774142。
Fri Oct 13 23:18:59 2017     巴妹(     bug) 玉女心经第一段解密失败36次。i取值：10|经验：3067161。
Sat Oct 14 19:01:34 2017   玉观音(   yyiyy) 玉女心经第一段解密失败214次。i取值：9|经验：5956258。
Sat Oct 14 23:22:12 2017     巴妹(     bug) 玉女心经第一段解密失败38次。i取值：8|经验：3193789。
Sun Oct 15 19:11:04 2017   玉观音(   yyiyy) 玉女心经第一段解密失败216次。i取值：16|经验：6006121。
Mon Oct 16 08:17:20 2017     巴妹(     bug) 玉女心经第一段解密失败40次。i取值：0|经验：3313244。
Mon Oct 16 19:23:34 2017   玉观音(   yyiyy) 玉女心经第一段解密失败218次。i取值：14|经验：6031821。
Tue Oct 17 19:27:26 2017   玉观音(   yyiyy) 玉女心经第一段解密失败220次。i取值：0|经验：6143635。
Wed Oct 18 19:59:03 2017   玉观音(   yyiyy) 玉女心经第一段解密失败222次。i取值：15|经验：6282305。
Wed Oct 18 20:56:33 2017     巴妹(     bug) 玉女心经第一段解密失败42次。i取值：10|经验：3626839。
Thu Oct 19 20:02:42 2017   玉观音(   yyiyy) 玉女心经第一段解密失败224次。i取值：5|经验：6305414。
Fri Oct 20 00:27:35 2017     巴妹(     bug) 玉女心经第一段解密失败44次。i取值：8|经验：3734927。
Fri Oct 20 20:05:09 2017   玉观音(   yyiyy) 玉女心经第一段解密失败226次。i取值：4|经验：6388218。
Sat Oct 21 00:53:21 2017     巴妹(     bug) 玉女心经第一段解密失败46次。i取值：1|经验：3866144。
Sat Oct 21 21:47:09 2017   玉观音(   yyiyy) 玉女心经第一段解密失败228次。i取值：2|经验：6388218。
Sun Oct 22 00:54:49 2017     巴妹(     bug) 玉女心经第一段解密失败48次。i取值：12|经验：4005104。
Sun Oct 22 21:52:20 2017   玉观音(   yyiyy) 玉女心经第一段解密失败230次。i取值：9|经验：6404030。
Mon Oct 23 01:08:43 2017     巴妹(     bug) 玉女心经第一段解密失败50次。i取值：13|经验：4154936。
Tue Oct 24 17:40:28 2017   玉观音(   yyiyy) 玉女心经第一段解密失败232次。i取值：8|经验：6637430。
Tue Oct 24 22:13:10 2017     巴妹(     bug) 玉女心经第一段解密失败52次。i取值：2|经验：4269808。
Wed Oct 25 19:28:40 2017   玉观音(   yyiyy) 玉女心经第一段解密失败234次。i取值：1|经验：6818532。
Wed Oct 25 22:21:03 2017     巴妹(     bug) 玉女心经第一段解密失败54次。i取值：13|经验：4421034。
Thu Oct 26 19:44:19 2017   玉观音(   yyiyy) 玉女心经第一段解密失败236次。i取值：6|经验：7007744。
Fri Oct 27 12:42:29 2017     晓晓(  ilovec) 玉女心经第一段解密失败102次。i取值：8|经验：16887599。
Fri Oct 27 19:47:02 2017   玉观音(   yyiyy) 玉女心经第一段解密失败238次。i取值：0|经验：7201877。
Sun Oct 29 06:55:28 2017   玉观音(   yyiyy) 玉女心经第一段解密失败240次。i取值：10|经验：7410033。
Sun Oct 29 12:20:35 2017     晓晓(  ilovec) 玉女心经第一段解密失败104次。i取值：17|经验：16954810。
Mon Oct 30 06:57:08 2017   玉观音(   yyiyy) 玉女心经第一段解密失败242次。i取值：16|经验：7472474。
Tue Oct 31 07:10:20 2017   玉观音(   yyiyy) 玉女心经第一段解密失败244次。i取值：17|经验：7551772。
Wed Nov  1 16:43:49 2017   玉观音(   yyiyy) 玉女心经第一段解密失败246次。i取值：0|经验：7745696。
Thu Nov  2 12:39:03 2017     晓晓(  ilovec) 失败104次后，领悟玉女心经的融合绝技第一段。i取值：1|经验：18152645。
Thu Nov  2 16:46:51 2017   玉观音(   yyiyy) 玉女心经第一段解密失败248次。i取值：2|经验：7861084。
Fri Nov  3 16:51:09 2017   玉观音(   yyiyy) 玉女心经第一段解密失败250次。i取值：4|经验：7990787。
Sat Nov  4 16:53:08 2017   玉观音(   yyiyy) 玉女心经第一段解密失败252次。i取值：3|经验：8113294。
Sun Nov  5 16:54:10 2017   玉观音(   yyiyy) 玉女心经第一段解密失败254次。i取值：5|经验：8239470。
Mon Nov  6 13:24:30 2017     莫愁(aptgetag) 失败48次后，领悟玉女心经的融合绝技第一段。i取值：1|经验：2008547。
Tue Nov  7 16:45:11 2017   玉观音(   yyiyy) 玉女心经第一段解密失败256次。i取值：12|经验：8498167。
Thu Nov  9 16:48:17 2017   玉观音(   yyiyy) 玉女心经第一段解密失败258次。i取值：11|经验：8660041。
Fri Nov 10 17:45:43 2017   玉观音(   yyiyy) 玉女心经第一段解密失败260次。i取值：16|经验：8789852。
Sun Nov 12 16:43:31 2017   玉观音(   yyiyy) 玉女心经第一段解密失败262次。i取值：16|经验：9005701。
Mon Nov 13 16:44:34 2017   玉观音(   yyiyy) 玉女心经第一段解密失败264次。i取值：0|经验：9121980。
Tue Nov 14 16:45:50 2017   玉观音(   yyiyy) 玉女心经第一段解密失败266次。i取值：11|经验：9227861。
Wed Nov 15 16:49:58 2017   玉观音(   yyiyy) 玉女心经第一段解密失败268次。i取值：1|经验：9234428。
Fri Nov 17 16:49:30 2017   玉观音(   yyiyy) 玉女心经第一段解密失败270次。i取值：1|经验：9250413。
Sat Nov 18 16:55:35 2017   玉观音(   yyiyy) 玉女心经第一段解密失败272次。i取值：6|经验：9354803。
Sun Nov 19 16:56:28 2017   玉观音(   yyiyy) 玉女心经第一段解密失败274次。i取值：8|经验：9488082。
Mon Nov 20 17:01:32 2017   玉观音(   yyiyy) 玉女心经第一段解密失败276次。i取值：14|经验：9595014。
Tue Nov 21 17:03:02 2017   玉观音(   yyiyy) 玉女心经第一段解密失败278次。i取值：10|经验：9724648。
Wed Nov 22 18:15:26 2017   玉观音(   yyiyy) 玉女心经第一段解密失败280次。i取值：8|经验：9863081。
Thu Nov 23 18:53:27 2017   玉观音(   yyiyy) 玉女心经第一段解密失败282次。i取值：17|经验：9972529。
Fri Nov 24 19:56:52 2017   玉观音(   yyiyy) 玉女心经第一段解密失败284次。i取值：7|经验：10101126。
Sun Nov 26 19:07:00 2017   玉观音(   yyiyy) 玉女心经第一段解密失败286次。i取值：9|经验：10287079。
Mon Nov 27 19:15:00 2017   玉观音(   yyiyy) 玉女心经第一段解密失败288次。i取值：6|经验：10378767。
Thu Nov 30 16:37:51 2017   玉观音(   yyiyy) 玉女心经第一段解密失败290次。i取值：9|经验：10711396。
Sat Dec  2 06:59:01 2017   玉观音(   yyiyy) 玉女心经第一段解密失败292次。i取值：16|经验：10908799。
Mon Dec  4 19:03:35 2017   玉观音(   yyiyy) 玉女心经第一段解密失败294次。i取值：5|经验：11073411。
Wed Dec  6 07:29:36 2017   玉观音(   yyiyy) 玉女心经第一段解密失败296次。i取值：10|经验：11267466。
Thu Dec  7 17:23:31 2017   玉观音(   yyiyy) 玉女心经第一段解密失败298次。i取值：7|经验：11409404。
Sat Dec  9 10:01:50 2017   玉观音(   yyiyy) 玉女心经第一段解密失败300次。i取值：8|经验：11603816。
Sun Dec 10 17:06:45 2017   玉观音(   yyiyy) 玉女心经第一段解密失败302次。i取值：7|经验：11761406。
Tue Dec 12 13:39:45 2017   玉观音(   yyiyy) 玉女心经第一段解密失败304次。i取值：11|经验：11984081。
Wed Dec 13 17:13:37 2017   玉观音(   yyiyy) 玉女心经第一段解密失败306次。i取值：11|经验：12129734。
Fri Dec 15 07:31:15 2017   玉观音(   yyiyy) 玉女心经第一段解密失败308次。i取值：8|经验：12340208。
Sat Dec 16 17:15:16 2017   玉观音(   yyiyy) 玉女心经第一段解密失败310次。i取值：6|经验：12511566。
Mon Dec 18 17:00:00 2017   玉观音(   yyiyy) 玉女心经第一段解密失败312次。i取值：11|经验：12633336。
Thu Dec 21 07:02:30 2017   玉观音(   yyiyy) 玉女心经第一段解密失败314次。i取值：11|经验：13006443。
Sat Dec 23 15:37:17 2017   玉观音(   yyiyy) 玉女心经第一段解密失败316次。i取值：8|经验：13061336。
Sun Dec 24 16:07:01 2017   玉观音(   yyiyy) 玉女心经第一段解密失败318次。i取值：9|经验：13061336。
Mon Dec 25 17:02:41 2017   玉观音(   yyiyy) 玉女心经第一段解密失败320次。i取值：12|经验：13061336。
Wed Dec 27 07:07:00 2017   玉观音(   yyiyy) 玉女心经第一段解密失败322次。i取值：2|经验：13140389。
Thu Dec 28 17:07:57 2017   玉观音(   yyiyy) 失败322次后，领悟玉女心经的融合绝技第一段。i取值：1|经验：13272483。
Wed Jan 24 22:31:47 2018   小桃红(   qwerd) 玉女心经第一段解密失败2次。i取值：11|经验：219424。
Thu Jan 25 23:44:36 2018   小桃红(   qwerd) 玉女心经第一段解密失败4次。i取值：11|经验：427062。
Tue Jan 30 13:21:16 2018   小桃红(   qwerd) 玉女心经第一段解密失败6次。i取值：14|经验：752050。
Sat Feb  3 04:59:16 2018   小桃红(   qwerd) 玉女心经第一段解密失败8次。i取值：0|经验：923376。
Sun Feb  4 17:16:35 2018   小桃红(   qwerd) 玉女心经第一段解密失败10次。i取值：11|经验：1073573。
Tue Feb  6 23:46:16 2018   小桃红(   qwerd) 玉女心经第一段解密失败12次。i取值：3|经验：1279634。
Fri Feb  9 13:07:07 2018   小桃红(   qwerd) 玉女心经第一段解密失败14次。i取值：6|经验：1538304。
Tue Feb 13 23:51:04 2018   小桃红(   qwerd) 玉女心经第一段解密失败16次。i取值：7|经验：1954718。
Thu Feb 15 20:59:13 2018   小桃红(   qwerd) 玉女心经第一段解密失败18次。i取值：10|经验：2011610。
Thu Feb 22 19:56:56 2018   小桃红(   qwerd) 玉女心经第一段解密失败20次。i取值：10|经验：2589538。
Mon Feb 26 12:36:52 2018   小桃红(   qwerd) 玉女心经第一段解密失败22次。i取值：13|经验：3091641。
Tue Feb 27 00:16:57 2018     凌乱(   messy) 玉女心经第一段解密失败2次。i取值：9|经验：568720。
Wed Feb 28 01:21:52 2018     凌乱(   messy) 玉女心经第一段解密失败4次。i取值：9|经验：838169。
Thu Mar  1 04:50:20 2018   小桃红(   qwerd) 玉女心经第一段解密失败24次。i取值：2|经验：3640216。
Thu Mar  1 07:52:16 2018     凌乱(   messy) 玉女心经第一段解密失败6次。i取值：13|经验：1089588。
Fri Mar  2 08:15:23 2018     凌乱(   messy) 玉女心经第一段解密失败8次。i取值：14|经验：1351963。
Sat Mar  3 10:03:47 2018     凌乱(   messy) 玉女心经第一段解密失败10次。i取值：9|经验：1663738。
Sun Mar  4 13:21:36 2018   小桃红(   qwerd) 玉女心经第一段解密失败26次。i取值：5|经验：4045400。
Sun Mar  4 14:30:20 2018   美少妇(  gmbbin) 玉女心经第一段解密失败2次。i取值：17|经验：147922。
Sun Mar  4 20:15:46 2018     凌乱(   messy) 玉女心经第一段解密失败12次。i取值：0|经验：1978007。
Sun Mar  4 22:25:42 2018     岁月(  suiyue) 玉女心经第一段解密失败2次。i取值：0|经验：831279。
Mon Mar  5 22:28:22 2018     岁月(  suiyue) 玉女心经第一段解密失败4次。i取值：3|经验：902528。
Mon Mar  5 23:07:44 2018     凌乱(   messy) 玉女心经第一段解密失败14次。i取值：5|经验：2234310。
Tue Mar  6 08:47:28 2018   美少妇(  gmbbin) 玉女心经第一段解密失败4次。i取值：12|经验：162924。
Tue Mar  6 23:08:42 2018     岁月(  suiyue) 玉女心经第一段解密失败6次。i取值：0|经验：1024807。
Wed Mar  7 01:10:06 2018     凌乱(   messy) 玉女心经第一段解密失败16次。i取值：4|经验：2374241。
Wed Mar  7 21:21:19 2018     小三( xiaosan) 玉女心经第一段解密失败2次。i取值：3|经验：148020。
Wed Mar  7 21:34:04 2018   美少妇(  gmbbin) 玉女心经第一段解密失败6次。i取值：2|经验：162924。
Wed Mar  7 23:27:58 2018     岁月(  suiyue) 玉女心经第一段解密失败8次。i取值：1|经验：1150689。
Thu Mar  8 17:44:57 2018     凌乱(   messy) 玉女心经第一段解密失败18次。i取值：11|经验：2480739。
Thu Mar  8 22:42:55 2018   美少妇(  gmbbin) 玉女心经第一段解密失败8次。i取值：8|经验：225730。
Thu Mar  8 22:44:14 2018     小三( xiaosan) 玉女心经第一段解密失败4次。i取值：8|经验：220470。
Fri Mar  9 00:06:57 2018     岁月(  suiyue) 玉女心经第一段解密失败10次。i取值：7|经验：1278024。
Fri Mar  9 19:27:23 2018     凌乱(   messy) 玉女心经第一段解密失败20次。i取值：11|经验：2495352。
Sat Mar 10 00:15:08 2018     岁月(  suiyue) 玉女心经第一段解密失败12次。i取值：10|经验：1427068。
Sat Mar 10 20:59:49 2018   美少妇(  gmbbin) 玉女心经第一段解密失败10次。i取值：10|经验：361061。
Sat Mar 10 22:39:18 2018     凌乱(   messy) 玉女心经第一段解密失败22次。i取值：11|经验：2662556。
Sun Mar 11 00:26:18 2018     岁月(  suiyue) 玉女心经第一段解密失败14次。i取值：10|经验：1642414。
Sun Mar 11 15:44:39 2018     小三( xiaosan) 玉女心经第一段解密失败6次。i取值：12|经验：224300。
Sun Mar 11 22:16:40 2018   美少妇(  gmbbin) 玉女心经第一段解密失败12次。i取值：5|经验：385168。
Sun Mar 11 23:39:22 2018   小桃红(   qwerd) 玉女心经第一段解密失败28次。i取值：4|经验：4869028。
Sun Mar 11 23:48:33 2018     凌乱(   messy) 玉女心经第一段解密失败24次。i取值：10|经验：2714667。
Mon Mar 12 00:37:32 2018     岁月(  suiyue) 玉女心经第一段解密失败16次。i取值：6|经验：1798581。
Mon Mar 12 23:50:14 2018     凌乱(   messy) 玉女心经第一段解密失败26次。i取值：3|经验：2875404。
Tue Mar 13 03:46:55 2018     岁月(  suiyue) 玉女心经第一段解密失败18次。i取值：1|经验：1963067。
Tue Mar 13 09:49:33 2018   美少妇(  gmbbin) 玉女心经第一段解密失败14次。i取值：11|经验：410116。
Tue Mar 13 15:11:47 2018     小三( xiaosan) 玉女心经第一段解密失败8次。i取值：5|经验：251937。
Wed Mar 14 00:29:15 2018     凌乱(   messy) 玉女心经第一段解密失败28次。i取值：13|经验：3042646。
Wed Mar 14 03:13:14 2018   小桃红(   qwerd) 玉女心经第一段解密失败30次。i取值：11|经验：5140629。
Wed Mar 14 08:10:18 2018     岁月(  suiyue) 玉女心经第一段解密失败20次。i取值：13|经验：2125209。
Thu Mar 15 08:18:34 2018     岁月(  suiyue) 玉女心经第一段解密失败22次。i取值：3|经验：2268690。
Thu Mar 15 08:34:25 2018   美少妇(  gmbbin) 玉女心经第一段解密失败16次。i取值：0|经验：809704。
Thu Mar 15 11:10:11 2018   小桃红(   qwerd) 玉女心经第一段解密失败32次。i取值：7|经验：5294463。
Thu Mar 15 17:01:03 2018     凌乱(   messy) 玉女心经第一段解密失败30次。i取值：4|经验：3299561。
Fri Mar 16 08:48:53 2018     岁月(  suiyue) 玉女心经第一段解密失败24次。i取值：8|经验：2543611。
Fri Mar 16 10:08:00 2018   美少妇(  gmbbin) 玉女心经第一段解密失败18次。i取值：9|经验：1009801。
Fri Mar 16 18:27:35 2018     凌乱(   messy) 玉女心经第一段解密失败32次。i取值：5|经验：3467413。
Sat Mar 17 09:06:05 2018     岁月(  suiyue) 玉女心经第一段解密失败26次。i取值：2|经验：2728575。
Sat Mar 17 10:32:31 2018   美少妇(  gmbbin) 玉女心经第一段解密失败20次。i取值：2|经验：1155019。
Sat Mar 17 20:55:11 2018     凌乱(   messy) 玉女心经第一段解密失败34次。i取值：5|经验：3630060。
Sun Mar 18 09:14:20 2018     岁月(  suiyue) 玉女心经第一段解密失败28次。i取值：3|经验：2837718。
Sun Mar 18 11:25:22 2018   美少妇(  gmbbin) 玉女心经第一段解密失败22次。i取值：8|经验：1311338。
Mon Mar 19 00:34:44 2018     凌乱(   messy) 玉女心经第一段解密失败36次。i取值：4|经验：3788403。
Mon Mar 19 09:28:26 2018     岁月(  suiyue) 玉女心经第一段解密失败30次。i取值：3|经验：2976314。
Mon Mar 19 11:28:36 2018   美少妇(  gmbbin) 玉女心经第一段解密失败24次。i取值：11|经验：1436978。
Tue Mar 20 09:36:52 2018     岁月(  suiyue) 玉女心经第一段解密失败32次。i取值：7|经验：3091553。
Tue Mar 20 12:28:08 2018   美少妇(  gmbbin) 玉女心经第一段解密失败26次。i取值：8|经验：1541028。
Tue Mar 20 17:33:48 2018     凌乱(   messy) 玉女心经第一段解密失败38次。i取值：9|经验：4002913。
Wed Mar 21 09:44:47 2018     岁月(  suiyue) 玉女心经第一段解密失败34次。i取值：10|经验：3268356。
Thu Mar 22 00:40:18 2018   小桃红(   qwerd) 玉女心经第一段解密失败34次。i取值：3|经验：5900631。
Thu Mar 22 08:35:35 2018   美少妇(  gmbbin) 玉女心经第一段解密失败28次。i取值：0|经验：1661410。
Thu Mar 22 10:01:38 2018     岁月(  suiyue) 玉女心经第一段解密失败36次。i取值：9|经验：3484196。
Thu Mar 22 16:40:58 2018     凌乱(   messy) 玉女心经第一段解密失败40次。i取值：3|经验：4310110。
Fri Mar 23 09:59:21 2018   美少妇(  gmbbin) 玉女心经第一段解密失败30次。i取值：9|经验：1661410。
Fri Mar 23 10:39:01 2018     岁月(  suiyue) 玉女心经第一段解密失败38次。i取值：6|经验：3702130。
Fri Mar 23 18:25:44 2018     凌乱(   messy) 玉女心经第一段解密失败42次。i取值：3|经验：4341643。
Sat Mar 24 10:25:25 2018   美少妇(  gmbbin) 玉女心经第一段解密失败32次。i取值：3|经验：1734960。
Sat Mar 24 11:07:35 2018     岁月(  suiyue) 玉女心经第一段解密失败40次。i取值：6|经验：3956409。
Sat Mar 24 20:28:34 2018     凌乱(   messy) 玉女心经第一段解密失败44次。i取值：2|经验：4341643。
Sun Mar 25 10:34:28 2018   美少妇(  gmbbin) 玉女心经第一段解密失败34次。i取值：8|经验：1832690。
Sun Mar 25 11:09:57 2018     岁月(  suiyue) 玉女心经第一段解密失败42次。i取值：2|经验：4212001。
Sun Mar 25 20:39:28 2018     凌乱(   messy) 玉女心经第一段解密失败46次。i取值：4|经验：4343070。
Mon Mar 26 10:38:32 2018   美少妇(  gmbbin) 玉女心经第一段解密失败36次。i取值：2|经验：2056303。
Mon Mar 26 16:09:50 2018     岁月(  suiyue) 玉女心经第一段解密失败44次。i取值：11|经验：4324005。
Mon Mar 26 21:16:58 2018     凌乱(   messy) 失败46次后，领悟玉女心经的融合绝技第一段。i取值：1|经验：4360829。
Tue Mar 27 01:25:48 2018   小桃红(   qwerd) 玉女心经第一段解密失败36次。i取值：2|经验：6301123。
Tue Mar 27 10:42:33 2018   美少妇(  gmbbin) 玉女心经第一段解密失败38次。i取值：2|经验：2261371。
Tue Mar 27 16:44:17 2018     岁月(  suiyue) 玉女心经第一段解密失败46次。i取值：12|经验：4486330。
Wed Mar 28 10:53:48 2018   美少妇(  gmbbin) 玉女心经第一段解密失败40次。i取值：2|经验：2393314。
Wed Mar 28 17:07:57 2018     岁月(  suiyue) 玉女心经第一段解密失败48次。i取值：5|经验：4648177。
Thu Mar 29 07:53:50 2018   小桃红(   qwerd) 玉女心经第一段解密失败38次。i取值：13|经验：6360068。
Thu Mar 29 17:16:22 2018     岁月(  suiyue) 玉女心经第一段解密失败50次。i取值：8|经验：4850596。
Thu Mar 29 18:51:25 2018   美少妇(  gmbbin) 玉女心经第一段解密失败42次。i取值：7|经验：2676400。
Fri Mar 30 19:36:08 2018     岁月(  suiyue) 玉女心经第一段解密失败52次。i取值：12|经验：5208900。
Fri Mar 30 19:43:14 2018   美少妇(  gmbbin) 玉女心经第一段解密失败44次。i取值：6|经验：2884175。
Sat Mar 31 04:15:54 2018   小桃红(   qwerd) 玉女心经第一段解密失败40次。i取值：2|经验：6504699。
Sat Mar 31 19:53:06 2018     岁月(  suiyue) 玉女心经第一段解密失败54次。i取值：8|经验：5569079。
Sat Mar 31 20:00:15 2018   美少妇(  gmbbin) 玉女心经第一段解密失败46次。i取值：5|经验：3174380。
Sun Apr  1 20:11:07 2018     岁月(  suiyue) 玉女心经第一段解密失败56次。i取值：8|经验：5836384。
Sun Apr  1 21:21:18 2018     小三( xiaosan) 玉女心经第一段解密失败10次。i取值：6|经验：286852。
Mon Apr  2 20:52:42 2018     岁月(  suiyue) 玉女心经第一段解密失败58次。i取值：10|经验：6010350。
Mon Apr  2 22:26:47 2018   美少妇(  gmbbin) 玉女心经第一段解密失败48次。i取值：3|经验：3484672。
Tue Apr  3 01:36:04 2018   小桃红(   qwerd) 玉女心经第一段解密失败42次。i取值：1|经验：6519898。
Tue Apr  3 21:02:22 2018     岁月(  suiyue) 玉女心经第一段解密失败60次。i取值：1|经验：6206467。
Tue Apr  3 22:31:48 2018   美少妇(  gmbbin) 玉女心经第一段解密失败50次。i取值：0|经验：3607622。
Wed Apr  4 02:46:57 2018   小桃红(   qwerd) 玉女心经第一段解密失败44次。i取值：1|经验：6536995。
Wed Apr  4 22:15:47 2018     岁月(  suiyue) 玉女心经第一段解密失败62次。i取值：2|经验：6376136。
Thu Apr  5 09:00:49 2018   小桃红(   qwerd) 玉女心经第一段解密失败46次。i取值：3|经验：6632050。
Thu Apr  5 20:24:16 2018   美少妇(  gmbbin) 玉女心经第一段解密失败52次。i取值：9|经验：3783302。
Thu Apr  5 22:25:49 2018     岁月(  suiyue) 玉女心经第一段解密失败64次。i取值：1|经验：6564420。
Fri Apr  6 22:43:16 2018     岁月(  suiyue) 玉女心经第一段解密失败66次。i取值：7|经验：7013906。
Sat Apr  7 23:01:20 2018     岁月(  suiyue) 玉女心经第一段解密失败68次。i取值：8|经验：7405688。
Sun Apr  8 20:43:14 2018   美少妇(  gmbbin) 玉女心经第一段解密失败54次。i取值：6|经验：4122975。
Sun Apr  8 23:22:01 2018     岁月(  suiyue) 玉女心经第一段解密失败70次。i取值：9|经验：7869889。
Mon Apr  9 23:59:56 2018     岁月(  suiyue) 玉女心经第一段解密失败72次。i取值：4|经验：8269306。
Tue Apr 10 08:37:56 2018   美少妇(  gmbbin) 玉女心经第一段解密失败56次。i取值：12|经验：4252499。
Wed Apr 11 00:42:10 2018     岁月(  suiyue) 玉女心经第一段解密失败74次。i取值：10|经验：8494150。
Wed Apr 11 15:21:58 2018   美少妇(  gmbbin) 玉女心经第一段解密失败58次。i取值：11|经验：4252499。
Thu Apr 12 05:48:58 2018     岁月(  suiyue) 玉女心经第一段解密失败76次。i取值：7|经验：8796341。
Thu Apr 12 19:00:54 2018   美少妇(  gmbbin) 玉女心经第一段解密失败60次。i取值：10|经验：4288938。
Fri Apr 13 06:12:33 2018     岁月(  suiyue) 玉女心经第一段解密失败78次。i取值：13|经验：9053119。
Sat Apr 14 06:47:22 2018     岁月(  suiyue) 玉女心经第一段解密失败80次。i取值：4|经验：9257768。
Sat Apr 14 09:51:51 2018   美少妇(  gmbbin) 玉女心经第一段解密失败62次。i取值：7|经验：4520768。
Sun Apr 15 07:08:47 2018     岁月(  suiyue) 玉女心经第一段解密失败82次。i取值：6|经验：9517153。
Sun Apr 15 11:34:39 2018   美少妇(  gmbbin) 玉女心经第一段解密失败64次。i取值：6|经验：4696496。
Mon Apr 16 07:24:28 2018     岁月(  suiyue) 玉女心经第一段解密失败84次。i取值：11|经验：9764401。
Mon Apr 16 14:45:33 2018   美少妇(  gmbbin) 玉女心经第一段解密失败66次。i取值：6|经验：4882328。
Tue Apr 17 10:17:22 2018     岁月(  suiyue) 玉女心经第一段解密失败86次。i取值：13|经验：10037187。
Wed Apr 18 11:26:01 2018     岁月(  suiyue) 玉女心经第一段解密失败88次。i取值：12|经验：10277833。
Wed Apr 18 18:06:07 2018   美少妇(  gmbbin) 玉女心经第一段解密失败68次。i取值：11|经验：5005238。
Thu Apr 19 11:39:50 2018     岁月(  suiyue) 玉女心经第一段解密失败90次。i取值：7|经验：10518504。
Thu Apr 19 20:01:45 2018   美少妇(  gmbbin) 玉女心经第一段解密失败70次。i取值：7|经验：5184552。
Fri Apr 20 11:52:59 2018     岁月(  suiyue) 玉女心经第一段解密失败92次。i取值：9|经验：11026878。
Sat Apr 21 12:54:59 2018     岁月(  suiyue) 玉女心经第一段解密失败94次。i取值：6|经验：11440393。
Sat Apr 21 22:25:16 2018   美少妇(  gmbbin) 玉女心经第一段解密失败72次。i取值：13|经验：5587755。
Sun Apr 22 13:17:21 2018     岁月(  suiyue) 玉女心经第一段解密失败96次。i取值：13|经验：11940149。
Mon Apr 23 14:09:46 2018     岁月(  suiyue) 玉女心经第一段解密失败98次。i取值：2|经验：12229833。
Mon Apr 23 15:17:37 2018   美少妇(  gmbbin) 玉女心经第一段解密失败74次。i取值：9|经验：5995399。
Tue Apr 24 14:21:19 2018     岁月(  suiyue) 玉女心经第一段解密失败100次。i取值：3|经验：12475053。
Wed Apr 25 12:21:56 2018   美少妇(  gmbbin) 玉女心经第一段解密失败76次。i取值：3|经验：6381910。
Wed Apr 25 14:30:18 2018     岁月(  suiyue) 玉女心经第一段解密失败102次。i取值：6|经验：12616681。
Thu Apr 26 14:39:34 2018     岁月(  suiyue) 玉女心经第一段解密失败104次。i取值：0|经验：12899992。
Thu Apr 26 20:51:11 2018   美少妇(  gmbbin) 失败76次后，领悟玉女心经的融合绝技第一段。i取值：1|经验：6591518。
Fri Apr 27 15:14:01 2018     岁月(  suiyue) 玉女心经第一段解密失败106次。i取值：9|经验：13414568。
Sat Apr 28 15:22:58 2018     岁月(  suiyue) 玉女心经第一段解密失败108次。i取值：0|经验：13925534。
Sun Apr 29 16:26:22 2018     岁月(  suiyue) 失败108次后，领悟玉女心经的融合绝技第一段。i取值：0|经验：14405669。
Sat May 19 22:42:51 2018     小三( xiaosan) 玉女心经第一段解密失败12次。i取值：10|经验：293758。
