Tue Aug 16 02:18:37 2016 [1;31mฬีฦอ(top) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1603496กฃ
[0;0mWed Aug 17 02:41:36 2016 [1;31mฬีฦอ(top) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1754471กฃ
[0;0mWed Aug 17 08:03:16 2016 [1;31mฬีฦอ(top) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ1760374กฃ
[0;0mThu Aug 18 03:15:27 2016 [1;31mฬีฦอ(top) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1891571กฃ
[0;0mThu Aug 18 08:01:22 2016 [1;31mฬีฦอ(top) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ1906085กฃ
[0;0mFri Aug 19 03:19:06 2016 [1;31mฬีฦอ(top) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2029167กฃ
[0;0mFri Aug 19 07:07:46 2016 [1;31mฬีฦอ(top) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2039555กฃ
[0;0mFri Aug 19 12:13:10 2016 [1;31mท็ดตน(feng) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1928946กฃ
[0;0mSat Aug 20 03:50:14 2016 [1;31mฬีฦอ(top) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2182142กฃ
[0;0mSat Aug 20 07:10:35 2016 [1;31mฬีฦอ(top) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2194578กฃ
[0;0mSat Aug 20 11:02:12 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ1306594กฃ
[0;0mSat Aug 20 11:20:04 2016 [1;31mีลศท็(zhang) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ1189615กฃ
[0;0mSat Aug 20 11:40:26 2016 [1;31mะกะวะว(xiaoxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1152410กฃ
[0;0mSat Aug 20 12:40:05 2016 [1;31mีลศท็(zhang) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ1192345กฃ
[0;0mSat Aug 20 13:13:06 2016 [1;31mท็ดตน(feng) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2041411กฃ
[0;0mSat Aug 20 16:31:13 2016 [1;31mะกะวะว(xiaoxx) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ1176267กฃ
[0;0mSun Aug 21 06:19:37 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ16ฃปพญั้ฃบ1413478กฃ
[0;0mSun Aug 21 13:52:25 2016 [1;31mะกะวะว(xiaoxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1297358กฃ
[0;0mSun Aug 21 14:33:42 2016 [1;31mท็ดตน(feng) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2131523กฃ
[0;0mSun Aug 21 19:23:48 2016 [1;31mะกะวะว(xiaoxx) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ1300096กฃ
[0;0mMon Aug 22 00:47:41 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1497352กฃ
[0;0mMon Aug 22 15:36:12 2016 [1;31mะกะวะว(xiaoxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1418010กฃ
[0;0mMon Aug 22 18:47:40 2016 [1;31mะกะวะว(xiaoxx) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ1431611กฃ
[0;0mTue Aug 23 00:20:43 2016 [1;31mท็ดตน(feng) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2245658กฃ
[0;0mTue Aug 23 08:48:59 2016 [1;31mท็ดตน(feng) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2298568กฃ
[0;0mTue Aug 23 15:45:20 2016 [1;31mอๆหภอๆป๎(playplay) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ2287217กฃ
[0;0mWed Aug 24 01:23:58 2016 [1;31mะกะวะว(xiaoxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1536099กฃ
[0;0mWed Aug 24 01:28:58 2016 [1;31mะกะวะว(xiaoxx) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ1536099กฃ
[0;0mWed Aug 24 12:05:13 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1789727กฃ
[0;0mWed Aug 24 12:13:48 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ1789842กฃ
[0;0mThu Aug 25 01:47:49 2016 [1;31mะกะวะว(xiaoxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1657918กฃ
[0;0mThu Aug 25 07:42:25 2016 [1;31mะกะวะว(xiaoxx) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1693124กฃ
[0;0mFri Aug 26 04:13:18 2016 [1;31mท็ดตน(feng) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ2835318กฃ
[0;0mFri Aug 26 04:18:37 2016 [1;31mำ๊ยไะฤฐฒ(xiaobao) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ2152590กฃ
[0;0mFri Aug 26 06:24:28 2016 [1;31mำ๊ยไะฤฐฒ(xiaobao) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2164364กฃ
[0;0mFri Aug 26 23:18:14 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ2116809กฃ
[0;0mFri Aug 26 23:26:57 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2117340กฃ
[0;0mSat Aug 27 07:58:14 2016 [1;31mรฮฮๅทแ(bxxb) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ1851873กฃ
[0;0mSat Aug 27 10:18:32 2016 [1;31mท็ดตน(feng) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ3017999กฃ
[0;0mSat Aug 27 16:39:28 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2528316กฃ
[0;0mSat Aug 27 23:31:23 2016 [1;31mอๆหภอๆป๎(playplay) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3067319กฃ
[0;0mSun Aug 28 07:11:10 2016 [1;31mาปืํ(gin) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ2568582กฃ
[0;0mSun Aug 28 11:38:35 2016 [1;31mำ๊ยไะฤฐฒ(xiaobao) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2452999กฃ
[0;0mSun Aug 28 12:20:39 2016 [1;31mำ๊ยไะฤฐฒ(xiaobao) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2457684กฃ
[0;0mSun Aug 28 16:33:33 2016 [1;31mฑฑถท(nwcee) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2075156กฃ
[0;0mSun Aug 28 21:34:31 2016 [1;31mอๆหภอๆป๎(playplay) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ12ฃปพญั้ฃบ3247966กฃ
[0;0mSun Aug 28 22:57:18 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2312298กฃ
[0;0mSun Aug 28 23:41:30 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2316621กฃ
[0;0mMon Aug 29 09:05:39 2016 [1;31mรฮฮๅทแ(bxxb) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2081226กฃ
[0;0mMon Aug 29 12:15:18 2016 [1;31mอๆหภอๆป๎(playplay) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ3376177กฃ
[0;0mMon Aug 29 16:04:41 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ2770429กฃ
[0;0mTue Aug 30 00:14:31 2016 [1;31mฑฑถท(nwcee) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2241667กฃ
[0;0mTue Aug 30 00:44:36 2016 [1;31mท็ดตน(feng) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3256303กฃ
[0;0mTue Aug 30 02:18:58 2016 [1;31mอๆหภอๆป๎(playplay) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3502711กฃ
[0;0mTue Aug 30 02:19:46 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2479609กฃ
[0;0mTue Aug 30 08:17:19 2016 [1;31mท็ดตน(feng) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3290101กฃ
[0;0mTue Aug 30 08:30:07 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2521366กฃ
[0;0mTue Aug 30 09:15:33 2016 [1;31mรฮฮๅทแ(bxxb) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2196389กฃ
[0;0mTue Aug 30 10:57:38 2016 [1;31mาปืํ(gin) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ2927924กฃ
[0;0mTue Aug 30 12:04:07 2016 [1;31mรฮฮๅทแ(bxxb) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2208348กฃ
[0;0mTue Aug 30 13:19:18 2016 [1;31mะกัพซ(miss) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2893568กฃ
[0;0mTue Aug 30 14:22:56 2016 [1;31mอๆหภอๆป๎(playplay) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ3608494กฃ
[0;0mTue Aug 30 14:42:38 2016 [1;31mษหบฆมฆ(yyyy) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2567865กฃ
[0;0mTue Aug 30 16:03:54 2016 [1;31mษหบฆมฆ(yyyy) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2573724กฃ
[0;0mTue Aug 30 22:06:19 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2939178กฃ
[0;0mWed Aug 31 00:21:48 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ4292058กฃ
[0;0mWed Aug 31 01:49:24 2016 [1;31mอๆหภอๆป๎(playplay) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3707681กฃ
[0;0mWed Aug 31 02:07:28 2016 [1;31mฑฑถท(nwcee) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ2304886กฃ
[0;0mWed Aug 31 08:42:36 2016 [1;31mะกัพซ(miss) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2949478กฃ
[0;0mWed Aug 31 12:47:00 2016 [1;31mรฮฮๅทแ(bxxb) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2286508กฃ
[0;0mWed Aug 31 13:00:00 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2697394กฃ
[0;0mWed Aug 31 15:05:41 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2708618กฃ
[0;0mWed Aug 31 17:36:29 2016 [1;31mอๆหภอๆป๎(playplay) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ3828099กฃ
[0;0mWed Aug 31 21:08:07 2016 [1;31mรฮฮๅทแ(bxxb) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2321205กฃ
[0;0mThu Sep  1 11:10:31 2016 [1;31mฑฑถท(nwcee) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2398214กฃ
[0;0mThu Sep  1 13:19:04 2016 [1;31mรฮฮๅทแ(bxxb) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2364757กฃ
[0;0mThu Sep  1 14:02:06 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3095819กฃ
[0;0mThu Sep  1 15:10:54 2016 [1;31mะกัพซ(miss) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3101334กฃ
[0;0mFri Sep  2 07:16:03 2016 [1;31mรฮฮๅทแ(bxxb) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2455243กฃ
[0;0mFri Sep  2 15:36:56 2016 [1;31mรฮฮๅทแ(bxxb) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ2491959กฃ
[0;0mSat Sep  3 04:32:06 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ3245085กฃ
[0;0mSat Sep  3 04:33:50 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ3074051กฃ
[0;0mSat Sep  3 07:01:51 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3083624กฃ
[0;0mSat Sep  3 09:20:31 2016 [1;31mรฮฮๅทแ(bxxb) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2541404กฃ
[0;0mSat Sep  3 09:59:16 2016 [1;31mร๗ํ๘ษฦํ๙(wink) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2542577กฃ
[0;0mSat Sep  3 17:53:04 2016 [1;31mิฦฮะฮ(wdws) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2178766กฃ
[0;0mSat Sep  3 21:46:18 2016 [1;31mฑฑถท(nwcee) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2599728กฃ
[0;0mSun Sep  4 09:04:36 2016 [1;31mาปืํ(gin) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3398322กฃ
[0;0mMon Sep  5 04:11:46 2016 [1;31mฑฑถท(nwcee) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ2712124กฃ
[0;0mMon Sep  5 08:27:11 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ3518175กฃ
[0;0mMon Sep  5 10:54:45 2016 [1;31mาปืํ(gin) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3514577กฃ
[0;0mMon Sep  5 14:14:43 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ4871272กฃ
[0;0mMon Sep  5 16:53:40 2016 [1;31mอๆหภอๆป๎(playplay) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4760468กฃ
[0;0mTue Sep  6 00:41:19 2016 [1;31mิฦฮะฮ(wdws) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2475663กฃ
[0;0mTue Sep  6 02:09:05 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3314023กฃ
[0;0mTue Sep  6 08:48:19 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3326822กฃ
[0;0mTue Sep  6 09:06:54 2016 [1;31mิฦฮะฮ(wdws) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2518766กฃ
[0;0mTue Sep  6 11:17:24 2016 [1;31mอๆหภอๆป๎(playplay) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4925385กฃ
[0;0mTue Sep  6 17:36:00 2016 [1;31mอๆหภอๆป๎(playplay) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4978367กฃ
[0;0mTue Sep  6 22:32:56 2016 [1;31mฑฑถท(nwcee) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2824996กฃ
[0;0mTue Sep  6 23:41:41 2016 [1;31mฑฑถท(nwcee) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2830116กฃ
[0;0mWed Sep  7 02:20:22 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3420406กฃ
[0;0mWed Sep  7 02:50:37 2016 [1;31mร๗ํ๘ษฦํ๙(wink) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ3024372กฃ
[0;0mWed Sep  7 06:02:58 2016 [1;31mาปืํ(gin) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3744369กฃ
[0;0mWed Sep  7 06:04:26 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3440291กฃ
[0;0mWed Sep  7 10:48:55 2016 [1;31mร๗ํ๘ษฦํ๙(wink) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3067860กฃ
[0;0mWed Sep  7 15:43:35 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ5232816กฃ
[0;0mWed Sep  7 17:43:06 2016 [1;31mอๆหภอๆป๎(playplay) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5152335กฃ
[0;0mWed Sep  7 18:00:11 2016 [1;31mอๆหภอๆป๎(playplay) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5154526กฃ
[0;0mThu Sep  8 00:42:11 2016 [1;31mฑฑถท(nwcee) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2945654กฃ
[0;0mThu Sep  8 23:25:16 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3638414กฃ
[0;0mFri Sep  9 01:46:49 2016 [1;31mร๗ํ๘ษฦํ๙(wink) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3311771กฃ
[0;0mFri Sep  9 06:52:07 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3688617กฃ
[0;0mFri Sep  9 11:48:41 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5485002กฃ
[0;0mFri Sep  9 13:56:43 2016 [1;31mาปืํ(gin) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3988615กฃ
[0;0mFri Sep  9 15:21:38 2016 [1;31mาปืํ(gin) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3991507กฃ
[0;0mSat Sep 10 14:01:49 2016 [1;31mาปืํ(gin) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4120418กฃ
[0;0mSat Sep 10 18:52:29 2016 [1;31mาปืํ(gin) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4154831กฃ
[0;0mSun Sep 11 03:18:15 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ4202652กฃ
[0;0mSun Sep 11 11:29:12 2016 [1;31mะกัพซ(miss) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4244601กฃ
[0;0mMon Sep 12 01:49:49 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ5980358กฃ
[0;0mMon Sep 12 19:22:36 2016 [1;31mถภนยฦจ(kissface) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ2567980กฃ
[0;0mTue Sep 13 23:27:10 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4453310กฃ
[0;0mWed Sep 14 01:05:50 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4296718กฃ
[0;0mWed Sep 14 05:50:35 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4500255กฃ
[0;0mThu Sep 15 02:06:41 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6538320กฃ
[0;0mThu Sep 15 09:48:36 2016 [1;31mิูีฝฝญบ(wdxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3220378กฃ
[0;0mThu Sep 15 20:16:47 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4799632กฃ
[0;0mThu Sep 15 23:02:32 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4813111กฃ
[0;0mFri Sep 16 12:04:47 2016 [1;31mิูีฝฝญบ(wdxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3509692กฃ
[0;0mFri Sep 16 20:27:41 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4983471กฃ
[0;0mFri Sep 16 21:09:52 2016 [1;31mฬ๚าย(tieyi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ3774305กฃ
[0;0mFri Sep 16 23:04:54 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4994016กฃ
[0;0mSat Sep 17 06:47:59 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ7165097กฃ
[0;0mSat Sep 17 12:27:06 2016 [1;31mิูีฝฝญบ(wdxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3722211กฃ
[0;0mSat Sep 17 13:20:42 2016 [1;31mฑฑถท(nwcee) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ3526652กฃ
[0;0mSat Sep 17 16:11:57 2016 [1;31mิูีฝฝญบ(wdxx) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3735940กฃ
[0;0mSat Sep 17 20:33:53 2016 [1;31mฑฑถท(nwcee) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3555334กฃ
[0;0mSun Sep 18 06:29:03 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5182002กฃ
[0;0mSun Sep 18 06:37:06 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ5182122กฃ
[0;0mSun Sep 18 13:12:26 2016 [1;31mิูีฝฝญบ(wdxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3865008กฃ
[0;0mSun Sep 18 13:39:45 2016 [1;31mฑฑถท(nwcee) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3628358กฃ
[0;0mSun Sep 18 13:53:23 2016 [1;31mิูีฝฝญบ(wdxx) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3866261กฃ
[0;0mSun Sep 18 16:38:46 2016 [1;31mฑฑถท(nwcee) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3637881กฃ
[0;0mSun Sep 18 22:18:31 2016 [1;31mร๗ํ๘ษฦํ๙(wink) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3934754กฃ
[0;0mMon Sep 19 03:21:50 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ4498122กฃ
[0;0mMon Sep 19 13:41:22 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5390373กฃ
[0;0mMon Sep 19 13:56:16 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ5391672กฃ
[0;0mMon Sep 19 15:12:20 2016 [1;31mถภนยฦจ(kissface) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3606007กฃ
[0;0mMon Sep 19 15:26:55 2016 [1;31mิูีฝฝญบ(wdxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3923785กฃ
[0;0mMon Sep 19 15:26:56 2016 [1;31mถภนยฦจ(kissface) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3606064กฃ
[0;0mMon Sep 19 20:00:59 2016 [1;31mฑฑถท(nwcee) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3755223กฃ
[0;0mMon Sep 19 21:39:10 2016 [1;31mฑฑถท(nwcee) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3762502กฃ
[0;0mTue Sep 20 09:12:34 2016 [1;31mะกัพซ(miss) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ22ฃปพญั้ฃบ4653778กฃ
[0;0mTue Sep 20 13:44:48 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5540499กฃ
[0;0mTue Sep 20 13:51:45 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ5540795กฃ
[0;0mTue Sep 20 15:35:42 2016 [1;31mิูีฝฝญบ(wdxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3966382กฃ
[0;0mTue Sep 20 15:45:03 2016 [1;31mถภนยฦจ(kissface) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3726613กฃ
[0;0mWed Sep 21 15:18:11 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5699225กฃ
[0;0mWed Sep 21 15:34:43 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ5700077กฃ
[0;0mWed Sep 21 15:40:34 2016 [1;31mิูีฝฝญบ(wdxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4022361กฃ
[0;0mWed Sep 21 16:23:02 2016 [1;31mิูีฝฝญบ(wdxx) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4023784กฃ
[0;0mThu Sep 22 12:59:22 2016 [1;31mร๗ํ๘ษฦํ๙(wink) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ4375943กฃ
[0;0mThu Sep 22 13:12:58 2016 [1;31mร๗ํ๘ษฦํ๙(wink) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4376633กฃ
[0;0mThu Sep 22 15:51:49 2016 [1;31mิูีฝฝญบ(wdxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4179079กฃ
[0;0mThu Sep 22 16:12:58 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5855330กฃ
[0;0mThu Sep 22 16:36:04 2016 [1;31mิูีฝฝญบ(wdxx) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4181822กฃ
[0;0mThu Sep 22 16:39:57 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ5858553กฃ
[0;0mFri Sep 23 23:04:45 2016 [1;31mิูีฝฝญบ(wdxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4251288กฃ
[0;0mSat Sep 24 06:24:05 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6120452กฃ
[0;0mSat Sep 24 07:14:02 2016 [1;31mร๗ํ๘ษฦํ๙(wink) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ4711604กฃ
[0;0mSat Sep 24 16:02:01 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ6186419กฃ
[0;0mSat Sep 24 16:45:42 2016 [1;31mฬ๚าย(tieyi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ4318307กฃ
[0;0mSat Sep 24 23:15:52 2016 [1;31mิูีฝฝญบ(wdxx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4315204กฃ
[0;0mSun Sep 25 01:07:46 2016 [1;31mิูีฝฝญบ(wdxx) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4325731กฃ
[0;0mSun Sep 25 17:24:29 2016 [1;31mฬ๚าย(tieyi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ23ฃปพญั้ฃบ4446133กฃ
[0;0mSun Sep 25 18:10:57 2016 [1;31mถภนยฦจ(kissface) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4448741กฃ
[0;0mSun Sep 25 19:04:21 2016 [1;31mถภนยฦจ(kissface) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4453037กฃ
[0;0mSun Sep 25 19:55:44 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6221372กฃ
[0;0mSun Sep 25 20:10:06 2016 [1;31mำ๊ยไะฤฐฒ(rwi) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6223188กฃ
[0;0mMon Sep 26 07:06:11 2016 [1;31mฬ๚าย(tieyi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ4527162กฃ
[0;0mMon Sep 26 12:07:02 2016 [1;31mฬ๚าย(tieyi) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4551256กฃ
[0;0mTue Sep 27 06:11:31 2016 [1;31mร๗ํ๘ษฦํ๙(wink) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ5183994กฃ
[0;0mTue Sep 27 08:41:37 2016 [1;31mร๗ํ๘ษฦํ๙(wink) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ5200272กฃ
[0;0mTue Sep 27 08:59:07 2016 [1;31mถภนยฦจ(kissface) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ4655567กฃ
[0;0mTue Sep 27 12:10:37 2016 [1;31mฬ๚าย(tieyi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4683632กฃ
[0;0mTue Sep 27 13:55:59 2016 [1;31mฬ๚าย(tieyi) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4692190กฃ
[0;0mTue Sep 27 20:00:44 2016 [1;31mถภนยฦจ(kissface) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4706139กฃ
[0;0mWed Sep 28 08:12:20 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ5734944กฃ
[0;0mWed Sep 28 09:04:49 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ9204845กฃ
[0;0mWed Sep 28 09:49:29 2016 [1;31mะกัพซ(miss) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ5741891กฃ
[0;0mWed Sep 28 21:39:29 2016 [1;31mร๗ํ๘ษฦํ๙(wink) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ5345393กฃ
[0;0mThu Sep 29 02:31:24 2016 [1;31mฮไตฑ(wywudang) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2567428กฃ
[0;0mThu Sep 29 08:45:56 2016 [1;31mร๗ํ๘ษฦํ๙(wink) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5416717กฃ
[0;0mFri Sep 30 12:42:31 2016 [1;31mป๐ป๐(maska) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2605207กฃ
[0;0mFri Sep 30 18:18:59 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ9547549กฃ
[0;0mSat Oct  1 23:00:02 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ10087612กฃ
[0;0mSun Oct  2 02:57:41 2016 [1;31mป๐ป๐(maska) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3266883กฃ
[0;0mSun Oct  2 19:14:05 2016 [1;31mป๐ป๐(maska) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3427911กฃ
[0;0mMon Oct  3 03:54:45 2016 [1;31mป๐ป๐(maska) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ3483589กฃ
[0;0mMon Oct  3 17:29:28 2016 [1;31mฮไตฑ(wywudang) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3206962กฃ
[0;0mMon Oct  3 23:02:25 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ10122351กฃ
[0;0mTue Oct  4 08:35:49 2016 [1;31mป๐ป๐(maska) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ3563664กฃ
[0;0mTue Oct  4 21:35:33 2016 [1;31mป๐ป๐(maska) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3643982กฃ
[0;0mTue Oct  4 23:30:12 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ11823005กฃ
[0;0mWed Oct  5 00:27:06 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ11825284กฃ
[0;0mWed Oct  5 22:54:22 2016 [1;31mป๐ป๐(maska) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3741315กฃ
[0;0mThu Oct  6 06:44:00 2016 [1;31mป๐ป๐(maska) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3798943กฃ
[0;0mThu Oct  6 14:49:49 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ6243380กฃ
[0;0mFri Oct  7 02:33:03 2016 [1;31mฬ์ตุ(wde) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3565000กฃ
[0;0mFri Oct  7 16:12:35 2016 [1;31mป๐ป๐(maska) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4010160กฃ
[0;0mFri Oct  7 17:39:49 2016 [1;31mป๐ป๐(maska) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4018864กฃ
[0;0mFri Oct  7 22:01:06 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ6391106กฃ
[0;0mSat Oct  8 09:48:12 2016 [1;31mฬ์ตุ(wde) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ4192115กฃ
[0;0mSat Oct  8 10:06:34 2016 [1;31mะกัพซ(miss) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ15ฃปพญั้ฃบ6465195กฃ
[0;0mSat Oct  8 19:01:30 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3576890กฃ
[0;0mSat Oct  8 21:54:19 2016 [1;31mป๐ป๐(maska) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4301021กฃ
[0;0mSat Oct  8 23:34:45 2016 [1;31mป๐ป๐(maska) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4324041กฃ
[0;0mSun Oct  9 23:48:56 2016 [1;31mป๐ป๐(maska) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4529229กฃ
[0;0mMon Oct 10 00:03:02 2016 [1;31mป๐ป๐(maska) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4530365กฃ
[0;0mMon Oct 10 00:53:19 2016 [1;31mฬ์ตุ(wde) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4294912กฃ
[0;0mTue Oct 11 01:05:59 2016 [1;31mฬ์ตุ(wde) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4626420กฃ
[0;0mTue Oct 11 09:17:55 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ7224643กฃ
[0;0mWed Oct 12 02:27:08 2016 [1;31mาภพษศผษี(wdlove) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5248545กฃ
[0;0mWed Oct 12 05:41:30 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4095608กฃ
[0;0mThu Oct 13 00:33:55 2016 [1;31mฬ์ตุ(wde) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5290423กฃ
[0;0mThu Oct 13 03:14:17 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ7258175กฃ
[0;0mThu Oct 13 19:06:23 2016 [1;31mฬ์ตุ(wde) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ18ฃปพญั้ฃบ5666730กฃ
[0;0mFri Oct 14 03:47:13 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4260615กฃ
[0;0mFri Oct 14 09:17:02 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ7429746กฃ
[0;0mFri Oct 14 10:18:34 2016 [1;31mฬ์ตุ(wde) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6081227กฃ
[0;0mSun Oct 16 15:51:34 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ4437444กฃ
[0;0mMon Oct 17 19:10:41 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4653157กฃ
[0;0mTue Oct 18 17:53:29 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ8289103กฃ
[0;0mTue Oct 18 20:18:48 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ4746113กฃ
[0;0mTue Oct 18 21:17:53 2016 [1;31mฬ์ตุ(wde) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ7873175กฃ
[0;0mTue Oct 18 21:28:13 2016 [1;31mฬ์ตุ(wde) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ7875268กฃ
[0;0mWed Oct 19 20:28:43 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ4899283กฃ
[0;0mThu Oct 20 13:29:59 2016 [1;31mฬ์ตุ(wde) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ8401530กฃ
[0;0mThu Oct 20 13:32:46 2016 [1;31mฬ์ตุ(wde) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ8401530กฃ
[0;0mFri Oct 21 02:11:37 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ14648419กฃ
[0;0mSat Oct 22 13:24:55 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ14936073กฃ
[0;0mSun Oct 23 09:41:52 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ9539708กฃ
[0;0mMon Oct 24 10:15:18 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ13686334กฃ
[0;0mMon Oct 24 18:29:22 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ9851616กฃ
[0;0mWed Oct 26 17:14:47 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ10225760กฃ
[0;0mThu Oct 27 23:50:40 2016 [1;31mีๆศ็พลั๔(zrtsun) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2655599กฃ
[0;0mFri Oct 28 00:21:47 2016 [1;31mีๆศ็พลั๔(zrtsun) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2655599กฃ
[0;0mFri Oct 28 19:12:36 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ10666053กฃ
[0;0mSun Oct 30 01:54:51 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ6853002กฃ
[0;0mTue Nov  1 15:18:57 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ13647473กฃ
[0;0mWed Nov  2 01:19:16 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ11719347กฃ
[0;0mWed Nov  2 21:28:22 2016 [1;31mีๆศ็พลั๔(zrtsun) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3247928กฃ
[0;0mWed Nov  2 21:47:56 2016 [1;31mีๆศ็พลั๔(zrtsun) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3247928กฃ
[0;0mThu Nov  3 21:52:37 2016 [1;31mีๆศ็พลั๔(zrtsun) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3349072กฃ
[0;0mThu Nov  3 21:58:01 2016 [1;31mีๆศ็พลั๔(zrtsun) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3349072กฃ
[0;0mFri Nov  4 10:14:51 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ14119790กฃ
[0;0mFri Nov  4 12:47:20 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ12127472กฃ
[0;0mSat Nov  5 12:53:28 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ12296918กฃ
[0;0mSun Nov  6 11:11:11 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ8682326กฃ
[0;0mMon Nov  7 01:17:51 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2626438กฃ
[0;0mMon Nov  7 12:39:20 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ12637077กฃ
[0;0mThu Nov 10 13:05:41 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13443463กฃ
[0;0mThu Nov 10 14:26:58 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3256661กฃ
[0;0mThu Nov 10 21:19:41 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ13667515กฃ
[0;0mThu Nov 10 21:23:33 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ9166430กฃ
[0;0mFri Nov 11 16:21:30 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3413345กฃ
[0;0mFri Nov 11 21:32:13 2016 [1;31mฦ๔ฬ์(woowod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2220613กฃ
[0;0mSat Nov 12 14:35:15 2016 [1;31mฟีะฤฒห(beng) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2898311กฃ
[0;0mSat Nov 12 17:20:40 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ3553359กฃ
[0;0mSat Nov 12 20:12:57 2016 [1;31mฟีะฤฒห(beng) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2948292กฃ
[0;0mSat Nov 12 21:34:26 2016 [1;31mฦ๔ฬ์(woowod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2346527กฃ
[0;0mSun Nov 13 23:18:50 2016 [1;31mฦ๔ฬ์(woowod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2522366กฃ
[0;0mMon Nov 14 08:14:56 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3831972กฃ
[0;0mMon Nov 14 11:15:10 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ9767367กฃ
[0;0mMon Nov 14 17:19:18 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ14554872กฃ
[0;0mTue Nov 15 08:37:35 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3993409กฃ
[0;0mTue Nov 15 09:44:03 2016 [1;31mฦ๔ฬ์(woowod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2783041กฃ
[0;0mTue Nov 15 11:45:34 2016 [1;31mล๛ท็(jiajia) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4015822กฃ
[0;0mWed Nov 16 09:11:25 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14910480กฃ
[0;0mWed Nov 16 10:57:46 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4134223กฃ
[0;0mWed Nov 16 12:03:26 2016 [1;31mฦ๔ฬ์(woowod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ2986047กฃ
[0;0mWed Nov 16 13:11:10 2016 [1;31mล๛ท็(jiajia) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4146438กฃ
[0;0mWed Nov 16 18:40:46 2016 [1;31mฦ๔ฬ์(woowod) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3060617กฃ
[0;0mThu Nov 17 11:56:59 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4293668กฃ
[0;0mThu Nov 17 12:20:09 2016 [1;31mล๛ท็(jiajia) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4295662กฃ
[0;0mFri Nov 18 08:21:18 2016 [1;31mฦ๔ฬ์(woowod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3168420กฃ
[0;0mFri Nov 18 12:04:32 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4458730กฃ
[0;0mFri Nov 18 13:02:01 2016 [1;31mล๛ท็(jiajia) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4463468กฃ
[0;0mFri Nov 18 13:57:53 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ14166455กฃ
[0;0mFri Nov 18 18:47:33 2016 [1;31mฦ๔ฬ์(woowod) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3228875กฃ
[0;0mSat Nov 19 08:30:00 2016 [1;31mฦ๔ฬ์(woowod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3279272กฃ
[0;0mSat Nov 19 08:41:11 2016 [1;31mฦ๔ฬ์(woowod) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3279864กฃ
[0;0mSat Nov 19 12:07:12 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4604927กฃ
[0;0mSat Nov 19 12:27:17 2016 [1;31mล๛ท็(jiajia) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4607956กฃ
[0;0mSun Nov 20 08:31:54 2016 [1;31mฦ๔ฬ์(woowod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3372369กฃ
[0;0mSun Nov 20 09:26:34 2016 [1;31mฦ๔ฬ์(woowod) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3375770กฃ
[0;0mSun Nov 20 10:36:31 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ14248095กฃ
[0;0mSun Nov 20 12:16:35 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4634233กฃ
[0;0mSun Nov 20 12:43:47 2016 [1;31mล๛ท็(jiajia) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4636133กฃ
[0;0mSun Nov 20 13:20:19 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14266385กฃ
[0;0mSun Nov 20 14:46:55 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ11096906กฃ
[0;0mMon Nov 21 09:19:51 2016 [1;31mฦ๔ฬ์(woowod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3484718กฃ
[0;0mMon Nov 21 10:25:41 2016 [1;31mฦ๔ฬ์(woowod) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3493281กฃ
[0;0mMon Nov 21 12:37:15 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4739541กฃ
[0;0mMon Nov 21 13:12:42 2016 [1;31mล๛ท็(jiajia) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4741963กฃ
[0;0mTue Nov 22 09:49:26 2016 [1;31mฦ๔ฬ์(woowod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3556483กฃ
[0;0mTue Nov 22 10:15:02 2016 [1;31mฦ๔ฬ์(woowod) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3558995กฃ
[0;0mTue Nov 22 14:13:23 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4876609กฃ
[0;0mTue Nov 22 14:55:44 2016 [1;31mล๛ท็(jiajia) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4880166กฃ
[0;0mWed Nov 23 14:26:35 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4968214กฃ
[0;0mWed Nov 23 15:36:03 2016 [1;31mล๛ท็(jiajia) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4977114กฃ
[0;0mThu Nov 24 14:30:20 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5092193กฃ
[0;0mThu Nov 24 14:50:09 2016 [1;31mล๛ท็(jiajia) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ5094062กฃ
[0;0mFri Nov 25 15:00:30 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5180269กฃ
[0;0mFri Nov 25 15:07:14 2016 [1;31mล๛ท็(jiajia) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ5180749กฃ
[0;0mFri Nov 25 16:09:30 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13902111กฃ
[0;0mSat Nov 26 15:39:38 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ12456519กฃ
[0;0mSat Nov 26 16:58:03 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5284973กฃ
[0;0mSun Nov 27 16:47:12 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ12585179กฃ
[0;0mMon Nov 28 08:40:37 2016 [1;31mล๛ท็(jiajia) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5474181กฃ
[0;0mMon Nov 28 09:24:28 2016 [1;31mล๛ท็(jiajia) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5480026กฃ
[0;0mWed Nov 30 10:32:10 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ13525081กฃ
[0;0mThu Dec  1 20:57:01 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13565513กฃ
[0;0mThu Dec  1 21:29:00 2016 [1;31mะกฟษภึ(bann) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ2139755กฃ
[0;0mThu Dec  1 23:28:43 2016 [1;31mะกฟษภึ(bann) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ25ฃปพญั้ฃบ2155139กฃ
[0;0mSat Dec  3 17:00:06 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14180123กฃ
[0;0mSun Dec  4 02:07:46 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ14246067กฃ
[0;0mSun Dec  4 17:38:25 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14562730กฃ
[0;0mMon Dec  5 12:29:51 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14738583กฃ
[0;0mFri Dec  9 15:53:48 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13869061กฃ
[0;0mTue Dec 13 10:49:16 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14239912กฃ
[0;0mTue Dec 13 13:00:21 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ14615688กฃ
[0;0mThu Dec 15 12:02:39 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13385023กฃ
[0;0mFri Dec 16 08:18:39 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13566678กฃ
[0;0mFri Dec 16 08:52:04 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13842714กฃ
[0;0mFri Dec 16 13:19:18 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13723690กฃ
[0;0mTue Dec 20 16:39:16 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ14551272กฃ
[0;0mWed Dec 21 09:26:12 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13781068กฃ
[0;0mWed Dec 21 17:13:05 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ14808634กฃ
[0;0mSat Dec 24 21:50:17 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ14226620กฃ
[0;0mMon Dec 26 10:16:11 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13890178กฃ
[0;0mMon Dec 26 12:06:55 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ15862203กฃ
[0;0mSat Dec 31 07:32:44 2016 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ16881603กฃ
[0;0mSat Dec 31 15:57:23 2016 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14080670กฃ
[0;0mSat Dec 31 16:28:33 2016 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ13575394กฃ
[0;0mSun Jan  1 16:03:19 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14342913กฃ
[0;0mMon Jan  2 15:50:47 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ17429236กฃ
[0;0mMon Jan  2 17:31:14 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ14497078กฃ
[0;0mThu Jan  5 12:20:47 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14208428กฃ
[0;0mThu Jan  5 13:56:16 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ18078876กฃ
[0;0mFri Jan  6 16:29:49 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14505335กฃ
[0;0mSun Jan  8 09:27:55 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18354042กฃ
[0;0mMon Jan  9 16:37:55 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ14142374กฃ
[0;0mWed Jan 11 08:17:05 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14698872กฃ
[0;0mThu Jan 12 08:17:39 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13268004กฃ
[0;0mThu Jan 12 14:09:05 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ19062570กฃ
[0;0mFri Jan 13 14:19:19 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19223785กฃ
[0;0mSat Jan 14 14:31:25 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ19426150กฃ
[0;0mMon Jan 16 00:52:22 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ16508923กฃ
[0;0mMon Jan 16 09:30:57 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14592945กฃ
[0;0mTue Jan 17 16:06:44 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ19931688กฃ
[0;0mWed Jan 18 19:59:27 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13626598กฃ
[0;0mSat Jan 21 10:19:48 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14480103กฃ
[0;0mSat Jan 21 11:01:56 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ18849990กฃ
[0;0mThu Jan 26 11:18:16 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14553863กฃ
[0;0mSat Jan 28 00:55:48 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ22320031กฃ
[0;0mTue Jan 31 00:44:23 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22700937กฃ
[0;0mTue Jan 31 12:26:05 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13939688กฃ
[0;0mWed Feb  1 00:59:17 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23365414กฃ
[0;0mFri Feb  3 08:56:48 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14055313กฃ
[0;0mSat Feb  4 05:32:32 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ19300528กฃ
[0;0mMon Feb  6 09:15:52 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14016531กฃ
[0;0mWed Feb  8 04:54:09 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ18849813กฃ
[0;0mFri Feb 10 21:52:11 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19702140กฃ
[0;0mSat Feb 11 09:35:35 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ13554523กฃ
[0;0mSat Feb 11 22:07:34 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19994523กฃ
[0;0mWed Feb 15 09:23:10 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18789646กฃ
[0;0mWed Feb 15 12:22:01 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13941177กฃ
[0;0mThu Feb 16 10:28:35 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19091688กฃ
[0;0mFri Feb 17 12:31:30 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14888480กฃ
[0;0mSat Feb 18 01:09:59 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22901584กฃ
[0;0mSun Feb 19 01:16:13 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19556843กฃ
[0;0mSun Feb 19 02:53:24 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23375086กฃ
[0;0mTue Feb 21 11:14:23 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14896415กฃ
[0;0mTue Feb 21 11:30:24 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19933469กฃ
[0;0mWed Feb 22 16:16:37 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18410407กฃ
[0;0mSat Feb 25 00:07:40 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ22747670กฃ
[0;0mSun Feb 26 01:32:26 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ23230323กฃ
[0;0mSun Feb 26 12:26:05 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19052702กฃ
[0;0mSun Feb 26 13:35:52 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ17144444กฃ
[0;0mMon Feb 27 09:06:49 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ22208483กฃ
[0;0mTue Feb 28 09:30:21 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ22676373กฃ
[0;0mSat Mar  4 00:00:30 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22515744กฃ
[0;0mSat Mar  4 08:15:58 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19199567กฃ
[0;0mSat Mar  4 09:10:18 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20065267กฃ
[0;0mSun Mar  5 00:00:34 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22967245กฃ
[0;0mMon Mar  6 14:08:12 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18616731กฃ
[0;0mThu Mar  9 09:20:04 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19069122กฃ
[0;0mThu Mar  9 10:00:53 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19681858กฃ
[0;0mSat Mar 11 01:45:50 2017 [1;31mศหรภป๎บร(kvwd) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3716459กฃ
[0;0mSat Mar 11 05:07:02 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ22548622กฃ
[0;0mSun Mar 12 06:47:46 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ23019052กฃ
[0;0mSun Mar 12 10:05:15 2017 [1;31mศหรภป๎บร(kvwd) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3937296กฃ
[0;0mSun Mar 12 10:53:21 2017 [1;31mศหรภป๎บร(kvwd) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3940100กฃ
[0;0mSun Mar 12 21:02:32 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19656391กฃ
[0;0mMon Mar 13 07:27:44 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ23472049กฃ
[0;0mMon Mar 13 12:48:41 2017 [1;31mศหรภป๎บร(kvwd) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4140237กฃ
[0;0mMon Mar 13 18:00:13 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19617397กฃ
[0;0mTue Mar 14 10:02:15 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ22343980กฃ
[0;0mTue Mar 14 14:09:11 2017 [1;31mศหรภป๎บร(kvwd) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4261026กฃ
[0;0mTue Mar 14 17:44:59 2017 [1;31mศหรภป๎บร(kvwd) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4292899กฃ
[0;0mTue Mar 14 18:11:35 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18281419กฃ
[0;0mTue Mar 14 21:40:24 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ19997465กฃ
[0;0mWed Mar 15 21:46:14 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18328654กฃ
[0;0mSun Mar 19 13:59:36 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13994089กฃ
[0;0mSun Mar 19 18:06:30 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18593521กฃ
[0;0mWed Mar 22 08:53:35 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19648754กฃ
[0;0mWed Mar 22 12:15:16 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22622384กฃ
[0;0mWed Mar 22 22:00:39 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14543616กฃ
[0;0mThu Mar 23 03:57:03 2017 [1;31mศหรภป๎บร(kvwd) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ5579453กฃ
[0;0mThu Mar 23 12:45:26 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23107865กฃ
[0;0mThu Mar 23 21:31:22 2017 [1;31mศหรภป๎บร(kvwd) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ5711199กฃ
[0;0mFri Mar 24 16:56:59 2017 [1;31mศหรภป๎บร(kvwd) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5849024กฃ
[0;0mSat Mar 25 00:15:46 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ22001942กฃ
[0;0mSat Mar 25 22:06:48 2017 [1;31mศหรภป๎บร(kvwd) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ6044893กฃ
[0;0mSun Mar 26 00:49:31 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ22448118กฃ
[0;0mSun Mar 26 09:51:00 2017 [1;31mศหรภป๎บร(kvwd) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ6134609กฃ
[0;0mSun Mar 26 17:15:41 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ13369454กฃ
[0;0mSun Mar 26 22:11:34 2017 [1;31mศหรภป๎บร(kvwd) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ6219666กฃ
[0;0mSun Mar 26 23:10:35 2017 [1;31mศหรภป๎บร(kvwd) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6226904กฃ
[0;0mMon Mar 27 09:48:31 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18332938กฃ
[0;0mMon Mar 27 17:23:03 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13559941กฃ
[0;0mTue Mar 28 19:52:41 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18898593กฃ
[0;0mWed Mar 29 13:11:38 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13849328กฃ
[0;0mThu Mar 30 02:49:48 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ22316036กฃ
[0;0mFri Mar 31 03:21:13 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ22749586กฃ
[0;0mFri Mar 31 08:09:14 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14088025กฃ
[0;0mFri Mar 31 15:05:49 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ18387452กฃ
[0;0mSat Apr  1 03:42:13 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ23187054กฃ
[0;0mSat Apr  1 15:39:09 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14318005กฃ
[0;0mSat Apr  1 20:07:35 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19147253กฃ
[0;0mSun Apr  2 15:51:35 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14457051กฃ
[0;0mMon Apr  3 02:56:18 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19634752กฃ
[0;0mWed Apr  5 09:21:05 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18539323กฃ
[0;0mThu Apr  6 09:22:55 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19005264กฃ
[0;0mThu Apr  6 20:29:54 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13506478กฃ
[0;0mSun Apr  9 04:02:13 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18837299กฃ
[0;0mSun Apr  9 04:17:18 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13951981กฃ
[0;0mSun Apr  9 05:28:38 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21917615กฃ
[0;0mMon Apr 10 05:42:35 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22301870กฃ
[0;0mMon Apr 10 12:49:13 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14374804กฃ
[0;0mWed Apr 12 10:17:14 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14994679กฃ
[0;0mWed Apr 12 10:49:57 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18662514กฃ
[0;0mSat Apr 15 15:13:38 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14114240กฃ
[0;0mMon Apr 17 08:32:47 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18815320กฃ
[0;0mMon Apr 17 15:04:19 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14749250กฃ
[0;0mTue Apr 18 06:01:20 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22192067กฃ
[0;0mTue Apr 18 08:47:01 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19275230กฃ
[0;0mWed Apr 19 06:16:23 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22652421กฃ
[0;0mWed Apr 19 12:52:49 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19638953กฃ
[0;0mWed Apr 19 15:26:10 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ15376825กฃ
[0;0mThu Apr 20 15:27:49 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ15389058กฃ
[0;0mFri Apr 21 14:41:32 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18648169กฃ
[0;0mSat Apr 22 09:29:09 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ16181480กฃ
[0;0mMon Apr 24 13:49:13 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19913354กฃ
[0;0mMon Apr 24 20:57:30 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ16863500กฃ
[0;0mMon Apr 24 22:00:27 2017 [1;31mฤงฝฃำฤม้(mistchat) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ16872122กฃ
[0;0mTue Apr 25 21:08:31 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ17140622กฃ
[0;0mWed Apr 26 08:46:53 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18684129กฃ
[0;0mWed Apr 26 21:11:50 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14017394กฃ
[0;0mThu Apr 27 21:12:28 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14273566กฃ
[0;0mFri Apr 28 08:32:09 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18988244กฃ
[0;0mFri Apr 28 21:15:37 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14560993กฃ
[0;0mSun Apr 30 20:38:35 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13506935กฃ
[0;0mMon May  1 00:38:44 2017 [1;31mฤงฝฃำฤม้(mistchat) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ13542647กฃ
[0;0mMon May  1 20:43:42 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13730932กฃ
[0;0mWed May  3 08:34:46 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14078213กฃ
[0;0mThu May  4 19:49:11 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14659264กฃ
[0;0mSat May  6 06:48:27 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ15070812กฃ
[0;0mSat May  6 13:33:10 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19901674กฃ
[0;0mSun May  7 06:56:25 2017 [1;31mฤงฝฃำฤม้(mistchat) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ15243230กฃ
[0;0mFri May 12 13:20:33 2017 [1;31mฤงฝฃำฤม้(mistchat) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ16495194กฃ
[0;0mMon May 15 00:36:17 2017 [1;31mบ่รฉาฉพฦ(bxbx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14413931กฃ
[0;0mMon May 15 16:14:22 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19514732กฃ
[0;0mTue May 16 01:03:15 2017 [1;31mบ่รฉาฉพฦ(bxbx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ15013032กฃ
[0;0mWed May 17 08:21:46 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18526897กฃ
[0;0mWed May 17 08:52:34 2017 [1;31mบ่รฉาฉพฦ(bxbx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ15318574กฃ
[0;0mThu May 18 21:06:15 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ23489943กฃ
[0;0mThu May 18 22:00:23 2017 [1;31mบ่รฉาฉพฦ(bxbx) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ15825456กฃ
[0;0mThu May 18 22:21:59 2017 [1;31mบ่รฉาฉพฦ(bxbx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ15830007กฃ
[0;0mFri May 19 23:24:38 2017 [1;31mบ่รฉาฉพฦ(bxbx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14359884กฃ
[0;0mSat May 20 03:49:15 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18381170กฃ
[0;0mSat May 20 03:58:02 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ22474418กฃ
[0;0mSat May 20 23:32:34 2017 [1;31mบ่รฉาฉพฦ(bxbx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14557343กฃ
[0;0mSun May 21 04:09:16 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18867470กฃ
[0;0mSun May 21 23:32:58 2017 [1;31mบ่รฉาฉพฦ(bxbx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14810938กฃ
[0;0mSun May 21 23:40:01 2017 [1;31mบ่รฉาฉพฦ(bxbx) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ14810938กฃ
[0;0mTue May 23 01:28:33 2017 [1;31mบ่รฉาฉพฦ(bxbx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13390308กฃ
[0;0mTue May 23 09:51:07 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19907347กฃ
[0;0mWed May 24 08:53:30 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ22722709กฃ
[0;0mWed May 24 10:38:11 2017 [1;31mบ่รฉาฉพฦ(bxbx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13749026กฃ
[0;0mThu May 25 08:53:51 2017 [1;31mบ่รฉาฉพฦ(bxbx) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ14048331กฃ
[0;0mThu May 25 10:47:01 2017 [1;31mบ่รฉาฉพฦ(bxbx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14077806กฃ
[0;0mThu May 25 10:56:32 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19102492กฃ
[0;0mThu May 25 22:55:19 2017 [1;31mบ่รฉาฉพฦ(bxbx) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ14264101กฃ
[0;0mSat May 27 00:24:38 2017 [1;31mบ่รฉาฉพฦ(bxbx) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14585775กฃ
[0;0mSat May 27 14:42:57 2017 [1;31mบ่รฉาฉพฦ(bxbx) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14822943กฃ
[0;0mThu Jun  1 11:35:45 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19563982กฃ
[0;0mThu Jun  8 12:48:25 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19428119กฃ
[0;0mTue Jun 13 05:57:22 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18307342กฃ
[0;0mThu Jun 15 08:33:29 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19187042กฃ
[0;0mFri Jun 16 08:38:59 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19883429กฃ
[0;0mMon Jun 19 09:28:55 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18470136กฃ
[0;0mFri Jun 23 10:26:06 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18405819กฃ
[0;0mSat Jun 24 10:37:56 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ17661394กฃ
[0;0mSat Jun 24 18:05:45 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21705551กฃ
[0;0mSun Jun 25 10:50:06 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ17269904กฃ
[0;0mSun Jun 25 18:32:50 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22135700กฃ
[0;0mMon Jun 26 13:39:09 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ16534961กฃ
[0;0mTue Jun 27 13:44:23 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ16866508กฃ
[0;0mWed Jun 28 13:51:49 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ17232213กฃ
[0;0mSun Jul  2 01:37:04 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18354211กฃ
[0;0mMon Jul  3 00:16:48 2017 [1;31mฐืำ(baozi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ9283834กฃ
[0;0mMon Jul  3 11:23:08 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18916240กฃ
[0;0mTue Jul  4 02:05:38 2017 [1;31mฐืำ(baozi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ9325740กฃ
[0;0mTue Jul  4 12:03:39 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19047422กฃ
[0;0mFri Jul  7 13:38:05 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18346513กฃ
[0;0mSun Jul  9 11:31:00 2017 [1;31mะกบฺป๐(heih) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ2187704กฃ
[0;0mMon Jul 10 09:38:37 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18488809กฃ
[0;0mMon Jul 10 13:03:37 2017 [1;31mะกปจป๐(xhh) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2272442กฃ
[0;0mMon Jul 10 13:40:46 2017 [1;31mะกบฺป๐(heih) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2262436กฃ
[0;0mTue Jul 11 12:02:08 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ23022085กฃ
[0;0mTue Jul 11 13:53:51 2017 [1;31mะกบฺป๐(heih) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2350247กฃ
[0;0mWed Jul 12 02:57:00 2017 [1;31mะกปจป๐(xhh) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2596882กฃ
[0;0mWed Jul 12 12:42:07 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ23281305กฃ
[0;0mWed Jul 12 14:22:50 2017 [1;31mะกบฺป๐(heih) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2499812กฃ
[0;0mWed Jul 12 15:22:03 2017 [1;31mะกบฺป๐(heih) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ2502859กฃ
[0;0mFri Jul 14 05:47:45 2017 [1;31mะกบฺป๐(heih) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ2719501กฃ
[0;0mFri Jul 14 07:38:38 2017 [1;31mะกปจป๐(xhh) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ2757979กฃ
[0;0mFri Jul 14 08:50:27 2017 [1;31mะกปจป๐(xhh) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2767495กฃ
[0;0mFri Jul 14 09:03:52 2017 [1;31mะกบฺป๐(heih) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2740808กฃ
[0;0mSat Jul 15 04:33:57 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ22767147กฃ
[0;0mSun Jul 16 04:50:50 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23017980กฃ
[0;0mMon Jul 17 05:03:41 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23447930กฃ
[0;0mMon Jul 17 10:23:41 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19458318กฃ
[0;0mTue Jul 18 11:40:25 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19891052กฃ
[0;0mFri Jul 21 10:31:36 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19182558กฃ
[0;0mFri Jul 21 23:25:47 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21910980กฃ
[0;0mSun Jul 23 00:24:12 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22029352กฃ
[0;0mMon Jul 24 09:03:40 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19654325กฃ
[0;0mWed Jul 26 11:23:39 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23136900กฃ
[0;0mWed Jul 26 11:38:27 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ3136542กฃ
[0;0mFri Jul 28 09:06:08 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19265929กฃ
[0;0mSat Jul 29 17:13:14 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19463271กฃ
[0;0mSat Jul 29 22:47:21 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ3491739กฃ
[0;0mSun Jul 30 23:18:57 2017 [1;31mฟจยทภ๏(calorie) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3642002กฃ
[0;0mMon Jul 31 00:45:58 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ23300019กฃ
[0;0mMon Jul 31 04:59:15 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3670210กฃ
[0;0mMon Jul 31 19:03:42 2017 [1;31mฟจยทภ๏(calorie) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ3765545กฃ
[0;0mTue Aug  1 01:09:19 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ22135044กฃ
[0;0mTue Aug  1 08:23:50 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ3853519กฃ
[0;0mTue Aug  1 13:14:02 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18802237กฃ
[0;0mWed Aug  2 14:04:23 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19139801กฃ
[0;0mThu Aug  3 01:00:58 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ4085047กฃ
[0;0mThu Aug  3 01:25:36 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ22795306กฃ
[0;0mMon Aug  7 15:59:59 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ23009847กฃ
[0;0mWed Aug  9 00:49:19 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ4714399กฃ
[0;0mThu Aug 10 14:18:54 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18580121กฃ
[0;0mThu Aug 10 16:09:46 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4888989กฃ
[0;0mThu Aug 10 20:28:43 2017 [1;31mฟจยทภ๏(calorie) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4914397กฃ
[0;0mFri Aug 11 17:25:57 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ4876508กฃ
[0;0mSat Aug 12 05:49:16 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19214531กฃ
[0;0mSat Aug 12 07:05:32 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ23059183กฃ
[0;0mSat Aug 12 12:22:15 2017 [1;31mฟจยทภ๏(calorie) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ4993153กฃ
[0;0mSat Aug 12 17:49:41 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5029356กฃ
[0;0mSun Aug 13 07:39:54 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ21903001กฃ
[0;0mMon Aug 14 05:33:29 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18084871กฃ
[0;0mMon Aug 14 09:20:34 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ9155097กฃ
[0;0mMon Aug 14 13:25:28 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ5084667กฃ
[0;0mMon Aug 14 19:23:13 2017 [1;31mฟจยทภ๏(calorie) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ5110629กฃ
[0;0mTue Aug 15 13:37:08 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5230189กฃ
[0;0mWed Aug 16 22:15:53 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ9636672กฃ
[0;0mThu Aug 17 21:02:30 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5504023กฃ
[0;0mThu Aug 17 21:53:11 2017 [1;31mฟจยทภ๏(calorie) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ5509087กฃ
[0;0mSat Aug 19 03:15:33 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ9995180กฃ
[0;0mTue Aug 22 04:07:31 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ10548564กฃ
[0;0mWed Aug 23 20:14:13 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6338677กฃ
[0;0mWed Aug 23 20:49:59 2017 [1;31mฟจยทภ๏(calorie) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ6341098กฃ
[0;0mThu Aug 24 01:20:49 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18523157กฃ
[0;0mThu Aug 24 19:02:41 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ22741790กฃ
[0;0mThu Aug 24 20:54:59 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6479974กฃ
[0;0mThu Aug 24 20:58:19 2017 [1;31mฟจยทภ๏(calorie) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ6479974กฃ
[0;0mFri Aug 25 18:49:22 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19244469กฃ
[0;0mFri Aug 25 19:31:54 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ23182335กฃ
[0;0mSat Aug 26 10:45:37 2017 [1;31mฟจยทภ๏(calorie) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6481674กฃ
[0;0mSat Aug 26 19:22:18 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19495850กฃ
[0;0mSat Aug 26 20:53:48 2017 [1;31mฟจยทภ๏(calorie) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6547700กฃ
[0;0mSun Aug 27 19:31:38 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19755935กฃ
[0;0mMon Aug 28 11:29:32 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ11704841กฃ
[0;0mTue Aug 29 11:30:19 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ11783707กฃ
[0;0mWed Aug 30 11:38:14 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ11911051กฃ
[0;0mSat Sep  2 07:00:23 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ12509984กฃ
[0;0mSat Sep  2 08:20:30 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18390542กฃ
[0;0mSun Sep  3 11:36:29 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ12734336กฃ
[0;0mTue Sep  5 17:13:32 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13055934กฃ
[0;0mSat Sep  9 19:23:15 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ23385834กฃ
[0;0mSun Sep 10 19:27:16 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ22093022กฃ
[0;0mMon Sep 11 16:40:44 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14313805กฃ
[0;0mTue Sep 12 17:11:11 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14423587กฃ
[0;0mThu Sep 14 17:24:16 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14875967กฃ
[0;0mSat Sep 16 01:10:15 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ15051831กฃ
[0;0mMon Sep 18 17:05:39 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ15521265กฃ
[0;0mTue Sep 19 17:32:56 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ15614182กฃ
[0;0mWed Sep 20 18:19:37 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ15709554กฃ
[0;0mThu Sep 21 18:42:35 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ15920619กฃ
[0;0mFri Sep 22 18:53:23 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ16050076กฃ
[0;0mTue Sep 26 09:30:24 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18513287กฃ
[0;0mTue Sep 26 20:00:20 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ16797145กฃ
[0;0mWed Sep 27 09:47:01 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18807600กฃ
[0;0mWed Sep 27 17:53:17 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ22306247กฃ
[0;0mWed Sep 27 20:05:15 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ16885174กฃ
[0;0mThu Sep 28 16:11:10 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18848166กฃ
[0;0mThu Sep 28 20:26:10 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ16982383กฃ
[0;0mFri Sep 29 20:29:23 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ17084206กฃ
[0;0mFri Sep 29 23:26:45 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19264538กฃ
[0;0mSat Sep 30 23:39:13 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19419339กฃ
[0;0mSun Oct  1 23:48:44 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19698622กฃ
[0;0mMon Oct  2 23:53:28 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19963208กฃ
[0;0mWed Oct  4 00:00:55 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18455042กฃ
[0;0mThu Oct  5 00:15:59 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18658150กฃ
[0;0mFri Oct  6 00:28:51 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18946007กฃ
[0;0mSat Oct  7 00:49:30 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19229965กฃ
[0;0mSat Oct  7 22:53:57 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18475911กฃ
[0;0mSun Oct  8 14:25:06 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19724418กฃ
[0;0mMon Oct  9 05:33:18 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18611282กฃ
[0;0mTue Oct 10 01:05:37 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18366606กฃ
[0;0mWed Oct 11 01:20:08 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18660744กฃ
[0;0mWed Oct 11 02:40:14 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19015870กฃ
[0;0mThu Oct 12 01:28:23 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18794841กฃ
[0;0mThu Oct 12 22:54:41 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19274549กฃ
[0;0mMon Oct 16 17:26:41 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19836744กฃ
[0;0mTue Oct 17 16:08:51 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13477072กฃ
[0;0mWed Oct 18 16:43:50 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18798253กฃ
[0;0mThu Oct 19 03:46:51 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13728430กฃ
[0;0mSat Oct 21 10:17:03 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19882025กฃ
[0;0mSat Oct 21 10:40:43 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14234012กฃ
[0;0mMon Oct 23 08:50:44 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18803674กฃ
[0;0mTue Oct 24 00:47:13 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ14789166กฃ
[0;0mTue Oct 24 14:20:43 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ23478672กฃ
[0;0mWed Oct 25 09:46:53 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19481127กฃ
[0;0mThu Oct 26 13:51:17 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13686334กฃ
[0;0mFri Oct 27 13:53:02 2017 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13951946กฃ
[0;0mSat Oct 28 14:31:05 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ21982698กฃ
[0;0mFri Nov  3 08:26:37 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19675445กฃ
[0;0mWed Nov  8 20:36:31 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ23051022กฃ
[0;0mTue Nov 14 03:43:35 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ21918840กฃ
[0;0mMon Nov 20 11:27:47 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19436620กฃ
[0;0mTue Nov 21 11:56:11 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20073735กฃ
[0;0mThu Nov 23 00:05:46 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18761133กฃ
[0;0mThu Nov 23 00:35:46 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21968196กฃ
[0;0mFri Nov 24 11:56:54 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22264823กฃ
[0;0mSun Dec  3 06:10:39 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22767005กฃ
[0;0mWed Dec  6 18:07:27 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22441287กฃ
[0;0mThu Dec  7 14:58:22 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19721147กฃ
[0;0mThu Dec  7 18:12:58 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22900732กฃ
[0;0mFri Dec  8 18:05:19 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18401667กฃ
[0;0mSun Dec 10 20:53:44 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21982698กฃ
[0;0mTue Dec 12 16:45:14 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22650133กฃ
[0;0mFri Dec 15 18:53:15 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19257849กฃ
[0;0mWed Dec 20 02:09:17 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22539082กฃ
[0;0mThu Dec 21 15:04:26 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23204677กฃ
[0;0mFri Dec 22 07:20:43 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18527955กฃ
[0;0mSat Dec 23 19:52:54 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19283516กฃ
[0;0mSun Dec 24 11:49:53 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22679333กฃ
[0;0mSat Dec 30 11:20:38 2017 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22014250กฃ
[0;0mSat Dec 30 11:38:43 2017 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20035146กฃ
[0;0mWed Jan  3 11:00:44 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22158351กฃ
[0;0mWed Jan  3 11:08:38 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19540949กฃ
[0;0mThu Jan  4 13:46:53 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22228679กฃ
[0;0mFri Jan  5 00:53:00 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ16349368กฃ
[0;0mFri Jan  5 15:51:47 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22624888กฃ
[0;0mSat Jan  6 21:13:04 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22974614กฃ
[0;0mWed Jan 10 13:13:52 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19513810กฃ
[0;0mThu Jan 11 12:27:18 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23225302กฃ
[0;0mSat Jan 13 12:07:42 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23400106กฃ
[0;0mSun Jan 14 13:18:29 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22241457กฃ
[0;0mMon Jan 15 14:26:14 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22427059กฃ
[0;0mThu Jan 18 02:16:01 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22468497กฃ
[0;0mWed Jan 24 09:22:15 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19887502กฃ
[0;0mThu Jan 25 23:32:38 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22790430กฃ
[0;0mMon Jan 29 12:25:13 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18724154กฃ
[0;0mMon Jan 29 12:25:36 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22759280กฃ
[0;0mTue Jan 30 01:38:00 2018 [1;31mศวๅ(sai) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ10121454กฃ
[0;0mWed Jan 31 09:18:55 2018 [1;31mศวๅ(sai) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ10238912กฃ
[0;0mTue Feb  6 23:05:20 2018 [1;31mศวๅ(sai) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ11226952กฃ
[0;0mFri Feb  9 02:51:03 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22650940กฃ
[0;0mSun Feb 11 00:08:43 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23456954กฃ
[0;0mSun Feb 11 15:22:27 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19085454กฃ
[0;0mMon Feb 12 16:08:40 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19291457กฃ
[0;0mThu Feb 15 21:24:46 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18879515กฃ
[0;0mThu Feb 15 21:51:17 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22477125กฃ
[0;0mFri Feb 16 08:54:37 2018 [1;31mศวๅ(sai) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ12643823กฃ
[0;0mThu Feb 22 09:48:49 2018 [1;31mศวๅ(sai) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ12968926กฃ
[0;0mThu Feb 22 10:00:35 2018 [1;31mศวๅ(sai) ฝโาะฬ์อภม๚นฆสงฐกฃธปิดฃบ30ฃปพญั้ฃบ12968926กฃ
[0;0mFri Feb 23 15:26:56 2018 [1;31mศวๅ(sai) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13520375กฃ
[0;0mFri Feb 23 15:48:23 2018 [1;31mศวๅ(sai) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ13520375กฃ
[0;0mMon Feb 26 20:20:58 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18469247กฃ
[0;0mThu Mar  1 23:32:19 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23209695กฃ
[0;0mSun Mar  4 15:33:32 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20152564กฃ
[0;0mWed Mar  7 15:34:23 2018 [1;31mฝฃึฎณฯ(sese) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ2335999กฃ
[0;0mWed Mar  7 15:55:10 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19465966กฃ
[0;0mWed Mar  7 19:20:04 2018 [1;31mฝฃึฎณฯ(sese) ณษนฆฝโฟชาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ2358042กฃ
[0;0mThu Mar  8 16:39:12 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19863721กฃ
[0;0mSat Mar 10 03:07:44 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22043639กฃ
[0;0mTue Mar 13 11:49:35 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23501290กฃ
[0;0mTue Mar 13 21:45:15 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19021269กฃ
[0;0mWed Mar 14 11:51:19 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ23937184กฃ
[0;0mThu Mar 15 12:26:48 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ24150089กฃ
[0;0mFri Mar 16 15:50:59 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18956832กฃ
[0;0mSat Mar 17 16:56:54 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19431516กฃ
[0;0mSun Mar 18 18:05:01 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19857373กฃ
[0;0mMon Mar 19 18:31:05 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18931248กฃ
[0;0mTue Mar 20 11:48:12 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3458799กฃ
[0;0mTue Mar 20 18:45:01 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19253884กฃ
[0;0mWed Mar 21 12:00:34 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3538170กฃ
[0;0mThu Mar 22 12:07:03 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3672783กฃ
[0;0mFri Mar 23 03:10:39 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ26262050กฃ
[0;0mFri Mar 23 21:29:32 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3863453กฃ
[0;0mSat Mar 24 21:40:32 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ3977247กฃ
[0;0mSun Mar 25 00:35:30 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20011163กฃ
[0;0mMon Mar 26 02:37:15 2018 [1;31mฐืำ(baozi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ11035545กฃ
[0;0mMon Mar 26 09:21:20 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18607640กฃ
[0;0mMon Mar 26 09:39:51 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ26920930กฃ
[0;0mTue Mar 27 14:54:06 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19043186กฃ
[0;0mWed Mar 28 10:09:46 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ27390520กฃ
[0;0mWed Mar 28 14:56:19 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19389068กฃ
[0;0mThu Mar 29 15:01:53 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19720541กฃ
[0;0mFri Mar 30 15:13:42 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19918317กฃ
[0;0mSat Mar 31 15:53:53 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18432108กฃ
[0;0mSun Apr  1 16:06:41 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18746677กฃ
[0;0mSun Apr  1 20:23:35 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4634639กฃ
[0;0mMon Apr  2 17:21:13 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19070425กฃ
[0;0mMon Apr  2 21:06:29 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4741999กฃ
[0;0mTue Apr  3 17:57:10 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19375762กฃ
[0;0mWed Apr  4 09:42:06 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ4915554กฃ
[0;0mWed Apr  4 18:58:29 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19521087กฃ
[0;0mThu Apr  5 20:09:28 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ29214876กฃ
[0;0mFri Apr  6 20:20:42 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ29257110กฃ
[0;0mFri Apr  6 23:22:34 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5100899กฃ
[0;0mSat Apr  7 20:20:45 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ29261560กฃ
[0;0mSun Apr  8 09:53:29 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19686327กฃ
[0;0mSun Apr  8 14:38:25 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ5289273กฃ
[0;0mSun Apr  8 23:21:55 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19912314กฃ
[0;0mMon Apr  9 10:54:54 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19967655กฃ
[0;0mMon Apr  9 14:45:54 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5391706กฃ
[0;0mMon Apr  9 23:58:51 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18681006กฃ
[0;0mTue Apr 10 12:11:56 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18493157กฃ
[0;0mWed Apr 11 08:13:47 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5553499กฃ
[0;0mWed Apr 11 12:59:58 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18777731กฃ
[0;0mThu Apr 12 10:25:21 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ30193022กฃ
[0;0mThu Apr 12 10:28:50 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5707506กฃ
[0;0mThu Apr 12 10:30:14 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19827365กฃ
[0;0mThu Apr 12 13:42:20 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19113204กฃ
[0;0mFri Apr 13 15:46:03 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19430401กฃ
[0;0mSat Apr 14 03:34:43 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ5898873กฃ
[0;0mMon Apr 16 14:20:55 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19761196กฃ
[0;0mMon Apr 16 17:10:34 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20061611กฃ
[0;0mTue Apr 17 01:49:05 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6253885กฃ
[0;0mWed Apr 18 07:06:54 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18453579กฃ
[0;0mWed Apr 18 11:31:54 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ31502671กฃ
[0;0mWed Apr 18 11:33:26 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18915068กฃ
[0;0mThu Apr 19 08:11:07 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18681289กฃ
[0;0mThu Apr 19 11:43:50 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ31698240กฃ
[0;0mThu Apr 19 11:47:21 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19360939กฃ
[0;0mFri Apr 20 02:57:23 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6415309กฃ
[0;0mFri Apr 20 19:27:45 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ31427306กฃ
[0;0mFri Apr 20 21:14:51 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18324730กฃ
[0;0mSat Apr 21 03:59:29 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ6429031กฃ
[0;0mSun Apr 22 10:13:41 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ31276651กฃ
[0;0mSun Apr 22 14:46:08 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6463748กฃ
[0;0mMon Apr 23 12:38:21 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19448184กฃ
[0;0mMon Apr 23 14:47:18 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ6542560กฃ
[0;0mTue Apr 24 16:23:51 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19587240กฃ
[0;0mTue Apr 24 19:41:42 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ31301660กฃ
[0;0mWed Apr 25 16:44:03 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19697851กฃ
[0;0mThu Apr 26 17:56:44 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19884715กฃ
[0;0mFri Apr 27 18:05:51 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20192089กฃ
[0;0mSat Apr 28 07:51:26 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ7019247กฃ
[0;0mSat Apr 28 19:02:38 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18710045กฃ
[0;0mSun Apr 29 09:41:29 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ31951881กฃ
[0;0mTue May  1 05:23:23 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ7354010กฃ
[0;0mTue May  1 09:22:49 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19478564กฃ
[0;0mTue May  1 16:13:32 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ32441386กฃ
[0;0mWed May  2 10:02:58 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19055390กฃ
[0;0mWed May  2 16:18:21 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ32661982กฃ
[0;0mThu May  3 12:47:55 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19384209กฃ
[0;0mFri May  4 08:34:06 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19267803กฃ
[0;0mFri May  4 08:57:27 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ33038480กฃ
[0;0mFri May  4 13:06:17 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19694647กฃ
[0;0mSat May  5 09:17:53 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ33255554กฃ
[0;0mSat May  5 14:06:13 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20016004กฃ
[0;0mSun May  6 09:23:32 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ33462144กฃ
[0;0mMon May  7 13:16:01 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18766498กฃ
[0;0mTue May  8 14:31:24 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19066148กฃ
[0;0mWed May  9 09:45:40 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ33794940กฃ
[0;0mWed May  9 14:42:34 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19358276กฃ
[0;0mThu May 10 15:03:41 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19626245กฃ
[0;0mFri May 11 15:12:19 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19914150กฃ
[0;0mSat May 12 04:13:27 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ8055343กฃ
[0;0mSun May 13 04:28:48 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ8133149กฃ
[0;0mMon May 14 14:08:07 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18924690กฃ
[0;0mTue May 15 14:19:54 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19231664กฃ
[0;0mThu May 17 13:53:34 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19802697กฃ
[0;0mFri May 18 14:13:17 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20227729กฃ
[0;0mSat May 19 09:18:27 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19885265กฃ
[0;0mSat May 19 14:31:12 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20879615กฃ
[0;0mSun May 20 14:33:44 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21410646กฃ
[0;0mMon May 21 14:42:50 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21864601กฃ
[0;0mTue May 22 00:55:11 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ35346611กฃ
[0;0mWed May 23 10:22:33 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ35465055กฃ
[0;0mSat May 26 03:41:39 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19910054กฃ
[0;0mSat May 26 10:48:55 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20711262กฃ
[0;0mSun May 27 11:12:28 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21279859กฃ
[0;0mSun May 27 11:19:56 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ36335946กฃ
[0;0mMon May 28 09:32:50 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19281142กฃ
[0;0mMon May 28 11:19:58 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21740396กฃ
[0;0mTue May 29 09:33:31 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19785462กฃ
[0;0mWed May 30 12:47:23 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ20889059กฃ
[0;0mThu May 31 12:52:47 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ21325302กฃ
[0;0mFri Jun  1 13:22:51 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ21795768กฃ
[0;0mSun Jun  3 10:48:03 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ37803439กฃ
[0;0mSun Jun  3 14:59:41 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ21251437กฃ
[0;0mMon Jun  4 16:09:52 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ21703369กฃ
[0;0mTue Jun  5 03:33:08 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ37986021กฃ
[0;0mTue Jun  5 16:12:03 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22086302กฃ
[0;0mWed Jun  6 16:12:59 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20753301กฃ
[0;0mThu Jun  7 16:15:12 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21210577กฃ
[0;0mFri Jun  8 16:37:39 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21732689กฃ
[0;0mSat Jun  9 03:43:16 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ38867025กฃ
[0;0mSat Jun  9 16:39:12 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22413881กฃ
[0;0mFri Jun 15 01:49:13 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20773803กฃ
[0;0mSat Jun 16 01:51:51 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21219039กฃ
[0;0mSat Jun 16 10:45:20 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ11662654กฃ
[0;0mSun Jun 17 01:52:08 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21903745กฃ
[0;0mSun Jun 17 11:06:19 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ11784352กฃ
[0;0mMon Jun 18 11:53:57 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ11648313กฃ
[0;0mTue Jun 19 11:56:58 2018 [1;31mร฿ไ฿ไ(momimi) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ11508888กฃ
[0;0mSat Jun 23 13:13:12 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21522172กฃ
[0;0mSun Jun 24 13:13:48 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22030667กฃ
[0;0mMon Jun 25 13:15:42 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22495140กฃ
[0;0mMon Jun 25 16:18:23 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ38965662กฃ
[0;0mWed Jul  4 13:13:08 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21469145กฃ
[0;0mThu Jul  5 13:35:07 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21946020กฃ
[0;0mFri Jul  6 14:02:19 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22466268กฃ
[0;0mSun Jul  8 17:18:34 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21987394กฃ
[0;0mMon Jul  9 06:04:08 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ41547210กฃ
[0;0mMon Jul  9 17:31:31 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22435724กฃ
[0;0mTue Jul 10 06:09:54 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ41754535กฃ
[0;0mTue Jul 10 17:38:36 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21131967กฃ
[0;0mFri Jul 20 19:19:01 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18765331กฃ
[0;0mSat Jul 21 00:04:16 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ42885844กฃ
[0;0mSat Jul 21 19:09:51 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21514822กฃ
[0;0mSun Jul 22 22:27:37 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22122978กฃ
[0;0mMon Jul 23 23:02:07 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18564064กฃ
[0;0mTue Jul 24 16:44:00 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ43426603กฃ
[0;0mTue Jul 24 23:06:27 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19006426กฃ
[0;0mWed Jul 25 21:49:18 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ43391678กฃ
[0;0mWed Jul 25 23:25:44 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19473416กฃ
[0;0mThu Jul 26 23:30:25 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19944229กฃ
[0;0mFri Jul 27 23:47:51 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18712033กฃ
[0;0mSat Jul 28 23:53:53 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19195086กฃ
[0;0mMon Jul 30 00:18:52 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19698896กฃ
[0;0mThu Aug  2 05:55:36 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ44964227กฃ
[0;0mThu Aug  9 17:43:10 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18489951กฃ
[0;0mFri Aug 10 17:43:54 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18913265กฃ
[0;0mSat Aug 11 17:45:57 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19331532กฃ
[0;0mTue Aug 14 07:46:11 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21312498กฃ
[0;0mWed Aug 15 07:51:02 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21792197กฃ
[0;0mWed Aug 15 17:36:12 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ45632502กฃ
[0;0mThu Aug 16 08:01:35 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22290547กฃ
[0;0mFri Aug 17 08:01:54 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ20961926กฃ
[0;0mSat Aug 18 08:07:42 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ21457101กฃ
[0;0mSun Aug 19 00:53:28 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ18711035กฃ
[0;0mSun Aug 19 08:20:30 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21949897กฃ
[0;0mMon Aug 20 08:27:08 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22089270กฃ
[0;0mMon Aug 20 10:10:02 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ19263927กฃ
[0;0mTue Aug 21 08:39:35 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21052014กฃ
[0;0mWed Aug 22 09:20:17 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21642682กฃ
[0;0mThu Aug 23 09:35:51 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22129207กฃ
[0;0mMon Aug 27 14:21:57 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ18616328กฃ
[0;0mTue Aug 28 14:30:30 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ19037875กฃ
[0;0mSun Sep  2 11:41:06 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ45827331กฃ
[0;0mWed Sep  5 18:45:41 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ21561958กฃ
[0;0mThu Sep  6 19:08:41 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ22073081กฃ
[0;0mFri Sep  7 19:11:37 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ20745242กฃ
[0;0mMon Sep 10 05:00:14 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ21906380กฃ
[0;0mTue Sep 11 06:26:41 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ20840105กฃ
[0;0mTue Sep 11 23:13:11 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19656684กฃ
[0;0mWed Sep 12 06:37:31 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ21504258กฃ
[0;0mWed Sep 12 11:26:19 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ47925960กฃ
[0;0mWed Sep 12 23:20:15 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19950849กฃ
[0;0mWed Sep 19 18:52:47 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19965078กฃ
[0;0mThu Sep 20 20:12:54 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ18621006กฃ
[0;0mFri Sep 21 04:07:41 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ20942927กฃ
[0;0mFri Sep 21 06:18:24 2018 [1;31mฐขฒจย(apollo) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ49759032กฃ
[0;0mFri Sep 21 20:42:50 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ19075664กฃ
[0;0mSat Sep 22 04:29:08 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ21637415กฃ
[0;0mSat Sep 22 21:00:31 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ19491125กฃ
[0;0mSun Sep 23 05:23:06 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ22159005กฃ
[0;0mSun Sep 23 21:14:59 2018 [1;31mบ๏ธ็(mygod) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ19939957กฃ
[0;0mThu Sep 27 19:24:23 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ24334312กฃ
[0;0mFri Sep 28 19:32:32 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ25019607กฃ
[0;0mSat Sep 29 20:34:53 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ25317279กฃ
[0;0mTue Oct 16 13:22:17 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ29447561กฃ
[0;0mWed Oct 17 13:27:03 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ29668535กฃ
[0;0mThu Oct 18 13:31:20 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ29897131กฃ
[0;0mThu Oct 25 13:17:57 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ31617761กฃ
[0;0mFri Oct 26 13:32:24 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ31948050กฃ
[0;0mSat Oct 27 13:52:58 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ29ฃปพญั้ฃบ32258510กฃ
[0;0mMon Nov  5 20:11:37 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ34163501กฃ
[0;0mTue Nov  6 20:13:01 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ34385507กฃ
[0;0mFri Nov  9 14:08:31 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ34457893กฃ
[0;0mSat Nov 10 14:09:46 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ34794948กฃ
[0;0mSun Nov 11 14:15:57 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ35093736กฃ
[0;0mMon Nov 12 18:24:31 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ35303857กฃ
[0;0mThu Nov 15 02:50:12 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ35842014กฃ
[0;0mFri Nov 16 03:13:10 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ36073547กฃ
[0;0mSat Nov 17 03:18:17 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ36362323กฃ
[0;0mSun Nov 18 03:42:00 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ36726556กฃ
[0;0mMon Nov 19 04:20:26 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ27ฃปพญั้ฃบ36957412กฃ
[0;0mMon Dec  3 10:57:24 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ40580688กฃ
[0;0mWed Dec  5 16:22:22 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ40778900กฃ
[0;0mThu Dec  6 16:38:04 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ41019190กฃ
[0;0mFri Dec  7 16:42:13 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ41270132กฃ
[0;0mSat Dec  8 16:57:25 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ41640993กฃ
[0;0mFri Dec 21 13:09:16 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ44729523กฃ
[0;0mSat Dec 22 13:33:06 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ45087528กฃ
[0;0mSun Dec 23 13:36:23 2018 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ45377298กฃ
[0;0mFri Jan  4 14:34:01 2019 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ48197487กฃ
[0;0mSat Jan  5 14:34:09 2019 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ48555524กฃ
[0;0mSun Jan  6 14:47:53 2019 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ28ฃปพญั้ฃบ48843951กฃ
[0;0mWed Jan  9 08:07:10 2019 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ49461953กฃ
[0;0mThu Jan 10 08:19:51 2019 [1;31mะกัพซ(miss) ดฅทขาะฬ์อภม๚นฆกฃธปิดฃบ30ฃปพญั้ฃบ49691525กฃ
[0;0m