Sun Jan  1 09:22:50 2017 张小凡(hpunix) 解密倚天屠龙记中第一章节环节失败1次。富源：30；经验：13769396。
Sun Jan  1 09:23:02 2017 张小凡(hpunix) 解密倚天屠龙记中第一章节环节失败2次。富源：30；经验：13769396。
Mon Jan  2 09:20:03 2017 美奈子(sailorv) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：17984139。
Mon Jan  2 09:21:20 2017 渡难(dunan) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：18；经验：14591005。
Mon Jan  2 09:25:34 2017 静兔(sailorm) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：18869104。
Mon Jan  2 09:34:23 2017 黄衣鼠王(sandmj) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：11906813。
Mon Jan  2 09:44:39 2017 张小凡(hpunix) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败2次。富源：30；经验：14150732。
Mon Jan  2 10:05:28 2017 九剑(sandhs) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：14134899。
Mon Jan  2 10:18:08 2017 披风(jiajia) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：16；经验：11603088。
Mon Jan  2 10:18:09 2017 披风(jiajia) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：16；经验：11603088。
Mon Jan  2 10:20:45 2017 太急(taiji) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：10；经验：14287875。
Mon Jan  2 14:06:20 2017 张三疯(wdws) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：14367491。
Mon Jan  2 14:09:38 2017 慕容歌赋(mrfu) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：14231591。
Mon Jan  2 16:08:12 2017 披风(jiajia) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：16；经验：11702603。
Mon Jan  2 16:08:23 2017 披风(jiajia) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：16；经验：11702604。
Mon Jan  2 18:19:29 2017 明教(bbin) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：14983034。
Mon Jan  2 19:25:46 2017 晴天(spee) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：13672704。
Mon Jan  2 21:02:11 2017 慕容敏风(weimin) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：24；经验：16415421。
Mon Jan  2 21:21:25 2017 上官敏风(hua) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：16757547。
Mon Jan  2 21:30:21 2017 巴图(chaogai) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：16725350。
Mon Jan  2 21:33:33 2017 小敏风(minfeng) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：16872939。
Tue Jan  3 03:15:07 2017 玄天(xuantian) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：14985539。
Tue Jan  3 10:57:41 2017 上官魔王(yrssumnp) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：14580837。
Tue Jan  3 10:57:42 2017 上官魔王(yrssumnp) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：14580837。
Tue Jan  3 10:57:43 2017 上官魔王(yrssumnp) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：14580837。
Tue Jan  3 10:57:43 2017 上官魔王(yrssumnp) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：14580837。
Tue Jan  3 10:57:44 2017 上官魔王(yrssumnp) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败1次。富源：30；经验：14580837。
Tue Jan  3 10:57:44 2017 上官魔王(yrssumnp) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：30；经验：14580837。
Tue Jan  3 10:57:45 2017 上官魔王(yrssumnp) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败2次。富源：30；经验：14580837。
Tue Jan  3 10:57:45 2017 上官魔王(yrssumnp) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败3次。富源：30；经验：14580837。
Tue Jan  3 10:57:46 2017 上官魔王(yrssumnp) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败4次。富源：30；经验：14580837。
Tue Jan  3 10:57:48 2017 上官魔王(yrssumnp) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败5次。富源：30；经验：14580837。
Tue Jan  3 10:57:49 2017 上官魔王(yrssumnp) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败6次。富源：30；经验：14580837。
Tue Jan  3 10:57:50 2017 上官魔王(yrssumnp) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败7次。富源：30；经验：14580837。
Tue Jan  3 10:57:51 2017 上官魔王(yrssumnp) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败8次。富源：30；经验：14580837。
Tue Jan  3 10:57:54 2017 上官魔王(yrssumnp) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败9次。富源：30；经验：14580837。
Tue Jan  3 11:11:30 2017 混世魔王(yrssumnq) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：19798403。
Tue Jan  3 11:11:52 2017 混世魔王(yrssumnq) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：19798403。
Tue Jan  3 14:10:36 2017 火焰神(xiaoao) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：19572918。
Tue Jan  3 14:11:43 2017 火焰神(xiaoao) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：19572918。
Tue Jan  3 16:10:20 2017 本珑(cooltomy) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：14797781。
Tue Jan  3 16:17:37 2017 本珑(cooltomy) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：14797781。
Wed Jan  4 12:43:03 2017 混世魔王(yrssumnq) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败1次。富源：30；经验：18785407。
Wed Jan  4 12:51:07 2017 上官魔王(yrssumnp) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败9次。富源：30；经验：15084223。
Thu Jan  5 00:01:24 2017 文谛(jiedi) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：12464481。
Tue Jan 17 19:59:21 2017 启天(woowod) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：9491846。
Wed Mar 22 16:19:15 2017 启天(woowod) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败1次。富源：30；经验：14532924。
Wed Mar 22 17:13:41 2017 梦三萌(xbbxx) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：13599489。
Fri Jun 30 00:03:26 2017 伤害力(yyyy) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：28；经验：19760836。
Fri Jun 30 00:03:32 2017 伤害力(yyyy) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：28；经验：19760836。
Wed Mar  7 10:18:02 2018 慕容远(patrick) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：19277261。
Wed Mar  7 14:04:16 2018 筷斯特(sandbxn) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：14；经验：19623092。
Wed Mar  7 19:30:59 2018 独孤无名(lwhshs) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：48424213。
Wed Mar  7 19:59:01 2018 本威(nmlw) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：42951510。
Thu Mar  8 15:17:17 2018 思念(missyou) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：18198677。
Thu Mar  8 16:06:05 2018 小妖精(miss) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：19859030。
Thu Mar  8 16:14:09 2018 明眸善睐(wink) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：19240807。
Thu Mar  8 20:41:18 2018 本威(nmlw) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：30；经验：43168069。
Thu Mar  8 21:17:22 2018 独孤无名(lwhshs) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：30；经验：48665078。
Fri Mar  9 10:21:28 2018 小可爱(kiss) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：19955490。
Fri Mar  9 11:27:13 2018 南客(realkk) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：19004600。
Fri Mar  9 11:31:56 2018 唐棠(truekk) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：19047346。
Fri Mar  9 11:38:13 2018 玉菩萨(iiyii) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：14170171。
Fri Mar  9 11:42:31 2018 玉观音(yyiyy) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：13240582。
Fri Mar  9 11:49:46 2018 星星(bxxbbx) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：14241582。
Fri Mar  9 16:39:38 2018 明眸善睐(wink) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败1次。富源：30；经验：19543298。
Tue Mar 13 17:20:59 2018 独孤无名(lwhshs) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败2次。富源：30；经验：49589197。
Tue Mar 13 17:31:33 2018 本威(nmlw) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败2次。富源：30；经验：44589769。
Sat Mar 17 11:06:45 2018 第三方(hsbbin) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：18967749。
Tue Mar 20 11:40:43 2018 静症(kaddd) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：22279091。
Tue Mar 20 21:17:52 2018 王怜花(xix) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：21348039。
Tue Mar 20 21:40:40 2018 本鹰(arivib) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：34109062。
Wed Mar 21 18:52:30 2018 古力娜扎(sanqiu) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：18859204。
Thu Mar 22 11:19:26 2018 本鹰(arivib) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：30；经验：34549759。
Thu Mar 22 11:25:34 2018 王怜花(xix) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败1次。富源：30；经验：21808438。
Sat Mar 24 23:43:20 2018 曾书书(lddzwaae) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：19923666。
Sun Mar 25 00:37:52 2018 本鹰(arivib) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败2次。富源：30；经验：35509547。
Mon Mar 26 17:30:33 2018 小宝贝(love) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：28566920。
Tue Mar 27 14:47:18 2018 桃花风(bbbin) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：29856518。
Tue Mar 27 17:31:56 2018 小宝贝(love) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：30；经验：28733204。
Wed Mar 28 17:55:51 2018 小宝贝(love) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败2次。富源：30；经验：28697445。
Thu Mar 29 15:43:07 2018 静症(kaddd) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：30；经验：22678825。
Thu Mar 29 22:59:03 2018 桃花风(bbbin) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：30；经验：30390709。
Sat Mar 31 17:52:43 2018 日月(rybbin) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：46904520。
Mon Apr  2 10:44:58 2018 一阵风(renlai) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：94815241。
Tue Apr  3 15:37:53 2018 一阵风(renlai) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：27；经验：94815314。
Wed Apr  4 13:38:29 2018 静症(kaddd) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败3次。富源：30；经验：22542154。
Wed Apr  4 13:58:32 2018 思念(missyou) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：30；经验：19390396。
Sun Apr  8 13:26:20 2018 一阵风(renlai) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败3次。富源：30；经验：99364628。
Sun Apr  8 21:34:23 2018 桃花风(bbbin) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败2次。富源：30；经验：32185593。
Mon Apr  9 14:15:43 2018 一阵风(renlai) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败4次。富源：30；经验：99364949。
Wed Apr 11 11:28:28 2018 静症(kaddd) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败4次。富源：30；经验：22543073。
Thu Apr 12 21:33:08 2018 长眉真人(lddzwarf) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：23549229。
Mon Apr 16 14:15:09 2018 一阵风(renlai) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败5次。富源：30；经验：105299989。
Tue Apr 17 09:54:21 2018 静症(kaddd) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败4次。富源：30；经验：22494231。
Tue Apr 17 16:36:36 2018 徐凌雪(cindy) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：18803834。
Tue Apr 17 16:48:55 2018 思念(missyou) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败2次。富源：30；经验：18781957。
Wed Apr 18 06:54:36 2018 醉梦江南(ffjjdhd) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：23724574。
Wed Apr 18 14:43:18 2018 一阵风(renlai) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败6次。富源：30；经验：105998786。
Wed Apr 18 17:53:17 2018 红翅膀(redwings) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：19991169。
Wed Apr 18 17:54:21 2018 猴哥(mygod) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：18999398。
Thu Apr 19 17:34:38 2018 葬爱(kisslove) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：19；经验：19125931。
Thu Apr 19 17:37:38 2018 狂魔(kanxxa) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：24；经验：18759535。
Thu Apr 19 17:41:22 2018 大脚(bigfeet) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：21；经验：19719395。
Thu Apr 19 17:44:37 2018 班禅(idleall) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：21897086。
Thu Apr 19 18:00:56 2018 荆小六(trgkl) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：19581488。
Thu Apr 19 18:03:44 2018 静乔(trgem) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：19667393。
Thu Apr 19 18:06:51 2018 不知火舞(shoutokk) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：16；经验：17255289。
Thu Apr 19 18:10:02 2018 日天(kanhsa) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：13876611。
Thu Apr 19 18:12:06 2018 日地(kanhsb) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：24；经验：13860822。
Thu Apr 19 18:30:37 2018 蓝翅膀(bluewing) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：18308975。
Thu Apr 19 18:51:17 2018 红翅膀(redwings) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败1次。富源：30；经验：18800840。
Thu Apr 19 18:52:13 2018 猴哥(mygod) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败1次。富源：30；经验：19511997。
Thu Apr 26 16:51:45 2018 徐凌雪(cindy) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：30；经验：19985490。
Thu May  3 10:04:09 2018 徐凌雪(cindy) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败2次。富源：30；经验：19634920。
Thu May  3 10:05:31 2018 伊菲风(fiona) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：19813884。
Thu May  3 10:15:48 2018 小花火(xhh) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：20；经验：21856985。
Thu May  3 10:19:59 2018 小黑火(heih) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：23155971。
Thu May  3 10:26:01 2018 小水淼(smiao) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：23446141。
Thu May  3 10:31:31 2018 舞孀(shuang) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：22；经验：21806962。
Thu May  3 14:22:52 2018 渡贱(kisshe) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：28149085。
Tue May 15 20:55:05 2018 长眉真人(lddzwarf) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：30；经验：22172677。
Wed May 16 22:08:32 2018 长眉真人(lddzwarf) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败2次。富源：30；经验：22916630。
Fri May 25 13:13:41 2018 一阵风(renlai) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败7次。富源：30；经验：131966463。
Wed May 30 16:50:18 2018 一阵风(renlai) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败7次。富源：30；经验：134144275。
Tue Jun 26 10:25:52 2018 静绾(someone) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：26；经验：46404397。
Mon Jul  9 10:47:13 2018 张翠三(zcs) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：16；经验：9185565。
Wed Jul 11 16:51:59 2018 张翠三(zcs) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败1次。富源：30；经验：9491311。
Wed Jul 11 17:03:48 2018 伊菲风(fiona) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：30；经验：19864045。
Sat Jul 14 07:28:43 2018 熊大(lddzwayf) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败0次。富源：30；经验：21683707。
Sun Oct 14 14:43:47 2018 魔剑幽灵(mistchat) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：28591652。
Sun Oct 14 21:46:31 2018 蜜饯(ybmist) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：27419886。
Wed Oct 17 12:28:00 2018 魔剑幽灵(mistchat) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败2次。富源：30；经验：28884093。
Wed Oct 17 12:46:54 2018 本剑(mist) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败1次。富源：30；经验：34294995。
Wed Oct 17 12:49:24 2018 蜜饯(ybmist) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败1次。富源：30；经验：27910084。
Fri Oct 26 13:15:57 2018 魔剑幽灵(mistchat) 解密<<倚天屠龙记>>中第一章节华山之巅环节失败3次。富源：30；经验：28482621。
Sun Oct 28 21:58:15 2018 张正常(mistchat) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败3次。富源：30；经验：28698580。
Sun Oct 28 22:34:29 2018 张宇清(mist) 顺利解开<<倚天屠龙记>>中第一章节华山之巅，总共失败1次。富源：30；经验：34597925。
