Thu Sep 29 22:12:32 2016   张黑铁(   qasdg) 失败0次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：9051927。
Tue Oct  4 19:50:31 2016     善恶(    ares) 失败0次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：25|当前富源取值：30|经验：10041949。
Thu Oct  6 10:13:41 2016   段顽童(cbjztooe) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：15|当前富源取值：18|经验：10158524。
Fri Oct  7 11:03:13 2016   段顽童(cbjztooe) 失败1次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：10529437。
Wed Oct 12 21:59:30 2016     逍遥(    nmlw) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：9164757。
Fri Oct 14 08:49:10 2016     逍遥(    nmlw) 失败1次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：9664198。
Mon Oct 24 13:54:18 2016   终南痴(    ssjx) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：20|当前富源取值：21|经验：13431818。
Tue Oct 25 14:23:24 2016   终南痴(    ssjx) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：13671617。
Wed Oct 26 14:44:05 2016   终南痴(    ssjx) 解密一阳指绝技失败2次！。随机数i取值：0|随机富源j取值：2|当前富源取值：30|经验：13914220。
Thu Oct 27 18:20:40 2016     天琼(nmliuwei) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：10488811。
Thu Oct 27 21:12:16 2016   终南痴(    ssjx) 解密一阳指绝技失败3次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：14218870。
Fri Oct 28 21:32:42 2016   终南痴(    ssjx) 解密一阳指绝技失败4次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：14454732。
Sat Oct 29 20:32:48 2016   段玲珑(cooltomy) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：9186332。
Sat Oct 29 22:02:51 2016   终南痴(    ssjx) 解密一阳指绝技失败5次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：14704795。
Sun Oct 30 21:19:13 2016   段玲珑(cooltomy) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：9327533。
Mon Oct 31 08:55:55 2016   终南痴(    ssjx) 解密一阳指绝技失败6次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：13464257。
Mon Oct 31 11:34:32 2016     天琼(nmliuwei) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：10957630。
Mon Oct 31 21:25:04 2016   段玲珑(cooltomy) 失败2次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前富源取值：30|经验：9499260。
Tue Nov  1 09:48:51 2016   终南痴(    ssjx) 解密一阳指绝技失败7次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：13733026。
Tue Nov  1 14:43:00 2016     天琼(nmliuwei) 解密一阳指绝技失败2次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：11384202。
Wed Nov  2 10:20:08 2016   终南痴(    ssjx) 解密一阳指绝技失败8次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：13984259。
Wed Nov  2 15:55:04 2016     天琼(nmliuwei) 解密一阳指绝技失败3次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：11709526。
Wed Nov  2 15:58:02 2016     云火(   lwtls) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：2|当前富源取值：30|经验：9069488。
Thu Nov  3 14:58:30 2016   终南痴(    ssjx) 解密一阳指绝技失败9次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：14272168。
Thu Nov  3 18:20:06 2016     天琼(nmliuwei) 解密一阳指绝技失败4次！。随机数i取值：0|随机富源j取值：13|当前富源取值：30|经验：11977569。
Thu Nov  3 18:22:23 2016     云火(   lwtls) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：9271434。
Fri Nov  4 14:27:26 2016     屁哥(  kissme) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：5|当前富源取值：13|经验：12652208。
Fri Nov  4 20:38:49 2016   终南痴(    ssjx) 失败10次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前富源取值：30|经验：14580934。
Fri Nov  4 22:25:54 2016     天琼(nmliuwei) 解密一阳指绝技失败5次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：12201849。
Fri Nov  4 22:38:35 2016     云火(   lwtls) 失败2次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：9490990。
Sun Nov  6 13:24:38 2016     魔剑(    mist) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：9517167。
Sun Nov  6 15:36:22 2016     天琼(nmliuwei) 解密一阳指绝技失败6次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：12631342。
Sun Nov  6 19:31:13 2016     屁哥(  kissme) 失败1次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：25|当前富源取值：30|经验：13019089。
Sun Nov  6 20:58:12 2016     无道(lwtlstls) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：6|当前富源取值：30|经验：9348615。
Mon Nov  7 13:42:13 2016     魔剑(    mist) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：9740938。
Mon Nov  7 17:59:17 2016     天琼(nmliuwei) 解密一阳指绝技失败7次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：12912960。
Mon Nov  7 21:16:10 2016     无道(lwtlstls) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：9469164。
Tue Nov  8 13:42:41 2016     魔剑(    mist) 解密一阳指绝技失败2次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：9989958。
Wed Nov  9 09:35:44 2016     天琼(nmliuwei) 解密一阳指绝技失败8次！。随机数i取值：0|随机富源j取值：2|当前富源取值：30|经验：13246536。
Wed Nov  9 10:16:04 2016     无道(lwtlstls) 解密一阳指绝技失败2次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：9807073。
Wed Nov  9 13:43:25 2016     魔剑(    mist) 解密一阳指绝技失败3次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：10085143。
Thu Nov 10 09:54:08 2016     天琼(nmliuwei) 解密一阳指绝技失败9次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：13492617。
Thu Nov 10 13:43:38 2016     魔剑(    mist) 解密一阳指绝技失败4次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：10333617。
Thu Nov 10 15:48:38 2016     无道(lwtlstls) 解密一阳指绝技失败3次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：10019961。
Fri Nov 11 10:42:32 2016     天琼(nmliuwei) 解密一阳指绝技失败10次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：13727652。
Fri Nov 11 14:03:33 2016     魔剑(    mist) 解密一阳指绝技失败5次！。随机数i取值：0|随机富源j取值：8|当前富源取值：30|经验：10605248。
Fri Nov 11 16:04:58 2016     无道(lwtlstls) 解密一阳指绝技失败4次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：10228087。
Sat Nov 12 14:05:49 2016     魔剑(    mist) 失败6次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：10826174。
Mon Nov 14 09:07:40 2016     天琼(nmliuwei) 解密一阳指绝技失败11次！。随机数i取值：0|随机富源j取值：15|当前富源取值：30|经验：14442296。
Mon Nov 14 09:17:48 2016     无道(lwtlstls) 解密一阳指绝技失败5次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：10839648。
Mon Nov 14 16:53:33 2016   段玉京(  arivib) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：9056842。
Tue Nov 15 09:31:58 2016     天琼(nmliuwei) 解密一阳指绝技失败12次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：14692237。
Tue Nov 15 09:47:14 2016     无道(lwtlstls) 解密一阳指绝技失败6次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：10975232。
Tue Nov 15 09:53:57 2016   段北斗(    nwcc) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：22|当前富源取值：26|经验：9117426。
Tue Nov 15 22:11:30 2016   加藤鹰(  arivib) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：15|当前富源取值：30|经验：9157216。
Wed Nov 16 09:43:51 2016     天琼(nmliuwei) 解密一阳指绝技失败13次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：14928392。
Wed Nov 16 10:13:43 2016     无道(lwtlstls) 解密一阳指绝技失败7次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：11198474。
Wed Nov 16 11:32:25 2016   段北斗(    nwcc) 失败1次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：25|当前富源取值：30|经验：9245228。
Wed Nov 16 22:25:18 2016   加藤鹰(  arivib) 失败2次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：9368653。
Thu Nov 17 10:05:18 2016     天琼(nmliuwei) 失败14次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：15150466。
Thu Nov 17 10:23:03 2016     无道(lwtlstls) 失败8次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：11355089。
Fri Nov 18 14:18:59 2016     火红(  sandtl) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：10490972。
Mon Nov 21 08:41:09 2016     火红(  sandtl) 失败1次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：11080178。
Wed Dec 21 08:03:37 2016   段卡蛋(    kadd) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：9084038。
Thu Dec 22 08:58:26 2016   段卡蛋(    kadd) 失败1次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：9319686。
Thu Jan  5 00:01:10 2017   段中仙(  maodan) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：17|当前富源取值：25|经验：10105610。
Fri Jan  6 08:15:06 2017   段中仙(  maodan) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：8|当前富源取值：30|经验：10516825。
Sat Jan  7 14:50:09 2017   段中仙(  maodan) 解密一阳指绝技失败2次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：10857969。
Sun Jan  8 19:27:38 2017   段中仙(  maodan) 失败3次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：11079633。
Sun Jan 22 23:43:17 2017     剑云( jianyun) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：16|当前富源取值：30|经验：9076940。
Mon Jan 23 23:49:41 2017     剑云( jianyun) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：9293368。
Wed Jan 25 10:00:05 2017     剑云( jianyun) 解密一阳指绝技失败2次！。随机数i取值：0|随机富源j取值：5|当前富源取值：29|经验：9630402。
Thu Jan 26 10:19:52 2017     剑云( jianyun) 解密一阳指绝技失败3次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：9862820。
Fri Jan 27 10:20:38 2017     剑云( jianyun) 解密一阳指绝技失败4次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：10408338。
Sat Jan 28 10:21:45 2017     剑云( jianyun) 解密一阳指绝技失败5次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：10720356。
Sun Jan 29 10:23:14 2017     剑云( jianyun) 解密一阳指绝技失败6次！。随机数i取值：0|随机富源j取值：8|当前富源取值：30|经验：11209093。
Mon Jan 30 10:24:34 2017     剑云( jianyun) 解密一阳指绝技失败7次！。随机数i取值：0|随机富源j取值：6|当前富源取值：30|经验：11680918。
Tue Jan 31 10:26:21 2017     剑云( jianyun) 解密一阳指绝技失败8次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：12106227。
Wed Feb  1 10:28:08 2017     剑云( jianyun) 解密一阳指绝技失败9次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：12590422。
Thu Feb  2 10:28:57 2017     剑云( jianyun) 解密一阳指绝技失败10次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：13062350。
Fri Feb  3 10:42:17 2017     剑云( jianyun) 解密一阳指绝技失败11次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：13522102。
Sat Feb  4 16:21:52 2017     剑云( jianyun) 解密一阳指绝技失败12次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：13800738。
Sun Feb  5 16:22:14 2017     剑云( jianyun) 失败13次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：25|当前富源取值：30|经验：14176698。
Wed Feb  8 19:14:37 2017   段子羽(mistmist) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：9108765。
Thu Feb  9 20:53:47 2017     心羽(mistmist) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：9499192。
Fri Feb 10 21:37:07 2017     心羽(mistmist) 解密一阳指绝技失败2次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：9853308。
Sat Feb 11 21:40:53 2017     心羽(mistmist) 解密一阳指绝技失败3次！。随机数i取值：0|随机富源j取值：9|当前富源取值：11|经验：10130754。
Sun Feb 12 22:12:54 2017     心羽(mistmist) 解密一阳指绝技失败4次！。随机数i取值：0|随机富源j取值：16|当前富源取值：19|经验：10448835。
Mon Feb 13 22:23:09 2017     心羽(mistmist) 解密一阳指绝技失败5次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：10507361。
Tue Feb 14 23:24:29 2017     心羽(mistmist) 解密一阳指绝技失败6次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：10659014。
Wed Feb 15 23:28:22 2017   段心羽(mistmist) 解密一阳指绝技失败7次！。随机数i取值：0|随机富源j取值：4|当前富源取值：30|经验：10855514。
Fri Feb 17 06:24:59 2017   段心羽(mistmist) 失败8次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：25|当前富源取值：30|经验：11131902。
Sat Feb 25 01:51:49 2017   段宙斯(rodneyqu) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：9784803。
Sun Feb 26 09:46:34 2017   段宙斯(rodneyqu) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：10112207。
Mon Feb 27 10:03:48 2017   段宙斯(rodneyqu) 解密一阳指绝技失败2次！。随机数i取值：0|随机富源j取值：13|当前富源取值：30|经验：10365704。
Tue Feb 28 10:14:48 2017   段宙斯(rodneyqu) 解密一阳指绝技失败3次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：10593991。
Wed Mar  1 10:27:28 2017   段宙斯(rodneyqu) 解密一阳指绝技失败4次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：10837808。
Thu Mar  2 10:35:24 2017   段宙斯(rodneyqu) 解密一阳指绝技失败5次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：11074197。
Fri Mar  3 10:35:56 2017   段宙斯(rodneyqu) 解密一阳指绝技失败6次！。随机数i取值：0|随机富源j取值：2|当前富源取值：30|经验：11294022。
Sat Mar  4 13:48:01 2017   段宙斯(rodneyqu) 解密一阳指绝技失败7次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：11705795。
Sun Mar  5 14:02:54 2017   段宙斯(rodneyqu) 解密一阳指绝技失败8次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：12106298。
Mon Mar  6 14:20:41 2017   段宙斯(rodneyqu) 失败9次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：12492527。
Thu Mar  9 13:38:23 2017   段火火(  bjzhou) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：1|当前富源取值：23|经验：9232993。
Sat Mar 11 12:36:00 2017   段火火(  bjzhou) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：12|当前富源取值：13|经验：9577145。
Sun Mar 12 15:58:41 2017   段火火(  bjzhou) 解密一阳指绝技失败2次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：9703589。
Tue Mar 14 11:05:10 2017   段火火(  bjzhou) 解密一阳指绝技失败3次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：9957827。
Thu Mar 16 11:53:13 2017   段火火(  bjzhou) 解密一阳指绝技失败4次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：10528458。
Fri Mar 17 12:58:42 2017   段火火(  bjzhou) 解密一阳指绝技失败5次！。随机数i取值：0|随机富源j取值：15|当前富源取值：30|经验：10565640。
Sat Mar 18 20:34:06 2017   段火火(  bjzhou) 失败6次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：10862985。
Tue Jul 11 16:17:44 2017     天狼(   tlsls) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：9173661。
Wed Jul 12 21:20:27 2017     天狼(   tlsls) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：9414541。
Fri Jul 14 18:09:06 2017     天狼(   tlsls) 解密一阳指绝技失败2次！。随机数i取值：0|随机富源j取值：9|当前富源取值：27|经验：9780027。
Sun Jul 16 20:27:06 2017     天狼(   tlsls) 解密一阳指绝技失败3次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：10100459。
Tue Jul 18 19:42:23 2017     天狼(   tlsls) 解密一阳指绝技失败4次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：10487338。
Wed Jul 19 20:32:38 2017     天狼(   tlsls) 解密一阳指绝技失败5次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：10693929。
Fri Jul 21 14:14:13 2017     天狼(   tlsls) 解密一阳指绝技失败6次！。随机数i取值：0|随机富源j取值：17|当前富源取值：23|经验：10949529。
Sat Jul 22 15:49:04 2017     天狼(   tlsls) 失败7次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：27|当前富源取值：29|经验：11160912。
Sun Jul 30 21:50:53 2017   段祸祸(  sanddl) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：0|当前富源取值：30|经验：9384246。
Mon Jul 31 22:02:26 2017   段祸祸(  sanddl) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：13|当前富源取值：30|经验：9540551。
Thu Aug  3 08:04:08 2017   段祸祸(  sanddl) 失败2次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前富源取值：30|经验：9847664。
Sat Dec  9 18:44:24 2017   段空白( kongbai) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：5|当前富源取值：30|经验：9191736。
Mon Dec 11 13:21:13 2017   段空白( kongbai) 失败1次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：28|当前富源取值：30|经验：9406804。
Tue Jan  9 00:17:34 2018   段枫影(   taidy) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：10570887。
Wed Jan 10 06:25:28 2018   段枫影(   taidy) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：10670439。
Thu Jan 11 06:27:01 2018   段枫影(   taidy) 解密一阳指绝技失败2次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：10701737。
Fri Jan 12 06:27:19 2018   段枫影(   taidy) 失败3次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：25|当前富源取值：30|经验：10810801。
Thu May  3 19:03:25 2018     迷途(   stray) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：3|当前富源取值：27|经验：9172188。
Fri May  4 19:13:43 2018   段迷途(   stray) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：9269559。
Sat May  5 20:44:05 2018   段迷途(   stray) 解密一阳指绝技失败2次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：9383669。
Sun May  6 20:59:38 2018   段迷途(   stray) 解密一阳指绝技失败3次！。随机数i取值：0|随机富源j取值：15|当前富源取值：30|经验：9492599。
Mon May  7 21:10:25 2018   段迷途(   stray) 解密一阳指绝技失败4次！。随机数i取值：0|随机富源j取值：17|当前富源取值：30|经验：9606575。
Tue May  8 21:11:19 2018   段迷途(   stray) 解密一阳指绝技失败5次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：9708293。
Wed May  9 21:14:39 2018     了途(   stray) 解密一阳指绝技失败6次！。随机数i取值：0|随机富源j取值：7|当前富源取值：30|经验：9808718。
Thu May 10 21:14:50 2018     了途(   stray) 解密一阳指绝技失败7次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：9908679。
Fri May 11 21:22:20 2018     了途(   stray) 失败8次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：9925331。
Sun Jul  1 00:11:30 2018     奇迹(  wander) 解密一阳指绝技失败0次！。随机数i取值：0|随机富源j取值：6|当前富源取值：30|经验：10291076。
Mon Jul  2 00:30:21 2018   段奇迹(  wander) 解密一阳指绝技失败1次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：10377087。
Tue Jul  3 01:33:15 2018   段奇迹(  wander) 失败2次后，学到一阳指绝技,彻底融会贯通。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：10484221。
