Fri Sep 30 08:24:27 2016   张黑铁(   qasdg) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：1|随机富源j取值：25|当前富源取值：30|经验：9051927。
Sat Oct  1 09:16:35 2016   张黑铁(   qasdg) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：1|随机富源j取值：27|当前富源取值：30|经验：9286849。
Sun Oct  2 09:31:49 2016   张黑铁(   qasdg) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：7|随机富源j取值：29|当前富源取值：30|经验：10104534。
Mon Oct  3 10:06:54 2016   张黑铁(   qasdg) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：7|随机富源j取值：3|当前富源取值：30|经验：10619780。
Tue Oct  4 10:56:41 2016   张黑铁(   qasdg) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：10864881。
Wed Oct  5 11:00:05 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：10042124。
Wed Oct  5 11:01:09 2016   张黑铁(   qasdg) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：11117874。
Thu Oct  6 11:03:35 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：6|随机富源j取值：4|当前富源取值：11|经验：10265429。
Thu Oct  6 11:04:19 2016   张黑铁(   qasdg) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：11377430。
Fri Oct  7 11:05:24 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：10498758。
Fri Oct  7 11:08:05 2016   张黑铁(   qasdg) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：11836298。
Sat Oct  8 10:24:46 2016   段顽童(cbjztooe) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：1|随机富源j取值：10|当前富源取值：30|经验：10633452。
Sat Oct  8 11:15:05 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：8|随机富源j取值：14|当前富源取值：27|经验：10724257。
Sat Oct  8 11:36:55 2016   张黑铁(   qasdg) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：7|随机富源j取值：1|当前富源取值：30|经验：12117575。
Sun Oct  9 11:15:38 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：6|随机富源j取值：5|当前富源取值：19|经验：10925421。
Sun Oct  9 13:38:46 2016   段顽童(cbjztooe) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：9|随机富源j取值：2|当前富源取值：30|经验：10859112。
Sun Oct  9 13:43:41 2016   张黑铁(   qasdg) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：12400271。
Mon Oct 10 14:02:06 2016   段顽童(cbjztooe) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：11108725。
Mon Oct 10 14:31:56 2016   张黑铁(   qasdg) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：12408454。
Mon Oct 10 16:24:43 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：0|随机富源j取值：26|当前富源取值：29|经验：11037046。
Tue Oct 11 14:06:31 2016   段顽童(cbjztooe) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：2|随机富源j取值：28|当前富源取值：30|经验：11335590。
Tue Oct 11 14:43:27 2016   张黑铁(   qasdg) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：12700669。
Tue Oct 11 16:31:48 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：3|随机富源j取值：11|当前富源取值：20|经验：11247014。
Wed Oct 12 16:33:54 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：3|随机富源j取值：17|当前富源取值：28|经验：11457777。
Thu Oct 13 16:40:16 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：5|随机富源j取值：16|当前富源取值：21|经验：11588269。
Fri Oct 14 16:40:26 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：3|随机富源j取值：7|当前富源取值：17|经验：11803864。
Sat Oct 15 16:44:49 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：1|随机富源j取值：2|当前富源取值：22|经验：12006759。
Sun Oct 16 16:48:15 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：1|随机富源j取值：21|当前富源取值：30|经验：12218877。
Mon Oct 17 16:50:06 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：9|随机富源j取值：7|当前富源取值：13|经验：12424443。
Mon Oct 17 21:24:34 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：3|随机富源j取值：3|当前富源取值：30|经验：10617850。
Tue Oct 18 22:06:02 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：9|随机富源j取值：0|当前富源取值：30|经验：10617850。
Wed Oct 19 00:14:08 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：12452997。
Thu Oct 20 00:15:39 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：12702392。
Thu Oct 20 09:48:04 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：10998815。
Fri Oct 21 00:22:23 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：8|随机富源j取值：6|当前富源取值：10|经验：12703070。
Fri Oct 21 09:48:22 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：11256517。
Sat Oct 22 00:24:15 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：1|随机富源j取值：9|当前富源取值：30|经验：12606390。
Sat Oct 22 09:49:02 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：3|随机富源j取值：25|当前富源取值：30|经验：11741631。
Mon Oct 24 10:36:52 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：5|随机富源j取值：7|当前富源取值：30|经验：11848589。
Mon Oct 24 19:36:48 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：8|随机富源j取值：4|当前富源取值：30|经验：12315012。
Tue Oct 25 10:37:23 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：12375053。
Tue Oct 25 19:43:16 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败18次！。随机数i取值：4|随机富源j取值：20|当前富源取值：28|经验：12568474。
Wed Oct 26 10:37:28 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：8|随机富源j取值：17|当前富源取值：30|经验：12644439。
Wed Oct 26 19:45:38 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败19次！。随机数i取值：2|随机富源j取值：3|当前富源取值：17|经验：12808280。
Thu Oct 27 10:49:32 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：12930084。
Thu Oct 27 19:47:00 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败20次！。随机数i取值：5|随机富源j取值：13|当前富源取值：30|经验：13053844。
Fri Oct 28 11:01:36 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：3|随机富源j取值：0|当前富源取值：30|经验：13143129。
Fri Oct 28 19:51:26 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败21次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：13301602。
Sat Oct 29 11:11:07 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：13683091。
Sat Oct 29 19:54:24 2016     善恶(    ares) 解密一阳指阳关三叠绝技绝技失败22次！。随机数i取值：3|随机富源j取值：18|当前富源取值：30|经验：13550722。
Sun Oct 30 19:56:13 2016     善恶(    ares) 失败23次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：7|随机富源j取值：26|当前富源取值：30|经验：13801469。
Mon Oct 31 11:17:00 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：13839294。
Tue Nov  1 11:31:05 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：14297218。
Wed Nov  2 11:39:31 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：14703852。
Thu Nov  3 15:13:16 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：15004181。
Fri Nov  4 22:47:58 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：13795017。
Sat Nov  5 10:13:26 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：3|随机富源j取值：25|当前富源取值：30|经验：9495120。
Sat Nov  5 11:06:29 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：5|随机富源j取值：4|当前富源取值：30|经验：14722373。
Sat Nov  5 22:48:11 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：14430136。
Sun Nov  6 11:07:55 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：7|随机富源j取值：23|当前富源取值：30|经验：14900736。
Sun Nov  6 15:41:48 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：4|随机富源j取值：8|当前富源取值：30|经验：9783302。
Sun Nov  6 22:50:39 2016     逍遥(    nmlw) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：7|随机富源j取值：9|当前富源取值：30|经验：14803886。
Mon Nov  7 11:09:57 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：13554968。
Mon Nov  7 20:05:40 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：10068298。
Mon Nov  7 23:02:23 2016     逍遥(    nmlw) 失败18次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：13546413。
Tue Nov  8 11:10:12 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：0|随机富源j取值：15|当前富源取值：30|经验：13825847。
Tue Nov  8 20:24:47 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：3|随机富源j取值：13|当前富源取值：30|经验：10312243。
Wed Nov  9 11:11:00 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：14091762。
Wed Nov  9 22:21:23 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：10564119。
Thu Nov 10 11:11:58 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：9|随机富源j取值：9|当前富源取值：30|经验：14355966。
Fri Nov 11 10:37:08 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：8|随机富源j取值：5|当前富源取值：30|经验：10956390。
Fri Nov 11 11:12:09 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：9|随机富源j取值：24|当前富源取值：30|经验：14611133。
Sat Nov 12 10:46:21 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：1|随机富源j取值：8|当前富源取值：30|经验：11238032。
Sat Nov 12 11:16:46 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：3|随机富源j取值：14|当前富源取值：30|经验：14855228。
Sun Nov 13 10:58:41 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：3|随机富源j取值：23|当前富源取值：30|经验：11494661。
Sun Nov 13 11:17:44 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：13508768。
Mon Nov 14 11:11:57 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：11739024。
Mon Nov 14 11:18:14 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：2|随机富源j取值：26|当前富源取值：30|经验：13764344。
Tue Nov 15 11:20:03 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：8|随机富源j取值：19|当前富源取值：30|经验：14024310。
Tue Nov 15 11:21:26 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：6|随机富源j取值：23|当前富源取值：30|经验：11990743。
Wed Nov 16 11:22:29 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：14282170。
Wed Nov 16 11:35:50 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：12232884。
Wed Nov 16 22:22:46 2016   段玲珑(cooltomy) 失败0次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：9|随机富源j取值：27|当前富源取值：30|经验：13312478。
Thu Nov 17 11:24:44 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：4|随机富源j取值：8|当前富源取值：30|经验：14519481。
Thu Nov 17 11:44:40 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：7|随机富源j取值：1|当前富源取值：30|经验：12487028。
Thu Nov 17 14:39:27 2016   段北斗(    nwcc) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：3|随机富源j取值：29|当前富源取值：30|经验：9298309。
Thu Nov 17 22:27:01 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：9469867。
Fri Nov 18 11:26:38 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：2|随机富源j取值：25|当前富源取值：30|经验：14767628。
Fri Nov 18 11:52:11 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：4|随机富源j取值：22|当前富源取值：30|经验：12796578。
Fri Nov 18 14:26:45 2016     天琼(nmliuwei) 失败0次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：5|随机富源j取值：23|当前富源取值：30|经验：13873710。
Fri Nov 18 16:28:00 2016   段北斗(    nwcc) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：9298309。
Fri Nov 18 22:41:04 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：5|随机富源j取值：12|当前富源取值：30|经验：9601368。
Sat Nov 19 11:28:39 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：5|随机富源j取值：1|当前富源取值：30|经验：13428454。
Sat Nov 19 12:11:57 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：4|随机富源j取值：13|当前富源取值：30|经验：13048374。
Sat Nov 19 16:34:45 2016   段北斗(    nwcc) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：8|随机富源j取值：16|当前富源取值：30|经验：9359644。
Sat Nov 19 22:48:05 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：8|随机富源j取值：25|当前富源取值：30|经验：9854702。
Sun Nov 20 11:31:00 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：13698698。
Sun Nov 20 12:20:40 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：13266361。
Sun Nov 20 17:30:46 2016   段北斗(    nwcc) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：9619264。
Sun Nov 20 22:49:13 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：10022504。
Mon Nov 21 08:35:53 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：1|随机富源j取值：20|当前富源取值：30|经验：12335862。
Mon Nov 21 11:33:06 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：13857717。
Mon Nov 21 12:32:19 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：2|随机富源j取值：4|当前富源取值：30|经验：13188547。
Mon Nov 21 14:52:59 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：9|随机富源j取值：12|当前富源取值：23|经验：11080693。
Mon Nov 21 17:58:50 2016   段北斗(    nwcc) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：3|随机富源j取值：3|当前富源取值：30|经验：9705861。
Mon Nov 21 22:50:18 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：10270033。
Tue Nov 22 08:35:59 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：12554727。
Tue Nov 22 11:35:13 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：1|随机富源j取值：27|当前富源取值：30|经验：14134624。
Tue Nov 22 12:43:53 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：13307892。
Tue Nov 22 15:13:56 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：11065811。
Tue Nov 22 22:25:09 2016   段北斗(    nwcc) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：2|随机富源j取值：27|当前富源取值：30|经验：9853007。
Tue Nov 22 23:21:47 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：1|随机富源j取值：25|当前富源取值：30|经验：10526899。
Wed Nov 23 09:02:36 2016     魔剑(    mist) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：12716275。
Wed Nov 23 11:36:54 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败18次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：14401159。
Wed Nov 23 12:44:16 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：8|随机富源j取值：9|当前富源取值：14|经验：13438421。
Wed Nov 23 15:14:38 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：11274872。
Wed Nov 23 19:12:24 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：6|随机富源j取值：6|当前富源取值：30|经验：12859203。
Wed Nov 23 23:24:00 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：5|随机富源j取值：11|当前富源取值：30|经验：10771342。
Wed Nov 23 23:34:43 2016   段北斗(    nwcc) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：1|随机富源j取值：15|当前富源取值：30|经验：9983083。
Thu Nov 24 09:17:25 2016     魔剑(    mist) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：12813911。
Thu Nov 24 11:39:08 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败19次！。随机数i取值：0|随机富源j取值：21|当前富源取值：30|经验：14543683。
Thu Nov 24 12:44:45 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败18次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：13670206。
Thu Nov 24 15:35:19 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：1|随机富源j取值：24|当前富源取值：30|经验：11394286。
Thu Nov 24 22:58:43 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：13189212。
Thu Nov 24 23:32:56 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：11221623。
Fri Nov 25 09:21:57 2016     本剑(    mist) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：7|随机富源j取值：1|当前富源取值：30|经验：13020969。
Fri Nov 25 11:41:44 2016   终南痴(    ssjx) 解密一阳指阳关三叠绝技绝技失败20次！。随机数i取值：8|随机富源j取值：3|当前富源取值：30|经验：14731285。
Fri Nov 25 14:10:39 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败19次！。随机数i取值：4|随机富源j取值：6|当前富源取值：30|经验：14163665。
Fri Nov 25 15:43:35 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：11560717。
Fri Nov 25 17:03:16 2016   段北斗(    nwcc) 失败7次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：9|随机富源j取值：24|当前富源取值：30|经验：10195118。
Fri Nov 25 23:55:49 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：8|随机富源j取值：10|当前富源取值：30|经验：11564909。
Sat Nov 26 11:02:27 2016     本剑(    mist) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：4|随机富源j取值：24|当前富源取值：30|经验：13290183。
Sat Nov 26 11:43:50 2016   终南痴(    ssjx) 失败21次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：8|随机富源j取值：29|当前富源取值：30|经验：14997858。
Sat Nov 26 19:59:56 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：11765228。
Sun Nov 27 00:08:38 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：4|随机富源j取值：17|当前富源取值：30|经验：11952385。
Sun Nov 27 09:32:32 2016     屁哥(  kissme) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：3|随机富源j取值：10|当前富源取值：12|经验：13339362。
Sun Nov 27 18:40:14 2016     本剑(    mist) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：8|随机富源j取值：7|当前富源取值：30|经验：13291312。
Mon Nov 28 00:09:24 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：1|随机富源j取值：26|当前富源取值：30|经验：12203837。
Mon Nov 28 08:06:42 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：12028797。
Mon Nov 28 15:52:22 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：8|随机富源j取值：0|当前富源取值：30|经验：13466509。
Mon Nov 28 17:43:30 2016     云火(   lwtls) 解密一阳指阳关三叠绝技绝技失败20次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：14190011。
Mon Nov 28 21:34:56 2016     屁哥(  kissme) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：0|随机富源j取值：28|当前富源取值：30|经验：13517098。
Mon Nov 28 22:22:20 2016     本剑(    mist) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：4|随机富源j取值：8|当前富源取值：10|经验：13434173。
Tue Nov 29 00:41:13 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：8|随机富源j取值：29|当前富源取值：30|经验：12364239。
Tue Nov 29 08:57:40 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：12136137。
Tue Nov 29 17:54:11 2016     云火(   lwtls) 失败21次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：5|随机富源j取值：26|当前富源取值：30|经验：14148159。
Tue Nov 29 21:45:54 2016     屁哥(  kissme) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：1|随机富源j取值：18|当前富源取值：30|经验：13669053。
Tue Nov 29 22:10:28 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：6|随机富源j取值：9|当前富源取值：30|经验：13697805。
Tue Nov 29 22:22:21 2016     本剑(    mist) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：2|随机富源j取值：3|当前富源取值：30|经验：13667915。
Wed Nov 30 00:56:03 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：1|随机富源j取值：5|当前富源取值：30|经验：12456654。
Wed Nov 30 09:23:22 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：0|随机富源j取值：24|当前富源取值：30|经验：12310865。
Wed Nov 30 22:30:23 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：13934038。
Thu Dec  1 01:09:15 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：3|随机富源j取值：1|当前富源取值：30|经验：12676143。
Thu Dec  1 05:58:02 2016     本剑(    mist) 失败7次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：13804839。
Thu Dec  1 12:38:03 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：8|随机富源j取值：10|当前富源取值：14|经验：12513759。
Thu Dec  1 22:53:27 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：2|随机富源j取值：8|当前富源取值：30|经验：14240884。
Fri Dec  2 08:12:01 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：6|随机富源j取值：10|当前富源取值：30|经验：12989886。
Fri Dec  2 14:28:06 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：5|随机富源j取值：18|当前富源取值：27|经验：12727007。
Fri Dec  2 23:10:43 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：4|随机富源j取值：1|当前富源取值：30|经验：14696819。
Sat Dec  3 09:42:51 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：13252586。
Sat Dec  3 14:50:46 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：12935622。
Sun Dec  4 09:51:28 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：6|随机富源j取值：1|当前富源取值：30|经验：13495863。
Sun Dec  4 10:02:31 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：6|随机富源j取值：22|当前富源取值：30|经验：14909084。
Sun Dec  4 15:02:21 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：6|随机富源j取值：27|当前富源取值：30|经验：13131844。
Mon Dec  5 10:09:02 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：5|随机富源j取值：25|当前富源取值：30|经验：13739999。
Mon Dec  5 10:24:44 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：13373939。
Mon Dec  5 15:12:41 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：13119316。
Tue Dec  6 15:12:50 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：3|随机富源j取值：23|当前富源取值：26|经验：13235512。
Tue Dec  6 17:18:09 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败18次！。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：14039021。
Tue Dec  6 19:29:50 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：5|随机富源j取值：19|当前富源取值：30|经验：13715667。
Wed Dec  7 15:13:40 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：2|随机富源j取值：12|当前富源取值：30|经验：13434539。
Wed Dec  7 23:36:12 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：13944868。
Thu Dec  8 15:23:05 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：4|随机富源j取值：18|当前富源取值：30|经验：13633521。
Thu Dec  8 23:37:08 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：8|随机富源j取值：0|当前富源取值：21|经验：14073949。
Thu Dec  8 23:40:27 2016     本鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败19次！。随机数i取值：7|随机富源j取值：14|当前富源取值：30|经验：14787923。
Fri Dec  9 15:33:57 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：4|随机富源j取值：3|当前富源取值：30|经验：13822066。
Fri Dec  9 23:37:20 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：7|随机富源j取值：3|当前富源取值：30|经验：14304926。
Sat Dec 10 00:02:41 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败20次！。随机数i取值：5|随机富源j取值：19|当前富源取值：30|经验：15039294。
Sat Dec 10 23:37:50 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：2|随机富源j取值：12|当前富源取值：19|经验：14549309。
Sun Dec 11 10:56:47 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败21次！。随机数i取值：5|随机富源j取值：3|当前富源取值：30|经验：15419471。
Sun Dec 11 23:38:10 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：1|随机富源j取值：28|当前富源取值：30|经验：14798494。
Mon Dec 12 19:21:36 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败22次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：15702279。
Mon Dec 12 23:38:38 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：14972194。
Tue Dec 13 10:48:51 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败18次！。随机数i取值：7|随机富源j取值：16|当前富源取值：30|经验：13846503。
Tue Dec 13 21:54:10 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败23次！。随机数i取值：5|随机富源j取值：21|当前富源取值：30|经验：16033295。
Wed Dec 14 00:52:06 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败18次！。随机数i取值：4|随机富源j取值：6|当前富源取值：30|经验：13638700。
Wed Dec 14 11:34:37 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败19次！。随机数i取值：4|随机富源j取值：22|当前富源取值：30|经验：14024972。
Wed Dec 14 22:01:56 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败24次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：16214060。
Thu Dec 15 09:29:40 2016     屁哥(  kissme) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：8|随机富源j取值：17|当前富源取值：30|经验：17142500。
Thu Dec 15 11:51:16 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败20次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：14226196。
Thu Dec 15 17:46:07 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败19次！。随机数i取值：8|随机富源j取值：7|当前富源取值：30|经验：13979601。
Thu Dec 15 22:19:08 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败25次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：14760189。
Fri Dec 16 13:10:26 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败21次！。随机数i取值：4|随机富源j取值：21|当前富源取值：30|经验：14441224。
Fri Dec 16 17:59:05 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败20次！。随机数i取值：3|随机富源j取值：27|当前富源取值：30|经验：14062281。
Fri Dec 16 22:35:06 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败26次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：15060752。
Sat Dec 17 18:06:26 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败21次！。随机数i取值：3|随机富源j取值：15|当前富源取值：30|经验：14558010。
Sat Dec 17 22:40:57 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败27次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：15341932。
Sun Dec 18 05:05:34 2016     屁哥(  kissme) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：9|随机富源j取值：22|当前富源取值：30|经验：17648607。
Sun Dec 18 18:30:21 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败22次！。随机数i取值：1|随机富源j取值：4|当前富源取值：30|经验：14827415。
Sun Dec 18 22:51:13 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败28次！。随机数i取值：8|随机富源j取值：9|当前富源取值：30|经验：13794776。
Mon Dec 19 05:07:05 2016     屁哥(  kissme) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：17872986。
Mon Dec 19 18:31:46 2016     无道(lwtlstls) 解密一阳指阳关三叠绝技绝技失败23次！。随机数i取值：3|随机富源j取值：1|当前富源取值：30|经验：13279624。
Mon Dec 19 22:54:09 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败29次！。随机数i取值：5|随机富源j取值：17|当前富源取值：30|经验：14098621。
Tue Dec 20 08:34:51 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败22次！。随机数i取值：7|随机富源j取值：26|当前富源取值：30|经验：13462961。
Tue Dec 20 18:34:43 2016     无道(lwtlstls) 失败24次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：7|随机富源j取值：23|当前富源取值：30|经验：13483919。
Tue Dec 20 23:12:15 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败30次！。随机数i取值：8|随机富源j取值：19|当前富源取值：30|经验：14379959。
Wed Dec 21 01:53:01 2016     屁哥(  kissme) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：18266356。
Wed Dec 21 08:45:59 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败23次！。随机数i取值：5|随机富源j取值：20|当前富源取值：30|经验：13677047。
Thu Dec 22 08:08:18 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败31次！。随机数i取值：2|随机富源j取值：12|当前富源取值：30|经验：14807776。
Thu Dec 22 08:52:34 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败24次！。随机数i取值：3|随机富源j取值：3|当前富源取值：30|经验：13899866。
Thu Dec 22 12:44:23 2016     屁哥(  kissme) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：8|随机富源j取值：22|当前富源取值：30|经验：16808998。
Thu Dec 22 15:50:16 2016   段卡蛋(    kadd) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：1|随机富源j取值：21|当前富源取值：30|经验：9322085。
Fri Dec 23 08:29:42 2016   加藤鹰(  arivib) 解密一阳指阳关三叠绝技绝技失败32次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：15138539。
Fri Dec 23 13:05:01 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败25次！。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：14135122。
Fri Dec 23 15:54:57 2016   段卡蛋(    kadd) 失败1次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：5|随机富源j取值：26|当前富源取值：30|经验：9549414。
Fri Dec 23 16:56:46 2016     屁哥(  kissme) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：6|随机富源j取值：29|当前富源取值：30|经验：17105010。
Sat Dec 24 12:11:23 2016   加藤鹰(  arivib) 失败33次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：6|随机富源j取值：27|当前富源取值：30|经验：15505736。
Sat Dec 24 16:57:49 2016     屁哥(  kissme) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：17334193。
Mon Dec 26 08:52:25 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败26次！。随机数i取值：3|随机富源j取值：20|当前富源取值：30|经验：14646113。
Tue Dec 27 07:19:39 2016     屁哥(  kissme) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：9|随机富源j取值：9|当前富源取值：13|经验：17615118。
Tue Dec 27 12:41:39 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败27次！。随机数i取值：0|随机富源j取值：18|当前富源取值：30|经验：14924970。
Wed Dec 28 14:27:30 2016     火红(  sandtl) 解密一阳指阳关三叠绝技绝技失败28次！。随机数i取值：8|随机富源j取值：12|当前富源取值：30|经验：13346463。
Wed Dec 28 23:37:55 2016     屁哥(  kissme) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：17845421。
Thu Dec 29 14:45:44 2016     心红(  sandtl) 解密一阳指阳关三叠绝技绝技失败29次！。随机数i取值：2|随机富源j取值：27|当前富源取值：30|经验：13550516。
Fri Dec 30 16:16:09 2016     心红(  sandtl) 解密一阳指阳关三叠绝技绝技失败30次！。随机数i取值：1|随机富源j取值：23|当前富源取值：30|经验：13709070。
Sat Dec 31 00:19:09 2016     屁哥(  kissme) 失败12次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：18186928。
Sun Jan  1 05:01:23 2017     心红(  sandtl) 解密一阳指阳关三叠绝技绝技失败31次！。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：13819639。
Mon Jan  2 22:16:38 2017     心红(  sandtl) 解密一阳指阳关三叠绝技绝技失败32次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：14059620。
Wed Jan  4 08:36:44 2017     本红(  sandtl) 解密一阳指阳关三叠绝技绝技失败33次！。随机数i取值：1|随机富源j取值：21|当前富源取值：30|经验：14332598。
Thu Jan  5 09:18:17 2017     本红(  sandtl) 解密一阳指阳关三叠绝技绝技失败34次！。随机数i取值：1|随机富源j取值：20|当前富源取值：30|经验：14568268。
Fri Jan  6 10:41:44 2017     本红(  sandtl) 解密一阳指阳关三叠绝技绝技失败35次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：14840492。
Sun Jan  8 18:57:48 2017     本红(  sandtl) 解密一阳指阳关三叠绝技绝技失败36次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：13703215。
Mon Jan  9 18:57:57 2017     本红(  sandtl) 解密一阳指阳关三叠绝技绝技失败37次！。随机数i取值：2|随机富源j取值：29|当前富源取值：30|经验：13906025。
Tue Jan 10 09:11:54 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：9|随机富源j取值：2|当前富源取值：30|经验：11130938。
Wed Jan 11 09:13:38 2017     本红(  sandtl) 解密一阳指阳关三叠绝技绝技失败38次！。随机数i取值：8|随机富源j取值：29|当前富源取值：30|经验：14318974。
Wed Jan 11 09:22:56 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：6|随机富源j取值：8|当前富源取值：30|经验：11302218。
Thu Jan 12 09:24:50 2017     本红(  sandtl) 解密一阳指阳关三叠绝技绝技失败39次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：14596843。
Thu Jan 12 09:38:43 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：11518745。
Fri Jan 13 10:37:33 2017     本红(  sandtl) 解密一阳指阳关三叠绝技绝技失败40次！。随机数i取值：4|随机富源j取值：9|当前富源取值：30|经验：14816390。
Fri Jan 13 12:31:45 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：7|随机富源j取值：0|当前富源取值：30|经验：11741622。
Sat Jan 14 16:38:29 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：7|随机富源j取值：9|当前富源取值：30|经验：11947743。
Sun Jan 15 05:23:25 2017     本红(  sandtl) 解密一阳指阳关三叠绝技绝技失败41次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：13344590。
Sun Jan 15 19:17:21 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：3|随机富源j取值：23|当前富源取值：30|经验：12040167。
Mon Jan 16 08:48:36 2017     本红(  sandtl) 失败42次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：5|随机富源j取值：27|当前富源取值：30|经验：13599448。
Tue Jan 17 08:06:44 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：1|随机富源j取值：5|当前富源取值：30|经验：12301959。
Wed Jan 18 08:53:45 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：12469210。
Thu Jan 19 11:07:08 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：12627905。
Fri Jan 20 12:27:41 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：3|随机富源j取值：5|当前富源取值：30|经验：12784112。
Sat Jan 21 13:14:31 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：3|随机富源j取值：7|当前富源取值：30|经验：12970435。
Sun Jan 22 15:01:21 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：1|随机富源j取值：26|当前富源取值：30|经验：13214986。
Mon Jan 23 20:13:19 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：8|随机富源j取值：14|当前富源取值：30|经验：13379401。
Tue Jan 24 21:25:35 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：5|随机富源j取值：8|当前富源取值：30|经验：13461182。
Wed Jan 25 22:18:37 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：13633233。
Thu Jan 26 22:40:31 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：4|随机富源j取值：27|当前富源取值：30|经验：13817252。
Fri Jan 27 22:50:46 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：2|随机富源j取值：4|当前富源取值：30|经验：14090517。
Sun Jan 29 07:48:24 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：14408617。
Mon Jan 30 16:37:11 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败18次！。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：14740226。
Tue Jan 31 17:52:28 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败19次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：14948822。
Wed Feb  1 18:03:53 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败20次！。随机数i取值：2|随机富源j取值：13|当前富源取值：30|经验：13662671。
Thu Feb  2 21:40:38 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败21次！。随机数i取值：9|随机富源j取值：2|当前富源取值：30|经验：14032793。
Fri Feb  3 22:17:34 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败22次！。随机数i取值：8|随机富源j取值：5|当前富源取值：30|经验：14416792。
Sat Feb  4 22:21:55 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败23次！。随机数i取值：4|随机富源j取值：0|当前富源取值：30|经验：14768866。
Sun Feb  5 22:23:46 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败24次！。随机数i取值：4|随机富源j取值：1|当前富源取值：30|经验：13332511。
Mon Feb  6 00:27:28 2017     剑云( jianyun) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：1|随机富源j取值：22|当前富源取值：30|经验：14178519。
Tue Feb  7 09:11:32 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败25次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：13842863。
Tue Feb  7 18:33:10 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：2|随机富源j取值：28|当前富源取值：30|经验：14408179。
Wed Feb  8 09:27:53 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败26次！。随机数i取值：8|随机富源j取值：9|当前富源取值：30|经验：14287714。
Wed Feb  8 18:34:47 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：14734748。
Thu Feb  9 09:33:46 2017   段中仙(  maodan) 解密一阳指阳关三叠绝技绝技失败27次！。随机数i取值：3|随机富源j取值：20|当前富源取值：30|经验：14712407。
Thu Feb  9 19:27:29 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：4|随机富源j取值：0|当前富源取值：30|经验：13516069。
Fri Feb 10 10:35:42 2017   段中仙(  maodan) 失败28次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：5|随机富源j取值：29|当前富源取值：30|经验：13446440。
Fri Feb 10 19:30:33 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：13857084。
Sat Feb 11 19:31:29 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：4|随机富源j取值：15|当前富源取值：30|经验：14283875。
Sun Feb 12 19:32:25 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：2|随机富源j取值：4|当前富源取值：30|经验：14867931。
Mon Feb 13 19:33:06 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：13436806。
Tue Feb 14 19:33:43 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：2|随机富源j取值：16|当前富源取值：30|经验：13750909。
Wed Feb 15 19:34:38 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：8|随机富源j取值：12|当前富源取值：30|经验：14031584。
Thu Feb 16 19:35:05 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：6|随机富源j取值：27|当前富源取值：30|经验：14339921。
Fri Feb 17 19:36:16 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：2|随机富源j取值：13|当前富源取值：30|经验：14648002。
Sat Feb 18 19:37:00 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：14951571。
Sun Feb 19 19:38:32 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：13463779。
Mon Feb 20 19:41:39 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：13750056。
Tue Feb 21 19:44:02 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：2|随机富源j取值：25|当前富源取值：30|经验：14053763。
Wed Feb 22 19:51:10 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：5|随机富源j取值：18|当前富源取值：30|经验：14224438。
Thu Feb 23 19:51:41 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：2|随机富源j取值：16|当前富源取值：30|经验：14552235。
Fri Feb 24 19:52:41 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败18次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：14884129。
Sat Feb 25 19:53:27 2017     本机( jianyun) 解密一阳指阳关三叠绝技绝技失败19次！。随机数i取值：6|随机富源j取值：25|当前富源取值：30|经验：13424892。
Tue Mar  7 17:26:37 2017   段宙斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：8|随机富源j取值：13|当前富源取值：30|经验：12492810。
Tue Mar  7 17:27:23 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：7|随机富源j取值：2|当前富源取值：30|经验：13922721。
Wed Mar  8 17:34:47 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：8|随机富源j取值：10|当前富源取值：30|经验：12332556。
Thu Mar  9 17:45:34 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：7|随机富源j取值：5|当前富源取值：30|经验：12539115。
Sat Mar 11 23:58:03 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：3|随机富源j取值：21|当前富源取值：30|经验：12546696。
Mon Mar 13 00:08:17 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：6|随机富源j取值：28|当前富源取值：30|经验：12778945。
Tue Mar 14 00:37:32 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：2|随机富源j取值：11|当前富源取值：30|经验：12990055。
Wed Mar 15 00:43:31 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：6|随机富源j取值：28|当前富源取值：30|经验：13397379。
Thu Mar 16 00:43:44 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：1|随机富源j取值：23|当前富源取值：30|经验：13782636。
Fri Mar 17 00:54:41 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：8|随机富源j取值：0|当前富源取值：30|经验：14074461。
Sun Mar 19 14:25:36 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：8|随机富源j取值：14|当前富源取值：30|经验：10912891。
Mon Mar 20 14:36:25 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：11103976。
Tue Mar 21 02:16:05 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：8|随机富源j取值：14|当前富源取值：30|经验：14862552。
Wed Mar 22 11:01:49 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：2|随机富源j取值：5|当前富源取值：30|经验：11231682。
Wed Mar 22 15:21:20 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：9|随机富源j取值：8|当前富源取值：12|经验：14998889。
Thu Mar 23 11:29:12 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：6|随机富源j取值：18|当前富源取值：30|经验：11434945。
Fri Mar 24 11:46:40 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：0|随机富源j取值：25|当前富源取值：30|经验：11622950。
Sat Mar 25 11:37:48 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：6|随机富源j取值：16|当前富源取值：30|经验：15350191。
Sat Mar 25 11:53:33 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：9|随机富源j取值：12|当前富源取值：30|经验：11802053。
Sun Mar 26 11:38:31 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：15661261。
Sun Mar 26 23:34:17 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：3|随机富源j取值：28|当前富源取值：30|经验：11980817。
Mon Mar 27 11:39:10 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：0|随机富源j取值：13|当前富源取值：30|经验：15990536。
Mon Mar 27 23:35:31 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：12167382。
Tue Mar 28 11:40:38 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：2|随机富源j取值：8|当前富源取值：30|经验：16165891。
Tue Mar 28 23:43:24 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：2|随机富源j取值：29|当前富源取值：30|经验：12356683。
Wed Mar 29 11:40:56 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：16489293。
Wed Mar 29 23:51:46 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：3|随机富源j取值：17|当前富源取值：30|经验：12548635。
Thu Mar 30 11:50:57 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：7|随机富源j取值：4|当前富源取值：30|经验：16707179。
Fri Mar 31 00:10:23 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：4|随机富源j取值：7|当前富源取值：30|经验：12730009。
Sat Apr  1 00:23:15 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：12905417。
Sun Apr  2 00:36:17 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：6|随机富源j取值：11|当前富源取值：30|经验：13088986。
Sun Apr  2 06:22:27 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：3|随机富源j取值：25|当前富源取值：30|经验：16723984。
Mon Apr  3 00:45:03 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：1|随机富源j取值：26|当前富源取值：30|经验：13278094。
Mon Apr  3 06:31:44 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败18次！。随机数i取值：6|随机富源j取值：0|当前富源取值：30|经验：17156773。
Tue Apr  4 00:58:01 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：13477515。
Tue Apr  4 06:41:25 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败19次！。随机数i取值：2|随机富源j取值：13|当前富源取值：30|经验：17415505。
Wed Apr  5 01:07:26 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：6|随机富源j取值：17|当前富源取值：30|经验：13664260。
Wed Apr  5 07:00:54 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败20次！。随机数i取值：8|随机富源j取值：12|当前富源取值：30|经验：17632796。
Thu Apr  6 01:17:36 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：5|随机富源j取值：0|当前富源取值：30|经验：13851088。
Thu Apr  6 07:06:54 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败21次！。随机数i取值：4|随机富源j取值：9|当前富源取值：30|经验：17850038。
Fri Apr  7 01:38:50 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：14062042。
Fri Apr  7 07:20:55 2017     本斯(rodneyqu) 解密一阳指阳关三叠绝技绝技失败22次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：18275928。
Sat Apr  8 07:28:50 2017     本斯(rodneyqu) 失败23次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：8|随机富源j取值：24|当前富源取值：30|经验：18690135。
Sat Apr  8 09:31:13 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败18次！。随机数i取值：9|随机富源j取值：17|当前富源取值：30|经验：14330513。
Sun Apr  9 09:57:22 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败19次！。随机数i取值：5|随机富源j取值：16|当前富源取值：30|经验：14551429。
Mon Apr 10 09:59:07 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败20次！。随机数i取值：2|随机富源j取值：6|当前富源取值：30|经验：14754737。
Tue Apr 11 13:34:53 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败21次！。随机数i取值：1|随机富源j取值：28|当前富源取值：30|经验：14972973。
Wed Apr 12 13:59:26 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败22次！。随机数i取值：9|随机富源j取值：0|当前富源取值：30|经验：13686635。
Thu Apr 13 15:29:47 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败23次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：14025863。
Fri Apr 14 15:42:27 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败24次！。随机数i取值：5|随机富源j取值：26|当前富源取值：27|经验：14504084。
Sat Apr 15 17:18:42 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败25次！。随机数i取值：8|随机富源j取值：14|当前富源取值：30|经验：14830425。
Sun Apr 16 17:31:40 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败26次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：13488867。
Mon Apr 17 20:29:50 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：5|随机富源j取值：13|当前富源取值：30|经验：14093133。
Tue Apr 18 01:10:29 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败27次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：13822360。
Tue Apr 18 21:21:44 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：0|随机富源j取值：9|当前富源取值：30|经验：14321757。
Wed Apr 19 01:21:15 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败28次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：14076961。
Sat Apr 22 04:33:04 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败31次！。随机数i取值：9|随机富源j取值：11|当前富源取值：30|经验：14581631。
Sun Apr 23 16:51:30 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败32次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：14915497。
Mon Apr 24 17:00:52 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败33次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：13449351。
Tue Apr 25 13:55:56 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：7|随机富源j取值：12|当前富源取值：30|经验：13462897。
Tue Apr 25 17:02:59 2017   段火火(  bjzhou) 解密一阳指阳关三叠绝技绝技失败34次！。随机数i取值：7|随机富源j取值：0|当前富源取值：23|经验：13723251。
Wed Apr 26 18:16:19 2017   段火火(  bjzhou) 失败35次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：9|随机富源j取值：28|当前富源取值：30|经验：13900195。
Fri Apr 28 22:08:13 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：0|随机富源j取值：11|当前富源取值：30|经验：14023637。
Sun Apr 30 07:36:32 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：7|随机富源j取值：7|当前富源取值：30|经验：14328698。
Mon May  1 07:38:29 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：7|随机富源j取值：4|当前富源取值：14|经验：14512126。
Mon May  1 10:00:00 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败20次！。随机数i取值：9|随机富源j取值：29|当前富源取值：30|经验：13677591。
Tue May  2 07:40:44 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：7|随机富源j取值：17|当前富源取值：23|经验：14572915。
Wed May  3 07:45:49 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：9|随机富源j取值：12|当前富源取值：25|经验：14758540。
Thu May  4 07:47:59 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：0|随机富源j取值：21|当前富源取值：27|经验：15054651。
Fri May  5 07:48:34 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：1|随机富源j取值：2|当前富源取值：30|经验：15232597。
Sat May  6 07:51:02 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：1|随机富源j取值：13|当前富源取值：14|经验：15389695。
Sun May  7 07:51:24 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：2|随机富源j取值：17|当前富源取值：21|经验：15433501。
Mon May  8 09:04:57 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：1|随机富源j取值：14|当前富源取值：24|经验：15464451。
Tue May  9 12:00:36 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：5|随机富源j取值：0|当前富源取值：29|经验：15484438。
Wed May 10 13:02:15 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：15562390。
Thu May 11 13:02:36 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：1|随机富源j取值：10|当前富源取值：23|经验：15563084。
Fri May 12 13:02:59 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：4|随机富源j取值：9|当前富源取值：12|经验：15746804。
Sat May 13 13:03:18 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败18次！。随机数i取值：3|随机富源j取值：3|当前富源取值：30|经验：15898331。
Fri May 19 21:59:40 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败19次！。随机数i取值：5|随机富源j取值：16|当前富源取值：29|经验：15913047。
Sun May 21 07:01:30 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败20次！。随机数i取值：6|随机富源j取值：4|当前富源取值：24|经验：15995401。
Mon May 22 07:03:28 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败21次！。随机数i取值：4|随机富源j取值：8|当前富源取值：29|经验：16143242。
Tue May 23 16:40:55 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败22次！。随机数i取值：2|随机富源j取值：21|当前富源取值：23|经验：16166863。
Sun May 28 22:24:04 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败23次！。随机数i取值：0|随机富源j取值：19|当前富源取值：30|经验：16166977。
Thu Jun  1 14:14:56 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败24次！。随机数i取值：2|随机富源j取值：0|当前富源取值：26|经验：16167092。
Fri Jun  2 14:18:55 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败25次！。随机数i取值：6|随机富源j取值：18|当前富源取值：30|经验：16341202。
Sat Jun  3 14:19:18 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败26次！。随机数i取值：3|随机富源j取值：9|当前富源取值：10|经验：14736658。
Sun Jun  4 15:33:59 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败27次！。随机数i取值：4|随机富源j取值：26|当前富源取值：30|经验：14716655。
Mon Jun  5 16:58:13 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败28次！。随机数i取值：6|随机富源j取值：10|当前富源取值：22|经验：14821076。
Tue Jun  6 17:13:52 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败29次！。随机数i取值：2|随机富源j取值：9|当前富源取值：13|经验：14905050。
Wed Jun  7 19:54:23 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败30次！。随机数i取值：8|随机富源j取值：7|当前富源取值：13|经验：14960214。
Fri Jun  9 02:08:04 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败31次！。随机数i取值：6|随机富源j取值：12|当前富源取值：17|经验：14989844。
Sat Jun 10 02:10:12 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败32次！。随机数i取值：2|随机富源j取值：17|当前富源取值：25|经验：13219857。
Sat Jun 10 09:21:21 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败21次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：14251791。
Sun Jun 11 02:11:59 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败33次！。随机数i取值：4|随机富源j取值：3|当前富源取值：20|经验：13281804。
Thu Jun 15 06:16:40 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败34次！。随机数i取值：7|随机富源j取值：26|当前富源取值：30|经验：13326976。
Fri Jun 16 06:17:13 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败35次！。随机数i取值：9|随机富源j取值：3|当前富源取值：10|经验：13413428。
Sat Jun 17 06:17:50 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败36次！。随机数i取值：9|随机富源j取值：21|当前富源取值：30|经验：13511714。
Sun Jun 18 06:18:00 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败37次！。随机数i取值：5|随机富源j取值：11|当前富源取值：13|经验：13615334。
Mon Jun 19 06:28:25 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败38次！。随机数i取值：2|随机富源j取值：17|当前富源取值：19|经验：13748776。
Tue Jun 20 06:28:52 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败39次！。随机数i取值：1|随机富源j取值：5|当前富源取值：30|经验：13773502。
Wed Jun 21 06:29:54 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败40次！。随机数i取值：9|随机富源j取值：8|当前富源取值：30|经验：13975498。
Thu Jun 22 20:46:32 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败41次！。随机数i取值：0|随机富源j取值：1|当前富源取值：30|经验：14209817。
Fri Jun 23 20:50:29 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败42次！。随机数i取值：9|随机富源j取值：18|当前富源取值：30|经验：14412216。
Sat Jun 24 20:53:29 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败43次！。随机数i取值：5|随机富源j取值：6|当前富源取值：30|经验：14622174。
Sun Jun 25 20:55:57 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败44次！。随机数i取值：4|随机富源j取值：21|当前富源取值：30|经验：14848060。
Mon Jun 26 23:26:04 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败45次！。随机数i取值：7|随机富源j取值：15|当前富源取值：18|经验：13232448。
Tue Jun 27 23:29:50 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败46次！。随机数i取值：6|随机富源j取值：21|当前富源取值：30|经验：13446152。
Wed Jun 28 23:31:52 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败47次！。随机数i取值：3|随机富源j取值：10|当前富源取值：30|经验：13665758。
Fri Jun 30 02:26:49 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败48次！。随机数i取值：4|随机富源j取值：19|当前富源取值：30|经验：13883978。
Sat Jul  1 02:28:43 2017     本羽(mistmist) 解密一阳指阳关三叠绝技绝技失败49次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：14106257。
Sun Jul  2 06:13:10 2017     本羽(mistmist) 失败50次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：6|随机富源j取值：29|当前富源取值：30|经验：14371961。
Sat Aug  5 11:57:28 2017   段祸祸(  sanddl) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：4|随机富源j取值：18|当前富源取值：30|经验：9882086。
Sun Aug  6 12:11:46 2017   段祸祸(  sanddl) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：0|随机富源j取值：23|当前富源取值：30|经验：9987417。
Mon Aug  7 14:11:39 2017   段祸祸(  sanddl) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：10159443。
Tue Aug  8 18:23:32 2017   段祸祸(  sanddl) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：9|随机富源j取值：11|当前富源取值：30|经验：10338867。
Wed Aug  9 20:48:19 2017   段祸祸(  sanddl) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：7|随机富源j取值：6|当前富源取值：30|经验：10505692。
Thu Aug 10 21:11:37 2017   段祸祸(  sanddl) 失败5次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：7|随机富源j取值：22|当前富源取值：30|经验：10670200。
Thu Aug 24 22:51:35 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败22次！。随机数i取值：6|随机富源j取值：5|当前富源取值：30|经验：14400921。
Thu Oct  5 11:24:31 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败23次！。随机数i取值：1|随机富源j取值：29|当前富源取值：30|经验：13557383。
Fri Oct  6 18:07:57 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败24次！。随机数i取值：2|随机富源j取值：15|当前富源取值：30|经验：13886959。
Sat Oct  7 18:08:58 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败25次！。随机数i取值：5|随机富源j取值：26|当前富源取值：30|经验：14370673。
Sun Oct  8 18:10:06 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败26次！。随机数i取值：7|随机富源j取值：13|当前富源取值：30|经验：14968929。
Mon Oct  9 18:11:26 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败27次！。随机数i取值：4|随机富源j取值：14|当前富源取值：30|经验：13978521。
Tue Oct 10 18:13:26 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败28次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：14406798。
Wed Oct 11 18:14:57 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败29次！。随机数i取值：1|随机富源j取值：10|当前富源取值：30|经验：14845387。
Thu Oct 12 18:15:45 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败30次！。随机数i取值：8|随机富源j取值：1|当前富源取值：30|经验：13669386。
Fri Oct 13 18:17:29 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败31次！。随机数i取值：3|随机富源j取值：24|当前富源取值：30|经验：14110967。
Sat Oct 14 18:18:46 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败32次！。随机数i取值：8|随机富源j取值：21|当前富源取值：30|经验：14413118。
Mon Oct 16 18:28:16 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败33次！。随机数i取值：3|随机富源j取值：2|当前富源取值：30|经验：15261056。
Tue Oct 17 18:29:16 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败34次！。随机数i取值：5|随机富源j取值：9|当前富源取值：30|经验：15513332。
Wed Oct 18 18:30:07 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败35次！。随机数i取值：6|随机富源j取值：23|当前富源取值：30|经验：15739749。
Thu Oct 19 20:36:47 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败36次！。随机数i取值：9|随机富源j取值：29|当前富源取值：30|经验：16074924。
Fri Oct 20 20:40:00 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败37次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：16412972。
Sat Oct 21 22:47:55 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败38次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：16751042。
Sun Oct 22 22:48:38 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败39次！。随机数i取值：6|随机富源j取值：13|当前富源取值：30|经验：17125923。
Mon Oct 23 22:50:09 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败40次！。随机数i取值：4|随机富源j取值：20|当前富源取值：30|经验：17561470。
Tue Oct 24 22:51:41 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败41次！。随机数i取值：1|随机富源j取值：28|当前富源取值：30|经验：17949779。
Wed Oct 25 22:53:05 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败42次！。随机数i取值：1|随机富源j取值：12|当前富源取值：30|经验：18321262。
Thu Oct 26 22:54:12 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败43次！。随机数i取值：3|随机富源j取值：21|当前富源取值：30|经验：18420994。
Fri Oct 27 22:55:40 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败44次！。随机数i取值：4|随机富源j取值：10|当前富源取值：30|经验：18952959。
Sat Oct 28 22:56:59 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败45次！。随机数i取值：6|随机富源j取值：27|当前富源取值：30|经验：19321694。
Sun Oct 29 22:58:34 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败46次！。随机数i取值：9|随机富源j取值：15|当前富源取值：30|经验：19815149。
Mon Oct 30 22:59:52 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败47次！。随机数i取值：2|随机富源j取值：28|当前富源取值：30|经验：18749153。
Tue Oct 31 23:00:47 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败48次！。随机数i取值：7|随机富源j取值：3|当前富源取值：30|经验：19290839。
Wed Nov  1 23:01:43 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败49次！。随机数i取值：9|随机富源j取值：10|当前富源取值：30|经验：19782714。
Thu Nov  2 23:03:03 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败50次！。随机数i取值：2|随机富源j取值：6|当前富源取值：30|经验：18684355。
Sat Nov  4 01:02:36 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败51次！。随机数i取值：1|随机富源j取值：26|当前富源取值：30|经验：19008400。
Sun Nov  5 01:03:59 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败52次！。随机数i取值：4|随机富源j取值：10|当前富源取值：30|经验：19450509。
Mon Nov  6 01:04:57 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败53次！。随机数i取值：0|随机富源j取值：26|当前富源取值：30|经验：19972554。
Tue Nov  7 01:05:50 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败54次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：18739098。
Wed Nov  8 01:07:28 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败55次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：19279367。
Thu Nov  9 01:09:02 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败56次！。随机数i取值：7|随机富源j取值：21|当前富源取值：30|经验：19677128。
Fri Nov 10 01:10:15 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败57次！。随机数i取值：4|随机富源j取值：25|当前富源取值：30|经验：18618761。
Sat Nov 11 01:11:02 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败58次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：19130035。
Sun Nov 12 01:12:45 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败59次！。随机数i取值：7|随机富源j取值：27|当前富源取值：30|经验：19674113。
Mon Nov 13 01:14:35 2017     本云( jianyun) 解密一阳指阳关三叠绝技绝技失败60次！。随机数i取值：4|随机富源j取值：0|当前富源取值：30|经验：18604702。
Tue Nov 14 01:15:56 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败61次！。随机数i取值：3|随机富源j取值：23|当前富源取值：30|经验：19127247。
Wed Nov 15 01:17:09 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败62次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：19635953。
Thu Nov 16 01:18:04 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败63次！。随机数i取值：4|随机富源j取值：23|当前富源取值：30|经验：18568261。
Fri Nov 17 01:19:09 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败64次！。随机数i取值：8|随机富源j取值：6|当前富源取值：30|经验：19136659。
Sat Nov 18 01:20:49 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败65次！。随机数i取值：9|随机富源j取值：14|当前富源取值：30|经验：19685935。
Sun Nov 19 01:22:21 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败66次！。随机数i取值：3|随机富源j取值：5|当前富源取值：30|经验：18620035。
Mon Nov 20 07:33:21 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败67次！。随机数i取值：5|随机富源j取值：24|当前富源取值：30|经验：19165454。
Tue Nov 21 07:34:15 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败68次！。随机数i取值：5|随机富源j取值：13|当前富源取值：30|经验：19685865。
Wed Nov 22 07:34:54 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败69次！。随机数i取值：6|随机富源j取值：29|当前富源取值：30|经验：18509694。
Thu Nov 23 07:36:03 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败70次！。随机数i取值：8|随机富源j取值：15|当前富源取值：30|经验：19057793。
Fri Nov 24 07:36:45 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败71次！。随机数i取值：4|随机富源j取值：28|当前富源取值：30|经验：19663976。
Sat Nov 25 07:38:46 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败72次！。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：18935134。
Sun Nov 26 07:40:36 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败73次！。随机数i取值：8|随机富源j取值：2|当前富源取值：30|经验：19779135。
Mon Nov 27 07:43:54 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败74次！。随机数i取值：5|随机富源j取值：5|当前富源取值：30|经验：18701436。
Tue Nov 28 08:05:52 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败75次！。随机数i取值：0|随机富源j取值：8|当前富源取值：30|经验：19305211。
Wed Nov 29 08:07:27 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败76次！。随机数i取值：2|随机富源j取值：20|当前富源取值：30|经验：19864730。
Thu Nov 30 08:08:31 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败77次！。随机数i取值：6|随机富源j取值：11|当前富源取值：30|经验：19041413。
Fri Dec  1 11:41:31 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败78次！。随机数i取值：3|随机富源j取值：23|当前富源取值：30|经验：18697983。
Sat Dec  2 12:13:10 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败79次！。随机数i取值：3|随机富源j取值：24|当前富源取值：30|经验：19469005。
Sun Dec  3 12:16:21 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败80次！。随机数i取值：2|随机富源j取值：1|当前富源取值：30|经验：19138694。
Mon Dec  4 12:19:19 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败81次！。随机数i取值：7|随机富源j取值：19|当前富源取值：30|经验：19960503。
Tue Dec  5 12:22:29 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败82次！。随机数i取值：1|随机富源j取值：11|当前富源取值：30|经验：18686979。
Wed Dec  6 12:25:57 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败83次！。随机数i取值：1|随机富源j取值：12|当前富源取值：30|经验：19502797。
Thu Dec  7 12:28:34 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败84次！。随机数i取值：9|随机富源j取值：7|当前富源取值：30|经验：18770957。
Fri Dec  8 12:31:25 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败85次！。随机数i取值：8|随机富源j取值：11|当前富源取值：30|经验：19823831。
Sat Dec  9 12:37:49 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败86次！。随机数i取值：0|随机富源j取值：20|当前富源取值：30|经验：19323686。
Sun Dec 10 12:40:50 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败87次！。随机数i取值：5|随机富源j取值：14|当前富源取值：30|经验：18879084。
Mon Dec 11 12:46:35 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败88次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：19676007。
Wed Dec 13 01:05:45 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败89次！。随机数i取值：0|随机富源j取值：5|当前富源取值：30|经验：19761773。
Thu Dec 14 01:09:10 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败90次！。随机数i取值：2|随机富源j取值：13|当前富源取值：30|经验：18895461。
Fri Dec 15 01:11:55 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败91次！。随机数i取值：9|随机富源j取值：9|当前富源取值：30|经验：19585602。
Sat Dec 16 01:15:08 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败92次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：18658229。
Sun Dec 17 01:18:23 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败93次！。随机数i取值：7|随机富源j取值：14|当前富源取值：30|经验：19470335。
Mon Dec 18 01:21:18 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败94次！。随机数i取值：0|随机富源j取值：12|当前富源取值：30|经验：19117556。
Tue Dec 19 01:25:59 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败95次！。随机数i取值：2|随机富源j取值：0|当前富源取值：30|经验：18759943。
Wed Dec 20 01:29:09 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败96次！。随机数i取值：2|随机富源j取值：21|当前富源取值：30|经验：19581932。
Thu Dec 21 01:32:22 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败97次！。随机数i取值：6|随机富源j取值：7|当前富源取值：30|经验：18854651。
Fri Dec 22 01:36:13 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败98次！。随机数i取值：2|随机富源j取值：24|当前富源取值：30|经验：19793425。
Sat Dec 23 01:38:39 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败99次！。随机数i取值：7|随机富源j取值：29|当前富源取值：30|经验：21020654。
Sun Dec 24 01:42:30 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败100次！。随机数i取值：2|随机富源j取值：2|当前富源取值：30|经验：22208993。
Mon Dec 25 11:17:41 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败101次！。随机数i取值：6|随机富源j取值：4|当前富源取值：30|经验：22573944。
Tue Dec 26 11:20:52 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败102次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：21779978。
Wed Dec 27 16:12:54 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败103次！。随机数i取值：8|随机富源j取值：20|当前富源取值：30|经验：21922975。
Thu Dec 28 16:16:40 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败104次！。随机数i取值：1|随机富源j取值：0|当前富源取值：30|经验：22603196。
Fri Dec 29 17:53:55 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败105次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：22729913。
Sat Dec 30 18:01:06 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败106次！。随机数i取值：0|随机富源j取值：1|当前富源取值：30|经验：21975376。
Sun Dec 31 18:04:25 2017     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败107次！。随机数i取值：4|随机富源j取值：23|当前富源取值：30|经验：21527548。
Mon Jan  1 18:07:40 2018     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败108次！。随机数i取值：8|随机富源j取值：27|当前富源取值：30|经验：22738551。
Tue Jan  2 18:10:53 2018     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败109次！。随机数i取值：7|随机富源j取值：10|当前富源取值：30|经验：22393853。
Wed Jan  3 18:13:43 2018     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败110次！。随机数i取值：3|随机富源j取值：12|当前富源取值：30|经验：21704172。
Thu Jan  4 18:16:37 2018     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败111次！。随机数i取值：2|随机富源j取值：18|当前富源取值：30|经验：22330817。
Fri Jan  5 18:19:10 2018     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败112次！。随机数i取值：3|随机富源j取值：1|当前富源取值：30|经验：21657629。
Sat Jan  6 18:22:25 2018     天地( jianyun) 解密一阳指阳关三叠绝技绝技失败113次！。随机数i取值：3|随机富源j取值：9|当前富源取值：30|经验：22897895。
Sun Jan  7 18:30:31 2018     天地( jianyun) 失败114次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：22141941。
Wed Jan 10 14:24:33 2018     本段(   tlsls) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：8|随机富源j取值：10|当前富源取值：30|经验：19457067。
Fri Jan 12 22:53:18 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：1|随机富源j取值：19|当前富源取值：30|经验：10832433。
Mon Jan 15 14:23:47 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：7|随机富源j取值：7|当前富源取值：22|经验：11058099。
Fri Jan 19 18:45:56 2018     本段(   tlsls) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：5|随机富源j取值：10|当前富源取值：30|经验：20802138。
Sun Jan 21 04:07:29 2018     本段(   tlsls) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：4|随机富源j取值：9|当前富源取值：30|经验：20818724。
Sun Jan 21 12:54:31 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：2|随机富源j取值：8|当前富源取值：30|经验：11429698。
Mon Jan 22 04:19:35 2018     本段(   tlsls) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：3|随机富源j取值：13|当前富源取值：30|经验：20964743。
Mon Jan 22 12:56:42 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：0|随机富源j取值：27|当前富源取值：30|经验：11490455。
Tue Jan 23 04:45:43 2018     本段(   tlsls) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：4|随机富源j取值：7|当前富源取值：30|经验：21039556。
Tue Jan 23 18:17:33 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：3|随机富源j取值：11|当前富源取值：30|经验：11522926。
Wed Jan 24 04:51:12 2018     本段(   tlsls) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：6|随机富源j取值：6|当前富源取值：30|经验：21063068。
Wed Jan 24 19:03:24 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：4|随机富源j取值：23|当前富源取值：30|经验：11609061。
Thu Jan 25 04:58:14 2018     本段(   tlsls) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：0|随机富源j取值：25|当前富源取值：30|经验：21210007。
Thu Jan 25 20:53:25 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：11704292。
Fri Jan 26 05:06:04 2018     本段(   tlsls) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：0|随机富源j取值：14|当前富源取值：30|经验：21441491。
Fri Jan 26 20:54:09 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：1|随机富源j取值：1|当前富源取值：30|经验：11812044。
Sat Jan 27 05:10:26 2018     本段(   tlsls) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：9|随机富源j取值：3|当前富源取值：30|经验：21660692。
Sun Jan 28 05:15:32 2018     本段(   tlsls) 失败9次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：8|随机富源j取值：22|当前富源取值：30|经验：21895465。
Sun Jan 28 08:37:37 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：9|随机富源j取值：1|当前富源取值：30|经验：11968120。
Mon Jan 29 11:33:12 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：5|随机富源j取值：18|当前富源取值：30|经验：11737970。
Tue Jan 30 16:40:55 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：6|随机富源j取值：6|当前富源取值：30|经验：11908938。
Wed Jan 31 19:26:22 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：5|随机富源j取值：13|当前富源取值：30|经验：12022445。
Thu Feb  1 22:40:14 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：1|随机富源j取值：7|当前富源取值：30|经验：12056047。
Tue Feb  6 20:08:33 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：9|随机富源j取值：20|当前富源取值：30|经验：12097854。
Wed Feb  7 20:16:01 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：2|随机富源j取值：6|当前富源取值：30|经验：12108538。
Thu Feb  8 20:20:47 2018   段枫影(   taidy) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：2|随机富源j取值：22|当前富源取值：30|经验：12179759。
Sat Feb 10 11:51:40 2018   段枫影(   taidy) 失败16次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：7|随机富源j取值：25|当前富源取值：30|经验：12236864。
Sat May 12 19:35:17 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：9|随机富源j取值：5|当前富源取值：17|经验：9965967。
Sun May 13 21:17:15 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：2|随机富源j取值：14|当前富源取值：30|经验：10001679。
Mon May 14 21:18:46 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：2|随机富源j取值：18|当前富源取值：30|经验：10111346。
Tue May 15 21:21:30 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：7|随机富源j取值：28|当前富源取值：30|经验：10222131。
Wed May 16 21:21:44 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：10332573。
Thu May 17 22:16:41 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：6|随机富源j取值：25|当前富源取值：30|经验：10449971。
Fri May 18 22:18:21 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败6次！。随机数i取值：9|随机富源j取值：8|当前富源取值：25|经验：10560503。
Sat May 19 22:46:42 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败7次！。随机数i取值：9|随机富源j取值：19|当前富源取值：30|经验：10681340。
Sun May 20 23:22:53 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败8次！。随机数i取值：2|随机富源j取值：4|当前富源取值：25|经验：10795144。
Tue May 22 10:06:28 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败9次！。随机数i取值：8|随机富源j取值：11|当前富源取值：30|经验：10963383。
Wed May 23 10:19:32 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败10次！。随机数i取值：0|随机富源j取值：29|当前富源取值：30|经验：11107402。
Thu May 24 10:33:58 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败11次！。随机数i取值：4|随机富源j取值：7|当前富源取值：30|经验：11270189。
Fri May 25 11:15:46 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败12次！。随机数i取值：4|随机富源j取值：8|当前富源取值：30|经验：11422070。
Sat May 26 17:59:10 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败13次！。随机数i取值：2|随机富源j取值：29|当前富源取值：30|经验：11621143。
Sun May 27 17:59:35 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败14次！。随机数i取值：6|随机富源j取值：24|当前富源取值：30|经验：11769990。
Mon May 28 18:03:46 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败15次！。随机数i取值：7|随机富源j取值：15|当前富源取值：17|经验：11925680。
Tue May 29 18:05:56 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败16次！。随机数i取值：6|随机富源j取值：5|当前富源取值：16|经验：12073813。
Wed May 30 18:06:08 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败17次！。随机数i取值：2|随机富源j取值：0|当前富源取值：16|经验：12228569。
Thu May 31 18:06:59 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败18次！。随机数i取值：5|随机富源j取值：2|当前富源取值：25|经验：12376507。
Fri Jun  1 18:07:20 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败19次！。随机数i取值：8|随机富源j取值：2|当前富源取值：13|经验：12459274。
Sat Jun  2 18:08:54 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败20次！。随机数i取值：4|随机富源j取值：5|当前富源取值：30|经验：12659317。
Sun Jun  3 18:09:06 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败21次！。随机数i取值：6|随机富源j取值：2|当前富源取值：14|经验：12910975。
Mon Jun  4 18:09:57 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败22次！。随机数i取值：5|随机富源j取值：2|当前富源取值：30|经验：12965587。
Tue Jun  5 18:11:10 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败23次！。随机数i取值：1|随机富源j取值：4|当前富源取值：11|经验：13096535。
Wed Jun  6 18:15:07 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败24次！。随机数i取值：3|随机富源j取值：12|当前富源取值：15|经验：13032659。
Thu Jun  7 18:16:38 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败25次！。随机数i取值：4|随机富源j取值：5|当前富源取值：27|经验：13152244。
Fri Jun  8 18:17:11 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败26次！。随机数i取值：1|随机富源j取值：2|当前富源取值：10|经验：13253572。
Sat Jun  9 18:18:25 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败27次！。随机数i取值：8|随机富源j取值：9|当前富源取值：26|经验：13329103。
Sun Jun 10 18:20:00 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败28次！。随机数i取值：5|随机富源j取值：7|当前富源取值：12|经验：13424717。
Mon Jun 11 18:21:50 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败29次！。随机数i取值：4|随机富源j取值：10|当前富源取值：18|经验：13519831。
Tue Jun 12 18:23:44 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败30次！。随机数i取值：5|随机富源j取值：1|当前富源取值：29|经验：13519483。
Wed Jun 13 18:24:50 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败31次！。随机数i取值：6|随机富源j取值：19|当前富源取值：28|经验：13620291。
Thu Jun 14 18:29:51 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败32次！。随机数i取值：0|随机富源j取值：4|当前富源取值：15|经验：13510208。
Fri Jun 15 18:30:27 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败33次！。随机数i取值：0|随机富源j取值：22|当前富源取值：30|经验：13633631。
Sat Jun 16 18:31:00 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败34次！。随机数i取值：6|随机富源j取值：6|当前富源取值：12|经验：13761813。
Sun Jun 17 18:31:44 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败35次！。随机数i取值：1|随机富源j取值：6|当前富源取值：30|经验：13888569。
Mon Jun 18 20:48:30 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败36次！。随机数i取值：3|随机富源j取值：0|当前富源取值：26|经验：13997063。
Tue Jun 19 20:49:06 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败37次！。随机数i取值：0|随机富源j取值：3|当前富源取值：30|经验：14111002。
Wed Jun 20 20:49:59 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败38次！。随机数i取值：3|随机富源j取值：5|当前富源取值：28|经验：14238981。
Thu Jun 21 20:51:14 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败39次！。随机数i取值：3|随机富源j取值：1|当前富源取值：11|经验：14364338。
Fri Jun 22 20:51:59 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败40次！。随机数i取值：9|随机富源j取值：1|当前富源取值：30|经验：14496375。
Sat Jun 23 20:52:53 2018   段了途(   stray) 解密一阳指阳关三叠绝技绝技失败41次！。随机数i取值：9|随机富源j取值：3|当前富源取值：11|经验：14621962。
Sun Jun 24 20:55:50 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败42次！。随机数i取值：8|随机富源j取值：9|当前富源取值：27|经验：14617343。
Tue Jun 26 00:44:47 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败43次！。随机数i取值：2|随机富源j取值：10|当前富源取值：12|经验：14659211。
Wed Jun 27 11:50:28 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败44次！。随机数i取值：0|随机富源j取值：8|当前富源取值：12|经验：14764195。
Thu Jun 28 14:02:55 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败45次！。随机数i取值：7|随机富源j取值：14|当前富源取值：15|经验：14813355。
Fri Jun 29 14:03:30 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败46次！。随机数i取值：0|随机富源j取值：3|当前富源取值：13|经验：14883170。
Sat Jun 30 14:03:56 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败47次！。随机数i取值：5|随机富源j取值：7|当前富源取值：12|经验：15010213。
Sun Jul  1 14:04:42 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败48次！。随机数i取值：9|随机富源j取值：2|当前富源取值：17|经验：15137546。
Mon Jul  2 14:06:49 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败49次！。随机数i取值：5|随机富源j取值：6|当前富源取值：17|经验：15265380。
Tue Jul  3 14:07:39 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败50次！。随机数i取值：1|随机富源j取值：6|当前富源取值：10|经验：15391526。
Wed Jul  4 14:09:21 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败51次！。随机数i取值：0|随机富源j取值：10|当前富源取值：15|经验：15519675。
Thu Jul  5 14:10:21 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败52次！。随机数i取值：4|随机富源j取值：11|当前富源取值：17|经验：15642678。
Fri Jul  6 14:10:35 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败53次！。随机数i取值：6|随机富源j取值：13|当前富源取值：17|经验：15769261。
Sat Jul  7 14:12:00 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败54次！。随机数i取值：6|随机富源j取值：7|当前富源取值：14|经验：15897723。
Sat Jul  7 23:10:29 2018   段奇迹(  wander) 解密一阳指阳关三叠绝技绝技失败0次！。随机数i取值：8|随机富源j取值：15|当前富源取值：16|经验：10738109。
Sun Jul  8 18:10:37 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败55次！。随机数i取值：0|随机富源j取值：10|当前富源取值：30|经验：16038987。
Sun Jul  8 23:10:59 2018   段奇迹(  wander) 解密一阳指阳关三叠绝技绝技失败1次！。随机数i取值：4|随机富源j取值：18|当前富源取值：22|经验：10270485。
Mon Jul  9 18:11:56 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败56次！。随机数i取值：2|随机富源j取值：2|当前富源取值：17|经验：16156213。
Mon Jul  9 23:13:05 2018   段奇迹(  wander) 解密一阳指阳关三叠绝技绝技失败2次！。随机数i取值：2|随机富源j取值：18|当前富源取值：22|经验：10405828。
Tue Jul 10 18:13:26 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败57次！。随机数i取值：3|随机富源j取值：13|当前富源取值：14|经验：16279703。
Tue Jul 10 23:17:43 2018   段奇迹(  wander) 解密一阳指阳关三叠绝技绝技失败3次！。随机数i取值：1|随机富源j取值：5|当前富源取值：15|经验：10543331。
Wed Jul 11 18:14:51 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败58次！。随机数i取值：2|随机富源j取值：23|当前富源取值：29|经验：16404844。
Wed Jul 11 23:18:59 2018   段奇迹(  wander) 解密一阳指阳关三叠绝技绝技失败4次！。随机数i取值：1|随机富源j取值：23|当前富源取值：29|经验：10600940。
Thu Jul 12 18:15:34 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败59次！。随机数i取值：1|随机富源j取值：17|当前富源取值：30|经验：16514366。
Thu Jul 12 23:21:45 2018   段奇迹(  wander) 解密一阳指阳关三叠绝技绝技失败5次！。随机数i取值：6|随机富源j取值：2|当前富源取值：30|经验：10729401。
Fri Jul 13 18:17:05 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败60次！。随机数i取值：0|随机富源j取值：7|当前富源取值：23|经验：16635931。
Fri Jul 13 23:24:38 2018   段奇迹(  wander) 失败6次后，学到一阳指阳关三叠绝技,彻底融会贯通。随机数i取值：5|随机富源j取值：25|当前富源取值：28|经验：10877620。
Sat Jul 14 18:18:39 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败61次！。随机数i取值：6|随机富源j取值：3|当前富源取值：20|经验：16758906。
Sun Jul 15 18:20:36 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败62次！。随机数i取值：6|随机富源j取值：1|当前富源取值：18|经验：16879931。
Mon Jul 16 18:22:08 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败63次！。随机数i取值：9|随机富源j取值：6|当前富源取值：26|经验：17004028。
Tue Jul 17 18:22:24 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败64次！。随机数i取值：4|随机富源j取值：6|当前富源取值：17|经验：17127240。
Wed Jul 18 18:24:15 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败65次！。随机数i取值：7|随机富源j取值：8|当前富源取值：23|经验：17250877。
Thu Jul 19 18:24:42 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败66次！。随机数i取值：8|随机富源j取值：18|当前富源取值：20|经验：17373655。
Fri Jul 20 18:25:27 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败67次！。随机数i取值：3|随机富源j取值：16|当前富源取值：27|经验：17498535。
Sat Jul 21 18:25:59 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败68次！。随机数i取值：6|随机富源j取值：7|当前富源取值：21|经验：17619600。
Sun Jul 22 18:26:09 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败69次！。随机数i取值：6|随机富源j取值：17|当前富源取值：22|经验：17742101。
Mon Jul 23 18:27:31 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败70次！。随机数i取值：2|随机富源j取值：1|当前富源取值：13|经验：17865786。
Tue Jul 24 18:27:50 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败71次！。随机数i取值：2|随机富源j取值：3|当前富源取值：14|经验：17947950。
Wed Jul 25 18:28:16 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败72次！。随机数i取值：0|随机富源j取值：8|当前富源取值：10|经验：18067785。
Thu Jul 26 18:29:10 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败73次！。随机数i取值：5|随机富源j取值：12|当前富源取值：25|经验：18189126。
Fri Jul 27 18:29:32 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败74次！。随机数i取值：5|随机富源j取值：10|当前富源取值：14|经验：18268617。
Sat Jul 28 18:29:55 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败75次！。随机数i取值：5|随机富源j取值：14|当前富源取值：28|经验：18384356。
Sun Jul 29 18:31:08 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败76次！。随机数i取值：0|随机富源j取值：1|当前富源取值：22|经验：18499126。
Mon Jul 30 18:32:38 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败77次！。随机数i取值：2|随机富源j取值：7|当前富源取值：29|经验：18613893。
Tue Jul 31 18:32:47 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败78次！。随机数i取值：9|随机富源j取值：8|当前富源取值：15|经验：18736407。
Thu Aug  9 17:11:36 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败79次！。随机数i取值：3|随机富源j取值：18|当前富源取值：30|经验：18853396。
Fri Aug 10 17:13:14 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败80次！。随机数i取值：4|随机富源j取值：14|当前富源取值：23|经验：18980458。
Sat Aug 11 17:14:36 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败81次！。随机数i取值：9|随机富源j取值：4|当前富源取值：29|经验：19102640。
Sun Aug 12 17:16:29 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败82次！。随机数i取值：5|随机富源j取值：4|当前富源取值：13|经验：19227362。
Mon Aug 13 17:16:47 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败83次！。随机数i取值：9|随机富源j取值：13|当前富源取值：17|经验：19352833。
Tue Aug 14 17:17:57 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败84次！。随机数i取值：1|随机富源j取值：5|当前富源取值：11|经验：19476756。
Wed Aug 15 17:18:29 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败85次！。随机数i取值：3|随机富源j取值：5|当前富源取值：11|经验：19603033。
Thu Aug 16 21:13:42 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败86次！。随机数i取值：9|随机富源j取值：14|当前富源取值：28|经验：19746251。
Fri Aug 17 21:14:56 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败87次！。随机数i取值：6|随机富源j取值：18|当前富源取值：20|经验：19871200。
Sat Aug 18 21:15:56 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败88次！。随机数i取值：2|随机富源j取值：7|当前富源取值：26|经验：19964751。
Sun Aug 19 21:16:37 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败89次！。随机数i取值：3|随机富源j取值：15|当前富源取值：19|经验：18389326。
Mon Aug 20 21:18:32 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败90次！。随机数i取值：0|随机富源j取值：0|当前富源取值：14|经验：18515158。
Tue Aug 21 23:24:33 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败91次！。随机数i取值：9|随机富源j取值：22|当前富源取值：29|经验：18647071。
Wed Aug 22 23:25:10 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败92次！。随机数i取值：4|随机富源j取值：18|当前富源取值：21|经验：18769677。
Thu Aug 23 23:26:29 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败93次！。随机数i取值：5|随机富源j取值：19|当前富源取值：22|经验：18892782。
Fri Aug 24 23:27:19 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败94次！。随机数i取值：7|随机富源j取值：17|当前富源取值：22|经验：19014599。
Sat Aug 25 23:27:54 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败95次！。随机数i取值：2|随机富源j取值：1|当前富源取值：11|经验：19135599。
Sun Aug 26 23:28:20 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败96次！。随机数i取值：4|随机富源j取值：9|当前富源取值：10|经验：19258125。
Mon Aug 27 23:29:38 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败97次！。随机数i取值：1|随机富源j取值：10|当前富源取值：24|经验：19377868。
Tue Aug 28 23:31:06 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败98次！。随机数i取值：5|随机富源j取值：10|当前富源取值：22|经验：19498204。
Tue Sep 11 23:13:57 2018     本途(   stray) 解密一阳指阳关三叠绝技绝技失败99次！。随机数i取值：8|随机富源j取值：22|当前富源取值：25|经验：18483003。
