Mon Sep 10 01:40:55 2018 读后感(ybmistc) 解密紫霞功失败273次。富源：30；经验：20264533。
Mon Sep 10 03:28:32 2018 改名天地(weyoo) 解密紫霞功失败610次。富源：15；经验：73751794。
Mon Sep 10 08:38:12 2018 思念(missyou) 解密紫霞功失败287次。富源：30；经验：23538770。
Mon Sep 10 09:40:10 2018 山水(xaliuwei) 解密紫霞功失败263次。富源：30；经验：24343630。
Mon Sep 10 20:54:54 2018 不知火舞(shoutokk) 解密紫霞功失败349次。富源：21；经验：19256033。
Mon Sep 10 21:37:13 2018 名诗古剑(jlpszky) 解密紫霞功失败39次。富源：30；经验：14743929。
Mon Sep 10 22:12:37 2018 魔剑圣灵(ybmistb) 解密紫霞功失败270次。富源：30；经验：21798533。
Tue Sep 11 01:18:00 2018 舞孀(shuang) 解密紫霞功失败163次。富源：30；经验：23220917。
Tue Sep 11 02:12:01 2018 读后感(ybmistc) 解密紫霞功失败274次。富源：30；经验：20396509。
Tue Sep 11 03:28:56 2018 改名天地(weyoo) 解密紫霞功失败611次。富源：21；经验：73972805。
Tue Sep 11 08:39:08 2018 思念(missyou) 解密紫霞功失败288次。富源：11；经验：24174744。
Tue Sep 11 17:51:45 2018 山水(xaliuwei) 解密紫霞功失败264次。富源：30；经验：22702240。
Tue Sep 11 20:55:44 2018 不知火舞(shoutokk) 解密紫霞功失败350次。富源：20；经验：19506886。
Tue Sep 11 21:41:03 2018 名诗古剑(jlpszky) 解密紫霞功失败40次。富源：30；经验：13489873。
Tue Sep 11 22:13:47 2018 魔剑圣灵(ybmistb) 解密紫霞功失败271次。富源：30；经验：21942333。
Tue Sep 11 23:28:09 2018 日地(kanhsb) 解密紫霞功失败347次。富源：30；经验：19693419。
Wed Sep 12 01:18:28 2018 舞孀(shuang) 解密紫霞功失败164次。富源：30；经验：21778970。
Wed Sep 12 02:12:36 2018 读后感(ybmistc) 解密紫霞功失败275次。富源：30；经验：20528458。
Wed Sep 12 03:30:02 2018 改名天地(weyoo) 解密紫霞功失败612次。富源：21；经验：74185980。
Wed Sep 12 08:40:55 2018 思念(missyou) 解密紫霞功失败289次。富源：11；经验：24688367。
Wed Sep 12 13:54:58 2018 火凤凰(firebird) 解密紫霞功失败78次。富源：30；经验：39111156。
Wed Sep 12 20:56:01 2018 不知火舞(shoutokk) 解密紫霞功失败351次。富源：20；经验：19750498。
Wed Sep 12 21:41:23 2018 名诗古剑(jlpszky) 解密紫霞功失败41次。富源：30；经验：13749197。
Wed Sep 12 22:13:49 2018 魔剑圣灵(ybmistb) 解密紫霞功失败272次。富源：30；经验：22081221。
Wed Sep 12 23:28:39 2018 日地(kanhsb) 解密紫霞功失败348次。富源：30；经验：19929058。
Thu Sep 13 01:19:19 2018 舞孀(shuang) 解密紫霞功失败165次。富源：30；经验：22138976。
Thu Sep 13 02:14:21 2018 读后感(ybmistc) 解密紫霞功失败276次。富源：30；经验：20658446。
Thu Sep 13 03:31:04 2018 改名天地(weyoo) 解密紫霞功失败613次。富源：20；经验：74395021。
Thu Sep 13 08:33:02 2018 山水(xaliuwei) 解密紫霞功失败265次。富源：30；经验：22878761。
Thu Sep 13 09:12:51 2018 思念(missyou) 解密紫霞功失败290次。富源：18；经验：23319534。
Thu Sep 13 20:57:21 2018 不知火舞(shoutokk) 解密紫霞功失败352次。富源：24；经验：19989450。
Thu Sep 13 21:41:41 2018 名诗古剑(jlpszky) 解密紫霞功失败42次。富源：30；经验：13952027。
Thu Sep 13 22:16:56 2018 魔剑圣灵(ybmistb) 解密紫霞功失败273次。富源：30；经验：22211552。
Thu Sep 13 23:29:01 2018 日地(kanhsb) 解密紫霞功失败349次。富源：18；经验：18375137。
Fri Sep 14 01:20:28 2018 舞孀(shuang) 解密紫霞功失败166次。富源：30；经验：22505710。
Fri Sep 14 02:20:52 2018 读后感(ybmistc) 解密紫霞功失败277次。富源：30；经验：20782430。
Fri Sep 14 03:35:23 2018 改名天地(weyoo) 解密紫霞功失败614次。富源：20；经验：74620490。
Fri Sep 14 08:34:23 2018 山水(xaliuwei) 解密紫霞功失败266次。富源：30；经验：23451580。
Fri Sep 14 09:14:12 2018 思念(missyou) 解密紫霞功失败291次。富源：18；经验：23704928。
Fri Sep 14 17:55:34 2018 九剑(sandhs) 解密紫霞功失败470次。富源：30；经验：18804973。
Fri Sep 14 20:58:10 2018 不知火舞(shoutokk) 解密紫霞功失败353次。富源：24；经验：18442191。
Fri Sep 14 21:42:09 2018 名诗古剑(jlpszky) 解密紫霞功失败43次。富源：30；经验：14145085。
Fri Sep 14 22:18:01 2018 魔剑圣灵(ybmistb) 解密紫霞功失败274次。富源：30；经验：22358010。
Fri Sep 14 23:31:09 2018 日地(kanhsb) 解密紫霞功失败350次。富源：18；经验：18612240。
Sat Sep 15 01:21:43 2018 舞孀(shuang) 解密紫霞功失败167次。富源：30；经验：23025926。
Sat Sep 15 02:21:21 2018 读后感(ybmistc) 解密紫霞功失败278次。富源：30；经验：20916131。
Sat Sep 15 03:36:38 2018 改名天地(weyoo) 解密紫霞功失败615次。富源：17；经验：74862029。
Sat Sep 15 09:17:23 2018 思念(missyou) 解密紫霞功失败292次。富源：21；经验：23934005。
Sat Sep 15 09:43:29 2018 山水(xaliuwei) 解密紫霞功失败267次。富源：30；经验：23793335。
Sat Sep 15 18:02:30 2018 九剑(sandhs) 解密紫霞功失败471次。富源：30；经验：19126961。
Sat Sep 15 21:00:12 2018 不知火舞(shoutokk) 解密紫霞功失败354次。富源：20；经验：18692542。
Sat Sep 15 21:45:31 2018 名诗古剑(jlpszky) 解密紫霞功失败44次。富源：30；经验：14355286。
Sat Sep 15 22:18:32 2018 魔剑圣灵(ybmistb) 解密紫霞功失败275次。富源：30；经验：22502367。
Sat Sep 15 23:31:43 2018 日地(kanhsb) 解密紫霞功失败351次。富源：16；经验：18855661。
Sun Sep 16 01:21:57 2018 舞孀(shuang) 解密紫霞功失败168次。富源：30；经验：23423680。
Sun Sep 16 02:21:57 2018 读后感(ybmistc) 解密紫霞功失败279次。富源：30；经验：21052731。
Sun Sep 16 03:38:08 2018 改名天地(weyoo) 解密紫霞功失败616次。富源：17；经验：75078712。
Sun Sep 16 09:18:18 2018 思念(missyou) 解密紫霞功失败293次。富源：21；经验：24358380。
Sun Sep 16 09:44:27 2018 山水(xaliuwei) 解密紫霞功失败268次。富源：30；经验：24177252。
Sun Sep 16 21:01:36 2018 不知火舞(shoutokk) 解密紫霞功失败355次。富源：20；经验：18947605。
Sun Sep 16 21:46:16 2018 名诗古剑(jlpszky) 解密紫霞功失败45次。富源：30；经验：14635989。
Sun Sep 16 22:18:49 2018 魔剑圣灵(ybmistb) 解密紫霞功失败276次。富源：30；经验：22642917。
Sun Sep 16 23:33:25 2018 日地(kanhsb) 解密紫霞功失败352次。富源：16；经验：19107453。
Mon Sep 17 01:22:38 2018 舞孀(shuang) 解密紫霞功失败169次。富源：30；经验：21985728。
Mon Sep 17 02:23:21 2018 读后感(ybmistc) 解密紫霞功失败280次。富源：30；经验：21184818。
Mon Sep 17 03:39:06 2018 改名天地(weyoo) 解密紫霞功失败617次。富源：27；经验：75317172。
Mon Sep 17 09:19:31 2018 思念(missyou) 解密紫霞功失败294次。富源：21；经验：24823259。
Mon Sep 17 16:18:27 2018 山水(xaliuwei) 解密紫霞功失败269次。富源：30；经验：24484096。
Mon Sep 17 18:15:59 2018 九剑(sandhs) 解密紫霞功失败472次。富源：30；经验：19869421。
Mon Sep 17 21:02:37 2018 不知火舞(shoutokk) 解密紫霞功失败356次。富源：26；经验：19201917。
Mon Sep 17 21:46:42 2018 名诗古剑(jlpszky) 解密紫霞功失败46次。富源：30；经验：14931065。
Mon Sep 17 22:19:19 2018 魔剑圣灵(ybmistb) 解密紫霞功失败277次。富源：30；经验：22791796。
Mon Sep 17 23:34:13 2018 日地(kanhsb) 解密紫霞功失败353次。富源：21；经验：19352503。
Tue Sep 18 02:23:50 2018 读后感(ybmistc) 解密紫霞功失败281次。富源：30；经验：21323580。
Tue Sep 18 03:01:57 2018 火凤凰(firebird) 解密紫霞功失败79次。富源：30；经验：39809937。
Tue Sep 18 03:40:16 2018 改名天地(weyoo) 解密紫霞功失败618次。富源：27；经验：75540652。
Tue Sep 18 08:35:48 2018 舞孀(shuang) 解密紫霞功失败170次。富源：30；经验：22270656。
Tue Sep 18 09:21:01 2018 思念(missyou) 解密紫霞功失败295次。富源：14；经验：23589115。
Tue Sep 18 18:11:53 2018 山水(xaliuwei) 解密紫霞功失败270次。富源：30；经验：24488176。
Tue Sep 18 21:03:38 2018 不知火舞(shoutokk) 解密紫霞功失败357次。富源：24；经验：19459431。
Tue Sep 18 21:48:55 2018 名诗古剑(jlpszky) 解密紫霞功失败47次。富源：30；经验：13672667。
Tue Sep 18 22:19:40 2018 魔剑圣灵(ybmistb) 解密紫霞功失败278次。富源：30；经验：22936520。
Tue Sep 18 23:34:54 2018 日地(kanhsb) 解密紫霞功失败354次。富源：12；经验：19598898。
Wed Sep 19 02:24:23 2018 读后感(ybmistc) 解密紫霞功失败282次。富源：30；经验：21454259。
Wed Sep 19 03:02:26 2018 火凤凰(firebird) 解密紫霞功失败80次。富源：30；经验：39938638。
Wed Sep 19 03:41:09 2018 改名天地(weyoo) 解密紫霞功失败619次。富源：12；经验：75777004。
Wed Sep 19 08:36:16 2018 舞孀(shuang) 解密紫霞功失败171次。富源：30；经验：22618104。
Wed Sep 19 09:21:59 2018 思念(missyou) 解密紫霞功失败296次。富源：14；经验：24099673。
Wed Sep 19 18:20:36 2018 山水(xaliuwei) 解密紫霞功失败271次。富源：30；经验：22841012。
Wed Sep 19 21:04:20 2018 不知火舞(shoutokk) 解密紫霞功失败358次。富源：24；经验：19716985。
Wed Sep 19 21:50:27 2018 名诗古剑(jlpszky) 解密紫霞功失败48次。富源：30；经验：13946872。
Wed Sep 19 22:20:38 2018 魔剑圣灵(ybmistb) 解密紫霞功失败279次。富源：30；经验：23081774。
Wed Sep 19 23:36:34 2018 日地(kanhsb) 解密紫霞功失败355次。富源：12；经验：19847498。
Thu Sep 20 02:25:23 2018 读后感(ybmistc) 解密紫霞功失败283次。富源：30；经验：21589248。
Thu Sep 20 03:41:38 2018 改名天地(weyoo) 解密紫霞功失败620次。富源：12；经验：76022294。
Thu Sep 20 08:36:37 2018 舞孀(shuang) 解密紫霞功失败172次。富源：30；经验：22955693。
Thu Sep 20 09:22:10 2018 思念(missyou) 解密紫霞功失败297次。富源：30；经验：24541277。
Thu Sep 20 15:08:04 2018 火凤凰(firebird) 解密紫霞功失败81次。富源：30；经验：40142358。
Thu Sep 20 18:22:51 2018 山水(xaliuwei) 解密紫霞功失败272次。富源：30；经验：23189688。
Thu Sep 20 21:05:49 2018 不知火舞(shoutokk) 解密紫霞功失败359次。富源：22；经验：19964592。
Thu Sep 20 21:51:13 2018 名诗古剑(jlpszky) 解密紫霞功失败49次。富源：30；经验：14150258。
Thu Sep 20 22:21:08 2018 魔剑圣灵(ybmistb) 解密紫霞功失败280次。富源：30；经验：23225544。
Thu Sep 20 23:37:52 2018 日地(kanhsb) 解密紫霞功失败356次。富源：24；经验：18294302。
Fri Sep 21 02:25:42 2018 读后感(ybmistc) 解密紫霞功失败284次。富源：30；经验：21717070。
Fri Sep 21 08:38:08 2018 舞孀(shuang) 解密紫霞功失败173次。富源：30；经验：23355739。
Fri Sep 21 09:22:43 2018 思念(missyou) 解密紫霞功失败298次。富源：30；经验：23202621。
Fri Sep 21 18:23:26 2018 山水(xaliuwei) 解密紫霞功失败273次。富源：30；经验：23567338。
Fri Sep 21 21:06:48 2018 不知火舞(shoutokk) 解密紫霞功失败360次。富源：22；经验：18414084。
Fri Sep 21 21:52:37 2018 名诗古剑(jlpszky) 解密紫霞功失败50次。富源：30；经验：14259348。
Fri Sep 21 23:38:17 2018 日地(kanhsb) 解密紫霞功失败357次。富源：24；经验：18534529。
Sat Sep 22 03:17:34 2018 火凤凰(firebird) 解密紫霞功失败82次。富源：30；经验：40328743。
Sat Sep 22 03:48:28 2018 读后感(ybmistc) 解密紫霞功失败285次。富源：30；经验：21824097。
Sat Sep 22 08:39:13 2018 舞孀(shuang) 解密紫霞功失败174次。富源：30；经验：22073722。
Sat Sep 22 09:23:23 2018 思念(missyou) 解密紫霞功失败299次。富源：25；经验：23651629。
Sat Sep 22 18:19:54 2018 魔剑圣灵(ybmistb) 解密紫霞功失败281次。富源：30；经验：23368804。
Sat Sep 22 18:54:35 2018 山水(xaliuwei) 解密紫霞功失败274次。富源：30；经验：24023746。
Sat Sep 22 21:08:37 2018 不知火舞(shoutokk) 解密紫霞功失败361次。富源：20；经验：18663470。
Sat Sep 22 21:52:59 2018 名诗古剑(jlpszky) 解密紫霞功失败51次。富源：30；经验：14461541。
Sat Sep 22 23:39:50 2018 日地(kanhsb) 解密紫霞功失败358次。富源：25；经验：18774343。
Sun Sep 23 03:19:21 2018 火凤凰(firebird) 解密紫霞功失败83次。富源：30；经验：40460029。
Sun Sep 23 03:48:57 2018 读后感(ybmistc) 解密紫霞功失败286次。富源：30；经验：21949746。
Sun Sep 23 08:40:16 2018 舞孀(shuang) 解密紫霞功失败175次。富源：30；经验：22457070。
Sun Sep 23 09:23:50 2018 思念(missyou) 解密紫霞功失败300次。富源：25；经验：24064884。
Sun Sep 23 18:55:03 2018 山水(xaliuwei) 解密紫霞功失败275次。富源：30；经验：24639847。
Sun Sep 23 21:09:04 2018 不知火舞(shoutokk) 解密紫霞功失败362次。富源：20；经验：18909264。
Sun Sep 23 21:49:26 2018 魔剑圣灵(ybmistb) 解密紫霞功失败282次。富源：30；经验：23478188。
Sun Sep 23 22:24:08 2018 名诗古剑(jlpszky) 解密紫霞功失败52次。富源：30；经验：14730724。
Sun Sep 23 23:41:12 2018 日地(kanhsb) 解密紫霞功失败359次。富源：25；经验：19023330。
Mon Sep 24 03:19:31 2018 火凤凰(firebird) 解密紫霞功失败84次。富源：30；经验：40586568。
Mon Sep 24 03:50:29 2018 读后感(ybmistc) 解密紫霞功失败287次。富源：30；经验：22087444。
Mon Sep 24 08:40:25 2018 舞孀(shuang) 解密紫霞功失败176次。富源：30；经验：22826945。
Mon Sep 24 09:24:25 2018 思念(missyou) 解密紫霞功失败301次。富源：25；经验：24571842。
Mon Sep 24 18:55:28 2018 山水(xaliuwei) 解密紫霞功失败276次。富源：30；经验：23242392。
Mon Sep 24 21:11:05 2018 不知火舞(shoutokk) 解密紫霞功失败363次。富源：14；经验：19162549。
Mon Sep 24 22:25:35 2018 名诗古剑(jlpszky) 解密紫霞功失败53次。富源：30；经验：13490220。
Mon Sep 24 23:16:58 2018 魔剑圣灵(ybmistb) 解密紫霞功失败283次。富源：30；经验：23605793。
Mon Sep 24 23:42:47 2018 日地(kanhsb) 解密紫霞功失败360次。富源：28；经验：19274067。
Tue Sep 25 03:21:24 2018 火凤凰(firebird) 解密紫霞功失败85次。富源：30；经验：40719266。
Tue Sep 25 03:52:15 2018 读后感(ybmistc) 解密紫霞功失败288次。富源：30；经验：22218452。
Tue Sep 25 08:40:51 2018 舞孀(shuang) 解密紫霞功失败177次。富源：30；经验：23149455。
Tue Sep 25 09:25:23 2018 思念(missyou) 解密紫霞功失败302次。富源：14；经验：23451376。
Tue Sep 25 18:55:42 2018 山水(xaliuwei) 解密紫霞功失败277次。富源：30；经验：23621967。
Tue Sep 25 21:11:30 2018 不知火舞(shoutokk) 解密紫霞功失败364次。富源：14；经验：19415446。
Tue Sep 25 22:26:40 2018 名诗古剑(jlpszky) 解密紫霞功失败54次。富源：30；经验：13852157。
Tue Sep 25 23:43:06 2018 日地(kanhsb) 解密紫霞功失败361次。富源：28；经验：19511741。
Wed Sep 26 03:25:19 2018 火凤凰(firebird) 解密紫霞功失败86次。富源：30；经验：40854248。
Wed Sep 26 07:55:28 2018 魔剑圣灵(ybmistb) 解密紫霞功失败284次。富源：30；经验：20123738。
Wed Sep 26 08:27:01 2018 读后感(ybmistc) 解密紫霞功失败289次。富源：30；经验：18715048。
Wed Sep 26 09:13:01 2018 舞孀(shuang) 解密紫霞功失败178次。富源：30；经验：23489374。
Wed Sep 26 09:57:38 2018 思念(missyou) 解密紫霞功失败303次。富源：14；经验：23955361。
Wed Sep 26 18:55:56 2018 山水(xaliuwei) 解密紫霞功失败278次。富源：30；经验：24025825。
Wed Sep 26 21:11:52 2018 不知火舞(shoutokk) 解密紫霞功失败365次。富源：16；经验：19665458。
Wed Sep 26 22:26:52 2018 名诗古剑(jlpszky) 解密紫霞功失败55次。富源：30；经验：14115342。
Wed Sep 26 23:44:43 2018 日地(kanhsb) 解密紫霞功失败362次。富源：20；经验：19758159。
Thu Sep 27 07:56:26 2018 魔剑圣灵(ybmistb) 解密紫霞功失败285次。富源：30；经验：20271490。
Thu Sep 27 08:28:01 2018 读后感(ybmistc) 解密紫霞功失败290次。富源：30；经验：18836142。
Thu Sep 27 09:13:50 2018 舞孀(shuang) 解密紫霞功失败179次。富源：30；经验：22041035。
Thu Sep 27 09:58:37 2018 思念(missyou) 解密紫霞功失败304次。富源：26；经验：24403951。
Thu Sep 27 18:56:10 2018 山水(xaliuwei) 解密紫霞功失败279次。富源：30；经验：22709831。
Thu Sep 27 19:48:28 2018 九剑(sandhs) 解密紫霞功失败473次。富源：30；经验：19018662。
Thu Sep 27 21:12:07 2018 不知火舞(shoutokk) 解密紫霞功失败366次。富源：16；经验：19910786。
Thu Sep 27 22:27:56 2018 名诗古剑(jlpszky) 解密紫霞功失败56次。富源：30；经验：14338971。
Thu Sep 27 23:45:26 2018 日地(kanhsb) 解密紫霞功失败363次。富源：20；经验：19983509。
Fri Sep 28 08:44:03 2018 读后感(ybmistc) 解密紫霞功失败291次。富源：30；经验：18980511。
Fri Sep 28 09:14:09 2018 舞孀(shuang) 解密紫霞功失败180次。富源：30；经验：22445061。
Fri Sep 28 09:48:27 2018 魔剑圣灵(ybmistb) 解密紫霞功失败286次。富源：30；经验：20426444。
Fri Sep 28 10:31:27 2018 思念(missyou) 解密紫霞功失败305次。富源：26；经验：24867034。
Fri Sep 28 18:56:40 2018 山水(xaliuwei) 解密紫霞功失败280次。富源：30；经验：23335744。
Fri Sep 28 22:28:26 2018 名诗古剑(jlpszky) 解密紫霞功失败57次。富源：30；经验：14559378。
Sat Sep 29 08:46:36 2018 读后感(ybmistc) 解密紫霞功失败292次。富源：30；经验：19127488。
Sat Sep 29 09:14:52 2018 舞孀(shuang) 解密紫霞功失败181次。富源：30；经验：22953058。
Sat Sep 29 09:48:39 2018 魔剑圣灵(ybmistb) 解密紫霞功失败287次。富源：30；经验：20575841。
Sat Sep 29 10:32:08 2018 思念(missyou) 解密紫霞功失败306次。富源：23；经验：21674282。
Sat Sep 29 18:57:08 2018 山水(xaliuwei) 解密紫霞功失败281次。富源：30；经验：23776615。
Sat Sep 29 22:30:10 2018 名诗古剑(jlpszky) 解密紫霞功失败58次。富源：30；经验：14756915。
Sat Sep 29 23:08:15 2018 改名(hfx) 解密紫霞功失败288次。富源：30；经验：25890445。
Sun Sep 30 08:49:36 2018 读后感(ybmistc) 解密紫霞功失败293次。富源：30；经验：19272993。
Sun Sep 30 09:15:07 2018 舞孀(shuang) 解密紫霞功失败182次。富源：30；经验：23314332。
Sun Sep 30 09:49:05 2018 魔剑圣灵(ybmistb) 解密紫霞功失败288次。富源：30；经验：20724125。
Sun Sep 30 10:32:19 2018 思念(missyou) 解密紫霞功失败307次。富源：23；经验：22109094。
Sun Sep 30 18:57:18 2018 山水(xaliuwei) 解密紫霞功失败282次。富源：30；经验：24174196。
Sun Sep 30 22:30:59 2018 名诗古剑(jlpszky) 解密紫霞功失败59次。富源：30；经验：13465083。
Sun Sep 30 23:09:51 2018 改名(hfx) 解密紫霞功失败289次。富源：30；经验：26138047。
Mon Oct  1 08:52:26 2018 读后感(ybmistc) 解密紫霞功失败294次。富源：30；经验：19418406。
Mon Oct  1 09:25:04 2018 舞孀(shuang) 解密紫霞功失败183次。富源：30；经验：21864033。
Mon Oct  1 09:49:56 2018 魔剑圣灵(ybmistb) 解密紫霞功失败289次。富源：30；经验：20868949。
Mon Oct  1 10:33:31 2018 思念(missyou) 解密紫霞功失败308次。富源：21；经验：22619035。
Mon Oct  1 18:59:15 2018 山水(xaliuwei) 解密紫霞功失败283次。富源：10；经验：24578343。
Mon Oct  1 22:32:29 2018 名诗古剑(jlpszky) 解密紫霞功失败60次。富源：30；经验：13776934。
Mon Oct  1 23:10:08 2018 改名(hfx) 解密紫霞功失败290次。富源：30；经验：26371385。
Tue Oct  2 09:25:51 2018 舞孀(shuang) 解密紫霞功失败184次。富源：30；经验：22204641。
Tue Oct  2 09:51:06 2018 魔剑圣灵(ybmistb) 解密紫霞功失败290次。富源：30；经验：21014166。
Tue Oct  2 10:34:53 2018 思念(missyou) 解密紫霞功失败309次。富源：21；经验：23319893。
Tue Oct  2 18:59:36 2018 山水(xaliuwei) 解密紫霞功失败284次。富源：10；经验：24980097。
Tue Oct  2 22:33:07 2018 名诗古剑(jlpszky) 解密紫霞功失败61次。富源：30；经验：14100065。
Tue Oct  2 23:12:01 2018 改名(hfx) 解密紫霞功失败291次。富源：30；经验：26604267。
Wed Oct  3 05:06:56 2018 读后感(ybmistc) 解密紫霞功失败295次。富源：11；经验：14299337。
Wed Oct  3 09:26:06 2018 舞孀(shuang) 解密紫霞功失败185次。富源：30；经验：22539957。
Wed Oct  3 09:51:45 2018 魔剑圣灵(ybmistb) 解密紫霞功失败291次。富源：30；经验：21158496。
Wed Oct  3 19:00:17 2018 山水(xaliuwei) 解密紫霞功失败285次。富源：30；经验：25193847。
Wed Oct  3 22:35:39 2018 文火(emmh) 解密紫霞功失败0次。富源：22；经验：3728998。
Wed Oct  3 23:12:25 2018 改名(hfx) 解密紫霞功失败292次。富源：30；经验：26834258。
Thu Oct  4 09:26:47 2018 舞孀(shuang) 解密紫霞功失败186次。富源：26；经验：22875166。
Thu Oct  4 10:36:56 2018 魔剑圣灵(ybmistb) 解密紫霞功失败292次。富源：30；经验：15895275。
Thu Oct  4 18:08:16 2018 读后感(ybmistc) 解密紫霞功失败296次。富源：30；经验：14559019。
Thu Oct  4 19:00:53 2018 山水(xaliuwei) 解密紫霞功失败286次。富源：30；经验：25391017。
Thu Oct  4 22:36:46 2018 名诗古剑(jlpszky) 解密紫霞功失败62次。富源：30；经验：14605896。
Thu Oct  4 23:12:53 2018 改名(hfx) 解密紫霞功失败293次。富源：30；经验：27069798。
Fri Oct  5 09:27:23 2018 舞孀(shuang) 解密紫霞功失败187次。富源：26；经验：23259028。
Fri Oct  5 10:50:30 2018 魔剑圣灵(ybmistb) 解密紫霞功失败293次。富源：30；经验：16037305。
Fri Oct  5 19:01:52 2018 山水(xaliuwei) 解密紫霞功失败287次。富源：30；经验：25587729。
Fri Oct  5 22:38:18 2018 名诗古剑(jlpszky) 解密紫霞功失败63次。富源：30；经验：14720465。
Fri Oct  5 23:14:00 2018 改名(hfx) 解密紫霞功失败294次。富源：30；经验：27300020。
Sat Oct  6 09:28:52 2018 舞孀(shuang) 解密紫霞功失败188次。富源：30；经验：21987307。
Sat Oct  6 11:00:31 2018 魔剑圣灵(ybmistb) 解密紫霞功失败294次。富源：30；经验：16197749。
Sat Oct  6 19:02:56 2018 山水(xaliuwei) 解密紫霞功失败288次。富源：30；经验：22362047。
Sat Oct  6 22:38:37 2018 名诗古剑(jlpszky) 解密紫霞功失败64次。富源：30；经验：14931092。
Sat Oct  6 23:14:56 2018 改名(hfx) 解密紫霞功失败295次。富源：30；经验：27523797。
Sun Oct  7 09:29:50 2018 舞孀(shuang) 解密紫霞功失败189次。富源：30；经验：22352699。
Sun Oct  7 11:02:49 2018 魔剑圣灵(ybmistb) 解密紫霞功失败295次。富源：30；经验：16346478。
Sun Oct  7 19:03:11 2018 山水(xaliuwei) 解密紫霞功失败289次。富源：30；经验：22764485。
Sun Oct  7 22:41:35 2018 名诗古剑(jlpszky) 解密紫霞功失败65次。富源：30；经验：13520644。
Sun Oct  7 23:18:38 2018 改名(hfx) 解密紫霞功失败296次。富源：30；经验：27739676。
Mon Oct  8 08:16:30 2018 思念(missyou) 解密紫霞功失败310次。富源：21；经验：23640988。
Mon Oct  8 09:30:34 2018 舞孀(shuang) 解密紫霞功失败190次。富源：30；经验：22726484。
Mon Oct  8 11:03:51 2018 魔剑圣灵(ybmistb) 解密紫霞功失败296次。富源：30；经验：16498900。
Mon Oct  8 12:52:33 2018 读后感(ybmistc) 解密紫霞功失败297次。富源：30；经验：15166598。
Mon Oct  8 19:03:19 2018 山水(xaliuwei) 解密紫霞功失败290次。富源：30；经验：23256785。
Mon Oct  8 22:43:50 2018 名诗古剑(jlpszky) 解密紫霞功失败66次。富源：30；经验：13831482。
Tue Oct  9 09:30:46 2018 舞孀(shuang) 解密紫霞功失败191次。富源：30；经验：23094453。
Tue Oct  9 11:05:45 2018 魔剑圣灵(ybmistb) 解密紫霞功失败297次。富源：30；经验：16658848。
Tue Oct  9 13:01:07 2018 读后感(ybmistc) 解密紫霞功失败298次。富源：30；经验：15328295。
Tue Oct  9 13:53:41 2018 改名(hfx) 解密紫霞功失败297次。富源：30；经验：27740140。
Tue Oct  9 19:03:51 2018 山水(xaliuwei) 解密紫霞功失败291次。富源：30；经验：23862128。
Tue Oct  9 22:45:33 2018 神之子(minfeng) 解密紫霞功失败1次。富源：30；经验：82593827。
Wed Oct 10 08:09:31 2018 思念(missyou) 解密紫霞功失败311次。富源：30；经验：23707754。
Wed Oct 10 09:31:50 2018 舞孀(shuang) 解密紫霞功失败192次。富源：30；经验：23412297。
Wed Oct 10 11:06:25 2018 魔剑圣灵(ybmistb) 解密紫霞功失败298次。富源：30；经验：16816895。
Wed Oct 10 13:02:02 2018 读后感(ybmistc) 解密紫霞功失败299次。富源：30；经验：15489143。
Wed Oct 10 13:53:57 2018 改名(hfx) 解密紫霞功失败298次。富源：30；经验：27962617。
Wed Oct 10 19:04:23 2018 山水(xaliuwei) 解密紫霞功失败292次。富源：30；经验：24217656。
Wed Oct 10 22:45:51 2018 名诗古剑(jlpszky) 解密紫霞功失败67次。富源：30；经验：14548914。
Thu Oct 11 08:13:01 2018 思念(missyou) 解密紫霞功失败312次。富源：30；经验：24265955。
Thu Oct 11 09:32:34 2018 舞孀(shuang) 解密紫霞功失败193次。富源：30；经验：21950388。
Thu Oct 11 11:06:47 2018 魔剑圣灵(ybmistb) 解密紫霞功失败299次。富源：30；经验：16974504。
Thu Oct 11 13:02:47 2018 读后感(ybmistc) 解密紫霞功失败300次。富源：30；经验：15644873。
Thu Oct 11 13:55:38 2018 改名(hfx) 解密紫霞功失败299次。富源：30；经验：28171899。
Thu Oct 11 19:04:54 2018 山水(xaliuwei) 解密紫霞功失败293次。富源：30；经验：22763617。
Thu Oct 11 22:49:39 2018 名诗古剑(jlpszky) 解密紫霞功失败68次。富源：30；经验：14892713。
Fri Oct 12 08:14:46 2018 思念(missyou) 解密紫霞功失败313次。富源：25；经验：24665188。
Fri Oct 12 09:37:09 2018 舞孀(shuang) 解密紫霞功失败194次。富源：30；经验：22343810。
Fri Oct 12 11:07:24 2018 魔剑圣灵(ybmistb) 解密紫霞功失败300次。富源：30；经验：17129871。
Fri Oct 12 13:03:56 2018 读后感(ybmistc) 解密紫霞功失败301次。富源：30；经验：15799369。
Fri Oct 12 13:56:55 2018 改名(hfx) 解密紫霞功失败300次。富源：30；经验：28383211。
Fri Oct 12 19:05:36 2018 山水(xaliuwei) 解密紫霞功失败294次。富源：30；经验：23260681。
Fri Oct 12 22:50:40 2018 名诗古剑(jlpszky) 解密紫霞功失败69次。富源：30；经验：13517387。
Sat Oct 13 08:25:12 2018 思念(missyou) 解密紫霞功失败314次。富源：25；经验：23280947。
Sat Oct 13 09:39:37 2018 舞孀(shuang) 解密紫霞功失败195次。富源：30；经验：22873238。
Sat Oct 13 11:34:04 2018 魔剑圣灵(ybmistb) 解密紫霞功失败301次。富源：30；经验：17288486。
Sat Oct 13 13:04:32 2018 读后感(ybmistc) 解密紫霞功失败302次。富源：30；经验：15964647。
Sat Oct 13 13:58:10 2018 改名(hfx) 解密紫霞功失败301次。富源：30；经验：28600834。
Sat Oct 13 22:52:32 2018 名诗古剑(jlpszky) 解密紫霞功失败70次。富源：30；经验：13741001。
Sun Oct 14 08:26:18 2018 思念(missyou) 解密紫霞功失败315次。富源：25；经验：23688646。
Sun Oct 14 09:39:52 2018 舞孀(shuang) 解密紫霞功失败196次。富源：30；经验：23206810。
Sun Oct 14 11:39:16 2018 魔剑圣灵(ybmistb) 解密紫霞功失败302次。富源：30；经验：17449393。
Sun Oct 14 13:05:59 2018 读后感(ybmistc) 解密紫霞功失败303次。富源：30；经验：16130141。
Sun Oct 14 14:01:49 2018 改名(hfx) 解密紫霞功失败302次。富源：30；经验：28814296。
Sun Oct 14 16:25:13 2018 山水(xaliuwei) 解密紫霞功失败295次。富源：30；经验：23587510。
Sun Oct 14 22:55:02 2018 名诗古剑(jlpszky) 解密紫霞功失败71次。富源：30；经验：13921582。
Mon Oct 15 08:28:14 2018 思念(missyou) 解密紫霞功失败316次。富源：24；经验：24086001。
Mon Oct 15 09:40:17 2018 舞孀(shuang) 解密紫霞功失败197次。富源：30；经验：21756115。
Mon Oct 15 11:59:42 2018 魔剑圣灵(ybmistb) 解密紫霞功失败303次。富源：30；经验：17711160。
Mon Oct 15 13:06:09 2018 读后感(ybmistc) 解密紫霞功失败304次。富源：30；经验：16401283。
Mon Oct 15 14:02:18 2018 改名(hfx) 解密紫霞功失败303次。富源：30；经验：29021004。
Mon Oct 15 16:34:11 2018 山水(xaliuwei) 解密紫霞功失败296次。富源：30；经验：22211391。
Mon Oct 15 22:55:35 2018 名诗古剑(jlpszky) 解密紫霞功失败72次。富源：30；经验：14257090。
Tue Oct 16 08:29:26 2018 思念(missyou) 解密紫霞功失败317次。富源：24；经验：24470043。
Tue Oct 16 09:41:20 2018 舞孀(shuang) 解密紫霞功失败198次。富源：30；经验：22104128。
Tue Oct 16 14:03:14 2018 改名(hfx) 解密紫霞功失败304次。富源：30；经验：29234004。
Tue Oct 16 16:46:00 2018 山水(xaliuwei) 解密紫霞功失败297次。富源：30；经验：22657019。
Tue Oct 16 21:10:57 2018 魔剑圣灵(ybmistb) 解密紫霞功失败304次。富源：30；经验：17860778。
Tue Oct 16 21:43:09 2018 读后感(ybmistc) 解密紫霞功失败305次。富源：30；经验：16545235。
Tue Oct 16 22:56:54 2018 名诗古剑(jlpszky) 解密紫霞功失败73次。富源：30；经验：14615152。
Wed Oct 17 08:32:06 2018 思念(missyou) 解密紫霞功失败318次。富源：10；经验：24876447。
Wed Oct 17 09:44:11 2018 舞孀(shuang) 解密紫霞功失败199次。富源：30；经验：22454703。
Wed Oct 17 14:04:47 2018 改名(hfx) 解密紫霞功失败305次。富源：30；经验：29451231。
Wed Oct 17 16:46:43 2018 山水(xaliuwei) 解密紫霞功失败298次。富源：30；经验：23089465。
Wed Oct 17 21:23:24 2018 魔剑圣灵(ybmistb) 解密紫霞功失败305次。富源：30；经验：18018668。
Wed Oct 17 21:43:44 2018 读后感(ybmistc) 解密紫霞功失败306次。富源：30；经验：16709352。
Wed Oct 17 22:57:22 2018 名诗古剑(jlpszky) 解密紫霞功失败74次。富源：30；经验：14903340。
Thu Oct 18 08:36:37 2018 思念(missyou) 解密紫霞功失败319次。富源：10；经验：23647472。
Thu Oct 18 09:45:03 2018 舞孀(shuang) 解密紫霞功失败200次。富源：30；经验：22786327。
Thu Oct 18 14:08:14 2018 改名(hfx) 解密紫霞功失败306次。富源：30；经验：29655026。
Thu Oct 18 21:26:02 2018 魔剑圣灵(ybmistb) 解密紫霞功失败306次。富源：30；经验：18177199。
Thu Oct 18 21:44:01 2018 读后感(ybmistc) 解密紫霞功失败307次。富源：30；经验：16872884。
Thu Oct 18 23:01:37 2018 山水(xaliuwei) 解密紫霞功失败299次。富源：30；经验：23602414。
Fri Oct 19 08:37:36 2018 思念(missyou) 解密紫霞功失败320次。富源：19；经验：24004679。
Fri Oct 19 09:46:32 2018 舞孀(shuang) 解密紫霞功失败201次。富源：30；经验：23179833。
Fri Oct 19 14:09:47 2018 改名(hfx) 解密紫霞功失败307次。富源：30；经验：29861240。
Fri Oct 19 15:10:35 2018 名诗古剑(jlpszky) 解密紫霞功失败75次。富源：30；经验：13461435。
Fri Oct 19 21:36:35 2018 魔剑圣灵(ybmistb) 解密紫霞功失败307次。富源：30；经验：18336953。
Fri Oct 19 22:15:06 2018 读后感(ybmistc) 解密紫霞功失败308次。富源：30；经验：17042267。
Fri Oct 19 23:12:06 2018 山水(xaliuwei) 解密紫霞功失败300次。富源：30；经验：24086941。
Sat Oct 20 08:38:01 2018 思念(missyou) 解密紫霞功失败321次。富源：19；经验：24425041。
Sat Oct 20 09:48:54 2018 舞孀(shuang) 解密紫霞功失败202次。富源：30；经验：21869833。
Sat Oct 20 14:11:38 2018 改名(hfx) 解密紫霞功失败308次。富源：30；经验：30067515。
Sat Oct 20 15:11:18 2018 名诗古剑(jlpszky) 解密紫霞功失败76次。富源：30；经验：13715988。
Sat Oct 20 21:48:55 2018 魔剑圣灵(ybmistb) 解密紫霞功失败308次。富源：30；经验：18490541。
Sat Oct 20 23:12:52 2018 山水(xaliuwei) 解密紫霞功失败301次。富源：30；经验：24569529。
Sun Oct 21 01:09:08 2018 读后感(ybmistc) 解密紫霞功失败309次。富源：30；经验：17215684。
Sun Oct 21 08:38:50 2018 思念(missyou) 解密紫霞功失败322次。富源：19；经验：24853127。
Sun Oct 21 14:13:45 2018 改名(hfx) 解密紫霞功失败309次。富源：30；经验：30274857。
Sun Oct 21 15:13:51 2018 名诗古剑(jlpszky) 解密紫霞功失败77次。富源：30；经验：14006415。
Sun Oct 21 21:50:17 2018 魔剑圣灵(ybmistb) 解密紫霞功失败309次。富源：30；经验：18604633。
Sun Oct 21 23:13:09 2018 山水(xaliuwei) 解密紫霞功失败302次。富源：21；经验：23239273。
Mon Oct 22 01:10:20 2018 读后感(ybmistc) 解密紫霞功失败310次。富源：30；经验：17375401。
Mon Oct 22 08:39:07 2018 思念(missyou) 解密紫霞功失败323次。富源：22；经验：23463151。
Mon Oct 22 14:15:57 2018 改名(hfx) 解密紫霞功失败310次。富源：30；经验：30484839。
Mon Oct 22 15:15:44 2018 名诗古剑(jlpszky) 解密紫霞功失败78次。富源：30；经验：14364108。
Mon Oct 22 23:14:04 2018 山水(xaliuwei) 解密紫霞功失败303次。富源：30；经验：23696749。
Tue Oct 23 01:26:59 2018 读后感(ybmistc) 解密紫霞功失败311次。富源：30；经验：17522979。
Tue Oct 23 08:40:01 2018 思念(missyou) 解密紫霞功失败324次。富源：22；经验：23862945。
Tue Oct 23 14:16:58 2018 改名(hfx) 解密紫霞功失败311次。富源：30；经验：30684571。
Tue Oct 23 15:16:07 2018 名诗古剑(jlpszky) 解密紫霞功失败79次。富源：30；经验：14702820。
Tue Oct 23 15:40:29 2018 魔剑圣灵(ybmistb) 解密紫霞功失败310次。富源：30；经验：18883547。
Tue Oct 23 23:14:28 2018 山水(xaliuwei) 解密紫霞功失败304次。富源：30；经验：23977959。
Wed Oct 24 01:27:27 2018 读后感(ybmistc) 解密紫霞功失败312次。富源：30；经验：17682141。
Wed Oct 24 08:40:32 2018 思念(missyou) 解密紫霞功失败325次。富源：27；经验：24287389。
Wed Oct 24 15:17:04 2018 名诗古剑(jlpszky) 解密紫霞功失败80次。富源：30；经验：13443196。
Wed Oct 24 15:44:03 2018 魔剑圣灵(ybmistb) 解密紫霞功失败311次。富源：30；经验：19037980。
Wed Oct 24 23:15:10 2018 山水(xaliuwei) 解密紫霞功失败305次。富源：30；经验：24460619。
Thu Oct 25 01:28:00 2018 读后感(ybmistc) 解密紫霞功失败313次。富源：30；经验：17674214。
Thu Oct 25 08:41:20 2018 思念(missyou) 解密紫霞功失败326次。富源：27；经验：24883190。
Thu Oct 25 15:17:42 2018 名诗古剑(jlpszky) 解密紫霞功失败81次。富源：30；经验：13703546。
Thu Oct 25 15:46:56 2018 魔剑圣灵(ybmistb) 解密紫霞功失败312次。富源：30；经验：19206446。
Fri Oct 26 01:28:05 2018 读后感(ybmistc) 解密紫霞功失败314次。富源：18；经验：17824732。
Fri Oct 26 08:41:55 2018 思念(missyou) 解密紫霞功失败327次。富源：22；经验：23599900。
Fri Oct 26 12:34:24 2018 舞孀(shuang) 解密紫霞功失败203次。富源：30；经验：22074568。
Fri Oct 26 15:18:49 2018 名诗古剑(jlpszky) 解密紫霞功失败82次。富源：30；经验：13974556。
Fri Oct 26 16:09:38 2018 山水(xaliuwei) 解密紫霞功失败306次。富源：30；经验：23460091。
Sat Oct 27 01:50:47 2018 读后感(ybmistc) 解密紫霞功失败315次。富源：30；经验：17972691。
Sat Oct 27 08:42:14 2018 思念(missyou) 解密紫霞功失败328次。富源：22；经验：24023430。
Sat Oct 27 09:19:38 2018 魔剑圣灵(ybmistb) 解密紫霞功失败313次。富源：30；经验：19485666。
Sat Oct 27 12:36:40 2018 舞孀(shuang) 解密紫霞功失败204次。富源：30；经验：22569540。
Sat Oct 27 15:19:08 2018 名诗古剑(jlpszky) 解密紫霞功失败83次。富源：30；经验：14225384。
Sat Oct 27 16:22:58 2018 山水(xaliuwei) 解密紫霞功失败307次。富源：30；经验：23938838。
Sun Oct 28 01:51:33 2018 读后感(ybmistc) 解密紫霞功失败316次。富源：30；经验：18124031。
Sun Oct 28 08:42:46 2018 思念(missyou) 解密紫霞功失败329次。富源：22；经验：24444112。
Sun Oct 28 09:29:30 2018 魔剑圣灵(ybmistb) 解密紫霞功失败314次。富源：30；经验：19648731。
Sun Oct 28 12:38:11 2018 舞孀(shuang) 解密紫霞功失败205次。富源：30；经验：22926373。
Sun Oct 28 15:19:59 2018 名诗古剑(jlpszky) 解密紫霞功失败84次。富源：30；经验：14504317。
Sun Oct 28 16:25:55 2018 山水(xaliuwei) 解密紫霞功失败308次。富源：30；经验：24405363。
Mon Oct 29 01:52:17 2018 读后感(ybmistc) 解密紫霞功失败317次。富源：30；经验：18274706。
Mon Oct 29 08:43:05 2018 思念(missyou) 解密紫霞功失败330次。富源：24；经验：24864535。
Mon Oct 29 09:44:22 2018 魔剑圣灵(ybmistb) 解密紫霞功失败315次。富源：30；经验：19813660。
Mon Oct 29 12:39:03 2018 舞孀(shuang) 解密紫霞功失败206次。富源：30；经验：23261872。
Mon Oct 29 15:20:26 2018 名诗古剑(jlpszky) 解密紫霞功失败85次。富源：30；经验：14878422。
Mon Oct 29 16:28:12 2018 山水(xaliuwei) 解密紫霞功失败309次。富源：30；经验：24670855。
Tue Oct 30 01:52:53 2018 读后感(ybmistc) 解密紫霞功失败318次。富源：30；经验：18429389。
Tue Oct 30 08:43:19 2018 思念(missyou) 解密紫霞功失败331次。富源：24；经验：23480900。
Tue Oct 30 09:45:52 2018 魔剑圣灵(ybmistb) 解密紫霞功失败316次。富源：30；经验：19977380。
Tue Oct 30 12:39:15 2018 舞孀(shuang) 解密紫霞功失败207次。富源：30；经验：21791738。
Tue Oct 30 15:20:44 2018 名诗古剑(jlpszky) 解密紫霞功失败86次。富源：30；经验：13649749。
Tue Oct 30 16:31:05 2018 山水(xaliuwei) 解密紫霞功失败310次。富源：30；经验：23335709。
Wed Oct 31 01:54:15 2018 读后感(ybmistc) 解密紫霞功失败319次。富源：30；经验：18579332。
Wed Oct 31 08:43:37 2018 思念(missyou) 解密紫霞功失败332次。富源：21；经验：23902634。
Wed Oct 31 09:47:00 2018 魔剑圣灵(ybmistb) 解密紫霞功失败317次。富源：30；经验：20142923。
Wed Oct 31 12:39:44 2018 舞孀(shuang) 解密紫霞功失败208次。富源：30；经验：22147313。
Wed Oct 31 15:21:23 2018 名诗古剑(jlpszky) 解密紫霞功失败87次。富源：30；经验：14009484。
Wed Oct 31 16:34:34 2018 山水(xaliuwei) 解密紫霞功失败311次。富源：30；经验：23805575。
Thu Nov  1 01:55:41 2018 读后感(ybmistc) 解密紫霞功失败320次。富源：30；经验：18734042。
Thu Nov  1 08:43:52 2018 思念(missyou) 解密紫霞功失败333次。富源：21；经验：24504119。
Thu Nov  1 09:49:08 2018 魔剑圣灵(ybmistb) 解密紫霞功失败318次。富源：30；经验：20303167。
Thu Nov  1 12:40:00 2018 舞孀(shuang) 解密紫霞功失败209次。富源：30；经验：22481838。
Thu Nov  1 15:21:41 2018 名诗古剑(jlpszky) 解密紫霞功失败88次。富源：30；经验：14258914。
Thu Nov  1 16:37:40 2018 山水(xaliuwei) 解密紫霞功失败312次。富源：30；经验：24260928。
Fri Nov  2 01:55:57 2018 读后感(ybmistc) 解密紫霞功失败321次。富源：30；经验：18886466。
Fri Nov  2 08:44:19 2018 思念(missyou) 解密紫霞功失败334次。富源：30；经验：25000939。
Fri Nov  2 09:52:37 2018 魔剑圣灵(ybmistb) 解密紫霞功失败319次。富源：30；经验：20466245。
Fri Nov  2 12:41:20 2018 舞孀(shuang) 解密紫霞功失败210次。富源：30；经验：22931641。
Fri Nov  2 15:22:28 2018 名诗古剑(jlpszky) 解密紫霞功失败89次。富源：30；经验：14523317。
Fri Nov  2 16:40:28 2018 山水(xaliuwei) 解密紫霞功失败313次。富源：30；经验：24723380。
Sat Nov  3 01:57:06 2018 读后感(ybmistc) 解密紫霞功失败322次。富源：30；经验：19042490。
Sat Nov  3 08:44:50 2018 思念(missyou) 解密紫霞功失败335次。富源：30；经验：25219722。
Sat Nov  3 09:55:17 2018 魔剑圣灵(ybmistb) 解密紫霞功失败320次。富源：30；经验：20628525。
Sat Nov  3 12:41:32 2018 舞孀(shuang) 解密紫霞功失败211次。富源：30；经验：23416342。
Sat Nov  3 15:24:19 2018 名诗古剑(jlpszky) 解密紫霞功失败90次。富源：30；经验：14767069。
Sat Nov  3 16:43:07 2018 山水(xaliuwei) 解密紫霞功失败314次。富源：30；经验：23380179。
Sun Nov  4 01:57:25 2018 读后感(ybmistc) 解密紫霞功失败323次。富源：30；经验：19168073。
Sun Nov  4 08:45:00 2018 思念(missyou) 解密紫霞功失败336次。富源：30；经验：25437396。
Sun Nov  4 09:56:53 2018 魔剑圣灵(ybmistb) 解密紫霞功失败321次。富源：30；经验：18955690。
Sun Nov  4 12:43:08 2018 舞孀(shuang) 解密紫霞功失败212次。富源：30；经验：21973078。
Sun Nov  4 15:25:13 2018 名诗古剑(jlpszky) 解密紫霞功失败91次。富源：30；经验：13426084。
Sun Nov  4 16:55:07 2018 山水(xaliuwei) 解密紫霞功失败315次。富源：30；经验：23813082。
Mon Nov  5 01:57:39 2018 读后感(ybmistc) 解密紫霞功失败324次。富源：30；经验：19320099。
Mon Nov  5 08:45:27 2018 思念(missyou) 解密紫霞功失败337次。富源：18；经验：25657074。
Mon Nov  5 09:57:29 2018 魔剑圣灵(ybmistb) 解密紫霞功失败322次。富源：30；经验：19113957。
Mon Nov  5 12:43:18 2018 舞孀(shuang) 解密紫霞功失败213次。富源：30；经验：22309630。
Mon Nov  5 15:26:31 2018 名诗古剑(jlpszky) 解密紫霞功失败92次。富源：30；经验：13855116。
Mon Nov  5 16:57:42 2018 山水(xaliuwei) 解密紫霞功失败316次。富源：30；经验：24283402。
Tue Nov  6 01:58:08 2018 读后感(ybmistc) 解密紫霞功失败325次。富源：30；经验：19467135。
Tue Nov  6 08:45:41 2018 思念(missyou) 解密紫霞功失败338次。富源：18；经验：25862959。
Tue Nov  6 09:58:23 2018 魔剑圣灵(ybmistb) 解密紫霞功失败323次。富源：22；经验：19258973。
Tue Nov  6 12:44:42 2018 舞孀(shuang) 解密紫霞功失败214次。富源：30；经验：22667921。
Tue Nov  6 15:30:02 2018 名诗古剑(jlpszky) 解密紫霞功失败93次。富源：30；经验：14274880。
Tue Nov  6 17:00:06 2018 山水(xaliuwei) 解密紫霞功失败317次。富源：30；经验：24743063。
Wed Nov  7 01:59:38 2018 读后感(ybmistc) 解密紫霞功失败326次。富源：30；经验：19619133。
Wed Nov  7 08:47:10 2018 思念(missyou) 解密紫霞功失败339次。富源：17；经验：26077118。
Wed Nov  7 09:59:08 2018 魔剑圣灵(ybmistb) 解密紫霞功失败324次。富源：22；经验：19420423。
Wed Nov  7 12:45:06 2018 舞孀(shuang) 解密紫霞功失败215次。富源：30；经验：23001600。
Wed Nov  7 15:30:30 2018 名诗古剑(jlpszky) 解密紫霞功失败94次。富源：30；经验：14636233。
Wed Nov  7 17:07:30 2018 山水(xaliuwei) 解密紫霞功失败318次。富源：30；经验：23412711。
Thu Nov  8 08:49:39 2018 思念(missyou) 解密紫霞功失败340次。富源：17；经验：26384342。
Thu Nov  8 10:43:53 2018 读后感(ybmistc) 解密紫霞功失败327次。富源：30；经验：17951015。
Thu Nov  8 11:17:38 2018 魔剑圣灵(ybmistb) 解密紫霞功失败325次。富源：22；经验：17704107。
Thu Nov  8 12:45:32 2018 舞孀(shuang) 解密紫霞功失败216次。富源：30；经验：23329319。
Thu Nov  8 17:19:00 2018 山水(xaliuwei) 解密紫霞功失败319次。富源：30；经验：23897585。
Fri Nov  9 08:50:27 2018 思念(missyou) 解密紫霞功失败341次。富源：25；经验：26642063。
Fri Nov  9 10:45:35 2018 读后感(ybmistc) 解密紫霞功失败328次。富源：30；经验：18111541。
Fri Nov  9 11:18:19 2018 魔剑圣灵(ybmistb) 解密紫霞功失败326次。富源：30；经验：17861145。
Fri Nov  9 12:46:39 2018 舞孀(shuang) 解密紫霞功失败217次。富源：30；经验：21888251。
Fri Nov  9 14:49:35 2018 名诗古剑(jlpszky) 解密紫霞功失败95次。富源：30；经验：14705572。
Fri Nov  9 17:21:54 2018 山水(xaliuwei) 解密紫霞功失败320次。富源：17；经验：24381561。
Sat Nov 10 08:52:21 2018 思念(missyou) 解密紫霞功失败342次。富源：25；经验：26849939。
Sat Nov 10 11:33:32 2018 魔剑圣灵(ybmistb) 解密紫霞功失败327次。富源：30；经验：17966843。
Sat Nov 10 12:48:02 2018 舞孀(shuang) 解密紫霞功失败218次。富源：30；经验：22229630。
Sat Nov 10 14:53:03 2018 名诗古剑(jlpszky) 解密紫霞功失败96次。富源：30；经验：14936476。
Sat Nov 10 17:14:44 2018 读后感(ybmistc) 解密紫霞功失败329次。富源：30；经验：18263207。
Sat Nov 10 17:54:54 2018 山水(xaliuwei) 解密紫霞功失败321次。富源：17；经验：24860343。
Sun Nov 11 08:53:02 2018 思念(missyou) 解密紫霞功失败343次。富源：25；经验：27060313。
Sun Nov 11 12:49:14 2018 舞孀(shuang) 解密紫霞功失败219次。富源：30；经验：22579060。
Sun Nov 11 13:09:28 2018 魔剑圣灵(ybmistb) 解密紫霞功失败328次。富源：30；经验：18149191。
Sun Nov 11 14:55:41 2018 名诗古剑(jlpszky) 解密紫霞功失败97次。富源：30；经验：13638432。
Sun Nov 11 17:21:10 2018 读后感(ybmistc) 解密紫霞功失败330次。富源：30；经验：18426015。
Sun Nov 11 17:55:09 2018 山水(xaliuwei) 解密紫霞功失败322次。富源：30；经验：23519904。
Mon Nov 12 08:53:24 2018 思念(missyou) 解密紫霞功失败344次。富源：26；经验：27269868。
Mon Nov 12 12:49:33 2018 舞孀(shuang) 解密紫霞功失败220次。富源：30；经验：22935495。
Mon Nov 12 13:12:00 2018 魔剑圣灵(ybmistb) 解密紫霞功失败329次。富源：30；经验：18318162。
Mon Nov 12 14:56:24 2018 名诗古剑(jlpszky) 解密紫霞功失败98次。富源：30；经验：13920347。
Mon Nov 12 17:22:19 2018 读后感(ybmistc) 解密紫霞功失败331次。富源：30；经验：18450336。
Mon Nov 12 17:55:55 2018 山水(xaliuwei) 解密紫霞功失败323次。富源：30；经验：23962066。
Tue Nov 13 08:53:37 2018 思念(missyou) 解密紫霞功失败345次。富源：26；经验：27466938。
Tue Nov 13 12:50:15 2018 舞孀(shuang) 解密紫霞功失败221次。富源：30；经验：23275100。
Tue Nov 13 14:57:41 2018 名诗古剑(jlpszky) 解密紫霞功失败99次。富源：30；经验：14362290。
Tue Nov 13 17:24:39 2018 魔剑圣灵(ybmistb) 解密紫霞功失败330次。富源：30；经验：18509203。
Tue Nov 13 17:56:04 2018 山水(xaliuwei) 解密紫霞功失败324次。富源：30；经验：24399917。
Tue Nov 13 18:27:59 2018 读后感(ybmistc) 解密紫霞功失败332次。富源：30；经验：18610939。
Wed Nov 14 08:54:25 2018 思念(missyou) 解密紫霞功失败346次。富源：12；经验：27658794。
Wed Nov 14 12:53:05 2018 舞孀(shuang) 解密紫霞功失败222次。富源：30；经验：21820018。
Wed Nov 14 14:58:24 2018 名诗古剑(jlpszky) 解密紫霞功失败100次。富源：30；经验：14692457。
Wed Nov 14 17:35:26 2018 魔剑圣灵(ybmistb) 解密紫霞功失败331次。富源：30；经验：18637372。
Wed Nov 14 17:57:33 2018 山水(xaliuwei) 解密紫霞功失败325次。富源：30；经验：24873869。
Wed Nov 14 18:32:03 2018 读后感(ybmistc) 解密紫霞功失败333次。富源：30；经验：18733327。
Thu Nov 15 08:54:36 2018 思念(missyou) 解密紫霞功失败347次。富源：12；经验：27934269。
Thu Nov 15 12:53:42 2018 舞孀(shuang) 解密紫霞功失败223次。富源：30；经验：22181795。
Thu Nov 15 14:58:40 2018 名诗古剑(jlpszky) 解密紫霞功失败101次。富源：30；经验：15042552。
Thu Nov 15 17:45:26 2018 魔剑圣灵(ybmistb) 解密紫霞功失败332次。富源：30；经验：18809631。
Thu Nov 15 18:28:39 2018 山水(xaliuwei) 解密紫霞功失败326次。富源：30；经验：23563426。
Thu Nov 15 19:03:24 2018 读后感(ybmistc) 解密紫霞功失败334次。富源：30；经验：18903458。
Fri Nov 16 08:55:05 2018 思念(missyou) 解密紫霞功失败348次。富源：13；经验：28167952。
Fri Nov 16 12:54:15 2018 舞孀(shuang) 解密紫霞功失败224次。富源：30；经验：22532111。
Fri Nov 16 15:00:59 2018 名诗古剑(jlpszky) 解密紫霞功失败102次。富源：30；经验：15279126。
Fri Nov 16 17:57:35 2018 魔剑圣灵(ybmistb) 解密紫霞功失败333次。富源：30；经验：18980058。
Fri Nov 16 18:29:57 2018 山水(xaliuwei) 解密紫霞功失败327次。富源：30；经验：23957446。
Fri Nov 16 19:04:02 2018 读后感(ybmistc) 解密紫霞功失败335次。富源：30；经验：19075598。
Sat Nov 17 08:55:30 2018 思念(missyou) 解密紫霞功失败349次。富源：13；经验：28337447。
Sat Nov 17 12:54:33 2018 舞孀(shuang) 解密紫霞功失败225次。富源：30；经验：22887154。
Sat Nov 17 15:03:25 2018 名诗古剑(jlpszky) 解密紫霞功失败103次。富源：30；经验：15538643。
Sat Nov 17 18:03:01 2018 魔剑圣灵(ybmistb) 解密紫霞功失败334次。富源：30；经验：19150119。
Sat Nov 17 18:30:10 2018 山水(xaliuwei) 解密紫霞功失败328次。富源：30；经验：24181877。
Sat Nov 17 19:04:37 2018 读后感(ybmistc) 解密紫霞功失败336次。富源：23；经验：19243029。
Sun Nov 18 08:57:04 2018 思念(missyou) 解密紫霞功失败350次。富源：13；经验：28511800。
Sun Nov 18 12:56:11 2018 舞孀(shuang) 解密紫霞功失败226次。富源：30；经验：23226844。
Sun Nov 18 15:03:36 2018 名诗古剑(jlpszky) 解密紫霞功失败104次。富源：30；经验：15783609。
Sun Nov 18 18:03:54 2018 魔剑圣灵(ybmistb) 解密紫霞功失败335次。富源：30；经验：19319791。
Sun Nov 18 18:30:37 2018 山水(xaliuwei) 解密紫霞功失败329次。富源：30；经验：24411222。
Sun Nov 18 19:04:55 2018 读后感(ybmistc) 解密紫霞功失败337次。富源：23；经验：19407810。
Mon Nov 19 08:57:59 2018 思念(missyou) 解密紫霞功失败351次。富源：12；经验：28700007。
Mon Nov 19 12:56:36 2018 舞孀(shuang) 解密紫霞功失败227次。富源：30；经验：21769346。
Mon Nov 19 15:05:29 2018 名诗古剑(jlpszky) 解密紫霞功失败105次。富源：30；经验：16076901。
Mon Nov 19 18:05:14 2018 魔剑圣灵(ybmistb) 解密紫霞功失败336次。富源：30；经验：19492025。
Mon Nov 19 18:31:46 2018 山水(xaliuwei) 解密紫霞功失败330次。富源：30；经验：24642781。
Mon Nov 19 19:05:55 2018 读后感(ybmistc) 解密紫霞功失败338次。富源：30；经验：19574467。
Tue Nov 20 08:58:29 2018 思念(missyou) 解密紫霞功失败352次。富源：12；经验：28890289。
Tue Nov 20 12:56:49 2018 舞孀(shuang) 解密紫霞功失败228次。富源：30；经验：22115798。
Tue Nov 20 15:06:39 2018 名诗古剑(jlpszky) 解密紫霞功失败106次。富源：30；经验：16457839。
Tue Nov 20 18:32:14 2018 山水(xaliuwei) 解密紫霞功失败331次。富源：30；经验：24880163。
Tue Nov 20 19:27:44 2018 读后感(ybmistc) 解密紫霞功失败339次。富源：30；经验：19757545。
Tue Nov 20 19:46:16 2018 魔剑圣灵(ybmistb) 解密紫霞功失败337次。富源：30；经验：16073076。
Wed Nov 21 08:59:52 2018 思念(missyou) 解密紫霞功失败353次。富源：24；经验：29083707。
Wed Nov 21 12:58:18 2018 舞孀(shuang) 解密紫霞功失败229次。富源：30；经验：22455698。
Wed Nov 21 15:07:29 2018 名诗古剑(jlpszky) 解密紫霞功失败107次。富源：30；经验：16833267。
Wed Nov 21 18:33:15 2018 山水(xaliuwei) 解密紫霞功失败332次。富源：30；经验：23316255。
Wed Nov 21 19:46:59 2018 魔剑圣灵(ybmistb) 解密紫霞功失败338次。富源：30；经验：16255721。
Thu Nov 22 06:52:10 2018 读后感(ybmistc) 解密紫霞功失败340次。富源：30；经验：19819245。
Thu Nov 22 09:01:15 2018 思念(missyou) 解密紫霞功失败354次。富源：24；经验：29380065。
Thu Nov 22 12:58:43 2018 舞孀(shuang) 解密紫霞功失败230次。富源：30；经验：22805092。
Thu Nov 22 15:07:43 2018 名诗古剑(jlpszky) 解密紫霞功失败108次。富源：30；经验：17228660。
Thu Nov 22 18:34:21 2018 山水(xaliuwei) 解密紫霞功失败333次。富源：30；经验：23555714。
Thu Nov 22 19:47:40 2018 魔剑圣灵(ybmistb) 解密紫霞功失败339次。富源：30；经验：16435742。
Fri Nov 23 07:13:55 2018 读后感(ybmistc) 解密紫霞功失败341次。富源：30；经验：20044163。
Fri Nov 23 09:01:25 2018 思念(missyou) 解密紫霞功失败355次。富源：24；经验：29603414。
Fri Nov 23 13:02:24 2018 舞孀(shuang) 解密紫霞功失败231次。富源：30；经验：23133241。
Fri Nov 23 15:08:17 2018 名诗古剑(jlpszky) 解密紫霞功失败109次。富源：30；经验：17219568。
Fri Nov 23 18:35:22 2018 山水(xaliuwei) 解密紫霞功失败334次。富源：30；经验：23795292。
Fri Nov 23 20:30:04 2018 魔剑圣灵(ybmistb) 解密紫霞功失败340次。富源：30；经验：16608188。
Sat Nov 24 07:38:50 2018 读后感(ybmistc) 解密紫霞功失败342次。富源：30；经验：16756760。
Sat Nov 24 09:02:39 2018 思念(missyou) 解密紫霞功失败356次。富源：10；经验：29780082。
Sat Nov 24 13:03:42 2018 舞孀(shuang) 解密紫霞功失败232次。富源：30；经验：23465440。
Sat Nov 24 15:12:13 2018 名诗古剑(jlpszky) 解密紫霞功失败110次。富源：30；经验：17460851。
Sat Nov 24 18:35:35 2018 山水(xaliuwei) 解密紫霞功失败335次。富源：30；经验：24034041。
Sat Nov 24 20:30:37 2018 魔剑圣灵(ybmistb) 解密紫霞功失败341次。富源：30；经验：16790014。
Sun Nov 25 07:40:44 2018 读后感(ybmistc) 解密紫霞功失败343次。富源：30；经验：17074059。
Sun Nov 25 09:03:07 2018 思念(missyou) 解密紫霞功失败357次。富源：10；经验：29979520。
Sun Nov 25 13:04:22 2018 舞孀(shuang) 解密紫霞功失败233次。富源：30；经验：22026378。
Sun Nov 25 18:36:03 2018 山水(xaliuwei) 解密紫霞功失败336次。富源：30；经验：24272661。
Sun Nov 25 20:31:00 2018 魔剑圣灵(ybmistb) 解密紫霞功失败342次。富源：30；经验：16969868。
Mon Nov 26 07:42:49 2018 读后感(ybmistc) 解密紫霞功失败344次。富源：30；经验：17123656。
Mon Nov 26 09:04:11 2018 思念(missyou) 解密紫霞功失败358次。富源：21；经验：30165385。
Mon Nov 26 13:04:41 2018 舞孀(shuang) 解密紫霞功失败234次。富源：30；经验：22352830。
Mon Nov 26 18:36:24 2018 山水(xaliuwei) 解密紫霞功失败337次。富源：30；经验：24512393。
Mon Nov 26 20:31:48 2018 魔剑圣灵(ybmistb) 解密紫霞功失败343次。富源：30；经验：17151128。
Tue Nov 27 07:54:54 2018 读后感(ybmistc) 解密紫霞功失败345次。富源：30；经验：17339362。
Tue Nov 27 09:04:27 2018 思念(missyou) 解密紫霞功失败359次。富源：21；经验：30337724。
Tue Nov 27 10:15:11 2018 名诗古剑(jlpszky) 解密紫霞功失败111次。富源：30；经验：17505315。
Tue Nov 27 13:05:48 2018 舞孀(shuang) 解密紫霞功失败235次。富源：30；经验：22425094。
Tue Nov 27 18:36:58 2018 山水(xaliuwei) 解密紫霞功失败338次。富源：30；经验：24741876。
Tue Nov 27 20:40:09 2018 魔剑圣灵(ybmistb) 解密紫霞功失败344次。富源：30；经验：17327565。
Wed Nov 28 08:56:12 2018 读后感(ybmistc) 解密紫霞功失败346次。富源：30；经验：17361377。
Wed Nov 28 09:35:35 2018 思念(missyou) 解密紫霞功失败360次。富源：27；经验：30538589。
Wed Nov 28 10:15:36 2018 名诗古剑(jlpszky) 解密紫霞功失败112次。富源：30；经验：17912142。
Wed Nov 28 13:07:14 2018 舞孀(shuang) 解密紫霞功失败236次。富源：30；经验：22772622。
Wed Nov 28 18:37:22 2018 山水(xaliuwei) 解密紫霞功失败339次。富源：11；经验：23169915。
Wed Nov 28 20:41:55 2018 魔剑圣灵(ybmistb) 解密紫霞功失败345次。富源：30；经验：17557667。
Thu Nov 29 09:10:57 2018 读后感(ybmistc) 解密紫霞功失败347次。富源：30；经验：17311382。
Thu Nov 29 09:36:23 2018 思念(missyou) 解密紫霞功失败361次。富源：27；经验：30817738。
Thu Nov 29 10:18:18 2018 名诗古剑(jlpszky) 解密紫霞功失败113次。富源：30；经验：18012883。
Thu Nov 29 13:08:05 2018 舞孀(shuang) 解密紫霞功失败237次。富源：30；经验：23103825。
Thu Nov 29 18:37:47 2018 山水(xaliuwei) 解密紫霞功失败340次。富源：11；经验：23400185。
Thu Nov 29 20:54:25 2018 魔剑圣灵(ybmistb) 解密紫霞功失败346次。富源：18；经验：17785512。
Fri Nov 30 09:38:03 2018 思念(missyou) 解密紫霞功失败362次。富源：27；经验：31033377。
Fri Nov 30 10:17:54 2018 读后感(ybmistc) 解密紫霞功失败348次。富源：30；经验：17354138。
Fri Nov 30 13:09:10 2018 舞孀(shuang) 解密紫霞功失败238次。富源：30；经验：23443628。
Fri Nov 30 15:20:11 2018 名诗古剑(jlpszky) 解密紫霞功失败114次。富源：30；经验：18164890。
Fri Nov 30 18:37:56 2018 山水(xaliuwei) 解密紫霞功失败341次。富源：30；经验：23636881。
Fri Nov 30 20:56:10 2018 魔剑圣灵(ybmistb) 解密紫霞功失败347次。富源：18；经验：18002445。
Sat Dec  1 09:38:40 2018 思念(missyou) 解密紫霞功失败363次。富源：15；经验：31217346。
Sat Dec  1 10:18:29 2018 读后感(ybmistc) 解密紫霞功失败349次。富源：30；经验：17587389。
Sat Dec  1 13:10:56 2018 舞孀(shuang) 解密紫霞功失败239次。富源：30；经验：21977679。
Sat Dec  1 15:22:12 2018 名诗古剑(jlpszky) 解密紫霞功失败115次。富源：30；经验：18390077。
Sat Dec  1 18:39:03 2018 山水(xaliuwei) 解密紫霞功失败342次。富源：30；经验：23872265。
Sat Dec  1 20:58:22 2018 魔剑圣灵(ybmistb) 解密紫霞功失败348次。富源：30；经验：18229282。
Sun Dec  2 09:38:51 2018 思念(missyou) 解密紫霞功失败364次。富源：15；经验：31405925。
Sun Dec  2 10:19:31 2018 读后感(ybmistc) 解密紫霞功失败350次。富源：30；经验：17815518。
Sun Dec  2 13:11:09 2018 舞孀(shuang) 解密紫霞功失败240次。富源：30；经验：22313703。
Sun Dec  2 15:26:20 2018 名诗古剑(jlpszky) 解密紫霞功失败116次。富源：30；经验：18637714。
Sun Dec  2 18:39:57 2018 山水(xaliuwei) 解密紫霞功失败343次。富源：30；经验：24105915。
Sun Dec  2 21:00:19 2018 魔剑圣灵(ybmistb) 解密紫霞功失败349次。富源：30；经验：18457429。
Mon Dec  3 09:39:32 2018 思念(missyou) 解密紫霞功失败365次。富源：30；经验：31595699。
Mon Dec  3 10:20:10 2018 读后感(ybmistc) 解密紫霞功失败351次。富源：30；经验：17985729。
Mon Dec  3 13:11:21 2018 舞孀(shuang) 解密紫霞功失败241次。富源：30；经验：22652147。
Mon Dec  3 15:29:41 2018 名诗古剑(jlpszky) 解密紫霞功失败117次。富源：30；经验：18620350。
Mon Dec  3 18:40:31 2018 山水(xaliuwei) 解密紫霞功失败344次。富源：30；经验：24342050。
Mon Dec  3 21:01:42 2018 魔剑圣灵(ybmistb) 解密紫霞功失败350次。富源：30；经验：18677260。
Tue Dec  4 09:39:55 2018 思念(missyou) 解密紫霞功失败366次。富源：30；经验：31781294。
Tue Dec  4 10:20:35 2018 读后感(ybmistc) 解密紫霞功失败352次。富源：30；经验：18154916。
Tue Dec  4 13:11:58 2018 舞孀(shuang) 解密紫霞功失败242次。富源：30；经验：23007180。
Tue Dec  4 15:30:45 2018 名诗古剑(jlpszky) 解密紫霞功失败118次。富源：30；经验：18710407。
Tue Dec  4 18:41:10 2018 山水(xaliuwei) 解密紫霞功失败345次。富源：30；经验：24571789。
Tue Dec  4 21:21:55 2018 魔剑圣灵(ybmistb) 解密紫霞功失败351次。富源：30；经验：17103004。
Wed Dec  5 09:41:01 2018 思念(missyou) 解密紫霞功失败367次。富源：29；经验：31977952。
Wed Dec  5 10:20:44 2018 读后感(ybmistc) 解密紫霞功失败353次。富源：30；经验：18325345。
Wed Dec  5 13:12:28 2018 舞孀(shuang) 解密紫霞功失败243次。富源：30；经验：23335083。
Wed Dec  5 15:33:08 2018 名诗古剑(jlpszky) 解密紫霞功失败119次。富源：30；经验：19094445。
Wed Dec  5 18:42:14 2018 山水(xaliuwei) 解密紫霞功失败346次。富源：30；经验：24810533。
Wed Dec  5 21:25:20 2018 魔剑圣灵(ybmistb) 解密紫霞功失败352次。富源：30；经验：17332500。
Thu Dec  6 09:41:49 2018 思念(missyou) 解密紫霞功失败368次。富源：29；经验：32265845。
Thu Dec  6 10:21:40 2018 读后感(ybmistc) 解密紫霞功失败354次。富源：30；经验：18493298。
Thu Dec  6 13:13:42 2018 舞孀(shuang) 解密紫霞功失败244次。富源：30；经验：21888388。
Thu Dec  6 15:33:30 2018 名诗古剑(jlpszky) 解密紫霞功失败120次。富源：30；经验：19433690。
Thu Dec  6 18:42:24 2018 山水(xaliuwei) 解密紫霞功失败347次。富源：30；经验：23250352。
Thu Dec  6 21:27:25 2018 魔剑圣灵(ybmistb) 解密紫霞功失败353次。富源：30；经验：17540198。
Fri Dec  7 09:43:25 2018 思念(missyou) 解密紫霞功失败369次。富源：29；经验：32485509。
Fri Dec  7 10:22:59 2018 读后感(ybmistc) 解密紫霞功失败355次。富源：30；经验：18645769。
Fri Dec  7 13:16:28 2018 舞孀(shuang) 解密紫霞功失败245次。富源：30；经验：22249082。
Fri Dec  7 15:34:56 2018 名诗古剑(jlpszky) 解密紫霞功失败121次。富源：30；经验：19657496。
Fri Dec  7 18:43:05 2018 山水(xaliuwei) 解密紫霞功失败348次。富源：30；经验：23481323。
Fri Dec  7 21:29:51 2018 魔剑圣灵(ybmistb) 解密紫霞功失败354次。富源：30；经验：17775854。
Sat Dec  8 09:44:56 2018 思念(missyou) 解密紫霞功失败370次。富源：24；经验：32687397。
Sat Dec  8 13:17:34 2018 舞孀(shuang) 解密紫霞功失败246次。富源：30；经验：22607107。
Sat Dec  8 15:38:10 2018 名诗古剑(jlpszky) 解密紫霞功失败122次。富源：30；经验：19939047。
Sat Dec  8 16:30:15 2018 读后感(ybmistc) 解密紫霞功失败356次。富源：30；经验：17099335。
Sat Dec  8 18:43:45 2018 山水(xaliuwei) 解密紫霞功失败349次。富源：30；经验：23715020。
Sat Dec  8 21:32:44 2018 魔剑圣灵(ybmistb) 解密紫霞功失败355次。富源：30；经验：17873558。
Sun Dec  9 09:46:16 2018 思念(missyou) 解密紫霞功失败371次。富源：24；经验：32887071。
Sun Dec  9 15:39:07 2018 名诗古剑(jlpszky) 解密紫霞功失败123次。富源：30；经验：18579485。
Sun Dec  9 16:32:41 2018 读后感(ybmistc) 解密紫霞功失败357次。富源：27；经验：17384398。
Sun Dec  9 18:45:06 2018 山水(xaliuwei) 解密紫霞功失败350次。富源：30；经验：23951187。
Sun Dec  9 21:37:21 2018 魔剑圣灵(ybmistb) 解密紫霞功失败356次。富源：30；经验：17971464。
Mon Dec 10 09:24:18 2018 上官涂涂(bojie) 解密紫霞功失败0次。富源：30；经验：31515750。
Mon Dec 10 10:18:47 2018 思念(missyou) 解密紫霞功失败372次。富源：23；经验：33066493。
Mon Dec 10 15:39:24 2018 名诗古剑(jlpszky) 解密紫霞功失败124次。富源：30；经验：18830095。
Mon Dec 10 16:34:26 2018 读后感(ybmistc) 解密紫霞功失败358次。富源：27；经验：17563273。
Mon Dec 10 18:45:31 2018 山水(xaliuwei) 解密紫霞功失败351次。富源：30；经验：24183077。
Tue Dec 11 09:04:24 2018 魔剑圣灵(ybmistb) 解密紫霞功失败357次。富源：30；经验：18150217。
Tue Dec 11 09:26:10 2018 舞孀(shuang) 解密紫霞功失败247次。富源：30；经验：23361486。
Tue Dec 11 10:19:22 2018 思念(missyou) 解密紫霞功失败373次。富源：23；经验：33239565。
Tue Dec 11 15:40:06 2018 名诗古剑(jlpszky) 解密紫霞功失败125次。富源：30；经验：19100807。
Tue Dec 11 16:35:20 2018 读后感(ybmistc) 解密紫霞功失败359次。富源：30；经验：17734918。
Tue Dec 11 18:46:12 2018 山水(xaliuwei) 解密紫霞功失败352次。富源：30；经验：24425299。
Wed Dec 12 09:08:06 2018 魔剑圣灵(ybmistb) 解密紫霞功失败358次。富源：30；经验：18383969。
Wed Dec 12 09:27:00 2018 舞孀(shuang) 解密紫霞功失败248次。富源：30；经验：21948536。
Wed Dec 12 10:19:41 2018 思念(missyou) 解密紫霞功失败374次。富源：20；经验：33427069。
Wed Dec 12 15:41:21 2018 名诗古剑(jlpszky) 解密紫霞功失败126次。富源：30；经验：19453388。
Wed Dec 12 16:37:38 2018 读后感(ybmistc) 解密紫霞功失败360次。富源：30；经验：17915369。
Wed Dec 12 18:47:33 2018 山水(xaliuwei) 解密紫霞功失败353次。富源：30；经验：24658519。
Thu Dec 13 09:13:08 2018 魔剑圣灵(ybmistb) 解密紫霞功失败359次。富源：30；经验：18619305。
Thu Dec 13 09:28:32 2018 舞孀(shuang) 解密紫霞功失败249次。富源：30；经验：22319067。
Thu Dec 13 10:20:26 2018 思念(missyou) 解密紫霞功失败375次。富源：20；经验：33680733。
Thu Dec 13 15:42:30 2018 名诗古剑(jlpszky) 解密紫霞功失败127次。富源：30；经验：19746342。
Thu Dec 13 16:37:49 2018 读后感(ybmistc) 解密紫霞功失败361次。富源：30；经验：18109580。
Thu Dec 13 18:48:37 2018 山水(xaliuwei) 解密紫霞功失败354次。富源：30；经验：24898066。
Fri Dec 14 09:13:54 2018 魔剑圣灵(ybmistb) 解密紫霞功失败360次。富源：30；经验：17064261。
Fri Dec 14 09:29:20 2018 舞孀(shuang) 解密紫霞功失败250次。富源：30；经验：22674204。
Fri Dec 14 10:21:44 2018 思念(missyou) 解密紫霞功失败376次。富源：20；经验：33897208。
Fri Dec 14 15:44:59 2018 名诗古剑(jlpszky) 解密紫霞功失败128次。富源：30；经验：18500232。
Fri Dec 14 16:59:36 2018 读后感(ybmistc) 解密紫霞功失败362次。富源：30；经验：18250740。
Fri Dec 14 18:49:32 2018 山水(xaliuwei) 解密紫霞功失败355次。富源：30；经验：23333804。
Sat Dec 15 09:30:06 2018 舞孀(shuang) 解密紫霞功失败251次。富源：30；经验：23009447。
Sat Dec 15 09:37:46 2018 魔剑圣灵(ybmistb) 解密紫霞功失败361次。富源：30；经验：17303897。
Sat Dec 15 10:22:37 2018 思念(missyou) 解密紫霞功失败377次。富源：13；经验：34089442。
Sat Dec 15 15:47:07 2018 名诗古剑(jlpszky) 解密紫霞功失败129次。富源：30；经验：18470191。
Sat Dec 15 17:10:06 2018 读后感(ybmistc) 解密紫霞功失败363次。富源：30；经验：18494125。
Sat Dec 15 18:49:44 2018 山水(xaliuwei) 解密紫霞功失败356次。富源：30；经验：23571344。
Sun Dec 16 09:30:30 2018 舞孀(shuang) 解密紫霞功失败252次。富源：30；经验：23325659。
Sun Dec 16 09:38:32 2018 魔剑圣灵(ybmistb) 解密紫霞功失败362次。富源：30；经验：17415557。
Sun Dec 16 10:24:10 2018 思念(missyou) 解密紫霞功失败378次。富源：13；经验：34290251。
Sun Dec 16 15:47:48 2018 名诗古剑(jlpszky) 解密紫霞功失败130次。富源：30；经验：18702541。
Sun Dec 16 17:13:03 2018 读后感(ybmistc) 解密紫霞功失败364次。富源：30；经验：18668822。
Sun Dec 16 18:50:14 2018 山水(xaliuwei) 解密紫霞功失败357次。富源：30；经验：23812590。
Mon Dec 17 09:34:11 2018 舞孀(shuang) 解密紫霞功失败253次。富源：30；经验：21867089。
Mon Dec 17 10:24:43 2018 思念(missyou) 解密紫霞功失败379次。富源：14；经验：34489074。
Mon Dec 17 13:23:52 2018 魔剑圣灵(ybmistb) 解密紫霞功失败363次。富源：30；经验：17687913。
Mon Dec 17 15:48:00 2018 名诗古剑(jlpszky) 解密紫霞功失败131次。富源：30；经验：18954945。
Mon Dec 17 17:13:39 2018 读后感(ybmistc) 解密紫霞功失败365次。富源：30；经验：17046346。
Mon Dec 17 18:51:20 2018 山水(xaliuwei) 解密紫霞功失败358次。富源：30；经验：24054463。
Tue Dec 18 09:34:29 2018 舞孀(shuang) 解密紫霞功失败254次。富源：30；经验：22228255。
Tue Dec 18 10:25:29 2018 思念(missyou) 解密紫霞功失败380次。富源：14；经验：34634492。
Tue Dec 18 13:32:13 2018 魔剑圣灵(ybmistb) 解密紫霞功失败364次。富源：30；经验：17932354。
Tue Dec 18 15:49:42 2018 名诗古剑(jlpszky) 解密紫霞功失败132次。富源：30；经验：19181891。
Tue Dec 18 17:15:38 2018 读后感(ybmistc) 解密紫霞功失败366次。富源：30；经验：15434452。
Tue Dec 18 18:52:47 2018 山水(xaliuwei) 解密紫霞功失败359次。富源：28；经验：24291769。
Wed Dec 19 09:37:57 2018 舞孀(shuang) 解密紫霞功失败255次。富源：30；经验：22590092。
Wed Dec 19 10:25:44 2018 思念(missyou) 解密紫霞功失败381次。富源：14；经验：34804774。
Wed Dec 19 13:34:37 2018 魔剑圣灵(ybmistb) 解密紫霞功失败365次。富源：30；经验：18179513。
Wed Dec 19 15:54:49 2018 名诗古剑(jlpszky) 解密紫霞功失败133次。富源：30；经验：19514760。
Wed Dec 19 17:16:14 2018 读后感(ybmistc) 解密紫霞功失败367次。富源：30；经验：15442801。
Wed Dec 19 18:53:18 2018 山水(xaliuwei) 解密紫霞功失败360次。富源：28；经验：24528811。
Thu Dec 20 09:38:53 2018 舞孀(shuang) 解密紫霞功失败256次。富源：30；经验：22949588。
Thu Dec 20 10:27:04 2018 思念(missyou) 解密紫霞功失败382次。富源：30；经验：35093668。
Thu Dec 20 13:34:44 2018 魔剑圣灵(ybmistb) 解密紫霞功失败366次。富源：30；经验：18424324。
Thu Dec 20 15:57:19 2018 名诗古剑(jlpszky) 解密紫霞功失败134次。富源：30；经验：19883597。
Thu Dec 20 18:53:38 2018 山水(xaliuwei) 解密紫霞功失败361次。富源：30；经验：24766211。
Fri Dec 21 00:29:12 2018 读后感(ybmistc) 解密紫霞功失败368次。富源：30；经验：15686991。
Fri Dec 21 09:39:46 2018 舞孀(shuang) 解密紫霞功失败257次。富源：30；经验：23311926。
Fri Dec 21 10:00:36 2018 改名(hfx) 解密紫霞功失败312次。富源：30；经验：30836016。
Fri Dec 21 10:27:19 2018 思念(missyou) 解密紫霞功失败383次。富源：30；经验：35288177。
Fri Dec 21 11:04:41 2018 改名天地(weyoo) 解密紫霞功失败621次。富源：12；经验：76223253。
Fri Dec 21 13:35:36 2018 魔剑圣灵(ybmistb) 解密紫霞功失败367次。富源：30；经验：18491490。
Fri Dec 21 16:00:43 2018 名诗古剑(jlpszky) 解密紫霞功失败135次。富源：30；经验：18504429。
Fri Dec 21 18:54:28 2018 山水(xaliuwei) 解密紫霞功失败362次。富源：30；经验：23212230。
Sat Dec 22 00:31:59 2018 读后感(ybmistc) 解密紫霞功失败369次。富源：30；经验：15867574。
Sat Dec 22 09:42:38 2018 舞孀(shuang) 解密紫霞功失败258次。富源：30；经验：21848650。
Sat Dec 22 10:02:22 2018 改名(hfx) 解密紫霞功失败313次。富源：30；经验：31048122。
Sat Dec 22 10:27:38 2018 思念(missyou) 解密紫霞功失败384次。富源：14；经验：35477280。
Sat Dec 22 11:05:08 2018 改名天地(weyoo) 解密紫霞功失败622次。富源：14；经验：76261730。
Sat Dec 22 13:36:52 2018 魔剑圣灵(ybmistb) 解密紫霞功失败368次。富源：16；经验：18733418。
Sat Dec 22 16:00:57 2018 名诗古剑(jlpszky) 解密紫霞功失败136次。富源：30；经验：18586245。
Sun Dec 23 00:33:42 2018 读后感(ybmistc) 解密紫霞功失败370次。富源：30；经验：16057038。
Sun Dec 23 09:42:59 2018 舞孀(shuang) 解密紫霞功失败259次。富源：30；经验：22197216。
Sun Dec 23 10:28:03 2018 思念(missyou) 解密紫霞功失败385次。富源：14；经验：35670513。
Sun Dec 23 11:05:46 2018 改名天地(weyoo) 解密紫霞功失败623次。富源：14；经验：76495044。
Sun Dec 23 11:36:28 2018 改名(hfx) 解密紫霞功失败314次。富源：30；经验：31276216。
Sun Dec 23 13:37:21 2018 魔剑圣灵(ybmistb) 解密紫霞功失败369次。富源：16；经验：15373582。
Sun Dec 23 16:03:42 2018 名诗古剑(jlpszky) 解密紫霞功失败137次。富源：30；经验：18669785。
Mon Dec 24 00:34:05 2018 读后感(ybmistc) 解密紫霞功失败371次。富源：30；经验：16245449。
Mon Dec 24 09:44:40 2018 舞孀(shuang) 解密紫霞功失败260次。富源：30；经验：22532450。
Mon Dec 24 11:06:18 2018 改名天地(weyoo) 解密紫霞功失败624次。富源：15；经验：76537746。
Mon Dec 24 11:36:54 2018 改名(hfx) 解密紫霞功失败315次。富源：30；经验：31488182。
Mon Dec 24 16:07:34 2018 名诗古剑(jlpszky) 解密紫霞功失败138次。富源：30；经验：18694468。
Mon Dec 24 21:08:04 2018 魔剑圣灵(ybmistb) 解密紫霞功失败370次。富源：30；经验：15698942。
Tue Dec 25 00:34:40 2018 读后感(ybmistc) 解密紫霞功失败372次。富源：30；经验：16428841。
Tue Dec 25 08:49:02 2018 思念(missyou) 解密紫霞功失败386次。富源：14；经验：35759951。
Tue Dec 25 09:45:15 2018 舞孀(shuang) 解密紫霞功失败261次。富源：30；经验：22885342。
Tue Dec 25 11:06:28 2018 改名天地(weyoo) 解密紫霞功失败625次。富源：15；经验：76763036。
Tue Dec 25 11:37:40 2018 改名(hfx) 解密紫霞功失败316次。富源：30；经验：31700106。
Tue Dec 25 16:08:52 2018 名诗古剑(jlpszky) 解密紫霞功失败139次。富源：30；经验：18931326。
Tue Dec 25 21:10:50 2018 魔剑圣灵(ybmistb) 解密紫霞功失败371次。富源：30；经验：15957674。
Wed Dec 26 00:35:26 2018 读后感(ybmistc) 解密紫霞功失败373次。富源：30；经验：16619300。
Wed Dec 26 08:50:05 2018 思念(missyou) 解密紫霞功失败387次。富源：30；经验：35944972。
Wed Dec 26 09:22:15 2018 山水(xaliuwei) 解密紫霞功失败363次。富源：30；经验：23420182。
Wed Dec 26 09:45:59 2018 舞孀(shuang) 解密紫霞功失败262次。富源：30；经验：23244379。
Wed Dec 26 11:07:45 2018 改名天地(weyoo) 解密紫霞功失败626次。富源：10；经验：76987593。
Wed Dec 26 11:38:03 2018 改名(hfx) 解密紫霞功失败317次。富源：30；经验：31912070。
Wed Dec 26 16:10:29 2018 名诗古剑(jlpszky) 解密紫霞功失败140次。富源：30；经验：19197857。
Wed Dec 26 21:46:00 2018 魔剑圣灵(ybmistb) 解密紫霞功失败372次。富源：30；经验：16083803。
Thu Dec 27 01:01:13 2018 读后感(ybmistc) 解密紫霞功失败374次。富源：30；经验：16810304。
Thu Dec 27 08:52:01 2018 思念(missyou) 解密紫霞功失败388次。富源：30；经验：36224123。
Thu Dec 27 09:23:32 2018 山水(xaliuwei) 解密紫霞功失败364次。富源：30；经验：23659892。
Thu Dec 27 09:46:31 2018 舞孀(shuang) 解密紫霞功失败263次。富源：30；经验：21768363。
Thu Dec 27 11:07:57 2018 改名天地(weyoo) 解密紫霞功失败627次。富源：10；经验：77225879。
Thu Dec 27 11:39:14 2018 改名(hfx) 解密紫霞功失败318次。富源：30；经验：32123147。
Thu Dec 27 16:12:18 2018 名诗古剑(jlpszky) 解密紫霞功失败141次。富源：30；经验：19218303。
Thu Dec 27 22:03:30 2018 魔剑圣灵(ybmistb) 解密紫霞功失败373次。富源：30；经验：16338672。
Fri Dec 28 01:02:08 2018 读后感(ybmistc) 解密紫霞功失败375次。富源：30；经验：15198113。
Fri Dec 28 08:54:09 2018 思念(missyou) 解密紫霞功失败389次。富源：25；经验：36459495。
Fri Dec 28 09:23:59 2018 山水(xaliuwei) 解密紫霞功失败365次。富源：30；经验：23907793。
Fri Dec 28 09:48:51 2018 舞孀(shuang) 解密紫霞功失败264次。富源：30；经验：22119729。
Fri Dec 28 11:39:39 2018 改名(hfx) 解密紫霞功失败319次。富源：30；经验：32334571。
Fri Dec 28 16:17:11 2018 名诗古剑(jlpszky) 解密紫霞功失败142次。富源：30；经验：19629684。
Fri Dec 28 22:15:10 2018 魔剑圣灵(ybmistb) 解密紫霞功失败374次。富源：30；经验：16596630。
Sat Dec 29 01:02:54 2018 读后感(ybmistc) 解密紫霞功失败376次。富源：30；经验：15393057。
Sat Dec 29 08:55:39 2018 思念(missyou) 解密紫霞功失败390次。富源：25；经验：36660878。
Sat Dec 29 09:24:20 2018 山水(xaliuwei) 解密紫霞功失败366次。富源：30；经验：24055309。
Sat Dec 29 09:49:13 2018 舞孀(shuang) 解密紫霞功失败265次。富源：30；经验：22458383。
Sat Dec 29 16:17:52 2018 名诗古剑(jlpszky) 解密紫霞功失败143次。富源：30；经验：19888754。
Sat Dec 29 22:16:30 2018 魔剑圣灵(ybmistb) 解密紫霞功失败375次。富源：30；经验：16858783。
Sun Dec 30 01:03:38 2018 读后感(ybmistc) 解密紫霞功失败377次。富源：30；经验：15584824。
Sun Dec 30 08:56:26 2018 思念(missyou) 解密紫霞功失败391次。富源：25；经验：36855219。
Sun Dec 30 09:29:21 2018 山水(xaliuwei) 解密紫霞功失败367次。富源：30；经验：24055309。
Sun Dec 30 10:21:57 2018 舞孀(shuang) 解密紫霞功失败266次。富源：30；经验：22809091。
Sun Dec 30 16:21:06 2018 名诗古剑(jlpszky) 解密紫霞功失败144次。富源：30；经验：18530904。
Sun Dec 30 22:49:00 2018 魔剑圣灵(ybmistb) 解密紫霞功失败376次。富源：30；经验：15325657。
Mon Dec 31 01:04:47 2018 读后感(ybmistc) 解密紫霞功失败378次。富源：30；经验：15773950。
Mon Dec 31 08:58:55 2018 思念(missyou) 解密紫霞功失败392次。富源：17；经验：37058960。
Mon Dec 31 09:33:48 2018 山水(xaliuwei) 解密紫霞功失败368次。富源：30；经验：24055310。
Mon Dec 31 10:23:27 2018 舞孀(shuang) 解密紫霞功失败267次。富源：30；经验：23126776。
Mon Dec 31 16:21:30 2018 方世玉(jade) 解密紫霞功失败2次。富源：30；经验：72413947。
Mon Dec 31 19:13:14 2018 改名天地(weyoo) 解密紫霞功失败628次。富源：26；经验：77362951。
Mon Dec 31 22:50:28 2018 魔剑圣灵(ybmistb) 解密紫霞功失败377次。富源：30；经验：13801093。
Tue Jan  1 01:06:13 2019 读后感(ybmistc) 解密紫霞功失败379次。富源：24；经验：15976980。
Tue Jan  1 08:59:14 2019 思念(missyou) 解密紫霞功失败393次。富源：17；经验：37262687。
Tue Jan  1 09:34:08 2019 山水(xaliuwei) 解密紫霞功失败369次。富源：30；经验：24055310。
Tue Jan  1 10:24:07 2019 舞孀(shuang) 解密紫霞功失败268次。富源：30；经验：23480486。
Tue Jan  1 16:21:40 2019 名诗古剑(jlpszky) 解密紫霞功失败145次。富源：30；经验：18883908。
Tue Jan  1 19:14:26 2019 改名天地(weyoo) 解密紫霞功失败629次。富源：17；经验：77602716。
Tue Jan  1 23:10:21 2019 魔剑圣灵(ybmistb) 解密紫霞功失败378次。富源：30；经验：14233772。
Wed Jan  2 01:06:51 2019 读后感(ybmistc) 解密紫霞功失败380次。富源：24；经验：16275255。
Wed Jan  2 09:03:33 2019 思念(missyou) 解密紫霞功失败394次。富源：10；经验：37466938。
Wed Jan  2 09:35:30 2019 山水(xaliuwei) 解密紫霞功失败370次。富源：30；经验：24263321。
Wed Jan  2 16:22:13 2019 名诗古剑(jlpszky) 解密紫霞功失败146次。富源：30；经验：19113183。
Wed Jan  2 19:16:47 2019 改名天地(weyoo) 解密紫霞功失败630次。富源：17；经验：77823244。
Thu Jan  3 01:07:25 2019 读后感(ybmistc) 解密紫霞功失败381次。富源：30；经验：16507660。
Thu Jan  3 09:04:26 2019 思念(missyou) 解密紫霞功失败395次。富源：10；经验：37757873。
Thu Jan  3 09:36:36 2019 山水(xaliuwei) 解密紫霞功失败371次。富源：30；经验：24504738。
Thu Jan  3 15:34:15 2019 魔剑圣灵(ybmistb) 解密紫霞功失败379次。富源：30；经验：14781934。
Thu Jan  3 16:22:47 2019 名诗古剑(jlpszky) 解密紫霞功失败147次。富源：30；经验：19353374。
Thu Jan  3 19:36:44 2019 改名天地(weyoo) 解密紫霞功失败631次。富源：15；经验：77853529。
Fri Jan  4 01:07:40 2019 读后感(ybmistc) 解密紫霞功失败382次。富源：30；经验：16699967。
Fri Jan  4 09:12:20 2019 思念(missyou) 解密紫霞功失败396次。富源：10；经验：37998411。
Fri Jan  4 09:38:40 2019 山水(xaliuwei) 解密紫霞功失败372次。富源：30；经验：24739898。
Fri Jan  4 15:41:46 2019 魔剑圣灵(ybmistb) 解密紫霞功失败380次。富源：30；经验：15067627。
Fri Jan  4 16:25:35 2019 名诗古剑(jlpszky) 解密紫霞功失败148次。富源：30；经验：19581915。
Fri Jan  4 19:38:02 2019 改名天地(weyoo) 解密紫霞功失败632次。富源：15；经验：78089573。
Sat Jan  5 01:08:29 2019 读后感(ybmistc) 解密紫霞功失败383次。富源：30；经验：15096585。
Sat Jan  5 09:14:18 2019 思念(missyou) 解密紫霞功失败397次。富源：14；经验：38197327。
Sat Jan  5 09:41:35 2019 山水(xaliuwei) 解密紫霞功失败373次。富源：30；经验：23186496。
Sat Jan  5 15:42:44 2019 魔剑圣灵(ybmistb) 解密紫霞功失败381次。富源：30；经验：15350575。
Sat Jan  5 16:26:28 2019 名诗古剑(jlpszky) 解密紫霞功失败149次。富源：30；经验：19814147。
Sat Jan  5 19:40:26 2019 改名天地(weyoo) 解密紫霞功失败633次。富源：22；经验：78128920。
Sun Jan  6 01:08:42 2019 读后感(ybmistc) 解密紫霞功失败384次。富源：30；经验：15292601。
Sun Jan  6 09:45:13 2019 山水(xaliuwei) 解密紫霞功失败374次。富源：30；经验：23426336。
Sun Jan  6 16:26:39 2019 名诗古剑(jlpszky) 解密紫霞功失败150次。富源：30；经验：18452675。
Sun Jan  6 17:56:58 2019 魔剑圣灵(ybmistb) 解密紫霞功失败382次。富源：30；经验：15319369。
Mon Jan  7 01:09:58 2019 读后感(ybmistc) 解密紫霞功失败385次。富源：30；经验：15492885。
Mon Jan  7 01:44:17 2019 思念(missyou) 解密紫霞功失败398次。富源：22；经验：38395643。
Mon Jan  7 09:48:20 2019 山水(xaliuwei) 解密紫霞功失败375次。富源：30；经验：23673142。
Mon Jan  7 16:29:32 2019 名诗古剑(jlpszky) 解密紫霞功失败151次。富源：30；经验：18552166。
Mon Jan  7 17:57:31 2019 魔剑圣灵(ybmistb) 解密紫霞功失败383次。富源：30；经验：15587617。
Tue Jan  8 01:10:26 2019 读后感(ybmistc) 解密紫霞功失败386次。富源：30；经验：15692880。
Tue Jan  8 01:44:32 2019 思念(missyou) 解密紫霞功失败399次。富源：22；经验：38602329。
Tue Jan  8 09:51:14 2019 山水(xaliuwei) 解密紫霞功失败376次。富源：17；经验：23917554。
Tue Jan  8 17:58:37 2019 魔剑圣灵(ybmistb) 解密紫霞功失败384次。富源：30；经验：15861760。
Wed Jan  9 01:11:09 2019 读后感(ybmistc) 解密紫霞功失败387次。富源：30；经验：15885926。
Wed Jan  9 01:45:12 2019 思念(missyou) 解密紫霞功失败400次。富源：22；经验：38795043。
Wed Jan  9 08:49:18 2019 名诗古剑(jlpszky) 解密紫霞功失败152次。富源：30；经验：18557863。
Wed Jan  9 09:54:07 2019 山水(xaliuwei) 解密紫霞功失败377次。富源：17；经验：24160224。
Wed Jan  9 17:59:24 2019 魔剑圣灵(ybmistb) 解密紫霞功失败385次。富源：30；经验：16138961。
Thu Jan 10 01:12:07 2019 读后感(ybmistc) 解密紫霞功失败388次。富源：30；经验：16075882。
Thu Jan 10 01:45:23 2019 思念(missyou) 解密紫霞功失败401次。富源：12；经验：39060068。
Thu Jan 10 09:59:25 2019 山水(xaliuwei) 解密紫霞功失败378次。富源：30；经验：24404964。
Thu Jan 10 10:56:21 2019 名诗古剑(jlpszky) 解密紫霞功失败153次。富源：30；经验：18567329。
