Sun Dec 30 15:19:52 2018 Dec 30 15:19:52  傅红雪(laozi)第769次任务，经验：1541，潜能：392；敌人经验：229947786 玩家现经验：155887324
Sun Dec 30 15:36:31 2018 Dec 30 15:36:31  玩死玩活(playplay)第3708次任务，经验：1685，潜能：470；敌人经验：22012778 玩家现经验：104224158
Sun Dec 30 16:36:11 2018 Dec 30 16:36:11  一阵风(renlai)第493次任务，经验：1679，潜能：457；敌人经验：141599846 玩家现经验：279361007
Sun Dec 30 18:15:06 2018 Dec 30 18:15:06  傅红雪(laozi)第770次任务，经验：1324，潜能：334；敌人经验：124246699 玩家现经验：155947167
Sun Dec 30 22:37:58 2018 Dec 30 22:37:58  本鹰(arivib)第3232次任务，经验：2093，潜能：546；敌人经验：222607786 玩家现经验：97171634
Sun Dec 30 23:02:41 2018 Dec 30 23:02:41  本鹰(arivib)第3233次任务，经验：2759，潜能：697；敌人经验：230189177 玩家现经验：97178311
Mon Dec 31 01:23:36 2018 Dec 31 01:23:36  玩死玩活(playplay)第3709次任务，经验：1640，潜能：417；敌人经验：164923658 玩家现经验：104326196
Mon Dec 31 03:15:56 2018 Dec 31 03:15:56  本鹰(arivib)第3234次任务，经验：1634，潜能：436；敌人经验：206484881 玩家现经验：97221606
Mon Dec 31 03:27:19 2018 Dec 31 03:27:19  玩死玩活(playplay)第3710次任务，经验：2016，潜能：504；敌人经验：187476780 玩家现经验：104350279
Mon Dec 31 05:14:15 2018 Dec 31 05:14:15  玩死玩活(playplay)第3711次任务，经验：2494，潜能：672；敌人经验：222818671 玩家现经验：104372571
Mon Dec 31 06:45:44 2018 Dec 31 06:45:44  本鹰(arivib)第3235次任务，经验：2874，潜能：760；敌人经验：285868607 玩家现经验：97261802
Mon Dec 31 10:10:50 2018 Dec 31 10:10:50  剑剑走心(playxqz)第3166次任务，经验：2064，潜能：565；敌人经验：47305877 玩家现经验：109915152
Mon Dec 31 11:21:25 2018 Dec 31 11:21:25  王怜花(xix)第1045次任务，经验：1395，潜能：374；敌人经验：79518274 玩家现经验：67943391
Mon Dec 31 11:48:56 2018 Dec 31 11:48:56  剑剑走心(playxqz)第3167次任务，经验：1790，潜能：489；敌人经验：20611363 玩家现经验：109935265
Mon Dec 31 13:00:45 2018 Dec 31 13:00:45  本鹰(arivib)第3236次任务，经验：1659，潜能：424；敌人经验：50109314 玩家现经验：97326058
Mon Dec 31 13:35:22 2018 Dec 31 13:35:22  本鹰(arivib)第3237次任务，经验：1973，潜能：539；敌人经验：21486225 玩家现经验：97328720
Mon Dec 31 13:38:27 2018 Dec 31 13:38:27  火焰神(xiaoao)第559次任务，经验：1616，潜能：431；敌人经验：20225362 玩家现经验：226227203
Mon Dec 31 17:35:14 2018 Dec 31 17:35:14  玩死玩活(playplay)第3712次任务，经验：1974，潜能：500；敌人经验：26460841 玩家现经验：104508535
Mon Dec 31 18:56:00 2018 Dec 31 18:56:00  王怜花(xix)第1046次任务，经验：1686，潜能：463；敌人经验：32769540 玩家现经验：68039167
Mon Dec 31 20:21:18 2018 Dec 31 20:21:18  剑剑走心(playxqz)第3168次任务，经验：1226，潜能：329；敌人经验：28390445 玩家现经验：110032742
Mon Dec 31 20:45:58 2018 Dec 31 20:45:58  一阵风(renlai)第494次任务，经验：1278，潜能：354；敌人经验：22646357 玩家现经验：280021774
Mon Dec 31 22:07:27 2018 Dec 31 22:07:27  玩死玩活(playplay)第3713次任务，经验：2139，潜能：538；敌人经验：165742265 玩家现经验：104559409
Mon Dec 31 23:42:41 2018 Dec 31 23:42:41  本鹰(arivib)第3238次任务，经验：1350，潜能：339；敌人经验：27396187 玩家现经验：97436117
Mon Dec 31 23:53:52 2018 Dec 31 23:53:52  傅红雪(laozi)第771次任务，经验：2100，潜能：532；敌人经验：34121546 玩家现经验：156541757
Tue Jan  1 00:56:17 2019 Jan  1 00:56:17  剑剑走心(playxqz)第3169次任务，经验：1496，潜能：410；敌人经验：22589216 玩家现经验：110089174
Tue Jan  1 01:26:19 2019 Jan  1 01:26:19  傅红雪(laozi)第772次任务，经验：1333，潜能：352；敌人经验：131677087 玩家现经验：156573934
Tue Jan  1 01:38:41 2019 Jan  1 01:38:41  本鹰(arivib)第3239次任务，经验：1747，潜能：460；敌人经验：21488530 玩家现经验：97456459
Tue Jan  1 01:51:55 2019 Jan  1 01:51:55  剑剑走心(playxqz)第3170次任务，经验：1438，潜能：382；敌人经验：124566177 玩家现经验：110101672
Tue Jan  1 02:33:37 2019 Jan  1 02:33:37  本鹰(arivib)第3240次任务，经验：1529，潜能：410；敌人经验：20263665 玩家现经验：97467244
Tue Jan  1 04:05:27 2019 Jan  1 04:05:27  本鹰(arivib)第3241次任务，经验：1546，潜能：404；敌人经验：286563018 玩家现经验：97485103
Tue Jan  1 04:20:55 2019 Jan  1 04:20:55  傅红雪(laozi)第773次任务，经验：1682，潜能：434；敌人经验：20628557 玩家现经验：156639026
Tue Jan  1 06:24:59 2019 Jan  1 06:24:59  玩死玩活(playplay)第3714次任务，经验：2118，潜能：534；敌人经验：59175802 玩家现经验：104647218
Tue Jan  1 06:53:22 2019 Jan  1 06:53:22  玩死玩活(playplay)第3715次任务，经验：1643，潜能：436；敌人经验：24875556 玩家现经验：104654076
Tue Jan  1 07:26:02 2019 Jan  1 07:26:02  剑剑走心(playxqz)第3171次任务，经验：1601，潜能：434；敌人经验：21216344 玩家现经验：110165202
Tue Jan  1 08:45:39 2019 Jan  1 08:45:39  本鹰(arivib)第3242次任务，经验：1552，潜能：420；敌人经验：68858246 玩家现经验：97534289
Tue Jan  1 10:03:29 2019 Jan  1 10:03:29  剑剑走心(playxqz)第3172次任务，经验：1304，潜能：360；敌人经验：90065288 玩家现经验：110196189
Tue Jan  1 10:16:44 2019 Jan  1 10:16:44  本鹰(arivib)第3243次任务，经验：1506，潜能：383；敌人经验：133987356 玩家现经验：97550993
Tue Jan  1 10:57:08 2019 Jan  1 10:57:08  王怜花(xix)第1047次任务，经验：1499，潜能：418；敌人经验：41441362 玩家现经验：68199145
Tue Jan  1 11:31:34 2019 Jan  1 11:31:34  玩死玩活(playplay)第3716次任务，经验：1535，潜能：388；敌人经验：131424475 玩家现经验：104704269
Tue Jan  1 13:30:14 2019 Jan  1 13:30:14  剑剑走心(playxqz)第3173次任务，经验：1373，潜能：370；敌人经验：28605637 玩家现经验：110232943
Tue Jan  1 14:47:06 2019 Jan  1 14:47:06  傅红雪(laozi)第774次任务，经验：1234，潜能：350；敌人经验：165211447 玩家现经验：156840618
Tue Jan  1 15:59:34 2019 Jan  1 15:59:34  玩死玩活(playplay)第3717次任务，经验：1402，潜能：379；敌人经验：131677087 玩家现经验：104754196
Tue Jan  1 16:53:55 2019 Jan  1 16:53:55  本鹰(arivib)第3244次任务，经验：2602，潜能：660；敌人经验：231524020 玩家现经验：97621355
Tue Jan  1 17:24:46 2019 Jan  1 17:24:46  火焰神(xiaoao)第560次任务，经验：1608，潜能：438；敌人经验：24917962 玩家现经验：226990088
Tue Jan  1 17:52:10 2019 Jan  1 17:52:10  本鹰(arivib)第3245次任务，经验：1523，潜能：414；敌人经验：132918157 玩家现经验：97628964
Tue Jan  1 18:06:37 2019 Jan  1 18:06:37  玩死玩活(playplay)第3718次任务，经验：1576，潜能：431；敌人经验：231540876 玩家现经验：104778328
Tue Jan  1 18:42:01 2019 Jan  1 18:42:01  王怜花(xix)第1048次任务，经验：2298，潜能：598；敌人经验：172605101 玩家现经验：68286314
Tue Jan  1 19:44:48 2019 Jan  1 19:44:48  本鹰(arivib)第3246次任务，经验：1697，潜能：430；敌人经验：84914286 玩家现经验：97651009
Tue Jan  1 20:49:55 2019 Jan  1 20:49:55  玩死玩活(playplay)第3719次任务，经验：1901，潜能：523；敌人经验：24953021 玩家现经验：104810173
Wed Jan  2 00:01:40 2019 Jan  2 00:01:40  本鹰(arivib)第3247次任务，经验：1292，潜能：330；敌人经验：14807430 玩家现经验：97702497
Wed Jan  2 01:11:36 2019 Jan  2 01:11:36  玩死玩活(playplay)第3720次任务，经验：1512，潜能：385；敌人经验：21202729 玩家现经验：104856755
Wed Jan  2 01:25:34 2019 Jan  2 01:25:34  剑剑走心(playxqz)第3174次任务，经验：1516，潜能：427；敌人经验：173418774 玩家现经验：110367024
Wed Jan  2 02:31:32 2019 Jan  2 02:31:32  玩死玩活(playplay)第3721次任务，经验：2118，潜能：554；敌人经验：24402820 玩家现经验：104871241
Wed Jan  2 03:35:25 2019 Jan  2 03:35:25  玩死玩活(playplay)第3722次任务，经验：1789，潜能：496；敌人经验：204614398 玩家现经验：104882669
Wed Jan  2 04:29:22 2019 Jan  2 04:29:22  玩死玩活(playplay)第3723次任务，经验：1346，潜能：362；敌人经验：23968226 玩家现经验：104894436
Wed Jan  2 05:52:51 2019 Jan  2 05:52:51  火焰神(xiaoao)第561次任务，经验：1828，潜能：458；敌人经验：21286947 玩家现经验：227233125
Wed Jan  2 07:38:50 2019 Jan  2 07:38:50  玩死玩活(playplay)第3724次任务，经验：2846，潜能：743；敌人经验：248073272 玩家现经验：104930838
Wed Jan  2 08:18:09 2019 Jan  2 08:18:09  剑剑走心(playxqz)第3175次任务，经验：1377，潜能：369；敌人经验：20895803 玩家现经验：110446608
Wed Jan  2 10:00:13 2019 Jan  2 10:00:13  本鹰(arivib)第3248次任务，经验：2799，潜能：728；敌人经验：250026172 玩家现经验：97806287
Wed Jan  2 10:35:44 2019 Jan  2 10:35:44  玩死玩活(playplay)第3725次任务，经验：1550，潜能：428；敌人经验：14933455 玩家现经验：104965080
Wed Jan  2 11:54:25 2019 Jan  2 11:54:25  本鹰(arivib)第3249次任务，经验：1172，潜能：328；敌人经验：106433061 玩家现经验：97829050
Wed Jan  2 13:03:23 2019 Jan  2 13:03:23  剑剑走心(playxqz)第3176次任务，经验：1549，潜能：421；敌人经验：63156540 玩家现经验：110504307
Wed Jan  2 13:19:11 2019 Jan  2 13:19:11  傅红雪(laozi)第775次任务，经验：1353，潜能：356；敌人经验：85541229 玩家现经验：157303792
Wed Jan  2 14:33:12 2019 Jan  2 14:33:12  混世魔王(yrssumnq)第442次任务，经验：1776，潜能：492；敌人经验：129065856 玩家现经验：225535972
Wed Jan  2 15:25:34 2019 Jan  2 15:25:34  本鹰(arivib)第3250次任务，经验：1834，潜能：484；敌人经验：47774780 玩家现经验：97869135
Wed Jan  2 16:04:40 2019 Jan  2 16:04:40  本鹰(arivib)第3251次任务，经验：1646，潜能：434；敌人经验：67542313 玩家现经验：97877740
Wed Jan  2 18:04:55 2019 Jan  2 18:04:55  玩死玩活(playplay)第3726次任务，经验：1385，潜能：380；敌人经验：95905822 玩家现经验：105045152
Wed Jan  2 18:18:38 2019 Jan  2 18:18:38  玩死玩活(playplay)第3727次任务，经验：1516，潜能：416；敌人经验：22827952 玩家现经验：105049118
Wed Jan  2 20:08:19 2019 Jan  2 20:08:19  剑剑走心(playxqz)第3177次任务，经验：1538，潜能：432；敌人经验：22673275 玩家现经验：110581184
Wed Jan  2 20:46:59 2019 Jan  2 20:46:59  本鹰(arivib)第3252次任务，经验：2363，潜能：605；敌人经验：156493429 玩家现经验：97921752
Wed Jan  2 22:50:00 2019 Jan  2 22:50:00  傅红雪(laozi)第776次任务，经验：1402，潜能：374；敌人经验：131447569 玩家现经验：157499290
Wed Jan  2 23:18:39 2019 Jan  2 23:18:39  剑剑走心(playxqz)第3178次任务，经验：1727，潜能：442；敌人经验：23606812 玩家现经验：110620246
Wed Jan  2 23:49:04 2019 Jan  2 23:49:04  王怜花(xix)第1049次任务，经验：1605，潜能：440；敌人经验：47678038 玩家现经验：68606652
Thu Jan  3 00:08:58 2019 Jan  3 00:08:58  王怜花(xix)第1050次任务，经验：1943，潜能：498；敌人经验：21349137 玩家现经验：68611198
Thu Jan  3 01:23:58 2019 Jan  3 01:23:58  王怜花(xix)第1051次任务，经验：1690，潜能：426；敌人经验：22333124 玩家现经验：68622482
Thu Jan  3 01:36:26 2019 Jan  3 01:36:26  王怜花(xix)第1052次任务，经验：1430，潜能：372；敌人经验：63541375 玩家现经验：68625738
Thu Jan  3 03:52:02 2019 Jan  3 03:52:02  本鹰(arivib)第3253次任务，经验：1994，潜能：503；敌人经验：40902463 玩家现经验：98003138
Thu Jan  3 04:04:25 2019 Jan  3 04:04:25  本鹰(arivib)第3254次任务，经验：1735，潜能：450；敌人经验：21929084 玩家现经验：98007122
Thu Jan  3 04:48:32 2019 Jan  3 04:48:32  本鹰(arivib)第3255次任务，经验：1206，潜能：312；敌人经验：25493169 玩家现经验：98016684
Thu Jan  3 05:23:43 2019 Jan  3 05:23:43  剑剑走心(playxqz)第3179次任务，经验：1457，潜能：401；敌人经验：129420643 玩家现经验：110691261
Thu Jan  3 05:47:49 2019 Jan  3 05:47:49  混世魔王(yrssumnq)第443次任务，经验：1338，潜能：358；敌人经验：6471017 玩家现经验：225868808
Thu Jan  3 06:18:12 2019 Jan  3 06:18:12  玩死玩活(playplay)第3728次任务，经验：1300，潜能：334；敌人经验：26062461 玩家现经验：105179298
Thu Jan  3 08:44:01 2019 Jan  3 08:44:01  剑剑走心(playxqz)第3180次任务，经验：1580，潜能：425；敌人经验：142699779 玩家现经验：110732156
Thu Jan  3 09:40:00 2019 Jan  3 09:40:00  王怜花(xix)第1053次任务，经验：1352，潜能：365；敌人经验：22591484 玩家现经验：68714028
Thu Jan  3 10:20:29 2019 Jan  3 10:20:29  本鹰(arivib)第3256次任务，经验：1621，潜能：442；敌人经验：69417422 玩家现经验：98076686
Thu Jan  3 10:31:06 2019 Jan  3 10:31:06  本鹰(arivib)第3257次任务，经验：1246，潜能：326；敌人经验：67766921 玩家现经验：98080040
Thu Jan  3 16:35:48 2019 Jan  3 16:35:48  剑剑走心(playxqz)第3181次任务，经验：1448，潜能：394；敌人经验：49142580 玩家现经验：110847487
Thu Jan  3 17:04:00 2019 Jan  3 17:04:00  本鹰(arivib)第3258次任务，经验：1390，潜能：372；敌人经验：26771179 玩家现经验：98143776
Thu Jan  3 19:22:45 2019 Jan  3 19:22:45  本鹰(arivib)第3259次任务，经验：2158，潜能：564；敌人经验：26852317 玩家现经验：98171887
Thu Jan  3 19:49:03 2019 Jan  3 19:49:03  本鹰(arivib)第3260次任务，经验：2176，潜能：552；敌人经验：16439656 玩家现经验：98179113
Thu Jan  3 20:42:45 2019 Jan  3 20:42:45  本鹰(arivib)第3261次任务，经验：1959，潜能：512；敌人经验：34110891 玩家现经验：98189112
Thu Jan  3 21:00:54 2019 Jan  3 21:00:54  王怜花(xix)第1054次任务，经验：1862，潜能：492；敌人经验：22383504 玩家现经验：68845119
Thu Jan  3 22:03:11 2019 Jan  3 22:03:11  剑剑走心(playxqz)第3182次任务，经验：2104，潜能：531；敌人经验：22103921 玩家现经验：110934224
Thu Jan  3 22:14:12 2019 Jan  3 22:14:12  剑剑走心(playxqz)第3183次任务，经验：1470，潜能：380；敌人经验：21825576 玩家现经验：110939236
Fri Jan  4 00:26:38 2019 Jan  4 00:26:38  上官魔王(yrssumnp)第375次任务，经验：2091，潜能：569；敌人经验：21555017 玩家现经验：277166360
Fri Jan  4 00:36:19 2019 Jan  4 00:36:19  剑剑走心(playxqz)第3184次任务，经验：2175，潜能：583；敌人经验：25455950 玩家现经验：110980807
Fri Jan  4 01:41:17 2019 Jan  4 01:41:17  剑剑走心(playxqz)第3185次任务，经验：1436，潜能：360；敌人经验：83474920 玩家现经验：111000938
Fri Jan  4 02:38:14 2019 Jan  4 02:38:14  本鹰(arivib)第3262次任务，经验：935，潜能：265；敌人经验：99475307 玩家现经验：98248476
Fri Jan  4 03:12:55 2019 Jan  4 03:12:55  木野真琴(sailorj)第173次任务，经验：2961，潜能：752；敌人经验：85719020 玩家现经验：22092031
Fri Jan  4 05:51:59 2019 Jan  4 05:51:59  本鹰(arivib)第3263次任务，经验：1371，潜能：391；敌人经验：42293268 玩家现经验：98281639
Fri Jan  4 06:45:09 2019 Jan  4 06:45:09  剑剑走心(playxqz)第3186次任务，经验：1291，潜能：364；敌人经验：47935217 玩家现经验：111088101
Fri Jan  4 06:58:47 2019 Jan  4 06:58:47  上官魔王(yrssumnp)第376次任务，经验：1487，潜能：415；敌人经验：33818862 玩家现经验：277357487
Fri Jan  4 09:30:38 2019 Jan  4 09:30:38  玩死玩活(playplay)第3729次任务，经验：2289，潜能：601；敌人经验：173931866 玩家现经验：105594612
Fri Jan  4 09:44:18 2019 Jan  4 09:44:18  剑剑走心(playxqz)第3187次任务，经验：1264，潜能：349；敌人经验：14618298 玩家现经验：111142142
Fri Jan  4 09:56:09 2019 Jan  4 09:56:09  剑剑走心(playxqz)第3188次任务，经验：2050，潜能：553；敌人经验：21183374 玩家现经验：111147895
Fri Jan  4 10:07:24 2019 Jan  4 10:07:24  玩死玩活(playplay)第3730次任务，经验：1284，潜能：333；敌人经验：90603433 玩家现经验：105605019
Fri Jan  4 10:23:10 2019 Jan  4 10:23:10  玩死玩活(playplay)第3731次任务，经验：1457，潜能：410；敌人经验：20023313 玩家现经验：105609776
Fri Jan  4 10:55:59 2019 Jan  4 10:55:59  剑剑走心(playxqz)第3189次任务，经验：2072，潜能：551；敌人经验：36915857 玩家现经验：111167533
Fri Jan  4 11:23:37 2019 Jan  4 11:23:37  本鹰(arivib)第3264次任务，经验：1258，潜能：328；敌人经验：56028491 玩家现经验：98340669
Fri Jan  4 12:02:22 2019 Jan  4 12:02:22  本鹰(arivib)第3265次任务，经验：1344，潜能：353；敌人经验：68082848 玩家现经验：98348144
Fri Jan  4 18:31:46 2019 Jan  4 18:31:46  本鹰(arivib)第3266次任务，经验：1289，潜能：329；敌人经验：21253415 玩家现经验：98418463
Fri Jan  4 20:03:03 2019 Jan  4 20:03:03  剑剑走心(playxqz)第3190次任务，经验：1884，潜能：480；敌人经验：69822964 玩家现经验：111315827
Fri Jan  4 23:02:21 2019 Jan  4 23:02:21  本鹰(arivib)第3267次任务，经验：1692，潜能：459；敌人经验：21619739 玩家现经验：98473930
Sat Jan  5 02:16:53 2019 Jan  5 02:16:53  王怜花(xix)第1055次任务，经验：2535，潜能：659；敌人经验：286631194 玩家现经验：69150415
Sat Jan  5 03:25:53 2019 Jan  5 03:25:53  本鹰(arivib)第3268次任务，经验：1336，潜能：368；敌人经验：21892418 玩家现经验：98515916
Sat Jan  5 03:34:10 2019 Jan  5 03:34:10  本鹰(arivib)第3269次任务，经验：1450，潜能：399；敌人经验：80597112 玩家现经验：98518718
Sat Jan  5 03:46:00 2019 Jan  5 03:46:00  王怜花(xix)第1056次任务，经验：1362，潜能：388；敌人经验：82521375 玩家现经验：69170809
Sat Jan  5 04:10:27 2019 Jan  5 04:10:27  剑剑走心(playxqz)第3191次任务，经验：1440，潜能：368；敌人经验：154695079 玩家现经验：111436389
Sat Jan  5 07:14:54 2019 Jan  5 07:14:54  玩死玩活(playplay)第3732次任务，经验：1551，潜能：431；敌人经验：131447573 玩家现经验：105914570
Sat Jan  5 08:39:04 2019 Jan  5 08:39:04  本鹰(arivib)第3270次任务，经验：1448，潜能：387；敌人经验：133835387 玩家现经验：98575506
Sat Jan  5 08:55:28 2019 Jan  5 08:55:28  玩死玩活(playplay)第3733次任务，经验：1562，潜能：424；敌人经验：131482279 玩家现经验：105934924
Sat Jan  5 09:32:39 2019 Jan  5 09:32:39  玩死玩活(playplay)第3734次任务，经验：1853，潜能：511；敌人经验：166814214 玩家现经验：105943446
Sat Jan  5 10:25:37 2019 Jan  5 10:25:37  本鹰(arivib)第3271次任务，经验：1952，潜能：511；敌人经验：21988771 玩家现经验：98595492
Sat Jan  5 10:35:49 2019 Jan  5 10:35:49  剑剑走心(playxqz)第3192次任务，经验：1426，潜能：381；敌人经验：134542438 玩家现经验：111510275
Sat Jan  5 10:50:33 2019 Jan  5 10:50:33  玩死玩活(playplay)第3735次任务，经验：2173，潜能：563；敌人经验：14931274 玩家现经验：105958416
Sat Jan  5 12:43:08 2019 Jan  5 12:43:08  玩死玩活(playplay)第3736次任务，经验：1521，潜能：429；敌人经验：135140217 玩家现经验：105983017
Sat Jan  5 14:06:34 2019 Jan  5 14:06:34  傅红雪(laozi)第777次任务，经验：1267，潜能：326；敌人经验：154884078 玩家现经验：158331878
Sat Jan  5 14:44:13 2019 Jan  5 14:44:13  本鹰(arivib)第3272次任务，经验：663，潜能：213；敌人经验：99887332 玩家现经验：98639454
Sat Jan  5 14:57:39 2019 Jan  5 14:57:39  本鹰(arivib)第3273次任务，经验：1406，潜能：393；敌人经验：131447574 玩家现经验：98643016
Sat Jan  5 16:01:15 2019 Jan  5 16:01:15  玩死玩活(playplay)第3737次任务，经验：2669，潜能：706；敌人经验：227308125 玩家现经验：106020756
Sat Jan  5 17:02:13 2019 Jan  5 17:02:13  本鹰(arivib)第3274次任务，经验：1451，潜能：388；敌人经验：122733415 玩家现经验：98667585
Sat Jan  5 17:58:05 2019 Jan  5 17:58:05  玩死玩活(playplay)第3738次任务，经验：1818，潜能：496；敌人经验：21623223 玩家现经验：106043014
Sat Jan  5 20:35:31 2019 Jan  5 20:35:31  玩死玩活(playplay)第3739次任务，经验：2040，潜能：522；敌人经验：15045801 玩家现经验：106074105
Sat Jan  5 20:54:30 2019 Jan  5 20:54:30  一阵风(renlai)第495次任务，经验：2173，潜能：586；敌人经验：131087681 玩家现经验：282821234
Sun Jan  6 01:52:27 2019 Jan  6 01:52:27  剑剑走心(playxqz)第3193次任务，经验：2061，潜能：561；敌人经验：22591482 玩家现经验：111680018
Sun Jan  6 02:22:26 2019 Jan  6 02:22:26  傅红雪(laozi)第778次任务，经验：1434，潜能：407；敌人经验：25110048 玩家现经验：158577580
Sun Jan  6 03:29:27 2019 Jan  6 03:29:27  本鹰(arivib)第3275次任务，经验：1653，潜能：418；敌人经验：25561346 玩家现经验：98781098
Sun Jan  6 04:32:53 2019 Jan  6 04:32:53  本鹰(arivib)第3276次任务，经验：2190，潜能：595；敌人经验：48332928 玩家现经验：98791787
Sun Jan  6 05:00:37 2019 Jan  6 05:00:37  本鹰(arivib)第3277次任务，经验：873，潜能：248；敌人经验：101513668 玩家现经验：98798217
Sun Jan  6 08:23:18 2019 Jan  6 08:23:18  玩死玩活(playplay)第3740次任务，经验：965，潜能：254；敌人经验：108711760 玩家现经验：106199982
Sun Jan  6 08:51:23 2019 Jan  6 08:51:23  上官魔王(yrssumnp)第377次任务，经验：1527，潜能：408；敌人经验：70197741 玩家现经验：278768061
Sun Jan  6 10:02:55 2019 Jan  6 10:02:55  玩死玩活(playplay)第3741次任务，经验：1405，潜能：360；敌人经验：131418158 玩家现经验：106220782
Sun Jan  6 10:17:08 2019 Jan  6 10:17:08  火焰神(xiaoao)第562次任务，经验：1741，潜能：447；敌人经验：6891437 玩家现经验：229516988
Sun Jan  6 10:33:43 2019 Jan  6 10:33:43  傅红雪(laozi)第779次任务，经验：1659，潜能：453；敌人经验：288824506 玩家现经验：158745260
Sun Jan  6 11:46:21 2019 Jan  6 11:46:21  火焰神(xiaoao)第563次任务，经验：1753，潜能：473；敌人经验：60671437 玩家现经验：229556483
Sun Jan  6 11:58:36 2019 Jan  6 11:58:36  玩死玩活(playplay)第3742次任务，经验：1272，潜能：356；敌人经验：76427111 玩家现经验：106244276
Sun Jan  6 12:29:37 2019 Jan  6 12:29:37  本鹰(arivib)第3278次任务，经验：1824，潜能：476；敌人经验：25540689 玩家现经验：98869281
Sun Jan  6 13:03:02 2019 Jan  6 13:03:02  剑剑走心(playxqz)第3194次任务，经验：1579，潜能：436；敌人经验：15016221 玩家现经验：111808029
Sun Jan  6 15:20:22 2019 Jan  6 15:20:22  傅红雪(laozi)第780次任务，经验：1329，潜能：370；敌人经验：21769742 玩家现经验：158845183
Sun Jan  6 18:39:09 2019 Jan  6 18:39:09  剑剑走心(playxqz)第3195次任务，经验：2573，潜能：654；敌人经验：182608433 玩家现经验：111862603
Mon Jan  7 00:17:08 2019 Jan  7 00:17:08  玩死玩活(playplay)第3743次任务，经验：1349，潜能：361；敌人经验：86373069 玩家现经验：106375510
Mon Jan  7 00:51:32 2019 Jan  7 00:51:32  剑剑走心(playxqz)第3196次任务，经验：1334，潜能：379；敌人经验：22445761 玩家现经验：111934592
Mon Jan  7 01:02:59 2019 Jan  7 01:02:59  本鹰(arivib)第3279次任务，经验：1272，潜能：360；敌人经验：15382486 玩家现经验：99003987
Mon Jan  7 02:16:39 2019 Jan  7 02:16:39  玩死玩活(playplay)第3744次任务，经验：1790，潜能：452；敌人经验：20604094 玩家现经验：106396255
Mon Jan  7 03:55:22 2019 Jan  7 03:55:22  剑剑走心(playxqz)第3197次任务，经验：2352，潜能：603；敌人经验：291366880 玩家现经验：111974329
Mon Jan  7 05:31:54 2019 Jan  7 05:31:54  玩死玩活(playplay)第3745次任务，经验：2077，潜能：541；敌人经验：15436896 玩家现经验：106434514
Mon Jan  7 06:57:49 2019 Jan  7 06:57:49  本鹰(arivib)第3280次任务，经验：2062，潜能：529；敌人经验：15448999 玩家现经验：99070268
Mon Jan  7 07:30:05 2019 Jan  7 07:30:05  傅红雪(laozi)第781次任务，经验：1248，潜能：358；敌人经验：64513868 玩家现经验：159177974
Mon Jan  7 07:57:34 2019 Jan  7 07:57:34  玩死玩活(playplay)第3746次任务，经验：1444，潜能：371；敌人经验：155960927 玩家现经验：106459882
Mon Jan  7 09:00:08 2019 Jan  7 09:00:08  傅红雪(laozi)第782次任务，经验：1235，潜能：353；敌人经验：23011412 玩家现经验：159212188
Mon Jan  7 09:16:40 2019 Jan  7 09:16:40  本鹰(arivib)第3281次任务，经验：1596，潜能：445；敌人经验：134682879 玩家现经验：99091215
Mon Jan  7 10:25:26 2019 Jan  7 10:25:26  剑剑走心(playxqz)第3198次任务，经验：1825，潜能：491；敌人经验：49007436 玩家现经验：112052546
Mon Jan  7 12:40:03 2019 Jan  7 12:40:03  王怜花(xix)第1057次任务，经验：2223，潜能：586；敌人经验：123286471 玩家现经验：69749294
Mon Jan  7 13:50:56 2019 Jan  7 13:50:56  玩死玩活(playplay)第3747次任务，经验：1518，潜能：417；敌人经验：34803015 玩家现经验：106528650
Mon Jan  7 14:34:56 2019 Jan  7 14:34:56  玩死玩活(playplay)第3748次任务，经验：1372，潜能：375；敌人经验：34810330 玩家现经验：106537835
Mon Jan  7 15:07:54 2019 Jan  7 15:07:54  本鹰(arivib)第3282次任务，经验：1693，潜能：457；敌人经验：229561576 玩家现经验：99151373
Mon Jan  7 16:02:50 2019 Jan  7 16:02:50  本鹰(arivib)第3283次任务，经验：2020，潜能：515；敌人经验：15768213 玩家现经验：99162807
Mon Jan  7 16:52:08 2019 Jan  7 16:52:08  混世魔王(yrssumnq)第444次任务，经验：1848，潜能：479；敌人经验：21908328 玩家现经验：228213615
Mon Jan  7 18:07:53 2019 Jan  7 18:07:53  玩死玩活(playplay)第3749次任务，经验：2135，潜能：565；敌人经验：21210527 玩家现经验：106580240
Mon Jan  7 19:22:11 2019 Jan  7 19:22:11  本鹰(arivib)第3284次任务，经验：1791，潜能：485；敌人经验：34275770 玩家现经验：99198379
Mon Jan  7 20:23:59 2019 Jan  7 20:23:59  本鹰(arivib)第3285次任务，经验：1625，潜能：441；敌人经验：69081577 玩家现经验：99210256
Mon Jan  7 20:35:58 2019 Jan  7 20:35:58  剑剑走心(playxqz)第3199次任务，经验：2151，潜能：568；敌人经验：24060906 玩家现经验：112166285
Mon Jan  7 22:05:41 2019 Jan  7 22:05:41  本鹰(arivib)第3286次任务，经验：1685，潜能：461；敌人经验：15638413 玩家现经验：99229007
Mon Jan  7 22:37:12 2019 Jan  7 22:37:12  玩死玩活(playplay)第3750次任务，经验：2444，潜能：652；敌人经验：229953846 玩家现经验：106630783
Tue Jan  8 01:06:52 2019 Jan  8 01:06:52  玩死玩活(playplay)第3751次任务，经验：1591，潜能：439；敌人经验：155984579 玩家现经验：106659041
Tue Jan  8 01:21:32 2019 Jan  8 01:21:32  本鹰(arivib)第3287次任务，经验：2709，潜能：681；敌人经验：230082146 玩家现经验：99266949
Tue Jan  8 04:00:54 2019 Jan  8 04:00:54  本鹰(arivib)第3288次任务，经验：736，潜能：202；敌人经验：100185982 玩家现经验：99294605
Tue Jan  8 04:34:18 2019 Jan  8 04:34:18  剑剑走心(playxqz)第3200次任务，经验：1596，潜能：446；敌人经验：37430906 玩家现经验：112260851
Tue Jan  8 05:03:23 2019 Jan  8 05:03:23  剑剑走心(playxqz)第3201次任务，经验：1909，潜能：483；敌人经验：64513867 玩家现经验：112268026
Tue Jan  8 05:19:33 2019 Jan  8 05:19:33  王怜花(xix)第1058次任务，经验：2569，潜能：691；敌人经验：209138749 玩家现经验：69930945
Tue Jan  8 05:34:40 2019 Jan  8 05:34:40  玩死玩活(playplay)第3752次任务，经验：1425，潜能：367；敌人经验：64925606 玩家现经验：106710925
Tue Jan  8 06:02:47 2019 Jan  8 06:02:47  本鹰(arivib)第3289次任务，经验：1480，潜能：390；敌人经验：132127963 玩家现经验：99317768
Tue Jan  8 08:09:56 2019 Jan  8 08:09:56  本鹰(arivib)第3290次任务，经验：1313，潜能：335；敌人经验：86743374 玩家现经验：99341365
Tue Jan  8 08:22:26 2019 Jan  8 08:22:26  剑剑走心(playxqz)第3202次任务，经验：1808，潜能：462；敌人经验：21494774 玩家现经验：112307722
Tue Jan  8 10:16:17 2019 Jan  8 10:16:17  傅红雪(laozi)第783次任务，经验：2112，潜能：551；敌人经验：64513867 玩家现经验：159720500
Tue Jan  8 11:17:16 2019 Jan  8 11:17:16  玩死玩活(playplay)第3753次任务，经验：1898，潜能：475；敌人经验：22093035 玩家现经验：106774405
Tue Jan  8 13:51:17 2019 Jan  8 13:51:17  王怜花(xix)第1059次任务，经验：1608，潜能：419；敌人经验：23221062 玩家现经验：70023105
Tue Jan  8 16:51:30 2019 Jan  8 16:51:30  玩死玩活(playplay)第3754次任务，经验：1613，潜能：410；敌人经验：21065860 玩家现经验：106835649
Tue Jan  8 18:36:07 2019 Jan  8 18:36:07  本鹰(arivib)第3291次任务，经验：1955，潜能：513；敌人经验：20531678 玩家现经验：99448104
Tue Jan  8 19:17:28 2019 Jan  8 19:17:28  剑剑走心(playxqz)第3203次任务，经验：2175，潜能：549；敌人经验：70794398 玩家现经验：112429074
Tue Jan  8 19:44:16 2019 Jan  8 19:44:16  玩死玩活(playplay)第3755次任务，经验：2886，潜能：767；敌人经验：167422346 玩家现经验：106869125
Tue Jan  8 20:53:07 2019 Jan  8 20:53:07  剑剑走心(playxqz)第3204次任务，经验：2634，潜能：674；敌人经验：291335487 玩家现经验：112450088
Tue Jan  8 22:45:20 2019 Jan  8 22:45:20  本鹰(arivib)第3292次任务，经验：1421，潜能：392；敌人经验：135864308 玩家现经验：99491392
Tue Jan  8 23:27:22 2019 Jan  8 23:27:22  本鹰(arivib)第3293次任务，经验：1993，潜能：518；敌人经验：64513867 玩家现经验：99498563
Tue Jan  8 23:43:56 2019 Jan  8 23:43:56  本鹰(arivib)第3294次任务，经验：1587，潜能：406；敌人经验：84405853 玩家现经验：99503211
Wed Jan  9 01:32:15 2019 Jan  9 01:32:15  剑剑走心(playxqz)第3205次任务，经验：1522，潜能：410；敌人经验：102341687 玩家现经验：112500494
Wed Jan  9 02:44:50 2019 Jan  9 02:44:50  本鹰(arivib)第3295次任务，经验：1823，潜能：457；敌人经验：57970995 玩家现经验：99535215
Wed Jan  9 07:35:19 2019 Jan  9 07:35:19  本鹰(arivib)第3296次任务，经验：1411，潜能：379；敌人经验：132263107 玩家现经验：99592168
Wed Jan  9 08:06:33 2019 Jan  9 08:06:33  本鹰(arivib)第3297次任务，经验：1242，潜能：343；敌人经验：110626377 玩家现经验：99598152
Wed Jan  9 09:25:26 2019 Jan  9 09:25:26  本鹰(arivib)第3298次任务，经验：1546，潜能：419；敌人经验：143499761 玩家现经验：99613262
Wed Jan  9 09:55:10 2019 Jan  9 09:55:10  剑剑走心(playxqz)第3206次任务，经验：1994，潜能：525；敌人经验：29497111 玩家现经验：112602491
Wed Jan  9 10:15:59 2019 Jan  9 10:15:59  剑剑走心(playxqz)第3207次任务，经验：1893，潜能：513；敌人经验：16431948 玩家现经验：112607107
Wed Jan  9 10:48:35 2019 Jan  9 10:48:35  本鹰(arivib)第3299次任务，经验：1558，潜能：436；敌人经验：84543973 玩家现经验：99629510
Wed Jan  9 11:47:06 2019 Jan  9 11:47:06  玩死玩活(playplay)第3756次任务，经验：1520，潜能：391；敌人经验：126182393 玩家现经验：107045379
Wed Jan  9 12:03:39 2019 Jan  9 12:03:39  剑剑走心(playxqz)第3208次任务，经验：1911，潜能：523；敌人经验：24275555 玩家现经验：112630195
Wed Jan  9 12:23:32 2019 Jan  9 12:23:32  本鹰(arivib)第3300次任务，经验：1566，潜能：419；敌人经验：16457018 玩家现经验：99646814
Wed Jan  9 12:38:58 2019 Jan  9 12:38:58  本鹰(arivib)第3301次任务，经验：1367，潜能：351；敌人经验：16472612 玩家现经验：99650496
Wed Jan  9 15:43:03 2019 Jan  9 15:43:03  一阵风(renlai)第496次任务，经验：1989，潜能：522；敌人经验：21663589 玩家现经验：284874334
Wed Jan  9 15:58:49 2019 Jan  9 15:58:49  玩死玩活(playplay)第3757次任务，经验：1745，潜能：472；敌人经验：21292008 玩家现经验：106889176
Wed Jan  9 16:11:50 2019 Jan  9 16:11:50  火焰神(xiaoao)第564次任务，经验：1676，潜能：453；敌人经验：131447583 玩家现经验：231314965
Wed Jan  9 17:29:06 2019 Jan  9 17:29:06  本鹰(arivib)第3302次任务，经验：1233，潜能：357；敌人经验：80164518 玩家现经验：99700096
Wed Jan  9 20:04:21 2019 Jan  9 20:04:21  王怜花(xix)第1060次任务，经验：1517，潜能：399；敌人经验：100633980 玩家现经验：70345227
Wed Jan  9 20:36:53 2019 Jan  9 20:36:53  本鹰(arivib)第3303次任务，经验：1543，潜能：397；敌人经验：60885014 玩家现经验：99728243
Wed Jan  9 20:51:49 2019 Jan  9 20:51:49  剑剑走心(playxqz)第3209次任务，经验：1729，潜能：469；敌人经验：20300660 玩家现经验：112730885
Wed Jan  9 22:10:54 2019 Jan  9 22:10:54  傅红雪(laozi)第784次任务，经验：2012，潜能：545；敌人经验：84034280 玩家现经验：160428981
Wed Jan  9 22:43:06 2019 Jan  9 22:43:06  王怜花(xix)第1061次任务，经验：1616，潜能：405；敌人经验：24092091 玩家现经验：70373921
Wed Jan  9 23:13:36 2019 Jan  9 23:13:36  玩死玩活(playplay)第3758次任务，经验：1418，潜能：396；敌人经验：22181405 玩家现经验：106969275
Thu Jan 10 02:00:16 2019 Jan 10 02:00:16  本鹰(arivib)第3304次任务，经验：2638，潜能：676；敌人经验：252445263 玩家现经验：99787318
Thu Jan 10 02:18:38 2019 Jan 10 02:18:38  剑剑走心(playxqz)第3210次任务，经验：1597，潜能：425；敌人经验：136604839 玩家现经验：112796377
Thu Jan 10 02:33:47 2019 Jan 10 02:33:47  本鹰(arivib)第3305次任务，经验：1940，潜能：487；敌人经验：25261098 玩家现经验：99794835
Thu Jan 10 05:25:21 2019 Jan 10 05:25:21  本鹰(arivib)第3306次任务，经验：1441，潜能：409；敌人经验：69907270 玩家现经验：99829771
Thu Jan 10 06:34:08 2019 Jan 10 06:34:08  剑剑走心(playxqz)第3211次任务，经验：2104，潜能：528；敌人经验：43029885 玩家现经验：112842619
Thu Jan 10 07:21:32 2019 Jan 10 07:21:32  玩死玩活(playplay)第3759次任务，经验：1215，潜能：308；敌人经验：84857427 玩家现经验：107058319
Thu Jan 10 08:15:12 2019 Jan 10 08:15:12  玩死玩活(playplay)第3760次任务，经验：1881，潜能：473；敌人经验：210023905 玩家现经验：107068089
Thu Jan 10 10:04:33 2019 Jan 10 10:04:33  本鹰(arivib)第3307次任务，经验：1447，潜能：377；敌人经验：84895861 玩家现经验：99878788
Thu Jan 10 12:01:46 2019 Jan 10 12:01:46  玩死玩活(playplay)第3761次任务，经验：2585，潜能：684；敌人经验：184099485 玩家现经验：107108227
