Thu Jan 10 12:52:27 2019     苏灿(sucan)   完成第385544次日月复兴请人任务，经验：167378272
Thu Jan 10 12:52:28 2019 神武玄天(telant)  完成第18655次日月复兴杀人任务，经验：18633523
Thu Jan 10 12:52:32 2019     无花(daye)    完成第132742次日月复兴请人任务，经验：27960592
Thu Jan 10 12:52:37 2019     渡患(ybmista) 完成第22163次日月复兴杀人任务，经验：19482481
Thu Jan 10 12:52:44 2019     本痴(ssjx)    完成第234794次日月复兴请人任务，经验：90661465
Thu Jan 10 12:52:46 2019     醉易(lddzwahv)完成第340099次日月复兴请人任务，经验：142798268
Thu Jan 10 12:52:46 2019     渡然(sandsl)  完成第48047次日月复兴请人任务，经验：23448927
Thu Jan 10 12:52:46 2019   不动风(sand)    完成第114744次日月复兴请人任务，经验：48377380
Thu Jan 10 12:52:51 2019     本哥(kissme)  完成第135232次日月复兴请人任务，经验：59570189
Thu Jan 10 12:52:53 2019   大蛤蟆(lddzwaqd)完成第330017次日月复兴杀人任务，经验：73197205
Thu Jan 10 12:52:53 2019   张宇真(ybmistbb)完成第23462次日月复兴杀人任务，经验：11413752
Thu Jan 10 12:53:05 2019     本红(sandtl)  完成第191241次日月复兴杀人任务，经验：82386858
Thu Jan 10 12:53:06 2019   月朦胧(jlpszxy) 完成第122045次日月复兴请人任务，经验：19596112
Thu Jan 10 12:53:21 2019   老酒鬼(tztz)    完成第15680次日月复兴杀人任务，经验：25250738
Thu Jan 10 12:53:22 2019     星儿(xinger)  完成第132958次日月复兴请人任务，经验：20904603
Thu Jan 10 12:53:24 2019     本珑(cooltomy)完成第227481次日月复兴杀人任务，经验：267485925
Thu Jan 10 12:53:31 2019     九州(jiuzhou) 完成第107009次日月复兴请人任务，经验：48083190
Thu Jan 10 12:53:33 2019 黄衣鼠王(sandmj)  完成第80600次日月复兴请人任务，经验：27249341
Thu Jan 10 12:53:37 2019     本痴(ssjx)    完成第234795次日月复兴杀人任务，经验：90661942
Thu Jan 10 12:53:45 2019 古力娜扎(sanqiu)   放弃日月复兴任务，经验：56214597
Thu Jan 10 12:54:02 2019     苏灿(sucan)   完成第385545次日月复兴请人任务，经验：167378770
Thu Jan 10 12:54:04 2019   梅若风(juner)   完成第210982次日月复兴杀人任务，经验：77224610
Thu Jan 10 12:54:05 2019   楚留香(lddzwbdg) 放弃日月复兴任务，经验：124363219
Thu Jan 10 12:54:10 2019   不动风(sand)    完成第114745次日月复兴请人任务，经验：48377797
Thu Jan 10 12:54:12 2019 神武玄天(telant)  完成第18656次日月复兴杀人任务，经验：18634826
Thu Jan 10 12:54:20 2019   大蛤蟆(lddzwaqd)完成第330018次日月复兴杀人任务，经验：73197570
Thu Jan 10 12:54:31 2019   老酒鬼(tztz)    完成第15681次日月复兴杀人任务，经验：25251120
Thu Jan 10 12:54:36 2019     本红(sandtl)   放弃日月复兴任务，经验：82387100
Thu Jan 10 12:54:40 2019     渡云(panix)   完成第126936次日月复兴请人任务，经验：33864358
Thu Jan 10 12:54:45 2019     醉易(lddzwahv)完成第340100次日月复兴请人任务，经验：142798947
Thu Jan 10 12:54:47 2019   周智弱(ligg)     放弃日月复兴任务，经验：19881906
Thu Jan 10 12:54:50 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20372488
Thu Jan 10 12:54:52 2019   梅若风(juner)   完成第210983次日月复兴杀人任务，经验：77225090
Thu Jan 10 12:54:53 2019 黄衣鼠王(sandmj)  完成第80601次日月复兴杀人任务，经验：27249656
Thu Jan 10 12:54:54 2019     九州(jiuzhou) 完成第107010次日月复兴请人任务，经验：48083691
Thu Jan 10 12:55:02 2019     渡患(ybmista) 完成第22164次日月复兴请人任务，经验：19483576
Thu Jan 10 12:55:02 2019   希路达(zongbao) 完成第107426次日月复兴请人任务，经验：64859342
Thu Jan 10 12:55:03 2019     虞姬(duan)    完成第106263次日月复兴请人任务，经验：22579777
Thu Jan 10 12:55:05 2019   云馨风(lwthd)   完成第118334次日月复兴杀人任务，经验：156522314
Thu Jan 10 12:55:11 2019   月朦胧(jlpszxy) 完成第122046次日月复兴请人任务，经验：19596770
Thu Jan 10 12:55:12 2019     华华(lihua)   完成第49903次日月复兴请人任务，经验：32448376
Thu Jan 10 12:55:16 2019   毒龙屁(kissass) 完成第109317次日月复兴请人任务，经验：19357192
Thu Jan 10 12:55:19 2019   小春罡(windy)   完成第13720次日月复兴请人任务，经验：15326697
Thu Jan 10 12:55:21 2019   猪鼻子(sandqz)  完成第97744次日月复兴杀人任务，经验：32248995
Thu Jan 10 12:55:41 2019   老酒鬼(tztz)     放弃日月复兴任务，经验：25251171
Thu Jan 10 12:55:45 2019 东华帝君(youjing) 完成第105730次日月复兴杀人任务，经验：46361228
Thu Jan 10 12:55:48 2019     苏灿(sucan)   完成第385546次日月复兴请人任务，经验：167379496
Thu Jan 10 12:55:48 2019     无花(daye)    完成第132743次日月复兴杀人任务，经验：27961169
Thu Jan 10 12:55:48 2019     星儿(xinger)  完成第132959次日月复兴杀人任务，经验：20905903
Thu Jan 10 12:55:50 2019   大蛤蟆(lddzwaqd)完成第330019次日月复兴杀人任务，经验：73197978
Thu Jan 10 12:55:50 2019     九州(jiuzhou) 完成第107011次日月复兴杀人任务，经验：48084051
Thu Jan 10 12:55:51 2019     小强(sgytlove)完成第215991次日月复兴杀人任务，经验：114932708
Thu Jan 10 12:55:58 2019 神武玄天(telant)  完成第18657次日月复兴请人任务，经验：18635704
Thu Jan 10 12:55:59 2019     本痴(ssjx)    完成第234796次日月复兴请人任务，经验：90662893
Thu Jan 10 12:56:17 2019     本哥(kissme)  完成第135233次日月复兴杀人任务，经验：59570921
Thu Jan 10 12:56:20 2019   不动风(sand)     放弃日月复兴任务，经验：48377948
Thu Jan 10 12:56:23 2019     渡然(sandsl)  完成第48048次日月复兴杀人任务，经验：23449418
Thu Jan 10 12:56:24 2019   张宇真(ybmistbb)完成第23463次日月复兴请人任务，经验：11414166
Thu Jan 10 12:56:24 2019   楚留香(lddzwbdg)完成第337526次日月复兴杀人任务，经验：124364078
Thu Jan 10 12:56:50 2019 古力娜扎(sanqiu)   放弃日月复兴任务，经验：56215192
Thu Jan 10 12:56:59 2019   神之子(minfeng) 完成第111465次日月复兴杀人任务，经验：103921406
Thu Jan 10 12:56:59 2019 黄衣鼠王(sandmj)  完成第80602次日月复兴杀人任务，经验：27250115
Thu Jan 10 12:57:00 2019 神武玄天(telant)  完成第18658次日月复兴杀人任务，经验：18636258
Thu Jan 10 12:57:02 2019     小强(sgytlove) 放弃日月复兴任务，经验：114932933
Thu Jan 10 12:57:09 2019   猪鼻子(sandqz)  完成第97745次日月复兴杀人任务，经验：32249393
Thu Jan 10 12:57:16 2019   毒龙屁(kissass) 完成第109318次日月复兴杀人任务，经验：19357915
Thu Jan 10 12:57:20 2019   月朦胧(jlpszxy) 完成第122047次日月复兴请人任务，经验：19597638
Thu Jan 10 12:57:25 2019   王怜花(xix)     完成第139552次日月复兴请人任务，经验：70521804
Thu Jan 10 12:57:26 2019     虞姬(duan)    完成第106264次日月复兴杀人任务，经验：22580557
Thu Jan 10 12:57:28 2019     本痴(ssjx)    完成第234797次日月复兴请人任务，经验：90663351
Thu Jan 10 12:57:33 2019     九州(jiuzhou) 完成第107012次日月复兴请人任务，经验：48084736
Thu Jan 10 12:57:34 2019   希路达(zongbao) 完成第107427次日月复兴杀人任务，经验：64859752
Thu Jan 10 12:57:38 2019 慕容千青(jobtime) 完成第277224次日月复兴杀人任务，经验：171041705
Thu Jan 10 12:57:39 2019   大蛤蟆(lddzwaqd)完成第330020次日月复兴请人任务，经验：73198679
Thu Jan 10 12:57:46 2019   周智弱(ligg)    完成第134331次日月复兴杀人任务，经验：19882362
Thu Jan 10 12:57:59 2019     渡云(panix)   完成第126937次日月复兴请人任务，经验：33864812
Thu Jan 10 12:58:08 2019     渡然(sandsl)  完成第48049次日月复兴杀人任务，经验：23450612
Thu Jan 10 12:58:09 2019   玉毒子(lddzwfgg)完成第17316次日月复兴杀人任务，经验：20373053
Thu Jan 10 12:58:10 2019     渡患(ybmista)  放弃日月复兴任务，经验：19483835
Thu Jan 10 12:58:15 2019   月朦胧(jlpszxy)  放弃日月复兴任务，经验：19597630
Thu Jan 10 12:58:31 2019 上官涂涂(bojie)   完成第46291次日月复兴杀人任务，经验：40241563
Thu Jan 10 12:58:33 2019 神武玄天(telant)  完成第18659次日月复兴请人任务，经验：18636960
Thu Jan 10 12:58:33 2019   神之子(minfeng)  放弃日月复兴任务，经验：103921565
Thu Jan 10 12:58:37 2019   大蛤蟆(lddzwaqd)完成第330021次日月复兴杀人任务，经验：73199096
Thu Jan 10 12:58:39 2019   老酒鬼(tztz)    完成第15682次日月复兴请人任务，经验：25251984
Thu Jan 10 12:58:39 2019     华华(lihua)   完成第49904次日月复兴请人任务，经验：32448887
Thu Jan 10 12:58:40 2019   小春罡(windy)   完成第13721次日月复兴请人任务，经验：15327547
Thu Jan 10 12:58:42 2019   云馨风(lwthd)   完成第118335次日月复兴杀人任务，经验：156522882
Thu Jan 10 12:58:44 2019     九州(jiuzhou) 完成第107013次日月复兴杀人任务，经验：48085345
Thu Jan 10 12:59:01 2019     苏灿(sucan)   完成第385547次日月复兴请人任务，经验：167380222
Thu Jan 10 12:59:10 2019     本红(sandtl)  完成第191242次日月复兴杀人任务，经验：82387706
Thu Jan 10 12:59:11 2019 黄衣鼠王(sandmj)  完成第80603次日月复兴请人任务，经验：27250869
Thu Jan 10 12:59:14 2019 东华帝君(youjing) 完成第105731次日月复兴杀人任务，经验：46361889
Thu Jan 10 12:59:19 2019   楚默然(corpsee) 完成第127694次日月复兴请人任务，经验：53028733
Thu Jan 10 12:59:23 2019   不动风(sand)     放弃日月复兴任务，经验：48378245
Thu Jan 10 12:59:34 2019     无花(daye)     放弃日月复兴任务，经验：27962096
Thu Jan 10 12:59:48 2019     本哥(kissme)  完成第135234次日月复兴杀人任务，经验：59571286
Thu Jan 10 12:59:49 2019   楚留香(lddzwbdg) 放弃日月复兴任务，经验：124364392
Thu Jan 10 12:59:49 2019     九州(jiuzhou) 完成第107014次日月复兴杀人任务，经验：48085826
Thu Jan 10 12:59:49 2019   周智弱(ligg)     放弃日月复兴任务，经验：19882417
Thu Jan 10 12:59:49 2019   张宇真(ybmistbb)完成第23464次日月复兴杀人任务，经验：11414498
Thu Jan 10 12:59:49 2019     小强(sgytlove)完成第215992次日月复兴杀人任务，经验：114933623
Thu Jan 10 12:59:50 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20373556
Thu Jan 10 13:00:01 2019 神武玄天(telant)  完成第18660次日月复兴请人任务，经验：18637708
Thu Jan 10 13:00:05 2019 长眉真人(lddzwarf)完成第180362次日月复兴杀人任务，经验：162514425
Thu Jan 10 13:00:05 2019   猪鼻子(sandqz)  完成第97746次日月复兴请人任务，经验：32249991
Thu Jan 10 13:00:12 2019   毒龙屁(kissass) 完成第109319次日月复兴请人任务，经验：19359301
Thu Jan 10 13:00:15 2019     虞姬(duan)    完成第106265次日月复兴杀人任务，经验：22582327
Thu Jan 10 13:00:19 2019     渡然(sandsl)  完成第48050次日月复兴杀人任务，经验：23451573
Thu Jan 10 13:00:22 2019   大蛤蟆(lddzwaqd)完成第330022次日月复兴杀人任务，经验：73199598
Thu Jan 10 13:00:23 2019     苏灿(sucan)   完成第385548次日月复兴杀人任务，经验：167380536
Thu Jan 10 13:00:29 2019   梅若风(juner)   完成第210984次日月复兴请人任务，经验：77225687
Thu Jan 10 13:00:43 2019 黄衣鼠王(sandmj)  完成第80604次日月复兴杀人任务，经验：27251360
Thu Jan 10 13:00:57 2019     九州(jiuzhou) 完成第107015次日月复兴请人任务，经验：48086411
Thu Jan 10 13:00:59 2019   云馨风(lwthd)    放弃日月复兴任务，经验：156523044
Thu Jan 10 13:01:04 2019     本痴(ssjx)    完成第234798次日月复兴请人任务，经验：90664021
Thu Jan 10 13:01:05 2019   老酒鬼(tztz)    完成第15683次日月复兴杀人任务，经验：25252586
Thu Jan 10 13:01:16 2019     小强(sgytlove) 放弃日月复兴任务，经验：114933727
Thu Jan 10 13:01:22 2019 古力娜扎(sanqiu)  完成第125768次日月复兴请人任务，经验：56216128
Thu Jan 10 13:01:23 2019   猪鼻子(sandqz)  完成第97747次日月复兴杀人任务，经验：32250519
Thu Jan 10 13:01:27 2019 神武玄天(telant)  完成第18661次日月复兴杀人任务，经验：18638450
Thu Jan 10 13:01:30 2019     本红(sandtl)   放弃日月复兴任务，经验：82388021
Thu Jan 10 13:01:33 2019   孙悟空(later)   完成第83028次日月复兴请人任务，经验：47569006
Thu Jan 10 13:01:36 2019     苏灿(sucan)   完成第385549次日月复兴杀人任务，经验：167380996
Thu Jan 10 13:02:05 2019     降龙(mars)    完成第225979次日月复兴杀人任务，经验：266004702
Thu Jan 10 13:02:06 2019   王怜花(xix)     完成第139553次日月复兴杀人任务，经验：70522634
Thu Jan 10 13:02:09 2019     渡云(panix)   完成第126938次日月复兴请人任务，经验：33865478
Thu Jan 10 13:02:09 2019   小春罡(windy)   完成第13722次日月复兴请人任务，经验：15328729
Thu Jan 10 13:02:12 2019   大蛤蟆(lddzwaqd)完成第330023次日月复兴请人任务，经验：73200077
Thu Jan 10 13:02:15 2019   梅若风(juner)   完成第210985次日月复兴请人任务，经验：77226221
Thu Jan 10 13:02:18 2019   毒龙屁(kissass) 完成第109320次日月复兴杀人任务，经验：19360118
Thu Jan 10 13:02:19 2019   月朦胧(jlpszxy) 完成第122048次日月复兴杀人任务，经验：19599165
Thu Jan 10 13:02:20 2019   张宇真(ybmistbb)完成第23465次日月复兴杀人任务，经验：11414870
Thu Jan 10 13:02:22 2019 黄衣鼠王(sandmj)  完成第80605次日月复兴请人任务，经验：27252088
Thu Jan 10 13:02:27 2019     渡患(ybmista) 完成第22165次日月复兴请人任务，经验：19485192
Thu Jan 10 13:02:28 2019   楚留香(lddzwbdg)完成第337527次日月复兴请人任务，经验：124365114
Thu Jan 10 13:02:30 2019 慕容龙城(weimin)  完成第71970次日月复兴请人任务，经验：191083760
Thu Jan 10 13:02:32 2019     渡然(sandsl)  完成第48051次日月复兴杀人任务，经验：23452485
Thu Jan 10 13:02:39 2019     本痴(ssjx)    完成第234799次日月复兴杀人任务，经验：90664366
Thu Jan 10 13:02:40 2019   猪鼻子(sandqz)  完成第97748次日月复兴杀人任务，经验：32250925
Thu Jan 10 13:02:40 2019   周智弱(ligg)    完成第134332次日月复兴请人任务，经验：19883033
Thu Jan 10 13:02:41 2019     虞姬(duan)    完成第106266次日月复兴杀人任务，经验：22583655
Thu Jan 10 13:02:42 2019 神武玄天(telant)  完成第18662次日月复兴请人任务，经验：18639220
Thu Jan 10 13:02:42 2019     九州(jiuzhou) 完成第107016次日月复兴请人任务，经验：48086870
Thu Jan 10 13:02:44 2019     本鹰(arivib)  完成第191858次日月复兴杀人任务，经验：99906782
Thu Jan 10 13:02:48 2019   老酒鬼(tztz)    完成第15684次日月复兴请人任务，经验：25253093
Thu Jan 10 13:02:59 2019     醉易(lddzwahv)完成第340101次日月复兴请人任务，经验：142799806
Thu Jan 10 13:03:15 2019     苏灿(sucan)   完成第385550次日月复兴请人任务，经验：167381424
Thu Jan 10 13:03:19 2019   希路达(zongbao) 完成第107428次日月复兴杀人任务，经验：64860940
Thu Jan 10 13:03:20 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20373658
Thu Jan 10 13:03:21 2019   神之子(minfeng) 完成第111466次日月复兴请人任务，经验：103922307
Thu Jan 10 13:03:24 2019     本痴(ssjx)    完成第234800次日月复兴杀人任务，经验：90665002
Thu Jan 10 13:03:24 2019     降龙(mars)    完成第225980次日月复兴杀人任务，经验：266005356
Thu Jan 10 13:03:26 2019   雅典娜(hua)     完成第69671次日月复兴请人任务，经验：194306196
Thu Jan 10 13:03:30 2019   楚留香(lddzwbdg)完成第337528次日月复兴杀人任务，经验：124365574
Thu Jan 10 13:03:31 2019   楚默然(corpsee) 完成第127695次日月复兴请人任务，经验：53029679
Thu Jan 10 13:03:40 2019   猪鼻子(sandqz)  完成第97749次日月复兴杀人任务，经验：32251322
Thu Jan 10 13:03:48 2019   不动风(sand)    完成第114746次日月复兴杀人任务，经验：48378799
Thu Jan 10 13:03:50 2019   大蛤蟆(lddzwaqd)完成第330024次日月复兴请人任务，经验：73200807
Thu Jan 10 13:03:51 2019     本哥(kissme)  完成第135235次日月复兴请人任务，经验：59571939
Thu Jan 10 13:03:54 2019   云馨风(lwthd)   完成第118336次日月复兴杀人任务，经验：156523608
Thu Jan 10 13:04:00 2019   小春罡(windy)   完成第13723次日月复兴杀人任务，经验：15329639
Thu Jan 10 13:04:01 2019     渡云(panix)   完成第126939次日月复兴请人任务，经验：33866337
Thu Jan 10 13:04:03 2019 黄衣鼠王(sandmj)  完成第80606次日月复兴杀人任务，经验：27252500
Thu Jan 10 13:04:06 2019   月朦胧(jlpszxy) 完成第122049次日月复兴杀人任务，经验：19599852
Thu Jan 10 13:04:08 2019   周智弱(ligg)    完成第134333次日月复兴杀人任务，经验：19883607
Thu Jan 10 13:04:17 2019     小强(sgytlove) 放弃日月复兴任务，经验：114934292
Thu Jan 10 13:04:19 2019   老酒鬼(tztz)    完成第15685次日月复兴杀人任务，经验：25253437
Thu Jan 10 13:04:21 2019     苏灿(sucan)   完成第385551次日月复兴杀人任务，经验：167381882
Thu Jan 10 13:04:21 2019     九州(jiuzhou) 完成第107017次日月复兴请人任务，经验：48087240
Thu Jan 10 13:04:22 2019   梅若风(juner)   完成第210986次日月复兴请人任务，经验：77227094
Thu Jan 10 13:04:25 2019 神武玄天(telant)  完成第18663次日月复兴请人任务，经验：18640016
Thu Jan 10 13:04:28 2019     渡患(ybmista) 完成第22166次日月复兴杀人任务，经验：19485999
Thu Jan 10 13:04:34 2019 古力娜扎(sanqiu)  完成第125769次日月复兴杀人任务，经验：56216711
Thu Jan 10 13:04:34 2019     本痴(ssjx)    完成第234801次日月复兴请人任务，经验：90665435
Thu Jan 10 13:04:36 2019   楚留香(lddzwbdg)完成第337529次日月复兴杀人任务，经验：124366148
Thu Jan 10 13:04:40 2019   张宇真(ybmistbb) 放弃日月复兴任务，经验：11414863
Thu Jan 10 13:04:59 2019     虞姬(duan)     放弃日月复兴任务，经验：22584290
Thu Jan 10 13:05:01 2019   毒龙屁(kissass) 完成第109321次日月复兴请人任务，经验：19361090
Thu Jan 10 13:05:02 2019 上官涂涂(bojie)   完成第46292次日月复兴请人任务，经验：40243237
Thu Jan 10 13:05:04 2019 东华帝君(youjing) 完成第105732次日月复兴杀人任务，经验：46363182
Thu Jan 10 13:05:05 2019   猪鼻子(sandqz)  完成第97750次日月复兴杀人任务，经验：32251751
Thu Jan 10 13:05:07 2019   月朦胧(jlpszxy) 完成第122050次日月复兴杀人任务，经验：19600936
Thu Jan 10 13:05:11 2019 黄衣鼠王(sandmj)  完成第80607次日月复兴杀人任务，经验：27252790
Thu Jan 10 13:05:14 2019   不动风(sand)    完成第114747次日月复兴杀人任务，经验：48379110
Thu Jan 10 13:05:16 2019     苏灿(sucan)   完成第385552次日月复兴杀人任务，经验：167382338
Thu Jan 10 13:05:29 2019     醉易(lddzwahv)完成第340102次日月复兴请人任务，经验：142800809
Thu Jan 10 13:05:32 2019   大蛤蟆(lddzwaqd)完成第330025次日月复兴请人任务，经验：73201610
Thu Jan 10 13:05:33 2019   王怜花(xix)     完成第139554次日月复兴请人任务，经验：70523734
Thu Jan 10 13:05:36 2019   周智弱(ligg)    完成第134334次日月复兴请人任务，经验：19884408
Thu Jan 10 13:05:43 2019   老酒鬼(tztz)    完成第15686次日月复兴杀人任务，经验：25253942
Thu Jan 10 13:05:46 2019     渡然(sandsl)  完成第48052次日月复兴杀人任务，经验：23453502
Thu Jan 10 13:05:47 2019     本鹰(arivib)  完成第191859次日月复兴杀人任务，经验：99907526
Thu Jan 10 13:05:57 2019     伏虎(bell)    完成第239964次日月复兴杀人任务，经验：265314890
Thu Jan 10 13:06:07 2019   孙悟空(later)   完成第83029次日月复兴请人任务，经验：47569673
Thu Jan 10 13:06:08 2019 迪丽热巴(lavic)   完成第164625次日月复兴杀人任务，经验：83060444
Thu Jan 10 13:06:09 2019   希路达(zongbao) 完成第107429次日月复兴杀人任务，经验：64861487
Thu Jan 10 13:06:14 2019     降龙(mars)    完成第225981次日月复兴请人任务，经验：266006096
Thu Jan 10 13:06:17 2019   楚留香(lddzwbdg)完成第337530次日月复兴请人任务，经验：124366756
Thu Jan 10 13:06:17 2019     九州(jiuzhou) 完成第107018次日月复兴杀人任务，经验：48087530
Thu Jan 10 13:06:19 2019   猪鼻子(sandqz)  完成第97751次日月复兴杀人任务，经验：32252182
Thu Jan 10 13:06:20 2019   玉毒子(lddzwfgg)完成第17317次日月复兴杀人任务，经验：20374154
Thu Jan 10 13:06:28 2019     本哥(kissme)  完成第135236次日月复兴请人任务，经验：59572685
Thu Jan 10 13:06:29 2019   月朦胧(jlpszxy)  放弃日月复兴任务，经验：19601208
Thu Jan 10 13:06:38 2019 神武玄天(telant)  完成第18664次日月复兴杀人任务，经验：18640920
Thu Jan 10 13:06:39 2019   张宇真(ybmistbb) 放弃日月复兴任务，经验：11414754
Thu Jan 10 13:06:41 2019   毒龙屁(kissass)  放弃日月复兴任务，经验：19361411
Thu Jan 10 13:06:44 2019   楚默然(corpsee) 完成第127696次日月复兴请人任务，经验：53030165
Thu Jan 10 13:06:49 2019     苏灿(sucan)   完成第385553次日月复兴请人任务，经验：167383072
Thu Jan 10 13:06:53 2019     渡患(ybmista) 完成第22167次日月复兴杀人任务，经验：19486594
Thu Jan 10 13:06:53 2019   小春罡(windy)   完成第13724次日月复兴请人任务，经验：15330829
Thu Jan 10 13:06:56 2019     小强(sgytlove) 放弃日月复兴任务，经验：114934926
Thu Jan 10 13:06:59 2019 黄衣鼠王(sandmj)  完成第80608次日月复兴请人任务，经验：27253771
Thu Jan 10 13:07:05 2019     无花(daye)    完成第132744次日月复兴请人任务，经验：27962908
Thu Jan 10 13:07:10 2019   老酒鬼(tztz)    完成第15687次日月复兴请人任务，经验：25254362
Thu Jan 10 13:07:12 2019   梅若风(juner)   完成第210987次日月复兴请人任务，经验：77228124
Thu Jan 10 13:07:15 2019   云馨风(lwthd)   完成第118337次日月复兴杀人任务，经验：156524461
Thu Jan 10 13:07:17 2019     本痴(ssjx)    完成第234802次日月复兴请人任务，经验：90666123
Thu Jan 10 13:07:24 2019   周智弱(ligg)    完成第134335次日月复兴杀人任务，经验：19884892
Thu Jan 10 13:07:25 2019   楚留香(lddzwbdg)完成第337531次日月复兴请人任务，经验：124367191
Thu Jan 10 13:07:26 2019   大蛤蟆(lddzwaqd)完成第330026次日月复兴杀人任务，经验：73201940
Thu Jan 10 13:07:29 2019     降龙(mars)    完成第225982次日月复兴请人任务，经验：266006500
Thu Jan 10 13:07:30 2019     渡云(panix)   完成第126940次日月复兴请人任务，经验：33867045
Thu Jan 10 13:07:37 2019 古力娜扎(sanqiu)  完成第125770次日月复兴请人任务，经验：56217223
Thu Jan 10 13:07:42 2019 东华帝君(youjing) 完成第105733次日月复兴请人任务，经验：46363707
Thu Jan 10 13:07:48 2019     本痴(ssjx)     放弃日月复兴任务，经验：90666130
Thu Jan 10 13:07:51 2019     渡然(sandsl)  完成第48053次日月复兴杀人任务，经验：23454324
Thu Jan 10 13:07:51 2019     本红(sandtl)  完成第191243次日月复兴请人任务，经验：82389685
Thu Jan 10 13:07:52 2019   不动风(sand)    完成第114748次日月复兴请人任务，经验：48379584
Thu Jan 10 13:07:53 2019   况天佑(sailorv)  放弃日月复兴任务，经验：45250118
Thu Jan 10 13:07:54 2019     苏灿(sucan)   完成第385554次日月复兴杀人任务，经验：167383598
Thu Jan 10 13:07:55 2019   猪鼻子(sandqz)  完成第97752次日月复兴杀人任务，经验：32252753
Thu Jan 10 13:07:57 2019     伏虎(bell)    完成第239965次日月复兴请人任务，经验：265315916
Thu Jan 10 13:08:11 2019   神之子(minfeng) 完成第111467次日月复兴杀人任务，经验：103922967
Thu Jan 10 13:08:23 2019 长眉真人(lddzwarf)完成第180363次日月复兴请人任务，经验：162515444
Thu Jan 10 13:08:25 2019   雅典娜(hua)     完成第69672次日月复兴杀人任务，经验：194307291
Thu Jan 10 13:08:27 2019     醉易(lddzwahv)完成第340103次日月复兴杀人任务，经验：142801401
Thu Jan 10 13:08:36 2019   大蛤蟆(lddzwaqd)完成第330027次日月复兴杀人任务，经验：73202349
Thu Jan 10 13:08:38 2019     降龙(mars)    完成第225983次日月复兴杀人任务，经验：266006812
Thu Jan 10 13:08:39 2019   玉毒子(lddzwfgg)完成第17318次日月复兴杀人任务，经验：20374926
Thu Jan 10 13:08:39 2019     无花(daye)    完成第132745次日月复兴杀人任务，经验：27963450
Thu Jan 10 13:08:49 2019     九州(jiuzhou) 完成第107019次日月复兴请人任务，经验：48088124
Thu Jan 10 13:08:50 2019   孙悟空(later)   完成第83030次日月复兴请人任务，经验：47570397
Thu Jan 10 13:08:53 2019     虞姬(duan)    完成第106267次日月复兴杀人任务，经验：22584968
Thu Jan 10 13:09:05 2019   梅若风(juner)   完成第210988次日月复兴请人任务，经验：77228744
Thu Jan 10 13:09:06 2019   楚留香(lddzwbdg)完成第337532次日月复兴杀人任务，经验：124367522
Thu Jan 10 13:09:11 2019   张宇真(ybmistbb)完成第23466次日月复兴杀人任务，经验：11414961
Thu Jan 10 13:09:16 2019     渡患(ybmista) 完成第22168次日月复兴杀人任务，经验：19487324
Thu Jan 10 13:09:18 2019     苏灿(sucan)   完成第385555次日月复兴杀人任务，经验：167383892
Thu Jan 10 13:09:19 2019 黄衣鼠王(sandmj)   放弃日月复兴任务，经验：27253979
Thu Jan 10 13:09:37 2019   大蛤蟆(lddzwaqd)完成第330028次日月复兴杀人任务，经验：73202724
Thu Jan 10 13:09:41 2019   猪鼻子(sandqz)  完成第97753次日月复兴请人任务，经验：32253152
Thu Jan 10 13:09:42 2019     本哥(kissme)  完成第135237次日月复兴请人任务，经验：59573317
Thu Jan 10 13:09:49 2019     小强(sgytlove) 放弃日月复兴任务，经验：114935184
Thu Jan 10 13:09:51 2019   周智弱(ligg)    完成第134336次日月复兴请人任务，经验：19885604
Thu Jan 10 13:09:57 2019   毒龙屁(kissass) 完成第109322次日月复兴请人任务，经验：19362833
Thu Jan 10 13:10:05 2019   梅若风(juner)    放弃日月复兴任务，经验：77228885
Thu Jan 10 13:10:09 2019   不动风(sand)    完成第114749次日月复兴请人任务，经验：48380312
Thu Jan 10 13:10:10 2019 古力娜扎(sanqiu)  完成第125771次日月复兴请人任务，经验：56217886
Thu Jan 10 13:10:11 2019     醉易(lddzwahv)完成第340104次日月复兴请人任务，经验：142801881
Thu Jan 10 13:10:11 2019     本鹰(arivib)  完成第191860次日月复兴请人任务，经验：99908326
Thu Jan 10 13:10:16 2019   云馨风(lwthd)   完成第118338次日月复兴杀人任务，经验：156525103
Thu Jan 10 13:10:19 2019     渡云(panix)   完成第126941次日月复兴杀人任务，经验：33867853
Thu Jan 10 13:10:22 2019     降龙(mars)    完成第225984次日月复兴请人任务，经验：266007392
Thu Jan 10 13:10:23 2019 神武玄天(telant)  完成第18665次日月复兴请人任务，经验：18642183
Thu Jan 10 13:10:26 2019     本痴(ssjx)    完成第234803次日月复兴杀人任务，经验：90666576
Thu Jan 10 13:10:27 2019     虞姬(duan)    完成第106268次日月复兴请人任务，经验：22585780
Thu Jan 10 13:10:28 2019 迪丽热巴(lavic)   完成第164626次日月复兴请人任务，经验：83061354
Thu Jan 10 13:10:30 2019 上官涂涂(bojie)   完成第46293次日月复兴杀人任务，经验：40244782
Thu Jan 10 13:10:31 2019 慕容龙城(weimin)  完成第71971次日月复兴请人任务，经验：191085449
Thu Jan 10 13:10:35 2019   老酒鬼(tztz)    完成第15688次日月复兴杀人任务，经验：25254758
Thu Jan 10 13:10:38 2019   楚留香(lddzwbdg)完成第337533次日月复兴杀人任务，经验：124367878
Thu Jan 10 13:10:47 2019   月朦胧(jlpszxy) 完成第122051次日月复兴请人任务，经验：19603160
Thu Jan 10 13:10:51 2019     苏灿(sucan)   完成第385556次日月复兴请人任务，经验：167384694
Thu Jan 10 13:10:51 2019 东华帝君(youjing) 完成第105734次日月复兴杀人任务，经验：46364338
Thu Jan 10 13:10:52 2019     伏虎(bell)    完成第239966次日月复兴请人任务，经验：265316924
Thu Jan 10 13:10:54 2019     无花(daye)    完成第132746次日月复兴请人任务，经验：27963903
Thu Jan 10 13:10:56 2019   猪鼻子(sandqz)  完成第97754次日月复兴杀人任务，经验：32253433
Thu Jan 10 13:10:58 2019     渡然(sandsl)  完成第48054次日月复兴杀人任务，经验：23455363
Thu Jan 10 13:11:05 2019     本红(sandtl)  完成第191244次日月复兴杀人任务，经验：82390267
Thu Jan 10 13:11:10 2019   周智弱(ligg)    完成第134337次日月复兴杀人任务，经验：19886284
Thu Jan 10 13:11:14 2019     醉易(lddzwahv)完成第340105次日月复兴杀人任务，经验：142802321
Thu Jan 10 13:11:23 2019     九州(jiuzhou) 完成第107020次日月复兴杀人任务，经验：48088481
Thu Jan 10 13:11:38 2019   玉毒子(lddzwfgg)完成第17319次日月复兴杀人任务，经验：20375525
Thu Jan 10 13:11:41 2019   老酒鬼(tztz)    完成第15689次日月复兴请人任务，经验：25255112
Thu Jan 10 13:11:42 2019   大蛤蟆(lddzwaqd)完成第330029次日月复兴杀人任务，经验：73203083
Thu Jan 10 13:11:48 2019     本痴(ssjx)    完成第234804次日月复兴杀人任务，经验：90667034
Thu Jan 10 13:11:50 2019     华华(lihua)   完成第49905次日月复兴杀人任务，经验：32450838
Thu Jan 10 13:11:59 2019   况天佑(sailorv) 完成第90506次日月复兴杀人任务，经验：45250272
Thu Jan 10 13:12:00 2019     虞姬(duan)    完成第106269次日月复兴杀人任务，经验：22586220
Thu Jan 10 13:12:00 2019   月朦胧(jlpszxy) 完成第122052次日月复兴杀人任务，经验：19604315
Thu Jan 10 13:12:00 2019 神武玄天(telant)  完成第18666次日月复兴杀人任务，经验：18643529
Thu Jan 10 13:12:01 2019   张宇真(ybmistbb)完成第23467次日月复兴杀人任务，经验：11415186
Thu Jan 10 13:12:03 2019     渡患(ybmista) 完成第22169次日月复兴请人任务，经验：19488185
Thu Jan 10 13:12:05 2019     降龙(mars)    完成第225985次日月复兴杀人任务，经验：266007762
Thu Jan 10 13:12:12 2019   楚留香(lddzwbdg)完成第337534次日月复兴请人任务，经验：124368397
Thu Jan 10 13:12:15 2019   不动风(sand)    完成第114750次日月复兴杀人任务，经验：48380789
Thu Jan 10 13:12:16 2019   毒龙屁(kissass) 完成第109323次日月复兴请人任务，经验：19364041
Thu Jan 10 13:12:31 2019 迪丽热巴(lavic)   完成第164627次日月复兴杀人任务，经验：83061942
Thu Jan 10 13:12:37 2019     伏虎(bell)    完成第239967次日月复兴杀人任务，经验：265317562
Thu Jan 10 13:12:37 2019 黄衣鼠王(sandmj)  完成第80609次日月复兴杀人任务，经验：27254689
Thu Jan 10 13:12:40 2019   梅若风(juner)   完成第210989次日月复兴杀人任务，经验：77229555
Thu Jan 10 13:12:42 2019     苏灿(sucan)   完成第385557次日月复兴请人任务，经验：167385224
Thu Jan 10 13:12:44 2019   大蛤蟆(lddzwaqd)完成第330030次日月复兴杀人任务，经验：73203858
Thu Jan 10 13:12:48 2019   哈迪斯(lddzwaug)完成第89717次日月复兴杀人任务，经验：22421465
Thu Jan 10 13:12:54 2019     无花(daye)    完成第132747次日月复兴杀人任务，经验：27964241
Thu Jan 10 13:12:57 2019     九州(jiuzhou) 完成第107021次日月复兴杀人任务，经验：48088866
Thu Jan 10 13:13:00 2019     本痴(ssjx)    完成第234805次日月复兴请人任务，经验：90667513
Thu Jan 10 13:13:01 2019     醉易(lddzwahv)完成第340106次日月复兴杀人任务，经验：142802703
Thu Jan 10 13:13:02 2019   周智弱(ligg)    完成第134338次日月复兴杀人任务，经验：19886826
Thu Jan 10 13:13:13 2019   猪鼻子(sandqz)  完成第97755次日月复兴请人任务，经验：32254085
Thu Jan 10 13:13:14 2019     本哥(kissme)  完成第135238次日月复兴请人任务，经验：59574160
Thu Jan 10 13:13:20 2019     本红(sandtl)  完成第191245次日月复兴杀人任务，经验：82390769
Thu Jan 10 13:13:29 2019 古力娜扎(sanqiu)   放弃日月复兴任务，经验：56218203
Thu Jan 10 13:13:33 2019   月朦胧(jlpszxy) 完成第122053次日月复兴请人任务，经验：19605428
Thu Jan 10 13:13:43 2019   楚留香(lddzwbdg)完成第337535次日月复兴请人任务，经验：124369161
Thu Jan 10 13:13:45 2019     虞姬(duan)    完成第106270次日月复兴请人任务，经验：22587036
Thu Jan 10 13:13:45 2019   王怜花(xix)     完成第139555次日月复兴杀人任务，经验：70524711
Thu Jan 10 13:13:47 2019   况天佑(sailorv) 完成第90507次日月复兴杀人任务，经验：45250834
Thu Jan 10 13:13:47 2019     渡然(sandsl)  完成第48055次日月复兴杀人任务，经验：23456156
Thu Jan 10 13:13:48 2019   云馨风(lwthd)   完成第118339次日月复兴杀人任务，经验：156525795
Thu Jan 10 13:14:03 2019   神之子(minfeng) 完成第111468次日月复兴请人任务，经验：103923915
Thu Jan 10 13:14:11 2019     醉易(lddzwahv)完成第340107次日月复兴请人任务，经验：142803195
Thu Jan 10 13:14:16 2019 神武玄天(telant)  完成第18667次日月复兴请人任务，经验：18644455
Thu Jan 10 13:14:16 2019     本珑(cooltomy)完成第227482次日月复兴请人任务，经验：267489270
Thu Jan 10 13:14:18 2019   小春罡(windy)   完成第13725次日月复兴杀人任务，经验：15331918
Thu Jan 10 13:14:20 2019     渡云(panix)   完成第126942次日月复兴请人任务，经验：33868445
Thu Jan 10 13:14:22 2019   周智弱(ligg)     放弃日月复兴任务，经验：19886913
Thu Jan 10 13:14:23 2019   毒龙屁(kissass) 完成第109324次日月复兴杀人任务，经验：19364868
Thu Jan 10 13:14:30 2019   猪鼻子(sandqz)  完成第97756次日月复兴请人任务，经验：32254577
Thu Jan 10 13:14:33 2019   大蛤蟆(lddzwaqd)完成第330031次日月复兴请人任务，经验：73204341
Thu Jan 10 13:14:36 2019     无花(daye)    完成第132748次日月复兴请人任务，经验：27964572
Thu Jan 10 13:14:38 2019     本痴(ssjx)    完成第234806次日月复兴请人任务，经验：90668151
Thu Jan 10 13:14:39 2019 黄衣鼠王(sandmj)  完成第80610次日月复兴杀人任务，经验：27255123
Thu Jan 10 13:14:45 2019     渡患(ybmista) 完成第22170次日月复兴杀人任务，经验：19488975
Thu Jan 10 13:14:51 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20375822
Thu Jan 10 13:14:55 2019     苏灿(sucan)   完成第385558次日月复兴杀人任务，经验：167385718
Thu Jan 10 13:14:59 2019     九州(jiuzhou) 完成第107022次日月复兴请人任务，经验：48089419
Thu Jan 10 13:15:02 2019   老酒鬼(tztz)    完成第15690次日月复兴请人任务，经验：25255658
Thu Jan 10 13:15:05 2019   不动风(sand)    完成第114751次日月复兴杀人任务，经验：48381200
Thu Jan 10 13:15:08 2019   月朦胧(jlpszxy) 完成第122054次日月复兴杀人任务，经验：19606048
Thu Jan 10 13:15:29 2019 迪丽热巴(lavic)   完成第164628次日月复兴杀人任务，经验：83062480
Thu Jan 10 13:15:31 2019   楚留香(lddzwbdg)完成第337536次日月复兴请人任务，经验：124369698
Thu Jan 10 13:15:34 2019   猪鼻子(sandqz)   放弃日月复兴任务，经验：32254624
Thu Jan 10 13:15:40 2019     华华(lihua)   完成第49906次日月复兴请人任务，经验：32451764
Thu Jan 10 13:15:40 2019     九州(jiuzhou) 完成第107023次日月复兴杀人任务，经验：48089798
Thu Jan 10 13:15:42 2019     醉易(lddzwahv)完成第340108次日月复兴请人任务，经验：142803698
Thu Jan 10 13:15:49 2019   老酒鬼(tztz)    完成第15691次日月复兴杀人任务，经验：25255983
Thu Jan 10 13:15:58 2019   大蛤蟆(lddzwaqd)完成第330032次日月复兴杀人任务，经验：73204749
Thu Jan 10 13:15:59 2019 神武玄天(telant)  完成第18668次日月复兴杀人任务，经验：18645565
Thu Jan 10 13:16:01 2019     本痴(ssjx)    完成第234807次日月复兴杀人任务，经验：90668549
Thu Jan 10 13:16:08 2019 东华帝君(youjing) 完成第105735次日月复兴请人任务，经验：46365392
Thu Jan 10 13:16:14 2019   梅若风(juner)   完成第210990次日月复兴请人任务，经验：77230603
Thu Jan 10 13:16:18 2019     虞姬(duan)    完成第106271次日月复兴杀人任务，经验：22588438
Thu Jan 10 13:16:23 2019     本红(sandtl)  完成第191246次日月复兴请人任务，经验：82391225
Thu Jan 10 13:16:27 2019   王怜花(xix)     完成第139556次日月复兴杀人任务，经验：70525341
Thu Jan 10 13:16:31 2019   不动风(sand)    完成第114752次日月复兴请人任务，经验：48381585
Thu Jan 10 13:16:31 2019   楚默然(corpsee) 完成第127697次日月复兴请人任务，经验：53031354
Thu Jan 10 13:16:32 2019   云馨风(lwthd)   完成第118340次日月复兴请人任务，经验：156526397
Thu Jan 10 13:16:35 2019     本哥(kissme)  完成第135239次日月复兴杀人任务，经验：59574748
Thu Jan 10 13:16:50 2019   月朦胧(jlpszxy) 完成第122055次日月复兴杀人任务，经验：19606669
Thu Jan 10 13:16:51 2019   小春罡(windy)   完成第13726次日月复兴请人任务，经验：15333091
Thu Jan 10 13:16:53 2019     苏灿(sucan)   完成第385559次日月复兴杀人任务，经验：167386122
Thu Jan 10 13:16:55 2019     渡云(panix)   完成第126943次日月复兴请人任务，经验：33869376
Thu Jan 10 13:16:57 2019     渡然(sandsl)  完成第48056次日月复兴请人任务，经验：23457849
Thu Jan 10 13:16:59 2019   希路达(zongbao) 完成第107430次日月复兴杀人任务，经验：64864080
Thu Jan 10 13:17:04 2019   楚留香(lddzwbdg) 放弃日月复兴任务，经验：124370231
Thu Jan 10 13:17:05 2019     本痴(ssjx)    完成第234808次日月复兴杀人任务，经验：90668938
Thu Jan 10 13:17:11 2019 黄衣鼠王(sandmj)  完成第80611次日月复兴杀人任务，经验：27255549
Thu Jan 10 13:17:11 2019   神之子(minfeng) 完成第111469次日月复兴请人任务，经验：103924474
Thu Jan 10 13:17:12 2019     醉易(lddzwahv)完成第340109次日月复兴请人任务，经验：142804168
Thu Jan 10 13:17:13 2019   周智弱(ligg)    完成第134339次日月复兴请人任务，经验：19887559
Thu Jan 10 13:17:16 2019     渡患(ybmista) 完成第22171次日月复兴杀人任务，经验：19490182
Thu Jan 10 13:17:19 2019   况天佑(sailorv) 完成第90508次日月复兴杀人任务，经验：45251368
Thu Jan 10 13:17:25 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20375907
Thu Jan 10 13:17:27 2019   毒龙屁(kissass) 完成第109325次日月复兴杀人任务，经验：19365779
Thu Jan 10 13:17:37 2019     九州(jiuzhou) 完成第107024次日月复兴请人任务，经验：48090076
Thu Jan 10 13:17:39 2019   大蛤蟆(lddzwaqd)完成第330033次日月复兴请人任务，经验：73205260
Thu Jan 10 13:17:41 2019   月朦胧(jlpszxy) 完成第122056次日月复兴杀人任务，经验：19607507
Thu Jan 10 13:17:50 2019 神武玄天(telant)  完成第18669次日月复兴请人任务，经验：18646689
Thu Jan 10 13:17:58 2019   哈迪斯(lddzwaug)完成第89718次日月复兴杀人任务，经验：22424007
Thu Jan 10 13:18:00 2019     本痴(ssjx)     放弃日月复兴任务，经验：90669102
Thu Jan 10 13:18:06 2019   王怜花(xix)      放弃日月复兴任务，经验：70525520
Thu Jan 10 13:18:19 2019   笑忘风(yangcong)完成第123073次日月复兴杀人任务，经验：123471930
Thu Jan 10 13:18:21 2019   猪鼻子(sandqz)  完成第97757次日月复兴杀人任务，经验：32255255
Thu Jan 10 13:18:21 2019   周智弱(ligg)    完成第134340次日月复兴杀人任务，经验：19888295
Thu Jan 10 13:18:23 2019   梅若风(juner)   完成第210991次日月复兴杀人任务，经验：77231274
Thu Jan 10 13:18:23 2019     醉易(lddzwahv) 放弃日月复兴任务，经验：142804263
Thu Jan 10 13:18:26 2019   老酒鬼(tztz)    完成第15692次日月复兴请人任务，经验：25256415
Thu Jan 10 13:18:26 2019     九州(jiuzhou) 完成第107025次日月复兴杀人任务，经验：48090346
Thu Jan 10 13:18:28 2019 黄衣鼠王(sandmj)  完成第80612次日月复兴杀人任务，经验：27256043
Thu Jan 10 13:18:31 2019     苏灿(sucan)   完成第385560次日月复兴请人任务，经验：167386586
Thu Jan 10 13:18:35 2019     晓晓(ilovezjx)完成第242837次日月复兴杀人任务，经验：267302505
Thu Jan 10 13:18:38 2019     本鹰(arivib)  完成第191861次日月复兴请人任务，经验：99910108
Thu Jan 10 13:18:47 2019     本珑(cooltomy)完成第227483次日月复兴杀人任务，经验：267490021
Thu Jan 10 13:18:51 2019     虞姬(duan)    完成第106272次日月复兴杀人任务，经验：22589392
Thu Jan 10 13:19:06 2019     本红(sandtl)  完成第191247次日月复兴请人任务，经验：82391962
Thu Jan 10 13:19:16 2019   大蛤蟆(lddzwaqd)完成第330034次日月复兴请人任务，经验：73206002
Thu Jan 10 13:19:17 2019   月朦胧(jlpszxy) 完成第122057次日月复兴杀人任务，经验：19608163
Thu Jan 10 13:19:19 2019     华华(lihua)   完成第49907次日月复兴杀人任务，经验：32452436
Thu Jan 10 13:19:23 2019     小强(sgytlove)完成第215993次日月复兴杀人任务，经验：114936095
Thu Jan 10 13:19:25 2019   小春罡(windy)   完成第13727次日月复兴杀人任务，经验：15333694
Thu Jan 10 13:19:26 2019     渡云(panix)   完成第126944次日月复兴杀人任务，经验：33869735
Thu Jan 10 13:19:32 2019   楚默然(corpsee) 完成第127698次日月复兴请人任务，经验：53032135
Thu Jan 10 13:19:34 2019     九州(jiuzhou) 完成第107026次日月复兴杀人任务，经验：48090680
Thu Jan 10 13:19:36 2019 黄衣鼠王(sandmj)  完成第80613次日月复兴杀人任务，经验：27256471
Thu Jan 10 13:19:37 2019   楚留香(lddzwbdg)完成第337537次日月复兴杀人任务，经验：124371178
Thu Jan 10 13:19:37 2019     渡患(ybmista) 完成第22172次日月复兴请人任务，经验：19491719
Thu Jan 10 13:19:39 2019 古力娜扎(sanqiu)  完成第125772次日月复兴杀人任务，经验：56219350
Thu Jan 10 13:19:46 2019   毒龙屁(kissass) 完成第109326次日月复兴请人任务，经验：19366505
Thu Jan 10 13:19:47 2019     本哥(kissme)  完成第135240次日月复兴杀人任务，经验：59575379
Thu Jan 10 13:19:57 2019   况天佑(sailorv) 完成第90509次日月复兴杀人任务，经验：45251770
Thu Jan 10 13:20:00 2019   云馨风(lwthd)   完成第118341次日月复兴请人任务，经验：156527139
Thu Jan 10 13:20:05 2019   楚留香(lddzwbdg) 放弃日月复兴任务，经验：124371555
Thu Jan 10 13:20:06 2019 上官涂涂(bojie)   完成第46294次日月复兴杀人任务，经验：40246458
Thu Jan 10 13:20:13 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20375816
Thu Jan 10 13:20:16 2019   猪鼻子(sandqz)  完成第97758次日月复兴请人任务，经验：32255726
Thu Jan 10 13:20:21 2019   不动风(sand)    完成第114753次日月复兴请人任务，经验：48382173
Thu Jan 10 13:20:25 2019     渡然(sandsl)   放弃日月复兴任务，经验：23458128
Thu Jan 10 13:20:29 2019   周智弱(ligg)    完成第134341次日月复兴请人任务，经验：19889013
Thu Jan 10 13:20:30 2019     本痴(ssjx)    完成第234809次日月复兴杀人任务，经验：90670078
Thu Jan 10 13:20:32 2019   月朦胧(jlpszxy) 完成第122058次日月复兴请人任务，经验：19608931
Thu Jan 10 13:20:35 2019 神武玄天(telant)  完成第18670次日月复兴杀人任务，经验：18647111
Thu Jan 10 13:20:43 2019     小强(sgytlove)完成第215994次日月复兴杀人任务，经验：114936376
Thu Jan 10 13:20:43 2019   梅若风(juner)   完成第210992次日月复兴请人任务，经验：77231889
Thu Jan 10 13:20:44 2019 黄衣鼠王(sandmj)  完成第80614次日月复兴杀人任务，经验：27257122
Thu Jan 10 13:20:58 2019     星儿(xinger)  完成第132960次日月复兴杀人任务，经验：20912758
Thu Jan 10 13:21:00 2019     本珑(cooltomy)完成第227484次日月复兴杀人任务，经验：267490474
Thu Jan 10 13:21:00 2019   希路达(zongbao) 完成第107431次日月复兴杀人任务，经验：64864727
Thu Jan 10 13:21:08 2019   老酒鬼(tztz)    完成第15693次日月复兴请人任务，经验：25256955
Thu Jan 10 13:21:15 2019     本红(sandtl)  完成第191248次日月复兴杀人任务，经验：82392410
Thu Jan 10 13:21:25 2019     九州(jiuzhou) 完成第107027次日月复兴请人任务，经验：48091340
Thu Jan 10 13:21:25 2019   小春罡(windy)   完成第13728次日月复兴请人任务，经验：15334749
Thu Jan 10 13:21:30 2019   大蛤蟆(lddzwaqd)完成第330035次日月复兴请人任务，经验：73206925
Thu Jan 10 13:21:30 2019     本痴(ssjx)    完成第234810次日月复兴杀人任务，经验：90670658
Thu Jan 10 13:21:34 2019   神之子(minfeng) 完成第111470次日月复兴杀人任务，经验：103925497
Thu Jan 10 13:21:34 2019     无花(daye)    完成第132749次日月复兴请人任务，经验：27965880
Thu Jan 10 13:21:39 2019     虞姬(duan)    完成第106273次日月复兴杀人任务，经验：22590330
Thu Jan 10 13:21:41 2019     醉易(lddzwahv)完成第340110次日月复兴杀人任务，经验：142805332
Thu Jan 10 13:21:46 2019     晓晓(ilovezjx)完成第242838次日月复兴请人任务，经验：267303095
Thu Jan 10 13:21:49 2019   况天佑(sailorv) 完成第90510次日月复兴杀人任务，经验：45252442
Thu Jan 10 13:21:54 2019     苏灿(sucan)   完成第385561次日月复兴请人任务，经验：167387364
Thu Jan 10 13:22:11 2019   不动风(sand)    完成第114754次日月复兴请人任务，经验：48382680
Thu Jan 10 13:22:16 2019   毒龙屁(kissass) 完成第109327次日月复兴杀人任务，经验：19367265
Thu Jan 10 13:22:17 2019     渡云(panix)   完成第126945次日月复兴请人任务，经验：33870510
Thu Jan 10 13:22:17 2019   月朦胧(jlpszxy) 完成第122059次日月复兴杀人任务，经验：19609545
Thu Jan 10 13:22:20 2019   老酒鬼(tztz)    完成第15694次日月复兴杀人任务，经验：25257362
Thu Jan 10 13:22:21 2019   云馨风(lwthd)    放弃日月复兴任务，经验：156527494
Thu Jan 10 13:22:23 2019 神武玄天(telant)  完成第18671次日月复兴请人任务，经验：18648083
Thu Jan 10 13:22:25 2019   梅若风(juner)   完成第210993次日月复兴请人任务，经验：77232342
Thu Jan 10 13:22:27 2019     渡患(ybmista)  放弃日月复兴任务，经验：19491819
Thu Jan 10 13:22:31 2019   王怜花(xix)     完成第139557次日月复兴请人任务，经验：70526636
Thu Jan 10 13:22:33 2019   大蛤蟆(lddzwaqd)完成第330036次日月复兴请人任务，经验：73207398
Thu Jan 10 13:22:37 2019 古力娜扎(sanqiu)  完成第125773次日月复兴杀人任务，经验：56219827
Thu Jan 10 13:22:40 2019     本鹰(arivib)  完成第191862次日月复兴杀人任务，经验：99910609
Thu Jan 10 13:22:44 2019   玉毒子(lddzwfgg)完成第17320次日月复兴杀人任务，经验：20376169
Thu Jan 10 13:22:44 2019     九州(jiuzhou) 完成第107028次日月复兴杀人任务，经验：48091929
Thu Jan 10 13:22:48 2019     本痴(ssjx)    完成第234811次日月复兴杀人任务，经验：90671344
Thu Jan 10 13:22:49 2019 黄衣鼠王(sandmj)  完成第80615次日月复兴杀人任务，经验：27257471
Thu Jan 10 13:22:51 2019   猪鼻子(sandqz)  完成第97759次日月复兴请人任务，经验：32256116
Thu Jan 10 13:22:52 2019   周智弱(ligg)    完成第134342次日月复兴请人任务，经验：19889615
Thu Jan 10 13:22:55 2019     本哥(kissme)  完成第135241次日月复兴杀人任务，经验：59576035
Thu Jan 10 13:23:03 2019     小强(sgytlove)完成第215995次日月复兴杀人任务，经验：114936848
Thu Jan 10 13:23:21 2019     本痴(ssjx)     放弃日月复兴任务，经验：90671317
Thu Jan 10 13:23:23 2019   希路达(zongbao)  放弃日月复兴任务，经验：64865093
Thu Jan 10 13:23:25 2019     醉易(lddzwahv)完成第340111次日月复兴请人任务，经验：142806204
Thu Jan 10 13:23:31 2019     无花(daye)    完成第132750次日月复兴杀人任务，经验：27966401
Thu Jan 10 13:23:34 2019   老酒鬼(tztz)    完成第15695次日月复兴杀人任务，经验：25257655
Thu Jan 10 13:23:37 2019     晓晓(ilovezjx)完成第242839次日月复兴请人任务，经验：267303817
Thu Jan 10 13:23:43 2019     星儿(xinger)  完成第132961次日月复兴杀人任务，经验：20914162
Thu Jan 10 13:23:43 2019   笑忘风(yangcong)完成第123074次日月复兴杀人任务，经验：123473308
Thu Jan 10 13:23:44 2019   梅若风(juner)   完成第210994次日月复兴请人任务，经验：77232772
Thu Jan 10 13:23:45 2019 神武玄天(telant)  完成第18672次日月复兴杀人任务，经验：18648725
Thu Jan 10 13:23:46 2019 迪丽热巴(lavic)    放弃日月复兴任务，经验：83063718
Thu Jan 10 13:23:49 2019     渡然(sandsl)   放弃日月复兴任务，经验：23458549
Thu Jan 10 13:24:02 2019     九州(jiuzhou) 完成第107029次日月复兴请人任务，经验：48092433
Thu Jan 10 13:24:05 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20376332
Thu Jan 10 13:24:10 2019     华华(lihua)   完成第49908次日月复兴杀人任务，经验：32453680
Thu Jan 10 13:24:14 2019   月朦胧(jlpszxy) 完成第122060次日月复兴请人任务，经验：19610274
Thu Jan 10 13:24:23 2019   哈迪斯(lddzwaug)完成第89719次日月复兴请人任务，经验：22426332
Thu Jan 10 13:24:26 2019     小强(sgytlove)完成第215996次日月复兴杀人任务，经验：114937230
Thu Jan 10 13:24:28 2019   猪鼻子(sandqz)   放弃日月复兴任务，经验：32256283
Thu Jan 10 13:24:30 2019   楚留香(lddzwbdg)完成第337538次日月复兴杀人任务，经验：124372305
Thu Jan 10 13:24:30 2019     本红(sandtl)  完成第191249次日月复兴杀人任务，经验：82393263
Thu Jan 10 13:24:37 2019   神之子(minfeng) 完成第111471次日月复兴杀人任务，经验：103926119
Thu Jan 10 13:24:41 2019 黄衣鼠王(sandmj)  完成第80616次日月复兴请人任务，经验：27257757
Thu Jan 10 13:24:48 2019   大蛤蟆(lddzwaqd)完成第330037次日月复兴请人任务，经验：73207771
Thu Jan 10 13:24:58 2019   毒龙屁(kissass) 完成第109328次日月复兴杀人任务，经验：19368107
Thu Jan 10 13:25:00 2019   周智弱(ligg)    完成第134343次日月复兴请人任务，经验：19890858
Thu Jan 10 13:25:03 2019 神武玄天(telant)  完成第18673次日月复兴杀人任务，经验：18649591
Thu Jan 10 13:25:10 2019   楚默然(corpsee) 完成第127699次日月复兴杀人任务，经验：53033218
Thu Jan 10 13:25:11 2019   老酒鬼(tztz)    完成第15696次日月复兴杀人任务，经验：25257978
Thu Jan 10 13:25:11 2019   不动风(sand)    完成第114755次日月复兴杀人任务，经验：48383161
Thu Jan 10 13:25:13 2019     本鹰(arivib)  完成第191863次日月复兴请人任务，经验：99911308
Thu Jan 10 13:25:15 2019   小春罡(windy)   完成第13729次日月复兴请人任务，经验：15335667
Thu Jan 10 13:25:23 2019     醉易(lddzwahv)完成第340112次日月复兴杀人任务，经验：142806565
Thu Jan 10 13:25:28 2019   况天佑(sailorv) 完成第90511次日月复兴请人任务，经验：45253166
Thu Jan 10 13:25:30 2019     本痴(ssjx)     放弃日月复兴任务，经验：90671560
Thu Jan 10 13:25:36 2019     本哥(kissme)  完成第135242次日月复兴请人任务，经验：59576721
Thu Jan 10 13:25:41 2019 古力娜扎(sanqiu)  完成第125774次日月复兴请人任务，经验：56220428
Thu Jan 10 13:25:42 2019 东华帝君(youjing) 完成第105736次日月复兴杀人任务，经验：46366929
Thu Jan 10 13:25:45 2019   云馨风(lwthd)   完成第118342次日月复兴请人任务，经验：156528426
Thu Jan 10 13:25:48 2019 黄衣鼠王(sandmj)  完成第80617次日月复兴杀人任务，经验：27258202
Thu Jan 10 13:25:49 2019   梅若风(juner)   完成第210995次日月复兴请人任务，经验：77233734
Thu Jan 10 13:25:49 2019 上官涂涂(bojie)   完成第46295次日月复兴杀人任务，经验：40247739
Thu Jan 10 13:25:52 2019     九州(jiuzhou) 完成第107030次日月复兴请人任务，经验：48092791
Thu Jan 10 13:25:53 2019     渡患(ybmista) 完成第22173次日月复兴杀人任务，经验：19492818
Thu Jan 10 13:25:57 2019     虞姬(duan)    完成第106274次日月复兴杀人任务，经验：22591272
Thu Jan 10 13:25:57 2019   楚留香(lddzwbdg)完成第337539次日月复兴请人任务，经验：124372793
Thu Jan 10 13:25:59 2019     无花(daye)    完成第132751次日月复兴请人任务，经验：27967208
Thu Jan 10 13:26:03 2019   月朦胧(jlpszxy) 完成第122061次日月复兴请人任务，经验：19611411
Thu Jan 10 13:26:12 2019     小强(sgytlove) 放弃日月复兴任务，经验：114937314
Thu Jan 10 13:26:15 2019   希路达(zongbao) 完成第107432次日月复兴杀人任务，经验：64865699
Thu Jan 10 13:26:15 2019   大蛤蟆(lddzwaqd)完成第330038次日月复兴请人任务，经验：73208247
Thu Jan 10 13:26:28 2019     渡云(panix)   完成第126946次日月复兴请人任务，经验：33871099
Thu Jan 10 13:26:35 2019     本红(sandtl)  完成第191250次日月复兴杀人任务，经验：82393601
Thu Jan 10 13:26:38 2019     累累(coc)     完成第113856次日月复兴请人任务，经验：120497323
Thu Jan 10 13:26:42 2019   不动风(sand)    完成第114756次日月复兴请人任务，经验：48383907
Thu Jan 10 13:27:02 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20376459
Thu Jan 10 13:27:04 2019   毒龙屁(kissass) 完成第109329次日月复兴杀人任务，经验：19368786
Thu Jan 10 13:27:08 2019     星儿(xinger)  完成第132962次日月复兴杀人任务，经验：20914911
Thu Jan 10 13:27:09 2019 神武玄天(telant)  完成第18674次日月复兴杀人任务，经验：18650241
Thu Jan 10 13:27:10 2019     九州(jiuzhou) 完成第107031次日月复兴请人任务，经验：48093234
Thu Jan 10 13:27:14 2019     醉易(lddzwahv)完成第340113次日月复兴请人任务，经验：142807177
Thu Jan 10 13:27:18 2019   周智弱(ligg)    完成第134344次日月复兴杀人任务，经验：19891386
Thu Jan 10 13:27:36 2019 古力娜扎(sanqiu)  完成第125775次日月复兴杀人任务，经验：56221009
Thu Jan 10 13:27:36 2019   梅若风(juner)   完成第210996次日月复兴请人任务，经验：77234199
Thu Jan 10 13:27:38 2019   老酒鬼(tztz)    完成第15697次日月复兴杀人任务，经验：25258244
Thu Jan 10 13:27:49 2019     无花(daye)    完成第132752次日月复兴杀人任务，经验：27967765
Thu Jan 10 13:27:50 2019   猪鼻子(sandqz)  完成第97760次日月复兴杀人任务，经验：32257094
Thu Jan 10 13:27:50 2019 黄衣鼠王(sandmj)  完成第80618次日月复兴杀人任务，经验：27258593
Thu Jan 10 13:27:54 2019   月朦胧(jlpszxy) 完成第122062次日月复兴请人任务，经验：19612739
Thu Jan 10 13:27:54 2019 迪丽热巴(lavic)   完成第164629次日月复兴请人任务，经验：83064559
Thu Jan 10 13:27:57 2019     本痴(ssjx)    完成第234812次日月复兴杀人任务，经验：90672426
Thu Jan 10 13:27:57 2019     伏虎(bell)    完成第239968次日月复兴杀人任务，经验：265329150
Thu Jan 10 13:28:05 2019   楚留香(lddzwbdg)完成第337540次日月复兴请人任务，经验：124373103
Thu Jan 10 13:28:06 2019   大蛤蟆(lddzwaqd)完成第330039次日月复兴杀人任务，经验：73208798
Thu Jan 10 13:28:14 2019     九州(jiuzhou) 完成第107032次日月复兴杀人任务，经验：48093762
Thu Jan 10 13:28:19 2019   神之子(minfeng)  放弃日月复兴任务，经验：103926903
Thu Jan 10 13:28:22 2019 神武玄天(telant)  完成第18675次日月复兴杀人任务，经验：18650875
Thu Jan 10 13:28:23 2019     本鹰(arivib)  完成第191864次日月复兴请人任务，经验：99911938
Thu Jan 10 13:28:31 2019     渡患(ybmista) 完成第22174次日月复兴请人任务，经验：19493896
Thu Jan 10 13:28:35 2019     虞姬(duan)    完成第106275次日月复兴杀人任务，经验：22592539
Thu Jan 10 13:28:37 2019 东华帝君(youjing) 完成第105737次日月复兴请人任务，经验：46367629
Thu Jan 10 13:28:38 2019 慕容龙城(weimin)  完成第71972次日月复兴请人任务，经验：191086844
Thu Jan 10 13:28:39 2019   老酒鬼(tztz)    完成第15698次日月复兴杀人任务，经验：25258585
Thu Jan 10 13:28:41 2019     小强(sgytlove)完成第215997次日月复兴杀人任务，经验：114938065
Thu Jan 10 13:28:51 2019     渡云(panix)   完成第126947次日月复兴请人任务，经验：33871620
Thu Jan 10 13:29:12 2019     本痴(ssjx)    完成第234813次日月复兴杀人任务，经验：90672853
Thu Jan 10 13:29:13 2019   不动风(sand)    完成第114757次日月复兴杀人任务，经验：48384187
Thu Jan 10 13:29:13 2019     降龙(mars)    完成第225986次日月复兴请人任务，经验：266019549
Thu Jan 10 13:29:14 2019 黄衣鼠王(sandmj)  完成第80619次日月复兴杀人任务，经验：27259103
Thu Jan 10 13:29:14 2019   哈迪斯(lddzwaug)完成第89720次日月复兴杀人任务，经验：22427561
Thu Jan 10 13:29:15 2019   楚留香(lddzwbdg)完成第337541次日月复兴杀人任务，经验：124373503
Thu Jan 10 13:29:15 2019   况天佑(sailorv) 完成第90512次日月复兴请人任务，经验：45253514
Thu Jan 10 13:29:16 2019   孙悟空(later)   完成第83031次日月复兴杀人任务，经验：47573497
Thu Jan 10 13:29:17 2019   梅若风(juner)   完成第210997次日月复兴请人任务，经验：77234625
Thu Jan 10 13:29:20 2019     醉易(lddzwahv)完成第340114次日月复兴杀人任务，经验：142807690
Thu Jan 10 13:29:27 2019     伏虎(bell)    完成第239969次日月复兴请人任务，经验：265329994
Thu Jan 10 13:29:32 2019   猪鼻子(sandqz)  完成第97761次日月复兴请人任务，经验：32257830
Thu Jan 10 13:29:38 2019     九州(jiuzhou) 完成第107033次日月复兴杀人任务，经验：48094329
Thu Jan 10 13:29:40 2019   雅典娜(hua)     完成第69673次日月复兴杀人任务，经验：194309057
Thu Jan 10 13:29:43 2019   大蛤蟆(lddzwaqd)完成第330040次日月复兴杀人任务，经验：73209080
Thu Jan 10 13:29:46 2019     本痴(ssjx)    完成第234814次日月复兴杀人任务，经验：90673306
Thu Jan 10 13:29:49 2019     小强(sgytlove) 放弃日月复兴任务，经验：114938302
Thu Jan 10 13:30:01 2019   云馨风(lwthd)   完成第118343次日月复兴请人任务，经验：156529256
Thu Jan 10 13:30:06 2019     华华(lihua)   完成第49909次日月复兴杀人任务，经验：32455038
Thu Jan 10 13:30:07 2019   周智弱(ligg)    完成第134345次日月复兴请人任务，经验：19892722
Thu Jan 10 13:30:13 2019   玉毒子(lddzwfgg)完成第17321次日月复兴杀人任务，经验：20376755
Thu Jan 10 13:30:15 2019 神武玄天(telant)  完成第18676次日月复兴请人任务，经验：18651825
Thu Jan 10 13:30:17 2019   小春罡(windy)   完成第13730次日月复兴杀人任务，经验：15336332
Thu Jan 10 13:30:20 2019     苏灿(sucan)   完成第385562次日月复兴杀人任务，经验：167388064
Thu Jan 10 13:30:21 2019   王怜花(xix)     完成第139558次日月复兴杀人任务，经验：70528194
Thu Jan 10 13:30:21 2019     本哥(kissme)   放弃日月复兴任务，经验：59577093
Thu Jan 10 13:30:22 2019 慕容千青(jobtime) 完成第277225次日月复兴请人任务，经验：171059088
Thu Jan 10 13:30:22 2019     本红(sandtl)  完成第191251次日月复兴请人任务，经验：82394379
Thu Jan 10 13:30:25 2019   易烟风(edwardwz)完成第289792次日月复兴杀人任务，经验：175719351
Thu Jan 10 13:30:31 2019   毒龙屁(kissass)  放弃日月复兴任务，经验：19369035
Thu Jan 10 13:30:37 2019     醉易(lddzwahv)完成第340115次日月复兴请人任务，经验：142808217
Thu Jan 10 13:30:40 2019   不动风(sand)    完成第114758次日月复兴杀人任务，经验：48384523
Thu Jan 10 13:30:41 2019   梅若风(juner)   完成第210998次日月复兴杀人任务，经验：77235066
Thu Jan 10 13:30:42 2019   楚留香(lddzwbdg)完成第337542次日月复兴请人任务，经验：124374069
Thu Jan 10 13:30:44 2019   希路达(zongbao) 完成第107433次日月复兴杀人任务，经验：64866485
Thu Jan 10 13:30:47 2019   大蛤蟆(lddzwaqd)完成第330041次日月复兴请人任务，经验：73209517
Thu Jan 10 13:30:47 2019     伏虎(bell)    完成第239970次日月复兴请人任务，经验：265330418
Thu Jan 10 13:30:58 2019 古力娜扎(sanqiu)  完成第125776次日月复兴请人任务，经验：56221986
Thu Jan 10 13:31:07 2019   猪鼻子(sandqz)  完成第97762次日月复兴杀人任务，经验：32258084
Thu Jan 10 13:31:07 2019     九州(jiuzhou) 完成第107034次日月复兴请人任务，经验：48094720
Thu Jan 10 13:31:15 2019   笑忘风(yangcong)完成第123075次日月复兴杀人任务，经验：123473651
Thu Jan 10 13:31:15 2019     无花(daye)    完成第132753次日月复兴请人任务，经验：27968288
Thu Jan 10 13:31:22 2019     苏灿(sucan)   完成第385563次日月复兴杀人任务，经验：167388776
Thu Jan 10 13:31:23 2019 神武玄天(telant)  完成第18677次日月复兴杀人任务，经验：18653292
Thu Jan 10 13:31:24 2019     渡患(ybmista) 完成第22175次日月复兴请人任务，经验：19494968
Thu Jan 10 13:31:32 2019     降龙(mars)    完成第225987次日月复兴请人任务，经验：266020147
Thu Jan 10 13:31:35 2019   易烟风(edwardwz)完成第289793次日月复兴杀人任务，经验：175719686
Thu Jan 10 13:31:35 2019 长眉真人(lddzwarf)完成第180364次日月复兴杀人任务，经验：162526724
Thu Jan 10 13:31:35 2019   周智弱(ligg)    完成第134346次日月复兴杀人任务，经验：19894115
Thu Jan 10 13:31:36 2019     渡云(panix)   完成第126948次日月复兴杀人任务，经验：33871934
Thu Jan 10 13:31:44 2019   况天佑(sailorv) 完成第90513次日月复兴杀人任务，经验：45253870
Thu Jan 10 13:31:45 2019   老酒鬼(tztz)    完成第15699次日月复兴请人任务，经验：25258989
Thu Jan 10 13:31:47 2019 东华帝君(youjing) 完成第105738次日月复兴杀人任务，经验：46368070
Thu Jan 10 13:31:54 2019     本痴(ssjx)    完成第234815次日月复兴杀人任务，经验：90673729
Thu Jan 10 13:32:01 2019 迪丽热巴(lavic)   完成第164630次日月复兴请人任务，经验：83065157
Thu Jan 10 13:32:03 2019   大蛤蟆(lddzwaqd)完成第330042次日月复兴请人任务，经验：73209815
Thu Jan 10 13:32:03 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20377326
Thu Jan 10 13:32:05 2019     伏虎(bell)    完成第239971次日月复兴杀人任务，经验：265330752
Thu Jan 10 13:32:17 2019     醉易(lddzwahv)完成第340116次日月复兴请人任务，经验：142808849
Thu Jan 10 13:32:21 2019 黄衣鼠王(sandmj)  完成第80620次日月复兴请人任务，经验：27259624
Thu Jan 10 13:32:33 2019   雅典娜(hua)      放弃日月复兴任务，经验：194309467
Thu Jan 10 13:32:34 2019   易烟风(edwardwz)完成第289794次日月复兴杀人任务，经验：175720032
Thu Jan 10 13:32:37 2019     九州(jiuzhou) 完成第107035次日月复兴杀人任务，经验：48094972
Thu Jan 10 13:32:37 2019     本红(sandtl)  完成第191252次日月复兴请人任务，经验：82395051
Thu Jan 10 13:32:37 2019   小春罡(windy)   完成第13731次日月复兴杀人任务，经验：15337079
Thu Jan 10 13:32:38 2019   孙悟空(later)   完成第83032次日月复兴请人任务，经验：47574046
Thu Jan 10 13:32:38 2019 神武玄天(telant)  完成第18678次日月复兴杀人任务，经验：18654062
Thu Jan 10 13:32:39 2019   梅若风(juner)   完成第210999次日月复兴杀人任务，经验：77235457
Thu Jan 10 13:32:40 2019   楚留香(lddzwbdg)完成第337543次日月复兴请人任务，经验：124375105
Thu Jan 10 13:32:58 2019   哈迪斯(lddzwaug)完成第89721次日月复兴杀人任务，经验：22428928
Thu Jan 10 13:33:01 2019     小强(sgytlove)完成第215998次日月复兴请人任务，经验：114939044
Thu Jan 10 13:33:11 2019   周智弱(ligg)     放弃日月复兴任务，经验：19894133
Thu Jan 10 13:33:12 2019     苏灿(sucan)   完成第385564次日月复兴杀人任务，经验：167389260
Thu Jan 10 13:33:14 2019   老酒鬼(tztz)    完成第15700次日月复兴杀人任务，经验：25259294
Thu Jan 10 13:33:15 2019 慕容千青(jobtime) 完成第277226次日月复兴请人任务，经验：171059645
Thu Jan 10 13:33:16 2019     本痴(ssjx)    完成第234816次日月复兴请人任务，经验：90674358
Thu Jan 10 13:33:21 2019   王怜花(xix)     完成第139559次日月复兴杀人任务，经验：70528566
Thu Jan 10 13:33:21 2019     渡患(ybmista) 完成第22176次日月复兴杀人任务，经验：19495750
Thu Jan 10 13:33:29 2019     虞姬(duan)    完成第106276次日月复兴请人任务，经验：22593229
Thu Jan 10 13:33:31 2019     降龙(mars)    完成第225988次日月复兴杀人任务，经验：266020561
Thu Jan 10 13:33:33 2019   大蛤蟆(lddzwaqd)完成第330043次日月复兴请人任务，经验：73210294
Thu Jan 10 13:33:44 2019     伏虎(bell)    完成第239972次日月复兴杀人任务，经验：265331154
Thu Jan 10 13:33:46 2019     无花(daye)    完成第132754次日月复兴杀人任务，经验：27968763
Thu Jan 10 13:33:47 2019   况天佑(sailorv) 完成第90514次日月复兴请人任务，经验：45254250
Thu Jan 10 13:33:47 2019 慕容龙城(weimin)  完成第71973次日月复兴杀人任务，经验：191087997
Thu Jan 10 13:33:52 2019   楚默然(corpsee) 完成第127700次日月复兴杀人任务，经验：53034511
Thu Jan 10 13:33:53 2019 神武玄天(telant)  完成第18679次日月复兴杀人任务，经验：18655234
Thu Jan 10 13:33:57 2019     本哥(kissme)  完成第135243次日月复兴请人任务，经验：59577328
Thu Jan 10 13:34:01 2019 黄衣鼠王(sandmj)  完成第80621次日月复兴杀人任务，经验：27259915
Thu Jan 10 13:34:04 2019     醉易(lddzwahv)完成第340117次日月复兴请人任务，经验：142809392
Thu Jan 10 13:34:07 2019   易烟风(edwardwz)完成第289795次日月复兴杀人任务，经验：175720460
Thu Jan 10 13:34:07 2019 古力娜扎(sanqiu)  完成第125777次日月复兴请人任务，经验：56222424
Thu Jan 10 13:34:21 2019     本痴(ssjx)    完成第234817次日月复兴杀人任务，经验：90675089
Thu Jan 10 13:34:22 2019   不动风(sand)    完成第114759次日月复兴请人任务，经验：48385151
Thu Jan 10 13:34:26 2019   老酒鬼(tztz)    完成第15701次日月复兴杀人任务，经验：25259692
Thu Jan 10 13:34:31 2019     苏灿(sucan)   完成第385565次日月复兴杀人任务，经验：167389544
Thu Jan 10 13:34:34 2019   大蛤蟆(lddzwaqd)完成第330044次日月复兴请人任务，经验：73210774
Thu Jan 10 13:34:41 2019 神武玄天(telant)   放弃日月复兴任务，经验：18655845
Thu Jan 10 13:34:44 2019 慕容千青(jobtime) 完成第277227次日月复兴杀人任务，经验：171060347
Thu Jan 10 13:34:46 2019     九州(jiuzhou) 完成第107036次日月复兴请人任务，经验：48095558
Thu Jan 10 13:34:47 2019     降龙(mars)    完成第225989次日月复兴杀人任务，经验：266021043
Thu Jan 10 13:34:47 2019   毒龙屁(kissass) 完成第109330次日月复兴杀人任务，经验：19370050
Thu Jan 10 13:34:52 2019     小强(sgytlove)完成第215999次日月复兴杀人任务，经验：114939515
Thu Jan 10 13:34:59 2019 东华帝君(youjing) 完成第105739次日月复兴请人任务，经验：46368850
Thu Jan 10 13:35:01 2019     醉易(lddzwahv)完成第340118次日月复兴杀人任务，经验：142809800
Thu Jan 10 13:35:07 2019   梅若风(juner)   完成第211000次日月复兴请人任务，经验：77236158
Thu Jan 10 13:35:12 2019   易烟风(edwardwz)完成第289796次日月复兴杀人任务，经验：175720833
Thu Jan 10 13:35:13 2019   楚留香(lddzwbdg)完成第337544次日月复兴请人任务，经验：124375807
Thu Jan 10 13:35:17 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20377343
Thu Jan 10 13:35:19 2019     本红(sandtl)  完成第191253次日月复兴杀人任务，经验：82395464
Thu Jan 10 13:35:23 2019     本痴(ssjx)    完成第234818次日月复兴杀人任务，经验：90675566
Thu Jan 10 13:35:25 2019     本哥(kissme)  完成第135244次日月复兴杀人任务，经验：59577947
Thu Jan 10 13:35:32 2019     渡云(panix)   完成第126949次日月复兴请人任务，经验：33872688
Thu Jan 10 13:35:42 2019   大蛤蟆(lddzwaqd)完成第330045次日月复兴杀人任务，经验：73211366
Thu Jan 10 13:35:43 2019     九州(jiuzhou) 完成第107037次日月复兴杀人任务，经验：48095902
Thu Jan 10 13:35:48 2019     苏灿(sucan)   完成第385566次日月复兴杀人任务，经验：167389886
Thu Jan 10 13:35:48 2019 黄衣鼠王(sandmj)  完成第80622次日月复兴杀人任务，经验：27260292
Thu Jan 10 13:36:07 2019     虞姬(duan)    完成第106277次日月复兴杀人任务，经验：22594205
Thu Jan 10 13:36:07 2019     小强(sgytlove)完成第216000次日月复兴杀人任务，经验：114939937
Thu Jan 10 13:36:11 2019   周智弱(ligg)    完成第134347次日月复兴杀人任务，经验：19894491
Thu Jan 10 13:36:18 2019     本鹰(arivib)  完成第191865次日月复兴杀人任务，经验：99913105
Thu Jan 10 13:36:20 2019   老酒鬼(tztz)    完成第15702次日月复兴杀人任务，经验：25259985
Thu Jan 10 13:36:21 2019     伏虎(bell)    完成第239973次日月复兴请人任务，经验：265331787
Thu Jan 10 13:36:22 2019   不动风(sand)    完成第114760次日月复兴杀人任务，经验：48385464
Thu Jan 10 13:36:24 2019     降龙(mars)    完成第225990次日月复兴杀人任务，经验：266021480
Thu Jan 10 13:36:29 2019   况天佑(sailorv) 完成第90515次日月复兴杀人任务，经验：45254696
Thu Jan 10 13:36:30 2019     无花(daye)     放弃日月复兴任务，经验：27968817
Thu Jan 10 13:36:35 2019     华华(lihua)   完成第49910次日月复兴杀人任务，经验：32455857
Thu Jan 10 13:36:38 2019   楚留香(lddzwbdg)完成第337545次日月复兴杀人任务，经验：124376303
Thu Jan 10 13:36:40 2019   小春罡(windy)   完成第13732次日月复兴杀人任务，经验：15337915
Thu Jan 10 13:36:40 2019   神之子(minfeng)  放弃日月复兴任务，经验：103928524
Thu Jan 10 13:36:49 2019 古力娜扎(sanqiu)  完成第125778次日月复兴杀人任务，经验：56222895
Thu Jan 10 13:36:50 2019   易烟风(edwardwz)完成第289797次日月复兴请人任务，经验：175721382
Thu Jan 10 13:36:53 2019     渡患(ybmista) 完成第22177次日月复兴请人任务，经验：19496835
Thu Jan 10 13:36:59 2019     九州(jiuzhou) 完成第107038次日月复兴杀人任务，经验：48096274
Thu Jan 10 13:37:02 2019 慕容千青(jobtime) 完成第277228次日月复兴请人任务，经验：171060863
Thu Jan 10 13:37:11 2019     本红(sandtl)  完成第191254次日月复兴杀人任务，经验：82396084
Thu Jan 10 13:37:15 2019   王怜花(xix)     完成第139560次日月复兴请人任务，经验：70529409
Thu Jan 10 13:37:21 2019     渡然(sandsl)   放弃日月复兴任务，经验：23461394
Thu Jan 10 13:37:23 2019     醉易(lddzwahv)完成第340119次日月复兴请人任务，经验：142810351
Thu Jan 10 13:37:23 2019     本痴(ssjx)    完成第234819次日月复兴杀人任务，经验：90675873
Thu Jan 10 13:37:26 2019   孙悟空(later)   完成第83033次日月复兴杀人任务，经验：47574721
Thu Jan 10 13:37:26 2019     苏灿(sucan)   完成第385567次日月复兴杀人任务，经验：167390356
Thu Jan 10 13:37:29 2019     本哥(kissme)  完成第135245次日月复兴杀人任务，经验：59578492
Thu Jan 10 13:37:38 2019     渡云(panix)   完成第126950次日月复兴杀人任务，经验：33873107
Thu Jan 10 13:37:44 2019   老酒鬼(tztz)    完成第15703次日月复兴杀人任务，经验：25260255
Thu Jan 10 13:37:44 2019   大蛤蟆(lddzwaqd)完成第330046次日月复兴杀人任务，经验：73211744
Thu Jan 10 13:37:49 2019   周智弱(ligg)    完成第134348次日月复兴请人任务，经验：19895278
Thu Jan 10 13:37:52 2019   毒龙屁(kissass) 完成第109331次日月复兴请人任务，经验：19370779
Thu Jan 10 13:37:54 2019   云馨风(lwthd)   完成第118344次日月复兴请人任务，经验：156529914
Thu Jan 10 13:37:57 2019   况天佑(sailorv) 完成第90516次日月复兴杀人任务，经验：45254896
Thu Jan 10 13:38:07 2019   楚留香(lddzwbdg)完成第337546次日月复兴杀人任务，经验：124376683
Thu Jan 10 13:38:07 2019   梅若风(juner)   完成第211001次日月复兴杀人任务，经验：77236637
Thu Jan 10 13:38:09 2019     伏虎(bell)    完成第239974次日月复兴请人任务，经验：265332331
Thu Jan 10 13:38:09 2019   易烟风(edwardwz)完成第289798次日月复兴杀人任务，经验：175721768
Thu Jan 10 13:38:10 2019     九州(jiuzhou) 完成第107039次日月复兴杀人任务，经验：48096669
Thu Jan 10 13:38:13 2019   哈迪斯(lddzwaug)完成第89722次日月复兴杀人任务，经验：22431018
Thu Jan 10 13:38:15 2019     降龙(mars)    完成第225991次日月复兴请人任务，经验：266021896
Thu Jan 10 13:38:15 2019     渡患(ybmista)  放弃日月复兴任务，经验：19497043
Thu Jan 10 13:38:22 2019   月朦胧(jlpszxy) 完成第122063次日月复兴请人任务，经验：19613509
Thu Jan 10 13:38:23 2019     本痴(ssjx)    完成第234820次日月复兴杀人任务，经验：90676582
Thu Jan 10 13:38:29 2019     醉易(lddzwahv)完成第340120次日月复兴请人任务，经验：142810874
Thu Jan 10 13:38:36 2019 慕容千青(jobtime)  放弃日月复兴任务，经验：171061132
Thu Jan 10 13:38:39 2019     本红(sandtl)  完成第191255次日月复兴杀人任务，经验：82396585
Thu Jan 10 13:38:41 2019 黄衣鼠王(sandmj)  完成第80623次日月复兴杀人任务，经验：27260772
Thu Jan 10 13:38:48 2019   楚默然(corpsee) 完成第127701次日月复兴杀人任务，经验：53034985
Thu Jan 10 13:38:53 2019 东华帝君(youjing) 完成第105740次日月复兴请人任务，经验：46369521
Thu Jan 10 13:39:07 2019   不动风(sand)    完成第114761次日月复兴请人任务，经验：48385900
Thu Jan 10 13:39:09 2019   老酒鬼(tztz)    完成第15704次日月复兴请人任务，经验：25260574
Thu Jan 10 13:39:10 2019   大蛤蟆(lddzwaqd)完成第330047次日月复兴请人任务，经验：73212137
Thu Jan 10 13:39:10 2019     苏灿(sucan)   完成第385568次日月复兴杀人任务，经验：167390752
Thu Jan 10 13:39:11 2019   小春罡(windy)   完成第13733次日月复兴请人任务，经验：15338972
Thu Jan 10 13:39:13 2019 神武玄天(telant)  完成第18680次日月复兴杀人任务，经验：18657252
Thu Jan 10 13:39:14 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20377231
Thu Jan 10 13:39:15 2019     虞姬(duan)    完成第106278次日月复兴请人任务，经验：22595921
Thu Jan 10 13:39:21 2019   易烟风(edwardwz)完成第289799次日月复兴杀人任务，经验：175722315
Thu Jan 10 13:39:25 2019     本鹰(arivib)  完成第191866次日月复兴请人任务，经验：99913960
Thu Jan 10 13:39:27 2019     本痴(ssjx)    完成第234821次日月复兴杀人任务，经验：90677060
Thu Jan 10 13:39:27 2019   希路达(zongbao) 完成第107434次日月复兴请人任务，经验：64868284
Thu Jan 10 13:39:31 2019     无花(daye)    完成第132755次日月复兴请人任务，经验：27969507
Thu Jan 10 13:39:34 2019   梅若风(juner)   完成第211002次日月复兴杀人任务，经验：77236928
Thu Jan 10 13:39:43 2019   楚留香(lddzwbdg)完成第337547次日月复兴请人任务，经验：124377230
Thu Jan 10 13:39:47 2019     本哥(kissme)  完成第135246次日月复兴杀人任务，经验：59578951
Thu Jan 10 13:39:50 2019     九州(jiuzhou) 完成第107040次日月复兴请人任务，经验：48097062
Thu Jan 10 13:39:52 2019   老酒鬼(tztz)     放弃日月复兴任务，经验：25260645
Thu Jan 10 13:40:02 2019   月朦胧(jlpszxy) 完成第122064次日月复兴请人任务，经验：19614511
Thu Jan 10 13:40:05 2019     渡然(sandsl)   放弃日月复兴任务，经验：23461779
Thu Jan 10 13:40:11 2019 古力娜扎(sanqiu)  完成第125779次日月复兴请人任务，经验：56223827
Thu Jan 10 13:40:14 2019     醉易(lddzwahv)完成第340121次日月复兴请人任务，经验：142811319
Thu Jan 10 13:40:19 2019   猪鼻子(sandqz)  完成第97763次日月复兴杀人任务，经验：32258521
Thu Jan 10 13:40:21 2019   毒龙屁(kissass) 完成第109332次日月复兴请人任务，经验：19371757
Thu Jan 10 13:40:22 2019   王怜花(xix)     完成第139561次日月复兴杀人任务，经验：70530027
Thu Jan 10 13:40:24 2019   周智弱(ligg)    完成第134349次日月复兴请人任务，经验：19895928
Thu Jan 10 13:40:27 2019   云馨风(lwthd)   完成第118345次日月复兴请人任务，经验：156530772
Thu Jan 10 13:40:32 2019 迪丽热巴(lavic)   完成第164631次日月复兴杀人任务，经验：83066593
Thu Jan 10 13:40:33 2019 黄衣鼠王(sandmj)  完成第80624次日月复兴请人任务，经验：27261184
Thu Jan 10 13:40:35 2019   况天佑(sailorv) 完成第90517次日月复兴请人任务，经验：45255370
Thu Jan 10 13:40:40 2019   不动风(sand)    完成第114762次日月复兴杀人任务，经验：48386269
Thu Jan 10 13:40:48 2019   易烟风(edwardwz)完成第289800次日月复兴请人任务，经验：175722804
Thu Jan 10 13:40:53 2019     苏灿(sucan)   完成第385569次日月复兴请人任务，经验：167391316
Thu Jan 10 13:40:58 2019   大蛤蟆(lddzwaqd)完成第330048次日月复兴杀人任务，经验：73212617
Thu Jan 10 13:41:03 2019     本痴(ssjx)    完成第234822次日月复兴请人任务，经验：90677814
Thu Jan 10 13:41:15 2019     渡云(panix)   完成第126951次日月复兴杀人任务，经验：33873639
Thu Jan 10 13:41:25 2019   神之子(minfeng) 完成第111472次日月复兴请人任务，经验：103929581
Thu Jan 10 13:41:28 2019 神武玄天(telant)  完成第18681次日月复兴杀人任务，经验：18657916
Thu Jan 10 13:41:30 2019     虞姬(duan)    完成第106279次日月复兴杀人任务，经验：22596849
Thu Jan 10 13:41:32 2019     醉易(lddzwahv) 放弃日月复兴任务，经验：142811512
Thu Jan 10 13:41:35 2019   楚留香(lddzwbdg)完成第337548次日月复兴请人任务，经验：124377793
Thu Jan 10 13:41:36 2019     本红(sandtl)  完成第191256次日月复兴请人任务，经验：82397184
Thu Jan 10 13:41:40 2019   玉毒子(lddzwfgg)完成第17322次日月复兴杀人任务，经验：20377664
Thu Jan 10 13:41:44 2019   月朦胧(jlpszxy) 完成第122065次日月复兴请人任务，经验：19615452
Thu Jan 10 13:41:46 2019   猪鼻子(sandqz)  完成第97764次日月复兴杀人任务，经验：32258882
Thu Jan 10 13:41:46 2019 黄衣鼠王(sandmj)  完成第80625次日月复兴杀人任务，经验：27261561
Thu Jan 10 13:41:48 2019   梅若风(juner)   完成第211003次日月复兴杀人任务，经验：77237280
Thu Jan 10 13:41:53 2019     本鹰(arivib)  完成第191867次日月复兴杀人任务，经验：99914390
Thu Jan 10 13:41:56 2019   周智弱(ligg)    完成第134350次日月复兴请人任务，经验：19896849
Thu Jan 10 13:42:01 2019   楚默然(corpsee) 完成第127702次日月复兴杀人任务，经验：53035779
Thu Jan 10 13:42:02 2019     星儿(xinger)  完成第132963次日月复兴杀人任务，经验：20921854
Thu Jan 10 13:42:02 2019     本哥(kissme)  完成第135247次日月复兴请人任务，经验：59579636
Thu Jan 10 13:42:09 2019     九州(jiuzhou) 完成第107041次日月复兴请人任务，经验：48097742
Thu Jan 10 13:42:12 2019     苏灿(sucan)   完成第385570次日月复兴请人任务，经验：167392028
Thu Jan 10 13:42:18 2019     渡患(ybmista)  放弃日月复兴任务，经验：19497382
Thu Jan 10 13:42:20 2019   老酒鬼(tztz)    完成第15705次日月复兴杀人任务，经验：25261186
Thu Jan 10 13:42:22 2019   毒龙屁(kissass)  放弃日月复兴任务，经验：19372044
Thu Jan 10 13:42:24 2019     本痴(ssjx)    完成第234823次日月复兴请人任务，经验：90678308
Thu Jan 10 13:42:27 2019   小春罡(windy)   完成第13734次日月复兴请人任务，经验：15340000
Thu Jan 10 13:42:35 2019   云馨风(lwthd)   完成第118346次日月复兴杀人任务，经验：156531049
Thu Jan 10 13:42:37 2019   大蛤蟆(lddzwaqd)完成第330049次日月复兴请人任务，经验：73213691
Thu Jan 10 13:42:37 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20377912
Thu Jan 10 13:42:48 2019     渡云(panix)    放弃日月复兴任务，经验：33873738
Thu Jan 10 13:42:51 2019     无花(daye)    完成第132756次日月复兴请人任务，经验：27969978
Thu Jan 10 13:42:58 2019   况天佑(sailorv) 完成第90518次日月复兴请人任务，经验：45255968
Thu Jan 10 13:43:00 2019 神武玄天(telant)  完成第18682次日月复兴杀人任务，经验：18658678
Thu Jan 10 13:43:10 2019   梅若风(juner)   完成第211004次日月复兴杀人任务，经验：77237746
Thu Jan 10 13:43:13 2019   楚留香(lddzwbdg)完成第337549次日月复兴杀人任务，经验：124378415
Thu Jan 10 13:43:17 2019   月朦胧(jlpszxy) 完成第122066次日月复兴请人任务，经验：19616673
Thu Jan 10 13:43:19 2019     晓晓(ilovezjx)完成第242840次日月复兴杀人任务，经验：267315378
Thu Jan 10 13:43:21 2019 古力娜扎(sanqiu)  完成第125780次日月复兴请人任务，经验：56224501
Thu Jan 10 13:43:21 2019 迪丽热巴(lavic)   完成第164632次日月复兴请人任务，经验：83067495
Thu Jan 10 13:43:22 2019     本珑(cooltomy)完成第227485次日月复兴杀人任务，经验：267502141
Thu Jan 10 13:43:25 2019   云馨风(lwthd)    放弃日月复兴任务，经验：156531154
Thu Jan 10 13:43:34 2019     九州(jiuzhou) 完成第107042次日月复兴请人任务，经验：48098389
Thu Jan 10 13:43:42 2019   不动风(sand)    完成第114763次日月复兴请人任务，经验：48386940
Thu Jan 10 13:43:49 2019   猪鼻子(sandqz)  完成第97765次日月复兴请人任务，经验：32259326
Thu Jan 10 13:43:51 2019     本痴(ssjx)    完成第234824次日月复兴请人任务，经验：90678782
Thu Jan 10 13:43:56 2019   周智弱(ligg)    完成第134351次日月复兴杀人任务，经验：19897488
Thu Jan 10 13:44:02 2019   老酒鬼(tztz)    完成第15706次日月复兴请人任务，经验：25261452
Thu Jan 10 13:44:09 2019   大蛤蟆(lddzwaqd)完成第330050次日月复兴请人任务，经验：73214275
Thu Jan 10 13:44:19 2019 黄衣鼠王(sandmj)  完成第80626次日月复兴请人任务，经验：27262188
Thu Jan 10 13:44:28 2019     小强(sgytlove)完成第216001次日月复兴杀人任务，经验：114940871
Thu Jan 10 13:44:30 2019   楚留香(lddzwbdg)完成第337550次日月复兴杀人任务，经验：124378808
Thu Jan 10 13:44:33 2019   梅若风(juner)   完成第211005次日月复兴杀人任务，经验：77238152
Thu Jan 10 13:44:34 2019     本鹰(arivib)  完成第191868次日月复兴杀人任务，经验：99914852
Thu Jan 10 13:44:39 2019 神武玄天(telant)  完成第18683次日月复兴杀人任务，经验：18659424
Thu Jan 10 13:44:42 2019     醉易(lddzwahv)完成第340122次日月复兴杀人任务，经验：142812165
Thu Jan 10 13:44:57 2019     本红(sandtl)  完成第191257次日月复兴杀人任务，经验：82397802
Thu Jan 10 13:44:57 2019   不动风(sand)    完成第114764次日月复兴杀人任务，经验：48387233
Thu Jan 10 13:44:59 2019     本珑(cooltomy)完成第227486次日月复兴杀人任务，经验：267502823
Thu Jan 10 13:45:00 2019     九州(jiuzhou) 完成第107043次日月复兴杀人任务，经验：48098787
Thu Jan 10 13:45:01 2019     晓晓(ilovezjx)完成第242841次日月复兴请人任务，经验：267315954
Thu Jan 10 13:45:01 2019   月朦胧(jlpszxy) 完成第122067次日月复兴请人任务，经验：19617402
Thu Jan 10 13:45:02 2019   希路达(zongbao) 完成第107435次日月复兴杀人任务，经验：64869307
Thu Jan 10 13:45:06 2019   小春罡(windy)   完成第13735次日月复兴请人任务，经验：15341366
Thu Jan 10 13:45:08 2019     苏灿(sucan)   完成第385571次日月复兴请人任务，经验：167392822
Thu Jan 10 13:45:08 2019     星儿(xinger)  完成第132964次日月复兴请人任务，经验：20923278
Thu Jan 10 13:45:08 2019     小强(sgytlove) 放弃日月复兴任务，经验：114940865
Thu Jan 10 13:45:10 2019     虞姬(duan)    完成第106280次日月复兴请人任务，经验：22598649
Thu Jan 10 13:45:10 2019   周智弱(ligg)    完成第134352次日月复兴杀人任务，经验：19898185
Thu Jan 10 13:45:15 2019     渡患(ybmista) 完成第22178次日月复兴杀人任务，经验：19498565
Thu Jan 10 13:45:21 2019   老酒鬼(tztz)    完成第15707次日月复兴杀人任务，经验：25262007
Thu Jan 10 13:45:22 2019     华华(lihua)   完成第49911次日月复兴杀人任务，经验：32457378
Thu Jan 10 13:45:23 2019 迪丽热巴(lavic)   完成第164633次日月复兴杀人任务，经验：83068358
Thu Jan 10 13:45:24 2019     本痴(ssjx)    完成第234825次日月复兴请人任务，经验：90679371
Thu Jan 10 13:45:33 2019   大蛤蟆(lddzwaqd)完成第330051次日月复兴请人任务，经验：73214743
Thu Jan 10 13:45:34 2019 神武玄天(telant)   放弃日月复兴任务，经验：18659596
Thu Jan 10 13:45:38 2019   况天佑(sailorv) 完成第90519次日月复兴请人任务，经验：45256342
Thu Jan 10 13:45:39 2019 古力娜扎(sanqiu)  完成第125781次日月复兴杀人任务，经验：56225044
Thu Jan 10 13:45:42 2019     本哥(kissme)  完成第135248次日月复兴请人任务，经验：59580776
Thu Jan 10 13:45:44 2019 黄衣鼠王(sandmj)  完成第80627次日月复兴杀人任务，经验：27262519
Thu Jan 10 13:45:53 2019     无花(daye)    完成第132757次日月复兴杀人任务，经验：27970702
Thu Jan 10 13:45:58 2019   月朦胧(jlpszxy) 完成第122068次日月复兴杀人任务，经验：19618242
Thu Jan 10 13:46:01 2019     虞姬(duan)     放弃日月复兴任务，经验：22598861
Thu Jan 10 13:46:03 2019   毒龙屁(kissass) 完成第109333次日月复兴请人任务，经验：19373200
Thu Jan 10 13:46:03 2019   神之子(minfeng) 完成第111473次日月复兴杀人任务，经验：103930602
Thu Jan 10 13:46:07 2019     九州(jiuzhou) 完成第107044次日月复兴杀人任务，经验：48099143
Thu Jan 10 13:46:11 2019   玉毒子(lddzwfgg)完成第17323次日月复兴杀人任务，经验：20378465
Thu Jan 10 13:46:13 2019   梅若风(juner)   完成第211006次日月复兴请人任务，经验：77238547
Thu Jan 10 13:46:22 2019     本痴(ssjx)     放弃日月复兴任务，经验：90679514
Thu Jan 10 13:46:25 2019   楚留香(lddzwbdg)完成第337551次日月复兴请人任务，经验：124379463
Thu Jan 10 13:46:32 2019   大蛤蟆(lddzwaqd)完成第330052次日月复兴杀人任务，经验：73215275
Thu Jan 10 13:46:34 2019   猪鼻子(sandqz)  完成第97766次日月复兴请人任务，经验：32260100
Thu Jan 10 13:46:38 2019   哈迪斯(lddzwaug)完成第89723次日月复兴杀人任务，经验：22433588
Thu Jan 10 13:46:40 2019     渡然(sandsl)  完成第48057次日月复兴请人任务，经验：23463895
Thu Jan 10 13:46:41 2019     渡云(panix)   完成第126952次日月复兴杀人任务，经验：33874427
Thu Jan 10 13:46:43 2019   老酒鬼(tztz)    完成第15708次日月复兴杀人任务，经验：25262330
Thu Jan 10 13:46:43 2019     苏灿(sucan)   完成第385572次日月复兴请人任务，经验：167393526
Thu Jan 10 13:46:51 2019     本红(sandtl)   放弃日月复兴任务，经验：82397989
Thu Jan 10 13:47:07 2019     醉易(lddzwahv)完成第340123次日月复兴杀人任务，经验：142812866
Thu Jan 10 13:47:09 2019   月朦胧(jlpszxy) 完成第122069次日月复兴杀人任务，经验：19618998
Thu Jan 10 13:47:09 2019     本珑(cooltomy)完成第227487次日月复兴杀人任务，经验：267503312
Thu Jan 10 13:47:12 2019 黄衣鼠王(sandmj)  完成第80628次日月复兴杀人任务，经验：27262917
Thu Jan 10 13:47:13 2019   周智弱(ligg)    完成第134353次日月复兴请人任务，经验：19898780
Thu Jan 10 13:47:24 2019   不动风(sand)    完成第114765次日月复兴请人任务，经验：48387635
Thu Jan 10 13:47:33 2019     苏灿(sucan)    放弃日月复兴任务，经验：167393667
Thu Jan 10 13:47:43 2019   老酒鬼(tztz)    完成第15709次日月复兴杀人任务，经验：25262682
Thu Jan 10 13:47:44 2019     九州(jiuzhou) 完成第107045次日月复兴请人任务，经验：48099711
Thu Jan 10 13:47:48 2019   孙悟空(later)    放弃日月复兴任务，经验：47576375
Thu Jan 10 13:47:48 2019 迪丽热巴(lavic)   完成第164634次日月复兴杀人任务，经验：83069086
Thu Jan 10 13:47:49 2019   大蛤蟆(lddzwaqd)完成第330053次日月复兴请人任务，经验：73215857
Thu Jan 10 13:47:59 2019     晓晓(ilovezjx)完成第242842次日月复兴请人任务，经验：267316274
Thu Jan 10 13:48:03 2019   楚留香(lddzwbdg)完成第337552次日月复兴请人任务，经验：124380056
Thu Jan 10 13:48:09 2019     小强(sgytlove)完成第216002次日月复兴杀人任务，经验：114941737
Thu Jan 10 13:48:10 2019   猪鼻子(sandqz)  完成第97767次日月复兴请人任务，经验：32260889
Thu Jan 10 13:48:16 2019   小春罡(windy)   完成第13736次日月复兴杀人任务，经验：15342195
Thu Jan 10 13:48:21 2019   王怜花(xix)     完成第139562次日月复兴杀人任务，经验：70531278
Thu Jan 10 13:48:21 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20378636
Thu Jan 10 13:48:24 2019   毒龙屁(kissass) 完成第109334次日月复兴杀人任务，经验：19373909
Thu Jan 10 13:48:27 2019     渡患(ybmista) 完成第22179次日月复兴杀人任务，经验：19499272
Thu Jan 10 13:48:30 2019 古力娜扎(sanqiu)  完成第125782次日月复兴杀人任务，经验：56225727
Thu Jan 10 13:48:35 2019     本痴(ssjx)     放弃日月复兴任务，经验：90679968
Thu Jan 10 13:48:36 2019   大蛤蟆(lddzwaqd)完成第330054次日月复兴杀人任务，经验：73216135
Thu Jan 10 13:48:40 2019   况天佑(sailorv) 完成第90520次日月复兴请人任务，经验：45256707
Thu Jan 10 13:48:42 2019     渡然(sandsl)  完成第48058次日月复兴杀人任务，经验：23465224
Thu Jan 10 13:48:42 2019     本哥(kissme)  完成第135249次日月复兴请人任务，经验：59581282
Thu Jan 10 13:48:47 2019     本珑(cooltomy)完成第227488次日月复兴杀人任务，经验：267503665
Thu Jan 10 13:48:51 2019   不动风(sand)    完成第114766次日月复兴杀人任务，经验：48387947
Thu Jan 10 13:48:57 2019   月朦胧(jlpszxy) 完成第122070次日月复兴杀人任务，经验：19619735
Thu Jan 10 13:49:03 2019     晓晓(ilovezjx)完成第242843次日月复兴杀人任务，经验：267316686
Thu Jan 10 13:49:22 2019     渡云(panix)   完成第126953次日月复兴杀人任务，经验：33874761
Thu Jan 10 13:49:22 2019   梅若风(juner)   完成第211007次日月复兴请人任务，经验：77239373
Thu Jan 10 13:49:22 2019     小强(sgytlove) 放弃日月复兴任务，经验：114941860
Thu Jan 10 13:49:24 2019     星儿(xinger)  完成第132965次日月复兴请人任务，经验：20924389
Thu Jan 10 13:49:27 2019     无花(daye)    完成第132758次日月复兴请人任务，经验：27971244
Thu Jan 10 13:49:32 2019   周智弱(ligg)    完成第134354次日月复兴请人任务，经验：19899397
Thu Jan 10 13:49:46 2019   楚默然(corpsee) 完成第127703次日月复兴杀人任务，经验：53037073
Thu Jan 10 13:49:50 2019     醉易(lddzwahv)完成第340124次日月复兴请人任务，经验：142814002
Thu Jan 10 13:49:52 2019   猪鼻子(sandqz)  完成第97768次日月复兴请人任务，经验：32261274
Thu Jan 10 13:49:55 2019     苏灿(sucan)   完成第385573次日月复兴杀人任务，经验：167394740
Thu Jan 10 13:49:59 2019 神武玄天(telant)  完成第18684次日月复兴请人任务，经验：18660838
Thu Jan 10 13:50:00 2019     九州(jiuzhou) 完成第107046次日月复兴杀人任务，经验：48100297
Thu Jan 10 13:50:01 2019     渡患(ybmista)  放弃日月复兴任务，经验：19499514
Thu Jan 10 13:50:12 2019     本红(sandtl)  完成第191258次日月复兴杀人任务，经验：82398631
Thu Jan 10 13:50:13 2019     虞姬(duan)    完成第106281次日月复兴请人任务，经验：22600391
Thu Jan 10 13:50:28 2019   老酒鬼(tztz)    完成第15710次日月复兴杀人任务，经验：25263216
Thu Jan 10 13:50:31 2019   玉毒子(lddzwfgg) 放弃日月复兴任务，经验：20378741
Thu Jan 10 13:50:32 2019   梅若风(juner)   完成第211008次日月复兴杀人任务，经验：77239806
Thu Jan 10 13:50:34 2019     华华(lihua)   完成第49912次日月复兴请人任务，经验：32458438
Thu Jan 10 13:50:34 2019   月朦胧(jlpszxy) 完成第122071次日月复兴请人任务，经验：19620810
Thu Jan 10 13:50:36 2019   大蛤蟆(lddzwaqd)完成第330055次日月复兴请人任务，经验：73216566
Thu Jan 10 13:50:42 2019   况天佑(sailorv) 完成第90521次日月复兴杀人任务，经验：45257261
Thu Jan 10 13:50:43 2019     本珑(cooltomy)完成第227489次日月复兴杀人任务，经验：267504073
Thu Jan 10 13:50:46 2019   毒龙屁(kissass) 完成第109335次日月复兴杀人任务，经验：19374600
Thu Jan 10 13:50:50 2019   哈迪斯(lddzwaug)完成第89724次日月复兴请人任务，经验：22435630
Thu Jan 10 13:50:50 2019   笑忘风(yangcong)完成第123076次日月复兴杀人任务，经验：123483067
Thu Jan 10 13:50:53 2019   猪鼻子(sandqz)  完成第97769次日月复兴杀人任务，经验：32261668
Thu Jan 10 13:50:55 2019 古力娜扎(sanqiu)  完成第125783次日月复兴杀人任务，经验：56226095
Thu Jan 10 13:50:55 2019   云馨风(lwthd)   完成第118347次日月复兴杀人任务，经验：156531830
Thu Jan 10 13:51:03 2019   楚留香(lddzwbdg)完成第337553次日月复兴请人任务，经验：124380707
Thu Jan 10 13:51:07 2019     苏灿(sucan)    放弃日月复兴任务，经验：167394831
Thu Jan 10 13:51:10 2019   小春罡(windy)   完成第13737次日月复兴请人任务，经验：15343782
Thu Jan 10 13:51:14 2019     累累(coc)     完成第113857次日月复兴杀人任务，经验：120507893
Thu Jan 10 13:51:19 2019     醉易(lddzwahv)完成第340125次日月复兴请人任务，经验：142814519
Thu Jan 10 13:51:22 2019 神武玄天(telant)   放弃日月复兴任务，经验：18661100
Thu Jan 10 13:51:25 2019     晓晓(ilovezjx)完成第242844次日月复兴请人任务，经验：267317260
Thu Jan 10 13:51:26 2019     无花(daye)    完成第132759次日月复兴杀人任务，经验：27971564
Thu Jan 10 13:51:28 2019   王怜花(xix)     完成第139563次日月复兴请人任务，经验：70531940
Thu Jan 10 13:51:30 2019   周智弱(ligg)    完成第134355次日月复兴请人任务，经验：19900040
Thu Jan 10 13:51:32 2019     本红(sandtl)  完成第191259次日月复兴杀人任务，经验：82399079
Thu Jan 10 13:51:35 2019   梅若风(juner)   完成第211009次日月复兴杀人任务，经验：77240250
