Fri Jun 23 09:12:16 2017 嗷嗷风(edwardwr)   通缉任务，Obj：牟燕惠的尸体，Killed by Unknow
Fri Jun 23 09:44:29 2017 嗷嗷风(edwardwr)   通缉任务，Obj：许玉菊的尸体，Killed by Unknow
Fri Jun 23 09:45:12 2017 嗷嗷风(edwardwr)   通缉任务，Obj：范断作的尸体，Killed by Unknow
Mon Jun 26 22:17:09 2017 嗷嗷风(edwardwr)   通缉任务，Obj：戚前的尸体，Killed by Unknow
Tue Jun 27 17:18:25 2017 徐凌雪(cindy)      通缉任务，Obj：皇甫尉的尸体，Killed by Unknow
Tue Jun 27 17:34:09 2017 徐凌雪(cindy)      通缉任务，Obj：江德的尸体，Killed by Unknow
Tue Jun 27 17:41:12 2017 徐凌雪(cindy)      通缉任务，Obj：苏奎的尸体，Killed by Unknow
Tue Jun 27 23:56:17 2017 嗷嗷风(edwardwr)   通缉任务，Obj：商鹤人的尸体，Killed by Unknow
Tue Jun 27 23:57:38 2017 嗷嗷风(edwardwr)   通缉任务，Obj：甘思的尸体，Killed by Unknow
Thu Jun 29 20:38:15 2017 嗷嗷风(edwardwr)   通缉任务，Obj：卫美的尸体，Killed by Unknow
Thu Jun 29 23:25:42 2017 嗷嗷风(edwardwr)   通缉任务，Obj：百里莉的尸体，Killed by Unknow
Thu Jun 29 23:26:48 2017 嗷嗷风(edwardwr)   通缉任务，Obj：夏候盈的尸体，Killed by Unknow
Thu Jun 29 23:27:18 2017 嗷嗷风(edwardwr)   通缉任务，Obj：皇甫淑的尸体，Killed by Unknow
Mon Jul  3 21:29:20 2017 嗷嗷风(edwardwr)   通缉任务，Obj：公孙曼玉的尸体，Killed by Unknow
Mon Jul  3 21:33:26 2017 嗷嗷风(edwardwr)   通缉任务，Obj：帅曼玉的尸体，Killed by Unknow
Wed Jul  5 12:08:15 2017 嗷嗷风(edwardwr)   通缉任务，Obj：孙佩娟的尸体，Killed by Unknow
Wed Jul  5 12:09:11 2017 嗷嗷风(edwardwr)   通缉任务，Obj：罗温的尸体，Killed by Unknow
Sat Jul  8 09:26:10 2017 嗷嗷风(edwardwr)   通缉任务，Obj：赫连爱的尸体，Killed by Unknow
Mon Jul 10 23:43:27 2017 嗷嗷风(edwardwr)   通缉任务，Obj：藤益涛的尸体，Killed by Unknow
Mon Jul 10 23:44:09 2017 嗷嗷风(edwardwr)   通缉任务，Obj：狄盈的尸体，Killed by Unknow
Sat Jul 15 07:52:13 2017 嗷嗷风(edwardwr)   通缉任务，Obj：商岳的尸体，Killed by Unknow
Sat Jul 15 07:52:37 2017 嗷嗷风(edwardwr)   通缉任务，Obj：曹麦的尸体，Killed by Unknow
Sat Jul 15 22:30:51 2017 嗷嗷风(edwardwr)   通缉任务，Obj：徐琳春的尸体，Killed by Unknow
Sun Jul 16 10:50:37 2017 嗷嗷风(edwardwr)   通缉任务，Obj：尤良的尸体，Killed by Unknow
Sun Jul 16 10:52:32 2017 嗷嗷风(edwardwr)   通缉任务，Obj：琴玉的尸体，Killed by Unknow
Wed Jul 19 19:10:26 2017 嗷嗷风(edwardwr)   通缉任务，Obj：年复的尸体，Killed by Unknow
Wed Jul 19 19:14:05 2017 嗷嗷风(edwardwr)   通缉任务，Obj：邝鸣的尸体，Killed by Unknow
Wed Jul 19 19:14:27 2017 嗷嗷风(edwardwr)   通缉任务，Obj：梁流的尸体，Killed by Unknow
Thu Jul 20 16:49:50 2017 嗷嗷风(edwardwr)   通缉任务，Obj：任潭的尸体，Killed by Unknow
Fri Jul 21 20:26:45 2017 嗷嗷风(edwardwr)   通缉任务，Obj：藤森的尸体，Killed by Unknow
Tue Jul 25 22:38:01 2017 嗷嗷风(edwardwr)   通缉任务，Obj：唐亭亿的尸体，Killed by Unknow
Fri Jul 28 04:32:48 2017 嗷嗷风(edwardwr)   通缉任务，Obj：薛川的尸体，Killed by Unknow
Wed Aug  2 12:12:10 2017 嗷嗷风(edwardwr)   通缉任务，Obj：田亮代的尸体，Killed by Unknow
Wed Aug  2 12:13:04 2017 嗷嗷风(edwardwr)   通缉任务，Obj：廖后的尸体，Killed by Unknow
Thu Aug  3 21:42:11 2017 嗷嗷风(edwardwr)   通缉任务，Obj：金部宗的尸体，Killed by Unknow
Thu Aug  3 21:49:20 2017 嗷嗷风(edwardwr)   通缉任务，Obj：夏能岳的尸体，Killed by Unknow
Fri Aug  4 04:31:10 2017 嗷嗷风(edwardwr)   通缉任务，Obj：成夫可的尸体，Killed by Unknow
Tue Aug 15 20:27:13 2017 嗷嗷风(edwardwr)   通缉任务，Obj：樊斯的尸体，Killed by Unknow
Tue Oct 10 22:12:32 2017 开开子(tmwm)       通缉任务，Obj：许荧的尸体，Killed by Unknow
Tue Oct 10 22:21:16 2017 开开子(tmwm)       通缉任务，Obj：贾盈霞的尸体，Killed by Unknow
Tue Oct 10 22:22:14 2017 开开子(tmwm)       通缉任务，Obj：孙立超的尸体，Killed by Unknow
Tue Oct 10 22:31:39 2017 天地(wde)          通缉任务，Obj：哈斯的尸体，Killed by Unknow
Fri Nov  3 14:14:55 2017 火焰神(xiaoao)     通缉任务，Obj：焦铜的首级，Killed by Unknow
Fri Nov  3 16:52:37 2017 火焰神(xiaoao)     通缉任务，Obj：江虹的尸体，Killed by Unknow
Fri Nov  3 16:53:45 2017 火焰神(xiaoao)     通缉任务，Obj：茅宝钗的尸体，Killed by Unknow
Fri Nov  3 19:27:57 2017 火焰神(xiaoao)     通缉任务，Obj：黄代的首级，Killed by Unknow
Fri Nov  3 21:51:32 2017 火焰神(xiaoao)     通缉任务，Obj：卫良的尸体，Killed by Unknow
Sat Nov  4 08:32:58 2017 火焰神(xiaoao)     通缉任务，Obj：巴贤的首级，Killed by Unknow
Sun Nov  5 15:57:58 2017 火焰神(xiaoao)     通缉任务，Obj：岑大的尸体，Killed by Unknow
Sun Nov  5 17:04:00 2017 火焰神(xiaoao)     通缉任务，Obj：管鸣的尸体，Killed by Unknow
Sun Nov  5 20:51:56 2017 嗷嗷风(edwardwr)   通缉任务，Obj：殷沛的尸体，Killed by Unknow
Sun Nov  5 20:53:34 2017 嗷嗷风(edwardwr)   通缉任务，Obj：曹星驰的尸体，Killed by Unknow
Sun Nov  5 21:07:13 2017 嗷嗷风(edwardwr)   通缉任务，Obj：益鹤的尸体，Killed by Unknow
Sun Nov  5 21:08:34 2017 嗷嗷风(edwardwr)   通缉任务，Obj：福傲的尸体，Killed by Unknow
Sun Nov  5 22:10:21 2017 火焰神(xiaoao)     通缉任务，Obj：高义的首级，Killed by Unknow
Sun Nov  5 22:20:39 2017 火焰神(xiaoao)     通缉任务，Obj：徐拓的尸体，Killed by Unknow
Mon Nov  6 09:06:24 2017 火焰神(xiaoao)     通缉任务，Obj：袁敏的尸体，Killed by Unknow
Mon Nov  6 09:34:01 2017 火焰神(xiaoao)     通缉任务，Obj：过西的首级，Killed by Unknow
Mon Nov  6 12:59:59 2017 混世魔王(yrssumnq) 通缉任务，Obj：岑登的首级，Killed by Unknow
Mon Dec 11 13:46:52 2017 叶知秋(bugisme)    通缉任务，Obj：任蒙的尸体，Killed by Unknow
Thu Feb 15 03:06:37 2018 天地(unarmed)      通缉任务，Obj：敖青霞的尸体，Killed by Unknow
Thu Feb 15 03:09:35 2018 天地(unarmed)      通缉任务，Obj：艾思川的尸体，Killed by Unknow
Thu Feb 15 03:09:59 2018 天地(unarmed)      通缉任务，Obj：关楚红的尸体，Killed by Unknow
