Fri Dec 30 08:49:37 2016 乱吹风(langfei)送失落的信笺给灵犀子(ynsdaxx)，奖励零点经验零点潜能一百三十三锭黄金，物品：无。
Fri Dec 30 08:49:37 2016 灵犀子(ynsdaxx)从乱吹风(langfei)处收到失落的信笺，奖励零点经验零点潜能二百二十六锭黄金，物品：无。
Thu Jan  5 17:58:41 2017 梦三萌(xbbxx)送失落的信笺给张小凡(hpunix)，奖励五百九十七点经验四百四十八点潜能，物品：无。
Sun Feb 26 09:20:13 2017 胡八一(gcrazy)送失落的信笺给摩丝(mosi)，奖励零点经验零点潜能，物品：人参果。
Sun Feb 26 09:20:13 2017 摩丝(mosi)从胡八一(gcrazy)处收到失落的信笺，奖励七百零九点经验九百二十二点潜能，物品：无。
Tue Sep 19 18:23:50 2017 胡八一(gcrazy)送失落的信笺给梦三萌(xbbxx)，奖励零点经验零点潜能六十一锭黄金，物品：无。
Tue Sep 19 18:23:50 2017 梦三萌(xbbxx)从胡八一(gcrazy)处收到失落的信笺，奖励零点经验零点潜能四十九锭黄金，物品：无。
Thu Sep 28 15:13:36 2017 胡八一(gcrazy)送失落的信笺给一醉(gin)，奖励零点经验零点潜能，物品：人参果。
Thu Sep 28 15:13:36 2017 一醉(gin)从胡八一(gcrazy)处收到失落的信笺，奖励七百二十七点经验五百九十六点潜能，物品：无。
Sun Apr  1 01:03:13 2018 灵魂(soul)送失落的信笺给宇文席(thor)，奖励零点经验零点潜能五十八锭黄金，物品：无。
Sun Apr  1 01:03:13 2018 宇文席(thor)从灵魂(soul)处收到失落的信笺，奖励零点经验零点潜能九十四锭黄金，物品：无。
Wed Apr 11 14:24:03 2018 叶知秋(bugisme)送失落的信笺给周智弱(ligg)，奖励零点经验一百三十六点潜能，物品：无。
Fri Dec 28 17:20:30 2018 非常道(taoism)送失落的信笺给三清(sai)，奖励零点经验零点潜能，物品：人参果。
Fri Dec 28 17:20:30 2018 三清(sai)从非常道(taoism)处收到失落的信笺，奖励七百四十七点经验六百六十三点潜能，物品：无。
