Fri Jun 16 22:56:02 2017 寒冰真气(sgytlove) 放弃了 190 级 五行阵 在 Fri Jun 16 22:56:02 2017
Fri Jun 16 22:56:14 2017 没干什么(spee) 放弃了 190 级 五行阵 在 Fri Jun 16 22:56:14 2017
Sun Jun 18 08:52:09 2017 飘了(duan) 放弃了全部 143 级 基本钩法 在 Sun Jun 18 08:52:09 2017
Tue Jun 20 21:54:52 2017 太急(taiji) 放弃了全部 200 级 五行阵 在 Tue Jun 20 21:54:52 2017
Thu Jun 22 16:23:36 2017 本痴(ssjx) 放弃了全部 522 级 乾天一阳功 在 Thu Jun 22 16:23:36 2017
Sat Jun 24 11:49:09 2017 萨罗夫(sukerxx) 放弃了 110 级 五虎断门刀 在 Sat Jun 24 11:49:09 2017
Sat Jun 24 11:49:21 2017 萨罗夫(sukerxx) 放弃了 108 级 五虎断门刀 在 Sat Jun 24 11:49:21 2017
Sat Jun 24 17:46:05 2017 陆小风(yangcong) 放弃了全部 570 级 千蛛万毒手 在 Sat Jun 24 17:46:05 2017
Wed Jun 28 14:23:18 2017 羊癫风(payaya) 放弃了全部 509 级 千蛛万毒手 在 Wed Jun 28 14:23:18 2017
Sat Jul  1 14:29:34 2017 月朦胧(jlpszxy) 放弃了全部 123 级 草上飞 在 Sat Jul  1 14:29:34 2017
Mon Jul  3 09:40:09 2017 华华(haotian) 放弃了全部 221 级 锻造术 在 Mon Jul  3 09:40:09 2017
Mon Jul  3 09:40:13 2017 华华(haotian) 放弃了全部 221 级 织造术 在 Mon Jul  3 09:40:13 2017
Thu Jul  6 01:36:36 2017 本剑(mist) 放弃了全部 511 级 乾天一阳功 在 Thu Jul  6 01:36:36 2017
Thu Jul  6 09:20:48 2017 本火(lwtls) 放弃了全部 607 级 天龙翔 在 Thu Jul  6 09:20:48 2017
Fri Jul  7 11:27:18 2017 神经风(shenjing) 放弃了全部 552 级 千蛛万毒手 在 Fri Jul  7 11:27:18 2017
Fri Jul  7 11:29:21 2017 易烟风(edwardwz) 放弃了全部 565 级 千蛛万毒手 在 Fri Jul  7 11:29:21 2017
Mon Jul 17 08:53:09 2017 本道(lwtlstls) 放弃了全部 594 级 天龙翔 在 Mon Jul 17 08:53:09 2017
Mon Jul 24 21:24:15 2017 一头肥猪(woo) 放弃了全部 200 级 五行阵 在 Mon Jul 24 21:24:15 2017
Mon Jul 24 21:24:31 2017 纳尼(nani) 放弃了全部 200 级 五行阵 在 Mon Jul 24 21:24:31 2017
Wed Jul 26 12:44:47 2017 叶问(yewen) 放弃了全部 61 级 讨价还价 在 Wed Jul 26 12:44:47 2017
Mon Jul 31 20:40:25 2017 郭德纲(leya) 放弃了全部 284 级 游龙身法 在 Mon Jul 31 20:40:25 2017
Tue Aug  1 17:10:41 2017 子君(zijun) 放弃了全部 60 级 讨价还价 在 Tue Aug  1 17:10:41 2017
Thu Aug  3 18:53:21 2017 夏春秋(sldzxb) 放弃了全部 206 级 清心剑 在 Thu Aug  3 18:53:21 2017
Sat Aug  5 15:07:59 2017 一醉(gin) 放弃了 100 级 倚天屠龙功 在 Sat Aug  5 15:07:59 2017
Wed Aug  9 10:12:10 2017 一醉(gin) 放弃了全部 570 级 倚天屠龙功 在 Wed Aug  9 10:12:10 2017
Fri Aug 11 15:47:11 2017 馊糊(sohu) 放弃了全部 100 级 基本拳法 在 Fri Aug 11 15:47:11 2017
Mon Aug 14 11:38:55 2017 川普(afei) 放弃了全部 570 级 天魔棍 在 Mon Aug 14 11:38:55 2017
Fri Aug 18 21:52:26 2017 太急(taiji) 放弃了 100 级 五行阵 在 Fri Aug 18 21:52:26 2017
Mon Aug 28 22:42:12 2017 蛛儿(zhuer) 放弃了全部 600 级 神照经 在 Mon Aug 28 22:42:12 2017
Sun Sep  3 22:23:03 2017 太急(taiji) 放弃了全部 200 级 五行阵 在 Sun Sep  3 22:23:03 2017
Sun Sep  3 22:26:34 2017 一头肥猪(woo) 放弃了全部 200 级 五行阵 在 Sun Sep  3 22:26:34 2017
Mon Sep  4 12:44:32 2017 本羽(mistmist) 放弃了全部 506 级 乾天一阳功 在 Mon Sep  4 12:44:32 2017
Thu Sep  7 08:01:13 2017 南客(realkk) 放弃了全部 220 级 震天拳 在 Thu Sep  7 08:01:13 2017
Thu Sep  7 14:11:15 2017 醉易(lddzwahv) 放弃了全部 346 级 灵蛇鞭法 在 Thu Sep  7 14:11:15 2017
Thu Sep 14 13:54:33 2017 乱吹风(langfei) 放弃了 500 级 千蛛万毒手 在 Thu Sep 14 13:54:33 2017
Thu Sep 14 15:05:35 2017 欧阳魔王(lddzwarf) 放弃了全部 548 级 灵蛇鞭法 在 Thu Sep 14 15:05:35 2017
Thu Sep 14 15:18:15 2017 巴顿(badun) 放弃了全部 220 级 天魔棍 在 Thu Sep 14 15:18:15 2017
Fri Sep 15 16:32:37 2017 鸿钧老祖(none) 放弃了 200 级 金关玉锁诀 在 Fri Sep 15 16:32:37 2017
Sat Sep 23 07:13:34 2017 嗷嗷风(edwardwr) 放弃了全部 390 级 采矿术 在 Sat Sep 23 07:13:34 2017
Mon Sep 25 20:26:23 2017 上官蛤蟆(dhm) 放弃了全部 64 级 神照经 在 Mon Sep 25 20:26:23 2017
Sun Oct  1 23:00:14 2017 老叫花子(shajing) 放弃了全部 110 级 莲花掌 在 Sun Oct  1 23:00:14 2017
Mon Oct  2 20:00:17 2017 海攻公(lif) 放弃了全部 109 级 八段锦 在 Mon Oct  2 20:00:17 2017
Wed Oct  4 18:48:50 2017 萧千绝(lddzwake) 放弃了全部 351 级 灵蛇鞭法 在 Wed Oct  4 18:48:50 2017
Thu Oct  5 15:41:49 2017 仓央嘉措(aptgetae) 放弃了全部 216 级 基本杖法 在 Thu Oct  5 15:41:49 2017
Thu Oct  5 15:41:54 2017 仓央嘉措(aptgetae) 放弃了全部 194 级 基本爪法 在 Thu Oct  5 15:41:54 2017
Thu Oct  5 15:42:11 2017 仓央嘉措(aptgetae) 放弃了全部 208 级 无上大力杵 在 Thu Oct  5 15:42:11 2017
Thu Oct  5 18:12:54 2017 越女贱(dagger) 放弃了全部 200 级 五行阵 在 Thu Oct  5 18:12:54 2017
Sun Oct  8 13:58:16 2017 思宁(lddzwagp) 放弃了全部 137 级 灵蛇鞭法 在 Sun Oct  8 13:58:16 2017
Tue Oct 10 09:43:01 2017 日月(rybbin) 放弃了全部 571 级 七弦无形剑 在 Tue Oct 10 09:43:01 2017
Wed Oct 11 08:17:38 2017 慕容嫣(aptgetaj) 放弃了全部 83 级 基本刀法 在 Wed Oct 11 08:17:38 2017
Thu Oct 12 10:07:49 2017 越女贱(dagger) 放弃了全部 572 级 七弦无形剑 在 Thu Oct 12 10:07:49 2017
Fri Oct 13 18:27:57 2017 会丰胸(hfxx) 放弃了全部 96 级 织造术 在 Fri Oct 13 18:27:57 2017
Sat Oct 14 16:03:03 2017 陆雪琪(hyperion) 放弃了全部 150 级 九阴白骨爪 在 Sat Oct 14 16:03:03 2017
Tue Oct 17 09:18:06 2017 高绛婷(rumei) 放弃了全部 220 级 天魔棍 在 Tue Oct 17 09:18:06 2017
Tue Oct 17 09:26:26 2017 高绛婷(rumei) 放弃了全部 573 级 七弦无形剑 在 Tue Oct 17 09:26:26 2017
Tue Oct 17 09:45:39 2017 高绛婷(rumei) 放弃了全部 220 级 七弦无形剑 在 Tue Oct 17 09:45:39 2017
Tue Oct 17 10:01:20 2017 高绛婷(rumei) 放弃了全部 164 级 七弦无形剑 在 Tue Oct 17 10:01:20 2017
Thu Oct 19 07:48:53 2017 高绛婷(rumei) 放弃了 100 级 大力神魔斧 在 Thu Oct 19 07:48:53 2017
Thu Oct 19 07:49:01 2017 高绛婷(rumei) 放弃了 100 级 大力神魔斧 在 Thu Oct 19 07:49:01 2017
Thu Oct 19 07:49:09 2017 高绛婷(rumei) 放弃了 100 级 大力神魔斧 在 Thu Oct 19 07:49:09 2017
Thu Oct 19 07:49:13 2017 高绛婷(rumei) 放弃了 100 级 大力神魔斧 在 Thu Oct 19 07:49:13 2017
Thu Oct 19 07:49:17 2017 高绛婷(rumei) 放弃了 100 级 大力神魔斧 在 Thu Oct 19 07:49:17 2017
Thu Oct 19 07:49:23 2017 高绛婷(rumei) 放弃了全部 100 级 大力神魔斧 在 Thu Oct 19 07:49:23 2017
Thu Oct 19 08:11:30 2017 越女贱(dagger) 放弃了全部 577 级 大力神魔斧 在 Thu Oct 19 08:11:30 2017
Thu Oct 19 23:02:29 2017 迦楼萝(jll) 放弃了全部 210 级 五毒鞭法 在 Thu Oct 19 23:02:29 2017
Thu Oct 19 23:27:32 2017 渡问(rzrz) 放弃了全部 220 级 般若掌 在 Thu Oct 19 23:27:32 2017
Fri Oct 20 17:38:30 2017 日月(rybbin) 放弃了全部 577 级 大力神魔斧 在 Fri Oct 20 17:38:30 2017
Mon Oct 23 17:05:53 2017 方世玉(jade) 放弃了全部 573 级 达摩剑 在 Mon Oct 23 17:05:53 2017
Mon Oct 23 21:00:25 2017 渡问(rzrz) 放弃了全部 552 级 龙爪功 在 Mon Oct 23 21:00:25 2017
Mon Oct 23 21:00:42 2017 渡问(rzrz) 放弃了全部 511 级 一指禅 在 Mon Oct 23 21:00:42 2017
Mon Oct 23 21:27:53 2017 渡问(rzrz) 放弃了全部 353 级 少林弹腿 在 Mon Oct 23 21:27:53 2017
Mon Oct 23 21:29:33 2017 海攻公(lif) 放弃了全部 151 级 鹰蛇生死搏 在 Mon Oct 23 21:29:33 2017
Mon Oct 23 21:46:21 2017 海攻公(lif) 放弃了全部 151 级 鹰蛇生死搏 在 Mon Oct 23 21:46:21 2017
Mon Oct 23 22:02:49 2017 海攻公(lif) 放弃了全部 151 级 鹰蛇生死搏 在 Mon Oct 23 22:02:49 2017
Mon Oct 23 22:19:03 2017 海攻公(lif) 放弃了全部 151 级 鹰蛇生死搏 在 Mon Oct 23 22:19:03 2017
Mon Oct 23 22:35:19 2017 海攻公(lif) 放弃了全部 151 级 鹰蛇生死搏 在 Mon Oct 23 22:35:19 2017
Mon Oct 23 22:51:39 2017 海攻公(lif) 放弃了全部 151 级 鹰蛇生死搏 在 Mon Oct 23 22:51:39 2017
Mon Oct 23 23:07:47 2017 海攻公(lif) 放弃了全部 151 级 鹰蛇生死搏 在 Mon Oct 23 23:07:47 2017
Tue Oct 24 16:47:59 2017 方世玉(jade) 放弃了全部 574 级 一指禅 在 Tue Oct 24 16:47:59 2017
Wed Oct 25 08:51:48 2017 方世玉(jade) 放弃了全部 578 级 龙爪功 在 Wed Oct 25 08:51:48 2017
Wed Oct 25 10:15:34 2017 空白(kongbai) 放弃了全部 253 级 基本斧法 在 Wed Oct 25 10:15:34 2017
Wed Oct 25 10:16:22 2017 空白(kongbai) 放弃了全部 251 级 盘根错结斧 在 Wed Oct 25 10:16:22 2017
Thu Oct 26 15:52:22 2017 慧客(tdx) 放弃了全部 69 级 讨价还价 在 Thu Oct 26 15:52:22 2017
Sun Oct 29 16:31:13 2017 梦三萌(xbbxx) 放弃了全部 200 级 五行阵 在 Sun Oct 29 16:31:13 2017
Mon Oct 30 21:29:51 2017 渡问(rzrz) 放弃了全部 513 级 少林醉棍 在 Mon Oct 30 21:29:51 2017
Wed Nov  1 23:24:18 2017 老叫花子(shajing) 放弃了全部 114 级 基本刀法 在 Wed Nov  1 23:24:18 2017
Thu Nov  2 08:41:06 2017 渡陀(yyy) 放弃了全部 220 级 般若掌 在 Thu Nov  2 08:41:06 2017
Thu Nov  2 10:01:02 2017 老叫花子(shajing) 放弃了全部 113 级 六合刀法 在 Thu Nov  2 10:01:02 2017
Mon Nov  6 09:59:47 2017 澄客(tdx) 放弃了全部 63 级 讨价还价 在 Mon Nov  6 09:59:47 2017
Tue Nov 21 17:37:45 2017 方世玉(jade) 放弃了全部 379 级 韦陀掌 在 Tue Nov 21 17:37:45 2017
Thu Nov 23 22:01:56 2017 澄叉(yecha) 放弃了全部 133 级 修罗刀 在 Thu Nov 23 22:01:56 2017
Fri Nov 24 06:43:44 2017 澄叉(yecha) 放弃了全部 140 级 草上飞 在 Fri Nov 24 06:43:44 2017
Fri Nov 24 20:01:12 2017 澄叉(yecha) 放弃了全部 129 级 少林弹腿 在 Fri Nov 24 20:01:12 2017
Fri Nov 24 20:40:44 2017 澄叉(yecha) 放弃了全部 215 级 达摩剑 在 Fri Nov 24 20:40:44 2017
Sun Nov 26 16:57:50 2017 魔剑圣灵(ybmistb) 放弃了全部 451 级 草上飞 在 Sun Nov 26 16:57:50 2017
Sun Nov 26 19:57:03 2017 渡患(ybmista) 放弃了全部 219 级 拈花指 在 Sun Nov 26 19:57:03 2017
Thu Nov 30 21:35:02 2017 澄叉(yecha) 放弃了全部 220 级 拈花指 在 Thu Nov 30 21:35:02 2017
Thu Nov 30 21:35:07 2017 澄叉(yecha) 放弃了全部 220 级 散花掌 在 Thu Nov 30 21:35:07 2017
Thu Nov 30 21:35:20 2017 澄叉(yecha) 放弃了全部 220 级 如来千叶手 在 Thu Nov 30 21:35:20 2017
Thu Nov 30 22:52:47 2017 澄叉(yecha) 放弃了全部 203 级 般若掌 在 Thu Nov 30 22:52:47 2017
Sat Dec  2 22:26:41 2017 夏春秋(sldzxb) 放弃了全部 543 级 游龙身法 在 Sat Dec  2 22:26:41 2017
Mon Dec  4 13:54:36 2017 晓晓(ilovezjx) 放弃了全部 178 级 基本刀法 在 Mon Dec  4 13:54:36 2017
Mon Dec  4 13:54:57 2017 晓晓(ilovezjx) 放弃了全部 108 级 六合刀法 在 Mon Dec  4 13:54:57 2017
Thu Dec  7 20:06:51 2017 澄一(sandsl) 放弃了全部 122 级 拈花指 在 Thu Dec  7 20:06:51 2017
Thu Dec  7 20:07:02 2017 澄一(sandsl) 放弃了全部 122 级 散花掌 在 Thu Dec  7 20:07:02 2017
Mon Dec 11 12:16:52 2017 冬春秋(zeilama) 放弃了全部 219 级 震天拳 在 Mon Dec 11 12:16:52 2017
Mon Dec 11 12:17:01 2017 冬春秋(zeilama) 放弃了全部 505 级 穿云腿 在 Mon Dec 11 12:17:01 2017
Sun Dec 17 21:23:00 2017 玄客(tdx) 放弃了全部 220 级 大金刚拳 在 Sun Dec 17 21:23:00 2017
Mon Dec 18 11:02:21 2017 太招风(thdmm) 放弃了全部 512 级 千蛛万毒手 在 Mon Dec 18 11:02:21 2017
Mon Dec 18 15:08:22 2017 玄客(tdx) 放弃了全部 220 级 基本拳法 在 Mon Dec 18 15:08:22 2017
Mon Jan  1 23:17:27 2018 苏灿(sucan) 放弃了全部 166 级 六合刀法 在 Mon Jan  1 23:17:27 2018
Mon Jan  1 23:18:05 2018 苏灿(sucan) 放弃了全部 421 级 回风鞭 在 Mon Jan  1 23:18:05 2018
Mon Jan  1 23:18:33 2018 苏灿(sucan) 放弃了全部 422 级 锁喉擒拿手 在 Mon Jan  1 23:18:33 2018
Tue Jan  2 18:26:04 2018 澄一(sandsl) 放弃了全部 114 级 韦陀掌 在 Tue Jan  2 18:26:04 2018
Fri Jan  5 08:32:24 2018 筷斯特(sandbxn) 放弃了全部 523 级 草上飞 在 Fri Jan  5 08:32:24 2018
Wed Jan 10 22:39:02 2018 王怜花(xix) 放弃了全部 166 级 清凉扇 在 Wed Jan 10 22:39:02 2018
Thu Jan 11 08:46:55 2018 冬春秋(zeilama) 放弃了全部 219 级 基本拳法 在 Thu Jan 11 08:46:55 2018
Thu Jan 11 10:44:09 2018 玄客(tdx) 放弃了全部 453 级 散花掌 在 Thu Jan 11 10:44:09 2018
Thu Jan 11 10:44:14 2018 玄客(tdx) 放弃了全部 429 级 拈花指 在 Thu Jan 11 10:44:14 2018
Thu Jan 11 20:40:01 2018 混世魔王(yrssumnq) 放弃了全部 113 级 炮术 在 Thu Jan 11 20:40:01 2018
Thu Jan 11 20:40:44 2018 混世魔王(yrssumnq) 放弃了全部 136 级 航海术 在 Thu Jan 11 20:40:44 2018
Fri Jan 12 21:43:10 2018 玄客(tdx) 放弃了全部 454 级 般若掌 在 Fri Jan 12 21:43:10 2018
Sun Jan 14 19:01:04 2018 一阵风(renlai) 放弃了全部 104 级 炮术 在 Sun Jan 14 19:01:04 2018
Mon Jan 15 09:54:06 2018 玄客(tdx) 放弃了全部 454 级 大金刚拳 在 Mon Jan 15 09:54:06 2018
Fri Jan 19 15:57:52 2018 灵儿(lwhshs) 放弃了全部 618 级 躺尸剑法 在 Fri Jan 19 15:57:52 2018
Sun Jan 21 07:45:54 2018 澄老(fireman) 放弃了全部 133 级 伏魔剑 在 Sun Jan 21 07:45:54 2018
Sun Jan 21 07:46:18 2018 澄老(fireman) 放弃了全部 120 级 韦陀棍 在 Sun Jan 21 07:46:18 2018
Mon Jan 22 11:10:58 2018 澄老(fireman) 放弃了全部 143 级 伏魔剑 在 Mon Jan 22 11:10:58 2018
Wed Jan 24 18:38:51 2018 灵儿(lwhshs) 放弃了全部 97 级 躺尸剑法 在 Wed Jan 24 18:38:51 2018
Sat Jan 27 10:06:06 2018 山水(xaliuwei) 放弃了全部 198 级 躺尸剑法 在 Sat Jan 27 10:06:06 2018
Mon Jan 29 14:47:33 2018 混世魔王(yrssumnq) 放弃了全部 749 级 御雪遁形 在 Mon Jan 29 14:47:33 2018
Wed Jan 31 14:43:15 2018 慕容随云(wesee) 放弃了全部 96 级 基本暗器 在 Wed Jan 31 14:43:15 2018
Fri Feb  2 13:38:02 2018 太急(taiji) 放弃了全部 572 级 七弦无形剑 在 Fri Feb  2 13:38:02 2018
Sat Feb  3 21:24:47 2018 文诗(kky) 放弃了全部 65 级 草上飞 在 Sat Feb  3 21:24:47 2018
Sun Feb  4 18:21:10 2018 文诗(kky) 放弃了全部 97 级 基本剑法 在 Sun Feb  4 18:21:10 2018
Mon Feb  5 12:28:55 2018 混世魔王(yrssumnq) 放弃了全部 730 级 五虎断门刀 在 Mon Feb  5 12:28:55 2018
Mon Feb  5 12:49:38 2018 一阵风(renlai) 放弃了全部 773 级 催心掌 在 Mon Feb  5 12:49:38 2018
Mon Feb  5 12:49:48 2018 一阵风(renlai) 放弃了全部 743 级 九阴白骨爪 在 Mon Feb  5 12:49:48 2018
Mon Feb  5 12:50:00 2018 一阵风(renlai) 放弃了全部 150 级 九阴银龙鞭 在 Mon Feb  5 12:50:00 2018
Mon Feb  5 12:53:52 2018 混世魔王(yrssumnq) 放弃了全部 712 级 催心掌 在 Mon Feb  5 12:53:52 2018
Tue Feb  6 16:06:58 2018 雅典娜(hua) 放弃了全部 200 级 禅宗心法 在 Tue Feb  6 16:06:58 2018
Tue Feb  6 16:07:19 2018 雅典娜(hua) 放弃了全部 514 级 基本斧法 在 Tue Feb  6 16:07:19 2018
Wed Feb  7 17:32:06 2018 三十一(sanshiyi) 放弃了全部 215 级 嵩阳鞭 在 Wed Feb  7 17:32:06 2018
Thu Feb  8 10:52:07 2018 小可爱(kiss) 放弃了全部 571 级 华山气功 在 Thu Feb  8 10:52:07 2018
Thu Feb  8 20:07:00 2018 本鹰(arivib) 放弃了全部 571 级 天龙翔 在 Thu Feb  8 20:07:00 2018
Thu Feb  8 21:11:28 2018 傅红雪(laozi) 放弃了全部 571 级 血影遁形 在 Thu Feb  8 21:11:28 2018
Fri Feb  9 08:01:30 2018 渡河(dujie) 放弃了全部 573 级 龙爪功 在 Fri Feb  9 08:01:30 2018
Fri Feb  9 08:03:09 2018 渡河(dujie) 放弃了全部 573 级 一指禅 在 Fri Feb  9 08:03:09 2018
Fri Feb  9 13:59:01 2018 静兔(sailorm) 放弃了全部 201 级 航海术 在 Fri Feb  9 13:59:01 2018
Fri Feb  9 13:59:13 2018 静兔(sailorm) 放弃了全部 201 级 炮术 在 Fri Feb  9 13:59:13 2018
Fri Feb  9 18:16:06 2018 改名(hfxx) 放弃了全部 568 级 华山身法 在 Fri Feb  9 18:16:06 2018
Mon Feb 12 23:05:05 2018 萧千绝(lddzwake) 放弃了全部 164 级 五行阵 在 Mon Feb 12 23:05:05 2018
Tue Feb 13 10:17:59 2018 渡鞭(yyyyy) 放弃了全部 505 级 少林醉棍 在 Tue Feb 13 10:17:59 2018
Tue Feb 13 22:09:55 2018 小财迷(mood) 放弃了全部 196 级 烈焰刀 在 Tue Feb 13 22:09:55 2018
Thu Feb 15 18:17:25 2018 焱兴(yanxinn) 放弃了全部 100 级 疯魔杖法 在 Thu Feb 15 18:17:25 2018
Sat Feb 17 22:33:44 2018 摸咪咪(momimi) 放弃了全部 62 级 道学心法 在 Sat Feb 17 22:33:44 2018
Mon Feb 19 03:57:22 2018 老胡(qweru) 放弃了全部 62 级 本草术理 在 Mon Feb 19 03:57:22 2018
Wed Feb 21 16:03:50 2018 渡二(dajj) 放弃了全部 221 级 摩诃指 在 Wed Feb 21 16:03:50 2018
Thu Feb 22 01:12:01 2018 土大大(feijitou) 放弃了全部 221 级 化骨绵掌 在 Thu Feb 22 01:12:01 2018
Thu Feb 22 16:02:04 2018 神话(myth) 放弃了全部 78 级 基本刀法 在 Thu Feb 22 16:02:04 2018
Fri Feb 23 16:43:31 2018 降龙(mars) 放弃了全部 136 级 航海术 在 Fri Feb 23 16:43:31 2018
Fri Feb 23 16:43:44 2018 降龙(mars) 放弃了全部 115 级 炮术 在 Fri Feb 23 16:43:44 2018
Fri Feb 23 16:44:04 2018 伏虎(bell) 放弃了全部 118 级 炮术 在 Fri Feb 23 16:44:04 2018
Fri Feb 23 16:44:20 2018 伏虎(bell) 放弃了全部 132 级 航海术 在 Fri Feb 23 16:44:20 2018
Fri Feb 23 16:44:28 2018 本珑(cooltomy) 放弃了全部 89 级 航海术 在 Fri Feb 23 16:44:28 2018
Fri Feb 23 16:44:35 2018 本珑(cooltomy) 放弃了全部 78 级 炮术 在 Fri Feb 23 16:44:35 2018
Fri Feb 23 16:46:15 2018 川普(afei) 放弃了全部 104 级 航海术 在 Fri Feb 23 16:46:15 2018
Fri Feb 23 16:46:53 2018 川普(afei) 放弃了全部 85 级 炮术 在 Fri Feb 23 16:46:53 2018
Fri Feb 23 16:47:24 2018 楚留香(lddzwbdg) 放弃了全部 129 级 炮术 在 Fri Feb 23 16:47:24 2018
Fri Feb 23 16:47:36 2018 楚留香(lddzwbdg) 放弃了全部 127 级 航海术 在 Fri Feb 23 16:47:36 2018
Mon Feb 26 19:48:17 2018 燕归人(tlsf) 放弃了全部 135 级 五行阵 在 Mon Feb 26 19:48:17 2018
Tue Feb 27 17:44:29 2018 本威(nmlw) 放弃了全部 651 级 段家剑法 在 Tue Feb 27 17:44:29 2018
Tue Feb 27 17:45:08 2018 本威(nmlw) 放弃了全部 739 级 五罗轻烟掌 在 Tue Feb 27 17:45:08 2018
Wed Feb 28 13:37:11 2018 方世玉(jade) 放弃了全部 583 级 如影随形腿 在 Wed Feb 28 13:37:11 2018
Wed Feb 28 13:37:31 2018 方世玉(jade) 放弃了全部 582 级 如来千叶手 在 Wed Feb 28 13:37:31 2018
Mon Mar  5 11:00:30 2018 况天佑(sailorv) 放弃了全部 151 级 基本鞭法 在 Mon Mar  5 11:00:30 2018
Wed Mar  7 09:20:11 2018 方世玉(jade) 放弃了全部 566 级 大金刚拳 在 Wed Mar  7 09:20:11 2018
Wed Mar  7 09:20:17 2018 方世玉(jade) 放弃了全部 583 级 般若掌 在 Wed Mar  7 09:20:17 2018
Wed Mar  7 15:56:09 2018 本镇(nmliuwei) 放弃了全部 596 级 五罗轻烟掌 在 Wed Mar  7 15:56:09 2018
Wed Mar  7 15:56:32 2018 本镇(nmliuwei) 放弃了全部 598 级 段家剑法 在 Wed Mar  7 15:56:32 2018
Wed Mar  7 15:56:42 2018 本镇(nmliuwei) 放弃了全部 599 级 银钩笔法 在 Wed Mar  7 15:56:42 2018
Wed Mar  7 15:56:51 2018 本镇(nmliuwei) 放弃了全部 598 级 基本笔法 在 Wed Mar  7 15:56:51 2018
Wed Mar  7 22:24:46 2018 易烟风(edwardwz) 放弃了全部 223 级 灵蛇鞭法 在 Wed Mar  7 22:24:46 2018
Wed Mar  7 22:50:44 2018 剑之诚(sese) 放弃了全部 228 级 玄虚刀法 在 Wed Mar  7 22:50:44 2018
Wed Mar  7 22:50:51 2018 剑之诚(sese) 放弃了全部 229 级 基本刀法 在 Wed Mar  7 22:50:51 2018
Thu Mar  8 09:20:00 2018 独孤无名(lwhshs) 放弃了全部 669 级 华山气功 在 Thu Mar  8 09:20:00 2018
Thu Mar  8 21:10:21 2018 剑之诚(sese) 放弃了全部 141 级 武当长拳 在 Thu Mar  8 21:10:21 2018
Thu Mar  8 21:29:53 2018 剑之诚(sese) 放弃了全部 141 级 武当长拳 在 Thu Mar  8 21:29:53 2018
Fri Mar  9 23:57:11 2018 碧鸡(notebook) 放弃了全部 222 级 枯荣禅功 在 Fri Mar  9 23:57:11 2018
Tue Mar 13 01:06:27 2018 伏虎(bell) 放弃了全部 127 级 六合刀法 在 Tue Mar 13 01:06:27 2018
Tue Mar 13 01:06:58 2018 降龙(mars) 放弃了全部 123 级 六合刀法 在 Tue Mar 13 01:06:58 2018
Tue Mar 13 19:55:52 2018 静乔(trgem) 放弃了 117 级 五虎断门刀 在 Tue Mar 13 19:55:52 2018
Tue Mar 13 19:56:33 2018 荆小六(trgkl) 放弃了 197 级 五虎断门刀 在 Tue Mar 13 19:56:33 2018
Thu Mar 15 10:06:51 2018 渡客(tdx) 放弃了全部 521 级 散花掌 在 Thu Mar 15 10:06:51 2018
Thu Mar 15 10:07:08 2018 渡客(tdx) 放弃了全部 515 级 拈花指 在 Thu Mar 15 10:07:08 2018
Thu Mar 15 11:16:05 2018 慕容叉叉(mrfu) 放弃了全部 99 级 炮术 在 Thu Mar 15 11:16:05 2018
Thu Mar 15 11:16:10 2018 慕容叉叉(mrfu) 放弃了全部 105 级 航海术 在 Thu Mar 15 11:16:10 2018
Sat Mar 17 10:29:41 2018 过客(smqz) 放弃了全部 62 级 药植术 在 Sat Mar 17 10:29:41 2018
Sat Mar 17 17:17:02 2018 易烟风(edwardwz) 放弃了全部 174 级 炮术 在 Sat Mar 17 17:17:02 2018
Sat Mar 17 17:17:09 2018 易烟风(edwardwz) 放弃了全部 201 级 航海术 在 Sat Mar 17 17:17:09 2018
Sat Mar 17 21:19:57 2018 太急(taiji) 放弃了全部 215 级 五毒鞭法 在 Sat Mar 17 21:19:57 2018
Sun Mar 18 12:01:01 2018 渡客(tdx) 放弃了全部 519 级 如来千叶手 在 Sun Mar 18 12:01:01 2018
Sun Mar 18 12:01:05 2018 渡客(tdx) 放弃了全部 519 级 如影随形腿 在 Sun Mar 18 12:01:05 2018
Sun Mar 18 15:49:13 2018 静兔(sailorm) 放弃了全部 602 级 金蛇剑法 在 Sun Mar 18 15:49:13 2018
Sun Mar 18 15:49:17 2018 静兔(sailorm) 放弃了全部 576 级 金蛇游身掌 在 Sun Mar 18 15:49:17 2018
Sun Mar 18 22:24:51 2018 楚默然(corpsee) 放弃了全部 571 级 幻魔舞步 在 Sun Mar 18 22:24:51 2018
Sun Mar 18 22:24:59 2018 楚默然(corpsee) 放弃了全部 475 级 天魔功 在 Sun Mar 18 22:24:59 2018
Sun Mar 18 22:25:41 2018 古力娜扎(sanqiu) 放弃了全部 60 级 炮术 在 Sun Mar 18 22:25:41 2018
Sun Mar 18 22:26:05 2018 古力娜扎(sanqiu) 放弃了全部 569 级 震天拳 在 Sun Mar 18 22:26:05 2018
Sun Mar 18 22:26:58 2018 古力娜扎(sanqiu) 放弃了全部 569 级 五虎断门刀 在 Sun Mar 18 22:26:58 2018
Sun Mar 18 22:28:32 2018 王怜花(xix) 放弃了全部 572 级 穿云腿 在 Sun Mar 18 22:28:32 2018
Sun Mar 18 22:30:40 2018 王怜花(xix) 放弃了全部 181 级 基本笔法 在 Sun Mar 18 22:30:40 2018
Sun Mar 18 22:33:17 2018 王怜花(xix) 放弃了全部 571 级 震天拳 在 Sun Mar 18 22:33:17 2018
Tue Mar 20 00:28:37 2018 曾书书(lddzwaae) 放弃了全部 217 级 灵蛇鞭法 在 Tue Mar 20 00:28:37 2018
Tue Mar 20 20:26:24 2018 迪丽热巴(lavic) 放弃了全部 571 级 五虎断门刀 在 Tue Mar 20 20:26:24 2018
Tue Mar 20 20:28:37 2018 迪丽热巴(lavic) 放弃了全部 151 级 毒技 在 Tue Mar 20 20:28:37 2018
Tue Mar 20 20:32:45 2018 迪丽热巴(lavic) 放弃了全部 151 级 经脉学 在 Tue Mar 20 20:32:45 2018
Tue Mar 20 22:18:49 2018 尹雪刀(seewe) 放弃了全部 215 级 基本手法 在 Tue Mar 20 22:18:49 2018
Wed Mar 21 12:54:30 2018 思宁(lddzwagp) 放弃了全部 102 级 基本剑法 在 Wed Mar 21 12:54:30 2018
Wed Mar 21 12:54:34 2018 思宁(lddzwagp) 放弃了全部 101 级 金蛇剑法 在 Wed Mar 21 12:54:34 2018
Wed Mar 21 18:51:20 2018 古力娜扎(sanqiu) 放弃了全部 570 级 穿云腿 在 Wed Mar 21 18:51:20 2018
Thu Mar 22 15:56:34 2018 静绾(someone) 放弃了全部 201 级 航海术 在 Thu Mar 22 15:56:34 2018
Thu Mar 22 15:56:39 2018 静绾(someone) 放弃了全部 201 级 炮术 在 Thu Mar 22 15:56:39 2018
Thu Mar 22 17:11:49 2018 本威(nmlw) 放弃了全部 771 级 乾天一阳功 在 Thu Mar 22 17:11:49 2018
Sat Mar 24 13:54:00 2018 木野真琴(sailorj) 放弃了全部 201 级 航海术 在 Sat Mar 24 13:54:00 2018
Sat Mar 24 13:54:03 2018 木野真琴(sailorj) 放弃了全部 183 级 炮术 在 Sat Mar 24 13:54:03 2018
Sat Mar 24 16:32:16 2018 西门吹雪(laoye) 放弃了全部 570 级 嵩阳鞭 在 Sat Mar 24 16:32:16 2018
Sat Mar 24 16:35:54 2018 西门吹雪(laoye) 放弃了全部 584 级 中岳神风 在 Sat Mar 24 16:35:54 2018
Sun Mar 25 01:32:27 2018 降龙(mars) 放弃了全部 359 级 疯魔杖法 在 Sun Mar 25 01:32:27 2018
Sun Mar 25 01:32:32 2018 降龙(mars) 放弃了全部 404 级 回风鞭 在 Sun Mar 25 01:32:32 2018
Sun Mar 25 01:33:07 2018 伏虎(bell) 放弃了全部 309 级 疯魔杖法 在 Sun Mar 25 01:33:07 2018
Sun Mar 25 01:33:14 2018 伏虎(bell) 放弃了全部 411 级 回风鞭 在 Sun Mar 25 01:33:14 2018
Mon Mar 26 13:45:31 2018 况天佑(sailorv) 放弃了全部 104 级 基本匕法 在 Mon Mar 26 13:45:31 2018
Mon Mar 26 15:03:39 2018 渡云(panix) 放弃了全部 578 级 日月神鞭 在 Mon Mar 26 15:03:39 2018
Wed Mar 28 08:28:24 2018 渡客(tdx) 放弃了全部 511 级 拈花指 在 Wed Mar 28 08:28:24 2018
Wed Mar 28 08:28:35 2018 渡客(tdx) 放弃了全部 512 级 散花掌 在 Wed Mar 28 08:28:35 2018
Wed Mar 28 11:04:42 2018 渡客(tdx) 放弃了全部 241 级 少林醉棍 在 Wed Mar 28 11:04:42 2018
Wed Mar 28 11:04:48 2018 渡客(tdx) 放弃了全部 210 级 修罗刀 在 Wed Mar 28 11:04:48 2018
Wed Mar 28 20:13:17 2018 本威(nmlw) 放弃了全部 615 级 银钩笔法 在 Wed Mar 28 20:13:17 2018
Wed Mar 28 20:13:31 2018 本威(nmlw) 放弃了全部 616 级 基本笔法 在 Wed Mar 28 20:13:31 2018
Thu Mar 29 04:14:55 2018 文冷(aleng) 放弃了全部 170 级 基本刀法 在 Thu Mar 29 04:14:55 2018
Thu Mar 29 04:15:00 2018 文冷(aleng) 放弃了全部 170 级 雁行刀法 在 Thu Mar 29 04:15:00 2018
Fri Mar 30 14:28:22 2018 静绾(someone) 放弃了全部 553 级 金蛇剑法 在 Fri Mar 30 14:28:22 2018
Fri Mar 30 14:28:24 2018 静绾(someone) 放弃了全部 552 级 金蛇游身掌 在 Fri Mar 30 14:28:24 2018
Fri Mar 30 16:24:38 2018 虞姬(duan) 放弃了全部 313 级 金蛇剑法 在 Fri Mar 30 16:24:38 2018
Fri Mar 30 16:24:43 2018 虞姬(duan) 放弃了全部 601 级 金蛇游身掌 在 Fri Mar 30 16:24:43 2018
Sat Mar 31 07:02:34 2018 慕容随云(wesee) 放弃了全部 523 级 燕灵身法 在 Sat Mar 31 07:02:34 2018
Sat Mar 31 12:34:25 2018 胡八一(gcrazy) 放弃了全部 570 级 金刀黑剑 在 Sat Mar 31 12:34:25 2018
Mon Apr  2 17:06:07 2018 小魔仙(xmx) 放弃了全部 206 级 沧浪钩法 在 Mon Apr  2 17:06:07 2018
Mon Apr  2 17:09:06 2018 小魔仙(xmx) 放弃了全部 275 级 化骨绵掌 在 Mon Apr  2 17:09:06 2018
Tue Apr  3 12:39:01 2018 本鹰(arivib) 放弃了全部 571 级 慈航鞭 在 Tue Apr  3 12:39:01 2018
Wed Apr  4 01:25:31 2018 小魔仙(xmx) 放弃了全部 206 级 基本钩法 在 Wed Apr  4 01:25:31 2018
Thu Apr  5 16:44:33 2018 慕容随云(wesee) 放弃了全部 99 级 基本暗器 在 Thu Apr  5 16:44:33 2018
Fri Apr  6 15:49:23 2018 胡八一(gcrazy) 放弃了全部 589 级 泥鳅功 在 Fri Apr  6 15:49:23 2018
Sat Apr  7 07:38:42 2018 本镇(nmliuwei) 放弃了全部 614 级 乾天一阳功 在 Sat Apr  7 07:38:42 2018
Sat Apr  7 21:24:48 2018 本宇(lwtlstls) 放弃了全部 515 级 基本笔法 在 Sat Apr  7 21:24:48 2018
Sat Apr  7 21:24:59 2018 本宇(lwtlstls) 放弃了全部 514 级 银钩笔法 在 Sat Apr  7 21:24:59 2018
Sat Apr  7 21:25:12 2018 本宇(lwtlstls) 放弃了全部 544 级 段家剑法 在 Sat Apr  7 21:25:12 2018
Sat Apr  7 21:25:28 2018 本宇(lwtlstls) 放弃了全部 616 级 五罗轻烟掌 在 Sat Apr  7 21:25:28 2018
Sun Apr  8 15:41:20 2018 神武玄天(telant) 放弃了全部 99 级 基本暗器 在 Sun Apr  8 15:41:20 2018
Fri Apr 13 08:51:07 2018 岁月(suiyue) 放弃了全部 425 级 五毒神掌 在 Fri Apr 13 08:51:07 2018
Fri Apr 13 08:51:12 2018 岁月(suiyue) 放弃了全部 425 级 基本掌法 在 Fri Apr 13 08:51:12 2018
Fri Apr 13 20:25:34 2018 渡一(sandsl) 放弃了全部 160 级 达摩剑 在 Fri Apr 13 20:25:34 2018
Fri Apr 13 23:54:21 2018 云云(about) 放弃了 232 级 禅宗心法 在 Fri Apr 13 23:54:21 2018
Sat Apr 14 22:29:34 2018 醉易(lddzwahv) 放弃了全部 151 级 辟邪剑法 在 Sat Apr 14 22:29:34 2018
Sun Apr 15 17:26:14 2018 山水(xaliuwei) 放弃了全部 303 级 劈石破玉拳 在 Sun Apr 15 17:26:14 2018
Sun Apr 15 17:28:59 2018 山水(xaliuwei) 放弃了全部 430 级 混元掌 在 Sun Apr 15 17:28:59 2018
Tue Apr 17 16:57:03 2018 莫影(moying) 放弃了 60 级 五虎断门刀 在 Tue Apr 17 16:57:03 2018
Thu Apr 19 15:13:13 2018 润发厚(paqz) 放弃了全部 70 级 药植术 在 Thu Apr 19 15:13:13 2018
Mon Apr 23 10:00:22 2018 混世魔王(yrssumnq) 放弃了全部 100 级 炮术 在 Mon Apr 23 10:00:22 2018
Tue Apr 24 17:09:43 2018 火焰神(xiaoao) 放弃了全部 177 级 航海术 在 Tue Apr 24 17:09:43 2018
Wed Apr 25 09:24:54 2018 火焰神(xiaoao) 放弃了全部 150 级 炮术 在 Wed Apr 25 09:24:54 2018
Thu Apr 26 11:58:44 2018 光王(lighter) 放弃了全部 67 级 药植术 在 Thu Apr 26 11:58:44 2018
Sat Apr 28 15:10:50 2018 混世魔王(yrssumnq) 放弃了全部 109 级 航海术 在 Sat Apr 28 15:10:50 2018
Mon Apr 30 13:32:14 2018 川普(afei) 放弃了全部 220 级 天魔棍 在 Mon Apr 30 13:32:14 2018
Wed May  2 17:30:37 2018 劫劫(sldj) 放弃了全部 77 级 基本掌法 在 Wed May  2 17:30:37 2018
Thu May  3 12:35:43 2018 劫劫(sldj) 放弃了全部 75 级 基本掌法 在 Thu May  3 12:35:43 2018
Thu May  3 15:12:59 2018 一阵风(renlai) 放弃了全部 98 级 炮术 在 Thu May  3 15:12:59 2018
Thu May  3 19:33:58 2018 劫劫(sldj) 放弃了全部 125 级 基本掌法 在 Thu May  3 19:33:58 2018
Thu May  3 22:34:35 2018 无花(daye) 放弃了全部 599 级 御雪遁形 在 Thu May  3 22:34:35 2018
Thu May  3 22:35:59 2018 无花(daye) 放弃了全部 72 级 航海术 在 Thu May  3 22:35:59 2018
Fri May  4 22:04:26 2018 劫劫(sldj) 放弃了全部 126 级 基本掌法 在 Fri May  4 22:04:26 2018
Sat May  5 09:14:53 2018 劫劫(sldj) 放弃了全部 140 级 基本掌法 在 Sat May  5 09:14:53 2018
Sat May  5 22:35:49 2018 劫劫(sldj) 放弃了全部 160 级 基本掌法 在 Sat May  5 22:35:49 2018
Mon May  7 09:23:56 2018 本寰(lwtls) 放弃了全部 615 级 乾天一阳功 在 Mon May  7 09:23:56 2018
Mon May  7 09:24:14 2018 本寰(lwtls) 放弃了全部 616 级 五罗轻烟掌 在 Mon May  7 09:24:14 2018
Mon May  7 09:24:45 2018 本寰(lwtls) 放弃了全部 616 级 段家剑法 在 Mon May  7 09:24:45 2018
Mon May  7 09:25:20 2018 本寰(lwtls) 放弃了全部 616 级 银钩笔法 在 Mon May  7 09:25:20 2018
Mon May  7 09:25:36 2018 本寰(lwtls) 放弃了全部 616 级 基本笔法 在 Mon May  7 09:25:36 2018
Mon May  7 13:51:56 2018 火焰神(xiaoao) 放弃了全部 150 级 五虎断门刀 在 Mon May  7 13:51:56 2018
Mon May  7 14:53:13 2018 本宇(lwtlstls) 放弃了全部 617 级 乾天一阳功 在 Mon May  7 14:53:13 2018
Tue May  8 10:56:57 2018 火焰神(xiaoao) 放弃了全部 968 级 中岳神风 在 Tue May  8 10:56:57 2018
Wed May  9 15:53:48 2018 渡陀(yyy) 放弃了全部 575 级 一指禅 在 Wed May  9 15:53:48 2018
Wed May  9 15:54:19 2018 渡陀(yyy) 放弃了全部 636 级 龙爪功 在 Wed May  9 15:54:19 2018
Thu May 10 10:05:14 2018 润发厚(paqz) 放弃了全部 252 级 昊天掌 在 Thu May 10 10:05:14 2018
Sun May 13 23:20:26 2018 况天佑(sailorv) 放弃了全部 201 级 炮术 在 Sun May 13 23:20:26 2018
Sun May 13 23:20:45 2018 况天佑(sailorv) 放弃了全部 201 级 航海术 在 Sun May 13 23:20:45 2018
Tue May 15 08:14:01 2018 巴顿(badun) 放弃了全部 219 级 基本棍法 在 Tue May 15 08:14:01 2018
Thu May 17 08:58:27 2018 本寰(lwtls) 放弃了全部 615 级 慈航鞭 在 Thu May 17 08:58:27 2018
Sun May 20 11:18:40 2018 焱兴(yanxinn) 放弃了全部 279 级 基本刀法 在 Sun May 20 11:18:40 2018
Sun May 20 11:18:49 2018 焱兴(yanxinn) 放弃了全部 357 级 疯魔杖法 在 Sun May 20 11:18:49 2018
Sun May 20 11:19:02 2018 焱兴(yanxinn) 放弃了全部 278 级 六合刀法 在 Sun May 20 11:19:02 2018
Sun May 20 11:19:08 2018 焱兴(yanxinn) 放弃了全部 358 级 基本杖法 在 Sun May 20 11:19:08 2018
Tue May 22 09:27:33 2018 一阵风(renlai) 放弃了全部 145 级 航海术 在 Tue May 22 09:27:33 2018
Wed May 23 07:47:59 2018 渡河(dujie) 放弃了全部 221 级 般若掌 在 Wed May 23 07:47:59 2018
Wed May 23 11:26:09 2018 碧瑶(biyao) 放弃了全部 120 级 讨价还价 在 Wed May 23 11:26:09 2018
Wed May 23 13:57:56 2018 混世魔王(yrssumnq) 放弃了全部 1030 级 五虎断门刀 在 Wed May 23 13:57:56 2018
Wed May 23 14:01:11 2018 混世魔王(yrssumnq) 放弃了全部 781 级 躺尸剑法 在 Wed May 23 14:01:11 2018
Wed May 23 16:29:16 2018 火焰神(xiaoao) 放弃了全部 838 级 躺尸剑法 在 Wed May 23 16:29:16 2018
Tue May 29 18:32:19 2018 独孤无名(lwhshs) 放弃了全部 200 级 禅宗心法 在 Tue May 29 18:32:19 2018
Thu May 31 17:40:16 2018 焱兴(yanxinn) 放弃了全部 400 级 莲花掌 在 Thu May 31 17:40:16 2018
Sun Jun  3 10:10:49 2018 劫劫(sldj) 放弃了全部 219 级 基本掌法 在 Sun Jun  3 10:10:49 2018
Tue Jun  5 17:40:42 2018 笑忘风(yangcong) 放弃了全部 150 级 辟邪剑法 在 Tue Jun  5 17:40:42 2018
Wed Jun  6 23:40:05 2018 笑忘风(yangcong) 放弃了全部 118 级 驻颜术 在 Wed Jun  6 23:40:05 2018
Thu Jun  7 00:43:29 2018 小虾米(xxmi) 放弃了全部 60 级 讨价还价 在 Thu Jun  7 00:43:29 2018
Thu Jun  7 14:33:19 2018 本宇(lwtlstls) 放弃了全部 97 级 基本爪法 在 Thu Jun  7 14:33:19 2018
Fri Jun  8 09:34:45 2018 本宇(lwtlstls) 放弃了全部 196 级 辟邪剑法 在 Fri Jun  8 09:34:45 2018
Fri Jun  8 09:50:26 2018 本威(nmlw) 放弃了全部 856 级 九阴银龙鞭 在 Fri Jun  8 09:50:26 2018
Fri Jun  8 09:50:36 2018 本威(nmlw) 放弃了全部 857 级 基本鞭法 在 Fri Jun  8 09:50:36 2018
Fri Jun  8 13:37:18 2018 本寰(lwtls) 放弃了全部 614 级 基本鞭法 在 Fri Jun  8 13:37:18 2018
Fri Jun  8 13:37:32 2018 本寰(lwtls) 放弃了全部 310 级 九阴银龙鞭 在 Fri Jun  8 13:37:32 2018
Fri Jun  8 13:38:23 2018 本寰(lwtls) 放弃了全部 499 级 六脉剑阵 在 Fri Jun  8 13:38:23 2018
Fri Jun  8 13:38:37 2018 本寰(lwtls) 放弃了全部 614 级 催心掌 在 Fri Jun  8 13:38:37 2018
Tue Jun 19 14:14:21 2018 本宇(lwtlstls) 放弃了全部 601 级 慈航鞭 在 Tue Jun 19 14:14:21 2018
Tue Jun 19 14:31:27 2018 本宇(lwtlstls) 放弃了全部 604 级 基本鞭法 在 Tue Jun 19 14:31:27 2018
Tue Jun 26 08:44:10 2018 混世魔王(yrssumnq) 放弃了全部 1038 级 催心掌 在 Tue Jun 26 08:44:10 2018
Sat Jun 30 13:06:38 2018 迪丽热巴(lavic) 放弃了全部 138 级 神照经 在 Sat Jun 30 13:06:38 2018
Mon Jul  2 17:15:10 2018 木野真琴(sailorj) 放弃了全部 146 级 航海术 在 Mon Jul  2 17:15:10 2018
Mon Jul  2 17:15:33 2018 木野真琴(sailorj) 放弃了全部 123 级 炮术 在 Mon Jul  2 17:15:33 2018
Wed Jul 11 09:51:46 2018 古力娜扎(sanqiu) 放弃了全部 575 级 基本笔法 在 Wed Jul 11 09:51:46 2018
Fri Jul 20 10:59:35 2018 一巴掌(yanf) 放弃了全部 94 级 基本剑法 在 Fri Jul 20 10:59:35 2018
Fri Jul 20 10:59:45 2018 一巴掌(yanf) 放弃了全部 143 级 躺尸剑法 在 Fri Jul 20 10:59:45 2018
Tue Jul 24 08:45:27 2018 润发厚(paqz) 放弃了全部 417 级 全真剑法 在 Tue Jul 24 08:45:27 2018
Tue Jul 31 20:17:29 2018 焱兴(yanxinn) 放弃了全部 430 级 基本手法 在 Tue Jul 31 20:17:29 2018
Tue Jul 31 20:17:35 2018 焱兴(yanxinn) 放弃了全部 429 级 锁喉擒拿手 在 Tue Jul 31 20:17:35 2018
Tue Aug  7 11:04:35 2018 本斯(rodneyqu) 放弃了全部 614 级 乾天一阳功 在 Tue Aug  7 11:04:35 2018
Thu Aug 16 10:48:12 2018 虞姬(duan) 放弃了全部 201 级 航海术 在 Thu Aug 16 10:48:12 2018
Thu Aug 16 10:48:17 2018 虞姬(duan) 放弃了全部 201 级 炮术 在 Thu Aug 16 10:48:17 2018
Thu Aug 23 11:28:39 2018 火焰神(xiaoao) 放弃了全部 994 级 催心掌 在 Thu Aug 23 11:28:39 2018
Thu Aug 30 10:11:43 2018 渡贱(kisshe) 放弃了全部 220 级 般若掌 在 Thu Aug 30 10:11:43 2018
Thu Aug 30 10:11:55 2018 渡贱(kisshe) 放弃了全部 220 级 大金刚拳 在 Thu Aug 30 10:11:55 2018
Tue Sep  4 22:03:10 2018 没干什么(spee) 放弃了全部 811 级 泥鳅功 在 Tue Sep  4 22:03:10 2018
Thu Sep  6 11:05:48 2018 润发厚(paqz) 放弃了全部 72 级 基本拳法 在 Thu Sep  6 11:05:48 2018
Sat Sep 15 17:58:55 2018 没干什么(spee) 放弃了全部 666 级 逍遥游 在 Sat Sep 15 17:58:55 2018
Fri Oct 12 13:39:09 2018 混世魔王(yrssumnq) 放弃了全部 201 级 杨家枪法 在 Fri Oct 12 13:39:09 2018
Mon Oct 15 12:44:47 2018 伊菲风(fiona) 放弃了全部 144 级 金蛇锥法 在 Mon Oct 15 12:44:47 2018
Fri Oct 19 10:39:57 2018 雅典娜(hua) 放弃了全部 901 级 泥鳅功 在 Fri Oct 19 10:39:57 2018
Fri Oct 19 10:40:06 2018 雅典娜(hua) 放弃了全部 557 级 月影舞步 在 Fri Oct 19 10:40:06 2018
Wed Oct 24 12:53:01 2018 慕容龙城(weimin) 放弃了全部 561 级 燕灵身法 在 Wed Oct 24 12:53:01 2018
Sat Dec 15 08:35:34 2018 神武玄天(telant) 放弃了全部 150 级 九阴白骨爪 在 Sat Dec 15 08:35:34 2018
Fri Dec 21 10:06:52 2018 改名天地(weyoo) 放弃了全部 66 级 胡家刀法 在 Fri Dec 21 10:06:52 2018
