Thu Mar 22 13:05:07 2018 混世魔王(Yrssumnq)兑换1000点，增加围攻光明顶job次数2次。
Thu Mar 22 13:05:18 2018 混世魔王(Yrssumnq)兑换4000点，增加围攻光明顶job次数8次。
Thu Mar 22 13:05:42 2018 火焰神(Xiaoao)兑换4000点，增加围攻光明顶job次数8次。
Thu Mar 22 13:06:21 2018 火焰神(Xiaoao)兑换1500点，增加围攻光明顶job次数3次。
Thu Mar 29 13:31:05 2018 混世魔王(Yrssumnq)兑换2000点，增加围攻光明顶job次数4次。
Thu Mar 29 13:31:07 2018 混世魔王(Yrssumnq)兑换2000点，增加围攻光明顶job次数4次。
Thu Mar 29 13:31:09 2018 混世魔王(Yrssumnq)兑换2000点，增加围攻光明顶job次数4次。
Thu Mar 29 13:31:18 2018 火焰神(Xiaoao)兑换2000点，增加围攻光明顶job次数4次。
Thu Mar 29 13:31:19 2018 火焰神(Xiaoao)兑换2000点，增加围攻光明顶job次数4次。
Thu Mar 29 13:31:20 2018 火焰神(Xiaoao)兑换2000点，增加围攻光明顶job次数4次。
Fri Mar 30 17:46:29 2018 伏虎(Bell)兑换1000点，增加围攻光明顶job次数2次。
Fri Mar 30 17:46:32 2018 降龙(Mars)兑换1000点，增加围攻光明顶job次数2次。
Tue Apr 24 11:24:31 2018 混世魔王(Yrssumnq)兑换10000点，增加围攻光明顶job次数20次。
Tue Apr 24 11:25:01 2018 混世魔王(Yrssumnq)兑换8000点，增加围攻光明顶job次数16次。
Wed May  2 16:57:11 2018 火焰神(Xiaoao)兑换10000点，增加围攻光明顶job次数20次。
Wed May  2 16:57:21 2018 火焰神(Xiaoao)兑换11700点，增加围攻光明顶job次数23次。
Wed May  2 16:57:47 2018 混世魔王(Yrssumnq)兑换1000点，增加围攻光明顶job次数2次。
Wed May  2 16:57:52 2018 混世魔王(Yrssumnq)兑换3200点，增加围攻光明顶job次数6次。
Sat May  5 09:04:21 2018 火焰神(Xiaoao)兑换1000点，增加围攻光明顶job次数2次。
Sat May  5 09:04:23 2018 火焰神(Xiaoao)兑换1000点，增加围攻光明顶job次数2次。
Sat May  5 09:04:27 2018 火焰神(Xiaoao)兑换500点，增加围攻光明顶job次数1次。
Sat May  5 09:05:22 2018 混世魔王(Yrssumnq)兑换1000点，增加围攻光明顶job次数2次。
Sat May  5 09:05:23 2018 混世魔王(Yrssumnq)兑换1000点，增加围攻光明顶job次数2次。
Sat May  5 09:05:37 2018 混世魔王(Yrssumnq)兑换500点，增加围攻光明顶job次数1次。
Mon Jul 23 17:28:26 2018 长眉真人(Lddzwarf)兑换50000点，增加围攻光明顶job次数100次。
Thu Jul 26 10:28:01 2018 陆雪琪(Hyperion)兑换44000点，增加围攻光明顶job次数88次。
Thu Jul 26 10:28:17 2018 长眉真人(Lddzwarf)兑换3000点，增加围攻光明顶job次数6次。
Thu Jul 26 10:28:29 2018 长眉真人(Lddzwarf)兑换4000点，增加围攻光明顶job次数8次。
Tue Aug 14 09:43:45 2018 木子(Gideon)兑换5000点，增加围攻光明顶job次数10次。
Tue Aug 14 09:44:11 2018 木子(Gideon)兑换35000点，增加围攻光明顶job次数70次。
Tue Aug 14 09:44:39 2018 寒烟风(Joshua)兑换40000点，增加围攻光明顶job次数80次。
Wed Aug 29 09:59:03 2018 陆雪琪(Hyperion)兑换30000点，增加围攻光明顶job次数60次。
Wed Aug 29 09:59:08 2018 长眉真人(Lddzwarf)兑换30000点，增加围攻光明顶job次数60次。
Wed Aug 29 09:59:23 2018 长眉真人(Lddzwarf)兑换1500点，增加围攻光明顶job次数3次。
Wed Aug 29 09:59:40 2018 陆雪琪(Hyperion)兑换1000点，增加围攻光明顶job次数2次。
Wed Oct  3 21:39:19 2018 长眉真人(Lddzwarf)兑换30000点，增加围攻光明顶job次数60次。
Wed Oct  3 21:39:25 2018 陆雪琪(Hyperion)兑换30000点，增加围攻光明顶job次数60次。
Wed Oct 24 11:32:26 2018 木子(Gideon)兑换58923点，增加围攻光明顶job次数117次。
Wed Oct 24 11:32:41 2018 寒烟风(Joshua)兑换58923点，增加围攻光明顶job次数117次。
