Thu Jul 13 20:25:37 2017 馊糊(master) recovered 玄天(xuantian) 1 times because help wiz test
Tue Aug 29 21:35:02 2017 馊糊(master) recovered 周智弱(ligg) 1 times because tese story
Wed Oct 18 00:21:16 2017 馊糊(master) recovered 燕赤霞(xxx) 4 times because bug test 误伤
Wed Oct 18 17:16:26 2017 馊糊(master) recovered 静绾(someone) 1 times because huifeng-jian teset 误伤
Sun Oct 22 19:12:03 2017 馊糊(master) recovered 馊糊(sohu) 1 times because test hujia-daofa bug
Sun Oct 22 22:25:30 2017 馊糊(master) recovered 爱兜风(aidou) 1 times because test jiuyin-shenzhua bug
Sun Oct 29 18:36:54 2017 馊糊(master) recovered 毒龙屁(kissass) 1 times because test
Sun Oct 29 18:39:34 2017 馊糊(master) recovered 毒龙屁(kissass) 1 times because test
Mon Nov  6 15:48:19 2017 工作人员(anger) recovered 火焰神(xiaoao) 9 times because 嵩山绝世bug
Mon Nov  6 15:54:28 2017 工作人员(anger) recovered 火焰神(xiaoao) 5 times because 嵩山绝世bug
Mon Nov  6 15:54:31 2017 工作人员(anger) recovered 火焰神(xiaoao) 4 times because 嵩山绝世bug
Thu Dec  7 23:54:02 2017 馊糊(master) recovered 毒龙屁(kissass) 1 times because test bug
Mon Feb 12 16:19:45 2018 工作人员(anger) recovered 大脚(bigfeet) 3 times because 全真job调整
