Sun Mar 11 18:51:25 2018 工作人员(Anger)兑换500点，增加勇闯万安寺job次数1次。
Wed Mar 14 08:41:05 2018 张小凡(Hpunix)兑换5000点，增加勇闯万安寺job次数10次。
Fri Mar 16 16:06:31 2018 火焰神(Xiaoao)兑换7000点，增加勇闯万安寺job次数14次。
Fri Mar 16 16:08:27 2018 上官魔王(Yrssumnp)兑换7000点，增加勇闯万安寺job次数14次。
Fri Mar 16 16:10:01 2018 混世魔王(Yrssumnq)兑换8000点，增加勇闯万安寺job次数16次。
Sat Mar 17 13:02:25 2018 张小凡(Hpunix)兑换3000点，增加勇闯万安寺job次数6次。
Mon Mar 19 11:03:43 2018 上官魔王(Yrssumnp)兑换3000点，增加勇闯万安寺job次数6次。
Tue Mar 20 09:08:33 2018 张小凡(Hpunix)兑换3000点，增加勇闯万安寺job次数6次。
Thu Mar 22 11:46:41 2018 张小凡(Hpunix)兑换2000点，增加勇闯万安寺job次数4次。
Thu Mar 22 13:03:03 2018 上官魔王(Yrssumnp)兑换3000点，增加勇闯万安寺job次数6次。
Thu Mar 22 13:03:28 2018 一阵风(Renlai)兑换3000点，增加勇闯万安寺job次数6次。
Thu Mar 22 13:03:49 2018 一阵风(Renlai)兑换11000点，增加勇闯万安寺job次数22次。
Sat Mar 24 09:36:12 2018 明教(Bbin)兑换3500点，增加勇闯万安寺job次数7次。
Sat Mar 24 17:23:19 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sun Mar 25 15:47:51 2018 上官魔王(Yrssumnp)兑换1000点，增加勇闯万安寺job次数2次。
Sun Mar 25 15:47:54 2018 上官魔王(Yrssumnp)兑换1000点，增加勇闯万安寺job次数2次。
Sun Mar 25 15:47:56 2018 上官魔王(Yrssumnp)兑换1000点，增加勇闯万安寺job次数2次。
Sun Mar 25 15:48:03 2018 上官魔王(Yrssumnp)兑换1000点，增加勇闯万安寺job次数2次。
Mon Mar 26 11:56:15 2018 静兔(Sailorm)兑换1000点，增加勇闯万安寺job次数2次。
Mon Mar 26 11:56:26 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue Mar 27 14:25:42 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue Mar 27 14:25:43 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue Mar 27 14:25:54 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Mar 27 14:25:54 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Mar 27 14:25:55 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Mar 28 10:08:20 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed Mar 28 10:25:38 2018 张小凡(Hpunix)兑换5000点，增加勇闯万安寺job次数10次。
Wed Mar 28 12:11:14 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Mar 28 12:11:15 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Mar 28 12:11:16 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Mar 28 12:11:16 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Mar 28 12:11:17 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Mar 28 12:11:31 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Thu Mar 29 09:21:16 2018 上官魔王(Yrssumnp)兑换2000点，增加勇闯万安寺job次数4次。
Thu Mar 29 09:21:21 2018 上官魔王(Yrssumnp)兑换1500点，增加勇闯万安寺job次数3次。
Thu Mar 29 09:30:03 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Thu Mar 29 09:30:05 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Thu Mar 29 16:06:54 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Mar 29 16:06:55 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Mar 29 18:29:47 2018 伏虎(Bell)兑换5000点，增加勇闯万安寺job次数10次。
Thu Mar 29 18:29:49 2018 伏虎(Bell)兑换5000点，增加勇闯万安寺job次数10次。
Thu Mar 29 18:29:51 2018 伏虎(Bell)兑换5000点，增加勇闯万安寺job次数10次。
Thu Mar 29 18:29:53 2018 伏虎(Bell)兑换5000点，增加勇闯万安寺job次数10次。
Thu Mar 29 18:29:56 2018 伏虎(Bell)兑换3000点，增加勇闯万安寺job次数6次。
Thu Mar 29 18:29:58 2018 伏虎(Bell)兑换500点，增加勇闯万安寺job次数1次。
Thu Mar 29 18:30:09 2018 降龙(Mars)兑换20000点，增加勇闯万安寺job次数40次。
Thu Mar 29 18:30:14 2018 降龙(Mars)兑换3500点，增加勇闯万安寺job次数7次。
Fri Mar 30 09:22:09 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Fri Mar 30 09:22:09 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat Mar 31 11:03:27 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Apr  2 09:22:56 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Apr  2 09:22:56 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Apr  2 09:22:58 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Apr  2 09:22:59 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr  3 10:51:17 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr  3 10:51:17 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr  3 10:51:25 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr  3 10:51:25 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr  3 10:51:26 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr  3 10:51:26 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr  3 10:51:26 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr  3 10:51:26 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr  3 10:51:27 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr  3 10:51:27 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr  3 10:51:28 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr  4 08:48:27 2018 一阵风(Renlai)兑换2000点，增加勇闯万安寺job次数4次。
Wed Apr  4 08:48:30 2018 一阵风(Renlai)兑换2000点，增加勇闯万安寺job次数4次。
Wed Apr  4 08:48:31 2018 一阵风(Renlai)兑换2000点，增加勇闯万安寺job次数4次。
Wed Apr  4 08:48:34 2018 一阵风(Renlai)兑换2000点，增加勇闯万安寺job次数4次。
Wed Apr  4 08:48:35 2018 一阵风(Renlai)兑换2000点，增加勇闯万安寺job次数4次。
Wed Apr  4 08:48:37 2018 一阵风(Renlai)兑换2000点，增加勇闯万安寺job次数4次。
Wed Apr  4 22:17:01 2018 古力娜扎(Sanqiu)兑换1500点，增加勇闯万安寺job次数3次。
Thu Apr  5 23:59:13 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Thu Apr  5 23:59:13 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Thu Apr  5 23:59:13 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Thu Apr  5 23:59:13 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Thu Apr  5 23:59:14 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Thu Apr  5 23:59:59 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Fri Apr  6 00:00:00 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Fri Apr  6 00:00:00 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Fri Apr  6 00:00:00 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Fri Apr  6 00:00:00 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr  8 10:28:24 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr  8 10:28:25 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr  8 10:28:25 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr  8 10:28:26 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr  8 10:28:26 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr  8 10:28:33 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr  8 10:28:34 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr  8 10:28:34 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr  8 10:28:34 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr  8 10:28:35 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr 10 11:55:12 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr 10 11:55:12 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 11 14:03:52 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 11 14:03:52 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 11 14:03:53 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 11 14:03:53 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 11 14:04:00 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 11 14:04:00 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Fri Apr 13 09:09:45 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Fri Apr 13 09:09:45 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Fri Apr 13 09:09:45 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Fri Apr 13 09:09:49 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Fri Apr 13 09:09:50 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Fri Apr 13 09:09:50 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr 15 10:41:20 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr 15 10:41:20 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr 15 10:41:20 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr 15 10:41:22 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr 15 10:41:24 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr 15 10:41:24 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr 15 10:41:24 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sun Apr 15 10:41:25 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr 17 12:06:10 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr 17 12:06:10 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr 17 12:06:11 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr 17 12:06:14 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr 17 12:06:14 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Apr 17 12:06:15 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Apr 23 09:30:41 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Apr 23 09:30:41 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Apr 23 09:30:41 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Apr 23 09:30:42 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Apr 23 09:30:45 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Apr 23 09:30:46 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Apr 23 09:30:46 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Apr 23 09:30:46 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 25 09:46:35 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 25 09:46:35 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 25 09:46:36 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 25 09:46:36 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 25 09:46:39 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 25 09:46:39 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 25 09:46:39 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 25 09:46:39 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Apr 25 11:22:12 2018 一阵风(Renlai)兑换10000点，增加勇闯万安寺job次数20次。
Wed Apr 25 11:22:14 2018 一阵风(Renlai)兑换10000点，增加勇闯万安寺job次数20次。
Wed Apr 25 11:22:18 2018 一阵风(Renlai)兑换1000点，增加勇闯万安寺job次数2次。
Sat Apr 28 16:12:38 2018 独孤无名(Lwhshs)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:12:41 2018 独孤无名(Lwhshs)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:12:42 2018 独孤无名(Lwhshs)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:12:42 2018 独孤无名(Lwhshs)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:12:43 2018 独孤无名(Lwhshs)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:12:43 2018 独孤无名(Lwhshs)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:12:43 2018 独孤无名(Lwhshs)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:12:44 2018 独孤无名(Lwhshs)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:12:48 2018 本威(Nmlw)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:12:49 2018 本威(Nmlw)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:12:50 2018 本威(Nmlw)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:53:16 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:53:16 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:53:16 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:53:17 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:53:35 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:53:35 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:53:35 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sat Apr 28 16:53:35 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May  2 16:02:09 2018 上官魔王(Yrssumnp)兑换10000点，增加勇闯万安寺job次数20次。
Wed May  2 16:02:11 2018 上官魔王(Yrssumnp)兑换10000点，增加勇闯万安寺job次数20次。
Wed May  2 16:02:14 2018 上官魔王(Yrssumnp)兑换10000点，增加勇闯万安寺job次数20次。
Wed May  2 16:02:18 2018 上官魔王(Yrssumnp)兑换4000点，增加勇闯万安寺job次数8次。
Wed May  2 16:02:30 2018 一阵风(Renlai)兑换1000点，增加勇闯万安寺job次数2次。
Wed May  2 16:02:35 2018 一阵风(Renlai)兑换7000点，增加勇闯万安寺job次数14次。
Thu May  3 13:10:15 2018 张小凡(Hpunix)兑换35000点，增加勇闯万安寺job次数70次。
Sat May  5 22:24:23 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:26 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:27 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:27 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:27 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:27 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:27 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:28 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:28 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:28 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:32 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:33 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:33 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:33 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:33 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:33 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:33 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:33 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:33 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Sat May  5 22:24:33 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May  8 08:59:16 2018 上官魔王(Yrssumnp)兑换1000点，增加勇闯万安寺job次数2次。
Tue May  8 08:59:18 2018 上官魔王(Yrssumnp)兑换1000点，增加勇闯万安寺job次数2次。
Tue May  8 08:59:18 2018 上官魔王(Yrssumnp)兑换1000点，增加勇闯万安寺job次数2次。
Tue May  8 08:59:20 2018 上官魔王(Yrssumnp)兑换1000点，增加勇闯万安寺job次数2次。
Tue May  8 08:59:21 2018 上官魔王(Yrssumnp)兑换1000点，增加勇闯万安寺job次数2次。
Tue May  8 08:59:22 2018 上官魔王(Yrssumnp)兑换1000点，增加勇闯万安寺job次数2次。
Tue May  8 08:59:32 2018 一阵风(Renlai)兑换4000点，增加勇闯万安寺job次数8次。
Tue May  8 08:59:39 2018 一阵风(Renlai)兑换2500点，增加勇闯万安寺job次数5次。
Mon May 14 07:06:47 2018 张小凡(Hpunix)兑换10000点，增加勇闯万安寺job次数20次。
Tue May 15 10:32:01 2018 张小凡(Hpunix)兑换5000点，增加勇闯万安寺job次数10次。
Wed May 16 10:26:56 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:56 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:56 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:56 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:56 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:57 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:57 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:57 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:57 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:57 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:58 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:58 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:58 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:58 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:58 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:58 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:26:58 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:02 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:02 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:02 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:02 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:02 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:02 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:03 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:03 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:03 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:03 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:03 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:03 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:03 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:03 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:03 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:03 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 16 10:27:03 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu May 17 08:58:22 2018 明教(Bbin)兑换25000点，增加勇闯万安寺job次数50次。
Thu May 17 12:31:35 2018 王怜花(Xix)兑换23000点，增加勇闯万安寺job次数46次。
Sat May 19 17:12:36 2018 张小凡(Hpunix)兑换5000点，增加勇闯万安寺job次数10次。
Sun May 20 21:35:08 2018 一阵风(Renlai)兑换10000点，增加勇闯万安寺job次数20次。
Sun May 20 21:35:16 2018 一阵风(Renlai)兑换500点，增加勇闯万安寺job次数1次。
Sun May 20 21:35:22 2018 一阵风(Renlai)兑换4000点，增加勇闯万安寺job次数8次。
Sun May 20 21:35:28 2018 一阵风(Renlai)兑换500点，增加勇闯万安寺job次数1次。
Sun May 20 21:35:47 2018 上官魔王(Yrssumnp)兑换10000点，增加勇闯万安寺job次数20次。
Sun May 20 21:35:54 2018 上官魔王(Yrssumnp)兑换5500点，增加勇闯万安寺job次数11次。
Tue May 22 09:46:39 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 22 09:46:39 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 22 09:46:39 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 22 09:46:39 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 22 09:46:39 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 22 09:46:40 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 22 09:46:43 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 22 09:46:43 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 22 09:46:43 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 22 09:46:43 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 22 09:46:43 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 22 09:46:44 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 23 11:28:17 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 23 11:28:17 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 23 11:28:17 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 23 11:28:22 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 23 11:28:23 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 23 11:28:23 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu May 24 09:48:31 2018 胡八一(Gcrazy)兑换30000点，增加勇闯万安寺job次数60次。
Sat May 26 12:16:04 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Sat May 26 12:16:05 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Sat May 26 12:16:05 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Sat May 26 12:16:09 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Sat May 26 12:16:10 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Sat May 26 12:16:10 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Sat May 26 12:16:10 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Mon May 28 23:23:51 2018 张小凡(Hpunix)兑换10000点，增加勇闯万安寺job次数20次。
Tue May 29 10:25:24 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:24 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:24 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:25 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:48 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:50 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:50 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:50 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:54 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:54 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:54 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:54 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:55 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:55 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:55 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:56 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:57 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:57 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:25:58 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:26:00 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:26:01 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:26:01 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:26:01 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:26:01 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:26:01 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:26:01 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:26:01 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:26:01 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:26:01 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue May 29 10:26:01 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed May 30 12:45:23 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed May 30 12:45:23 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat Jun  2 10:37:04 2018 明教(Bbin)兑换10000点，增加勇闯万安寺job次数20次。
Sat Jun  2 17:29:03 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat Jun  2 17:29:03 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat Jun  2 17:29:04 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat Jun  2 17:29:04 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat Jun  2 17:29:04 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat Jun  2 17:29:04 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sat Jun  2 17:29:04 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Sun Jun  3 09:57:29 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue Jun  5 17:08:00 2018 混世魔王(Yrssumnq)兑换28000点，增加勇闯万安寺job次数56次。
Tue Jun  5 17:08:44 2018 火焰神(Xiaoao)兑换28000点，增加勇闯万安寺job次数56次。
Wed Jun  6 17:58:04 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:06 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:11 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:11 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:12 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:12 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:13 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:13 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:13 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:13 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:14 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:14 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:14 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:14 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:15 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:17 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:18 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:18 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:18 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:19 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:19 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:19 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:19 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:19 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:19 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:19 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 17:58:19 2018 静绾(Someone)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun  6 23:10:58 2018 张小凡(Hpunix)兑换10000点，增加勇闯万安寺job次数20次。
Thu Jun  7 15:28:27 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Jun  7 15:28:27 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Jun  7 15:28:27 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Jun  7 15:28:28 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Jun  7 15:28:28 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Jun  7 15:28:28 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Jun  7 15:28:28 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Jun  7 15:28:29 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Jun  7 15:28:29 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Jun  7 15:28:29 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Jun  7 15:28:29 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Thu Jun  7 15:28:29 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun 13 12:59:07 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun 13 12:59:07 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun 13 12:59:07 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun 13 12:59:07 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun 13 12:59:08 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun 13 12:59:14 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun 13 12:59:14 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun 13 12:59:14 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun 13 12:59:14 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun 13 12:59:15 2018 渡难(Dunan)兑换500点，增加勇闯万安寺job次数1次。
Wed Jun 20 09:58:06 2018 张小凡(Hpunix)兑换10000点，增加勇闯万安寺job次数20次。
Wed Jun 20 10:28:25 2018 混世魔王(Yrssumnq)兑换15000点，增加勇闯万安寺job次数30次。
Wed Jun 20 10:28:50 2018 火焰神(Xiaoao)兑换15000点，增加勇闯万安寺job次数30次。
Mon Jun 25 09:12:23 2018 上官魔王(Yrssumnp)兑换35000点，增加勇闯万安寺job次数70次。
Mon Jun 25 09:12:28 2018 一阵风(Renlai)兑换35000点，增加勇闯万安寺job次数70次。
Mon Jun 25 11:31:53 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Jun 25 11:31:54 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Jun 25 11:31:54 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Jun 25 11:31:54 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Jun 25 11:31:54 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Jun 25 11:31:54 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Jun 25 11:31:54 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Jun 25 11:31:54 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Jun 25 11:31:54 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Tue Jun 26 10:19:26 2018 渡难(Dunan)兑换10000点，增加勇闯万安寺job次数20次。
Tue Jun 26 10:22:08 2018 静绾(Someone)兑换10000点，增加勇闯万安寺job次数20次。
Tue Jun 26 10:22:14 2018 静绾(Someone)兑换10000点，增加勇闯万安寺job次数20次。
Tue Jun 26 10:49:04 2018 张小凡(Hpunix)兑换10000点，增加勇闯万安寺job次数20次。
Thu Jun 28 15:46:29 2018 明教(Bbin)兑换22000点，增加勇闯万安寺job次数44次。
Mon Jul  2 17:20:47 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Jul  2 17:20:47 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Jul  2 17:20:47 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Jul  2 17:20:48 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Jul  2 17:20:48 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Jul  2 17:20:48 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Jul  2 17:20:48 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Jul  2 17:20:48 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Jul  2 17:20:49 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Tue Jul 10 08:17:22 2018 一阵风(Renlai)兑换16000点，增加勇闯万安寺job次数32次。
Tue Jul 10 08:17:28 2018 上官魔王(Yrssumnp)兑换16000点，增加勇闯万安寺job次数32次。
Wed Jul 11 09:03:23 2018 混世魔王(Yrssumnq)兑换20000点，增加勇闯万安寺job次数40次。
Wed Jul 11 09:03:27 2018 火焰神(Xiaoao)兑换20000点，增加勇闯万安寺job次数40次。
Sun Jul 22 00:35:41 2018 张小凡(Hpunix)兑换20000点，增加勇闯万安寺job次数40次。
Sun Jul 22 00:35:47 2018 张小凡(Hpunix)兑换11000点，增加勇闯万安寺job次数22次。
Wed Jul 25 10:12:50 2018 胡八一(Gcrazy)兑换50000点，增加勇闯万安寺job次数100次。
Thu Jul 26 10:29:33 2018 混世魔王(Yrssumnq)兑换14000点，增加勇闯万安寺job次数28次。
Thu Jul 26 10:29:37 2018 火焰神(Xiaoao)兑换14000点，增加勇闯万安寺job次数28次。
Sat Aug  4 21:54:57 2018 张小凡(Hpunix)兑换18000点，增加勇闯万安寺job次数36次。
Tue Aug 21 07:37:26 2018 明教(Bbin)兑换45000点，增加勇闯万安寺job次数90次。
Sun Aug 26 08:17:17 2018 张小凡(Hpunix)兑换28000点，增加勇闯万安寺job次数56次。
Wed Aug 29 10:00:06 2018 一阵风(Renlai)兑换51000点，增加勇闯万安寺job次数102次。
Wed Aug 29 10:00:12 2018 上官魔王(Yrssumnp)兑换51000点，增加勇闯万安寺job次数102次。
Wed Aug 29 10:00:42 2018 火焰神(Xiaoao)兑换37000点，增加勇闯万安寺job次数74次。
Wed Aug 29 10:00:47 2018 混世魔王(Yrssumnq)兑换37000点，增加勇闯万安寺job次数74次。
Mon Sep 10 10:54:26 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:27 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:28 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:28 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:28 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:28 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:29 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:29 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:29 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:29 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:29 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:30 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:30 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:30 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:30 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:30 2018 慕容叉叉(Mrfu)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:41 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:41 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:41 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:41 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:41 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:41 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:42 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:42 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:42 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:42 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:42 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:42 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:42 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:42 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:42 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 10 10:54:42 2018 静兔(Sailorm)兑换500点，增加勇闯万安寺job次数1次。
Mon Sep 17 08:33:36 2018 胡八一(Gcrazy)兑换50000点，增加勇闯万安寺job次数100次。
Wed Sep 19 10:12:00 2018 一阵风(Renlai)兑换21000点，增加勇闯万安寺job次数42次。
Wed Sep 19 10:12:04 2018 上官魔王(Yrssumnp)兑换21000点，增加勇闯万安寺job次数42次。
Fri Sep 21 10:50:00 2018 张小凡(Hpunix)兑换30000点，增加勇闯万安寺job次数60次。
Sat Sep 29 09:08:05 2018 上官魔王(Yrssumnp)兑换10000点，增加勇闯万安寺job次数20次。
Sat Sep 29 09:08:20 2018 一阵风(Renlai)兑换10000点，增加勇闯万安寺job次数20次。
Sat Sep 29 09:08:29 2018 一阵风(Renlai)兑换1000点，增加勇闯万安寺job次数2次。
Sat Sep 29 09:16:38 2018 混世魔王(Yrssumnq)兑换20000点，增加勇闯万安寺job次数40次。
Sat Sep 29 09:16:44 2018 火焰神(Xiaoao)兑换20000点，增加勇闯万安寺job次数40次。
Mon Oct 15 08:43:25 2018 张小凡(Hpunix)兑换31000点，增加勇闯万安寺job次数62次。
Mon Nov 19 13:00:00 2018 张小凡(Hpunix)兑换45000点，增加勇闯万安寺job次数90次。
