 ──────────────────────────────
                        【嵩山派简介】                       
 ──────────────────────────────
 
 　　嵩山位于洛阳东南登封县境内，是五岳中的中岳，分太室、少室
 二山，山势挺拔，层峦叠嶂，有很多名胜古迹。著名的五岳剑派中的
 嵩山派便立于嵩山之巅，其势力之庞大，几与少林、武当分庭抗礼。
 掌门人左冷禅致力的目标就是建立嵩山一派的江湖地位和统治。在他
 的领导下，嵩山派人才济济，秩序井然，进退有序，出入有章，其五
 岳派领袖的地位让人感觉绝无质疑。
 
 ──────────────────────────────
                      【嵩山派人物简介】                     
 ──────────────────────────────
 
 左冷禅 ：嵩山派第三代掌门，身为五岳盟主，武功独步武林。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手，寒冰神掌。
         收徒条件：寒冰真气大于350,嵩山job大于300次，2m负神。
 
 丁  勉 ：嵩山派第三代弟子，左冷禅的二师弟。人称“托塔手”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于200, 基本内功200。
  
 陆  柏 ：嵩山派第三代弟子，稳坐嵩山派第三把交椅。人称“仙鹤手”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于200, 基本内功200。
 
 费  彬 ：嵩山派第三代弟子，左冷禅的四师弟，人称“大嵩阳手”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         不收徒。
 
 汤英鹗 ：嵩山派第三代弟子，左冷禅的七师弟。人称“第七太保”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于200, 基本内功200。
 
 乐  厚 ：嵩山派第三代弟子，左冷禅的师弟。人称“大阴阳手”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于200, 基本内功200。
 
 钟  镇 ：嵩山派第三代弟子，左冷禅的师弟，人称“九曲剑”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于200, 基本内功200。
 
 高克新 ：嵩山派第三代弟子，左冷禅的师弟，人称“锦毛狮”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于200, 基本内功200。 
 
 邓八公 ：嵩山派第三代弟子，左冷禅的师弟，人称“神鞭”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于200, 基本内功200。
 
 卜  沉 ：嵩山派第三代弟子，左冷禅的师弟，人称“白头仙翁”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于200, 基本内功200。
 
 沙天江 ：嵩山派第三代弟子，左冷禅的师弟，人称“秃鹰”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：寒冰真气大于200, 基本内功200。
 
 万大平 ：嵩山派第四代弟子，左冷禅的徒弟。人称“千丈松”。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：新手、负神10k。
 
 史登达 ：嵩山派第四代弟子，左冷禅的徒弟。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。
         收徒条件：新手、负神10k。
 
 狄  修 ：嵩山派第四代弟子，左冷禅的徒弟。
         主要武功：寒冰真气，嵩山剑法，大嵩阳手。 
         收徒条件：新手、负神10k。
 
 ──────────────────────────────
                      【嵩山派武功简介】                     
 ──────────────────────────────
 
内    功 ：寒冰真气(hanbing-zhenqi)
 1、寒冰{hanbing}：
	yun hanbing。乃嵩山派寒冰真气的重要内功，350后小飞，
	450后再飞，550后且解密成功后悔彻底释放威力。
 2、聚寒(juhan):
	yun juhan。运气聚力，将寒气集中于一点，实施强大的打击。
 3、护体(huti):
	yun huti。将寒冰真气遍布身体各处，起到一定的防御和寒
	气反弹的功效。
 4、疗毒(liaodu):
	yun liaodu。接触寒冰毒，救死扶伤。
 
 手    法 ：大嵩阳手(songyang-shou)
 1、峻极(junji)：
	perform junji。初始武技，大嵩阳手招式
 2、阴阳(yinyang):
	perform yinyang。中期武技
 掌    法 ：寒冰神掌(hanbing-shenzhang)
 1、寒冰(hanbing):
	perform hanbing:寒冰掌
 剑    法 ：嵩山剑法(songshan-jian)
 1、万岳朝宗(chaozong):
	perform chaozong：万岳朝宗之势，短时间内提升招架和防御
 2、雷霆一击(leiting):
	perform leiting:集中所有功力，一招使出，宛如霹雳闪电
 3、飞舞(feiwu):
	perform feiwu:寒光飞舞，瞬时间数招叠发
 4、龙凤呈祥(longfeng)：
	perform longfeng:连续出4-5招，招招威力奇大，反pk的利器
 5、纵横捭阖(zongheng)：
	perform zongheng:内外十八路剑法的集大成招式，嵩山剑法极致
 轻    功 ：中岳神风(zhongyuefeng)
 
 注：各项武功的具体说明请使用命令verify命令来查看。
 
 ──────────────────────────────
                        【嵩山派宝物】                       
 ──────────────────────────────
 
     观 日 剑 ：左冷禅拥有。 
     紫 松 鞭 ：邓八公所有。
 
 ──────────────────────────────
                        【嵩山派QUEST】                       
 ──────────────────────────────
1、寒冰真气：门派绝世内功设定。据传说，左掌门的内功修炼乃是
 在山谷下的一处玄冰处习得，后辈弟子若能再踏入此地，则会获得
 嵩山派绝世内功的机会。解密后，内功属性将大幅提升，成为门内
 绝世武技。
 解密条件：寒冰真气至少450级,先天根骨不低于40

2、嵩山剑法：左掌门虽然将残存的嵩山剑法进行梳理，但残缺的不
 足使得嵩山剑法始终存在遗憾，这点左冷禅也心知肚明。所以，当
 江湖传言在华山石壁发现五岳派剑法的时候，左掌门必定会安排弟
 子去查明此信息来源的可靠性。若机缘巧合知道了华山石壁的秘密，
 则该弟子回来汇报给左冷禅后，会得到掌门指点的机会。
 
 解密条件：嵩山剑法至少450级,先天悟性不低于40


3、嵩山剑法之万岳朝宗：直接向左冷禅请教
4、大嵩阳手：阴阳双掌绝技，需向大阴阳手乐厚请教
 ──────────────────────────────
                        【嵩山派关键点】                       
 ──────────────────────────────
 记名弟子：左冷禅收徒为记名弟子，待得为左盟主请人任务足够多
 后，左冷禅会根据心情来收弟子为亲传弟子，只有亲传弟子方可具
 有获得绝世武技的机会，切记切记，左盟主非常计较门派忠诚度。

 嵩山嵩阳诀：为嵩山重要的辅助杂项，需跟师傅请教，和嵩山武功
 休戚相关。倘若解开寒冰真气绝世谜题，则可以学到220级，可以适
 当幅度提升门派的气和精血。

