 ──────────────────────────────
                        【铁掌帮简介】                       
 ──────────────────────────────
 
     铁掌帮位于襄阳南面，经泸溪向西南到铁掌帮。据说老帮主是上
 官剑南（据说早已身故），现任帮主是裘千仞。自从“铁掌歼衡山”
 一役将衡山派打得一蹶不振之后，帮主铁掌水上漂的名头威震江湖。
 因此铁掌帮开山建帮，数百年来扬威中原，靠的就是这套铁掌掌法。
 威猛虽不及降龙十八掌，可是掌法精奇巧妙，犹在降龙十八掌之上。
 
     铁掌帮原本是抗金的士兵组成，所以最早的教义乃是以抗金为主
 但自从上官帮主去世后，铁掌帮裘千仞帮主的发展方向逐渐背离了原
 来的正义路线，烧杀抢掠，无恶不作，甚至于金国完颜洪烈勾结，狼
 狈为奸，成为臭名远扬的邪派。
     
     但裘千仞功力卓著，几年苦修下来，隐隐已经成为可以和东邪西
 毒，南帝北丐齐名的高手。尤其是气卓绝的铁掌功夫和轻功，被江湖
 人称铁掌水上漂。
     
     铁掌掌法初学简单，但越到后期潜力越大，铁掌和水上漂成为铁
 掌帮的镇帮之绝技。也是铁掌的两大绝世。
     
     铁掌重在外攻，可谓登峰造极，不善内功。所以若能解开武林中
 名震江湖的绝世内功，则铁掌的威力又将发生天翻地覆的变化。
 
 ──────────────────────────────
                      【铁掌帮人物简介】                     
 ──────────────────────────────
 
 裘千仞 ：铁掌帮第十四代帮主，外号「铁掌水上漂」。
     主要武功：铁掌掌法，柳叶刀法，裂天斧，水上漂。
     拜师条件：
     归元吐纳法350级以上，后天臂力50以上，负神2M以上
     需成为铁掌嫡传弟子方可拜师。
 
 洪哮天 ：麻衣长老「铁掌四鹰」之一。
     主要武功：铁掌掌法，柳叶刀法。
     拜师条件：归元吐纳法200级以上，负神1m以上。
 
 张浩天 ：麻衣长老「铁掌四鹰」之一。 
     主要武功：铁掌掌法，柳叶刀法。
     拜师条件：归元吐纳法150级以上，负神500K以上。
 
 凌震天 ：麻衣长老「铁掌四鹰」之一。不收徒。
 
 黄令天 ：麻衣长老「铁掌四鹰」之一。不收徒。
 
 裘千丈 ：入门师傅，裘千仞之兄，铁掌帮第十四代弟子,160技能。
     主要武功：铁掌掌法。
     拜师条件：负神。
 
 ──────────────────────────────
                      【铁掌帮武功简介】                     
 ──────────────────────────────
 
     内    功 ：归元吐纳法(guiyuan-tunafa)
 
     轻    功 ：水上漂(shuishangpiao)
 
     掌    法 ：铁掌掌法(tiezhang-zhangfa)
 
     刀    法 ：柳叶刀法(liuye-dafa)

     斧    法 ：裂天斧(lietian-fu)
  
 注：各项武功的具体说明请使用命令verify命令来查看。
 
 ──────────────────────────────
                        【铁掌帮宝物】                       
 ──────────────────────────────
 
     浴血铠甲 ：铁掌密室。
 
 ──────────────────────────────
                         【其它事项】                        
 ──────────────────────────────
 
     要入铁掌帮，需要有一定的负神才可以。首先，玩家可以先拜裘
 千丈为师，到一定级别就可以拜麻衣长老，等归元吐纳法有一定等级
 后就可以拜帮主裘千仞为师。另外铁掌帮有个极大的秘密，那就是武
 穆遗书，如果能拿到武穆遗书的话，说不定机缘巧合，能见到传闻中
 早已身故的前任帮主上官剑南，说不定他能指点你几招，那可是终身
 够用的了。

 1、铁掌帮初期武技就是柳叶刀法，成长起来后，可以换裂天斧job，
 当然，玩家可以尝试以铁掌来直接切入。铁掌总体来说比较简单，要
 求不高，只要能坚持下来，尤其是开了江湖的绝世内功后，将实现很
 大的飞跃。
 
 2、铁掌帮的嫡传弟子身份获得是通过为铁掌帮修补栅栏、挖陷阱、伐
 木所积累，随机数大于400后会自动获得门派认可。方可拜师裘千仞
 
 3、铁掌帮的铁掌心法只能通过读书来学的，是铁掌帮重要的心法辅助
 铁掌帮弟子可以去书房或一些密室中习得此项心法。

 ──────────────────────────────
                         【quest事项】                        
 ──────────────────────────────
 1、铁掌掌法：绝世武技，可向裘千仞请教
 2、水上漂：绝世轻功，随同铁掌一同解开
 3、掌刀:铁掌重要的中期辅助绝技，运气与掌，增加铁掌掌法攻击力度
 4、铁掌融合：门派高级武技
	融合1：为门派重要的飞跃，可以将刀法融合到铁掌中
	融合2：最终飞跃武技，铁掌的斧法融合到铁掌中
 5、归元吐纳法：
	吐枣核：可以通过裘千尺解密，为归元吐纳法的辅助进攻武技。