 ──────────────────────────────────────
                        【武当派武功简介】                         
 ──────────────────────────────────────
     武当长久以来一直被中原武林中人视为唯一可与少林比肩的一大门派，与少林并
 称武林的泰山北斗。但是武当派武功与少林区别很大，少林长于博，武当长于精，武
 当派武功自来便以少而精著称。武当自创派以来就以其独特的太极武功享誉江湖。武
 当的武功讲究后发制人，先发者制于人，所以武当的武功无处不体现出侠义精神，终
 于被江湖上誉为第一名门正派。 
     
     武当派主要的武功来自于一本九阳真经和祖师张三丰多年阅读道藏，深知道家练
 气之法后的创造发明，都是强调防御为主，自己先立于不败之地，才能考虑战胜他人，
 讲究意在先而劲在后。所谓“他强任他强，明月照大江”，九阳真经中的一句话足可
 以对武当武功总体概括。
 
     武当派武功讲究以柔克刚，不练非常刚猛的外门武功，而专攻内家独门武功。只
 有在内功有相当的基础时候，才能让拳脚发挥相应的威力。武当派武功最为讲究资质，
 所以起初时可能异常艰难，也进展缓慢，而往往不敌别的门派功力相若的弟子。然而
 武当武功愈练愈精，越到高深越能发挥其强大的威力，虽不可谓天下第一，但也属于
 江湖中数一数二的门派。所以要派师武当要务必戒骄戒躁，不是武功不如人，而是火
 候未到，有意投师者请做好长期奋战的心理准备。 :)
 
     此外，武当派武功虽然攻击性较差，但在困敌和防守反击方面数江湖第一等，极
 有特色。
 
 ****************************************************************
 
 内功：  氤氲紫气
 
 轻功：  梯云纵
 
 杂项：  道学心法
 
 拳法：  武当长拳
         太极拳
 
 掌法：  震山绵掌
 
 手法：  虎爪绝户手
 
 刀法：  玄虚刀法
 
 剑法：  太极剑

 剑法：  倚天屠龙功
 
 阵法：  真武七截阵
 
 ──────────────────────────────────────
 ────────────────────────────────────── 
                        【武当派武技招数】                         
 ──────────────────────────────────────
 特殊内功：
 
 氤氲紫气（yinyun-ziqi）   
 
 氤氲紫气是太极拳、剑的基础，练到一定火候后，有许多益处。通过运功(exert)，
 可以疗伤，可以增强太极拳、剑的威力，可以运气、聚精恢复消耗的气、精。基本
 内功练到15水平时可以开始练氤氲紫气。氤氲紫气15水平要有正神100才能练，20
 要200，30要400，40要800，依此类推(2的倍数)。氤氲紫气在20水平以前只能用于
 运气、聚精，20以后可以用于疗伤，100以后可以用于增强(perform)。
 
 特殊运功：
 
     太极心法（exert taiji）
 
         太极之意，虽变化万端，而理为一贯。由招熟而渐悟懂劲，由懂劲而阶及神
         明。然非用力日久，不能豁然贯通焉。基本上所有太极拳剑绝招都须以此来
         配合。每见数年纯功，不能运化者，率皆自为人制，双重之病未悟而；循序
         加力须等级三百以后，阴阳相济，方为懂劲。懂劲后，方能愈练愈精。
         
       
要求：
        太极拳法等级 500 以上；
        太极剑法等级 500 以上)
        氤氲紫气等级 500 以上；
        道学心法等级 200 以上；
        最大内力 15000 以上；
        当前内力 1000 以上。

 
     氤氲内聚（exert yinyun）
      
         一羽不能加，蝇虫不能落，人不知我，我独知人。英雄所向无敌，盖皆由此
         而及也。氤氲内聚，以先天一口真气护身，乃道家一绝也！
要求：
        内功等级要求 180 以上；
        氤氲紫气等级 180 以上；
        道学心法等级 180 以上；
        最大内力要求 2500 以上；
        当前内力要求 500 以上。


     鹤嘴劲点龙跃窍（exert lifesave）
 
         武当一派，擅长救死扶伤，即便是新断气人，用鹤嘴劲点龙跃窍的功夫，未
         必不可还魂，此法虽妙，但对救人者大伤真元，被救者亦需休养生息。
 
要求：
        氤氲紫气等级 350 以上；
        道学心法等级 180 以上；
        本草术理等级 120 以上；
        最大内力要求 3000 以上。

 
  
     真气驱毒（exert qudu）
     
        氤氲紫气对各类毒也有妙法，运用真气驱毒可逼出在体内的毒素，如果是男弟子
        还可以用纯阳无级功帮自己的妻子或者别的男子驱除体内的各种毒素。不过如果
        中毒过深，也回天伐术了。
 
要求：
        氤氲紫气等级 160 以上；
        道学心法等级 160 以上；
        本草术理等级 80 以上；
        最大内力要求 3000 以上。

 
 ***********************************************************************************
 
 特殊轻功：
 
 梯云纵（tiyunzong）
 
 基本招式：

        白鹤冲天 鹞子翻身 大鹏展翅 
        云雾缭绕 气冲霄汉 豪气干云
 
	武当轻功，当世可谓独步武林，天下轻功无出其右，临敌
	之时使出「纵」字诀，可以用来大幅度提升自己的轻功有
	效等级，增加胜算或逃脱机率。350小飞后，可非战斗启动
	
	指令：perform dodge.zong
        
要求：
	梯云纵的等级 250 以上；
	氤氲紫气等级 250 以上；
	基本轻功等级 250 以上；
	当前内力需求 600 以上；
	后天身法需求 35 以上。

 
 
 ***********************************************************************************
 
 入门武功：
 
 特殊拳法：
 武当长拳(wudang-quan)
 
     基本招数：
     推手 直击 一条鞭 七星手 井栏 雁回头
 
 特殊刀法：
 玄虚刀法(xuanxu-daofa)
 
     基本招数：
     劈风展翅 抽刀断水 风拂山岗 拨云见日 苍鹰望月 满天飞雪 
 乱环刀诀
         玄虚刀法乃是武当入门弟子的武技，该刀法乃是开山祖师张三丰早期闯荡
        江湖时所使用的武功。总共十七招，后来俞岱岩凭借此武功追杀盗贼，在
        第八招上那汪洋巨盗给斩杀。以此享誉江湖。
        玄虚刀法乱环刀诀，乃是融合张三丰异常丰富的战斗经验所汇集，具有很强
        的实战效果。
        要求：
                氤氲紫气：160
                玄虚刀法：160
                基本刀法：160
                道学心法：100
                最大内力：1500
                当前内力：500
                备震山绵掌。



 特殊掌法：
 震山绵掌(zhenshan-mianzhang)
     
     基本招数：
         印掌 拨云见日 横云断峰 倒提金钟 春风拂柳 烘云托月 雪拥蓝关
     盘弓射雕 鸳鸯腿 仙鹤亮翅 白露横江 白虹贯日 九转丹成 横架金梁
 
     特殊攻击：花开并蒂(perform bingdi)
震山绵掌之「花开并蒂」：

        当年宋青书在光明顶与张无忌中使用的特殊攻击，在瞬间连攻数招。
        乃是震山绵掌中的厉害杀招，刚中有柔，柔中带刚，威力极大，宛如
        并蒂花开，绚烂多彩。
        
        指令：perform strike.bingdi

要求：
        当前内力 700 以上；
        最大内力 1000 以上；
        当前精力 500 以上；
        震山绵掌等级 100 以上；
        氤氲紫气等级 100 以上；
        基本掌法等级 100 以上；
        激发掌法为震山绵掌；
        激发招架为震山绵掌；
        激发内功为氤氲紫气。

震山绵掌「绵掌绝技」
   
        perform strike.mianzhang

要求：
        当前内力要求 1500 以上；
        最大内力要求 3000 以上；
        当前精力要求 1500 以上；
        震山绵掌等级 250 以上；
        氤氲紫气等级 250 以上；
        基本掌法等级 250 以上；
        道学心法等级 150 级别；
        激发掌法为震山绵掌；
        激发招架为震山绵掌；
        激发内功为氤氲紫气。

 特殊手法：
 虎爪绝户手(juehu-shou) 
   
     基本招数：
     老牛拉车 精疲力尽 壮士断腕 落叶归根 空前绝后 断子绝孙
     虎爪绝户手之「绝户」

        说明：绝户手乃是武当二侠俞莲舟早期修炼的武技，初创之时为师傅张三丰真人所见到，
        真人为此不断摇头，后来俞莲舟以为自己这招仍然杀伤力不足，就又再次闭关，直到
        创出这一六式连环的绝户手招式。谁知，张真人却为此大为恼怒，批评了俞莲舟，说
        此门武学招招狠毒，专门拿人腰眼，使人断子绝孙，实乃江湖不齿之行径。俞莲舟听
        后甚是惶恐，决定封藏此招。以至于后来众人围攻武当山时，为了挽救武当安危，俞
        二侠又再次将该武技传授给同门师弟。可见其杀伤力的厉害，但因为本武功和武当后
        期大成武功的机理相违背，所以只能是初期中期的武技。机缘巧合之下，当可向俞二
        侠请教。需要注意的是，学了此招，在拜师之前不能大于150级，否则，张真人会很生
        气，取消该技能，后果很严重。
        
        指令;perform hand.juehu

要求：
        当前内力要求 1500 以上；
        最大内力要求 3500 以上；
        当前精力要求 1500 以上；
        绝户手法等级 300 以上；
        基本内功等级 300 以上。
        激发手法为虎爪绝户手；                      

虎爪绝户手之「疗伤」：

        要求：  当前内力 1500 以上；
                当前精力 2000 以上；
                虎爪绝户手等级 200 以上；
                氤氲紫气等级 200 以上；
                本草术理等级 120 以上；
                激发招架为虎爪绝户手；
                空手且对方或自己中了绝户伤。


 倚天屠龙功之「倚天屠龙诀」：
        起因于“武林至尊，宝刀屠龙。号令天下，莫
        敢不从。倚天不出，谁与争锋。”的故事传说。
        后来当张三丰寿诞之日,武当遭逢遭逢大变,俞
        岱岩为人所伤，遭人荼毒，张三丰神情郁郁，
        情之所至，信手挥洒，将这二十四个字演为一
        套独步武林的特殊武功，后传于武当张翠山
        
        张翠山因江湖号称铁钩银划，在书法造诣极深，
        因此而享誉江湖。倚天屠龙诀，乃是将铁钩银
        划的意境融入武功招式之中，点穴、连击、招
        架都将极为迅猛。

        指令：perform sword.yttl

要求：
        基本剑法为 250 级
        读书写字为 250 级
        倚天屠龙功 250 级
        当前内力   3000 以上，
        当前精力   1000 以上，
        手中持有剑类武器。           
        说明：倚天屠龙功乃是由铁钩银
        划以及书法演变而来。要求绝高
        的书法造诣，领悟之后，不判断
        招架激发。

 倚天屠龙功之「谁与争锋」：
        起因于“武林至尊，宝刀屠龙。号令天下，莫敢不从。
        倚天不出，谁与争锋。”的故事传说。后来当张三丰
        寿诞之日,武当遭逢遭逢大变,俞岱岩为人所伤，遭人
        荼毒，张三丰神情郁郁，情之所至，信手挥洒，将这
        二十四个字演为一套独步武林的特殊武功，后传于武
        当张翠山因江湖号称铁钩银划，在书法造诣极深，因
        此而享誉江湖。
        【谁与争锋】源自：待到月涌中天，张三丰长啸一声
        右掌直划下来，当真是星剑光芒，如矢应机，霆不暇
        发，电不及飞，这一直乃是“锋”字的最后一笔。  
        
        指令：perform sword.zhengfeng

要求：
        最大内力要求 3500 以上，
        当前内力要求 1500 以上，
        当前精力要求 1000 以上，
        基本剑法等级 300 级以上，
        读书写字等级 300 级以上，
        倚天屠龙功   300 级以上，
        激发剑法，招架为倚天屠龙功
        且手中持有武器          
        说明：这峰字最后一笔犀利无匹，敌人猝不及防之下，
        往往只能疲于招架，毫无还手之力。
        350级后小飞。

 
 ***********************************************************************************
 
 进阶武功：
 
 特殊拳法：
 太极拳（taiji-quan）：
 
         太极拳，为宋末元初武当张三丰真人所创，合道家之说，冲虚自然，主以慢
         打快，以静制动，後发制人，无为至虚之念的上乘武学。拳出时双手圆转，
         每一招都含着太极式的阴阳变化，精微奥妙，实是开辟了武学中从所未有的
         新天地。诀窍为「虚灵顶劲、涵胸拔背、松腰垂臀、沉肩坠肘」十六个字，
         纯以意行，最忌用力。形神合一，是这路拳法的要旨。其特点是形神合一，
         用意不用力，圆转贯串，滔滔不绝。打法上讲究舍己从人，不轻易主动出击，
         守多攻少，以守为攻。初期进展缓慢，自保有余，伤人则不足，所谓"太极
         三年不伤人"。入门之后，功力越来越强，可以借力打力，在招架时就能伤
         人；可以用沾粘连随秘诀缠住对手，使对手难以逃脱；可以利用氤氲紫气成
         倍地增强太极拳的威力。练太极拳需要氤氲紫气。太极拳可以同时被用于激
         活拳法和招架。在战斗时太极拳不打第一拳。太极拳以守为主，攻为辅，大
         约是七分守，三分攻。太极拳进攻时本身的伤害力不强。招式复杂众多。并
         且每练习四级须通过学习一级才能继续练习，直至二百零一级。每过一定阶
         段需要通过解秘的方法领悟太极拳理。太极拳劲首要在似松非松，将展未展，
         劲断意不断，其借力打力更为武林一绝。
 
         要求：  氤氲紫气等级 100 以上；
                 内力 500 以上；      
                 有张三丰亲传拳招。
 
     基本招式：
 
         揽雀尾  单鞭  提手上式  白鹤亮翅 搂膝拗步 手挥琵琶 肘底看锤 白蛇吐信
         闪通臂  斜飞式  海底针  双风贯耳 指裆锤 伏虎式 云手 金鸡独立  高探马
         玉女穿梭  反身撇锤 转身蹬腿 进步七星 倒撵猴 转身摆莲 弯弓射虎 十字手
         左转身搬拦锤 右转身搬拦锤 转身搬拦锤 野马分鬃 抱虎归山 如封似闭 栽锤
 
     太极拳无招：
         
         太极拳到了三百级以后运用太极后，临敌时双手圈转无丝毫迹象可寻，可
         以增加太极拳威力和命中率。到三百五十级后，临敌时自然运用太极拳意，
         攻防能力有质的提高。四百五十级后，彻底参悟了太极拳理，太极拳修为
         不输于掌门真人，当世罕有对手，方为修成。
 
     太极拳的加力：
 
         太极拳到了三百级以下未到火候，运用太极拳意不可使用内力伤敌，三百
         级以后可以使用不大于太极拳等级十分之一的内力伤敌。三百五十级后不
         限制使用多少内力伤敌。（详细请参阅help enforce）
 
     太极拳借力打力：
 
         太极拳运用太极或者到三百五十级后，会有太极拳的特殊招架借力打力出
         现，减低对自己的伤害，或者化解对方的攻击，甚至把对方的攻击借力打
         力回去。
 
     太极拳六合劲：
         
         钻翻 螺旋 静恒 开合 软手 虚灵
    
         太极拳可以针对不同对手的内功可设置不同的六合劲。（对手和自己相同
         内功无效运用太极或自动运用太极后，有机会自动设置六合劲。只有选择
         运用能破对手内功的六合劲，太极拳和其特殊招式才有较大的威力。
 
      
     特殊攻击：
 
         太极拳九诀：
         
         「按」字诀、「动静诀」、「刚柔诀」、「挤」字诀、「太极总决」、
         「乱环诀」、「阴阳诀」、「震」字诀、「沾黏诀」。
    
    太极「刚柔诀」(perform gangrou)：
 
太极拳之「刚柔诀」：
        使太极拳「刚柔诀」，其为气也，至大至刚，直养无害
        充塞天地，配义与道，端由集义，浑灏流行，自然一气
        轻如杨花，坚如金石，虎威比猛，鹰扬比疾。行同乎水
        流，止伴乎山立。伤敌于内，可破横练、气猛之对手。
        「刚柔诀」乃太极拳中阴阳变化的重要口诀，350后威力
        小飞，450后大飞。且该技能会成为太极拳重要的辅助进
        攻技能。注意：若六合劲设置得当，太极拳威力倍增。
        
        指令：perform cuff.gangrou

要求：  
        当前内力 2500 以上；
        太极拳法 350  以上；
        氤氲紫气 350  以上；
        最少精力 200 以上；      
        运用太极拳且手无兵器。
 
太极拳法之「动静诀」：
        太极拳经讲：动之则分，静之则合。无过不及，随曲就伸。立如秤准，活如
        车轮，偏沉则随，双重则滞。动静诀便是一以静制动，以动制静之绝招，吸
        引对手进前，伺机反制，不但能创伤对手，还能有效地破除对方的各类内功。
        「动静诀」乃是太极拳中极为高明的武技，500后大飞，成为重要的辅助进攻
        技能，有概率破了对方内功的激发效果，并使得对方处于闭气状态。
        注意：该技能和经验值、悟性与身法有重大关联。

        要求：  
                当前内力 5000 以上；      
                当前精力 200  以上；
                太极拳法 400  以上
                运用太极拳且手无兵器。
 
太极拳法之「按字诀」：
        太极拳乃是虽变化万端，而理为一贯。由招熟而渐悟懂劲，由懂劲而阶及神明。
        「按字诀」的要点在于压敌，制敌用困，而后以泰山压顶之势胜出。此招集
        神、气、精、力、巧为一体，乃太极拳之精华！
        太极拳法之「按字诀」乃太极拳重要的辅助进攻武技，550级后大飞。
        要求：  
                当前内力 5000 以上；      
                当前精力 3000 以上；  
                太极拳等级 450 以上；
                氤氲紫气需 450 以上；
                运用太极拳且手无兵器。
 
太极拳法之「挤字诀」：
        太极拳乃是武当开山鼻祖张三丰真人在晚年所创立的一门功法，讲究的是
        以慢打快，后发先至，借力打力的高明武学，这门拳术的创立可谓开天辟
        地的大事，改变了整个武林的武学体系，可谓前无古人后来者，太极拳的
        挤字诀乃是太极拳中极为高明的心法，对手一旦落入当中，自身中心立失
        从而形成被动挨打的局面。高的内功和高悟性对敌人的精有额外的伤害；
        
        指令：perform cuff.ji

要求：  
        当前内力 1500 以上；
        当前精力 1500 以上；
        最大内力 5000 以上；
        氤氲紫气 350  以上；
        太极拳需 350  以上；            
        激发太极拳且手无兵? 
太极拳法之「震字诀」：
        太极拳法之「震字诀」乃是将太极拳和氤氲紫气融合后的
        一种攻击武技。其特点是，通过太极拳的内劲迸发，将太极
        劲气陡然发出来，对对方的内功和精力以及气血都造成极大
        伤害。注意，和臂力，内功，经验值以及悟性具有关系。
        
        指令：perform cuff.zhen

要求：  
        当前内力 5000 以上；      
        当前精力 2000 以上；
        太极拳法 450  以上；
        氤氲紫气 450  以上；
        运用太极拳且手无兵器。
太极拳法之「阴阳诀」：
        太极拳经讲：太极者，无极而生，阴阳之母也。阴阳相济，方为懂劲。阴阳
        诀本身不带出手伤人之劲，但其内含阴阳，有力打无力，手慢让手快，是皆
        先天自然之能四两拨千斤也！故阴阳者，必拨敌之力，反制于敌。
        此招对付力大劲猛之敌最为有效，
        注意：若六合劲设置得当，太极拳威力倍增。
        要求：  
                当前内力 2000 以上；      
                当前精力 1000 以上；
                太极拳法 400  以上；
                氤氲紫气 400  以上；
                运用太极拳意且手无兵器。
太极拳法之「沾黏诀」：
        太极者，四两拨千斤之句，显非力胜；观耄耋御众之形，快何能为。
        立如秤准，活如车轮，偏沉则随，双重则滞。由招熟而渐悟懂劲，由
        懂劲而阶及神明。然非用力日久，不能豁然贯通焉。
        沾黏诀由太极推手练出，打斗中随敌而走，随敌而止，目的在于困敌
        极大损耗对方的精力，并有概率使得对方失去重心，无法形成有效攻
        击。该技能和臂力与战斗经验有关，且伤害与臂力与悟性有关。
        注意：若六合劲设置得当，太极拳威力倍增。

        指令：perform cuff.zhannian
要求：  
        当前内力 500 以上；      
        当前精力 100 以上；
        太极拳法 450 以上；
        氤氲紫气 450 以上；
        运用太极拳且手无兵器。

太极拳之绝技「太极总决」：
        太极者，四两拨千斤之句，显非力胜；观耄耋御众之形，快何能为。立如秤
        准，活如车轮，偏沉则随，双重则滞。由招熟而渐悟懂劲，由懂劲而阶及神
        明。然非用力日久，不能豁然贯通焉。
        此「太极」神功乃太极拳练到极高明的境界后而领悟出的集攻防于一体的神
        技!若运用得法,恐当世无人能敌!
        使用前请按照格式set taiji 参数1|参数2|参数3|....设定顺序；
        可选参数如下：
        颍捋，挤，按，采，，肘，靠。

        指令:  perform cuff.taiji

要求：
        最大内力需求 15000 以上；
        最大精力需求 5000 以上；
        当前内力需求 2000 以上；
        当前精力需求 1500 以上；
        太极拳法等级 500 以上；
        氤氲紫气等级 500 以上；
        道学心法等级 200 以上；
        激发拳法为太极拳法
        激发招架为太极拳法
        激发内功为氤氲紫气；
        手无兵器；
 
 
 ***********************************************************************************
 
 特殊剑法：
 太极剑（taiji-jian）：
 
       （需氤氲紫气100级，张三丰传授，其等级受太极拳等级制约，不得
        大于太极拳等级+20）为张三丰晚年所创，并传授给张无忌的一套剑
        法。讲究道家冲虚圆通之道，是武当派的绝技。要内力达到100，太
        极拳练到20水平才能练。比太极拳更有攻击性，攻击机会是太极拳
        的三倍。
 
     基本招式：
     
         蜻蜓点水 指南针 大魁星 探海式 燕子掠波 乌龙摆尾 右拦扫/左拦扫
         宿鸟投林 青龙出水 风卷荷叶 虎抱头 狮子摇头 仙人指路 野马跳涧 
         射雁式 小魁星 白猿献果 迎风掸尘 顺水推舟 流星赶月 海底捞月 
         挑帘式 黄蜂入洞 大鹏展翅 车轮剑 天马行空 风扫梅花 抽步抽剑 
         如封似闭 拨云瞻日
 
     太极剑无招：
         
         太极剑到了三百级，运用太极剑意后，战斗中持剑画圈，心无杂念，无招
         无式，随心所欲，到三百五十级后，临敌时自然运用太极剑意，草木竹石
         皆可为剑，即使使用寻常木剑也威力如同宝剑利器一般。太极剑四百级后
         剑法修为近乎返璞归真，使剑时手指亦可以剑意伤人(剑指)。四百五十级
         以上彻底参悟了太极剑意，难觅对手，笑傲江湖。
 
     太极剑的加力：
 
         太极剑到了三百级以下未到火候，运用太极剑意不可使用内力伤敌，三百
         级以后可以使用不大于太极剑等级十分之一的内力伤敌。三百五十级后不
         限制使用多少内力伤敌。（详细请参阅help enforce）
     
     太极剑借力打力：
 
         太极剑运用太极或者到三百五十级后，会有太极剑的特殊招架借力打力出
         现，减低对自己的伤害，或者化解对方的攻击，甚至把对方的攻击借力打
         力回去。
         太极剑借力打力稍逊与太极拳，但攻击力更强。
 
     太极剑飞跃：
 
         太极剑到三百五十级后，可谓发挥了内家剑法之真髓，摘叶飞花也能伤人
         ，气之所至，意之所动，竟能将一片嫩竹、几枝段木，发挥上乘神兵利器
         的功效。太极剑四百五十级后进入化境，内外双修，天下无双。
         
 
 
    特殊攻击：
 
太极剑「缠字诀」：

        太极剑意圆转不断，连绵不绝，临敌人之际
        以意驭剑，使出「缠」字诀每发一招，便似
        放出一条细丝，缠住对手，千变万化，无穷
        无尽，使其无法动作，并且可以自动不断连
        续发出，直至击败对手。功力浅时，效果不
        明显，功力高深，尤其是氤氲紫气太极神功
        融会贯通，本招将返璞归真。
        
        指令：perform sword.chan

要求：
        最大内力要求 1000 以上；      
        当前内力要求 500 以上； 
        太极剑法等级 100 以上；
        氤氲紫气等级 100 以上；
        激发剑法为太极剑法；
        激发招架为太极剑法；
        激发内功为氤氲紫气；
        并未设制打不还手。     
太极剑法之「连环诀」：

        太极剑乃是张三丰晚年巅峰之作，开创了剑术
        以柔克刚的先河。剑势运转如滔滔大江大河，
        滔滔不绝。这连环诀就是将此剑意融合到剑法
        之中，连环不绝。
        
        perform sword.lian

要求：
        当前内力要求 800 以上;
        最大内力要求 1500 以上；
        太极剑法等级 300 以上；
        氤氲紫气等级 300 以上；
        基本剑法等级 300 以上；
        激发剑法为太极剑法；
        激发招架为太极剑法；
        激发内功为氤氲紫气。

太极剑法之「三环套月」：

        太极剑乃是武当张三丰晚年巅峰之作，是以柔克刚
        的绝学，受张三丰指点后，方可修习。「三环套月」
        属于太极剑的巅峰绝技，可连续攻击三招，是武当
        剑法功夫中极具攻击性的一招，如果使用武器得法，
        威力更甚。

        perform sword.sanhuan
        
要求：
        当前内力要求 2000 以上; 
        最大内力要求 12500 以上；
        太极剑法等级 450 以上；
        氤氲紫气等级 450 以上；
        基本剑法等级 450 以上；
        激发剑法为太极剑法；
        激发招架为太极剑法；
        激发内功为氤氲紫气。

太极剑法之「天地同寿」：

        当年殷梨亭为心上人纪晓芙与情敌明教光明左使杨逍
        拼命，因功力远逊而创的只盼与对手同归于尽、玉石
        俱焚的招数。把背心留给对手，待对手攻来长剑从自
        己小腹中对穿而刺入对方要害。
        说明：不能用来杀害玩家，只有当别人对你下kill的
        时候可以使用。

        perform sword.tongshou

要求：
        当前内力大于最大内力的 2/3;
        最大内力 2000 以上；
        太极剑法等级 200 以上；
        氤氲紫气等级 200 以上；
        基本剑法等级 200 以上；
        激发剑法为太极剑法；
        激发招架为太极剑法；
        激发内功为氤氲紫气。

        效果一：战斗双方，同归于尽。
        效果二：战术失败，自己死亡。请诸君三思，慎用。
 

太极剑法之「绕指柔剑」：

        绕指柔剑是武当七侠中莫声谷所创，诀窍是将深厚内功
        融入到剑中，逼使剑变形，从而造成对方的误判，达到
        有效杀伤对方的目的。该武功需要向莫声谷请教。
        
        perform sword.raozhi

要求：  
        当前内力要求 1000 以上;
        最大内力要求 3000 以上；
        太极剑法等级 200 以上；
        氤氲紫气等级 200 以上；
        基本剑法等级 200 以上；
        激发剑法为太极剑法；
        激发招架为太极剑法；
        激发内功为氤氲紫气；
        需得到传授「绕指柔剑」。


 ***********************************************************************************
 
 其他技能：
 
 特殊心法：
 
 道学心法(taoism)
 
         武当一派，是当年张三丰融会道家冲虚圆通之理所创，故道家心法，
         是武当修真之士必修之课。而且没有一定修为的道学心法，不能领
         悟高深的氤氲紫气（150以下一级道学心法限制一级氤氲紫气，150
         以上不限制氤氲紫气。）具有高深的道学修为，不但可令修习之人
         气脉悠长，亦是修习太极拳剑的必要条件。
	 只能通过读书方可学习。
     
 特殊阵法：
        
 真武七截阵(zhenwu-qijiezhen)
         
        武当山供奉的是真武大帝。祖师张三丰一日见到真武神像座前的龟蛇二
        将，想起长江和汉水之会的蛇山、龟山，心想长蛇灵动，乌龟凝重，真
        武大帝左右一龟一蛇，正是兼收至灵至重的两件物性，当下连夜赶到汉
        阳，凝望蛇龟二山，从蛇山蜿蜒之势、龟山庄稳之形中间，创了一套精
        妙无方的武功出来。只是那龟蛇二山大气磅礴，从山势演化出来的武功，
        森然万有，包罗极广，决非一人之力所能同时施为。他当时苦思难解者，
        总觉顾得东边，西边便有漏洞，同时南边北边，均予敌人可乘之机，后
        来想到可命七弟子齐施，才破解了这个难题。这套武功由真武大帝座下
        龟蛇二将而触机创制，是以名之为“真武七截阵”。
        （详细使用方法请参阅help lineup)
 
 ***********************************************************************************

