 ──────────────────────────────────────
                        【武当派秘密简介】                         
 ──────────────────────────────────────
     此外在武当后山，另有许多江湖人士并不得之秘密，愿广大欲行
 侠仗义的青年来学艺。武当派为内家一派，最讲究根骨资质，请欲投
 奔而来的有志青年注意先天属性的选择。
 
 1、武当倚天屠龙功：传自张三丰，张翠山以此纵横江湖
    通过武当杀匪徒的任务中会出现宋远桥的提示，然后去山下触发
    剧情....，这个谜题为门派初级谜题，为重要的中期兵器武技。

 2、武当绝户手：只有拜师俞莲舟方可习得，为门派中期重要武技，
    解密流程和老书剑流程一样。需要注意的是，只有将绝户手修炼
    到小飞后，张三丰才不会废除此项武功

 3、嫡传弟子：守鼎任务到达随机400次后随机出现，恒心者得之

 4、太极拳绝技：绝世武技，通过打败蒙古高手，救护武当成功方可通过
    请教张三丰来获得。
    条件：
	太极拳法等级不小于 500
	基本拳法等级不小于 500
	氤氲紫气等级不小于 500
	道学心法等级不小于 200
	先天属性臂力不小于 40；
	先天福运随机判断

 5、太极剑绝技：绝世武技，通过打败蒙古高手，救护武当成功方可通过
    请教张三丰来获得，条件为先天属性
    条件：
	太极剑法等级不小于 500
	基本剑法等级不小于 500
	氤氲紫气等级不小于 500
	道学心法等级不小于 200
	先天属性悟性不小于 40
	先天福运随机判断

 6、太极神功：绝世武技，通过打败蒙古高手，救护武当成功方可通过请教
    张三丰后去后山研习获得。
    条件：
	先天属性总和不少于 120
	氤氲紫气等级不小于 500
	先天福运随机判断