 ──────────────────────────────
                        【星宿派简介】                       
 ──────────────────────────────
 
     本游戏的星宿派设计是参考金庸小说“天龙八部”。“天龙八部”
 中星宿派的开山祖师丁春秋，师乘是逍遥派。然丁春秋一生精於炼毒，
 已不同於道家的炼丹。星宿派的功夫基本上是丁春秋叛师後自创，主
 要在"毒"字上下的功夫。掌上带毒、化功大法吸人内力化毒，江湖上
 提起，无不色变。
     星宿派的重点在于一个毒字，无所不用其毒。懂得了毒，也就懂
 得了星宿。
 
 ──────────────────────────────
                      【星宿派人物简介】                     
 
     丁春秋 ：星宿派掌门，人称星宿老仙，一身化功大法武林中人
              闻之变色。
         主要武功：化功大法、抽髓掌、三阴蜈蚣爪、天山杖法、毒技、追魂钩。
         收徒条件：
		化功大法大于 350 级，负神不高于 2m ，
		毒计200。
		老仙分忧、抓虫子、杀叛徒任务总和大于 1500 次。
		嫡传弟子身份。
 
     摘星子 ：星宿派大师兄,门派中大师兄。
         主要武功：化功大法、抽髓掌、三阴蜈蚣爪、天山杖法。
         收徒条件：化功大法大于 250 级，负神50k以上,毒计120。
     
     狮吼子 ：星宿派二师兄。
         主要武功：化功大法、抽髓掌、天山杖法。
         收徒条件：化功大法大于 150 级，负神小于20k,毒计100。
 
     天狼子 ：星宿派三师兄。
         主要武功：化功大法、抽髓掌、天山杖法。
         收徒条件：化功大法大于 100 级，负神不可大于10k。
 
     
     飘然子 ：星宿派五师兄。不收徒。
         主要武功：化功大法、抽髓掌、天山杖法。
 
     黯然子 ：星宿派六师兄。不收徒。
         主要武功：化功大法、抽髓掌、三阴蜈蚣爪、天山杖法。
 
     飞天子 ：星宿派七师兄。不收徒。
         主要武功：化功大法、抽髓掌。
 
     出尘子 ：星宿派八师兄。不收徒。
         主要武功：化功大法、抽髓掌、天山杖法。
 
     采花子 ：飘然子之徒，生性淫邪，武功极差。不收徒。
         主要武功：化功大法、摘星术。
  
     
     阿  紫 ：星宿派小师妹。等级220。
         主要武功：化功大法、抽髓掌、三阴蜈蚣爪。
         收徒条件：负神10k。
	 清心散：阿紫姑娘可以得到清心散，乃星宿毒重要的解药，获得条件
	 化功大法至少150级的星宿嫡传弟子。
	 披风：星宿宝物，非嫡传不给
 
 
 ─────────────────────────────
                        【星宿派武功】                       
 ──────────────────────────────
 
     内  功：化功大法(huagong-dafa)
 
     轻  功：摘星术(zhaixingshu)
 
 掌  法：抽髓掌(chousui-zhang) 
 
 爪  法：三阴蜈蚣爪(sanyin-zhua) 
 
 杖  法：天山杖法(tianshan-zhang)
  
     钩  法：追魂钩法(zhuihun-gou)
 
     知  识：毒技(poison)

 
 注：各项武功的具体说明请使用命令verify命令来查看。 
 ──────────────────────────────
                         【派中宝物】                        
 ──────────────────────────────
 
     青 冥 剑：星宿海毒虫谷内，藏于拐杖中，杀人的利器。
     
     星宿毒经：分为上中下三册，各自藏于星宿隐蔽之处
     
     神木王鼎：重要召集毒虫的法器，同时可以通过该器物提升毒计
     化功大法的修为。

     清心散：解星宿毒的解药，藏于山洞中

     三笑逍遥散：待开放，见news发布为准。  
     
     星宿披风：星宿宝物，非嫡传不给

     天山雪莲：奇物，可恢复气血、精气以及增加最大内力

 ──────────────────────────────
                         【星宿新手经验之谈】                        
 ──────────────────────────────
 1、星宿定位成极为邪恶的门派，所以负神很重要。门中弟子在修习
    过程中千万注意，集中精力学习核心武技，不要所有技能都学，
    记住业精而专方可快速发展。

 2、星宿捉虫的任务是门槛比较低的job，星宿弟子可以将捉虫和献宝
    结合起来一起修炼，速度不慢于其他门派。

 3、星宿嫡传的获得只有通过捉虫job才能获得，切记切记。而嫡传是
    拜师丁春秋和其他绝世武技的唯一途径。

 4、献宝和杀人的job则是星宿的公共任务

 5、抢劫为公共job,先以开放，help job qiangjie

 6、门派中修习内功的重要场所，某处的一方巨石，仅为星宿弟子方可
    修习，在此处练功会快速提升内力和化功大法等级。
 
 7、据传说，沙漠中某处有一处温泉，对于内功修习大有裨益。

 8、进阶思路：杖法->掌法->内功辅助增强->钩法->掌法+钩法

 9、关于炼毒：炼毒是星宿独有的体系，其他门派的毒计大都停留在150
    级左右，只有星宿可以通过练毒来达到200级，若解开化功大法的绝
    世武技，则毒计可以提升到220级。总之，星宿是用毒最强的门派。
    当然，星宿弟子也可以凭借自己毒的特点，去各处江湖打听或游历，
    据说江湖中传说药王谷毒手药王有一本叫做《药王神篇》的宝典和
    胡青牛的妻子王难姑处有一本王难姑《毒经》也是在用毒的方面独辟
    蹊径，若功力高深后可去探访。
 
 10、星宿老仙对于正派人物甚是仇恨，门下弟子对于神的把握千万要注
    意，否则会被老仙给开除。
 
 11、据传说，关于毒的武功还有一门神技流传江湖，叫做天蚕毒掌，待
    功力高深后，门中弟子可以待机缘巧合获得。

──────────────────────────────
                         【星宿qeust提示】                        
 ──────────────────────────────
 1、门派绝世：化功大法(huagong-dafa),根据老仙提示，完成一定的任务
    丁春秋与正派有不解的深仇大恨，切记切记。
	   条件：
	        化功大法>450;
		先天根骨不小于 40;
		随机富源

 2、门派绝技; 追魂钩法(zhuihun-gou)
	   追魂钩只能通过献宝或杀人任务获得解密结果，所以
	   星宿弟子要做好充分的准备，此job参见help job xingxiu
	   来获得提示并准备。
	   条件：
		随机job数>400，且能被50整除 
		后天悟性和臂力越高越好
		随机富源
	   该谜题为门派中重要的武技技能，解开后钩法武技和化功
	   大法配合，威力倍增。

  3、三笑逍遥散：待开放

  4、海底捞月：星宿初期的小quest，解开后可以通过 set 天山杖法 海底捞月
     来达到飞出去的杖子能自动回归的效果。
     条件；
          150k exp;
	  100级化功大法；
	  富源
  
