Wed Mar  7 11:11:37 2018 宇文席(Thor)      失败一次后，未能解开xd/xddf/pizhi，福<大于28>：1(17)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：84(193) 。
Thu Mar  8 17:25:02 2018 傅红雪(Laozi)     失败一次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于150>：50(200) 。
Fri Mar  9 22:25:18 2018 傅红雪(Laozi)     失败二次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：153(200) 。
Sat Mar 10 22:27:58 2018 傅红雪(Laozi)     失败三次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：96(200) 。
Sun Mar 11 22:29:34 2018 傅红雪(Laozi)     失败四次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：109(200) 。
Tue Mar 13 01:26:33 2018 傅红雪(Laozi)     失败五次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：71(200) 。
Wed Mar 14 19:53:50 2018 傅红雪(Laozi)     失败六次后，未能解开xd/xddf/pizhi，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：88(200) 。
Thu Mar 15 16:49:57 2018 宇文席(Thor)      失败二次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：78(197) 。
Thu Mar 15 20:47:55 2018 傅红雪(Laozi)     失败七次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于150>：112(200) 。
Sat Mar 17 00:59:14 2018 傅红雪(Laozi)     失败八次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：178(200) 。
Sun Mar 18 01:05:37 2018 傅红雪(Laozi)     失败九次后，未能解开xd/xddf/pizhi，福<大于28>：7(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：26(200) 。
Mon Mar 19 01:14:59 2018 傅红雪(Laozi)     失败十次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于150>：170(200) 。
Mon Mar 19 17:05:58 2018 宇文席(Thor)      失败三次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于150>：131(197) 。
Tue Mar 20 01:16:44 2018 傅红雪(Laozi)     失败十一次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：11 四维<大于150>：71(200) 。
Wed Mar 21 01:18:34 2018 傅红雪(Laozi)     失败十二次后，未能解开xd/xddf/pizhi，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：105(200) 。
Wed Mar 21 16:51:27 2018 宇文席(Thor)      失败四次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：159(199) 。
Thu Mar 22 02:15:53 2018 傅红雪(Laozi)     失败十三次后，未能解开xd/xddf/pizhi，福<大于28>：12(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：103(200) 。
Fri Mar 23 02:17:32 2018 傅红雪(Laozi)     失败十四次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于150>：1(200) 。
Fri Mar 23 17:44:04 2018 宇文席(Thor)      失败五次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于150>：86(200) 。
Sat Mar 24 05:00:35 2018 傅红雪(Laozi)     失败十五次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：52(200) 。
Sun Mar 25 05:02:34 2018 傅红雪(Laozi)     失败十六次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：191(200) 。
Mon Mar 26 09:34:04 2018 傅红雪(Laozi)     失败十七次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于150>：26(200) 。
Tue Mar 27 09:36:14 2018 傅红雪(Laozi)     失败十八次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于150>：131(200) 。
Wed Mar 28 09:37:51 2018 傅红雪(Laozi)     失败十九次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：56(200) 。
Wed Mar 28 10:02:46 2018 宇文席(Thor)      失败六次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于150>：87(200) 。
Thu Mar 29 09:41:27 2018 傅红雪(Laozi)     失败二十次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于150>：66(200) 。
Thu Mar 29 10:07:49 2018 宇文席(Thor)      失败七次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于150>：35(200) 。
Fri Mar 30 09:43:08 2018 傅红雪(Laozi)     失败二十一次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于150>：146(200) 。
Fri Mar 30 12:16:00 2018 宇文席(Thor)      失败八次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：94(200) 。
Sat Mar 31 09:44:23 2018 傅红雪(Laozi)     失败二十二次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：94(200) 。
Sun Apr  1 09:46:10 2018 傅红雪(Laozi)     失败二十三次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：113(200) 。
Mon Apr  2 09:48:47 2018 傅红雪(Laozi)     失败二十四次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：180(200) 。
Mon Apr  2 10:02:52 2018 宇文席(Thor)      失败九次后，未能解开xd/xddf/pizhi，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：23(200) 。
Tue Apr  3 09:50:43 2018 傅红雪(Laozi)     失败二十五次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：11 四维<大于150>：84(200) 。
Tue Apr  3 10:07:11 2018 宇文席(Thor)      失败十次后，未能解开xd/xddf/pizhi，福<大于28>：2(15)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：113(200) 。
Wed Apr  4 09:52:15 2018 傅红雪(Laozi)     失败二十六次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于150>：164(200) 。
Wed Apr  4 10:14:00 2018 宇文席(Thor)      失败十一次后，未能解开xd/xddf/pizhi，福<大于28>：5(15)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：178(200) 。
Thu Apr  5 09:54:58 2018 傅红雪(Laozi)     失败二十七次后，未能解开xd/xddf/pizhi，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：59(200) 。
Thu Apr  5 10:19:04 2018 宇文席(Thor)      失败十二次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：195(200) 。
Fri Apr  6 09:58:28 2018 傅红雪(Laozi)     失败二十八次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于150>：44(200) 。
Fri Apr  6 10:23:55 2018 宇文席(Thor)      失败十三次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：14(200) 。
Sat Apr  7 10:00:46 2018 傅红雪(Laozi)     失败二十九次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于150>：163(200) 。
Sat Apr  7 10:28:43 2018 宇文席(Thor)      失败十四次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于150>：59(200) 。
Sun Apr  8 10:27:02 2018 傅红雪(Laozi)     失败三十次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：157(200) 。
Sun Apr  8 10:34:01 2018 宇文席(Thor)      失败十五次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：125(200) 。
Mon Apr  9 10:41:08 2018 宇文席(Thor)      失败十六次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：3(200) 。
Mon Apr  9 22:33:06 2018 傅红雪(Laozi)     失败三十一次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：50(200) 。
Tue Apr 10 10:45:38 2018 宇文席(Thor)      失败十七次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于150>：2(200) 。
Tue Apr 10 22:35:18 2018 傅红雪(Laozi)     失败三十二次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于150>：68(200) 。
Thu Apr 12 00:33:45 2018 傅红雪(Laozi)     失败三十三次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：196(200) 。
Thu Apr 12 10:40:58 2018 宇文席(Thor)      失败十八次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：96(200) 。
Fri Apr 13 00:35:26 2018 傅红雪(Laozi)     失败三十四次后，未能解开xd/xddf/pizhi，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：101(200) 。
Sat Apr 14 00:37:00 2018 傅红雪(Laozi)     失败三十五次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：82(200) 。
Sat Apr 14 19:33:17 2018 宇文席(Thor)      失败十九次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于150>：40(200) 。
Sun Apr 15 00:40:03 2018 傅红雪(Laozi)     失败三十六次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于150>：173(200) 。
Sun Apr 15 19:40:51 2018 宇文席(Thor)      失败二十次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：62(200) 。
Mon Apr 16 00:43:00 2018 傅红雪(Laozi)     失败三十七次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于150>：59(200) 。
Mon Apr 16 22:42:29 2018 宇文席(Thor)      失败二十一次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：21(200) 。
Tue Apr 17 00:45:27 2018 傅红雪(Laozi)     失败三十八次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：107(200) 。
Tue Apr 17 22:51:59 2018 宇文席(Thor)      失败二十二次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：182(200) 。
Wed Apr 18 06:08:02 2018 傅红雪(Laozi)     失败三十九次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：168(200) 。
Wed Apr 18 22:55:33 2018 宇文席(Thor)      失败二十三次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：158(200) 。
Thu Apr 19 06:09:24 2018 傅红雪(Laozi)     失败四十次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：42(200) 。
Thu Apr 19 23:02:23 2018 宇文席(Thor)      失败二十四次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：31(200) 。
Fri Apr 20 06:12:56 2018 傅红雪(Laozi)     失败四十一次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：21(200) 。
Sat Apr 21 06:14:43 2018 傅红雪(Laozi)     失败四十二次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：11 四维<大于150>：62(200) 。
Sat Apr 21 09:56:00 2018 宇文席(Thor)      失败二十五次后，未能解开xd/xddf/pizhi，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：78(200) 。
Sun Apr 22 10:15:25 2018 宇文席(Thor)      失败二十六次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：47(200) 。
Sun Apr 22 15:10:57 2018 傅红雪(Laozi)     失败四十三次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：158(200) 。
Mon Apr 23 10:22:43 2018 宇文席(Thor)      失败二十七次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于150>：136(200) 。
Mon Apr 23 15:13:12 2018 傅红雪(Laozi)     失败四十四次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于150>：195(200) 。
Tue Apr 24 10:29:39 2018 宇文席(Thor)      失败二十八次后，未能解开xd/xddf/pizhi，福<大于28>：7(23)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：64(200) 。
Tue Apr 24 15:15:36 2018 傅红雪(Laozi)     失败四十五次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：104(200) 。
Wed Apr 25 10:34:24 2018 宇文席(Thor)      失败二十九次后，未能解开xd/xddf/pizhi，福<大于28>：6(23)  人品<等于0>：0 vip人品<等于3>：15 四维<大于150>：32(200) 。
Wed Apr 25 15:18:45 2018 傅红雪(Laozi)     失败四十六次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于150>：168(200) 。
Thu Apr 26 10:42:22 2018 宇文席(Thor)      失败三十次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于150>：126(200) 。
Fri Apr 27 03:28:29 2018 傅红雪(Laozi)     失败四十七次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于150>：103(200) 。
Fri Apr 27 10:48:32 2018 宇文席(Thor)      失败三十一次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：176(200) 。
Sat Apr 28 03:30:08 2018 傅红雪(Laozi)     失败四十八次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于150>：197(200) 。
Sat Apr 28 10:53:05 2018 宇文席(Thor)      失败三十二次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于150>：195(200) 。
Sun Apr 29 03:34:10 2018 傅红雪(Laozi)     失败四十九次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于150>：175(200) 。
Mon Apr 30 03:35:47 2018 傅红雪(Laozi)     失败五十次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：6(200) 。
Tue May  1 03:39:13 2018 傅红雪(Laozi)     失败五十一次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：131(200) 。
Tue May  1 14:10:57 2018 宇文席(Thor)      失败三十三次后，未能解开xd/xddf/pizhi，福<大于28>：7(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于150>：197(200) 。
Wed May  2 03:42:28 2018 傅红雪(Laozi)     失败五十二次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：61(200) 。
Wed May  2 14:17:30 2018 宇文席(Thor)      失败三十四次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：15(200) 。
Thu May  3 03:44:10 2018 傅红雪(Laozi)     失败五十三次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：123(200) 。
Thu May  3 14:23:05 2018 宇文席(Thor)      失败三十五次后，未能解开xd/xddf/pizhi，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于150>：105(200) 。
Fri May  4 03:45:13 2018 傅红雪(Laozi)     失败五十四次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：166(200) 。
Fri May  4 14:27:43 2018 宇文席(Thor)      失败三十六次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：94(200) 。
Sat May  5 03:47:02 2018 傅红雪(Laozi)     失败五十五次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：71(200) 。
Sat May  5 14:32:21 2018 宇文席(Thor)      失败三十七次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：176(200) 。
Sun May  6 03:49:03 2018 傅红雪(Laozi)     失败五十六次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：40(200) 。
Sun May  6 14:37:49 2018 宇文席(Thor)      失败三十八次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于150>：143(200) 。
Mon May  7 03:52:02 2018 傅红雪(Laozi)     失败五十七次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于150>：189(200) 。
Mon May  7 14:43:39 2018 宇文席(Thor)      失败三十九次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：47(200) 。
Tue May  8 03:58:56 2018 傅红雪(Laozi)     失败五十八次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：90(200) 。
Tue May  8 14:50:21 2018 宇文席(Thor)      失败四十次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：94(200) 。
Wed May  9 04:02:15 2018 傅红雪(Laozi)     失败五十九次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于150>：95(200) 。
Wed May  9 14:55:52 2018 宇文席(Thor)      失败四十一次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于150>：83(200) 。
Thu May 10 04:04:35 2018 傅红雪(Laozi)     失败六十次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：73(200) 。
Thu May 10 15:20:30 2018 宇文席(Thor)      失败四十二次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于150>：187(200) 。
Fri May 11 15:41:17 2018 宇文席(Thor)      失败四十三次后，未能解开xd/xddf/pizhi，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：48(200) 。
Fri May 11 17:14:45 2018 傅红雪(Laozi)     失败六十一次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：25(200) 。
Sat May 12 15:47:20 2018 宇文席(Thor)      失败四十四次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：98(200) 。
Sat May 12 17:18:12 2018 傅红雪(Laozi)     失败六十二次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于150>：92(200) 。
Sun May 13 15:52:09 2018 宇文席(Thor)      失败四十五次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：110(200) 。
Sun May 13 17:20:04 2018 傅红雪(Laozi)     失败六十三次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：72(200) 。
Mon May 14 15:58:38 2018 宇文席(Thor)      失败四十六次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：135(200) 。
Mon May 14 19:12:13 2018 傅红雪(Laozi)     失败六十四次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：83(200) 。
Tue May 15 19:13:31 2018 傅红雪(Laozi)     失败六十五次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：95(200) 。
Wed May 16 01:07:09 2018 宇文席(Thor)      失败四十七次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：81(200) 。
Wed May 16 19:15:13 2018 傅红雪(Laozi)     失败六十六次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：46(200) 。
Thu May 17 11:02:46 2018 宇文席(Thor)      失败四十八次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于150>：158(200) 。
Thu May 17 19:17:16 2018 傅红雪(Laozi)     失败六十七次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于150>：112(200) 。
Fri May 18 11:09:12 2018 宇文席(Thor)      失败四十九次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：92(200) 。
Fri May 18 19:20:26 2018 傅红雪(Laozi)     失败六十八次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：135(200) 。
Sat May 19 11:16:20 2018 宇文席(Thor)      失败五十次后，未能解开xd/xddf/pizhi，福<大于28>：12(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于150>：110(200) 。
Sat May 19 19:22:45 2018 傅红雪(Laozi)     失败六十九次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于150>：18(200) 。
Sun May 20 11:22:34 2018 宇文席(Thor)      失败五十一次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：179(200) 。
Sun May 20 19:24:32 2018 傅红雪(Laozi)     失败七十次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于150>：176(200) 。
Mon May 21 11:28:03 2018 宇文席(Thor)      失败五十二次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：70(200) 。
Mon May 21 19:26:33 2018 傅红雪(Laozi)     失败七十一次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：39(200) 。
Tue May 22 11:32:21 2018 宇文席(Thor)      失败五十三次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：140(200) 。
Wed May 23 09:27:29 2018 傅红雪(Laozi)     失败七十二次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于150>：156(200) 。
Wed May 23 11:37:35 2018 宇文席(Thor)      失败五十四次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于150>：81(200) 。
Thu May 24 09:30:07 2018 傅红雪(Laozi)     失败七十三次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：149(200) 。
Thu May 24 11:46:51 2018 宇文席(Thor)      失败五十五次后，未能解开xd/xddf/pizhi，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：151(200) 。
Fri May 25 09:32:23 2018 傅红雪(Laozi)     失败七十四次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：93(200) 。
Fri May 25 11:51:40 2018 宇文席(Thor)      失败五十六次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：40(200) 。
Sat May 26 09:33:48 2018 傅红雪(Laozi)     失败七十五次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于150>：155(200) 。
Sat May 26 11:57:22 2018 宇文席(Thor)      失败五十七次后，未能解开xd/xddf/pizhi，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：114(200) 。
Sun May 27 09:37:01 2018 傅红雪(Laozi)     失败七十六次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于150>：165(200) 。
Mon May 28 09:36:34 2018 宇文席(Thor)      失败五十八次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：102(200) 。
Mon May 28 09:39:53 2018 傅红雪(Laozi)     失败七十七次后，未能解开xd/xddf/pizhi，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于150>：44(200) 。
Tue May 29 09:42:02 2018 傅红雪(Laozi)     失败七十八次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：130(200) 。
Tue May 29 09:47:16 2018 宇文席(Thor)      失败五十九次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：23(200) 。
Wed May 30 09:46:34 2018 傅红雪(Laozi)     失败七十九次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于150>：192(200) 。
Wed May 30 09:51:34 2018 宇文席(Thor)      失败六十次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于150>：104(200) 。
Thu May 31 09:49:38 2018 傅红雪(Laozi)     失败八十次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：153(200) 。
Thu May 31 09:59:36 2018 宇文席(Thor)      失败六十一次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：57(200) 。
Fri Jun  1 10:20:57 2018 宇文席(Thor)      失败六十二次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：122(200) 。
Fri Jun  1 18:30:07 2018 傅红雪(Laozi)     失败八十一次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：16(200) 。
Sat Jun  2 10:33:16 2018 宇文席(Thor)      失败六十三次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于150>：145(200) 。
Sat Jun  2 18:31:48 2018 傅红雪(Laozi)     失败八十二次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：188(200) 。
Sun Jun  3 10:50:44 2018 宇文席(Thor)      失败六十四次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：63(200) 。
Sun Jun  3 18:32:58 2018 傅红雪(Laozi)     失败八十三次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：78(200) 。
Mon Jun  4 10:56:41 2018 宇文席(Thor)      失败六十五次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：120(200) 。
Mon Jun  4 18:35:35 2018 傅红雪(Laozi)     失败八十四次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于150>：95(200) 。
Tue Jun  5 11:03:23 2018 宇文席(Thor)      失败六十六次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于150>：95(200) 。
Wed Jun  6 09:25:41 2018 傅红雪(Laozi)     失败八十五次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：32(200) 。
Wed Jun  6 11:08:32 2018 宇文席(Thor)      失败六十七次后，未能解开xd/xddf/pizhi，福<大于28>：10(13)  人品<等于0>：0 vip人品<等于3>：19 四维<大于150>：128(200) 。
Thu Jun  7 11:13:52 2018 宇文席(Thor)      失败六十八次后，未能解开xd/xddf/pizhi，福<大于28>：10(13)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：126(200) 。
Thu Jun  7 20:53:22 2018 傅红雪(Laozi)     失败八十六次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于150>：71(200) 。
Fri Jun  8 11:18:13 2018 宇文席(Thor)      失败六十九次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：18(200) 。
Sat Jun  9 19:56:51 2018 傅红雪(Laozi)     失败八十七次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：39(200) 。
Mon Jun 11 14:33:13 2018 傅红雪(Laozi)     失败八十八次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于150>：151(200) 。
Tue Jun 12 15:22:35 2018 傅红雪(Laozi)     失败八十九次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：159(200) 。
Tue Jun 12 15:51:11 2018 宇文席(Thor)      失败七十次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：7(200) 。
Thu Jun 14 01:52:41 2018 傅红雪(Laozi)     失败九十次后，未能解开xd/xddf/pizhi，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于150>：121(200) 。
Fri Jun 15 01:54:12 2018 傅红雪(Laozi)     失败九十一次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：154(200) 。
Sat Jun 16 01:56:26 2018 傅红雪(Laozi)     失败九十二次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于150>：148(200) 。
Sun Jun 17 01:58:16 2018 傅红雪(Laozi)     失败九十三次后，未能解开xd/xddf/pizhi，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：81(200) 。
Sun Jun 17 06:57:39 2018 宇文席(Thor)      失败七十一次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于150>：190(200) 。
Mon Jun 18 02:00:11 2018 傅红雪(Laozi)     失败九十四次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于150>：44(200) 。
Tue Jun 19 02:01:41 2018 傅红雪(Laozi)     失败九十五次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：189(200) 。
Wed Jun 20 16:08:58 2018 傅红雪(Laozi)     失败九十六次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：11 四维<大于150>：81(200) 。
Thu Jun 21 11:48:20 2018 宇文席(Thor)      失败七十二次后，未能解开xd/xddf/pizhi，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：95(200) 。
Thu Jun 21 16:11:19 2018 傅红雪(Laozi)     失败九十七次后，未能解开xd/xddf/pizhi，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于150>：2(200) 。
Fri Jun 22 12:29:10 2018 宇文席(Thor)      失败七十三次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：144(200) 。
Fri Jun 22 16:13:28 2018 傅红雪(Laozi)     失败九十八次后，未能解开xd/xddf/pizhi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：91(200) 。
Sat Jun 23 12:34:59 2018 宇文席(Thor)      失败七十四次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：58(200) 。
Sat Jun 23 16:17:33 2018 傅红雪(Laozi)     失败九十九次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：187(200) 。
Sun Jun 24 12:42:07 2018 宇文席(Thor)      失败七十五次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于150>：139(200) 。
Sun Jun 24 16:18:42 2018 傅红雪(Laozi)     失败一百次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：51(200) 。
Mon Jun 25 12:48:57 2018 宇文席(Thor)      失败七十六次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：137(200) 。
Mon Jun 25 16:20:35 2018 傅红雪(Laozi)     失败一百零一次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：89(200) 。
Tue Jun 26 12:53:43 2018 宇文席(Thor)      失败七十七次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于150>：144(200) 。
Tue Jun 26 16:22:39 2018 傅红雪(Laozi)     失败一百零二次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于150>：78(200) 。
Wed Jun 27 13:00:51 2018 宇文席(Thor)      失败七十八次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：89(200) 。
Thu Jun 28 07:43:37 2018 傅红雪(Laozi)     失败一百零三次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：92(200) 。
Thu Jun 28 13:07:33 2018 宇文席(Thor)      失败七十九次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：50(200) 。
Fri Jun 29 07:46:52 2018 傅红雪(Laozi)     失败一百零四次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于150>：95(200) 。
Fri Jun 29 13:13:16 2018 宇文席(Thor)      失败八十次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：17(200) 。
Sat Jun 30 07:50:17 2018 傅红雪(Laozi)     失败一百零五次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于150>：107(200) 。
Sat Jun 30 13:19:47 2018 宇文席(Thor)      失败八十一次后，未能解开xd/xddf/pizhi，福<大于28>：13(17)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：119(200) 。
Sun Jul  1 07:52:00 2018 傅红雪(Laozi)     失败一百零六次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：182(200) 。
Sun Jul  1 13:25:17 2018 宇文席(Thor)      失败八十二次后，未能解开xd/xddf/pizhi，福<大于28>：16(17)  人品<等于0>：0 vip人品<等于3>：13 四维<大于150>：96(200) 。
Mon Jul  2 07:54:02 2018 傅红雪(Laozi)     失败一百零七次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：4(200) 。
Mon Jul  2 13:30:08 2018 宇文席(Thor)      失败八十三次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于150>：163(200) 。
Tue Jul  3 07:58:42 2018 傅红雪(Laozi)     失败一百零八次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于150>：34(200) 。
Tue Jul  3 13:36:24 2018 宇文席(Thor)      失败八十四次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：115(200) 。
Wed Jul  4 08:06:09 2018 傅红雪(Laozi)     失败一百零九次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：11(200) 。
Wed Jul  4 13:47:40 2018 宇文席(Thor)      失败八十五次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于150>：78(200) 。
Thu Jul  5 08:08:52 2018 傅红雪(Laozi)     失败一百一十次后，未能解开xd/xddf/pizhi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：157(200) 。
Thu Jul  5 13:54:57 2018 宇文席(Thor)      失败八十六次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：76(200) 。
Fri Jul  6 08:11:45 2018 傅红雪(Laozi)     失败一百一十一次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：98(200) 。
Fri Jul  6 17:25:42 2018 宇文席(Thor)      失败八十七次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于150>：197(200) 。
Sat Jul  7 17:30:19 2018 宇文席(Thor)      失败八十八次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：135(200) 。
Sun Jul  8 01:07:19 2018 傅红雪(Laozi)     失败一百一十二次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：182(200) 。
Sun Jul  8 17:34:56 2018 宇文席(Thor)      失败八十九次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：52(200) 。
Mon Jul  9 01:10:25 2018 傅红雪(Laozi)     失败一百一十三次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：119(200) 。
Mon Jul  9 17:40:02 2018 宇文席(Thor)      失败九十次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：168(200) 。
Tue Jul 10 01:11:45 2018 傅红雪(Laozi)     失败一百一十四次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于150>：29(200) 。
Tue Jul 10 17:45:23 2018 宇文席(Thor)      失败九十一次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于150>：50(200) 。
Wed Jul 11 01:13:15 2018 傅红雪(Laozi)     失败一百一十五次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于150>：44(200) 。
Wed Jul 11 17:49:58 2018 宇文席(Thor)      失败九十二次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：108(200) 。
Thu Jul 12 01:14:31 2018 傅红雪(Laozi)     失败一百一十六次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：58(200) 。
Thu Jul 12 17:55:52 2018 宇文席(Thor)      失败九十三次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：195(200) 。
Fri Jul 13 01:16:57 2018 傅红雪(Laozi)     失败一百一十七次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于150>：130(200) 。
Fri Jul 13 18:00:25 2018 宇文席(Thor)      失败九十四次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：29(200) 。
Sat Jul 14 02:00:38 2018 傅红雪(Laozi)     失败一百一十八次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：169(200) 。
Sat Jul 14 18:07:13 2018 宇文席(Thor)      失败九十五次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于150>：54(200) 。
Sun Jul 15 02:02:13 2018 傅红雪(Laozi)     失败一百一十九次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：83(200) 。
Mon Jul 16 07:50:17 2018 傅红雪(Laozi)     失败一百二十次后，未能解开xd/xddf/pizhi，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：105(200) 。
Mon Jul 16 16:07:13 2018 宇文席(Thor)      失败九十六次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于150>：134(200) 。
Tue Jul 17 07:53:08 2018 傅红雪(Laozi)     失败一百二十一次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：103(200) 。
Tue Jul 17 16:12:07 2018 宇文席(Thor)      失败九十七次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于150>：65(200) 。
Wed Jul 18 16:18:51 2018 宇文席(Thor)      失败九十八次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于150>：79(200) 。
Thu Jul 19 16:26:53 2018 宇文席(Thor)      失败九十九次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：50(200) 。
Fri Jul 20 16:33:44 2018 宇文席(Thor)      失败一百次后，未能解开xd/xddf/pizhi，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：166(200) 。
Sat Jul 21 16:38:01 2018 宇文席(Thor)      失败一百零一次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：47(200) 。
Sun Jul 22 16:42:49 2018 宇文席(Thor)      失败一百零二次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于150>：175(200) 。
Mon Jul 23 16:48:13 2018 宇文席(Thor)      失败一百零三次后，未能解开xd/xddf/pizhi，福<大于28>：10(21)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：170(200) 。
Mon Jul 23 22:45:24 2018 傅红雪(Laozi)     失败一百二十二次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：38(200) 。
Tue Jul 24 16:54:33 2018 宇文席(Thor)      失败一百零四次后，未能解开xd/xddf/pizhi，福<大于28>：3(21)  人品<等于0>：0 vip人品<等于3>：13 四维<大于150>：55(200) 。
Tue Jul 24 22:47:12 2018 傅红雪(Laozi)     失败一百二十三次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于150>：186(200) 。
Wed Jul 25 22:49:06 2018 傅红雪(Laozi)     失败一百二十四次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：60(200) 。
Thu Jul 26 21:10:39 2018 宇文席(Thor)      失败一百零五次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于150>：54(200) 。
Thu Jul 26 22:50:10 2018 傅红雪(Laozi)     失败一百二十五次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于150>：90(200) 。
Fri Jul 27 21:21:42 2018 宇文席(Thor)      失败一百零六次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于150>：139(200) 。
Fri Jul 27 22:52:42 2018 傅红雪(Laozi)     失败一百二十六次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于150>：137(200) 。
Sat Jul 28 21:26:36 2018 宇文席(Thor)      失败一百零七次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：38(200) 。
Sun Jul 29 04:34:22 2018 傅红雪(Laozi)     失败一百二十七次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：7(200) 。
Sun Jul 29 21:32:46 2018 宇文席(Thor)      失败一百零八次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于150>：127(200) 。
Mon Jul 30 04:37:31 2018 傅红雪(Laozi)     失败一百二十八次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：68(200) 。
Mon Jul 30 21:37:50 2018 宇文席(Thor)      失败一百零九次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：170(200) 。
Tue Jul 31 04:39:22 2018 傅红雪(Laozi)     失败一百二十九次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于150>：121(200) 。
Tue Jul 31 21:42:23 2018 宇文席(Thor)      失败一百一十次后，未能解开xd/xddf/pizhi，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：195(200) 。
Wed Aug  1 04:42:04 2018 傅红雪(Laozi)     失败一百三十次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于150>：36(200) 。
Wed Aug  1 21:48:49 2018 宇文席(Thor)      失败一百一十一次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：179(200) 。
Thu Aug  2 04:44:47 2018 傅红雪(Laozi)     失败一百三十一次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于150>：183(200) 。
Thu Aug  2 21:53:27 2018 宇文席(Thor)      失败一百一十二次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：189(200) 。
Fri Aug  3 04:47:15 2018 傅红雪(Laozi)     失败一百三十二次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于150>：69(200) 。
Fri Aug  3 21:58:06 2018 宇文席(Thor)      失败一百一十三次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：139(200) 。
Sat Aug  4 04:49:29 2018 傅红雪(Laozi)     失败一百三十三次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于150>：95(200) 。
Sun Aug  5 09:06:20 2018 傅红雪(Laozi)     失败一百三十四次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：102(200) 。
Mon Aug  6 09:08:45 2018 傅红雪(Laozi)     失败一百三十五次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于150>：162(200) 。
Mon Aug  6 10:36:22 2018 宇文席(Thor)      失败一百一十四次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：112(200) 。
Tue Aug  7 09:11:51 2018 傅红雪(Laozi)     失败一百三十六次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：173(200) 。
Tue Aug  7 10:47:36 2018 宇文席(Thor)      失败一百一十五次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：45(200) 。
Wed Aug  8 09:14:53 2018 傅红雪(Laozi)     失败一百三十七次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于150>：154(200) 。
Thu Aug  9 09:39:47 2018 宇文席(Thor)      失败一百一十六次后，未能解开xd/xddf/pizhi，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：35(200) 。
Fri Aug 10 03:40:23 2018 傅红雪(Laozi)     失败一百三十八次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：62(200) 。
Fri Aug 10 09:53:38 2018 宇文席(Thor)      失败一百一十七次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：50(200) 。
Sat Aug 11 03:44:24 2018 傅红雪(Laozi)     失败一百三十九次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：106(200) 。
Sat Aug 11 09:58:37 2018 宇文席(Thor)      失败一百一十八次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于150>：63(200) 。
Sun Aug 12 03:47:08 2018 傅红雪(Laozi)     失败一百四十次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：91(200) 。
Mon Aug 13 05:30:07 2018 傅红雪(Laozi)     失败一百四十一次后，未能解开xd/xddf/pizhi，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：63(200) 。
Mon Aug 13 10:08:23 2018 宇文席(Thor)      失败一百一十九次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于150>：7(200) 。
Tue Aug 14 05:39:34 2018 傅红雪(Laozi)     失败一百四十二次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：85(200) 。
Tue Aug 14 10:16:34 2018 宇文席(Thor)      失败一百二十次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：64(200) 。
Wed Aug 15 05:41:22 2018 傅红雪(Laozi)     失败一百四十三次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：134(200) 。
Wed Aug 15 10:23:09 2018 宇文席(Thor)      失败一百二十一次后，未能解开xd/xddf/pizhi，福<大于28>：18(22)  人品<等于0>：0 vip人品<等于3>：10 四维<大于150>：113(200) 。
Thu Aug 16 05:43:14 2018 傅红雪(Laozi)     失败一百四十四次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：157(200) 。
Thu Aug 16 10:33:09 2018 宇文席(Thor)      失败一百二十二次后，未能解开xd/xddf/pizhi，福<大于28>：18(22)  人品<等于0>：0 vip人品<等于3>：15 四维<大于150>：122(200) 。
Fri Aug 17 09:37:28 2018 傅红雪(Laozi)     失败一百四十五次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：118(200) 。
Fri Aug 17 22:35:25 2018 宇文席(Thor)      失败一百二十三次后，未能解开xd/xddf/pizhi，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：170(200) 。
Sat Aug 18 09:40:59 2018 傅红雪(Laozi)     失败一百四十六次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：65(200) 。
Sat Aug 18 22:40:41 2018 宇文席(Thor)      失败一百二十四次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：126(200) 。
Mon Aug 20 00:39:40 2018 傅红雪(Laozi)     失败一百四十七次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：42(200) 。
Mon Aug 20 11:26:25 2018 宇文席(Thor)      失败一百二十五次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：11 四维<大于150>：42(200) 。
Tue Aug 21 00:42:11 2018 傅红雪(Laozi)     失败一百四十八次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于150>：45(200) 。
Tue Aug 21 11:35:35 2018 宇文席(Thor)      失败一百二十六次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：189(200) 。
Wed Aug 22 00:44:32 2018 傅红雪(Laozi)     失败一百四十九次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：130(200) 。
Wed Aug 22 11:47:32 2018 宇文席(Thor)      失败一百二十七次后，未能解开xd/xddf/pizhi，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于150>：111(200) 。
Thu Aug 23 00:46:48 2018 傅红雪(Laozi)     失败一百五十次后，未能解开xd/xddf/pizhi，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：92(200) 。
Thu Aug 23 11:53:24 2018 宇文席(Thor)      失败一百二十八次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：160(200) 。
Fri Aug 24 00:48:51 2018 傅红雪(Laozi)     失败一百五十一次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于150>：180(200) 。
Fri Aug 24 11:58:04 2018 宇文席(Thor)      失败一百二十九次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：97(200) 。
Sat Aug 25 00:50:47 2018 傅红雪(Laozi)     失败一百五十二次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：18(200) 。
Sat Aug 25 12:03:08 2018 宇文席(Thor)      失败一百三十次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：32(200) 。
Sun Aug 26 00:52:20 2018 傅红雪(Laozi)     失败一百五十三次后，未能解开xd/xddf/pizhi，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：109(200) 。
Sun Aug 26 12:09:32 2018 宇文席(Thor)      失败一百三十一次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于150>：188(200) 。
Mon Aug 27 00:54:27 2018 傅红雪(Laozi)     失败一百五十四次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于150>：93(200) 。
Mon Aug 27 12:16:26 2018 宇文席(Thor)      失败一百三十二次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：150(200) 。
Tue Aug 28 00:55:39 2018 傅红雪(Laozi)     失败一百五十五次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：61(200) 。
Tue Aug 28 12:21:05 2018 宇文席(Thor)      失败一百三十三次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于150>：75(200) 。
Wed Aug 29 00:57:25 2018 傅红雪(Laozi)     失败一百五十六次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于150>：104(200) 。
Thu Aug 30 00:59:34 2018 傅红雪(Laozi)     失败一百五十七次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：1 vip人品<等于3>：11 四维<大于150>：67(200) 。
Thu Aug 30 09:42:10 2018 宇文席(Thor)      失败一百三十四次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于150>：189(200) 。
Fri Aug 31 01:02:41 2018 傅红雪(Laozi)     失败一百五十八次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：8(200) 。
Fri Aug 31 09:47:23 2018 宇文席(Thor)      失败一百三十五次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：170(200) 。
Sat Sep  1 01:04:41 2018 傅红雪(Laozi)     失败一百五十九次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于150>：21(200) 。
Sat Sep  1 09:54:05 2018 宇文席(Thor)      失败一百三十六次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：123(200) 。
Sun Sep  2 01:54:01 2018 傅红雪(Laozi)     失败一百六十次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于150>：31(200) 。
Sun Sep  2 09:59:07 2018 宇文席(Thor)      失败一百三十七次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：109(200) 。
Mon Sep  3 10:03:23 2018 宇文席(Thor)      失败一百三十八次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于150>：26(200) 。
Mon Sep  3 11:42:59 2018 傅红雪(Laozi)     失败一百六十一次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：70(200) 。
Tue Sep  4 10:07:49 2018 宇文席(Thor)      失败一百三十九次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：15(200) 。
Tue Sep  4 11:46:34 2018 傅红雪(Laozi)     失败一百六十二次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：15(200) 。
Wed Sep  5 10:12:39 2018 宇文席(Thor)      失败一百四十次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：159(200) 。
Wed Sep  5 11:48:35 2018 傅红雪(Laozi)     失败一百六十三次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于150>：100(200) 。
Thu Sep  6 10:18:18 2018 宇文席(Thor)      失败一百四十一次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：168(200) 。
Thu Sep  6 11:52:15 2018 傅红雪(Laozi)     失败一百六十四次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：69(200) 。
Fri Sep  7 10:23:31 2018 宇文席(Thor)      失败一百四十二次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：159(200) 。
Sat Sep  8 01:37:54 2018 傅红雪(Laozi)     失败一百六十五次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：37(200) 。
Sat Sep  8 10:29:33 2018 宇文席(Thor)      失败一百四十三次后，未能解开xd/xddf/pizhi，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：37(200) 。
Sun Sep  9 01:41:37 2018 傅红雪(Laozi)     失败一百六十六次后，未能解开xd/xddf/pizhi，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于150>：90(200) 。
Sun Sep  9 10:35:02 2018 宇文席(Thor)      失败一百四十四次后，未能解开xd/xddf/pizhi，福<大于28>：4(28)  人品<等于0>：0 vip人品<等于3>：18 四维<大于150>：20(200) 。
Mon Sep 10 01:45:11 2018 傅红雪(Laozi)     失败一百六十七次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：182(200) 。
Mon Sep 10 10:41:39 2018 宇文席(Thor)      失败一百四十五次后，未能解开xd/xddf/pizhi，福<大于28>：16(28)  人品<等于0>：0 vip人品<等于3>：14 四维<大于150>：180(200) 。
Tue Sep 11 10:46:04 2018 宇文席(Thor)      失败一百四十六次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于150>：8(200) 。
Tue Sep 11 13:54:52 2018 傅红雪(Laozi)     失败一百六十八次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：78(200) 。
Wed Sep 12 10:50:30 2018 宇文席(Thor)      失败一百四十七次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：110(200) 。
Wed Sep 12 13:57:19 2018 傅红雪(Laozi)     失败一百六十九次后，未能解开xd/xddf/pizhi，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：157(200) 。
Thu Sep 13 10:55:18 2018 宇文席(Thor)      失败一百四十八次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：15(200) 。
Thu Sep 13 13:59:27 2018 傅红雪(Laozi)     失败一百七十次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：149(200) 。
Fri Sep 14 11:15:12 2018 宇文席(Thor)      失败一百四十九次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于150>：109(200) 。
Sat Sep 15 02:01:13 2018 傅红雪(Laozi)     失败一百七十一次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于150>：102(200) 。
Sat Sep 15 11:22:22 2018 宇文席(Thor)      失败一百五十次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：190(200) 。
Sun Sep 16 02:04:02 2018 傅红雪(Laozi)     失败一百七十二次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于150>：149(200) 。
Mon Sep 17 02:06:39 2018 傅红雪(Laozi)     失败一百七十三次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：118(200) 。
Mon Sep 17 09:50:17 2018 宇文席(Thor)      失败一百五十一次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：164(200) 。
Tue Sep 18 02:08:06 2018 傅红雪(Laozi)     失败一百七十四次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：159(200) 。
Tue Sep 18 10:01:56 2018 宇文席(Thor)      失败一百五十二次后，未能解开xd/xddf/pizhi，福<大于28>：7(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：194(200) 。
Wed Sep 19 02:11:14 2018 傅红雪(Laozi)     失败一百七十五次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：136(200) 。
Wed Sep 19 10:31:12 2018 宇文席(Thor)      失败一百五十三次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于150>：151(200) 。
Thu Sep 20 02:14:53 2018 傅红雪(Laozi)     失败一百七十六次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：144(200) 。
Thu Sep 20 10:38:11 2018 宇文席(Thor)      失败一百五十四次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：125(200) 。
Fri Sep 21 02:16:50 2018 傅红雪(Laozi)     失败一百七十七次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：144(200) 。
Fri Sep 21 10:42:45 2018 宇文席(Thor)      失败一百五十五次后，未能解开xd/xddf/pizhi，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于150>：138(200) 。
Sat Sep 22 02:20:18 2018 傅红雪(Laozi)     失败一百七十八次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：48(200) 。
Sat Sep 22 10:47:05 2018 宇文席(Thor)      失败一百五十六次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：167(200) 。
Sun Sep 23 02:24:40 2018 傅红雪(Laozi)     失败一百七十九次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于150>：12(200) 。
Sun Sep 23 10:52:10 2018 宇文席(Thor)      失败一百五十七次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：197(200) 。
Mon Sep 24 02:26:33 2018 傅红雪(Laozi)     失败一百八十次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：0(200) 。
Mon Sep 24 10:56:17 2018 宇文席(Thor)      失败一百五十八次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于150>：103(200) 。
Tue Sep 25 02:28:02 2018 傅红雪(Laozi)     失败一百八十一次后，未能解开xd/xddf/pizhi，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：99(200) 。
Thu Sep 27 11:37:40 2018 傅红雪(Laozi)     失败一百八十二次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：72(200) 。
Fri Sep 28 11:05:40 2018 宇文席(Thor)      失败一百五十九次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于150>：151(200) 。
Fri Sep 28 11:39:31 2018 傅红雪(Laozi)     失败一百八十三次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：30(200) 。
Sat Sep 29 11:10:25 2018 宇文席(Thor)      失败一百六十次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：115(200) 。
Sat Sep 29 11:42:08 2018 傅红雪(Laozi)     失败一百八十四次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：161(200) 。
Sun Sep 30 11:15:02 2018 宇文席(Thor)      失败一百六十一次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：132(200) 。
Sun Sep 30 21:58:55 2018 傅红雪(Laozi)     失败一百八十五次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：173(200) 。
Mon Oct  1 11:19:30 2018 宇文席(Thor)      失败一百六十二次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：158(200) 。
Mon Oct  1 22:15:43 2018 傅红雪(Laozi)     失败一百八十六次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于150>：169(200) 。
Tue Oct  2 11:25:25 2018 宇文席(Thor)      失败一百六十三次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：1 vip人品<等于3>：11 四维<大于150>：54(200) 。
Tue Oct  2 22:17:59 2018 傅红雪(Laozi)     失败一百八十七次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：79(200) 。
Wed Oct  3 11:31:43 2018 宇文席(Thor)      失败一百六十四次后，未能解开xd/xddf/pizhi，福<大于28>：5(25)  人品<等于0>：1 vip人品<等于3>：18 四维<大于150>：20(200) 。
Wed Oct  3 22:20:35 2018 傅红雪(Laozi)     失败一百八十八次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：46(200) 。
Thu Oct  4 11:37:27 2018 宇文席(Thor)      失败一百六十五次后，未能解开xd/xddf/pizhi，福<大于28>：12(25)  人品<等于0>：0 vip人品<等于3>：19 四维<大于150>：120(200) 。
Thu Oct  4 22:22:39 2018 傅红雪(Laozi)     失败一百八十九次后，未能解开xd/xddf/pizhi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于150>：116(200) 。
Fri Oct  5 11:42:18 2018 宇文席(Thor)      失败一百六十六次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：154(200) 。
Fri Oct  5 22:25:21 2018 傅红雪(Laozi)     失败一百九十次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于150>：129(200) 。
Sat Oct  6 11:47:43 2018 宇文席(Thor)      失败一百六十七次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：193(200) 。
Sat Oct  6 22:28:19 2018 傅红雪(Laozi)     失败一百九十一次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：69(200) 。
Sun Oct  7 11:52:01 2018 宇文席(Thor)      失败一百六十八次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：0(200) 。
Sun Oct  7 22:31:35 2018 傅红雪(Laozi)     失败一百九十二次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：103(200) 。
Mon Oct  8 11:56:52 2018 宇文席(Thor)      失败一百六十九次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：61(200) 。
Mon Oct  8 22:33:33 2018 傅红雪(Laozi)     失败一百九十三次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于150>：166(200) 。
Tue Oct  9 21:46:08 2018 宇文席(Thor)      失败一百七十次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：15(200) 。
Tue Oct  9 22:35:58 2018 傅红雪(Laozi)     失败一百九十四次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于150>：99(200) 。
Wed Oct 10 21:51:23 2018 宇文席(Thor)      失败一百七十一次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：124(200) 。
Wed Oct 10 22:39:45 2018 傅红雪(Laozi)     失败一百九十五次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于150>：81(200) 。
Thu Oct 11 22:01:01 2018 宇文席(Thor)      失败一百七十二次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：29(200) 。
Thu Oct 11 22:43:17 2018 傅红雪(Laozi)     失败一百九十六次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于150>：113(200) 。
Fri Oct 12 22:07:42 2018 宇文席(Thor)      失败一百七十三次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于150>：118(200) 。
Fri Oct 12 22:44:41 2018 傅红雪(Laozi)     失败一百九十七次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于150>：21(200) 。
Sat Oct 13 22:12:21 2018 宇文席(Thor)      失败一百七十四次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：132(200) 。
Sat Oct 13 22:47:00 2018 傅红雪(Laozi)     失败一百九十八次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于150>：105(200) 。
Sun Oct 14 22:16:57 2018 宇文席(Thor)      失败一百七十五次后，未能解开xd/xddf/pizhi，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于150>：32(200) 。
Sun Oct 14 22:49:40 2018 傅红雪(Laozi)     失败一百九十九次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：13(200) 。
Mon Oct 15 22:21:52 2018 宇文席(Thor)      失败一百七十六次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：146(200) 。
Mon Oct 15 22:52:36 2018 傅红雪(Laozi)     失败二百次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于150>：105(200) 。
Tue Oct 16 22:26:15 2018 宇文席(Thor)      失败一百七十七次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于150>：197(200) 。
Tue Oct 16 22:54:08 2018 傅红雪(Laozi)     失败二百零一次后，未能解开xd/xddf/pizhi，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于150>：114(200) 。
Wed Oct 17 22:32:45 2018 宇文席(Thor)      失败一百七十八次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：31(200) 。
Wed Oct 17 22:55:42 2018 傅红雪(Laozi)     失败二百零二次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：89(200) 。
Thu Oct 18 22:39:24 2018 宇文席(Thor)      失败一百七十九次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于150>：130(200) 。
Thu Oct 18 22:59:25 2018 傅红雪(Laozi)     失败二百零三次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于150>：57(200) 。
Fri Oct 19 22:45:18 2018 宇文席(Thor)      失败一百八十次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：197(200) 。
Fri Oct 19 23:04:23 2018 傅红雪(Laozi)     失败二百零四次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于150>：69(200) 。
Sat Oct 20 22:50:05 2018 宇文席(Thor)      失败一百八十一次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：129(200) 。
Sat Oct 20 23:07:24 2018 傅红雪(Laozi)     失败二百零五次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：86(200) 。
Sun Oct 21 22:57:17 2018 宇文席(Thor)      失败一百八十二次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：5(200) 。
Mon Oct 22 23:01:55 2018 宇文席(Thor)      失败一百八十三次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：137(200) 。
Wed Oct 24 09:57:19 2018 宇文席(Thor)      失败一百八十四次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：69(200) 。
Thu Oct 25 10:05:21 2018 宇文席(Thor)      失败一百八十五次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：55(200) 。
Fri Oct 26 10:11:58 2018 宇文席(Thor)      失败一百八十六次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于150>：156(200) 。
Sat Oct 27 10:16:39 2018 宇文席(Thor)      失败一百八十七次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于150>：159(200) 。
Sat Oct 27 12:25:36 2018 傅红雪(Laozi)     失败二百零六次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于150>：31(200) 。
Sun Oct 28 10:23:08 2018 宇文席(Thor)      失败一百八十八次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：192(200) 。
Sun Oct 28 12:27:15 2018 傅红雪(Laozi)     失败二百零七次后，未能解开xd/xddf/pizhi，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于150>：41(200) 。
Mon Oct 29 10:28:29 2018 宇文席(Thor)      失败一百八十九次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：115(200) 。
Mon Oct 29 12:30:06 2018 傅红雪(Laozi)     失败二百零八次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于150>：132(200) 。
Tue Oct 30 10:34:33 2018 宇文席(Thor)      失败一百九十次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：94(200) 。
Tue Oct 30 12:48:33 2018 傅红雪(Laozi)     失败二百零九次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：151(200) 。
Wed Oct 31 10:40:24 2018 宇文席(Thor)      失败一百九十一次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：98(200) 。
Wed Oct 31 21:31:46 2018 傅红雪(Laozi)     失败二百一十次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：140(200) 。
Thu Nov  1 10:46:01 2018 宇文席(Thor)      失败一百九十二次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：126(200) 。
Thu Nov  1 21:33:19 2018 傅红雪(Laozi)     失败二百一十一次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：181(200) 。
Fri Nov  2 10:50:54 2018 宇文席(Thor)      失败一百九十三次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：75(200) 。
Fri Nov  2 21:34:33 2018 傅红雪(Laozi)     失败二百一十二次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：193(200) 。
Sat Nov  3 17:41:55 2018 宇文席(Thor)      失败一百九十四次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：58(200) 。
Sat Nov  3 21:35:42 2018 傅红雪(Laozi)     失败二百一十三次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于150>：117(200) 。
Sun Nov  4 17:47:51 2018 宇文席(Thor)      失败一百九十五次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于150>：154(200) 。
Sun Nov  4 21:38:01 2018 傅红雪(Laozi)     失败二百一十四次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于150>：91(200) 。
Mon Nov  5 17:53:56 2018 宇文席(Thor)      失败一百九十六次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：82(200) 。
Mon Nov  5 21:41:29 2018 傅红雪(Laozi)     失败二百一十五次后，未能解开xd/xddf/pizhi，福<大于28>：12(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于150>：102(200) 。
Tue Nov  6 18:02:39 2018 宇文席(Thor)      失败一百九十七次后，未能解开xd/xddf/pizhi，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：46(200) 。
Tue Nov  6 21:42:52 2018 傅红雪(Laozi)     失败二百一十六次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：88(200) 。
Wed Nov  7 18:09:43 2018 宇文席(Thor)      失败一百九十八次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于150>：16(200) 。
Wed Nov  7 21:44:24 2018 傅红雪(Laozi)     失败二百一十七次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：93(200) 。
Thu Nov  8 18:14:26 2018 宇文席(Thor)      失败一百九十九次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：191(200) 。
Thu Nov  8 21:45:42 2018 傅红雪(Laozi)     失败二百一十八次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：102(200) 。
Fri Nov  9 18:19:06 2018 宇文席(Thor)      失败二百次后，未能解开xd/xddf/pizhi，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于150>：135(200) 。
Fri Nov  9 21:48:58 2018 傅红雪(Laozi)     失败二百一十九次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：186(200) 。
Sat Nov 10 18:25:43 2018 宇文席(Thor)      失败二百零一次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于150>：178(200) 。
Sat Nov 10 21:53:07 2018 傅红雪(Laozi)     失败二百二十次后，未能解开xd/xddf/pizhi，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于150>：6(200) 。
Sun Nov 11 18:32:57 2018 宇文席(Thor)      失败二百零二次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于150>：106(200) 。
Sun Nov 11 21:56:04 2018 傅红雪(Laozi)     失败二百二十一次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：123(200) 。
Mon Nov 12 18:41:45 2018 宇文席(Thor)      失败二百零三次后，未能解开xd/xddf/pizhi，福<大于28>：12(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于150>：59(200) 。
Mon Nov 12 21:58:17 2018 傅红雪(Laozi)     失败二百二十二次后，未能解开xd/xddf/pizhi，福<大于28>：7(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于150>：118(200) 。
Tue Nov 13 18:47:47 2018 宇文席(Thor)      失败二百零四次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：152(200) 。
Tue Nov 13 22:00:31 2018 傅红雪(Laozi)     失败二百二十三次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于150>：33(200) 。
Wed Nov 14 18:52:45 2018 宇文席(Thor)      失败二百零五次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：55(200) 。
Wed Nov 14 22:02:00 2018 傅红雪(Laozi)     失败二百二十四次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：9(200) 。
Thu Nov 15 18:58:54 2018 宇文席(Thor)      失败二百零六次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：8(200) 。
Thu Nov 15 22:06:58 2018 傅红雪(Laozi)     失败二百二十五次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：68(200) 。
Fri Nov 16 19:03:13 2018 宇文席(Thor)      失败二百零七次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：26(200) 。
Fri Nov 16 22:09:35 2018 傅红雪(Laozi)     失败二百二十六次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于150>：8(200) 。
Sat Nov 17 19:08:18 2018 宇文席(Thor)      失败二百零八次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：155(200) 。
Sat Nov 17 22:10:47 2018 傅红雪(Laozi)     失败二百二十七次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：46(200) 。
Sun Nov 18 19:15:02 2018 宇文席(Thor)      失败二百零九次后，未能解开xd/xddf/pizhi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于150>：196(200) 。
Sun Nov 18 22:14:46 2018 傅红雪(Laozi)     失败二百二十八次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于150>：183(200) 。
Mon Nov 19 19:21:31 2018 宇文席(Thor)      失败二百一十次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：181(200) 。
Mon Nov 19 22:18:27 2018 傅红雪(Laozi)     失败二百二十九次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：128(200) 。
Tue Nov 20 19:26:38 2018 宇文席(Thor)      失败二百一十一次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：82(200) 。
Tue Nov 20 22:19:51 2018 傅红雪(Laozi)     失败二百三十次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：99(200) 。
Thu Nov 22 17:00:03 2018 傅红雪(Laozi)     失败二百三十一次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于150>：7(200) 。
Fri Nov 23 17:02:21 2018 傅红雪(Laozi)     失败二百三十二次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于150>：152(200) 。
Sat Nov 24 17:05:31 2018 傅红雪(Laozi)     失败二百三十三次后，未能解开xd/xddf/pizhi，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：89(200) 。
Sun Nov 25 17:08:02 2018 傅红雪(Laozi)     失败二百三十四次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：20(200) 。
Mon Nov 26 17:10:32 2018 傅红雪(Laozi)     失败二百三十五次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：186(200) 。
Tue Nov 27 17:12:16 2018 傅红雪(Laozi)     失败二百三十六次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于150>：139(200) 。
Wed Nov 28 17:14:44 2018 傅红雪(Laozi)     失败二百三十七次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：76(200) 。
Thu Nov 29 17:16:55 2018 傅红雪(Laozi)     失败二百三十八次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：106(200) 。
Fri Nov 30 17:18:29 2018 傅红雪(Laozi)     失败二百三十九次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于150>：194(200) 。
Sat Dec  1 17:21:05 2018 傅红雪(Laozi)     失败二百四十次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：189(200) 。
Sun Dec  2 17:24:08 2018 傅红雪(Laozi)     失败二百四十一次后，未能解开xd/xddf/pizhi，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：70(200) 。
Mon Dec  3 17:26:06 2018 傅红雪(Laozi)     失败二百四十二次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：106(200) 。
Tue Dec  4 09:54:02 2018 宇文席(Thor)      失败二百一十二次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：35(200) 。
Tue Dec  4 17:27:15 2018 傅红雪(Laozi)     失败二百四十三次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：27(200) 。
Wed Dec  5 10:10:07 2018 宇文席(Thor)      失败二百一十三次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：154(200) 。
Thu Dec  6 05:37:07 2018 傅红雪(Laozi)     失败二百四十四次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于150>：48(200) 。
Thu Dec  6 10:21:02 2018 宇文席(Thor)      失败二百一十四次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：48(200) 。
Fri Dec  7 05:38:56 2018 傅红雪(Laozi)     失败二百四十五次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：168(200) 。
Fri Dec  7 10:26:53 2018 宇文席(Thor)      失败二百一十五次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于150>：115(200) 。
Sat Dec  8 05:42:16 2018 傅红雪(Laozi)     失败二百四十六次后，未能解开xd/xddf/pizhi，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：2(200) 。
Sat Dec  8 10:33:13 2018 宇文席(Thor)      失败二百一十六次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：55(200) 。
Sun Dec  9 05:44:23 2018 傅红雪(Laozi)     失败二百四十七次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于150>：39(200) 。
Sun Dec  9 10:39:47 2018 宇文席(Thor)      失败二百一十七次后，未能解开xd/xddf/pizhi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：40(200) 。
Mon Dec 10 05:46:17 2018 傅红雪(Laozi)     失败二百四十八次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：188(200) 。
Mon Dec 10 10:44:39 2018 宇文席(Thor)      失败二百一十八次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：14(200) 。
Tue Dec 11 05:48:59 2018 傅红雪(Laozi)     失败二百四十九次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于150>：127(200) 。
Tue Dec 11 10:50:11 2018 宇文席(Thor)      失败二百一十九次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于150>：172(200) 。
Wed Dec 12 05:50:58 2018 傅红雪(Laozi)     失败二百五十次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于150>：91(200) 。
Wed Dec 12 10:56:04 2018 宇文席(Thor)      失败二百二十次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于150>：62(200) 。
Thu Dec 13 08:11:38 2018 傅红雪(Laozi)     失败二百五十一次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于150>：190(200) 。
Thu Dec 13 11:00:55 2018 宇文席(Thor)      失败二百二十一次后，未能解开xd/xddf/pizhi，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：82(200) 。
Fri Dec 14 11:07:21 2018 宇文席(Thor)      失败二百二十二次后，未能解开xd/xddf/pizhi，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于150>：92(200) 。
Fri Dec 14 11:56:26 2018 傅红雪(Laozi)     失败二百五十二次后，未能解开xd/xddf/pizhi，福<大于28>：0(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于150>：188(200) 。
Sat Dec 15 11:12:13 2018 宇文席(Thor)      失败二百二十三次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：190(200) 。
Sat Dec 15 11:57:29 2018 傅红雪(Laozi)     失败二百五十三次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：59(200) 。
Sun Dec 16 11:59:36 2018 傅红雪(Laozi)     失败二百五十四次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于150>：132(200) 。
Mon Dec 17 10:26:20 2018 宇文席(Thor)      失败二百二十四次后，未能解开xd/xddf/pizhi，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于150>：197(200) 。
Mon Dec 17 12:02:19 2018 傅红雪(Laozi)     失败二百五十五次后，未能解开xd/xddf/pizhi，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：72(200) 。
Tue Dec 18 10:33:51 2018 宇文席(Thor)      失败二百二十五次后，未能解开xd/xddf/pizhi，福<大于28>：8(11)  人品<等于0>：0 vip人品<等于3>：15 四维<大于150>：160(200) 。
Tue Dec 18 12:04:38 2018 傅红雪(Laozi)     失败二百五十六次后，未能解开xd/xddf/pizhi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于150>：178(200) 。
Wed Dec 19 10:41:58 2018 宇文席(Thor)      失败二百二十六次后，未能解开xd/xddf/pizhi，福<大于28>：3(11)  人品<等于0>：1 vip人品<等于3>：2 四维<大于150>：10(200) 。
Wed Dec 19 12:06:46 2018 傅红雪(Laozi)     失败二百五十七次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于150>：2(200) 。
Thu Dec 20 10:47:29 2018 宇文席(Thor)      失败二百二十七次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：166(200) 。
Thu Dec 20 12:09:00 2018 傅红雪(Laozi)     失败二百五十八次后，未能解开xd/xddf/pizhi，福<大于28>：25(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：94(200) 。
Fri Dec 21 10:52:52 2018 宇文席(Thor)      失败二百二十八次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于150>：180(200) 。
Fri Dec 21 12:10:13 2018 傅红雪(Laozi)     失败二百五十九次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于150>：10(200) 。
Sat Dec 22 12:12:37 2018 傅红雪(Laozi)     失败二百六十次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于150>：140(200) 。
Sun Dec 23 12:16:03 2018 傅红雪(Laozi)     失败二百六十一次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：187(200) 。
Mon Dec 24 10:20:38 2018 宇文席(Thor)      失败二百二十九次后，未能解开xd/xddf/pizhi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于150>：70(200) 。
Mon Dec 24 12:19:13 2018 傅红雪(Laozi)     失败二百六十二次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于150>：78(200) 。
Tue Dec 25 10:29:40 2018 宇文席(Thor)      失败二百三十次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于150>：0(200) 。
Tue Dec 25 12:20:49 2018 傅红雪(Laozi)     失败二百六十三次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于150>：164(200) 。
Wed Dec 26 10:41:44 2018 宇文席(Thor)      失败二百三十一次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：45(200) 。
Wed Dec 26 12:22:28 2018 傅红雪(Laozi)     失败二百六十四次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：52(200) 。
Thu Dec 27 10:47:56 2018 宇文席(Thor)      失败二百三十二次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于150>：69(200) 。
Thu Dec 27 12:24:07 2018 傅红雪(Laozi)     失败二百六十五次后，未能解开xd/xddf/pizhi，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：156(200) 。
Fri Dec 28 10:53:48 2018 宇文席(Thor)      失败二百三十三次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于150>：98(200) 。
Fri Dec 28 21:49:08 2018 傅红雪(Laozi)     失败二百六十六次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：191(200) 。
Sat Dec 29 11:00:41 2018 宇文席(Thor)      失败二百三十四次后，未能解开xd/xddf/pizhi，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于150>：189(200) 。
Sat Dec 29 21:50:24 2018 傅红雪(Laozi)     失败二百六十七次后，未能解开xd/xddf/pizhi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：180(200) 。
Sun Dec 30 11:06:57 2018 宇文席(Thor)      失败二百三十五次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：63(200) 。
Sun Dec 30 21:52:49 2018 傅红雪(Laozi)     失败二百六十八次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于150>：130(200) 。
Mon Dec 31 11:11:13 2018 宇文席(Thor)      失败二百三十六次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于150>：111(200) 。
Mon Dec 31 21:54:31 2018 傅红雪(Laozi)     失败二百六十九次后，未能解开xd/xddf/pizhi，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于150>：25(200) 。
Tue Jan  1 11:15:52 2019 宇文席(Thor)      失败二百三十七次后，未能解开xd/xddf/pizhi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于150>：17(200) 。
Tue Jan  1 21:56:35 2019 傅红雪(Laozi)     失败二百七十次后，未能解开xd/xddf/pizhi，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于150>：8(200) 。
Wed Jan  2 11:21:23 2019 宇文席(Thor)      失败二百三十八次后，未能解开xd/xddf/pizhi，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：22(200) 。
Wed Jan  2 21:59:24 2019 傅红雪(Laozi)     失败二百七十一次后，未能解开xd/xddf/pizhi，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：35(200) 。
Thu Jan  3 11:26:04 2019 宇文席(Thor)      失败二百三十九次后，未能解开xd/xddf/pizhi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于150>：64(200) 。
Thu Jan  3 22:01:42 2019 傅红雪(Laozi)     失败二百七十二次后，未能解开xd/xddf/pizhi，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：11 四维<大于150>：152(200) 。
Fri Jan  4 11:30:39 2019 宇文席(Thor)      失败二百四十次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于150>：70(200) 。
Sat Jan  5 03:14:12 2019 傅红雪(Laozi)     失败二百七十三次后，未能解开xd/xddf/pizhi，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于150>：126(200) 。
Sat Jan  5 11:35:18 2019 宇文席(Thor)      失败二百四十一次后，未能解开xd/xddf/pizhi，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于150>：95(200) 。
Sun Jan  6 03:16:21 2019 傅红雪(Laozi)     失败二百七十四次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于150>：65(200) 。
Sun Jan  6 11:42:21 2019 宇文席(Thor)      失败二百四十二次后，未能解开xd/xddf/pizhi，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于150>：182(200) 。
Mon Jan  7 03:18:53 2019 傅红雪(Laozi)     失败二百七十五次后，未能解开xd/xddf/pizhi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于150>：3(200) 。
Mon Jan  7 11:47:55 2019 宇文席(Thor)      失败二百四十三次后，未能解开xd/xddf/pizhi，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于150>：191(200) 。
Tue Jan  8 03:22:08 2019 傅红雪(Laozi)     失败二百七十六次后，未能解开xd/xddf/pizhi，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于150>：60(200) 。
Tue Jan  8 11:54:36 2019 宇文席(Thor)      失败二百四十四次后，未能解开xd/xddf/pizhi，福<大于28>：7(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于150>：165(200) 。
Wed Jan  9 03:25:14 2019 傅红雪(Laozi)     失败二百七十七次后，未能解开xd/xddf/pizhi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于150>：104(200) 。
Wed Jan  9 11:59:55 2019 宇文席(Thor)      失败二百四十五次后，未能解开xd/xddf/pizhi，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于150>：39(200) 。
Thu Jan 10 12:04:15 2019 宇文席(Thor)      失败二百四十六次后，未能解开xd/xddf/pizhi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于150>：99(200) 。
