 ──────────────────────────────
                     【古墓护墓任务介绍】                    
 ──────────────────────────────
 
     古墓30k-2m以上的 新人任务,为古墓派弟子嫡传的重要过程。。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
     经验值大于30k，小于2m，古墓弟子需要执行此任务完成门派忠诚度
 的确认
        
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     到储藏室北面的石屋，#3 ketou jitan，得到匕首，然后到果园
 东北方向的山坡，xunluo，然后按提示杀死蒙面女子，zhan corpse，
 然后回到石屋，jibai head，就算完成了一次任务。
 
