 ──────────────────────────────
                    【华山砍柴老任务介绍】                   
 ──────────────────────────────
 
     华山弟子，讲究的正气修为。却也少不了基本功的修炼。为师门
 砍柴烧水，那是入室弟子的必修课。同时也是岳不群考研门下弟子的
 重要训练任务。华山气宗弟子获得嫡传，才能修习绝世武技，非嫡传
 只是外门弟子。经验值不限，随机job 400次后会随机出现嫡传的信息
 200以内有经验值奖励。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     华山弟子，经验值不限，正神大于1K，但200k后纯粹增加job次数。
   
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
 找到陆大有，ask lu about 砍柴 。然后陆会给出提示。到指定地点
 砍柴结束后，回到华山厨房，ask puren about 柴禾，任务结束。
 
