 ──────────────────────────────
                     【全真守卫古墓任务介绍】                    
 ──────────────────────────────
 
     全真教弟子150k以上的门派任务,为全真教弟子嫡传的重要过程。
     据江湖传言，最近有大批不明武林人士聚集在终南山下，可靠消息是
 有人试图去和古墓派掌门人小龙女求婚，背后指使者不明。而全真教和古
 墓派彼此紧邻，且全真教弟子受王重阳祖师训示，不得轻易到古墓区域，
 但同时也要对古墓多加照抚，所以尹志平受到掌教马钰的指派，率领门下
 新弟子去协助守卫古墓，将这批江湖的人士驱散，以免造成终南山的不安
 定和动荡。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
     经验值大于150k，全真教弟子需要执行此任务完成门派忠诚度的确认
  在任务期间不得随处走动，好好完成任务，该任务有三批流寇或淫贼，全
  部杀死才算完成任务，少杀一组或中途被杀，都算失败。
	
     注意：若任务失败且不能行动，需要quit即可解决
        
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
    首先在尹志平处，ask yin about 守卫古墓，然后去古墓区域中天门。
 到达指定区域后，输入 shouwei 则根据提示会陆续出现三批流寇或匪徒
 陆续杀死后，回到尹志平处,ask yin about 完成。
    
    杀手比较凶猛，请玩家做好穿戴设备和装备，要有充分的精力去挑战
 这些外门邪派的嚣张，维护终南山的和平。
 
 
