 ──────────────────────────────
                       【星宿任务介绍】                      
 ──────────────────────────────
 
     星宿派掌门丁春秋一生精於炼毒，星宿派的功夫以毒见长，掌上
 带毒、化功大法吸人内力化毒，江湖上人提起，无不谈丁色变。当然
 也有武林肖小前去投靠老仙，为老仙卖命。此乃负神的一个重要公共
 任务。
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     经验值大于100k，负神，公共负神任务。正神门派将被拒绝。

     对于星宿弟子而言，此任务乃是重要的获得追魂钩解密的过程，
 此job，分为献宝和杀人两种，一般早期的都是找物品为主，后期都
 以杀人为主，等级越高杀的NPC等级越高，尤其是名门正派的师傅。
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     首先到星宿日月洞丁春秋那里，敲入flatter 星宿老仙，德配天
 地，威震寰宇，古今无比，然后跑去100K-500K(狮吼子)，500K-1M
 (天狼子)，1M以上为摘星子处，ask XXX about 老仙，他们会给你一
 个短笛，在星宿海范围内 blow duandi就可以收到老仙给你的任务了
 。星宿的任务一般有拿东西和杀人两种，前者有的东西很容易拿，如
 ：拳谱，八仙过海等；有些非常难拿：如玉竹棒，圣火令等。拿到后
 到老仙那 xian xxx 。杀人也是这样，有的很容易，有的很难，都是
 随机出现的。杀完后 sign corpse，然后根据提示回到丁春秋处，
 然后 give ding di 完成此次任务交割。

     如果不能完成任务需要等待任务时间过去，才能再领新的任务。
 需和其他任务交叉进行。需要注意的是，杀不过不要勉强，放弃不丢
 人。
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
     做这个任务主要是要熟悉书剑的物品系统。其实有时候可以chat
 里问一下别人，一般大家也是愿意帮你找点东西的。多求人，好办事
