 ──────────────────────────────
                       【星宿叛徒任务介绍】                      
 ──────────────────────────────
 
     星宿派掌门丁春秋一生精於炼毒，星宿派的功夫以毒见长，掌上
 带毒、化功大法吸人内力化毒，江湖上人提起，无不谈丁色变。当然
 也有武林肖小前去投靠老仙，为老仙卖命。
     因为星宿派极为痛恨叛徒，只要发现必将严惩。所以针对星宿叛
 徒丁老怪是必杀之而后快。邀请武林同道一起来杀逃离星宿的叛徒。
 当然，正神玩家是没有这个缘分，丁老怪对正道人士向来是嗤之以鼻
 
 ──────────────────────────────
                         【任务要求】                        
 ──────────────────────────────
 
     经验值大于100k，不能高于10k负神，没有经验上限，
     属于负神单人任务。
     注意：个别npc难度还是有些难度的，当然奖励也多
 
 ──────────────────────────────
                         【任务过程】                        
 ──────────────────────────────
 
     首先到星宿日月洞丁春秋那里，ask ding about 叛徒
     丁春秋会告诉你叛徒的位置和地址，以及其背后隐藏的秘密。
     找到地点后，可以对其下Kill指令。杀完后回到丁春秋处
     ask ding about 完成 即可。倘若失败，没关系，回到丁春秋
     处，直接输入 ask ding about 失败。即可重新再来。
     该任务有一定的难度，大概水平和武当水准差不多，专门为负
     神玩家准备的。
    
 
 ──────────────────────────────
                         【经验之谈】                        
 ──────────────────────────────
 
     做这个任务主要是要熟悉书剑的地理环境。穷山恶水，名山大川
     间留下的是你不灭的激情。
