Sat Mar 17 01:23:25 2018 慕容嬷嬷(Maskc)   失败二百三十二次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：11 四维<大于80>：42(164) 。
Sat Mar 17 02:19:43 2018 慕容远(Patrick)   失败一百四十七次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：2 vip人品<等于3>：15 四维<大于80>：4(153) 。
Sat Mar 17 10:59:15 2018 慕容腰花(Momoda)  失败一百二十三次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：2 vip人品<等于3>：3 四维<大于80>：30(146) 。
Sat Mar 17 12:29:00 2018 慕容随云(Wesee)   失败八十次后，未能解开mr/canhe/sanjue，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于80>：1(80) 。
Sat Mar 17 13:45:08 2018 慕容狗哥(Dagou)   失败十四次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于80>：28(80) 。
Sun Mar 18 01:24:00 2018 慕容嬷嬷(Maskc)   失败二百三十三次后，未能解开mr/canhe/sanjue，福<大于28>：5(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：13(164) 。
Sun Mar 18 02:27:22 2018 慕容远(Patrick)   失败一百四十八次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：2 vip人品<等于3>：3 四维<大于80>：13(153) 。
Sun Mar 18 09:21:39 2018 慕容常开(Sandmrn) 失败四十八次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：45(80) 。
Sun Mar 18 10:59:35 2018 慕容腰花(Momoda)  失败一百二十四次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：7(146) 。
Sun Mar 18 13:53:50 2018 慕容狗哥(Dagou)   失败十五次后，未能解开mr/canhe/sanjue，福<大于28>：5(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：64(80) 。
Sun Mar 18 14:49:20 2018 慕容随云(Wesee)   失败八十一次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：19(80) 。
Mon Mar 19 01:32:36 2018 慕容嬷嬷(Maskc)   失败二百三十四次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：16 四维<大于80>：15(164) 。
Mon Mar 19 02:29:47 2018 慕容远(Patrick)   失败一百四十九次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：112(154) 。
Mon Mar 19 09:36:10 2018 慕容龙城(Weimin)  失败三百五十三次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：71(200) 。
Mon Mar 19 10:10:48 2018 慕容常开(Sandmrn) 失败四十九次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：50(80) 。
Mon Mar 19 10:59:53 2018 慕容腰花(Momoda)  失败一百二十五次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：26(146) 。
Mon Mar 19 14:51:43 2018 慕容随云(Wesee)   失败八十二次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：58(80) 。
Mon Mar 19 14:53:08 2018 慕容狗哥(Dagou)   失败十六次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：59(80) 。
Tue Mar 20 01:32:41 2018 慕容三绝(Maskc)   失败二百三十五次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于80>：1(165) 。
Tue Mar 20 02:37:57 2018 慕容远(Patrick)   失败一百五十次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：2 vip人品<等于3>：6 四维<大于80>：18(154) 。
Tue Mar 20 09:56:28 2018 慕容龙城(Weimin)  失败三百五十四次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于80>：175(200) 。
Tue Mar 20 10:11:24 2018 慕容常开(Sandmrn) 失败五十次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：16(80) 。
Tue Mar 20 11:00:52 2018 慕容腰花(Momoda)  失败一百二十六次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：97(147) 。
Tue Mar 20 18:35:24 2018 慕容随云(Wesee)   失败八十三次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于80>：46(80) 。
Wed Mar 21 01:32:53 2018 慕容闲人(Maskc)   失败二百三十六次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：10(165) 。
Wed Mar 21 02:40:51 2018 慕容远(Patrick)   失败一百五十一次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：11(155) 。
Wed Mar 21 08:29:59 2018 慕容狗哥(Dagou)   失败十七次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于80>：51(80) 。
Wed Mar 21 09:57:46 2018 慕容龙城(Weimin)  失败三百五十五次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于80>：186(200) 。
Wed Mar 21 10:17:18 2018 慕容常开(Sandmrn) 失败五十一次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：23(80) 。
Wed Mar 21 11:17:36 2018 慕容腰花(Momoda)  失败一百二十七次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：64(147) 。
Wed Mar 21 17:10:40 2018 慕容叉叉(Mrfu)    失败一百零八次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：78(200) 。
Wed Mar 21 21:00:47 2018 慕容随云(Wesee)   失败八十四次后，未能解开mr/canhe/sanjue，福<大于28>：3(10)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：76(80) 。
Thu Mar 22 01:33:09 2018 慕容闲人(Maskc)   失败二百三十七次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：48(165) 。
Thu Mar 22 02:46:43 2018 慕容远(Patrick)   失败一百五十二次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：92(155) 。
Thu Mar 22 08:31:31 2018 慕容狗哥(Dagou)   失败十八次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：42(80) 。
Thu Mar 22 09:58:27 2018 慕容龙城(Weimin)  失败三百五十六次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：31(200) 。
Thu Mar 22 10:18:57 2018 慕容常开(Sandmrn) 失败五十二次后，未能解开mr/canhe/sanjue，福<大于28>：4(21)  人品<等于0>：1 vip人品<等于3>：19 四维<大于80>：48(80) 。
Thu Mar 22 11:17:45 2018 慕容腰花(Momoda)  失败一百二十八次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：21 四维<大于80>：18(147) 。
Thu Mar 22 21:02:01 2018 慕容随云(Wesee)   失败八十五次后，未能解开mr/canhe/sanjue，福<大于28>：2(22)  人品<等于0>：2 vip人品<等于3>：16 四维<大于80>：52(80) 。
Fri Mar 23 01:34:42 2018 慕容闲人(Maskc)   失败二百三十八次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：2 vip人品<等于3>：13 四维<大于80>：108(165) 。
Fri Mar 23 02:53:23 2018 慕容远(Patrick)   失败一百五十三次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：44(155) 。
Fri Mar 23 09:03:28 2018 慕容狗哥(Dagou)   失败十九次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：64(80) 。
Fri Mar 23 10:19:31 2018 慕容常开(Sandmrn) 失败五十三次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：2 vip人品<等于3>：16 四维<大于80>：2(80) 。
Fri Mar 23 21:03:48 2018 慕容随云(Wesee)   失败八十六次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：29(80) 。
Sat Mar 24 01:37:13 2018 慕容闲人(Maskc)   失败二百三十九次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：2 vip人品<等于3>：15 四维<大于80>：114(165) 。
Sat Mar 24 02:59:28 2018 慕容远(Patrick)   失败一百五十四次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：2 vip人品<等于3>：13 四维<大于80>：74(155) 。
Sat Mar 24 09:09:36 2018 慕容狗哥(Dagou)   失败二十次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：47(80) 。
Sat Mar 24 10:19:50 2018 慕容常开(Sandmrn) 失败五十四次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：2 vip人品<等于3>：20 四维<大于80>：67(80) 。
Sat Mar 24 21:05:43 2018 慕容随云(Wesee)   失败八十七次后，未能解开mr/canhe/sanjue，福<大于28>：12(24)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：66(80) 。
Sun Mar 25 01:37:31 2018 慕容闲人(Maskc)   失败二百四十次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：17(166) 。
Sun Mar 25 03:00:38 2018 慕容远(Patrick)   失败一百五十五次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：2 vip人品<等于3>：14 四维<大于80>：62(155) 。
Sun Mar 25 10:25:32 2018 慕容常开(Sandmrn) 失败五十五次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于80>：25(80) 。
Sun Mar 25 21:08:12 2018 慕容随云(Wesee)   失败八十八次后，未能解开mr/canhe/sanjue，福<大于28>：21(24)  人品<等于0>：2 vip人品<等于3>：3 四维<大于80>：69(80) 。
Mon Mar 26 01:45:41 2018 慕容闲人(Maskc)   失败二百四十一次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：46(166) 。
Mon Mar 26 04:20:59 2018 慕容远(Patrick)   失败一百五十六次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：18(156) 。
Mon Mar 26 10:25:48 2018 慕容常开(Sandmrn) 失败五十六次后，未能解开mr/canhe/sanjue，福<大于28>：20(22)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：42(80) 。
Mon Mar 26 10:33:27 2018 慕容叉叉(Mrfu)    失败一百零九次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：148(200) 。
Mon Mar 26 14:36:13 2018 慕容狗哥(Dagou)   失败二十一次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：18(80) 。
Mon Mar 26 21:08:37 2018 慕容随云(Wesee)   失败八十九次后，未能解开mr/canhe/sanjue，福<大于28>：11(24)  人品<等于0>：1 vip人品<等于3>：1 四维<大于80>：21(80) 。
Tue Mar 27 02:08:14 2018 慕容闲人(Maskc)   失败二百四十二次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：56(166) 。
Tue Mar 27 04:35:48 2018 慕容远(Patrick)   失败一百五十七次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于80>：32(156) 。
Tue Mar 27 10:03:25 2018 慕容腰花(Momoda)  失败一百二十九次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：41(147) 。
Tue Mar 27 10:28:25 2018 慕容常开(Sandmrn) 失败五十七次后，未能解开mr/canhe/sanjue，福<大于28>：4(22)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：74(80) 。
Tue Mar 27 15:09:41 2018 慕容狗哥(Dagou)   失败二十二次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：2 vip人品<等于3>：15 四维<大于80>：65(80) 。
Tue Mar 27 22:04:24 2018 慕容随云(Wesee)   失败九十次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：59(80) 。
Wed Mar 28 04:46:16 2018 慕容远(Patrick)   失败一百五十八次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：31(157) 。
Wed Mar 28 08:31:00 2018 慕容闲人(Maskc)   失败二百四十三次后，未能解开mr/canhe/sanjue，福<大于28>：18(19)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：54(166) 。
Wed Mar 28 10:04:03 2018 慕容腰花(Momoda)  失败一百三十次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：2 vip人品<等于3>：6 四维<大于80>：9(149) 。
Wed Mar 28 10:28:49 2018 慕容常开(Sandmrn) 失败五十八次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：40(80) 。
Wed Mar 28 15:40:39 2018 慕容狗哥(Dagou)   失败二十三次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：2 vip人品<等于3>：6 四维<大于80>：57(80) 。
Wed Mar 28 16:20:57 2018 慕容叉叉(Mrfu)    失败一百一十次后，未能解开mr/canhe/sanjue，福<大于28>：12(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于80>：47(200) 。
Wed Mar 28 22:06:25 2018 慕容随云(Wesee)   失败九十一次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：28(80) 。
Thu Mar 29 04:56:58 2018 慕容远(Patrick)   失败一百五十九次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：61(157) 。
Thu Mar 29 08:31:37 2018 慕容闲人(Maskc)   失败二百四十四次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：17(167) 。
Thu Mar 29 10:04:31 2018 慕容腰花(Momoda)  失败一百三十一次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于80>：93(149) 。
Thu Mar 29 10:29:04 2018 慕容常开(Sandmrn) 失败五十九次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：21 四维<大于80>：3(80) 。
Thu Mar 29 16:30:01 2018 慕容狗哥(Dagou)   失败二十四次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：50(80) 。
Thu Mar 29 22:07:25 2018 慕容随云(Wesee)   失败九十二次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：75(80) 。
Thu Mar 29 23:59:42 2018 慕容龙城(Weimin)  失败三百五十七次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于80>：129(200) 。
Fri Mar 30 04:58:29 2018 慕容远(Patrick)   失败一百六十次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于80>：122(157) 。
Fri Mar 30 08:34:11 2018 慕容闲人(Maskc)   失败二百四十五次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于80>：28(167) 。
Fri Mar 30 10:04:50 2018 慕容腰花(Momoda)  失败一百三十二次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：2 vip人品<等于3>：6 四维<大于80>：133(149) 。
Fri Mar 30 10:29:58 2018 慕容常开(Sandmrn) 失败六十次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：76(80) 。
Fri Mar 30 16:51:29 2018 慕容狗哥(Dagou)   失败二十五次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：30(80) 。
Fri Mar 30 17:39:14 2018 慕容叉叉(Mrfu)    失败一百一十一次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：14(200) 。
Fri Mar 30 22:08:12 2018 慕容随云(Wesee)   失败九十三次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：21 四维<大于80>：12(80) 。
Sat Mar 31 05:03:17 2018 慕容远(Patrick)   失败一百六十一次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于80>：69(158) 。
Sat Mar 31 08:34:47 2018 慕容闲人(Maskc)   失败二百四十六次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：133(167) 。
Sat Mar 31 10:30:19 2018 慕容常开(Sandmrn) 失败六十一次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：2 vip人品<等于3>：3 四维<大于80>：11(80) 。
Sat Mar 31 20:48:33 2018 慕容腰花(Momoda)  失败一百三十三次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：65(149) 。
Sun Apr  1 05:11:06 2018 慕容远(Patrick)   失败一百六十二次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：2 vip人品<等于3>：3 四维<大于80>：137(158) 。
Sun Apr  1 08:35:55 2018 慕容闲人(Maskc)   失败二百四十七次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：2 vip人品<等于3>：11 四维<大于80>：8(167) 。
Sun Apr  1 10:30:53 2018 慕容常开(Sandmrn) 失败六十二次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：20 四维<大于80>：35(80) 。
Sun Apr  1 17:13:24 2018 慕容随云(Wesee)   失败九十四次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于80>：27(80) 。
Sun Apr  1 20:48:48 2018 慕容腰花(Momoda)  失败一百三十四次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：85(149) 。
Sun Apr  1 22:20:20 2018 慕容狗哥(Dagou)   失败二十六次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于80>：30(80) 。
Mon Apr  2 05:12:37 2018 慕容远(Patrick)   失败一百六十三次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：14(158) 。
Mon Apr  2 08:38:01 2018 慕容闲人(Maskc)   失败二百四十八次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：2 vip人品<等于3>：3 四维<大于80>：152(167) 。
Mon Apr  2 10:30:30 2018 慕容叉叉(Mrfu)    失败一百一十二次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：11 四维<大于80>：157(200) 。
Mon Apr  2 20:49:03 2018 慕容腰花(Momoda)  失败一百三十五次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：101(149) 。
Mon Apr  2 22:35:08 2018 慕容狗哥(Dagou)   失败二十七次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：47(80) 。
Tue Apr  3 06:25:17 2018 慕容远(Patrick)   失败一百六十四次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于80>：140(159) 。
Tue Apr  3 08:38:26 2018 慕容闲人(Maskc)   失败二百四十九次后，未能解开mr/canhe/sanjue，福<大于28>：7(11)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：39(167) 。
Tue Apr  3 15:49:29 2018 慕容常开(Sandmrn) 失败六十三次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于80>：61(80) 。
Tue Apr  3 20:50:10 2018 慕容腰花(Momoda)  失败一百三十六次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：117(150) 。
Tue Apr  3 22:03:50 2018 慕容随云(Wesee)   失败九十五次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于80>：59(80) 。
Wed Apr  4 06:26:44 2018 慕容远(Patrick)   失败一百六十五次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：6(159) 。
Wed Apr  4 08:24:28 2018 慕容狗哥(Dagou)   失败二十八次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：2 vip人品<等于3>：14 四维<大于80>：7(80) 。
Wed Apr  4 08:40:54 2018 慕容闲人(Maskc)   失败二百五十次后，未能解开mr/canhe/sanjue，福<大于28>：0(11)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：158(168) 。
Wed Apr  4 15:59:32 2018 慕容常开(Sandmrn) 失败六十四次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：21 四维<大于80>：21(80) 。
Wed Apr  4 20:50:29 2018 慕容腰花(Momoda)  失败一百三十七次后，未能解开mr/canhe/sanjue，福<大于28>：25(29)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：62(150) 。
Wed Apr  4 22:37:10 2018 慕容随云(Wesee)   失败九十六次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：38(80) 。
Thu Apr  5 06:33:44 2018 慕容远(Patrick)   失败一百六十六次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：8(159) 。
Thu Apr  5 08:42:15 2018 慕容闲人(Maskc)   失败二百五十一次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于80>：56(168) 。
Thu Apr  5 09:00:59 2018 慕容狗哥(Dagou)   失败二十九次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：37(80) 。
Thu Apr  5 16:08:57 2018 慕容常开(Sandmrn) 失败六十五次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：61(80) 。
Thu Apr  5 20:51:14 2018 慕容腰花(Momoda)  失败一百三十八次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于80>：119(150) 。
Thu Apr  5 22:39:14 2018 慕容随云(Wesee)   失败九十七次后，未能解开mr/canhe/sanjue，福<大于28>：0(17)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：44(80) 。
Fri Apr  6 06:42:26 2018 慕容远(Patrick)   失败一百六十七次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：131(159) 。
Fri Apr  6 08:42:43 2018 慕容闲人(Maskc)   失败二百五十二次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于80>：86(168) 。
Fri Apr  6 09:52:06 2018 慕容狗哥(Dagou)   失败三十次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：48(80) 。
Fri Apr  6 16:21:38 2018 慕容常开(Sandmrn) 失败六十六次后，未能解开mr/canhe/sanjue，福<大于28>：12(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：39(80) 。
Fri Apr  6 20:51:30 2018 慕容腰花(Momoda)  失败一百三十九次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：133(150) 。
Fri Apr  6 22:44:26 2018 慕容随云(Wesee)   失败九十八次后，未能解开mr/canhe/sanjue，福<大于28>：9(17)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：67(80) 。
Sat Apr  7 06:45:48 2018 慕容远(Patrick)   失败一百六十八次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：107(159) 。
Sat Apr  7 08:44:22 2018 慕容闲人(Maskc)   失败二百五十三次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：117(168) 。
Sat Apr  7 09:57:01 2018 慕容狗哥(Dagou)   失败三十一次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：30(80) 。
Sat Apr  7 16:24:06 2018 慕容常开(Sandmrn) 失败六十七次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：21 四维<大于80>：54(80) 。
Sat Apr  7 20:52:32 2018 慕容腰花(Momoda)  失败一百四十次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：11 四维<大于80>：87(150) 。
Sun Apr  8 06:47:10 2018 慕容远(Patrick)   失败一百六十九次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：114(159) 。
Sun Apr  8 09:15:41 2018 慕容叉叉(Mrfu)    失败一百一十三次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：191(200) 。
Sun Apr  8 09:25:31 2018 慕容龙城(Weimin)  失败三百五十八次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：194(200) 。
Sun Apr  8 10:10:59 2018 慕容狗哥(Dagou)   失败三十二次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：53(80) 。
Sun Apr  8 11:03:27 2018 慕容随云(Wesee)   失败九十九次后，未能解开mr/canhe/sanjue，福<大于28>：15(17)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：34(80) 。
Sun Apr  8 16:24:33 2018 慕容常开(Sandmrn) 失败六十八次后，未能解开mr/canhe/sanjue，福<大于28>：12(30)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：0(80) 。
Sun Apr  8 20:53:33 2018 慕容腰花(Momoda)  失败一百四十一次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：71(150) 。
Mon Apr  9 06:56:52 2018 慕容远(Patrick)   失败一百七十次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：117(160) 。
Mon Apr  9 09:27:07 2018 慕容龙城(Weimin)  失败三百五十九次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：194(200) 。
Mon Apr  9 09:32:31 2018 慕容闲人(Maskc)   失败二百五十四次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：123(169) 。
Mon Apr  9 10:33:45 2018 慕容狗哥(Dagou)   失败三十三次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：69(80) 。
Mon Apr  9 16:30:54 2018 慕容常开(Sandmrn) 失败六十九次后，未能解开mr/canhe/sanjue，福<大于28>：0(19)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：20(80) 。
Mon Apr  9 19:10:10 2018 慕容随云(Wesee)   失败一百次后，未能解开mr/canhe/sanjue，福<大于28>：13(23)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：39(80) 。
Mon Apr  9 20:54:16 2018 慕容腰花(Momoda)  失败一百四十二次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：89(150) 。
Tue Apr 10 08:02:25 2018 慕容远(Patrick)   失败一百七十一次后，未能解开mr/canhe/sanjue，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：11 四维<大于80>：71(160) 。
Tue Apr 10 09:27:39 2018 慕容龙城(Weimin)  失败三百六十次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：193(200) 。
Tue Apr 10 09:33:44 2018 慕容改名(Maskc)   失败二百五十五次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：9(169) 。
Tue Apr 10 12:11:50 2018 慕容狗哥(Dagou)   失败三十四次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于80>：66(80) 。
Tue Apr 10 19:12:28 2018 慕容随云(Wesee)   失败一百零一次后，未能解开mr/canhe/sanjue，福<大于28>：24(25)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：50(80) 。
Wed Apr 11 08:15:04 2018 慕容远(Patrick)   失败一百七十二次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：14(161) 。
Wed Apr 11 09:03:38 2018 慕容叉叉(Mrfu)    失败一百一十四次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：12 四维<大于80>：157(200) 。
Wed Apr 11 09:44:52 2018 慕容改名(Maskc)   失败二百五十六次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：2 vip人品<等于3>：6 四维<大于80>：30(169) 。
Wed Apr 11 12:41:30 2018 慕容狗哥(Dagou)   失败三十五次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于80>：70(80) 。
Wed Apr 11 13:01:31 2018 慕容龙城(Weimin)  失败三百六十一次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于80>：137(200) 。
Wed Apr 11 19:13:03 2018 慕容随云(Wesee)   失败一百零二次后，未能解开mr/canhe/sanjue，福<大于28>：7(25)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：65(80) 。
Thu Apr 12 08:24:09 2018 慕容远(Patrick)   失败一百七十三次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：19(161) 。
Thu Apr 12 09:45:16 2018 慕容改名(Maskc)   失败二百五十七次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：99(170) 。
Thu Apr 12 12:55:56 2018 慕容狗哥(Dagou)   失败三十六次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：68(80) 。
Thu Apr 12 14:50:47 2018 慕容叉叉(Mrfu)    失败一百一十五次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：3 四维<大于80>：87(200) 。
Thu Apr 12 19:13:56 2018 慕容随云(Wesee)   失败一百零三次后，未能解开mr/canhe/sanjue，福<大于28>：3(11)  人品<等于0>：1 vip人品<等于3>：11 四维<大于80>：78(80) 。
Fri Apr 13 08:26:56 2018 慕容远(Patrick)   失败一百七十四次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：19(161) 。
Fri Apr 13 09:45:56 2018 慕容改名(Maskc)   失败二百五十八次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：2 vip人品<等于3>：18 四维<大于80>：81(170) 。
Fri Apr 13 12:39:24 2018 慕容龙城(Weimin)  失败三百六十二次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：45(200) 。
Fri Apr 13 13:10:12 2018 慕容狗哥(Dagou)   失败三十七次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：73(80) 。
Fri Apr 13 19:14:55 2018 慕容随云(Wesee)   失败一百零四次后，未能解开mr/canhe/sanjue，福<大于28>：8(23)  人品<等于0>：0 vip人品<等于3>：18 四维<大于80>：77(80) 。
Sat Apr 14 08:31:24 2018 慕容远(Patrick)   失败一百七十五次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：115(162) 。
Sat Apr 14 09:46:58 2018 慕容改名(Maskc)   失败二百五十九次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于80>：117(170) 。
Sat Apr 14 14:16:22 2018 慕容龙城(Weimin)  失败三百六十三次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：135(200) 。
Sat Apr 14 15:23:28 2018 慕容狗哥(Dagou)   失败三十八次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：69(80) 。
Sat Apr 14 19:17:17 2018 慕容随云(Wesee)   失败一百零五次后，未能解开mr/canhe/sanjue，福<大于28>：22(29)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：44(80) 。
Sun Apr 15 08:38:48 2018 慕容远(Patrick)   失败一百七十六次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：46(162) 。
Sun Apr 15 09:47:41 2018 慕容改名(Maskc)   失败二百六十次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：90(170) 。
Sun Apr 15 14:17:21 2018 慕容龙城(Weimin)  失败三百六十四次后，未能解开mr/canhe/sanjue，福<大于28>：4(27)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：124(200) 。
Sun Apr 15 17:16:04 2018 慕容狗哥(Dagou)   失败三十九次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：19(80) 。
Sun Apr 15 19:18:08 2018 慕容随云(Wesee)   失败一百零六次后，未能解开mr/canhe/sanjue，福<大于28>：6(22)  人品<等于0>：1 vip人品<等于3>：2 四维<大于80>：28(80) 。
Sun Apr 15 23:18:44 2018 慕容天涯(Crypop)  失败一次后，未能解开mr/canhe/sanjue，福<大于28>：12(14)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：67(80) 。
Mon Apr 16 08:45:10 2018 慕容远(Patrick)   失败一百七十七次后，未能解开mr/canhe/sanjue，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于80>：82(162) 。
Mon Apr 16 09:48:26 2018 慕容改名(Maskc)   失败二百六十一次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：102(170) 。
Mon Apr 16 14:18:33 2018 慕容龙城(Weimin)  失败三百六十五次后，未能解开mr/canhe/sanjue，福<大于28>：4(27)  人品<等于0>：0 vip人品<等于3>：2 四维<大于80>：168(200) 。
Mon Apr 16 17:30:46 2018 慕容狗哥(Dagou)   失败四十次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：15(80) 。
Mon Apr 16 19:19:35 2018 慕容随云(Wesee)   失败一百零七次后，未能解开mr/canhe/sanjue，福<大于28>：3(10)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：10(80) 。
Mon Apr 16 23:24:31 2018 慕容天涯(Crypop)  失败二次后，未能解开mr/canhe/sanjue，福<大于28>：5(30)  人品<等于0>：2 vip人品<等于3>：18 四维<大于80>：7(80) 。
Tue Apr 17 08:54:42 2018 慕容远(Patrick)   失败一百七十八次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：94(162) 。
Tue Apr 17 09:10:17 2018 慕容叉叉(Mrfu)    失败一百一十六次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：2 vip人品<等于3>：11 四维<大于80>：68(200) 。
Tue Apr 17 09:48:38 2018 慕容改名(Maskc)   失败二百六十二次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于80>：22(171) 。
Tue Apr 17 14:22:27 2018 慕容龙城(Weimin)  失败三百六十六次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：38(200) 。
Tue Apr 17 19:13:49 2018 慕容狗哥(Dagou)   失败四十一次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：79(80) 。
Tue Apr 17 19:20:07 2018 慕容随云(Wesee)   失败一百零八次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：44(80) 。
Tue Apr 17 23:25:20 2018 慕容天涯(Crypop)  失败三次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：2 vip人品<等于3>：16 四维<大于80>：52(80) 。
Wed Apr 18 09:04:45 2018 慕容远(Patrick)   失败一百七十九次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于80>：74(163) 。
Wed Apr 18 09:49:52 2018 慕容改名(Maskc)   失败二百六十三次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：49(171) 。
Wed Apr 18 16:27:31 2018 慕容龙城(Weimin)  失败三百六十七次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：170(200) 。
Wed Apr 18 19:28:10 2018 慕容狗哥(Dagou)   失败四十二次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：2(80) 。
Thu Apr 19 00:18:40 2018 慕容天涯(Crypop)  失败四次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于80>：64(80) 。
Thu Apr 19 09:10:49 2018 慕容远(Patrick)   失败一百八十次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：11 四维<大于80>：157(163) 。
Thu Apr 19 13:51:52 2018 慕容改名(Maskc)   失败二百六十四次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：2 vip人品<等于3>：14 四维<大于80>：102(171) 。
Thu Apr 19 16:28:26 2018 慕容龙城(Weimin)  失败三百六十八次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：98(200) 。
Thu Apr 19 20:15:26 2018 慕容狗哥(Dagou)   失败四十三次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于80>：59(80) 。
Fri Apr 20 00:42:25 2018 慕容天涯(Crypop)  失败五次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于80>：40(80) 。
Fri Apr 20 09:27:05 2018 慕容远(Patrick)   失败一百八十一次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：2 vip人品<等于3>：3 四维<大于80>：74(163) 。
Fri Apr 20 13:52:54 2018 慕容改名(Maskc)   失败二百六十五次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：36(171) 。
Fri Apr 20 21:31:51 2018 慕容狗哥(Dagou)   失败四十四次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于80>：72(80) 。
Sat Apr 21 03:41:03 2018 慕容天涯(Crypop)  失败六次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：2 vip人品<等于3>：15 四维<大于80>：3(80) 。
Sat Apr 21 09:28:05 2018 慕容远(Patrick)   失败一百八十二次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：59(163) 。
Sat Apr 21 11:21:48 2018 慕容随云(Wesee)   失败一百零九次后，未能解开mr/canhe/sanjue，福<大于28>：9(14)  人品<等于0>：0 vip人品<等于3>：20 四维<大于80>：75(80) 。
Sat Apr 21 13:53:48 2018 慕容改名(Maskc)   失败二百六十六次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：2 vip人品<等于3>：19 四维<大于80>：169(171) 。
Sat Apr 21 22:08:45 2018 慕容狗哥(Dagou)   失败四十五次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于80>：11(80) 。
Sun Apr 22 06:05:41 2018 慕容天涯(Crypop)  失败七次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：2 vip人品<等于3>：6 四维<大于80>：62(80) 。
Sun Apr 22 09:36:06 2018 慕容远(Patrick)   失败一百八十三次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：34(164) 。
Sun Apr 22 11:23:02 2018 慕容随云(Wesee)   失败一百一十次后，未能解开mr/canhe/sanjue，福<大于28>：23(25)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：29(80) 。
Sun Apr 22 13:54:05 2018 慕容改名(Maskc)   失败二百六十七次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于80>：32(171) 。
Sun Apr 22 22:49:40 2018 慕容狗哥(Dagou)   失败四十六次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：62(80) 。
Mon Apr 23 09:07:50 2018 慕容天涯(Crypop)  失败八次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：2 vip人品<等于3>：17 四维<大于80>：11(80) 。
Mon Apr 23 09:36:23 2018 慕容远(Patrick)   失败一百八十四次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：108(164) 。
Mon Apr 23 11:33:42 2018 慕容随云(Wesee)   失败一百一十一次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于80>：4(80) 。
Mon Apr 23 13:56:04 2018 慕容改名(Maskc)   失败二百六十八次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：120(172) 。
Tue Apr 24 00:40:03 2018 慕容狗哥(Dagou)   失败四十七次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：64(80) 。
Tue Apr 24 09:19:51 2018 慕容龙城(Weimin)  失败三百六十九次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：168(200) 。
Tue Apr 24 09:45:28 2018 慕容远(Patrick)   失败一百八十五次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：119(165) 。
Tue Apr 24 11:34:08 2018 慕容随云(Wesee)   失败一百一十二次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：34(80) 。
Tue Apr 24 12:55:52 2018 慕容天涯(Crypop)  失败九次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：45(80) 。
Tue Apr 24 13:59:02 2018 慕容改名(Maskc)   失败二百六十九次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：48(172) 。
Tue Apr 24 21:56:10 2018 慕容常开(Sandmrn) 失败七十次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：20(80) 。
Wed Apr 25 09:20:23 2018 慕容龙城(Weimin)  失败三百七十次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：2 vip人品<等于3>：13 四维<大于80>：181(200) 。
Wed Apr 25 09:46:47 2018 慕容远(Patrick)   失败一百八十六次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：50(165) 。
Wed Apr 25 11:35:02 2018 慕容随云(Wesee)   失败一百一十三次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：79(80) 。
Wed Apr 25 14:01:37 2018 慕容改名(Maskc)   失败二百七十次后，未能解开mr/canhe/sanjue，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：53(173) 。
Wed Apr 25 15:54:37 2018 慕容天涯(Crypop)  失败十次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：44(80) 。
Wed Apr 25 22:03:04 2018 慕容常开(Sandmrn) 失败七十一次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：57(80) 。
Thu Apr 26 09:22:53 2018 慕容龙城(Weimin)  失败三百七十一次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：2 vip人品<等于3>：6 四维<大于80>：119(200) 。
Thu Apr 26 09:48:44 2018 慕容远(Patrick)   失败一百八十七次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：2 vip人品<等于3>：13 四维<大于80>：133(165) 。
Thu Apr 26 11:35:57 2018 慕容随云(Wesee)   失败一百一十四次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：32(80) 。
Thu Apr 26 14:02:24 2018 慕容改名(Maskc)   失败二百七十一次后，未能解开mr/canhe/sanjue，福<大于28>：8(11)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：86(173) 。
Thu Apr 26 18:34:04 2018 慕容天涯(Crypop)  失败十一次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：53(80) 。
Thu Apr 26 22:04:13 2018 慕容常开(Sandmrn) 失败七十二次后，未能解开mr/canhe/sanjue，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于80>：24(80) 。
Fri Apr 27 09:35:04 2018 慕容龙城(Weimin)  失败三百七十二次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：2 vip人品<等于3>：13 四维<大于80>：83(200) 。
Fri Apr 27 10:17:30 2018 慕容远(Patrick)   失败一百八十八次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：2 vip人品<等于3>：6 四维<大于80>：138(165) 。
Fri Apr 27 11:36:42 2018 慕容随云(Wesee)   失败一百一十五次后，未能解开mr/canhe/sanjue，福<大于28>：10(20)  人品<等于0>：1 vip人品<等于3>：1 四维<大于80>：23(80) 。
Fri Apr 27 14:02:48 2018 慕容改名(Maskc)   失败二百七十二次后，未能解开mr/canhe/sanjue，福<大于28>：0(11)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：44(173) 。
Fri Apr 27 21:23:43 2018 慕容天涯(Crypop)  失败十二次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：2 vip人品<等于3>：21 四维<大于80>：57(80) 。
Fri Apr 27 22:20:34 2018 慕容常开(Sandmrn) 失败七十三次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于80>：68(80) 。
Sat Apr 28 09:38:04 2018 慕容龙城(Weimin)  失败三百七十三次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：174(200) 。
Sat Apr 28 10:19:00 2018 慕容远(Patrick)   失败一百八十九次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：48(166) 。
Sat Apr 28 14:03:27 2018 慕容改名(Maskc)   失败二百七十三次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：115(173) 。
Sat Apr 28 16:22:09 2018 慕容随云(Wesee)   失败一百一十六次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：14(80) 。
Sat Apr 28 21:25:42 2018 慕容天涯(Crypop)  失败十三次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：20 四维<大于80>：71(80) 。
Sun Apr 29 09:26:16 2018 慕容常开(Sandmrn) 失败七十四次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：20 四维<大于80>：61(80) 。
Sun Apr 29 09:44:24 2018 慕容龙城(Weimin)  失败三百七十四次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：100(200) 。
Sun Apr 29 10:30:54 2018 慕容远(Patrick)   失败一百九十次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：2 vip人品<等于3>：13 四维<大于80>：95(166) 。
Sun Apr 29 14:04:40 2018 慕容改名(Maskc)   失败二百七十四次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：102(173) 。
Sun Apr 29 16:23:59 2018 慕容随云(Wesee)   失败一百一十七次后，未能解开mr/canhe/sanjue，福<大于28>：9(11)  人品<等于0>：1 vip人品<等于3>：10 四维<大于80>：41(80) 。
Mon Apr 30 01:21:02 2018 慕容天涯(Crypop)  失败十四次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：65(80) 。
Mon Apr 30 09:34:33 2018 慕容常开(Sandmrn) 失败七十五次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：58(80) 。
Mon Apr 30 09:44:51 2018 慕容龙城(Weimin)  失败三百七十五次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：3 四维<大于80>：182(200) 。
Mon Apr 30 10:32:48 2018 慕容远(Patrick)   失败一百九十一次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于80>：12(166) 。
Mon Apr 30 13:05:43 2018 慕容狗哥(Dagou)   失败四十八次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：5(80) 。
Mon Apr 30 14:11:32 2018 慕容改名(Maskc)   失败二百七十五次后，未能解开mr/canhe/sanjue，福<大于28>：5(30)  人品<等于0>：2 vip人品<等于3>：19 四维<大于80>：68(173) 。
Mon Apr 30 16:25:30 2018 慕容随云(Wesee)   失败一百一十八次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：37(80) 。
Tue May  1 01:21:46 2018 慕容天涯(Crypop)  失败十五次后，未能解开mr/canhe/sanjue，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：29(80) 。
Tue May  1 09:46:15 2018 慕容常开(Sandmrn) 失败七十六次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于80>：22(80) 。
Tue May  1 09:46:31 2018 慕容龙城(Weimin)  失败三百七十六次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：154(200) 。
Tue May  1 10:38:33 2018 慕容远(Patrick)   失败一百九十二次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：15(166) 。
Tue May  1 13:59:31 2018 慕容狗哥(Dagou)   失败四十九次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：66(80) 。
Tue May  1 14:13:15 2018 慕容改名(Maskc)   失败二百七十六次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于80>：115(173) 。
Wed May  2 05:09:21 2018 慕容天涯(Crypop)  失败十六次后，未能解开mr/canhe/sanjue，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：34(80) 。
Wed May  2 07:53:47 2018 慕容随云(Wesee)   失败一百一十九次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：63(80) 。
Wed May  2 09:46:57 2018 慕容常开(Sandmrn) 失败七十七次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：31(80) 。
Wed May  2 09:48:24 2018 慕容龙城(Weimin)  失败三百七十七次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：176(200) 。
Wed May  2 10:52:01 2018 慕容远(Patrick)   失败一百九十三次后，未能解开mr/canhe/sanjue，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：80(167) 。
Wed May  2 14:29:35 2018 慕容狗哥(Dagou)   失败五十次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：31(80) 。
Thu May  3 05:09:59 2018 慕容天涯(Crypop)  失败十七次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于80>：40(80) 。
Thu May  3 07:56:00 2018 慕容随云(Wesee)   失败一百二十次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：2 vip人品<等于3>：6 四维<大于80>：29(80) 。
Thu May  3 09:48:12 2018 慕容常开(Sandmrn) 失败七十八次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：11(80) 。
Thu May  3 09:50:35 2018 慕容龙城(Weimin)  失败三百七十八次后，未能解开mr/canhe/sanjue，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于80>：25(200) 。
Thu May  3 10:52:38 2018 慕容远(Patrick)   失败一百九十四次后，未能解开mr/canhe/sanjue，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于80>：84(167) 。
Thu May  3 14:33:19 2018 慕容狗哥(Dagou)   失败五十一次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：69(80) 。
Fri May  4 07:19:05 2018 慕容天涯(Crypop)  失败十八次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：26(80) 。
Fri May  4 07:57:46 2018 慕容随云(Wesee)   失败一百二十一次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：2(80) 。
Fri May  4 09:48:41 2018 慕容常开(Sandmrn) 失败七十九次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：2 vip人品<等于3>：15 四维<大于80>：26(80) 。
Fri May  4 09:51:58 2018 慕容龙城(Weimin)  失败三百七十九次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：187(200) 。
Fri May  4 11:00:14 2018 慕容远(Patrick)   失败一百九十五次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于80>：114(168) 。
Fri May  4 15:31:52 2018 慕容狗哥(Dagou)   失败五十二次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：62(80) 。
Sat May  5 07:59:52 2018 慕容随云(Wesee)   失败一百二十二次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：2 vip人品<等于3>：12 四维<大于80>：38(80) 。
Sat May  5 09:49:11 2018 慕容常开(Sandmrn) 失败八十次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：19(80) 。
Sat May  5 09:58:19 2018 慕容龙城(Weimin)  失败三百八十次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：126(200) 。
Sat May  5 10:21:32 2018 慕容天涯(Crypop)  失败十九次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：61(80) 。
Sat May  5 11:04:54 2018 慕容远(Patrick)   失败一百九十六次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：2 vip人品<等于3>：16 四维<大于80>：152(168) 。
Sat May  5 15:45:52 2018 慕容狗哥(Dagou)   失败五十三次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于80>：48(80) 。
Sat May  5 19:35:35 2018 慕容改名(Maskc)   失败二百七十七次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：100(174) 。
Sun May  6 08:01:56 2018 慕容随云(Wesee)   失败一百二十三次后，未能解开mr/canhe/sanjue，福<大于28>：4(11)  人品<等于0>：2 vip人品<等于3>：20 四维<大于80>：23(80) 。
Sun May  6 10:02:24 2018 慕容龙城(Weimin)  失败三百八十一次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于80>：8(200) 。
Sun May  6 12:15:11 2018 慕容远(Patrick)   失败一百九十七次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于80>：33(168) 。
Sun May  6 12:56:04 2018 慕容天涯(Crypop)  失败二十次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：46(80) 。
Sun May  6 16:12:13 2018 慕容狗哥(Dagou)   失败五十四次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：20(80) 。
Sun May  6 19:38:18 2018 慕容改名(Maskc)   失败二百七十八次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：37(174) 。
Mon May  7 08:03:28 2018 慕容随云(Wesee)   失败一百二十四次后，未能解开mr/canhe/sanjue，福<大于28>：1(14)  人品<等于0>：1 vip人品<等于3>：21 四维<大于80>：46(80) 。
Mon May  7 10:04:28 2018 慕容龙城(Weimin)  失败三百八十二次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：113(200) 。
Mon May  7 12:17:25 2018 慕容远(Patrick)   失败一百九十八次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：90(168) 。
Mon May  7 16:07:16 2018 慕容天涯(Crypop)  失败二十一次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：53(80) 。
Mon May  7 17:51:18 2018 慕容狗哥(Dagou)   失败五十五次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于80>：64(80) 。
Mon May  7 19:39:12 2018 慕容改名(Maskc)   失败二百七十九次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：117(174) 。
Tue May  8 08:05:00 2018 慕容随云(Wesee)   失败一百二十五次后，未能解开mr/canhe/sanjue，福<大于28>：21(23)  人品<等于0>：0 vip人品<等于3>：20 四维<大于80>：30(80) 。
Tue May  8 10:06:03 2018 慕容龙城(Weimin)  失败三百八十三次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：194(200) 。
Tue May  8 12:18:30 2018 慕容远(Patrick)   失败一百九十九次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：25(169) 。
Tue May  8 14:36:51 2018 慕容常开(Sandmrn) 失败八十一次后，未能解开mr/canhe/sanjue，福<大于28>：13(27)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：49(80) 。
Tue May  8 18:14:27 2018 慕容天涯(Crypop)  失败二十二次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：19(80) 。
Tue May  8 19:40:13 2018 慕容改名(Maskc)   失败二百八十次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：2 vip人品<等于3>：16 四维<大于80>：80(174) 。
Wed May  9 08:06:27 2018 慕容随云(Wesee)   失败一百二十六次后，未能解开mr/canhe/sanjue，福<大于28>：6(23)  人品<等于0>：1 vip人品<等于3>：13 四维<大于80>：63(80) 。
Wed May  9 08:47:37 2018 慕容狗哥(Dagou)   失败五十六次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：78(80) 。
Wed May  9 10:10:35 2018 慕容龙城(Weimin)  失败三百八十四次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：100(200) 。
Wed May  9 12:19:45 2018 慕容远(Patrick)   失败二百次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于80>：129(169) 。
Wed May  9 14:37:07 2018 慕容常开(Sandmrn) 失败八十二次后，未能解开mr/canhe/sanjue，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：74(80) 。
Wed May  9 19:41:45 2018 慕容改名(Maskc)   失败二百八十一次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：2 vip人品<等于3>：12 四维<大于80>：136(175) 。
Thu May 10 05:47:04 2018 慕容天涯(Crypop)  失败二十三次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于80>：1(80) 。
Thu May 10 08:07:06 2018 慕容随云(Wesee)   失败一百二十七次后，未能解开mr/canhe/sanjue，福<大于28>：20(25)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：29(80) 。
Thu May 10 10:17:30 2018 慕容龙城(Weimin)  失败三百八十五次后，未能解开mr/canhe/sanjue，福<大于28>：4(12)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：41(200) 。
Thu May 10 10:37:07 2018 慕容狗哥(Dagou)   失败五十七次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：47(80) 。
Thu May 10 12:20:18 2018 慕容远(Patrick)   失败二百零一次后，未能解开mr/canhe/sanjue，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：148(169) 。
Thu May 10 14:38:28 2018 慕容常开(Sandmrn) 失败八十三次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：53(80) 。
Thu May 10 19:42:48 2018 慕容改名(Maskc)   失败二百八十二次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：2 vip人品<等于3>：3 四维<大于80>：155(175) 。
Fri May 11 05:47:22 2018 慕容天涯(Crypop)  失败二十四次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：21 四维<大于80>：0(80) 。
Fri May 11 09:08:54 2018 慕容随云(Wesee)   失败一百二十八次后，未能解开mr/canhe/sanjue，福<大于28>：8(17)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：17(80) 。
Fri May 11 10:18:02 2018 慕容龙城(Weimin)  失败三百八十六次后，未能解开mr/canhe/sanjue，福<大于28>：10(12)  人品<等于0>：2 vip人品<等于3>：15 四维<大于80>：186(200) 。
Fri May 11 10:50:48 2018 慕容狗哥(Dagou)   失败五十八次后，未能解开mr/canhe/sanjue，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：38(80) 。
Fri May 11 12:21:34 2018 慕容远(Patrick)   失败二百零二次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于80>：80(170) 。
Fri May 11 19:44:55 2018 慕容改名(Maskc)   失败二百八十三次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：94(175) 。
Sat May 12 05:52:01 2018 慕容天涯(Crypop)  失败二十五次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：53(80) 。
Sat May 12 09:10:13 2018 慕容随云(Wesee)   失败一百二十九次后，未能解开mr/canhe/sanjue，福<大于28>：8(20)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：41(80) 。
Sat May 12 10:19:58 2018 慕容龙城(Weimin)  失败三百八十七次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于80>：136(200) 。
Sat May 12 11:41:03 2018 慕容狗哥(Dagou)   失败五十九次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：1(80) 。
Sat May 12 12:25:31 2018 慕容远(Patrick)   失败二百零三次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：169(170) 。
Sat May 12 19:47:10 2018 慕容改名(Maskc)   失败二百八十四次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：19(175) 。
Sun May 13 09:10:51 2018 慕容随云(Wesee)   失败一百三十次后，未能解开mr/canhe/sanjue，福<大于28>：7(22)  人品<等于0>：0 vip人品<等于3>：11 四维<大于80>：22(80) 。
Sun May 13 10:21:41 2018 慕容龙城(Weimin)  失败三百八十八次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于80>：174(200) 。
Sun May 13 10:49:10 2018 慕容天涯(Crypop)  失败二十六次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：49(80) 。
Sun May 13 12:17:27 2018 慕容狗哥(Dagou)   失败六十次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于80>：61(80) 。
Sun May 13 12:36:26 2018 慕容远(Patrick)   失败二百零四次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：94(170) 。
Sun May 13 19:48:53 2018 慕容改名(Maskc)   失败二百八十五次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：79(175) 。
Mon May 14 10:26:31 2018 慕容龙城(Weimin)  失败三百八十九次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：35(200) 。
Mon May 14 10:49:57 2018 慕容天涯(Crypop)  失败二十七次后，未能解开mr/canhe/sanjue，福<大于28>：26(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：25(80) 。
Mon May 14 12:37:17 2018 慕容远(Patrick)   失败二百零五次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：127(171) 。
Mon May 14 19:51:43 2018 慕容改名(Maskc)   失败二百八十六次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于80>：82(176) 。
Tue May 15 12:40:13 2018 慕容远(Patrick)   失败二百零六次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：46(171) 。
Tue May 15 13:04:00 2018 慕容龙城(Weimin)  失败三百九十次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：58(200) 。
Tue May 15 13:53:55 2018 慕容天涯(Crypop)  失败二十八次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：20 四维<大于80>：37(80) 。
Tue May 15 14:00:19 2018 慕容常开(Sandmrn) 失败八十四次后，未能解开mr/canhe/sanjue，福<大于28>：23(28)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：50(80) 。
Tue May 15 19:52:47 2018 慕容改名(Maskc)   失败二百八十七次后，未能解开mr/canhe/sanjue，福<大于28>：29(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：35(176) 。
Wed May 16 12:42:09 2018 慕容远(Patrick)   失败二百零七次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：158(171) 。
Wed May 16 13:19:59 2018 慕容龙城(Weimin)  失败三百九十一次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：103(200) 。
Wed May 16 13:54:33 2018 慕容天涯(Crypop)  失败二十九次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：31(80) 。
Wed May 16 19:54:39 2018 慕容改名(Maskc)   失败二百八十八次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：78(176) 。
Thu May 17 12:07:36 2018 慕容常开(Sandmrn) 失败八十五次后，未能解开mr/canhe/sanjue，福<大于28>：14(29)  人品<等于0>：1 vip人品<等于3>：11 四维<大于80>：13(80) 。
Thu May 17 12:43:53 2018 慕容远(Patrick)   失败二百零八次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于80>：52(172) 。
Thu May 17 13:30:33 2018 慕容龙城(Weimin)  失败三百九十二次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：185(200) 。
Thu May 17 13:55:41 2018 慕容天涯(Crypop)  失败三十次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：38(80) 。
Thu May 17 19:56:52 2018 慕容改名(Maskc)   失败二百八十九次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：123(176) 。
Fri May 18 12:08:43 2018 慕容常开(Sandmrn) 失败八十六次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：2 vip人品<等于3>：6 四维<大于80>：62(80) 。
Fri May 18 12:45:17 2018 慕容远(Patrick)   失败二百零九次后，未能解开mr/canhe/sanjue，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于80>：99(172) 。
Fri May 18 13:35:02 2018 慕容龙城(Weimin)  失败三百九十三次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：125(200) 。
Fri May 18 13:55:53 2018 慕容天涯(Crypop)  失败三十一次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于80>：1(80) 。
Fri May 18 19:58:23 2018 慕容改名(Maskc)   失败二百九十次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：26(177) 。
Sat May 19 12:10:09 2018 慕容常开(Sandmrn) 失败八十七次后，未能解开mr/canhe/sanjue，福<大于28>：12(16)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：7(80) 。
Sat May 19 12:48:50 2018 慕容远(Patrick)   失败二百一十次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：26(172) 。
Sat May 19 13:45:56 2018 慕容龙城(Weimin)  失败三百九十四次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于80>：61(200) 。
Sat May 19 13:56:56 2018 慕容天涯(Crypop)  失败三十二次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：1(80) 。
Sat May 19 20:00:23 2018 慕容改名(Maskc)   失败二百九十一次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于80>：90(177) 。
Sun May 20 12:12:31 2018 慕容常开(Sandmrn) 失败八十八次后，未能解开mr/canhe/sanjue，福<大于28>：26(28)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：49(80) 。
Sun May 20 12:51:29 2018 慕容远(Patrick)   失败二百一十一次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：79(172) 。
Sun May 20 13:49:48 2018 慕容龙城(Weimin)  失败三百九十五次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：138(200) 。
Sun May 20 16:10:02 2018 慕容天涯(Crypop)  失败三十三次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于80>：21(80) 。
Sun May 20 20:33:24 2018 慕容改名(Maskc)   失败二百九十二次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：157(177) 。
Mon May 21 12:14:12 2018 慕容常开(Sandmrn) 失败八十九次后，未能解开mr/canhe/sanjue，福<大于28>：6(28)  人品<等于0>：2 vip人品<等于3>：3 四维<大于80>：71(80) 。
Mon May 21 12:53:53 2018 慕容远(Patrick)   失败二百一十二次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：2 vip人品<等于3>：3 四维<大于80>：21(173) 。
Mon May 21 13:50:47 2018 慕容龙城(Weimin)  失败三百九十六次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：71(200) 。
Mon May 21 18:09:06 2018 慕容天涯(Crypop)  失败三十四次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：2 vip人品<等于3>：12 四维<大于80>：46(80) 。
Mon May 21 20:34:23 2018 慕容改名(Maskc)   失败二百九十三次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于80>：97(177) 。
Tue May 22 12:14:29 2018 慕容常开(Sandmrn) 失败九十次后，未能解开mr/canhe/sanjue，福<大于28>：11(16)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：48(80) 。
Tue May 22 13:02:35 2018 慕容远(Patrick)   失败二百一十三次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：2 vip人品<等于3>：11 四维<大于80>：48(173) 。
Tue May 22 18:10:01 2018 慕容天涯(Crypop)  失败三十五次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：19 四维<大于80>：55(80) 。
Tue May 22 20:36:04 2018 慕容改名(Maskc)   失败二百九十四次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于80>：138(178) 。
Wed May 23 00:07:17 2018 慕容龙城(Weimin)  失败三百九十七次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：143(200) 。
Wed May 23 13:02:59 2018 慕容远(Patrick)   失败二百一十四次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：25(173) 。
Wed May 23 13:38:56 2018 慕容常开(Sandmrn) 失败九十一次后，未能解开mr/canhe/sanjue，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于80>：57(80) 。
Wed May 23 19:36:39 2018 慕容天涯(Crypop)  失败三十六次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：55(80) 。
Wed May 23 20:38:14 2018 慕容改名(Maskc)   失败二百九十五次后，未能解开mr/canhe/sanjue，福<大于28>：15(24)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：22(178) 。
Thu May 24 00:30:36 2018 慕容龙城(Weimin)  失败三百九十八次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：7(200) 。
Thu May 24 13:04:09 2018 慕容远(Patrick)   失败二百一十五次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：106(174) 。
Thu May 24 13:40:47 2018 慕容常开(Sandmrn) 失败九十二次后，未能解开mr/canhe/sanjue，福<大于28>：6(28)  人品<等于0>：1 vip人品<等于3>：1 四维<大于80>：11(80) 。
Thu May 24 19:37:11 2018 慕容天涯(Crypop)  失败三十七次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：2 vip人品<等于3>：11 四维<大于80>：27(80) 。
Thu May 24 20:40:21 2018 慕容改名(Maskc)   失败二百九十六次后，未能解开mr/canhe/sanjue，福<大于28>：10(24)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：66(178) 。
Fri May 25 00:42:33 2018 慕容龙城(Weimin)  失败三百九十九次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：2 vip人品<等于3>：13 四维<大于80>：133(200) 。
Fri May 25 13:13:43 2018 慕容远(Patrick)   失败二百一十六次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：51(174) 。
Fri May 25 13:41:30 2018 慕容常开(Sandmrn) 失败九十三次后，未能解开mr/canhe/sanjue，福<大于28>：0(19)  人品<等于0>：0 vip人品<等于3>：11 四维<大于80>：15(80) 。
Fri May 25 20:33:08 2018 慕容天涯(Crypop)  失败三十八次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：2 vip人品<等于3>：15 四维<大于80>：77(80) 。
Fri May 25 20:41:27 2018 慕容改名(Maskc)   失败二百九十七次后，未能解开mr/canhe/sanjue，福<大于28>：5(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：107(178) 。
Sat May 26 09:54:27 2018 慕容狗哥(Dagou)   失败六十一次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于80>：72(80) 。
Sat May 26 13:15:14 2018 慕容远(Patrick)   失败二百一十七次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：113(174) 。
Sat May 26 14:31:13 2018 慕容常开(Sandmrn) 失败九十四次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：21(80) 。
Sat May 26 20:33:29 2018 慕容天涯(Crypop)  失败三十九次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：2 vip人品<等于3>：16 四维<大于80>：50(80) 。
Sat May 26 20:43:04 2018 慕容改名(Maskc)   失败二百九十八次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：2 vip人品<等于3>：11 四维<大于80>：106(178) 。
Sun May 27 10:10:10 2018 慕容狗哥(Dagou)   失败六十二次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：2 vip人品<等于3>：6 四维<大于80>：45(80) 。
Sun May 27 13:17:11 2018 慕容远(Patrick)   失败二百一十八次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：16 四维<大于80>：83(174) 。
Sun May 27 14:32:51 2018 慕容常开(Sandmrn) 失败九十五次后，未能解开mr/canhe/sanjue，福<大于28>：23(24)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：36(80) 。
Sun May 27 20:33:43 2018 慕容天涯(Crypop)  失败四十次后，未能解开mr/canhe/sanjue，福<大于28>：5(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：16(80) 。
Sun May 27 20:45:48 2018 慕容改名(Maskc)   失败二百九十九次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：40(178) 。
Mon May 28 11:16:21 2018 慕容狗哥(Dagou)   失败六十三次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于80>：1(80) 。
Mon May 28 13:18:58 2018 慕容远(Patrick)   失败二百一十九次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：9(175) 。
Mon May 28 14:33:24 2018 慕容常开(Sandmrn) 失败九十六次后，未能解开mr/canhe/sanjue，福<大于28>：19(25)  人品<等于0>：0 vip人品<等于3>：20 四维<大于80>：54(80) 。
Mon May 28 16:30:43 2018 慕容龙城(Weimin)  失败四百次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：107(200) 。
Mon May 28 20:34:06 2018 慕容天涯(Crypop)  失败四十一次后，未能解开mr/canhe/sanjue，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于80>：13(80) 。
Mon May 28 20:48:32 2018 慕容改名(Maskc)   失败三百次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：58(179) 。
Tue May 29 11:24:30 2018 慕容狗哥(Dagou)   失败六十四次后，未能解开mr/canhe/sanjue，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：8(80) 。
Tue May 29 13:19:46 2018 慕容远(Patrick)   失败二百二十次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于80>：33(175) 。
Tue May 29 14:34:36 2018 慕容常开(Sandmrn) 失败九十七次后，未能解开mr/canhe/sanjue，福<大于28>：18(24)  人品<等于0>：1 vip人品<等于3>：12 四维<大于80>：30(80) 。
Tue May 29 20:00:09 2018 慕容龙城(Weimin)  失败四百零一次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：90(200) 。
Tue May 29 20:34:35 2018 慕容天涯(Crypop)  失败四十二次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：32(80) 。
Tue May 29 20:49:56 2018 慕容改名(Maskc)   失败三百零一次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：19(179) 。
Wed May 30 11:59:48 2018 慕容腰花(Momoda)  失败一百四十三次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：50(168) 。
Wed May 30 12:31:19 2018 慕容狗哥(Dagou)   失败六十五次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：2 vip人品<等于3>：12 四维<大于80>：46(80) 。
Wed May 30 13:21:32 2018 慕容远(Patrick)   失败二百二十一次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：166(175) 。
Wed May 30 14:34:53 2018 慕容常开(Sandmrn) 失败九十八次后，未能解开mr/canhe/sanjue，福<大于28>：7(24)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：69(80) 。
Wed May 30 22:45:54 2018 慕容天涯(Crypop)  失败四十三次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：20 四维<大于80>：46(80) 。
Thu May 31 12:03:46 2018 慕容腰花(Momoda)  失败一百四十四次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：2 vip人品<等于3>：11 四维<大于80>：139(168) 。
Thu May 31 13:33:18 2018 慕容远(Patrick)   失败二百二十二次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：172(176) 。
Thu May 31 13:49:05 2018 慕容狗哥(Dagou)   失败六十六次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：51(80) 。
Thu May 31 14:36:32 2018 慕容常开(Sandmrn) 失败九十九次后，未能解开mr/canhe/sanjue，福<大于28>：8(14)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：11(80) 。
Thu May 31 22:46:13 2018 慕容天涯(Crypop)  失败四十四次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于80>：51(80) 。
Fri Jun  1 12:04:27 2018 慕容腰花(Momoda)  失败一百四十五次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：95(169) 。
Fri Jun  1 13:34:26 2018 慕容远(Patrick)   失败二百二十三次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：31(176) 。
Fri Jun  1 13:51:29 2018 慕容狗哥(Dagou)   失败六十七次后，未能解开mr/canhe/sanjue，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：79(80) 。
Fri Jun  1 17:09:11 2018 慕容常开(Sandmrn) 失败一百次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：11 四维<大于80>：13(80) 。
Fri Jun  1 22:47:02 2018 慕容天涯(Crypop)  失败四十五次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：67(80) 。
Sat Jun  2 12:06:14 2018 慕容腰花(Momoda)  失败一百四十六次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：157(169) 。
Sat Jun  2 13:35:22 2018 慕容远(Patrick)   失败二百二十四次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：39(176) 。
Sat Jun  2 14:17:39 2018 慕容狗哥(Dagou)   失败六十八次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：76(80) 。
Sat Jun  2 17:02:27 2018 慕容改名(Maskc)   失败三百零二次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于80>：29(180) 。
Sat Jun  2 17:09:46 2018 慕容常开(Sandmrn) 失败一百零一次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于80>：69(80) 。
Sun Jun  3 01:58:12 2018 慕容天涯(Crypop)  失败四十六次后，未能解开mr/canhe/sanjue，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：40(80) 。
Sun Jun  3 12:09:23 2018 慕容腰花(Momoda)  失败一百四十七次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：79(169) 。
Sun Jun  3 13:37:26 2018 慕容远(Patrick)   失败二百二十五次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：38(176) 。
Sun Jun  3 17:04:16 2018 慕容改名(Maskc)   失败三百零三次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：89(180) 。
Sun Jun  3 17:11:55 2018 慕容常开(Sandmrn) 失败一百零二次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：1(80) 。
Sun Jun  3 18:18:50 2018 慕容狗哥(Dagou)   失败六十九次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：16(80) 。
Mon Jun  4 02:03:13 2018 慕容天涯(Crypop)  失败四十七次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于80>：22(80) 。
Mon Jun  4 14:39:41 2018 慕容远(Patrick)   失败二百二十六次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：36(177) 。
Mon Jun  4 16:10:58 2018 慕容腰花(Momoda)  失败一百四十八次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：124(170) 。
Mon Jun  4 17:04:35 2018 慕容改名(Maskc)   失败三百零四次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：88(180) 。
Mon Jun  4 17:12:24 2018 慕容常开(Sandmrn) 失败一百零三次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于80>：30(80) 。
Mon Jun  4 18:41:38 2018 慕容狗哥(Dagou)   失败七十次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于80>：22(80) 。
Tue Jun  5 02:06:04 2018 慕容天涯(Crypop)  失败四十八次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于80>：11(80) 。
Tue Jun  5 14:51:57 2018 慕容远(Patrick)   失败二百二十七次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：32(177) 。
Tue Jun  5 16:12:40 2018 慕容腰花(Momoda)  失败一百四十九次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：72(170) 。
Tue Jun  5 17:06:10 2018 慕容改名(Maskc)   失败三百零五次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：35(180) 。
Tue Jun  5 17:13:26 2018 慕容常开(Sandmrn) 失败一百零四次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于80>：42(80) 。
Tue Jun  5 18:57:53 2018 慕容狗哥(Dagou)   失败七十一次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：20(80) 。
Wed Jun  6 06:43:53 2018 慕容天涯(Crypop)  失败四十九次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：65(80) 。
Wed Jun  6 15:04:50 2018 慕容远(Patrick)   失败二百二十八次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于80>：27(178) 。
Wed Jun  6 16:13:47 2018 慕容腰花(Momoda)  失败一百五十次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：0 vip人品<等于3>：20 四维<大于80>：132(170) 。
Wed Jun  6 17:06:57 2018 慕容改名(Maskc)   失败三百零六次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于80>：54(180) 。
Wed Jun  6 17:14:08 2018 慕容常开(Sandmrn) 失败一百零五次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：0 vip人品<等于3>：20 四维<大于80>：70(80) 。
Wed Jun  6 23:20:31 2018 慕容龙城(Weimin)  失败四百零二次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于80>：121(200) 。
Thu Jun  7 15:05:39 2018 慕容远(Patrick)   失败二百二十九次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：11(178) 。
Thu Jun  7 16:17:01 2018 慕容腰花(Momoda)  失败一百五十一次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：95(170) 。
Thu Jun  7 17:07:24 2018 慕容改名(Maskc)   失败三百零七次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：149(181) 。
Thu Jun  7 17:15:13 2018 慕容常开(Sandmrn) 失败一百零六次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：77(80) 。
Thu Jun  7 20:46:56 2018 慕容天涯(Crypop)  失败五十次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：39(80) 。
Thu Jun  7 23:25:12 2018 慕容龙城(Weimin)  失败四百零三次后，未能解开mr/canhe/sanjue，福<大于28>：12(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：99(200) 。
Fri Jun  8 15:06:44 2018 慕容远(Patrick)   失败二百三十次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：115(178) 。
Fri Jun  8 16:20:40 2018 慕容腰花(Momoda)  失败一百五十二次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于80>：30(170) 。
Fri Jun  8 17:08:43 2018 慕容改名(Maskc)   失败三百零八次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：95(181) 。
Fri Jun  8 17:16:19 2018 慕容常开(Sandmrn) 失败一百零七次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于80>：14(80) 。
Sat Jun  9 09:09:21 2018 慕容天涯(Crypop)  失败五十一次后，未能解开mr/canhe/sanjue，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：19(80) 。
Sat Jun  9 15:07:24 2018 慕容远(Patrick)   失败二百三十一次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：13(178) 。
Sat Jun  9 16:21:59 2018 慕容腰花(Momoda)  失败一百五十三次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：139(170) 。
Sat Jun  9 17:09:36 2018 慕容改名(Maskc)   失败三百零九次后，未能解开mr/canhe/sanjue，福<大于28>：12(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于80>：124(181) 。
Sat Jun  9 17:17:59 2018 慕容常开(Sandmrn) 失败一百零八次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于80>：9(80) 。
Sun Jun 10 10:12:31 2018 慕容天涯(Crypop)  失败五十二次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于80>：77(80) 。
Sun Jun 10 15:11:54 2018 慕容远(Patrick)   失败二百三十二次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：112(179) 。
Sun Jun 10 16:24:41 2018 慕容腰花(Momoda)  失败一百五十四次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：2 vip人品<等于3>：12 四维<大于80>：142(170) 。
Sun Jun 10 17:10:10 2018 慕容改名(Maskc)   失败三百一十次后，未能解开mr/canhe/sanjue，福<大于28>：5(30)  人品<等于0>：2 vip人品<等于3>：13 四维<大于80>：167(181) 。
Sun Jun 10 17:18:28 2018 慕容常开(Sandmrn) 失败一百零九次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：1 vip人品<等于3>：21 四维<大于80>：44(80) 。
Mon Jun 11 10:12:37 2018 慕容天涯(Crypop)  失败五十三次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：40(80) 。
Mon Jun 11 15:16:13 2018 慕容远(Patrick)   失败二百三十三次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：14(179) 。
Mon Jun 11 16:26:11 2018 慕容腰花(Momoda)  失败一百五十五次后，未能解开mr/canhe/sanjue，福<大于28>：5(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：38(170) 。
Mon Jun 11 17:10:31 2018 慕容改名(Maskc)   失败三百一十一次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于80>：108(181) 。
Mon Jun 11 17:20:01 2018 慕容常开(Sandmrn) 失败一百一十次后，未能解开mr/canhe/sanjue，福<大于28>：25(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：12(80) 。
Tue Jun 12 10:09:05 2018 慕容龙城(Weimin)  失败四百零四次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于80>：90(200) 。
Tue Jun 12 10:12:50 2018 慕容天涯(Crypop)  失败五十四次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：21 四维<大于80>：29(80) 。
Tue Jun 12 15:25:38 2018 慕容远(Patrick)   失败二百三十四次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：107(179) 。
Tue Jun 12 16:29:06 2018 慕容腰花(Momoda)  失败一百五十六次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：81(170) 。
Tue Jun 12 17:12:07 2018 慕容改名(Maskc)   失败三百一十二次后，未能解开mr/canhe/sanjue，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于80>：19(182) 。
Tue Jun 12 17:21:15 2018 慕容常开(Sandmrn) 失败一百一十一次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：11(80) 。
Wed Jun 13 10:15:33 2018 慕容天涯(Crypop)  失败五十五次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：6(80) 。
Wed Jun 13 10:22:00 2018 慕容龙城(Weimin)  失败四百零五次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于80>：43(200) 。
Wed Jun 13 15:26:00 2018 慕容远(Patrick)   失败二百三十五次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：2 vip人品<等于3>：6 四维<大于80>：64(180) 。
Wed Jun 13 16:30:51 2018 慕容腰花(Momoda)  失败一百五十七次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：90(170) 。
Wed Jun 13 17:13:36 2018 慕容改名(Maskc)   失败三百一十三次后，未能解开mr/canhe/sanjue，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：159(182) 。
Wed Jun 13 17:23:55 2018 慕容常开(Sandmrn) 失败一百一十二次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：51(80) 。
Thu Jun 14 10:16:43 2018 慕容天涯(Crypop)  失败五十六次后，未能解开mr/canhe/sanjue，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：21 四维<大于80>：7(80) 。
Thu Jun 14 10:23:31 2018 慕容龙城(Weimin)  失败四百零六次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：172(200) 。
Thu Jun 14 15:29:13 2018 慕容远(Patrick)   失败二百三十六次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：42(180) 。
Thu Jun 14 17:15:30 2018 慕容改名(Maskc)   失败三百一十四次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于80>：39(182) 。
Thu Jun 14 17:24:21 2018 慕容常开(Sandmrn) 失败一百一十三次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：14(80) 。
Thu Jun 14 17:37:07 2018 慕容腰花(Momoda)  失败一百五十八次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：44(170) 。
Fri Jun 15 10:18:10 2018 慕容天涯(Crypop)  失败五十七次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于80>：77(80) 。
Fri Jun 15 10:33:35 2018 慕容龙城(Weimin)  失败四百零七次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于80>：188(200) 。
Fri Jun 15 15:30:29 2018 慕容远(Patrick)   失败二百三十七次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：2 vip人品<等于3>：16 四维<大于80>：142(180) 。
Fri Jun 15 17:17:02 2018 慕容改名(Maskc)   失败三百一十五次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：27(182) 。
Fri Jun 15 17:25:16 2018 慕容常开(Sandmrn) 失败一百一十四次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于80>：59(80) 。
Fri Jun 15 17:38:13 2018 慕容腰花(Momoda)  失败一百五十九次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：137(170) 。
Sat Jun 16 10:39:42 2018 慕容龙城(Weimin)  失败四百零八次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：80(200) 。
Sat Jun 16 15:31:20 2018 慕容远(Patrick)   失败二百三十八次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于80>：112(180) 。
Sat Jun 16 17:18:09 2018 慕容改名(Maskc)   失败三百一十六次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于80>：140(182) 。
Sat Jun 16 17:27:14 2018 慕容常开(Sandmrn) 失败一百一十五次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：30(80) 。
Sat Jun 16 18:42:14 2018 慕容腰花(Momoda)  失败一百六十次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于80>：115(170) 。
Sun Jun 17 00:12:44 2018 慕容天涯(Crypop)  失败五十八次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于80>：63(80) 。
Sun Jun 17 10:52:54 2018 慕容龙城(Weimin)  失败四百零九次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：2 vip人品<等于3>：14 四维<大于80>：133(200) 。
Sun Jun 17 15:42:09 2018 慕容远(Patrick)   失败二百三十九次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：8(180) 。
Sun Jun 17 17:19:36 2018 慕容改名(Maskc)   失败三百一十七次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：143(183) 。
Sun Jun 17 17:27:28 2018 慕容常开(Sandmrn) 失败一百一十六次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：2 vip人品<等于3>：15 四维<大于80>：57(80) 。
Sun Jun 17 18:43:40 2018 慕容腰花(Momoda)  失败一百六十一次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：2 vip人品<等于3>：19 四维<大于80>：120(170) 。
Mon Jun 18 00:15:22 2018 慕容天涯(Crypop)  失败五十九次后，未能解开mr/canhe/sanjue，福<大于28>：4(30)  人品<等于0>：2 vip人品<等于3>：20 四维<大于80>：17(80) 。
Mon Jun 18 11:15:41 2018 慕容龙城(Weimin)  失败四百一十次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于80>：78(200) 。
Mon Jun 18 15:43:07 2018 慕容远(Patrick)   失败二百四十次后，未能解开mr/canhe/sanjue，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：41(180) 。
Mon Jun 18 17:20:47 2018 慕容改名(Maskc)   失败三百一十八次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：5(183) 。
Mon Jun 18 18:44:00 2018 慕容腰花(Momoda)  失败一百六十二次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：2 vip人品<等于3>：19 四维<大于80>：66(170) 。
Mon Jun 18 20:05:49 2018 慕容常开(Sandmrn) 失败一百一十七次后，未能解开mr/canhe/sanjue，福<大于28>：27(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：44(80) 。
Tue Jun 19 00:20:10 2018 慕容天涯(Crypop)  失败六十次后，未能解开mr/canhe/sanjue，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：79(80) 。
Tue Jun 19 11:24:21 2018 慕容龙城(Weimin)  失败四百一十一次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：41(200) 。
Tue Jun 19 15:51:04 2018 慕容远(Patrick)   失败二百四十一次后，未能解开mr/canhe/sanjue，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：91(182) 。
Tue Jun 19 17:22:36 2018 慕容改名(Maskc)   失败三百一十九次后，未能解开mr/canhe/sanjue，福<大于28>：2(20)  人品<等于0>：2 vip人品<等于3>：15 四维<大于80>：63(183) 。
Tue Jun 19 18:47:58 2018 慕容腰花(Momoda)  失败一百六十三次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：150(170) 。
Tue Jun 19 20:06:11 2018 慕容常开(Sandmrn) 失败一百一十八次后，未能解开mr/canhe/sanjue，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于80>：49(80) 。
Wed Jun 20 00:22:52 2018 慕容天涯(Crypop)  失败六十一次后，未能解开mr/canhe/sanjue，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：58(80) 。
Wed Jun 20 11:35:04 2018 慕容龙城(Weimin)  失败四百一十二次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：185(200) 。
Wed Jun 20 15:52:10 2018 慕容远(Patrick)   失败二百四十二次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于80>：32(182) 。
Wed Jun 20 17:22:52 2018 慕容改名(Maskc)   失败三百二十次后，未能解开mr/canhe/sanjue，福<大于28>：10(20)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：119(183) 。
Wed Jun 20 20:08:42 2018 慕容常开(Sandmrn) 失败一百一十九次后，未能解开mr/canhe/sanjue，福<大于28>：8(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：51(80) 。
Wed Jun 20 20:47:49 2018 慕容腰花(Momoda)  失败一百六十四次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：0 vip人品<等于3>：20 四维<大于80>：136(170) 。
Thu Jun 21 00:24:59 2018 慕容天涯(Crypop)  失败六十二次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于80>：7(80) 。
Thu Jun 21 11:46:11 2018 慕容龙城(Weimin)  失败四百一十三次后，未能解开mr/canhe/sanjue，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：43(200) 。
Thu Jun 21 16:00:12 2018 慕容远(Patrick)   失败二百四十三次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于80>：100(182) 。
Thu Jun 21 17:23:55 2018 慕容改名(Maskc)   失败三百二十一次后，未能解开mr/canhe/sanjue，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于80>：31(184) 。
Thu Jun 21 20:09:06 2018 慕容常开(Sandmrn) 失败一百二十次后，未能解开mr/canhe/sanjue，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：11 四维<大于80>：72(80) 。
Thu Jun 21 20:52:38 2018 慕容腰花(Momoda)  失败一百六十五次后，未能解开mr/canhe/sanjue，福<大于28>：23(30)  人品<等于0>：2 vip人品<等于3>：19 四维<大于80>：35(170) 。
Fri Jun 22 11:47:44 2018 慕容龙城(Weimin)  失败四百一十四次后，未能解开mr/canhe/sanjue，福<大于28>：1(30)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：143(200) 。
Fri Jun 22 16:06:05 2018 慕容远(Patrick)   失败二百四十四次后，未能解开mr/canhe/sanjue，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：5(183) 。
Fri Jun 22 17:37:32 2018 慕容改名(Maskc)   失败三百二十二次后，未能解开mr/canhe/sanjue，福<大于28>：17(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：55(184) 。
Fri Jun 22 20:09:56 2018 慕容常开(Sandmrn) 失败一百二十一次后，未能解开mr/canhe/sanjue，福<大于28>：20(30)  人品<等于0>：2 vip人品<等于3>：19 四维<大于80>：9(80) 。
Fri Jun 22 22:32:17 2018 慕容腰花(Momoda)  失败一百六十六次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于80>：162(170) 。
Sat Jun 23 11:49:27 2018 慕容龙城(Weimin)  失败四百一十五次后，未能解开mr/canhe/sanjue，福<大于28>：6(30)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：186(200) 。
Sat Jun 23 16:17:32 2018 慕容远(Patrick)   失败二百四十五次后，未能解开mr/canhe/sanjue，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于80>：100(183) 。
Sat Jun 23 17:39:27 2018 慕容改名(Maskc)   失败三百二十三次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：49(184) 。
Sat Jun 23 20:10:15 2018 慕容常开(Sandmrn) 失败一百二十二次后，未能解开mr/canhe/sanjue，福<大于28>：3(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：54(80) 。
Sat Jun 23 22:37:50 2018 慕容腰花(Momoda)  失败一百六十七次后，未能解开mr/canhe/sanjue，福<大于28>：0(30)  人品<等于0>：2 vip人品<等于3>：13 四维<大于80>：31(170) 。
Sun Jun 24 12:03:24 2018 慕容龙城(Weimin)  失败四百一十六次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：8(200) 。
Sun Jun 24 16:18:16 2018 慕容远(Patrick)   失败二百四十六次后，未能解开mr/canhe/sanjue，福<大于28>：9(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：1(183) 。
Sun Jun 24 17:40:43 2018 慕容改名(Maskc)   失败三百二十四次后，未能解开mr/canhe/sanjue，福<大于28>：11(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：88(184) 。
Sun Jun 24 20:10:55 2018 慕容常开(Sandmrn) 失败一百二十三次后，未能解开mr/canhe/sanjue，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于80>：47(80) 。
Sun Jun 24 22:41:02 2018 慕容腰花(Momoda)  失败一百六十八次后，未能解开mr/canhe/sanjue，福<大于28>：12(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：56(170) 。
Mon Jun 25 12:05:03 2018 慕容龙城(Weimin)  失败四百一十七次后，未能解开mr/canhe/sanjue，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：6(200) 。
