Thu Mar 22 13:51:46 2018 真主(Ala)         失败一次后，未能解开qz/qzjf/jianqi，福<大于28>：12(28)  人品<等于0>：0 vip人品<等于3>：13 四维<大于80>：18(80) 。
Sat Mar 24 01:49:21 2018 真主(Ala)         失败二次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：52(80) 。
Mon Mar 26 10:36:32 2018 真主(Ala)         失败三次后，未能解开qz/qzjf/jianqi，福<大于28>：6(30)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：52(80) 。
Tue Mar 27 12:40:55 2018 真主(Ala)         失败四次后，未能解开qz/qzjf/jianqi，福<大于28>：3(18)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：7(80) 。
Wed Mar 28 15:28:11 2018 真主(Ala)         失败五次后，未能解开qz/qzjf/jianqi，福<大于28>：14(20)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：26(80) 。
Thu Mar 29 19:28:12 2018 真主(Ala)         失败六次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：39(80) 。
Sat Mar 31 03:24:46 2018 真主(Ala)         失败七次后，未能解开qz/qzjf/jianqi，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：58(80) 。
Sun Apr  1 22:37:20 2018 真主(Ala)         失败八次后，未能解开qz/qzjf/jianqi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：42(80) 。
Wed Apr  4 10:11:06 2018 真主(Ala)         失败九次后，未能解开qz/qzjf/jianqi，福<大于28>：6(15)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：9(80) 。
Thu Apr  5 21:26:03 2018 真主(Ala)         失败十次后，未能解开qz/qzjf/jianqi，福<大于28>：2(30)  人品<等于0>：2 vip人品<等于3>：14 四维<大于80>：9(80) 。
Fri Apr  6 21:49:55 2018 真主(Ala)         失败十一次后，未能解开qz/qzjf/jianqi，福<大于28>：1(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于80>：42(80) 。
Sat Apr  7 21:50:54 2018 真主(Ala)         失败十二次后，未能解开qz/qzjf/jianqi，福<大于28>：6(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：53(80) 。
Mon Apr  9 12:11:10 2018 真主(Ala)         失败十三次后，未能解开qz/qzjf/jianqi，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：47(80) 。
Thu Apr 12 19:23:15 2018 真主(Ala)         失败十四次后，未能解开qz/qzjf/jianqi，福<大于28>：12(25)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：73(80) 。
Sun Apr 15 00:39:31 2018 真主(Ala)         失败十五次后，未能解开qz/qzjf/jianqi，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：15(80) 。
Mon Apr 16 09:01:24 2018 真主(Ala)         失败十六次后，未能解开qz/qzjf/jianqi，福<大于28>：1(16)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：62(80) 。
Tue Apr 17 23:47:13 2018 真主(Ala)         失败十七次后，未能解开qz/qzjf/jianqi，福<大于28>：13(30)  人品<等于0>：2 vip人品<等于3>：19 四维<大于80>：4(80) 。
Thu Apr 19 00:11:16 2018 真主(Ala)         失败十八次后，未能解开qz/qzjf/jianqi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：20 四维<大于80>：22(80) 。
Fri Apr 20 00:12:24 2018 真主(Ala)         失败十九次后，未能解开qz/qzjf/jianqi，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于80>：1(80) 。
Sat Apr 21 00:14:02 2018 真主(Ala)         失败二十次后，未能解开qz/qzjf/jianqi，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：41(80) 。
Sun Apr 22 00:15:44 2018 真主(Ala)         失败二十一次后，未能解开qz/qzjf/jianqi，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：6 四维<大于80>：56(80) 。
Mon Apr 23 00:18:20 2018 真主(Ala)         失败二十二次后，未能解开qz/qzjf/jianqi，福<大于28>：11(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：46(80) 。
Tue Apr 24 08:41:15 2018 真主(Ala)         失败二十三次后，未能解开qz/qzjf/jianqi，福<大于28>：24(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：79(81) 。
Wed Apr 25 08:59:17 2018 真主(Ala)         失败二十四次后，未能解开qz/qzjf/jianqi，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于80>：52(81) 。
Thu Apr 26 09:01:16 2018 真主(Ala)         失败二十五次后，未能解开qz/qzjf/jianqi，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：75(81) 。
Fri Apr 27 17:23:16 2018 真主(Ala)         失败二十六次后，未能解开qz/qzjf/jianqi，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：4(81) 。
Sat Apr 28 17:23:51 2018 真主(Ala)         失败二十七次后，未能解开qz/qzjf/jianqi，福<大于28>：4(11)  人品<等于0>：0 vip人品<等于3>：9 四维<大于80>：60(81) 。
Sun Apr 29 17:24:26 2018 真主(Ala)         失败二十八次后，未能解开qz/qzjf/jianqi，福<大于28>：3(10)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：68(81) 。
Mon Apr 30 17:26:08 2018 真主(Ala)         失败二十九次后，未能解开qz/qzjf/jianqi，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：21 四维<大于80>：1(81) 。
Tue May  1 17:26:57 2018 真主(Ala)         失败三十次后，未能解开qz/qzjf/jianqi，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：12 四维<大于80>：7(81) 。
Thu May  3 01:00:20 2018 真主(Ala)         失败三十一次后，未能解开qz/qzjf/jianqi，福<大于28>：7(18)  人品<等于0>：2 vip人品<等于3>：19 四维<大于80>：40(81) 。
Fri May  4 01:23:13 2018 真主(Ala)         失败三十二次后，未能解开qz/qzjf/jianqi，福<大于28>：13(25)  人品<等于0>：2 vip人品<等于3>：15 四维<大于80>：10(81) 。
Sat May  5 01:24:27 2018 真主(Ala)         失败三十三次后，未能解开qz/qzjf/jianqi，福<大于28>：29(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于80>：55(81) 。
Sun May  6 01:24:45 2018 真主(Ala)         失败三十四次后，未能解开qz/qzjf/jianqi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于80>：45(81) 。
Mon May  7 01:25:19 2018 真主(Ala)         失败三十五次后，未能解开qz/qzjf/jianqi，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：72(81) 。
Tue May  8 02:59:08 2018 真主(Ala)         失败三十六次后，未能解开qz/qzjf/jianqi，福<大于28>：28(30)  人品<等于0>：2 vip人品<等于3>：20 四维<大于80>：42(81) 。
Wed May  9 03:00:13 2018 真主(Ala)         失败三十七次后，未能解开qz/qzjf/jianqi，福<大于28>：22(26)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：37(81) 。
Thu May 10 03:01:04 2018 真主(Ala)         失败三十八次后，未能解开qz/qzjf/jianqi，福<大于28>：18(28)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：16(81) 。
Fri May 11 03:02:37 2018 真主(Ala)         失败三十九次后，未能解开qz/qzjf/jianqi，福<大于28>：6(28)  人品<等于0>：1 vip人品<等于3>：11 四维<大于80>：15(81) 。
Sat May 12 03:03:11 2018 真主(Ala)         失败四十次后，未能解开qz/qzjf/jianqi，福<大于28>：20(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：62(81) 。
Sun May 13 03:04:53 2018 真主(Ala)         失败四十一次后，未能解开qz/qzjf/jianqi，福<大于28>：1(15)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：10(81) 。
Mon May 14 03:07:02 2018 真主(Ala)         失败四十二次后，未能解开qz/qzjf/jianqi，福<大于28>：4(17)  人品<等于0>：0 vip人品<等于3>：14 四维<大于80>：6(81) 。
Tue May 15 03:07:43 2018 真主(Ala)         失败四十三次后，未能解开qz/qzjf/jianqi，福<大于28>：1(17)  人品<等于0>：1 vip人品<等于3>：18 四维<大于80>：2(81) 。
Wed May 16 03:26:24 2018 真主(Ala)         失败四十四次后，未能解开qz/qzjf/jianqi，福<大于28>：17(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：2(81) 。
Thu May 17 03:26:51 2018 真主(Ala)         失败四十五次后，未能解开qz/qzjf/jianqi，福<大于28>：3(30)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：21(81) 。
Fri May 18 03:27:10 2018 真主(Ala)         失败四十六次后，未能解开qz/qzjf/jianqi，福<大于28>：5(21)  人品<等于0>：1 vip人品<等于3>：11 四维<大于80>：72(81) 。
Sat May 19 03:27:24 2018 真主(Ala)         失败四十七次后，未能解开qz/qzjf/jianqi，福<大于28>：10(17)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：6(81) 。
Sun May 20 03:28:12 2018 真主(Ala)         失败四十八次后，未能解开qz/qzjf/jianqi，福<大于28>：16(17)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：36(81) 。
Mon May 21 03:29:11 2018 真主(Ala)         失败四十九次后，未能解开qz/qzjf/jianqi，福<大于28>：17(24)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：35(81) 。
Mon May 21 13:23:55 2018 游侠(Yxia)        失败一次后，未能解开qz/qzjf/jianqi，福<大于28>：20(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：66(80) 。
Tue May 22 03:30:17 2018 真主(Ala)         失败五十次后，未能解开qz/qzjf/jianqi，福<大于28>：5(30)  人品<等于0>：2 vip人品<等于3>：13 四维<大于80>：9(81) 。
Tue May 22 13:25:46 2018 游侠(Yxia)        失败二次后，未能解开qz/qzjf/jianqi，福<大于28>：4(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：58(80) 。
Wed May 23 03:49:31 2018 真主(Ala)         失败五十一次后，未能解开qz/qzjf/jianqi，福<大于28>：15(21)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：21(81) 。
Wed May 23 13:26:15 2018 游侠(Yxia)        失败三次后，未能解开qz/qzjf/jianqi，福<大于28>：20(28)  人品<等于0>：2 vip人品<等于3>：18 四维<大于80>：43(80) 。
Thu May 24 03:50:24 2018 真主(Ala)         失败五十二次后，未能解开qz/qzjf/jianqi，福<大于28>：19(21)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：65(81) 。
Thu May 24 13:27:44 2018 游侠(Yxia)        失败四次后，未能解开qz/qzjf/jianqi，福<大于28>：3(28)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：6(80) 。
Fri May 25 03:51:18 2018 真主(Ala)         失败五十三次后，未能解开qz/qzjf/jianqi，福<大于28>：29(30)  人品<等于0>：2 vip人品<等于3>：20 四维<大于80>：32(81) 。
Fri May 25 13:29:43 2018 游侠(Yxia)        失败五次后，未能解开qz/qzjf/jianqi，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：74(80) 。
Sat May 26 03:52:01 2018 真主(Ala)         失败五十四次后，未能解开qz/qzjf/jianqi，福<大于28>：3(17)  人品<等于0>：1 vip人品<等于3>：11 四维<大于80>：13(81) 。
Sat May 26 13:48:33 2018 游侠(Yxia)        失败六次后，未能解开qz/qzjf/jianqi，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于80>：72(80) 。
Sun May 27 03:52:30 2018 真主(Ala)         失败五十五次后，未能解开qz/qzjf/jianqi，福<大于28>：0(10)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：51(81) 。
Sun May 27 13:50:05 2018 游侠(Yxia)        失败七次后，未能解开qz/qzjf/jianqi，福<大于28>：26(28)  人品<等于0>：1 vip人品<等于3>：21 四维<大于80>：66(80) 。
Mon May 28 03:53:48 2018 真主(Ala)         失败五十六次后，未能解开qz/qzjf/jianqi，福<大于28>：3(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：25(81) 。
Mon May 28 15:52:36 2018 游侠(Yxia)        失败八次后，未能解开qz/qzjf/jianqi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于80>：75(80) 。
Tue May 29 03:54:52 2018 真主(Ala)         失败五十七次后，未能解开qz/qzjf/jianqi，福<大于28>：26(30)  人品<等于0>：2 vip人品<等于3>：12 四维<大于80>：49(81) 。
Tue May 29 15:53:16 2018 游侠(Yxia)        失败九次后，未能解开qz/qzjf/jianqi，福<大于28>：0(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：57(80) 。
Wed May 30 04:13:38 2018 真主(Ala)         失败五十八次后，未能解开qz/qzjf/jianqi，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：61(81) 。
Wed May 30 15:54:23 2018 游侠(Yxia)        失败十次后，未能解开qz/qzjf/jianqi，福<大于28>：4(18)  人品<等于0>：0 vip人品<等于3>：6 四维<大于80>：13(80) 。
Thu May 31 04:14:15 2018 真主(Ala)         失败五十九次后，未能解开qz/qzjf/jianqi，福<大于28>：5(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：65(81) 。
Thu May 31 15:55:23 2018 游侠(Yxia)        失败十一次后，未能解开qz/qzjf/jianqi，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于80>：68(80) 。
Fri Jun  1 04:14:30 2018 真主(Ala)         失败六十次后，未能解开qz/qzjf/jianqi，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：74(81) 。
Fri Jun  1 16:15:12 2018 游侠(Yxia)        失败十二次后，未能解开qz/qzjf/jianqi，福<大于28>：3(18)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：59(80) 。
Sat Jun  2 04:15:21 2018 真主(Ala)         失败六十一次后，未能解开qz/qzjf/jianqi，福<大于28>：12(30)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：50(81) 。
Sat Jun  2 16:15:37 2018 游侠(Yxia)        失败十三次后，未能解开qz/qzjf/jianqi，福<大于28>：7(18)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：35(80) 。
Sun Jun  3 04:16:33 2018 真主(Ala)         失败六十二次后，未能解开qz/qzjf/jianqi，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于80>：33(81) 。
Sun Jun  3 16:16:43 2018 游侠(Yxia)        失败十四次后，未能解开qz/qzjf/jianqi，福<大于28>：26(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：72(80) 。
Mon Jun  4 04:17:21 2018 真主(Ala)         失败六十三次后，未能解开qz/qzjf/jianqi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：5 四维<大于80>：59(81) 。
Mon Jun  4 16:17:21 2018 游侠(Yxia)        失败十五次后，未能解开qz/qzjf/jianqi，福<大于28>：3(30)  人品<等于0>：2 vip人品<等于3>：21 四维<大于80>：54(80) 。
Tue Jun  5 04:19:10 2018 真主(Ala)         失败六十四次后，未能解开qz/qzjf/jianqi，福<大于28>：29(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：57(81) 。
Tue Jun  5 16:19:03 2018 游侠(Yxia)        失败十六次后，未能解开qz/qzjf/jianqi，福<大于28>：9(30)  人品<等于0>：2 vip人品<等于3>：16 四维<大于80>：70(80) 。
Wed Jun  6 04:39:38 2018 真主(Ala)         失败六十五次后，未能解开qz/qzjf/jianqi，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：65(81) 。
Wed Jun  6 16:35:20 2018 游侠(Yxia)        失败十七次后，未能解开qz/qzjf/jianqi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于80>：21(80) 。
Thu Jun  7 04:39:57 2018 真主(Ala)         失败六十六次后，未能解开qz/qzjf/jianqi，福<大于28>：15(30)  人品<等于0>：2 vip人品<等于3>：20 四维<大于80>：78(81) 。
Thu Jun  7 16:36:30 2018 游侠(Yxia)        失败十八次后，未能解开qz/qzjf/jianqi，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：4 四维<大于80>：29(80) 。
Fri Jun  8 04:41:07 2018 真主(Ala)         失败六十七次后，未能解开qz/qzjf/jianqi，福<大于28>：12(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：13(81) 。
Fri Jun  8 16:37:10 2018 游侠(Yxia)        失败十九次后，未能解开qz/qzjf/jianqi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于80>：46(80) 。
Sat Jun  9 04:42:28 2018 真主(Ala)         失败六十八次后，未能解开qz/qzjf/jianqi，福<大于28>：21(30)  人品<等于0>：2 vip人品<等于3>：5 四维<大于80>：44(81) 。
Sat Jun  9 16:37:42 2018 游侠(Yxia)        失败二十次后，未能解开qz/qzjf/jianqi，福<大于28>：11(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：44(80) 。
Sun Jun 10 05:02:21 2018 真主(Ala)         失败六十九次后，未能解开qz/qzjf/jianqi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于80>：70(81) 。
Sun Jun 10 16:39:34 2018 游侠(Yxia)        失败二十一次后，未能解开qz/qzjf/jianqi，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：2(80) 。
Mon Jun 11 05:03:43 2018 真主(Ala)         失败七十次后，未能解开qz/qzjf/jianqi，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：48(81) 。
Mon Jun 11 16:41:41 2018 游侠(Yxia)        失败二十二次后，未能解开qz/qzjf/jianqi，福<大于28>：14(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于80>：72(80) 。
Tue Jun 12 05:05:20 2018 真主(Ala)         失败七十一次后，未能解开qz/qzjf/jianqi，福<大于28>：18(30)  人品<等于0>：2 vip人品<等于3>：17 四维<大于80>：11(81) 。
Tue Jun 12 16:42:18 2018 游侠(Yxia)        失败二十三次后，未能解开qz/qzjf/jianqi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：60(80) 。
Wed Jun 13 08:16:36 2018 真主(Ala)         失败七十二次后，未能解开qz/qzjf/jianqi，福<大于28>：0(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：40(81) 。
Wed Jun 13 17:00:35 2018 游侠(Yxia)        失败二十四次后，未能解开qz/qzjf/jianqi，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：20 四维<大于80>：63(80) 。
Thu Jun 14 08:38:00 2018 真主(Ala)         失败七十三次后，未能解开qz/qzjf/jianqi，福<大于28>：14(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：60(81) 。
Thu Jun 14 22:13:06 2018 游侠(Yxia)        失败二十五次后，未能解开qz/qzjf/jianqi，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：26(80) 。
Fri Jun 15 08:38:38 2018 真主(Ala)         失败七十四次后，未能解开qz/qzjf/jianqi，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：46(81) 。
Sat Jun 16 08:13:40 2018 游侠(Yxia)        失败二十六次后，未能解开qz/qzjf/jianqi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于80>：19(80) 。
Sat Jun 16 08:40:24 2018 真主(Ala)         失败七十五次后，未能解开qz/qzjf/jianqi，福<大于28>：0(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于80>：37(81) 。
Sun Jun 17 08:14:11 2018 游侠(Yxia)        失败二十七次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：21 四维<大于80>：21(80) 。
Sun Jun 17 08:42:53 2018 真主(Ala)         失败七十六次后，未能解开qz/qzjf/jianqi，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：54(81) 。
Mon Jun 18 08:17:25 2018 游侠(Yxia)        失败二十八次后，未能解开qz/qzjf/jianqi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：20 四维<大于80>：66(80) 。
Mon Jun 18 09:02:17 2018 真主(Ala)         失败七十七次后，未能解开qz/qzjf/jianqi，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于80>：16(81) 。
Tue Jun 19 08:36:23 2018 游侠(Yxia)        失败二十九次后，未能解开qz/qzjf/jianqi，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：11(80) 。
Tue Jun 19 09:04:32 2018 真主(Ala)         失败七十八次后，未能解开qz/qzjf/jianqi，福<大于28>：2(30)  人品<等于0>：2 vip人品<等于3>：18 四维<大于80>：75(81) 。
Wed Jun 20 08:37:41 2018 游侠(Yxia)        失败三十次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：57(80) 。
Wed Jun 20 09:05:52 2018 真主(Ala)         失败七十九次后，未能解开qz/qzjf/jianqi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：65(81) 。
Thu Jun 21 08:39:13 2018 游侠(Yxia)        失败三十一次后，未能解开qz/qzjf/jianqi，福<大于28>：19(30)  人品<等于0>：2 vip人品<等于3>：15 四维<大于80>：66(80) 。
Thu Jun 21 09:07:03 2018 真主(Ala)         失败八十次后，未能解开qz/qzjf/jianqi，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于80>：36(81) 。
Fri Jun 22 08:40:42 2018 游侠(Yxia)        失败三十二次后，未能解开qz/qzjf/jianqi，福<大于28>：25(30)  人品<等于0>：2 vip人品<等于3>：1 四维<大于80>：60(80) 。
Fri Jun 22 09:26:01 2018 真主(Ala)         失败八十一次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：20 四维<大于80>：67(81) 。
Sat Jun 23 08:42:37 2018 游侠(Yxia)        失败三十三次后，未能解开qz/qzjf/jianqi，福<大于28>：12(30)  人品<等于0>：1 vip人品<等于3>：20 四维<大于80>：53(80) 。
Sat Jun 23 09:26:59 2018 真主(Ala)         失败八十二次后，未能解开qz/qzjf/jianqi，福<大于28>：9(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于80>：11(81) 。
Sun Jun 24 08:59:57 2018 游侠(Yxia)        失败三十四次后，未能解开qz/qzjf/jianqi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：0(80) 。
Sun Jun 24 09:28:42 2018 真主(Ala)         失败八十三次后，未能解开qz/qzjf/jianqi，福<大于28>：13(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：57(81) 。
Mon Jun 25 09:01:45 2018 游侠(Yxia)        失败三十五次后，未能解开qz/qzjf/jianqi，福<大于28>：27(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：72(80) 。
Mon Jun 25 09:28:56 2018 真主(Ala)         失败八十四次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：21 四维<大于80>：14(81) 。
Tue Jun 26 09:02:12 2018 游侠(Yxia)        失败三十六次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：20 四维<大于80>：9(80) 。
Tue Jun 26 09:29:56 2018 真主(Ala)         失败八十五次后，未能解开qz/qzjf/jianqi，福<大于28>：25(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：52(81) 。
Wed Jun 27 09:03:16 2018 游侠(Yxia)        失败三十七次后，未能解开qz/qzjf/jianqi，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于80>：51(80) 。
Wed Jun 27 09:50:57 2018 真主(Ala)         失败八十六次后，未能解开qz/qzjf/jianqi，福<大于28>：25(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于80>：49(81) 。
Thu Jun 28 09:04:50 2018 游侠(Yxia)        失败三十八次后，未能解开qz/qzjf/jianqi，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于80>：71(80) 。
Thu Jun 28 09:51:35 2018 真主(Ala)         失败八十七次后，未能解开qz/qzjf/jianqi，福<大于28>：18(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：74(81) 。
Fri Jun 29 09:05:32 2018 游侠(Yxia)        失败三十九次后，未能解开qz/qzjf/jianqi，福<大于28>：24(30)  人品<等于0>：2 vip人品<等于3>：13 四维<大于80>：3(80) 。
Sat Jun 30 09:05:48 2018 游侠(Yxia)        失败四十次后，未能解开qz/qzjf/jianqi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：2 四维<大于80>：21(80) 。
Sun Jul  1 09:24:11 2018 游侠(Yxia)        失败四十一次后，未能解开qz/qzjf/jianqi，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：14(80) 。
Mon Jul  2 08:38:59 2018 真主(Ala)         失败八十八次后，未能解开qz/qzjf/jianqi，福<大于28>：10(30)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：79(81) 。
Mon Jul  2 09:26:11 2018 游侠(Yxia)        失败四十二次后，未能解开qz/qzjf/jianqi，福<大于28>：1(30)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：65(81) 。
Tue Jul  3 08:41:52 2018 真主(Ala)         失败八十九次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：2 vip人品<等于3>：16 四维<大于80>：60(81) 。
Tue Jul  3 10:35:17 2018 游侠(Yxia)        失败四十三次后，未能解开qz/qzjf/jianqi，福<大于28>：22(30)  人品<等于0>：2 vip人品<等于3>：15 四维<大于80>：32(81) 。
Wed Jul  4 09:01:47 2018 真主(Ala)         失败九十次后，未能解开qz/qzjf/jianqi，福<大于28>：29(30)  人品<等于0>：2 vip人品<等于3>：17 四维<大于80>：37(81) 。
Wed Jul  4 10:36:26 2018 游侠(Yxia)        失败四十四次后，未能解开qz/qzjf/jianqi，福<大于28>：15(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：76(81) 。
Thu Jul  5 09:02:28 2018 真主(Ala)         失败九十一次后，未能解开qz/qzjf/jianqi，福<大于28>：6(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于80>：78(81) 。
Thu Jul  5 19:48:25 2018 游侠(Yxia)        失败四十五次后，未能解开qz/qzjf/jianqi，福<大于28>：10(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于80>：34(81) 。
Fri Jul  6 09:06:19 2018 真主(Ala)         失败九十二次后，未能解开qz/qzjf/jianqi，福<大于28>：20(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于80>：30(81) 。
Fri Jul  6 19:50:01 2018 游侠(Yxia)        失败四十六次后，未能解开qz/qzjf/jianqi，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：10 四维<大于80>：17(81) 。
Sat Jul  7 09:07:05 2018 真主(Ala)         失败九十三次后，未能解开qz/qzjf/jianqi，福<大于28>：25(30)  人品<等于0>：2 vip人品<等于3>：21 四维<大于80>：69(81) 。
Sat Jul  7 19:50:51 2018 游侠(Yxia)        失败四十七次后，未能解开qz/qzjf/jianqi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于80>：50(81) 。
Sun Jul  8 09:25:44 2018 真主(Ala)         失败九十四次后，未能解开qz/qzjf/jianqi，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：32(81) 。
Sun Jul  8 19:52:18 2018 游侠(Yxia)        失败四十八次后，未能解开qz/qzjf/jianqi，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：36(81) 。
Mon Jul  9 09:27:33 2018 真主(Ala)         失败九十五次后，未能解开qz/qzjf/jianqi，福<大于28>：11(30)  人品<等于0>：0 vip人品<等于3>：21 四维<大于80>：74(81) 。
Mon Jul  9 20:13:14 2018 游侠(Yxia)        失败四十九次后，未能解开qz/qzjf/jianqi，福<大于28>：25(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：50(81) 。
Tue Jul 10 09:50:18 2018 真主(Ala)         失败九十六次后，未能解开qz/qzjf/jianqi，福<大于28>：0(30)  人品<等于0>：1 vip人品<等于3>：4 四维<大于80>：36(81) 。
Tue Jul 10 20:15:13 2018 游侠(Yxia)        失败五十次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于80>：4(81) 。
Wed Jul 11 09:50:47 2018 真主(Ala)         失败九十七次后，未能解开qz/qzjf/jianqi，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于80>：15(81) 。
Wed Jul 11 20:15:37 2018 游侠(Yxia)        失败五十一次后，未能解开qz/qzjf/jianqi，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：68(81) 。
Thu Jul 12 09:51:08 2018 真主(Ala)         失败九十八次后，未能解开qz/qzjf/jianqi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于80>：34(81) 。
Thu Jul 12 20:16:29 2018 游侠(Yxia)        失败五十二次后，未能解开qz/qzjf/jianqi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于80>：24(81) 。
Fri Jul 13 09:52:35 2018 真主(Ala)         失败九十九次后，未能解开qz/qzjf/jianqi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于80>：63(81) 。
Fri Jul 13 20:36:32 2018 游侠(Yxia)        失败五十三次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于80>：63(81) 。
Sat Jul 14 09:53:45 2018 真主(Ala)         失败一百次后，未能解开qz/qzjf/jianqi，福<大于28>：20(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：57(81) 。
Sat Jul 14 20:37:11 2018 游侠(Yxia)        失败五十四次后，未能解开qz/qzjf/jianqi，福<大于28>：5(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：50(81) 。
Sun Jul 15 09:54:37 2018 真主(Ala)         失败一百零一次后，未能解开qz/qzjf/jianqi，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于80>：47(81) 。
Sun Jul 15 20:38:30 2018 游侠(Yxia)        失败五十五次后，未能解开qz/qzjf/jianqi，福<大于28>：3(30)  人品<等于0>：2 vip人品<等于3>：0 四维<大于80>：32(81) 。
Mon Jul 16 10:13:14 2018 真主(Ala)         失败一百零二次后，未能解开qz/qzjf/jianqi，福<大于28>：23(30)  人品<等于0>：1 vip人品<等于3>：17 四维<大于80>：63(81) 。
Mon Jul 16 20:38:53 2018 游侠(Yxia)        失败五十六次后，未能解开qz/qzjf/jianqi，福<大于28>：24(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：28(81) 。
Tue Jul 17 10:16:02 2018 真主(Ala)         失败一百零三次后，未能解开qz/qzjf/jianqi，福<大于28>：7(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：30(81) 。
Tue Jul 17 20:41:27 2018 游侠(Yxia)        失败五十七次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：11(81) 。
Wed Jul 18 10:17:44 2018 真主(Ala)         失败一百零四次后，未能解开qz/qzjf/jianqi，福<大于28>：3(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：56(81) 。
Wed Jul 18 20:59:47 2018 游侠(Yxia)        失败五十八次后，未能解开qz/qzjf/jianqi，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：3(81) 。
Thu Jul 19 10:37:56 2018 真主(Ala)         失败一百零五次后，未能解开qz/qzjf/jianqi，福<大于28>：23(30)  人品<等于0>：2 vip人品<等于3>：20 四维<大于80>：18(81) 。
Thu Jul 19 21:00:05 2018 游侠(Yxia)        失败五十九次后，未能解开qz/qzjf/jianqi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于80>：70(81) 。
Fri Jul 20 10:39:08 2018 真主(Ala)         失败一百零六次后，未能解开qz/qzjf/jianqi，福<大于28>：17(30)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：16(81) 。
Fri Jul 20 21:01:09 2018 游侠(Yxia)        失败六十次后，未能解开qz/qzjf/jianqi，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：33(81) 。
Sat Jul 21 10:40:28 2018 真主(Ala)         失败一百零七次后，未能解开qz/qzjf/jianqi，福<大于28>：24(30)  人品<等于0>：1 vip人品<等于3>：18 四维<大于80>：53(81) 。
Sat Jul 21 21:01:51 2018 游侠(Yxia)        失败六十一次后，未能解开qz/qzjf/jianqi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：12(81) 。
Sun Jul 22 10:41:31 2018 真主(Ala)         失败一百零八次后，未能解开qz/qzjf/jianqi，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：17 四维<大于80>：17(81) 。
Sun Jul 22 21:02:35 2018 游侠(Yxia)        失败六十二次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：2 四维<大于80>：33(81) 。
Mon Jul 23 10:42:07 2018 真主(Ala)         失败一百零九次后，未能解开qz/qzjf/jianqi，福<大于28>：16(30)  人品<等于0>：0 vip人品<等于3>：10 四维<大于80>：57(81) 。
Mon Jul 23 21:03:00 2018 游侠(Yxia)        失败六十三次后，未能解开qz/qzjf/jianqi，福<大于28>：23(30)  人品<等于0>：2 vip人品<等于3>：10 四维<大于80>：58(81) 。
Tue Jul 24 11:02:41 2018 真主(Ala)         失败一百一十次后，未能解开qz/qzjf/jianqi，福<大于28>：21(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于80>：63(81) 。
Tue Jul 24 21:03:16 2018 游侠(Yxia)        失败六十四次后，未能解开qz/qzjf/jianqi，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：12(81) 。
Wed Jul 25 11:03:34 2018 真主(Ala)         失败一百一十一次后，未能解开qz/qzjf/jianqi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于80>：11(81) 。
Wed Jul 25 21:04:26 2018 游侠(Yxia)        失败六十五次后，未能解开qz/qzjf/jianqi，福<大于28>：12(30)  人品<等于0>：2 vip人品<等于3>：18 四维<大于80>：37(81) 。
Thu Jul 26 11:06:24 2018 真主(Ala)         失败一百一十二次后，未能解开qz/qzjf/jianqi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：25(81) 。
Thu Jul 26 21:05:25 2018 游侠(Yxia)        失败六十六次后，未能解开qz/qzjf/jianqi，福<大于28>：17(30)  人品<等于0>：2 vip人品<等于3>：12 四维<大于80>：67(81) 。
Fri Jul 27 21:06:14 2018 游侠(Yxia)        失败六十七次后，未能解开qz/qzjf/jianqi，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于80>：50(81) 。
Fri Jul 27 23:03:08 2018 真主(Ala)         失败一百一十三次后，未能解开qz/qzjf/jianqi，福<大于28>：24(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：38(81) 。
Sat Jul 28 21:06:58 2018 游侠(Yxia)        失败六十八次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：16(81) 。
Sat Jul 28 23:03:39 2018 真主(Ala)         失败一百一十四次后，未能解开qz/qzjf/jianqi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：9(81) 。
Sun Jul 29 21:25:14 2018 游侠(Yxia)        失败六十九次后，未能解开qz/qzjf/jianqi，福<大于28>：22(30)  人品<等于0>：2 vip人品<等于3>：21 四维<大于80>：29(81) 。
Sun Jul 29 23:06:52 2018 真主(Ala)         失败一百一十五次后，未能解开qz/qzjf/jianqi，福<大于28>：26(30)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：63(81) 。
Mon Jul 30 21:26:49 2018 游侠(Yxia)        失败七十次后，未能解开qz/qzjf/jianqi，福<大于28>：7(30)  人品<等于0>：2 vip人品<等于3>：14 四维<大于80>：65(81) 。
Mon Jul 30 23:28:25 2018 真主(Ala)         失败一百一十六次后，未能解开qz/qzjf/jianqi，福<大于28>：6(30)  人品<等于0>：0 vip人品<等于3>：18 四维<大于80>：56(81) 。
Tue Jul 31 21:27:06 2018 游侠(Yxia)        失败七十一次后，未能解开qz/qzjf/jianqi，福<大于28>：28(30)  人品<等于0>：0 vip人品<等于3>：12 四维<大于80>：27(81) 。
Tue Jul 31 23:29:30 2018 真主(Ala)         失败一百一十七次后，未能解开qz/qzjf/jianqi，福<大于28>：16(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：7(81) 。
Wed Aug  1 21:29:01 2018 游侠(Yxia)        失败七十二次后，未能解开qz/qzjf/jianqi，福<大于28>：23(30)  人品<等于0>：2 vip人品<等于3>：18 四维<大于80>：80(81) 。
Wed Aug  1 23:49:33 2018 真主(Ala)         失败一百一十八次后，未能解开qz/qzjf/jianqi，福<大于28>：11(30)  人品<等于0>：0 vip人品<等于3>：3 四维<大于80>：47(81) 。
Thu Aug  2 21:30:08 2018 游侠(Yxia)        失败七十三次后，未能解开qz/qzjf/jianqi，福<大于28>：12(30)  人品<等于0>：2 vip人品<等于3>：9 四维<大于80>：10(81) 。
Fri Aug  3 00:14:22 2018 真主(Ala)         失败一百一十九次后，未能解开qz/qzjf/jianqi，福<大于28>：17(30)  人品<等于0>：0 vip人品<等于3>：5 四维<大于80>：10(81) 。
Fri Aug  3 21:47:26 2018 游侠(Yxia)        失败七十四次后，未能解开qz/qzjf/jianqi，福<大于28>：10(30)  人品<等于0>：0 vip人品<等于3>：0 四维<大于80>：40(81) 。
Sat Aug  4 00:15:08 2018 真主(Ala)         失败一百二十次后，未能解开qz/qzjf/jianqi，福<大于28>：3(30)  人品<等于0>：1 vip人品<等于3>：11 四维<大于80>：50(81) 。
Sat Aug  4 21:47:45 2018 游侠(Yxia)        失败七十五次后，未能解开qz/qzjf/jianqi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：12 四维<大于80>：5(81) 。
Sun Aug  5 00:15:54 2018 真主(Ala)         失败一百二十一次后，未能解开qz/qzjf/jianqi，福<大于28>：27(30)  人品<等于0>：1 vip人品<等于3>：13 四维<大于80>：51(81) 。
Sun Aug  5 22:35:58 2018 游侠(Yxia)        失败七十六次后，未能解开qz/qzjf/jianqi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于80>：12(81) 。
Mon Aug  6 00:17:22 2018 真主(Ala)         失败一百二十二次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：2 vip人品<等于3>：17 四维<大于80>：62(81) 。
Tue Aug  7 00:19:02 2018 真主(Ala)         失败一百二十三次后，未能解开qz/qzjf/jianqi，福<大于28>：4(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：1(81) 。
Wed Aug  8 00:37:17 2018 真主(Ala)         失败一百二十四次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：40(81) 。
Thu Aug  9 00:38:39 2018 真主(Ala)         失败一百二十五次后，未能解开qz/qzjf/jianqi，福<大于28>：19(30)  人品<等于0>：2 vip人品<等于3>：7 四维<大于80>：1(81) 。
Thu Aug  9 09:00:18 2018 游侠(Yxia)        失败七十七次后，未能解开qz/qzjf/jianqi，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：80(81) 。
Fri Aug 10 00:39:35 2018 真主(Ala)         失败一百二十六次后，未能解开qz/qzjf/jianqi，福<大于28>：25(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于80>：8(81) 。
Fri Aug 10 09:02:45 2018 游侠(Yxia)        失败七十八次后，未能解开qz/qzjf/jianqi，福<大于28>：29(30)  人品<等于0>：2 vip人品<等于3>：14 四维<大于80>：80(81) 。
Sat Aug 11 00:41:37 2018 真主(Ala)         失败一百二十七次后，未能解开qz/qzjf/jianqi，福<大于28>：28(30)  人品<等于0>：1 vip人品<等于3>：20 四维<大于80>：64(81) 。
Sat Aug 11 09:03:15 2018 游侠(Yxia)        失败七十九次后，未能解开qz/qzjf/jianqi，福<大于28>：0(30)  人品<等于0>：1 vip人品<等于3>：14 四维<大于80>：37(81) 。
Sun Aug 12 01:01:20 2018 真主(Ala)         失败一百二十八次后，未能解开qz/qzjf/jianqi，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：20 四维<大于80>：58(81) 。
Sun Aug 12 09:04:55 2018 游侠(Yxia)        失败八十次后，未能解开qz/qzjf/jianqi，福<大于28>：20(30)  人品<等于0>：1 vip人品<等于3>：9 四维<大于80>：55(81) 。
Mon Aug 13 01:02:38 2018 真主(Ala)         失败一百二十九次后，未能解开qz/qzjf/jianqi，福<大于28>：16(30)  人品<等于0>：2 vip人品<等于3>：17 四维<大于80>：30(81) 。
Mon Aug 13 09:07:22 2018 游侠(Yxia)        失败八十一次后，未能解开qz/qzjf/jianqi，福<大于28>：19(30)  人品<等于0>：2 vip人品<等于3>：14 四维<大于80>：27(81) 。
Tue Aug 14 01:03:22 2018 真主(Ala)         失败一百三十次后，未能解开qz/qzjf/jianqi，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：9 四维<大于80>：65(81) 。
Tue Aug 14 09:26:23 2018 游侠(Yxia)        失败八十二次后，未能解开qz/qzjf/jianqi，福<大于28>：7(30)  人品<等于0>：1 vip人品<等于3>：16 四维<大于80>：77(81) 。
Wed Aug 15 01:03:51 2018 真主(Ala)         失败一百三十一次后，未能解开qz/qzjf/jianqi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：1(81) 。
Wed Aug 15 09:28:33 2018 游侠(Yxia)        失败八十三次后，未能解开qz/qzjf/jianqi，福<大于28>：1(30)  人品<等于0>：1 vip人品<等于3>：0 四维<大于80>：47(81) 。
Thu Aug 16 01:05:17 2018 真主(Ala)         失败一百三十二次后，未能解开qz/qzjf/jianqi，福<大于28>：12(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：47(81) 。
Thu Aug 16 09:30:24 2018 游侠(Yxia)        失败八十四次后，未能解开qz/qzjf/jianqi，福<大于28>：9(30)  人品<等于0>：2 vip人品<等于3>：12 四维<大于80>：17(81) 。
Fri Aug 17 09:51:42 2018 游侠(Yxia)        失败八十五次后，未能解开qz/qzjf/jianqi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：6 四维<大于80>：29(81) 。
Sat Aug 25 11:04:04 2018 真主(Ala)         失败一百三十三次后，未能解开qz/qzjf/jianqi，福<大于28>：29(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：1(81) 。
Sun Aug 26 11:05:47 2018 真主(Ala)         失败一百三十四次后，未能解开qz/qzjf/jianqi，福<大于28>：5(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：50(81) 。
Fri Aug 31 08:41:08 2018 真主(Ala)         失败一百三十五次后，未能解开qz/qzjf/jianqi，福<大于28>：1(30)  人品<等于0>：2 vip人品<等于3>：17 四维<大于80>：80(81) 。
Sat Sep  1 08:42:06 2018 真主(Ala)         失败一百三十六次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：7 四维<大于80>：38(81) 。
Sun Sep  2 09:01:19 2018 真主(Ala)         失败一百三十七次后，未能解开qz/qzjf/jianqi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于80>：58(81) 。
Mon Sep  3 11:04:25 2018 真主(Ala)         失败一百三十八次后，未能解开qz/qzjf/jianqi，福<大于28>：26(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于80>：43(81) 。
Tue Sep  4 11:04:45 2018 真主(Ala)         失败一百三十九次后，未能解开qz/qzjf/jianqi，福<大于28>：3(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于80>：68(81) 。
Wed Sep  5 11:05:50 2018 真主(Ala)         失败一百四十次后，未能解开qz/qzjf/jianqi，福<大于28>：12(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：77(81) 。
Thu Sep  6 11:06:10 2018 真主(Ala)         失败一百四十一次后，未能解开qz/qzjf/jianqi，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：61(81) 。
Fri Sep  7 11:26:24 2018 真主(Ala)         失败一百四十二次后，未能解开qz/qzjf/jianqi，福<大于28>：6(30)  人品<等于0>：2 vip人品<等于3>：20 四维<大于80>：80(81) 。
Mon Sep 10 08:18:11 2018 真主(Ala)         失败一百四十三次后，未能解开qz/qzjf/jianqi，福<大于28>：16(30)  人品<等于0>：1 vip人品<等于3>：7 四维<大于80>：27(81) 。
Tue Sep 11 08:19:15 2018 真主(Ala)         失败一百四十四次后，未能解开qz/qzjf/jianqi，福<大于28>：15(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：8(81) 。
Wed Sep 12 08:37:53 2018 真主(Ala)         失败一百四十五次后，未能解开qz/qzjf/jianqi，福<大于28>：18(30)  人品<等于0>：1 vip人品<等于3>：3 四维<大于80>：44(81) 。
Thu Sep 13 08:38:45 2018 真主(Ala)         失败一百四十六次后，未能解开qz/qzjf/jianqi，福<大于28>：2(30)  人品<等于0>：1 vip人品<等于3>：15 四维<大于80>：74(81) 。
Fri Sep 14 08:39:06 2018 真主(Ala)         失败一百四十七次后，未能解开qz/qzjf/jianqi，福<大于28>：20(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：22(81) 。
Sat Sep 15 08:39:39 2018 真主(Ala)         失败一百四十八次后，未能解开qz/qzjf/jianqi，福<大于28>：25(30)  人品<等于0>：2 vip人品<等于3>：4 四维<大于80>：20(81) 。
Sun Sep 16 08:40:22 2018 真主(Ala)         失败一百四十九次后，未能解开qz/qzjf/jianqi，福<大于28>：11(30)  人品<等于0>：1 vip人品<等于3>：1 四维<大于80>：5(81) 。
Mon Sep 17 08:41:03 2018 真主(Ala)         失败一百五十次后，未能解开qz/qzjf/jianqi，福<大于28>：8(30)  人品<等于0>：0 vip人品<等于3>：8 四维<大于80>：6(81) 。
Tue Sep 18 08:41:54 2018 真主(Ala)         失败一百五十一次后，未能解开qz/qzjf/jianqi，福<大于28>：13(30)  人品<等于0>：1 vip人品<等于3>：8 四维<大于80>：55(81) 。
Wed Sep 19 08:42:38 2018 真主(Ala)         失败一百五十二次后，未能解开qz/qzjf/jianqi，福<大于28>：13(30)  人品<等于0>：2 vip人品<等于3>：2 四维<大于80>：76(81) 。
Thu Sep 20 09:03:22 2018 真主(Ala)         失败一百五十三次后，未能解开qz/qzjf/jianqi，福<大于28>：18(30)  人品<等于0>：0 vip人品<等于3>：15 四维<大于80>：50(81) 。
Fri Sep 21 09:04:36 2018 真主(Ala)         失败一百五十四次后，未能解开qz/qzjf/jianqi，福<大于28>：19(30)  人品<等于0>：1 vip人品<等于3>：19 四维<大于80>：49(81) 。
Sat Sep 22 09:05:08 2018 真主(Ala)         失败一百五十五次后，未能解开qz/qzjf/jianqi，福<大于28>：14(30)  人品<等于0>：0 vip人品<等于3>：1 四维<大于80>：44(81) 。
Sun Sep 23 09:05:48 2018 真主(Ala)         失败一百五十六次后，未能解开qz/qzjf/jianqi，福<大于28>：2(30)  人品<等于0>：0 vip人品<等于3>：16 四维<大于80>：80(81) 。
Mon Sep 24 09:26:47 2018 真主(Ala)         失败一百五十七次后，未能解开qz/qzjf/jianqi，福<大于28>：20(30)  人品<等于0>：2 vip人品<等于3>：8 四维<大于80>：22(81) 。
Tue Sep 25 09:27:17 2018 真主(Ala)         失败一百五十八次后，未能解开qz/qzjf/jianqi，福<大于28>：22(30)  人品<等于0>：0 vip人品<等于3>：13 四维<大于80>：26(81) 。
Wed Sep 26 09:29:44 2018 真主(Ala)         失败一百五十九次后，未能解开qz/qzjf/jianqi，福<大于28>：5(30)  人品<等于0>：2 vip人品<等于3>：14 四维<大于80>：13(81) 。
Thu Sep 27 09:31:07 2018 真主(Ala)         失败一百六十次后，未能解开qz/qzjf/jianqi，福<大于28>：19(30)  人品<等于0>：0 vip人品<等于3>：19 四维<大于80>：8(81) 。
Fri Sep 28 09:50:03 2018 真主(Ala)         失败一百六十一次后，未能解开qz/qzjf/jianqi，福<大于28>：12(30)  人品<等于0>：2 vip人品<等于3>：16 四维<大于80>：3(81) 。
