Fri Nov 30 17:17:18 2018 舞孀(shuang) 第55次参悟天赋部分，当前经验：21700326。
Fri Nov 30 20:27:02 2018 神武玄天(telant) 第60次参悟天赋部分，当前经验：18200344。
Fri Nov 30 23:32:12 2018 周智弱(ligg) 第59次参悟天赋部分，当前经验：18900382。
Sat Dec  1 03:40:44 2018 独孤屁(kissface) 第102次参悟天赋部分，当前经验：18200368。
Sat Dec  1 03:49:29 2018 费利萨(xminfeng) 第94次参悟天赋部分，当前经验：18400013。
Sat Dec  1 08:26:19 2018 渡然(sandsl) 第7次参悟天赋部分，当前经验：21800100。
Sat Dec  1 09:15:55 2018 小花火(xhh) 第71次参悟天赋部分，当前经验：21700036。
Sat Dec  1 09:43:20 2018 鸿钧老祖(none) 第100次参悟天赋部分，当前经验：18300044。
Sat Dec  1 19:11:19 2018 张翠三(zcs) 第5次参悟天赋部分，当前经验：18400068。
Sat Dec  1 19:44:00 2018 月朦胧(jlpszxy) 第99次参悟天赋部分，当前经验：18200271。
Sat Dec  1 20:01:53 2018 虞姬(duan) 第108次参悟天赋部分，当前经验：21700120。
Sun Dec  2 02:00:00 2018 刘亦菲(nbkl) 第29次参悟天赋部分，当前经验：23200012。
Sun Dec  2 09:13:12 2018 改名换姓(kala) 第79次参悟天赋部分，当前经验：18200531。
Sun Dec  2 09:15:12 2018 小水淼(smiao) 第76次参悟天赋部分，当前经验：21700162。
Sun Dec  2 14:26:20 2018 小黑火(heih) 第72次参悟天赋部分，当前经验：21700209。
Sun Dec  2 18:54:27 2018 蜜饯(ybmist) 第49次参悟天赋部分，当前经验：20000086。
Sun Dec  2 22:47:25 2018 雨落心安(rwi) 第62次参悟天赋部分，当前经验：18212625。
Mon Dec  3 03:18:20 2018 毒龙屁(kissass) 第65次参悟天赋部分，当前经验：18700137。
Mon Dec  3 03:52:19 2018 玉毒子(lddzwfgg) 第26次参悟天赋部分，当前经验：20000295。
Mon Dec  3 07:09:40 2018 灭风(chunfeng) 第120次参悟天赋部分，当前经验：18600164。
Mon Dec  3 07:49:14 2018 猪鼻子(sandqz) 第115次参悟天赋部分，当前经验：23563456。
Mon Dec  3 07:49:38 2018 猪鼻子(sandqz) 第116次参悟天赋部分，当前经验：21863456。
Mon Dec  3 07:50:15 2018 猪鼻子(sandqz) 第117次参悟天赋部分，当前经验：20163456。
Mon Dec  3 07:50:37 2018 猪鼻子(sandqz) 第118次参悟天赋部分，当前经验：18463456。
Mon Dec  3 07:52:23 2018 无花(daye) 第117次参悟天赋部分，当前经验：18700357。
Mon Dec  3 08:08:56 2018 渡患(ybmista) 第57次参悟天赋部分，当前经验：20000177。
Mon Dec  3 08:25:13 2018 三清(sai) 第12次参悟天赋部分，当前经验：20200395。
Mon Dec  3 09:38:34 2018 叶知秋(bugisme) 第69次参悟天赋部分，当前经验：20404583。
Mon Dec  3 09:49:37 2018 星儿(xinger) 第18次参悟天赋部分，当前经验：20201589。
Mon Dec  3 13:31:28 2018 老叫花子(shajing) 第16次参悟实战经验部分，当前经验：16904024。
Mon Dec  3 15:29:42 2018 灭火(maskd) 第72次参悟天赋部分，当前经验：18600382。
Mon Dec  3 19:34:00 2018 费利萨(xminfeng) 第95次参悟天赋部分，当前经验：18400109。
Mon Dec  3 19:52:56 2018 哈迪斯(lddzwaug) 第113次参悟天赋部分，当前经验：19300572。
Mon Dec  3 23:34:14 2018 归藏风(kissshe) 第115次参悟天赋部分，当前经验：18431192。
Tue Dec  4 02:21:38 2018 非常道(taoism) 第14次参悟实战经验部分，当前经验：13200235。
Tue Dec  4 02:44:49 2018 大瓜子(qiuqiu) 第49次参悟天赋部分，当前经验：18500051。
Tue Dec  4 04:26:27 2018 燕赤霞(xxx) 第51次参悟天赋部分，当前经验：20200031。
Tue Dec  4 11:23:57 2018 西门吹雪(laoye) 第114次参悟天赋部分，当前经验：19200158。
Tue Dec  4 11:52:47 2018 小春罡(windy) 第14次参悟实战经验部分，当前经验：13200043。
Tue Dec  4 11:57:41 2018 张宇清(mist) 第63次参悟天赋部分，当前经验：20000064。
Tue Dec  4 12:08:05 2018 张正常(mistchat) 第64次参悟天赋部分，当前经验：20000389。
Tue Dec  4 16:36:05 2018 鸿钧老祖(none) 第101次参悟天赋部分，当前经验：18300133。
Tue Dec  4 17:40:09 2018 魔剑圣灵(ybmistb) 第15次参悟实战经验部分，当前经验：17068276。
Tue Dec  4 19:27:08 2018 小虾米(xiami) 第16次参悟实战经验部分，当前经验：13200091。
Wed Dec  5 00:00:57 2018 周智弱(ligg) 第60次参悟天赋部分，当前经验：18900310。
Wed Dec  5 00:57:13 2018 神武玄天(telant) 第61次参悟天赋部分，当前经验：18200134。
Wed Dec  5 02:35:31 2018 月朦胧(jlpszxy) 第100次参悟天赋部分，当前经验：18201995。
Wed Dec  5 04:48:59 2018 独孤屁(kissface) 第103次参悟天赋部分，当前经验：18200446。
Wed Dec  5 07:18:40 2018 黄衣鼠王(sandmj) 第111次参悟天赋部分，当前经验：23389720。
Wed Dec  5 07:19:08 2018 黄衣鼠王(sandmj) 第112次参悟天赋部分，当前经验：21689720。
Wed Dec  5 07:19:32 2018 黄衣鼠王(sandmj) 第113次参悟天赋部分，当前经验：19989720。
Wed Dec  5 08:24:43 2018 莫言(moyan) 第12次参悟天赋部分，当前经验：18200426。
Wed Dec  5 10:21:36 2018 张翠三(zcs) 第5次参悟实战经验部分，当前经验：17769775。
Wed Dec  5 12:53:57 2018 水下漂(jlpszy) 第12次参悟实战经验部分，当前经验：13400122。
Wed Dec  5 13:32:02 2018 虞姬(duan) 第109次参悟天赋部分，当前经验：21700251。
Wed Dec  5 14:15:21 2018 灭叭(ican) 第8次参悟天赋部分，当前经验：18200185。
Wed Dec  5 14:23:23 2018 渡问(rzrz) 第111次参悟天赋部分，当前经验：18200055。
Wed Dec  5 14:32:10 2018 渡然(sandsl) 第8次参悟天赋部分，当前经验：21800393。
Wed Dec  5 16:14:20 2018 张宇初(mistmist) 第61次参悟天赋部分，当前经验：20000264。
Wed Dec  5 16:55:02 2018 改名蛤蟆(lddzwake) 第96次参悟天赋部分，当前经验：18200623。
Wed Dec  5 18:59:16 2018 小花火(xhh) 第72次参悟天赋部分，当前经验：21700244。
Wed Dec  5 19:44:15 2018 左耳(zuoer) 第4次参悟天赋部分，当前经验：21900535。
Thu Dec  6 00:11:57 2018 舞孀(shuang) 第56次参悟天赋部分，当前经验：21700402。
Thu Dec  6 03:44:39 2018 山水(xaliuwei) 第13次参悟天赋部分，当前经验：23100129。
Thu Dec  6 04:28:05 2018 叶知秋(bugisme) 第70次参悟天赋部分，当前经验：20400622。
Thu Dec  6 13:22:25 2018 费利萨(xminfeng) 第96次参悟天赋部分，当前经验：18400160。
Thu Dec  6 14:26:46 2018 小水淼(smiao) 第77次参悟天赋部分，当前经验：21700205。
Thu Dec  6 17:04:19 2018 毒龙屁(kissass) 第66次参悟天赋部分，当前经验：18700786。
Thu Dec  6 18:48:18 2018 雨落心安(rwi) 第63次参悟天赋部分，当前经验：18211486。
Thu Dec  6 19:13:37 2018 小黑火(heih) 第73次参悟天赋部分，当前经验：21700310。
Thu Dec  6 21:53:06 2018 大瓜子(qiuqiu) 第50次参悟天赋部分，当前经验：18500342。
Fri Dec  7 01:19:11 2018 星儿(xinger) 第19次参悟天赋部分，当前经验：20200609。
Fri Dec  7 01:37:25 2018 三清(sai) 第13次参悟天赋部分，当前经验：20202182。
Fri Dec  7 03:50:35 2018 思宁(lddzwagp) 第100次参悟天赋部分，当前经验：21800345。
Fri Dec  7 06:23:03 2018 摇曳灯光(light) 第96次参悟天赋部分，当前经验：22000341。
Fri Dec  7 09:54:05 2018 哈迪斯(lddzwaug) 第114次参悟天赋部分，当前经验：19300251。
Fri Dec  7 10:31:14 2018 归藏风(kissshe) 第116次参悟天赋部分，当前经验：18431088。
Fri Dec  7 15:18:28 2018 独孤屁(kissyou) 第68次参悟天赋部分，当前经验：18200009。
Fri Dec  7 17:11:02 2018 无花(daye) 第118次参悟天赋部分，当前经验：18700233。
Fri Dec  7 17:24:27 2018 渡患(ybmista) 第58次参悟天赋部分，当前经验：20000147。
Fri Dec  7 17:40:01 2018 玉毒子(lddzwfgg) 第27次参悟天赋部分，当前经验：20000023。
Fri Dec  7 18:27:29 2018 灭火(maskd) 第73次参悟天赋部分，当前经验：18600319。
Fri Dec  7 22:04:49 2018 鸿钧老祖(none) 第102次参悟天赋部分，当前经验：18300116。
Sat Dec  8 01:34:53 2018 改名换姓(kala) 第80次参悟天赋部分，当前经验：18200455。
Sat Dec  8 06:51:04 2018 读后感(ybmistc) 第14次参悟实战经验部分，当前经验：16994906。
Sat Dec  8 07:44:51 2018 西门吹雪(laoye) 第115次参悟天赋部分，当前经验：19200099。
Sat Dec  8 09:16:16 2018 月朦胧(jlpszxy) 第101次参悟天赋部分，当前经验：18200624。
Sat Dec  8 10:22:50 2018 渡然(sandsl) 第9次参悟天赋部分，当前经验：21800177。
Sat Dec  8 17:05:52 2018 周智弱(ligg) 第61次参悟天赋部分，当前经验：18900334。
Sat Dec  8 17:29:31 2018 刘亦菲(nbkl) 第30次参悟天赋部分，当前经验：23200228。
Sat Dec  8 20:41:10 2018 燕赤霞(xxx) 第52次参悟天赋部分，当前经验：20200104。
Sat Dec  8 21:30:21 2018 名诗古剑(jlpszky) 第1次参悟天赋部分，当前经验：18400213。
Sun Dec  9 02:42:50 2018 独孤屁(kissface) 第104次参悟天赋部分，当前经验：18200133。
Sun Dec  9 05:48:34 2018 费利萨(xminfeng) 第97次参悟天赋部分，当前经验：18400048。
Sun Dec  9 14:05:55 2018 玉毒子(lddzwfgg) 第28次参悟天赋部分，当前经验：19000140。
Sun Dec  9 15:42:47 2018 虞姬(duan) 第110次参悟天赋部分，当前经验：21700217。
Sun Dec  9 19:14:20 2018 改名蛤蟆(lddzwake) 第97次参悟天赋部分，当前经验：18200561。
Sun Dec  9 19:38:13 2018 渡问(rzrz) 第112次参悟天赋部分，当前经验：18200418。
Sun Dec  9 23:26:12 2018 张宇清(mist) 第64次参悟天赋部分，当前经验：20000311。
Mon Dec 10 01:21:28 2018 小春罡(windy) 第15次参悟实战经验部分，当前经验：13200042。
Mon Dec 10 02:47:22 2018 猪鼻子(sandqz) 第119次参悟天赋部分，当前经验：21300565。
Mon Dec 10 05:22:42 2018 张宇初(mistmist) 第62次参悟天赋部分，当前经验：20000072。
Mon Dec 10 14:24:54 2018 小花火(xhh) 第73次参悟天赋部分，当前经验：21700343。
Mon Dec 10 15:10:05 2018 蜜饯(ybmist) 第50次参悟天赋部分，当前经验：20000325。
Mon Dec 10 15:42:42 2018 张翠三(zcs) 第6次参悟实战经验部分，当前经验：18013879。
Mon Dec 10 17:26:16 2018 叶知秋(bugisme) 第71次参悟天赋部分，当前经验：20401413。
Mon Dec 10 21:59:33 2018 毒龙屁(kissass) 第67次参悟天赋部分，当前经验：18700643。
Mon Dec 10 23:36:33 2018 归藏风(kissshe) 第117次参悟天赋部分，当前经验：18431319。
Tue Dec 11 00:00:13 2018 思宁(lddzwagp) 第101次参悟天赋部分，当前经验：21800088。
Tue Dec 11 02:26:50 2018 张正常(mistchat) 第65次参悟天赋部分，当前经验：20000127。
Tue Dec 11 04:48:04 2018 鸿钧老祖(none) 第103次参悟天赋部分，当前经验：18300023。
Tue Dec 11 04:53:33 2018 小水淼(smiao) 第78次参悟天赋部分，当前经验：21700313。
Tue Dec 11 05:00:22 2018 哈迪斯(lddzwaug) 第115次参悟天赋部分，当前经验：19300249。
Tue Dec 11 05:48:17 2018 渡然(sandsl) 第10次参悟天赋部分，当前经验：21800213。
Tue Dec 11 06:13:28 2018 月朦胧(jlpszxy) 第102次参悟天赋部分，当前经验：18201055。
Tue Dec 11 06:22:08 2018 渡患(ybmista) 第59次参悟天赋部分，当前经验：20000151。
Tue Dec 11 07:49:58 2018 莫言(moyan) 第13次参悟天赋部分，当前经验：18200774。
Tue Dec 11 10:24:12 2018 小黑火(heih) 第74次参悟天赋部分，当前经验：21700702。
Tue Dec 11 12:49:21 2018 老叫花子(shajing) 第17次参悟实战经验部分，当前经验：16984474。
Tue Dec 11 17:02:28 2018 舞孀(shuang) 第57次参悟天赋部分，当前经验：21700200。
Tue Dec 11 22:22:37 2018 费利萨(xminfeng) 第98次参悟天赋部分，当前经验：18400069。
Wed Dec 12 01:31:23 2018 西门吹雪(laoye) 第116次参悟天赋部分，当前经验：19200150。
Wed Dec 12 09:45:02 2018 张翠三(zcs) 第7次参悟实战经验部分，当前经验：17051253。
Wed Dec 12 14:43:21 2018 改名换姓(kala) 第81次参悟天赋部分，当前经验：18200382。
Wed Dec 12 16:39:40 2018 无花(daye) 第119次参悟天赋部分，当前经验：18700393。
Wed Dec 12 16:42:06 2018 周智弱(ligg) 第62次参悟天赋部分，当前经验：18900340。
Wed Dec 12 23:24:30 2018 大瓜子(qiuqiu) 第51次参悟天赋部分，当前经验：18500165。
Thu Dec 13 01:40:28 2018 独孤屁(kissface) 第105次参悟天赋部分，当前经验：18200092。
Thu Dec 13 04:25:12 2018 星儿(xinger) 第20次参悟天赋部分，当前经验：20202428。
Thu Dec 13 06:40:26 2018 月朦胧(jlpszxy) 第103次参悟天赋部分，当前经验：18201413。
Thu Dec 13 06:52:13 2018 玉毒子(lddzwfgg) 第29次参悟天赋部分，当前经验：19000224。
Thu Dec 13 07:36:48 2018 虞姬(duan) 第111次参悟天赋部分，当前经验：21700170。
Thu Dec 13 11:35:09 2018 叶知秋(bugisme) 第72次参悟天赋部分，当前经验：20400213。
Thu Dec 13 19:01:57 2018 山水(xaliuwei) 第14次参悟天赋部分，当前经验：23100189。
Thu Dec 13 20:01:51 2018 神武玄天(telant) 第62次参悟天赋部分，当前经验：18200859。
Thu Dec 13 20:08:01 2018 非常道(taoism) 第15次参悟实战经验部分，当前经验：13200083。
Thu Dec 13 20:29:54 2018 魔剑圣灵(ybmistb) 第16次参悟实战经验部分，当前经验：16932901。
Fri Dec 14 01:28:13 2018 渡然(sandsl) 第11次参悟天赋部分，当前经验：21800080。
Fri Dec 14 03:27:56 2018 活死人(gmdizij) 第24次参悟天赋部分，当前经验：21700337。
Fri Dec 14 03:47:46 2018 渡问(rzrz) 第113次参悟天赋部分，当前经验：18200213。
Fri Dec 14 03:58:46 2018 张宇初(mistmist) 第63次参悟天赋部分，当前经验：20000119。
Fri Dec 14 04:42:32 2018 毒龙屁(kissass) 第68次参悟天赋部分，当前经验：18700401。
Fri Dec 14 08:59:54 2018 雨落心安(rwi) 第64次参悟天赋部分，当前经验：18210717。
Fri Dec 14 09:39:26 2018 名诗古剑(jlpszky) 第2次参悟天赋部分，当前经验：18400181。
Fri Dec 14 10:11:46 2018 小虾米(xiami) 第17次参悟实战经验部分，当前经验：13200211。
Fri Dec 14 12:32:36 2018 鸿钧老祖(none) 第104次参悟天赋部分，当前经验：18300021。
Fri Dec 14 12:42:35 2018 归藏风(kissshe) 第118次参悟天赋部分，当前经验：18431062。
Fri Dec 14 13:07:51 2018 燕赤霞(xxx) 第53次参悟天赋部分，当前经验：20200804。
Fri Dec 14 14:57:57 2018 小花火(xhh) 第74次参悟天赋部分，当前经验：21700970。
Fri Dec 14 16:06:41 2018 费利萨(xminfeng) 第99次参悟天赋部分，当前经验：18400100。
Fri Dec 14 20:27:15 2018 思宁(lddzwagp) 第102次参悟天赋部分，当前经验：21800040。
Fri Dec 14 21:45:11 2018 嗷嗷风(edwardwr) 第120次参悟天赋部分，当前经验：25992122。
Fri Dec 14 22:15:15 2018 小水淼(smiao) 第79次参悟天赋部分，当前经验：21700277。
Fri Dec 14 22:48:12 2018 独孤屁(kissyou) 第69次参悟天赋部分，当前经验：18200035。
Sat Dec 15 01:08:20 2018 刘亦菲(nbkl) 第31次参悟天赋部分，当前经验：23200244。
Sat Dec 15 01:26:54 2018 小春罡(windy) 第16次参悟实战经验部分，当前经验：13200035。
Sat Dec 15 01:35:59 2018 小黑火(heih) 第75次参悟天赋部分，当前经验：21700467。
Sat Dec 15 05:17:11 2018 张宇清(mist) 第65次参悟天赋部分，当前经验：20000244。
Sat Dec 15 18:02:26 2018 大瓜子(qiuqiu) 第52次参悟天赋部分，当前经验：18500487。
Sat Dec 15 18:42:15 2018 无花(daye) 第120次参悟天赋部分，当前经验：18700025。
Sat Dec 15 21:28:39 2018 西门吹雪(laoye) 第117次参悟天赋部分，当前经验：19200059。
Sun Dec 16 01:06:52 2018 月朦胧(jlpszxy) 第104次参悟天赋部分，当前经验：18201243。
Sun Dec 16 04:19:33 2018 渡患(ybmista) 第60次参悟天赋部分，当前经验：20000421。
Sun Dec 16 07:06:32 2018 叶知秋(bugisme) 第73次参悟天赋部分，当前经验：20401216。
Sun Dec 16 08:24:02 2018 蜜饯(ybmist) 第51次参悟天赋部分，当前经验：20000660。
Sun Dec 16 09:17:21 2018 周智弱(ligg) 第63次参悟天赋部分，当前经验：18900104。
Sun Dec 16 13:09:39 2018 星儿(xinger) 第21次参悟天赋部分，当前经验：20200448。
Sun Dec 16 15:13:11 2018 张正常(mistchat) 第66次参悟天赋部分，当前经验：20000211。
Sun Dec 16 15:57:33 2018 归藏风(kissshe) 第119次参悟天赋部分，当前经验：18431340。
Sun Dec 16 21:48:06 2018 读后感(ybmistc) 第15次参悟实战经验部分，当前经验：16902609。
Sun Dec 16 21:51:44 2018 舞孀(shuang) 第58次参悟天赋部分，当前经验：21700217。
Sun Dec 16 23:27:03 2018 老叫花子(shajing) 第18次参悟实战经验部分，当前经验：16907005。
Mon Dec 17 01:10:11 2018 三清(sai) 第14次参悟天赋部分，当前经验：20200332。
Mon Dec 17 01:31:26 2018 独孤屁(kissface) 第106次参悟天赋部分，当前经验：18200916。
Mon Dec 17 02:34:00 2018 虞姬(duan) 第112次参悟天赋部分，当前经验：21700031。
Mon Dec 17 05:48:19 2018 改名换姓(kala) 第82次参悟天赋部分，当前经验：18200329。
Mon Dec 17 06:59:56 2018 神武玄天(telant) 第63次参悟天赋部分，当前经验：18203082。
Mon Dec 17 07:24:03 2018 渡然(sandsl) 第12次参悟天赋部分，当前经验：21800496。
Mon Dec 17 08:17:42 2018 费利萨(xminfeng) 第100次参悟天赋部分，当前经验：18400009。
Mon Dec 17 10:17:27 2018 张翠三(zcs) 第8次参悟实战经验部分，当前经验：18144499。
Mon Dec 17 11:33:32 2018 猪鼻子(sandqz) 第120次参悟天赋部分，当前经验：23446518。
Mon Dec 17 11:34:34 2018 黄衣鼠王(sandmj) 第114次参悟天赋部分，当前经验：24143480。
Mon Dec 17 11:35:06 2018 黄衣鼠王(sandmj) 第115次参悟天赋部分，当前经验：22443480。
Mon Dec 17 11:35:31 2018 黄衣鼠王(sandmj) 第116次参悟天赋部分，当前经验：20743480。
Mon Dec 17 11:36:01 2018 黄衣鼠王(sandmj) 第117次参悟天赋部分，当前经验：19043480。
Mon Dec 17 19:21:51 2018 玉毒子(lddzwfgg) 第30次参悟天赋部分，当前经验：19000004。
Mon Dec 17 20:10:22 2018 鸿钧老祖(none) 第105次参悟天赋部分，当前经验：18300825。
Tue Dec 18 00:25:44 2018 毒龙屁(kissass) 第69次参悟天赋部分，当前经验：18700738。
Tue Dec 18 00:37:56 2018 莫言(moyan) 第14次参悟天赋部分，当前经验：18200063。
Tue Dec 18 08:18:11 2018 渡问(rzrz) 第114次参悟天赋部分，当前经验：18200526。
Tue Dec 18 09:37:50 2018 张翠三(zcs) 第9次参悟实战经验部分，当前经验：16924397。
Tue Dec 18 12:31:59 2018 读后感(ybmistc) 第16次参悟实战经验部分，当前经验：15389862。
Tue Dec 18 15:06:15 2018 小花火(xhh) 第75次参悟天赋部分，当前经验：21700723。
Tue Dec 18 19:12:13 2018 燕赤霞(xxx) 第54次参悟天赋部分，当前经验：20204393。
Tue Dec 18 19:30:04 2018 月朦胧(jlpszxy) 第105次参悟天赋部分，当前经验：18202211。
Tue Dec 18 21:31:16 2018 小水淼(smiao) 第80次参悟天赋部分，当前经验：21700558。
Tue Dec 18 23:02:29 2018 叶知秋(bugisme) 第74次参悟天赋部分，当前经验：20400291。
Wed Dec 19 01:56:28 2018 小黑火(heih) 第76次参悟天赋部分，当前经验：21700252。
Wed Dec 19 06:12:50 2018 思宁(lddzwagp) 第103次参悟天赋部分，当前经验：21800174。
Wed Dec 19 09:13:40 2018 归藏风(kissshe) 第120次参悟天赋部分，当前经验：18740927。
Wed Dec 19 10:42:00 2018 张宇初(mistmist) 第64次参悟天赋部分，当前经验：20000388。
Wed Dec 19 18:01:46 2018 西门吹雪(laoye) 第118次参悟天赋部分，当前经验：19200419。
Wed Dec 19 18:55:47 2018 神武玄天(telant) 第64次参悟天赋部分，当前经验：18201187。
Wed Dec 19 22:24:09 2018 星儿(xinger) 第22次参悟天赋部分，当前经验：20204817。
Thu Dec 20 01:30:53 2018 费利萨(xminfeng) 第101次参悟天赋部分，当前经验：18400072。
Thu Dec 20 07:29:37 2018 小春罡(windy) 第17次参悟实战经验部分，当前经验：13200190。
Thu Dec 20 07:59:38 2018 渡然(sandsl) 第13次参悟天赋部分，当前经验：21800123。
Thu Dec 20 08:31:09 2018 水下漂(jlpszy) 第13次参悟实战经验部分，当前经验：13400303。
Thu Dec 20 10:35:58 2018 周智弱(ligg) 第64次参悟天赋部分，当前经验：18900534。
Thu Dec 20 16:18:53 2018 张宇清(mist) 第66次参悟天赋部分，当前经验：20070103。
Thu Dec 20 17:13:21 2018 渡患(ybmista) 第61次参悟天赋部分，当前经验：20000519。
Thu Dec 20 17:40:18 2018 三清(sai) 第15次参悟天赋部分，当前经验：20200347。
Thu Dec 20 21:16:56 2018 虞姬(duan) 第113次参悟天赋部分，当前经验：21700012。
Thu Dec 20 21:24:53 2018 月朦胧(jlpszxy) 第106次参悟天赋部分，当前经验：18200160。
Thu Dec 20 23:22:43 2018 雨落心安(rwi) 第65次参悟天赋部分，当前经验：18211064。
Fri Dec 21 01:40:36 2018 独孤屁(kissface) 第107次参悟天赋部分，当前经验：18200029。
Fri Dec 21 03:53:03 2018 鸿钧老祖(none) 第106次参悟天赋部分，当前经验：18300006。
Fri Dec 21 06:35:21 2018 哈迪斯(lddzwaug) 第116次参悟天赋部分，当前经验：21000013。
Fri Dec 21 07:45:31 2018 山水(xaliuwei) 第15次参悟天赋部分，当前经验：23100061。
Fri Dec 21 09:03:16 2018 名诗古剑(jlpszky) 第3次参悟天赋部分，当前经验：18400048。
Fri Dec 21 09:19:33 2018 蜜饯(ybmist) 第52次参悟天赋部分，当前经验：20000110。
Fri Dec 21 09:43:50 2018 刘亦菲(nbkl) 第32次参悟天赋部分，当前经验：23200282。
Fri Dec 21 14:29:50 2018 小虾米(xiami) 第18次参悟实战经验部分，当前经验：13200120。
Fri Dec 21 15:06:37 2018 毒龙屁(kissass) 第70次参悟天赋部分，当前经验：18700156。
Fri Dec 21 21:33:46 2018 张正常(mistchat) 第67次参悟天赋部分，当前经验：20000585。
Fri Dec 21 21:46:48 2018 改名换姓(kala) 第83次参悟天赋部分，当前经验：18200513。
Fri Dec 21 22:55:00 2018 舞孀(shuang) 第59次参悟天赋部分，当前经验：21700480。
Sat Dec 22 06:46:06 2018 独孤屁(kissyou) 第70次参悟天赋部分，当前经验：18200055。
Sat Dec 22 09:18:55 2018 小花火(xhh) 第76次参悟天赋部分，当前经验：21700225。
Sat Dec 22 09:26:05 2018 小水淼(smiao) 第81次参悟天赋部分，当前经验：21700283。
Sat Dec 22 12:53:24 2018 小黑火(heih) 第77次参悟天赋部分，当前经验：21700476。
Sat Dec 22 14:46:44 2018 魔剑圣灵(ybmistb) 第17次参悟实战经验部分，当前经验：16944827。
Sat Dec 22 14:49:52 2018 魔剑圣灵(ybmistb) 第18次参悟实战经验部分，当前经验：15144827。
Sat Dec 22 15:37:14 2018 渡问(rzrz) 第115次参悟天赋部分，当前经验：18200356。
Sat Dec 22 16:56:40 2018 神武玄天(telant) 第65次参悟天赋部分，当前经验：18200037。
Sat Dec 22 19:10:14 2018 费利萨(xminfeng) 第102次参悟天赋部分，当前经验：18400766。
Sun Dec 23 03:48:38 2018 渡然(sandsl) 第14次参悟天赋部分，当前经验：21800348。
Sun Dec 23 06:52:07 2018 莫言(moyan) 第15次参悟天赋部分，当前经验：18200469。
Sun Dec 23 07:41:38 2018 非常道(taoism) 第16次参悟实战经验部分，当前经验：13200097。
Sun Dec 23 08:13:31 2018 叶知秋(bugisme) 第75次参悟天赋部分，当前经验：20400329。
Sun Dec 23 13:09:23 2018 星儿(xinger) 第23次参悟天赋部分，当前经验：20205354。
Sun Dec 23 13:40:00 2018 小魔仙(xmx) 第2次参悟天赋部分，当前经验：21700386。
Sun Dec 23 13:59:02 2018 西门吹雪(laoye) 第119次参悟天赋部分，当前经验：19200559。
Sun Dec 23 15:51:29 2018 月朦胧(jlpszxy) 第107次参悟天赋部分，当前经验：18200288。
Sun Dec 23 16:45:57 2018 水下漂(jlpszy) 第14次参悟实战经验部分，当前经验：13400295。
Sun Dec 23 20:45:51 2018 老叫花子(shajing) 第19次参悟实战经验部分，当前经验：17444932。
Sun Dec 23 20:46:35 2018 老叫花子(shajing) 第20次参悟实战经验部分，当前经验：15644932。
Mon Dec 24 10:03:44 2018 张翠三(zcs) 第10次参悟实战经验部分，当前经验：17726289。
Mon Dec 24 13:59:20 2018 鸿钧老祖(none) 第107次参悟天赋部分，当前经验：18300573。
Mon Dec 24 14:22:31 2018 虞姬(duan) 第114次参悟天赋部分，当前经验：21700535。
Mon Dec 24 21:43:47 2018 张宇清(mist) 第67次参悟天赋部分，当前经验：19518771。
Mon Dec 24 21:55:08 2018 张宇初(mistmist) 第65次参悟天赋部分，当前经验：19914298。
Mon Dec 24 21:56:16 2018 渡患(ybmista) 第62次参悟天赋部分，当前经验：19681902。
Mon Dec 24 21:56:56 2018 蜜饯(ybmist) 第53次参悟天赋部分，当前经验：19247935。
Tue Dec 25 00:42:48 2018 三清(sai) 第16次参悟天赋部分，当前经验：20200059。
Tue Dec 25 03:56:14 2018 独孤屁(kissface) 第108次参悟天赋部分，当前经验：18200184。
Tue Dec 25 07:18:48 2018 张正常(mistchat) 第68次参悟天赋部分，当前经验：19070288。
Tue Dec 25 10:01:18 2018 玉毒子(lddzwfgg) 第31次参悟天赋部分，当前经验：19070050。
Tue Dec 25 10:59:31 2018 费利萨(xminfeng) 第103次参悟天赋部分，当前经验：18400148。
Tue Dec 25 14:39:52 2018 小春罡(windy) 第18次参悟实战经验部分，当前经验：13200194。
Tue Dec 25 17:04:04 2018 黄衣鼠王(sandmj) 第118次参悟天赋部分，当前经验：23275537。
Tue Dec 25 17:04:32 2018 黄衣鼠王(sandmj) 第119次参悟天赋部分，当前经验：21575537。
Tue Dec 25 17:04:52 2018 黄衣鼠王(sandmj) 第120次参悟天赋部分，当前经验：19875537。
Wed Dec 26 01:02:43 2018 渡然(sandsl) 第15次参悟天赋部分，当前经验：21800137。
Wed Dec 26 03:42:53 2018 老酒鬼(tztz) 第112次参悟天赋部分，当前经验：21200095。
Wed Dec 26 07:47:32 2018 叶知秋(bugisme) 第76次参悟天赋部分，当前经验：20400513。
Wed Dec 26 08:24:51 2018 月朦胧(jlpszxy) 第108次参悟天赋部分，当前经验：18200376。
Wed Dec 26 10:17:21 2018 张翠三(zcs) 第11次参悟实战经验部分，当前经验：16958643。
Wed Dec 26 10:52:33 2018 燕赤霞(xxx) 第55次参悟天赋部分，当前经验：20853379。
Wed Dec 26 14:12:08 2018 改名换姓(kala) 第84次参悟天赋部分，当前经验：18200496。
Wed Dec 26 15:27:18 2018 活死人(gmdizij) 第25次参悟天赋部分，当前经验：21700385。
Wed Dec 26 15:33:22 2018 小水淼(smiao) 第82次参悟天赋部分，当前经验：21700633。
Wed Dec 26 17:42:22 2018 小花火(xhh) 第77次参悟天赋部分，当前经验：21700299。
Wed Dec 26 18:10:40 2018 小黑火(heih) 第78次参悟天赋部分，当前经验：21700468。
Wed Dec 26 18:46:04 2018 刘亦菲(nbkl) 第33次参悟天赋部分，当前经验：23200197。
Wed Dec 26 20:23:16 2018 水下漂(jlpszy) 第15次参悟实战经验部分，当前经验：13400317。
Wed Dec 26 21:33:07 2018 渡问(rzrz) 第116次参悟天赋部分，当前经验：18200403。
Thu Dec 27 04:52:00 2018 舞孀(shuang) 第60次参悟天赋部分，当前经验：21700066。
Thu Dec 27 06:56:33 2018 张宇初(mistmist) 第66次参悟天赋部分，当前经验：19070081。
Thu Dec 27 12:21:14 2018 三清(sai) 第17次参悟天赋部分，当前经验：18884586。
Thu Dec 27 15:11:54 2018 哈迪斯(lddzwaug) 第117次参悟天赋部分，当前经验：21001352。
Thu Dec 27 18:58:19 2018 读后感(ybmistc) 第17次参悟实战经验部分，当前经验：15148511。
Thu Dec 27 21:43:37 2018 鸿钧老祖(none) 第108次参悟天赋部分，当前经验：18300007。
Fri Dec 28 02:32:42 2018 渡患(ybmista) 第63次参悟天赋部分，当前经验：19070271。
Fri Dec 28 03:13:14 2018 周智弱(ligg) 第65次参悟天赋部分，当前经验：18900407。
Fri Dec 28 04:05:05 2018 费利萨(xminfeng) 第104次参悟天赋部分，当前经验：18400109。
Fri Dec 28 07:35:25 2018 虞姬(duan) 第115次参悟天赋部分，当前经验：21700279。
Fri Dec 28 08:43:47 2018 神武玄天(telant) 第66次参悟天赋部分，当前经验：20070439。
Fri Dec 28 08:45:55 2018 神武玄天(telant) 第67次参悟天赋部分，当前经验：18270439。
Fri Dec 28 11:23:08 2018 张宇清(mist) 第68次参悟天赋部分，当前经验：19070327。
Fri Dec 28 11:34:06 2018 小魔仙(xmx) 第3次参悟天赋部分，当前经验：21700698。
Fri Dec 28 13:01:40 2018 雨落心安(rwi) 第66次参悟天赋部分，当前经验：18211289。
Fri Dec 28 14:21:03 2018 老酒鬼(tztz) 第113次参悟天赋部分，当前经验：21200107。
Fri Dec 28 19:12:43 2018 燕赤霞(xxx) 第56次参悟天赋部分，当前经验：20200017。
Fri Dec 28 22:17:09 2018 毒龙屁(kissass) 第71次参悟天赋部分，当前经验：18700398。
Fri Dec 28 23:38:06 2018 渡然(sandsl) 第16次参悟天赋部分，当前经验：21800390。
Sat Dec 29 04:07:07 2018 独孤屁(kissface) 第109次参悟天赋部分，当前经验：18200213。
Sat Dec 29 07:44:49 2018 月朦胧(jlpszxy) 第109次参悟天赋部分，当前经验：18201256。
Sat Dec 29 14:21:38 2018 莫言(moyan) 第16次参悟天赋部分，当前经验：18200032。
Sat Dec 29 14:49:23 2018 张翠三(zcs) 第12次参悟实战经验部分，当前经验：17271777。
Sat Dec 29 15:29:44 2018 蜜饯(ybmist) 第54次参悟天赋部分，当前经验：19070016。
Sat Dec 29 18:51:16 2018 独孤屁(kissyou) 第71次参悟天赋部分，当前经验：18200113。
Sun Dec 30 03:48:57 2018 名诗古剑(jlpszky) 第4次参悟天赋部分，当前经验：18400075。
Sun Dec 30 05:33:11 2018 小水淼(smiao) 第83次参悟天赋部分，当前经验：21700075。
Sun Dec 30 06:23:25 2018 小黑火(heih) 第79次参悟天赋部分，当前经验：21700382。
Sun Dec 30 06:33:44 2018 叶知秋(bugisme) 第77次参悟天赋部分，当前经验：20401349。
Sun Dec 30 08:34:47 2018 小春罡(windy) 第19次参悟实战经验部分，当前经验：13200200。
Sun Dec 30 09:20:52 2018 魔剑圣灵(ybmistb) 第19次参悟实战经验部分，当前经验：15180697。
Sun Dec 30 09:24:05 2018 小花火(xhh) 第78次参悟天赋部分，当前经验：21700145。
Sun Dec 30 09:46:44 2018 张正常(mistchat) 第69次参悟天赋部分，当前经验：19070216。
Sun Dec 30 11:53:16 2018 思宁(lddzwagp) 第104次参悟天赋部分，当前经验：21800049。
Sun Dec 30 23:45:08 2018 老酒鬼(tztz) 第114次参悟天赋部分，当前经验：21200109。
Mon Dec 31 02:16:39 2018 神武玄天(telant) 第68次参悟天赋部分，当前经验：18200163。
Mon Dec 31 03:13:29 2018 渡问(rzrz) 第117次参悟天赋部分，当前经验：18200113。
Mon Dec 31 04:16:29 2018 鸿钧老祖(none) 第109次参悟天赋部分，当前经验：18300090。
Mon Dec 31 12:47:12 2018 改名换姓(kala) 第85次参悟天赋部分，当前经验：18200404。
Mon Dec 31 20:42:37 2018 渡然(sandsl) 第17次参悟天赋部分，当前经验：21800133。
Mon Dec 31 21:42:43 2018 月朦胧(jlpszxy) 第110次参悟天赋部分，当前经验：18200535。
Mon Dec 31 22:21:37 2018 魔剑圣灵(ybmistb) 第20次参悟实战经验部分，当前经验：13794400。
Tue Jan  1 02:17:16 2019 虞姬(duan) 第116次参悟天赋部分，当前经验：21700292。
Tue Jan  1 04:04:24 2019 周智弱(ligg) 第66次参悟天赋部分，当前经验：18900366。
Tue Jan  1 06:08:33 2019 刘亦菲(nbkl) 第34次参悟天赋部分，当前经验：23200398。
Tue Jan  1 08:10:36 2019 渡患(ybmista) 第64次参悟天赋部分，当前经验：19070274。
Tue Jan  1 09:26:05 2019 张宇初(mistmist) 第67次参悟天赋部分，当前经验：19070107。
Tue Jan  1 11:17:21 2019 哈迪斯(lddzwaug) 第118次参悟天赋部分，当前经验：21000397。
Tue Jan  1 11:42:07 2019 舞孀(shuang) 第61次参悟天赋部分，当前经验：21700479。
Tue Jan  1 11:46:19 2019 毒龙屁(kissass) 第72次参悟天赋部分，当前经验：18700376。
Tue Jan  1 14:15:45 2019 张宇清(mist) 第69次参悟天赋部分，当前经验：19070032。
Tue Jan  1 17:30:20 2019 水下漂(jlpszy) 第16次参悟实战经验部分，当前经验：13400371。
Tue Jan  1 17:45:18 2019 燕赤霞(xxx) 第57次参悟天赋部分，当前经验：20203320。
Wed Jan  2 01:37:35 2019 独孤屁(kissface) 第110次参悟天赋部分，当前经验：18200212。
Wed Jan  2 03:29:11 2019 神武玄天(telant) 第69次参悟天赋部分，当前经验：18200791。
Wed Jan  2 07:42:57 2019 老酒鬼(tztz) 第115次参悟天赋部分，当前经验：21200096。
Wed Jan  2 10:40:59 2019 张翠三(zcs) 第13次参悟实战经验部分，当前经验：18135826。
Wed Jan  2 10:42:26 2019 张翠三(zcs) 第14次参悟实战经验部分，当前经验：16535826。
Wed Jan  2 10:57:39 2019 非常道(taoism) 第17次参悟实战经验部分，当前经验：13200028。
Wed Jan  2 11:33:51 2019 叶知秋(bugisme) 第78次参悟天赋部分，当前经验：20404617。
Wed Jan  2 14:08:41 2019 星儿(xinger) 第24次参悟天赋部分，当前经验：20092049。
Thu Jan  3 04:01:04 2019 蜜饯(ybmist) 第55次参悟天赋部分，当前经验：19070035。
Thu Jan  3 06:37:08 2019 月朦胧(jlpszxy) 第111次参悟天赋部分，当前经验：18200385。
Thu Jan  3 10:23:02 2019 玉毒子(lddzwfgg) 第32次参悟天赋部分，当前经验：19070125。
Thu Jan  3 10:57:11 2019 思宁(lddzwagp) 第105次参悟天赋部分，当前经验：21800450。
Thu Jan  3 11:14:02 2019 张正常(mistchat) 第70次参悟天赋部分，当前经验：19070055。
Thu Jan  3 12:00:57 2019 鸿钧老祖(none) 第110次参悟天赋部分，当前经验：18300040。
Thu Jan  3 12:18:21 2019 小水淼(smiao) 第84次参悟天赋部分，当前经验：21700437。
Thu Jan  3 13:14:46 2019 小黑火(heih) 第80次参悟天赋部分，当前经验：21700185。
Thu Jan  3 17:09:40 2019 渡然(sandsl) 第18次参悟天赋部分，当前经验：21800308。
Thu Jan  3 17:32:43 2019 西门吹雪(laoye) 第120次参悟天赋部分，当前经验：19200181。
Thu Jan  3 19:58:32 2019 小花火(xhh) 第79次参悟天赋部分，当前经验：21700354。
Fri Jan  4 01:03:36 2019 小春罡(windy) 第20次参悟实战经验部分，当前经验：13200407。
Fri Jan  4 01:04:41 2019 小虾米(xiami) 第19次参悟实战经验部分，当前经验：13200111。
Fri Jan  4 10:08:44 2019 渡问(rzrz) 第118次参悟天赋部分，当前经验：18200006。
Fri Jan  4 11:41:40 2019 星儿(xinger) 第25次参悟天赋部分，当前经验：19200612。
Fri Jan  4 15:10:32 2019 读后感(ybmistc) 第18次参悟实战经验部分，当前经验：15012550。
Fri Jan  4 15:57:49 2019 雨落心安(rwi) 第67次参悟天赋部分，当前经验：18210019。
Fri Jan  4 17:50:40 2019 老酒鬼(tztz) 第116次参悟天赋部分，当前经验：21200022。
Fri Jan  4 20:42:52 2019 周智弱(ligg) 第67次参悟天赋部分，当前经验：18900415。
Fri Jan  4 21:42:32 2019 虞姬(duan) 第117次参悟天赋部分，当前经验：21700173。
Sat Jan  5 01:13:05 2019 山水(xaliuwei) 第16次参悟天赋部分，当前经验：23100016。
Sat Jan  5 01:43:10 2019 神武玄天(telant) 第70次参悟天赋部分，当前经验：18200306。
Sat Jan  5 03:11:15 2019 渡患(ybmista) 第65次参悟天赋部分，当前经验：19070021。
Sat Jan  5 05:20:27 2019 改名换姓(kala) 第86次参悟天赋部分，当前经验：18200673。
Sat Jan  5 08:01:57 2019 毒龙屁(kissass) 第73次参悟天赋部分，当前经验：18700055。
Sat Jan  5 15:15:06 2019 叶知秋(bugisme) 第79次参悟天赋部分，当前经验：20405302。
Sat Jan  5 19:24:00 2019 哈迪斯(lddzwaug) 第119次参悟天赋部分，当前经验：21000326。
Sat Jan  5 19:41:37 2019 小魔仙(xmx) 第4次参悟天赋部分，当前经验：21700085。
Sun Jan  6 00:50:54 2019 独孤屁(kissyou) 第72次参悟天赋部分，当前经验：18200104。
Sun Jan  6 01:27:34 2019 独孤屁(kissface) 第111次参悟天赋部分，当前经验：18200211。
Sun Jan  6 07:01:20 2019 月朦胧(jlpszxy) 第112次参悟天赋部分，当前经验：18200137。
Sun Jan  6 10:43:24 2019 名诗古剑(jlpszky) 第5次参悟天赋部分，当前经验：18400132。
Sun Jan  6 12:43:25 2019 燕赤霞(xxx) 第58次参悟天赋部分，当前经验：20200508。
Sun Jan  6 20:13:37 2019 鸿钧老祖(none) 第111次参悟天赋部分，当前经验：18300165。
Sun Jan  6 20:17:00 2019 渡然(sandsl) 第19次参悟天赋部分，当前经验：21800580。
Mon Jan  7 03:51:42 2019 小水淼(smiao) 第85次参悟天赋部分，当前经验：21700551。
Mon Jan  7 04:54:25 2019 张宇清(mist) 第70次参悟天赋部分，当前经验：19070023。
Mon Jan  7 07:09:04 2019 张宇初(mistmist) 第68次参悟天赋部分，当前经验：19070195。
Mon Jan  7 07:12:22 2019 思宁(lddzwagp) 第106次参悟天赋部分，当前经验：21800211。
Mon Jan  7 09:13:22 2019 舞孀(shuang) 第62次参悟天赋部分，当前经验：21700505。
Mon Jan  7 09:24:25 2019 小黑火(heih) 第81次参悟天赋部分，当前经验：21700217。
Mon Jan  7 10:26:39 2019 张翠三(zcs) 第15次参悟实战经验部分，当前经验：17416198。
Mon Jan  7 17:04:21 2019 莫言(moyan) 第17次参悟天赋部分，当前经验：18200319。
Mon Jan  7 18:07:43 2019 神武玄天(telant) 第71次参悟天赋部分，当前经验：18201163。
Mon Jan  7 19:12:29 2019 老叫花子(shajing) 第7次参悟天赋部分，当前经验：19070066。
Mon Jan  7 19:58:46 2019 小花火(xhh) 第80次参悟天赋部分，当前经验：21700261。
Tue Jan  8 10:55:27 2019 周智弱(ligg) 第68次参悟天赋部分，当前经验：18900049。
Tue Jan  8 12:46:01 2019 月朦胧(jlpszxy) 第113次参悟天赋部分，当前经验：18200956。
Tue Jan  8 17:26:29 2019 虞姬(duan) 第118次参悟天赋部分，当前经验：21700280。
Tue Jan  8 17:56:54 2019 蜜饯(ybmist) 第56次参悟天赋部分，当前经验：19070488。
Wed Jan  9 05:52:23 2019 毒龙屁(kissass) 第74次参悟天赋部分，当前经验：18700360。
Wed Jan  9 06:57:12 2019 改名蛤蟆(lddzwake) 第98次参悟天赋部分，当前经验：18201417。
Wed Jan  9 11:07:03 2019 渡患(ybmista) 第66次参悟天赋部分，当前经验：19070037。
Wed Jan  9 16:26:21 2019 水下漂(jlpszy) 第17次参悟实战经验部分，当前经验：13400158。
Wed Jan  9 21:00:25 2019 神武玄天(telant) 第72次参悟天赋部分，当前经验：18200236。
Wed Jan  9 23:18:47 2019 独孤屁(kissface) 第112次参悟天赋部分，当前经验：18200087。
Thu Jan 10 03:30:23 2019 叶知秋(bugisme) 第80次参悟天赋部分，当前经验：20400516。
Thu Jan 10 04:07:19 2019 渡问(rzrz) 第119次参悟天赋部分，当前经验：18200005。
Thu Jan 10 04:49:51 2019 鸿钧老祖(none) 第112次参悟天赋部分，当前经验：18300410。
Thu Jan 10 08:59:43 2019 刘亦菲(nbkl) 第35次参悟天赋部分，当前经验：23200306。
Thu Jan 10 11:16:00 2019 张翠三(zcs) 第16次参悟实战经验部分，当前经验：17153287。
